<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61285" href="#!">
     </a>
     <a href="/product/61285">
     </a>
     <div>
      <img loading="lazy" src="/upload/285070.webp"/>
     </div>
     <span>
      6.4" AMD 16GB
     </span>
     <price>
      432 192 ₽
     </price>
     <strong>
      + начислим 4321 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94241" href="#!">
     </a>
     <a href="/product/94241">
     </a>
     <div>
      <img loading="lazy" src="/upload/550184.svg"/>
     </div>
     <span>
      7.5" Acer 208GB
     </span>
     <price>
      15 114 ₽
     </price>
     <strong>
      + начислим 151 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       3885 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93504" href="#!">
     </a>
     <a href="/product/93504">
     </a>
     <div>
      <img loading="lazy" src="/upload/791912.png"/>
     </div>
     <span>
      5.5" ZTE 128GB
     </span>
     <price>
      216 928 ₽
     </price>
     <strong>
      + начислим 2169 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44313" href="#!">
     </a>
     <a href="/product/44313">
     </a>
     <div>
      <img loading="lazy" src="/upload/661876.jpg"/>
     </div>
     <span>
      7.3" AMD 208GB
     </span>
     <price>
      285 457 ₽
     </price>
     <strong>
      + начислим 2854 бонусов
     </strong>
     <ul>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       6991 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81610" href="#!">
     </a>
     <a href="/product/81610">
     </a>
     <div>
      <img loading="lazy" src="/upload/603928.webp"/>
     </div>
     <span>
      6.2" iPhone 12 96GB
     </span>
     <price>
      105 387 ₽
     </price>
     <strong>
      + начислим 1053 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       2441 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40227" href="#!">
     </a>
     <a href="/product/40227">
     </a>
     <div>
      <img loading="lazy" src="/upload/247028.jpeg"/>
     </div>
     <span>
      7.3" ADATA 64GB
     </span>
     <price>
      43 025 ₽
     </price>
     <strong>
      + начислим 430 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7810 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74406" href="#!">
     </a>
     <a href="/product/74406">
     </a>
     <div>
      <img loading="lazy" src="/upload/421607.jpeg"/>
     </div>
     <span>
      7.5" Broadcom 208GB
     </span>
     <price>
      44 576 ₽
     </price>
     <strong>
      + начислим 445 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19738" href="#!">
     </a>
     <a href="/product/19738">
     </a>
     <div>
      <img loading="lazy" src="/upload/816270.webp"/>
     </div>
     <span>
      5.6" Samsung Note 80GB
     </span>
     <price>
      109 216 ₽
     </price>
     <strong>
      + начислим 1092 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50824" href="#!">
     </a>
     <a href="/product/50824">
     </a>
     <div>
      <img loading="lazy" src="/upload/311155.jpeg"/>
     </div>
     <span>
      6.9" Alcatel 96GB
     </span>
     <price>
      55 963 ₽
     </price>
     <strong>
      + начислим 559 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55045" href="#!">
     </a>
     <a href="/product/55045">
     </a>
     <div>
      <img loading="lazy" src="/upload/459201.svg"/>
     </div>
     <span>
      6.0" Transcend 16GB
     </span>
     <price>
      380 713 ₽
     </price>
     <strong>
      + начислим 3807 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       6966 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30839" href="#!">
     </a>
     <a href="/product/30839">
     </a>
     <div>
      <img loading="lazy" src="/upload/47481.webp"/>
     </div>
     <span>
      7.3" iPhone X 256GB
     </span>
     <price>
      457 618 ₽
     </price>
     <strong>
      + начислим 4576 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7714 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65162" href="#!">
     </a>
     <a href="/product/65162">
     </a>
     <div>
      <img loading="lazy" src="/upload/56348.jpg"/>
     </div>
     <span>
      6.5" ZTE 144GB
     </span>
     <price>
      131 503 ₽
     </price>
     <strong>
      + начислим 1315 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75407" href="#!">
     </a>
     <a href="/product/75407">
     </a>
     <div>
      <img loading="lazy" src="/upload/195671.jpg"/>
     </div>
     <span>
      7.3" Intel 240GB
     </span>
     <price>
      233 756 ₽
     </price>
     <strong>
      + начислим 2337 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31221" href="#!">
     </a>
     <a href="/product/31221">
     </a>
     <div>
      <img loading="lazy" src="/upload/999352.png"/>
     </div>
     <span>
      5.3" iPhone X 240GB
     </span>
     <price>
      348 333 ₽
     </price>
     <strong>
      + начислим 3483 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       3118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35838" href="#!">
     </a>
     <a href="/product/35838">
     </a>
     <div>
      <img loading="lazy" src="/upload/304120.jpeg"/>
     </div>
     <span>
      5.8" Blackberry 144GB
     </span>
     <price>
      216 551 ₽
     </price>
     <strong>
      + начислим 2165 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19010" href="#!">
     </a>
     <a href="/product/19010">
     </a>
     <div>
      <img loading="lazy" src="/upload/758933.svg"/>
     </div>
     <span>
      6.2" iPhone X 256GB
     </span>
     <price>
      85 845 ₽
     </price>
     <strong>
      + начислим 858 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       2294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29173" href="#!">
     </a>
     <a href="/product/29173">
     </a>
     <div>
      <img loading="lazy" src="/upload/910018.jpg"/>
     </div>
     <span>
      6.0" Kingston 112GB
     </span>
     <price>
      231 477 ₽
     </price>
     <strong>
      + начислим 2314 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65524" href="#!">
     </a>
     <a href="/product/65524">
     </a>
     <div>
      <img loading="lazy" src="/upload/599960.jpg"/>
     </div>
     <span>
      5.4" ARM 128GB
     </span>
     <price>
      191 656 ₽
     </price>
     <strong>
      + начислим 1916 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80428" href="#!">
     </a>
     <a href="/product/80428">
     </a>
     <div>
      <img loading="lazy" src="/upload/324997.webp"/>
     </div>
     <span>
      5.4" Dell 112GB
     </span>
     <price>
      290 694 ₽
     </price>
     <strong>
      + начислим 2906 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       6484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29315" href="#!">
     </a>
     <a href="/product/29315">
     </a>
     <div>
      <img loading="lazy" src="/upload/349742.webp"/>
     </div>
     <span>
      6.5" Samsung Note 256GB
     </span>
     <price>
      274 150 ₽
     </price>
     <strong>
      + начислим 2741 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       6739 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75520" href="#!">
     </a>
     <a href="/product/75520">
     </a>
     <div>
      <img loading="lazy" src="/upload/746071.webp"/>
     </div>
     <span>
      6.7" LG 144GB
     </span>
     <price>
      405 415 ₽
     </price>
     <strong>
      + начислим 4054 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       6168 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68325" href="#!">
     </a>
     <a href="/product/68325">
     </a>
     <div>
      <img loading="lazy" src="/upload/925413.webp"/>
     </div>
     <span>
      6.1" Nokia 208GB
     </span>
     <price>
      14 578 ₽
     </price>
     <strong>
      + начислим 145 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       2621 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35052" href="#!">
     </a>
     <a href="/product/35052">
     </a>
     <div>
      <img loading="lazy" src="/upload/681877.webp"/>
     </div>
     <span>
      6.6" Google Pixel 256GB
     </span>
     <price>
      221 376 ₽
     </price>
     <strong>
      + начислим 2213 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80542" href="#!">
     </a>
     <a href="/product/80542">
     </a>
     <div>
      <img loading="lazy" src="/upload/307996.svg"/>
     </div>
     <span>
      5.3" IBM 48GB
     </span>
     <price>
      195 159 ₽
     </price>
     <strong>
      + начислим 1951 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90626" href="#!">
     </a>
     <a href="/product/90626">
     </a>
     <div>
      <img loading="lazy" src="/upload/965855.jpeg"/>
     </div>
     <span>
      6.3" OPPO 96GB
     </span>
     <price>
      119 582 ₽
     </price>
     <strong>
      + начислим 1195 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16839" href="#!">
     </a>
     <a href="/product/16839">
     </a>
     <div>
      <img loading="lazy" src="/upload/631441.webp"/>
     </div>
     <span>
      7.0" MSI 208GB
     </span>
     <price>
      330 069 ₽
     </price>
     <strong>
      + начислим 3300 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89022" href="#!">
     </a>
     <a href="/product/89022">
     </a>
     <div>
      <img loading="lazy" src="/upload/866718.jpeg"/>
     </div>
     <span>
      6.7" Blackberry 112GB
     </span>
     <price>
      313 171 ₽
     </price>
     <strong>
      + начислим 3131 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51212" href="#!">
     </a>
     <a href="/product/51212">
     </a>
     <div>
      <img loading="lazy" src="/upload/629772.svg"/>
     </div>
     <span>
      6.5" Alcatel 64GB
     </span>
     <price>
      456 074 ₽
     </price>
     <strong>
      + начислим 4560 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18943" href="#!">
     </a>
     <a href="/product/18943">
     </a>
     <div>
      <img loading="lazy" src="/upload/951069.png"/>
     </div>
     <span>
      6.9" Western Digital 112GB
     </span>
     <price>
      123 156 ₽
     </price>
     <strong>
      + начислим 1231 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76337" href="#!">
     </a>
     <a href="/product/76337">
     </a>
     <div>
      <img loading="lazy" src="/upload/634932.jpeg"/>
     </div>
     <span>
      6.0" Huawei P 80GB
     </span>
     <price>
      12 021 ₽
     </price>
     <strong>
      + начислим 120 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       4862 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93953" href="#!">
     </a>
     <a href="/product/93953">
     </a>
     <div>
      <img loading="lazy" src="/upload/781266.jpeg"/>
     </div>
     <span>
      5.8" Motorola 112GB
     </span>
     <price>
      99 409 ₽
     </price>
     <strong>
      + начислим 994 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50983" href="#!">
     </a>
     <a href="/product/50983">
     </a>
     <div>
      <img loading="lazy" src="/upload/616299.svg"/>
     </div>
     <span>
      7.4" HGST 16GB
     </span>
     <price>
      26 489 ₽
     </price>
     <strong>
      + начислим 264 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4832 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92868" href="#!">
     </a>
     <a href="/product/92868">
     </a>
     <div>
      <img loading="lazy" src="/upload/38729.svg"/>
     </div>
     <span>
      7.5" MSI 64GB
     </span>
     <price>
      267 996 ₽
     </price>
     <strong>
      + начислим 2679 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       6047 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47854" href="#!">
     </a>
     <a href="/product/47854">
     </a>
     <div>
      <img loading="lazy" src="/upload/545715.svg"/>
     </div>
     <span>
      7.2" Gigabyte 48GB
     </span>
     <price>
      305 598 ₽
     </price>
     <strong>
      + начислим 3055 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       5405 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99536" href="#!">
     </a>
     <a href="/product/99536">
     </a>
     <div>
      <img loading="lazy" src="/upload/428996.svg"/>
     </div>
     <span>
      6.1" OCZ 96GB
     </span>
     <price>
      372 263 ₽
     </price>
     <strong>
      + начислим 3722 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31022" href="#!">
     </a>
     <a href="/product/31022">
     </a>
     <div>
      <img loading="lazy" src="/upload/127517.webp"/>
     </div>
     <span>
      5.1" Intel 240GB
     </span>
     <price>
      241 315 ₽
     </price>
     <strong>
      + начислим 2413 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       2336 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32426" href="#!">
     </a>
     <a href="/product/32426">
     </a>
     <div>
      <img loading="lazy" src="/upload/745926.png"/>
     </div>
     <span>
      7.5" Seagate 208GB
     </span>
     <price>
      325 199 ₽
     </price>
     <strong>
      + начислим 3251 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81007" href="#!">
     </a>
     <a href="/product/81007">
     </a>
     <div>
      <img loading="lazy" src="/upload/596592.jpeg"/>
     </div>
     <span>
      6.9" Apple 176GB
     </span>
     <price>
      18 100 ₽
     </price>
     <strong>
      + начислим 181 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6703 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72309" href="#!">
     </a>
     <a href="/product/72309">
     </a>
     <div>
      <img loading="lazy" src="/upload/377635.webp"/>
     </div>
     <span>
      7.4" LG 96GB
     </span>
     <price>
      195 250 ₽
     </price>
     <strong>
      + начислим 1952 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       4877 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58225" href="#!">
     </a>
     <a href="/product/58225">
     </a>
     <div>
      <img loading="lazy" src="/upload/690548.webp"/>
     </div>
     <span>
      7.0" SanDisk 128GB
     </span>
     <price>
      122 579 ₽
     </price>
     <strong>
      + начислим 1225 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="acc">
       2873 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79969" href="#!">
     </a>
     <a href="/product/79969">
     </a>
     <div>
      <img loading="lazy" src="/upload/217896.jpeg"/>
     </div>
     <span>
      6.6" Samsung Note 80GB
     </span>
     <price>
      12 932 ₽
     </price>
     <strong>
      + начислим 129 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       4550 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42600" href="#!">
     </a>
     <a href="/product/42600">
     </a>
     <div>
      <img loading="lazy" src="/upload/398780.png"/>
     </div>
     <span>
      5.2" HGST 176GB
     </span>
     <price>
      76 117 ₽
     </price>
     <strong>
      + начислим 761 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19252" href="#!">
     </a>
     <a href="/product/19252">
     </a>
     <div>
      <img loading="lazy" src="/upload/556093.webp"/>
     </div>
     <span>
      5.7" HGST 48GB
     </span>
     <price>
      382 183 ₽
     </price>
     <strong>
      + начислим 3821 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       7946 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10504" href="#!">
     </a>
     <a href="/product/10504">
     </a>
     <div>
      <img loading="lazy" src="/upload/2362.png"/>
     </div>
     <span>
      6.4" Alcatel 208GB
     </span>
     <price>
      474 429 ₽
     </price>
     <strong>
      + начислим 4744 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       6817 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28746" href="#!">
     </a>
     <a href="/product/28746">
     </a>
     <div>
      <img loading="lazy" src="/upload/504107.svg"/>
     </div>
     <span>
      5.1" ZTE 192GB
     </span>
     <price>
      19 275 ₽
     </price>
     <strong>
      + начислим 192 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       5178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10145" href="#!">
     </a>
     <a href="/product/10145">
     </a>
     <div>
      <img loading="lazy" src="/upload/310388.jpeg"/>
     </div>
     <span>
      5.9" iPhone X 16GB
     </span>
     <price>
      383 426 ₽
     </price>
     <strong>
      + начислим 3834 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       7674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99749" href="#!">
     </a>
     <a href="/product/99749">
     </a>
     <div>
      <img loading="lazy" src="/upload/642148.jpg"/>
     </div>
     <span>
      6.4" Plextor 176GB
     </span>
     <price>
      166 350 ₽
     </price>
     <strong>
      + начислим 1663 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       6071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18863" href="#!">
     </a>
     <a href="/product/18863">
     </a>
     <div>
      <img loading="lazy" src="/upload/487944.webp"/>
     </div>
     <span>
      5.1" HTC 48GB
     </span>
     <price>
      182 518 ₽
     </price>
     <strong>
      + начислим 1825 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       4978 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63503" href="#!">
     </a>
     <a href="/product/63503">
     </a>
     <div>
      <img loading="lazy" src="/upload/90941.jpg"/>
     </div>
     <span>
      5.7" OPPO 208GB
     </span>
     <price>
      46 596 ₽
     </price>
     <strong>
      + начислим 465 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22945" href="#!">
     </a>
     <a href="/product/22945">
     </a>
     <div>
      <img loading="lazy" src="/upload/953001.png"/>
     </div>
     <span>
      6.9" Marvell 96GB
     </span>
     <price>
      263 267 ₽
     </price>
     <strong>
      + начислим 2632 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7303 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73747" href="#!">
     </a>
     <a href="/product/73747">
     </a>
     <div>
      <img loading="lazy" src="/upload/783885.webp"/>
     </div>
     <span>
      5.1" Western Digital 128GB
     </span>
     <price>
      230 333 ₽
     </price>
     <strong>
      + начислим 2303 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77934" href="#!">
     </a>
     <a href="/product/77934">
     </a>
     <div>
      <img loading="lazy" src="/upload/859187.jpg"/>
     </div>
     <span>
      6.0" OCZ 112GB
     </span>
     <price>
      66 189 ₽
     </price>
     <strong>
      + начислим 661 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16778" href="#!">
     </a>
     <a href="/product/16778">
     </a>
     <div>
      <img loading="lazy" src="/upload/292704.jpeg"/>
     </div>
     <span>
      5.3" Motorola 176GB
     </span>
     <price>
      313 182 ₽
     </price>
     <strong>
      + начислим 3131 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14125" href="#!">
     </a>
     <a href="/product/14125">
     </a>
     <div>
      <img loading="lazy" src="/upload/107702.svg"/>
     </div>
     <span>
      6.3" Marvell 144GB
     </span>
     <price>
      149 820 ₽
     </price>
     <strong>
      + начислим 1498 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       5185 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76642" href="#!">
     </a>
     <a href="/product/76642">
     </a>
     <div>
      <img loading="lazy" src="/upload/700061.png"/>
     </div>
     <span>
      6.7" Seagate 96GB
     </span>
     <price>
      101 626 ₽
     </price>
     <strong>
      + начислим 1016 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23188" href="#!">
     </a>
     <a href="/product/23188">
     </a>
     <div>
      <img loading="lazy" src="/upload/473717.png"/>
     </div>
     <span>
      5.2" Asus 32GB
     </span>
     <price>
      13 040 ₽
     </price>
     <strong>
      + начислим 130 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       3525 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59144" href="#!">
     </a>
     <a href="/product/59144">
     </a>
     <div>
      <img loading="lazy" src="/upload/439483.jpg"/>
     </div>
     <span>
      6.3" Lenovo 240GB
     </span>
     <price>
      408 839 ₽
     </price>
     <strong>
      + начислим 4088 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6265 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99186" href="#!">
     </a>
     <a href="/product/99186">
     </a>
     <div>
      <img loading="lazy" src="/upload/264830.svg"/>
     </div>
     <span>
      7.0" Broadcom 176GB
     </span>
     <price>
      410 934 ₽
     </price>
     <strong>
      + начислим 4109 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       2260 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51058" href="#!">
     </a>
     <a href="/product/51058">
     </a>
     <div>
      <img loading="lazy" src="/upload/325535.jpeg"/>
     </div>
     <span>
      6.0" Dell 80GB
     </span>
     <price>
      113 329 ₽
     </price>
     <strong>
      + начислим 1133 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43020" href="#!">
     </a>
     <a href="/product/43020">
     </a>
     <div>
      <img loading="lazy" src="/upload/970996.jpeg"/>
     </div>
     <span>
      7.1" Xiaomi Mi 160GB
     </span>
     <price>
      80 972 ₽
     </price>
     <strong>
      + начислим 809 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60659" href="#!">
     </a>
     <a href="/product/60659">
     </a>
     <div>
      <img loading="lazy" src="/upload/156470.png"/>
     </div>
     <span>
      6.6" Fujitsu 224GB
     </span>
     <price>
      274 233 ₽
     </price>
     <strong>
      + начислим 2742 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16106" href="#!">
     </a>
     <a href="/product/16106">
     </a>
     <div>
      <img loading="lazy" src="/upload/118981.png"/>
     </div>
     <span>
      6.8" Motorola 16GB
     </span>
     <price>
      212 356 ₽
     </price>
     <strong>
      + начислим 2123 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23623" href="#!">
     </a>
     <a href="/product/23623">
     </a>
     <div>
      <img loading="lazy" src="/upload/298195.webp"/>
     </div>
     <span>
      6.1" Hewlett-Packard 256GB
     </span>
     <price>
      444 576 ₽
     </price>
     <strong>
      + начислим 4445 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       5014 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87368" href="#!">
     </a>
     <a href="/product/87368">
     </a>
     <div>
      <img loading="lazy" src="/upload/181411.svg"/>
     </div>
     <span>
      5.6" Toshiba 208GB
     </span>
     <price>
      391 228 ₽
     </price>
     <strong>
      + начислим 3912 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21651" href="#!">
     </a>
     <a href="/product/21651">
     </a>
     <div>
      <img loading="lazy" src="/upload/703072.webp"/>
     </div>
     <span>
      5.1" Acer 224GB
     </span>
     <price>
      67 345 ₽
     </price>
     <strong>
      + начислим 673 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58430" href="#!">
     </a>
     <a href="/product/58430">
     </a>
     <div>
      <img loading="lazy" src="/upload/224951.svg"/>
     </div>
     <span>
      5.6" Western Digital 80GB
     </span>
     <price>
      193 925 ₽
     </price>
     <strong>
      + начислим 1939 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       5384 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84271" href="#!">
     </a>
     <a href="/product/84271">
     </a>
     <div>
      <img loading="lazy" src="/upload/469821.jpg"/>
     </div>
     <span>
      7.5" OCZ 240GB
     </span>
     <price>
      286 289 ₽
     </price>
     <strong>
      + начислим 2862 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       5786 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80787" href="#!">
     </a>
     <a href="/product/80787">
     </a>
     <div>
      <img loading="lazy" src="/upload/646521.png"/>
     </div>
     <span>
      6.9" OPPO 32GB
     </span>
     <price>
      454 413 ₽
     </price>
     <strong>
      + начислим 4544 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       4498 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91019" href="#!">
     </a>
     <a href="/product/91019">
     </a>
     <div>
      <img loading="lazy" src="/upload/185330.jpg"/>
     </div>
     <span>
      5.8" Xiaomi Mi 176GB
     </span>
     <price>
      210 971 ₽
     </price>
     <strong>
      + начислим 2109 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22509" href="#!">
     </a>
     <a href="/product/22509">
     </a>
     <div>
      <img loading="lazy" src="/upload/129520.jpeg"/>
     </div>
     <span>
      6.5" Samsung S21 160GB
     </span>
     <price>
      472 281 ₽
     </price>
     <strong>
      + начислим 4722 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       5061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92904" href="#!">
     </a>
     <a href="/product/92904">
     </a>
     <div>
      <img loading="lazy" src="/upload/229186.jpg"/>
     </div>
     <span>
      5.1" ARM 16GB
     </span>
     <price>
      477 893 ₽
     </price>
     <strong>
      + начислим 4778 бонусов
     </strong>
     <ul>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       6379 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35401" href="#!">
     </a>
     <a href="/product/35401">
     </a>
     <div>
      <img loading="lazy" src="/upload/328161.png"/>
     </div>
     <span>
      7.1" IBM 16GB
     </span>
     <price>
      163 310 ₽
     </price>
     <strong>
      + начислим 1633 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2626 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79787" href="#!">
     </a>
     <a href="/product/79787">
     </a>
     <div>
      <img loading="lazy" src="/upload/417029.svg"/>
     </div>
     <span>
      6.6" HTC 64GB
     </span>
     <price>
      428 683 ₽
     </price>
     <strong>
      + начислим 4286 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       2050 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20266" href="#!">
     </a>
     <a href="/product/20266">
     </a>
     <div>
      <img loading="lazy" src="/upload/918730.svg"/>
     </div>
     <span>
      6.0" ARM 144GB
     </span>
     <price>
      371 224 ₽
     </price>
     <strong>
      + начислим 3712 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4838 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79163" href="#!">
     </a>
     <a href="/product/79163">
     </a>
     <div>
      <img loading="lazy" src="/upload/758846.jpeg"/>
     </div>
     <span>
      7.4" Dell 240GB
     </span>
     <price>
      276 736 ₽
     </price>
     <strong>
      + начислим 2767 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       4867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33646" href="#!">
     </a>
     <a href="/product/33646">
     </a>
     <div>
      <img loading="lazy" src="/upload/865463.svg"/>
     </div>
     <span>
      6.4" ARM 48GB
     </span>
     <price>
      54 320 ₽
     </price>
     <strong>
      + начислим 543 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       7152 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40080" href="#!">
     </a>
     <a href="/product/40080">
     </a>
     <div>
      <img loading="lazy" src="/upload/141366.webp"/>
     </div>
     <span>
      6.8" Blackberry 160GB
     </span>
     <price>
      421 664 ₽
     </price>
     <strong>
      + начислим 4216 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27290" href="#!">
     </a>
     <a href="/product/27290">
     </a>
     <div>
      <img loading="lazy" src="/upload/4463.jpeg"/>
     </div>
     <span>
      7.4" Motorola 160GB
     </span>
     <price>
      360 835 ₽
     </price>
     <strong>
      + начислим 3608 бонусов
     </strong>
     <ul>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       5700 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87095" href="#!">
     </a>
     <a href="/product/87095">
     </a>
     <div>
      <img loading="lazy" src="/upload/79792.svg"/>
     </div>
     <span>
      6.8" Nokia 48GB
     </span>
     <price>
      156 105 ₽
     </price>
     <strong>
      + начислим 1561 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64226" href="#!">
     </a>
     <a href="/product/64226">
     </a>
     <div>
      <img loading="lazy" src="/upload/535565.webp"/>
     </div>
     <span>
      6.2" Blackberry 208GB
     </span>
     <price>
      289 708 ₽
     </price>
     <strong>
      + начислим 2897 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4266 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
