<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83643" href="#!">
     </a>
     <a href="/product/83643">
     </a>
     <div>
      <img loading="lazy" src="/upload/503984.png"/>
     </div>
     <span>
      5.1" SanDisk 80GB
     </span>
     <price>
      469 637 ₽
     </price>
     <strong>
      + начислим 4696 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49789" href="#!">
     </a>
     <a href="/product/49789">
     </a>
     <div>
      <img loading="lazy" src="/upload/445935.webp"/>
     </div>
     <span>
      6.6" Micron 176GB
     </span>
     <price>
      418 410 ₽
     </price>
     <strong>
      + начислим 4184 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18602" href="#!">
     </a>
     <a href="/product/18602">
     </a>
     <div>
      <img loading="lazy" src="/upload/896596.png"/>
     </div>
     <span>
      6.2" Samsung S21 80GB
     </span>
     <price>
      229 066 ₽
     </price>
     <strong>
      + начислим 2290 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44665" href="#!">
     </a>
     <a href="/product/44665">
     </a>
     <div>
      <img loading="lazy" src="/upload/128886.svg"/>
     </div>
     <span>
      6.0" Corsair 160GB
     </span>
     <price>
      491 917 ₽
     </price>
     <strong>
      + начислим 4919 бонусов
     </strong>
     <ul>
      <li type="acc">
       3370 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97075" href="#!">
     </a>
     <a href="/product/97075">
     </a>
     <div>
      <img loading="lazy" src="/upload/988956.webp"/>
     </div>
     <span>
      7.0" AMD 256GB
     </span>
     <price>
      163 930 ₽
     </price>
     <strong>
      + начислим 1639 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63796" href="#!">
     </a>
     <a href="/product/63796">
     </a>
     <div>
      <img loading="lazy" src="/upload/34961.webp"/>
     </div>
     <span>
      5.1" Blackberry 112GB
     </span>
     <price>
      122 921 ₽
     </price>
     <strong>
      + начислим 1229 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76891" href="#!">
     </a>
     <a href="/product/76891">
     </a>
     <div>
      <img loading="lazy" src="/upload/380703.webp"/>
     </div>
     <span>
      5.2" Blackberry 16GB
     </span>
     <price>
      324 437 ₽
     </price>
     <strong>
      + начислим 3244 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29354" href="#!">
     </a>
     <a href="/product/29354">
     </a>
     <div>
      <img loading="lazy" src="/upload/849069.jpg"/>
     </div>
     <span>
      7.0" Seagate 240GB
     </span>
     <price>
      469 822 ₽
     </price>
     <strong>
      + начислим 4698 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5931 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71726" href="#!">
     </a>
     <a href="/product/71726">
     </a>
     <div>
      <img loading="lazy" src="/upload/269240.jpg"/>
     </div>
     <span>
      6.7" ADATA 64GB
     </span>
     <price>
      273 852 ₽
     </price>
     <strong>
      + начислим 2738 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3238 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37418" href="#!">
     </a>
     <a href="/product/37418">
     </a>
     <div>
      <img loading="lazy" src="/upload/529270.jpeg"/>
     </div>
     <span>
      5.6" Sony 256GB
     </span>
     <price>
      185 025 ₽
     </price>
     <strong>
      + начислим 1850 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93927" href="#!">
     </a>
     <a href="/product/93927">
     </a>
     <div>
      <img loading="lazy" src="/upload/81717.jpg"/>
     </div>
     <span>
      5.9" Huawei P 176GB
     </span>
     <price>
      383 250 ₽
     </price>
     <strong>
      + начислим 3832 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       4366 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48564" href="#!">
     </a>
     <a href="/product/48564">
     </a>
     <div>
      <img loading="lazy" src="/upload/509189.svg"/>
     </div>
     <span>
      5.2" Corsair 240GB
     </span>
     <price>
      375 327 ₽
     </price>
     <strong>
      + начислим 3753 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29964" href="#!">
     </a>
     <a href="/product/29964">
     </a>
     <div>
      <img loading="lazy" src="/upload/305347.png"/>
     </div>
     <span>
      5.0" Xiaomi Mi 32GB
     </span>
     <price>
      439 374 ₽
     </price>
     <strong>
      + начислим 4393 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92377" href="#!">
     </a>
     <a href="/product/92377">
     </a>
     <div>
      <img loading="lazy" src="/upload/921018.jpeg"/>
     </div>
     <span>
      7.0" NVIDIA 160GB
     </span>
     <price>
      179 353 ₽
     </price>
     <strong>
      + начислим 1793 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7379 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99253" href="#!">
     </a>
     <a href="/product/99253">
     </a>
     <div>
      <img loading="lazy" src="/upload/81905.webp"/>
     </div>
     <span>
      5.3" iPhone 12 80GB
     </span>
     <price>
      114 557 ₽
     </price>
     <strong>
      + начислим 1145 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69535" href="#!">
     </a>
     <a href="/product/69535">
     </a>
     <div>
      <img loading="lazy" src="/upload/749057.jpg"/>
     </div>
     <span>
      7.4" PNY 160GB
     </span>
     <price>
      122 531 ₽
     </price>
     <strong>
      + начислим 1225 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64615" href="#!">
     </a>
     <a href="/product/64615">
     </a>
     <div>
      <img loading="lazy" src="/upload/46516.svg"/>
     </div>
     <span>
      5.1" Samsung 16GB
     </span>
     <price>
      493 118 ₽
     </price>
     <strong>
      + начислим 4931 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7981 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36613" href="#!">
     </a>
     <a href="/product/36613">
     </a>
     <div>
      <img loading="lazy" src="/upload/270124.jpg"/>
     </div>
     <span>
      6.8" Dell 224GB
     </span>
     <price>
      320 873 ₽
     </price>
     <strong>
      + начислим 3208 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       3985 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45516" href="#!">
     </a>
     <a href="/product/45516">
     </a>
     <div>
      <img loading="lazy" src="/upload/384919.svg"/>
     </div>
     <span>
      6.3" Broadcom 96GB
     </span>
     <price>
      92 090 ₽
     </price>
     <strong>
      + начислим 920 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19004" href="#!">
     </a>
     <a href="/product/19004">
     </a>
     <div>
      <img loading="lazy" src="/upload/239131.png"/>
     </div>
     <span>
      6.1" Broadcom 176GB
     </span>
     <price>
      170 602 ₽
     </price>
     <strong>
      + начислим 1706 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       7527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64732" href="#!">
     </a>
     <a href="/product/64732">
     </a>
     <div>
      <img loading="lazy" src="/upload/376055.jpg"/>
     </div>
     <span>
      5.5" Acer 240GB
     </span>
     <price>
      72 224 ₽
     </price>
     <strong>
      + начислим 722 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       3783 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84019" href="#!">
     </a>
     <a href="/product/84019">
     </a>
     <div>
      <img loading="lazy" src="/upload/664755.png"/>
     </div>
     <span>
      7.5" VIVO 32GB
     </span>
     <price>
      192 110 ₽
     </price>
     <strong>
      + начислим 1921 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7809 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91933" href="#!">
     </a>
     <a href="/product/91933">
     </a>
     <div>
      <img loading="lazy" src="/upload/962707.svg"/>
     </div>
     <span>
      5.0" Acer 48GB
     </span>
     <price>
      134 554 ₽
     </price>
     <strong>
      + начислим 1345 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       7454 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22647" href="#!">
     </a>
     <a href="/product/22647">
     </a>
     <div>
      <img loading="lazy" src="/upload/444454.jpg"/>
     </div>
     <span>
      7.1" Lenovo 32GB
     </span>
     <price>
      93 018 ₽
     </price>
     <strong>
      + начислим 930 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       2251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23774" href="#!">
     </a>
     <a href="/product/23774">
     </a>
     <div>
      <img loading="lazy" src="/upload/564578.png"/>
     </div>
     <span>
      7.3" NVIDIA 240GB
     </span>
     <price>
      110 119 ₽
     </price>
     <strong>
      + начислим 1101 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45594" href="#!">
     </a>
     <a href="/product/45594">
     </a>
     <div>
      <img loading="lazy" src="/upload/660289.webp"/>
     </div>
     <span>
      5.7" LG 208GB
     </span>
     <price>
      133 321 ₽
     </price>
     <strong>
      + начислим 1333 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93827" href="#!">
     </a>
     <a href="/product/93827">
     </a>
     <div>
      <img loading="lazy" src="/upload/744674.jpg"/>
     </div>
     <span>
      7.4" Dell 80GB
     </span>
     <price>
      367 750 ₽
     </price>
     <strong>
      + начислим 3677 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43964" href="#!">
     </a>
     <a href="/product/43964">
     </a>
     <div>
      <img loading="lazy" src="/upload/575701.png"/>
     </div>
     <span>
      6.0" Dell 112GB
     </span>
     <price>
      91 846 ₽
     </price>
     <strong>
      + начислим 918 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       7193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36247" href="#!">
     </a>
     <a href="/product/36247">
     </a>
     <div>
      <img loading="lazy" src="/upload/223823.svg"/>
     </div>
     <span>
      6.7" Plextor 64GB
     </span>
     <price>
      315 817 ₽
     </price>
     <strong>
      + начислим 3158 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4684 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34235" href="#!">
     </a>
     <a href="/product/34235">
     </a>
     <div>
      <img loading="lazy" src="/upload/632186.jpeg"/>
     </div>
     <span>
      6.6" Samsung 240GB
     </span>
     <price>
      329 519 ₽
     </price>
     <strong>
      + начислим 3295 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72044" href="#!">
     </a>
     <a href="/product/72044">
     </a>
     <div>
      <img loading="lazy" src="/upload/410911.jpeg"/>
     </div>
     <span>
      7.0" Qualcomm 128GB
     </span>
     <price>
      64 345 ₽
     </price>
     <strong>
      + начислим 643 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6798 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21718" href="#!">
     </a>
     <a href="/product/21718">
     </a>
     <div>
      <img loading="lazy" src="/upload/435797.jpg"/>
     </div>
     <span>
      6.3" Motorola 240GB
     </span>
     <price>
      485 871 ₽
     </price>
     <strong>
      + начислим 4858 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       5344 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38772" href="#!">
     </a>
     <a href="/product/38772">
     </a>
     <div>
      <img loading="lazy" src="/upload/845858.jpeg"/>
     </div>
     <span>
      6.8" HTC 32GB
     </span>
     <price>
      272 339 ₽
     </price>
     <strong>
      + начислим 2723 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72652" href="#!">
     </a>
     <a href="/product/72652">
     </a>
     <div>
      <img loading="lazy" src="/upload/808446.png"/>
     </div>
     <span>
      7.5" Nokia 224GB
     </span>
     <price>
      201 129 ₽
     </price>
     <strong>
      + начислим 2011 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42673" href="#!">
     </a>
     <a href="/product/42673">
     </a>
     <div>
      <img loading="lazy" src="/upload/848787.png"/>
     </div>
     <span>
      7.4" Microsoft 64GB
     </span>
     <price>
      36 333 ₽
     </price>
     <strong>
      + начислим 363 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       3913 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33429" href="#!">
     </a>
     <a href="/product/33429">
     </a>
     <div>
      <img loading="lazy" src="/upload/289629.jpeg"/>
     </div>
     <span>
      6.8" LaCie 224GB
     </span>
     <price>
      499 940 ₽
     </price>
     <strong>
      + начислим 4999 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       5786 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21747" href="#!">
     </a>
     <a href="/product/21747">
     </a>
     <div>
      <img loading="lazy" src="/upload/505969.webp"/>
     </div>
     <span>
      7.3" AMD 160GB
     </span>
     <price>
      364 148 ₽
     </price>
     <strong>
      + начислим 3641 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       2378 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62768" href="#!">
     </a>
     <a href="/product/62768">
     </a>
     <div>
      <img loading="lazy" src="/upload/693535.svg"/>
     </div>
     <span>
      7.5" OPPO 192GB
     </span>
     <price>
      92 515 ₽
     </price>
     <strong>
      + начислим 925 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       7465 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51013" href="#!">
     </a>
     <a href="/product/51013">
     </a>
     <div>
      <img loading="lazy" src="/upload/388632.svg"/>
     </div>
     <span>
      6.9" Microsoft 96GB
     </span>
     <price>
      166 885 ₽
     </price>
     <strong>
      + начислим 1668 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       3551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20817" href="#!">
     </a>
     <a href="/product/20817">
     </a>
     <div>
      <img loading="lazy" src="/upload/517846.png"/>
     </div>
     <span>
      5.0" Broadcom 48GB
     </span>
     <price>
      378 163 ₽
     </price>
     <strong>
      + начислим 3781 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94512" href="#!">
     </a>
     <a href="/product/94512">
     </a>
     <div>
      <img loading="lazy" src="/upload/23467.jpg"/>
     </div>
     <span>
      6.5" Plextor 144GB
     </span>
     <price>
      112 282 ₽
     </price>
     <strong>
      + начислим 1122 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79462" href="#!">
     </a>
     <a href="/product/79462">
     </a>
     <div>
      <img loading="lazy" src="/upload/782324.png"/>
     </div>
     <span>
      7.2" MSI 192GB
     </span>
     <price>
      126 842 ₽
     </price>
     <strong>
      + начислим 1268 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39979" href="#!">
     </a>
     <a href="/product/39979">
     </a>
     <div>
      <img loading="lazy" src="/upload/83057.png"/>
     </div>
     <span>
      5.9" iPhone 13 128GB
     </span>
     <price>
      82 511 ₽
     </price>
     <strong>
      + начислим 825 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="acc">
       4887 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39988" href="#!">
     </a>
     <a href="/product/39988">
     </a>
     <div>
      <img loading="lazy" src="/upload/119568.svg"/>
     </div>
     <span>
      5.4" SanDisk 64GB
     </span>
     <price>
      34 134 ₽
     </price>
     <strong>
      + начислим 341 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96332" href="#!">
     </a>
     <a href="/product/96332">
     </a>
     <div>
      <img loading="lazy" src="/upload/76584.svg"/>
     </div>
     <span>
      5.0" Microsoft 256GB
     </span>
     <price>
      18 443 ₽
     </price>
     <strong>
      + начислим 184 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7936 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81122" href="#!">
     </a>
     <a href="/product/81122">
     </a>
     <div>
      <img loading="lazy" src="/upload/910397.jpg"/>
     </div>
     <span>
      6.3" Qualcomm 96GB
     </span>
     <price>
      188 111 ₽
     </price>
     <strong>
      + начислим 1881 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       3771 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65548" href="#!">
     </a>
     <a href="/product/65548">
     </a>
     <div>
      <img loading="lazy" src="/upload/428203.webp"/>
     </div>
     <span>
      6.8" Micron 144GB
     </span>
     <price>
      426 808 ₽
     </price>
     <strong>
      + начислим 4268 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       5791 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79775" href="#!">
     </a>
     <a href="/product/79775">
     </a>
     <div>
      <img loading="lazy" src="/upload/699168.png"/>
     </div>
     <span>
      5.6" Google Pixel 80GB
     </span>
     <price>
      262 444 ₽
     </price>
     <strong>
      + начислим 2624 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2820 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69812" href="#!">
     </a>
     <a href="/product/69812">
     </a>
     <div>
      <img loading="lazy" src="/upload/209696.png"/>
     </div>
     <span>
      5.3" LG 208GB
     </span>
     <price>
      435 193 ₽
     </price>
     <strong>
      + начислим 4351 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89850" href="#!">
     </a>
     <a href="/product/89850">
     </a>
     <div>
      <img loading="lazy" src="/upload/872331.jpeg"/>
     </div>
     <span>
      5.0" Micron 240GB
     </span>
     <price>
      40 257 ₽
     </price>
     <strong>
      + начислим 402 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4919 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68924" href="#!">
     </a>
     <a href="/product/68924">
     </a>
     <div>
      <img loading="lazy" src="/upload/222251.jpg"/>
     </div>
     <span>
      6.8" AMD 96GB
     </span>
     <price>
      403 436 ₽
     </price>
     <strong>
      + начислим 4034 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32205" href="#!">
     </a>
     <a href="/product/32205">
     </a>
     <div>
      <img loading="lazy" src="/upload/635792.png"/>
     </div>
     <span>
      5.9" LaCie 192GB
     </span>
     <price>
      51 363 ₽
     </price>
     <strong>
      + начислим 513 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       5438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57638" href="#!">
     </a>
     <a href="/product/57638">
     </a>
     <div>
      <img loading="lazy" src="/upload/853636.jpeg"/>
     </div>
     <span>
      5.3" HGST 128GB
     </span>
     <price>
      282 937 ₽
     </price>
     <strong>
      + начислим 2829 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       3947 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89987" href="#!">
     </a>
     <a href="/product/89987">
     </a>
     <div>
      <img loading="lazy" src="/upload/57780.png"/>
     </div>
     <span>
      7.3" Lenovo 192GB
     </span>
     <price>
      434 114 ₽
     </price>
     <strong>
      + начислим 4341 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84391" href="#!">
     </a>
     <a href="/product/84391">
     </a>
     <div>
      <img loading="lazy" src="/upload/745828.svg"/>
     </div>
     <span>
      7.1" Broadcom 80GB
     </span>
     <price>
      445 365 ₽
     </price>
     <strong>
      + начислим 4453 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23093" href="#!">
     </a>
     <a href="/product/23093">
     </a>
     <div>
      <img loading="lazy" src="/upload/409572.jpg"/>
     </div>
     <span>
      7.5" IBM 32GB
     </span>
     <price>
      487 889 ₽
     </price>
     <strong>
      + начислим 4878 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28552" href="#!">
     </a>
     <a href="/product/28552">
     </a>
     <div>
      <img loading="lazy" src="/upload/546150.png"/>
     </div>
     <span>
      6.5" VIVO 256GB
     </span>
     <price>
      72 349 ₽
     </price>
     <strong>
      + начислим 723 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28830" href="#!">
     </a>
     <a href="/product/28830">
     </a>
     <div>
      <img loading="lazy" src="/upload/474019.png"/>
     </div>
     <span>
      6.4" Motorola 48GB
     </span>
     <price>
      188 813 ₽
     </price>
     <strong>
      + начислим 1888 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66272" href="#!">
     </a>
     <a href="/product/66272">
     </a>
     <div>
      <img loading="lazy" src="/upload/457294.webp"/>
     </div>
     <span>
      6.9" Corsair 256GB
     </span>
     <price>
      11 908 ₽
     </price>
     <strong>
      + начислим 119 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       7838 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47511" href="#!">
     </a>
     <a href="/product/47511">
     </a>
     <div>
      <img loading="lazy" src="/upload/459849.svg"/>
     </div>
     <span>
      5.8" Seagate 240GB
     </span>
     <price>
      392 128 ₽
     </price>
     <strong>
      + начислим 3921 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       2145 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86008" href="#!">
     </a>
     <a href="/product/86008">
     </a>
     <div>
      <img loading="lazy" src="/upload/316737.webp"/>
     </div>
     <span>
      5.7" Google Pixel 16GB
     </span>
     <price>
      203 918 ₽
     </price>
     <strong>
      + начислим 2039 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       3151 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57382" href="#!">
     </a>
     <a href="/product/57382">
     </a>
     <div>
      <img loading="lazy" src="/upload/614061.png"/>
     </div>
     <span>
      6.1" Sony 240GB
     </span>
     <price>
      124 548 ₽
     </price>
     <strong>
      + начислим 1245 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       5705 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22923" href="#!">
     </a>
     <a href="/product/22923">
     </a>
     <div>
      <img loading="lazy" src="/upload/695535.jpg"/>
     </div>
     <span>
      6.3" Apple 192GB
     </span>
     <price>
      493 854 ₽
     </price>
     <strong>
      + начислим 4938 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       4745 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95580" href="#!">
     </a>
     <a href="/product/95580">
     </a>
     <div>
      <img loading="lazy" src="/upload/430700.jpg"/>
     </div>
     <span>
      6.2" Xilinx 16GB
     </span>
     <price>
      96 808 ₽
     </price>
     <strong>
      + начислим 968 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       7060 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36163" href="#!">
     </a>
     <a href="/product/36163">
     </a>
     <div>
      <img loading="lazy" src="/upload/943156.jpeg"/>
     </div>
     <span>
      7.3" iPhone 13 192GB
     </span>
     <price>
      34 176 ₽
     </price>
     <strong>
      + начислим 341 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4189 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30744" href="#!">
     </a>
     <a href="/product/30744">
     </a>
     <div>
      <img loading="lazy" src="/upload/484860.svg"/>
     </div>
     <span>
      6.0" Xilinx 208GB
     </span>
     <price>
      423 838 ₽
     </price>
     <strong>
      + начислим 4238 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87602" href="#!">
     </a>
     <a href="/product/87602">
     </a>
     <div>
      <img loading="lazy" src="/upload/321717.webp"/>
     </div>
     <span>
      7.4" Acer 64GB
     </span>
     <price>
      272 325 ₽
     </price>
     <strong>
      + начислим 2723 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4240 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96722" href="#!">
     </a>
     <a href="/product/96722">
     </a>
     <div>
      <img loading="lazy" src="/upload/343364.svg"/>
     </div>
     <span>
      6.8" Toshiba 144GB
     </span>
     <price>
      264 898 ₽
     </price>
     <strong>
      + начислим 2648 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       2707 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30315" href="#!">
     </a>
     <a href="/product/30315">
     </a>
     <div>
      <img loading="lazy" src="/upload/156384.svg"/>
     </div>
     <span>
      6.0" Toshiba 160GB
     </span>
     <price>
      238 705 ₽
     </price>
     <strong>
      + начислим 2387 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       4691 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38919" href="#!">
     </a>
     <a href="/product/38919">
     </a>
     <div>
      <img loading="lazy" src="/upload/915910.jpeg"/>
     </div>
     <span>
      5.3" Samsung 224GB
     </span>
     <price>
      284 050 ₽
     </price>
     <strong>
      + начислим 2840 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45212" href="#!">
     </a>
     <a href="/product/45212">
     </a>
     <div>
      <img loading="lazy" src="/upload/913904.png"/>
     </div>
     <span>
      6.1" Kingston 112GB
     </span>
     <price>
      166 013 ₽
     </price>
     <strong>
      + начислим 1660 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="acc">
       2430 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32415" href="#!">
     </a>
     <a href="/product/32415">
     </a>
     <div>
      <img loading="lazy" src="/upload/615799.svg"/>
     </div>
     <span>
      5.1" Lenovo 112GB
     </span>
     <price>
      330 030 ₽
     </price>
     <strong>
      + начислим 3300 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39048" href="#!">
     </a>
     <a href="/product/39048">
     </a>
     <div>
      <img loading="lazy" src="/upload/761997.svg"/>
     </div>
     <span>
      5.3" IBM 112GB
     </span>
     <price>
      188 300 ₽
     </price>
     <strong>
      + начислим 1883 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10787" href="#!">
     </a>
     <a href="/product/10787">
     </a>
     <div>
      <img loading="lazy" src="/upload/147770.jpeg"/>
     </div>
     <span>
      7.0" Dell 80GB
     </span>
     <price>
      29 863 ₽
     </price>
     <strong>
      + начислим 298 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       4978 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
