<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24392" href="#!">
     </a>
     <a href="/product/24392">
     </a>
     <div>
      <img loading="lazy" src="/upload/406663.png"/>
     </div>
     <span>
      5.2" Kingston 144GB
     </span>
     <price>
      160 392 ₽
     </price>
     <strong>
      + начислим 1603 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72971" href="#!">
     </a>
     <a href="/product/72971">
     </a>
     <div>
      <img loading="lazy" src="/upload/42492.webp"/>
     </div>
     <span>
      6.5" AMD 32GB
     </span>
     <price>
      72 478 ₽
     </price>
     <strong>
      + начислим 724 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       2649 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87102" href="#!">
     </a>
     <a href="/product/87102">
     </a>
     <div>
      <img loading="lazy" src="/upload/926309.jpeg"/>
     </div>
     <span>
      5.4" Hewlett-Packard 256GB
     </span>
     <price>
      493 479 ₽
     </price>
     <strong>
      + начислим 4934 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       5482 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69765" href="#!">
     </a>
     <a href="/product/69765">
     </a>
     <div>
      <img loading="lazy" src="/upload/333152.svg"/>
     </div>
     <span>
      7.3" iPhone 13 224GB
     </span>
     <price>
      330 361 ₽
     </price>
     <strong>
      + начислим 3303 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25894" href="#!">
     </a>
     <a href="/product/25894">
     </a>
     <div>
      <img loading="lazy" src="/upload/127464.jpg"/>
     </div>
     <span>
      7.5" HTC 16GB
     </span>
     <price>
      489 054 ₽
     </price>
     <strong>
      + начислим 4890 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25917" href="#!">
     </a>
     <a href="/product/25917">
     </a>
     <div>
      <img loading="lazy" src="/upload/156329.svg"/>
     </div>
     <span>
      5.2" Marvell 16GB
     </span>
     <price>
      241 403 ₽
     </price>
     <strong>
      + начислим 2414 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37055" href="#!">
     </a>
     <a href="/product/37055">
     </a>
     <div>
      <img loading="lazy" src="/upload/473452.svg"/>
     </div>
     <span>
      6.6" iPhone 13 240GB
     </span>
     <price>
      378 942 ₽
     </price>
     <strong>
      + начислим 3789 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73684" href="#!">
     </a>
     <a href="/product/73684">
     </a>
     <div>
      <img loading="lazy" src="/upload/619259.jpg"/>
     </div>
     <span>
      5.6" OCZ 80GB
     </span>
     <price>
      400 452 ₽
     </price>
     <strong>
      + начислим 4004 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41504" href="#!">
     </a>
     <a href="/product/41504">
     </a>
     <div>
      <img loading="lazy" src="/upload/400089.jpg"/>
     </div>
     <span>
      7.2" Seagate 192GB
     </span>
     <price>
      20 468 ₽
     </price>
     <strong>
      + начислим 204 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       6170 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32458" href="#!">
     </a>
     <a href="/product/32458">
     </a>
     <div>
      <img loading="lazy" src="/upload/879407.png"/>
     </div>
     <span>
      7.5" Lenovo 96GB
     </span>
     <price>
      47 728 ₽
     </price>
     <strong>
      + начислим 477 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       5900 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95658" href="#!">
     </a>
     <a href="/product/95658">
     </a>
     <div>
      <img loading="lazy" src="/upload/7882.jpg"/>
     </div>
     <span>
      6.9" Huawei P 176GB
     </span>
     <price>
      226 399 ₽
     </price>
     <strong>
      + начислим 2263 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       3255 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36811" href="#!">
     </a>
     <a href="/product/36811">
     </a>
     <div>
      <img loading="lazy" src="/upload/946666.svg"/>
     </div>
     <span>
      6.1" OPPO 224GB
     </span>
     <price>
      75 778 ₽
     </price>
     <strong>
      + начислим 757 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       4694 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43883" href="#!">
     </a>
     <a href="/product/43883">
     </a>
     <div>
      <img loading="lazy" src="/upload/176360.webp"/>
     </div>
     <span>
      7.5" Silicon Power 176GB
     </span>
     <price>
      227 549 ₽
     </price>
     <strong>
      + начислим 2275 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       4351 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29316" href="#!">
     </a>
     <a href="/product/29316">
     </a>
     <div>
      <img loading="lazy" src="/upload/950014.png"/>
     </div>
     <span>
      7.4" Google Pixel 80GB
     </span>
     <price>
      419 316 ₽
     </price>
     <strong>
      + начислим 4193 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       2588 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99618" href="#!">
     </a>
     <a href="/product/99618">
     </a>
     <div>
      <img loading="lazy" src="/upload/413536.jpg"/>
     </div>
     <span>
      7.4" Xiaomi Mi 208GB
     </span>
     <price>
      125 947 ₽
     </price>
     <strong>
      + начислим 1259 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       5730 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55591" href="#!">
     </a>
     <a href="/product/55591">
     </a>
     <div>
      <img loading="lazy" src="/upload/758508.jpeg"/>
     </div>
     <span>
      5.2" Blackberry 240GB
     </span>
     <price>
      48 265 ₽
     </price>
     <strong>
      + начислим 482 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6861 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20525" href="#!">
     </a>
     <a href="/product/20525">
     </a>
     <div>
      <img loading="lazy" src="/upload/685582.svg"/>
     </div>
     <span>
      7.2" Apple 32GB
     </span>
     <price>
      178 437 ₽
     </price>
     <strong>
      + начислим 1784 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5330 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48340" href="#!">
     </a>
     <a href="/product/48340">
     </a>
     <div>
      <img loading="lazy" src="/upload/117647.jpg"/>
     </div>
     <span>
      6.3" Plextor 32GB
     </span>
     <price>
      64 389 ₽
     </price>
     <strong>
      + начислим 643 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5266 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96029" href="#!">
     </a>
     <a href="/product/96029">
     </a>
     <div>
      <img loading="lazy" src="/upload/876689.png"/>
     </div>
     <span>
      6.1" ARM 16GB
     </span>
     <price>
      398 358 ₽
     </price>
     <strong>
      + начислим 3983 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       2746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29043" href="#!">
     </a>
     <a href="/product/29043">
     </a>
     <div>
      <img loading="lazy" src="/upload/7903.jpg"/>
     </div>
     <span>
      5.8" Toshiba 160GB
     </span>
     <price>
      286 701 ₽
     </price>
     <strong>
      + начислим 2867 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38490" href="#!">
     </a>
     <a href="/product/38490">
     </a>
     <div>
      <img loading="lazy" src="/upload/491406.svg"/>
     </div>
     <span>
      6.9" Gigabyte 128GB
     </span>
     <price>
      471 171 ₽
     </price>
     <strong>
      + начислим 4711 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39312" href="#!">
     </a>
     <a href="/product/39312">
     </a>
     <div>
      <img loading="lazy" src="/upload/807273.svg"/>
     </div>
     <span>
      7.3" Sony 256GB
     </span>
     <price>
      202 317 ₽
     </price>
     <strong>
      + начислим 2023 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       6165 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22613" href="#!">
     </a>
     <a href="/product/22613">
     </a>
     <div>
      <img loading="lazy" src="/upload/865497.webp"/>
     </div>
     <span>
      5.1" Xiaomi Mi 16GB
     </span>
     <price>
      299 329 ₽
     </price>
     <strong>
      + начислим 2993 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85572" href="#!">
     </a>
     <a href="/product/85572">
     </a>
     <div>
      <img loading="lazy" src="/upload/838287.jpg"/>
     </div>
     <span>
      5.4" Toshiba 128GB
     </span>
     <price>
      101 027 ₽
     </price>
     <strong>
      + начислим 1010 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62223" href="#!">
     </a>
     <a href="/product/62223">
     </a>
     <div>
      <img loading="lazy" src="/upload/761942.jpg"/>
     </div>
     <span>
      6.8" Dell 80GB
     </span>
     <price>
      122 887 ₽
     </price>
     <strong>
      + начислим 1228 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36345" href="#!">
     </a>
     <a href="/product/36345">
     </a>
     <div>
      <img loading="lazy" src="/upload/85161.jpeg"/>
     </div>
     <span>
      5.6" Toshiba 176GB
     </span>
     <price>
      107 016 ₽
     </price>
     <strong>
      + начислим 1070 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       2626 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60783" href="#!">
     </a>
     <a href="/product/60783">
     </a>
     <div>
      <img loading="lazy" src="/upload/78123.webp"/>
     </div>
     <span>
      6.1" OCZ 160GB
     </span>
     <price>
      215 310 ₽
     </price>
     <strong>
      + начислим 2153 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       4609 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54480" href="#!">
     </a>
     <a href="/product/54480">
     </a>
     <div>
      <img loading="lazy" src="/upload/801246.svg"/>
     </div>
     <span>
      7.4" Plextor 96GB
     </span>
     <price>
      486 827 ₽
     </price>
     <strong>
      + начислим 4868 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6718 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91213" href="#!">
     </a>
     <a href="/product/91213">
     </a>
     <div>
      <img loading="lazy" src="/upload/237531.jpeg"/>
     </div>
     <span>
      5.1" Marvell 128GB
     </span>
     <price>
      247 507 ₽
     </price>
     <strong>
      + начислим 2475 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44951" href="#!">
     </a>
     <a href="/product/44951">
     </a>
     <div>
      <img loading="lazy" src="/upload/669437.svg"/>
     </div>
     <span>
      6.1" Lenovo 80GB
     </span>
     <price>
      135 799 ₽
     </price>
     <strong>
      + начислим 1357 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       6555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17045" href="#!">
     </a>
     <a href="/product/17045">
     </a>
     <div>
      <img loading="lazy" src="/upload/498325.jpeg"/>
     </div>
     <span>
      6.8" Dell 144GB
     </span>
     <price>
      130 630 ₽
     </price>
     <strong>
      + начислим 1306 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13792" href="#!">
     </a>
     <a href="/product/13792">
     </a>
     <div>
      <img loading="lazy" src="/upload/866967.jpg"/>
     </div>
     <span>
      5.9" Sony 80GB
     </span>
     <price>
      390 894 ₽
     </price>
     <strong>
      + начислим 3908 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74170" href="#!">
     </a>
     <a href="/product/74170">
     </a>
     <div>
      <img loading="lazy" src="/upload/49937.jpg"/>
     </div>
     <span>
      6.0" ARM 160GB
     </span>
     <price>
      45 614 ₽
     </price>
     <strong>
      + начислим 456 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84285" href="#!">
     </a>
     <a href="/product/84285">
     </a>
     <div>
      <img loading="lazy" src="/upload/468631.jpg"/>
     </div>
     <span>
      7.4" Silicon Power 144GB
     </span>
     <price>
      41 099 ₽
     </price>
     <strong>
      + начислим 410 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35597" href="#!">
     </a>
     <a href="/product/35597">
     </a>
     <div>
      <img loading="lazy" src="/upload/971433.png"/>
     </div>
     <span>
      6.9" Samsung S21 48GB
     </span>
     <price>
      90 003 ₽
     </price>
     <strong>
      + начислим 900 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32631" href="#!">
     </a>
     <a href="/product/32631">
     </a>
     <div>
      <img loading="lazy" src="/upload/942402.webp"/>
     </div>
     <span>
      7.4" Acer 96GB
     </span>
     <price>
      114 971 ₽
     </price>
     <strong>
      + начислим 1149 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41845" href="#!">
     </a>
     <a href="/product/41845">
     </a>
     <div>
      <img loading="lazy" src="/upload/562683.png"/>
     </div>
     <span>
      5.1" Acer 64GB
     </span>
     <price>
      56 911 ₽
     </price>
     <strong>
      + начислим 569 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77234" href="#!">
     </a>
     <a href="/product/77234">
     </a>
     <div>
      <img loading="lazy" src="/upload/619577.jpeg"/>
     </div>
     <span>
      5.6" Apple 208GB
     </span>
     <price>
      496 256 ₽
     </price>
     <strong>
      + начислим 4962 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       4413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60179" href="#!">
     </a>
     <a href="/product/60179">
     </a>
     <div>
      <img loading="lazy" src="/upload/679192.svg"/>
     </div>
     <span>
      5.8" Alcatel 160GB
     </span>
     <price>
      113 060 ₽
     </price>
     <strong>
      + начислим 1130 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39296" href="#!">
     </a>
     <a href="/product/39296">
     </a>
     <div>
      <img loading="lazy" src="/upload/476472.webp"/>
     </div>
     <span>
      5.0" Blackberry 144GB
     </span>
     <price>
      204 992 ₽
     </price>
     <strong>
      + начислим 2049 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4583 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27489" href="#!">
     </a>
     <a href="/product/27489">
     </a>
     <div>
      <img loading="lazy" src="/upload/899544.jpeg"/>
     </div>
     <span>
      5.9" Lenovo 192GB
     </span>
     <price>
      56 936 ₽
     </price>
     <strong>
      + начислим 569 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       4393 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25087" href="#!">
     </a>
     <a href="/product/25087">
     </a>
     <div>
      <img loading="lazy" src="/upload/12061.svg"/>
     </div>
     <span>
      5.6" Motorola 32GB
     </span>
     <price>
      271 209 ₽
     </price>
     <strong>
      + начислим 2712 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       2136 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
