<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Мастер и Маргарита
    </h1>
    <p class="author-p">
     Артур Конан Дойл
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 412 страниц
    </span>
    <span class="year">
     Издано в 1903
    </span>
    <span>
     ISBN:324-5427836599
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/984461.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 64288
    </span>
   </div>
  </div>
 </body>
</html>
