<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Сквозь время
    </h1>
    <p class="author-p">
     Михаил Булгаков
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 217 страниц
    </span>
    <span class="year">
     Издано в 1879
    </span>
    <span>
     ISBN:276-7101641869
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/736986.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 99607
    </span>
   </div>
  </div>
 </body>
</html>
