<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Планета обезьян
    </h1>
    <p class="author-p">
     Патрик Зюскинд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 152 страниц
    </span>
    <span class="year">
     Издано в 1837
    </span>
    <span>
     ISBN:929-1711455352
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/830745.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 64905
    </span>
   </div>
  </div>
 </body>
</html>
