<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Возвращение в Брайдсхед
    </h1>
    <p class="author-p">
     Тед Хьюз
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 270 страниц
    </span>
    <span class="year">
     Издано в 1889
    </span>
    <span>
     ISBN:278-5668966917
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/742813.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 77782
    </span>
   </div>
  </div>
 </body>
</html>
