<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Двенадцать стульев
    </h1>
    <p class="author-p">
     Казуо Исигуро
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 474 страниц
    </span>
    <span class="year">
     Издано в 1950
    </span>
    <span>
     ISBN:744-9146436961
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/353372.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 68817
    </span>
   </div>
  </div>
 </body>
</html>
