<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Страх и отвращение в Лас-Вегасе
    </h1>
    <p class="author-p">
     Стивен Кинг
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 187 страниц
    </span>
    <span class="year">
     Издано в 1908
    </span>
    <span>
     ISBN:289-6421773890
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/167331.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 88306
    </span>
   </div>
  </div>
 </body>
</html>
