<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Исчезнувшая
    </h1>
    <p class="author-p">
     Патрик Зюскинд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 471 страниц
    </span>
    <span class="year">
     Издано в 1995
    </span>
    <span>
     ISBN:543-1366511069
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/133783.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 91327
    </span>
   </div>
  </div>
 </body>
</html>
