<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Имя розы
    </h1>
    <p class="author-p">
     Михаил Булгаков
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 100 страниц
    </span>
    <span class="year">
     Издано в 2002
    </span>
    <span>
     ISBN:200-6814078875
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/550376.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 552
    </span>
   </div>
  </div>
 </body>
</html>
