<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1998
    </h1>
    <p class="address-p">
     Город:
     Бильбао
     Начало:
     11.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 87 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2610
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/532919.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 6438
    </span>
   </div>
  </div>
 </body>
</html>
