<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 2012
    </h1>
    <p class="address-p">
     Город:
     Санхенхо
     Начало:
     06.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 117 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2606
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/943808.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 5859
    </span>
   </div>
  </div>
 </body>
</html>
