<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 1983
    </h1>
    <p class="address-p">
     Город:
     Вроцлав
     Начало:
     10.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 74 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2602
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/113729.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 62903
    </span>
   </div>
  </div>
 </body>
</html>
