<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 1974
    </h1>
    <p class="address-p">
     Город:
     Вальядолид
     Начало:
     19.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 60 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2383
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/1461.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 20305
    </span>
   </div>
  </div>
 </body>
</html>
