<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 1998
    </h1>
    <p class="address-p">
     Город:
     Мурсия
     Начало:
     11.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 45 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2443
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/845828.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 60373
    </span>
   </div>
  </div>
 </body>
</html>
