<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 2015
    </h1>
    <p class="address-p">
     Город:
     Овьедо
     Начало:
     22.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 95 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2296
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/559306.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 21337
    </span>
   </div>
  </div>
 </body>
</html>
