<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1976
    </h1>
    <p class="address-p">
     Город:
     Виго
     Начало:
     07.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 95 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2203
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/115823.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 27184
    </span>
   </div>
  </div>
 </body>
</html>
