<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 2024
    </h1>
    <p class="address-p">
     Город:
     Кишинев
     Начало:
     11.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 57 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2223
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/131320.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 50560
    </span>
   </div>
  </div>
 </body>
</html>
