<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 1982
    </h1>
    <p class="address-p">
     Город:
     Авилес
     Начало:
     24.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 146 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2340
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/13051.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 95470
    </span>
   </div>
  </div>
 </body>
</html>
