<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 2020
    </h1>
    <p class="address-p">
     Город:
     Артейхо
     Начало:
     07.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 35 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2508
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/621876.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 68478
    </span>
   </div>
  </div>
 </body>
</html>
