<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 1984
    </h1>
    <p class="address-p">
     Город:
     Бишкек
     Начало:
     24.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 160 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2423
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/552310.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 97028
    </span>
   </div>
  </div>
 </body>
</html>
