<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1982
    </h1>
    <p class="address-p">
     Город:
     Барселона
     Начало:
     01.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 165 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2399
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/223348.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 15084
    </span>
   </div>
  </div>
 </body>
</html>
