<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 1950
    </h1>
    <p class="address-p">
     Город:
     Семана
     Начало:
     05.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 70 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2407
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/398386.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 96976
    </span>
   </div>
  </div>
 </body>
</html>
