<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 1966
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     12.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 63 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2522
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/107853.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 18524
    </span>
   </div>
  </div>
 </body>
</html>
