<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 1984
    </h1>
    <p class="address-p">
     Город:
     Прага
     Начало:
     21.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 79 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2245
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/941451.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 5652
    </span>
   </div>
  </div>
 </body>
</html>
