<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Хихон
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Сеть 51
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 31
     Индекс:
     213324
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1772
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/834648.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 89818
    </span>
   </div>
  </div>
 </body>
</html>
