<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вильявисиоса
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Бункер 84
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 34
     Индекс:
     884844
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1613
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/192622.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 28023
    </span>
   </div>
  </div>
 </body>
</html>
