<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Санкт-Петербург
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Пасека 83
    </h1>
    <p class="address-p">
     Улица:
     Парковая улица 60
     Индекс:
     698123
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 2004
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/643519.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 84774
    </span>
   </div>
  </div>
 </body>
</html>
