<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Будапешт
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     ТЭЦ 66
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 1
     Индекс:
     798108
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1698
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/309714.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 4005
    </span>
   </div>
  </div>
 </body>
</html>
