<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Прага
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Подвал 78
    </h1>
    <p class="address-p">
     Улица:
     Парковая улица 47
     Индекс:
     236776
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1915
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/522290.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 17401
    </span>
   </div>
  </div>
 </body>
</html>
