<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Авилес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Улей 16
    </h1>
    <p class="address-p">
     Улица:
     Школьная улица 3
     Индекс:
     572438
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1778
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/848576.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 18384
    </span>
   </div>
  </div>
 </body>
</html>
