<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бургос
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Почта 64
    </h1>
    <p class="address-p">
     Улица:
     Юбилейная улица 86
     Индекс:
     801388
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1701
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/686797.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 67572
    </span>
   </div>
  </div>
 </body>
</html>
