<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Фигерас
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Институт 94
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 94
     Индекс:
     384366
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1605
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/415129.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 96260
    </span>
   </div>
  </div>
 </body>
</html>
