<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Валенсия
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Склад 6
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 83
     Индекс:
     818402
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1638
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/549397.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 76912
    </span>
   </div>
  </div>
 </body>
</html>
