<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Москва
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Пасека 55
    </h1>
    <p class="address-p">
     Улица:
     Лесная улица 69
     Индекс:
     141514
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 2022
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/298967.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 31250
    </span>
   </div>
  </div>
 </body>
</html>
