<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мурсия
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Убежище 96
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 71
     Индекс:
     668870
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1795
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/191706.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 28801
    </span>
   </div>
  </div>
 </body>
</html>
