<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Овьедо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Вилла 68
    </h1>
    <p class="address-p">
     Улица:
     Юбилейная улица 49
     Индекс:
     119979
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1676
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/67873.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 12621
    </span>
   </div>
  </div>
 </body>
</html>
