<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Прага
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Кладбище 88
    </h1>
    <p class="address-p">
     Улица:
     Школьная улица 9
     Индекс:
     678944
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1959
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/281698.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 76818
    </span>
   </div>
  </div>
 </body>
</html>
