<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Ереван
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лифт 16
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 91
     Индекс:
     964040
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1929
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/960503.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 35720
    </span>
   </div>
  </div>
 </body>
</html>
