<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Аликанте
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Коттедж 7
    </h1>
    <p class="address-p">
     Улица:
     Морская улица 3
     Индекс:
     934553
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1888
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/981193.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 24523
    </span>
   </div>
  </div>
 </body>
</html>
