<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сеговия
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Мостки 57
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 10
     Индекс:
     362226
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1917
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/755566.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 73857
    </span>
   </div>
  </div>
 </body>
</html>
