<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Алькала-де-Энарес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Логово 53
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 32
     Индекс:
     542854
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1625
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/571972.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 98925
    </span>
   </div>
  </div>
 </body>
</html>
