<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мерида
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Пирс 54
    </h1>
    <p class="address-p">
     Улица:
     Варшавская улица 94
     Индекс:
     823761
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1997
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/805966.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 57767
    </span>
   </div>
  </div>
 </body>
</html>
