<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Аутсайдеры
    </h1>
    <p class="author-p">
     Салман Рушди
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 446 страниц
    </span>
    <span class="year">
     Издано в 1833
    </span>
    <span>
     ISBN:672-2301961016
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/132280.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 3944
    </span>
   </div>
  </div>
 </body>
</html>
