<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Солярис
    </h1>
    <p class="author-p">
     Салман Рушди
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 159 страниц
    </span>
    <span class="year">
     Издано в 1997
    </span>
    <span>
     ISBN:389-5702457868
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/941144.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 33856
    </span>
   </div>
  </div>
 </body>
</html>
