<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Город призраков
    </h1>
    <p class="author-p">
     Федор Достоевский
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 238 страниц
    </span>
    <span class="year">
     Издано в 1906
    </span>
    <span>
     ISBN:228-9709142301
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/403717.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 96274
    </span>
   </div>
  </div>
 </body>
</html>
