<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Лев, колдунья и платяной шкаф
    </h1>
    <p class="author-p">
     Юстейн Гордер
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 375 страниц
    </span>
    <span class="year">
     Издано в 1860
    </span>
    <span>
     ISBN:452-9708341149
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/138090.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 67034
    </span>
   </div>
  </div>
 </body>
</html>
