<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Бегущий по лезвию
    </h1>
    <p class="author-p">
     Алексей Толстой
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 116 страниц
    </span>
    <span class="year">
     Издано в 1923
    </span>
    <span>
     ISBN:941-6743578444
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/873012.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 57142
    </span>
   </div>
  </div>
 </body>
</html>
