<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Человек-невидимка
    </h1>
    <p class="author-p">
     Генрих Сенкевич
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 219 страниц
    </span>
    <span class="year">
     Издано в 1815
    </span>
    <span>
     ISBN:485-3067736866
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/196618.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 95938
    </span>
   </div>
  </div>
 </body>
</html>
