<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Сто лет одиночества
    </h1>
    <p class="author-p">
     Синклер Льюис
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 390 страниц
    </span>
    <span class="year">
     Издано в 1835
    </span>
    <span>
     ISBN:961-8314700852
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/105332.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 40682
    </span>
   </div>
  </div>
 </body>
</html>
