<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Убить пересмешника
    </h1>
    <p class="author-p">
     Эрнест Хемингуэй
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 412 страниц
    </span>
    <span class="year">
     Издано в 2011
    </span>
    <span>
     ISBN:343-3805324000
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/520362.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 31936
    </span>
   </div>
  </div>
 </body>
</html>
