<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Зеленая миля
    </h1>
    <p class="author-p">
     Оскар Уайльд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 323 страниц
    </span>
    <span class="year">
     Издано в 1826
    </span>
    <span>
     ISBN:152-6787095359
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/529031.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 52944
    </span>
   </div>
  </div>
 </body>
</html>
