<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вроцлав
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Нефтепровод 10
    </h1>
    <p class="address-p">
     Улица:
     Парковая улица 87
     Индекс:
     199630
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1885
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/361886.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 55400
    </span>
   </div>
  </div>
 </body>
</html>
