<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Луго
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Страусятник 24
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 69
     Индекс:
     242077
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1893
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/216227.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 34360
    </span>
   </div>
  </div>
 </body>
</html>
