<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Виго
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Альпакарий 93
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 51
     Индекс:
     537680
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1628
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/635075.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 87995
    </span>
   </div>
  </div>
 </body>
</html>
