<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бишкек
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Силок 30
    </h1>
    <p class="address-p">
     Улица:
     Варшавская улица 48
     Индекс:
     105120
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1659
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/467916.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 32819
    </span>
   </div>
  </div>
 </body>
</html>
