<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Малага
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Бункер 99
    </h1>
    <p class="address-p">
     Улица:
     Варшавская улица 3
     Индекс:
     497054
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1707
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/102174.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 65942
    </span>
   </div>
  </div>
 </body>
</html>
