<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Артейхо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Подвал 7
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 40
     Индекс:
     996500
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1705
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/960908.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 24530
    </span>
   </div>
  </div>
 </body>
</html>
