<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Кишинев
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Гнездо 61
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 64
     Индекс:
     223569
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1713
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/159099.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 65257
    </span>
   </div>
  </div>
 </body>
</html>
