<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Барселона
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     ТЭЦ 43
    </h1>
    <p class="address-p">
     Улица:
     Морская улица 6
     Индекс:
     369265
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1965
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/264815.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 25432
    </span>
   </div>
  </div>
 </body>
</html>
