<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сория
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Академия 58
    </h1>
    <p class="address-p">
     Улица:
     Осенняя улица 74
     Индекс:
     683673
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 2000
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/16037.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 6515
    </span>
   </div>
  </div>
 </body>
</html>
