<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Семана
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Институт 3
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 23
     Индекс:
     881348
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1841
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/810476.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 76134
    </span>
   </div>
  </div>
 </body>
</html>
