<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Будапешт
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Ферма 20
    </h1>
    <p class="address-p">
     Улица:
     Морская улица 33
     Индекс:
     447068
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1988
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/179437.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 52431
    </span>
   </div>
  </div>
 </body>
</html>
