<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Ереван
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Стадион 88
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 52
     Индекс:
     400999
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1787
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/443641.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 32037
    </span>
   </div>
  </div>
 </body>
</html>
