<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сараево
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Дупло 55
    </h1>
    <p class="address-p">
     Улица:
     Зеленая улица 6
     Индекс:
     413059
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1656
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/824085.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 11980
    </span>
   </div>
  </div>
 </body>
</html>
