<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: София
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Курятник 93
    </h1>
    <p class="address-p">
     Улица:
     Московская улица 81
     Индекс:
     408188
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1649
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/572003.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 83048
    </span>
   </div>
  </div>
 </body>
</html>
