<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вильнюс
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Склад 2
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 81
     Индекс:
     269423
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1833
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/251099.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 30843
    </span>
   </div>
  </div>
 </body>
</html>
