<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Махадаонда
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Йодль 72
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 96
     Индекс:
     573697
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1781
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/25322.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 81191
    </span>
   </div>
  </div>
 </body>
</html>
