<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Эльче
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Овчарня 29
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 50
     Индекс:
     870651
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1680
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/870774.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 59621
    </span>
   </div>
  </div>
 </body>
</html>
