<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сьюдад-Реаль
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Сеть 2
    </h1>
    <p class="address-p">
     Улица:
     Летняя улица 89
     Индекс:
     856541
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1794
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/377722.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 95729
    </span>
   </div>
  </div>
 </body>
</html>
