<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мартоса
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Путепровод 92
    </h1>
    <p class="address-p">
     Улица:
     Морская улица 19
     Индекс:
     788772
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1825
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/443706.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 80976
    </span>
   </div>
  </div>
 </body>
</html>
