<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бильбао
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Театр 17
    </h1>
    <p class="address-p">
     Улица:
     Киевская улица 69
     Индекс:
     442233
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1925
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/263700.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 91397
    </span>
   </div>
  </div>
 </body>
</html>
