<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вальядолид
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     ТЭЦ 92
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 59
     Индекс:
     835453
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1855
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/262298.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 36509
    </span>
   </div>
  </div>
 </body>
</html>
