<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Душанбе
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Муравейник 45
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 70
     Индекс:
     678751
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1783
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/812441.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 2727
    </span>
   </div>
  </div>
 </body>
</html>
