<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Валенсия
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Сеть 32
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 42
     Индекс:
     272547
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1826
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/864114.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 21899
    </span>
   </div>
  </div>
 </body>
</html>
