<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Виго
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Тенета 18
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 43
     Индекс:
     391528
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1661
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/957010.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 89493
    </span>
   </div>
  </div>
 </body>
</html>
