<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37783" href="#!">
     </a>
     <a href="/product/37783">
     </a>
     <div>
      <img loading="lazy" src="/upload/577571.webp"/>
     </div>
     <span>
      6.4" HTC 208GB
     </span>
     <price>
      416 591 ₽
     </price>
     <strong>
      + начислим 4165 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       3641 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85833" href="#!">
     </a>
     <a href="/product/85833">
     </a>
     <div>
      <img loading="lazy" src="/upload/507570.jpeg"/>
     </div>
     <span>
      6.4" VIVO 176GB
     </span>
     <price>
      434 876 ₽
     </price>
     <strong>
      + начислим 4348 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       7293 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77103" href="#!">
     </a>
     <a href="/product/77103">
     </a>
     <div>
      <img loading="lazy" src="/upload/492175.jpg"/>
     </div>
     <span>
      6.4" iPhone 13 32GB
     </span>
     <price>
      279 898 ₽
     </price>
     <strong>
      + начислим 2798 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27465" href="#!">
     </a>
     <a href="/product/27465">
     </a>
     <div>
      <img loading="lazy" src="/upload/663271.png"/>
     </div>
     <span>
      6.5" Transcend 144GB
     </span>
     <price>
      85 414 ₽
     </price>
     <strong>
      + начислим 854 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40317" href="#!">
     </a>
     <a href="/product/40317">
     </a>
     <div>
      <img loading="lazy" src="/upload/62722.jpeg"/>
     </div>
     <span>
      7.1" Huawei P 32GB
     </span>
     <price>
      152 826 ₽
     </price>
     <strong>
      + начислим 1528 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       6457 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15465" href="#!">
     </a>
     <a href="/product/15465">
     </a>
     <div>
      <img loading="lazy" src="/upload/859749.webp"/>
     </div>
     <span>
      7.2" Fujitsu 48GB
     </span>
     <price>
      50 759 ₽
     </price>
     <strong>
      + начислим 507 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34691" href="#!">
     </a>
     <a href="/product/34691">
     </a>
     <div>
      <img loading="lazy" src="/upload/889811.jpg"/>
     </div>
     <span>
      7.4" Corsair 48GB
     </span>
     <price>
      471 194 ₽
     </price>
     <strong>
      + начислим 4711 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46919" href="#!">
     </a>
     <a href="/product/46919">
     </a>
     <div>
      <img loading="lazy" src="/upload/228254.jpg"/>
     </div>
     <span>
      7.2" AMD 192GB
     </span>
     <price>
      467 431 ₽
     </price>
     <strong>
      + начислим 4674 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       4084 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67286" href="#!">
     </a>
     <a href="/product/67286">
     </a>
     <div>
      <img loading="lazy" src="/upload/200330.jpg"/>
     </div>
     <span>
      5.1" PNY 208GB
     </span>
     <price>
      49 932 ₽
     </price>
     <strong>
      + начислим 499 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       3404 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58756" href="#!">
     </a>
     <a href="/product/58756">
     </a>
     <div>
      <img loading="lazy" src="/upload/201370.jpeg"/>
     </div>
     <span>
      5.5" Samsung S21 112GB
     </span>
     <price>
      181 262 ₽
     </price>
     <strong>
      + начислим 1812 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2139 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43335" href="#!">
     </a>
     <a href="/product/43335">
     </a>
     <div>
      <img loading="lazy" src="/upload/921958.jpeg"/>
     </div>
     <span>
      5.9" Dell 16GB
     </span>
     <price>
      491 207 ₽
     </price>
     <strong>
      + начислим 4912 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14833" href="#!">
     </a>
     <a href="/product/14833">
     </a>
     <div>
      <img loading="lazy" src="/upload/680621.png"/>
     </div>
     <span>
      5.4" Marvell 240GB
     </span>
     <price>
      419 991 ₽
     </price>
     <strong>
      + начислим 4199 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       2075 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84020" href="#!">
     </a>
     <a href="/product/84020">
     </a>
     <div>
      <img loading="lazy" src="/upload/52696.jpeg"/>
     </div>
     <span>
      6.7" Fujitsu 144GB
     </span>
     <price>
      133 934 ₽
     </price>
     <strong>
      + начислим 1339 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27072" href="#!">
     </a>
     <a href="/product/27072">
     </a>
     <div>
      <img loading="lazy" src="/upload/190350.svg"/>
     </div>
     <span>
      7.5" Marvell 48GB
     </span>
     <price>
      70 936 ₽
     </price>
     <strong>
      + начислим 709 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       2242 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14066" href="#!">
     </a>
     <a href="/product/14066">
     </a>
     <div>
      <img loading="lazy" src="/upload/376949.png"/>
     </div>
     <span>
      5.3" Transcend 208GB
     </span>
     <price>
      142 885 ₽
     </price>
     <strong>
      + начислим 1428 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36327" href="#!">
     </a>
     <a href="/product/36327">
     </a>
     <div>
      <img loading="lazy" src="/upload/585857.png"/>
     </div>
     <span>
      6.6" IBM 128GB
     </span>
     <price>
      223 846 ₽
     </price>
     <strong>
      + начислим 2238 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2852 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66869" href="#!">
     </a>
     <a href="/product/66869">
     </a>
     <div>
      <img loading="lazy" src="/upload/741778.webp"/>
     </div>
     <span>
      5.7" Hewlett-Packard 16GB
     </span>
     <price>
      97 498 ₽
     </price>
     <strong>
      + начислим 974 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7058 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91068" href="#!">
     </a>
     <a href="/product/91068">
     </a>
     <div>
      <img loading="lazy" src="/upload/746305.jpeg"/>
     </div>
     <span>
      7.0" Acer 224GB
     </span>
     <price>
      246 805 ₽
     </price>
     <strong>
      + начислим 2468 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="acc">
       3942 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72399" href="#!">
     </a>
     <a href="/product/72399">
     </a>
     <div>
      <img loading="lazy" src="/upload/191175.png"/>
     </div>
     <span>
      6.4" SanDisk 144GB
     </span>
     <price>
      53 980 ₽
     </price>
     <strong>
      + начислим 539 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       6162 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12847" href="#!">
     </a>
     <a href="/product/12847">
     </a>
     <div>
      <img loading="lazy" src="/upload/665898.jpeg"/>
     </div>
     <span>
      5.6" Fujitsu 80GB
     </span>
     <price>
      262 312 ₽
     </price>
     <strong>
      + начислим 2623 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63047" href="#!">
     </a>
     <a href="/product/63047">
     </a>
     <div>
      <img loading="lazy" src="/upload/867574.svg"/>
     </div>
     <span>
      5.1" Dell 144GB
     </span>
     <price>
      23 982 ₽
     </price>
     <strong>
      + начислим 239 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92201" href="#!">
     </a>
     <a href="/product/92201">
     </a>
     <div>
      <img loading="lazy" src="/upload/954409.webp"/>
     </div>
     <span>
      5.9" Google Pixel 16GB
     </span>
     <price>
      280 505 ₽
     </price>
     <strong>
      + начислим 2805 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51772" href="#!">
     </a>
     <a href="/product/51772">
     </a>
     <div>
      <img loading="lazy" src="/upload/126398.jpeg"/>
     </div>
     <span>
      5.3" Motorola 32GB
     </span>
     <price>
      168 217 ₽
     </price>
     <strong>
      + начислим 1682 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       4190 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63806" href="#!">
     </a>
     <a href="/product/63806">
     </a>
     <div>
      <img loading="lazy" src="/upload/457147.png"/>
     </div>
     <span>
      5.3" Micron 256GB
     </span>
     <price>
      65 570 ₽
     </price>
     <strong>
      + начислим 655 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15108" href="#!">
     </a>
     <a href="/product/15108">
     </a>
     <div>
      <img loading="lazy" src="/upload/356535.jpg"/>
     </div>
     <span>
      7.5" iPhone 12 112GB
     </span>
     <price>
      81 748 ₽
     </price>
     <strong>
      + начислим 817 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7569 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67106" href="#!">
     </a>
     <a href="/product/67106">
     </a>
     <div>
      <img loading="lazy" src="/upload/675236.svg"/>
     </div>
     <span>
      7.0" Seagate 128GB
     </span>
     <price>
      437 714 ₽
     </price>
     <strong>
      + начислим 4377 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38009" href="#!">
     </a>
     <a href="/product/38009">
     </a>
     <div>
      <img loading="lazy" src="/upload/833893.jpg"/>
     </div>
     <span>
      5.2" AMD 208GB
     </span>
     <price>
      240 305 ₽
     </price>
     <strong>
      + начислим 2403 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99851" href="#!">
     </a>
     <a href="/product/99851">
     </a>
     <div>
      <img loading="lazy" src="/upload/291497.webp"/>
     </div>
     <span>
      7.2" Micron 160GB
     </span>
     <price>
      30 051 ₽
     </price>
     <strong>
      + начислим 300 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       2873 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80355" href="#!">
     </a>
     <a href="/product/80355">
     </a>
     <div>
      <img loading="lazy" src="/upload/317038.jpg"/>
     </div>
     <span>
      6.3" Plextor 112GB
     </span>
     <price>
      218 766 ₽
     </price>
     <strong>
      + начислим 2187 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19655" href="#!">
     </a>
     <a href="/product/19655">
     </a>
     <div>
      <img loading="lazy" src="/upload/365081.jpg"/>
     </div>
     <span>
      6.4" AMD 224GB
     </span>
     <price>
      230 036 ₽
     </price>
     <strong>
      + начислим 2300 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11401" href="#!">
     </a>
     <a href="/product/11401">
     </a>
     <div>
      <img loading="lazy" src="/upload/261134.png"/>
     </div>
     <span>
      6.8" Marvell 96GB
     </span>
     <price>
      36 170 ₽
     </price>
     <strong>
      + начислим 361 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       7906 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85569" href="#!">
     </a>
     <a href="/product/85569">
     </a>
     <div>
      <img loading="lazy" src="/upload/725092.svg"/>
     </div>
     <span>
      5.6" NVIDIA 160GB
     </span>
     <price>
      249 513 ₽
     </price>
     <strong>
      + начислим 2495 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94400" href="#!">
     </a>
     <a href="/product/94400">
     </a>
     <div>
      <img loading="lazy" src="/upload/488480.svg"/>
     </div>
     <span>
      6.0" Sony 96GB
     </span>
     <price>
      163 946 ₽
     </price>
     <strong>
      + начислим 1639 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51234" href="#!">
     </a>
     <a href="/product/51234">
     </a>
     <div>
      <img loading="lazy" src="/upload/520746.jpg"/>
     </div>
     <span>
      6.0" Silicon Power 112GB
     </span>
     <price>
      492 532 ₽
     </price>
     <strong>
      + начислим 4925 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       5214 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20817" href="#!">
     </a>
     <a href="/product/20817">
     </a>
     <div>
      <img loading="lazy" src="/upload/189666.webp"/>
     </div>
     <span>
      5.1" Samsung 128GB
     </span>
     <price>
      26 264 ₽
     </price>
     <strong>
      + начислим 262 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14933" href="#!">
     </a>
     <a href="/product/14933">
     </a>
     <div>
      <img loading="lazy" src="/upload/996443.svg"/>
     </div>
     <span>
      6.5" ASUS 112GB
     </span>
     <price>
      247 374 ₽
     </price>
     <strong>
      + начислим 2473 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27455" href="#!">
     </a>
     <a href="/product/27455">
     </a>
     <div>
      <img loading="lazy" src="/upload/898416.png"/>
     </div>
     <span>
      5.5" Xilinx 192GB
     </span>
     <price>
      299 969 ₽
     </price>
     <strong>
      + начислим 2999 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99756" href="#!">
     </a>
     <a href="/product/99756">
     </a>
     <div>
      <img loading="lazy" src="/upload/948040.png"/>
     </div>
     <span>
      6.6" Google Pixel 224GB
     </span>
     <price>
      142 387 ₽
     </price>
     <strong>
      + начислим 1423 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62944" href="#!">
     </a>
     <a href="/product/62944">
     </a>
     <div>
      <img loading="lazy" src="/upload/45272.jpeg"/>
     </div>
     <span>
      6.4" Sony 16GB
     </span>
     <price>
      24 512 ₽
     </price>
     <strong>
      + начислим 245 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       6046 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62292" href="#!">
     </a>
     <a href="/product/62292">
     </a>
     <div>
      <img loading="lazy" src="/upload/521666.jpeg"/>
     </div>
     <span>
      6.9" Dell 48GB
     </span>
     <price>
      426 461 ₽
     </price>
     <strong>
      + начислим 4264 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4328 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45605" href="#!">
     </a>
     <a href="/product/45605">
     </a>
     <div>
      <img loading="lazy" src="/upload/819235.jpg"/>
     </div>
     <span>
      6.4" OPPO 192GB
     </span>
     <price>
      371 055 ₽
     </price>
     <strong>
      + начислим 3710 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58564" href="#!">
     </a>
     <a href="/product/58564">
     </a>
     <div>
      <img loading="lazy" src="/upload/767217.jpeg"/>
     </div>
     <span>
      5.9" Plextor 144GB
     </span>
     <price>
      185 129 ₽
     </price>
     <strong>
      + начислим 1851 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52557" href="#!">
     </a>
     <a href="/product/52557">
     </a>
     <div>
      <img loading="lazy" src="/upload/977839.png"/>
     </div>
     <span>
      6.3" Blackberry 224GB
     </span>
     <price>
      132 244 ₽
     </price>
     <strong>
      + начислим 1322 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65817" href="#!">
     </a>
     <a href="/product/65817">
     </a>
     <div>
      <img loading="lazy" src="/upload/12013.jpg"/>
     </div>
     <span>
      7.3" Asus 144GB
     </span>
     <price>
      398 945 ₽
     </price>
     <strong>
      + начислим 3989 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       4808 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42679" href="#!">
     </a>
     <a href="/product/42679">
     </a>
     <div>
      <img loading="lazy" src="/upload/360867.svg"/>
     </div>
     <span>
      6.0" iPhone 13 96GB
     </span>
     <price>
      151 762 ₽
     </price>
     <strong>
      + начислим 1517 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7716 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45808" href="#!">
     </a>
     <a href="/product/45808">
     </a>
     <div>
      <img loading="lazy" src="/upload/381160.jpeg"/>
     </div>
     <span>
      6.3" Western Digital 176GB
     </span>
     <price>
      295 744 ₽
     </price>
     <strong>
      + начислим 2957 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       4029 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86435" href="#!">
     </a>
     <a href="/product/86435">
     </a>
     <div>
      <img loading="lazy" src="/upload/925014.webp"/>
     </div>
     <span>
      7.1" Seagate 16GB
     </span>
     <price>
      310 022 ₽
     </price>
     <strong>
      + начислим 3100 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="acc">
       6723 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83163" href="#!">
     </a>
     <a href="/product/83163">
     </a>
     <div>
      <img loading="lazy" src="/upload/766110.jpg"/>
     </div>
     <span>
      5.6" Seagate 192GB
     </span>
     <price>
      236 510 ₽
     </price>
     <strong>
      + начислим 2365 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79173" href="#!">
     </a>
     <a href="/product/79173">
     </a>
     <div>
      <img loading="lazy" src="/upload/484573.png"/>
     </div>
     <span>
      6.9" HGST 48GB
     </span>
     <price>
      313 736 ₽
     </price>
     <strong>
      + начислим 3137 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="acc">
       5930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78699" href="#!">
     </a>
     <a href="/product/78699">
     </a>
     <div>
      <img loading="lazy" src="/upload/220405.png"/>
     </div>
     <span>
      6.0" Google Pixel 128GB
     </span>
     <price>
      458 223 ₽
     </price>
     <strong>
      + начислим 4582 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16856" href="#!">
     </a>
     <a href="/product/16856">
     </a>
     <div>
      <img loading="lazy" src="/upload/907274.jpg"/>
     </div>
     <span>
      6.4" LaCie 144GB
     </span>
     <price>
      461 564 ₽
     </price>
     <strong>
      + начислим 4615 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31544" href="#!">
     </a>
     <a href="/product/31544">
     </a>
     <div>
      <img loading="lazy" src="/upload/710184.jpeg"/>
     </div>
     <span>
      5.6" SanDisk 144GB
     </span>
     <price>
      405 950 ₽
     </price>
     <strong>
      + начислим 4059 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       4975 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35006" href="#!">
     </a>
     <a href="/product/35006">
     </a>
     <div>
      <img loading="lazy" src="/upload/25233.jpg"/>
     </div>
     <span>
      5.2" Huawei P 128GB
     </span>
     <price>
      252 006 ₽
     </price>
     <strong>
      + начислим 2520 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       4610 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42271" href="#!">
     </a>
     <a href="/product/42271">
     </a>
     <div>
      <img loading="lazy" src="/upload/814641.jpg"/>
     </div>
     <span>
      7.3" Acer 16GB
     </span>
     <price>
      271 308 ₽
     </price>
     <strong>
      + начислим 2713 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       4405 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56464" href="#!">
     </a>
     <a href="/product/56464">
     </a>
     <div>
      <img loading="lazy" src="/upload/376817.jpeg"/>
     </div>
     <span>
      5.1" AMD 208GB
     </span>
     <price>
      33 526 ₽
     </price>
     <strong>
      + начислим 335 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80249" href="#!">
     </a>
     <a href="/product/80249">
     </a>
     <div>
      <img loading="lazy" src="/upload/713072.png"/>
     </div>
     <span>
      6.4" Kingston 48GB
     </span>
     <price>
      97 074 ₽
     </price>
     <strong>
      + начислим 970 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       2208 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17725" href="#!">
     </a>
     <a href="/product/17725">
     </a>
     <div>
      <img loading="lazy" src="/upload/61608.jpg"/>
     </div>
     <span>
      7.5" Samsung S21 32GB
     </span>
     <price>
      160 050 ₽
     </price>
     <strong>
      + начислим 1600 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7133 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51444" href="#!">
     </a>
     <a href="/product/51444">
     </a>
     <div>
      <img loading="lazy" src="/upload/783274.png"/>
     </div>
     <span>
      5.4" Samsung 144GB
     </span>
     <price>
      144 020 ₽
     </price>
     <strong>
      + начислим 1440 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7077 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69746" href="#!">
     </a>
     <a href="/product/69746">
     </a>
     <div>
      <img loading="lazy" src="/upload/543958.svg"/>
     </div>
     <span>
      6.0" Seagate 208GB
     </span>
     <price>
      71 006 ₽
     </price>
     <strong>
      + начислим 710 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46962" href="#!">
     </a>
     <a href="/product/46962">
     </a>
     <div>
      <img loading="lazy" src="/upload/732741.svg"/>
     </div>
     <span>
      6.3" Toshiba 64GB
     </span>
     <price>
      427 056 ₽
     </price>
     <strong>
      + начислим 4270 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91059" href="#!">
     </a>
     <a href="/product/91059">
     </a>
     <div>
      <img loading="lazy" src="/upload/124783.jpeg"/>
     </div>
     <span>
      5.3" NVIDIA 160GB
     </span>
     <price>
      463 902 ₽
     </price>
     <strong>
      + начислим 4639 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       3908 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88907" href="#!">
     </a>
     <a href="/product/88907">
     </a>
     <div>
      <img loading="lazy" src="/upload/939016.jpg"/>
     </div>
     <span>
      5.2" iPhone 13 64GB
     </span>
     <price>
      387 804 ₽
     </price>
     <strong>
      + начислим 3878 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       2477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20020" href="#!">
     </a>
     <a href="/product/20020">
     </a>
     <div>
      <img loading="lazy" src="/upload/873288.jpeg"/>
     </div>
     <span>
      5.5" Lenovo 112GB
     </span>
     <price>
      461 427 ₽
     </price>
     <strong>
      + начислим 4614 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       6436 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51505" href="#!">
     </a>
     <a href="/product/51505">
     </a>
     <div>
      <img loading="lazy" src="/upload/128354.png"/>
     </div>
     <span>
      7.4" ADATA 192GB
     </span>
     <price>
      498 094 ₽
     </price>
     <strong>
      + начислим 4980 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       6334 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54109" href="#!">
     </a>
     <a href="/product/54109">
     </a>
     <div>
      <img loading="lazy" src="/upload/763813.svg"/>
     </div>
     <span>
      6.1" Samsung Note 144GB
     </span>
     <price>
      253 130 ₽
     </price>
     <strong>
      + начислим 2531 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6839 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45180" href="#!">
     </a>
     <a href="/product/45180">
     </a>
     <div>
      <img loading="lazy" src="/upload/964961.jpeg"/>
     </div>
     <span>
      6.5" OPPO 240GB
     </span>
     <price>
      219 421 ₽
     </price>
     <strong>
      + начислим 2194 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63436" href="#!">
     </a>
     <a href="/product/63436">
     </a>
     <div>
      <img loading="lazy" src="/upload/640975.jpeg"/>
     </div>
     <span>
      5.1" Motorola 144GB
     </span>
     <price>
      472 058 ₽
     </price>
     <strong>
      + начислим 4720 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       2432 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89319" href="#!">
     </a>
     <a href="/product/89319">
     </a>
     <div>
      <img loading="lazy" src="/upload/530134.jpeg"/>
     </div>
     <span>
      6.0" Fujitsu 96GB
     </span>
     <price>
      395 351 ₽
     </price>
     <strong>
      + начислим 3953 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       6245 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36589" href="#!">
     </a>
     <a href="/product/36589">
     </a>
     <div>
      <img loading="lazy" src="/upload/540106.png"/>
     </div>
     <span>
      6.2" Gigabyte 176GB
     </span>
     <price>
      143 614 ₽
     </price>
     <strong>
      + начислим 1436 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       7324 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83834" href="#!">
     </a>
     <a href="/product/83834">
     </a>
     <div>
      <img loading="lazy" src="/upload/804237.webp"/>
     </div>
     <span>
      6.2" Kingston 240GB
     </span>
     <price>
      151 930 ₽
     </price>
     <strong>
      + начислим 1519 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7285 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68481" href="#!">
     </a>
     <a href="/product/68481">
     </a>
     <div>
      <img loading="lazy" src="/upload/905642.webp"/>
     </div>
     <span>
      6.8" Blackberry 208GB
     </span>
     <price>
      110 704 ₽
     </price>
     <strong>
      + начислим 1107 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       3596 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60885" href="#!">
     </a>
     <a href="/product/60885">
     </a>
     <div>
      <img loading="lazy" src="/upload/832062.jpeg"/>
     </div>
     <span>
      6.5" iPhone 13 160GB
     </span>
     <price>
      412 103 ₽
     </price>
     <strong>
      + начислим 4121 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       2949 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57705" href="#!">
     </a>
     <a href="/product/57705">
     </a>
     <div>
      <img loading="lazy" src="/upload/767290.jpg"/>
     </div>
     <span>
      5.1" LG 128GB
     </span>
     <price>
      51 951 ₽
     </price>
     <strong>
      + начислим 519 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36682" href="#!">
     </a>
     <a href="/product/36682">
     </a>
     <div>
      <img loading="lazy" src="/upload/691433.svg"/>
     </div>
     <span>
      5.5" iPhone 13 192GB
     </span>
     <price>
      278 379 ₽
     </price>
     <strong>
      + начислим 2783 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       7198 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55280" href="#!">
     </a>
     <a href="/product/55280">
     </a>
     <div>
      <img loading="lazy" src="/upload/172843.webp"/>
     </div>
     <span>
      5.0" ASUS 80GB
     </span>
     <price>
      163 365 ₽
     </price>
     <strong>
      + начислим 1633 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46617" href="#!">
     </a>
     <a href="/product/46617">
     </a>
     <div>
      <img loading="lazy" src="/upload/909897.jpeg"/>
     </div>
     <span>
      6.2" SanDisk 144GB
     </span>
     <price>
      347 978 ₽
     </price>
     <strong>
      + начислим 3479 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17781" href="#!">
     </a>
     <a href="/product/17781">
     </a>
     <div>
      <img loading="lazy" src="/upload/368041.jpg"/>
     </div>
     <span>
      5.4" Nokia 64GB
     </span>
     <price>
      259 495 ₽
     </price>
     <strong>
      + начислим 2594 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41143" href="#!">
     </a>
     <a href="/product/41143">
     </a>
     <div>
      <img loading="lazy" src="/upload/923840.png"/>
     </div>
     <span>
      5.2" ZTE 240GB
     </span>
     <price>
      461 717 ₽
     </price>
     <strong>
      + начислим 4617 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60408" href="#!">
     </a>
     <a href="/product/60408">
     </a>
     <div>
      <img loading="lazy" src="/upload/322793.webp"/>
     </div>
     <span>
      5.8" Micron 96GB
     </span>
     <price>
      332 393 ₽
     </price>
     <strong>
      + начислим 3323 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       5504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72089" href="#!">
     </a>
     <a href="/product/72089">
     </a>
     <div>
      <img loading="lazy" src="/upload/551252.jpg"/>
     </div>
     <span>
      7.5" Motorola 192GB
     </span>
     <price>
      29 182 ₽
     </price>
     <strong>
      + начислим 291 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="acc">
       6075 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66811" href="#!">
     </a>
     <a href="/product/66811">
     </a>
     <div>
      <img loading="lazy" src="/upload/506945.jpeg"/>
     </div>
     <span>
      5.7" Motorola 256GB
     </span>
     <price>
      365 833 ₽
     </price>
     <strong>
      + начислим 3658 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64125" href="#!">
     </a>
     <a href="/product/64125">
     </a>
     <div>
      <img loading="lazy" src="/upload/373125.webp"/>
     </div>
     <span>
      6.8" Texas Instruments 16GB
     </span>
     <price>
      250 995 ₽
     </price>
     <strong>
      + начислим 2509 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38282" href="#!">
     </a>
     <a href="/product/38282">
     </a>
     <div>
      <img loading="lazy" src="/upload/2035.jpg"/>
     </div>
     <span>
      5.2" Intel 16GB
     </span>
     <price>
      25 950 ₽
     </price>
     <strong>
      + начислим 259 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       3158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79033" href="#!">
     </a>
     <a href="/product/79033">
     </a>
     <div>
      <img loading="lazy" src="/upload/788166.webp"/>
     </div>
     <span>
      6.6" Seagate 64GB
     </span>
     <price>
      371 956 ₽
     </price>
     <strong>
      + начислим 3719 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38790" href="#!">
     </a>
     <a href="/product/38790">
     </a>
     <div>
      <img loading="lazy" src="/upload/466518.jpg"/>
     </div>
     <span>
      7.3" MSI 32GB
     </span>
     <price>
      117 623 ₽
     </price>
     <strong>
      + начислим 1176 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75228" href="#!">
     </a>
     <a href="/product/75228">
     </a>
     <div>
      <img loading="lazy" src="/upload/982634.jpeg"/>
     </div>
     <span>
      7.3" Marvell 16GB
     </span>
     <price>
      343 410 ₽
     </price>
     <strong>
      + начислим 3434 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       2064 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41598" href="#!">
     </a>
     <a href="/product/41598">
     </a>
     <div>
      <img loading="lazy" src="/upload/87758.webp"/>
     </div>
     <span>
      5.9" Transcend 160GB
     </span>
     <price>
      253 164 ₽
     </price>
     <strong>
      + начислим 2531 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       6786 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68593" href="#!">
     </a>
     <a href="/product/68593">
     </a>
     <div>
      <img loading="lazy" src="/upload/444028.svg"/>
     </div>
     <span>
      7.1" Dell 64GB
     </span>
     <price>
      387 620 ₽
     </price>
     <strong>
      + начислим 3876 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51329" href="#!">
     </a>
     <a href="/product/51329">
     </a>
     <div>
      <img loading="lazy" src="/upload/705693.jpg"/>
     </div>
     <span>
      5.2" SanDisk 128GB
     </span>
     <price>
      219 799 ₽
     </price>
     <strong>
      + начислим 2197 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83104" href="#!">
     </a>
     <a href="/product/83104">
     </a>
     <div>
      <img loading="lazy" src="/upload/941359.svg"/>
     </div>
     <span>
      5.6" Micron 128GB
     </span>
     <price>
      443 359 ₽
     </price>
     <strong>
      + начислим 4433 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67880" href="#!">
     </a>
     <a href="/product/67880">
     </a>
     <div>
      <img loading="lazy" src="/upload/49456.jpg"/>
     </div>
     <span>
      7.3" LaCie 80GB
     </span>
     <price>
      370 581 ₽
     </price>
     <strong>
      + начислим 3705 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       3556 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19131" href="#!">
     </a>
     <a href="/product/19131">
     </a>
     <div>
      <img loading="lazy" src="/upload/488961.svg"/>
     </div>
     <span>
      5.8" NVIDIA 176GB
     </span>
     <price>
      138 929 ₽
     </price>
     <strong>
      + начислим 1389 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       5159 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31132" href="#!">
     </a>
     <a href="/product/31132">
     </a>
     <div>
      <img loading="lazy" src="/upload/234092.jpeg"/>
     </div>
     <span>
      6.9" Microsoft 48GB
     </span>
     <price>
      79 796 ₽
     </price>
     <strong>
      + начислим 797 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24016" href="#!">
     </a>
     <a href="/product/24016">
     </a>
     <div>
      <img loading="lazy" src="/upload/678346.webp"/>
     </div>
     <span>
      5.6" Seagate 256GB
     </span>
     <price>
      301 412 ₽
     </price>
     <strong>
      + начислим 3014 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       3343 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83638" href="#!">
     </a>
     <a href="/product/83638">
     </a>
     <div>
      <img loading="lazy" src="/upload/154728.jpg"/>
     </div>
     <span>
      6.9" Toshiba 160GB
     </span>
     <price>
      168 015 ₽
     </price>
     <strong>
      + начислим 1680 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       6885 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20253" href="#!">
     </a>
     <a href="/product/20253">
     </a>
     <div>
      <img loading="lazy" src="/upload/168683.webp"/>
     </div>
     <span>
      6.7" iPhone X 16GB
     </span>
     <price>
      130 696 ₽
     </price>
     <strong>
      + начислим 1306 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98656" href="#!">
     </a>
     <a href="/product/98656">
     </a>
     <div>
      <img loading="lazy" src="/upload/853378.jpeg"/>
     </div>
     <span>
      5.8" Sony 48GB
     </span>
     <price>
      296 617 ₽
     </price>
     <strong>
      + начислим 2966 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       3402 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41538" href="#!">
     </a>
     <a href="/product/41538">
     </a>
     <div>
      <img loading="lazy" src="/upload/119115.jpeg"/>
     </div>
     <span>
      5.0" ARM 176GB
     </span>
     <price>
      71 411 ₽
     </price>
     <strong>
      + начислим 714 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       4551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96667" href="#!">
     </a>
     <a href="/product/96667">
     </a>
     <div>
      <img loading="lazy" src="/upload/514316.png"/>
     </div>
     <span>
      6.5" iPhone 12 96GB
     </span>
     <price>
      458 900 ₽
     </price>
     <strong>
      + начислим 4589 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       3574 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34642" href="#!">
     </a>
     <a href="/product/34642">
     </a>
     <div>
      <img loading="lazy" src="/upload/298607.svg"/>
     </div>
     <span>
      6.6" AMD 48GB
     </span>
     <price>
      262 468 ₽
     </price>
     <strong>
      + начислим 2624 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
