<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70556" href="#!">
     </a>
     <a href="/product/70556">
     </a>
     <div>
      <img loading="lazy" src="/upload/959489.png"/>
     </div>
     <span>
      5.3" Dell 176GB
     </span>
     <price>
      39 677 ₽
     </price>
     <strong>
      + начислим 396 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97156" href="#!">
     </a>
     <a href="/product/97156">
     </a>
     <div>
      <img loading="lazy" src="/upload/353409.jpeg"/>
     </div>
     <span>
      5.1" Broadcom 16GB
     </span>
     <price>
      59 343 ₽
     </price>
     <strong>
      + начислим 593 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5688 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39344" href="#!">
     </a>
     <a href="/product/39344">
     </a>
     <div>
      <img loading="lazy" src="/upload/653562.svg"/>
     </div>
     <span>
      5.9" Sony 112GB
     </span>
     <price>
      33 527 ₽
     </price>
     <strong>
      + начислим 335 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4810 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33446" href="#!">
     </a>
     <a href="/product/33446">
     </a>
     <div>
      <img loading="lazy" src="/upload/764078.webp"/>
     </div>
     <span>
      5.8" Micron 80GB
     </span>
     <price>
      49 440 ₽
     </price>
     <strong>
      + начислим 494 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       6133 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58780" href="#!">
     </a>
     <a href="/product/58780">
     </a>
     <div>
      <img loading="lazy" src="/upload/377622.png"/>
     </div>
     <span>
      6.8" HGST 176GB
     </span>
     <price>
      289 207 ₽
     </price>
     <strong>
      + начислим 2892 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3317 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68024" href="#!">
     </a>
     <a href="/product/68024">
     </a>
     <div>
      <img loading="lazy" src="/upload/524629.webp"/>
     </div>
     <span>
      6.5" Corsair 160GB
     </span>
     <price>
      353 431 ₽
     </price>
     <strong>
      + начислим 3534 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35667" href="#!">
     </a>
     <a href="/product/35667">
     </a>
     <div>
      <img loading="lazy" src="/upload/498978.jpg"/>
     </div>
     <span>
      5.9" IBM 256GB
     </span>
     <price>
      319 432 ₽
     </price>
     <strong>
      + начислим 3194 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54914" href="#!">
     </a>
     <a href="/product/54914">
     </a>
     <div>
      <img loading="lazy" src="/upload/327718.jpg"/>
     </div>
     <span>
      7.1" Huawei P 160GB
     </span>
     <price>
      479 546 ₽
     </price>
     <strong>
      + начислим 4795 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93678" href="#!">
     </a>
     <a href="/product/93678">
     </a>
     <div>
      <img loading="lazy" src="/upload/123493.svg"/>
     </div>
     <span>
      7.2" iPhone 12 96GB
     </span>
     <price>
      112 187 ₽
     </price>
     <strong>
      + начислим 1121 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27433" href="#!">
     </a>
     <a href="/product/27433">
     </a>
     <div>
      <img loading="lazy" src="/upload/53213.webp"/>
     </div>
     <span>
      5.8" iPhone 13 112GB
     </span>
     <price>
      489 704 ₽
     </price>
     <strong>
      + начислим 4897 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       5172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99438" href="#!">
     </a>
     <a href="/product/99438">
     </a>
     <div>
      <img loading="lazy" src="/upload/952394.svg"/>
     </div>
     <span>
      7.0" Toshiba 64GB
     </span>
     <price>
      74 562 ₽
     </price>
     <strong>
      + начислим 745 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       4022 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82812" href="#!">
     </a>
     <a href="/product/82812">
     </a>
     <div>
      <img loading="lazy" src="/upload/877926.jpeg"/>
     </div>
     <span>
      5.9" Samsung Note 16GB
     </span>
     <price>
      486 596 ₽
     </price>
     <strong>
      + начислим 4865 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       3718 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63499" href="#!">
     </a>
     <a href="/product/63499">
     </a>
     <div>
      <img loading="lazy" src="/upload/153384.jpg"/>
     </div>
     <span>
      6.9" Plextor 160GB
     </span>
     <price>
      77 087 ₽
     </price>
     <strong>
      + начислим 770 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       5392 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27257" href="#!">
     </a>
     <a href="/product/27257">
     </a>
     <div>
      <img loading="lazy" src="/upload/85247.webp"/>
     </div>
     <span>
      5.8" iPhone 12 128GB
     </span>
     <price>
      252 054 ₽
     </price>
     <strong>
      + начислим 2520 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77835" href="#!">
     </a>
     <a href="/product/77835">
     </a>
     <div>
      <img loading="lazy" src="/upload/533622.jpg"/>
     </div>
     <span>
      7.0" Intel 128GB
     </span>
     <price>
      411 493 ₽
     </price>
     <strong>
      + начислим 4114 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44282" href="#!">
     </a>
     <a href="/product/44282">
     </a>
     <div>
      <img loading="lazy" src="/upload/749750.png"/>
     </div>
     <span>
      7.4" Marvell 112GB
     </span>
     <price>
      236 670 ₽
     </price>
     <strong>
      + начислим 2366 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       2802 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85070" href="#!">
     </a>
     <a href="/product/85070">
     </a>
     <div>
      <img loading="lazy" src="/upload/978433.jpg"/>
     </div>
     <span>
      5.6" MSI 144GB
     </span>
     <price>
      233 258 ₽
     </price>
     <strong>
      + начислим 2332 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       6275 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96845" href="#!">
     </a>
     <a href="/product/96845">
     </a>
     <div>
      <img loading="lazy" src="/upload/500162.jpg"/>
     </div>
     <span>
      7.4" iPhone X 176GB
     </span>
     <price>
      20 537 ₽
     </price>
     <strong>
      + начислим 205 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4380 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39022" href="#!">
     </a>
     <a href="/product/39022">
     </a>
     <div>
      <img loading="lazy" src="/upload/218116.jpg"/>
     </div>
     <span>
      6.1" Blackberry 256GB
     </span>
     <price>
      118 897 ₽
     </price>
     <strong>
      + начислим 1188 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       6904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11461" href="#!">
     </a>
     <a href="/product/11461">
     </a>
     <div>
      <img loading="lazy" src="/upload/382121.svg"/>
     </div>
     <span>
      6.7" Microsoft 48GB
     </span>
     <price>
      152 270 ₽
     </price>
     <strong>
      + начислим 1522 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       2316 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29602" href="#!">
     </a>
     <a href="/product/29602">
     </a>
     <div>
      <img loading="lazy" src="/upload/777117.jpg"/>
     </div>
     <span>
      6.3" Google Pixel 32GB
     </span>
     <price>
      50 470 ₽
     </price>
     <strong>
      + начислим 504 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65708" href="#!">
     </a>
     <a href="/product/65708">
     </a>
     <div>
      <img loading="lazy" src="/upload/747961.jpeg"/>
     </div>
     <span>
      5.4" OPPO 144GB
     </span>
     <price>
      190 916 ₽
     </price>
     <strong>
      + начислим 1909 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       5709 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14031" href="#!">
     </a>
     <a href="/product/14031">
     </a>
     <div>
      <img loading="lazy" src="/upload/95317.jpg"/>
     </div>
     <span>
      6.9" MSI 64GB
     </span>
     <price>
      12 232 ₽
     </price>
     <strong>
      + начислим 122 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80338" href="#!">
     </a>
     <a href="/product/80338">
     </a>
     <div>
      <img loading="lazy" src="/upload/386264.svg"/>
     </div>
     <span>
      7.5" Microsoft 160GB
     </span>
     <price>
      40 168 ₽
     </price>
     <strong>
      + начислим 401 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       7953 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82755" href="#!">
     </a>
     <a href="/product/82755">
     </a>
     <div>
      <img loading="lazy" src="/upload/879122.svg"/>
     </div>
     <span>
      5.0" ZTE 112GB
     </span>
     <price>
      177 725 ₽
     </price>
     <strong>
      + начислим 1777 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75610" href="#!">
     </a>
     <a href="/product/75610">
     </a>
     <div>
      <img loading="lazy" src="/upload/671991.svg"/>
     </div>
     <span>
      6.7" iPhone 12 48GB
     </span>
     <price>
      329 547 ₽
     </price>
     <strong>
      + начислим 3295 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5143 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92866" href="#!">
     </a>
     <a href="/product/92866">
     </a>
     <div>
      <img loading="lazy" src="/upload/565211.jpeg"/>
     </div>
     <span>
      6.0" Corsair 80GB
     </span>
     <price>
      277 242 ₽
     </price>
     <strong>
      + начислим 2772 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       7181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78247" href="#!">
     </a>
     <a href="/product/78247">
     </a>
     <div>
      <img loading="lazy" src="/upload/41838.svg"/>
     </div>
     <span>
      5.8" Transcend 16GB
     </span>
     <price>
      87 384 ₽
     </price>
     <strong>
      + начислим 873 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       6515 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96223" href="#!">
     </a>
     <a href="/product/96223">
     </a>
     <div>
      <img loading="lazy" src="/upload/596423.jpeg"/>
     </div>
     <span>
      5.2" Huawei P 128GB
     </span>
     <price>
      267 347 ₽
     </price>
     <strong>
      + начислим 2673 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       2216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11415" href="#!">
     </a>
     <a href="/product/11415">
     </a>
     <div>
      <img loading="lazy" src="/upload/167322.svg"/>
     </div>
     <span>
      6.3" Huawei P 32GB
     </span>
     <price>
      216 018 ₽
     </price>
     <strong>
      + начислим 2160 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       4107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45924" href="#!">
     </a>
     <a href="/product/45924">
     </a>
     <div>
      <img loading="lazy" src="/upload/214357.jpeg"/>
     </div>
     <span>
      5.2" Samsung 16GB
     </span>
     <price>
      116 425 ₽
     </price>
     <strong>
      + начислим 1164 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30120" href="#!">
     </a>
     <a href="/product/30120">
     </a>
     <div>
      <img loading="lazy" src="/upload/865942.webp"/>
     </div>
     <span>
      7.1" Apple 144GB
     </span>
     <price>
      486 680 ₽
     </price>
     <strong>
      + начислим 4866 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56435" href="#!">
     </a>
     <a href="/product/56435">
     </a>
     <div>
      <img loading="lazy" src="/upload/750282.svg"/>
     </div>
     <span>
      7.2" ZTE 192GB
     </span>
     <price>
      401 387 ₽
     </price>
     <strong>
      + начислим 4013 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       7516 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81478" href="#!">
     </a>
     <a href="/product/81478">
     </a>
     <div>
      <img loading="lazy" src="/upload/628254.jpg"/>
     </div>
     <span>
      5.0" OPPO 80GB
     </span>
     <price>
      398 327 ₽
     </price>
     <strong>
      + начислим 3983 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7603 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75000" href="#!">
     </a>
     <a href="/product/75000">
     </a>
     <div>
      <img loading="lazy" src="/upload/822745.png"/>
     </div>
     <span>
      6.4" Samsung Note 256GB
     </span>
     <price>
      376 249 ₽
     </price>
     <strong>
      + начислим 3762 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="acc">
       4488 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18025" href="#!">
     </a>
     <a href="/product/18025">
     </a>
     <div>
      <img loading="lazy" src="/upload/242514.jpg"/>
     </div>
     <span>
      5.8" Samsung S21 192GB
     </span>
     <price>
      219 827 ₽
     </price>
     <strong>
      + начислим 2198 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       3271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48922" href="#!">
     </a>
     <a href="/product/48922">
     </a>
     <div>
      <img loading="lazy" src="/upload/370510.jpg"/>
     </div>
     <span>
      5.5" Seagate 32GB
     </span>
     <price>
      471 133 ₽
     </price>
     <strong>
      + начислим 4711 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18191" href="#!">
     </a>
     <a href="/product/18191">
     </a>
     <div>
      <img loading="lazy" src="/upload/204680.jpeg"/>
     </div>
     <span>
      5.2" Samsung S21 32GB
     </span>
     <price>
      355 600 ₽
     </price>
     <strong>
      + начислим 3556 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       5119 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65099" href="#!">
     </a>
     <a href="/product/65099">
     </a>
     <div>
      <img loading="lazy" src="/upload/176206.jpg"/>
     </div>
     <span>
      6.3" Silicon Power 32GB
     </span>
     <price>
      143 589 ₽
     </price>
     <strong>
      + начислим 1435 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4270 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13132" href="#!">
     </a>
     <a href="/product/13132">
     </a>
     <div>
      <img loading="lazy" src="/upload/160700.webp"/>
     </div>
     <span>
      6.2" iPhone 12 32GB
     </span>
     <price>
      156 043 ₽
     </price>
     <strong>
      + начислим 1560 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       3772 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18452" href="#!">
     </a>
     <a href="/product/18452">
     </a>
     <div>
      <img loading="lazy" src="/upload/745583.png"/>
     </div>
     <span>
      6.0" VIVO 192GB
     </span>
     <price>
      311 033 ₽
     </price>
     <strong>
      + начислим 3110 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29284" href="#!">
     </a>
     <a href="/product/29284">
     </a>
     <div>
      <img loading="lazy" src="/upload/888294.svg"/>
     </div>
     <span>
      7.5" Western Digital 240GB
     </span>
     <price>
      461 679 ₽
     </price>
     <strong>
      + начислим 4616 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70205" href="#!">
     </a>
     <a href="/product/70205">
     </a>
     <div>
      <img loading="lazy" src="/upload/995717.webp"/>
     </div>
     <span>
      5.9" Texas Instruments 224GB
     </span>
     <price>
      261 253 ₽
     </price>
     <strong>
      + начислим 2612 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40113" href="#!">
     </a>
     <a href="/product/40113">
     </a>
     <div>
      <img loading="lazy" src="/upload/690349.png"/>
     </div>
     <span>
      6.1" iPhone 13 144GB
     </span>
     <price>
      426 005 ₽
     </price>
     <strong>
      + начислим 4260 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       7781 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40623" href="#!">
     </a>
     <a href="/product/40623">
     </a>
     <div>
      <img loading="lazy" src="/upload/898636.png"/>
     </div>
     <span>
      6.8" Blackberry 48GB
     </span>
     <price>
      397 079 ₽
     </price>
     <strong>
      + начислим 3970 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39476" href="#!">
     </a>
     <a href="/product/39476">
     </a>
     <div>
      <img loading="lazy" src="/upload/802737.jpg"/>
     </div>
     <span>
      5.7" Transcend 256GB
     </span>
     <price>
      286 547 ₽
     </price>
     <strong>
      + начислим 2865 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59329" href="#!">
     </a>
     <a href="/product/59329">
     </a>
     <div>
      <img loading="lazy" src="/upload/4251.jpeg"/>
     </div>
     <span>
      5.6" Huawei P 160GB
     </span>
     <price>
      86 741 ₽
     </price>
     <strong>
      + начислим 867 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       4204 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66366" href="#!">
     </a>
     <a href="/product/66366">
     </a>
     <div>
      <img loading="lazy" src="/upload/690392.jpeg"/>
     </div>
     <span>
      6.0" Lenovo 192GB
     </span>
     <price>
      100 602 ₽
     </price>
     <strong>
      + начислим 1006 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3220 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77971" href="#!">
     </a>
     <a href="/product/77971">
     </a>
     <div>
      <img loading="lazy" src="/upload/217156.webp"/>
     </div>
     <span>
      7.1" Xilinx 224GB
     </span>
     <price>
      149 641 ₽
     </price>
     <strong>
      + начислим 1496 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87595" href="#!">
     </a>
     <a href="/product/87595">
     </a>
     <div>
      <img loading="lazy" src="/upload/149229.webp"/>
     </div>
     <span>
      5.3" Xiaomi Mi 240GB
     </span>
     <price>
      91 871 ₽
     </price>
     <strong>
      + начислим 918 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68246" href="#!">
     </a>
     <a href="/product/68246">
     </a>
     <div>
      <img loading="lazy" src="/upload/268180.png"/>
     </div>
     <span>
      5.3" Asus 112GB
     </span>
     <price>
      477 983 ₽
     </price>
     <strong>
      + начислим 4779 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21388" href="#!">
     </a>
     <a href="/product/21388">
     </a>
     <div>
      <img loading="lazy" src="/upload/509632.webp"/>
     </div>
     <span>
      6.6" iPhone X 96GB
     </span>
     <price>
      239 657 ₽
     </price>
     <strong>
      + начислим 2396 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7348 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51383" href="#!">
     </a>
     <a href="/product/51383">
     </a>
     <div>
      <img loading="lazy" src="/upload/928413.jpeg"/>
     </div>
     <span>
      7.2" iPhone X 224GB
     </span>
     <price>
      300 462 ₽
     </price>
     <strong>
      + начислим 3004 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60476" href="#!">
     </a>
     <a href="/product/60476">
     </a>
     <div>
      <img loading="lazy" src="/upload/755508.svg"/>
     </div>
     <span>
      5.2" Intel 224GB
     </span>
     <price>
      163 586 ₽
     </price>
     <strong>
      + начислим 1635 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25980" href="#!">
     </a>
     <a href="/product/25980">
     </a>
     <div>
      <img loading="lazy" src="/upload/875800.png"/>
     </div>
     <span>
      6.0" OCZ 176GB
     </span>
     <price>
      58 433 ₽
     </price>
     <strong>
      + начислим 584 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       4955 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47372" href="#!">
     </a>
     <a href="/product/47372">
     </a>
     <div>
      <img loading="lazy" src="/upload/279211.webp"/>
     </div>
     <span>
      5.1" Plextor 176GB
     </span>
     <price>
      22 233 ₽
     </price>
     <strong>
      + начислим 222 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51271" href="#!">
     </a>
     <a href="/product/51271">
     </a>
     <div>
      <img loading="lazy" src="/upload/324679.svg"/>
     </div>
     <span>
      5.3" HGST 128GB
     </span>
     <price>
      46 422 ₽
     </price>
     <strong>
      + начислим 464 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45612" href="#!">
     </a>
     <a href="/product/45612">
     </a>
     <div>
      <img loading="lazy" src="/upload/200111.webp"/>
     </div>
     <span>
      6.2" Xilinx 256GB
     </span>
     <price>
      79 731 ₽
     </price>
     <strong>
      + начислим 797 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60693" href="#!">
     </a>
     <a href="/product/60693">
     </a>
     <div>
      <img loading="lazy" src="/upload/456224.jpeg"/>
     </div>
     <span>
      5.5" AMD 112GB
     </span>
     <price>
      364 680 ₽
     </price>
     <strong>
      + начислим 3646 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       6323 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49996" href="#!">
     </a>
     <a href="/product/49996">
     </a>
     <div>
      <img loading="lazy" src="/upload/572392.jpg"/>
     </div>
     <span>
      5.6" OCZ 96GB
     </span>
     <price>
      329 799 ₽
     </price>
     <strong>
      + начислим 3297 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       6256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53601" href="#!">
     </a>
     <a href="/product/53601">
     </a>
     <div>
      <img loading="lazy" src="/upload/939449.webp"/>
     </div>
     <span>
      6.4" VIVO 80GB
     </span>
     <price>
      470 908 ₽
     </price>
     <strong>
      + начислим 4709 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       7802 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11267" href="#!">
     </a>
     <a href="/product/11267">
     </a>
     <div>
      <img loading="lazy" src="/upload/250113.png"/>
     </div>
     <span>
      5.0" Samsung S21 208GB
     </span>
     <price>
      55 463 ₽
     </price>
     <strong>
      + начислим 554 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69198" href="#!">
     </a>
     <a href="/product/69198">
     </a>
     <div>
      <img loading="lazy" src="/upload/926523.png"/>
     </div>
     <span>
      7.0" Dell 192GB
     </span>
     <price>
      418 929 ₽
     </price>
     <strong>
      + начислим 4189 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3217 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95181" href="#!">
     </a>
     <a href="/product/95181">
     </a>
     <div>
      <img loading="lazy" src="/upload/717377.webp"/>
     </div>
     <span>
      6.0" Sony 176GB
     </span>
     <price>
      58 845 ₽
     </price>
     <strong>
      + начислим 588 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39162" href="#!">
     </a>
     <a href="/product/39162">
     </a>
     <div>
      <img loading="lazy" src="/upload/665319.jpeg"/>
     </div>
     <span>
      6.5" Corsair 80GB
     </span>
     <price>
      133 660 ₽
     </price>
     <strong>
      + начислим 1336 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       6054 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44989" href="#!">
     </a>
     <a href="/product/44989">
     </a>
     <div>
      <img loading="lazy" src="/upload/60206.jpeg"/>
     </div>
     <span>
      6.1" Toshiba 208GB
     </span>
     <price>
      53 877 ₽
     </price>
     <strong>
      + начислим 538 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26142" href="#!">
     </a>
     <a href="/product/26142">
     </a>
     <div>
      <img loading="lazy" src="/upload/920802.svg"/>
     </div>
     <span>
      5.0" Lenovo 144GB
     </span>
     <price>
      162 608 ₽
     </price>
     <strong>
      + начислим 1626 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26148" href="#!">
     </a>
     <a href="/product/26148">
     </a>
     <div>
      <img loading="lazy" src="/upload/578656.webp"/>
     </div>
     <span>
      7.3" Acer 48GB
     </span>
     <price>
      321 577 ₽
     </price>
     <strong>
      + начислим 3215 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5384 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24801" href="#!">
     </a>
     <a href="/product/24801">
     </a>
     <div>
      <img loading="lazy" src="/upload/183124.svg"/>
     </div>
     <span>
      6.1" MSI 256GB
     </span>
     <price>
      383 509 ₽
     </price>
     <strong>
      + начислим 3835 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       7213 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
