<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58891" href="#!">
     </a>
     <a href="/product/58891">
     </a>
     <div>
      <img loading="lazy" src="/upload/671679.webp"/>
     </div>
     <span>
      6.9" NVIDIA 48GB
     </span>
     <price>
      170 163 ₽
     </price>
     <strong>
      + начислим 1701 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42523" href="#!">
     </a>
     <a href="/product/42523">
     </a>
     <div>
      <img loading="lazy" src="/upload/187044.svg"/>
     </div>
     <span>
      5.3" iPhone X 192GB
     </span>
     <price>
      416 828 ₽
     </price>
     <strong>
      + начислим 4168 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       3087 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76296" href="#!">
     </a>
     <a href="/product/76296">
     </a>
     <div>
      <img loading="lazy" src="/upload/809557.jpeg"/>
     </div>
     <span>
      5.7" IBM 144GB
     </span>
     <price>
      459 713 ₽
     </price>
     <strong>
      + начислим 4597 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59244" href="#!">
     </a>
     <a href="/product/59244">
     </a>
     <div>
      <img loading="lazy" src="/upload/146524.svg"/>
     </div>
     <span>
      6.5" Acer 240GB
     </span>
     <price>
      13 798 ₽
     </price>
     <strong>
      + начислим 137 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       3137 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34095" href="#!">
     </a>
     <a href="/product/34095">
     </a>
     <div>
      <img loading="lazy" src="/upload/96954.png"/>
     </div>
     <span>
      5.8" Motorola 208GB
     </span>
     <price>
      483 089 ₽
     </price>
     <strong>
      + начислим 4830 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77458" href="#!">
     </a>
     <a href="/product/77458">
     </a>
     <div>
      <img loading="lazy" src="/upload/231978.png"/>
     </div>
     <span>
      5.9" Hewlett-Packard 160GB
     </span>
     <price>
      29 838 ₽
     </price>
     <strong>
      + начислим 298 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38523" href="#!">
     </a>
     <a href="/product/38523">
     </a>
     <div>
      <img loading="lazy" src="/upload/115117.jpeg"/>
     </div>
     <span>
      5.5" Silicon Power 64GB
     </span>
     <price>
      425 480 ₽
     </price>
     <strong>
      + начислим 4254 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49144" href="#!">
     </a>
     <a href="/product/49144">
     </a>
     <div>
      <img loading="lazy" src="/upload/830594.png"/>
     </div>
     <span>
      6.4" Nokia 48GB
     </span>
     <price>
      235 463 ₽
     </price>
     <strong>
      + начислим 2354 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61583" href="#!">
     </a>
     <a href="/product/61583">
     </a>
     <div>
      <img loading="lazy" src="/upload/895718.svg"/>
     </div>
     <span>
      6.7" Blackberry 48GB
     </span>
     <price>
      33 073 ₽
     </price>
     <strong>
      + начислим 330 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       4687 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36640" href="#!">
     </a>
     <a href="/product/36640">
     </a>
     <div>
      <img loading="lazy" src="/upload/935465.svg"/>
     </div>
     <span>
      7.0" Marvell 256GB
     </span>
     <price>
      22 996 ₽
     </price>
     <strong>
      + начислим 229 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       4672 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43613" href="#!">
     </a>
     <a href="/product/43613">
     </a>
     <div>
      <img loading="lazy" src="/upload/471192.svg"/>
     </div>
     <span>
      6.9" Huawei P 48GB
     </span>
     <price>
      20 988 ₽
     </price>
     <strong>
      + начислим 209 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       7710 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60752" href="#!">
     </a>
     <a href="/product/60752">
     </a>
     <div>
      <img loading="lazy" src="/upload/897213.jpg"/>
     </div>
     <span>
      7.2" ASUS 144GB
     </span>
     <price>
      141 036 ₽
     </price>
     <strong>
      + начислим 1410 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17351" href="#!">
     </a>
     <a href="/product/17351">
     </a>
     <div>
      <img loading="lazy" src="/upload/674773.webp"/>
     </div>
     <span>
      6.7" Alcatel 96GB
     </span>
     <price>
      331 349 ₽
     </price>
     <strong>
      + начислим 3313 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56100" href="#!">
     </a>
     <a href="/product/56100">
     </a>
     <div>
      <img loading="lazy" src="/upload/910515.jpeg"/>
     </div>
     <span>
      7.0" NVIDIA 144GB
     </span>
     <price>
      357 784 ₽
     </price>
     <strong>
      + начислим 3577 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44317" href="#!">
     </a>
     <a href="/product/44317">
     </a>
     <div>
      <img loading="lazy" src="/upload/552866.png"/>
     </div>
     <span>
      5.4" Samsung Note 240GB
     </span>
     <price>
      418 502 ₽
     </price>
     <strong>
      + начислим 4185 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41164" href="#!">
     </a>
     <a href="/product/41164">
     </a>
     <div>
      <img loading="lazy" src="/upload/618988.jpeg"/>
     </div>
     <span>
      6.3" Hewlett-Packard 256GB
     </span>
     <price>
      88 903 ₽
     </price>
     <strong>
      + начислим 889 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       4578 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60397" href="#!">
     </a>
     <a href="/product/60397">
     </a>
     <div>
      <img loading="lazy" src="/upload/175492.jpg"/>
     </div>
     <span>
      5.8" Intel 64GB
     </span>
     <price>
      279 415 ₽
     </price>
     <strong>
      + начислим 2794 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       3280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88749" href="#!">
     </a>
     <a href="/product/88749">
     </a>
     <div>
      <img loading="lazy" src="/upload/14626.png"/>
     </div>
     <span>
      5.2" Nokia 160GB
     </span>
     <price>
      485 089 ₽
     </price>
     <strong>
      + начислим 4850 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4143 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79229" href="#!">
     </a>
     <a href="/product/79229">
     </a>
     <div>
      <img loading="lazy" src="/upload/716817.jpg"/>
     </div>
     <span>
      6.7" Asus 32GB
     </span>
     <price>
      102 920 ₽
     </price>
     <strong>
      + начислим 1029 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       2626 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52299" href="#!">
     </a>
     <a href="/product/52299">
     </a>
     <div>
      <img loading="lazy" src="/upload/29644.jpg"/>
     </div>
     <span>
      5.8" Lenovo 48GB
     </span>
     <price>
      251 273 ₽
     </price>
     <strong>
      + начислим 2512 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       3812 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84763" href="#!">
     </a>
     <a href="/product/84763">
     </a>
     <div>
      <img loading="lazy" src="/upload/201424.webp"/>
     </div>
     <span>
      7.2" Samsung Note 80GB
     </span>
     <price>
      220 785 ₽
     </price>
     <strong>
      + начислим 2207 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       2149 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25060" href="#!">
     </a>
     <a href="/product/25060">
     </a>
     <div>
      <img loading="lazy" src="/upload/642725.jpg"/>
     </div>
     <span>
      6.9" Toshiba 64GB
     </span>
     <price>
      419 141 ₽
     </price>
     <strong>
      + начислим 4191 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7257 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59426" href="#!">
     </a>
     <a href="/product/59426">
     </a>
     <div>
      <img loading="lazy" src="/upload/801342.jpg"/>
     </div>
     <span>
      5.2" MSI 192GB
     </span>
     <price>
      351 390 ₽
     </price>
     <strong>
      + начислим 3513 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41050" href="#!">
     </a>
     <a href="/product/41050">
     </a>
     <div>
      <img loading="lazy" src="/upload/141271.webp"/>
     </div>
     <span>
      7.3" Kingston 48GB
     </span>
     <price>
      349 638 ₽
     </price>
     <strong>
      + начислим 3496 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       7542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69808" href="#!">
     </a>
     <a href="/product/69808">
     </a>
     <div>
      <img loading="lazy" src="/upload/562574.jpeg"/>
     </div>
     <span>
      6.8" Silicon Power 112GB
     </span>
     <price>
      56 133 ₽
     </price>
     <strong>
      + начислим 561 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84421" href="#!">
     </a>
     <a href="/product/84421">
     </a>
     <div>
      <img loading="lazy" src="/upload/857058.jpeg"/>
     </div>
     <span>
      5.5" ZTE 96GB
     </span>
     <price>
      391 349 ₽
     </price>
     <strong>
      + начислим 3913 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20143" href="#!">
     </a>
     <a href="/product/20143">
     </a>
     <div>
      <img loading="lazy" src="/upload/781064.svg"/>
     </div>
     <span>
      6.0" Western Digital 160GB
     </span>
     <price>
      214 917 ₽
     </price>
     <strong>
      + начислим 2149 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88579" href="#!">
     </a>
     <a href="/product/88579">
     </a>
     <div>
      <img loading="lazy" src="/upload/835791.jpg"/>
     </div>
     <span>
      5.5" OCZ 240GB
     </span>
     <price>
      65 025 ₽
     </price>
     <strong>
      + начислим 650 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2447 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31209" href="#!">
     </a>
     <a href="/product/31209">
     </a>
     <div>
      <img loading="lazy" src="/upload/33757.png"/>
     </div>
     <span>
      5.1" Silicon Power 224GB
     </span>
     <price>
      161 883 ₽
     </price>
     <strong>
      + начислим 1618 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       2917 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91927" href="#!">
     </a>
     <a href="/product/91927">
     </a>
     <div>
      <img loading="lazy" src="/upload/242617.jpg"/>
     </div>
     <span>
      7.0" Lenovo 112GB
     </span>
     <price>
      151 394 ₽
     </price>
     <strong>
      + начислим 1513 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38137" href="#!">
     </a>
     <a href="/product/38137">
     </a>
     <div>
      <img loading="lazy" src="/upload/914869.jpg"/>
     </div>
     <span>
      6.5" Marvell 48GB
     </span>
     <price>
      409 033 ₽
     </price>
     <strong>
      + начислим 4090 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37953" href="#!">
     </a>
     <a href="/product/37953">
     </a>
     <div>
      <img loading="lazy" src="/upload/737473.jpeg"/>
     </div>
     <span>
      6.8" ZTE 176GB
     </span>
     <price>
      138 112 ₽
     </price>
     <strong>
      + начислим 1381 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       6023 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10325" href="#!">
     </a>
     <a href="/product/10325">
     </a>
     <div>
      <img loading="lazy" src="/upload/662253.jpg"/>
     </div>
     <span>
      5.9" Gigabyte 16GB
     </span>
     <price>
      275 385 ₽
     </price>
     <strong>
      + начислим 2753 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68653" href="#!">
     </a>
     <a href="/product/68653">
     </a>
     <div>
      <img loading="lazy" src="/upload/951464.png"/>
     </div>
     <span>
      6.2" Kingston 48GB
     </span>
     <price>
      231 197 ₽
     </price>
     <strong>
      + начислим 2311 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       5333 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20811" href="#!">
     </a>
     <a href="/product/20811">
     </a>
     <div>
      <img loading="lazy" src="/upload/653449.jpeg"/>
     </div>
     <span>
      7.0" Hewlett-Packard 96GB
     </span>
     <price>
      476 998 ₽
     </price>
     <strong>
      + начислим 4769 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49229" href="#!">
     </a>
     <a href="/product/49229">
     </a>
     <div>
      <img loading="lazy" src="/upload/462962.png"/>
     </div>
     <span>
      6.6" IBM 80GB
     </span>
     <price>
      238 383 ₽
     </price>
     <strong>
      + начислим 2383 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26020" href="#!">
     </a>
     <a href="/product/26020">
     </a>
     <div>
      <img loading="lazy" src="/upload/362140.jpeg"/>
     </div>
     <span>
      5.0" Western Digital 64GB
     </span>
     <price>
      152 822 ₽
     </price>
     <strong>
      + начислим 1528 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78173" href="#!">
     </a>
     <a href="/product/78173">
     </a>
     <div>
      <img loading="lazy" src="/upload/627416.jpg"/>
     </div>
     <span>
      5.0" Seagate 48GB
     </span>
     <price>
      12 295 ₽
     </price>
     <strong>
      + начислим 122 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41914" href="#!">
     </a>
     <a href="/product/41914">
     </a>
     <div>
      <img loading="lazy" src="/upload/337702.jpg"/>
     </div>
     <span>
      5.0" Xilinx 48GB
     </span>
     <price>
      180 566 ₽
     </price>
     <strong>
      + начислим 1805 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3516 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35952" href="#!">
     </a>
     <a href="/product/35952">
     </a>
     <div>
      <img loading="lazy" src="/upload/821047.png"/>
     </div>
     <span>
      6.4" Microsoft 208GB
     </span>
     <price>
      204 843 ₽
     </price>
     <strong>
      + начислим 2048 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44808" href="#!">
     </a>
     <a href="/product/44808">
     </a>
     <div>
      <img loading="lazy" src="/upload/466021.svg"/>
     </div>
     <span>
      7.1" NVIDIA 48GB
     </span>
     <price>
      323 163 ₽
     </price>
     <strong>
      + начислим 3231 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83421" href="#!">
     </a>
     <a href="/product/83421">
     </a>
     <div>
      <img loading="lazy" src="/upload/796763.png"/>
     </div>
     <span>
      6.0" Micron 96GB
     </span>
     <price>
      362 750 ₽
     </price>
     <strong>
      + начислим 3627 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44851" href="#!">
     </a>
     <a href="/product/44851">
     </a>
     <div>
      <img loading="lazy" src="/upload/213743.jpeg"/>
     </div>
     <span>
      5.6" VIVO 96GB
     </span>
     <price>
      132 307 ₽
     </price>
     <strong>
      + начислим 1323 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
