<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53617" href="#!">
     </a>
     <a href="/product/53617">
     </a>
     <div>
      <img loading="lazy" src="/upload/871841.png"/>
     </div>
     <span>
      6.0" Dell 32GB
     </span>
     <price>
      460 259 ₽
     </price>
     <strong>
      + начислим 4602 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69691" href="#!">
     </a>
     <a href="/product/69691">
     </a>
     <div>
      <img loading="lazy" src="/upload/598217.svg"/>
     </div>
     <span>
      5.2" Acer 224GB
     </span>
     <price>
      162 928 ₽
     </price>
     <strong>
      + начислим 1629 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74772" href="#!">
     </a>
     <a href="/product/74772">
     </a>
     <div>
      <img loading="lazy" src="/upload/712716.webp"/>
     </div>
     <span>
      7.2" Corsair 112GB
     </span>
     <price>
      180 570 ₽
     </price>
     <strong>
      + начислим 1805 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2822 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15835" href="#!">
     </a>
     <a href="/product/15835">
     </a>
     <div>
      <img loading="lazy" src="/upload/446329.webp"/>
     </div>
     <span>
      5.2" PNY 80GB
     </span>
     <price>
      410 035 ₽
     </price>
     <strong>
      + начислим 4100 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68593" href="#!">
     </a>
     <a href="/product/68593">
     </a>
     <div>
      <img loading="lazy" src="/upload/570769.webp"/>
     </div>
     <span>
      6.5" Microsoft 48GB
     </span>
     <price>
      266 796 ₽
     </price>
     <strong>
      + начислим 2667 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13167" href="#!">
     </a>
     <a href="/product/13167">
     </a>
     <div>
      <img loading="lazy" src="/upload/879736.jpeg"/>
     </div>
     <span>
      6.5" Seagate 112GB
     </span>
     <price>
      258 154 ₽
     </price>
     <strong>
      + начислим 2581 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28643" href="#!">
     </a>
     <a href="/product/28643">
     </a>
     <div>
      <img loading="lazy" src="/upload/598189.webp"/>
     </div>
     <span>
      6.2" Acer 64GB
     </span>
     <price>
      139 744 ₽
     </price>
     <strong>
      + начислим 1397 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       7287 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58724" href="#!">
     </a>
     <a href="/product/58724">
     </a>
     <div>
      <img loading="lazy" src="/upload/827148.png"/>
     </div>
     <span>
      5.2" Fujitsu 208GB
     </span>
     <price>
      216 163 ₽
     </price>
     <strong>
      + начислим 2161 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5424 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83232" href="#!">
     </a>
     <a href="/product/83232">
     </a>
     <div>
      <img loading="lazy" src="/upload/374692.png"/>
     </div>
     <span>
      5.4" HGST 112GB
     </span>
     <price>
      261 851 ₽
     </price>
     <strong>
      + начислим 2618 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3502 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91617" href="#!">
     </a>
     <a href="/product/91617">
     </a>
     <div>
      <img loading="lazy" src="/upload/871313.png"/>
     </div>
     <span>
      5.0" AMD 224GB
     </span>
     <price>
      335 421 ₽
     </price>
     <strong>
      + начислим 3354 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37388" href="#!">
     </a>
     <a href="/product/37388">
     </a>
     <div>
      <img loading="lazy" src="/upload/459672.svg"/>
     </div>
     <span>
      5.5" ASUS 96GB
     </span>
     <price>
      50 051 ₽
     </price>
     <strong>
      + начислим 500 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65019" href="#!">
     </a>
     <a href="/product/65019">
     </a>
     <div>
      <img loading="lazy" src="/upload/766068.jpg"/>
     </div>
     <span>
      7.0" LaCie 192GB
     </span>
     <price>
      210 721 ₽
     </price>
     <strong>
      + начислим 2107 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23394" href="#!">
     </a>
     <a href="/product/23394">
     </a>
     <div>
      <img loading="lazy" src="/upload/951359.jpg"/>
     </div>
     <span>
      6.2" Seagate 176GB
     </span>
     <price>
      466 702 ₽
     </price>
     <strong>
      + начислим 4667 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42817" href="#!">
     </a>
     <a href="/product/42817">
     </a>
     <div>
      <img loading="lazy" src="/upload/547571.png"/>
     </div>
     <span>
      6.4" Lenovo 64GB
     </span>
     <price>
      46 104 ₽
     </price>
     <strong>
      + начислим 461 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       6783 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82606" href="#!">
     </a>
     <a href="/product/82606">
     </a>
     <div>
      <img loading="lazy" src="/upload/845288.jpg"/>
     </div>
     <span>
      7.1" ARM 48GB
     </span>
     <price>
      69 723 ₽
     </price>
     <strong>
      + начислим 697 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80079" href="#!">
     </a>
     <a href="/product/80079">
     </a>
     <div>
      <img loading="lazy" src="/upload/103735.png"/>
     </div>
     <span>
      6.1" Apple 32GB
     </span>
     <price>
      211 009 ₽
     </price>
     <strong>
      + начислим 2110 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20902" href="#!">
     </a>
     <a href="/product/20902">
     </a>
     <div>
      <img loading="lazy" src="/upload/578650.svg"/>
     </div>
     <span>
      6.6" Google Pixel 160GB
     </span>
     <price>
      145 129 ₽
     </price>
     <strong>
      + начислим 1451 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34190" href="#!">
     </a>
     <a href="/product/34190">
     </a>
     <div>
      <img loading="lazy" src="/upload/349140.jpeg"/>
     </div>
     <span>
      5.3" Huawei P 224GB
     </span>
     <price>
      430 601 ₽
     </price>
     <strong>
      + начислим 4306 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74434" href="#!">
     </a>
     <a href="/product/74434">
     </a>
     <div>
      <img loading="lazy" src="/upload/366779.svg"/>
     </div>
     <span>
      5.1" Samsung S21 192GB
     </span>
     <price>
      85 350 ₽
     </price>
     <strong>
      + начислим 853 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3893 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67988" href="#!">
     </a>
     <a href="/product/67988">
     </a>
     <div>
      <img loading="lazy" src="/upload/629828.jpg"/>
     </div>
     <span>
      7.0" Acer 64GB
     </span>
     <price>
      387 413 ₽
     </price>
     <strong>
      + начислим 3874 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       7601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44360" href="#!">
     </a>
     <a href="/product/44360">
     </a>
     <div>
      <img loading="lazy" src="/upload/257704.jpeg"/>
     </div>
     <span>
      5.3" Qualcomm 256GB
     </span>
     <price>
      80 762 ₽
     </price>
     <strong>
      + начислим 807 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80084" href="#!">
     </a>
     <a href="/product/80084">
     </a>
     <div>
      <img loading="lazy" src="/upload/34786.jpg"/>
     </div>
     <span>
      6.6" MSI 32GB
     </span>
     <price>
      361 016 ₽
     </price>
     <strong>
      + начислим 3610 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       4331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99918" href="#!">
     </a>
     <a href="/product/99918">
     </a>
     <div>
      <img loading="lazy" src="/upload/497873.webp"/>
     </div>
     <span>
      6.1" Alcatel 240GB
     </span>
     <price>
      136 165 ₽
     </price>
     <strong>
      + начислим 1361 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6186 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86305" href="#!">
     </a>
     <a href="/product/86305">
     </a>
     <div>
      <img loading="lazy" src="/upload/858010.webp"/>
     </div>
     <span>
      5.7" Intel 112GB
     </span>
     <price>
      31 865 ₽
     </price>
     <strong>
      + начислим 318 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33982" href="#!">
     </a>
     <a href="/product/33982">
     </a>
     <div>
      <img loading="lazy" src="/upload/477503.png"/>
     </div>
     <span>
      5.1" Intel 240GB
     </span>
     <price>
      429 248 ₽
     </price>
     <strong>
      + начислим 4292 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43795" href="#!">
     </a>
     <a href="/product/43795">
     </a>
     <div>
      <img loading="lazy" src="/upload/343225.svg"/>
     </div>
     <span>
      6.2" Apple 16GB
     </span>
     <price>
      407 741 ₽
     </price>
     <strong>
      + начислим 4077 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       5508 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73755" href="#!">
     </a>
     <a href="/product/73755">
     </a>
     <div>
      <img loading="lazy" src="/upload/422870.jpeg"/>
     </div>
     <span>
      5.7" Asus 176GB
     </span>
     <price>
      492 176 ₽
     </price>
     <strong>
      + начислим 4921 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47015" href="#!">
     </a>
     <a href="/product/47015">
     </a>
     <div>
      <img loading="lazy" src="/upload/534032.png"/>
     </div>
     <span>
      7.3" Seagate 80GB
     </span>
     <price>
      138 674 ₽
     </price>
     <strong>
      + начислим 1386 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       4043 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38498" href="#!">
     </a>
     <a href="/product/38498">
     </a>
     <div>
      <img loading="lazy" src="/upload/18045.png"/>
     </div>
     <span>
      5.6" Dell 16GB
     </span>
     <price>
      24 526 ₽
     </price>
     <strong>
      + начислим 245 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       6840 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34330" href="#!">
     </a>
     <a href="/product/34330">
     </a>
     <div>
      <img loading="lazy" src="/upload/401916.svg"/>
     </div>
     <span>
      7.4" NVIDIA 176GB
     </span>
     <price>
      191 312 ₽
     </price>
     <strong>
      + начислим 1913 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4417 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26617" href="#!">
     </a>
     <a href="/product/26617">
     </a>
     <div>
      <img loading="lazy" src="/upload/601969.svg"/>
     </div>
     <span>
      5.4" Western Digital 192GB
     </span>
     <price>
      426 376 ₽
     </price>
     <strong>
      + начислим 4263 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       2830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10568" href="#!">
     </a>
     <a href="/product/10568">
     </a>
     <div>
      <img loading="lazy" src="/upload/964647.svg"/>
     </div>
     <span>
      5.8" iPhone 12 256GB
     </span>
     <price>
      107 156 ₽
     </price>
     <strong>
      + начислим 1071 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7771 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52932" href="#!">
     </a>
     <a href="/product/52932">
     </a>
     <div>
      <img loading="lazy" src="/upload/116497.jpg"/>
     </div>
     <span>
      5.3" Alcatel 16GB
     </span>
     <price>
      273 586 ₽
     </price>
     <strong>
      + начислим 2735 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       3566 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98357" href="#!">
     </a>
     <a href="/product/98357">
     </a>
     <div>
      <img loading="lazy" src="/upload/796148.svg"/>
     </div>
     <span>
      6.0" Alcatel 32GB
     </span>
     <price>
      130 246 ₽
     </price>
     <strong>
      + начислим 1302 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4626 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78201" href="#!">
     </a>
     <a href="/product/78201">
     </a>
     <div>
      <img loading="lazy" src="/upload/970107.jpeg"/>
     </div>
     <span>
      6.2" Seagate 176GB
     </span>
     <price>
      442 894 ₽
     </price>
     <strong>
      + начислим 4428 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7923 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20692" href="#!">
     </a>
     <a href="/product/20692">
     </a>
     <div>
      <img loading="lazy" src="/upload/325388.png"/>
     </div>
     <span>
      5.3" Hewlett-Packard 128GB
     </span>
     <price>
      331 282 ₽
     </price>
     <strong>
      + начислим 3312 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       4391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89894" href="#!">
     </a>
     <a href="/product/89894">
     </a>
     <div>
      <img loading="lazy" src="/upload/927076.png"/>
     </div>
     <span>
      7.2" Toshiba 192GB
     </span>
     <price>
      476 479 ₽
     </price>
     <strong>
      + начислим 4764 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94861" href="#!">
     </a>
     <a href="/product/94861">
     </a>
     <div>
      <img loading="lazy" src="/upload/662310.svg"/>
     </div>
     <span>
      5.1" ARM 192GB
     </span>
     <price>
      321 787 ₽
     </price>
     <strong>
      + начислим 3217 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       7554 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60889" href="#!">
     </a>
     <a href="/product/60889">
     </a>
     <div>
      <img loading="lazy" src="/upload/698086.png"/>
     </div>
     <span>
      7.2" OPPO 64GB
     </span>
     <price>
      281 004 ₽
     </price>
     <strong>
      + начислим 2810 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       6695 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25220" href="#!">
     </a>
     <a href="/product/25220">
     </a>
     <div>
      <img loading="lazy" src="/upload/649514.svg"/>
     </div>
     <span>
      7.4" Kingston 176GB
     </span>
     <price>
      247 298 ₽
     </price>
     <strong>
      + начислим 2472 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       3750 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48838" href="#!">
     </a>
     <a href="/product/48838">
     </a>
     <div>
      <img loading="lazy" src="/upload/843106.svg"/>
     </div>
     <span>
      6.4" Dell 16GB
     </span>
     <price>
      190 844 ₽
     </price>
     <strong>
      + начислим 1908 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3615 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96301" href="#!">
     </a>
     <a href="/product/96301">
     </a>
     <div>
      <img loading="lazy" src="/upload/975590.png"/>
     </div>
     <span>
      5.2" Acer 16GB
     </span>
     <price>
      44 717 ₽
     </price>
     <strong>
      + начислим 447 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7072 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50122" href="#!">
     </a>
     <a href="/product/50122">
     </a>
     <div>
      <img loading="lazy" src="/upload/802839.webp"/>
     </div>
     <span>
      5.0" Intel 224GB
     </span>
     <price>
      125 732 ₽
     </price>
     <strong>
      + начислим 1257 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       6808 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44084" href="#!">
     </a>
     <a href="/product/44084">
     </a>
     <div>
      <img loading="lazy" src="/upload/944678.jpg"/>
     </div>
     <span>
      7.3" iPhone 13 256GB
     </span>
     <price>
      364 514 ₽
     </price>
     <strong>
      + начислим 3645 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62208" href="#!">
     </a>
     <a href="/product/62208">
     </a>
     <div>
      <img loading="lazy" src="/upload/819359.svg"/>
     </div>
     <span>
      5.9" iPhone 12 192GB
     </span>
     <price>
      463 801 ₽
     </price>
     <strong>
      + начислим 4638 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
