<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Алхимик
    </h1>
    <p class="author-p">
     Ясунари Кавабата
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 176 страниц
    </span>
    <span class="year">
     Издано в 1975
    </span>
    <span>
     ISBN:915-9419739149
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/888186.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 66291
    </span>
   </div>
  </div>
 </body>
</html>
