<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Приключения Гекльберри Финна
    </h1>
    <p class="author-p">
     Генрих Сенкевич
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 415 страниц
    </span>
    <span class="year">
     Издано в 1910
    </span>
    <span>
     ISBN:498-3390657383
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/187483.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 10582
    </span>
   </div>
  </div>
 </body>
</html>
