<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Сто лет одиночества
    </h1>
    <p class="author-p">
     Лев Толстой
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 305 страниц
    </span>
    <span class="year">
     Издано в 1813
    </span>
    <span>
     ISBN:758-3156272588
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/332510.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 61250
    </span>
   </div>
  </div>
 </body>
</html>
