<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Ночная стража
    </h1>
    <p class="author-p">
     Исаак Бабель
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 410 страниц
    </span>
    <span class="year">
     Издано в 1878
    </span>
    <span>
     ISBN:834-2529185536
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/140685.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 81877
    </span>
   </div>
  </div>
 </body>
</html>
