<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Процесс
    </h1>
    <p class="author-p">
     Сигрид Унсет
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 491 страниц
    </span>
    <span class="year">
     Издано в 1887
    </span>
    <span>
     ISBN:592-6282120759
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/592380.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 54487
    </span>
   </div>
  </div>
 </body>
</html>
