<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Белый шум
    </h1>
    <p class="author-p">
     Джон Фаулз
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 170 страниц
    </span>
    <span class="year">
     Издано в 1850
    </span>
    <span>
     ISBN:424-6176768357
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/890145.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 98024
    </span>
   </div>
  </div>
 </body>
</html>
