<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Недовольство культурой
    </h1>
    <p class="author-p">
     Иван Тургенев
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 329 страниц
    </span>
    <span class="year">
     Издано в 1812
    </span>
    <span>
     ISBN:278-5097914765
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/721725.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 41815
    </span>
   </div>
  </div>
 </body>
</html>
