<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Падение дома Ашеров
    </h1>
    <p class="author-p">
     Колин Маккалоу
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 349 страниц
    </span>
    <span class="year">
     Издано в 1804
    </span>
    <span>
     ISBN:233-6159147185
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/424462.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 42306
    </span>
   </div>
  </div>
 </body>
</html>
