<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Белый шум
    </h1>
    <p class="author-p">
     Джордж Оруэлл
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 141 страниц
    </span>
    <span class="year">
     Издано в 1851
    </span>
    <span>
     ISBN:848-1415163518
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/408909.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 10361
    </span>
   </div>
  </div>
 </body>
</html>
