<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     О дивный новый мир
    </h1>
    <p class="author-p">
     Герберт Уэллс
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 192 страниц
    </span>
    <span class="year">
     Издано в 1878
    </span>
    <span>
     ISBN:438-7610315975
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/350131.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 11267
    </span>
   </div>
  </div>
 </body>
</html>
