<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Имя розы
    </h1>
    <p class="author-p">
     Джордж Оруэлл
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 412 страниц
    </span>
    <span class="year">
     Издано в 1895
    </span>
    <span>
     ISBN:577-3838618567
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/447864.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 1050
    </span>
   </div>
  </div>
 </body>
</html>
