<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Великий Гэтсби
    </h1>
    <p class="author-p">
     Джон Фаулз
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 261 страниц
    </span>
    <span class="year">
     Издано в 1822
    </span>
    <span>
     ISBN:339-6747583133
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/403813.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 60233
    </span>
   </div>
  </div>
 </body>
</html>
