<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     На игле
    </h1>
    <p class="author-p">
     Казуо Исигуро
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 401 страниц
    </span>
    <span class="year">
     Издано в 1973
    </span>
    <span>
     ISBN:909-1618935523
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/927955.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 68463
    </span>
   </div>
  </div>
 </body>
</html>
