<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Колыбель для кошки
    </h1>
    <p class="author-p">
     Николай Гоголь
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 466 страниц
    </span>
    <span class="year">
     Издано в 1988
    </span>
    <span>
     ISBN:159-1753983959
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/860949.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 87892
    </span>
   </div>
  </div>
 </body>
</html>
