<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Хихон
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Ламарий 68
    </h1>
    <p class="address-p">
     Улица:
     Спортивная улица 39
     Индекс:
     574017
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1715
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/866430.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 97899
    </span>
   </div>
  </div>
 </body>
</html>
