<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Баку
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Осатаник 34
    </h1>
    <p class="address-p">
     Улица:
     Летняя улица 51
     Индекс:
     334998
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1727
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/736016.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 76894
    </span>
   </div>
  </div>
 </body>
</html>
