<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Прага
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Замок 23
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 59
     Индекс:
     984629
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1878
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/217676.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 25233
    </span>
   </div>
  </div>
 </body>
</html>
