<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Семана
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Коттедж 32
    </h1>
    <p class="address-p">
     Улица:
     Петербургская улица 55
     Индекс:
     482850
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1784
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/316673.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 46898
    </span>
   </div>
  </div>
 </body>
</html>
