<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сеговия
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Дупло 100
    </h1>
    <p class="address-p">
     Улица:
     Зеленая улица 94
     Индекс:
     452017
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1630
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/240964.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 81974
    </span>
   </div>
  </div>
 </body>
</html>
