<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Рига
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Отель 37
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 68
     Индекс:
     740747
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1976
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/254081.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 77472
    </span>
   </div>
  </div>
 </body>
</html>
