<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Киев
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Подвал 54
    </h1>
    <p class="address-p">
     Улица:
     Спортивная улица 17
     Индекс:
     538300
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1726
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/556357.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 8750
    </span>
   </div>
  </div>
 </body>
</html>
