<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Ташкент
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Торговый центр 94
    </h1>
    <p class="address-p">
     Улица:
     Спортивная улица 23
     Индекс:
     855642
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1774
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/911007.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 79154
    </span>
   </div>
  </div>
 </body>
</html>
