<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Любляна
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Страусятник 1
    </h1>
    <p class="address-p">
     Улица:
     Киевская улица 54
     Индекс:
     492818
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1708
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/718539.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 79932
    </span>
   </div>
  </div>
 </body>
</html>
