<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мартоса
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Логово 48
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 8
     Индекс:
     760535
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1809
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/437723.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 45688
    </span>
   </div>
  </div>
 </body>
</html>
