<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Ла-Корунья
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Верблюжатник 22
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 47
     Индекс:
     640373
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1646
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/613306.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 17428
    </span>
   </div>
  </div>
 </body>
</html>
