<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Барселона
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Овчарня 92
    </h1>
    <p class="address-p">
     Улица:
     Юбилейная улица 33
     Индекс:
     557825
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1894
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/766219.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 33058
    </span>
   </div>
  </div>
 </body>
</html>
