<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Кадакес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Нефтепровод 33
    </h1>
    <p class="address-p">
     Улица:
     Парковая улица 56
     Индекс:
     826136
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1822
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/989035.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 25722
    </span>
   </div>
  </div>
 </body>
</html>
