<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мерида
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Башня 68
    </h1>
    <p class="address-p">
     Улица:
     Лесная улица 76
     Индекс:
     300148
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1723
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/342033.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 20054
    </span>
   </div>
  </div>
 </body>
</html>
