<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сория
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лосятник 81
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 41
     Индекс:
     478146
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1857
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/904493.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 34451
    </span>
   </div>
  </div>
 </body>
</html>
