<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сараево
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Причал 17
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 90
     Индекс:
     690844
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1850
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/767813.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 96297
    </span>
   </div>
  </div>
 </body>
</html>
