<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54736" href="#!">
     </a>
     <a href="/product/54736">
     </a>
     <div>
      <img loading="lazy" src="/upload/563597.png"/>
     </div>
     <span>
      6.4" Kingston 32GB
     </span>
     <price>
      209 417 ₽
     </price>
     <strong>
      + начислим 2094 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64881" href="#!">
     </a>
     <a href="/product/64881">
     </a>
     <div>
      <img loading="lazy" src="/upload/747164.webp"/>
     </div>
     <span>
      6.5" Toshiba 16GB
     </span>
     <price>
      92 701 ₽
     </price>
     <strong>
      + начислим 927 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91179" href="#!">
     </a>
     <a href="/product/91179">
     </a>
     <div>
      <img loading="lazy" src="/upload/748318.jpg"/>
     </div>
     <span>
      5.3" Transcend 16GB
     </span>
     <price>
      279 345 ₽
     </price>
     <strong>
      + начислим 2793 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       3692 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66333" href="#!">
     </a>
     <a href="/product/66333">
     </a>
     <div>
      <img loading="lazy" src="/upload/174922.webp"/>
     </div>
     <span>
      7.0" Qualcomm 144GB
     </span>
     <price>
      254 651 ₽
     </price>
     <strong>
      + начислим 2546 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28524" href="#!">
     </a>
     <a href="/product/28524">
     </a>
     <div>
      <img loading="lazy" src="/upload/182500.jpg"/>
     </div>
     <span>
      5.3" Plextor 64GB
     </span>
     <price>
      160 005 ₽
     </price>
     <strong>
      + начислим 1600 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2358 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51834" href="#!">
     </a>
     <a href="/product/51834">
     </a>
     <div>
      <img loading="lazy" src="/upload/769824.png"/>
     </div>
     <span>
      7.5" SanDisk 224GB
     </span>
     <price>
      396 578 ₽
     </price>
     <strong>
      + начислим 3965 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       3121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46160" href="#!">
     </a>
     <a href="/product/46160">
     </a>
     <div>
      <img loading="lazy" src="/upload/476971.png"/>
     </div>
     <span>
      7.1" Sony 16GB
     </span>
     <price>
      89 323 ₽
     </price>
     <strong>
      + начислим 893 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4371 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89398" href="#!">
     </a>
     <a href="/product/89398">
     </a>
     <div>
      <img loading="lazy" src="/upload/738045.png"/>
     </div>
     <span>
      7.5" PNY 208GB
     </span>
     <price>
      344 794 ₽
     </price>
     <strong>
      + начислим 3447 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       2546 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45259" href="#!">
     </a>
     <a href="/product/45259">
     </a>
     <div>
      <img loading="lazy" src="/upload/768474.webp"/>
     </div>
     <span>
      6.9" MSI 48GB
     </span>
     <price>
      335 313 ₽
     </price>
     <strong>
      + начислим 3353 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       3354 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67875" href="#!">
     </a>
     <a href="/product/67875">
     </a>
     <div>
      <img loading="lazy" src="/upload/439956.svg"/>
     </div>
     <span>
      6.8" Motorola 240GB
     </span>
     <price>
      486 391 ₽
     </price>
     <strong>
      + начислим 4863 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2059 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34790" href="#!">
     </a>
     <a href="/product/34790">
     </a>
     <div>
      <img loading="lazy" src="/upload/300033.webp"/>
     </div>
     <span>
      5.7" iPhone 12 112GB
     </span>
     <price>
      328 621 ₽
     </price>
     <strong>
      + начислим 3286 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46982" href="#!">
     </a>
     <a href="/product/46982">
     </a>
     <div>
      <img loading="lazy" src="/upload/673897.jpeg"/>
     </div>
     <span>
      6.1" Transcend 112GB
     </span>
     <price>
      283 228 ₽
     </price>
     <strong>
      + начислим 2832 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75180" href="#!">
     </a>
     <a href="/product/75180">
     </a>
     <div>
      <img loading="lazy" src="/upload/903281.jpg"/>
     </div>
     <span>
      6.0" OPPO 80GB
     </span>
     <price>
      216 578 ₽
     </price>
     <strong>
      + начислим 2165 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       5701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26146" href="#!">
     </a>
     <a href="/product/26146">
     </a>
     <div>
      <img loading="lazy" src="/upload/24070.jpeg"/>
     </div>
     <span>
      7.4" MSI 192GB
     </span>
     <price>
      37 446 ₽
     </price>
     <strong>
      + начислим 374 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76684" href="#!">
     </a>
     <a href="/product/76684">
     </a>
     <div>
      <img loading="lazy" src="/upload/45958.jpg"/>
     </div>
     <span>
      7.5" NVIDIA 192GB
     </span>
     <price>
      227 166 ₽
     </price>
     <strong>
      + начислим 2271 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       5094 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39575" href="#!">
     </a>
     <a href="/product/39575">
     </a>
     <div>
      <img loading="lazy" src="/upload/993135.jpg"/>
     </div>
     <span>
      5.2" Huawei P 224GB
     </span>
     <price>
      34 339 ₽
     </price>
     <strong>
      + начислим 343 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       7727 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14588" href="#!">
     </a>
     <a href="/product/14588">
     </a>
     <div>
      <img loading="lazy" src="/upload/663526.png"/>
     </div>
     <span>
      6.5" iPhone X 176GB
     </span>
     <price>
      314 117 ₽
     </price>
     <strong>
      + начислим 3141 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7212 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60910" href="#!">
     </a>
     <a href="/product/60910">
     </a>
     <div>
      <img loading="lazy" src="/upload/254745.jpeg"/>
     </div>
     <span>
      6.4" ADATA 160GB
     </span>
     <price>
      411 992 ₽
     </price>
     <strong>
      + начислим 4119 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86919" href="#!">
     </a>
     <a href="/product/86919">
     </a>
     <div>
      <img loading="lazy" src="/upload/428939.svg"/>
     </div>
     <span>
      5.2" Silicon Power 64GB
     </span>
     <price>
      125 849 ₽
     </price>
     <strong>
      + начислим 1258 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71602" href="#!">
     </a>
     <a href="/product/71602">
     </a>
     <div>
      <img loading="lazy" src="/upload/936433.png"/>
     </div>
     <span>
      5.9" Microsoft 32GB
     </span>
     <price>
      88 396 ₽
     </price>
     <strong>
      + начислим 883 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79150" href="#!">
     </a>
     <a href="/product/79150">
     </a>
     <div>
      <img loading="lazy" src="/upload/314977.jpg"/>
     </div>
     <span>
      5.8" Google Pixel 240GB
     </span>
     <price>
      284 678 ₽
     </price>
     <strong>
      + начислим 2846 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2698 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24212" href="#!">
     </a>
     <a href="/product/24212">
     </a>
     <div>
      <img loading="lazy" src="/upload/366653.jpeg"/>
     </div>
     <span>
      6.3" Marvell 128GB
     </span>
     <price>
      256 731 ₽
     </price>
     <strong>
      + начислим 2567 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       6335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51739" href="#!">
     </a>
     <a href="/product/51739">
     </a>
     <div>
      <img loading="lazy" src="/upload/562622.png"/>
     </div>
     <span>
      6.8" Microsoft 176GB
     </span>
     <price>
      75 140 ₽
     </price>
     <strong>
      + начислим 751 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3273 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36226" href="#!">
     </a>
     <a href="/product/36226">
     </a>
     <div>
      <img loading="lazy" src="/upload/751943.jpeg"/>
     </div>
     <span>
      5.5" Qualcomm 48GB
     </span>
     <price>
      483 060 ₽
     </price>
     <strong>
      + начислим 4830 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91741" href="#!">
     </a>
     <a href="/product/91741">
     </a>
     <div>
      <img loading="lazy" src="/upload/508556.svg"/>
     </div>
     <span>
      7.4" Apple 192GB
     </span>
     <price>
      460 737 ₽
     </price>
     <strong>
      + начислим 4607 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38080" href="#!">
     </a>
     <a href="/product/38080">
     </a>
     <div>
      <img loading="lazy" src="/upload/757760.svg"/>
     </div>
     <span>
      6.5" ARM 96GB
     </span>
     <price>
      48 599 ₽
     </price>
     <strong>
      + начислим 485 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       3276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13859" href="#!">
     </a>
     <a href="/product/13859">
     </a>
     <div>
      <img loading="lazy" src="/upload/756245.svg"/>
     </div>
     <span>
      6.5" Toshiba 160GB
     </span>
     <price>
      286 972 ₽
     </price>
     <strong>
      + начислим 2869 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       6195 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64937" href="#!">
     </a>
     <a href="/product/64937">
     </a>
     <div>
      <img loading="lazy" src="/upload/614779.png"/>
     </div>
     <span>
      5.2" Sony 144GB
     </span>
     <price>
      111 184 ₽
     </price>
     <strong>
      + начислим 1111 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41414" href="#!">
     </a>
     <a href="/product/41414">
     </a>
     <div>
      <img loading="lazy" src="/upload/302988.webp"/>
     </div>
     <span>
      7.3" Fujitsu 256GB
     </span>
     <price>
      236 424 ₽
     </price>
     <strong>
      + начислим 2364 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97870" href="#!">
     </a>
     <a href="/product/97870">
     </a>
     <div>
      <img loading="lazy" src="/upload/620032.jpg"/>
     </div>
     <span>
      6.7" LaCie 48GB
     </span>
     <price>
      444 457 ₽
     </price>
     <strong>
      + начислим 4444 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50210" href="#!">
     </a>
     <a href="/product/50210">
     </a>
     <div>
      <img loading="lazy" src="/upload/289007.jpeg"/>
     </div>
     <span>
      5.1" MSI 256GB
     </span>
     <price>
      188 963 ₽
     </price>
     <strong>
      + начислим 1889 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5635 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41560" href="#!">
     </a>
     <a href="/product/41560">
     </a>
     <div>
      <img loading="lazy" src="/upload/412578.svg"/>
     </div>
     <span>
      5.1" Broadcom 144GB
     </span>
     <price>
      287 557 ₽
     </price>
     <strong>
      + начислим 2875 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       3856 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48240" href="#!">
     </a>
     <a href="/product/48240">
     </a>
     <div>
      <img loading="lazy" src="/upload/541512.svg"/>
     </div>
     <span>
      5.6" ZTE 128GB
     </span>
     <price>
      301 244 ₽
     </price>
     <strong>
      + начислим 3012 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       5213 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89967" href="#!">
     </a>
     <a href="/product/89967">
     </a>
     <div>
      <img loading="lazy" src="/upload/39895.png"/>
     </div>
     <span>
      6.9" Western Digital 144GB
     </span>
     <price>
      91 627 ₽
     </price>
     <strong>
      + начислим 916 бонусов
     </strong>
     <ul>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94875" href="#!">
     </a>
     <a href="/product/94875">
     </a>
     <div>
      <img loading="lazy" src="/upload/187296.jpeg"/>
     </div>
     <span>
      6.4" HGST 64GB
     </span>
     <price>
      241 510 ₽
     </price>
     <strong>
      + начислим 2415 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       6415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88832" href="#!">
     </a>
     <a href="/product/88832">
     </a>
     <div>
      <img loading="lazy" src="/upload/933495.jpg"/>
     </div>
     <span>
      6.6" OPPO 256GB
     </span>
     <price>
      262 844 ₽
     </price>
     <strong>
      + начислим 2628 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       2151 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62846" href="#!">
     </a>
     <a href="/product/62846">
     </a>
     <div>
      <img loading="lazy" src="/upload/432738.jpg"/>
     </div>
     <span>
      6.5" Seagate 192GB
     </span>
     <price>
      441 399 ₽
     </price>
     <strong>
      + начислим 4413 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       5537 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
