<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75899" href="#!">
     </a>
     <a href="/product/75899">
     </a>
     <div>
      <img loading="lazy" src="/upload/652012.jpeg"/>
     </div>
     <span>
      7.5" Xiaomi Mi 160GB
     </span>
     <price>
      396 803 ₽
     </price>
     <strong>
      + начислим 3968 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5721 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83028" href="#!">
     </a>
     <a href="/product/83028">
     </a>
     <div>
      <img loading="lazy" src="/upload/821658.jpeg"/>
     </div>
     <span>
      5.0" Xiaomi Mi 160GB
     </span>
     <price>
      192 382 ₽
     </price>
     <strong>
      + начислим 1923 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       6306 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98810" href="#!">
     </a>
     <a href="/product/98810">
     </a>
     <div>
      <img loading="lazy" src="/upload/861775.jpg"/>
     </div>
     <span>
      5.9" NVIDIA 160GB
     </span>
     <price>
      135 596 ₽
     </price>
     <strong>
      + начислим 1355 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       7445 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83546" href="#!">
     </a>
     <a href="/product/83546">
     </a>
     <div>
      <img loading="lazy" src="/upload/520393.svg"/>
     </div>
     <span>
      5.3" Nokia 176GB
     </span>
     <price>
      58 933 ₽
     </price>
     <strong>
      + начислим 589 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41182" href="#!">
     </a>
     <a href="/product/41182">
     </a>
     <div>
      <img loading="lazy" src="/upload/560760.svg"/>
     </div>
     <span>
      5.7" ZTE 240GB
     </span>
     <price>
      439 198 ₽
     </price>
     <strong>
      + начислим 4391 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3021 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63451" href="#!">
     </a>
     <a href="/product/63451">
     </a>
     <div>
      <img loading="lazy" src="/upload/180427.jpeg"/>
     </div>
     <span>
      5.9" Samsung 208GB
     </span>
     <price>
      374 494 ₽
     </price>
     <strong>
      + начислим 3744 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93710" href="#!">
     </a>
     <a href="/product/93710">
     </a>
     <div>
      <img loading="lazy" src="/upload/752363.png"/>
     </div>
     <span>
      5.5" Western Digital 64GB
     </span>
     <price>
      236 367 ₽
     </price>
     <strong>
      + начислим 2363 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       2078 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50241" href="#!">
     </a>
     <a href="/product/50241">
     </a>
     <div>
      <img loading="lazy" src="/upload/345596.jpeg"/>
     </div>
     <span>
      7.1" ADATA 144GB
     </span>
     <price>
      428 967 ₽
     </price>
     <strong>
      + начислим 4289 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60852" href="#!">
     </a>
     <a href="/product/60852">
     </a>
     <div>
      <img loading="lazy" src="/upload/463253.png"/>
     </div>
     <span>
      5.4" iPhone 12 256GB
     </span>
     <price>
      148 999 ₽
     </price>
     <strong>
      + начислим 1489 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       3668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94705" href="#!">
     </a>
     <a href="/product/94705">
     </a>
     <div>
      <img loading="lazy" src="/upload/207961.jpg"/>
     </div>
     <span>
      7.5" Texas Instruments 96GB
     </span>
     <price>
      466 863 ₽
     </price>
     <strong>
      + начислим 4668 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45138" href="#!">
     </a>
     <a href="/product/45138">
     </a>
     <div>
      <img loading="lazy" src="/upload/615028.jpg"/>
     </div>
     <span>
      7.1" OPPO 128GB
     </span>
     <price>
      254 397 ₽
     </price>
     <strong>
      + начислим 2543 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11961" href="#!">
     </a>
     <a href="/product/11961">
     </a>
     <div>
      <img loading="lazy" src="/upload/864022.png"/>
     </div>
     <span>
      6.7" Micron 144GB
     </span>
     <price>
      86 511 ₽
     </price>
     <strong>
      + начислим 865 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       5693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35170" href="#!">
     </a>
     <a href="/product/35170">
     </a>
     <div>
      <img loading="lazy" src="/upload/325719.jpeg"/>
     </div>
     <span>
      6.7" Qualcomm 176GB
     </span>
     <price>
      142 804 ₽
     </price>
     <strong>
      + начислим 1428 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       3200 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16880" href="#!">
     </a>
     <a href="/product/16880">
     </a>
     <div>
      <img loading="lazy" src="/upload/508794.jpg"/>
     </div>
     <span>
      6.4" Texas Instruments 96GB
     </span>
     <price>
      465 286 ₽
     </price>
     <strong>
      + начислим 4652 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3085 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98556" href="#!">
     </a>
     <a href="/product/98556">
     </a>
     <div>
      <img loading="lazy" src="/upload/948019.jpg"/>
     </div>
     <span>
      5.6" Alcatel 160GB
     </span>
     <price>
      78 884 ₽
     </price>
     <strong>
      + начислим 788 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77181" href="#!">
     </a>
     <a href="/product/77181">
     </a>
     <div>
      <img loading="lazy" src="/upload/267963.webp"/>
     </div>
     <span>
      7.3" Texas Instruments 64GB
     </span>
     <price>
      84 014 ₽
     </price>
     <strong>
      + начислим 840 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       4134 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60625" href="#!">
     </a>
     <a href="/product/60625">
     </a>
     <div>
      <img loading="lazy" src="/upload/256335.webp"/>
     </div>
     <span>
      7.4" LG 176GB
     </span>
     <price>
      161 470 ₽
     </price>
     <strong>
      + начислим 1614 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       2438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93902" href="#!">
     </a>
     <a href="/product/93902">
     </a>
     <div>
      <img loading="lazy" src="/upload/686796.png"/>
     </div>
     <span>
      6.8" Micron 224GB
     </span>
     <price>
      169 425 ₽
     </price>
     <strong>
      + начислим 1694 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4177 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95578" href="#!">
     </a>
     <a href="/product/95578">
     </a>
     <div>
      <img loading="lazy" src="/upload/237707.svg"/>
     </div>
     <span>
      6.5" OPPO 112GB
     </span>
     <price>
      262 879 ₽
     </price>
     <strong>
      + начислим 2628 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5942 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97372" href="#!">
     </a>
     <a href="/product/97372">
     </a>
     <div>
      <img loading="lazy" src="/upload/351043.jpg"/>
     </div>
     <span>
      5.5" Toshiba 160GB
     </span>
     <price>
      34 754 ₽
     </price>
     <strong>
      + начислим 347 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98287" href="#!">
     </a>
     <a href="/product/98287">
     </a>
     <div>
      <img loading="lazy" src="/upload/375620.jpg"/>
     </div>
     <span>
      5.1" Texas Instruments 176GB
     </span>
     <price>
      379 368 ₽
     </price>
     <strong>
      + начислим 3793 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       7629 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84841" href="#!">
     </a>
     <a href="/product/84841">
     </a>
     <div>
      <img loading="lazy" src="/upload/493176.webp"/>
     </div>
     <span>
      5.5" PNY 64GB
     </span>
     <price>
      60 693 ₽
     </price>
     <strong>
      + начислим 606 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       7503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24217" href="#!">
     </a>
     <a href="/product/24217">
     </a>
     <div>
      <img loading="lazy" src="/upload/170262.svg"/>
     </div>
     <span>
      6.1" Sony 256GB
     </span>
     <price>
      123 943 ₽
     </price>
     <strong>
      + начислим 1239 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51323" href="#!">
     </a>
     <a href="/product/51323">
     </a>
     <div>
      <img loading="lazy" src="/upload/844819.svg"/>
     </div>
     <span>
      7.0" Intel 192GB
     </span>
     <price>
      257 543 ₽
     </price>
     <strong>
      + начислим 2575 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64369" href="#!">
     </a>
     <a href="/product/64369">
     </a>
     <div>
      <img loading="lazy" src="/upload/321103.jpeg"/>
     </div>
     <span>
      6.2" LG 208GB
     </span>
     <price>
      127 436 ₽
     </price>
     <strong>
      + начислим 1274 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4034 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59848" href="#!">
     </a>
     <a href="/product/59848">
     </a>
     <div>
      <img loading="lazy" src="/upload/455187.svg"/>
     </div>
     <span>
      6.5" ADATA 80GB
     </span>
     <price>
      106 943 ₽
     </price>
     <strong>
      + начислим 1069 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80197" href="#!">
     </a>
     <a href="/product/80197">
     </a>
     <div>
      <img loading="lazy" src="/upload/976301.svg"/>
     </div>
     <span>
      5.8" NVIDIA 96GB
     </span>
     <price>
      48 210 ₽
     </price>
     <strong>
      + начислим 482 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2136 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52030" href="#!">
     </a>
     <a href="/product/52030">
     </a>
     <div>
      <img loading="lazy" src="/upload/957212.svg"/>
     </div>
     <span>
      6.9" HGST 176GB
     </span>
     <price>
      91 785 ₽
     </price>
     <strong>
      + начислим 917 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79056" href="#!">
     </a>
     <a href="/product/79056">
     </a>
     <div>
      <img loading="lazy" src="/upload/877275.webp"/>
     </div>
     <span>
      5.3" Xiaomi Mi 160GB
     </span>
     <price>
      326 679 ₽
     </price>
     <strong>
      + начислим 3266 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47536" href="#!">
     </a>
     <a href="/product/47536">
     </a>
     <div>
      <img loading="lazy" src="/upload/637773.jpg"/>
     </div>
     <span>
      5.9" Lenovo 160GB
     </span>
     <price>
      496 929 ₽
     </price>
     <strong>
      + начислим 4969 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6579 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49980" href="#!">
     </a>
     <a href="/product/49980">
     </a>
     <div>
      <img loading="lazy" src="/upload/616585.png"/>
     </div>
     <span>
      5.8" LaCie 160GB
     </span>
     <price>
      34 904 ₽
     </price>
     <strong>
      + начислим 349 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76824" href="#!">
     </a>
     <a href="/product/76824">
     </a>
     <div>
      <img loading="lazy" src="/upload/980543.webp"/>
     </div>
     <span>
      6.5" Alcatel 80GB
     </span>
     <price>
      435 579 ₽
     </price>
     <strong>
      + начислим 4355 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2557 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
