<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78981" href="#!">
     </a>
     <a href="/product/78981">
     </a>
     <div>
      <img loading="lazy" src="/upload/341713.webp"/>
     </div>
     <span>
      7.5" OCZ 144GB
     </span>
     <price>
      285 015 ₽
     </price>
     <strong>
      + начислим 2850 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       3577 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26255" href="#!">
     </a>
     <a href="/product/26255">
     </a>
     <div>
      <img loading="lazy" src="/upload/772473.jpg"/>
     </div>
     <span>
      6.3" Silicon Power 192GB
     </span>
     <price>
      364 705 ₽
     </price>
     <strong>
      + начислим 3647 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77094" href="#!">
     </a>
     <a href="/product/77094">
     </a>
     <div>
      <img loading="lazy" src="/upload/759290.webp"/>
     </div>
     <span>
      6.9" HGST 144GB
     </span>
     <price>
      163 086 ₽
     </price>
     <strong>
      + начислим 1630 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       6381 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32558" href="#!">
     </a>
     <a href="/product/32558">
     </a>
     <div>
      <img loading="lazy" src="/upload/940960.svg"/>
     </div>
     <span>
      5.7" Western Digital 160GB
     </span>
     <price>
      96 698 ₽
     </price>
     <strong>
      + начислим 966 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       7571 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72261" href="#!">
     </a>
     <a href="/product/72261">
     </a>
     <div>
      <img loading="lazy" src="/upload/751646.webp"/>
     </div>
     <span>
      6.8" Plextor 16GB
     </span>
     <price>
      204 960 ₽
     </price>
     <strong>
      + начислим 2049 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46545" href="#!">
     </a>
     <a href="/product/46545">
     </a>
     <div>
      <img loading="lazy" src="/upload/911614.jpg"/>
     </div>
     <span>
      5.9" Toshiba 144GB
     </span>
     <price>
      26 593 ₽
     </price>
     <strong>
      + начислим 265 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       3427 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20949" href="#!">
     </a>
     <a href="/product/20949">
     </a>
     <div>
      <img loading="lazy" src="/upload/167165.webp"/>
     </div>
     <span>
      6.0" Alcatel 96GB
     </span>
     <price>
      18 957 ₽
     </price>
     <strong>
      + начислим 189 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       2905 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59940" href="#!">
     </a>
     <a href="/product/59940">
     </a>
     <div>
      <img loading="lazy" src="/upload/266245.jpg"/>
     </div>
     <span>
      7.0" Intel 16GB
     </span>
     <price>
      264 495 ₽
     </price>
     <strong>
      + начислим 2644 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       7769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42827" href="#!">
     </a>
     <a href="/product/42827">
     </a>
     <div>
      <img loading="lazy" src="/upload/680684.svg"/>
     </div>
     <span>
      6.6" Fujitsu 256GB
     </span>
     <price>
      32 422 ₽
     </price>
     <strong>
      + начислим 324 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       6656 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88707" href="#!">
     </a>
     <a href="/product/88707">
     </a>
     <div>
      <img loading="lazy" src="/upload/666378.svg"/>
     </div>
     <span>
      6.5" Lenovo 144GB
     </span>
     <price>
      365 154 ₽
     </price>
     <strong>
      + начислим 3651 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4376 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50134" href="#!">
     </a>
     <a href="/product/50134">
     </a>
     <div>
      <img loading="lazy" src="/upload/589255.webp"/>
     </div>
     <span>
      6.2" LG 144GB
     </span>
     <price>
      388 619 ₽
     </price>
     <strong>
      + начислим 3886 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       4439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92295" href="#!">
     </a>
     <a href="/product/92295">
     </a>
     <div>
      <img loading="lazy" src="/upload/990402.jpeg"/>
     </div>
     <span>
      7.0" Nokia 240GB
     </span>
     <price>
      379 187 ₽
     </price>
     <strong>
      + начислим 3791 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       4056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33615" href="#!">
     </a>
     <a href="/product/33615">
     </a>
     <div>
      <img loading="lazy" src="/upload/492154.jpg"/>
     </div>
     <span>
      7.4" Dell 32GB
     </span>
     <price>
      263 859 ₽
     </price>
     <strong>
      + начислим 2638 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       4567 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23645" href="#!">
     </a>
     <a href="/product/23645">
     </a>
     <div>
      <img loading="lazy" src="/upload/676808.png"/>
     </div>
     <span>
      5.2" Motorola 32GB
     </span>
     <price>
      63 947 ₽
     </price>
     <strong>
      + начислим 639 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       4061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96163" href="#!">
     </a>
     <a href="/product/96163">
     </a>
     <div>
      <img loading="lazy" src="/upload/427904.jpeg"/>
     </div>
     <span>
      5.3" Kingston 64GB
     </span>
     <price>
      261 277 ₽
     </price>
     <strong>
      + начислим 2612 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       3802 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89290" href="#!">
     </a>
     <a href="/product/89290">
     </a>
     <div>
      <img loading="lazy" src="/upload/549290.jpeg"/>
     </div>
     <span>
      5.1" Sony 80GB
     </span>
     <price>
      350 089 ₽
     </price>
     <strong>
      + начислим 3500 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       3801 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33838" href="#!">
     </a>
     <a href="/product/33838">
     </a>
     <div>
      <img loading="lazy" src="/upload/80936.jpg"/>
     </div>
     <span>
      7.1" Google Pixel 112GB
     </span>
     <price>
      286 442 ₽
     </price>
     <strong>
      + начислим 2864 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66383" href="#!">
     </a>
     <a href="/product/66383">
     </a>
     <div>
      <img loading="lazy" src="/upload/737393.png"/>
     </div>
     <span>
      6.7" Apple 192GB
     </span>
     <price>
      116 436 ₽
     </price>
     <strong>
      + начислим 1164 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84539" href="#!">
     </a>
     <a href="/product/84539">
     </a>
     <div>
      <img loading="lazy" src="/upload/225306.jpg"/>
     </div>
     <span>
      5.8" Alcatel 48GB
     </span>
     <price>
      41 863 ₽
     </price>
     <strong>
      + начислим 418 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2202 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91975" href="#!">
     </a>
     <a href="/product/91975">
     </a>
     <div>
      <img loading="lazy" src="/upload/363872.png"/>
     </div>
     <span>
      5.3" Dell 112GB
     </span>
     <price>
      240 405 ₽
     </price>
     <strong>
      + начислим 2404 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       3630 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52054" href="#!">
     </a>
     <a href="/product/52054">
     </a>
     <div>
      <img loading="lazy" src="/upload/333267.svg"/>
     </div>
     <span>
      5.0" SanDisk 224GB
     </span>
     <price>
      400 418 ₽
     </price>
     <strong>
      + начислим 4004 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       5515 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89748" href="#!">
     </a>
     <a href="/product/89748">
     </a>
     <div>
      <img loading="lazy" src="/upload/233168.jpg"/>
     </div>
     <span>
      5.4" iPhone X 176GB
     </span>
     <price>
      259 941 ₽
     </price>
     <strong>
      + начислим 2599 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       6486 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84245" href="#!">
     </a>
     <a href="/product/84245">
     </a>
     <div>
      <img loading="lazy" src="/upload/781385.webp"/>
     </div>
     <span>
      5.8" Huawei P 176GB
     </span>
     <price>
      344 141 ₽
     </price>
     <strong>
      + начислим 3441 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4259 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70916" href="#!">
     </a>
     <a href="/product/70916">
     </a>
     <div>
      <img loading="lazy" src="/upload/898152.png"/>
     </div>
     <span>
      5.5" Acer 16GB
     </span>
     <price>
      287 411 ₽
     </price>
     <strong>
      + начислим 2874 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36153" href="#!">
     </a>
     <a href="/product/36153">
     </a>
     <div>
      <img loading="lazy" src="/upload/973985.svg"/>
     </div>
     <span>
      6.9" Acer 240GB
     </span>
     <price>
      127 528 ₽
     </price>
     <strong>
      + начислим 1275 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       7309 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26887" href="#!">
     </a>
     <a href="/product/26887">
     </a>
     <div>
      <img loading="lazy" src="/upload/687630.jpg"/>
     </div>
     <span>
      6.2" Huawei P 176GB
     </span>
     <price>
      219 768 ₽
     </price>
     <strong>
      + начислим 2197 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89710" href="#!">
     </a>
     <a href="/product/89710">
     </a>
     <div>
      <img loading="lazy" src="/upload/343806.jpg"/>
     </div>
     <span>
      6.1" LaCie 80GB
     </span>
     <price>
      33 448 ₽
     </price>
     <strong>
      + начислим 334 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       4702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54840" href="#!">
     </a>
     <a href="/product/54840">
     </a>
     <div>
      <img loading="lazy" src="/upload/603495.jpg"/>
     </div>
     <span>
      5.6" Samsung 176GB
     </span>
     <price>
      136 562 ₽
     </price>
     <strong>
      + начислим 1365 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92402" href="#!">
     </a>
     <a href="/product/92402">
     </a>
     <div>
      <img loading="lazy" src="/upload/805390.png"/>
     </div>
     <span>
      7.0" Xiaomi Mi 224GB
     </span>
     <price>
      301 590 ₽
     </price>
     <strong>
      + начислим 3015 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74233" href="#!">
     </a>
     <a href="/product/74233">
     </a>
     <div>
      <img loading="lazy" src="/upload/450560.jpg"/>
     </div>
     <span>
      7.1" ARM 192GB
     </span>
     <price>
      282 599 ₽
     </price>
     <strong>
      + начислим 2825 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       5806 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72524" href="#!">
     </a>
     <a href="/product/72524">
     </a>
     <div>
      <img loading="lazy" src="/upload/998569.jpeg"/>
     </div>
     <span>
      5.6" Asus 16GB
     </span>
     <price>
      484 323 ₽
     </price>
     <strong>
      + начислим 4843 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6442 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94006" href="#!">
     </a>
     <a href="/product/94006">
     </a>
     <div>
      <img loading="lazy" src="/upload/154201.jpg"/>
     </div>
     <span>
      6.5" Lenovo 240GB
     </span>
     <price>
      263 399 ₽
     </price>
     <strong>
      + начислим 2633 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27423" href="#!">
     </a>
     <a href="/product/27423">
     </a>
     <div>
      <img loading="lazy" src="/upload/970004.png"/>
     </div>
     <span>
      5.0" Apple 256GB
     </span>
     <price>
      293 913 ₽
     </price>
     <strong>
      + начислим 2939 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       4684 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74128" href="#!">
     </a>
     <a href="/product/74128">
     </a>
     <div>
      <img loading="lazy" src="/upload/785142.png"/>
     </div>
     <span>
      7.5" Kingston 48GB
     </span>
     <price>
      54 976 ₽
     </price>
     <strong>
      + начислим 549 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99130" href="#!">
     </a>
     <a href="/product/99130">
     </a>
     <div>
      <img loading="lazy" src="/upload/986801.jpeg"/>
     </div>
     <span>
      5.6" Transcend 208GB
     </span>
     <price>
      203 212 ₽
     </price>
     <strong>
      + начислим 2032 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2774 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24133" href="#!">
     </a>
     <a href="/product/24133">
     </a>
     <div>
      <img loading="lazy" src="/upload/928242.svg"/>
     </div>
     <span>
      7.4" Huawei P 96GB
     </span>
     <price>
      485 223 ₽
     </price>
     <strong>
      + начислим 4852 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       7457 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94030" href="#!">
     </a>
     <a href="/product/94030">
     </a>
     <div>
      <img loading="lazy" src="/upload/658106.webp"/>
     </div>
     <span>
      5.5" Xiaomi Mi 240GB
     </span>
     <price>
      129 796 ₽
     </price>
     <strong>
      + начислим 1297 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73774" href="#!">
     </a>
     <a href="/product/73774">
     </a>
     <div>
      <img loading="lazy" src="/upload/237949.jpeg"/>
     </div>
     <span>
      5.8" Google Pixel 240GB
     </span>
     <price>
      86 583 ₽
     </price>
     <strong>
      + начислим 865 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6968 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
