<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29159" href="#!">
     </a>
     <a href="/product/29159">
     </a>
     <div>
      <img loading="lazy" src="/upload/313259.svg"/>
     </div>
     <span>
      7.4" Samsung Note 240GB
     </span>
     <price>
      498 595 ₽
     </price>
     <strong>
      + начислим 4985 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92648" href="#!">
     </a>
     <a href="/product/92648">
     </a>
     <div>
      <img loading="lazy" src="/upload/343189.png"/>
     </div>
     <span>
      6.8" Dell 112GB
     </span>
     <price>
      399 023 ₽
     </price>
     <strong>
      + начислим 3990 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25143" href="#!">
     </a>
     <a href="/product/25143">
     </a>
     <div>
      <img loading="lazy" src="/upload/493778.webp"/>
     </div>
     <span>
      6.6" Xilinx 192GB
     </span>
     <price>
      278 934 ₽
     </price>
     <strong>
      + начислим 2789 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       2978 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76399" href="#!">
     </a>
     <a href="/product/76399">
     </a>
     <div>
      <img loading="lazy" src="/upload/421052.jpg"/>
     </div>
     <span>
      6.8" Asus 80GB
     </span>
     <price>
      377 263 ₽
     </price>
     <strong>
      + начислим 3772 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       6574 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40416" href="#!">
     </a>
     <a href="/product/40416">
     </a>
     <div>
      <img loading="lazy" src="/upload/61301.png"/>
     </div>
     <span>
      5.6" Asus 160GB
     </span>
     <price>
      51 566 ₽
     </price>
     <strong>
      + начислим 515 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       4320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76401" href="#!">
     </a>
     <a href="/product/76401">
     </a>
     <div>
      <img loading="lazy" src="/upload/442266.webp"/>
     </div>
     <span>
      7.4" Microsoft 64GB
     </span>
     <price>
      470 031 ₽
     </price>
     <strong>
      + начислим 4700 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6863 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50324" href="#!">
     </a>
     <a href="/product/50324">
     </a>
     <div>
      <img loading="lazy" src="/upload/78909.jpeg"/>
     </div>
     <span>
      7.3" ASUS 16GB
     </span>
     <price>
      33 040 ₽
     </price>
     <strong>
      + начислим 330 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       4973 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95713" href="#!">
     </a>
     <a href="/product/95713">
     </a>
     <div>
      <img loading="lazy" src="/upload/737571.webp"/>
     </div>
     <span>
      5.1" Qualcomm 176GB
     </span>
     <price>
      337 668 ₽
     </price>
     <strong>
      + начислим 3376 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98640" href="#!">
     </a>
     <a href="/product/98640">
     </a>
     <div>
      <img loading="lazy" src="/upload/363212.svg"/>
     </div>
     <span>
      6.2" ARM 240GB
     </span>
     <price>
      448 668 ₽
     </price>
     <strong>
      + начислим 4486 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       6693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98136" href="#!">
     </a>
     <a href="/product/98136">
     </a>
     <div>
      <img loading="lazy" src="/upload/25921.jpg"/>
     </div>
     <span>
      5.2" NVIDIA 176GB
     </span>
     <price>
      17 949 ₽
     </price>
     <strong>
      + начислим 179 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       4553 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29216" href="#!">
     </a>
     <a href="/product/29216">
     </a>
     <div>
      <img loading="lazy" src="/upload/212899.webp"/>
     </div>
     <span>
      5.5" Texas Instruments 64GB
     </span>
     <price>
      356 753 ₽
     </price>
     <strong>
      + начислим 3567 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       2074 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34608" href="#!">
     </a>
     <a href="/product/34608">
     </a>
     <div>
      <img loading="lazy" src="/upload/682943.svg"/>
     </div>
     <span>
      5.9" Sony 64GB
     </span>
     <price>
      369 467 ₽
     </price>
     <strong>
      + начислим 3694 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81874" href="#!">
     </a>
     <a href="/product/81874">
     </a>
     <div>
      <img loading="lazy" src="/upload/726902.png"/>
     </div>
     <span>
      7.2" Samsung Note 64GB
     </span>
     <price>
      350 988 ₽
     </price>
     <strong>
      + начислим 3509 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59378" href="#!">
     </a>
     <a href="/product/59378">
     </a>
     <div>
      <img loading="lazy" src="/upload/717004.webp"/>
     </div>
     <span>
      5.8" SanDisk 208GB
     </span>
     <price>
      396 205 ₽
     </price>
     <strong>
      + начислим 3962 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       6017 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81672" href="#!">
     </a>
     <a href="/product/81672">
     </a>
     <div>
      <img loading="lazy" src="/upload/756562.png"/>
     </div>
     <span>
      6.2" Toshiba 32GB
     </span>
     <price>
      484 841 ₽
     </price>
     <strong>
      + начислим 4848 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       5694 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12737" href="#!">
     </a>
     <a href="/product/12737">
     </a>
     <div>
      <img loading="lazy" src="/upload/357069.jpeg"/>
     </div>
     <span>
      6.4" Google Pixel 144GB
     </span>
     <price>
      46 885 ₽
     </price>
     <strong>
      + начислим 468 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3864 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87219" href="#!">
     </a>
     <a href="/product/87219">
     </a>
     <div>
      <img loading="lazy" src="/upload/189170.webp"/>
     </div>
     <span>
      5.4" Western Digital 208GB
     </span>
     <price>
      114 903 ₽
     </price>
     <strong>
      + начислим 1149 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       5030 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67476" href="#!">
     </a>
     <a href="/product/67476">
     </a>
     <div>
      <img loading="lazy" src="/upload/61310.png"/>
     </div>
     <span>
      7.3" AMD 96GB
     </span>
     <price>
      56 696 ₽
     </price>
     <strong>
      + начислим 566 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50650" href="#!">
     </a>
     <a href="/product/50650">
     </a>
     <div>
      <img loading="lazy" src="/upload/518861.jpg"/>
     </div>
     <span>
      6.4" Xiaomi Mi 224GB
     </span>
     <price>
      440 623 ₽
     </price>
     <strong>
      + начислим 4406 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82776" href="#!">
     </a>
     <a href="/product/82776">
     </a>
     <div>
      <img loading="lazy" src="/upload/372548.webp"/>
     </div>
     <span>
      6.5" Toshiba 128GB
     </span>
     <price>
      186 201 ₽
     </price>
     <strong>
      + начислим 1862 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23887" href="#!">
     </a>
     <a href="/product/23887">
     </a>
     <div>
      <img loading="lazy" src="/upload/475664.svg"/>
     </div>
     <span>
      6.1" LG 160GB
     </span>
     <price>
      414 126 ₽
     </price>
     <strong>
      + начислим 4141 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       4709 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71697" href="#!">
     </a>
     <a href="/product/71697">
     </a>
     <div>
      <img loading="lazy" src="/upload/821769.png"/>
     </div>
     <span>
      5.9" ASUS 112GB
     </span>
     <price>
      238 778 ₽
     </price>
     <strong>
      + начислим 2387 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70111" href="#!">
     </a>
     <a href="/product/70111">
     </a>
     <div>
      <img loading="lazy" src="/upload/115339.jpeg"/>
     </div>
     <span>
      6.8" LG 144GB
     </span>
     <price>
      216 361 ₽
     </price>
     <strong>
      + начислим 2163 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12853" href="#!">
     </a>
     <a href="/product/12853">
     </a>
     <div>
      <img loading="lazy" src="/upload/134619.png"/>
     </div>
     <span>
      6.1" Dell 176GB
     </span>
     <price>
      117 573 ₽
     </price>
     <strong>
      + начислим 1175 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68435" href="#!">
     </a>
     <a href="/product/68435">
     </a>
     <div>
      <img loading="lazy" src="/upload/2597.jpeg"/>
     </div>
     <span>
      6.7" NVIDIA 208GB
     </span>
     <price>
      464 588 ₽
     </price>
     <strong>
      + начислим 4645 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49359" href="#!">
     </a>
     <a href="/product/49359">
     </a>
     <div>
      <img loading="lazy" src="/upload/702023.jpg"/>
     </div>
     <span>
      5.3" PNY 80GB
     </span>
     <price>
      150 284 ₽
     </price>
     <strong>
      + начислим 1502 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46553" href="#!">
     </a>
     <a href="/product/46553">
     </a>
     <div>
      <img loading="lazy" src="/upload/665411.png"/>
     </div>
     <span>
      5.7" OCZ 256GB
     </span>
     <price>
      216 585 ₽
     </price>
     <strong>
      + начислим 2165 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       6995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13733" href="#!">
     </a>
     <a href="/product/13733">
     </a>
     <div>
      <img loading="lazy" src="/upload/978350.jpg"/>
     </div>
     <span>
      6.4" LG 64GB
     </span>
     <price>
      383 223 ₽
     </price>
     <strong>
      + начислим 3832 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       4867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53641" href="#!">
     </a>
     <a href="/product/53641">
     </a>
     <div>
      <img loading="lazy" src="/upload/895886.svg"/>
     </div>
     <span>
      5.1" Dell 160GB
     </span>
     <price>
      263 490 ₽
     </price>
     <strong>
      + начислим 2634 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85927" href="#!">
     </a>
     <a href="/product/85927">
     </a>
     <div>
      <img loading="lazy" src="/upload/761811.svg"/>
     </div>
     <span>
      5.1" Toshiba 112GB
     </span>
     <price>
      178 019 ₽
     </price>
     <strong>
      + начислим 1780 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       4772 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48939" href="#!">
     </a>
     <a href="/product/48939">
     </a>
     <div>
      <img loading="lazy" src="/upload/656680.jpeg"/>
     </div>
     <span>
      5.5" Xiaomi Mi 112GB
     </span>
     <price>
      405 952 ₽
     </price>
     <strong>
      + начислим 4059 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       5726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94282" href="#!">
     </a>
     <a href="/product/94282">
     </a>
     <div>
      <img loading="lazy" src="/upload/565358.png"/>
     </div>
     <span>
      6.8" Toshiba 240GB
     </span>
     <price>
      386 957 ₽
     </price>
     <strong>
      + начислим 3869 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66681" href="#!">
     </a>
     <a href="/product/66681">
     </a>
     <div>
      <img loading="lazy" src="/upload/499799.png"/>
     </div>
     <span>
      6.7" ARM 224GB
     </span>
     <price>
      422 871 ₽
     </price>
     <strong>
      + начислим 4228 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4007 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12986" href="#!">
     </a>
     <a href="/product/12986">
     </a>
     <div>
      <img loading="lazy" src="/upload/777729.svg"/>
     </div>
     <span>
      6.1" ASUS 80GB
     </span>
     <price>
      169 897 ₽
     </price>
     <strong>
      + начислим 1698 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       2360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90413" href="#!">
     </a>
     <a href="/product/90413">
     </a>
     <div>
      <img loading="lazy" src="/upload/211339.png"/>
     </div>
     <span>
      7.5" Western Digital 48GB
     </span>
     <price>
      468 921 ₽
     </price>
     <strong>
      + начислим 4689 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       3291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69539" href="#!">
     </a>
     <a href="/product/69539">
     </a>
     <div>
      <img loading="lazy" src="/upload/353175.jpeg"/>
     </div>
     <span>
      5.0" LaCie 144GB
     </span>
     <price>
      183 208 ₽
     </price>
     <strong>
      + начислим 1832 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65758" href="#!">
     </a>
     <a href="/product/65758">
     </a>
     <div>
      <img loading="lazy" src="/upload/869716.jpg"/>
     </div>
     <span>
      6.1" iPhone X 256GB
     </span>
     <price>
      154 931 ₽
     </price>
     <strong>
      + начислим 1549 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5848 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46605" href="#!">
     </a>
     <a href="/product/46605">
     </a>
     <div>
      <img loading="lazy" src="/upload/368298.webp"/>
     </div>
     <span>
      6.6" Samsung S21 112GB
     </span>
     <price>
      402 145 ₽
     </price>
     <strong>
      + начислим 4021 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       7701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63718" href="#!">
     </a>
     <a href="/product/63718">
     </a>
     <div>
      <img loading="lazy" src="/upload/463316.jpeg"/>
     </div>
     <span>
      6.6" iPhone 12 224GB
     </span>
     <price>
      493 198 ₽
     </price>
     <strong>
      + начислим 4931 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89583" href="#!">
     </a>
     <a href="/product/89583">
     </a>
     <div>
      <img loading="lazy" src="/upload/800761.svg"/>
     </div>
     <span>
      6.1" ARM 240GB
     </span>
     <price>
      390 672 ₽
     </price>
     <strong>
      + начислим 3906 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31485" href="#!">
     </a>
     <a href="/product/31485">
     </a>
     <div>
      <img loading="lazy" src="/upload/923682.jpg"/>
     </div>
     <span>
      5.1" iPhone 12 48GB
     </span>
     <price>
      434 610 ₽
     </price>
     <strong>
      + начислим 4346 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       4576 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14522" href="#!">
     </a>
     <a href="/product/14522">
     </a>
     <div>
      <img loading="lazy" src="/upload/527097.jpeg"/>
     </div>
     <span>
      6.9" VIVO 96GB
     </span>
     <price>
      454 794 ₽
     </price>
     <strong>
      + начислим 4547 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7206 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50783" href="#!">
     </a>
     <a href="/product/50783">
     </a>
     <div>
      <img loading="lazy" src="/upload/170846.jpeg"/>
     </div>
     <span>
      6.0" Toshiba 240GB
     </span>
     <price>
      189 155 ₽
     </price>
     <strong>
      + начислим 1891 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       6225 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47224" href="#!">
     </a>
     <a href="/product/47224">
     </a>
     <div>
      <img loading="lazy" src="/upload/721237.webp"/>
     </div>
     <span>
      6.5" Plextor 240GB
     </span>
     <price>
      360 766 ₽
     </price>
     <strong>
      + начислим 3607 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50413" href="#!">
     </a>
     <a href="/product/50413">
     </a>
     <div>
      <img loading="lazy" src="/upload/382090.png"/>
     </div>
     <span>
      7.4" Lenovo 208GB
     </span>
     <price>
      16 246 ₽
     </price>
     <strong>
      + начислим 162 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7669 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98718" href="#!">
     </a>
     <a href="/product/98718">
     </a>
     <div>
      <img loading="lazy" src="/upload/592428.webp"/>
     </div>
     <span>
      7.2" Gigabyte 144GB
     </span>
     <price>
      52 871 ₽
     </price>
     <strong>
      + начислим 528 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75687" href="#!">
     </a>
     <a href="/product/75687">
     </a>
     <div>
      <img loading="lazy" src="/upload/988531.webp"/>
     </div>
     <span>
      5.8" iPhone X 160GB
     </span>
     <price>
      228 897 ₽
     </price>
     <strong>
      + начислим 2288 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4697 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70689" href="#!">
     </a>
     <a href="/product/70689">
     </a>
     <div>
      <img loading="lazy" src="/upload/796356.jpg"/>
     </div>
     <span>
      5.0" Hewlett-Packard 192GB
     </span>
     <price>
      51 277 ₽
     </price>
     <strong>
      + начислим 512 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78522" href="#!">
     </a>
     <a href="/product/78522">
     </a>
     <div>
      <img loading="lazy" src="/upload/382871.webp"/>
     </div>
     <span>
      6.8" Xiaomi Mi 144GB
     </span>
     <price>
      277 282 ₽
     </price>
     <strong>
      + начислим 2772 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       3657 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11906" href="#!">
     </a>
     <a href="/product/11906">
     </a>
     <div>
      <img loading="lazy" src="/upload/514476.webp"/>
     </div>
     <span>
      7.4" Acer 256GB
     </span>
     <price>
      390 208 ₽
     </price>
     <strong>
      + начислим 3902 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       6488 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13755" href="#!">
     </a>
     <a href="/product/13755">
     </a>
     <div>
      <img loading="lazy" src="/upload/642070.jpg"/>
     </div>
     <span>
      5.6" ZTE 256GB
     </span>
     <price>
      81 425 ₽
     </price>
     <strong>
      + начислим 814 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       7740 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39000" href="#!">
     </a>
     <a href="/product/39000">
     </a>
     <div>
      <img loading="lazy" src="/upload/639078.webp"/>
     </div>
     <span>
      5.5" Samsung Note 128GB
     </span>
     <price>
      227 532 ₽
     </price>
     <strong>
      + начислим 2275 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36865" href="#!">
     </a>
     <a href="/product/36865">
     </a>
     <div>
      <img loading="lazy" src="/upload/142166.jpeg"/>
     </div>
     <span>
      5.0" Microsoft 192GB
     </span>
     <price>
      434 566 ₽
     </price>
     <strong>
      + начислим 4345 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       5788 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60224" href="#!">
     </a>
     <a href="/product/60224">
     </a>
     <div>
      <img loading="lazy" src="/upload/961776.png"/>
     </div>
     <span>
      7.2" AMD 32GB
     </span>
     <price>
      282 202 ₽
     </price>
     <strong>
      + начислим 2822 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46402" href="#!">
     </a>
     <a href="/product/46402">
     </a>
     <div>
      <img loading="lazy" src="/upload/200126.jpeg"/>
     </div>
     <span>
      7.1" Huawei P 208GB
     </span>
     <price>
      249 629 ₽
     </price>
     <strong>
      + начислим 2496 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15079" href="#!">
     </a>
     <a href="/product/15079">
     </a>
     <div>
      <img loading="lazy" src="/upload/763268.png"/>
     </div>
     <span>
      6.2" HGST 32GB
     </span>
     <price>
      267 341 ₽
     </price>
     <strong>
      + начислим 2673 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86566" href="#!">
     </a>
     <a href="/product/86566">
     </a>
     <div>
      <img loading="lazy" src="/upload/786873.jpeg"/>
     </div>
     <span>
      5.6" iPhone 12 96GB
     </span>
     <price>
      434 485 ₽
     </price>
     <strong>
      + начислим 4344 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19828" href="#!">
     </a>
     <a href="/product/19828">
     </a>
     <div>
      <img loading="lazy" src="/upload/5119.svg"/>
     </div>
     <span>
      7.0" Apple 192GB
     </span>
     <price>
      370 429 ₽
     </price>
     <strong>
      + начислим 3704 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       3194 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82914" href="#!">
     </a>
     <a href="/product/82914">
     </a>
     <div>
      <img loading="lazy" src="/upload/728651.svg"/>
     </div>
     <span>
      5.9" VIVO 224GB
     </span>
     <price>
      327 864 ₽
     </price>
     <strong>
      + начислим 3278 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3376 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32686" href="#!">
     </a>
     <a href="/product/32686">
     </a>
     <div>
      <img loading="lazy" src="/upload/150262.svg"/>
     </div>
     <span>
      5.8" Gigabyte 112GB
     </span>
     <price>
      119 417 ₽
     </price>
     <strong>
      + начислим 1194 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5804 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64019" href="#!">
     </a>
     <a href="/product/64019">
     </a>
     <div>
      <img loading="lazy" src="/upload/714989.png"/>
     </div>
     <span>
      6.3" Texas Instruments 144GB
     </span>
     <price>
      380 668 ₽
     </price>
     <strong>
      + начислим 3806 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       5754 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42312" href="#!">
     </a>
     <a href="/product/42312">
     </a>
     <div>
      <img loading="lazy" src="/upload/413272.jpg"/>
     </div>
     <span>
      7.1" Corsair 160GB
     </span>
     <price>
      235 734 ₽
     </price>
     <strong>
      + начислим 2357 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13689" href="#!">
     </a>
     <a href="/product/13689">
     </a>
     <div>
      <img loading="lazy" src="/upload/40406.png"/>
     </div>
     <span>
      7.3" LaCie 256GB
     </span>
     <price>
      67 635 ₽
     </price>
     <strong>
      + начислим 676 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7411 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88175" href="#!">
     </a>
     <a href="/product/88175">
     </a>
     <div>
      <img loading="lazy" src="/upload/910748.jpeg"/>
     </div>
     <span>
      6.7" AMD 144GB
     </span>
     <price>
      342 277 ₽
     </price>
     <strong>
      + начислим 3422 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       5345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91609" href="#!">
     </a>
     <a href="/product/91609">
     </a>
     <div>
      <img loading="lazy" src="/upload/622311.jpg"/>
     </div>
     <span>
      7.4" Sony 176GB
     </span>
     <price>
      367 103 ₽
     </price>
     <strong>
      + начислим 3671 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       4898 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16508" href="#!">
     </a>
     <a href="/product/16508">
     </a>
     <div>
      <img loading="lazy" src="/upload/687881.jpeg"/>
     </div>
     <span>
      6.7" iPhone 12 48GB
     </span>
     <price>
      312 751 ₽
     </price>
     <strong>
      + начислим 3127 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       5895 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66488" href="#!">
     </a>
     <a href="/product/66488">
     </a>
     <div>
      <img loading="lazy" src="/upload/69559.webp"/>
     </div>
     <span>
      6.7" Lenovo 128GB
     </span>
     <price>
      369 095 ₽
     </price>
     <strong>
      + начислим 3690 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96980" href="#!">
     </a>
     <a href="/product/96980">
     </a>
     <div>
      <img loading="lazy" src="/upload/943672.png"/>
     </div>
     <span>
      5.4" Samsung 144GB
     </span>
     <price>
      399 099 ₽
     </price>
     <strong>
      + начислим 3990 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62112" href="#!">
     </a>
     <a href="/product/62112">
     </a>
     <div>
      <img loading="lazy" src="/upload/168945.jpg"/>
     </div>
     <span>
      5.6" Dell 32GB
     </span>
     <price>
      127 619 ₽
     </price>
     <strong>
      + начислим 1276 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       4440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55041" href="#!">
     </a>
     <a href="/product/55041">
     </a>
     <div>
      <img loading="lazy" src="/upload/356930.jpeg"/>
     </div>
     <span>
      7.0" Dell 128GB
     </span>
     <price>
      61 393 ₽
     </price>
     <strong>
      + начислим 613 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       5437 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34573" href="#!">
     </a>
     <a href="/product/34573">
     </a>
     <div>
      <img loading="lazy" src="/upload/425516.webp"/>
     </div>
     <span>
      7.5" ASUS 224GB
     </span>
     <price>
      133 277 ₽
     </price>
     <strong>
      + начислим 1332 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       6452 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28836" href="#!">
     </a>
     <a href="/product/28836">
     </a>
     <div>
      <img loading="lazy" src="/upload/31995.png"/>
     </div>
     <span>
      6.8" Alcatel 32GB
     </span>
     <price>
      325 148 ₽
     </price>
     <strong>
      + начислим 3251 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13989" href="#!">
     </a>
     <a href="/product/13989">
     </a>
     <div>
      <img loading="lazy" src="/upload/927445.svg"/>
     </div>
     <span>
      7.5" Xiaomi Mi 160GB
     </span>
     <price>
      124 796 ₽
     </price>
     <strong>
      + начислим 1247 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       5966 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94622" href="#!">
     </a>
     <a href="/product/94622">
     </a>
     <div>
      <img loading="lazy" src="/upload/609318.png"/>
     </div>
     <span>
      6.5" Lenovo 80GB
     </span>
     <price>
      398 459 ₽
     </price>
     <strong>
      + начислим 3984 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10862" href="#!">
     </a>
     <a href="/product/10862">
     </a>
     <div>
      <img loading="lazy" src="/upload/296345.jpeg"/>
     </div>
     <span>
      6.1" HGST 32GB
     </span>
     <price>
      95 056 ₽
     </price>
     <strong>
      + начислим 950 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56096" href="#!">
     </a>
     <a href="/product/56096">
     </a>
     <div>
      <img loading="lazy" src="/upload/256390.jpg"/>
     </div>
     <span>
      5.3" Nokia 160GB
     </span>
     <price>
      75 720 ₽
     </price>
     <strong>
      + начислим 757 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       2376 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13576" href="#!">
     </a>
     <a href="/product/13576">
     </a>
     <div>
      <img loading="lazy" src="/upload/827169.svg"/>
     </div>
     <span>
      6.4" iPhone 13 256GB
     </span>
     <price>
      380 468 ₽
     </price>
     <strong>
      + начислим 3804 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33335" href="#!">
     </a>
     <a href="/product/33335">
     </a>
     <div>
      <img loading="lazy" src="/upload/924257.webp"/>
     </div>
     <span>
      6.4" Dell 144GB
     </span>
     <price>
      189 368 ₽
     </price>
     <strong>
      + начислим 1893 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       3169 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76467" href="#!">
     </a>
     <a href="/product/76467">
     </a>
     <div>
      <img loading="lazy" src="/upload/402090.webp"/>
     </div>
     <span>
      5.8" IBM 32GB
     </span>
     <price>
      194 134 ₽
     </price>
     <strong>
      + начислим 1941 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5008 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67677" href="#!">
     </a>
     <a href="/product/67677">
     </a>
     <div>
      <img loading="lazy" src="/upload/625802.svg"/>
     </div>
     <span>
      7.4" Sony 112GB
     </span>
     <price>
      330 290 ₽
     </price>
     <strong>
      + начислим 3302 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       2512 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72419" href="#!">
     </a>
     <a href="/product/72419">
     </a>
     <div>
      <img loading="lazy" src="/upload/710673.jpeg"/>
     </div>
     <span>
      6.8" NVIDIA 144GB
     </span>
     <price>
      296 914 ₽
     </price>
     <strong>
      + начислим 2969 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6357 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80555" href="#!">
     </a>
     <a href="/product/80555">
     </a>
     <div>
      <img loading="lazy" src="/upload/156042.jpeg"/>
     </div>
     <span>
      6.4" iPhone X 96GB
     </span>
     <price>
      112 002 ₽
     </price>
     <strong>
      + начислим 1120 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       4431 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13145" href="#!">
     </a>
     <a href="/product/13145">
     </a>
     <div>
      <img loading="lazy" src="/upload/597203.webp"/>
     </div>
     <span>
      5.0" HTC 176GB
     </span>
     <price>
      477 479 ₽
     </price>
     <strong>
      + начислим 4774 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17020" href="#!">
     </a>
     <a href="/product/17020">
     </a>
     <div>
      <img loading="lazy" src="/upload/111287.png"/>
     </div>
     <span>
      5.0" Kingston 208GB
     </span>
     <price>
      441 714 ₽
     </price>
     <strong>
      + начислим 4417 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82880" href="#!">
     </a>
     <a href="/product/82880">
     </a>
     <div>
      <img loading="lazy" src="/upload/285007.webp"/>
     </div>
     <span>
      7.0" HGST 96GB
     </span>
     <price>
      58 048 ₽
     </price>
     <strong>
      + начислим 580 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       7017 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
