<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59970" href="#!">
     </a>
     <a href="/product/59970">
     </a>
     <div>
      <img loading="lazy" src="/upload/804836.jpg"/>
     </div>
     <span>
      5.1" Huawei P 32GB
     </span>
     <price>
      16 958 ₽
     </price>
     <strong>
      + начислим 169 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16827" href="#!">
     </a>
     <a href="/product/16827">
     </a>
     <div>
      <img loading="lazy" src="/upload/602254.png"/>
     </div>
     <span>
      7.0" Dell 176GB
     </span>
     <price>
      467 965 ₽
     </price>
     <strong>
      + начислим 4679 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20834" href="#!">
     </a>
     <a href="/product/20834">
     </a>
     <div>
      <img loading="lazy" src="/upload/389221.jpg"/>
     </div>
     <span>
      5.2" Qualcomm 224GB
     </span>
     <price>
      412 130 ₽
     </price>
     <strong>
      + начислим 4121 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       7450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67287" href="#!">
     </a>
     <a href="/product/67287">
     </a>
     <div>
      <img loading="lazy" src="/upload/236196.jpeg"/>
     </div>
     <span>
      5.0" Micron 96GB
     </span>
     <price>
      37 313 ₽
     </price>
     <strong>
      + начислим 373 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44068" href="#!">
     </a>
     <a href="/product/44068">
     </a>
     <div>
      <img loading="lazy" src="/upload/633809.svg"/>
     </div>
     <span>
      5.1" VIVO 128GB
     </span>
     <price>
      369 826 ₽
     </price>
     <strong>
      + начислим 3698 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       2084 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19487" href="#!">
     </a>
     <a href="/product/19487">
     </a>
     <div>
      <img loading="lazy" src="/upload/119695.svg"/>
     </div>
     <span>
      5.6" Hewlett-Packard 64GB
     </span>
     <price>
      70 047 ₽
     </price>
     <strong>
      + начислим 700 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67808" href="#!">
     </a>
     <a href="/product/67808">
     </a>
     <div>
      <img loading="lazy" src="/upload/922053.webp"/>
     </div>
     <span>
      5.9" Plextor 240GB
     </span>
     <price>
      463 615 ₽
     </price>
     <strong>
      + начислим 4636 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87666" href="#!">
     </a>
     <a href="/product/87666">
     </a>
     <div>
      <img loading="lazy" src="/upload/609089.jpeg"/>
     </div>
     <span>
      6.3" Plextor 32GB
     </span>
     <price>
      372 820 ₽
     </price>
     <strong>
      + начислим 3728 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4389 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58365" href="#!">
     </a>
     <a href="/product/58365">
     </a>
     <div>
      <img loading="lazy" src="/upload/230834.jpeg"/>
     </div>
     <span>
      6.9" Silicon Power 96GB
     </span>
     <price>
      472 158 ₽
     </price>
     <strong>
      + начислим 4721 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84070" href="#!">
     </a>
     <a href="/product/84070">
     </a>
     <div>
      <img loading="lazy" src="/upload/367721.jpeg"/>
     </div>
     <span>
      5.2" NVIDIA 176GB
     </span>
     <price>
      178 953 ₽
     </price>
     <strong>
      + начислим 1789 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5449 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26028" href="#!">
     </a>
     <a href="/product/26028">
     </a>
     <div>
      <img loading="lazy" src="/upload/450063.jpg"/>
     </div>
     <span>
      5.9" Texas Instruments 128GB
     </span>
     <price>
      276 862 ₽
     </price>
     <strong>
      + начислим 2768 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       4592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62036" href="#!">
     </a>
     <a href="/product/62036">
     </a>
     <div>
      <img loading="lazy" src="/upload/608366.png"/>
     </div>
     <span>
      6.0" Samsung 176GB
     </span>
     <price>
      352 223 ₽
     </price>
     <strong>
      + начислим 3522 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42019" href="#!">
     </a>
     <a href="/product/42019">
     </a>
     <div>
      <img loading="lazy" src="/upload/852552.svg"/>
     </div>
     <span>
      5.8" iPhone 12 224GB
     </span>
     <price>
      51 110 ₽
     </price>
     <strong>
      + начислим 511 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       7244 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93507" href="#!">
     </a>
     <a href="/product/93507">
     </a>
     <div>
      <img loading="lazy" src="/upload/273118.png"/>
     </div>
     <span>
      5.3" Microsoft 224GB
     </span>
     <price>
      277 580 ₽
     </price>
     <strong>
      + начислим 2775 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7788 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44553" href="#!">
     </a>
     <a href="/product/44553">
     </a>
     <div>
      <img loading="lazy" src="/upload/218801.jpeg"/>
     </div>
     <span>
      7.4" Alcatel 240GB
     </span>
     <price>
      163 009 ₽
     </price>
     <strong>
      + начислим 1630 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82001" href="#!">
     </a>
     <a href="/product/82001">
     </a>
     <div>
      <img loading="lazy" src="/upload/278384.webp"/>
     </div>
     <span>
      6.7" AMD 48GB
     </span>
     <price>
      11 488 ₽
     </price>
     <strong>
      + начислим 114 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3800 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15769" href="#!">
     </a>
     <a href="/product/15769">
     </a>
     <div>
      <img loading="lazy" src="/upload/887992.jpeg"/>
     </div>
     <span>
      6.1" Apple 240GB
     </span>
     <price>
      377 432 ₽
     </price>
     <strong>
      + начислим 3774 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       3203 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87659" href="#!">
     </a>
     <a href="/product/87659">
     </a>
     <div>
      <img loading="lazy" src="/upload/85919.jpeg"/>
     </div>
     <span>
      5.2" Micron 144GB
     </span>
     <price>
      414 881 ₽
     </price>
     <strong>
      + начислим 4148 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       7457 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61907" href="#!">
     </a>
     <a href="/product/61907">
     </a>
     <div>
      <img loading="lazy" src="/upload/995544.jpg"/>
     </div>
     <span>
      5.5" iPhone X 32GB
     </span>
     <price>
      366 531 ₽
     </price>
     <strong>
      + начислим 3665 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74730" href="#!">
     </a>
     <a href="/product/74730">
     </a>
     <div>
      <img loading="lazy" src="/upload/472788.svg"/>
     </div>
     <span>
      7.1" Seagate 176GB
     </span>
     <price>
      137 118 ₽
     </price>
     <strong>
      + начислим 1371 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4068 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37493" href="#!">
     </a>
     <a href="/product/37493">
     </a>
     <div>
      <img loading="lazy" src="/upload/130452.webp"/>
     </div>
     <span>
      7.4" Huawei P 96GB
     </span>
     <price>
      155 947 ₽
     </price>
     <strong>
      + начислим 1559 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74994" href="#!">
     </a>
     <a href="/product/74994">
     </a>
     <div>
      <img loading="lazy" src="/upload/10536.webp"/>
     </div>
     <span>
      6.8" HTC 64GB
     </span>
     <price>
      39 208 ₽
     </price>
     <strong>
      + начислим 392 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       5159 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31208" href="#!">
     </a>
     <a href="/product/31208">
     </a>
     <div>
      <img loading="lazy" src="/upload/94073.jpeg"/>
     </div>
     <span>
      5.9" Toshiba 224GB
     </span>
     <price>
      108 249 ₽
     </price>
     <strong>
      + начислим 1082 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       4813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74631" href="#!">
     </a>
     <a href="/product/74631">
     </a>
     <div>
      <img loading="lazy" src="/upload/428955.jpeg"/>
     </div>
     <span>
      5.8" Dell 128GB
     </span>
     <price>
      23 018 ₽
     </price>
     <strong>
      + начислим 230 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95270" href="#!">
     </a>
     <a href="/product/95270">
     </a>
     <div>
      <img loading="lazy" src="/upload/341690.webp"/>
     </div>
     <span>
      6.0" Xiaomi Mi 144GB
     </span>
     <price>
      435 685 ₽
     </price>
     <strong>
      + начислим 4356 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       7607 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72828" href="#!">
     </a>
     <a href="/product/72828">
     </a>
     <div>
      <img loading="lazy" src="/upload/667543.jpg"/>
     </div>
     <span>
      6.1" Lenovo 192GB
     </span>
     <price>
      387 206 ₽
     </price>
     <strong>
      + начислим 3872 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       3792 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91829" href="#!">
     </a>
     <a href="/product/91829">
     </a>
     <div>
      <img loading="lazy" src="/upload/932185.png"/>
     </div>
     <span>
      5.4" Intel 64GB
     </span>
     <price>
      39 724 ₽
     </price>
     <strong>
      + начислим 397 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       3208 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68974" href="#!">
     </a>
     <a href="/product/68974">
     </a>
     <div>
      <img loading="lazy" src="/upload/857016.webp"/>
     </div>
     <span>
      6.1" Transcend 240GB
     </span>
     <price>
      23 392 ₽
     </price>
     <strong>
      + начислим 233 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7566 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60279" href="#!">
     </a>
     <a href="/product/60279">
     </a>
     <div>
      <img loading="lazy" src="/upload/97735.webp"/>
     </div>
     <span>
      5.7" Transcend 112GB
     </span>
     <price>
      388 678 ₽
     </price>
     <strong>
      + начислим 3886 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95216" href="#!">
     </a>
     <a href="/product/95216">
     </a>
     <div>
      <img loading="lazy" src="/upload/551825.webp"/>
     </div>
     <span>
      7.3" Huawei P 80GB
     </span>
     <price>
      37 411 ₽
     </price>
     <strong>
      + начислим 374 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2075 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75722" href="#!">
     </a>
     <a href="/product/75722">
     </a>
     <div>
      <img loading="lazy" src="/upload/574861.jpeg"/>
     </div>
     <span>
      6.2" iPhone X 48GB
     </span>
     <price>
      143 197 ₽
     </price>
     <strong>
      + начислим 1431 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       2895 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76982" href="#!">
     </a>
     <a href="/product/76982">
     </a>
     <div>
      <img loading="lazy" src="/upload/24813.jpeg"/>
     </div>
     <span>
      7.2" Motorola 208GB
     </span>
     <price>
      327 671 ₽
     </price>
     <strong>
      + начислим 3276 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       3193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48857" href="#!">
     </a>
     <a href="/product/48857">
     </a>
     <div>
      <img loading="lazy" src="/upload/898925.png"/>
     </div>
     <span>
      6.4" Kingston 48GB
     </span>
     <price>
      395 342 ₽
     </price>
     <strong>
      + начислим 3953 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14904" href="#!">
     </a>
     <a href="/product/14904">
     </a>
     <div>
      <img loading="lazy" src="/upload/786753.jpg"/>
     </div>
     <span>
      5.3" OCZ 16GB
     </span>
     <price>
      263 281 ₽
     </price>
     <strong>
      + начислим 2632 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5662 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73750" href="#!">
     </a>
     <a href="/product/73750">
     </a>
     <div>
      <img loading="lazy" src="/upload/299708.jpeg"/>
     </div>
     <span>
      7.5" Micron 144GB
     </span>
     <price>
      234 672 ₽
     </price>
     <strong>
      + начислим 2346 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87344" href="#!">
     </a>
     <a href="/product/87344">
     </a>
     <div>
      <img loading="lazy" src="/upload/502819.webp"/>
     </div>
     <span>
      6.7" Xiaomi Mi 128GB
     </span>
     <price>
      300 062 ₽
     </price>
     <strong>
      + начислим 3000 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70867" href="#!">
     </a>
     <a href="/product/70867">
     </a>
     <div>
      <img loading="lazy" src="/upload/602213.webp"/>
     </div>
     <span>
      5.0" ASUS 96GB
     </span>
     <price>
      463 117 ₽
     </price>
     <strong>
      + начислим 4631 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       3255 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11961" href="#!">
     </a>
     <a href="/product/11961">
     </a>
     <div>
      <img loading="lazy" src="/upload/599281.jpg"/>
     </div>
     <span>
      6.3" Acer 128GB
     </span>
     <price>
      326 472 ₽
     </price>
     <strong>
      + начислим 3264 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       2622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77585" href="#!">
     </a>
     <a href="/product/77585">
     </a>
     <div>
      <img loading="lazy" src="/upload/504515.jpg"/>
     </div>
     <span>
      6.3" ADATA 256GB
     </span>
     <price>
      288 591 ₽
     </price>
     <strong>
      + начислим 2885 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77703" href="#!">
     </a>
     <a href="/product/77703">
     </a>
     <div>
      <img loading="lazy" src="/upload/355284.jpg"/>
     </div>
     <span>
      5.3" Western Digital 96GB
     </span>
     <price>
      137 561 ₽
     </price>
     <strong>
      + начислим 1375 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       7100 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71706" href="#!">
     </a>
     <a href="/product/71706">
     </a>
     <div>
      <img loading="lazy" src="/upload/827650.jpg"/>
     </div>
     <span>
      5.6" Gigabyte 48GB
     </span>
     <price>
      299 750 ₽
     </price>
     <strong>
      + начислим 2997 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55848" href="#!">
     </a>
     <a href="/product/55848">
     </a>
     <div>
      <img loading="lazy" src="/upload/946118.jpeg"/>
     </div>
     <span>
      6.9" Toshiba 256GB
     </span>
     <price>
      338 442 ₽
     </price>
     <strong>
      + начислим 3384 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       4121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84654" href="#!">
     </a>
     <a href="/product/84654">
     </a>
     <div>
      <img loading="lazy" src="/upload/189726.jpeg"/>
     </div>
     <span>
      7.2" Acer 128GB
     </span>
     <price>
      361 937 ₽
     </price>
     <strong>
      + начислим 3619 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4218 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56238" href="#!">
     </a>
     <a href="/product/56238">
     </a>
     <div>
      <img loading="lazy" src="/upload/788038.jpeg"/>
     </div>
     <span>
      5.9" Blackberry 48GB
     </span>
     <price>
      184 304 ₽
     </price>
     <strong>
      + начислим 1843 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45241" href="#!">
     </a>
     <a href="/product/45241">
     </a>
     <div>
      <img loading="lazy" src="/upload/864332.jpeg"/>
     </div>
     <span>
      5.2" Alcatel 208GB
     </span>
     <price>
      234 940 ₽
     </price>
     <strong>
      + начислим 2349 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21004" href="#!">
     </a>
     <a href="/product/21004">
     </a>
     <div>
      <img loading="lazy" src="/upload/26699.jpg"/>
     </div>
     <span>
      5.6" OPPO 64GB
     </span>
     <price>
      417 237 ₽
     </price>
     <strong>
      + начислим 4172 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       3944 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47527" href="#!">
     </a>
     <a href="/product/47527">
     </a>
     <div>
      <img loading="lazy" src="/upload/618692.svg"/>
     </div>
     <span>
      5.2" Xiaomi Mi 128GB
     </span>
     <price>
      338 637 ₽
     </price>
     <strong>
      + начислим 3386 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       3170 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66547" href="#!">
     </a>
     <a href="/product/66547">
     </a>
     <div>
      <img loading="lazy" src="/upload/415812.svg"/>
     </div>
     <span>
      7.1" Plextor 112GB
     </span>
     <price>
      415 377 ₽
     </price>
     <strong>
      + начислим 4153 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91234" href="#!">
     </a>
     <a href="/product/91234">
     </a>
     <div>
      <img loading="lazy" src="/upload/106132.png"/>
     </div>
     <span>
      5.6" OPPO 32GB
     </span>
     <price>
      46 698 ₽
     </price>
     <strong>
      + начислим 466 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23351" href="#!">
     </a>
     <a href="/product/23351">
     </a>
     <div>
      <img loading="lazy" src="/upload/150417.jpeg"/>
     </div>
     <span>
      5.8" Silicon Power 160GB
     </span>
     <price>
      414 974 ₽
     </price>
     <strong>
      + начислим 4149 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       4979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15959" href="#!">
     </a>
     <a href="/product/15959">
     </a>
     <div>
      <img loading="lazy" src="/upload/659183.png"/>
     </div>
     <span>
      7.1" Xiaomi Mi 176GB
     </span>
     <price>
      250 563 ₽
     </price>
     <strong>
      + начислим 2505 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       7267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26085" href="#!">
     </a>
     <a href="/product/26085">
     </a>
     <div>
      <img loading="lazy" src="/upload/819498.png"/>
     </div>
     <span>
      5.8" Hewlett-Packard 192GB
     </span>
     <price>
      139 497 ₽
     </price>
     <strong>
      + начислим 1394 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11880" href="#!">
     </a>
     <a href="/product/11880">
     </a>
     <div>
      <img loading="lazy" src="/upload/825572.jpeg"/>
     </div>
     <span>
      5.9" Plextor 128GB
     </span>
     <price>
      115 258 ₽
     </price>
     <strong>
      + начислим 1152 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       6137 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15517" href="#!">
     </a>
     <a href="/product/15517">
     </a>
     <div>
      <img loading="lazy" src="/upload/729073.jpeg"/>
     </div>
     <span>
      6.8" ADATA 64GB
     </span>
     <price>
      463 063 ₽
     </price>
     <strong>
      + начислим 4630 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99302" href="#!">
     </a>
     <a href="/product/99302">
     </a>
     <div>
      <img loading="lazy" src="/upload/452545.png"/>
     </div>
     <span>
      5.3" Huawei P 128GB
     </span>
     <price>
      271 026 ₽
     </price>
     <strong>
      + начислим 2710 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4571 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44258" href="#!">
     </a>
     <a href="/product/44258">
     </a>
     <div>
      <img loading="lazy" src="/upload/354752.svg"/>
     </div>
     <span>
      6.2" Lenovo 224GB
     </span>
     <price>
      422 613 ₽
     </price>
     <strong>
      + начислим 4226 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75583" href="#!">
     </a>
     <a href="/product/75583">
     </a>
     <div>
      <img loading="lazy" src="/upload/655495.jpeg"/>
     </div>
     <span>
      6.6" AMD 256GB
     </span>
     <price>
      278 190 ₽
     </price>
     <strong>
      + начислим 2781 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3221 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24505" href="#!">
     </a>
     <a href="/product/24505">
     </a>
     <div>
      <img loading="lazy" src="/upload/794955.jpg"/>
     </div>
     <span>
      7.5" Samsung Note 256GB
     </span>
     <price>
      449 739 ₽
     </price>
     <strong>
      + начислим 4497 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32883" href="#!">
     </a>
     <a href="/product/32883">
     </a>
     <div>
      <img loading="lazy" src="/upload/937478.jpeg"/>
     </div>
     <span>
      6.4" OCZ 112GB
     </span>
     <price>
      101 797 ₽
     </price>
     <strong>
      + начислим 1017 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51587" href="#!">
     </a>
     <a href="/product/51587">
     </a>
     <div>
      <img loading="lazy" src="/upload/416472.png"/>
     </div>
     <span>
      7.5" Dell 80GB
     </span>
     <price>
      61 016 ₽
     </price>
     <strong>
      + начислим 610 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52552" href="#!">
     </a>
     <a href="/product/52552">
     </a>
     <div>
      <img loading="lazy" src="/upload/974173.png"/>
     </div>
     <span>
      6.7" Marvell 96GB
     </span>
     <price>
      405 687 ₽
     </price>
     <strong>
      + начислим 4056 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15591" href="#!">
     </a>
     <a href="/product/15591">
     </a>
     <div>
      <img loading="lazy" src="/upload/250863.jpg"/>
     </div>
     <span>
      5.5" iPhone 12 240GB
     </span>
     <price>
      140 474 ₽
     </price>
     <strong>
      + начислим 1404 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       4394 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36825" href="#!">
     </a>
     <a href="/product/36825">
     </a>
     <div>
      <img loading="lazy" src="/upload/853615.jpg"/>
     </div>
     <span>
      6.9" Microsoft 96GB
     </span>
     <price>
      23 748 ₽
     </price>
     <strong>
      + начислим 237 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69646" href="#!">
     </a>
     <a href="/product/69646">
     </a>
     <div>
      <img loading="lazy" src="/upload/927197.webp"/>
     </div>
     <span>
      6.2" Dell 208GB
     </span>
     <price>
      293 933 ₽
     </price>
     <strong>
      + начислим 2939 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       3784 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13109" href="#!">
     </a>
     <a href="/product/13109">
     </a>
     <div>
      <img loading="lazy" src="/upload/737471.jpg"/>
     </div>
     <span>
      6.0" Motorola 64GB
     </span>
     <price>
      103 909 ₽
     </price>
     <strong>
      + начислим 1039 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83727" href="#!">
     </a>
     <a href="/product/83727">
     </a>
     <div>
      <img loading="lazy" src="/upload/508029.jpeg"/>
     </div>
     <span>
      6.2" Hewlett-Packard 64GB
     </span>
     <price>
      316 227 ₽
     </price>
     <strong>
      + начислим 3162 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       5526 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69711" href="#!">
     </a>
     <a href="/product/69711">
     </a>
     <div>
      <img loading="lazy" src="/upload/880734.png"/>
     </div>
     <span>
      6.8" Lenovo 96GB
     </span>
     <price>
      47 306 ₽
     </price>
     <strong>
      + начислим 473 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37797" href="#!">
     </a>
     <a href="/product/37797">
     </a>
     <div>
      <img loading="lazy" src="/upload/552026.png"/>
     </div>
     <span>
      7.1" Samsung S21 208GB
     </span>
     <price>
      398 218 ₽
     </price>
     <strong>
      + начислим 3982 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80655" href="#!">
     </a>
     <a href="/product/80655">
     </a>
     <div>
      <img loading="lazy" src="/upload/457816.png"/>
     </div>
     <span>
      5.9" iPhone 13 80GB
     </span>
     <price>
      461 880 ₽
     </price>
     <strong>
      + начислим 4618 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3643 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91132" href="#!">
     </a>
     <a href="/product/91132">
     </a>
     <div>
      <img loading="lazy" src="/upload/395690.jpg"/>
     </div>
     <span>
      6.5" Hewlett-Packard 48GB
     </span>
     <price>
      322 753 ₽
     </price>
     <strong>
      + начислим 3227 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3209 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59547" href="#!">
     </a>
     <a href="/product/59547">
     </a>
     <div>
      <img loading="lazy" src="/upload/995111.jpg"/>
     </div>
     <span>
      6.8" Dell 128GB
     </span>
     <price>
      318 811 ₽
     </price>
     <strong>
      + начислим 3188 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       5440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31318" href="#!">
     </a>
     <a href="/product/31318">
     </a>
     <div>
      <img loading="lazy" src="/upload/812906.jpg"/>
     </div>
     <span>
      5.7" iPhone X 48GB
     </span>
     <price>
      341 519 ₽
     </price>
     <strong>
      + начислим 3415 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63282" href="#!">
     </a>
     <a href="/product/63282">
     </a>
     <div>
      <img loading="lazy" src="/upload/201707.png"/>
     </div>
     <span>
      6.0" Texas Instruments 64GB
     </span>
     <price>
      37 703 ₽
     </price>
     <strong>
      + начислим 377 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4722 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88867" href="#!">
     </a>
     <a href="/product/88867">
     </a>
     <div>
      <img loading="lazy" src="/upload/451605.jpeg"/>
     </div>
     <span>
      5.7" Sony 240GB
     </span>
     <price>
      157 622 ₽
     </price>
     <strong>
      + начислим 1576 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="acc">
       4825 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90813" href="#!">
     </a>
     <a href="/product/90813">
     </a>
     <div>
      <img loading="lazy" src="/upload/846241.png"/>
     </div>
     <span>
      7.0" Acer 128GB
     </span>
     <price>
      246 653 ₽
     </price>
     <strong>
      + начислим 2466 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2757 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22284" href="#!">
     </a>
     <a href="/product/22284">
     </a>
     <div>
      <img loading="lazy" src="/upload/123589.svg"/>
     </div>
     <span>
      7.3" Dell 112GB
     </span>
     <price>
      223 723 ₽
     </price>
     <strong>
      + начислим 2237 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5574 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64755" href="#!">
     </a>
     <a href="/product/64755">
     </a>
     <div>
      <img loading="lazy" src="/upload/126210.jpeg"/>
     </div>
     <span>
      7.3" SanDisk 208GB
     </span>
     <price>
      285 631 ₽
     </price>
     <strong>
      + начислим 2856 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57067" href="#!">
     </a>
     <a href="/product/57067">
     </a>
     <div>
      <img loading="lazy" src="/upload/93382.png"/>
     </div>
     <span>
      6.3" Seagate 32GB
     </span>
     <price>
      283 261 ₽
     </price>
     <strong>
      + начислим 2832 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7092 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44795" href="#!">
     </a>
     <a href="/product/44795">
     </a>
     <div>
      <img loading="lazy" src="/upload/665720.webp"/>
     </div>
     <span>
      5.9" Kingston 112GB
     </span>
     <price>
      303 343 ₽
     </price>
     <strong>
      + начислим 3033 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14676" href="#!">
     </a>
     <a href="/product/14676">
     </a>
     <div>
      <img loading="lazy" src="/upload/651676.png"/>
     </div>
     <span>
      5.0" Silicon Power 144GB
     </span>
     <price>
      402 756 ₽
     </price>
     <strong>
      + начислим 4027 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       4681 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
