<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 1982
    </h1>
    <p class="address-p">
     Город:
     Ереван
     Начало:
     18.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 109 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2573
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/446212.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 24594
    </span>
   </div>
  </div>
 </body>
</html>
