<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1999
    </h1>
    <p class="address-p">
     Город:
     Кадакес
     Начало:
     01.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 91 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2220
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/951938.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 23566
    </span>
   </div>
  </div>
 </body>
</html>
