<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 2007
    </h1>
    <p class="address-p">
     Город:
     Кишинев
     Начало:
     20.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 43 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2275
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/729427.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 74450
    </span>
   </div>
  </div>
 </body>
</html>
