<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 2006
    </h1>
    <p class="address-p">
     Город:
     Мурсия
     Начало:
     28.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 80 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2322
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/952998.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 38742
    </span>
   </div>
  </div>
 </body>
</html>
