<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1997
    </h1>
    <p class="address-p">
     Город:
     Бургос
     Начало:
     03.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 35 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2518
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/453659.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 96938
    </span>
   </div>
  </div>
 </body>
</html>
