<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 2007
    </h1>
    <p class="address-p">
     Город:
     Варшава
     Начало:
     13.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 67 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2638
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/94612.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 35997
    </span>
   </div>
  </div>
 </body>
</html>
