<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1952
    </h1>
    <p class="address-p">
     Город:
     Навалькарнеро
     Начало:
     04.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 55 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2206
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/234350.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 12124
    </span>
   </div>
  </div>
 </body>
</html>
