<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 1997
    </h1>
    <p class="address-p">
     Город:
     Овьедо
     Начало:
     08.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 145 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2439
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/175676.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 25542
    </span>
   </div>
  </div>
 </body>
</html>
