<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 2021
    </h1>
    <p class="address-p">
     Город:
     Артейхо
     Начало:
     06.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 76 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2309
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/978471.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 65713
    </span>
   </div>
  </div>
 </body>
</html>
