<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 1951
    </h1>
    <p class="address-p">
     Город:
     Севилья
     Начало:
     09.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 123 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2366
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/171575.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 86999
    </span>
   </div>
  </div>
 </body>
</html>
