<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 1964
    </h1>
    <p class="address-p">
     Город:
     Эльче
     Начало:
     09.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 65 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2383
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/194188.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 47683
    </span>
   </div>
  </div>
 </body>
</html>
