<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 1967
    </h1>
    <p class="address-p">
     Город:
     Алма-Ата
     Начало:
     26.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 38 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2572
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/548767.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 29360
    </span>
   </div>
  </div>
 </body>
</html>
