<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1953
    </h1>
    <p class="address-p">
     Город:
     Хихон
     Начало:
     25.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 138 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2239
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/383951.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 41643
    </span>
   </div>
  </div>
 </body>
</html>
