<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1970
    </h1>
    <p class="address-p">
     Город:
     Навалькарнеро
     Начало:
     20.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 78 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2324
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/612329.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 81863
    </span>
   </div>
  </div>
 </body>
</html>
