<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2020
    </h1>
    <p class="address-p">
     Город:
     Сараево
     Начало:
     12.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 30 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2514
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/404053.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 5541
    </span>
   </div>
  </div>
 </body>
</html>
