<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 2012
    </h1>
    <p class="address-p">
     Город:
     Кордова
     Начало:
     12.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 178 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2486
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/203564.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 39233
    </span>
   </div>
  </div>
 </body>
</html>
