<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Лолита
    </h1>
    <p class="author-p">
     Иэн Бэнкс
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 220 страниц
    </span>
    <span class="year">
     Издано в 1890
    </span>
    <span>
     ISBN:758-5979355883
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/733705.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 67950
    </span>
   </div>
  </div>
 </body>
</html>
