<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Автостопом по галактике
    </h1>
    <p class="author-p">
     Ясунари Кавабата
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 473 страниц
    </span>
    <span class="year">
     Издано в 1834
    </span>
    <span>
     ISBN:219-8255590119
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/417557.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 78500
    </span>
   </div>
  </div>
 </body>
</html>
