<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Лев, колдунья и платяной шкаф
    </h1>
    <p class="author-p">
     Джек Лондон
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 261 страниц
    </span>
    <span class="year">
     Издано в 1922
    </span>
    <span>
     ISBN:318-8035711200
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/92791.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 44332
    </span>
   </div>
  </div>
 </body>
</html>
