<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Свет в лесу
    </h1>
    <p class="author-p">
     Иэн Бэнкс
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 192 страниц
    </span>
    <span class="year">
     Издано в 1876
    </span>
    <span>
     ISBN:228-7104388112
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/488628.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 43133
    </span>
   </div>
  </div>
 </body>
</html>
