<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Дюна
    </h1>
    <p class="author-p">
     Харпер Ли
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 392 страниц
    </span>
    <span class="year">
     Издано в 1998
    </span>
    <span>
     ISBN:538-6506144695
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/397656.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 78660
    </span>
   </div>
  </div>
 </body>
</html>
