<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     На игле
    </h1>
    <p class="author-p">
     Александр Пушкин
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 226 страниц
    </span>
    <span class="year">
     Издано в 1941
    </span>
    <span>
     ISBN:695-9595286490
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/788361.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 34979
    </span>
   </div>
  </div>
 </body>
</html>
