<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Сумерки
    </h1>
    <p class="author-p">
     Николай Гоголь
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 116 страниц
    </span>
    <span class="year">
     Издано в 1813
    </span>
    <span>
     ISBN:428-2413151199
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/182669.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 29963
    </span>
   </div>
  </div>
 </body>
</html>
