<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Женщина в песках
    </h1>
    <p class="author-p">
     Станислав Лем
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 342 страниц
    </span>
    <span class="year">
     Издано в 1814
    </span>
    <span>
     ISBN:939-2487196942
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/60893.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 69686
    </span>
   </div>
  </div>
 </body>
</html>
