<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Звездная пыль
    </h1>
    <p class="author-p">
     Юстейн Гордер
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 465 страниц
    </span>
    <span class="year">
     Издано в 2021
    </span>
    <span>
     ISBN:258-4124721543
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/211535.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 65075
    </span>
   </div>
  </div>
 </body>
</html>
