<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 2000
    </h1>
    <p class="address-p">
     Город:
     Москва
     Начало:
     16.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 90 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2383
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/869062.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 80235
    </span>
   </div>
  </div>
 </body>
</html>
