<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1984
    </h1>
    <p class="address-p">
     Город:
     Сараево
     Начало:
     08.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 25 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2465
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/947889.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 98796
    </span>
   </div>
  </div>
 </body>
</html>
