<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 2000
    </h1>
    <p class="address-p">
     Город:
     Краков
     Начало:
     01.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 35 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2382
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/258892.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 43990
    </span>
   </div>
  </div>
 </body>
</html>
