<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 1962
    </h1>
    <p class="address-p">
     Город:
     Кордова
     Начало:
     06.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 16 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2325
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/177197.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 50316
    </span>
   </div>
  </div>
 </body>
</html>
