<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 2001
    </h1>
    <p class="address-p">
     Город:
     Трухильо
     Начало:
     23.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 105 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2280
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/142861.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 14810
    </span>
   </div>
  </div>
 </body>
</html>
