<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1961
    </h1>
    <p class="address-p">
     Город:
     Камбадос
     Начало:
     13.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 172 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2469
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/654428.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 9370
    </span>
   </div>
  </div>
 </body>
</html>
