<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 2001
    </h1>
    <p class="address-p">
     Город:
     Подгорица
     Начало:
     11.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 167 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2629
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/822815.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 92658
    </span>
   </div>
  </div>
 </body>
</html>
