<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2006
    </h1>
    <p class="address-p">
     Город:
     Валенсия
     Начало:
     28.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 40 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2590
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/583039.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 84530
    </span>
   </div>
  </div>
 </body>
</html>
