<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1959
    </h1>
    <p class="address-p">
     Город:
     Луго
     Начало:
     20.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 136 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2262
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/591253.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 31802
    </span>
   </div>
  </div>
 </body>
</html>
