<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 2007
    </h1>
    <p class="address-p">
     Город:
     Варшава
     Начало:
     13.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 64 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2357
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/746735.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 81916
    </span>
   </div>
  </div>
 </body>
</html>
