<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1987
    </h1>
    <p class="address-p">
     Город:
     Подгорица
     Начало:
     05.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 133 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2239
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/763037.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 80890
    </span>
   </div>
  </div>
 </body>
</html>
