<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1954
    </h1>
    <p class="address-p">
     Город:
     Рига
     Начало:
     14.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 96 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2538
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/425235.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 34801
    </span>
   </div>
  </div>
 </body>
</html>
