<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 1995
    </h1>
    <p class="address-p">
     Город:
     Касерес
     Начало:
     02.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 153 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2214
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/42405.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 53783
    </span>
   </div>
  </div>
 </body>
</html>
