<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88906" href="#!">
     </a>
     <a href="/product/88906">
     </a>
     <div>
      <img loading="lazy" src="/upload/223551.svg"/>
     </div>
     <span>
      5.6" Google Pixel 64GB
     </span>
     <price>
      17 817 ₽
     </price>
     <strong>
      + начислим 178 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       5484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33025" href="#!">
     </a>
     <a href="/product/33025">
     </a>
     <div>
      <img loading="lazy" src="/upload/555413.jpg"/>
     </div>
     <span>
      5.4" Acer 160GB
     </span>
     <price>
      60 857 ₽
     </price>
     <strong>
      + начислим 608 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       5681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34572" href="#!">
     </a>
     <a href="/product/34572">
     </a>
     <div>
      <img loading="lazy" src="/upload/732140.jpg"/>
     </div>
     <span>
      6.8" LaCie 192GB
     </span>
     <price>
      262 683 ₽
     </price>
     <strong>
      + начислим 2626 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83735" href="#!">
     </a>
     <a href="/product/83735">
     </a>
     <div>
      <img loading="lazy" src="/upload/896761.webp"/>
     </div>
     <span>
      6.1" Google Pixel 64GB
     </span>
     <price>
      366 632 ₽
     </price>
     <strong>
      + начислим 3666 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95027" href="#!">
     </a>
     <a href="/product/95027">
     </a>
     <div>
      <img loading="lazy" src="/upload/899145.png"/>
     </div>
     <span>
      7.2" Sony 176GB
     </span>
     <price>
      228 270 ₽
     </price>
     <strong>
      + начислим 2282 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       3017 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15020" href="#!">
     </a>
     <a href="/product/15020">
     </a>
     <div>
      <img loading="lazy" src="/upload/397148.svg"/>
     </div>
     <span>
      6.5" Lenovo 176GB
     </span>
     <price>
      103 844 ₽
     </price>
     <strong>
      + начислим 1038 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33626" href="#!">
     </a>
     <a href="/product/33626">
     </a>
     <div>
      <img loading="lazy" src="/upload/963967.svg"/>
     </div>
     <span>
      5.7" ARM 192GB
     </span>
     <price>
      485 853 ₽
     </price>
     <strong>
      + начислим 4858 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       6750 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80037" href="#!">
     </a>
     <a href="/product/80037">
     </a>
     <div>
      <img loading="lazy" src="/upload/21924.png"/>
     </div>
     <span>
      5.2" Lenovo 160GB
     </span>
     <price>
      238 686 ₽
     </price>
     <strong>
      + начислим 2386 бонусов
     </strong>
     <ul>
      <li type="acc">
       3921 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97450" href="#!">
     </a>
     <a href="/product/97450">
     </a>
     <div>
      <img loading="lazy" src="/upload/890080.jpg"/>
     </div>
     <span>
      6.7" Samsung Note 144GB
     </span>
     <price>
      146 986 ₽
     </price>
     <strong>
      + начислим 1469 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76254" href="#!">
     </a>
     <a href="/product/76254">
     </a>
     <div>
      <img loading="lazy" src="/upload/311906.jpg"/>
     </div>
     <span>
      6.1" OCZ 16GB
     </span>
     <price>
      194 046 ₽
     </price>
     <strong>
      + начислим 1940 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5289 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38197" href="#!">
     </a>
     <a href="/product/38197">
     </a>
     <div>
      <img loading="lazy" src="/upload/752116.svg"/>
     </div>
     <span>
      6.9" Western Digital 80GB
     </span>
     <price>
      105 995 ₽
     </price>
     <strong>
      + начислим 1059 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15394" href="#!">
     </a>
     <a href="/product/15394">
     </a>
     <div>
      <img loading="lazy" src="/upload/62616.svg"/>
     </div>
     <span>
      5.4" Asus 128GB
     </span>
     <price>
      108 519 ₽
     </price>
     <strong>
      + начислим 1085 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       4437 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20882" href="#!">
     </a>
     <a href="/product/20882">
     </a>
     <div>
      <img loading="lazy" src="/upload/684030.webp"/>
     </div>
     <span>
      6.5" Blackberry 192GB
     </span>
     <price>
      352 073 ₽
     </price>
     <strong>
      + начислим 3520 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61077" href="#!">
     </a>
     <a href="/product/61077">
     </a>
     <div>
      <img loading="lazy" src="/upload/118405.png"/>
     </div>
     <span>
      7.0" Transcend 64GB
     </span>
     <price>
      225 703 ₽
     </price>
     <strong>
      + начислим 2257 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       3538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90534" href="#!">
     </a>
     <a href="/product/90534">
     </a>
     <div>
      <img loading="lazy" src="/upload/818978.webp"/>
     </div>
     <span>
      6.6" iPhone 12 176GB
     </span>
     <price>
      67 465 ₽
     </price>
     <strong>
      + начислим 674 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35461" href="#!">
     </a>
     <a href="/product/35461">
     </a>
     <div>
      <img loading="lazy" src="/upload/450404.jpeg"/>
     </div>
     <span>
      5.6" Asus 240GB
     </span>
     <price>
      62 717 ₽
     </price>
     <strong>
      + начислим 627 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       7709 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50169" href="#!">
     </a>
     <a href="/product/50169">
     </a>
     <div>
      <img loading="lazy" src="/upload/529650.svg"/>
     </div>
     <span>
      6.0" SanDisk 240GB
     </span>
     <price>
      91 219 ₽
     </price>
     <strong>
      + начислим 912 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26866" href="#!">
     </a>
     <a href="/product/26866">
     </a>
     <div>
      <img loading="lazy" src="/upload/913968.png"/>
     </div>
     <span>
      5.4" MSI 16GB
     </span>
     <price>
      487 417 ₽
     </price>
     <strong>
      + начислим 4874 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74278" href="#!">
     </a>
     <a href="/product/74278">
     </a>
     <div>
      <img loading="lazy" src="/upload/563021.png"/>
     </div>
     <span>
      7.3" Corsair 144GB
     </span>
     <price>
      441 960 ₽
     </price>
     <strong>
      + начислим 4419 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       6821 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17807" href="#!">
     </a>
     <a href="/product/17807">
     </a>
     <div>
      <img loading="lazy" src="/upload/284870.jpeg"/>
     </div>
     <span>
      5.7" Seagate 112GB
     </span>
     <price>
      443 554 ₽
     </price>
     <strong>
      + начислим 4435 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       3640 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76084" href="#!">
     </a>
     <a href="/product/76084">
     </a>
     <div>
      <img loading="lazy" src="/upload/603097.png"/>
     </div>
     <span>
      6.0" Alcatel 128GB
     </span>
     <price>
      189 670 ₽
     </price>
     <strong>
      + начислим 1896 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88210" href="#!">
     </a>
     <a href="/product/88210">
     </a>
     <div>
      <img loading="lazy" src="/upload/963425.svg"/>
     </div>
     <span>
      6.7" Lenovo 176GB
     </span>
     <price>
      64 044 ₽
     </price>
     <strong>
      + начислим 640 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       4019 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29459" href="#!">
     </a>
     <a href="/product/29459">
     </a>
     <div>
      <img loading="lazy" src="/upload/464514.webp"/>
     </div>
     <span>
      5.8" OPPO 112GB
     </span>
     <price>
      400 090 ₽
     </price>
     <strong>
      + начислим 4000 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       3668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82416" href="#!">
     </a>
     <a href="/product/82416">
     </a>
     <div>
      <img loading="lazy" src="/upload/708070.jpg"/>
     </div>
     <span>
      7.2" iPhone X 48GB
     </span>
     <price>
      25 215 ₽
     </price>
     <strong>
      + начислим 252 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       3344 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73026" href="#!">
     </a>
     <a href="/product/73026">
     </a>
     <div>
      <img loading="lazy" src="/upload/602186.png"/>
     </div>
     <span>
      7.3" Transcend 16GB
     </span>
     <price>
      364 285 ₽
     </price>
     <strong>
      + начислим 3642 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       4253 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95824" href="#!">
     </a>
     <a href="/product/95824">
     </a>
     <div>
      <img loading="lazy" src="/upload/679104.jpg"/>
     </div>
     <span>
      7.1" Dell 48GB
     </span>
     <price>
      53 416 ₽
     </price>
     <strong>
      + начислим 534 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63550" href="#!">
     </a>
     <a href="/product/63550">
     </a>
     <div>
      <img loading="lazy" src="/upload/303975.webp"/>
     </div>
     <span>
      5.7" Blackberry 224GB
     </span>
     <price>
      315 488 ₽
     </price>
     <strong>
      + начислим 3154 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79851" href="#!">
     </a>
     <a href="/product/79851">
     </a>
     <div>
      <img loading="lazy" src="/upload/821107.png"/>
     </div>
     <span>
      7.2" Nokia 208GB
     </span>
     <price>
      172 501 ₽
     </price>
     <strong>
      + начислим 1725 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       3604 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56152" href="#!">
     </a>
     <a href="/product/56152">
     </a>
     <div>
      <img loading="lazy" src="/upload/415131.svg"/>
     </div>
     <span>
      5.1" iPhone X 80GB
     </span>
     <price>
      326 214 ₽
     </price>
     <strong>
      + начислим 3262 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59569" href="#!">
     </a>
     <a href="/product/59569">
     </a>
     <div>
      <img loading="lazy" src="/upload/886423.jpg"/>
     </div>
     <span>
      5.3" HGST 80GB
     </span>
     <price>
      463 410 ₽
     </price>
     <strong>
      + начислим 4634 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       4531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49201" href="#!">
     </a>
     <a href="/product/49201">
     </a>
     <div>
      <img loading="lazy" src="/upload/227292.svg"/>
     </div>
     <span>
      7.3" Acer 160GB
     </span>
     <price>
      319 799 ₽
     </price>
     <strong>
      + начислим 3197 бонусов
     </strong>
     <ul>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       6707 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75177" href="#!">
     </a>
     <a href="/product/75177">
     </a>
     <div>
      <img loading="lazy" src="/upload/927911.svg"/>
     </div>
     <span>
      5.4" Fujitsu 224GB
     </span>
     <price>
      271 049 ₽
     </price>
     <strong>
      + начислим 2710 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4997 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16361" href="#!">
     </a>
     <a href="/product/16361">
     </a>
     <div>
      <img loading="lazy" src="/upload/17603.png"/>
     </div>
     <span>
      6.1" MSI 96GB
     </span>
     <price>
      491 458 ₽
     </price>
     <strong>
      + начислим 4914 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96585" href="#!">
     </a>
     <a href="/product/96585">
     </a>
     <div>
      <img loading="lazy" src="/upload/492894.svg"/>
     </div>
     <span>
      6.5" Toshiba 176GB
     </span>
     <price>
      352 932 ₽
     </price>
     <strong>
      + начислим 3529 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6493 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28989" href="#!">
     </a>
     <a href="/product/28989">
     </a>
     <div>
      <img loading="lazy" src="/upload/192148.jpeg"/>
     </div>
     <span>
      5.7" Texas Instruments 144GB
     </span>
     <price>
      432 481 ₽
     </price>
     <strong>
      + начислим 4324 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3665 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47371" href="#!">
     </a>
     <a href="/product/47371">
     </a>
     <div>
      <img loading="lazy" src="/upload/890736.webp"/>
     </div>
     <span>
      5.3" OCZ 256GB
     </span>
     <price>
      236 118 ₽
     </price>
     <strong>
      + начислим 2361 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70684" href="#!">
     </a>
     <a href="/product/70684">
     </a>
     <div>
      <img loading="lazy" src="/upload/582818.jpeg"/>
     </div>
     <span>
      6.7" Blackberry 240GB
     </span>
     <price>
      235 846 ₽
     </price>
     <strong>
      + начислим 2358 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       4657 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26810" href="#!">
     </a>
     <a href="/product/26810">
     </a>
     <div>
      <img loading="lazy" src="/upload/215317.svg"/>
     </div>
     <span>
      5.8" iPhone 13 80GB
     </span>
     <price>
      307 261 ₽
     </price>
     <strong>
      + начислим 3072 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       3111 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40954" href="#!">
     </a>
     <a href="/product/40954">
     </a>
     <div>
      <img loading="lazy" src="/upload/180386.webp"/>
     </div>
     <span>
      5.3" Western Digital 144GB
     </span>
     <price>
      484 363 ₽
     </price>
     <strong>
      + начислим 4843 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6488 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18087" href="#!">
     </a>
     <a href="/product/18087">
     </a>
     <div>
      <img loading="lazy" src="/upload/170592.jpg"/>
     </div>
     <span>
      5.0" Corsair 80GB
     </span>
     <price>
      162 309 ₽
     </price>
     <strong>
      + начислим 1623 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       5838 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46371" href="#!">
     </a>
     <a href="/product/46371">
     </a>
     <div>
      <img loading="lazy" src="/upload/448251.png"/>
     </div>
     <span>
      5.3" NVIDIA 224GB
     </span>
     <price>
      379 882 ₽
     </price>
     <strong>
      + начислим 3798 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58832" href="#!">
     </a>
     <a href="/product/58832">
     </a>
     <div>
      <img loading="lazy" src="/upload/313132.svg"/>
     </div>
     <span>
      5.4" SanDisk 112GB
     </span>
     <price>
      275 386 ₽
     </price>
     <strong>
      + начислим 2753 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       5989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24732" href="#!">
     </a>
     <a href="/product/24732">
     </a>
     <div>
      <img loading="lazy" src="/upload/361752.jpeg"/>
     </div>
     <span>
      6.7" Dell 224GB
     </span>
     <price>
      13 551 ₽
     </price>
     <strong>
      + начислим 135 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       3198 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22535" href="#!">
     </a>
     <a href="/product/22535">
     </a>
     <div>
      <img loading="lazy" src="/upload/30803.webp"/>
     </div>
     <span>
      6.3" Acer 80GB
     </span>
     <price>
      263 995 ₽
     </price>
     <strong>
      + начислим 2639 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       2054 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13987" href="#!">
     </a>
     <a href="/product/13987">
     </a>
     <div>
      <img loading="lazy" src="/upload/722590.png"/>
     </div>
     <span>
      5.4" IBM 64GB
     </span>
     <price>
      140 255 ₽
     </price>
     <strong>
      + начислим 1402 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14030" href="#!">
     </a>
     <a href="/product/14030">
     </a>
     <div>
      <img loading="lazy" src="/upload/294441.png"/>
     </div>
     <span>
      6.7" iPhone X 240GB
     </span>
     <price>
      95 270 ₽
     </price>
     <strong>
      + начислим 952 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57576" href="#!">
     </a>
     <a href="/product/57576">
     </a>
     <div>
      <img loading="lazy" src="/upload/387937.png"/>
     </div>
     <span>
      7.0" Samsung S21 144GB
     </span>
     <price>
      207 540 ₽
     </price>
     <strong>
      + начислим 2075 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       5450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72886" href="#!">
     </a>
     <a href="/product/72886">
     </a>
     <div>
      <img loading="lazy" src="/upload/548310.svg"/>
     </div>
     <span>
      6.6" HTC 64GB
     </span>
     <price>
      205 797 ₽
     </price>
     <strong>
      + начислим 2057 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
