<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44645" href="#!">
     </a>
     <a href="/product/44645">
     </a>
     <div>
      <img loading="lazy" src="/upload/869039.webp"/>
     </div>
     <span>
      7.4" iPhone 13 80GB
     </span>
     <price>
      469 720 ₽
     </price>
     <strong>
      + начислим 4697 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63112" href="#!">
     </a>
     <a href="/product/63112">
     </a>
     <div>
      <img loading="lazy" src="/upload/778857.jpeg"/>
     </div>
     <span>
      5.9" Dell 208GB
     </span>
     <price>
      370 824 ₽
     </price>
     <strong>
      + начислим 3708 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       2694 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33677" href="#!">
     </a>
     <a href="/product/33677">
     </a>
     <div>
      <img loading="lazy" src="/upload/632409.jpeg"/>
     </div>
     <span>
      5.2" Micron 80GB
     </span>
     <price>
      12 504 ₽
     </price>
     <strong>
      + начислим 125 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       7648 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55306" href="#!">
     </a>
     <a href="/product/55306">
     </a>
     <div>
      <img loading="lazy" src="/upload/871647.webp"/>
     </div>
     <span>
      7.5" Qualcomm 160GB
     </span>
     <price>
      415 969 ₽
     </price>
     <strong>
      + начислим 4159 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       5908 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90377" href="#!">
     </a>
     <a href="/product/90377">
     </a>
     <div>
      <img loading="lazy" src="/upload/419057.png"/>
     </div>
     <span>
      7.3" Qualcomm 32GB
     </span>
     <price>
      228 869 ₽
     </price>
     <strong>
      + начислим 2288 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94228" href="#!">
     </a>
     <a href="/product/94228">
     </a>
     <div>
      <img loading="lazy" src="/upload/95028.png"/>
     </div>
     <span>
      7.0" Toshiba 192GB
     </span>
     <price>
      256 861 ₽
     </price>
     <strong>
      + начислим 2568 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67122" href="#!">
     </a>
     <a href="/product/67122">
     </a>
     <div>
      <img loading="lazy" src="/upload/388202.svg"/>
     </div>
     <span>
      6.8" IBM 176GB
     </span>
     <price>
      306 002 ₽
     </price>
     <strong>
      + начислим 3060 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       2448 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97906" href="#!">
     </a>
     <a href="/product/97906">
     </a>
     <div>
      <img loading="lazy" src="/upload/510762.webp"/>
     </div>
     <span>
      5.1" Acer 112GB
     </span>
     <price>
      169 058 ₽
     </price>
     <strong>
      + начислим 1690 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99012" href="#!">
     </a>
     <a href="/product/99012">
     </a>
     <div>
      <img loading="lazy" src="/upload/668323.jpeg"/>
     </div>
     <span>
      7.3" PNY 256GB
     </span>
     <price>
      126 984 ₽
     </price>
     <strong>
      + начислим 1269 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74042" href="#!">
     </a>
     <a href="/product/74042">
     </a>
     <div>
      <img loading="lazy" src="/upload/694400.svg"/>
     </div>
     <span>
      7.0" ARM 160GB
     </span>
     <price>
      374 469 ₽
     </price>
     <strong>
      + начислим 3744 бонусов
     </strong>
     <ul>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       2030 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80159" href="#!">
     </a>
     <a href="/product/80159">
     </a>
     <div>
      <img loading="lazy" src="/upload/213773.jpg"/>
     </div>
     <span>
      5.6" Apple 112GB
     </span>
     <price>
      120 565 ₽
     </price>
     <strong>
      + начислим 1205 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72387" href="#!">
     </a>
     <a href="/product/72387">
     </a>
     <div>
      <img loading="lazy" src="/upload/78363.jpg"/>
     </div>
     <span>
      7.5" Apple 192GB
     </span>
     <price>
      51 187 ₽
     </price>
     <strong>
      + начислим 511 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       2813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47036" href="#!">
     </a>
     <a href="/product/47036">
     </a>
     <div>
      <img loading="lazy" src="/upload/972111.jpg"/>
     </div>
     <span>
      6.8" Apple 80GB
     </span>
     <price>
      390 444 ₽
     </price>
     <strong>
      + начислим 3904 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       3995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44270" href="#!">
     </a>
     <a href="/product/44270">
     </a>
     <div>
      <img loading="lazy" src="/upload/431160.webp"/>
     </div>
     <span>
      6.8" Plextor 48GB
     </span>
     <price>
      71 300 ₽
     </price>
     <strong>
      + начислим 713 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       3332 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26007" href="#!">
     </a>
     <a href="/product/26007">
     </a>
     <div>
      <img loading="lazy" src="/upload/500732.png"/>
     </div>
     <span>
      6.2" OCZ 192GB
     </span>
     <price>
      343 786 ₽
     </price>
     <strong>
      + начислим 3437 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45156" href="#!">
     </a>
     <a href="/product/45156">
     </a>
     <div>
      <img loading="lazy" src="/upload/240455.png"/>
     </div>
     <span>
      5.4" Xiaomi Mi 80GB
     </span>
     <price>
      434 781 ₽
     </price>
     <strong>
      + начислим 4347 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86641" href="#!">
     </a>
     <a href="/product/86641">
     </a>
     <div>
      <img loading="lazy" src="/upload/592399.jpeg"/>
     </div>
     <span>
      6.1" Alcatel 176GB
     </span>
     <price>
      164 253 ₽
     </price>
     <strong>
      + начислим 1642 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15703" href="#!">
     </a>
     <a href="/product/15703">
     </a>
     <div>
      <img loading="lazy" src="/upload/717331.jpeg"/>
     </div>
     <span>
      6.8" Western Digital 208GB
     </span>
     <price>
      257 938 ₽
     </price>
     <strong>
      + начислим 2579 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44493" href="#!">
     </a>
     <a href="/product/44493">
     </a>
     <div>
      <img loading="lazy" src="/upload/948156.jpg"/>
     </div>
     <span>
      6.2" Transcend 64GB
     </span>
     <price>
      120 516 ₽
     </price>
     <strong>
      + начислим 1205 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       5313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95778" href="#!">
     </a>
     <a href="/product/95778">
     </a>
     <div>
      <img loading="lazy" src="/upload/353219.webp"/>
     </div>
     <span>
      5.5" Kingston 96GB
     </span>
     <price>
      104 907 ₽
     </price>
     <strong>
      + начислим 1049 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       4162 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87090" href="#!">
     </a>
     <a href="/product/87090">
     </a>
     <div>
      <img loading="lazy" src="/upload/153152.jpg"/>
     </div>
     <span>
      5.1" HTC 16GB
     </span>
     <price>
      331 763 ₽
     </price>
     <strong>
      + начислим 3317 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52755" href="#!">
     </a>
     <a href="/product/52755">
     </a>
     <div>
      <img loading="lazy" src="/upload/961719.jpg"/>
     </div>
     <span>
      7.0" ADATA 128GB
     </span>
     <price>
      444 005 ₽
     </price>
     <strong>
      + начислим 4440 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       4789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86122" href="#!">
     </a>
     <a href="/product/86122">
     </a>
     <div>
      <img loading="lazy" src="/upload/709557.jpeg"/>
     </div>
     <span>
      6.6" PNY 80GB
     </span>
     <price>
      491 870 ₽
     </price>
     <strong>
      + начислим 4918 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       3395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58817" href="#!">
     </a>
     <a href="/product/58817">
     </a>
     <div>
      <img loading="lazy" src="/upload/740158.jpg"/>
     </div>
     <span>
      5.5" Corsair 48GB
     </span>
     <price>
      213 816 ₽
     </price>
     <strong>
      + начислим 2138 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       3033 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31175" href="#!">
     </a>
     <a href="/product/31175">
     </a>
     <div>
      <img loading="lazy" src="/upload/237691.jpg"/>
     </div>
     <span>
      7.4" Apple 240GB
     </span>
     <price>
      283 801 ₽
     </price>
     <strong>
      + начислим 2838 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       7682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28494" href="#!">
     </a>
     <a href="/product/28494">
     </a>
     <div>
      <img loading="lazy" src="/upload/33814.webp"/>
     </div>
     <span>
      5.9" OPPO 144GB
     </span>
     <price>
      370 027 ₽
     </price>
     <strong>
      + начислим 3700 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       3045 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91377" href="#!">
     </a>
     <a href="/product/91377">
     </a>
     <div>
      <img loading="lazy" src="/upload/410723.jpg"/>
     </div>
     <span>
      7.1" LaCie 208GB
     </span>
     <price>
      325 761 ₽
     </price>
     <strong>
      + начислим 3257 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86049" href="#!">
     </a>
     <a href="/product/86049">
     </a>
     <div>
      <img loading="lazy" src="/upload/37037.webp"/>
     </div>
     <span>
      6.8" LG 224GB
     </span>
     <price>
      52 810 ₽
     </price>
     <strong>
      + начислим 528 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50323" href="#!">
     </a>
     <a href="/product/50323">
     </a>
     <div>
      <img loading="lazy" src="/upload/221358.jpeg"/>
     </div>
     <span>
      6.0" NVIDIA 224GB
     </span>
     <price>
      312 614 ₽
     </price>
     <strong>
      + начислим 3126 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2809 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73178" href="#!">
     </a>
     <a href="/product/73178">
     </a>
     <div>
      <img loading="lazy" src="/upload/335302.jpg"/>
     </div>
     <span>
      6.6" AMD 96GB
     </span>
     <price>
      239 929 ₽
     </price>
     <strong>
      + начислим 2399 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6783 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24484" href="#!">
     </a>
     <a href="/product/24484">
     </a>
     <div>
      <img loading="lazy" src="/upload/752045.jpg"/>
     </div>
     <span>
      5.1" Qualcomm 208GB
     </span>
     <price>
      104 398 ₽
     </price>
     <strong>
      + начислим 1043 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22883" href="#!">
     </a>
     <a href="/product/22883">
     </a>
     <div>
      <img loading="lazy" src="/upload/414976.jpg"/>
     </div>
     <span>
      6.3" Xiaomi Mi 144GB
     </span>
     <price>
      25 283 ₽
     </price>
     <strong>
      + начислим 252 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3215 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36510" href="#!">
     </a>
     <a href="/product/36510">
     </a>
     <div>
      <img loading="lazy" src="/upload/98420.png"/>
     </div>
     <span>
      6.1" Transcend 160GB
     </span>
     <price>
      141 038 ₽
     </price>
     <strong>
      + начислим 1410 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       2955 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41762" href="#!">
     </a>
     <a href="/product/41762">
     </a>
     <div>
      <img loading="lazy" src="/upload/495989.png"/>
     </div>
     <span>
      5.4" VIVO 112GB
     </span>
     <price>
      94 068 ₽
     </price>
     <strong>
      + начислим 940 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       2860 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22193" href="#!">
     </a>
     <a href="/product/22193">
     </a>
     <div>
      <img loading="lazy" src="/upload/428877.jpeg"/>
     </div>
     <span>
      6.3" LaCie 96GB
     </span>
     <price>
      451 287 ₽
     </price>
     <strong>
      + начислим 4512 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       6450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15065" href="#!">
     </a>
     <a href="/product/15065">
     </a>
     <div>
      <img loading="lazy" src="/upload/52838.jpeg"/>
     </div>
     <span>
      6.5" Xiaomi Mi 96GB
     </span>
     <price>
      160 113 ₽
     </price>
     <strong>
      + начислим 1601 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14505" href="#!">
     </a>
     <a href="/product/14505">
     </a>
     <div>
      <img loading="lazy" src="/upload/988102.svg"/>
     </div>
     <span>
      7.1" Broadcom 208GB
     </span>
     <price>
      315 684 ₽
     </price>
     <strong>
      + начислим 3156 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       2537 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42773" href="#!">
     </a>
     <a href="/product/42773">
     </a>
     <div>
      <img loading="lazy" src="/upload/408266.svg"/>
     </div>
     <span>
      6.8" SanDisk 144GB
     </span>
     <price>
      443 657 ₽
     </price>
     <strong>
      + начислим 4436 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68709" href="#!">
     </a>
     <a href="/product/68709">
     </a>
     <div>
      <img loading="lazy" src="/upload/795547.jpg"/>
     </div>
     <span>
      5.0" Xiaomi Mi 32GB
     </span>
     <price>
      441 745 ₽
     </price>
     <strong>
      + начислим 4417 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11687" href="#!">
     </a>
     <a href="/product/11687">
     </a>
     <div>
      <img loading="lazy" src="/upload/872007.jpeg"/>
     </div>
     <span>
      6.5" Samsung S21 176GB
     </span>
     <price>
      36 907 ₽
     </price>
     <strong>
      + начислим 369 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98622" href="#!">
     </a>
     <a href="/product/98622">
     </a>
     <div>
      <img loading="lazy" src="/upload/287444.webp"/>
     </div>
     <span>
      7.5" VIVO 224GB
     </span>
     <price>
      55 880 ₽
     </price>
     <strong>
      + начислим 558 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       4378 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50757" href="#!">
     </a>
     <a href="/product/50757">
     </a>
     <div>
      <img loading="lazy" src="/upload/160807.png"/>
     </div>
     <span>
      6.5" Alcatel 224GB
     </span>
     <price>
      488 921 ₽
     </price>
     <strong>
      + начислим 4889 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3117 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27597" href="#!">
     </a>
     <a href="/product/27597">
     </a>
     <div>
      <img loading="lazy" src="/upload/843011.jpeg"/>
     </div>
     <span>
      7.4" Gigabyte 16GB
     </span>
     <price>
      149 938 ₽
     </price>
     <strong>
      + начислим 1499 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21315" href="#!">
     </a>
     <a href="/product/21315">
     </a>
     <div>
      <img loading="lazy" src="/upload/88576.jpeg"/>
     </div>
     <span>
      5.8" Plextor 192GB
     </span>
     <price>
      496 969 ₽
     </price>
     <strong>
      + начислим 4969 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       6543 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98726" href="#!">
     </a>
     <a href="/product/98726">
     </a>
     <div>
      <img loading="lazy" src="/upload/415627.svg"/>
     </div>
     <span>
      5.6" Seagate 64GB
     </span>
     <price>
      76 338 ₽
     </price>
     <strong>
      + начислим 763 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       7575 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58886" href="#!">
     </a>
     <a href="/product/58886">
     </a>
     <div>
      <img loading="lazy" src="/upload/684150.svg"/>
     </div>
     <span>
      6.7" Huawei P 256GB
     </span>
     <price>
      39 128 ₽
     </price>
     <strong>
      + начислим 391 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6629 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86471" href="#!">
     </a>
     <a href="/product/86471">
     </a>
     <div>
      <img loading="lazy" src="/upload/520767.jpg"/>
     </div>
     <span>
      6.9" Lenovo 96GB
     </span>
     <price>
      177 394 ₽
     </price>
     <strong>
      + начислим 1773 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2087 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51094" href="#!">
     </a>
     <a href="/product/51094">
     </a>
     <div>
      <img loading="lazy" src="/upload/700885.webp"/>
     </div>
     <span>
      6.0" Apple 160GB
     </span>
     <price>
      143 219 ₽
     </price>
     <strong>
      + начислим 1432 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39074" href="#!">
     </a>
     <a href="/product/39074">
     </a>
     <div>
      <img loading="lazy" src="/upload/751119.jpeg"/>
     </div>
     <span>
      6.6" Corsair 224GB
     </span>
     <price>
      356 036 ₽
     </price>
     <strong>
      + начислим 3560 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70595" href="#!">
     </a>
     <a href="/product/70595">
     </a>
     <div>
      <img loading="lazy" src="/upload/805440.jpg"/>
     </div>
     <span>
      5.5" OCZ 256GB
     </span>
     <price>
      159 355 ₽
     </price>
     <strong>
      + начислим 1593 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39331" href="#!">
     </a>
     <a href="/product/39331">
     </a>
     <div>
      <img loading="lazy" src="/upload/704207.jpg"/>
     </div>
     <span>
      6.8" NVIDIA 16GB
     </span>
     <price>
      466 530 ₽
     </price>
     <strong>
      + начислим 4665 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       4172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38249" href="#!">
     </a>
     <a href="/product/38249">
     </a>
     <div>
      <img loading="lazy" src="/upload/30177.jpg"/>
     </div>
     <span>
      7.5" ZTE 96GB
     </span>
     <price>
      110 029 ₽
     </price>
     <strong>
      + начислим 1100 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95415" href="#!">
     </a>
     <a href="/product/95415">
     </a>
     <div>
      <img loading="lazy" src="/upload/310135.jpeg"/>
     </div>
     <span>
      7.1" MSI 176GB
     </span>
     <price>
      488 454 ₽
     </price>
     <strong>
      + начислим 4884 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       7043 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99653" href="#!">
     </a>
     <a href="/product/99653">
     </a>
     <div>
      <img loading="lazy" src="/upload/664451.jpeg"/>
     </div>
     <span>
      5.8" iPhone 12 16GB
     </span>
     <price>
      209 414 ₽
     </price>
     <strong>
      + начислим 2094 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       7053 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66729" href="#!">
     </a>
     <a href="/product/66729">
     </a>
     <div>
      <img loading="lazy" src="/upload/60537.jpg"/>
     </div>
     <span>
      5.6" AMD 80GB
     </span>
     <price>
      89 464 ₽
     </price>
     <strong>
      + начислим 894 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13282" href="#!">
     </a>
     <a href="/product/13282">
     </a>
     <div>
      <img loading="lazy" src="/upload/386186.png"/>
     </div>
     <span>
      6.8" Silicon Power 192GB
     </span>
     <price>
      101 490 ₽
     </price>
     <strong>
      + начислим 1014 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65265" href="#!">
     </a>
     <a href="/product/65265">
     </a>
     <div>
      <img loading="lazy" src="/upload/924972.jpeg"/>
     </div>
     <span>
      5.0" Marvell 224GB
     </span>
     <price>
      136 688 ₽
     </price>
     <strong>
      + начислим 1366 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       2833 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34403" href="#!">
     </a>
     <a href="/product/34403">
     </a>
     <div>
      <img loading="lazy" src="/upload/598673.png"/>
     </div>
     <span>
      6.1" Marvell 112GB
     </span>
     <price>
      339 408 ₽
     </price>
     <strong>
      + начислим 3394 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       2250 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75637" href="#!">
     </a>
     <a href="/product/75637">
     </a>
     <div>
      <img loading="lazy" src="/upload/746542.jpeg"/>
     </div>
     <span>
      5.4" Intel 112GB
     </span>
     <price>
      65 672 ₽
     </price>
     <strong>
      + начислим 656 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       3852 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17542" href="#!">
     </a>
     <a href="/product/17542">
     </a>
     <div>
      <img loading="lazy" src="/upload/1493.jpg"/>
     </div>
     <span>
      7.3" PNY 208GB
     </span>
     <price>
      277 315 ₽
     </price>
     <strong>
      + начислим 2773 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       5197 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24921" href="#!">
     </a>
     <a href="/product/24921">
     </a>
     <div>
      <img loading="lazy" src="/upload/860719.png"/>
     </div>
     <span>
      6.7" iPhone 12 176GB
     </span>
     <price>
      175 329 ₽
     </price>
     <strong>
      + начислим 1753 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3475 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29063" href="#!">
     </a>
     <a href="/product/29063">
     </a>
     <div>
      <img loading="lazy" src="/upload/807688.png"/>
     </div>
     <span>
      7.3" Qualcomm 80GB
     </span>
     <price>
      382 876 ₽
     </price>
     <strong>
      + начислим 3828 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       3642 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83199" href="#!">
     </a>
     <a href="/product/83199">
     </a>
     <div>
      <img loading="lazy" src="/upload/495105.webp"/>
     </div>
     <span>
      6.9" Kingston 16GB
     </span>
     <price>
      11 376 ₽
     </price>
     <strong>
      + начислим 113 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21312" href="#!">
     </a>
     <a href="/product/21312">
     </a>
     <div>
      <img loading="lazy" src="/upload/639730.svg"/>
     </div>
     <span>
      6.2" Alcatel 256GB
     </span>
     <price>
      215 773 ₽
     </price>
     <strong>
      + начислим 2157 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64979" href="#!">
     </a>
     <a href="/product/64979">
     </a>
     <div>
      <img loading="lazy" src="/upload/718386.png"/>
     </div>
     <span>
      6.6" Intel 64GB
     </span>
     <price>
      298 482 ₽
     </price>
     <strong>
      + начислим 2984 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73405" href="#!">
     </a>
     <a href="/product/73405">
     </a>
     <div>
      <img loading="lazy" src="/upload/795210.jpeg"/>
     </div>
     <span>
      7.2" OPPO 96GB
     </span>
     <price>
      476 027 ₽
     </price>
     <strong>
      + начислим 4760 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7173 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58120" href="#!">
     </a>
     <a href="/product/58120">
     </a>
     <div>
      <img loading="lazy" src="/upload/895976.webp"/>
     </div>
     <span>
      5.4" Western Digital 48GB
     </span>
     <price>
      438 340 ₽
     </price>
     <strong>
      + начислим 4383 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70885" href="#!">
     </a>
     <a href="/product/70885">
     </a>
     <div>
      <img loading="lazy" src="/upload/298978.webp"/>
     </div>
     <span>
      5.6" iPhone X 48GB
     </span>
     <price>
      457 258 ₽
     </price>
     <strong>
      + начислим 4572 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4848 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53229" href="#!">
     </a>
     <a href="/product/53229">
     </a>
     <div>
      <img loading="lazy" src="/upload/863687.png"/>
     </div>
     <span>
      5.6" Nokia 112GB
     </span>
     <price>
      215 449 ₽
     </price>
     <strong>
      + начислим 2154 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       4006 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84486" href="#!">
     </a>
     <a href="/product/84486">
     </a>
     <div>
      <img loading="lazy" src="/upload/637378.jpeg"/>
     </div>
     <span>
      7.5" Dell 96GB
     </span>
     <price>
      251 591 ₽
     </price>
     <strong>
      + начислим 2515 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7687 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78417" href="#!">
     </a>
     <a href="/product/78417">
     </a>
     <div>
      <img loading="lazy" src="/upload/623909.jpeg"/>
     </div>
     <span>
      6.2" Alcatel 160GB
     </span>
     <price>
      150 056 ₽
     </price>
     <strong>
      + начислим 1500 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28729" href="#!">
     </a>
     <a href="/product/28729">
     </a>
     <div>
      <img loading="lazy" src="/upload/669722.webp"/>
     </div>
     <span>
      6.5" Samsung S21 160GB
     </span>
     <price>
      73 771 ₽
     </price>
     <strong>
      + начислим 737 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       5680 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26685" href="#!">
     </a>
     <a href="/product/26685">
     </a>
     <div>
      <img loading="lazy" src="/upload/925714.webp"/>
     </div>
     <span>
      7.3" HTC 64GB
     </span>
     <price>
      215 871 ₽
     </price>
     <strong>
      + начислим 2158 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       2053 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13978" href="#!">
     </a>
     <a href="/product/13978">
     </a>
     <div>
      <img loading="lazy" src="/upload/350599.webp"/>
     </div>
     <span>
      6.0" Toshiba 112GB
     </span>
     <price>
      121 788 ₽
     </price>
     <strong>
      + начислим 1217 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       2841 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94731" href="#!">
     </a>
     <a href="/product/94731">
     </a>
     <div>
      <img loading="lazy" src="/upload/814617.jpeg"/>
     </div>
     <span>
      7.1" Seagate 64GB
     </span>
     <price>
      246 128 ₽
     </price>
     <strong>
      + начислим 2461 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       5947 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85066" href="#!">
     </a>
     <a href="/product/85066">
     </a>
     <div>
      <img loading="lazy" src="/upload/124284.jpg"/>
     </div>
     <span>
      5.0" Lenovo 128GB
     </span>
     <price>
      64 407 ₽
     </price>
     <strong>
      + начислим 644 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       6117 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40536" href="#!">
     </a>
     <a href="/product/40536">
     </a>
     <div>
      <img loading="lazy" src="/upload/722295.png"/>
     </div>
     <span>
      6.8" SanDisk 256GB
     </span>
     <price>
      264 932 ₽
     </price>
     <strong>
      + начислим 2649 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       7238 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88218" href="#!">
     </a>
     <a href="/product/88218">
     </a>
     <div>
      <img loading="lazy" src="/upload/967968.jpeg"/>
     </div>
     <span>
      6.2" Lenovo 256GB
     </span>
     <price>
      190 505 ₽
     </price>
     <strong>
      + начислим 1905 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4054 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70796" href="#!">
     </a>
     <a href="/product/70796">
     </a>
     <div>
      <img loading="lazy" src="/upload/453361.svg"/>
     </div>
     <span>
      6.8" ADATA 96GB
     </span>
     <price>
      98 021 ₽
     </price>
     <strong>
      + начислим 980 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17316" href="#!">
     </a>
     <a href="/product/17316">
     </a>
     <div>
      <img loading="lazy" src="/upload/417575.svg"/>
     </div>
     <span>
      7.2" Fujitsu 192GB
     </span>
     <price>
      235 978 ₽
     </price>
     <strong>
      + начислим 2359 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       3790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17516" href="#!">
     </a>
     <a href="/product/17516">
     </a>
     <div>
      <img loading="lazy" src="/upload/343599.jpeg"/>
     </div>
     <span>
      6.6" VIVO 240GB
     </span>
     <price>
      68 834 ₽
     </price>
     <strong>
      + начислим 688 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       4096 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40767" href="#!">
     </a>
     <a href="/product/40767">
     </a>
     <div>
      <img loading="lazy" src="/upload/257252.jpg"/>
     </div>
     <span>
      6.8" Broadcom 48GB
     </span>
     <price>
      149 526 ₽
     </price>
     <strong>
      + начислим 1495 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       2418 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16972" href="#!">
     </a>
     <a href="/product/16972">
     </a>
     <div>
      <img loading="lazy" src="/upload/176025.jpg"/>
     </div>
     <span>
      7.0" Kingston 160GB
     </span>
     <price>
      482 729 ₽
     </price>
     <strong>
      + начислим 4827 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       2210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26904" href="#!">
     </a>
     <a href="/product/26904">
     </a>
     <div>
      <img loading="lazy" src="/upload/958086.png"/>
     </div>
     <span>
      7.5" AMD 128GB
     </span>
     <price>
      216 788 ₽
     </price>
     <strong>
      + начислим 2167 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7418 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23421" href="#!">
     </a>
     <a href="/product/23421">
     </a>
     <div>
      <img loading="lazy" src="/upload/100025.webp"/>
     </div>
     <span>
      5.9" Xilinx 240GB
     </span>
     <price>
      254 603 ₽
     </price>
     <strong>
      + начислим 2546 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2138 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48590" href="#!">
     </a>
     <a href="/product/48590">
     </a>
     <div>
      <img loading="lazy" src="/upload/322891.svg"/>
     </div>
     <span>
      5.8" Alcatel 16GB
     </span>
     <price>
      362 962 ₽
     </price>
     <strong>
      + начислим 3629 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       5281 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31937" href="#!">
     </a>
     <a href="/product/31937">
     </a>
     <div>
      <img loading="lazy" src="/upload/82587.svg"/>
     </div>
     <span>
      6.0" Texas Instruments 80GB
     </span>
     <price>
      330 134 ₽
     </price>
     <strong>
      + начислим 3301 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       7239 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87020" href="#!">
     </a>
     <a href="/product/87020">
     </a>
     <div>
      <img loading="lazy" src="/upload/574006.jpg"/>
     </div>
     <span>
      6.4" LG 48GB
     </span>
     <price>
      472 613 ₽
     </price>
     <strong>
      + начислим 4726 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24618" href="#!">
     </a>
     <a href="/product/24618">
     </a>
     <div>
      <img loading="lazy" src="/upload/447749.png"/>
     </div>
     <span>
      5.2" Texas Instruments 112GB
     </span>
     <price>
      304 088 ₽
     </price>
     <strong>
      + начислим 3040 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49458" href="#!">
     </a>
     <a href="/product/49458">
     </a>
     <div>
      <img loading="lazy" src="/upload/81292.jpg"/>
     </div>
     <span>
      5.1" Acer 64GB
     </span>
     <price>
      465 932 ₽
     </price>
     <strong>
      + начислим 4659 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43316" href="#!">
     </a>
     <a href="/product/43316">
     </a>
     <div>
      <img loading="lazy" src="/upload/15152.jpeg"/>
     </div>
     <span>
      5.4" Texas Instruments 16GB
     </span>
     <price>
      302 696 ₽
     </price>
     <strong>
      + начислим 3026 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       2212 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51482" href="#!">
     </a>
     <a href="/product/51482">
     </a>
     <div>
      <img loading="lazy" src="/upload/725600.jpeg"/>
     </div>
     <span>
      7.1" Samsung Note 192GB
     </span>
     <price>
      257 194 ₽
     </price>
     <strong>
      + начислим 2571 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="acc">
       2573 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37939" href="#!">
     </a>
     <a href="/product/37939">
     </a>
     <div>
      <img loading="lazy" src="/upload/264205.svg"/>
     </div>
     <span>
      6.0" Huawei P 16GB
     </span>
     <price>
      24 276 ₽
     </price>
     <strong>
      + начислим 242 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24743" href="#!">
     </a>
     <a href="/product/24743">
     </a>
     <div>
      <img loading="lazy" src="/upload/192332.png"/>
     </div>
     <span>
      7.2" LG 32GB
     </span>
     <price>
      493 120 ₽
     </price>
     <strong>
      + начислим 4931 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99993" href="#!">
     </a>
     <a href="/product/99993">
     </a>
     <div>
      <img loading="lazy" src="/upload/109665.jpg"/>
     </div>
     <span>
      5.4" Toshiba 64GB
     </span>
     <price>
      477 099 ₽
     </price>
     <strong>
      + начислим 4770 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       5099 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
