<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66241" href="#!">
     </a>
     <a href="/product/66241">
     </a>
     <div>
      <img loading="lazy" src="/upload/447745.png"/>
     </div>
     <span>
      6.6" ARM 224GB
     </span>
     <price>
      205 631 ₽
     </price>
     <strong>
      + начислим 2056 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       2268 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94688" href="#!">
     </a>
     <a href="/product/94688">
     </a>
     <div>
      <img loading="lazy" src="/upload/233230.png"/>
     </div>
     <span>
      7.0" ZTE 208GB
     </span>
     <price>
      348 713 ₽
     </price>
     <strong>
      + начислим 3487 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       7240 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92011" href="#!">
     </a>
     <a href="/product/92011">
     </a>
     <div>
      <img loading="lazy" src="/upload/451143.svg"/>
     </div>
     <span>
      6.9" HTC 160GB
     </span>
     <price>
      383 772 ₽
     </price>
     <strong>
      + начислим 3837 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34844" href="#!">
     </a>
     <a href="/product/34844">
     </a>
     <div>
      <img loading="lazy" src="/upload/883099.webp"/>
     </div>
     <span>
      5.0" iPhone 12 32GB
     </span>
     <price>
      239 632 ₽
     </price>
     <strong>
      + начислим 2396 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10534" href="#!">
     </a>
     <a href="/product/10534">
     </a>
     <div>
      <img loading="lazy" src="/upload/525675.png"/>
     </div>
     <span>
      5.9" Blackberry 192GB
     </span>
     <price>
      75 216 ₽
     </price>
     <strong>
      + начислим 752 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3311 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57197" href="#!">
     </a>
     <a href="/product/57197">
     </a>
     <div>
      <img loading="lazy" src="/upload/567336.jpeg"/>
     </div>
     <span>
      6.0" Asus 256GB
     </span>
     <price>
      90 583 ₽
     </price>
     <strong>
      + начислим 905 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57159" href="#!">
     </a>
     <a href="/product/57159">
     </a>
     <div>
      <img loading="lazy" src="/upload/532659.jpeg"/>
     </div>
     <span>
      7.5" MSI 80GB
     </span>
     <price>
      39 483 ₽
     </price>
     <strong>
      + начислим 394 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       2165 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56033" href="#!">
     </a>
     <a href="/product/56033">
     </a>
     <div>
      <img loading="lazy" src="/upload/295582.jpeg"/>
     </div>
     <span>
      6.3" Sony 64GB
     </span>
     <price>
      340 087 ₽
     </price>
     <strong>
      + начислим 3400 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       3653 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41236" href="#!">
     </a>
     <a href="/product/41236">
     </a>
     <div>
      <img loading="lazy" src="/upload/872644.png"/>
     </div>
     <span>
      5.0" Broadcom 160GB
     </span>
     <price>
      20 506 ₽
     </price>
     <strong>
      + начислим 205 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       3109 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84228" href="#!">
     </a>
     <a href="/product/84228">
     </a>
     <div>
      <img loading="lazy" src="/upload/906055.jpg"/>
     </div>
     <span>
      5.4" Sony 160GB
     </span>
     <price>
      173 641 ₽
     </price>
     <strong>
      + начислим 1736 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       5530 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80713" href="#!">
     </a>
     <a href="/product/80713">
     </a>
     <div>
      <img loading="lazy" src="/upload/551641.jpg"/>
     </div>
     <span>
      5.5" Silicon Power 96GB
     </span>
     <price>
      23 268 ₽
     </price>
     <strong>
      + начислим 232 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       6561 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50273" href="#!">
     </a>
     <a href="/product/50273">
     </a>
     <div>
      <img loading="lazy" src="/upload/498561.svg"/>
     </div>
     <span>
      5.7" OCZ 96GB
     </span>
     <price>
      88 681 ₽
     </price>
     <strong>
      + начислим 886 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70468" href="#!">
     </a>
     <a href="/product/70468">
     </a>
     <div>
      <img loading="lazy" src="/upload/596539.webp"/>
     </div>
     <span>
      6.1" ZTE 96GB
     </span>
     <price>
      454 748 ₽
     </price>
     <strong>
      + начислим 4547 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       5072 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22062" href="#!">
     </a>
     <a href="/product/22062">
     </a>
     <div>
      <img loading="lazy" src="/upload/61292.jpeg"/>
     </div>
     <span>
      5.8" Transcend 192GB
     </span>
     <price>
      236 573 ₽
     </price>
     <strong>
      + начислим 2365 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14662" href="#!">
     </a>
     <a href="/product/14662">
     </a>
     <div>
      <img loading="lazy" src="/upload/737480.jpeg"/>
     </div>
     <span>
      5.8" Samsung Note 32GB
     </span>
     <price>
      215 171 ₽
     </price>
     <strong>
      + начислим 2151 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76977" href="#!">
     </a>
     <a href="/product/76977">
     </a>
     <div>
      <img loading="lazy" src="/upload/960836.png"/>
     </div>
     <span>
      5.6" Dell 176GB
     </span>
     <price>
      333 437 ₽
     </price>
     <strong>
      + начислим 3334 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81430" href="#!">
     </a>
     <a href="/product/81430">
     </a>
     <div>
      <img loading="lazy" src="/upload/599132.png"/>
     </div>
     <span>
      5.5" Microsoft 208GB
     </span>
     <price>
      22 014 ₽
     </price>
     <strong>
      + начислим 220 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66943" href="#!">
     </a>
     <a href="/product/66943">
     </a>
     <div>
      <img loading="lazy" src="/upload/639156.jpeg"/>
     </div>
     <span>
      6.0" iPhone X 112GB
     </span>
     <price>
      427 408 ₽
     </price>
     <strong>
      + начислим 4274 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78384" href="#!">
     </a>
     <a href="/product/78384">
     </a>
     <div>
      <img loading="lazy" src="/upload/313657.jpeg"/>
     </div>
     <span>
      5.6" Intel 176GB
     </span>
     <price>
      142 974 ₽
     </price>
     <strong>
      + начислим 1429 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64150" href="#!">
     </a>
     <a href="/product/64150">
     </a>
     <div>
      <img loading="lazy" src="/upload/283386.jpeg"/>
     </div>
     <span>
      7.2" Xiaomi Mi 112GB
     </span>
     <price>
      270 739 ₽
     </price>
     <strong>
      + начислим 2707 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       4984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26442" href="#!">
     </a>
     <a href="/product/26442">
     </a>
     <div>
      <img loading="lazy" src="/upload/548832.jpeg"/>
     </div>
     <span>
      5.2" Seagate 144GB
     </span>
     <price>
      497 013 ₽
     </price>
     <strong>
      + начислим 4970 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       2570 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46829" href="#!">
     </a>
     <a href="/product/46829">
     </a>
     <div>
      <img loading="lazy" src="/upload/139914.jpg"/>
     </div>
     <span>
      6.0" Xiaomi Mi 16GB
     </span>
     <price>
      159 009 ₽
     </price>
     <strong>
      + начислим 1590 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       6822 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99051" href="#!">
     </a>
     <a href="/product/99051">
     </a>
     <div>
      <img loading="lazy" src="/upload/329052.svg"/>
     </div>
     <span>
      6.4" Sony 240GB
     </span>
     <price>
      416 710 ₽
     </price>
     <strong>
      + начислим 4167 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46057" href="#!">
     </a>
     <a href="/product/46057">
     </a>
     <div>
      <img loading="lazy" src="/upload/375725.svg"/>
     </div>
     <span>
      6.6" Gigabyte 16GB
     </span>
     <price>
      402 903 ₽
     </price>
     <strong>
      + начислим 4029 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13627" href="#!">
     </a>
     <a href="/product/13627">
     </a>
     <div>
      <img loading="lazy" src="/upload/311746.jpg"/>
     </div>
     <span>
      5.1" Intel 256GB
     </span>
     <price>
      333 958 ₽
     </price>
     <strong>
      + начислим 3339 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       4137 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68509" href="#!">
     </a>
     <a href="/product/68509">
     </a>
     <div>
      <img loading="lazy" src="/upload/975203.webp"/>
     </div>
     <span>
      7.3" Corsair 112GB
     </span>
     <price>
      130 081 ₽
     </price>
     <strong>
      + начислим 1300 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87839" href="#!">
     </a>
     <a href="/product/87839">
     </a>
     <div>
      <img loading="lazy" src="/upload/645397.svg"/>
     </div>
     <span>
      7.1" OPPO 16GB
     </span>
     <price>
      209 407 ₽
     </price>
     <strong>
      + начислим 2094 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       6580 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29565" href="#!">
     </a>
     <a href="/product/29565">
     </a>
     <div>
      <img loading="lazy" src="/upload/263514.jpeg"/>
     </div>
     <span>
      7.4" ARM 240GB
     </span>
     <price>
      224 751 ₽
     </price>
     <strong>
      + начислим 2247 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7638 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38270" href="#!">
     </a>
     <a href="/product/38270">
     </a>
     <div>
      <img loading="lazy" src="/upload/378861.webp"/>
     </div>
     <span>
      6.0" AMD 80GB
     </span>
     <price>
      41 696 ₽
     </price>
     <strong>
      + начислим 416 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62086" href="#!">
     </a>
     <a href="/product/62086">
     </a>
     <div>
      <img loading="lazy" src="/upload/41410.svg"/>
     </div>
     <span>
      6.4" NVIDIA 16GB
     </span>
     <price>
      244 970 ₽
     </price>
     <strong>
      + начислим 2449 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       5397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71885" href="#!">
     </a>
     <a href="/product/71885">
     </a>
     <div>
      <img loading="lazy" src="/upload/832295.webp"/>
     </div>
     <span>
      6.7" Microsoft 32GB
     </span>
     <price>
      178 440 ₽
     </price>
     <strong>
      + начислим 1784 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2349 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60771" href="#!">
     </a>
     <a href="/product/60771">
     </a>
     <div>
      <img loading="lazy" src="/upload/239956.jpeg"/>
     </div>
     <span>
      6.8" LaCie 192GB
     </span>
     <price>
      409 002 ₽
     </price>
     <strong>
      + начислим 4090 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90244" href="#!">
     </a>
     <a href="/product/90244">
     </a>
     <div>
      <img loading="lazy" src="/upload/602804.png"/>
     </div>
     <span>
      7.1" iPhone 12 192GB
     </span>
     <price>
      160 303 ₽
     </price>
     <strong>
      + начислим 1603 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79011" href="#!">
     </a>
     <a href="/product/79011">
     </a>
     <div>
      <img loading="lazy" src="/upload/832640.webp"/>
     </div>
     <span>
      6.4" Toshiba 32GB
     </span>
     <price>
      496 727 ₽
     </price>
     <strong>
      + начислим 4967 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81242" href="#!">
     </a>
     <a href="/product/81242">
     </a>
     <div>
      <img loading="lazy" src="/upload/353033.webp"/>
     </div>
     <span>
      5.1" HGST 192GB
     </span>
     <price>
      74 762 ₽
     </price>
     <strong>
      + начислим 747 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45983" href="#!">
     </a>
     <a href="/product/45983">
     </a>
     <div>
      <img loading="lazy" src="/upload/957402.svg"/>
     </div>
     <span>
      5.6" Qualcomm 240GB
     </span>
     <price>
      18 570 ₽
     </price>
     <strong>
      + начислим 185 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45643" href="#!">
     </a>
     <a href="/product/45643">
     </a>
     <div>
      <img loading="lazy" src="/upload/212997.jpg"/>
     </div>
     <span>
      6.5" Alcatel 96GB
     </span>
     <price>
      222 285 ₽
     </price>
     <strong>
      + начислим 2222 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58257" href="#!">
     </a>
     <a href="/product/58257">
     </a>
     <div>
      <img loading="lazy" src="/upload/936454.png"/>
     </div>
     <span>
      5.4" Kingston 144GB
     </span>
     <price>
      86 176 ₽
     </price>
     <strong>
      + начислим 861 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29329" href="#!">
     </a>
     <a href="/product/29329">
     </a>
     <div>
      <img loading="lazy" src="/upload/968948.svg"/>
     </div>
     <span>
      6.6" Seagate 192GB
     </span>
     <price>
      172 721 ₽
     </price>
     <strong>
      + начислим 1727 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87068" href="#!">
     </a>
     <a href="/product/87068">
     </a>
     <div>
      <img loading="lazy" src="/upload/274244.png"/>
     </div>
     <span>
      5.7" Lenovo 176GB
     </span>
     <price>
      380 717 ₽
     </price>
     <strong>
      + начислим 3807 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73652" href="#!">
     </a>
     <a href="/product/73652">
     </a>
     <div>
      <img loading="lazy" src="/upload/571513.jpeg"/>
     </div>
     <span>
      6.2" Hewlett-Packard 16GB
     </span>
     <price>
      145 799 ₽
     </price>
     <strong>
      + начислим 1457 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4365 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72550" href="#!">
     </a>
     <a href="/product/72550">
     </a>
     <div>
      <img loading="lazy" src="/upload/165723.png"/>
     </div>
     <span>
      6.7" ARM 240GB
     </span>
     <price>
      10 362 ₽
     </price>
     <strong>
      + начислим 103 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62732" href="#!">
     </a>
     <a href="/product/62732">
     </a>
     <div>
      <img loading="lazy" src="/upload/127555.svg"/>
     </div>
     <span>
      6.6" LG 80GB
     </span>
     <price>
      284 750 ₽
     </price>
     <strong>
      + начислим 2847 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6143 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
