<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67399" href="#!">
     </a>
     <a href="/product/67399">
     </a>
     <div>
      <img loading="lazy" src="/upload/548207.png"/>
     </div>
     <span>
      7.0" Motorola 208GB
     </span>
     <price>
      406 310 ₽
     </price>
     <strong>
      + начислим 4063 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93378" href="#!">
     </a>
     <a href="/product/93378">
     </a>
     <div>
      <img loading="lazy" src="/upload/195829.svg"/>
     </div>
     <span>
      5.4" Microsoft 48GB
     </span>
     <price>
      398 220 ₽
     </price>
     <strong>
      + начислим 3982 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       3032 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48871" href="#!">
     </a>
     <a href="/product/48871">
     </a>
     <div>
      <img loading="lazy" src="/upload/466569.jpg"/>
     </div>
     <span>
      5.5" Corsair 80GB
     </span>
     <price>
      396 572 ₽
     </price>
     <strong>
      + начислим 3965 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33879" href="#!">
     </a>
     <a href="/product/33879">
     </a>
     <div>
      <img loading="lazy" src="/upload/161118.png"/>
     </div>
     <span>
      7.2" Microsoft 224GB
     </span>
     <price>
      156 901 ₽
     </price>
     <strong>
      + начислим 1569 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       7061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58754" href="#!">
     </a>
     <a href="/product/58754">
     </a>
     <div>
      <img loading="lazy" src="/upload/19779.jpg"/>
     </div>
     <span>
      7.1" Motorola 224GB
     </span>
     <price>
      351 396 ₽
     </price>
     <strong>
      + начислим 3513 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       4470 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93803" href="#!">
     </a>
     <a href="/product/93803">
     </a>
     <div>
      <img loading="lazy" src="/upload/171534.png"/>
     </div>
     <span>
      7.1" NVIDIA 144GB
     </span>
     <price>
      187 497 ₽
     </price>
     <strong>
      + начислим 1874 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48358" href="#!">
     </a>
     <a href="/product/48358">
     </a>
     <div>
      <img loading="lazy" src="/upload/11632.webp"/>
     </div>
     <span>
      7.3" Apple 64GB
     </span>
     <price>
      211 912 ₽
     </price>
     <strong>
      + начислим 2119 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       2069 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70554" href="#!">
     </a>
     <a href="/product/70554">
     </a>
     <div>
      <img loading="lazy" src="/upload/524788.svg"/>
     </div>
     <span>
      6.4" OPPO 192GB
     </span>
     <price>
      306 900 ₽
     </price>
     <strong>
      + начислим 3069 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26622" href="#!">
     </a>
     <a href="/product/26622">
     </a>
     <div>
      <img loading="lazy" src="/upload/716817.png"/>
     </div>
     <span>
      6.7" ZTE 16GB
     </span>
     <price>
      120 138 ₽
     </price>
     <strong>
      + начислим 1201 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       6053 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75273" href="#!">
     </a>
     <a href="/product/75273">
     </a>
     <div>
      <img loading="lazy" src="/upload/271457.png"/>
     </div>
     <span>
      5.9" NVIDIA 256GB
     </span>
     <price>
      338 252 ₽
     </price>
     <strong>
      + начислим 3382 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       7072 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47534" href="#!">
     </a>
     <a href="/product/47534">
     </a>
     <div>
      <img loading="lazy" src="/upload/777898.jpg"/>
     </div>
     <span>
      6.5" Toshiba 112GB
     </span>
     <price>
      271 362 ₽
     </price>
     <strong>
      + начислим 2713 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       5074 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67379" href="#!">
     </a>
     <a href="/product/67379">
     </a>
     <div>
      <img loading="lazy" src="/upload/789734.webp"/>
     </div>
     <span>
      7.3" Marvell 48GB
     </span>
     <price>
      368 794 ₽
     </price>
     <strong>
      + начислим 3687 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       6288 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43201" href="#!">
     </a>
     <a href="/product/43201">
     </a>
     <div>
      <img loading="lazy" src="/upload/952788.webp"/>
     </div>
     <span>
      7.1" Nokia 96GB
     </span>
     <price>
      253 198 ₽
     </price>
     <strong>
      + начислим 2531 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82512" href="#!">
     </a>
     <a href="/product/82512">
     </a>
     <div>
      <img loading="lazy" src="/upload/147464.svg"/>
     </div>
     <span>
      5.4" Motorola 144GB
     </span>
     <price>
      437 791 ₽
     </price>
     <strong>
      + начислим 4377 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98774" href="#!">
     </a>
     <a href="/product/98774">
     </a>
     <div>
      <img loading="lazy" src="/upload/339555.svg"/>
     </div>
     <span>
      5.3" Huawei P 64GB
     </span>
     <price>
      348 272 ₽
     </price>
     <strong>
      + начислим 3482 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34657" href="#!">
     </a>
     <a href="/product/34657">
     </a>
     <div>
      <img loading="lazy" src="/upload/195992.png"/>
     </div>
     <span>
      7.4" Blackberry 144GB
     </span>
     <price>
      133 661 ₽
     </price>
     <strong>
      + начислим 1336 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70705" href="#!">
     </a>
     <a href="/product/70705">
     </a>
     <div>
      <img loading="lazy" src="/upload/119229.jpg"/>
     </div>
     <span>
      6.8" iPhone 13 240GB
     </span>
     <price>
      359 691 ₽
     </price>
     <strong>
      + начислим 3596 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       5176 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26212" href="#!">
     </a>
     <a href="/product/26212">
     </a>
     <div>
      <img loading="lazy" src="/upload/573309.png"/>
     </div>
     <span>
      6.7" Fujitsu 32GB
     </span>
     <price>
      425 108 ₽
     </price>
     <strong>
      + начислим 4251 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       3865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12184" href="#!">
     </a>
     <a href="/product/12184">
     </a>
     <div>
      <img loading="lazy" src="/upload/541929.jpg"/>
     </div>
     <span>
      6.2" OPPO 32GB
     </span>
     <price>
      382 582 ₽
     </price>
     <strong>
      + начислим 3825 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20194" href="#!">
     </a>
     <a href="/product/20194">
     </a>
     <div>
      <img loading="lazy" src="/upload/102312.png"/>
     </div>
     <span>
      6.5" Acer 128GB
     </span>
     <price>
      252 210 ₽
     </price>
     <strong>
      + начислим 2522 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33351" href="#!">
     </a>
     <a href="/product/33351">
     </a>
     <div>
      <img loading="lazy" src="/upload/989385.webp"/>
     </div>
     <span>
      7.2" Kingston 16GB
     </span>
     <price>
      76 065 ₽
     </price>
     <strong>
      + начислим 760 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88137" href="#!">
     </a>
     <a href="/product/88137">
     </a>
     <div>
      <img loading="lazy" src="/upload/893778.jpg"/>
     </div>
     <span>
      5.5" Apple 128GB
     </span>
     <price>
      429 429 ₽
     </price>
     <strong>
      + начислим 4294 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       5776 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31504" href="#!">
     </a>
     <a href="/product/31504">
     </a>
     <div>
      <img loading="lazy" src="/upload/882222.jpeg"/>
     </div>
     <span>
      6.3" Lenovo 176GB
     </span>
     <price>
      103 647 ₽
     </price>
     <strong>
      + начислим 1036 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       5867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27232" href="#!">
     </a>
     <a href="/product/27232">
     </a>
     <div>
      <img loading="lazy" src="/upload/898333.svg"/>
     </div>
     <span>
      6.9" Acer 96GB
     </span>
     <price>
      249 852 ₽
     </price>
     <strong>
      + начислим 2498 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10739" href="#!">
     </a>
     <a href="/product/10739">
     </a>
     <div>
      <img loading="lazy" src="/upload/108861.svg"/>
     </div>
     <span>
      7.1" Lenovo 128GB
     </span>
     <price>
      180 712 ₽
     </price>
     <strong>
      + начислим 1807 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       4093 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69022" href="#!">
     </a>
     <a href="/product/69022">
     </a>
     <div>
      <img loading="lazy" src="/upload/11742.jpeg"/>
     </div>
     <span>
      7.5" Corsair 256GB
     </span>
     <price>
      307 471 ₽
     </price>
     <strong>
      + начислим 3074 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       3284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73749" href="#!">
     </a>
     <a href="/product/73749">
     </a>
     <div>
      <img loading="lazy" src="/upload/540760.jpg"/>
     </div>
     <span>
      6.4" Seagate 112GB
     </span>
     <price>
      244 074 ₽
     </price>
     <strong>
      + начислим 2440 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       2116 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97398" href="#!">
     </a>
     <a href="/product/97398">
     </a>
     <div>
      <img loading="lazy" src="/upload/202243.jpeg"/>
     </div>
     <span>
      7.0" Qualcomm 160GB
     </span>
     <price>
      265 278 ₽
     </price>
     <strong>
      + начислим 2652 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       5820 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90620" href="#!">
     </a>
     <a href="/product/90620">
     </a>
     <div>
      <img loading="lazy" src="/upload/99732.webp"/>
     </div>
     <span>
      6.5" Corsair 48GB
     </span>
     <price>
      237 510 ₽
     </price>
     <strong>
      + начислим 2375 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
