<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75800" href="#!">
     </a>
     <a href="/product/75800">
     </a>
     <div>
      <img loading="lazy" src="/upload/360093.jpg"/>
     </div>
     <span>
      5.2" Hewlett-Packard 160GB
     </span>
     <price>
      211 692 ₽
     </price>
     <strong>
      + начислим 2116 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4885 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50304" href="#!">
     </a>
     <a href="/product/50304">
     </a>
     <div>
      <img loading="lazy" src="/upload/725603.svg"/>
     </div>
     <span>
      6.2" Sony 112GB
     </span>
     <price>
      476 679 ₽
     </price>
     <strong>
      + начислим 4766 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       7886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19952" href="#!">
     </a>
     <a href="/product/19952">
     </a>
     <div>
      <img loading="lazy" src="/upload/15040.png"/>
     </div>
     <span>
      6.7" Dell 16GB
     </span>
     <price>
      12 287 ₽
     </price>
     <strong>
      + начислим 122 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71963" href="#!">
     </a>
     <a href="/product/71963">
     </a>
     <div>
      <img loading="lazy" src="/upload/452217.png"/>
     </div>
     <span>
      5.9" Seagate 64GB
     </span>
     <price>
      347 106 ₽
     </price>
     <strong>
      + начислим 3471 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       7884 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68571" href="#!">
     </a>
     <a href="/product/68571">
     </a>
     <div>
      <img loading="lazy" src="/upload/944830.jpeg"/>
     </div>
     <span>
      5.5" Sony 160GB
     </span>
     <price>
      471 513 ₽
     </price>
     <strong>
      + начислим 4715 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40301" href="#!">
     </a>
     <a href="/product/40301">
     </a>
     <div>
      <img loading="lazy" src="/upload/58182.webp"/>
     </div>
     <span>
      6.8" Xilinx 48GB
     </span>
     <price>
      388 688 ₽
     </price>
     <strong>
      + начислим 3886 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       3194 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10317" href="#!">
     </a>
     <a href="/product/10317">
     </a>
     <div>
      <img loading="lazy" src="/upload/244903.jpeg"/>
     </div>
     <span>
      7.2" Corsair 112GB
     </span>
     <price>
      35 391 ₽
     </price>
     <strong>
      + начислим 353 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       4330 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69649" href="#!">
     </a>
     <a href="/product/69649">
     </a>
     <div>
      <img loading="lazy" src="/upload/328926.webp"/>
     </div>
     <span>
      6.5" Dell 32GB
     </span>
     <price>
      351 942 ₽
     </price>
     <strong>
      + начислим 3519 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5654 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49736" href="#!">
     </a>
     <a href="/product/49736">
     </a>
     <div>
      <img loading="lazy" src="/upload/669727.png"/>
     </div>
     <span>
      7.0" HTC 160GB
     </span>
     <price>
      232 798 ₽
     </price>
     <strong>
      + начислим 2327 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86803" href="#!">
     </a>
     <a href="/product/86803">
     </a>
     <div>
      <img loading="lazy" src="/upload/931247.jpeg"/>
     </div>
     <span>
      6.9" Sony 256GB
     </span>
     <price>
      498 297 ₽
     </price>
     <strong>
      + начислим 4982 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       4094 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23770" href="#!">
     </a>
     <a href="/product/23770">
     </a>
     <div>
      <img loading="lazy" src="/upload/552417.webp"/>
     </div>
     <span>
      7.5" Apple 240GB
     </span>
     <price>
      51 299 ₽
     </price>
     <strong>
      + начислим 512 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       6678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22601" href="#!">
     </a>
     <a href="/product/22601">
     </a>
     <div>
      <img loading="lazy" src="/upload/676470.jpeg"/>
     </div>
     <span>
      6.1" AMD 16GB
     </span>
     <price>
      230 331 ₽
     </price>
     <strong>
      + начислим 2303 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       7022 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57280" href="#!">
     </a>
     <a href="/product/57280">
     </a>
     <div>
      <img loading="lazy" src="/upload/784135.png"/>
     </div>
     <span>
      6.0" ADATA 16GB
     </span>
     <price>
      305 835 ₽
     </price>
     <strong>
      + начислим 3058 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75716" href="#!">
     </a>
     <a href="/product/75716">
     </a>
     <div>
      <img loading="lazy" src="/upload/307535.svg"/>
     </div>
     <span>
      6.7" OPPO 160GB
     </span>
     <price>
      64 263 ₽
     </price>
     <strong>
      + начислим 642 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       7371 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32136" href="#!">
     </a>
     <a href="/product/32136">
     </a>
     <div>
      <img loading="lazy" src="/upload/40131.webp"/>
     </div>
     <span>
      7.2" IBM 208GB
     </span>
     <price>
      255 179 ₽
     </price>
     <strong>
      + начислим 2551 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       4394 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57383" href="#!">
     </a>
     <a href="/product/57383">
     </a>
     <div>
      <img loading="lazy" src="/upload/738829.webp"/>
     </div>
     <span>
      5.1" IBM 144GB
     </span>
     <price>
      260 469 ₽
     </price>
     <strong>
      + начислим 2604 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97204" href="#!">
     </a>
     <a href="/product/97204">
     </a>
     <div>
      <img loading="lazy" src="/upload/623844.png"/>
     </div>
     <span>
      6.9" Xilinx 64GB
     </span>
     <price>
      157 748 ₽
     </price>
     <strong>
      + начислим 1577 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69262" href="#!">
     </a>
     <a href="/product/69262">
     </a>
     <div>
      <img loading="lazy" src="/upload/873726.svg"/>
     </div>
     <span>
      6.4" Google Pixel 80GB
     </span>
     <price>
      30 800 ₽
     </price>
     <strong>
      + начислим 308 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       4427 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69152" href="#!">
     </a>
     <a href="/product/69152">
     </a>
     <div>
      <img loading="lazy" src="/upload/238749.svg"/>
     </div>
     <span>
      7.4" Google Pixel 128GB
     </span>
     <price>
      223 355 ₽
     </price>
     <strong>
      + начислим 2233 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       5153 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28888" href="#!">
     </a>
     <a href="/product/28888">
     </a>
     <div>
      <img loading="lazy" src="/upload/813581.jpeg"/>
     </div>
     <span>
      5.0" Texas Instruments 112GB
     </span>
     <price>
      261 583 ₽
     </price>
     <strong>
      + начислим 2615 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3314 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86294" href="#!">
     </a>
     <a href="/product/86294">
     </a>
     <div>
      <img loading="lazy" src="/upload/226389.png"/>
     </div>
     <span>
      5.8" PNY 160GB
     </span>
     <price>
      380 179 ₽
     </price>
     <strong>
      + начислим 3801 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57327" href="#!">
     </a>
     <a href="/product/57327">
     </a>
     <div>
      <img loading="lazy" src="/upload/23065.png"/>
     </div>
     <span>
      7.1" Alcatel 192GB
     </span>
     <price>
      273 426 ₽
     </price>
     <strong>
      + начислим 2734 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82875" href="#!">
     </a>
     <a href="/product/82875">
     </a>
     <div>
      <img loading="lazy" src="/upload/34341.jpeg"/>
     </div>
     <span>
      6.1" VIVO 224GB
     </span>
     <price>
      485 461 ₽
     </price>
     <strong>
      + начислим 4854 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76548" href="#!">
     </a>
     <a href="/product/76548">
     </a>
     <div>
      <img loading="lazy" src="/upload/187666.webp"/>
     </div>
     <span>
      5.6" ARM 224GB
     </span>
     <price>
      132 081 ₽
     </price>
     <strong>
      + начислим 1320 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       2057 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65710" href="#!">
     </a>
     <a href="/product/65710">
     </a>
     <div>
      <img loading="lazy" src="/upload/696350.png"/>
     </div>
     <span>
      6.6" Plextor 144GB
     </span>
     <price>
      277 406 ₽
     </price>
     <strong>
      + начислим 2774 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26516" href="#!">
     </a>
     <a href="/product/26516">
     </a>
     <div>
      <img loading="lazy" src="/upload/137805.jpeg"/>
     </div>
     <span>
      5.0" Dell 16GB
     </span>
     <price>
      482 257 ₽
     </price>
     <strong>
      + начислим 4822 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36283" href="#!">
     </a>
     <a href="/product/36283">
     </a>
     <div>
      <img loading="lazy" src="/upload/507144.jpg"/>
     </div>
     <span>
      6.3" Xiaomi Mi 240GB
     </span>
     <price>
      160 005 ₽
     </price>
     <strong>
      + начислим 1600 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2339 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12309" href="#!">
     </a>
     <a href="/product/12309">
     </a>
     <div>
      <img loading="lazy" src="/upload/88013.jpg"/>
     </div>
     <span>
      5.2" Broadcom 80GB
     </span>
     <price>
      59 806 ₽
     </price>
     <strong>
      + начислим 598 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       5011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46548" href="#!">
     </a>
     <a href="/product/46548">
     </a>
     <div>
      <img loading="lazy" src="/upload/767780.webp"/>
     </div>
     <span>
      6.6" Seagate 16GB
     </span>
     <price>
      99 887 ₽
     </price>
     <strong>
      + начислим 998 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79234" href="#!">
     </a>
     <a href="/product/79234">
     </a>
     <div>
      <img loading="lazy" src="/upload/364035.jpg"/>
     </div>
     <span>
      6.6" Broadcom 128GB
     </span>
     <price>
      110 134 ₽
     </price>
     <strong>
      + начислим 1101 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50942" href="#!">
     </a>
     <a href="/product/50942">
     </a>
     <div>
      <img loading="lazy" src="/upload/146617.png"/>
     </div>
     <span>
      6.6" Microsoft 256GB
     </span>
     <price>
      79 368 ₽
     </price>
     <strong>
      + начислим 793 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3800 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77529" href="#!">
     </a>
     <a href="/product/77529">
     </a>
     <div>
      <img loading="lazy" src="/upload/234900.png"/>
     </div>
     <span>
      6.7" Asus 80GB
     </span>
     <price>
      241 075 ₽
     </price>
     <strong>
      + начислим 2410 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6351 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79273" href="#!">
     </a>
     <a href="/product/79273">
     </a>
     <div>
      <img loading="lazy" src="/upload/452800.png"/>
     </div>
     <span>
      5.1" Silicon Power 80GB
     </span>
     <price>
      101 295 ₽
     </price>
     <strong>
      + начислим 1012 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37266" href="#!">
     </a>
     <a href="/product/37266">
     </a>
     <div>
      <img loading="lazy" src="/upload/688767.jpg"/>
     </div>
     <span>
      6.6" ARM 128GB
     </span>
     <price>
      457 179 ₽
     </price>
     <strong>
      + начислим 4571 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86927" href="#!">
     </a>
     <a href="/product/86927">
     </a>
     <div>
      <img loading="lazy" src="/upload/80386.png"/>
     </div>
     <span>
      5.1" HTC 128GB
     </span>
     <price>
      238 735 ₽
     </price>
     <strong>
      + начислим 2387 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       5690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65522" href="#!">
     </a>
     <a href="/product/65522">
     </a>
     <div>
      <img loading="lazy" src="/upload/303627.jpeg"/>
     </div>
     <span>
      7.2" LG 208GB
     </span>
     <price>
      272 551 ₽
     </price>
     <strong>
      + начислим 2725 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       2236 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80284" href="#!">
     </a>
     <a href="/product/80284">
     </a>
     <div>
      <img loading="lazy" src="/upload/789841.png"/>
     </div>
     <span>
      5.4" Dell 176GB
     </span>
     <price>
      333 824 ₽
     </price>
     <strong>
      + начислим 3338 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17318" href="#!">
     </a>
     <a href="/product/17318">
     </a>
     <div>
      <img loading="lazy" src="/upload/767442.jpeg"/>
     </div>
     <span>
      6.0" LaCie 176GB
     </span>
     <price>
      247 912 ₽
     </price>
     <strong>
      + начислим 2479 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38581" href="#!">
     </a>
     <a href="/product/38581">
     </a>
     <div>
      <img loading="lazy" src="/upload/845682.webp"/>
     </div>
     <span>
      6.1" PNY 176GB
     </span>
     <price>
      315 135 ₽
     </price>
     <strong>
      + начислим 3151 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       5489 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33471" href="#!">
     </a>
     <a href="/product/33471">
     </a>
     <div>
      <img loading="lazy" src="/upload/735098.png"/>
     </div>
     <span>
      5.5" HGST 128GB
     </span>
     <price>
      77 187 ₽
     </price>
     <strong>
      + начислим 771 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11674" href="#!">
     </a>
     <a href="/product/11674">
     </a>
     <div>
      <img loading="lazy" src="/upload/390646.jpeg"/>
     </div>
     <span>
      5.6" Lenovo 16GB
     </span>
     <price>
      389 300 ₽
     </price>
     <strong>
      + начислим 3893 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5583 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11458" href="#!">
     </a>
     <a href="/product/11458">
     </a>
     <div>
      <img loading="lazy" src="/upload/304513.jpeg"/>
     </div>
     <span>
      7.1" NVIDIA 240GB
     </span>
     <price>
      333 074 ₽
     </price>
     <strong>
      + начислим 3330 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72135" href="#!">
     </a>
     <a href="/product/72135">
     </a>
     <div>
      <img loading="lazy" src="/upload/615442.jpg"/>
     </div>
     <span>
      5.9" HTC 16GB
     </span>
     <price>
      97 404 ₽
     </price>
     <strong>
      + начислим 974 бонусов
     </strong>
     <ul>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91126" href="#!">
     </a>
     <a href="/product/91126">
     </a>
     <div>
      <img loading="lazy" src="/upload/123483.svg"/>
     </div>
     <span>
      5.1" Acer 256GB
     </span>
     <price>
      268 046 ₽
     </price>
     <strong>
      + начислим 2680 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       7828 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43342" href="#!">
     </a>
     <a href="/product/43342">
     </a>
     <div>
      <img loading="lazy" src="/upload/74584.webp"/>
     </div>
     <span>
      5.6" Samsung S21 128GB
     </span>
     <price>
      355 942 ₽
     </price>
     <strong>
      + начислим 3559 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2694 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73974" href="#!">
     </a>
     <a href="/product/73974">
     </a>
     <div>
      <img loading="lazy" src="/upload/553750.webp"/>
     </div>
     <span>
      5.8" iPhone X 96GB
     </span>
     <price>
      215 893 ₽
     </price>
     <strong>
      + начислим 2158 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2334 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40084" href="#!">
     </a>
     <a href="/product/40084">
     </a>
     <div>
      <img loading="lazy" src="/upload/852211.webp"/>
     </div>
     <span>
      5.8" Hewlett-Packard 176GB
     </span>
     <price>
      119 018 ₽
     </price>
     <strong>
      + начислим 1190 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       3230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12385" href="#!">
     </a>
     <a href="/product/12385">
     </a>
     <div>
      <img loading="lazy" src="/upload/260537.png"/>
     </div>
     <span>
      5.8" ARM 160GB
     </span>
     <price>
      155 182 ₽
     </price>
     <strong>
      + начислим 1551 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       7673 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20327" href="#!">
     </a>
     <a href="/product/20327">
     </a>
     <div>
      <img loading="lazy" src="/upload/776042.svg"/>
     </div>
     <span>
      6.4" Alcatel 48GB
     </span>
     <price>
      481 925 ₽
     </price>
     <strong>
      + начислим 4819 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7029 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61565" href="#!">
     </a>
     <a href="/product/61565">
     </a>
     <div>
      <img loading="lazy" src="/upload/256870.jpeg"/>
     </div>
     <span>
      5.1" SanDisk 128GB
     </span>
     <price>
      393 671 ₽
     </price>
     <strong>
      + начислим 3936 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7721 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24486" href="#!">
     </a>
     <a href="/product/24486">
     </a>
     <div>
      <img loading="lazy" src="/upload/535124.webp"/>
     </div>
     <span>
      7.5" Apple 176GB
     </span>
     <price>
      220 346 ₽
     </price>
     <strong>
      + начислим 2203 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32470" href="#!">
     </a>
     <a href="/product/32470">
     </a>
     <div>
      <img loading="lazy" src="/upload/469597.svg"/>
     </div>
     <span>
      6.5" Google Pixel 48GB
     </span>
     <price>
      328 602 ₽
     </price>
     <strong>
      + начислим 3286 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86917" href="#!">
     </a>
     <a href="/product/86917">
     </a>
     <div>
      <img loading="lazy" src="/upload/887514.jpeg"/>
     </div>
     <span>
      6.2" Kingston 208GB
     </span>
     <price>
      271 375 ₽
     </price>
     <strong>
      + начислим 2713 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62015" href="#!">
     </a>
     <a href="/product/62015">
     </a>
     <div>
      <img loading="lazy" src="/upload/760481.png"/>
     </div>
     <span>
      5.9" Silicon Power 208GB
     </span>
     <price>
      380 674 ₽
     </price>
     <strong>
      + начислим 3806 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61870" href="#!">
     </a>
     <a href="/product/61870">
     </a>
     <div>
      <img loading="lazy" src="/upload/84368.svg"/>
     </div>
     <span>
      6.2" Sony 96GB
     </span>
     <price>
      206 475 ₽
     </price>
     <strong>
      + начислим 2064 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52649" href="#!">
     </a>
     <a href="/product/52649">
     </a>
     <div>
      <img loading="lazy" src="/upload/977474.jpg"/>
     </div>
     <span>
      6.7" IBM 80GB
     </span>
     <price>
      65 332 ₽
     </price>
     <strong>
      + начислим 653 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       2494 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45506" href="#!">
     </a>
     <a href="/product/45506">
     </a>
     <div>
      <img loading="lazy" src="/upload/223117.webp"/>
     </div>
     <span>
      6.1" Silicon Power 224GB
     </span>
     <price>
      210 281 ₽
     </price>
     <strong>
      + начислим 2102 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4105 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24446" href="#!">
     </a>
     <a href="/product/24446">
     </a>
     <div>
      <img loading="lazy" src="/upload/728812.jpeg"/>
     </div>
     <span>
      5.3" Acer 48GB
     </span>
     <price>
      464 192 ₽
     </price>
     <strong>
      + начислим 4641 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55674" href="#!">
     </a>
     <a href="/product/55674">
     </a>
     <div>
      <img loading="lazy" src="/upload/165759.svg"/>
     </div>
     <span>
      7.3" Dell 96GB
     </span>
     <price>
      295 098 ₽
     </price>
     <strong>
      + начислим 2950 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       6959 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77786" href="#!">
     </a>
     <a href="/product/77786">
     </a>
     <div>
      <img loading="lazy" src="/upload/713897.jpeg"/>
     </div>
     <span>
      6.1" Huawei P 176GB
     </span>
     <price>
      163 723 ₽
     </price>
     <strong>
      + начислим 1637 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       5196 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37897" href="#!">
     </a>
     <a href="/product/37897">
     </a>
     <div>
      <img loading="lazy" src="/upload/437946.png"/>
     </div>
     <span>
      6.8" OPPO 64GB
     </span>
     <price>
      352 122 ₽
     </price>
     <strong>
      + начислим 3521 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       4399 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84882" href="#!">
     </a>
     <a href="/product/84882">
     </a>
     <div>
      <img loading="lazy" src="/upload/424742.svg"/>
     </div>
     <span>
      5.6" PNY 224GB
     </span>
     <price>
      72 841 ₽
     </price>
     <strong>
      + начислим 728 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2334 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66409" href="#!">
     </a>
     <a href="/product/66409">
     </a>
     <div>
      <img loading="lazy" src="/upload/372515.webp"/>
     </div>
     <span>
      5.8" LaCie 256GB
     </span>
     <price>
      148 306 ₽
     </price>
     <strong>
      + начислим 1483 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7948 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82747" href="#!">
     </a>
     <a href="/product/82747">
     </a>
     <div>
      <img loading="lazy" src="/upload/70752.png"/>
     </div>
     <span>
      6.9" Qualcomm 208GB
     </span>
     <price>
      463 951 ₽
     </price>
     <strong>
      + начислим 4639 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       2350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18743" href="#!">
     </a>
     <a href="/product/18743">
     </a>
     <div>
      <img loading="lazy" src="/upload/380632.jpeg"/>
     </div>
     <span>
      6.6" Sony 256GB
     </span>
     <price>
      427 608 ₽
     </price>
     <strong>
      + начислим 4276 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65153" href="#!">
     </a>
     <a href="/product/65153">
     </a>
     <div>
      <img loading="lazy" src="/upload/120737.jpg"/>
     </div>
     <span>
      6.2" Google Pixel 176GB
     </span>
     <price>
      309 030 ₽
     </price>
     <strong>
      + начислим 3090 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       4113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71811" href="#!">
     </a>
     <a href="/product/71811">
     </a>
     <div>
      <img loading="lazy" src="/upload/368307.webp"/>
     </div>
     <span>
      6.0" Huawei P 240GB
     </span>
     <price>
      324 824 ₽
     </price>
     <strong>
      + начислим 3248 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       3608 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47763" href="#!">
     </a>
     <a href="/product/47763">
     </a>
     <div>
      <img loading="lazy" src="/upload/21098.webp"/>
     </div>
     <span>
      5.7" ASUS 96GB
     </span>
     <price>
      429 139 ₽
     </price>
     <strong>
      + начислим 4291 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96995" href="#!">
     </a>
     <a href="/product/96995">
     </a>
     <div>
      <img loading="lazy" src="/upload/867513.webp"/>
     </div>
     <span>
      5.5" ADATA 224GB
     </span>
     <price>
      499 644 ₽
     </price>
     <strong>
      + начислим 4996 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25651" href="#!">
     </a>
     <a href="/product/25651">
     </a>
     <div>
      <img loading="lazy" src="/upload/97203.png"/>
     </div>
     <span>
      7.2" ASUS 48GB
     </span>
     <price>
      299 092 ₽
     </price>
     <strong>
      + начислим 2990 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38429" href="#!">
     </a>
     <a href="/product/38429">
     </a>
     <div>
      <img loading="lazy" src="/upload/654048.png"/>
     </div>
     <span>
      5.0" ZTE 224GB
     </span>
     <price>
      490 786 ₽
     </price>
     <strong>
      + начислим 4907 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40104" href="#!">
     </a>
     <a href="/product/40104">
     </a>
     <div>
      <img loading="lazy" src="/upload/131342.png"/>
     </div>
     <span>
      6.5" Asus 208GB
     </span>
     <price>
      456 529 ₽
     </price>
     <strong>
      + начислим 4565 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26953" href="#!">
     </a>
     <a href="/product/26953">
     </a>
     <div>
      <img loading="lazy" src="/upload/350179.jpg"/>
     </div>
     <span>
      6.9" OCZ 112GB
     </span>
     <price>
      218 118 ₽
     </price>
     <strong>
      + начислим 2181 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       2787 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72873" href="#!">
     </a>
     <a href="/product/72873">
     </a>
     <div>
      <img loading="lazy" src="/upload/714410.svg"/>
     </div>
     <span>
      6.7" Toshiba 160GB
     </span>
     <price>
      472 085 ₽
     </price>
     <strong>
      + начислим 4720 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79392" href="#!">
     </a>
     <a href="/product/79392">
     </a>
     <div>
      <img loading="lazy" src="/upload/22137.png"/>
     </div>
     <span>
      7.0" VIVO 192GB
     </span>
     <price>
      266 305 ₽
     </price>
     <strong>
      + начислим 2663 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       2971 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21143" href="#!">
     </a>
     <a href="/product/21143">
     </a>
     <div>
      <img loading="lazy" src="/upload/662693.jpeg"/>
     </div>
     <span>
      6.8" Hewlett-Packard 160GB
     </span>
     <price>
      76 626 ₽
     </price>
     <strong>
      + начислим 766 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       4088 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42800" href="#!">
     </a>
     <a href="/product/42800">
     </a>
     <div>
      <img loading="lazy" src="/upload/787622.jpeg"/>
     </div>
     <span>
      5.3" Asus 208GB
     </span>
     <price>
      399 573 ₽
     </price>
     <strong>
      + начислим 3995 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65929" href="#!">
     </a>
     <a href="/product/65929">
     </a>
     <div>
      <img loading="lazy" src="/upload/345521.jpeg"/>
     </div>
     <span>
      5.7" Acer 240GB
     </span>
     <price>
      324 141 ₽
     </price>
     <strong>
      + начислим 3241 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60192" href="#!">
     </a>
     <a href="/product/60192">
     </a>
     <div>
      <img loading="lazy" src="/upload/800364.jpg"/>
     </div>
     <span>
      5.7" Samsung 80GB
     </span>
     <price>
      220 937 ₽
     </price>
     <strong>
      + начислим 2209 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       6993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54149" href="#!">
     </a>
     <a href="/product/54149">
     </a>
     <div>
      <img loading="lazy" src="/upload/269917.jpg"/>
     </div>
     <span>
      6.2" HTC 80GB
     </span>
     <price>
      122 736 ₽
     </price>
     <strong>
      + начислим 1227 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       5043 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41723" href="#!">
     </a>
     <a href="/product/41723">
     </a>
     <div>
      <img loading="lazy" src="/upload/545865.jpeg"/>
     </div>
     <span>
      6.2" Toshiba 16GB
     </span>
     <price>
      264 069 ₽
     </price>
     <strong>
      + начислим 2640 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45717" href="#!">
     </a>
     <a href="/product/45717">
     </a>
     <div>
      <img loading="lazy" src="/upload/329785.jpg"/>
     </div>
     <span>
      5.5" iPhone 13 96GB
     </span>
     <price>
      17 718 ₽
     </price>
     <strong>
      + начислим 177 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       4179 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81208" href="#!">
     </a>
     <a href="/product/81208">
     </a>
     <div>
      <img loading="lazy" src="/upload/648491.jpg"/>
     </div>
     <span>
      7.5" Asus 208GB
     </span>
     <price>
      200 751 ₽
     </price>
     <strong>
      + начислим 2007 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2086 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71579" href="#!">
     </a>
     <a href="/product/71579">
     </a>
     <div>
      <img loading="lazy" src="/upload/571184.png"/>
     </div>
     <span>
      6.2" ASUS 64GB
     </span>
     <price>
      82 725 ₽
     </price>
     <strong>
      + начислим 827 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65758" href="#!">
     </a>
     <a href="/product/65758">
     </a>
     <div>
      <img loading="lazy" src="/upload/609119.webp"/>
     </div>
     <span>
      5.7" Acer 160GB
     </span>
     <price>
      129 002 ₽
     </price>
     <strong>
      + начислим 1290 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99570" href="#!">
     </a>
     <a href="/product/99570">
     </a>
     <div>
      <img loading="lazy" src="/upload/768685.webp"/>
     </div>
     <span>
      7.3" Western Digital 144GB
     </span>
     <price>
      123 611 ₽
     </price>
     <strong>
      + начислим 1236 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       4391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58181" href="#!">
     </a>
     <a href="/product/58181">
     </a>
     <div>
      <img loading="lazy" src="/upload/860615.webp"/>
     </div>
     <span>
      6.8" LG 160GB
     </span>
     <price>
      99 924 ₽
     </price>
     <strong>
      + начислим 999 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44160" href="#!">
     </a>
     <a href="/product/44160">
     </a>
     <div>
      <img loading="lazy" src="/upload/12859.webp"/>
     </div>
     <span>
      5.0" iPhone X 96GB
     </span>
     <price>
      51 181 ₽
     </price>
     <strong>
      + начислим 511 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52349" href="#!">
     </a>
     <a href="/product/52349">
     </a>
     <div>
      <img loading="lazy" src="/upload/773917.jpg"/>
     </div>
     <span>
      5.1" ARM 80GB
     </span>
     <price>
      475 363 ₽
     </price>
     <strong>
      + начислим 4753 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63284" href="#!">
     </a>
     <a href="/product/63284">
     </a>
     <div>
      <img loading="lazy" src="/upload/758868.svg"/>
     </div>
     <span>
      7.2" IBM 64GB
     </span>
     <price>
      162 778 ₽
     </price>
     <strong>
      + начислим 1627 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90719" href="#!">
     </a>
     <a href="/product/90719">
     </a>
     <div>
      <img loading="lazy" src="/upload/998612.png"/>
     </div>
     <span>
      5.0" Dell 176GB
     </span>
     <price>
      224 827 ₽
     </price>
     <strong>
      + начислим 2248 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       4979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89875" href="#!">
     </a>
     <a href="/product/89875">
     </a>
     <div>
      <img loading="lazy" src="/upload/995910.png"/>
     </div>
     <span>
      6.9" Kingston 256GB
     </span>
     <price>
      337 864 ₽
     </price>
     <strong>
      + начислим 3378 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31954" href="#!">
     </a>
     <a href="/product/31954">
     </a>
     <div>
      <img loading="lazy" src="/upload/250510.webp"/>
     </div>
     <span>
      6.5" Texas Instruments 80GB
     </span>
     <price>
      209 279 ₽
     </price>
     <strong>
      + начислим 2092 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       6571 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35995" href="#!">
     </a>
     <a href="/product/35995">
     </a>
     <div>
      <img loading="lazy" src="/upload/496556.png"/>
     </div>
     <span>
      7.4" Google Pixel 48GB
     </span>
     <price>
      420 581 ₽
     </price>
     <strong>
      + начислим 4205 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35916" href="#!">
     </a>
     <a href="/product/35916">
     </a>
     <div>
      <img loading="lazy" src="/upload/191666.svg"/>
     </div>
     <span>
      7.0" Blackberry 192GB
     </span>
     <price>
      405 853 ₽
     </price>
     <strong>
      + начислим 4058 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       3169 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31671" href="#!">
     </a>
     <a href="/product/31671">
     </a>
     <div>
      <img loading="lazy" src="/upload/553073.png"/>
     </div>
     <span>
      6.4" MSI 240GB
     </span>
     <price>
      464 459 ₽
     </price>
     <strong>
      + начислим 4644 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       7278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24425" href="#!">
     </a>
     <a href="/product/24425">
     </a>
     <div>
      <img loading="lazy" src="/upload/936844.webp"/>
     </div>
     <span>
      7.3" Huawei P 256GB
     </span>
     <price>
      126 552 ₽
     </price>
     <strong>
      + начислим 1265 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19066" href="#!">
     </a>
     <a href="/product/19066">
     </a>
     <div>
      <img loading="lazy" src="/upload/243621.svg"/>
     </div>
     <span>
      6.1" Xiaomi Mi 96GB
     </span>
     <price>
      113 432 ₽
     </price>
     <strong>
      + начислим 1134 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       6769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65949" href="#!">
     </a>
     <a href="/product/65949">
     </a>
     <div>
      <img loading="lazy" src="/upload/369170.svg"/>
     </div>
     <span>
      6.5" ARM 128GB
     </span>
     <price>
      194 305 ₽
     </price>
     <strong>
      + начислим 1943 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       4089 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73077" href="#!">
     </a>
     <a href="/product/73077">
     </a>
     <div>
      <img loading="lazy" src="/upload/27965.png"/>
     </div>
     <span>
      5.3" Xiaomi Mi 256GB
     </span>
     <price>
      163 385 ₽
     </price>
     <strong>
      + начислим 1633 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       3077 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
