<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18125" href="#!">
     </a>
     <a href="/product/18125">
     </a>
     <div>
      <img loading="lazy" src="/upload/275242.png"/>
     </div>
     <span>
      6.6" Corsair 256GB
     </span>
     <price>
      259 886 ₽
     </price>
     <strong>
      + начислим 2598 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21962" href="#!">
     </a>
     <a href="/product/21962">
     </a>
     <div>
      <img loading="lazy" src="/upload/587420.jpg"/>
     </div>
     <span>
      7.4" Dell 224GB
     </span>
     <price>
      139 975 ₽
     </price>
     <strong>
      + начислим 1399 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78581" href="#!">
     </a>
     <a href="/product/78581">
     </a>
     <div>
      <img loading="lazy" src="/upload/435573.jpeg"/>
     </div>
     <span>
      5.0" OCZ 192GB
     </span>
     <price>
      111 915 ₽
     </price>
     <strong>
      + начислим 1119 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28384" href="#!">
     </a>
     <a href="/product/28384">
     </a>
     <div>
      <img loading="lazy" src="/upload/341657.jpeg"/>
     </div>
     <span>
      7.5" NVIDIA 16GB
     </span>
     <price>
      115 105 ₽
     </price>
     <strong>
      + начислим 1151 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       6439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55454" href="#!">
     </a>
     <a href="/product/55454">
     </a>
     <div>
      <img loading="lazy" src="/upload/775221.webp"/>
     </div>
     <span>
      7.4" Gigabyte 256GB
     </span>
     <price>
      214 526 ₽
     </price>
     <strong>
      + начислим 2145 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46297" href="#!">
     </a>
     <a href="/product/46297">
     </a>
     <div>
      <img loading="lazy" src="/upload/288705.svg"/>
     </div>
     <span>
      6.6" Transcend 112GB
     </span>
     <price>
      446 534 ₽
     </price>
     <strong>
      + начислим 4465 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34031" href="#!">
     </a>
     <a href="/product/34031">
     </a>
     <div>
      <img loading="lazy" src="/upload/435877.webp"/>
     </div>
     <span>
      5.4" Xiaomi Mi 96GB
     </span>
     <price>
      61 578 ₽
     </price>
     <strong>
      + начислим 615 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24522" href="#!">
     </a>
     <a href="/product/24522">
     </a>
     <div>
      <img loading="lazy" src="/upload/990678.webp"/>
     </div>
     <span>
      7.1" Plextor 224GB
     </span>
     <price>
      413 789 ₽
     </price>
     <strong>
      + начислим 4137 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94361" href="#!">
     </a>
     <a href="/product/94361">
     </a>
     <div>
      <img loading="lazy" src="/upload/250203.png"/>
     </div>
     <span>
      5.4" Dell 256GB
     </span>
     <price>
      47 910 ₽
     </price>
     <strong>
      + начислим 479 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       3031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84948" href="#!">
     </a>
     <a href="/product/84948">
     </a>
     <div>
      <img loading="lazy" src="/upload/420087.jpeg"/>
     </div>
     <span>
      7.0" iPhone 13 144GB
     </span>
     <price>
      161 176 ₽
     </price>
     <strong>
      + начислим 1611 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       2931 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29500" href="#!">
     </a>
     <a href="/product/29500">
     </a>
     <div>
      <img loading="lazy" src="/upload/654621.jpg"/>
     </div>
     <span>
      5.7" Sony 32GB
     </span>
     <price>
      54 309 ₽
     </price>
     <strong>
      + начислим 543 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17175" href="#!">
     </a>
     <a href="/product/17175">
     </a>
     <div>
      <img loading="lazy" src="/upload/782682.jpg"/>
     </div>
     <span>
      6.7" Acer 80GB
     </span>
     <price>
      334 004 ₽
     </price>
     <strong>
      + начислим 3340 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       4961 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68041" href="#!">
     </a>
     <a href="/product/68041">
     </a>
     <div>
      <img loading="lazy" src="/upload/161725.png"/>
     </div>
     <span>
      6.9" Seagate 240GB
     </span>
     <price>
      242 228 ₽
     </price>
     <strong>
      + начислим 2422 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5399 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78198" href="#!">
     </a>
     <a href="/product/78198">
     </a>
     <div>
      <img loading="lazy" src="/upload/736954.png"/>
     </div>
     <span>
      7.5" ASUS 192GB
     </span>
     <price>
      350 817 ₽
     </price>
     <strong>
      + начислим 3508 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2229 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71570" href="#!">
     </a>
     <a href="/product/71570">
     </a>
     <div>
      <img loading="lazy" src="/upload/786957.jpg"/>
     </div>
     <span>
      6.7" Gigabyte 160GB
     </span>
     <price>
      102 294 ₽
     </price>
     <strong>
      + начислим 1022 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77609" href="#!">
     </a>
     <a href="/product/77609">
     </a>
     <div>
      <img loading="lazy" src="/upload/395338.jpeg"/>
     </div>
     <span>
      7.3" Acer 48GB
     </span>
     <price>
      262 672 ₽
     </price>
     <strong>
      + начислим 2626 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5642 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43409" href="#!">
     </a>
     <a href="/product/43409">
     </a>
     <div>
      <img loading="lazy" src="/upload/484708.jpg"/>
     </div>
     <span>
      7.2" Xiaomi Mi 208GB
     </span>
     <price>
      251 431 ₽
     </price>
     <strong>
      + начислим 2514 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56772" href="#!">
     </a>
     <a href="/product/56772">
     </a>
     <div>
      <img loading="lazy" src="/upload/661158.jpg"/>
     </div>
     <span>
      6.5" Sony 128GB
     </span>
     <price>
      415 973 ₽
     </price>
     <strong>
      + начислим 4159 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       7747 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70279" href="#!">
     </a>
     <a href="/product/70279">
     </a>
     <div>
      <img loading="lazy" src="/upload/260347.jpg"/>
     </div>
     <span>
      6.4" NVIDIA 144GB
     </span>
     <price>
      123 619 ₽
     </price>
     <strong>
      + начислим 1236 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47854" href="#!">
     </a>
     <a href="/product/47854">
     </a>
     <div>
      <img loading="lazy" src="/upload/545487.png"/>
     </div>
     <span>
      6.3" Asus 80GB
     </span>
     <price>
      56 405 ₽
     </price>
     <strong>
      + начислим 564 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39961" href="#!">
     </a>
     <a href="/product/39961">
     </a>
     <div>
      <img loading="lazy" src="/upload/844130.png"/>
     </div>
     <span>
      6.9" Samsung 144GB
     </span>
     <price>
      31 074 ₽
     </price>
     <strong>
      + начислим 310 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40383" href="#!">
     </a>
     <a href="/product/40383">
     </a>
     <div>
      <img loading="lazy" src="/upload/861824.png"/>
     </div>
     <span>
      7.4" Western Digital 112GB
     </span>
     <price>
      226 222 ₽
     </price>
     <strong>
      + начислим 2262 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       4993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56622" href="#!">
     </a>
     <a href="/product/56622">
     </a>
     <div>
      <img loading="lazy" src="/upload/637840.png"/>
     </div>
     <span>
      7.2" Samsung S21 96GB
     </span>
     <price>
      363 312 ₽
     </price>
     <strong>
      + начислим 3633 бонусов
     </strong>
     <ul>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65680" href="#!">
     </a>
     <a href="/product/65680">
     </a>
     <div>
      <img loading="lazy" src="/upload/732335.png"/>
     </div>
     <span>
      6.4" Google Pixel 160GB
     </span>
     <price>
      35 916 ₽
     </price>
     <strong>
      + начислим 359 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6856 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60340" href="#!">
     </a>
     <a href="/product/60340">
     </a>
     <div>
      <img loading="lazy" src="/upload/510619.jpg"/>
     </div>
     <span>
      5.9" Apple 96GB
     </span>
     <price>
      324 899 ₽
     </price>
     <strong>
      + начислим 3248 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       5710 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
