<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57446" href="#!">
     </a>
     <a href="/product/57446">
     </a>
     <div>
      <img loading="lazy" src="/upload/457580.svg"/>
     </div>
     <span>
      6.6" Apple 144GB
     </span>
     <price>
      215 812 ₽
     </price>
     <strong>
      + начислим 2158 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       4656 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75836" href="#!">
     </a>
     <a href="/product/75836">
     </a>
     <div>
      <img loading="lazy" src="/upload/41353.webp"/>
     </div>
     <span>
      6.5" IBM 64GB
     </span>
     <price>
      239 530 ₽
     </price>
     <strong>
      + начислим 2395 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       2765 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15804" href="#!">
     </a>
     <a href="/product/15804">
     </a>
     <div>
      <img loading="lazy" src="/upload/660504.svg"/>
     </div>
     <span>
      5.9" Kingston 176GB
     </span>
     <price>
      285 746 ₽
     </price>
     <strong>
      + начислим 2857 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68538" href="#!">
     </a>
     <a href="/product/68538">
     </a>
     <div>
      <img loading="lazy" src="/upload/655868.jpeg"/>
     </div>
     <span>
      5.3" Kingston 64GB
     </span>
     <price>
      198 053 ₽
     </price>
     <strong>
      + начислим 1980 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       4666 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27986" href="#!">
     </a>
     <a href="/product/27986">
     </a>
     <div>
      <img loading="lazy" src="/upload/571925.png"/>
     </div>
     <span>
      6.1" Texas Instruments 96GB
     </span>
     <price>
      39 521 ₽
     </price>
     <strong>
      + начислим 395 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6762 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72921" href="#!">
     </a>
     <a href="/product/72921">
     </a>
     <div>
      <img loading="lazy" src="/upload/66100.webp"/>
     </div>
     <span>
      7.1" Texas Instruments 32GB
     </span>
     <price>
      50 889 ₽
     </price>
     <strong>
      + начислим 508 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2673 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19858" href="#!">
     </a>
     <a href="/product/19858">
     </a>
     <div>
      <img loading="lazy" src="/upload/185533.webp"/>
     </div>
     <span>
      5.7" Xiaomi Mi 64GB
     </span>
     <price>
      375 656 ₽
     </price>
     <strong>
      + начислим 3756 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95091" href="#!">
     </a>
     <a href="/product/95091">
     </a>
     <div>
      <img loading="lazy" src="/upload/161620.jpg"/>
     </div>
     <span>
      7.4" Asus 64GB
     </span>
     <price>
      304 841 ₽
     </price>
     <strong>
      + начислим 3048 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35235" href="#!">
     </a>
     <a href="/product/35235">
     </a>
     <div>
      <img loading="lazy" src="/upload/69562.jpeg"/>
     </div>
     <span>
      7.3" AMD 224GB
     </span>
     <price>
      418 317 ₽
     </price>
     <strong>
      + начислим 4183 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       2483 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45102" href="#!">
     </a>
     <a href="/product/45102">
     </a>
     <div>
      <img loading="lazy" src="/upload/81301.jpg"/>
     </div>
     <span>
      7.1" Plextor 176GB
     </span>
     <price>
      381 359 ₽
     </price>
     <strong>
      + начислим 3813 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3423 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41674" href="#!">
     </a>
     <a href="/product/41674">
     </a>
     <div>
      <img loading="lazy" src="/upload/953424.jpg"/>
     </div>
     <span>
      7.1" Silicon Power 80GB
     </span>
     <price>
      393 930 ₽
     </price>
     <strong>
      + начислим 3939 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30191" href="#!">
     </a>
     <a href="/product/30191">
     </a>
     <div>
      <img loading="lazy" src="/upload/46925.png"/>
     </div>
     <span>
      5.0" SanDisk 240GB
     </span>
     <price>
      261 126 ₽
     </price>
     <strong>
      + начислим 2611 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       2899 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77106" href="#!">
     </a>
     <a href="/product/77106">
     </a>
     <div>
      <img loading="lazy" src="/upload/725887.svg"/>
     </div>
     <span>
      6.2" iPhone X 240GB
     </span>
     <price>
      214 612 ₽
     </price>
     <strong>
      + начислим 2146 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5667 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60755" href="#!">
     </a>
     <a href="/product/60755">
     </a>
     <div>
      <img loading="lazy" src="/upload/792538.jpg"/>
     </div>
     <span>
      6.5" Alcatel 176GB
     </span>
     <price>
      479 077 ₽
     </price>
     <strong>
      + начислим 4790 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88544" href="#!">
     </a>
     <a href="/product/88544">
     </a>
     <div>
      <img loading="lazy" src="/upload/195075.jpeg"/>
     </div>
     <span>
      5.7" Hewlett-Packard 208GB
     </span>
     <price>
      489 172 ₽
     </price>
     <strong>
      + начислим 4891 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       7814 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66127" href="#!">
     </a>
     <a href="/product/66127">
     </a>
     <div>
      <img loading="lazy" src="/upload/58685.png"/>
     </div>
     <span>
      5.7" Blackberry 160GB
     </span>
     <price>
      441 411 ₽
     </price>
     <strong>
      + начислим 4414 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34207" href="#!">
     </a>
     <a href="/product/34207">
     </a>
     <div>
      <img loading="lazy" src="/upload/278248.webp"/>
     </div>
     <span>
      5.7" iPhone X 16GB
     </span>
     <price>
      106 146 ₽
     </price>
     <strong>
      + начислим 1061 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62736" href="#!">
     </a>
     <a href="/product/62736">
     </a>
     <div>
      <img loading="lazy" src="/upload/201101.jpeg"/>
     </div>
     <span>
      6.5" SanDisk 144GB
     </span>
     <price>
      393 723 ₽
     </price>
     <strong>
      + начислим 3937 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       7409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89489" href="#!">
     </a>
     <a href="/product/89489">
     </a>
     <div>
      <img loading="lazy" src="/upload/527749.jpg"/>
     </div>
     <span>
      5.9" Samsung S21 80GB
     </span>
     <price>
      415 236 ₽
     </price>
     <strong>
      + начислим 4152 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66618" href="#!">
     </a>
     <a href="/product/66618">
     </a>
     <div>
      <img loading="lazy" src="/upload/113244.jpg"/>
     </div>
     <span>
      7.3" Alcatel 256GB
     </span>
     <price>
      367 849 ₽
     </price>
     <strong>
      + начислим 3678 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       4651 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67260" href="#!">
     </a>
     <a href="/product/67260">
     </a>
     <div>
      <img loading="lazy" src="/upload/422250.svg"/>
     </div>
     <span>
      6.4" Google Pixel 16GB
     </span>
     <price>
      336 689 ₽
     </price>
     <strong>
      + начислим 3366 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50737" href="#!">
     </a>
     <a href="/product/50737">
     </a>
     <div>
      <img loading="lazy" src="/upload/792577.jpeg"/>
     </div>
     <span>
      7.4" ASUS 16GB
     </span>
     <price>
      497 960 ₽
     </price>
     <strong>
      + начислим 4979 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       5783 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74401" href="#!">
     </a>
     <a href="/product/74401">
     </a>
     <div>
      <img loading="lazy" src="/upload/554253.svg"/>
     </div>
     <span>
      6.5" SanDisk 176GB
     </span>
     <price>
      181 016 ₽
     </price>
     <strong>
      + начислим 1810 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24275" href="#!">
     </a>
     <a href="/product/24275">
     </a>
     <div>
      <img loading="lazy" src="/upload/546669.svg"/>
     </div>
     <span>
      5.4" Dell 32GB
     </span>
     <price>
      280 906 ₽
     </price>
     <strong>
      + начислим 2809 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65063" href="#!">
     </a>
     <a href="/product/65063">
     </a>
     <div>
      <img loading="lazy" src="/upload/162826.jpg"/>
     </div>
     <span>
      5.3" Micron 48GB
     </span>
     <price>
      409 091 ₽
     </price>
     <strong>
      + начислим 4090 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72173" href="#!">
     </a>
     <a href="/product/72173">
     </a>
     <div>
      <img loading="lazy" src="/upload/79558.webp"/>
     </div>
     <span>
      5.7" Alcatel 64GB
     </span>
     <price>
      346 469 ₽
     </price>
     <strong>
      + начислим 3464 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       6826 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46579" href="#!">
     </a>
     <a href="/product/46579">
     </a>
     <div>
      <img loading="lazy" src="/upload/251254.png"/>
     </div>
     <span>
      7.4" HTC 16GB
     </span>
     <price>
      75 470 ₽
     </price>
     <strong>
      + начислим 754 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       6076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33770" href="#!">
     </a>
     <a href="/product/33770">
     </a>
     <div>
      <img loading="lazy" src="/upload/638627.svg"/>
     </div>
     <span>
      5.7" ZTE 208GB
     </span>
     <price>
      465 090 ₽
     </price>
     <strong>
      + начислим 4650 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2781 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93450" href="#!">
     </a>
     <a href="/product/93450">
     </a>
     <div>
      <img loading="lazy" src="/upload/532784.jpeg"/>
     </div>
     <span>
      5.3" Microsoft 48GB
     </span>
     <price>
      230 898 ₽
     </price>
     <strong>
      + начислим 2308 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24246" href="#!">
     </a>
     <a href="/product/24246">
     </a>
     <div>
      <img loading="lazy" src="/upload/515562.jpg"/>
     </div>
     <span>
      6.0" Huawei P 16GB
     </span>
     <price>
      69 780 ₽
     </price>
     <strong>
      + начислим 697 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4550 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36322" href="#!">
     </a>
     <a href="/product/36322">
     </a>
     <div>
      <img loading="lazy" src="/upload/564899.jpeg"/>
     </div>
     <span>
      6.4" Alcatel 64GB
     </span>
     <price>
      273 967 ₽
     </price>
     <strong>
      + начислим 2739 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       5086 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59780" href="#!">
     </a>
     <a href="/product/59780">
     </a>
     <div>
      <img loading="lazy" src="/upload/510354.jpg"/>
     </div>
     <span>
      5.4" Google Pixel 32GB
     </span>
     <price>
      340 773 ₽
     </price>
     <strong>
      + начислим 3407 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26058" href="#!">
     </a>
     <a href="/product/26058">
     </a>
     <div>
      <img loading="lazy" src="/upload/748454.svg"/>
     </div>
     <span>
      6.5" LG 128GB
     </span>
     <price>
      466 941 ₽
     </price>
     <strong>
      + начислим 4669 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       6512 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36843" href="#!">
     </a>
     <a href="/product/36843">
     </a>
     <div>
      <img loading="lazy" src="/upload/481977.png"/>
     </div>
     <span>
      5.7" Xiaomi Mi 16GB
     </span>
     <price>
      415 137 ₽
     </price>
     <strong>
      + начислим 4151 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       2598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97264" href="#!">
     </a>
     <a href="/product/97264">
     </a>
     <div>
      <img loading="lazy" src="/upload/857246.png"/>
     </div>
     <span>
      5.1" Broadcom 32GB
     </span>
     <price>
      204 473 ₽
     </price>
     <strong>
      + начислим 2044 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       5624 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45390" href="#!">
     </a>
     <a href="/product/45390">
     </a>
     <div>
      <img loading="lazy" src="/upload/144771.jpeg"/>
     </div>
     <span>
      6.6" ASUS 112GB
     </span>
     <price>
      12 433 ₽
     </price>
     <strong>
      + начислим 124 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86913" href="#!">
     </a>
     <a href="/product/86913">
     </a>
     <div>
      <img loading="lazy" src="/upload/951502.webp"/>
     </div>
     <span>
      5.9" Intel 192GB
     </span>
     <price>
      281 096 ₽
     </price>
     <strong>
      + начислим 2810 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12065" href="#!">
     </a>
     <a href="/product/12065">
     </a>
     <div>
      <img loading="lazy" src="/upload/886384.svg"/>
     </div>
     <span>
      7.0" Marvell 32GB
     </span>
     <price>
      486 197 ₽
     </price>
     <strong>
      + начислим 4861 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27865" href="#!">
     </a>
     <a href="/product/27865">
     </a>
     <div>
      <img loading="lazy" src="/upload/228650.jpeg"/>
     </div>
     <span>
      6.0" Qualcomm 160GB
     </span>
     <price>
      496 582 ₽
     </price>
     <strong>
      + начислим 4965 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       2809 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54672" href="#!">
     </a>
     <a href="/product/54672">
     </a>
     <div>
      <img loading="lazy" src="/upload/788034.jpeg"/>
     </div>
     <span>
      5.8" Texas Instruments 64GB
     </span>
     <price>
      209 575 ₽
     </price>
     <strong>
      + начислим 2095 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       4090 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63243" href="#!">
     </a>
     <a href="/product/63243">
     </a>
     <div>
      <img loading="lazy" src="/upload/20530.jpg"/>
     </div>
     <span>
      6.4" Apple 112GB
     </span>
     <price>
      324 812 ₽
     </price>
     <strong>
      + начислим 3248 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45825" href="#!">
     </a>
     <a href="/product/45825">
     </a>
     <div>
      <img loading="lazy" src="/upload/350809.jpeg"/>
     </div>
     <span>
      6.7" MSI 32GB
     </span>
     <price>
      81 961 ₽
     </price>
     <strong>
      + начислим 819 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15748" href="#!">
     </a>
     <a href="/product/15748">
     </a>
     <div>
      <img loading="lazy" src="/upload/962439.jpeg"/>
     </div>
     <span>
      6.6" Motorola 208GB
     </span>
     <price>
      333 512 ₽
     </price>
     <strong>
      + начислим 3335 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27443" href="#!">
     </a>
     <a href="/product/27443">
     </a>
     <div>
      <img loading="lazy" src="/upload/480372.jpg"/>
     </div>
     <span>
      6.6" HGST 80GB
     </span>
     <price>
      463 081 ₽
     </price>
     <strong>
      + начислим 4630 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52728" href="#!">
     </a>
     <a href="/product/52728">
     </a>
     <div>
      <img loading="lazy" src="/upload/544676.svg"/>
     </div>
     <span>
      6.0" Fujitsu 64GB
     </span>
     <price>
      333 412 ₽
     </price>
     <strong>
      + начислим 3334 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       3921 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42296" href="#!">
     </a>
     <a href="/product/42296">
     </a>
     <div>
      <img loading="lazy" src="/upload/65519.svg"/>
     </div>
     <span>
      6.0" Plextor 192GB
     </span>
     <price>
      242 317 ₽
     </price>
     <strong>
      + начислим 2423 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55457" href="#!">
     </a>
     <a href="/product/55457">
     </a>
     <div>
      <img loading="lazy" src="/upload/452161.jpeg"/>
     </div>
     <span>
      7.1" LaCie 16GB
     </span>
     <price>
      27 557 ₽
     </price>
     <strong>
      + начислим 275 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42781" href="#!">
     </a>
     <a href="/product/42781">
     </a>
     <div>
      <img loading="lazy" src="/upload/990089.webp"/>
     </div>
     <span>
      5.8" NVIDIA 192GB
     </span>
     <price>
      67 339 ₽
     </price>
     <strong>
      + начислим 673 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5215 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82240" href="#!">
     </a>
     <a href="/product/82240">
     </a>
     <div>
      <img loading="lazy" src="/upload/385087.jpeg"/>
     </div>
     <span>
      7.5" Xiaomi Mi 128GB
     </span>
     <price>
      19 780 ₽
     </price>
     <strong>
      + начислим 197 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       5060 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60559" href="#!">
     </a>
     <a href="/product/60559">
     </a>
     <div>
      <img loading="lazy" src="/upload/756571.svg"/>
     </div>
     <span>
      5.6" Qualcomm 192GB
     </span>
     <price>
      357 214 ₽
     </price>
     <strong>
      + начислим 3572 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22940" href="#!">
     </a>
     <a href="/product/22940">
     </a>
     <div>
      <img loading="lazy" src="/upload/488206.webp"/>
     </div>
     <span>
      5.3" Marvell 48GB
     </span>
     <price>
      413 729 ₽
     </price>
     <strong>
      + начислим 4137 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2776 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96074" href="#!">
     </a>
     <a href="/product/96074">
     </a>
     <div>
      <img loading="lazy" src="/upload/236095.webp"/>
     </div>
     <span>
      5.4" Samsung S21 240GB
     </span>
     <price>
      137 404 ₽
     </price>
     <strong>
      + начислим 1374 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       5842 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46937" href="#!">
     </a>
     <a href="/product/46937">
     </a>
     <div>
      <img loading="lazy" src="/upload/469196.jpg"/>
     </div>
     <span>
      6.4" ARM 16GB
     </span>
     <price>
      497 174 ₽
     </price>
     <strong>
      + начислим 4971 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       4361 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44725" href="#!">
     </a>
     <a href="/product/44725">
     </a>
     <div>
      <img loading="lazy" src="/upload/133591.jpg"/>
     </div>
     <span>
      5.2" Qualcomm 144GB
     </span>
     <price>
      406 385 ₽
     </price>
     <strong>
      + начислим 4063 бонусов
     </strong>
     <ul>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       2576 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17168" href="#!">
     </a>
     <a href="/product/17168">
     </a>
     <div>
      <img loading="lazy" src="/upload/310902.webp"/>
     </div>
     <span>
      7.1" Seagate 64GB
     </span>
     <price>
      465 480 ₽
     </price>
     <strong>
      + начислим 4654 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       5736 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58434" href="#!">
     </a>
     <a href="/product/58434">
     </a>
     <div>
      <img loading="lazy" src="/upload/932632.jpeg"/>
     </div>
     <span>
      6.8" HGST 176GB
     </span>
     <price>
      248 488 ₽
     </price>
     <strong>
      + начислим 2484 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2000 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64142" href="#!">
     </a>
     <a href="/product/64142">
     </a>
     <div>
      <img loading="lazy" src="/upload/399248.png"/>
     </div>
     <span>
      6.4" ZTE 208GB
     </span>
     <price>
      156 436 ₽
     </price>
     <strong>
      + начислим 1564 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97266" href="#!">
     </a>
     <a href="/product/97266">
     </a>
     <div>
      <img loading="lazy" src="/upload/709694.webp"/>
     </div>
     <span>
      7.4" OCZ 112GB
     </span>
     <price>
      448 977 ₽
     </price>
     <strong>
      + начислим 4489 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       6802 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66346" href="#!">
     </a>
     <a href="/product/66346">
     </a>
     <div>
      <img loading="lazy" src="/upload/888349.svg"/>
     </div>
     <span>
      5.1" ASUS 224GB
     </span>
     <price>
      382 096 ₽
     </price>
     <strong>
      + начислим 3820 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73435" href="#!">
     </a>
     <a href="/product/73435">
     </a>
     <div>
      <img loading="lazy" src="/upload/687593.jpeg"/>
     </div>
     <span>
      7.1" Hewlett-Packard 96GB
     </span>
     <price>
      175 902 ₽
     </price>
     <strong>
      + начислим 1759 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       7931 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25485" href="#!">
     </a>
     <a href="/product/25485">
     </a>
     <div>
      <img loading="lazy" src="/upload/935862.jpg"/>
     </div>
     <span>
      5.2" OPPO 240GB
     </span>
     <price>
      41 612 ₽
     </price>
     <strong>
      + начислим 416 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7081 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91246" href="#!">
     </a>
     <a href="/product/91246">
     </a>
     <div>
      <img loading="lazy" src="/upload/383868.png"/>
     </div>
     <span>
      5.9" Plextor 160GB
     </span>
     <price>
      352 035 ₽
     </price>
     <strong>
      + начислим 3520 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       6111 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93303" href="#!">
     </a>
     <a href="/product/93303">
     </a>
     <div>
      <img loading="lazy" src="/upload/595076.webp"/>
     </div>
     <span>
      5.3" LG 176GB
     </span>
     <price>
      381 859 ₽
     </price>
     <strong>
      + начислим 3818 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       4960 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37159" href="#!">
     </a>
     <a href="/product/37159">
     </a>
     <div>
      <img loading="lazy" src="/upload/967739.jpg"/>
     </div>
     <span>
      5.5" Microsoft 16GB
     </span>
     <price>
      384 018 ₽
     </price>
     <strong>
      + начислим 3840 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70773" href="#!">
     </a>
     <a href="/product/70773">
     </a>
     <div>
      <img loading="lazy" src="/upload/397719.jpg"/>
     </div>
     <span>
      7.4" HGST 256GB
     </span>
     <price>
      263 861 ₽
     </price>
     <strong>
      + начислим 2638 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7253 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61778" href="#!">
     </a>
     <a href="/product/61778">
     </a>
     <div>
      <img loading="lazy" src="/upload/941051.jpeg"/>
     </div>
     <span>
      7.1" Asus 96GB
     </span>
     <price>
      120 291 ₽
     </price>
     <strong>
      + начислим 1202 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92870" href="#!">
     </a>
     <a href="/product/92870">
     </a>
     <div>
      <img loading="lazy" src="/upload/80755.png"/>
     </div>
     <span>
      5.3" Apple 80GB
     </span>
     <price>
      64 507 ₽
     </price>
     <strong>
      + начислим 645 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64729" href="#!">
     </a>
     <a href="/product/64729">
     </a>
     <div>
      <img loading="lazy" src="/upload/563478.jpeg"/>
     </div>
     <span>
      7.0" SanDisk 176GB
     </span>
     <price>
      90 548 ₽
     </price>
     <strong>
      + начислим 905 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       2350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98125" href="#!">
     </a>
     <a href="/product/98125">
     </a>
     <div>
      <img loading="lazy" src="/upload/796745.jpeg"/>
     </div>
     <span>
      6.1" Silicon Power 208GB
     </span>
     <price>
      289 319 ₽
     </price>
     <strong>
      + начислим 2893 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2986 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48398" href="#!">
     </a>
     <a href="/product/48398">
     </a>
     <div>
      <img loading="lazy" src="/upload/186474.webp"/>
     </div>
     <span>
      7.3" LG 192GB
     </span>
     <price>
      305 096 ₽
     </price>
     <strong>
      + начислим 3050 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27106" href="#!">
     </a>
     <a href="/product/27106">
     </a>
     <div>
      <img loading="lazy" src="/upload/511966.jpg"/>
     </div>
     <span>
      5.8" SanDisk 144GB
     </span>
     <price>
      359 428 ₽
     </price>
     <strong>
      + начислим 3594 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7699 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48390" href="#!">
     </a>
     <a href="/product/48390">
     </a>
     <div>
      <img loading="lazy" src="/upload/102925.svg"/>
     </div>
     <span>
      7.3" Lenovo 224GB
     </span>
     <price>
      312 318 ₽
     </price>
     <strong>
      + начислим 3123 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43891" href="#!">
     </a>
     <a href="/product/43891">
     </a>
     <div>
      <img loading="lazy" src="/upload/850384.png"/>
     </div>
     <span>
      6.3" Microsoft 192GB
     </span>
     <price>
      220 206 ₽
     </price>
     <strong>
      + начислим 2202 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63075" href="#!">
     </a>
     <a href="/product/63075">
     </a>
     <div>
      <img loading="lazy" src="/upload/136855.webp"/>
     </div>
     <span>
      5.5" Acer 192GB
     </span>
     <price>
      478 985 ₽
     </price>
     <strong>
      + начислим 4789 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79562" href="#!">
     </a>
     <a href="/product/79562">
     </a>
     <div>
      <img loading="lazy" src="/upload/231081.webp"/>
     </div>
     <span>
      7.0" OCZ 96GB
     </span>
     <price>
      17 817 ₽
     </price>
     <strong>
      + начислим 178 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3734 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86707" href="#!">
     </a>
     <a href="/product/86707">
     </a>
     <div>
      <img loading="lazy" src="/upload/785785.svg"/>
     </div>
     <span>
      5.4" Toshiba 128GB
     </span>
     <price>
      189 828 ₽
     </price>
     <strong>
      + начислим 1898 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       6438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15209" href="#!">
     </a>
     <a href="/product/15209">
     </a>
     <div>
      <img loading="lazy" src="/upload/929214.png"/>
     </div>
     <span>
      5.3" ADATA 80GB
     </span>
     <price>
      376 361 ₽
     </price>
     <strong>
      + начислим 3763 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2991 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63568" href="#!">
     </a>
     <a href="/product/63568">
     </a>
     <div>
      <img loading="lazy" src="/upload/123953.webp"/>
     </div>
     <span>
      7.2" Texas Instruments 128GB
     </span>
     <price>
      182 923 ₽
     </price>
     <strong>
      + начислим 1829 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54391" href="#!">
     </a>
     <a href="/product/54391">
     </a>
     <div>
      <img loading="lazy" src="/upload/427177.webp"/>
     </div>
     <span>
      6.0" Micron 128GB
     </span>
     <price>
      470 397 ₽
     </price>
     <strong>
      + начислим 4703 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       4514 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46017" href="#!">
     </a>
     <a href="/product/46017">
     </a>
     <div>
      <img loading="lazy" src="/upload/927492.svg"/>
     </div>
     <span>
      5.3" Toshiba 192GB
     </span>
     <price>
      313 875 ₽
     </price>
     <strong>
      + начислим 3138 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73290" href="#!">
     </a>
     <a href="/product/73290">
     </a>
     <div>
      <img loading="lazy" src="/upload/539966.svg"/>
     </div>
     <span>
      6.6" iPhone X 48GB
     </span>
     <price>
      364 263 ₽
     </price>
     <strong>
      + начислим 3642 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38900" href="#!">
     </a>
     <a href="/product/38900">
     </a>
     <div>
      <img loading="lazy" src="/upload/819211.jpg"/>
     </div>
     <span>
      5.7" Samsung S21 224GB
     </span>
     <price>
      187 541 ₽
     </price>
     <strong>
      + начислим 1875 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13495" href="#!">
     </a>
     <a href="/product/13495">
     </a>
     <div>
      <img loading="lazy" src="/upload/971611.jpeg"/>
     </div>
     <span>
      6.3" Xilinx 48GB
     </span>
     <price>
      145 541 ₽
     </price>
     <strong>
      + начислим 1455 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7879 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59264" href="#!">
     </a>
     <a href="/product/59264">
     </a>
     <div>
      <img loading="lazy" src="/upload/861882.jpeg"/>
     </div>
     <span>
      7.1" ARM 64GB
     </span>
     <price>
      165 576 ₽
     </price>
     <strong>
      + начислим 1655 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       7391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87690" href="#!">
     </a>
     <a href="/product/87690">
     </a>
     <div>
      <img loading="lazy" src="/upload/711570.jpeg"/>
     </div>
     <span>
      7.2" Nokia 32GB
     </span>
     <price>
      51 785 ₽
     </price>
     <strong>
      + начислим 517 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6836 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76646" href="#!">
     </a>
     <a href="/product/76646">
     </a>
     <div>
      <img loading="lazy" src="/upload/472133.webp"/>
     </div>
     <span>
      6.0" OCZ 128GB
     </span>
     <price>
      398 909 ₽
     </price>
     <strong>
      + начислим 3989 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
