<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37164" href="#!">
     </a>
     <a href="/product/37164">
     </a>
     <div>
      <img loading="lazy" src="/upload/216646.webp"/>
     </div>
     <span>
      5.3" Western Digital 32GB
     </span>
     <price>
      63 246 ₽
     </price>
     <strong>
      + начислим 632 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53009" href="#!">
     </a>
     <a href="/product/53009">
     </a>
     <div>
      <img loading="lazy" src="/upload/64045.png"/>
     </div>
     <span>
      7.2" Qualcomm 208GB
     </span>
     <price>
      287 803 ₽
     </price>
     <strong>
      + начислим 2878 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       5055 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55864" href="#!">
     </a>
     <a href="/product/55864">
     </a>
     <div>
      <img loading="lazy" src="/upload/597510.png"/>
     </div>
     <span>
      7.3" Asus 64GB
     </span>
     <price>
      324 014 ₽
     </price>
     <strong>
      + начислим 3240 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       3256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34361" href="#!">
     </a>
     <a href="/product/34361">
     </a>
     <div>
      <img loading="lazy" src="/upload/569890.jpg"/>
     </div>
     <span>
      5.1" Toshiba 128GB
     </span>
     <price>
      85 529 ₽
     </price>
     <strong>
      + начислим 855 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26066" href="#!">
     </a>
     <a href="/product/26066">
     </a>
     <div>
      <img loading="lazy" src="/upload/639074.svg"/>
     </div>
     <span>
      6.1" Google Pixel 256GB
     </span>
     <price>
      249 736 ₽
     </price>
     <strong>
      + начислим 2497 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55763" href="#!">
     </a>
     <a href="/product/55763">
     </a>
     <div>
      <img loading="lazy" src="/upload/150216.jpg"/>
     </div>
     <span>
      6.3" Alcatel 16GB
     </span>
     <price>
      260 364 ₽
     </price>
     <strong>
      + начислим 2603 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6211 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37023" href="#!">
     </a>
     <a href="/product/37023">
     </a>
     <div>
      <img loading="lazy" src="/upload/698726.jpeg"/>
     </div>
     <span>
      6.9" Micron 160GB
     </span>
     <price>
      93 913 ₽
     </price>
     <strong>
      + начислим 939 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       7753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99477" href="#!">
     </a>
     <a href="/product/99477">
     </a>
     <div>
      <img loading="lazy" src="/upload/29745.svg"/>
     </div>
     <span>
      5.9" Western Digital 128GB
     </span>
     <price>
      495 377 ₽
     </price>
     <strong>
      + начислим 4953 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       3052 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56938" href="#!">
     </a>
     <a href="/product/56938">
     </a>
     <div>
      <img loading="lazy" src="/upload/119747.jpg"/>
     </div>
     <span>
      5.1" Asus 160GB
     </span>
     <price>
      310 134 ₽
     </price>
     <strong>
      + начислим 3101 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       5829 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63753" href="#!">
     </a>
     <a href="/product/63753">
     </a>
     <div>
      <img loading="lazy" src="/upload/295047.png"/>
     </div>
     <span>
      5.9" Broadcom 48GB
     </span>
     <price>
      220 863 ₽
     </price>
     <strong>
      + начислим 2208 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87405" href="#!">
     </a>
     <a href="/product/87405">
     </a>
     <div>
      <img loading="lazy" src="/upload/712814.jpg"/>
     </div>
     <span>
      7.5" Samsung S21 240GB
     </span>
     <price>
      376 635 ₽
     </price>
     <strong>
      + начислим 3766 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53936" href="#!">
     </a>
     <a href="/product/53936">
     </a>
     <div>
      <img loading="lazy" src="/upload/338167.jpg"/>
     </div>
     <span>
      7.1" Nokia 96GB
     </span>
     <price>
      317 395 ₽
     </price>
     <strong>
      + начислим 3173 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       2723 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59686" href="#!">
     </a>
     <a href="/product/59686">
     </a>
     <div>
      <img loading="lazy" src="/upload/92422.jpeg"/>
     </div>
     <span>
      5.0" Google Pixel 128GB
     </span>
     <price>
      288 160 ₽
     </price>
     <strong>
      + начислим 2881 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39874" href="#!">
     </a>
     <a href="/product/39874">
     </a>
     <div>
      <img loading="lazy" src="/upload/256827.jpeg"/>
     </div>
     <span>
      5.4" HTC 176GB
     </span>
     <price>
      222 276 ₽
     </price>
     <strong>
      + начислим 2222 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       4020 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23968" href="#!">
     </a>
     <a href="/product/23968">
     </a>
     <div>
      <img loading="lazy" src="/upload/887694.jpg"/>
     </div>
     <span>
      6.6" ASUS 192GB
     </span>
     <price>
      457 758 ₽
     </price>
     <strong>
      + начислим 4577 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94459" href="#!">
     </a>
     <a href="/product/94459">
     </a>
     <div>
      <img loading="lazy" src="/upload/470229.png"/>
     </div>
     <span>
      7.0" Silicon Power 80GB
     </span>
     <price>
      302 034 ₽
     </price>
     <strong>
      + начислим 3020 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40524" href="#!">
     </a>
     <a href="/product/40524">
     </a>
     <div>
      <img loading="lazy" src="/upload/743257.jpg"/>
     </div>
     <span>
      5.4" Lenovo 160GB
     </span>
     <price>
      77 732 ₽
     </price>
     <strong>
      + начислим 777 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       4660 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61725" href="#!">
     </a>
     <a href="/product/61725">
     </a>
     <div>
      <img loading="lazy" src="/upload/203160.jpg"/>
     </div>
     <span>
      5.0" Dell 32GB
     </span>
     <price>
      76 349 ₽
     </price>
     <strong>
      + начислим 763 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45581" href="#!">
     </a>
     <a href="/product/45581">
     </a>
     <div>
      <img loading="lazy" src="/upload/263978.svg"/>
     </div>
     <span>
      7.1" Samsung S21 16GB
     </span>
     <price>
      100 123 ₽
     </price>
     <strong>
      + начислим 1001 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34328" href="#!">
     </a>
     <a href="/product/34328">
     </a>
     <div>
      <img loading="lazy" src="/upload/738772.jpg"/>
     </div>
     <span>
      7.5" Seagate 256GB
     </span>
     <price>
      451 355 ₽
     </price>
     <strong>
      + начислим 4513 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       2435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42618" href="#!">
     </a>
     <a href="/product/42618">
     </a>
     <div>
      <img loading="lazy" src="/upload/220818.jpg"/>
     </div>
     <span>
      6.6" SanDisk 16GB
     </span>
     <price>
      251 367 ₽
     </price>
     <strong>
      + начислим 2513 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51167" href="#!">
     </a>
     <a href="/product/51167">
     </a>
     <div>
      <img loading="lazy" src="/upload/40189.png"/>
     </div>
     <span>
      5.5" VIVO 64GB
     </span>
     <price>
      144 161 ₽
     </price>
     <strong>
      + начислим 1441 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19058" href="#!">
     </a>
     <a href="/product/19058">
     </a>
     <div>
      <img loading="lazy" src="/upload/529634.webp"/>
     </div>
     <span>
      6.1" Silicon Power 256GB
     </span>
     <price>
      419 013 ₽
     </price>
     <strong>
      + начислим 4190 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48160" href="#!">
     </a>
     <a href="/product/48160">
     </a>
     <div>
      <img loading="lazy" src="/upload/405852.jpg"/>
     </div>
     <span>
      6.2" LG 96GB
     </span>
     <price>
      315 454 ₽
     </price>
     <strong>
      + начислим 3154 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       5403 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20434" href="#!">
     </a>
     <a href="/product/20434">
     </a>
     <div>
      <img loading="lazy" src="/upload/935082.jpg"/>
     </div>
     <span>
      6.3" MSI 32GB
     </span>
     <price>
      176 919 ₽
     </price>
     <strong>
      + начислим 1769 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       5574 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38798" href="#!">
     </a>
     <a href="/product/38798">
     </a>
     <div>
      <img loading="lazy" src="/upload/666467.png"/>
     </div>
     <span>
      7.5" LG 256GB
     </span>
     <price>
      147 586 ₽
     </price>
     <strong>
      + начислим 1475 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       5503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84262" href="#!">
     </a>
     <a href="/product/84262">
     </a>
     <div>
      <img loading="lazy" src="/upload/423297.webp"/>
     </div>
     <span>
      7.3" LG 128GB
     </span>
     <price>
      125 422 ₽
     </price>
     <strong>
      + начислим 1254 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79937" href="#!">
     </a>
     <a href="/product/79937">
     </a>
     <div>
      <img loading="lazy" src="/upload/32148.jpg"/>
     </div>
     <span>
      5.4" Seagate 128GB
     </span>
     <price>
      160 064 ₽
     </price>
     <strong>
      + начислим 1600 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60360" href="#!">
     </a>
     <a href="/product/60360">
     </a>
     <div>
      <img loading="lazy" src="/upload/933710.webp"/>
     </div>
     <span>
      6.9" AMD 96GB
     </span>
     <price>
      28 797 ₽
     </price>
     <strong>
      + начислим 287 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       6952 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42415" href="#!">
     </a>
     <a href="/product/42415">
     </a>
     <div>
      <img loading="lazy" src="/upload/412872.jpeg"/>
     </div>
     <span>
      6.7" LaCie 240GB
     </span>
     <price>
      411 027 ₽
     </price>
     <strong>
      + начислим 4110 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       4143 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96902" href="#!">
     </a>
     <a href="/product/96902">
     </a>
     <div>
      <img loading="lazy" src="/upload/540984.jpeg"/>
     </div>
     <span>
      6.5" PNY 240GB
     </span>
     <price>
      457 852 ₽
     </price>
     <strong>
      + начислим 4578 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       4871 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79215" href="#!">
     </a>
     <a href="/product/79215">
     </a>
     <div>
      <img loading="lazy" src="/upload/318947.jpg"/>
     </div>
     <span>
      5.1" Google Pixel 32GB
     </span>
     <price>
      27 348 ₽
     </price>
     <strong>
      + начислим 273 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       6426 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36819" href="#!">
     </a>
     <a href="/product/36819">
     </a>
     <div>
      <img loading="lazy" src="/upload/754001.jpg"/>
     </div>
     <span>
      5.0" Toshiba 48GB
     </span>
     <price>
      248 651 ₽
     </price>
     <strong>
      + начислим 2486 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91836" href="#!">
     </a>
     <a href="/product/91836">
     </a>
     <div>
      <img loading="lazy" src="/upload/190262.svg"/>
     </div>
     <span>
      6.9" Samsung Note 160GB
     </span>
     <price>
      265 801 ₽
     </price>
     <strong>
      + начислим 2658 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       3696 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40472" href="#!">
     </a>
     <a href="/product/40472">
     </a>
     <div>
      <img loading="lazy" src="/upload/228761.svg"/>
     </div>
     <span>
      7.4" Qualcomm 224GB
     </span>
     <price>
      221 728 ₽
     </price>
     <strong>
      + начислим 2217 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       5702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91231" href="#!">
     </a>
     <a href="/product/91231">
     </a>
     <div>
      <img loading="lazy" src="/upload/20325.png"/>
     </div>
     <span>
      5.5" Western Digital 208GB
     </span>
     <price>
      237 135 ₽
     </price>
     <strong>
      + начислим 2371 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7600 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52289" href="#!">
     </a>
     <a href="/product/52289">
     </a>
     <div>
      <img loading="lazy" src="/upload/185610.webp"/>
     </div>
     <span>
      6.0" Google Pixel 64GB
     </span>
     <price>
      292 007 ₽
     </price>
     <strong>
      + начислим 2920 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33181" href="#!">
     </a>
     <a href="/product/33181">
     </a>
     <div>
      <img loading="lazy" src="/upload/80405.svg"/>
     </div>
     <span>
      7.3" Plextor 64GB
     </span>
     <price>
      77 324 ₽
     </price>
     <strong>
      + начислим 773 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91609" href="#!">
     </a>
     <a href="/product/91609">
     </a>
     <div>
      <img loading="lazy" src="/upload/441431.webp"/>
     </div>
     <span>
      5.7" iPhone 12 176GB
     </span>
     <price>
      194 832 ₽
     </price>
     <strong>
      + начислим 1948 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5453 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25789" href="#!">
     </a>
     <a href="/product/25789">
     </a>
     <div>
      <img loading="lazy" src="/upload/195711.svg"/>
     </div>
     <span>
      5.3" ADATA 176GB
     </span>
     <price>
      344 927 ₽
     </price>
     <strong>
      + начислим 3449 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53023" href="#!">
     </a>
     <a href="/product/53023">
     </a>
     <div>
      <img loading="lazy" src="/upload/371902.jpeg"/>
     </div>
     <span>
      5.6" Samsung S21 80GB
     </span>
     <price>
      182 282 ₽
     </price>
     <strong>
      + начислим 1822 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       3636 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20736" href="#!">
     </a>
     <a href="/product/20736">
     </a>
     <div>
      <img loading="lazy" src="/upload/677074.jpeg"/>
     </div>
     <span>
      6.7" Samsung Note 128GB
     </span>
     <price>
      393 403 ₽
     </price>
     <strong>
      + начислим 3934 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69545" href="#!">
     </a>
     <a href="/product/69545">
     </a>
     <div>
      <img loading="lazy" src="/upload/739424.webp"/>
     </div>
     <span>
      5.9" Western Digital 64GB
     </span>
     <price>
      451 218 ₽
     </price>
     <strong>
      + начислим 4512 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37134" href="#!">
     </a>
     <a href="/product/37134">
     </a>
     <div>
      <img loading="lazy" src="/upload/528738.jpg"/>
     </div>
     <span>
      5.9" NVIDIA 160GB
     </span>
     <price>
      352 165 ₽
     </price>
     <strong>
      + начислим 3521 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57588" href="#!">
     </a>
     <a href="/product/57588">
     </a>
     <div>
      <img loading="lazy" src="/upload/584877.svg"/>
     </div>
     <span>
      5.2" Lenovo 192GB
     </span>
     <price>
      71 189 ₽
     </price>
     <strong>
      + начислим 711 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6842 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96300" href="#!">
     </a>
     <a href="/product/96300">
     </a>
     <div>
      <img loading="lazy" src="/upload/929446.jpeg"/>
     </div>
     <span>
      5.4" iPhone 13 240GB
     </span>
     <price>
      356 480 ₽
     </price>
     <strong>
      + начислим 3564 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       5918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83364" href="#!">
     </a>
     <a href="/product/83364">
     </a>
     <div>
      <img loading="lazy" src="/upload/519081.jpg"/>
     </div>
     <span>
      5.2" Apple 112GB
     </span>
     <price>
      355 419 ₽
     </price>
     <strong>
      + начислим 3554 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       6696 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29275" href="#!">
     </a>
     <a href="/product/29275">
     </a>
     <div>
      <img loading="lazy" src="/upload/453399.webp"/>
     </div>
     <span>
      6.0" Samsung 48GB
     </span>
     <price>
      421 016 ₽
     </price>
     <strong>
      + начислим 4210 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30277" href="#!">
     </a>
     <a href="/product/30277">
     </a>
     <div>
      <img loading="lazy" src="/upload/763738.svg"/>
     </div>
     <span>
      6.7" Seagate 96GB
     </span>
     <price>
      247 926 ₽
     </price>
     <strong>
      + начислим 2479 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       7995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80020" href="#!">
     </a>
     <a href="/product/80020">
     </a>
     <div>
      <img loading="lazy" src="/upload/353749.svg"/>
     </div>
     <span>
      5.8" Seagate 16GB
     </span>
     <price>
      12 580 ₽
     </price>
     <strong>
      + начислим 125 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86913" href="#!">
     </a>
     <a href="/product/86913">
     </a>
     <div>
      <img loading="lazy" src="/upload/539359.webp"/>
     </div>
     <span>
      6.1" Micron 112GB
     </span>
     <price>
      34 015 ₽
     </price>
     <strong>
      + начислим 340 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38505" href="#!">
     </a>
     <a href="/product/38505">
     </a>
     <div>
      <img loading="lazy" src="/upload/387679.png"/>
     </div>
     <span>
      5.2" Gigabyte 96GB
     </span>
     <price>
      37 362 ₽
     </price>
     <strong>
      + начислим 373 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       7014 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75526" href="#!">
     </a>
     <a href="/product/75526">
     </a>
     <div>
      <img loading="lazy" src="/upload/737791.svg"/>
     </div>
     <span>
      6.1" IBM 16GB
     </span>
     <price>
      288 233 ₽
     </price>
     <strong>
      + начислим 2882 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       5924 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32631" href="#!">
     </a>
     <a href="/product/32631">
     </a>
     <div>
      <img loading="lazy" src="/upload/185532.svg"/>
     </div>
     <span>
      5.1" Samsung S21 16GB
     </span>
     <price>
      384 530 ₽
     </price>
     <strong>
      + начислим 3845 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7824 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72768" href="#!">
     </a>
     <a href="/product/72768">
     </a>
     <div>
      <img loading="lazy" src="/upload/617308.webp"/>
     </div>
     <span>
      6.8" SanDisk 64GB
     </span>
     <price>
      117 149 ₽
     </price>
     <strong>
      + начислим 1171 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14780" href="#!">
     </a>
     <a href="/product/14780">
     </a>
     <div>
      <img loading="lazy" src="/upload/590027.jpeg"/>
     </div>
     <span>
      6.1" iPhone X 160GB
     </span>
     <price>
      493 193 ₽
     </price>
     <strong>
      + начислим 4931 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14765" href="#!">
     </a>
     <a href="/product/14765">
     </a>
     <div>
      <img loading="lazy" src="/upload/9271.webp"/>
     </div>
     <span>
      6.5" ZTE 32GB
     </span>
     <price>
      284 938 ₽
     </price>
     <strong>
      + начислим 2849 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95274" href="#!">
     </a>
     <a href="/product/95274">
     </a>
     <div>
      <img loading="lazy" src="/upload/498724.jpeg"/>
     </div>
     <span>
      6.5" HTC 48GB
     </span>
     <price>
      403 258 ₽
     </price>
     <strong>
      + начислим 4032 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15178" href="#!">
     </a>
     <a href="/product/15178">
     </a>
     <div>
      <img loading="lazy" src="/upload/493593.jpg"/>
     </div>
     <span>
      5.4" Kingston 16GB
     </span>
     <price>
      317 503 ₽
     </price>
     <strong>
      + начислим 3175 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78289" href="#!">
     </a>
     <a href="/product/78289">
     </a>
     <div>
      <img loading="lazy" src="/upload/808203.jpg"/>
     </div>
     <span>
      7.2" Lenovo 240GB
     </span>
     <price>
      54 985 ₽
     </price>
     <strong>
      + начислим 549 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       4247 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25570" href="#!">
     </a>
     <a href="/product/25570">
     </a>
     <div>
      <img loading="lazy" src="/upload/323446.webp"/>
     </div>
     <span>
      5.8" Blackberry 96GB
     </span>
     <price>
      28 321 ₽
     </price>
     <strong>
      + начислим 283 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       5355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16810" href="#!">
     </a>
     <a href="/product/16810">
     </a>
     <div>
      <img loading="lazy" src="/upload/980617.png"/>
     </div>
     <span>
      5.1" Hewlett-Packard 208GB
     </span>
     <price>
      198 090 ₽
     </price>
     <strong>
      + начислим 1980 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       2460 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25778" href="#!">
     </a>
     <a href="/product/25778">
     </a>
     <div>
      <img loading="lazy" src="/upload/32092.png"/>
     </div>
     <span>
      7.5" NVIDIA 176GB
     </span>
     <price>
      377 332 ₽
     </price>
     <strong>
      + начислим 3773 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74575" href="#!">
     </a>
     <a href="/product/74575">
     </a>
     <div>
      <img loading="lazy" src="/upload/747334.png"/>
     </div>
     <span>
      5.8" Asus 256GB
     </span>
     <price>
      57 193 ₽
     </price>
     <strong>
      + начислим 571 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       4832 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63532" href="#!">
     </a>
     <a href="/product/63532">
     </a>
     <div>
      <img loading="lazy" src="/upload/34460.webp"/>
     </div>
     <span>
      5.7" Huawei P 176GB
     </span>
     <price>
      497 324 ₽
     </price>
     <strong>
      + начислим 4973 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       2065 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77540" href="#!">
     </a>
     <a href="/product/77540">
     </a>
     <div>
      <img loading="lazy" src="/upload/914006.jpg"/>
     </div>
     <span>
      6.6" NVIDIA 144GB
     </span>
     <price>
      74 323 ₽
     </price>
     <strong>
      + начислим 743 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58736" href="#!">
     </a>
     <a href="/product/58736">
     </a>
     <div>
      <img loading="lazy" src="/upload/11324.jpeg"/>
     </div>
     <span>
      7.2" Marvell 48GB
     </span>
     <price>
      269 476 ₽
     </price>
     <strong>
      + начислим 2694 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       7213 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59181" href="#!">
     </a>
     <a href="/product/59181">
     </a>
     <div>
      <img loading="lazy" src="/upload/430189.svg"/>
     </div>
     <span>
      7.0" Kingston 112GB
     </span>
     <price>
      317 862 ₽
     </price>
     <strong>
      + начислим 3178 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       6627 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66445" href="#!">
     </a>
     <a href="/product/66445">
     </a>
     <div>
      <img loading="lazy" src="/upload/22355.png"/>
     </div>
     <span>
      6.3" Seagate 224GB
     </span>
     <price>
      121 317 ₽
     </price>
     <strong>
      + начислим 1213 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       7306 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25516" href="#!">
     </a>
     <a href="/product/25516">
     </a>
     <div>
      <img loading="lazy" src="/upload/269842.png"/>
     </div>
     <span>
      6.5" LaCie 16GB
     </span>
     <price>
      62 178 ₽
     </price>
     <strong>
      + начислим 621 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4436 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81043" href="#!">
     </a>
     <a href="/product/81043">
     </a>
     <div>
      <img loading="lazy" src="/upload/395147.jpg"/>
     </div>
     <span>
      6.3" Xilinx 160GB
     </span>
     <price>
      398 744 ₽
     </price>
     <strong>
      + начислим 3987 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       7276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88305" href="#!">
     </a>
     <a href="/product/88305">
     </a>
     <div>
      <img loading="lazy" src="/upload/376405.jpg"/>
     </div>
     <span>
      6.5" SanDisk 64GB
     </span>
     <price>
      242 901 ₽
     </price>
     <strong>
      + начислим 2429 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       3951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52363" href="#!">
     </a>
     <a href="/product/52363">
     </a>
     <div>
      <img loading="lazy" src="/upload/571677.jpg"/>
     </div>
     <span>
      6.5" Lenovo 16GB
     </span>
     <price>
      169 186 ₽
     </price>
     <strong>
      + начислим 1691 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       5023 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12040" href="#!">
     </a>
     <a href="/product/12040">
     </a>
     <div>
      <img loading="lazy" src="/upload/372434.jpeg"/>
     </div>
     <span>
      5.3" Motorola 176GB
     </span>
     <price>
      234 307 ₽
     </price>
     <strong>
      + начислим 2343 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       6314 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13241" href="#!">
     </a>
     <a href="/product/13241">
     </a>
     <div>
      <img loading="lazy" src="/upload/532212.webp"/>
     </div>
     <span>
      5.6" Seagate 48GB
     </span>
     <price>
      235 710 ₽
     </price>
     <strong>
      + начислим 2357 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33012" href="#!">
     </a>
     <a href="/product/33012">
     </a>
     <div>
      <img loading="lazy" src="/upload/449762.svg"/>
     </div>
     <span>
      5.2" iPhone 12 192GB
     </span>
     <price>
      30 783 ₽
     </price>
     <strong>
      + начислим 307 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32958" href="#!">
     </a>
     <a href="/product/32958">
     </a>
     <div>
      <img loading="lazy" src="/upload/11617.svg"/>
     </div>
     <span>
      7.0" VIVO 80GB
     </span>
     <price>
      290 280 ₽
     </price>
     <strong>
      + начислим 2902 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5607 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35803" href="#!">
     </a>
     <a href="/product/35803">
     </a>
     <div>
      <img loading="lazy" src="/upload/597503.webp"/>
     </div>
     <span>
      7.3" Nokia 224GB
     </span>
     <price>
      301 428 ₽
     </price>
     <strong>
      + начислим 3014 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83781" href="#!">
     </a>
     <a href="/product/83781">
     </a>
     <div>
      <img loading="lazy" src="/upload/901751.jpeg"/>
     </div>
     <span>
      6.8" Marvell 176GB
     </span>
     <price>
      459 274 ₽
     </price>
     <strong>
      + начислим 4592 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5767 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41315" href="#!">
     </a>
     <a href="/product/41315">
     </a>
     <div>
      <img loading="lazy" src="/upload/212334.png"/>
     </div>
     <span>
      6.9" ARM 16GB
     </span>
     <price>
      239 351 ₽
     </price>
     <strong>
      + начислим 2393 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86016" href="#!">
     </a>
     <a href="/product/86016">
     </a>
     <div>
      <img loading="lazy" src="/upload/568463.jpg"/>
     </div>
     <span>
      7.2" Seagate 16GB
     </span>
     <price>
      202 957 ₽
     </price>
     <strong>
      + начислим 2029 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       3573 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23888" href="#!">
     </a>
     <a href="/product/23888">
     </a>
     <div>
      <img loading="lazy" src="/upload/178832.svg"/>
     </div>
     <span>
      5.1" Asus 240GB
     </span>
     <price>
      481 067 ₽
     </price>
     <strong>
      + начислим 4810 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5902 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50315" href="#!">
     </a>
     <a href="/product/50315">
     </a>
     <div>
      <img loading="lazy" src="/upload/113000.jpeg"/>
     </div>
     <span>
      5.4" Silicon Power 48GB
     </span>
     <price>
      101 500 ₽
     </price>
     <strong>
      + начислим 1015 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       5069 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41800" href="#!">
     </a>
     <a href="/product/41800">
     </a>
     <div>
      <img loading="lazy" src="/upload/793598.jpg"/>
     </div>
     <span>
      5.9" HTC 240GB
     </span>
     <price>
      277 714 ₽
     </price>
     <strong>
      + начислим 2777 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       3594 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11899" href="#!">
     </a>
     <a href="/product/11899">
     </a>
     <div>
      <img loading="lazy" src="/upload/198942.webp"/>
     </div>
     <span>
      6.8" AMD 240GB
     </span>
     <price>
      270 573 ₽
     </price>
     <strong>
      + начислим 2705 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83142" href="#!">
     </a>
     <a href="/product/83142">
     </a>
     <div>
      <img loading="lazy" src="/upload/52672.png"/>
     </div>
     <span>
      5.9" Microsoft 192GB
     </span>
     <price>
      115 933 ₽
     </price>
     <strong>
      + начислим 1159 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6432 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92099" href="#!">
     </a>
     <a href="/product/92099">
     </a>
     <div>
      <img loading="lazy" src="/upload/935608.jpeg"/>
     </div>
     <span>
      5.1" Huawei P 208GB
     </span>
     <price>
      17 366 ₽
     </price>
     <strong>
      + начислим 173 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7344 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42588" href="#!">
     </a>
     <a href="/product/42588">
     </a>
     <div>
      <img loading="lazy" src="/upload/162000.png"/>
     </div>
     <span>
      7.5" OPPO 64GB
     </span>
     <price>
      165 129 ₽
     </price>
     <strong>
      + начислим 1651 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90194" href="#!">
     </a>
     <a href="/product/90194">
     </a>
     <div>
      <img loading="lazy" src="/upload/902788.png"/>
     </div>
     <span>
      5.4" Toshiba 80GB
     </span>
     <price>
      284 200 ₽
     </price>
     <strong>
      + начислим 2842 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97123" href="#!">
     </a>
     <a href="/product/97123">
     </a>
     <div>
      <img loading="lazy" src="/upload/49497.webp"/>
     </div>
     <span>
      7.3" MSI 208GB
     </span>
     <price>
      370 974 ₽
     </price>
     <strong>
      + начислим 3709 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       5456 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24294" href="#!">
     </a>
     <a href="/product/24294">
     </a>
     <div>
      <img loading="lazy" src="/upload/192351.png"/>
     </div>
     <span>
      5.4" Transcend 192GB
     </span>
     <price>
      294 318 ₽
     </price>
     <strong>
      + начислим 2943 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54197" href="#!">
     </a>
     <a href="/product/54197">
     </a>
     <div>
      <img loading="lazy" src="/upload/415390.jpg"/>
     </div>
     <span>
      6.8" ZTE 144GB
     </span>
     <price>
      154 756 ₽
     </price>
     <strong>
      + начислим 1547 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       4687 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50575" href="#!">
     </a>
     <a href="/product/50575">
     </a>
     <div>
      <img loading="lazy" src="/upload/641990.jpg"/>
     </div>
     <span>
      6.8" HTC 112GB
     </span>
     <price>
      164 553 ₽
     </price>
     <strong>
      + начислим 1645 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17360" href="#!">
     </a>
     <a href="/product/17360">
     </a>
     <div>
      <img loading="lazy" src="/upload/979556.jpeg"/>
     </div>
     <span>
      5.7" OCZ 192GB
     </span>
     <price>
      46 849 ₽
     </price>
     <strong>
      + начислим 468 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93314" href="#!">
     </a>
     <a href="/product/93314">
     </a>
     <div>
      <img loading="lazy" src="/upload/282163.svg"/>
     </div>
     <span>
      6.6" Sony 176GB
     </span>
     <price>
      454 303 ₽
     </price>
     <strong>
      + начислим 4543 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67743" href="#!">
     </a>
     <a href="/product/67743">
     </a>
     <div>
      <img loading="lazy" src="/upload/543723.webp"/>
     </div>
     <span>
      6.4" OPPO 80GB
     </span>
     <price>
      286 001 ₽
     </price>
     <strong>
      + начислим 2860 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       3586 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87147" href="#!">
     </a>
     <a href="/product/87147">
     </a>
     <div>
      <img loading="lazy" src="/upload/970580.webp"/>
     </div>
     <span>
      7.5" Qualcomm 208GB
     </span>
     <price>
      378 924 ₽
     </price>
     <strong>
      + начислим 3789 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54739" href="#!">
     </a>
     <a href="/product/54739">
     </a>
     <div>
      <img loading="lazy" src="/upload/177312.jpg"/>
     </div>
     <span>
      7.3" Toshiba 64GB
     </span>
     <price>
      474 838 ₽
     </price>
     <strong>
      + начислим 4748 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       2146 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
