<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85260" href="#!">
     </a>
     <a href="/product/85260">
     </a>
     <div>
      <img loading="lazy" src="/upload/793556.jpg"/>
     </div>
     <span>
      7.5" Transcend 208GB
     </span>
     <price>
      368 731 ₽
     </price>
     <strong>
      + начислим 3687 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       4622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41435" href="#!">
     </a>
     <a href="/product/41435">
     </a>
     <div>
      <img loading="lazy" src="/upload/30857.jpg"/>
     </div>
     <span>
      5.2" Asus 160GB
     </span>
     <price>
      238 760 ₽
     </price>
     <strong>
      + начислим 2387 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62770" href="#!">
     </a>
     <a href="/product/62770">
     </a>
     <div>
      <img loading="lazy" src="/upload/548951.jpg"/>
     </div>
     <span>
      5.2" MSI 48GB
     </span>
     <price>
      373 892 ₽
     </price>
     <strong>
      + начислим 3738 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       5523 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76727" href="#!">
     </a>
     <a href="/product/76727">
     </a>
     <div>
      <img loading="lazy" src="/upload/31160.svg"/>
     </div>
     <span>
      6.6" Lenovo 240GB
     </span>
     <price>
      184 704 ₽
     </price>
     <strong>
      + начислим 1847 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72062" href="#!">
     </a>
     <a href="/product/72062">
     </a>
     <div>
      <img loading="lazy" src="/upload/615467.jpeg"/>
     </div>
     <span>
      7.2" Intel 112GB
     </span>
     <price>
      109 849 ₽
     </price>
     <strong>
      + начислим 1098 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74700" href="#!">
     </a>
     <a href="/product/74700">
     </a>
     <div>
      <img loading="lazy" src="/upload/582555.webp"/>
     </div>
     <span>
      7.2" Dell 112GB
     </span>
     <price>
      478 546 ₽
     </price>
     <strong>
      + начислим 4785 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       4222 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16055" href="#!">
     </a>
     <a href="/product/16055">
     </a>
     <div>
      <img loading="lazy" src="/upload/744773.svg"/>
     </div>
     <span>
      7.5" Apple 240GB
     </span>
     <price>
      418 415 ₽
     </price>
     <strong>
      + начислим 4184 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       7491 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48357" href="#!">
     </a>
     <a href="/product/48357">
     </a>
     <div>
      <img loading="lazy" src="/upload/449503.png"/>
     </div>
     <span>
      6.1" AMD 48GB
     </span>
     <price>
      286 190 ₽
     </price>
     <strong>
      + начислим 2861 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46795" href="#!">
     </a>
     <a href="/product/46795">
     </a>
     <div>
      <img loading="lazy" src="/upload/6505.webp"/>
     </div>
     <span>
      6.9" Huawei P 112GB
     </span>
     <price>
      173 279 ₽
     </price>
     <strong>
      + начислим 1732 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       3273 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12363" href="#!">
     </a>
     <a href="/product/12363">
     </a>
     <div>
      <img loading="lazy" src="/upload/936563.webp"/>
     </div>
     <span>
      5.5" NVIDIA 240GB
     </span>
     <price>
      64 368 ₽
     </price>
     <strong>
      + начислим 643 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       7592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26539" href="#!">
     </a>
     <a href="/product/26539">
     </a>
     <div>
      <img loading="lazy" src="/upload/656372.jpeg"/>
     </div>
     <span>
      5.5" iPhone X 256GB
     </span>
     <price>
      276 347 ₽
     </price>
     <strong>
      + начислим 2763 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       7488 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99027" href="#!">
     </a>
     <a href="/product/99027">
     </a>
     <div>
      <img loading="lazy" src="/upload/17529.jpg"/>
     </div>
     <span>
      6.4" Samsung Note 80GB
     </span>
     <price>
      282 805 ₽
     </price>
     <strong>
      + начислим 2828 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       5837 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48352" href="#!">
     </a>
     <a href="/product/48352">
     </a>
     <div>
      <img loading="lazy" src="/upload/737319.jpeg"/>
     </div>
     <span>
      6.5" LaCie 64GB
     </span>
     <price>
      210 597 ₽
     </price>
     <strong>
      + начислим 2105 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27069" href="#!">
     </a>
     <a href="/product/27069">
     </a>
     <div>
      <img loading="lazy" src="/upload/931892.png"/>
     </div>
     <span>
      5.1" ADATA 96GB
     </span>
     <price>
      237 614 ₽
     </price>
     <strong>
      + начислим 2376 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34715" href="#!">
     </a>
     <a href="/product/34715">
     </a>
     <div>
      <img loading="lazy" src="/upload/69107.png"/>
     </div>
     <span>
      7.4" Seagate 208GB
     </span>
     <price>
      184 535 ₽
     </price>
     <strong>
      + начислим 1845 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13601" href="#!">
     </a>
     <a href="/product/13601">
     </a>
     <div>
      <img loading="lazy" src="/upload/181428.jpeg"/>
     </div>
     <span>
      5.1" Dell 176GB
     </span>
     <price>
      287 026 ₽
     </price>
     <strong>
      + начислим 2870 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3966 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71554" href="#!">
     </a>
     <a href="/product/71554">
     </a>
     <div>
      <img loading="lazy" src="/upload/209362.svg"/>
     </div>
     <span>
      7.2" Kingston 240GB
     </span>
     <price>
      129 452 ₽
     </price>
     <strong>
      + начислим 1294 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       5851 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32621" href="#!">
     </a>
     <a href="/product/32621">
     </a>
     <div>
      <img loading="lazy" src="/upload/889829.svg"/>
     </div>
     <span>
      6.8" Google Pixel 64GB
     </span>
     <price>
      377 148 ₽
     </price>
     <strong>
      + начислим 3771 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       2743 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48640" href="#!">
     </a>
     <a href="/product/48640">
     </a>
     <div>
      <img loading="lazy" src="/upload/442587.png"/>
     </div>
     <span>
      5.5" Toshiba 160GB
     </span>
     <price>
      214 223 ₽
     </price>
     <strong>
      + начислим 2142 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       2434 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93408" href="#!">
     </a>
     <a href="/product/93408">
     </a>
     <div>
      <img loading="lazy" src="/upload/4556.webp"/>
     </div>
     <span>
      5.4" Xiaomi Mi 128GB
     </span>
     <price>
      232 316 ₽
     </price>
     <strong>
      + начислим 2323 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       6683 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47772" href="#!">
     </a>
     <a href="/product/47772">
     </a>
     <div>
      <img loading="lazy" src="/upload/947268.jpeg"/>
     </div>
     <span>
      6.0" Micron 32GB
     </span>
     <price>
      312 330 ₽
     </price>
     <strong>
      + начислим 3123 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       4080 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32786" href="#!">
     </a>
     <a href="/product/32786">
     </a>
     <div>
      <img loading="lazy" src="/upload/768241.jpeg"/>
     </div>
     <span>
      7.1" Kingston 128GB
     </span>
     <price>
      178 855 ₽
     </price>
     <strong>
      + начислим 1788 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       6378 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88310" href="#!">
     </a>
     <a href="/product/88310">
     </a>
     <div>
      <img loading="lazy" src="/upload/730776.svg"/>
     </div>
     <span>
      6.8" OPPO 48GB
     </span>
     <price>
      57 466 ₽
     </price>
     <strong>
      + начислим 574 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       3911 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35013" href="#!">
     </a>
     <a href="/product/35013">
     </a>
     <div>
      <img loading="lazy" src="/upload/741230.webp"/>
     </div>
     <span>
      5.3" ASUS 80GB
     </span>
     <price>
      457 517 ₽
     </price>
     <strong>
      + начислим 4575 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11326" href="#!">
     </a>
     <a href="/product/11326">
     </a>
     <div>
      <img loading="lazy" src="/upload/43312.png"/>
     </div>
     <span>
      5.3" Seagate 16GB
     </span>
     <price>
      269 554 ₽
     </price>
     <strong>
      + начислим 2695 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       6004 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27161" href="#!">
     </a>
     <a href="/product/27161">
     </a>
     <div>
      <img loading="lazy" src="/upload/17239.jpg"/>
     </div>
     <span>
      6.7" Xiaomi Mi 160GB
     </span>
     <price>
      330 594 ₽
     </price>
     <strong>
      + начислим 3305 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       3741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36414" href="#!">
     </a>
     <a href="/product/36414">
     </a>
     <div>
      <img loading="lazy" src="/upload/894081.jpg"/>
     </div>
     <span>
      5.2" IBM 192GB
     </span>
     <price>
      137 379 ₽
     </price>
     <strong>
      + начислим 1373 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5695 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57531" href="#!">
     </a>
     <a href="/product/57531">
     </a>
     <div>
      <img loading="lazy" src="/upload/547989.svg"/>
     </div>
     <span>
      5.8" SanDisk 208GB
     </span>
     <price>
      392 877 ₽
     </price>
     <strong>
      + начислим 3928 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12614" href="#!">
     </a>
     <a href="/product/12614">
     </a>
     <div>
      <img loading="lazy" src="/upload/449957.jpg"/>
     </div>
     <span>
      7.1" Marvell 240GB
     </span>
     <price>
      317 598 ₽
     </price>
     <strong>
      + начислим 3175 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91189" href="#!">
     </a>
     <a href="/product/91189">
     </a>
     <div>
      <img loading="lazy" src="/upload/812135.jpg"/>
     </div>
     <span>
      6.3" Microsoft 80GB
     </span>
     <price>
      352 711 ₽
     </price>
     <strong>
      + начислим 3527 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52838" href="#!">
     </a>
     <a href="/product/52838">
     </a>
     <div>
      <img loading="lazy" src="/upload/31702.png"/>
     </div>
     <span>
      7.2" Blackberry 96GB
     </span>
     <price>
      244 172 ₽
     </price>
     <strong>
      + начислим 2441 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       2656 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80805" href="#!">
     </a>
     <a href="/product/80805">
     </a>
     <div>
      <img loading="lazy" src="/upload/787950.svg"/>
     </div>
     <span>
      5.5" Samsung 208GB
     </span>
     <price>
      464 922 ₽
     </price>
     <strong>
      + начислим 4649 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3817 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99341" href="#!">
     </a>
     <a href="/product/99341">
     </a>
     <div>
      <img loading="lazy" src="/upload/651384.png"/>
     </div>
     <span>
      6.7" Motorola 32GB
     </span>
     <price>
      136 613 ₽
     </price>
     <strong>
      + начислим 1366 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34086" href="#!">
     </a>
     <a href="/product/34086">
     </a>
     <div>
      <img loading="lazy" src="/upload/630394.jpg"/>
     </div>
     <span>
      7.5" Dell 80GB
     </span>
     <price>
      89 024 ₽
     </price>
     <strong>
      + начислим 890 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       3340 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89022" href="#!">
     </a>
     <a href="/product/89022">
     </a>
     <div>
      <img loading="lazy" src="/upload/18723.webp"/>
     </div>
     <span>
      6.4" Broadcom 208GB
     </span>
     <price>
      384 400 ₽
     </price>
     <strong>
      + начислим 3844 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94871" href="#!">
     </a>
     <a href="/product/94871">
     </a>
     <div>
      <img loading="lazy" src="/upload/593888.jpeg"/>
     </div>
     <span>
      6.0" Samsung Note 80GB
     </span>
     <price>
      405 093 ₽
     </price>
     <strong>
      + начислим 4050 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84131" href="#!">
     </a>
     <a href="/product/84131">
     </a>
     <div>
      <img loading="lazy" src="/upload/842999.jpg"/>
     </div>
     <span>
      5.9" iPhone X 128GB
     </span>
     <price>
      220 725 ₽
     </price>
     <strong>
      + начислим 2207 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51149" href="#!">
     </a>
     <a href="/product/51149">
     </a>
     <div>
      <img loading="lazy" src="/upload/513310.jpg"/>
     </div>
     <span>
      5.5" VIVO 48GB
     </span>
     <price>
      296 769 ₽
     </price>
     <strong>
      + начислим 2967 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19006" href="#!">
     </a>
     <a href="/product/19006">
     </a>
     <div>
      <img loading="lazy" src="/upload/894538.jpg"/>
     </div>
     <span>
      6.4" Gigabyte 192GB
     </span>
     <price>
      381 491 ₽
     </price>
     <strong>
      + начислим 3814 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       4376 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40143" href="#!">
     </a>
     <a href="/product/40143">
     </a>
     <div>
      <img loading="lazy" src="/upload/835935.jpg"/>
     </div>
     <span>
      6.6" Toshiba 208GB
     </span>
     <price>
      112 225 ₽
     </price>
     <strong>
      + начислим 1122 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11492" href="#!">
     </a>
     <a href="/product/11492">
     </a>
     <div>
      <img loading="lazy" src="/upload/621959.webp"/>
     </div>
     <span>
      5.5" Seagate 176GB
     </span>
     <price>
      350 034 ₽
     </price>
     <strong>
      + начислим 3500 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33877" href="#!">
     </a>
     <a href="/product/33877">
     </a>
     <div>
      <img loading="lazy" src="/upload/640191.jpeg"/>
     </div>
     <span>
      7.2" IBM 64GB
     </span>
     <price>
      340 342 ₽
     </price>
     <strong>
      + начислим 3403 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       5059 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25865" href="#!">
     </a>
     <a href="/product/25865">
     </a>
     <div>
      <img loading="lazy" src="/upload/234711.svg"/>
     </div>
     <span>
      5.7" Nokia 80GB
     </span>
     <price>
      247 369 ₽
     </price>
     <strong>
      + начислим 2473 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       4035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82770" href="#!">
     </a>
     <a href="/product/82770">
     </a>
     <div>
      <img loading="lazy" src="/upload/381501.jpeg"/>
     </div>
     <span>
      6.2" Kingston 208GB
     </span>
     <price>
      11 744 ₽
     </price>
     <strong>
      + начислим 117 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       2501 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47429" href="#!">
     </a>
     <a href="/product/47429">
     </a>
     <div>
      <img loading="lazy" src="/upload/302384.jpeg"/>
     </div>
     <span>
      5.5" Samsung S21 160GB
     </span>
     <price>
      201 891 ₽
     </price>
     <strong>
      + начислим 2018 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       5761 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94149" href="#!">
     </a>
     <a href="/product/94149">
     </a>
     <div>
      <img loading="lazy" src="/upload/650312.jpg"/>
     </div>
     <span>
      6.9" iPhone X 160GB
     </span>
     <price>
      357 752 ₽
     </price>
     <strong>
      + начислим 3577 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42320" href="#!">
     </a>
     <a href="/product/42320">
     </a>
     <div>
      <img loading="lazy" src="/upload/979961.jpg"/>
     </div>
     <span>
      6.5" Sony 48GB
     </span>
     <price>
      281 923 ₽
     </price>
     <strong>
      + начислим 2819 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       5128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93829" href="#!">
     </a>
     <a href="/product/93829">
     </a>
     <div>
      <img loading="lazy" src="/upload/468236.jpg"/>
     </div>
     <span>
      5.3" Marvell 160GB
     </span>
     <price>
      144 776 ₽
     </price>
     <strong>
      + начислим 1447 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       7002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16606" href="#!">
     </a>
     <a href="/product/16606">
     </a>
     <div>
      <img loading="lazy" src="/upload/443957.jpeg"/>
     </div>
     <span>
      7.0" HTC 208GB
     </span>
     <price>
      421 318 ₽
     </price>
     <strong>
      + начислим 4213 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6467 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70663" href="#!">
     </a>
     <a href="/product/70663">
     </a>
     <div>
      <img loading="lazy" src="/upload/809609.webp"/>
     </div>
     <span>
      6.4" Acer 176GB
     </span>
     <price>
      392 645 ₽
     </price>
     <strong>
      + начислим 3926 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82396" href="#!">
     </a>
     <a href="/product/82396">
     </a>
     <div>
      <img loading="lazy" src="/upload/40238.jpeg"/>
     </div>
     <span>
      7.5" Seagate 16GB
     </span>
     <price>
      238 288 ₽
     </price>
     <strong>
      + начислим 2382 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       4579 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85351" href="#!">
     </a>
     <a href="/product/85351">
     </a>
     <div>
      <img loading="lazy" src="/upload/432909.jpg"/>
     </div>
     <span>
      5.1" Xiaomi Mi 128GB
     </span>
     <price>
      408 195 ₽
     </price>
     <strong>
      + начислим 4081 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22287" href="#!">
     </a>
     <a href="/product/22287">
     </a>
     <div>
      <img loading="lazy" src="/upload/379852.webp"/>
     </div>
     <span>
      7.4" Lenovo 208GB
     </span>
     <price>
      460 217 ₽
     </price>
     <strong>
      + начислим 4602 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18881" href="#!">
     </a>
     <a href="/product/18881">
     </a>
     <div>
      <img loading="lazy" src="/upload/920142.jpg"/>
     </div>
     <span>
      5.2" Silicon Power 32GB
     </span>
     <price>
      265 196 ₽
     </price>
     <strong>
      + начислим 2651 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2692 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
