<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Исчезнувшая
    </h1>
    <p class="author-p">
     Сельма Лагерлёф
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 266 страниц
    </span>
    <span class="year">
     Издано в 1842
    </span>
    <span>
     ISBN:632-8640927278
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/624645.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 9264
    </span>
   </div>
  </div>
 </body>
</html>
