<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Ребекка
    </h1>
    <p class="author-p">
     Сигрид Унсет
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 235 страниц
    </span>
    <span class="year">
     Издано в 1965
    </span>
    <span>
     ISBN:824-3545762343
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/723732.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 24293
    </span>
   </div>
  </div>
 </body>
</html>
