<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Волхв
    </h1>
    <p class="author-p">
     Колин Маккалоу
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 217 страниц
    </span>
    <span class="year">
     Издано в 1899
    </span>
    <span>
     ISBN:561-3414171621
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/205902.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 58567
    </span>
   </div>
  </div>
 </body>
</html>
