<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 2008
    </h1>
    <p class="address-p">
     Город:
     Тарраса
     Начало:
     11.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 117 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2246
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/555812.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 7276
    </span>
   </div>
  </div>
 </body>
</html>
