<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 1993
    </h1>
    <p class="address-p">
     Город:
     Артейхо
     Начало:
     06.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 72 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2402
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/656049.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 52469
    </span>
   </div>
  </div>
 </body>
</html>
