<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 2018
    </h1>
    <p class="address-p">
     Город:
     Хельсинки
     Начало:
     13.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 37 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2595
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/68395.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 289
    </span>
   </div>
  </div>
 </body>
</html>
