<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1991
    </h1>
    <p class="address-p">
     Город:
     Льейда
     Начало:
     12.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 33 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2577
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/551473.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 92050
    </span>
   </div>
  </div>
 </body>
</html>
