<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 2007
    </h1>
    <p class="address-p">
     Город:
     Бишкек
     Начало:
     22.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 143 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2412
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/982655.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 32574
    </span>
   </div>
  </div>
 </body>
</html>
