<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1995
    </h1>
    <p class="address-p">
     Город:
     Ташкент
     Начало:
     11.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 113 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2543
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/808332.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 53447
    </span>
   </div>
  </div>
 </body>
</html>
