<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 1970
    </h1>
    <p class="address-p">
     Город:
     Таллин
     Начало:
     26.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 122 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2247
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/165341.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 17976
    </span>
   </div>
  </div>
 </body>
</html>
