<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1971
    </h1>
    <p class="address-p">
     Город:
     Санкт-Петербург
     Начало:
     24.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 18 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2400
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/466471.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 54758
    </span>
   </div>
  </div>
 </body>
</html>
