<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 2006
    </h1>
    <p class="address-p">
     Город:
     Сьюдад-Реаль
     Начало:
     04.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 54 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2218
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/146373.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 39695
    </span>
   </div>
  </div>
 </body>
</html>
