<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1992
    </h1>
    <p class="address-p">
     Город:
     Тбилиси
     Начало:
     22.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 176 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2238
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/621086.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 83711
    </span>
   </div>
  </div>
 </body>
</html>
