<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2003
    </h1>
    <p class="address-p">
     Город:
     Кадакес
     Начало:
     18.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 138 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2478
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/553118.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 30289
    </span>
   </div>
  </div>
 </body>
</html>
