<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 2005
    </h1>
    <p class="address-p">
     Город:
     Вильявисиоса
     Начало:
     09.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 69 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2612
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/414482.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 82415
    </span>
   </div>
  </div>
 </body>
</html>
