<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 2019
    </h1>
    <p class="address-p">
     Город:
     Сория
     Начало:
     22.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 23 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2408
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/599463.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 57744
    </span>
   </div>
  </div>
 </body>
</html>
