<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 1963
    </h1>
    <p class="address-p">
     Город:
     Скопье
     Начало:
     20.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 61 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2373
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/952580.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 78075
    </span>
   </div>
  </div>
 </body>
</html>
