<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1998
    </h1>
    <p class="address-p">
     Город:
     Фигерас
     Начало:
     20.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 73 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2378
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/452804.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 36275
    </span>
   </div>
  </div>
 </body>
</html>
