<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 2006
    </h1>
    <p class="address-p">
     Город:
     Кадакес
     Начало:
     07.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 52 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2529
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/110003.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 48941
    </span>
   </div>
  </div>
 </body>
</html>
