<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48755" href="#!">
     </a>
     <a href="/product/48755">
     </a>
     <div>
      <img loading="lazy" src="/upload/263616.jpg"/>
     </div>
     <span>
      5.5" Toshiba 240GB
     </span>
     <price>
      411 494 ₽
     </price>
     <strong>
      + начислим 4114 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       2984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77818" href="#!">
     </a>
     <a href="/product/77818">
     </a>
     <div>
      <img loading="lazy" src="/upload/874316.png"/>
     </div>
     <span>
      6.0" Marvell 16GB
     </span>
     <price>
      241 363 ₽
     </price>
     <strong>
      + начислим 2413 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97973" href="#!">
     </a>
     <a href="/product/97973">
     </a>
     <div>
      <img loading="lazy" src="/upload/410276.png"/>
     </div>
     <span>
      6.1" Blackberry 256GB
     </span>
     <price>
      249 144 ₽
     </price>
     <strong>
      + начислим 2491 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       5758 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69062" href="#!">
     </a>
     <a href="/product/69062">
     </a>
     <div>
      <img loading="lazy" src="/upload/312148.svg"/>
     </div>
     <span>
      6.2" LG 32GB
     </span>
     <price>
      117 370 ₽
     </price>
     <strong>
      + начислим 1173 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       4369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43602" href="#!">
     </a>
     <a href="/product/43602">
     </a>
     <div>
      <img loading="lazy" src="/upload/715344.jpg"/>
     </div>
     <span>
      6.5" Asus 16GB
     </span>
     <price>
      39 945 ₽
     </price>
     <strong>
      + начислим 399 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78668" href="#!">
     </a>
     <a href="/product/78668">
     </a>
     <div>
      <img loading="lazy" src="/upload/434106.jpg"/>
     </div>
     <span>
      7.0" iPhone X 208GB
     </span>
     <price>
      419 813 ₽
     </price>
     <strong>
      + начислим 4198 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       6654 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16781" href="#!">
     </a>
     <a href="/product/16781">
     </a>
     <div>
      <img loading="lazy" src="/upload/865332.jpg"/>
     </div>
     <span>
      7.1" Apple 192GB
     </span>
     <price>
      129 134 ₽
     </price>
     <strong>
      + начислим 1291 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22811" href="#!">
     </a>
     <a href="/product/22811">
     </a>
     <div>
      <img loading="lazy" src="/upload/69441.jpeg"/>
     </div>
     <span>
      6.0" ZTE 48GB
     </span>
     <price>
      32 891 ₽
     </price>
     <strong>
      + начислим 328 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       4203 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60601" href="#!">
     </a>
     <a href="/product/60601">
     </a>
     <div>
      <img loading="lazy" src="/upload/6502.jpg"/>
     </div>
     <span>
      7.5" Motorola 208GB
     </span>
     <price>
      20 879 ₽
     </price>
     <strong>
      + начислим 208 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37206" href="#!">
     </a>
     <a href="/product/37206">
     </a>
     <div>
      <img loading="lazy" src="/upload/569391.svg"/>
     </div>
     <span>
      5.1" Texas Instruments 192GB
     </span>
     <price>
      453 466 ₽
     </price>
     <strong>
      + начислим 4534 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21101" href="#!">
     </a>
     <a href="/product/21101">
     </a>
     <div>
      <img loading="lazy" src="/upload/602539.webp"/>
     </div>
     <span>
      7.2" SanDisk 112GB
     </span>
     <price>
      386 664 ₽
     </price>
     <strong>
      + начислим 3866 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       5213 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89634" href="#!">
     </a>
     <a href="/product/89634">
     </a>
     <div>
      <img loading="lazy" src="/upload/521810.svg"/>
     </div>
     <span>
      7.0" LG 16GB
     </span>
     <price>
      148 342 ₽
     </price>
     <strong>
      + начислим 1483 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       6603 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11106" href="#!">
     </a>
     <a href="/product/11106">
     </a>
     <div>
      <img loading="lazy" src="/upload/935987.svg"/>
     </div>
     <span>
      5.9" AMD 208GB
     </span>
     <price>
      222 925 ₽
     </price>
     <strong>
      + начислим 2229 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       6960 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81127" href="#!">
     </a>
     <a href="/product/81127">
     </a>
     <div>
      <img loading="lazy" src="/upload/816084.png"/>
     </div>
     <span>
      6.1" Hewlett-Packard 224GB
     </span>
     <price>
      375 517 ₽
     </price>
     <strong>
      + начислим 3755 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       2462 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72808" href="#!">
     </a>
     <a href="/product/72808">
     </a>
     <div>
      <img loading="lazy" src="/upload/466519.jpg"/>
     </div>
     <span>
      7.3" Broadcom 16GB
     </span>
     <price>
      93 834 ₽
     </price>
     <strong>
      + начислим 938 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       4594 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60612" href="#!">
     </a>
     <a href="/product/60612">
     </a>
     <div>
      <img loading="lazy" src="/upload/688036.jpg"/>
     </div>
     <span>
      7.3" Hewlett-Packard 192GB
     </span>
     <price>
      14 215 ₽
     </price>
     <strong>
      + начислим 142 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       2283 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52360" href="#!">
     </a>
     <a href="/product/52360">
     </a>
     <div>
      <img loading="lazy" src="/upload/638274.webp"/>
     </div>
     <span>
      7.0" IBM 176GB
     </span>
     <price>
      190 269 ₽
     </price>
     <strong>
      + начислим 1902 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       3239 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89997" href="#!">
     </a>
     <a href="/product/89997">
     </a>
     <div>
      <img loading="lazy" src="/upload/665488.webp"/>
     </div>
     <span>
      6.3" Toshiba 48GB
     </span>
     <price>
      106 500 ₽
     </price>
     <strong>
      + начислим 1065 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4825 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35863" href="#!">
     </a>
     <a href="/product/35863">
     </a>
     <div>
      <img loading="lazy" src="/upload/586840.png"/>
     </div>
     <span>
      6.6" Silicon Power 240GB
     </span>
     <price>
      469 093 ₽
     </price>
     <strong>
      + начислим 4690 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2694 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34417" href="#!">
     </a>
     <a href="/product/34417">
     </a>
     <div>
      <img loading="lazy" src="/upload/440279.jpg"/>
     </div>
     <span>
      7.0" Motorola 80GB
     </span>
     <price>
      51 409 ₽
     </price>
     <strong>
      + начислим 514 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       6564 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34003" href="#!">
     </a>
     <a href="/product/34003">
     </a>
     <div>
      <img loading="lazy" src="/upload/476699.jpg"/>
     </div>
     <span>
      5.3" Western Digital 208GB
     </span>
     <price>
      115 898 ₽
     </price>
     <strong>
      + начислим 1158 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       7343 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29258" href="#!">
     </a>
     <a href="/product/29258">
     </a>
     <div>
      <img loading="lazy" src="/upload/993265.jpg"/>
     </div>
     <span>
      6.0" Gigabyte 32GB
     </span>
     <price>
      102 612 ₽
     </price>
     <strong>
      + начислим 1026 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       3611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70905" href="#!">
     </a>
     <a href="/product/70905">
     </a>
     <div>
      <img loading="lazy" src="/upload/173358.png"/>
     </div>
     <span>
      6.8" Gigabyte 16GB
     </span>
     <price>
      180 966 ₽
     </price>
     <strong>
      + начислим 1809 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60778" href="#!">
     </a>
     <a href="/product/60778">
     </a>
     <div>
      <img loading="lazy" src="/upload/388691.png"/>
     </div>
     <span>
      5.2" Sony 176GB
     </span>
     <price>
      391 725 ₽
     </price>
     <strong>
      + начислим 3917 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7379 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97098" href="#!">
     </a>
     <a href="/product/97098">
     </a>
     <div>
      <img loading="lazy" src="/upload/503677.jpeg"/>
     </div>
     <span>
      5.2" iPhone 13 144GB
     </span>
     <price>
      228 467 ₽
     </price>
     <strong>
      + начислим 2284 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36953" href="#!">
     </a>
     <a href="/product/36953">
     </a>
     <div>
      <img loading="lazy" src="/upload/426663.png"/>
     </div>
     <span>
      6.2" iPhone 12 32GB
     </span>
     <price>
      249 697 ₽
     </price>
     <strong>
      + начислим 2496 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82621" href="#!">
     </a>
     <a href="/product/82621">
     </a>
     <div>
      <img loading="lazy" src="/upload/654976.jpeg"/>
     </div>
     <span>
      5.1" Corsair 128GB
     </span>
     <price>
      299 679 ₽
     </price>
     <strong>
      + начислим 2996 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       4822 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43718" href="#!">
     </a>
     <a href="/product/43718">
     </a>
     <div>
      <img loading="lazy" src="/upload/765467.jpg"/>
     </div>
     <span>
      5.6" OCZ 96GB
     </span>
     <price>
      86 136 ₽
     </price>
     <strong>
      + начислим 861 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       7948 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11410" href="#!">
     </a>
     <a href="/product/11410">
     </a>
     <div>
      <img loading="lazy" src="/upload/814822.svg"/>
     </div>
     <span>
      5.1" Apple 128GB
     </span>
     <price>
      93 418 ₽
     </price>
     <strong>
      + начислим 934 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7627 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47602" href="#!">
     </a>
     <a href="/product/47602">
     </a>
     <div>
      <img loading="lazy" src="/upload/870465.jpeg"/>
     </div>
     <span>
      5.8" LaCie 208GB
     </span>
     <price>
      485 807 ₽
     </price>
     <strong>
      + начислим 4858 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       3438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76717" href="#!">
     </a>
     <a href="/product/76717">
     </a>
     <div>
      <img loading="lazy" src="/upload/979973.jpg"/>
     </div>
     <span>
      5.9" Fujitsu 208GB
     </span>
     <price>
      22 626 ₽
     </price>
     <strong>
      + начислим 226 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5916 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80396" href="#!">
     </a>
     <a href="/product/80396">
     </a>
     <div>
      <img loading="lazy" src="/upload/12147.webp"/>
     </div>
     <span>
      7.1" MSI 240GB
     </span>
     <price>
      390 640 ₽
     </price>
     <strong>
      + начислим 3906 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       4466 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59551" href="#!">
     </a>
     <a href="/product/59551">
     </a>
     <div>
      <img loading="lazy" src="/upload/922985.webp"/>
     </div>
     <span>
      7.5" Hewlett-Packard 32GB
     </span>
     <price>
      194 343 ₽
     </price>
     <strong>
      + начислим 1943 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54119" href="#!">
     </a>
     <a href="/product/54119">
     </a>
     <div>
      <img loading="lazy" src="/upload/326124.svg"/>
     </div>
     <span>
      7.5" Nokia 32GB
     </span>
     <price>
      30 317 ₽
     </price>
     <strong>
      + начислим 303 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       2680 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64696" href="#!">
     </a>
     <a href="/product/64696">
     </a>
     <div>
      <img loading="lazy" src="/upload/43046.jpeg"/>
     </div>
     <span>
      5.8" Seagate 160GB
     </span>
     <price>
      364 727 ₽
     </price>
     <strong>
      + начислим 3647 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72738" href="#!">
     </a>
     <a href="/product/72738">
     </a>
     <div>
      <img loading="lazy" src="/upload/159220.jpeg"/>
     </div>
     <span>
      6.7" Lenovo 208GB
     </span>
     <price>
      217 347 ₽
     </price>
     <strong>
      + начислим 2173 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92601" href="#!">
     </a>
     <a href="/product/92601">
     </a>
     <div>
      <img loading="lazy" src="/upload/5187.png"/>
     </div>
     <span>
      7.1" HTC 192GB
     </span>
     <price>
      145 500 ₽
     </price>
     <strong>
      + начислим 1455 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13639" href="#!">
     </a>
     <a href="/product/13639">
     </a>
     <div>
      <img loading="lazy" src="/upload/835241.png"/>
     </div>
     <span>
      6.9" Samsung Note 64GB
     </span>
     <price>
      65 695 ₽
     </price>
     <strong>
      + начислим 656 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2922 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44492" href="#!">
     </a>
     <a href="/product/44492">
     </a>
     <div>
      <img loading="lazy" src="/upload/8762.jpg"/>
     </div>
     <span>
      5.5" Alcatel 144GB
     </span>
     <price>
      465 406 ₽
     </price>
     <strong>
      + начислим 4654 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       2123 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14541" href="#!">
     </a>
     <a href="/product/14541">
     </a>
     <div>
      <img loading="lazy" src="/upload/4574.png"/>
     </div>
     <span>
      6.5" Xilinx 176GB
     </span>
     <price>
      331 279 ₽
     </price>
     <strong>
      + начислим 3312 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2582 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91911" href="#!">
     </a>
     <a href="/product/91911">
     </a>
     <div>
      <img loading="lazy" src="/upload/757364.jpeg"/>
     </div>
     <span>
      5.6" PNY 208GB
     </span>
     <price>
      227 584 ₽
     </price>
     <strong>
      + начислим 2275 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88003" href="#!">
     </a>
     <a href="/product/88003">
     </a>
     <div>
      <img loading="lazy" src="/upload/160898.png"/>
     </div>
     <span>
      5.1" Micron 256GB
     </span>
     <price>
      153 860 ₽
     </price>
     <strong>
      + начислим 1538 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="acc">
       6888 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43298" href="#!">
     </a>
     <a href="/product/43298">
     </a>
     <div>
      <img loading="lazy" src="/upload/626863.jpg"/>
     </div>
     <span>
      5.1" Qualcomm 64GB
     </span>
     <price>
      115 415 ₽
     </price>
     <strong>
      + начислим 1154 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7540 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88113" href="#!">
     </a>
     <a href="/product/88113">
     </a>
     <div>
      <img loading="lazy" src="/upload/788920.png"/>
     </div>
     <span>
      6.6" HGST 32GB
     </span>
     <price>
      255 239 ₽
     </price>
     <strong>
      + начислим 2552 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90128" href="#!">
     </a>
     <a href="/product/90128">
     </a>
     <div>
      <img loading="lazy" src="/upload/965935.jpg"/>
     </div>
     <span>
      5.1" Alcatel 240GB
     </span>
     <price>
      261 398 ₽
     </price>
     <strong>
      + начислим 2613 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15378" href="#!">
     </a>
     <a href="/product/15378">
     </a>
     <div>
      <img loading="lazy" src="/upload/351887.jpg"/>
     </div>
     <span>
      5.8" Nokia 160GB
     </span>
     <price>
      102 407 ₽
     </price>
     <strong>
      + начислим 1024 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15658" href="#!">
     </a>
     <a href="/product/15658">
     </a>
     <div>
      <img loading="lazy" src="/upload/942910.jpeg"/>
     </div>
     <span>
      6.1" Dell 48GB
     </span>
     <price>
      58 144 ₽
     </price>
     <strong>
      + начислим 581 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       4043 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89767" href="#!">
     </a>
     <a href="/product/89767">
     </a>
     <div>
      <img loading="lazy" src="/upload/637648.jpg"/>
     </div>
     <span>
      7.4" Lenovo 96GB
     </span>
     <price>
      245 768 ₽
     </price>
     <strong>
      + начислим 2457 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       3454 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85145" href="#!">
     </a>
     <a href="/product/85145">
     </a>
     <div>
      <img loading="lazy" src="/upload/212777.png"/>
     </div>
     <span>
      5.4" iPhone X 96GB
     </span>
     <price>
      59 933 ₽
     </price>
     <strong>
      + начислим 599 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       7663 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86574" href="#!">
     </a>
     <a href="/product/86574">
     </a>
     <div>
      <img loading="lazy" src="/upload/224150.png"/>
     </div>
     <span>
      7.1" OCZ 96GB
     </span>
     <price>
      312 052 ₽
     </price>
     <strong>
      + начислим 3120 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       5338 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60525" href="#!">
     </a>
     <a href="/product/60525">
     </a>
     <div>
      <img loading="lazy" src="/upload/598706.jpeg"/>
     </div>
     <span>
      5.5" Blackberry 240GB
     </span>
     <price>
      56 826 ₽
     </price>
     <strong>
      + начислим 568 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       2339 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92976" href="#!">
     </a>
     <a href="/product/92976">
     </a>
     <div>
      <img loading="lazy" src="/upload/752288.svg"/>
     </div>
     <span>
      5.0" Intel 16GB
     </span>
     <price>
      185 991 ₽
     </price>
     <strong>
      + начислим 1859 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28461" href="#!">
     </a>
     <a href="/product/28461">
     </a>
     <div>
      <img loading="lazy" src="/upload/613399.jpeg"/>
     </div>
     <span>
      6.5" Kingston 256GB
     </span>
     <price>
      113 650 ₽
     </price>
     <strong>
      + начислим 1136 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       7719 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92367" href="#!">
     </a>
     <a href="/product/92367">
     </a>
     <div>
      <img loading="lazy" src="/upload/165922.svg"/>
     </div>
     <span>
      6.5" Lenovo 144GB
     </span>
     <price>
      249 905 ₽
     </price>
     <strong>
      + начислим 2499 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       6892 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69802" href="#!">
     </a>
     <a href="/product/69802">
     </a>
     <div>
      <img loading="lazy" src="/upload/753596.webp"/>
     </div>
     <span>
      7.3" HGST 160GB
     </span>
     <price>
      395 705 ₽
     </price>
     <strong>
      + начислим 3957 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48238" href="#!">
     </a>
     <a href="/product/48238">
     </a>
     <div>
      <img loading="lazy" src="/upload/499366.jpeg"/>
     </div>
     <span>
      7.2" Micron 112GB
     </span>
     <price>
      308 670 ₽
     </price>
     <strong>
      + начислим 3086 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       3009 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68878" href="#!">
     </a>
     <a href="/product/68878">
     </a>
     <div>
      <img loading="lazy" src="/upload/797566.webp"/>
     </div>
     <span>
      5.5" Asus 144GB
     </span>
     <price>
      492 304 ₽
     </price>
     <strong>
      + начислим 4923 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43904" href="#!">
     </a>
     <a href="/product/43904">
     </a>
     <div>
      <img loading="lazy" src="/upload/132905.jpeg"/>
     </div>
     <span>
      7.3" Google Pixel 160GB
     </span>
     <price>
      19 920 ₽
     </price>
     <strong>
      + начислим 199 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36609" href="#!">
     </a>
     <a href="/product/36609">
     </a>
     <div>
      <img loading="lazy" src="/upload/344172.webp"/>
     </div>
     <span>
      6.7" AMD 16GB
     </span>
     <price>
      175 893 ₽
     </price>
     <strong>
      + начислим 1758 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       7197 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32532" href="#!">
     </a>
     <a href="/product/32532">
     </a>
     <div>
      <img loading="lazy" src="/upload/62336.jpeg"/>
     </div>
     <span>
      5.5" Gigabyte 80GB
     </span>
     <price>
      217 975 ₽
     </price>
     <strong>
      + начислим 2179 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       7150 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99461" href="#!">
     </a>
     <a href="/product/99461">
     </a>
     <div>
      <img loading="lazy" src="/upload/542960.svg"/>
     </div>
     <span>
      6.2" Microsoft 80GB
     </span>
     <price>
      369 781 ₽
     </price>
     <strong>
      + начислим 3697 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7810 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15575" href="#!">
     </a>
     <a href="/product/15575">
     </a>
     <div>
      <img loading="lazy" src="/upload/809766.svg"/>
     </div>
     <span>
      6.1" Dell 256GB
     </span>
     <price>
      428 948 ₽
     </price>
     <strong>
      + начислим 4289 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36419" href="#!">
     </a>
     <a href="/product/36419">
     </a>
     <div>
      <img loading="lazy" src="/upload/932937.jpg"/>
     </div>
     <span>
      6.7" Plextor 240GB
     </span>
     <price>
      443 698 ₽
     </price>
     <strong>
      + начислим 4436 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       5159 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95058" href="#!">
     </a>
     <a href="/product/95058">
     </a>
     <div>
      <img loading="lazy" src="/upload/658378.webp"/>
     </div>
     <span>
      5.5" HGST 160GB
     </span>
     <price>
      108 085 ₽
     </price>
     <strong>
      + начислим 1080 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11921" href="#!">
     </a>
     <a href="/product/11921">
     </a>
     <div>
      <img loading="lazy" src="/upload/159335.svg"/>
     </div>
     <span>
      6.8" Corsair 112GB
     </span>
     <price>
      259 679 ₽
     </price>
     <strong>
      + начислим 2596 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       7449 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49000" href="#!">
     </a>
     <a href="/product/49000">
     </a>
     <div>
      <img loading="lazy" src="/upload/887337.png"/>
     </div>
     <span>
      7.3" OCZ 144GB
     </span>
     <price>
      148 876 ₽
     </price>
     <strong>
      + начислим 1488 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       2886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28091" href="#!">
     </a>
     <a href="/product/28091">
     </a>
     <div>
      <img loading="lazy" src="/upload/259753.webp"/>
     </div>
     <span>
      5.6" Acer 112GB
     </span>
     <price>
      197 919 ₽
     </price>
     <strong>
      + начислим 1979 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       5940 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91445" href="#!">
     </a>
     <a href="/product/91445">
     </a>
     <div>
      <img loading="lazy" src="/upload/442213.svg"/>
     </div>
     <span>
      7.1" Dell 128GB
     </span>
     <price>
      284 200 ₽
     </price>
     <strong>
      + начислим 2842 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79399" href="#!">
     </a>
     <a href="/product/79399">
     </a>
     <div>
      <img loading="lazy" src="/upload/692207.png"/>
     </div>
     <span>
      6.4" MSI 144GB
     </span>
     <price>
      360 959 ₽
     </price>
     <strong>
      + начислим 3609 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64814" href="#!">
     </a>
     <a href="/product/64814">
     </a>
     <div>
      <img loading="lazy" src="/upload/531108.webp"/>
     </div>
     <span>
      6.9" Blackberry 160GB
     </span>
     <price>
      43 889 ₽
     </price>
     <strong>
      + начислим 438 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2506 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55889" href="#!">
     </a>
     <a href="/product/55889">
     </a>
     <div>
      <img loading="lazy" src="/upload/9478.jpeg"/>
     </div>
     <span>
      6.8" Sony 80GB
     </span>
     <price>
      17 456 ₽
     </price>
     <strong>
      + начислим 174 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35008" href="#!">
     </a>
     <a href="/product/35008">
     </a>
     <div>
      <img loading="lazy" src="/upload/752464.jpg"/>
     </div>
     <span>
      5.4" Lenovo 96GB
     </span>
     <price>
      466 565 ₽
     </price>
     <strong>
      + начислим 4665 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       2958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39210" href="#!">
     </a>
     <a href="/product/39210">
     </a>
     <div>
      <img loading="lazy" src="/upload/785863.png"/>
     </div>
     <span>
      6.3" iPhone X 80GB
     </span>
     <price>
      113 756 ₽
     </price>
     <strong>
      + начислим 1137 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49077" href="#!">
     </a>
     <a href="/product/49077">
     </a>
     <div>
      <img loading="lazy" src="/upload/220542.svg"/>
     </div>
     <span>
      7.2" Google Pixel 160GB
     </span>
     <price>
      179 959 ₽
     </price>
     <strong>
      + начислим 1799 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64264" href="#!">
     </a>
     <a href="/product/64264">
     </a>
     <div>
      <img loading="lazy" src="/upload/592518.png"/>
     </div>
     <span>
      6.7" Micron 96GB
     </span>
     <price>
      201 061 ₽
     </price>
     <strong>
      + начислим 2010 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3659 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57500" href="#!">
     </a>
     <a href="/product/57500">
     </a>
     <div>
      <img loading="lazy" src="/upload/750810.jpg"/>
     </div>
     <span>
      6.8" Lenovo 144GB
     </span>
     <price>
      426 096 ₽
     </price>
     <strong>
      + начислим 4260 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84710" href="#!">
     </a>
     <a href="/product/84710">
     </a>
     <div>
      <img loading="lazy" src="/upload/708399.svg"/>
     </div>
     <span>
      6.5" Alcatel 256GB
     </span>
     <price>
      199 025 ₽
     </price>
     <strong>
      + начислим 1990 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       2295 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19622" href="#!">
     </a>
     <a href="/product/19622">
     </a>
     <div>
      <img loading="lazy" src="/upload/901625.jpg"/>
     </div>
     <span>
      5.5" ARM 240GB
     </span>
     <price>
      74 373 ₽
     </price>
     <strong>
      + начислим 743 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85633" href="#!">
     </a>
     <a href="/product/85633">
     </a>
     <div>
      <img loading="lazy" src="/upload/156077.svg"/>
     </div>
     <span>
      5.3" Lenovo 80GB
     </span>
     <price>
      123 550 ₽
     </price>
     <strong>
      + начислим 1235 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5756 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59985" href="#!">
     </a>
     <a href="/product/59985">
     </a>
     <div>
      <img loading="lazy" src="/upload/556385.webp"/>
     </div>
     <span>
      7.5" Lenovo 80GB
     </span>
     <price>
      156 819 ₽
     </price>
     <strong>
      + начислим 1568 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       4716 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72757" href="#!">
     </a>
     <a href="/product/72757">
     </a>
     <div>
      <img loading="lazy" src="/upload/448606.svg"/>
     </div>
     <span>
      6.0" Marvell 192GB
     </span>
     <price>
      263 837 ₽
     </price>
     <strong>
      + начислим 2638 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58717" href="#!">
     </a>
     <a href="/product/58717">
     </a>
     <div>
      <img loading="lazy" src="/upload/697855.png"/>
     </div>
     <span>
      7.4" Transcend 96GB
     </span>
     <price>
      469 378 ₽
     </price>
     <strong>
      + начислим 4693 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4069 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40600" href="#!">
     </a>
     <a href="/product/40600">
     </a>
     <div>
      <img loading="lazy" src="/upload/478047.jpeg"/>
     </div>
     <span>
      5.6" Lenovo 224GB
     </span>
     <price>
      177 455 ₽
     </price>
     <strong>
      + начислим 1774 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       3516 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
