<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72557" href="#!">
     </a>
     <a href="/product/72557">
     </a>
     <div>
      <img loading="lazy" src="/upload/903525.png"/>
     </div>
     <span>
      7.4" Gigabyte 48GB
     </span>
     <price>
      75 048 ₽
     </price>
     <strong>
      + начислим 750 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72662" href="#!">
     </a>
     <a href="/product/72662">
     </a>
     <div>
      <img loading="lazy" src="/upload/823455.svg"/>
     </div>
     <span>
      5.1" Seagate 208GB
     </span>
     <price>
      357 943 ₽
     </price>
     <strong>
      + начислим 3579 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79105" href="#!">
     </a>
     <a href="/product/79105">
     </a>
     <div>
      <img loading="lazy" src="/upload/135968.jpeg"/>
     </div>
     <span>
      5.6" Sony 224GB
     </span>
     <price>
      26 165 ₽
     </price>
     <strong>
      + начислим 261 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51097" href="#!">
     </a>
     <a href="/product/51097">
     </a>
     <div>
      <img loading="lazy" src="/upload/128267.jpg"/>
     </div>
     <span>
      7.5" Apple 144GB
     </span>
     <price>
      240 313 ₽
     </price>
     <strong>
      + начислим 2403 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14334" href="#!">
     </a>
     <a href="/product/14334">
     </a>
     <div>
      <img loading="lazy" src="/upload/602295.svg"/>
     </div>
     <span>
      6.6" Blackberry 224GB
     </span>
     <price>
      160 770 ₽
     </price>
     <strong>
      + начислим 1607 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       5042 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79687" href="#!">
     </a>
     <a href="/product/79687">
     </a>
     <div>
      <img loading="lazy" src="/upload/108609.jpeg"/>
     </div>
     <span>
      5.8" Xilinx 128GB
     </span>
     <price>
      22 821 ₽
     </price>
     <strong>
      + начислим 228 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       2274 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77768" href="#!">
     </a>
     <a href="/product/77768">
     </a>
     <div>
      <img loading="lazy" src="/upload/915902.svg"/>
     </div>
     <span>
      6.1" Seagate 128GB
     </span>
     <price>
      279 587 ₽
     </price>
     <strong>
      + начислим 2795 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56957" href="#!">
     </a>
     <a href="/product/56957">
     </a>
     <div>
      <img loading="lazy" src="/upload/755445.webp"/>
     </div>
     <span>
      5.8" Blackberry 208GB
     </span>
     <price>
      62 454 ₽
     </price>
     <strong>
      + начислим 624 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16767" href="#!">
     </a>
     <a href="/product/16767">
     </a>
     <div>
      <img loading="lazy" src="/upload/601147.jpeg"/>
     </div>
     <span>
      5.4" Gigabyte 32GB
     </span>
     <price>
      337 753 ₽
     </price>
     <strong>
      + начислим 3377 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64322" href="#!">
     </a>
     <a href="/product/64322">
     </a>
     <div>
      <img loading="lazy" src="/upload/603536.jpeg"/>
     </div>
     <span>
      6.3" Marvell 96GB
     </span>
     <price>
      54 964 ₽
     </price>
     <strong>
      + начислим 549 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4638 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77983" href="#!">
     </a>
     <a href="/product/77983">
     </a>
     <div>
      <img loading="lazy" src="/upload/253549.png"/>
     </div>
     <span>
      5.2" Acer 96GB
     </span>
     <price>
      376 464 ₽
     </price>
     <strong>
      + начислим 3764 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       5992 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13536" href="#!">
     </a>
     <a href="/product/13536">
     </a>
     <div>
      <img loading="lazy" src="/upload/125696.png"/>
     </div>
     <span>
      7.4" SanDisk 48GB
     </span>
     <price>
      171 762 ₽
     </price>
     <strong>
      + начислим 1717 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52452" href="#!">
     </a>
     <a href="/product/52452">
     </a>
     <div>
      <img loading="lazy" src="/upload/890134.jpg"/>
     </div>
     <span>
      6.1" AMD 32GB
     </span>
     <price>
      69 090 ₽
     </price>
     <strong>
      + начислим 690 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       4085 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39931" href="#!">
     </a>
     <a href="/product/39931">
     </a>
     <div>
      <img loading="lazy" src="/upload/182314.jpeg"/>
     </div>
     <span>
      6.9" ARM 112GB
     </span>
     <price>
      205 107 ₽
     </price>
     <strong>
      + начислим 2051 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13781" href="#!">
     </a>
     <a href="/product/13781">
     </a>
     <div>
      <img loading="lazy" src="/upload/42055.jpeg"/>
     </div>
     <span>
      7.1" iPhone 13 240GB
     </span>
     <price>
      115 429 ₽
     </price>
     <strong>
      + начислим 1154 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40935" href="#!">
     </a>
     <a href="/product/40935">
     </a>
     <div>
      <img loading="lazy" src="/upload/358983.webp"/>
     </div>
     <span>
      5.3" Qualcomm 160GB
     </span>
     <price>
      223 686 ₽
     </price>
     <strong>
      + начислим 2236 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       6570 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62871" href="#!">
     </a>
     <a href="/product/62871">
     </a>
     <div>
      <img loading="lazy" src="/upload/774800.webp"/>
     </div>
     <span>
      7.2" Lenovo 192GB
     </span>
     <price>
      283 821 ₽
     </price>
     <strong>
      + начислим 2838 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83466" href="#!">
     </a>
     <a href="/product/83466">
     </a>
     <div>
      <img loading="lazy" src="/upload/523393.webp"/>
     </div>
     <span>
      5.7" Micron 48GB
     </span>
     <price>
      200 412 ₽
     </price>
     <strong>
      + начислим 2004 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27486" href="#!">
     </a>
     <a href="/product/27486">
     </a>
     <div>
      <img loading="lazy" src="/upload/965197.svg"/>
     </div>
     <span>
      7.0" Sony 160GB
     </span>
     <price>
      372 834 ₽
     </price>
     <strong>
      + начислим 3728 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       5282 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65483" href="#!">
     </a>
     <a href="/product/65483">
     </a>
     <div>
      <img loading="lazy" src="/upload/819002.svg"/>
     </div>
     <span>
      5.5" Western Digital 176GB
     </span>
     <price>
      344 380 ₽
     </price>
     <strong>
      + начислим 3443 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       2547 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21520" href="#!">
     </a>
     <a href="/product/21520">
     </a>
     <div>
      <img loading="lazy" src="/upload/956035.jpg"/>
     </div>
     <span>
      6.4" Motorola 192GB
     </span>
     <price>
      88 636 ₽
     </price>
     <strong>
      + начислим 886 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22098" href="#!">
     </a>
     <a href="/product/22098">
     </a>
     <div>
      <img loading="lazy" src="/upload/624775.png"/>
     </div>
     <span>
      6.9" IBM 48GB
     </span>
     <price>
      449 321 ₽
     </price>
     <strong>
      + начислим 4493 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3030 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19218" href="#!">
     </a>
     <a href="/product/19218">
     </a>
     <div>
      <img loading="lazy" src="/upload/628303.png"/>
     </div>
     <span>
      5.6" Samsung Note 112GB
     </span>
     <price>
      17 453 ₽
     </price>
     <strong>
      + начислим 174 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       3723 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18339" href="#!">
     </a>
     <a href="/product/18339">
     </a>
     <div>
      <img loading="lazy" src="/upload/472581.jpg"/>
     </div>
     <span>
      6.2" ARM 224GB
     </span>
     <price>
      19 658 ₽
     </price>
     <strong>
      + начислим 196 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18740" href="#!">
     </a>
     <a href="/product/18740">
     </a>
     <div>
      <img loading="lazy" src="/upload/453968.svg"/>
     </div>
     <span>
      6.7" iPhone X 176GB
     </span>
     <price>
      11 542 ₽
     </price>
     <strong>
      + начислим 115 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93289" href="#!">
     </a>
     <a href="/product/93289">
     </a>
     <div>
      <img loading="lazy" src="/upload/922981.svg"/>
     </div>
     <span>
      6.3" ADATA 208GB
     </span>
     <price>
      23 392 ₽
     </price>
     <strong>
      + начислим 233 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44661" href="#!">
     </a>
     <a href="/product/44661">
     </a>
     <div>
      <img loading="lazy" src="/upload/9996.svg"/>
     </div>
     <span>
      6.5" Alcatel 32GB
     </span>
     <price>
      127 880 ₽
     </price>
     <strong>
      + начислим 1278 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="acc">
       7256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21201" href="#!">
     </a>
     <a href="/product/21201">
     </a>
     <div>
      <img loading="lazy" src="/upload/34383.webp"/>
     </div>
     <span>
      5.8" Western Digital 176GB
     </span>
     <price>
      176 840 ₽
     </price>
     <strong>
      + начислим 1768 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47910" href="#!">
     </a>
     <a href="/product/47910">
     </a>
     <div>
      <img loading="lazy" src="/upload/775079.webp"/>
     </div>
     <span>
      7.0" Microsoft 256GB
     </span>
     <price>
      185 670 ₽
     </price>
     <strong>
      + начислим 1856 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       7370 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75567" href="#!">
     </a>
     <a href="/product/75567">
     </a>
     <div>
      <img loading="lazy" src="/upload/222260.jpeg"/>
     </div>
     <span>
      6.9" Broadcom 64GB
     </span>
     <price>
      498 154 ₽
     </price>
     <strong>
      + начислим 4981 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       5517 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50594" href="#!">
     </a>
     <a href="/product/50594">
     </a>
     <div>
      <img loading="lazy" src="/upload/637122.webp"/>
     </div>
     <span>
      5.6" Micron 176GB
     </span>
     <price>
      262 800 ₽
     </price>
     <strong>
      + начислим 2628 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       7005 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53601" href="#!">
     </a>
     <a href="/product/53601">
     </a>
     <div>
      <img loading="lazy" src="/upload/2836.jpeg"/>
     </div>
     <span>
      6.8" Lenovo 128GB
     </span>
     <price>
      271 135 ₽
     </price>
     <strong>
      + начислим 2711 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22386" href="#!">
     </a>
     <a href="/product/22386">
     </a>
     <div>
      <img loading="lazy" src="/upload/79020.png"/>
     </div>
     <span>
      6.2" OPPO 48GB
     </span>
     <price>
      97 287 ₽
     </price>
     <strong>
      + начислим 972 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       7248 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58149" href="#!">
     </a>
     <a href="/product/58149">
     </a>
     <div>
      <img loading="lazy" src="/upload/646259.jpeg"/>
     </div>
     <span>
      7.2" NVIDIA 208GB
     </span>
     <price>
      496 274 ₽
     </price>
     <strong>
      + начислим 4962 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14594" href="#!">
     </a>
     <a href="/product/14594">
     </a>
     <div>
      <img loading="lazy" src="/upload/962381.jpg"/>
     </div>
     <span>
      7.1" NVIDIA 128GB
     </span>
     <price>
      99 555 ₽
     </price>
     <strong>
      + начислим 995 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34979" href="#!">
     </a>
     <a href="/product/34979">
     </a>
     <div>
      <img loading="lazy" src="/upload/221324.jpeg"/>
     </div>
     <span>
      6.7" Motorola 80GB
     </span>
     <price>
      427 953 ₽
     </price>
     <strong>
      + начислим 4279 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       2178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74519" href="#!">
     </a>
     <a href="/product/74519">
     </a>
     <div>
      <img loading="lazy" src="/upload/539476.jpeg"/>
     </div>
     <span>
      5.7" Acer 16GB
     </span>
     <price>
      298 172 ₽
     </price>
     <strong>
      + начислим 2981 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35241" href="#!">
     </a>
     <a href="/product/35241">
     </a>
     <div>
      <img loading="lazy" src="/upload/411009.png"/>
     </div>
     <span>
      5.2" LG 96GB
     </span>
     <price>
      161 016 ₽
     </price>
     <strong>
      + начислим 1610 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       7548 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33176" href="#!">
     </a>
     <a href="/product/33176">
     </a>
     <div>
      <img loading="lazy" src="/upload/200373.jpg"/>
     </div>
     <span>
      5.6" Dell 144GB
     </span>
     <price>
      129 522 ₽
     </price>
     <strong>
      + начислим 1295 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7209 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13762" href="#!">
     </a>
     <a href="/product/13762">
     </a>
     <div>
      <img loading="lazy" src="/upload/272377.png"/>
     </div>
     <span>
      5.4" Acer 96GB
     </span>
     <price>
      242 197 ₽
     </price>
     <strong>
      + начислим 2421 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       5302 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76798" href="#!">
     </a>
     <a href="/product/76798">
     </a>
     <div>
      <img loading="lazy" src="/upload/505658.webp"/>
     </div>
     <span>
      6.9" Dell 96GB
     </span>
     <price>
      72 575 ₽
     </price>
     <strong>
      + начислим 725 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70925" href="#!">
     </a>
     <a href="/product/70925">
     </a>
     <div>
      <img loading="lazy" src="/upload/743114.webp"/>
     </div>
     <span>
      7.4" Qualcomm 256GB
     </span>
     <price>
      66 148 ₽
     </price>
     <strong>
      + начислим 661 бонусов
     </strong>
     <ul>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       3605 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29891" href="#!">
     </a>
     <a href="/product/29891">
     </a>
     <div>
      <img loading="lazy" src="/upload/415354.png"/>
     </div>
     <span>
      5.7" Huawei P 128GB
     </span>
     <price>
      220 624 ₽
     </price>
     <strong>
      + начислим 2206 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52407" href="#!">
     </a>
     <a href="/product/52407">
     </a>
     <div>
      <img loading="lazy" src="/upload/838706.jpeg"/>
     </div>
     <span>
      6.5" Acer 128GB
     </span>
     <price>
      59 590 ₽
     </price>
     <strong>
      + начислим 595 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       3431 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51936" href="#!">
     </a>
     <a href="/product/51936">
     </a>
     <div>
      <img loading="lazy" src="/upload/801620.png"/>
     </div>
     <span>
      7.4" Xilinx 96GB
     </span>
     <price>
      286 317 ₽
     </price>
     <strong>
      + начислим 2863 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12612" href="#!">
     </a>
     <a href="/product/12612">
     </a>
     <div>
      <img loading="lazy" src="/upload/197108.jpeg"/>
     </div>
     <span>
      5.8" Transcend 224GB
     </span>
     <price>
      401 846 ₽
     </price>
     <strong>
      + начислим 4018 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       3753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61384" href="#!">
     </a>
     <a href="/product/61384">
     </a>
     <div>
      <img loading="lazy" src="/upload/713666.jpg"/>
     </div>
     <span>
      6.8" iPhone 13 208GB
     </span>
     <price>
      492 537 ₽
     </price>
     <strong>
      + начислим 4925 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       7581 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96119" href="#!">
     </a>
     <a href="/product/96119">
     </a>
     <div>
      <img loading="lazy" src="/upload/564262.svg"/>
     </div>
     <span>
      6.2" SanDisk 160GB
     </span>
     <price>
      325 335 ₽
     </price>
     <strong>
      + начислим 3253 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       6737 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63989" href="#!">
     </a>
     <a href="/product/63989">
     </a>
     <div>
      <img loading="lazy" src="/upload/593127.webp"/>
     </div>
     <span>
      5.2" OPPO 80GB
     </span>
     <price>
      39 262 ₽
     </price>
     <strong>
      + начислим 392 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       4225 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12456" href="#!">
     </a>
     <a href="/product/12456">
     </a>
     <div>
      <img loading="lazy" src="/upload/242298.webp"/>
     </div>
     <span>
      6.9" Google Pixel 112GB
     </span>
     <price>
      126 092 ₽
     </price>
     <strong>
      + начислим 1260 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82053" href="#!">
     </a>
     <a href="/product/82053">
     </a>
     <div>
      <img loading="lazy" src="/upload/321246.svg"/>
     </div>
     <span>
      5.9" Seagate 240GB
     </span>
     <price>
      238 582 ₽
     </price>
     <strong>
      + начислим 2385 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66961" href="#!">
     </a>
     <a href="/product/66961">
     </a>
     <div>
      <img loading="lazy" src="/upload/763726.webp"/>
     </div>
     <span>
      6.7" Micron 192GB
     </span>
     <price>
      454 285 ₽
     </price>
     <strong>
      + начислим 4542 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       7039 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45927" href="#!">
     </a>
     <a href="/product/45927">
     </a>
     <div>
      <img loading="lazy" src="/upload/43758.png"/>
     </div>
     <span>
      6.1" Fujitsu 80GB
     </span>
     <price>
      98 237 ₽
     </price>
     <strong>
      + начислим 982 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30114" href="#!">
     </a>
     <a href="/product/30114">
     </a>
     <div>
      <img loading="lazy" src="/upload/34923.png"/>
     </div>
     <span>
      5.4" LaCie 224GB
     </span>
     <price>
      224 176 ₽
     </price>
     <strong>
      + начислим 2241 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95683" href="#!">
     </a>
     <a href="/product/95683">
     </a>
     <div>
      <img loading="lazy" src="/upload/854484.jpeg"/>
     </div>
     <span>
      7.1" Google Pixel 64GB
     </span>
     <price>
      218 793 ₽
     </price>
     <strong>
      + начислим 2187 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62700" href="#!">
     </a>
     <a href="/product/62700">
     </a>
     <div>
      <img loading="lazy" src="/upload/498517.svg"/>
     </div>
     <span>
      6.8" NVIDIA 192GB
     </span>
     <price>
      264 094 ₽
     </price>
     <strong>
      + начислим 2640 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       3035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46897" href="#!">
     </a>
     <a href="/product/46897">
     </a>
     <div>
      <img loading="lazy" src="/upload/594870.svg"/>
     </div>
     <span>
      5.3" Lenovo 32GB
     </span>
     <price>
      473 864 ₽
     </price>
     <strong>
      + начислим 4738 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       4308 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66443" href="#!">
     </a>
     <a href="/product/66443">
     </a>
     <div>
      <img loading="lazy" src="/upload/64423.svg"/>
     </div>
     <span>
      6.6" LaCie 32GB
     </span>
     <price>
      459 628 ₽
     </price>
     <strong>
      + начислим 4596 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33982" href="#!">
     </a>
     <a href="/product/33982">
     </a>
     <div>
      <img loading="lazy" src="/upload/922273.jpg"/>
     </div>
     <span>
      5.1" Dell 16GB
     </span>
     <price>
      418 168 ₽
     </price>
     <strong>
      + начислим 4181 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       6758 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24514" href="#!">
     </a>
     <a href="/product/24514">
     </a>
     <div>
      <img loading="lazy" src="/upload/203507.svg"/>
     </div>
     <span>
      6.0" Motorola 96GB
     </span>
     <price>
      250 101 ₽
     </price>
     <strong>
      + начислим 2501 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73940" href="#!">
     </a>
     <a href="/product/73940">
     </a>
     <div>
      <img loading="lazy" src="/upload/595955.jpeg"/>
     </div>
     <span>
      5.8" Gigabyte 96GB
     </span>
     <price>
      144 114 ₽
     </price>
     <strong>
      + начислим 1441 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21553" href="#!">
     </a>
     <a href="/product/21553">
     </a>
     <div>
      <img loading="lazy" src="/upload/28922.png"/>
     </div>
     <span>
      7.0" Toshiba 144GB
     </span>
     <price>
      467 904 ₽
     </price>
     <strong>
      + начислим 4679 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61132" href="#!">
     </a>
     <a href="/product/61132">
     </a>
     <div>
      <img loading="lazy" src="/upload/69075.jpeg"/>
     </div>
     <span>
      5.4" HGST 176GB
     </span>
     <price>
      85 384 ₽
     </price>
     <strong>
      + начислим 853 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       6425 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87883" href="#!">
     </a>
     <a href="/product/87883">
     </a>
     <div>
      <img loading="lazy" src="/upload/269201.png"/>
     </div>
     <span>
      6.0" Western Digital 176GB
     </span>
     <price>
      75 781 ₽
     </price>
     <strong>
      + начислим 757 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94124" href="#!">
     </a>
     <a href="/product/94124">
     </a>
     <div>
      <img loading="lazy" src="/upload/266224.webp"/>
     </div>
     <span>
      6.8" Kingston 192GB
     </span>
     <price>
      420 203 ₽
     </price>
     <strong>
      + начислим 4202 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       2067 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70910" href="#!">
     </a>
     <a href="/product/70910">
     </a>
     <div>
      <img loading="lazy" src="/upload/831986.jpeg"/>
     </div>
     <span>
      5.7" Seagate 208GB
     </span>
     <price>
      143 095 ₽
     </price>
     <strong>
      + начислим 1430 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50378" href="#!">
     </a>
     <a href="/product/50378">
     </a>
     <div>
      <img loading="lazy" src="/upload/711859.png"/>
     </div>
     <span>
      7.5" Microsoft 224GB
     </span>
     <price>
      101 274 ₽
     </price>
     <strong>
      + начислим 1012 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       4296 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82751" href="#!">
     </a>
     <a href="/product/82751">
     </a>
     <div>
      <img loading="lazy" src="/upload/839963.svg"/>
     </div>
     <span>
      5.1" Huawei P 32GB
     </span>
     <price>
      387 937 ₽
     </price>
     <strong>
      + начислим 3879 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17667" href="#!">
     </a>
     <a href="/product/17667">
     </a>
     <div>
      <img loading="lazy" src="/upload/128297.webp"/>
     </div>
     <span>
      6.8" Acer 192GB
     </span>
     <price>
      490 927 ₽
     </price>
     <strong>
      + начислим 4909 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6568 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60537" href="#!">
     </a>
     <a href="/product/60537">
     </a>
     <div>
      <img loading="lazy" src="/upload/773002.svg"/>
     </div>
     <span>
      6.5" Broadcom 96GB
     </span>
     <price>
      123 627 ₽
     </price>
     <strong>
      + начислим 1236 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67918" href="#!">
     </a>
     <a href="/product/67918">
     </a>
     <div>
      <img loading="lazy" src="/upload/978510.png"/>
     </div>
     <span>
      6.4" Seagate 208GB
     </span>
     <price>
      99 071 ₽
     </price>
     <strong>
      + начислим 990 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       4128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26200" href="#!">
     </a>
     <a href="/product/26200">
     </a>
     <div>
      <img loading="lazy" src="/upload/915869.jpeg"/>
     </div>
     <span>
      6.7" LaCie 32GB
     </span>
     <price>
      170 322 ₽
     </price>
     <strong>
      + начислим 1703 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85187" href="#!">
     </a>
     <a href="/product/85187">
     </a>
     <div>
      <img loading="lazy" src="/upload/616529.jpeg"/>
     </div>
     <span>
      5.4" Acer 176GB
     </span>
     <price>
      277 561 ₽
     </price>
     <strong>
      + начислим 2775 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81306" href="#!">
     </a>
     <a href="/product/81306">
     </a>
     <div>
      <img loading="lazy" src="/upload/895294.svg"/>
     </div>
     <span>
      6.5" LG 128GB
     </span>
     <price>
      15 616 ₽
     </price>
     <strong>
      + начислим 156 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3010 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72770" href="#!">
     </a>
     <a href="/product/72770">
     </a>
     <div>
      <img loading="lazy" src="/upload/197940.jpg"/>
     </div>
     <span>
      7.5" HTC 32GB
     </span>
     <price>
      266 737 ₽
     </price>
     <strong>
      + начислим 2667 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76490" href="#!">
     </a>
     <a href="/product/76490">
     </a>
     <div>
      <img loading="lazy" src="/upload/361760.webp"/>
     </div>
     <span>
      7.2" Hewlett-Packard 176GB
     </span>
     <price>
      400 357 ₽
     </price>
     <strong>
      + начислим 4003 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4054 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60850" href="#!">
     </a>
     <a href="/product/60850">
     </a>
     <div>
      <img loading="lazy" src="/upload/34843.jpg"/>
     </div>
     <span>
      6.0" LaCie 208GB
     </span>
     <price>
      72 928 ₽
     </price>
     <strong>
      + начислим 729 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       4683 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67917" href="#!">
     </a>
     <a href="/product/67917">
     </a>
     <div>
      <img loading="lazy" src="/upload/190475.jpg"/>
     </div>
     <span>
      5.0" Lenovo 240GB
     </span>
     <price>
      323 031 ₽
     </price>
     <strong>
      + начислим 3230 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       4849 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83832" href="#!">
     </a>
     <a href="/product/83832">
     </a>
     <div>
      <img loading="lazy" src="/upload/662088.svg"/>
     </div>
     <span>
      6.9" MSI 112GB
     </span>
     <price>
      127 152 ₽
     </price>
     <strong>
      + начислим 1271 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6297 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64363" href="#!">
     </a>
     <a href="/product/64363">
     </a>
     <div>
      <img loading="lazy" src="/upload/882608.webp"/>
     </div>
     <span>
      6.9" Motorola 128GB
     </span>
     <price>
      166 699 ₽
     </price>
     <strong>
      + начислим 1666 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       2296 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39306" href="#!">
     </a>
     <a href="/product/39306">
     </a>
     <div>
      <img loading="lazy" src="/upload/355944.svg"/>
     </div>
     <span>
      5.9" ARM 112GB
     </span>
     <price>
      497 826 ₽
     </price>
     <strong>
      + начислим 4978 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       2693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10257" href="#!">
     </a>
     <a href="/product/10257">
     </a>
     <div>
      <img loading="lazy" src="/upload/905529.jpg"/>
     </div>
     <span>
      5.2" VIVO 112GB
     </span>
     <price>
      350 690 ₽
     </price>
     <strong>
      + начислим 3506 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       6158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26566" href="#!">
     </a>
     <a href="/product/26566">
     </a>
     <div>
      <img loading="lazy" src="/upload/71493.jpg"/>
     </div>
     <span>
      6.4" IBM 32GB
     </span>
     <price>
      202 149 ₽
     </price>
     <strong>
      + начислим 2021 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5709 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35238" href="#!">
     </a>
     <a href="/product/35238">
     </a>
     <div>
      <img loading="lazy" src="/upload/751255.webp"/>
     </div>
     <span>
      5.3" Broadcom 208GB
     </span>
     <price>
      112 852 ₽
     </price>
     <strong>
      + начислим 1128 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57833" href="#!">
     </a>
     <a href="/product/57833">
     </a>
     <div>
      <img loading="lazy" src="/upload/846457.jpg"/>
     </div>
     <span>
      7.5" Kingston 48GB
     </span>
     <price>
      467 648 ₽
     </price>
     <strong>
      + начислим 4676 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86553" href="#!">
     </a>
     <a href="/product/86553">
     </a>
     <div>
      <img loading="lazy" src="/upload/684647.svg"/>
     </div>
     <span>
      6.3" Dell 112GB
     </span>
     <price>
      200 535 ₽
     </price>
     <strong>
      + начислим 2005 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53217" href="#!">
     </a>
     <a href="/product/53217">
     </a>
     <div>
      <img loading="lazy" src="/upload/602254.svg"/>
     </div>
     <span>
      5.0" iPhone 12 256GB
     </span>
     <price>
      96 148 ₽
     </price>
     <strong>
      + начислим 961 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54392" href="#!">
     </a>
     <a href="/product/54392">
     </a>
     <div>
      <img loading="lazy" src="/upload/445950.svg"/>
     </div>
     <span>
      7.0" Apple 192GB
     </span>
     <price>
      394 009 ₽
     </price>
     <strong>
      + начислим 3940 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6572 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11403" href="#!">
     </a>
     <a href="/product/11403">
     </a>
     <div>
      <img loading="lazy" src="/upload/26137.svg"/>
     </div>
     <span>
      6.0" Motorola 240GB
     </span>
     <price>
      235 577 ₽
     </price>
     <strong>
      + начислим 2355 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63275" href="#!">
     </a>
     <a href="/product/63275">
     </a>
     <div>
      <img loading="lazy" src="/upload/40736.jpeg"/>
     </div>
     <span>
      6.6" Xilinx 16GB
     </span>
     <price>
      381 473 ₽
     </price>
     <strong>
      + начислим 3814 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66317" href="#!">
     </a>
     <a href="/product/66317">
     </a>
     <div>
      <img loading="lazy" src="/upload/235621.jpg"/>
     </div>
     <span>
      6.6" Plextor 48GB
     </span>
     <price>
      305 704 ₽
     </price>
     <strong>
      + начислим 3057 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40996" href="#!">
     </a>
     <a href="/product/40996">
     </a>
     <div>
      <img loading="lazy" src="/upload/643054.png"/>
     </div>
     <span>
      5.1" Texas Instruments 240GB
     </span>
     <price>
      11 497 ₽
     </price>
     <strong>
      + начислим 114 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       5934 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47206" href="#!">
     </a>
     <a href="/product/47206">
     </a>
     <div>
      <img loading="lazy" src="/upload/699649.jpeg"/>
     </div>
     <span>
      7.0" Qualcomm 16GB
     </span>
     <price>
      200 809 ₽
     </price>
     <strong>
      + начислим 2008 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16978" href="#!">
     </a>
     <a href="/product/16978">
     </a>
     <div>
      <img loading="lazy" src="/upload/280794.png"/>
     </div>
     <span>
      6.6" Nokia 176GB
     </span>
     <price>
      398 401 ₽
     </price>
     <strong>
      + начислим 3984 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3585 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57716" href="#!">
     </a>
     <a href="/product/57716">
     </a>
     <div>
      <img loading="lazy" src="/upload/914022.jpeg"/>
     </div>
     <span>
      5.7" Xiaomi Mi 240GB
     </span>
     <price>
      287 794 ₽
     </price>
     <strong>
      + начислим 2877 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       6699 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71961" href="#!">
     </a>
     <a href="/product/71961">
     </a>
     <div>
      <img loading="lazy" src="/upload/348809.jpg"/>
     </div>
     <span>
      6.8" Xiaomi Mi 240GB
     </span>
     <price>
      202 146 ₽
     </price>
     <strong>
      + начислим 2021 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       6835 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26353" href="#!">
     </a>
     <a href="/product/26353">
     </a>
     <div>
      <img loading="lazy" src="/upload/400680.jpeg"/>
     </div>
     <span>
      5.6" LaCie 64GB
     </span>
     <price>
      243 700 ₽
     </price>
     <strong>
      + начислим 2437 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       2428 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66950" href="#!">
     </a>
     <a href="/product/66950">
     </a>
     <div>
      <img loading="lazy" src="/upload/645771.jpeg"/>
     </div>
     <span>
      5.4" LG 112GB
     </span>
     <price>
      59 523 ₽
     </price>
     <strong>
      + начислим 595 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4770 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45643" href="#!">
     </a>
     <a href="/product/45643">
     </a>
     <div>
      <img loading="lazy" src="/upload/497738.svg"/>
     </div>
     <span>
      7.0" Xilinx 256GB
     </span>
     <price>
      283 382 ₽
     </price>
     <strong>
      + начислим 2833 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       7973 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
