<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67024" href="#!">
     </a>
     <a href="/product/67024">
     </a>
     <div>
      <img loading="lazy" src="/upload/498201.webp"/>
     </div>
     <span>
      6.3" Alcatel 240GB
     </span>
     <price>
      428 580 ₽
     </price>
     <strong>
      + начислим 4285 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       6700 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82081" href="#!">
     </a>
     <a href="/product/82081">
     </a>
     <div>
      <img loading="lazy" src="/upload/757305.png"/>
     </div>
     <span>
      6.6" LaCie 128GB
     </span>
     <price>
      146 129 ₽
     </price>
     <strong>
      + начислим 1461 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5089 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22548" href="#!">
     </a>
     <a href="/product/22548">
     </a>
     <div>
      <img loading="lazy" src="/upload/546566.png"/>
     </div>
     <span>
      5.3" IBM 160GB
     </span>
     <price>
      424 955 ₽
     </price>
     <strong>
      + начислим 4249 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       5951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71016" href="#!">
     </a>
     <a href="/product/71016">
     </a>
     <div>
      <img loading="lazy" src="/upload/633548.jpg"/>
     </div>
     <span>
      5.4" Motorola 224GB
     </span>
     <price>
      444 836 ₽
     </price>
     <strong>
      + начислим 4448 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       2362 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76479" href="#!">
     </a>
     <a href="/product/76479">
     </a>
     <div>
      <img loading="lazy" src="/upload/347846.webp"/>
     </div>
     <span>
      7.1" NVIDIA 176GB
     </span>
     <price>
      72 440 ₽
     </price>
     <strong>
      + начислим 724 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       3784 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29149" href="#!">
     </a>
     <a href="/product/29149">
     </a>
     <div>
      <img loading="lazy" src="/upload/86043.jpeg"/>
     </div>
     <span>
      5.7" Xiaomi Mi 256GB
     </span>
     <price>
      271 942 ₽
     </price>
     <strong>
      + начислим 2719 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       4160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84994" href="#!">
     </a>
     <a href="/product/84994">
     </a>
     <div>
      <img loading="lazy" src="/upload/802728.jpeg"/>
     </div>
     <span>
      6.3" OPPO 160GB
     </span>
     <price>
      377 824 ₽
     </price>
     <strong>
      + начислим 3778 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73102" href="#!">
     </a>
     <a href="/product/73102">
     </a>
     <div>
      <img loading="lazy" src="/upload/420083.webp"/>
     </div>
     <span>
      7.2" AMD 208GB
     </span>
     <price>
      125 521 ₽
     </price>
     <strong>
      + начислим 1255 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91086" href="#!">
     </a>
     <a href="/product/91086">
     </a>
     <div>
      <img loading="lazy" src="/upload/884419.jpg"/>
     </div>
     <span>
      7.1" Motorola 112GB
     </span>
     <price>
      491 197 ₽
     </price>
     <strong>
      + начислим 4911 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="acc">
       5630 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53193" href="#!">
     </a>
     <a href="/product/53193">
     </a>
     <div>
      <img loading="lazy" src="/upload/606844.png"/>
     </div>
     <span>
      6.8" Samsung Note 64GB
     </span>
     <price>
      388 310 ₽
     </price>
     <strong>
      + начислим 3883 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       3462 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16337" href="#!">
     </a>
     <a href="/product/16337">
     </a>
     <div>
      <img loading="lazy" src="/upload/351440.jpg"/>
     </div>
     <span>
      6.1" AMD 128GB
     </span>
     <price>
      317 224 ₽
     </price>
     <strong>
      + начислим 3172 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       3977 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38895" href="#!">
     </a>
     <a href="/product/38895">
     </a>
     <div>
      <img loading="lazy" src="/upload/292798.webp"/>
     </div>
     <span>
      6.1" Nokia 32GB
     </span>
     <price>
      448 914 ₽
     </price>
     <strong>
      + начислим 4489 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       4250 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35648" href="#!">
     </a>
     <a href="/product/35648">
     </a>
     <div>
      <img loading="lazy" src="/upload/837157.webp"/>
     </div>
     <span>
      7.0" LG 16GB
     </span>
     <price>
      283 926 ₽
     </price>
     <strong>
      + начислим 2839 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47549" href="#!">
     </a>
     <a href="/product/47549">
     </a>
     <div>
      <img loading="lazy" src="/upload/159614.webp"/>
     </div>
     <span>
      7.0" HTC 256GB
     </span>
     <price>
      479 488 ₽
     </price>
     <strong>
      + начислим 4794 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87553" href="#!">
     </a>
     <a href="/product/87553">
     </a>
     <div>
      <img loading="lazy" src="/upload/728590.webp"/>
     </div>
     <span>
      5.1" iPhone 13 144GB
     </span>
     <price>
      75 968 ₽
     </price>
     <strong>
      + начислим 759 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46806" href="#!">
     </a>
     <a href="/product/46806">
     </a>
     <div>
      <img loading="lazy" src="/upload/589739.jpg"/>
     </div>
     <span>
      5.9" Lenovo 176GB
     </span>
     <price>
      321 907 ₽
     </price>
     <strong>
      + начислим 3219 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16566" href="#!">
     </a>
     <a href="/product/16566">
     </a>
     <div>
      <img loading="lazy" src="/upload/383642.svg"/>
     </div>
     <span>
      6.6" Microsoft 48GB
     </span>
     <price>
      288 165 ₽
     </price>
     <strong>
      + начислим 2881 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7672 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21650" href="#!">
     </a>
     <a href="/product/21650">
     </a>
     <div>
      <img loading="lazy" src="/upload/783346.webp"/>
     </div>
     <span>
      5.0" Dell 144GB
     </span>
     <price>
      83 621 ₽
     </price>
     <strong>
      + начислим 836 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53009" href="#!">
     </a>
     <a href="/product/53009">
     </a>
     <div>
      <img loading="lazy" src="/upload/573680.png"/>
     </div>
     <span>
      5.5" Seagate 16GB
     </span>
     <price>
      210 287 ₽
     </price>
     <strong>
      + начислим 2102 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77707" href="#!">
     </a>
     <a href="/product/77707">
     </a>
     <div>
      <img loading="lazy" src="/upload/659333.webp"/>
     </div>
     <span>
      7.3" Hewlett-Packard 224GB
     </span>
     <price>
      376 035 ₽
     </price>
     <strong>
      + начислим 3760 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66027" href="#!">
     </a>
     <a href="/product/66027">
     </a>
     <div>
      <img loading="lazy" src="/upload/947594.svg"/>
     </div>
     <span>
      7.3" Dell 112GB
     </span>
     <price>
      74 872 ₽
     </price>
     <strong>
      + начислим 748 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       7693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41632" href="#!">
     </a>
     <a href="/product/41632">
     </a>
     <div>
      <img loading="lazy" src="/upload/703320.jpeg"/>
     </div>
     <span>
      5.1" Dell 112GB
     </span>
     <price>
      270 596 ₽
     </price>
     <strong>
      + начислим 2705 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27104" href="#!">
     </a>
     <a href="/product/27104">
     </a>
     <div>
      <img loading="lazy" src="/upload/855830.jpeg"/>
     </div>
     <span>
      6.4" iPhone 12 80GB
     </span>
     <price>
      117 149 ₽
     </price>
     <strong>
      + начислим 1171 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60044" href="#!">
     </a>
     <a href="/product/60044">
     </a>
     <div>
      <img loading="lazy" src="/upload/197480.jpeg"/>
     </div>
     <span>
      6.9" Plextor 160GB
     </span>
     <price>
      209 287 ₽
     </price>
     <strong>
      + начислим 2092 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       2238 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94477" href="#!">
     </a>
     <a href="/product/94477">
     </a>
     <div>
      <img loading="lazy" src="/upload/661067.webp"/>
     </div>
     <span>
      5.3" Silicon Power 144GB
     </span>
     <price>
      235 373 ₽
     </price>
     <strong>
      + начислим 2353 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30494" href="#!">
     </a>
     <a href="/product/30494">
     </a>
     <div>
      <img loading="lazy" src="/upload/78115.webp"/>
     </div>
     <span>
      6.5" LG 208GB
     </span>
     <price>
      21 556 ₽
     </price>
     <strong>
      + начислим 215 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       5468 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86860" href="#!">
     </a>
     <a href="/product/86860">
     </a>
     <div>
      <img loading="lazy" src="/upload/913147.png"/>
     </div>
     <span>
      6.8" Toshiba 112GB
     </span>
     <price>
      351 581 ₽
     </price>
     <strong>
      + начислим 3515 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90649" href="#!">
     </a>
     <a href="/product/90649">
     </a>
     <div>
      <img loading="lazy" src="/upload/500145.svg"/>
     </div>
     <span>
      5.3" AMD 240GB
     </span>
     <price>
      139 383 ₽
     </price>
     <strong>
      + начислим 1393 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62019" href="#!">
     </a>
     <a href="/product/62019">
     </a>
     <div>
      <img loading="lazy" src="/upload/953278.jpg"/>
     </div>
     <span>
      7.3" Micron 256GB
     </span>
     <price>
      487 528 ₽
     </price>
     <strong>
      + начислим 4875 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7015 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
