<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19622" href="#!">
     </a>
     <a href="/product/19622">
     </a>
     <div>
      <img loading="lazy" src="/upload/817092.png"/>
     </div>
     <span>
      6.2" Toshiba 224GB
     </span>
     <price>
      113 073 ₽
     </price>
     <strong>
      + начислим 1130 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3311 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55029" href="#!">
     </a>
     <a href="/product/55029">
     </a>
     <div>
      <img loading="lazy" src="/upload/145045.svg"/>
     </div>
     <span>
      6.5" iPhone X 80GB
     </span>
     <price>
      289 952 ₽
     </price>
     <strong>
      + начислим 2899 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16036" href="#!">
     </a>
     <a href="/product/16036">
     </a>
     <div>
      <img loading="lazy" src="/upload/412985.jpeg"/>
     </div>
     <span>
      6.4" Hewlett-Packard 32GB
     </span>
     <price>
      66 347 ₽
     </price>
     <strong>
      + начислим 663 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79873" href="#!">
     </a>
     <a href="/product/79873">
     </a>
     <div>
      <img loading="lazy" src="/upload/751287.jpg"/>
     </div>
     <span>
      7.2" Blackberry 176GB
     </span>
     <price>
      66 509 ₽
     </price>
     <strong>
      + начислим 665 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       6476 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28515" href="#!">
     </a>
     <a href="/product/28515">
     </a>
     <div>
      <img loading="lazy" src="/upload/315823.png"/>
     </div>
     <span>
      5.4" Seagate 96GB
     </span>
     <price>
      231 008 ₽
     </price>
     <strong>
      + начислим 2310 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2087 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96317" href="#!">
     </a>
     <a href="/product/96317">
     </a>
     <div>
      <img loading="lazy" src="/upload/598474.webp"/>
     </div>
     <span>
      6.3" Acer 208GB
     </span>
     <price>
      180 633 ₽
     </price>
     <strong>
      + начислим 1806 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37333" href="#!">
     </a>
     <a href="/product/37333">
     </a>
     <div>
      <img loading="lazy" src="/upload/737695.jpg"/>
     </div>
     <span>
      5.3" MSI 96GB
     </span>
     <price>
      350 091 ₽
     </price>
     <strong>
      + начислим 3500 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55456" href="#!">
     </a>
     <a href="/product/55456">
     </a>
     <div>
      <img loading="lazy" src="/upload/693996.jpg"/>
     </div>
     <span>
      6.3" Toshiba 80GB
     </span>
     <price>
      99 092 ₽
     </price>
     <strong>
      + начислим 990 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       6458 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80158" href="#!">
     </a>
     <a href="/product/80158">
     </a>
     <div>
      <img loading="lazy" src="/upload/131198.svg"/>
     </div>
     <span>
      5.6" Xiaomi Mi 64GB
     </span>
     <price>
      415 822 ₽
     </price>
     <strong>
      + начислим 4158 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27717" href="#!">
     </a>
     <a href="/product/27717">
     </a>
     <div>
      <img loading="lazy" src="/upload/167928.svg"/>
     </div>
     <span>
      7.5" Seagate 32GB
     </span>
     <price>
      28 417 ₽
     </price>
     <strong>
      + начислим 284 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75260" href="#!">
     </a>
     <a href="/product/75260">
     </a>
     <div>
      <img loading="lazy" src="/upload/887564.webp"/>
     </div>
     <span>
      6.2" Sony 176GB
     </span>
     <price>
      90 536 ₽
     </price>
     <strong>
      + начислим 905 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       5464 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19725" href="#!">
     </a>
     <a href="/product/19725">
     </a>
     <div>
      <img loading="lazy" src="/upload/821695.jpeg"/>
     </div>
     <span>
      6.8" Lenovo 16GB
     </span>
     <price>
      328 718 ₽
     </price>
     <strong>
      + начислим 3287 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       6817 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76086" href="#!">
     </a>
     <a href="/product/76086">
     </a>
     <div>
      <img loading="lazy" src="/upload/96509.jpg"/>
     </div>
     <span>
      5.0" SanDisk 144GB
     </span>
     <price>
      81 171 ₽
     </price>
     <strong>
      + начислим 811 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       3690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54389" href="#!">
     </a>
     <a href="/product/54389">
     </a>
     <div>
      <img loading="lazy" src="/upload/529273.png"/>
     </div>
     <span>
      7.0" Western Digital 160GB
     </span>
     <price>
      230 729 ₽
     </price>
     <strong>
      + начислим 2307 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       4355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44203" href="#!">
     </a>
     <a href="/product/44203">
     </a>
     <div>
      <img loading="lazy" src="/upload/359958.jpg"/>
     </div>
     <span>
      7.5" OPPO 48GB
     </span>
     <price>
      34 729 ₽
     </price>
     <strong>
      + начислим 347 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29220" href="#!">
     </a>
     <a href="/product/29220">
     </a>
     <div>
      <img loading="lazy" src="/upload/993175.jpeg"/>
     </div>
     <span>
      5.9" Sony 160GB
     </span>
     <price>
      32 765 ₽
     </price>
     <strong>
      + начислим 327 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       5145 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74877" href="#!">
     </a>
     <a href="/product/74877">
     </a>
     <div>
      <img loading="lazy" src="/upload/265184.png"/>
     </div>
     <span>
      6.4" Samsung S21 192GB
     </span>
     <price>
      487 071 ₽
     </price>
     <strong>
      + начислим 4870 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       4343 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57105" href="#!">
     </a>
     <a href="/product/57105">
     </a>
     <div>
      <img loading="lazy" src="/upload/645382.jpeg"/>
     </div>
     <span>
      6.9" Toshiba 48GB
     </span>
     <price>
      154 390 ₽
     </price>
     <strong>
      + начислим 1543 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60380" href="#!">
     </a>
     <a href="/product/60380">
     </a>
     <div>
      <img loading="lazy" src="/upload/800554.svg"/>
     </div>
     <span>
      5.1" OPPO 176GB
     </span>
     <price>
      378 106 ₽
     </price>
     <strong>
      + начислим 3781 бонусов
     </strong>
     <ul>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91703" href="#!">
     </a>
     <a href="/product/91703">
     </a>
     <div>
      <img loading="lazy" src="/upload/317838.svg"/>
     </div>
     <span>
      7.0" Acer 224GB
     </span>
     <price>
      375 672 ₽
     </price>
     <strong>
      + начислим 3756 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       6847 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88509" href="#!">
     </a>
     <a href="/product/88509">
     </a>
     <div>
      <img loading="lazy" src="/upload/395526.webp"/>
     </div>
     <span>
      5.9" Seagate 16GB
     </span>
     <price>
      310 519 ₽
     </price>
     <strong>
      + начислим 3105 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7637 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72895" href="#!">
     </a>
     <a href="/product/72895">
     </a>
     <div>
      <img loading="lazy" src="/upload/498440.png"/>
     </div>
     <span>
      6.0" Seagate 32GB
     </span>
     <price>
      221 792 ₽
     </price>
     <strong>
      + начислим 2217 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5590 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91372" href="#!">
     </a>
     <a href="/product/91372">
     </a>
     <div>
      <img loading="lazy" src="/upload/989409.png"/>
     </div>
     <span>
      6.6" Xilinx 128GB
     </span>
     <price>
      65 071 ₽
     </price>
     <strong>
      + начислим 650 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24137" href="#!">
     </a>
     <a href="/product/24137">
     </a>
     <div>
      <img loading="lazy" src="/upload/441269.webp"/>
     </div>
     <span>
      7.4" Microsoft 48GB
     </span>
     <price>
      39 272 ₽
     </price>
     <strong>
      + начислим 392 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       6543 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27207" href="#!">
     </a>
     <a href="/product/27207">
     </a>
     <div>
      <img loading="lazy" src="/upload/524750.svg"/>
     </div>
     <span>
      6.9" Microsoft 32GB
     </span>
     <price>
      428 212 ₽
     </price>
     <strong>
      + начислим 4282 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95735" href="#!">
     </a>
     <a href="/product/95735">
     </a>
     <div>
      <img loading="lazy" src="/upload/230939.png"/>
     </div>
     <span>
      6.0" ARM 192GB
     </span>
     <price>
      333 037 ₽
     </price>
     <strong>
      + начислим 3330 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2910 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63112" href="#!">
     </a>
     <a href="/product/63112">
     </a>
     <div>
      <img loading="lazy" src="/upload/305496.jpg"/>
     </div>
     <span>
      6.3" Kingston 96GB
     </span>
     <price>
      400 637 ₽
     </price>
     <strong>
      + начислим 4006 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       7182 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13456" href="#!">
     </a>
     <a href="/product/13456">
     </a>
     <div>
      <img loading="lazy" src="/upload/415215.svg"/>
     </div>
     <span>
      6.3" Texas Instruments 240GB
     </span>
     <price>
      58 656 ₽
     </price>
     <strong>
      + начислим 586 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6494 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52803" href="#!">
     </a>
     <a href="/product/52803">
     </a>
     <div>
      <img loading="lazy" src="/upload/510670.webp"/>
     </div>
     <span>
      5.2" Kingston 64GB
     </span>
     <price>
      188 627 ₽
     </price>
     <strong>
      + начислим 1886 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15044" href="#!">
     </a>
     <a href="/product/15044">
     </a>
     <div>
      <img loading="lazy" src="/upload/774596.jpg"/>
     </div>
     <span>
      7.0" Nokia 128GB
     </span>
     <price>
      54 415 ₽
     </price>
     <strong>
      + начислим 544 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47204" href="#!">
     </a>
     <a href="/product/47204">
     </a>
     <div>
      <img loading="lazy" src="/upload/565657.svg"/>
     </div>
     <span>
      7.4" MSI 48GB
     </span>
     <price>
      54 595 ₽
     </price>
     <strong>
      + начислим 545 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2673 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96607" href="#!">
     </a>
     <a href="/product/96607">
     </a>
     <div>
      <img loading="lazy" src="/upload/325882.jpeg"/>
     </div>
     <span>
      7.4" Acer 208GB
     </span>
     <price>
      353 227 ₽
     </price>
     <strong>
      + начислим 3532 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       3133 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84668" href="#!">
     </a>
     <a href="/product/84668">
     </a>
     <div>
      <img loading="lazy" src="/upload/629276.png"/>
     </div>
     <span>
      5.4" Motorola 80GB
     </span>
     <price>
      271 441 ₽
     </price>
     <strong>
      + начислим 2714 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19737" href="#!">
     </a>
     <a href="/product/19737">
     </a>
     <div>
      <img loading="lazy" src="/upload/713965.jpg"/>
     </div>
     <span>
      6.1" AMD 208GB
     </span>
     <price>
      442 606 ₽
     </price>
     <strong>
      + начислим 4426 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92242" href="#!">
     </a>
     <a href="/product/92242">
     </a>
     <div>
      <img loading="lazy" src="/upload/628258.png"/>
     </div>
     <span>
      7.2" OCZ 192GB
     </span>
     <price>
      173 184 ₽
     </price>
     <strong>
      + начислим 1731 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       4305 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42745" href="#!">
     </a>
     <a href="/product/42745">
     </a>
     <div>
      <img loading="lazy" src="/upload/991538.jpeg"/>
     </div>
     <span>
      6.0" Asus 64GB
     </span>
     <price>
      33 395 ₽
     </price>
     <strong>
      + начислим 333 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46886" href="#!">
     </a>
     <a href="/product/46886">
     </a>
     <div>
      <img loading="lazy" src="/upload/217547.png"/>
     </div>
     <span>
      7.3" iPhone 12 208GB
     </span>
     <price>
      170 110 ₽
     </price>
     <strong>
      + начислим 1701 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86973" href="#!">
     </a>
     <a href="/product/86973">
     </a>
     <div>
      <img loading="lazy" src="/upload/890793.jpg"/>
     </div>
     <span>
      6.3" Apple 208GB
     </span>
     <price>
      254 539 ₽
     </price>
     <strong>
      + начислим 2545 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       6505 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73415" href="#!">
     </a>
     <a href="/product/73415">
     </a>
     <div>
      <img loading="lazy" src="/upload/460496.webp"/>
     </div>
     <span>
      6.8" OCZ 16GB
     </span>
     <price>
      378 550 ₽
     </price>
     <strong>
      + начислим 3785 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       2051 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96863" href="#!">
     </a>
     <a href="/product/96863">
     </a>
     <div>
      <img loading="lazy" src="/upload/862153.webp"/>
     </div>
     <span>
      6.6" Google Pixel 16GB
     </span>
     <price>
      272 449 ₽
     </price>
     <strong>
      + начислим 2724 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97911" href="#!">
     </a>
     <a href="/product/97911">
     </a>
     <div>
      <img loading="lazy" src="/upload/714744.svg"/>
     </div>
     <span>
      6.6" HTC 80GB
     </span>
     <price>
      273 913 ₽
     </price>
     <strong>
      + начислим 2739 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       4951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39672" href="#!">
     </a>
     <a href="/product/39672">
     </a>
     <div>
      <img loading="lazy" src="/upload/414898.webp"/>
     </div>
     <span>
      6.7" iPhone 12 176GB
     </span>
     <price>
      56 842 ₽
     </price>
     <strong>
      + начислим 568 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       7123 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88165" href="#!">
     </a>
     <a href="/product/88165">
     </a>
     <div>
      <img loading="lazy" src="/upload/713544.svg"/>
     </div>
     <span>
      5.1" Acer 144GB
     </span>
     <price>
      167 687 ₽
     </price>
     <strong>
      + начислим 1676 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       5053 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76034" href="#!">
     </a>
     <a href="/product/76034">
     </a>
     <div>
      <img loading="lazy" src="/upload/465600.webp"/>
     </div>
     <span>
      5.0" Transcend 240GB
     </span>
     <price>
      313 276 ₽
     </price>
     <strong>
      + начислим 3132 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       2474 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53447" href="#!">
     </a>
     <a href="/product/53447">
     </a>
     <div>
      <img loading="lazy" src="/upload/9633.jpg"/>
     </div>
     <span>
      7.0" LG 32GB
     </span>
     <price>
      242 909 ₽
     </price>
     <strong>
      + начислим 2429 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5402 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74815" href="#!">
     </a>
     <a href="/product/74815">
     </a>
     <div>
      <img loading="lazy" src="/upload/357751.jpg"/>
     </div>
     <span>
      6.3" Silicon Power 64GB
     </span>
     <price>
      357 902 ₽
     </price>
     <strong>
      + начислим 3579 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="acc">
       7232 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58619" href="#!">
     </a>
     <a href="/product/58619">
     </a>
     <div>
      <img loading="lazy" src="/upload/308202.png"/>
     </div>
     <span>
      7.5" Seagate 176GB
     </span>
     <price>
      52 582 ₽
     </price>
     <strong>
      + начислим 525 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7729 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39352" href="#!">
     </a>
     <a href="/product/39352">
     </a>
     <div>
      <img loading="lazy" src="/upload/804415.jpg"/>
     </div>
     <span>
      5.5" IBM 240GB
     </span>
     <price>
      360 393 ₽
     </price>
     <strong>
      + начислим 3603 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       7517 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22749" href="#!">
     </a>
     <a href="/product/22749">
     </a>
     <div>
      <img loading="lazy" src="/upload/171976.png"/>
     </div>
     <span>
      6.6" Corsair 144GB
     </span>
     <price>
      399 152 ₽
     </price>
     <strong>
      + начислим 3991 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       5040 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10032" href="#!">
     </a>
     <a href="/product/10032">
     </a>
     <div>
      <img loading="lazy" src="/upload/834630.png"/>
     </div>
     <span>
      6.2" Qualcomm 160GB
     </span>
     <price>
      330 016 ₽
     </price>
     <strong>
      + начислим 3300 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       2296 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67645" href="#!">
     </a>
     <a href="/product/67645">
     </a>
     <div>
      <img loading="lazy" src="/upload/111015.svg"/>
     </div>
     <span>
      6.5" Fujitsu 240GB
     </span>
     <price>
      464 130 ₽
     </price>
     <strong>
      + начислим 4641 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3747 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31349" href="#!">
     </a>
     <a href="/product/31349">
     </a>
     <div>
      <img loading="lazy" src="/upload/460757.svg"/>
     </div>
     <span>
      5.8" Seagate 224GB
     </span>
     <price>
      494 810 ₽
     </price>
     <strong>
      + начислим 4948 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2082 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28099" href="#!">
     </a>
     <a href="/product/28099">
     </a>
     <div>
      <img loading="lazy" src="/upload/825719.png"/>
     </div>
     <span>
      6.1" MSI 32GB
     </span>
     <price>
      151 340 ₽
     </price>
     <strong>
      + начислим 1513 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80352" href="#!">
     </a>
     <a href="/product/80352">
     </a>
     <div>
      <img loading="lazy" src="/upload/681410.webp"/>
     </div>
     <span>
      6.3" Broadcom 144GB
     </span>
     <price>
      329 782 ₽
     </price>
     <strong>
      + начислим 3297 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71521" href="#!">
     </a>
     <a href="/product/71521">
     </a>
     <div>
      <img loading="lazy" src="/upload/205047.svg"/>
     </div>
     <span>
      6.7" Acer 128GB
     </span>
     <price>
      350 483 ₽
     </price>
     <strong>
      + начислим 3504 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38028" href="#!">
     </a>
     <a href="/product/38028">
     </a>
     <div>
      <img loading="lazy" src="/upload/324353.jpeg"/>
     </div>
     <span>
      7.1" Gigabyte 16GB
     </span>
     <price>
      180 852 ₽
     </price>
     <strong>
      + начислим 1808 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       5136 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92957" href="#!">
     </a>
     <a href="/product/92957">
     </a>
     <div>
      <img loading="lazy" src="/upload/779492.png"/>
     </div>
     <span>
      6.0" Samsung S21 256GB
     </span>
     <price>
      335 965 ₽
     </price>
     <strong>
      + начислим 3359 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       6455 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49059" href="#!">
     </a>
     <a href="/product/49059">
     </a>
     <div>
      <img loading="lazy" src="/upload/626687.png"/>
     </div>
     <span>
      5.1" Samsung S21 80GB
     </span>
     <price>
      203 501 ₽
     </price>
     <strong>
      + начислим 2035 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       5949 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39595" href="#!">
     </a>
     <a href="/product/39595">
     </a>
     <div>
      <img loading="lazy" src="/upload/265528.jpeg"/>
     </div>
     <span>
      6.1" Transcend 224GB
     </span>
     <price>
      322 455 ₽
     </price>
     <strong>
      + начислим 3224 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10795" href="#!">
     </a>
     <a href="/product/10795">
     </a>
     <div>
      <img loading="lazy" src="/upload/210669.jpeg"/>
     </div>
     <span>
      6.4" iPhone X 128GB
     </span>
     <price>
      413 557 ₽
     </price>
     <strong>
      + начислим 4135 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       3659 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88719" href="#!">
     </a>
     <a href="/product/88719">
     </a>
     <div>
      <img loading="lazy" src="/upload/839115.svg"/>
     </div>
     <span>
      6.7" Plextor 96GB
     </span>
     <price>
      98 797 ₽
     </price>
     <strong>
      + начислим 987 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       5079 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91377" href="#!">
     </a>
     <a href="/product/91377">
     </a>
     <div>
      <img loading="lazy" src="/upload/294608.webp"/>
     </div>
     <span>
      6.2" Plextor 32GB
     </span>
     <price>
      29 596 ₽
     </price>
     <strong>
      + начислим 295 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       6048 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23820" href="#!">
     </a>
     <a href="/product/23820">
     </a>
     <div>
      <img loading="lazy" src="/upload/814983.webp"/>
     </div>
     <span>
      7.3" Fujitsu 64GB
     </span>
     <price>
      166 765 ₽
     </price>
     <strong>
      + начислим 1667 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46392" href="#!">
     </a>
     <a href="/product/46392">
     </a>
     <div>
      <img loading="lazy" src="/upload/334042.webp"/>
     </div>
     <span>
      5.4" LaCie 128GB
     </span>
     <price>
      23 569 ₽
     </price>
     <strong>
      + начислим 235 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       7354 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52175" href="#!">
     </a>
     <a href="/product/52175">
     </a>
     <div>
      <img loading="lazy" src="/upload/604995.webp"/>
     </div>
     <span>
      7.1" NVIDIA 224GB
     </span>
     <price>
      495 835 ₽
     </price>
     <strong>
      + начислим 4958 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
