<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Цветы для Элджернона
    </h1>
    <p class="author-p">
     Синклер Льюис
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 208 страниц
    </span>
    <span class="year">
     Издано в 1800
    </span>
    <span>
     ISBN:754-3851205102
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/603677.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 5348
    </span>
   </div>
  </div>
 </body>
</html>
