<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Божество реки
    </h1>
    <p class="author-p">
     Станислав Лем
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 379 страниц
    </span>
    <span class="year">
     Издано в 1844
    </span>
    <span>
     ISBN:235-6494110702
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/640180.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 82330
    </span>
   </div>
  </div>
 </body>
</html>
