<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Большие надежды
    </h1>
    <p class="author-p">
     Стивен Кинг
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 482 страниц
    </span>
    <span class="year">
     Издано в 1809
    </span>
    <span>
     ISBN:727-4894089102
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/999392.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 6851
    </span>
   </div>
  </div>
 </body>
</html>
