<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     По направлению к сваолу
    </h1>
    <p class="author-p">
     Уильям Голдинг
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 407 страниц
    </span>
    <span class="year">
     Издано в 1903
    </span>
    <span>
     ISBN:528-4913342014
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/337519.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 81651
    </span>
   </div>
  </div>
 </body>
</html>
