<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Маленький принц
    </h1>
    <p class="author-p">
     Харпер Ли
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 116 страниц
    </span>
    <span class="year">
     Издано в 1880
    </span>
    <span>
     ISBN:134-6089370697
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/25842.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 68612
    </span>
   </div>
  </div>
 </body>
</html>
