<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Дюна
    </h1>
    <p class="author-p">
     Ясунари Кавабата
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 299 страниц
    </span>
    <span class="year">
     Издано в 2006
    </span>
    <span>
     ISBN:187-2476839536
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/248896.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 36336
    </span>
   </div>
  </div>
 </body>
</html>
