<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Три товарища
    </h1>
    <p class="author-p">
     Эрнест Хемингуэй
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 349 страниц
    </span>
    <span class="year">
     Издано в 1890
    </span>
    <span>
     ISBN:794-5353705502
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/491967.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 87830
    </span>
   </div>
  </div>
 </body>
</html>
