<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Вещие сестрички
    </h1>
    <p class="author-p">
     Дж. Р. Р. Толкин
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 126 страниц
    </span>
    <span class="year">
     Издано в 1864
    </span>
    <span>
     ISBN:134-7521916914
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/480820.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 33262
    </span>
   </div>
  </div>
 </body>
</html>
