<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Ночная стража
    </h1>
    <p class="author-p">
     Джозеф Конрад
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 436 страниц
    </span>
    <span class="year">
     Издано в 1959
    </span>
    <span>
     ISBN:119-3939655450
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/109751.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 11915
    </span>
   </div>
  </div>
 </body>
</html>
