<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     В дороге
    </h1>
    <p class="author-p">
     Лев Толстой
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 200 страниц
    </span>
    <span class="year">
     Издано в 1899
    </span>
    <span>
     ISBN:751-9734445024
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/741565.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 79450
    </span>
   </div>
  </div>
 </body>
</html>
