<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Эпоха невинности
    </h1>
    <p class="author-p">
     Артур Конан Дойл
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 442 страниц
    </span>
    <span class="year">
     Издано в 1951
    </span>
    <span>
     ISBN:901-7221682200
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/275665.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 48532
    </span>
   </div>
  </div>
 </body>
</html>
