<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1982
    </h1>
    <p class="address-p">
     Город:
     Валенсия
     Начало:
     02.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 156 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2641
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/520759.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 32520
    </span>
   </div>
  </div>
 </body>
</html>
