<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2007
    </h1>
    <p class="address-p">
     Город:
     Кордова
     Начало:
     25.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 122 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2392
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/37421.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 15206
    </span>
   </div>
  </div>
 </body>
</html>
