<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1964
    </h1>
    <p class="address-p">
     Город:
     Сьюдад-Реаль
     Начало:
     24.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 27 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2544
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/578429.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 22252
    </span>
   </div>
  </div>
 </body>
</html>
