<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 1991
    </h1>
    <p class="address-p">
     Город:
     Тирана
     Начало:
     04.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 106 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2585
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/76666.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 30539
    </span>
   </div>
  </div>
 </body>
</html>
