<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1980
    </h1>
    <p class="address-p">
     Город:
     Лас-Росас
     Начало:
     20.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 174 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2217
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/957084.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 8293
    </span>
   </div>
  </div>
 </body>
</html>
