<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1997
    </h1>
    <p class="address-p">
     Город:
     Эльче
     Начало:
     28.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 134 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2543
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/81311.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 99909
    </span>
   </div>
  </div>
 </body>
</html>
