<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 2023
    </h1>
    <p class="address-p">
     Город:
     Куэнка
     Начало:
     23.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 118 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2460
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/482457.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 75446
    </span>
   </div>
  </div>
 </body>
</html>
