<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 2011
    </h1>
    <p class="address-p">
     Город:
     Барселона
     Начало:
     16.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 176 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2223
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/631789.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 67475
    </span>
   </div>
  </div>
 </body>
</html>
