<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1970
    </h1>
    <p class="address-p">
     Город:
     Краков
     Начало:
     11.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 56 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2467
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/27888.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 1371
    </span>
   </div>
  </div>
 </body>
</html>
