<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1951
    </h1>
    <p class="address-p">
     Город:
     Тбилиси
     Начало:
     16.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 47 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2581
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/253392.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 10239
    </span>
   </div>
  </div>
 </body>
</html>
