<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74003" href="#!">
     </a>
     <a href="/product/74003">
     </a>
     <div>
      <img loading="lazy" src="/upload/661283.png"/>
     </div>
     <span>
      7.2" Silicon Power 192GB
     </span>
     <price>
      320 917 ₽
     </price>
     <strong>
      + начислим 3209 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75080" href="#!">
     </a>
     <a href="/product/75080">
     </a>
     <div>
      <img loading="lazy" src="/upload/998682.svg"/>
     </div>
     <span>
      7.4" MSI 256GB
     </span>
     <price>
      287 668 ₽
     </price>
     <strong>
      + начислим 2876 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       7771 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21415" href="#!">
     </a>
     <a href="/product/21415">
     </a>
     <div>
      <img loading="lazy" src="/upload/551834.png"/>
     </div>
     <span>
      7.4" Transcend 240GB
     </span>
     <price>
      177 438 ₽
     </price>
     <strong>
      + начислим 1774 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7788 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35622" href="#!">
     </a>
     <a href="/product/35622">
     </a>
     <div>
      <img loading="lazy" src="/upload/183969.webp"/>
     </div>
     <span>
      5.3" Gigabyte 240GB
     </span>
     <price>
      400 334 ₽
     </price>
     <strong>
      + начислим 4003 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       6271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25974" href="#!">
     </a>
     <a href="/product/25974">
     </a>
     <div>
      <img loading="lazy" src="/upload/642363.png"/>
     </div>
     <span>
      7.2" VIVO 256GB
     </span>
     <price>
      384 405 ₽
     </price>
     <strong>
      + начислим 3844 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56202" href="#!">
     </a>
     <a href="/product/56202">
     </a>
     <div>
      <img loading="lazy" src="/upload/692466.jpg"/>
     </div>
     <span>
      7.1" iPhone X 64GB
     </span>
     <price>
      284 062 ₽
     </price>
     <strong>
      + начислим 2840 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       7064 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65529" href="#!">
     </a>
     <a href="/product/65529">
     </a>
     <div>
      <img loading="lazy" src="/upload/845128.svg"/>
     </div>
     <span>
      6.8" OCZ 160GB
     </span>
     <price>
      202 135 ₽
     </price>
     <strong>
      + начислим 2021 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28819" href="#!">
     </a>
     <a href="/product/28819">
     </a>
     <div>
      <img loading="lazy" src="/upload/675106.svg"/>
     </div>
     <span>
      7.1" Samsung 176GB
     </span>
     <price>
      319 689 ₽
     </price>
     <strong>
      + начислим 3196 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       2374 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65467" href="#!">
     </a>
     <a href="/product/65467">
     </a>
     <div>
      <img loading="lazy" src="/upload/552704.webp"/>
     </div>
     <span>
      6.3" Alcatel 224GB
     </span>
     <price>
      465 417 ₽
     </price>
     <strong>
      + начислим 4654 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98859" href="#!">
     </a>
     <a href="/product/98859">
     </a>
     <div>
      <img loading="lazy" src="/upload/270989.svg"/>
     </div>
     <span>
      5.7" Blackberry 192GB
     </span>
     <price>
      63 132 ₽
     </price>
     <strong>
      + начислим 631 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3937 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78365" href="#!">
     </a>
     <a href="/product/78365">
     </a>
     <div>
      <img loading="lazy" src="/upload/988589.webp"/>
     </div>
     <span>
      6.7" Toshiba 96GB
     </span>
     <price>
      284 783 ₽
     </price>
     <strong>
      + начислим 2847 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25145" href="#!">
     </a>
     <a href="/product/25145">
     </a>
     <div>
      <img loading="lazy" src="/upload/803941.jpeg"/>
     </div>
     <span>
      6.8" HGST 128GB
     </span>
     <price>
      118 895 ₽
     </price>
     <strong>
      + начислим 1188 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52409" href="#!">
     </a>
     <a href="/product/52409">
     </a>
     <div>
      <img loading="lazy" src="/upload/838800.jpeg"/>
     </div>
     <span>
      7.2" Toshiba 240GB
     </span>
     <price>
      43 309 ₽
     </price>
     <strong>
      + начислим 433 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36325" href="#!">
     </a>
     <a href="/product/36325">
     </a>
     <div>
      <img loading="lazy" src="/upload/898244.svg"/>
     </div>
     <span>
      6.1" Acer 128GB
     </span>
     <price>
      54 912 ₽
     </price>
     <strong>
      + начислим 549 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24466" href="#!">
     </a>
     <a href="/product/24466">
     </a>
     <div>
      <img loading="lazy" src="/upload/962429.jpg"/>
     </div>
     <span>
      6.1" VIVO 32GB
     </span>
     <price>
      289 035 ₽
     </price>
     <strong>
      + начислим 2890 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       4070 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97086" href="#!">
     </a>
     <a href="/product/97086">
     </a>
     <div>
      <img loading="lazy" src="/upload/275051.jpg"/>
     </div>
     <span>
      6.8" LG 176GB
     </span>
     <price>
      375 068 ₽
     </price>
     <strong>
      + начислим 3750 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99323" href="#!">
     </a>
     <a href="/product/99323">
     </a>
     <div>
      <img loading="lazy" src="/upload/510875.jpg"/>
     </div>
     <span>
      6.7" HGST 192GB
     </span>
     <price>
      385 436 ₽
     </price>
     <strong>
      + начислим 3854 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       2868 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96063" href="#!">
     </a>
     <a href="/product/96063">
     </a>
     <div>
      <img loading="lazy" src="/upload/51854.svg"/>
     </div>
     <span>
      6.7" Fujitsu 64GB
     </span>
     <price>
      427 871 ₽
     </price>
     <strong>
      + начислим 4278 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3567 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49580" href="#!">
     </a>
     <a href="/product/49580">
     </a>
     <div>
      <img loading="lazy" src="/upload/96208.png"/>
     </div>
     <span>
      5.2" Samsung Note 112GB
     </span>
     <price>
      188 652 ₽
     </price>
     <strong>
      + начислим 1886 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70769" href="#!">
     </a>
     <a href="/product/70769">
     </a>
     <div>
      <img loading="lazy" src="/upload/190144.jpeg"/>
     </div>
     <span>
      5.7" Nokia 208GB
     </span>
     <price>
      110 768 ₽
     </price>
     <strong>
      + начислим 1107 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19022" href="#!">
     </a>
     <a href="/product/19022">
     </a>
     <div>
      <img loading="lazy" src="/upload/269801.jpeg"/>
     </div>
     <span>
      5.5" Lenovo 144GB
     </span>
     <price>
      137 569 ₽
     </price>
     <strong>
      + начислим 1375 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6651 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91861" href="#!">
     </a>
     <a href="/product/91861">
     </a>
     <div>
      <img loading="lazy" src="/upload/492546.png"/>
     </div>
     <span>
      5.5" PNY 16GB
     </span>
     <price>
      315 470 ₽
     </price>
     <strong>
      + начислим 3154 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82108" href="#!">
     </a>
     <a href="/product/82108">
     </a>
     <div>
      <img loading="lazy" src="/upload/138074.svg"/>
     </div>
     <span>
      7.2" Gigabyte 96GB
     </span>
     <price>
      36 637 ₽
     </price>
     <strong>
      + начислим 366 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31319" href="#!">
     </a>
     <a href="/product/31319">
     </a>
     <div>
      <img loading="lazy" src="/upload/418135.svg"/>
     </div>
     <span>
      7.3" Fujitsu 240GB
     </span>
     <price>
      383 192 ₽
     </price>
     <strong>
      + начислим 3831 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37051" href="#!">
     </a>
     <a href="/product/37051">
     </a>
     <div>
      <img loading="lazy" src="/upload/644374.svg"/>
     </div>
     <span>
      5.9" Toshiba 96GB
     </span>
     <price>
      229 176 ₽
     </price>
     <strong>
      + начислим 2291 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63147" href="#!">
     </a>
     <a href="/product/63147">
     </a>
     <div>
      <img loading="lazy" src="/upload/966445.jpeg"/>
     </div>
     <span>
      5.6" Xiaomi Mi 48GB
     </span>
     <price>
      420 045 ₽
     </price>
     <strong>
      + начислим 4200 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18079" href="#!">
     </a>
     <a href="/product/18079">
     </a>
     <div>
      <img loading="lazy" src="/upload/567772.webp"/>
     </div>
     <span>
      6.6" Marvell 96GB
     </span>
     <price>
      110 508 ₽
     </price>
     <strong>
      + начислим 1105 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       6814 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19041" href="#!">
     </a>
     <a href="/product/19041">
     </a>
     <div>
      <img loading="lazy" src="/upload/419448.jpeg"/>
     </div>
     <span>
      5.0" Acer 128GB
     </span>
     <price>
      40 672 ₽
     </price>
     <strong>
      + начислим 406 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15571" href="#!">
     </a>
     <a href="/product/15571">
     </a>
     <div>
      <img loading="lazy" src="/upload/954353.jpg"/>
     </div>
     <span>
      5.5" Samsung Note 256GB
     </span>
     <price>
      361 173 ₽
     </price>
     <strong>
      + начислим 3611 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71043" href="#!">
     </a>
     <a href="/product/71043">
     </a>
     <div>
      <img loading="lazy" src="/upload/927788.png"/>
     </div>
     <span>
      7.0" ARM 64GB
     </span>
     <price>
      167 320 ₽
     </price>
     <strong>
      + начислим 1673 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6104 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38613" href="#!">
     </a>
     <a href="/product/38613">
     </a>
     <div>
      <img loading="lazy" src="/upload/669325.webp"/>
     </div>
     <span>
      5.9" Xilinx 112GB
     </span>
     <price>
      226 954 ₽
     </price>
     <strong>
      + начислим 2269 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       5942 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35888" href="#!">
     </a>
     <a href="/product/35888">
     </a>
     <div>
      <img loading="lazy" src="/upload/661743.png"/>
     </div>
     <span>
      6.9" Transcend 80GB
     </span>
     <price>
      104 485 ₽
     </price>
     <strong>
      + начислим 1044 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       4537 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26002" href="#!">
     </a>
     <a href="/product/26002">
     </a>
     <div>
      <img loading="lazy" src="/upload/215616.jpg"/>
     </div>
     <span>
      6.8" Toshiba 144GB
     </span>
     <price>
      342 682 ₽
     </price>
     <strong>
      + начислим 3426 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       5514 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82103" href="#!">
     </a>
     <a href="/product/82103">
     </a>
     <div>
      <img loading="lazy" src="/upload/396052.webp"/>
     </div>
     <span>
      5.8" Qualcomm 144GB
     </span>
     <price>
      212 151 ₽
     </price>
     <strong>
      + начислим 2121 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86854" href="#!">
     </a>
     <a href="/product/86854">
     </a>
     <div>
      <img loading="lazy" src="/upload/965624.jpg"/>
     </div>
     <span>
      5.8" Fujitsu 96GB
     </span>
     <price>
      251 690 ₽
     </price>
     <strong>
      + начислим 2516 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3591 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40920" href="#!">
     </a>
     <a href="/product/40920">
     </a>
     <div>
      <img loading="lazy" src="/upload/84984.webp"/>
     </div>
     <span>
      6.7" Marvell 64GB
     </span>
     <price>
      275 501 ₽
     </price>
     <strong>
      + начислим 2755 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4406 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89908" href="#!">
     </a>
     <a href="/product/89908">
     </a>
     <div>
      <img loading="lazy" src="/upload/421664.svg"/>
     </div>
     <span>
      7.5" Google Pixel 80GB
     </span>
     <price>
      250 810 ₽
     </price>
     <strong>
      + начислим 2508 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       2746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59349" href="#!">
     </a>
     <a href="/product/59349">
     </a>
     <div>
      <img loading="lazy" src="/upload/885634.webp"/>
     </div>
     <span>
      6.7" Apple 192GB
     </span>
     <price>
      98 631 ₽
     </price>
     <strong>
      + начислим 986 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       2810 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51079" href="#!">
     </a>
     <a href="/product/51079">
     </a>
     <div>
      <img loading="lazy" src="/upload/387283.webp"/>
     </div>
     <span>
      6.6" Fujitsu 128GB
     </span>
     <price>
      100 313 ₽
     </price>
     <strong>
      + начислим 1003 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       6596 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76514" href="#!">
     </a>
     <a href="/product/76514">
     </a>
     <div>
      <img loading="lazy" src="/upload/691242.svg"/>
     </div>
     <span>
      6.4" Asus 48GB
     </span>
     <price>
      268 144 ₽
     </price>
     <strong>
      + начислим 2681 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3857 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64424" href="#!">
     </a>
     <a href="/product/64424">
     </a>
     <div>
      <img loading="lazy" src="/upload/743135.jpg"/>
     </div>
     <span>
      5.9" Lenovo 256GB
     </span>
     <price>
      116 368 ₽
     </price>
     <strong>
      + начислим 1163 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       5923 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54029" href="#!">
     </a>
     <a href="/product/54029">
     </a>
     <div>
      <img loading="lazy" src="/upload/408802.png"/>
     </div>
     <span>
      7.2" Gigabyte 208GB
     </span>
     <price>
      482 530 ₽
     </price>
     <strong>
      + начислим 4825 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78488" href="#!">
     </a>
     <a href="/product/78488">
     </a>
     <div>
      <img loading="lazy" src="/upload/168016.svg"/>
     </div>
     <span>
      5.4" Acer 256GB
     </span>
     <price>
      191 896 ₽
     </price>
     <strong>
      + начислим 1918 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       4610 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66764" href="#!">
     </a>
     <a href="/product/66764">
     </a>
     <div>
      <img loading="lazy" src="/upload/601954.png"/>
     </div>
     <span>
      6.8" Intel 32GB
     </span>
     <price>
      192 062 ₽
     </price>
     <strong>
      + начислим 1920 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40481" href="#!">
     </a>
     <a href="/product/40481">
     </a>
     <div>
      <img loading="lazy" src="/upload/959743.jpg"/>
     </div>
     <span>
      7.0" MSI 224GB
     </span>
     <price>
      365 883 ₽
     </price>
     <strong>
      + начислим 3658 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6099 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79106" href="#!">
     </a>
     <a href="/product/79106">
     </a>
     <div>
      <img loading="lazy" src="/upload/978150.jpg"/>
     </div>
     <span>
      6.4" Dell 32GB
     </span>
     <price>
      180 716 ₽
     </price>
     <strong>
      + начислим 1807 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2550 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52618" href="#!">
     </a>
     <a href="/product/52618">
     </a>
     <div>
      <img loading="lazy" src="/upload/523047.png"/>
     </div>
     <span>
      5.0" Sony 192GB
     </span>
     <price>
      38 136 ₽
     </price>
     <strong>
      + начислим 381 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       4473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76329" href="#!">
     </a>
     <a href="/product/76329">
     </a>
     <div>
      <img loading="lazy" src="/upload/674608.jpeg"/>
     </div>
     <span>
      6.6" Xilinx 32GB
     </span>
     <price>
      136 301 ₽
     </price>
     <strong>
      + начислим 1363 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31391" href="#!">
     </a>
     <a href="/product/31391">
     </a>
     <div>
      <img loading="lazy" src="/upload/133908.png"/>
     </div>
     <span>
      6.5" Samsung Note 80GB
     </span>
     <price>
      342 272 ₽
     </price>
     <strong>
      + начислим 3422 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       2036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27871" href="#!">
     </a>
     <a href="/product/27871">
     </a>
     <div>
      <img loading="lazy" src="/upload/767714.webp"/>
     </div>
     <span>
      6.6" iPhone X 112GB
     </span>
     <price>
      369 447 ₽
     </price>
     <strong>
      + начислим 3694 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22003" href="#!">
     </a>
     <a href="/product/22003">
     </a>
     <div>
      <img loading="lazy" src="/upload/653233.svg"/>
     </div>
     <span>
      6.6" Acer 80GB
     </span>
     <price>
      143 132 ₽
     </price>
     <strong>
      + начислим 1431 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       6914 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58815" href="#!">
     </a>
     <a href="/product/58815">
     </a>
     <div>
      <img loading="lazy" src="/upload/604798.jpg"/>
     </div>
     <span>
      5.1" ADATA 80GB
     </span>
     <price>
      218 699 ₽
     </price>
     <strong>
      + начислим 2186 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71123" href="#!">
     </a>
     <a href="/product/71123">
     </a>
     <div>
      <img loading="lazy" src="/upload/264357.svg"/>
     </div>
     <span>
      6.4" AMD 192GB
     </span>
     <price>
      380 330 ₽
     </price>
     <strong>
      + начислим 3803 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       2831 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27758" href="#!">
     </a>
     <a href="/product/27758">
     </a>
     <div>
      <img loading="lazy" src="/upload/905043.png"/>
     </div>
     <span>
      5.9" iPhone 13 112GB
     </span>
     <price>
      268 723 ₽
     </price>
     <strong>
      + начислим 2687 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       5932 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59887" href="#!">
     </a>
     <a href="/product/59887">
     </a>
     <div>
      <img loading="lazy" src="/upload/112170.jpeg"/>
     </div>
     <span>
      7.2" Motorola 64GB
     </span>
     <price>
      356 178 ₽
     </price>
     <strong>
      + начислим 3561 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3322 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15906" href="#!">
     </a>
     <a href="/product/15906">
     </a>
     <div>
      <img loading="lazy" src="/upload/55803.png"/>
     </div>
     <span>
      6.2" Seagate 112GB
     </span>
     <price>
      20 864 ₽
     </price>
     <strong>
      + начислим 208 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       7291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45482" href="#!">
     </a>
     <a href="/product/45482">
     </a>
     <div>
      <img loading="lazy" src="/upload/375531.jpeg"/>
     </div>
     <span>
      7.3" Seagate 192GB
     </span>
     <price>
      58 701 ₽
     </price>
     <strong>
      + начислим 587 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25403" href="#!">
     </a>
     <a href="/product/25403">
     </a>
     <div>
      <img loading="lazy" src="/upload/544348.jpg"/>
     </div>
     <span>
      7.5" Fujitsu 96GB
     </span>
     <price>
      187 778 ₽
     </price>
     <strong>
      + начислим 1877 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4201 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79116" href="#!">
     </a>
     <a href="/product/79116">
     </a>
     <div>
      <img loading="lazy" src="/upload/232540.webp"/>
     </div>
     <span>
      5.2" Transcend 224GB
     </span>
     <price>
      257 735 ₽
     </price>
     <strong>
      + начислим 2577 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91034" href="#!">
     </a>
     <a href="/product/91034">
     </a>
     <div>
      <img loading="lazy" src="/upload/423739.webp"/>
     </div>
     <span>
      6.9" Plextor 32GB
     </span>
     <price>
      441 643 ₽
     </price>
     <strong>
      + начислим 4416 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6343 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
