<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47051" href="#!">
     </a>
     <a href="/product/47051">
     </a>
     <div>
      <img loading="lazy" src="/upload/823141.svg"/>
     </div>
     <span>
      5.0" Plextor 160GB
     </span>
     <price>
      477 346 ₽
     </price>
     <strong>
      + начислим 4773 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62490" href="#!">
     </a>
     <a href="/product/62490">
     </a>
     <div>
      <img loading="lazy" src="/upload/112876.png"/>
     </div>
     <span>
      5.6" Acer 160GB
     </span>
     <price>
      494 961 ₽
     </price>
     <strong>
      + начислим 4949 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       4118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80735" href="#!">
     </a>
     <a href="/product/80735">
     </a>
     <div>
      <img loading="lazy" src="/upload/715114.svg"/>
     </div>
     <span>
      6.8" Samsung Note 32GB
     </span>
     <price>
      221 738 ₽
     </price>
     <strong>
      + начислим 2217 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4353 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78797" href="#!">
     </a>
     <a href="/product/78797">
     </a>
     <div>
      <img loading="lazy" src="/upload/915401.jpg"/>
     </div>
     <span>
      7.2" Corsair 48GB
     </span>
     <price>
      312 380 ₽
     </price>
     <strong>
      + начислим 3123 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77859" href="#!">
     </a>
     <a href="/product/77859">
     </a>
     <div>
      <img loading="lazy" src="/upload/370382.png"/>
     </div>
     <span>
      7.4" ADATA 240GB
     </span>
     <price>
      338 232 ₽
     </price>
     <strong>
      + начислим 3382 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2676 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85082" href="#!">
     </a>
     <a href="/product/85082">
     </a>
     <div>
      <img loading="lazy" src="/upload/70023.png"/>
     </div>
     <span>
      6.4" Microsoft 112GB
     </span>
     <price>
      480 536 ₽
     </price>
     <strong>
      + начислим 4805 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7089 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39822" href="#!">
     </a>
     <a href="/product/39822">
     </a>
     <div>
      <img loading="lazy" src="/upload/169124.jpeg"/>
     </div>
     <span>
      6.3" Samsung S21 240GB
     </span>
     <price>
      289 483 ₽
     </price>
     <strong>
      + начислим 2894 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       3286 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10706" href="#!">
     </a>
     <a href="/product/10706">
     </a>
     <div>
      <img loading="lazy" src="/upload/662426.png"/>
     </div>
     <span>
      5.2" Acer 48GB
     </span>
     <price>
      114 879 ₽
     </price>
     <strong>
      + начислим 1148 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       3834 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59735" href="#!">
     </a>
     <a href="/product/59735">
     </a>
     <div>
      <img loading="lazy" src="/upload/973733.svg"/>
     </div>
     <span>
      7.4" ASUS 256GB
     </span>
     <price>
      184 710 ₽
     </price>
     <strong>
      + начислим 1847 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       2980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43095" href="#!">
     </a>
     <a href="/product/43095">
     </a>
     <div>
      <img loading="lazy" src="/upload/547291.svg"/>
     </div>
     <span>
      5.5" Broadcom 160GB
     </span>
     <price>
      111 055 ₽
     </price>
     <strong>
      + начислим 1110 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       7994 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11716" href="#!">
     </a>
     <a href="/product/11716">
     </a>
     <div>
      <img loading="lazy" src="/upload/917133.webp"/>
     </div>
     <span>
      5.4" Fujitsu 144GB
     </span>
     <price>
      406 700 ₽
     </price>
     <strong>
      + начислим 4067 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5561 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63725" href="#!">
     </a>
     <a href="/product/63725">
     </a>
     <div>
      <img loading="lazy" src="/upload/694438.jpg"/>
     </div>
     <span>
      6.4" Transcend 112GB
     </span>
     <price>
      355 944 ₽
     </price>
     <strong>
      + начислим 3559 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33989" href="#!">
     </a>
     <a href="/product/33989">
     </a>
     <div>
      <img loading="lazy" src="/upload/248674.jpeg"/>
     </div>
     <span>
      6.1" Samsung S21 160GB
     </span>
     <price>
      73 030 ₽
     </price>
     <strong>
      + начислим 730 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28651" href="#!">
     </a>
     <a href="/product/28651">
     </a>
     <div>
      <img loading="lazy" src="/upload/934697.svg"/>
     </div>
     <span>
      6.8" LG 160GB
     </span>
     <price>
      310 448 ₽
     </price>
     <strong>
      + начислим 3104 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       2664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43458" href="#!">
     </a>
     <a href="/product/43458">
     </a>
     <div>
      <img loading="lazy" src="/upload/207728.jpg"/>
     </div>
     <span>
      7.3" Toshiba 16GB
     </span>
     <price>
      246 330 ₽
     </price>
     <strong>
      + начислим 2463 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78263" href="#!">
     </a>
     <a href="/product/78263">
     </a>
     <div>
      <img loading="lazy" src="/upload/135207.png"/>
     </div>
     <span>
      6.4" iPhone 12 240GB
     </span>
     <price>
      495 411 ₽
     </price>
     <strong>
      + начислим 4954 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69798" href="#!">
     </a>
     <a href="/product/69798">
     </a>
     <div>
      <img loading="lazy" src="/upload/997084.jpg"/>
     </div>
     <span>
      7.0" iPhone 12 240GB
     </span>
     <price>
      441 899 ₽
     </price>
     <strong>
      + начислим 4418 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       7247 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68354" href="#!">
     </a>
     <a href="/product/68354">
     </a>
     <div>
      <img loading="lazy" src="/upload/348698.jpeg"/>
     </div>
     <span>
      5.4" MSI 144GB
     </span>
     <price>
      184 992 ₽
     </price>
     <strong>
      + начислим 1849 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88004" href="#!">
     </a>
     <a href="/product/88004">
     </a>
     <div>
      <img loading="lazy" src="/upload/508557.svg"/>
     </div>
     <span>
      6.3" Huawei P 128GB
     </span>
     <price>
      429 235 ₽
     </price>
     <strong>
      + начислим 4292 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       5986 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71025" href="#!">
     </a>
     <a href="/product/71025">
     </a>
     <div>
      <img loading="lazy" src="/upload/756136.jpg"/>
     </div>
     <span>
      6.1" Dell 176GB
     </span>
     <price>
      288 688 ₽
     </price>
     <strong>
      + начислим 2886 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       5739 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59193" href="#!">
     </a>
     <a href="/product/59193">
     </a>
     <div>
      <img loading="lazy" src="/upload/225032.webp"/>
     </div>
     <span>
      6.9" Nokia 224GB
     </span>
     <price>
      122 790 ₽
     </price>
     <strong>
      + начислим 1227 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       7444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50015" href="#!">
     </a>
     <a href="/product/50015">
     </a>
     <div>
      <img loading="lazy" src="/upload/898645.svg"/>
     </div>
     <span>
      5.0" ARM 192GB
     </span>
     <price>
      394 645 ₽
     </price>
     <strong>
      + начислим 3946 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       4521 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99170" href="#!">
     </a>
     <a href="/product/99170">
     </a>
     <div>
      <img loading="lazy" src="/upload/369387.png"/>
     </div>
     <span>
      5.1" Toshiba 160GB
     </span>
     <price>
      390 559 ₽
     </price>
     <strong>
      + начислим 3905 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       6806 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99488" href="#!">
     </a>
     <a href="/product/99488">
     </a>
     <div>
      <img loading="lazy" src="/upload/426252.jpg"/>
     </div>
     <span>
      6.1" Qualcomm 224GB
     </span>
     <price>
      452 235 ₽
     </price>
     <strong>
      + начислим 4522 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       4216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60110" href="#!">
     </a>
     <a href="/product/60110">
     </a>
     <div>
      <img loading="lazy" src="/upload/432178.jpg"/>
     </div>
     <span>
      6.8" Seagate 80GB
     </span>
     <price>
      144 001 ₽
     </price>
     <strong>
      + начислим 1440 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23902" href="#!">
     </a>
     <a href="/product/23902">
     </a>
     <div>
      <img loading="lazy" src="/upload/628000.png"/>
     </div>
     <span>
      5.1" Samsung Note 256GB
     </span>
     <price>
      385 921 ₽
     </price>
     <strong>
      + начислим 3859 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       2709 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12304" href="#!">
     </a>
     <a href="/product/12304">
     </a>
     <div>
      <img loading="lazy" src="/upload/962622.jpeg"/>
     </div>
     <span>
      7.2" PNY 240GB
     </span>
     <price>
      353 045 ₽
     </price>
     <strong>
      + начислим 3530 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17012" href="#!">
     </a>
     <a href="/product/17012">
     </a>
     <div>
      <img loading="lazy" src="/upload/343864.jpeg"/>
     </div>
     <span>
      6.7" Google Pixel 208GB
     </span>
     <price>
      497 272 ₽
     </price>
     <strong>
      + начислим 4972 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37741" href="#!">
     </a>
     <a href="/product/37741">
     </a>
     <div>
      <img loading="lazy" src="/upload/243847.jpeg"/>
     </div>
     <span>
      5.3" Corsair 16GB
     </span>
     <price>
      231 850 ₽
     </price>
     <strong>
      + начислим 2318 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       6827 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29375" href="#!">
     </a>
     <a href="/product/29375">
     </a>
     <div>
      <img loading="lazy" src="/upload/946361.svg"/>
     </div>
     <span>
      5.2" Corsair 192GB
     </span>
     <price>
      183 365 ₽
     </price>
     <strong>
      + начислим 1833 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88482" href="#!">
     </a>
     <a href="/product/88482">
     </a>
     <div>
      <img loading="lazy" src="/upload/750331.jpeg"/>
     </div>
     <span>
      5.1" Dell 128GB
     </span>
     <price>
      114 543 ₽
     </price>
     <strong>
      + начислим 1145 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96553" href="#!">
     </a>
     <a href="/product/96553">
     </a>
     <div>
      <img loading="lazy" src="/upload/691196.png"/>
     </div>
     <span>
      5.7" NVIDIA 192GB
     </span>
     <price>
      110 201 ₽
     </price>
     <strong>
      + начислим 1102 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79560" href="#!">
     </a>
     <a href="/product/79560">
     </a>
     <div>
      <img loading="lazy" src="/upload/895397.svg"/>
     </div>
     <span>
      5.8" LaCie 128GB
     </span>
     <price>
      493 210 ₽
     </price>
     <strong>
      + начислим 4932 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       3590 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18842" href="#!">
     </a>
     <a href="/product/18842">
     </a>
     <div>
      <img loading="lazy" src="/upload/548520.svg"/>
     </div>
     <span>
      7.5" Lenovo 48GB
     </span>
     <price>
      474 295 ₽
     </price>
     <strong>
      + начислим 4742 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2554 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33368" href="#!">
     </a>
     <a href="/product/33368">
     </a>
     <div>
      <img loading="lazy" src="/upload/973440.jpg"/>
     </div>
     <span>
      6.1" Broadcom 176GB
     </span>
     <price>
      182 234 ₽
     </price>
     <strong>
      + начислим 1822 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82080" href="#!">
     </a>
     <a href="/product/82080">
     </a>
     <div>
      <img loading="lazy" src="/upload/636224.png"/>
     </div>
     <span>
      6.8" LG 160GB
     </span>
     <price>
      206 265 ₽
     </price>
     <strong>
      + начислим 2062 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84095" href="#!">
     </a>
     <a href="/product/84095">
     </a>
     <div>
      <img loading="lazy" src="/upload/364214.svg"/>
     </div>
     <span>
      6.3" OCZ 176GB
     </span>
     <price>
      255 992 ₽
     </price>
     <strong>
      + начислим 2559 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       5838 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15577" href="#!">
     </a>
     <a href="/product/15577">
     </a>
     <div>
      <img loading="lazy" src="/upload/720357.png"/>
     </div>
     <span>
      5.4" Hewlett-Packard 224GB
     </span>
     <price>
      297 609 ₽
     </price>
     <strong>
      + начислим 2976 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48896" href="#!">
     </a>
     <a href="/product/48896">
     </a>
     <div>
      <img loading="lazy" src="/upload/464407.webp"/>
     </div>
     <span>
      7.4" Samsung 16GB
     </span>
     <price>
      274 063 ₽
     </price>
     <strong>
      + начислим 2740 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       2093 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22828" href="#!">
     </a>
     <a href="/product/22828">
     </a>
     <div>
      <img loading="lazy" src="/upload/242973.jpeg"/>
     </div>
     <span>
      6.3" AMD 112GB
     </span>
     <price>
      245 679 ₽
     </price>
     <strong>
      + начислим 2456 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3446 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56269" href="#!">
     </a>
     <a href="/product/56269">
     </a>
     <div>
      <img loading="lazy" src="/upload/249546.svg"/>
     </div>
     <span>
      6.8" Transcend 192GB
     </span>
     <price>
      216 372 ₽
     </price>
     <strong>
      + начислим 2163 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84475" href="#!">
     </a>
     <a href="/product/84475">
     </a>
     <div>
      <img loading="lazy" src="/upload/701380.jpg"/>
     </div>
     <span>
      6.4" Asus 256GB
     </span>
     <price>
      499 304 ₽
     </price>
     <strong>
      + начислим 4993 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49883" href="#!">
     </a>
     <a href="/product/49883">
     </a>
     <div>
      <img loading="lazy" src="/upload/220160.png"/>
     </div>
     <span>
      6.8" OPPO 176GB
     </span>
     <price>
      200 040 ₽
     </price>
     <strong>
      + начислим 2000 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11043" href="#!">
     </a>
     <a href="/product/11043">
     </a>
     <div>
      <img loading="lazy" src="/upload/546815.webp"/>
     </div>
     <span>
      5.1" LG 64GB
     </span>
     <price>
      412 075 ₽
     </price>
     <strong>
      + начислим 4120 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81226" href="#!">
     </a>
     <a href="/product/81226">
     </a>
     <div>
      <img loading="lazy" src="/upload/246213.jpg"/>
     </div>
     <span>
      5.5" Dell 64GB
     </span>
     <price>
      144 264 ₽
     </price>
     <strong>
      + начислим 1442 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       5031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92331" href="#!">
     </a>
     <a href="/product/92331">
     </a>
     <div>
      <img loading="lazy" src="/upload/901439.png"/>
     </div>
     <span>
      6.0" Texas Instruments 80GB
     </span>
     <price>
      26 527 ₽
     </price>
     <strong>
      + начислим 265 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27473" href="#!">
     </a>
     <a href="/product/27473">
     </a>
     <div>
      <img loading="lazy" src="/upload/41221.svg"/>
     </div>
     <span>
      5.5" OPPO 80GB
     </span>
     <price>
      484 405 ₽
     </price>
     <strong>
      + начислим 4844 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       5300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66936" href="#!">
     </a>
     <a href="/product/66936">
     </a>
     <div>
      <img loading="lazy" src="/upload/541415.svg"/>
     </div>
     <span>
      7.5" Dell 144GB
     </span>
     <price>
      221 212 ₽
     </price>
     <strong>
      + начислим 2212 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31965" href="#!">
     </a>
     <a href="/product/31965">
     </a>
     <div>
      <img loading="lazy" src="/upload/991319.png"/>
     </div>
     <span>
      5.8" Seagate 160GB
     </span>
     <price>
      363 282 ₽
     </price>
     <strong>
      + начислим 3632 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55129" href="#!">
     </a>
     <a href="/product/55129">
     </a>
     <div>
      <img loading="lazy" src="/upload/956268.webp"/>
     </div>
     <span>
      7.1" Texas Instruments 144GB
     </span>
     <price>
      394 667 ₽
     </price>
     <strong>
      + начислим 3946 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49568" href="#!">
     </a>
     <a href="/product/49568">
     </a>
     <div>
      <img loading="lazy" src="/upload/669003.webp"/>
     </div>
     <span>
      7.5" Samsung S21 160GB
     </span>
     <price>
      78 426 ₽
     </price>
     <strong>
      + начислим 784 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       4468 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21264" href="#!">
     </a>
     <a href="/product/21264">
     </a>
     <div>
      <img loading="lazy" src="/upload/532126.svg"/>
     </div>
     <span>
      5.7" ARM 64GB
     </span>
     <price>
      160 046 ₽
     </price>
     <strong>
      + начислим 1600 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       5838 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46579" href="#!">
     </a>
     <a href="/product/46579">
     </a>
     <div>
      <img loading="lazy" src="/upload/38012.png"/>
     </div>
     <span>
      7.0" Seagate 112GB
     </span>
     <price>
      364 066 ₽
     </price>
     <strong>
      + начислим 3640 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26365" href="#!">
     </a>
     <a href="/product/26365">
     </a>
     <div>
      <img loading="lazy" src="/upload/22007.jpg"/>
     </div>
     <span>
      5.0" Xiaomi Mi 112GB
     </span>
     <price>
      108 998 ₽
     </price>
     <strong>
      + начислим 1089 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38480" href="#!">
     </a>
     <a href="/product/38480">
     </a>
     <div>
      <img loading="lazy" src="/upload/376957.webp"/>
     </div>
     <span>
      5.1" VIVO 32GB
     </span>
     <price>
      248 499 ₽
     </price>
     <strong>
      + начислим 2484 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       4970 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82264" href="#!">
     </a>
     <a href="/product/82264">
     </a>
     <div>
      <img loading="lazy" src="/upload/732150.png"/>
     </div>
     <span>
      5.2" Seagate 160GB
     </span>
     <price>
      143 915 ₽
     </price>
     <strong>
      + начислим 1439 бонусов
     </strong>
     <ul>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50381" href="#!">
     </a>
     <a href="/product/50381">
     </a>
     <div>
      <img loading="lazy" src="/upload/254588.jpg"/>
     </div>
     <span>
      7.3" Marvell 160GB
     </span>
     <price>
      72 402 ₽
     </price>
     <strong>
      + начислим 724 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36611" href="#!">
     </a>
     <a href="/product/36611">
     </a>
     <div>
      <img loading="lazy" src="/upload/685390.webp"/>
     </div>
     <span>
      6.5" OPPO 240GB
     </span>
     <price>
      138 812 ₽
     </price>
     <strong>
      + начислим 1388 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68603" href="#!">
     </a>
     <a href="/product/68603">
     </a>
     <div>
      <img loading="lazy" src="/upload/930329.webp"/>
     </div>
     <span>
      6.6" Micron 80GB
     </span>
     <price>
      119 536 ₽
     </price>
     <strong>
      + начислим 1195 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55448" href="#!">
     </a>
     <a href="/product/55448">
     </a>
     <div>
      <img loading="lazy" src="/upload/677539.webp"/>
     </div>
     <span>
      7.3" Texas Instruments 48GB
     </span>
     <price>
      324 665 ₽
     </price>
     <strong>
      + начислим 3246 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99282" href="#!">
     </a>
     <a href="/product/99282">
     </a>
     <div>
      <img loading="lazy" src="/upload/998801.svg"/>
     </div>
     <span>
      6.3" Samsung S21 112GB
     </span>
     <price>
      220 585 ₽
     </price>
     <strong>
      + начислим 2205 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15698" href="#!">
     </a>
     <a href="/product/15698">
     </a>
     <div>
      <img loading="lazy" src="/upload/826784.svg"/>
     </div>
     <span>
      5.9" SanDisk 32GB
     </span>
     <price>
      290 799 ₽
     </price>
     <strong>
      + начислим 2907 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31920" href="#!">
     </a>
     <a href="/product/31920">
     </a>
     <div>
      <img loading="lazy" src="/upload/552751.png"/>
     </div>
     <span>
      6.5" Alcatel 224GB
     </span>
     <price>
      33 284 ₽
     </price>
     <strong>
      + начислим 332 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44971" href="#!">
     </a>
     <a href="/product/44971">
     </a>
     <div>
      <img loading="lazy" src="/upload/562531.webp"/>
     </div>
     <span>
      6.0" Micron 32GB
     </span>
     <price>
      382 965 ₽
     </price>
     <strong>
      + начислим 3829 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       4981 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
