<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31501" href="#!">
     </a>
     <a href="/product/31501">
     </a>
     <div>
      <img loading="lazy" src="/upload/820872.jpeg"/>
     </div>
     <span>
      5.7" Fujitsu 48GB
     </span>
     <price>
      101 962 ₽
     </price>
     <strong>
      + начислим 1019 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       6364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45465" href="#!">
     </a>
     <a href="/product/45465">
     </a>
     <div>
      <img loading="lazy" src="/upload/585177.jpeg"/>
     </div>
     <span>
      6.7" Plextor 208GB
     </span>
     <price>
      13 546 ₽
     </price>
     <strong>
      + начислим 135 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       7110 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45172" href="#!">
     </a>
     <a href="/product/45172">
     </a>
     <div>
      <img loading="lazy" src="/upload/528167.png"/>
     </div>
     <span>
      6.8" Western Digital 32GB
     </span>
     <price>
      293 700 ₽
     </price>
     <strong>
      + начислим 2937 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14375" href="#!">
     </a>
     <a href="/product/14375">
     </a>
     <div>
      <img loading="lazy" src="/upload/222486.webp"/>
     </div>
     <span>
      6.2" OPPO 112GB
     </span>
     <price>
      390 092 ₽
     </price>
     <strong>
      + начислим 3900 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93987" href="#!">
     </a>
     <a href="/product/93987">
     </a>
     <div>
      <img loading="lazy" src="/upload/963218.webp"/>
     </div>
     <span>
      6.0" Xiaomi Mi 48GB
     </span>
     <price>
      460 969 ₽
     </price>
     <strong>
      + начислим 4609 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93373" href="#!">
     </a>
     <a href="/product/93373">
     </a>
     <div>
      <img loading="lazy" src="/upload/125213.webp"/>
     </div>
     <span>
      6.6" Transcend 112GB
     </span>
     <price>
      75 301 ₽
     </price>
     <strong>
      + начислим 753 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       6321 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42493" href="#!">
     </a>
     <a href="/product/42493">
     </a>
     <div>
      <img loading="lazy" src="/upload/433944.png"/>
     </div>
     <span>
      7.3" Kingston 80GB
     </span>
     <price>
      424 652 ₽
     </price>
     <strong>
      + начислим 4246 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       6321 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21080" href="#!">
     </a>
     <a href="/product/21080">
     </a>
     <div>
      <img loading="lazy" src="/upload/518315.jpeg"/>
     </div>
     <span>
      6.6" NVIDIA 240GB
     </span>
     <price>
      216 542 ₽
     </price>
     <strong>
      + начислим 2165 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7401 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80051" href="#!">
     </a>
     <a href="/product/80051">
     </a>
     <div>
      <img loading="lazy" src="/upload/790564.jpeg"/>
     </div>
     <span>
      6.4" VIVO 256GB
     </span>
     <price>
      476 670 ₽
     </price>
     <strong>
      + начислим 4766 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       6522 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92058" href="#!">
     </a>
     <a href="/product/92058">
     </a>
     <div>
      <img loading="lazy" src="/upload/452929.webp"/>
     </div>
     <span>
      5.2" Silicon Power 240GB
     </span>
     <price>
      481 070 ₽
     </price>
     <strong>
      + начислим 4810 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2219 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15342" href="#!">
     </a>
     <a href="/product/15342">
     </a>
     <div>
      <img loading="lazy" src="/upload/209499.png"/>
     </div>
     <span>
      5.6" Acer 208GB
     </span>
     <price>
      443 690 ₽
     </price>
     <strong>
      + начислим 4436 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31241" href="#!">
     </a>
     <a href="/product/31241">
     </a>
     <div>
      <img loading="lazy" src="/upload/519215.svg"/>
     </div>
     <span>
      6.6" Gigabyte 192GB
     </span>
     <price>
      411 159 ₽
     </price>
     <strong>
      + начислим 4111 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6799 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86325" href="#!">
     </a>
     <a href="/product/86325">
     </a>
     <div>
      <img loading="lazy" src="/upload/143263.jpg"/>
     </div>
     <span>
      5.6" Xiaomi Mi 16GB
     </span>
     <price>
      127 724 ₽
     </price>
     <strong>
      + начислим 1277 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       6861 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82752" href="#!">
     </a>
     <a href="/product/82752">
     </a>
     <div>
      <img loading="lazy" src="/upload/887610.jpg"/>
     </div>
     <span>
      7.4" Xilinx 224GB
     </span>
     <price>
      425 251 ₽
     </price>
     <strong>
      + начислим 4252 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="acc">
       7941 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68952" href="#!">
     </a>
     <a href="/product/68952">
     </a>
     <div>
      <img loading="lazy" src="/upload/51410.png"/>
     </div>
     <span>
      5.4" Marvell 96GB
     </span>
     <price>
      380 848 ₽
     </price>
     <strong>
      + начислим 3808 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       2779 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30740" href="#!">
     </a>
     <a href="/product/30740">
     </a>
     <div>
      <img loading="lazy" src="/upload/475404.jpeg"/>
     </div>
     <span>
      7.4" Fujitsu 208GB
     </span>
     <price>
      104 758 ₽
     </price>
     <strong>
      + начислим 1047 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96758" href="#!">
     </a>
     <a href="/product/96758">
     </a>
     <div>
      <img loading="lazy" src="/upload/113325.webp"/>
     </div>
     <span>
      6.5" ZTE 192GB
     </span>
     <price>
      280 878 ₽
     </price>
     <strong>
      + начислим 2808 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5740 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80434" href="#!">
     </a>
     <a href="/product/80434">
     </a>
     <div>
      <img loading="lazy" src="/upload/73916.webp"/>
     </div>
     <span>
      7.1" VIVO 256GB
     </span>
     <price>
      388 155 ₽
     </price>
     <strong>
      + начислим 3881 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       5499 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71952" href="#!">
     </a>
     <a href="/product/71952">
     </a>
     <div>
      <img loading="lazy" src="/upload/196482.jpg"/>
     </div>
     <span>
      7.2" Seagate 208GB
     </span>
     <price>
      82 487 ₽
     </price>
     <strong>
      + начислим 824 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67121" href="#!">
     </a>
     <a href="/product/67121">
     </a>
     <div>
      <img loading="lazy" src="/upload/525584.webp"/>
     </div>
     <span>
      6.4" Motorola 160GB
     </span>
     <price>
      357 318 ₽
     </price>
     <strong>
      + начислим 3573 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       4460 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12915" href="#!">
     </a>
     <a href="/product/12915">
     </a>
     <div>
      <img loading="lazy" src="/upload/816763.jpeg"/>
     </div>
     <span>
      6.8" Motorola 112GB
     </span>
     <price>
      318 484 ₽
     </price>
     <strong>
      + начислим 3184 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52492" href="#!">
     </a>
     <a href="/product/52492">
     </a>
     <div>
      <img loading="lazy" src="/upload/986240.jpeg"/>
     </div>
     <span>
      7.5" Samsung 48GB
     </span>
     <price>
      231 316 ₽
     </price>
     <strong>
      + начислим 2313 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45403" href="#!">
     </a>
     <a href="/product/45403">
     </a>
     <div>
      <img loading="lazy" src="/upload/144111.jpg"/>
     </div>
     <span>
      5.5" Corsair 176GB
     </span>
     <price>
      116 331 ₽
     </price>
     <strong>
      + начислим 1163 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85025" href="#!">
     </a>
     <a href="/product/85025">
     </a>
     <div>
      <img loading="lazy" src="/upload/308585.png"/>
     </div>
     <span>
      5.5" Corsair 48GB
     </span>
     <price>
      117 938 ₽
     </price>
     <strong>
      + начислим 1179 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22188" href="#!">
     </a>
     <a href="/product/22188">
     </a>
     <div>
      <img loading="lazy" src="/upload/907817.png"/>
     </div>
     <span>
      7.5" HTC 160GB
     </span>
     <price>
      326 937 ₽
     </price>
     <strong>
      + начислим 3269 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3249 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65507" href="#!">
     </a>
     <a href="/product/65507">
     </a>
     <div>
      <img loading="lazy" src="/upload/923658.webp"/>
     </div>
     <span>
      6.9" OCZ 16GB
     </span>
     <price>
      379 614 ₽
     </price>
     <strong>
      + начислим 3796 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38832" href="#!">
     </a>
     <a href="/product/38832">
     </a>
     <div>
      <img loading="lazy" src="/upload/821060.jpg"/>
     </div>
     <span>
      6.3" HTC 144GB
     </span>
     <price>
      482 017 ₽
     </price>
     <strong>
      + начислим 4820 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46213" href="#!">
     </a>
     <a href="/product/46213">
     </a>
     <div>
      <img loading="lazy" src="/upload/648216.webp"/>
     </div>
     <span>
      5.8" Motorola 128GB
     </span>
     <price>
      324 505 ₽
     </price>
     <strong>
      + начислим 3245 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47299" href="#!">
     </a>
     <a href="/product/47299">
     </a>
     <div>
      <img loading="lazy" src="/upload/609181.jpeg"/>
     </div>
     <span>
      6.7" ZTE 128GB
     </span>
     <price>
      73 916 ₽
     </price>
     <strong>
      + начислим 739 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       6995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28945" href="#!">
     </a>
     <a href="/product/28945">
     </a>
     <div>
      <img loading="lazy" src="/upload/943047.svg"/>
     </div>
     <span>
      6.3" Samsung 192GB
     </span>
     <price>
      428 732 ₽
     </price>
     <strong>
      + начислим 4287 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       6016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81828" href="#!">
     </a>
     <a href="/product/81828">
     </a>
     <div>
      <img loading="lazy" src="/upload/754221.jpg"/>
     </div>
     <span>
      7.4" Dell 48GB
     </span>
     <price>
      10 847 ₽
     </price>
     <strong>
      + начислим 108 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       4475 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23680" href="#!">
     </a>
     <a href="/product/23680">
     </a>
     <div>
      <img loading="lazy" src="/upload/23212.webp"/>
     </div>
     <span>
      6.4" VIVO 80GB
     </span>
     <price>
      176 794 ₽
     </price>
     <strong>
      + начислим 1767 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5206 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87124" href="#!">
     </a>
     <a href="/product/87124">
     </a>
     <div>
      <img loading="lazy" src="/upload/30305.svg"/>
     </div>
     <span>
      6.2" Apple 176GB
     </span>
     <price>
      279 528 ₽
     </price>
     <strong>
      + начислим 2795 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       3400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47817" href="#!">
     </a>
     <a href="/product/47817">
     </a>
     <div>
      <img loading="lazy" src="/upload/535154.jpg"/>
     </div>
     <span>
      5.0" HTC 96GB
     </span>
     <price>
      29 837 ₽
     </price>
     <strong>
      + начислим 298 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       5971 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62087" href="#!">
     </a>
     <a href="/product/62087">
     </a>
     <div>
      <img loading="lazy" src="/upload/408967.png"/>
     </div>
     <span>
      5.9" PNY 112GB
     </span>
     <price>
      58 045 ₽
     </price>
     <strong>
      + начислим 580 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22212" href="#!">
     </a>
     <a href="/product/22212">
     </a>
     <div>
      <img loading="lazy" src="/upload/48944.jpeg"/>
     </div>
     <span>
      7.3" iPhone 12 64GB
     </span>
     <price>
      356 380 ₽
     </price>
     <strong>
      + начислим 3563 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4038 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86468" href="#!">
     </a>
     <a href="/product/86468">
     </a>
     <div>
      <img loading="lazy" src="/upload/816692.jpg"/>
     </div>
     <span>
      7.5" OCZ 16GB
     </span>
     <price>
      39 461 ₽
     </price>
     <strong>
      + начислим 394 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       6876 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20680" href="#!">
     </a>
     <a href="/product/20680">
     </a>
     <div>
      <img loading="lazy" src="/upload/208460.svg"/>
     </div>
     <span>
      6.0" Corsair 144GB
     </span>
     <price>
      19 604 ₽
     </price>
     <strong>
      + начислим 196 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52885" href="#!">
     </a>
     <a href="/product/52885">
     </a>
     <div>
      <img loading="lazy" src="/upload/769756.jpeg"/>
     </div>
     <span>
      6.0" Motorola 16GB
     </span>
     <price>
      241 880 ₽
     </price>
     <strong>
      + начислим 2418 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       3609 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94337" href="#!">
     </a>
     <a href="/product/94337">
     </a>
     <div>
      <img loading="lazy" src="/upload/958970.svg"/>
     </div>
     <span>
      6.7" Microsoft 16GB
     </span>
     <price>
      435 558 ₽
     </price>
     <strong>
      + начислим 4355 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35297" href="#!">
     </a>
     <a href="/product/35297">
     </a>
     <div>
      <img loading="lazy" src="/upload/750014.jpg"/>
     </div>
     <span>
      6.2" Seagate 64GB
     </span>
     <price>
      286 275 ₽
     </price>
     <strong>
      + начислим 2862 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       6611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24310" href="#!">
     </a>
     <a href="/product/24310">
     </a>
     <div>
      <img loading="lazy" src="/upload/972318.svg"/>
     </div>
     <span>
      5.4" Samsung S21 32GB
     </span>
     <price>
      19 382 ₽
     </price>
     <strong>
      + начислим 193 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38121" href="#!">
     </a>
     <a href="/product/38121">
     </a>
     <div>
      <img loading="lazy" src="/upload/938483.png"/>
     </div>
     <span>
      5.3" ARM 128GB
     </span>
     <price>
      207 322 ₽
     </price>
     <strong>
      + начислим 2073 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29816" href="#!">
     </a>
     <a href="/product/29816">
     </a>
     <div>
      <img loading="lazy" src="/upload/382548.jpeg"/>
     </div>
     <span>
      6.7" OCZ 240GB
     </span>
     <price>
      203 272 ₽
     </price>
     <strong>
      + начислим 2032 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2874 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44578" href="#!">
     </a>
     <a href="/product/44578">
     </a>
     <div>
      <img loading="lazy" src="/upload/769304.jpg"/>
     </div>
     <span>
      6.2" Kingston 208GB
     </span>
     <price>
      358 454 ₽
     </price>
     <strong>
      + начислим 3584 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29804" href="#!">
     </a>
     <a href="/product/29804">
     </a>
     <div>
      <img loading="lazy" src="/upload/126525.svg"/>
     </div>
     <span>
      6.3" Seagate 80GB
     </span>
     <price>
      16 343 ₽
     </price>
     <strong>
      + начислим 163 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90176" href="#!">
     </a>
     <a href="/product/90176">
     </a>
     <div>
      <img loading="lazy" src="/upload/955753.svg"/>
     </div>
     <span>
      6.5" Acer 48GB
     </span>
     <price>
      126 138 ₽
     </price>
     <strong>
      + начислим 1261 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24722" href="#!">
     </a>
     <a href="/product/24722">
     </a>
     <div>
      <img loading="lazy" src="/upload/466077.svg"/>
     </div>
     <span>
      7.5" Nokia 224GB
     </span>
     <price>
      409 030 ₽
     </price>
     <strong>
      + начислим 4090 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94507" href="#!">
     </a>
     <a href="/product/94507">
     </a>
     <div>
      <img loading="lazy" src="/upload/698551.png"/>
     </div>
     <span>
      7.5" Seagate 144GB
     </span>
     <price>
      107 462 ₽
     </price>
     <strong>
      + начислим 1074 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       5406 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88090" href="#!">
     </a>
     <a href="/product/88090">
     </a>
     <div>
      <img loading="lazy" src="/upload/803269.svg"/>
     </div>
     <span>
      6.5" Microsoft 112GB
     </span>
     <price>
      82 643 ₽
     </price>
     <strong>
      + начислим 826 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18902" href="#!">
     </a>
     <a href="/product/18902">
     </a>
     <div>
      <img loading="lazy" src="/upload/741338.jpg"/>
     </div>
     <span>
      6.0" Toshiba 256GB
     </span>
     <price>
      379 603 ₽
     </price>
     <strong>
      + начислим 3796 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97449" href="#!">
     </a>
     <a href="/product/97449">
     </a>
     <div>
      <img loading="lazy" src="/upload/973942.jpg"/>
     </div>
     <span>
      6.2" ASUS 256GB
     </span>
     <price>
      157 192 ₽
     </price>
     <strong>
      + начислим 1571 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48556" href="#!">
     </a>
     <a href="/product/48556">
     </a>
     <div>
      <img loading="lazy" src="/upload/402097.jpg"/>
     </div>
     <span>
      6.3" Seagate 144GB
     </span>
     <price>
      192 991 ₽
     </price>
     <strong>
      + начислим 1929 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2292 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57424" href="#!">
     </a>
     <a href="/product/57424">
     </a>
     <div>
      <img loading="lazy" src="/upload/200445.png"/>
     </div>
     <span>
      7.1" Alcatel 224GB
     </span>
     <price>
      287 674 ₽
     </price>
     <strong>
      + начислим 2876 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48848" href="#!">
     </a>
     <a href="/product/48848">
     </a>
     <div>
      <img loading="lazy" src="/upload/971002.svg"/>
     </div>
     <span>
      5.5" OCZ 96GB
     </span>
     <price>
      296 699 ₽
     </price>
     <strong>
      + начислим 2966 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17161" href="#!">
     </a>
     <a href="/product/17161">
     </a>
     <div>
      <img loading="lazy" src="/upload/914853.png"/>
     </div>
     <span>
      6.1" Samsung 208GB
     </span>
     <price>
      341 732 ₽
     </price>
     <strong>
      + начислим 3417 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7582 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87189" href="#!">
     </a>
     <a href="/product/87189">
     </a>
     <div>
      <img loading="lazy" src="/upload/562652.svg"/>
     </div>
     <span>
      7.4" Kingston 256GB
     </span>
     <price>
      420 701 ₽
     </price>
     <strong>
      + начислим 4207 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       4202 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70392" href="#!">
     </a>
     <a href="/product/70392">
     </a>
     <div>
      <img loading="lazy" src="/upload/921061.jpeg"/>
     </div>
     <span>
      6.1" Kingston 256GB
     </span>
     <price>
      389 074 ₽
     </price>
     <strong>
      + начислим 3890 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       2078 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77566" href="#!">
     </a>
     <a href="/product/77566">
     </a>
     <div>
      <img loading="lazy" src="/upload/420964.svg"/>
     </div>
     <span>
      6.7" MSI 48GB
     </span>
     <price>
      382 130 ₽
     </price>
     <strong>
      + начислим 3821 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       3216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45468" href="#!">
     </a>
     <a href="/product/45468">
     </a>
     <div>
      <img loading="lazy" src="/upload/371456.jpeg"/>
     </div>
     <span>
      7.3" Acer 192GB
     </span>
     <price>
      396 779 ₽
     </price>
     <strong>
      + начислим 3967 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72429" href="#!">
     </a>
     <a href="/product/72429">
     </a>
     <div>
      <img loading="lazy" src="/upload/497561.jpg"/>
     </div>
     <span>
      6.1" Micron 64GB
     </span>
     <price>
      258 130 ₽
     </price>
     <strong>
      + начислим 2581 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       3989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75291" href="#!">
     </a>
     <a href="/product/75291">
     </a>
     <div>
      <img loading="lazy" src="/upload/947272.png"/>
     </div>
     <span>
      5.8" LG 144GB
     </span>
     <price>
      201 574 ₽
     </price>
     <strong>
      + начислим 2015 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49459" href="#!">
     </a>
     <a href="/product/49459">
     </a>
     <div>
      <img loading="lazy" src="/upload/31860.png"/>
     </div>
     <span>
      7.0" Transcend 64GB
     </span>
     <price>
      237 879 ₽
     </price>
     <strong>
      + начислим 2378 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21795" href="#!">
     </a>
     <a href="/product/21795">
     </a>
     <div>
      <img loading="lazy" src="/upload/411855.svg"/>
     </div>
     <span>
      6.4" Seagate 32GB
     </span>
     <price>
      68 585 ₽
     </price>
     <strong>
      + начислим 685 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83123" href="#!">
     </a>
     <a href="/product/83123">
     </a>
     <div>
      <img loading="lazy" src="/upload/718285.svg"/>
     </div>
     <span>
      6.7" Seagate 80GB
     </span>
     <price>
      53 137 ₽
     </price>
     <strong>
      + начислим 531 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41528" href="#!">
     </a>
     <a href="/product/41528">
     </a>
     <div>
      <img loading="lazy" src="/upload/485697.webp"/>
     </div>
     <span>
      5.3" Xiaomi Mi 176GB
     </span>
     <price>
      169 590 ₽
     </price>
     <strong>
      + начислим 1695 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       4850 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12744" href="#!">
     </a>
     <a href="/product/12744">
     </a>
     <div>
      <img loading="lazy" src="/upload/411636.svg"/>
     </div>
     <span>
      6.3" AMD 64GB
     </span>
     <price>
      23 678 ₽
     </price>
     <strong>
      + начислим 236 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35391" href="#!">
     </a>
     <a href="/product/35391">
     </a>
     <div>
      <img loading="lazy" src="/upload/410959.png"/>
     </div>
     <span>
      5.9" Google Pixel 192GB
     </span>
     <price>
      194 710 ₽
     </price>
     <strong>
      + начислим 1947 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88457" href="#!">
     </a>
     <a href="/product/88457">
     </a>
     <div>
      <img loading="lazy" src="/upload/143576.svg"/>
     </div>
     <span>
      6.3" Asus 80GB
     </span>
     <price>
      236 055 ₽
     </price>
     <strong>
      + начислим 2360 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       3345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57104" href="#!">
     </a>
     <a href="/product/57104">
     </a>
     <div>
      <img loading="lazy" src="/upload/602873.png"/>
     </div>
     <span>
      6.1" Samsung Note 32GB
     </span>
     <price>
      425 566 ₽
     </price>
     <strong>
      + начислим 4255 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14221" href="#!">
     </a>
     <a href="/product/14221">
     </a>
     <div>
      <img loading="lazy" src="/upload/165078.png"/>
     </div>
     <span>
      5.2" Corsair 48GB
     </span>
     <price>
      285 698 ₽
     </price>
     <strong>
      + начислим 2856 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       5381 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68809" href="#!">
     </a>
     <a href="/product/68809">
     </a>
     <div>
      <img loading="lazy" src="/upload/986658.svg"/>
     </div>
     <span>
      7.2" HTC 192GB
     </span>
     <price>
      466 260 ₽
     </price>
     <strong>
      + начислим 4662 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36268" href="#!">
     </a>
     <a href="/product/36268">
     </a>
     <div>
      <img loading="lazy" src="/upload/308909.webp"/>
     </div>
     <span>
      5.3" ADATA 128GB
     </span>
     <price>
      101 400 ₽
     </price>
     <strong>
      + начислим 1014 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5293 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27424" href="#!">
     </a>
     <a href="/product/27424">
     </a>
     <div>
      <img loading="lazy" src="/upload/680236.svg"/>
     </div>
     <span>
      5.3" iPhone 13 176GB
     </span>
     <price>
      168 004 ₽
     </price>
     <strong>
      + начислим 1680 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       5892 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34604" href="#!">
     </a>
     <a href="/product/34604">
     </a>
     <div>
      <img loading="lazy" src="/upload/774240.png"/>
     </div>
     <span>
      7.3" LaCie 48GB
     </span>
     <price>
      440 092 ₽
     </price>
     <strong>
      + начислим 4400 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       3849 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79826" href="#!">
     </a>
     <a href="/product/79826">
     </a>
     <div>
      <img loading="lazy" src="/upload/547803.svg"/>
     </div>
     <span>
      6.2" IBM 240GB
     </span>
     <price>
      380 069 ₽
     </price>
     <strong>
      + начислим 3800 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49222" href="#!">
     </a>
     <a href="/product/49222">
     </a>
     <div>
      <img loading="lazy" src="/upload/801484.png"/>
     </div>
     <span>
      7.1" Transcend 192GB
     </span>
     <price>
      23 566 ₽
     </price>
     <strong>
      + начислим 235 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4788 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34686" href="#!">
     </a>
     <a href="/product/34686">
     </a>
     <div>
      <img loading="lazy" src="/upload/417518.jpeg"/>
     </div>
     <span>
      5.8" ASUS 64GB
     </span>
     <price>
      359 995 ₽
     </price>
     <strong>
      + начислим 3599 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21434" href="#!">
     </a>
     <a href="/product/21434">
     </a>
     <div>
      <img loading="lazy" src="/upload/262855.webp"/>
     </div>
     <span>
      6.3" Samsung S21 192GB
     </span>
     <price>
      306 429 ₽
     </price>
     <strong>
      + начислим 3064 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76413" href="#!">
     </a>
     <a href="/product/76413">
     </a>
     <div>
      <img loading="lazy" src="/upload/169476.svg"/>
     </div>
     <span>
      6.1" Acer 128GB
     </span>
     <price>
      345 824 ₽
     </price>
     <strong>
      + начислим 3458 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82411" href="#!">
     </a>
     <a href="/product/82411">
     </a>
     <div>
      <img loading="lazy" src="/upload/390108.jpeg"/>
     </div>
     <span>
      7.2" Blackberry 128GB
     </span>
     <price>
      375 700 ₽
     </price>
     <strong>
      + начислим 3757 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       6964 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55555" href="#!">
     </a>
     <a href="/product/55555">
     </a>
     <div>
      <img loading="lazy" src="/upload/666203.jpeg"/>
     </div>
     <span>
      5.0" Xilinx 96GB
     </span>
     <price>
      483 165 ₽
     </price>
     <strong>
      + начислим 4831 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28745" href="#!">
     </a>
     <a href="/product/28745">
     </a>
     <div>
      <img loading="lazy" src="/upload/484136.jpeg"/>
     </div>
     <span>
      5.7" Acer 128GB
     </span>
     <price>
      61 631 ₽
     </price>
     <strong>
      + начислим 616 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35974" href="#!">
     </a>
     <a href="/product/35974">
     </a>
     <div>
      <img loading="lazy" src="/upload/7873.png"/>
     </div>
     <span>
      6.8" AMD 160GB
     </span>
     <price>
      488 253 ₽
     </price>
     <strong>
      + начислим 4882 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
