<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1983
    </h1>
    <p class="address-p">
     Город:
     Аликанте
     Начало:
     07.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 169 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2567
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/4355.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 68378
    </span>
   </div>
  </div>
 </body>
</html>
