<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 1956
    </h1>
    <p class="address-p">
     Город:
     Тудела
     Начало:
     09.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 100 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2419
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/282330.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 70425
    </span>
   </div>
  </div>
 </body>
</html>
