<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1964
    </h1>
    <p class="address-p">
     Город:
     Афины
     Начало:
     16.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 43 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2345
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/718040.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 84417
    </span>
   </div>
  </div>
 </body>
</html>
