<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 2004
    </h1>
    <p class="address-p">
     Город:
     Астана
     Начало:
     27.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 173 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2461
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/164171.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 72892
    </span>
   </div>
  </div>
 </body>
</html>
