<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 2014
    </h1>
    <p class="address-p">
     Город:
     София
     Начало:
     11.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 125 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2298
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/621073.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 65212
    </span>
   </div>
  </div>
 </body>
</html>
