<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1968
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     18.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 21 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2513
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/970139.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 9862
    </span>
   </div>
  </div>
 </body>
</html>
