<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 2005
    </h1>
    <p class="address-p">
     Город:
     Кордова
     Начало:
     16.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 139 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2593
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/86978.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 50690
    </span>
   </div>
  </div>
 </body>
</html>
