<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 1959
    </h1>
    <p class="address-p">
     Город:
     Кишинев
     Начало:
     22.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 144 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2564
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/436759.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 91902
    </span>
   </div>
  </div>
 </body>
</html>
