<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 2016
    </h1>
    <p class="address-p">
     Город:
     Лас-Росас
     Начало:
     13.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 43 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2202
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/679337.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 40936
    </span>
   </div>
  </div>
 </body>
</html>
