<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 2023
    </h1>
    <p class="address-p">
     Город:
     Аликанте
     Начало:
     18.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 115 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2459
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/401085.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 40137
    </span>
   </div>
  </div>
 </body>
</html>
