<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1977
    </h1>
    <p class="address-p">
     Город:
     Минск
     Начало:
     22.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 167 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2575
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/755335.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 53850
    </span>
   </div>
  </div>
 </body>
</html>
