<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 1967
    </h1>
    <p class="address-p">
     Город:
     Кишинев
     Начало:
     16.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 107 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2623
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/981648.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 80267
    </span>
   </div>
  </div>
 </body>
</html>
