<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 2020
    </h1>
    <p class="address-p">
     Город:
     Краков
     Начало:
     26.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 88 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2282
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/462335.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 80846
    </span>
   </div>
  </div>
 </body>
</html>
