<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47935" href="#!">
     </a>
     <a href="/product/47935">
     </a>
     <div>
      <img loading="lazy" src="/upload/139471.jpeg"/>
     </div>
     <span>
      6.7" Marvell 240GB
     </span>
     <price>
      360 438 ₽
     </price>
     <strong>
      + начислим 3604 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54496" href="#!">
     </a>
     <a href="/product/54496">
     </a>
     <div>
      <img loading="lazy" src="/upload/689617.jpeg"/>
     </div>
     <span>
      5.4" Kingston 144GB
     </span>
     <price>
      464 231 ₽
     </price>
     <strong>
      + начислим 4642 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7179 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68273" href="#!">
     </a>
     <a href="/product/68273">
     </a>
     <div>
      <img loading="lazy" src="/upload/474871.svg"/>
     </div>
     <span>
      7.1" Dell 80GB
     </span>
     <price>
      447 004 ₽
     </price>
     <strong>
      + начислим 4470 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63749" href="#!">
     </a>
     <a href="/product/63749">
     </a>
     <div>
      <img loading="lazy" src="/upload/736955.jpeg"/>
     </div>
     <span>
      7.3" MSI 112GB
     </span>
     <price>
      393 015 ₽
     </price>
     <strong>
      + начислим 3930 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32861" href="#!">
     </a>
     <a href="/product/32861">
     </a>
     <div>
      <img loading="lazy" src="/upload/621752.webp"/>
     </div>
     <span>
      5.1" SanDisk 128GB
     </span>
     <price>
      328 825 ₽
     </price>
     <strong>
      + начислим 3288 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44488" href="#!">
     </a>
     <a href="/product/44488">
     </a>
     <div>
      <img loading="lazy" src="/upload/267791.jpeg"/>
     </div>
     <span>
      5.6" OPPO 80GB
     </span>
     <price>
      421 211 ₽
     </price>
     <strong>
      + начислим 4212 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2241 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64082" href="#!">
     </a>
     <a href="/product/64082">
     </a>
     <div>
      <img loading="lazy" src="/upload/644440.jpg"/>
     </div>
     <span>
      7.1" HGST 128GB
     </span>
     <price>
      174 656 ₽
     </price>
     <strong>
      + начислим 1746 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       6119 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40361" href="#!">
     </a>
     <a href="/product/40361">
     </a>
     <div>
      <img loading="lazy" src="/upload/290669.webp"/>
     </div>
     <span>
      6.4" Transcend 192GB
     </span>
     <price>
      216 359 ₽
     </price>
     <strong>
      + начислим 2163 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       4650 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48482" href="#!">
     </a>
     <a href="/product/48482">
     </a>
     <div>
      <img loading="lazy" src="/upload/858283.jpg"/>
     </div>
     <span>
      5.3" Dell 96GB
     </span>
     <price>
      441 811 ₽
     </price>
     <strong>
      + начислим 4418 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7967 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44013" href="#!">
     </a>
     <a href="/product/44013">
     </a>
     <div>
      <img loading="lazy" src="/upload/196818.jpg"/>
     </div>
     <span>
      6.7" Asus 64GB
     </span>
     <price>
      44 806 ₽
     </price>
     <strong>
      + начислим 448 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76516" href="#!">
     </a>
     <a href="/product/76516">
     </a>
     <div>
      <img loading="lazy" src="/upload/452241.png"/>
     </div>
     <span>
      6.7" Dell 224GB
     </span>
     <price>
      121 564 ₽
     </price>
     <strong>
      + начислим 1215 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54481" href="#!">
     </a>
     <a href="/product/54481">
     </a>
     <div>
      <img loading="lazy" src="/upload/368917.png"/>
     </div>
     <span>
      5.5" ADATA 16GB
     </span>
     <price>
      459 470 ₽
     </price>
     <strong>
      + начислим 4594 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79578" href="#!">
     </a>
     <a href="/product/79578">
     </a>
     <div>
      <img loading="lazy" src="/upload/685875.jpg"/>
     </div>
     <span>
      5.8" AMD 16GB
     </span>
     <price>
      94 230 ₽
     </price>
     <strong>
      + начислим 942 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46173" href="#!">
     </a>
     <a href="/product/46173">
     </a>
     <div>
      <img loading="lazy" src="/upload/789655.jpeg"/>
     </div>
     <span>
      6.9" Lenovo 96GB
     </span>
     <price>
      390 797 ₽
     </price>
     <strong>
      + начислим 3907 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       5805 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33929" href="#!">
     </a>
     <a href="/product/33929">
     </a>
     <div>
      <img loading="lazy" src="/upload/887968.jpg"/>
     </div>
     <span>
      6.9" iPhone 13 256GB
     </span>
     <price>
      230 290 ₽
     </price>
     <strong>
      + начислим 2302 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       3285 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88486" href="#!">
     </a>
     <a href="/product/88486">
     </a>
     <div>
      <img loading="lazy" src="/upload/264222.svg"/>
     </div>
     <span>
      7.5" Seagate 144GB
     </span>
     <price>
      35 227 ₽
     </price>
     <strong>
      + начислим 352 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       5357 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86327" href="#!">
     </a>
     <a href="/product/86327">
     </a>
     <div>
      <img loading="lazy" src="/upload/552423.jpg"/>
     </div>
     <span>
      6.4" Toshiba 128GB
     </span>
     <price>
      389 553 ₽
     </price>
     <strong>
      + начислим 3895 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54277" href="#!">
     </a>
     <a href="/product/54277">
     </a>
     <div>
      <img loading="lazy" src="/upload/462919.jpg"/>
     </div>
     <span>
      6.4" Microsoft 48GB
     </span>
     <price>
      329 716 ₽
     </price>
     <strong>
      + начислим 3297 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78505" href="#!">
     </a>
     <a href="/product/78505">
     </a>
     <div>
      <img loading="lazy" src="/upload/401274.png"/>
     </div>
     <span>
      6.7" Corsair 128GB
     </span>
     <price>
      276 068 ₽
     </price>
     <strong>
      + начислим 2760 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34893" href="#!">
     </a>
     <a href="/product/34893">
     </a>
     <div>
      <img loading="lazy" src="/upload/916450.jpeg"/>
     </div>
     <span>
      5.7" Qualcomm 128GB
     </span>
     <price>
      161 023 ₽
     </price>
     <strong>
      + начислим 1610 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       6219 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46752" href="#!">
     </a>
     <a href="/product/46752">
     </a>
     <div>
      <img loading="lazy" src="/upload/607430.webp"/>
     </div>
     <span>
      6.9" Samsung Note 240GB
     </span>
     <price>
      389 736 ₽
     </price>
     <strong>
      + начислим 3897 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41745" href="#!">
     </a>
     <a href="/product/41745">
     </a>
     <div>
      <img loading="lazy" src="/upload/773414.jpg"/>
     </div>
     <span>
      6.9" Kingston 144GB
     </span>
     <price>
      185 521 ₽
     </price>
     <strong>
      + начислим 1855 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       3159 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86690" href="#!">
     </a>
     <a href="/product/86690">
     </a>
     <div>
      <img loading="lazy" src="/upload/867515.jpg"/>
     </div>
     <span>
      6.7" Texas Instruments 160GB
     </span>
     <price>
      371 832 ₽
     </price>
     <strong>
      + начислим 3718 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34489" href="#!">
     </a>
     <a href="/product/34489">
     </a>
     <div>
      <img loading="lazy" src="/upload/181033.svg"/>
     </div>
     <span>
      5.1" Fujitsu 16GB
     </span>
     <price>
      187 566 ₽
     </price>
     <strong>
      + начислим 1875 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61126" href="#!">
     </a>
     <a href="/product/61126">
     </a>
     <div>
      <img loading="lazy" src="/upload/894666.webp"/>
     </div>
     <span>
      5.6" iPhone 12 48GB
     </span>
     <price>
      373 229 ₽
     </price>
     <strong>
      + начислим 3732 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       7413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28658" href="#!">
     </a>
     <a href="/product/28658">
     </a>
     <div>
      <img loading="lazy" src="/upload/41076.jpg"/>
     </div>
     <span>
      5.6" Sony 208GB
     </span>
     <price>
      117 766 ₽
     </price>
     <strong>
      + начислим 1177 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       2815 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78814" href="#!">
     </a>
     <a href="/product/78814">
     </a>
     <div>
      <img loading="lazy" src="/upload/972016.jpg"/>
     </div>
     <span>
      7.4" AMD 208GB
     </span>
     <price>
      465 876 ₽
     </price>
     <strong>
      + начислим 4658 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14226" href="#!">
     </a>
     <a href="/product/14226">
     </a>
     <div>
      <img loading="lazy" src="/upload/201792.png"/>
     </div>
     <span>
      7.5" Acer 80GB
     </span>
     <price>
      157 621 ₽
     </price>
     <strong>
      + начислим 1576 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       7942 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76166" href="#!">
     </a>
     <a href="/product/76166">
     </a>
     <div>
      <img loading="lazy" src="/upload/356743.webp"/>
     </div>
     <span>
      7.1" Texas Instruments 128GB
     </span>
     <price>
      387 655 ₽
     </price>
     <strong>
      + начислим 3876 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51600" href="#!">
     </a>
     <a href="/product/51600">
     </a>
     <div>
      <img loading="lazy" src="/upload/676811.svg"/>
     </div>
     <span>
      5.3" OCZ 160GB
     </span>
     <price>
      80 089 ₽
     </price>
     <strong>
      + начислим 800 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66044" href="#!">
     </a>
     <a href="/product/66044">
     </a>
     <div>
      <img loading="lazy" src="/upload/461877.jpeg"/>
     </div>
     <span>
      6.7" HGST 160GB
     </span>
     <price>
      394 359 ₽
     </price>
     <strong>
      + начислим 3943 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       3720 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75672" href="#!">
     </a>
     <a href="/product/75672">
     </a>
     <div>
      <img loading="lazy" src="/upload/721391.jpg"/>
     </div>
     <span>
      5.3" Silicon Power 48GB
     </span>
     <price>
      239 393 ₽
     </price>
     <strong>
      + начислим 2393 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       4505 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19482" href="#!">
     </a>
     <a href="/product/19482">
     </a>
     <div>
      <img loading="lazy" src="/upload/30355.jpg"/>
     </div>
     <span>
      6.0" Sony 16GB
     </span>
     <price>
      236 837 ₽
     </price>
     <strong>
      + начислим 2368 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27245" href="#!">
     </a>
     <a href="/product/27245">
     </a>
     <div>
      <img loading="lazy" src="/upload/949354.svg"/>
     </div>
     <span>
      5.1" Seagate 160GB
     </span>
     <price>
      495 521 ₽
     </price>
     <strong>
      + начислим 4955 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31884" href="#!">
     </a>
     <a href="/product/31884">
     </a>
     <div>
      <img loading="lazy" src="/upload/814229.svg"/>
     </div>
     <span>
      7.2" Dell 256GB
     </span>
     <price>
      174 635 ₽
     </price>
     <strong>
      + начислим 1746 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58213" href="#!">
     </a>
     <a href="/product/58213">
     </a>
     <div>
      <img loading="lazy" src="/upload/454593.svg"/>
     </div>
     <span>
      5.3" Microsoft 224GB
     </span>
     <price>
      119 620 ₽
     </price>
     <strong>
      + начислим 1196 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72089" href="#!">
     </a>
     <a href="/product/72089">
     </a>
     <div>
      <img loading="lazy" src="/upload/14869.jpg"/>
     </div>
     <span>
      7.5" Samsung Note 240GB
     </span>
     <price>
      104 696 ₽
     </price>
     <strong>
      + начислим 1046 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       2816 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32415" href="#!">
     </a>
     <a href="/product/32415">
     </a>
     <div>
      <img loading="lazy" src="/upload/848913.webp"/>
     </div>
     <span>
      6.6" Gigabyte 48GB
     </span>
     <price>
      181 740 ₽
     </price>
     <strong>
      + начислим 1817 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41595" href="#!">
     </a>
     <a href="/product/41595">
     </a>
     <div>
      <img loading="lazy" src="/upload/11254.svg"/>
     </div>
     <span>
      5.5" Xilinx 128GB
     </span>
     <price>
      256 659 ₽
     </price>
     <strong>
      + начислим 2566 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33369" href="#!">
     </a>
     <a href="/product/33369">
     </a>
     <div>
      <img loading="lazy" src="/upload/247424.svg"/>
     </div>
     <span>
      5.6" Texas Instruments 16GB
     </span>
     <price>
      115 566 ₽
     </price>
     <strong>
      + начислим 1155 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49784" href="#!">
     </a>
     <a href="/product/49784">
     </a>
     <div>
      <img loading="lazy" src="/upload/501798.svg"/>
     </div>
     <span>
      7.2" Acer 48GB
     </span>
     <price>
      100 763 ₽
     </price>
     <strong>
      + начислим 1007 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61670" href="#!">
     </a>
     <a href="/product/61670">
     </a>
     <div>
      <img loading="lazy" src="/upload/248350.jpeg"/>
     </div>
     <span>
      7.3" Dell 48GB
     </span>
     <price>
      125 693 ₽
     </price>
     <strong>
      + начислим 1256 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81686" href="#!">
     </a>
     <a href="/product/81686">
     </a>
     <div>
      <img loading="lazy" src="/upload/523412.png"/>
     </div>
     <span>
      6.6" Microsoft 224GB
     </span>
     <price>
      252 466 ₽
     </price>
     <strong>
      + начислим 2524 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44042" href="#!">
     </a>
     <a href="/product/44042">
     </a>
     <div>
      <img loading="lazy" src="/upload/429497.webp"/>
     </div>
     <span>
      5.6" VIVO 208GB
     </span>
     <price>
      172 741 ₽
     </price>
     <strong>
      + начислим 1727 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61920" href="#!">
     </a>
     <a href="/product/61920">
     </a>
     <div>
      <img loading="lazy" src="/upload/87166.webp"/>
     </div>
     <span>
      5.1" Nokia 192GB
     </span>
     <price>
      257 164 ₽
     </price>
     <strong>
      + начислим 2571 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76158" href="#!">
     </a>
     <a href="/product/76158">
     </a>
     <div>
      <img loading="lazy" src="/upload/728283.webp"/>
     </div>
     <span>
      6.9" Acer 128GB
     </span>
     <price>
      421 978 ₽
     </price>
     <strong>
      + начислим 4219 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30844" href="#!">
     </a>
     <a href="/product/30844">
     </a>
     <div>
      <img loading="lazy" src="/upload/434024.jpg"/>
     </div>
     <span>
      6.1" Kingston 16GB
     </span>
     <price>
      228 352 ₽
     </price>
     <strong>
      + начислим 2283 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43794" href="#!">
     </a>
     <a href="/product/43794">
     </a>
     <div>
      <img loading="lazy" src="/upload/135953.jpeg"/>
     </div>
     <span>
      6.9" Intel 256GB
     </span>
     <price>
      196 075 ₽
     </price>
     <strong>
      + начислим 1960 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6166 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77649" href="#!">
     </a>
     <a href="/product/77649">
     </a>
     <div>
      <img loading="lazy" src="/upload/135452.jpg"/>
     </div>
     <span>
      7.3" Gigabyte 16GB
     </span>
     <price>
      260 075 ₽
     </price>
     <strong>
      + начислим 2600 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       5003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65732" href="#!">
     </a>
     <a href="/product/65732">
     </a>
     <div>
      <img loading="lazy" src="/upload/4092.jpg"/>
     </div>
     <span>
      5.3" Motorola 144GB
     </span>
     <price>
      89 399 ₽
     </price>
     <strong>
      + начислим 893 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       3646 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99335" href="#!">
     </a>
     <a href="/product/99335">
     </a>
     <div>
      <img loading="lazy" src="/upload/112340.jpg"/>
     </div>
     <span>
      7.0" Dell 240GB
     </span>
     <price>
      76 037 ₽
     </price>
     <strong>
      + начислим 760 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25846" href="#!">
     </a>
     <a href="/product/25846">
     </a>
     <div>
      <img loading="lazy" src="/upload/391684.jpg"/>
     </div>
     <span>
      6.6" Transcend 16GB
     </span>
     <price>
      442 577 ₽
     </price>
     <strong>
      + начислим 4425 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       6418 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64579" href="#!">
     </a>
     <a href="/product/64579">
     </a>
     <div>
      <img loading="lazy" src="/upload/475374.webp"/>
     </div>
     <span>
      7.5" Samsung S21 112GB
     </span>
     <price>
      129 429 ₽
     </price>
     <strong>
      + начислим 1294 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       4368 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46293" href="#!">
     </a>
     <a href="/product/46293">
     </a>
     <div>
      <img loading="lazy" src="/upload/498851.svg"/>
     </div>
     <span>
      5.7" Fujitsu 256GB
     </span>
     <price>
      438 900 ₽
     </price>
     <strong>
      + начислим 4389 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12444" href="#!">
     </a>
     <a href="/product/12444">
     </a>
     <div>
      <img loading="lazy" src="/upload/739893.jpg"/>
     </div>
     <span>
      6.3" Xiaomi Mi 144GB
     </span>
     <price>
      372 603 ₽
     </price>
     <strong>
      + начислим 3726 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33461" href="#!">
     </a>
     <a href="/product/33461">
     </a>
     <div>
      <img loading="lazy" src="/upload/325099.png"/>
     </div>
     <span>
      6.3" Lenovo 80GB
     </span>
     <price>
      460 768 ₽
     </price>
     <strong>
      + начислим 4607 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21369" href="#!">
     </a>
     <a href="/product/21369">
     </a>
     <div>
      <img loading="lazy" src="/upload/598870.jpeg"/>
     </div>
     <span>
      7.1" Plextor 112GB
     </span>
     <price>
      375 353 ₽
     </price>
     <strong>
      + начислим 3753 бонусов
     </strong>
     <ul>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38235" href="#!">
     </a>
     <a href="/product/38235">
     </a>
     <div>
      <img loading="lazy" src="/upload/412772.jpeg"/>
     </div>
     <span>
      6.0" ASUS 192GB
     </span>
     <price>
      114 837 ₽
     </price>
     <strong>
      + начислим 1148 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       5020 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91536" href="#!">
     </a>
     <a href="/product/91536">
     </a>
     <div>
      <img loading="lazy" src="/upload/340861.svg"/>
     </div>
     <span>
      6.0" AMD 64GB
     </span>
     <price>
      439 609 ₽
     </price>
     <strong>
      + начислим 4396 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       2744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19079" href="#!">
     </a>
     <a href="/product/19079">
     </a>
     <div>
      <img loading="lazy" src="/upload/154896.jpeg"/>
     </div>
     <span>
      7.2" Asus 208GB
     </span>
     <price>
      350 597 ₽
     </price>
     <strong>
      + начислим 3505 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94630" href="#!">
     </a>
     <a href="/product/94630">
     </a>
     <div>
      <img loading="lazy" src="/upload/92599.webp"/>
     </div>
     <span>
      7.3" Apple 32GB
     </span>
     <price>
      457 802 ₽
     </price>
     <strong>
      + начислим 4578 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="acc">
       3982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59594" href="#!">
     </a>
     <a href="/product/59594">
     </a>
     <div>
      <img loading="lazy" src="/upload/981322.jpeg"/>
     </div>
     <span>
      5.1" NVIDIA 64GB
     </span>
     <price>
      250 222 ₽
     </price>
     <strong>
      + начислим 2502 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4625 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16957" href="#!">
     </a>
     <a href="/product/16957">
     </a>
     <div>
      <img loading="lazy" src="/upload/664218.jpg"/>
     </div>
     <span>
      7.2" Plextor 208GB
     </span>
     <price>
      324 525 ₽
     </price>
     <strong>
      + начислим 3245 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       6469 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95731" href="#!">
     </a>
     <a href="/product/95731">
     </a>
     <div>
      <img loading="lazy" src="/upload/887758.jpg"/>
     </div>
     <span>
      6.7" Lenovo 176GB
     </span>
     <price>
      187 913 ₽
     </price>
     <strong>
      + начислим 1879 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7970 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13728" href="#!">
     </a>
     <a href="/product/13728">
     </a>
     <div>
      <img loading="lazy" src="/upload/995944.webp"/>
     </div>
     <span>
      5.7" Lenovo 48GB
     </span>
     <price>
      264 658 ₽
     </price>
     <strong>
      + начислим 2646 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3882 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12326" href="#!">
     </a>
     <a href="/product/12326">
     </a>
     <div>
      <img loading="lazy" src="/upload/296538.jpg"/>
     </div>
     <span>
      7.1" Lenovo 112GB
     </span>
     <price>
      424 725 ₽
     </price>
     <strong>
      + начислим 4247 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5953 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22683" href="#!">
     </a>
     <a href="/product/22683">
     </a>
     <div>
      <img loading="lazy" src="/upload/258026.webp"/>
     </div>
     <span>
      7.1" ADATA 160GB
     </span>
     <price>
      460 804 ₽
     </price>
     <strong>
      + начислим 4608 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4577 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40879" href="#!">
     </a>
     <a href="/product/40879">
     </a>
     <div>
      <img loading="lazy" src="/upload/731574.svg"/>
     </div>
     <span>
      7.1" VIVO 128GB
     </span>
     <price>
      426 093 ₽
     </price>
     <strong>
      + начислим 4260 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60401" href="#!">
     </a>
     <a href="/product/60401">
     </a>
     <div>
      <img loading="lazy" src="/upload/137363.jpg"/>
     </div>
     <span>
      5.6" ASUS 48GB
     </span>
     <price>
      159 534 ₽
     </price>
     <strong>
      + начислим 1595 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       2844 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88668" href="#!">
     </a>
     <a href="/product/88668">
     </a>
     <div>
      <img loading="lazy" src="/upload/84523.webp"/>
     </div>
     <span>
      6.4" Micron 80GB
     </span>
     <price>
      277 972 ₽
     </price>
     <strong>
      + начислим 2779 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4497 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34598" href="#!">
     </a>
     <a href="/product/34598">
     </a>
     <div>
      <img loading="lazy" src="/upload/451696.png"/>
     </div>
     <span>
      6.4" Samsung S21 96GB
     </span>
     <price>
      108 131 ₽
     </price>
     <strong>
      + начислим 1081 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6186 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57132" href="#!">
     </a>
     <a href="/product/57132">
     </a>
     <div>
      <img loading="lazy" src="/upload/487741.webp"/>
     </div>
     <span>
      7.0" Acer 208GB
     </span>
     <price>
      392 791 ₽
     </price>
     <strong>
      + начислим 3927 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35544" href="#!">
     </a>
     <a href="/product/35544">
     </a>
     <div>
      <img loading="lazy" src="/upload/499607.webp"/>
     </div>
     <span>
      5.0" Samsung S21 112GB
     </span>
     <price>
      345 468 ₽
     </price>
     <strong>
      + начислим 3454 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       2904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52933" href="#!">
     </a>
     <a href="/product/52933">
     </a>
     <div>
      <img loading="lazy" src="/upload/585041.webp"/>
     </div>
     <span>
      6.1" OPPO 80GB
     </span>
     <price>
      69 619 ₽
     </price>
     <strong>
      + начислим 696 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72436" href="#!">
     </a>
     <a href="/product/72436">
     </a>
     <div>
      <img loading="lazy" src="/upload/860381.jpg"/>
     </div>
     <span>
      7.1" Silicon Power 208GB
     </span>
     <price>
      236 219 ₽
     </price>
     <strong>
      + начислим 2362 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       2797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75459" href="#!">
     </a>
     <a href="/product/75459">
     </a>
     <div>
      <img loading="lazy" src="/upload/331859.svg"/>
     </div>
     <span>
      5.3" NVIDIA 240GB
     </span>
     <price>
      368 881 ₽
     </price>
     <strong>
      + начислим 3688 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3618 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83692" href="#!">
     </a>
     <a href="/product/83692">
     </a>
     <div>
      <img loading="lazy" src="/upload/532379.svg"/>
     </div>
     <span>
      6.3" Toshiba 16GB
     </span>
     <price>
      176 338 ₽
     </price>
     <strong>
      + начислим 1763 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7900 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34721" href="#!">
     </a>
     <a href="/product/34721">
     </a>
     <div>
      <img loading="lazy" src="/upload/311382.jpg"/>
     </div>
     <span>
      7.3" LaCie 176GB
     </span>
     <price>
      223 063 ₽
     </price>
     <strong>
      + начислим 2230 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36835" href="#!">
     </a>
     <a href="/product/36835">
     </a>
     <div>
      <img loading="lazy" src="/upload/931579.jpg"/>
     </div>
     <span>
      6.9" Western Digital 240GB
     </span>
     <price>
      90 573 ₽
     </price>
     <strong>
      + начислим 905 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20902" href="#!">
     </a>
     <a href="/product/20902">
     </a>
     <div>
      <img loading="lazy" src="/upload/615748.webp"/>
     </div>
     <span>
      7.3" Transcend 224GB
     </span>
     <price>
      22 242 ₽
     </price>
     <strong>
      + начислим 222 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       3459 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28908" href="#!">
     </a>
     <a href="/product/28908">
     </a>
     <div>
      <img loading="lazy" src="/upload/863452.jpg"/>
     </div>
     <span>
      5.7" IBM 208GB
     </span>
     <price>
      127 994 ₽
     </price>
     <strong>
      + начислим 1279 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       7315 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46138" href="#!">
     </a>
     <a href="/product/46138">
     </a>
     <div>
      <img loading="lazy" src="/upload/9887.svg"/>
     </div>
     <span>
      7.5" Micron 80GB
     </span>
     <price>
      342 390 ₽
     </price>
     <strong>
      + начислим 3423 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       5294 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
