<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19096" href="#!">
     </a>
     <a href="/product/19096">
     </a>
     <div>
      <img loading="lazy" src="/upload/41318.webp"/>
     </div>
     <span>
      7.3" Intel 224GB
     </span>
     <price>
      497 765 ₽
     </price>
     <strong>
      + начислим 4977 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73633" href="#!">
     </a>
     <a href="/product/73633">
     </a>
     <div>
      <img loading="lazy" src="/upload/473344.png"/>
     </div>
     <span>
      7.0" Acer 208GB
     </span>
     <price>
      171 942 ₽
     </price>
     <strong>
      + начислим 1719 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84973" href="#!">
     </a>
     <a href="/product/84973">
     </a>
     <div>
      <img loading="lazy" src="/upload/991655.jpeg"/>
     </div>
     <span>
      7.4" Motorola 32GB
     </span>
     <price>
      209 280 ₽
     </price>
     <strong>
      + начислим 2092 бонусов
     </strong>
     <ul>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       3957 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82246" href="#!">
     </a>
     <a href="/product/82246">
     </a>
     <div>
      <img loading="lazy" src="/upload/461512.jpg"/>
     </div>
     <span>
      7.1" Samsung 256GB
     </span>
     <price>
      293 072 ₽
     </price>
     <strong>
      + начислим 2930 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       3645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97676" href="#!">
     </a>
     <a href="/product/97676">
     </a>
     <div>
      <img loading="lazy" src="/upload/693197.jpg"/>
     </div>
     <span>
      5.8" Gigabyte 240GB
     </span>
     <price>
      104 793 ₽
     </price>
     <strong>
      + начислим 1047 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21003" href="#!">
     </a>
     <a href="/product/21003">
     </a>
     <div>
      <img loading="lazy" src="/upload/281383.webp"/>
     </div>
     <span>
      6.2" Marvell 112GB
     </span>
     <price>
      264 227 ₽
     </price>
     <strong>
      + начислим 2642 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       2584 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57287" href="#!">
     </a>
     <a href="/product/57287">
     </a>
     <div>
      <img loading="lazy" src="/upload/805923.jpg"/>
     </div>
     <span>
      5.3" Xilinx 176GB
     </span>
     <price>
      461 489 ₽
     </price>
     <strong>
      + начислим 4614 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4266 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92967" href="#!">
     </a>
     <a href="/product/92967">
     </a>
     <div>
      <img loading="lazy" src="/upload/531151.webp"/>
     </div>
     <span>
      5.4" OCZ 80GB
     </span>
     <price>
      197 907 ₽
     </price>
     <strong>
      + начислим 1979 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55681" href="#!">
     </a>
     <a href="/product/55681">
     </a>
     <div>
      <img loading="lazy" src="/upload/129301.webp"/>
     </div>
     <span>
      5.5" Huawei P 176GB
     </span>
     <price>
      241 319 ₽
     </price>
     <strong>
      + начислим 2413 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       6781 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82651" href="#!">
     </a>
     <a href="/product/82651">
     </a>
     <div>
      <img loading="lazy" src="/upload/173916.webp"/>
     </div>
     <span>
      6.8" IBM 240GB
     </span>
     <price>
      192 208 ₽
     </price>
     <strong>
      + начислим 1922 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67920" href="#!">
     </a>
     <a href="/product/67920">
     </a>
     <div>
      <img loading="lazy" src="/upload/253315.png"/>
     </div>
     <span>
      7.3" Western Digital 96GB
     </span>
     <price>
      281 852 ₽
     </price>
     <strong>
      + начислим 2818 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20648" href="#!">
     </a>
     <a href="/product/20648">
     </a>
     <div>
      <img loading="lazy" src="/upload/597574.svg"/>
     </div>
     <span>
      6.1" Samsung S21 80GB
     </span>
     <price>
      416 545 ₽
     </price>
     <strong>
      + начислим 4165 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       7961 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15464" href="#!">
     </a>
     <a href="/product/15464">
     </a>
     <div>
      <img loading="lazy" src="/upload/66705.jpg"/>
     </div>
     <span>
      6.8" Broadcom 112GB
     </span>
     <price>
      105 769 ₽
     </price>
     <strong>
      + начислим 1057 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64740" href="#!">
     </a>
     <a href="/product/64740">
     </a>
     <div>
      <img loading="lazy" src="/upload/667113.webp"/>
     </div>
     <span>
      7.3" Apple 144GB
     </span>
     <price>
      326 784 ₽
     </price>
     <strong>
      + начислим 3267 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       3076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70630" href="#!">
     </a>
     <a href="/product/70630">
     </a>
     <div>
      <img loading="lazy" src="/upload/391307.svg"/>
     </div>
     <span>
      5.6" Apple 240GB
     </span>
     <price>
      43 563 ₽
     </price>
     <strong>
      + начислим 435 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18828" href="#!">
     </a>
     <a href="/product/18828">
     </a>
     <div>
      <img loading="lazy" src="/upload/184839.webp"/>
     </div>
     <span>
      6.9" Kingston 48GB
     </span>
     <price>
      130 492 ₽
     </price>
     <strong>
      + начислим 1304 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12890" href="#!">
     </a>
     <a href="/product/12890">
     </a>
     <div>
      <img loading="lazy" src="/upload/766737.webp"/>
     </div>
     <span>
      5.7" Nokia 96GB
     </span>
     <price>
      18 416 ₽
     </price>
     <strong>
      + начислим 184 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44361" href="#!">
     </a>
     <a href="/product/44361">
     </a>
     <div>
      <img loading="lazy" src="/upload/606837.png"/>
     </div>
     <span>
      7.5" Qualcomm 144GB
     </span>
     <price>
      299 443 ₽
     </price>
     <strong>
      + начислим 2994 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       4670 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38712" href="#!">
     </a>
     <a href="/product/38712">
     </a>
     <div>
      <img loading="lazy" src="/upload/205833.jpeg"/>
     </div>
     <span>
      6.8" Asus 96GB
     </span>
     <price>
      414 973 ₽
     </price>
     <strong>
      + начислим 4149 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6417 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20362" href="#!">
     </a>
     <a href="/product/20362">
     </a>
     <div>
      <img loading="lazy" src="/upload/309785.jpeg"/>
     </div>
     <span>
      6.4" Corsair 240GB
     </span>
     <price>
      484 304 ₽
     </price>
     <strong>
      + начислим 4843 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       6090 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97775" href="#!">
     </a>
     <a href="/product/97775">
     </a>
     <div>
      <img loading="lazy" src="/upload/87243.svg"/>
     </div>
     <span>
      6.4" Samsung Note 240GB
     </span>
     <price>
      12 610 ₽
     </price>
     <strong>
      + начислим 126 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25459" href="#!">
     </a>
     <a href="/product/25459">
     </a>
     <div>
      <img loading="lazy" src="/upload/298417.png"/>
     </div>
     <span>
      5.1" Western Digital 96GB
     </span>
     <price>
      355 977 ₽
     </price>
     <strong>
      + начислим 3559 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       6160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40567" href="#!">
     </a>
     <a href="/product/40567">
     </a>
     <div>
      <img loading="lazy" src="/upload/324278.jpg"/>
     </div>
     <span>
      5.8" Blackberry 240GB
     </span>
     <price>
      162 847 ₽
     </price>
     <strong>
      + начислим 1628 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51091" href="#!">
     </a>
     <a href="/product/51091">
     </a>
     <div>
      <img loading="lazy" src="/upload/195031.png"/>
     </div>
     <span>
      7.2" Qualcomm 32GB
     </span>
     <price>
      388 828 ₽
     </price>
     <strong>
      + начислим 3888 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       6916 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85999" href="#!">
     </a>
     <a href="/product/85999">
     </a>
     <div>
      <img loading="lazy" src="/upload/542662.jpg"/>
     </div>
     <span>
      6.3" ASUS 176GB
     </span>
     <price>
      355 004 ₽
     </price>
     <strong>
      + начислим 3550 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       7192 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40836" href="#!">
     </a>
     <a href="/product/40836">
     </a>
     <div>
      <img loading="lazy" src="/upload/718634.jpeg"/>
     </div>
     <span>
      5.8" Kingston 144GB
     </span>
     <price>
      276 163 ₽
     </price>
     <strong>
      + начислим 2761 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20071" href="#!">
     </a>
     <a href="/product/20071">
     </a>
     <div>
      <img loading="lazy" src="/upload/712362.svg"/>
     </div>
     <span>
      6.6" Acer 240GB
     </span>
     <price>
      451 713 ₽
     </price>
     <strong>
      + начислим 4517 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44390" href="#!">
     </a>
     <a href="/product/44390">
     </a>
     <div>
      <img loading="lazy" src="/upload/109698.svg"/>
     </div>
     <span>
      5.6" iPhone X 144GB
     </span>
     <price>
      195 427 ₽
     </price>
     <strong>
      + начислим 1954 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15700" href="#!">
     </a>
     <a href="/product/15700">
     </a>
     <div>
      <img loading="lazy" src="/upload/704110.png"/>
     </div>
     <span>
      5.7" PNY 32GB
     </span>
     <price>
      206 196 ₽
     </price>
     <strong>
      + начислим 2061 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6991 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84398" href="#!">
     </a>
     <a href="/product/84398">
     </a>
     <div>
      <img loading="lazy" src="/upload/452779.svg"/>
     </div>
     <span>
      6.0" Samsung 16GB
     </span>
     <price>
      369 635 ₽
     </price>
     <strong>
      + начислим 3696 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3329 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50929" href="#!">
     </a>
     <a href="/product/50929">
     </a>
     <div>
      <img loading="lazy" src="/upload/272782.png"/>
     </div>
     <span>
      6.7" ADATA 176GB
     </span>
     <price>
      418 037 ₽
     </price>
     <strong>
      + начислим 4180 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       4492 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62441" href="#!">
     </a>
     <a href="/product/62441">
     </a>
     <div>
      <img loading="lazy" src="/upload/321595.svg"/>
     </div>
     <span>
      6.2" OPPO 144GB
     </span>
     <price>
      445 861 ₽
     </price>
     <strong>
      + начислим 4458 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2010 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69597" href="#!">
     </a>
     <a href="/product/69597">
     </a>
     <div>
      <img loading="lazy" src="/upload/941776.png"/>
     </div>
     <span>
      6.5" Lenovo 240GB
     </span>
     <price>
      371 883 ₽
     </price>
     <strong>
      + начислим 3718 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="acc">
       2734 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85341" href="#!">
     </a>
     <a href="/product/85341">
     </a>
     <div>
      <img loading="lazy" src="/upload/730544.webp"/>
     </div>
     <span>
      6.5" Huawei P 256GB
     </span>
     <price>
      181 053 ₽
     </price>
     <strong>
      + начислим 1810 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56484" href="#!">
     </a>
     <a href="/product/56484">
     </a>
     <div>
      <img loading="lazy" src="/upload/921994.jpg"/>
     </div>
     <span>
      7.0" Huawei P 256GB
     </span>
     <price>
      212 018 ₽
     </price>
     <strong>
      + начислим 2120 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7258 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15006" href="#!">
     </a>
     <a href="/product/15006">
     </a>
     <div>
      <img loading="lazy" src="/upload/17625.png"/>
     </div>
     <span>
      5.4" Transcend 32GB
     </span>
     <price>
      363 186 ₽
     </price>
     <strong>
      + начислим 3631 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25193" href="#!">
     </a>
     <a href="/product/25193">
     </a>
     <div>
      <img loading="lazy" src="/upload/216692.png"/>
     </div>
     <span>
      5.2" Samsung 208GB
     </span>
     <price>
      97 780 ₽
     </price>
     <strong>
      + начислим 977 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       2225 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93469" href="#!">
     </a>
     <a href="/product/93469">
     </a>
     <div>
      <img loading="lazy" src="/upload/838868.svg"/>
     </div>
     <span>
      5.7" ASUS 32GB
     </span>
     <price>
      123 231 ₽
     </price>
     <strong>
      + начислим 1232 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       2729 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34130" href="#!">
     </a>
     <a href="/product/34130">
     </a>
     <div>
      <img loading="lazy" src="/upload/582933.jpg"/>
     </div>
     <span>
      5.4" Xiaomi Mi 16GB
     </span>
     <price>
      173 148 ₽
     </price>
     <strong>
      + начислим 1731 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       6586 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27576" href="#!">
     </a>
     <a href="/product/27576">
     </a>
     <div>
      <img loading="lazy" src="/upload/107792.png"/>
     </div>
     <span>
      6.0" Corsair 32GB
     </span>
     <price>
      12 215 ₽
     </price>
     <strong>
      + начислим 122 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37620" href="#!">
     </a>
     <a href="/product/37620">
     </a>
     <div>
      <img loading="lazy" src="/upload/886493.webp"/>
     </div>
     <span>
      7.3" iPhone 12 208GB
     </span>
     <price>
      133 454 ₽
     </price>
     <strong>
      + начислим 1334 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44360" href="#!">
     </a>
     <a href="/product/44360">
     </a>
     <div>
      <img loading="lazy" src="/upload/415078.webp"/>
     </div>
     <span>
      5.8" Asus 176GB
     </span>
     <price>
      203 613 ₽
     </price>
     <strong>
      + начислим 2036 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6822 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84955" href="#!">
     </a>
     <a href="/product/84955">
     </a>
     <div>
      <img loading="lazy" src="/upload/775166.jpg"/>
     </div>
     <span>
      6.0" ASUS 32GB
     </span>
     <price>
      336 913 ₽
     </price>
     <strong>
      + начислим 3369 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78706" href="#!">
     </a>
     <a href="/product/78706">
     </a>
     <div>
      <img loading="lazy" src="/upload/942161.jpeg"/>
     </div>
     <span>
      5.8" Google Pixel 208GB
     </span>
     <price>
      252 512 ₽
     </price>
     <strong>
      + начислим 2525 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40189" href="#!">
     </a>
     <a href="/product/40189">
     </a>
     <div>
      <img loading="lazy" src="/upload/842640.jpg"/>
     </div>
     <span>
      7.2" Silicon Power 192GB
     </span>
     <price>
      320 236 ₽
     </price>
     <strong>
      + начислим 3202 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44686" href="#!">
     </a>
     <a href="/product/44686">
     </a>
     <div>
      <img loading="lazy" src="/upload/549210.jpeg"/>
     </div>
     <span>
      6.7" HTC 96GB
     </span>
     <price>
      24 831 ₽
     </price>
     <strong>
      + начислим 248 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="acc">
       6368 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43751" href="#!">
     </a>
     <a href="/product/43751">
     </a>
     <div>
      <img loading="lazy" src="/upload/796439.webp"/>
     </div>
     <span>
      6.1" HGST 80GB
     </span>
     <price>
      121 651 ₽
     </price>
     <strong>
      + начислим 1216 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26369" href="#!">
     </a>
     <a href="/product/26369">
     </a>
     <div>
      <img loading="lazy" src="/upload/410680.jpeg"/>
     </div>
     <span>
      7.2" IBM 128GB
     </span>
     <price>
      398 349 ₽
     </price>
     <strong>
      + начислим 3983 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3419 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43980" href="#!">
     </a>
     <a href="/product/43980">
     </a>
     <div>
      <img loading="lazy" src="/upload/650406.jpg"/>
     </div>
     <span>
      6.3" Apple 128GB
     </span>
     <price>
      417 587 ₽
     </price>
     <strong>
      + начислим 4175 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24269" href="#!">
     </a>
     <a href="/product/24269">
     </a>
     <div>
      <img loading="lazy" src="/upload/47644.jpg"/>
     </div>
     <span>
      5.0" Seagate 96GB
     </span>
     <price>
      371 726 ₽
     </price>
     <strong>
      + начислим 3717 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7908 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55273" href="#!">
     </a>
     <a href="/product/55273">
     </a>
     <div>
      <img loading="lazy" src="/upload/912066.webp"/>
     </div>
     <span>
      7.1" Qualcomm 176GB
     </span>
     <price>
      357 680 ₽
     </price>
     <strong>
      + начислим 3576 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18016" href="#!">
     </a>
     <a href="/product/18016">
     </a>
     <div>
      <img loading="lazy" src="/upload/410378.png"/>
     </div>
     <span>
      5.7" AMD 144GB
     </span>
     <price>
      138 180 ₽
     </price>
     <strong>
      + начислим 1381 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29838" href="#!">
     </a>
     <a href="/product/29838">
     </a>
     <div>
      <img loading="lazy" src="/upload/902602.png"/>
     </div>
     <span>
      5.9" Asus 176GB
     </span>
     <price>
      365 753 ₽
     </price>
     <strong>
      + начислим 3657 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10373" href="#!">
     </a>
     <a href="/product/10373">
     </a>
     <div>
      <img loading="lazy" src="/upload/199169.svg"/>
     </div>
     <span>
      6.5" Alcatel 208GB
     </span>
     <price>
      238 319 ₽
     </price>
     <strong>
      + начислим 2383 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62934" href="#!">
     </a>
     <a href="/product/62934">
     </a>
     <div>
      <img loading="lazy" src="/upload/859129.jpg"/>
     </div>
     <span>
      5.9" Google Pixel 224GB
     </span>
     <price>
      371 089 ₽
     </price>
     <strong>
      + начислим 3710 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65334" href="#!">
     </a>
     <a href="/product/65334">
     </a>
     <div>
      <img loading="lazy" src="/upload/564209.svg"/>
     </div>
     <span>
      5.7" Lenovo 160GB
     </span>
     <price>
      281 617 ₽
     </price>
     <strong>
      + начислим 2816 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7831 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80048" href="#!">
     </a>
     <a href="/product/80048">
     </a>
     <div>
      <img loading="lazy" src="/upload/822452.svg"/>
     </div>
     <span>
      7.4" Micron 208GB
     </span>
     <price>
      291 898 ₽
     </price>
     <strong>
      + начислим 2918 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71914" href="#!">
     </a>
     <a href="/product/71914">
     </a>
     <div>
      <img loading="lazy" src="/upload/851807.webp"/>
     </div>
     <span>
      5.0" NVIDIA 192GB
     </span>
     <price>
      29 741 ₽
     </price>
     <strong>
      + начислим 297 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39146" href="#!">
     </a>
     <a href="/product/39146">
     </a>
     <div>
      <img loading="lazy" src="/upload/746819.png"/>
     </div>
     <span>
      6.3" Samsung Note 208GB
     </span>
     <price>
      312 160 ₽
     </price>
     <strong>
      + начислим 3121 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       6279 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52306" href="#!">
     </a>
     <a href="/product/52306">
     </a>
     <div>
      <img loading="lazy" src="/upload/663388.png"/>
     </div>
     <span>
      7.0" iPhone 12 160GB
     </span>
     <price>
      217 508 ₽
     </price>
     <strong>
      + начислим 2175 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60176" href="#!">
     </a>
     <a href="/product/60176">
     </a>
     <div>
      <img loading="lazy" src="/upload/674405.png"/>
     </div>
     <span>
      7.5" Blackberry 176GB
     </span>
     <price>
      394 722 ₽
     </price>
     <strong>
      + начислим 3947 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       5423 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57725" href="#!">
     </a>
     <a href="/product/57725">
     </a>
     <div>
      <img loading="lazy" src="/upload/40352.svg"/>
     </div>
     <span>
      5.0" Apple 128GB
     </span>
     <price>
      71 673 ₽
     </price>
     <strong>
      + начислим 716 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49147" href="#!">
     </a>
     <a href="/product/49147">
     </a>
     <div>
      <img loading="lazy" src="/upload/512768.png"/>
     </div>
     <span>
      7.3" Lenovo 128GB
     </span>
     <price>
      46 925 ₽
     </price>
     <strong>
      + начислим 469 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       5869 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42306" href="#!">
     </a>
     <a href="/product/42306">
     </a>
     <div>
      <img loading="lazy" src="/upload/345574.jpg"/>
     </div>
     <span>
      7.2" Toshiba 32GB
     </span>
     <price>
      444 223 ₽
     </price>
     <strong>
      + начислим 4442 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       5142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83369" href="#!">
     </a>
     <a href="/product/83369">
     </a>
     <div>
      <img loading="lazy" src="/upload/562926.svg"/>
     </div>
     <span>
      6.9" Acer 192GB
     </span>
     <price>
      101 422 ₽
     </price>
     <strong>
      + начислим 1014 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
