<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32044" href="#!">
     </a>
     <a href="/product/32044">
     </a>
     <div>
      <img loading="lazy" src="/upload/306814.jpeg"/>
     </div>
     <span>
      5.1" Hewlett-Packard 64GB
     </span>
     <price>
      119 980 ₽
     </price>
     <strong>
      + начислим 1199 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       6384 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74441" href="#!">
     </a>
     <a href="/product/74441">
     </a>
     <div>
      <img loading="lazy" src="/upload/180439.svg"/>
     </div>
     <span>
      7.3" Nokia 224GB
     </span>
     <price>
      71 941 ₽
     </price>
     <strong>
      + начислим 719 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       2455 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36428" href="#!">
     </a>
     <a href="/product/36428">
     </a>
     <div>
      <img loading="lazy" src="/upload/750537.png"/>
     </div>
     <span>
      5.6" Xiaomi Mi 48GB
     </span>
     <price>
      162 062 ₽
     </price>
     <strong>
      + начислим 1620 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91467" href="#!">
     </a>
     <a href="/product/91467">
     </a>
     <div>
      <img loading="lazy" src="/upload/516626.png"/>
     </div>
     <span>
      5.2" ASUS 144GB
     </span>
     <price>
      353 556 ₽
     </price>
     <strong>
      + начислим 3535 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43688" href="#!">
     </a>
     <a href="/product/43688">
     </a>
     <div>
      <img loading="lazy" src="/upload/622235.svg"/>
     </div>
     <span>
      5.9" Toshiba 160GB
     </span>
     <price>
      324 289 ₽
     </price>
     <strong>
      + начислим 3242 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       5848 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90516" href="#!">
     </a>
     <a href="/product/90516">
     </a>
     <div>
      <img loading="lazy" src="/upload/661499.webp"/>
     </div>
     <span>
      6.8" Samsung S21 160GB
     </span>
     <price>
      366 205 ₽
     </price>
     <strong>
      + начислим 3662 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       2813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68359" href="#!">
     </a>
     <a href="/product/68359">
     </a>
     <div>
      <img loading="lazy" src="/upload/31032.webp"/>
     </div>
     <span>
      7.2" NVIDIA 128GB
     </span>
     <price>
      309 923 ₽
     </price>
     <strong>
      + начислим 3099 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       3478 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96640" href="#!">
     </a>
     <a href="/product/96640">
     </a>
     <div>
      <img loading="lazy" src="/upload/329889.jpeg"/>
     </div>
     <span>
      5.9" Western Digital 256GB
     </span>
     <price>
      427 378 ₽
     </price>
     <strong>
      + начислим 4273 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97342" href="#!">
     </a>
     <a href="/product/97342">
     </a>
     <div>
      <img loading="lazy" src="/upload/604869.webp"/>
     </div>
     <span>
      7.3" IBM 96GB
     </span>
     <price>
      304 483 ₽
     </price>
     <strong>
      + начислим 3044 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       5748 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46373" href="#!">
     </a>
     <a href="/product/46373">
     </a>
     <div>
      <img loading="lazy" src="/upload/550079.webp"/>
     </div>
     <span>
      5.2" HTC 256GB
     </span>
     <price>
      91 779 ₽
     </price>
     <strong>
      + начислим 917 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       3930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57104" href="#!">
     </a>
     <a href="/product/57104">
     </a>
     <div>
      <img loading="lazy" src="/upload/341705.svg"/>
     </div>
     <span>
      5.7" Intel 176GB
     </span>
     <price>
      137 793 ₽
     </price>
     <strong>
      + начислим 1377 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60026" href="#!">
     </a>
     <a href="/product/60026">
     </a>
     <div>
      <img loading="lazy" src="/upload/568092.jpg"/>
     </div>
     <span>
      6.8" Transcend 208GB
     </span>
     <price>
      91 490 ₽
     </price>
     <strong>
      + начислим 914 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       2177 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70859" href="#!">
     </a>
     <a href="/product/70859">
     </a>
     <div>
      <img loading="lazy" src="/upload/930631.webp"/>
     </div>
     <span>
      6.7" IBM 224GB
     </span>
     <price>
      173 918 ₽
     </price>
     <strong>
      + начислим 1739 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86994" href="#!">
     </a>
     <a href="/product/86994">
     </a>
     <div>
      <img loading="lazy" src="/upload/192382.png"/>
     </div>
     <span>
      7.1" IBM 112GB
     </span>
     <price>
      381 939 ₽
     </price>
     <strong>
      + начислим 3819 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79643" href="#!">
     </a>
     <a href="/product/79643">
     </a>
     <div>
      <img loading="lazy" src="/upload/260042.jpg"/>
     </div>
     <span>
      7.4" Motorola 96GB
     </span>
     <price>
      236 984 ₽
     </price>
     <strong>
      + начислим 2369 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7836 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59190" href="#!">
     </a>
     <a href="/product/59190">
     </a>
     <div>
      <img loading="lazy" src="/upload/831968.svg"/>
     </div>
     <span>
      7.1" Silicon Power 96GB
     </span>
     <price>
      395 958 ₽
     </price>
     <strong>
      + начислим 3959 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       7277 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97046" href="#!">
     </a>
     <a href="/product/97046">
     </a>
     <div>
      <img loading="lazy" src="/upload/335431.png"/>
     </div>
     <span>
      7.4" Xilinx 176GB
     </span>
     <price>
      336 019 ₽
     </price>
     <strong>
      + начислим 3360 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       3775 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34984" href="#!">
     </a>
     <a href="/product/34984">
     </a>
     <div>
      <img loading="lazy" src="/upload/334058.webp"/>
     </div>
     <span>
      5.5" Dell 224GB
     </span>
     <price>
      39 478 ₽
     </price>
     <strong>
      + начислим 394 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       6636 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33141" href="#!">
     </a>
     <a href="/product/33141">
     </a>
     <div>
      <img loading="lazy" src="/upload/831776.webp"/>
     </div>
     <span>
      6.2" iPhone X 16GB
     </span>
     <price>
      387 815 ₽
     </price>
     <strong>
      + начислим 3878 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72361" href="#!">
     </a>
     <a href="/product/72361">
     </a>
     <div>
      <img loading="lazy" src="/upload/518788.webp"/>
     </div>
     <span>
      5.8" HGST 112GB
     </span>
     <price>
      408 179 ₽
     </price>
     <strong>
      + начислим 4081 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       4415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87113" href="#!">
     </a>
     <a href="/product/87113">
     </a>
     <div>
      <img loading="lazy" src="/upload/446696.jpg"/>
     </div>
     <span>
      5.6" Xiaomi Mi 80GB
     </span>
     <price>
      282 854 ₽
     </price>
     <strong>
      + начислим 2828 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10148" href="#!">
     </a>
     <a href="/product/10148">
     </a>
     <div>
      <img loading="lazy" src="/upload/724838.jpeg"/>
     </div>
     <span>
      5.0" Silicon Power 144GB
     </span>
     <price>
      307 380 ₽
     </price>
     <strong>
      + начислим 3073 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6697 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73227" href="#!">
     </a>
     <a href="/product/73227">
     </a>
     <div>
      <img loading="lazy" src="/upload/784194.jpeg"/>
     </div>
     <span>
      6.4" Toshiba 144GB
     </span>
     <price>
      78 314 ₽
     </price>
     <strong>
      + начислим 783 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59036" href="#!">
     </a>
     <a href="/product/59036">
     </a>
     <div>
      <img loading="lazy" src="/upload/856265.jpeg"/>
     </div>
     <span>
      6.4" Dell 112GB
     </span>
     <price>
      87 460 ₽
     </price>
     <strong>
      + начислим 874 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71938" href="#!">
     </a>
     <a href="/product/71938">
     </a>
     <div>
      <img loading="lazy" src="/upload/951764.svg"/>
     </div>
     <span>
      6.4" Silicon Power 16GB
     </span>
     <price>
      483 310 ₽
     </price>
     <strong>
      + начислим 4833 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       4210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90678" href="#!">
     </a>
     <a href="/product/90678">
     </a>
     <div>
      <img loading="lazy" src="/upload/155083.svg"/>
     </div>
     <span>
      7.2" Broadcom 176GB
     </span>
     <price>
      93 826 ₽
     </price>
     <strong>
      + начислим 938 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       6118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42650" href="#!">
     </a>
     <a href="/product/42650">
     </a>
     <div>
      <img loading="lazy" src="/upload/565933.png"/>
     </div>
     <span>
      5.6" PNY 160GB
     </span>
     <price>
      472 987 ₽
     </price>
     <strong>
      + начислим 4729 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3907 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59728" href="#!">
     </a>
     <a href="/product/59728">
     </a>
     <div>
      <img loading="lazy" src="/upload/49030.webp"/>
     </div>
     <span>
      6.9" Dell 112GB
     </span>
     <price>
      99 170 ₽
     </price>
     <strong>
      + начислим 991 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       4744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47998" href="#!">
     </a>
     <a href="/product/47998">
     </a>
     <div>
      <img loading="lazy" src="/upload/87012.jpg"/>
     </div>
     <span>
      6.5" Alcatel 128GB
     </span>
     <price>
      369 733 ₽
     </price>
     <strong>
      + начислим 3697 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16886" href="#!">
     </a>
     <a href="/product/16886">
     </a>
     <div>
      <img loading="lazy" src="/upload/189889.jpg"/>
     </div>
     <span>
      6.0" Asus 96GB
     </span>
     <price>
      44 735 ₽
     </price>
     <strong>
      + начислим 447 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
