<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15616" href="#!">
     </a>
     <a href="/product/15616">
     </a>
     <div>
      <img loading="lazy" src="/upload/563108.jpg"/>
     </div>
     <span>
      5.8" Xilinx 144GB
     </span>
     <price>
      18 515 ₽
     </price>
     <strong>
      + начислим 185 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4389 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34676" href="#!">
     </a>
     <a href="/product/34676">
     </a>
     <div>
      <img loading="lazy" src="/upload/588241.svg"/>
     </div>
     <span>
      7.5" Lenovo 144GB
     </span>
     <price>
      189 944 ₽
     </price>
     <strong>
      + начислим 1899 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4004 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35170" href="#!">
     </a>
     <a href="/product/35170">
     </a>
     <div>
      <img loading="lazy" src="/upload/749927.webp"/>
     </div>
     <span>
      7.2" Toshiba 112GB
     </span>
     <price>
      238 618 ₽
     </price>
     <strong>
      + начислим 2386 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7194 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31368" href="#!">
     </a>
     <a href="/product/31368">
     </a>
     <div>
      <img loading="lazy" src="/upload/535255.webp"/>
     </div>
     <span>
      6.7" Acer 224GB
     </span>
     <price>
      465 374 ₽
     </price>
     <strong>
      + начислим 4653 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       7167 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92463" href="#!">
     </a>
     <a href="/product/92463">
     </a>
     <div>
      <img loading="lazy" src="/upload/278113.jpeg"/>
     </div>
     <span>
      7.0" Xiaomi Mi 48GB
     </span>
     <price>
      269 350 ₽
     </price>
     <strong>
      + начислим 2693 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37416" href="#!">
     </a>
     <a href="/product/37416">
     </a>
     <div>
      <img loading="lazy" src="/upload/142016.jpeg"/>
     </div>
     <span>
      6.5" Seagate 208GB
     </span>
     <price>
      422 025 ₽
     </price>
     <strong>
      + начислим 4220 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33313" href="#!">
     </a>
     <a href="/product/33313">
     </a>
     <div>
      <img loading="lazy" src="/upload/320907.jpg"/>
     </div>
     <span>
      7.0" LG 192GB
     </span>
     <price>
      495 240 ₽
     </price>
     <strong>
      + начислим 4952 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       3640 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56980" href="#!">
     </a>
     <a href="/product/56980">
     </a>
     <div>
      <img loading="lazy" src="/upload/112469.png"/>
     </div>
     <span>
      5.6" Asus 192GB
     </span>
     <price>
      299 540 ₽
     </price>
     <strong>
      + начислим 2995 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       4643 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82727" href="#!">
     </a>
     <a href="/product/82727">
     </a>
     <div>
      <img loading="lazy" src="/upload/762992.jpg"/>
     </div>
     <span>
      5.6" IBM 144GB
     </span>
     <price>
      366 070 ₽
     </price>
     <strong>
      + начислим 3660 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       3633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74701" href="#!">
     </a>
     <a href="/product/74701">
     </a>
     <div>
      <img loading="lazy" src="/upload/315183.png"/>
     </div>
     <span>
      5.0" Kingston 48GB
     </span>
     <price>
      298 955 ₽
     </price>
     <strong>
      + начислим 2989 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       5131 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19917" href="#!">
     </a>
     <a href="/product/19917">
     </a>
     <div>
      <img loading="lazy" src="/upload/51163.jpg"/>
     </div>
     <span>
      6.3" Texas Instruments 176GB
     </span>
     <price>
      156 174 ₽
     </price>
     <strong>
      + начислим 1561 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36577" href="#!">
     </a>
     <a href="/product/36577">
     </a>
     <div>
      <img loading="lazy" src="/upload/434250.webp"/>
     </div>
     <span>
      5.5" PNY 96GB
     </span>
     <price>
      396 793 ₽
     </price>
     <strong>
      + начислим 3967 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       6577 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68374" href="#!">
     </a>
     <a href="/product/68374">
     </a>
     <div>
      <img loading="lazy" src="/upload/950101.jpeg"/>
     </div>
     <span>
      6.0" OCZ 192GB
     </span>
     <price>
      238 471 ₽
     </price>
     <strong>
      + начислим 2384 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31958" href="#!">
     </a>
     <a href="/product/31958">
     </a>
     <div>
      <img loading="lazy" src="/upload/514330.png"/>
     </div>
     <span>
      6.3" Micron 48GB
     </span>
     <price>
      307 814 ₽
     </price>
     <strong>
      + начислим 3078 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2367 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99406" href="#!">
     </a>
     <a href="/product/99406">
     </a>
     <div>
      <img loading="lazy" src="/upload/306601.jpeg"/>
     </div>
     <span>
      7.3" Seagate 32GB
     </span>
     <price>
      138 271 ₽
     </price>
     <strong>
      + начислим 1382 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       5064 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47293" href="#!">
     </a>
     <a href="/product/47293">
     </a>
     <div>
      <img loading="lazy" src="/upload/124661.svg"/>
     </div>
     <span>
      5.9" NVIDIA 80GB
     </span>
     <price>
      268 686 ₽
     </price>
     <strong>
      + начислим 2686 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       7829 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17468" href="#!">
     </a>
     <a href="/product/17468">
     </a>
     <div>
      <img loading="lazy" src="/upload/159258.jpeg"/>
     </div>
     <span>
      6.8" Transcend 192GB
     </span>
     <price>
      71 202 ₽
     </price>
     <strong>
      + начислим 712 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       7430 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59597" href="#!">
     </a>
     <a href="/product/59597">
     </a>
     <div>
      <img loading="lazy" src="/upload/177157.png"/>
     </div>
     <span>
      6.2" ARM 48GB
     </span>
     <price>
      413 207 ₽
     </price>
     <strong>
      + начислим 4132 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45184" href="#!">
     </a>
     <a href="/product/45184">
     </a>
     <div>
      <img loading="lazy" src="/upload/706409.png"/>
     </div>
     <span>
      5.5" iPhone 12 224GB
     </span>
     <price>
      408 816 ₽
     </price>
     <strong>
      + начислим 4088 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       2636 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71682" href="#!">
     </a>
     <a href="/product/71682">
     </a>
     <div>
      <img loading="lazy" src="/upload/434606.svg"/>
     </div>
     <span>
      7.0" Alcatel 224GB
     </span>
     <price>
      27 355 ₽
     </price>
     <strong>
      + начислим 273 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64538" href="#!">
     </a>
     <a href="/product/64538">
     </a>
     <div>
      <img loading="lazy" src="/upload/669099.png"/>
     </div>
     <span>
      7.0" OPPO 176GB
     </span>
     <price>
      473 490 ₽
     </price>
     <strong>
      + начислим 4734 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       5019 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48050" href="#!">
     </a>
     <a href="/product/48050">
     </a>
     <div>
      <img loading="lazy" src="/upload/512949.svg"/>
     </div>
     <span>
      5.6" Nokia 176GB
     </span>
     <price>
      229 846 ₽
     </price>
     <strong>
      + начислим 2298 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2647 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64448" href="#!">
     </a>
     <a href="/product/64448">
     </a>
     <div>
      <img loading="lazy" src="/upload/603454.webp"/>
     </div>
     <span>
      6.2" Marvell 176GB
     </span>
     <price>
      469 698 ₽
     </price>
     <strong>
      + начислим 4696 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2657 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32290" href="#!">
     </a>
     <a href="/product/32290">
     </a>
     <div>
      <img loading="lazy" src="/upload/134397.jpeg"/>
     </div>
     <span>
      6.8" Samsung Note 176GB
     </span>
     <price>
      28 970 ₽
     </price>
     <strong>
      + начислим 289 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10849" href="#!">
     </a>
     <a href="/product/10849">
     </a>
     <div>
      <img loading="lazy" src="/upload/524637.webp"/>
     </div>
     <span>
      5.3" LG 208GB
     </span>
     <price>
      357 129 ₽
     </price>
     <strong>
      + начислим 3571 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65749" href="#!">
     </a>
     <a href="/product/65749">
     </a>
     <div>
      <img loading="lazy" src="/upload/239325.webp"/>
     </div>
     <span>
      7.1" SanDisk 80GB
     </span>
     <price>
      169 480 ₽
     </price>
     <strong>
      + начислим 1694 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30889" href="#!">
     </a>
     <a href="/product/30889">
     </a>
     <div>
      <img loading="lazy" src="/upload/640187.webp"/>
     </div>
     <span>
      7.1" Xilinx 160GB
     </span>
     <price>
      320 052 ₽
     </price>
     <strong>
      + начислим 3200 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24582" href="#!">
     </a>
     <a href="/product/24582">
     </a>
     <div>
      <img loading="lazy" src="/upload/733177.png"/>
     </div>
     <span>
      7.4" OCZ 16GB
     </span>
     <price>
      72 083 ₽
     </price>
     <strong>
      + начислим 720 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       4744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46394" href="#!">
     </a>
     <a href="/product/46394">
     </a>
     <div>
      <img loading="lazy" src="/upload/582393.webp"/>
     </div>
     <span>
      6.6" Qualcomm 16GB
     </span>
     <price>
      122 657 ₽
     </price>
     <strong>
      + начислим 1226 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17827" href="#!">
     </a>
     <a href="/product/17827">
     </a>
     <div>
      <img loading="lazy" src="/upload/246161.svg"/>
     </div>
     <span>
      5.8" OCZ 96GB
     </span>
     <price>
      400 932 ₽
     </price>
     <strong>
      + начислим 4009 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       3543 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71083" href="#!">
     </a>
     <a href="/product/71083">
     </a>
     <div>
      <img loading="lazy" src="/upload/870162.png"/>
     </div>
     <span>
      6.0" Alcatel 192GB
     </span>
     <price>
      129 907 ₽
     </price>
     <strong>
      + начислим 1299 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       4455 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30861" href="#!">
     </a>
     <a href="/product/30861">
     </a>
     <div>
      <img loading="lazy" src="/upload/501811.png"/>
     </div>
     <span>
      6.8" ADATA 144GB
     </span>
     <price>
      336 924 ₽
     </price>
     <strong>
      + начислим 3369 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30053" href="#!">
     </a>
     <a href="/product/30053">
     </a>
     <div>
      <img loading="lazy" src="/upload/198532.svg"/>
     </div>
     <span>
      7.5" Marvell 256GB
     </span>
     <price>
      202 667 ₽
     </price>
     <strong>
      + начислим 2026 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6727 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27921" href="#!">
     </a>
     <a href="/product/27921">
     </a>
     <div>
      <img loading="lazy" src="/upload/560471.webp"/>
     </div>
     <span>
      6.1" LG 240GB
     </span>
     <price>
      153 041 ₽
     </price>
     <strong>
      + начислим 1530 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       5636 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82875" href="#!">
     </a>
     <a href="/product/82875">
     </a>
     <div>
      <img loading="lazy" src="/upload/830521.svg"/>
     </div>
     <span>
      5.7" Samsung S21 176GB
     </span>
     <price>
      324 308 ₽
     </price>
     <strong>
      + начислим 3243 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49989" href="#!">
     </a>
     <a href="/product/49989">
     </a>
     <div>
      <img loading="lazy" src="/upload/975462.jpeg"/>
     </div>
     <span>
      6.4" Broadcom 160GB
     </span>
     <price>
      227 938 ₽
     </price>
     <strong>
      + начислим 2279 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       2646 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52324" href="#!">
     </a>
     <a href="/product/52324">
     </a>
     <div>
      <img loading="lazy" src="/upload/920443.png"/>
     </div>
     <span>
      5.4" Apple 64GB
     </span>
     <price>
      471 090 ₽
     </price>
     <strong>
      + начислим 4710 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       5467 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48608" href="#!">
     </a>
     <a href="/product/48608">
     </a>
     <div>
      <img loading="lazy" src="/upload/570364.jpg"/>
     </div>
     <span>
      5.4" Toshiba 224GB
     </span>
     <price>
      313 031 ₽
     </price>
     <strong>
      + начислим 3130 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       4418 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20402" href="#!">
     </a>
     <a href="/product/20402">
     </a>
     <div>
      <img loading="lazy" src="/upload/33075.svg"/>
     </div>
     <span>
      6.5" Microsoft 224GB
     </span>
     <price>
      371 927 ₽
     </price>
     <strong>
      + начислим 3719 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51207" href="#!">
     </a>
     <a href="/product/51207">
     </a>
     <div>
      <img loading="lazy" src="/upload/876342.jpg"/>
     </div>
     <span>
      5.1" Qualcomm 16GB
     </span>
     <price>
      187 272 ₽
     </price>
     <strong>
      + начислим 1872 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87743" href="#!">
     </a>
     <a href="/product/87743">
     </a>
     <div>
      <img loading="lazy" src="/upload/58328.svg"/>
     </div>
     <span>
      5.8" Dell 224GB
     </span>
     <price>
      342 974 ₽
     </price>
     <strong>
      + начислим 3429 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       7782 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84253" href="#!">
     </a>
     <a href="/product/84253">
     </a>
     <div>
      <img loading="lazy" src="/upload/140512.png"/>
     </div>
     <span>
      6.0" MSI 144GB
     </span>
     <price>
      120 449 ₽
     </price>
     <strong>
      + начислим 1204 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       3873 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96474" href="#!">
     </a>
     <a href="/product/96474">
     </a>
     <div>
      <img loading="lazy" src="/upload/337777.jpeg"/>
     </div>
     <span>
      7.0" Lenovo 224GB
     </span>
     <price>
      20 578 ₽
     </price>
     <strong>
      + начислим 205 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       2209 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64522" href="#!">
     </a>
     <a href="/product/64522">
     </a>
     <div>
      <img loading="lazy" src="/upload/154689.svg"/>
     </div>
     <span>
      6.8" Huawei P 160GB
     </span>
     <price>
      394 622 ₽
     </price>
     <strong>
      + начислим 3946 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45097" href="#!">
     </a>
     <a href="/product/45097">
     </a>
     <div>
      <img loading="lazy" src="/upload/249169.svg"/>
     </div>
     <span>
      7.1" Toshiba 96GB
     </span>
     <price>
      161 664 ₽
     </price>
     <strong>
      + начислим 1616 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       6709 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68840" href="#!">
     </a>
     <a href="/product/68840">
     </a>
     <div>
      <img loading="lazy" src="/upload/649263.jpg"/>
     </div>
     <span>
      5.9" Texas Instruments 16GB
     </span>
     <price>
      148 331 ₽
     </price>
     <strong>
      + начислим 1483 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       5759 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95160" href="#!">
     </a>
     <a href="/product/95160">
     </a>
     <div>
      <img loading="lazy" src="/upload/13324.webp"/>
     </div>
     <span>
      6.0" Qualcomm 48GB
     </span>
     <price>
      226 818 ₽
     </price>
     <strong>
      + начислим 2268 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66623" href="#!">
     </a>
     <a href="/product/66623">
     </a>
     <div>
      <img loading="lazy" src="/upload/537084.svg"/>
     </div>
     <span>
      6.8" LaCie 144GB
     </span>
     <price>
      198 330 ₽
     </price>
     <strong>
      + начислим 1983 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       4818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27396" href="#!">
     </a>
     <a href="/product/27396">
     </a>
     <div>
      <img loading="lazy" src="/upload/348962.jpeg"/>
     </div>
     <span>
      7.5" Seagate 112GB
     </span>
     <price>
      157 761 ₽
     </price>
     <strong>
      + начислим 1577 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5032 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62206" href="#!">
     </a>
     <a href="/product/62206">
     </a>
     <div>
      <img loading="lazy" src="/upload/563822.jpg"/>
     </div>
     <span>
      6.2" ZTE 48GB
     </span>
     <price>
      230 678 ₽
     </price>
     <strong>
      + начислим 2306 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80571" href="#!">
     </a>
     <a href="/product/80571">
     </a>
     <div>
      <img loading="lazy" src="/upload/894539.webp"/>
     </div>
     <span>
      6.1" Apple 256GB
     </span>
     <price>
      311 512 ₽
     </price>
     <strong>
      + начислим 3115 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13674" href="#!">
     </a>
     <a href="/product/13674">
     </a>
     <div>
      <img loading="lazy" src="/upload/168207.svg"/>
     </div>
     <span>
      7.3" Apple 224GB
     </span>
     <price>
      323 242 ₽
     </price>
     <strong>
      + начислим 3232 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3939 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58286" href="#!">
     </a>
     <a href="/product/58286">
     </a>
     <div>
      <img loading="lazy" src="/upload/13222.jpg"/>
     </div>
     <span>
      7.3" LaCie 240GB
     </span>
     <price>
      176 639 ₽
     </price>
     <strong>
      + начислим 1766 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       4673 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28546" href="#!">
     </a>
     <a href="/product/28546">
     </a>
     <div>
      <img loading="lazy" src="/upload/59012.svg"/>
     </div>
     <span>
      5.9" iPhone X 240GB
     </span>
     <price>
      463 618 ₽
     </price>
     <strong>
      + начислим 4636 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       6319 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36970" href="#!">
     </a>
     <a href="/product/36970">
     </a>
     <div>
      <img loading="lazy" src="/upload/180726.jpg"/>
     </div>
     <span>
      5.5" Huawei P 64GB
     </span>
     <price>
      43 497 ₽
     </price>
     <strong>
      + начислим 434 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46494" href="#!">
     </a>
     <a href="/product/46494">
     </a>
     <div>
      <img loading="lazy" src="/upload/578381.svg"/>
     </div>
     <span>
      5.8" LG 128GB
     </span>
     <price>
      171 412 ₽
     </price>
     <strong>
      + начислим 1714 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76739" href="#!">
     </a>
     <a href="/product/76739">
     </a>
     <div>
      <img loading="lazy" src="/upload/111093.png"/>
     </div>
     <span>
      5.2" ASUS 144GB
     </span>
     <price>
      296 824 ₽
     </price>
     <strong>
      + начислим 2968 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99118" href="#!">
     </a>
     <a href="/product/99118">
     </a>
     <div>
      <img loading="lazy" src="/upload/276620.jpeg"/>
     </div>
     <span>
      7.0" iPhone 13 224GB
     </span>
     <price>
      129 016 ₽
     </price>
     <strong>
      + начислим 1290 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2486 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49579" href="#!">
     </a>
     <a href="/product/49579">
     </a>
     <div>
      <img loading="lazy" src="/upload/4725.jpeg"/>
     </div>
     <span>
      7.5" Samsung 80GB
     </span>
     <price>
      68 622 ₽
     </price>
     <strong>
      + начислим 686 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21055" href="#!">
     </a>
     <a href="/product/21055">
     </a>
     <div>
      <img loading="lazy" src="/upload/26004.svg"/>
     </div>
     <span>
      7.4" Texas Instruments 80GB
     </span>
     <price>
      124 909 ₽
     </price>
     <strong>
      + начислим 1249 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25051" href="#!">
     </a>
     <a href="/product/25051">
     </a>
     <div>
      <img loading="lazy" src="/upload/746728.svg"/>
     </div>
     <span>
      7.0" iPhone 13 192GB
     </span>
     <price>
      440 547 ₽
     </price>
     <strong>
      + начислим 4405 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98277" href="#!">
     </a>
     <a href="/product/98277">
     </a>
     <div>
      <img loading="lazy" src="/upload/211416.jpg"/>
     </div>
     <span>
      7.0" Kingston 160GB
     </span>
     <price>
      328 966 ₽
     </price>
     <strong>
      + начислим 3289 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       5060 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10376" href="#!">
     </a>
     <a href="/product/10376">
     </a>
     <div>
      <img loading="lazy" src="/upload/64859.svg"/>
     </div>
     <span>
      7.0" Motorola 192GB
     </span>
     <price>
      60 876 ₽
     </price>
     <strong>
      + начислим 608 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       7009 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39780" href="#!">
     </a>
     <a href="/product/39780">
     </a>
     <div>
      <img loading="lazy" src="/upload/410819.svg"/>
     </div>
     <span>
      7.2" NVIDIA 256GB
     </span>
     <price>
      371 550 ₽
     </price>
     <strong>
      + начислим 3715 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86494" href="#!">
     </a>
     <a href="/product/86494">
     </a>
     <div>
      <img loading="lazy" src="/upload/229102.png"/>
     </div>
     <span>
      7.4" Asus 160GB
     </span>
     <price>
      180 489 ₽
     </price>
     <strong>
      + начислим 1804 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       5960 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76574" href="#!">
     </a>
     <a href="/product/76574">
     </a>
     <div>
      <img loading="lazy" src="/upload/848710.png"/>
     </div>
     <span>
      6.5" MSI 192GB
     </span>
     <price>
      150 548 ₽
     </price>
     <strong>
      + начислим 1505 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24702" href="#!">
     </a>
     <a href="/product/24702">
     </a>
     <div>
      <img loading="lazy" src="/upload/569755.svg"/>
     </div>
     <span>
      6.5" Samsung 32GB
     </span>
     <price>
      184 305 ₽
     </price>
     <strong>
      + начислим 1843 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27526" href="#!">
     </a>
     <a href="/product/27526">
     </a>
     <div>
      <img loading="lazy" src="/upload/765092.svg"/>
     </div>
     <span>
      5.1" Alcatel 240GB
     </span>
     <price>
      333 268 ₽
     </price>
     <strong>
      + начислим 3332 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7568 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49748" href="#!">
     </a>
     <a href="/product/49748">
     </a>
     <div>
      <img loading="lazy" src="/upload/795973.png"/>
     </div>
     <span>
      7.0" Hewlett-Packard 144GB
     </span>
     <price>
      352 236 ₽
     </price>
     <strong>
      + начислим 3522 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2561 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87960" href="#!">
     </a>
     <a href="/product/87960">
     </a>
     <div>
      <img loading="lazy" src="/upload/355853.png"/>
     </div>
     <span>
      5.3" Micron 176GB
     </span>
     <price>
      399 073 ₽
     </price>
     <strong>
      + начислим 3990 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       2947 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23397" href="#!">
     </a>
     <a href="/product/23397">
     </a>
     <div>
      <img loading="lazy" src="/upload/207518.jpg"/>
     </div>
     <span>
      6.6" Microsoft 176GB
     </span>
     <price>
      260 885 ₽
     </price>
     <strong>
      + начислим 2608 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="acc">
       7881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32365" href="#!">
     </a>
     <a href="/product/32365">
     </a>
     <div>
      <img loading="lazy" src="/upload/261303.jpg"/>
     </div>
     <span>
      7.3" Asus 96GB
     </span>
     <price>
      25 506 ₽
     </price>
     <strong>
      + начислим 255 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67763" href="#!">
     </a>
     <a href="/product/67763">
     </a>
     <div>
      <img loading="lazy" src="/upload/874202.jpg"/>
     </div>
     <span>
      5.8" Lenovo 176GB
     </span>
     <price>
      479 007 ₽
     </price>
     <strong>
      + начислим 4790 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       3428 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23077" href="#!">
     </a>
     <a href="/product/23077">
     </a>
     <div>
      <img loading="lazy" src="/upload/135344.webp"/>
     </div>
     <span>
      7.5" ASUS 112GB
     </span>
     <price>
      164 147 ₽
     </price>
     <strong>
      + начислим 1641 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       5535 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16138" href="#!">
     </a>
     <a href="/product/16138">
     </a>
     <div>
      <img loading="lazy" src="/upload/699186.webp"/>
     </div>
     <span>
      5.6" Intel 16GB
     </span>
     <price>
      378 058 ₽
     </price>
     <strong>
      + начислим 3780 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46863" href="#!">
     </a>
     <a href="/product/46863">
     </a>
     <div>
      <img loading="lazy" src="/upload/119783.jpg"/>
     </div>
     <span>
      6.4" iPhone X 112GB
     </span>
     <price>
      226 901 ₽
     </price>
     <strong>
      + начислим 2269 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       5360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73480" href="#!">
     </a>
     <a href="/product/73480">
     </a>
     <div>
      <img loading="lazy" src="/upload/68049.webp"/>
     </div>
     <span>
      6.3" Toshiba 224GB
     </span>
     <price>
      81 237 ₽
     </price>
     <strong>
      + начислим 812 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       3983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63255" href="#!">
     </a>
     <a href="/product/63255">
     </a>
     <div>
      <img loading="lazy" src="/upload/624880.jpg"/>
     </div>
     <span>
      5.8" Samsung 16GB
     </span>
     <price>
      177 653 ₽
     </price>
     <strong>
      + начислим 1776 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       5044 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29489" href="#!">
     </a>
     <a href="/product/29489">
     </a>
     <div>
      <img loading="lazy" src="/upload/400542.jpg"/>
     </div>
     <span>
      5.0" Lenovo 64GB
     </span>
     <price>
      142 752 ₽
     </price>
     <strong>
      + начислим 1427 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       6898 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75526" href="#!">
     </a>
     <a href="/product/75526">
     </a>
     <div>
      <img loading="lazy" src="/upload/853966.jpeg"/>
     </div>
     <span>
      6.7" Toshiba 16GB
     </span>
     <price>
      438 451 ₽
     </price>
     <strong>
      + начислим 4384 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
