<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97940" href="#!">
     </a>
     <a href="/product/97940">
     </a>
     <div>
      <img loading="lazy" src="/upload/330982.webp"/>
     </div>
     <span>
      7.4" Marvell 224GB
     </span>
     <price>
      315 551 ₽
     </price>
     <strong>
      + начислим 3155 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       4171 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43062" href="#!">
     </a>
     <a href="/product/43062">
     </a>
     <div>
      <img loading="lazy" src="/upload/16806.webp"/>
     </div>
     <span>
      5.6" Qualcomm 128GB
     </span>
     <price>
      177 253 ₽
     </price>
     <strong>
      + начислим 1772 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       7169 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69090" href="#!">
     </a>
     <a href="/product/69090">
     </a>
     <div>
      <img loading="lazy" src="/upload/126732.svg"/>
     </div>
     <span>
      5.9" Microsoft 128GB
     </span>
     <price>
      76 378 ₽
     </price>
     <strong>
      + начислим 763 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       3450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34366" href="#!">
     </a>
     <a href="/product/34366">
     </a>
     <div>
      <img loading="lazy" src="/upload/498203.png"/>
     </div>
     <span>
      7.2" Silicon Power 240GB
     </span>
     <price>
      47 479 ₽
     </price>
     <strong>
      + начислим 474 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       4256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87916" href="#!">
     </a>
     <a href="/product/87916">
     </a>
     <div>
      <img loading="lazy" src="/upload/250437.webp"/>
     </div>
     <span>
      5.0" OPPO 112GB
     </span>
     <price>
      409 073 ₽
     </price>
     <strong>
      + начислим 4090 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       2704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91660" href="#!">
     </a>
     <a href="/product/91660">
     </a>
     <div>
      <img loading="lazy" src="/upload/272880.jpeg"/>
     </div>
     <span>
      6.6" Alcatel 240GB
     </span>
     <price>
      253 177 ₽
     </price>
     <strong>
      + начислим 2531 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       6669 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50394" href="#!">
     </a>
     <a href="/product/50394">
     </a>
     <div>
      <img loading="lazy" src="/upload/922530.png"/>
     </div>
     <span>
      5.2" Gigabyte 208GB
     </span>
     <price>
      435 803 ₽
     </price>
     <strong>
      + начислим 4358 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19417" href="#!">
     </a>
     <a href="/product/19417">
     </a>
     <div>
      <img loading="lazy" src="/upload/599791.webp"/>
     </div>
     <span>
      5.8" Motorola 256GB
     </span>
     <price>
      363 657 ₽
     </price>
     <strong>
      + начислим 3636 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33381" href="#!">
     </a>
     <a href="/product/33381">
     </a>
     <div>
      <img loading="lazy" src="/upload/827899.svg"/>
     </div>
     <span>
      6.1" Micron 224GB
     </span>
     <price>
      84 582 ₽
     </price>
     <strong>
      + начислим 845 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2027 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35533" href="#!">
     </a>
     <a href="/product/35533">
     </a>
     <div>
      <img loading="lazy" src="/upload/501430.jpeg"/>
     </div>
     <span>
      6.1" Intel 112GB
     </span>
     <price>
      29 982 ₽
     </price>
     <strong>
      + начислим 299 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       5706 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83429" href="#!">
     </a>
     <a href="/product/83429">
     </a>
     <div>
      <img loading="lazy" src="/upload/885217.svg"/>
     </div>
     <span>
      6.3" Lenovo 144GB
     </span>
     <price>
      107 269 ₽
     </price>
     <strong>
      + начислим 1072 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6863 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56658" href="#!">
     </a>
     <a href="/product/56658">
     </a>
     <div>
      <img loading="lazy" src="/upload/236292.jpeg"/>
     </div>
     <span>
      5.2" Toshiba 96GB
     </span>
     <price>
      189 634 ₽
     </price>
     <strong>
      + начислим 1896 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5198 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62125" href="#!">
     </a>
     <a href="/product/62125">
     </a>
     <div>
      <img loading="lazy" src="/upload/835665.jpg"/>
     </div>
     <span>
      5.8" Texas Instruments 192GB
     </span>
     <price>
      63 812 ₽
     </price>
     <strong>
      + начислим 638 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       7213 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62784" href="#!">
     </a>
     <a href="/product/62784">
     </a>
     <div>
      <img loading="lazy" src="/upload/676844.jpeg"/>
     </div>
     <span>
      6.0" OPPO 112GB
     </span>
     <price>
      97 179 ₽
     </price>
     <strong>
      + начислим 971 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       6016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21048" href="#!">
     </a>
     <a href="/product/21048">
     </a>
     <div>
      <img loading="lazy" src="/upload/59641.webp"/>
     </div>
     <span>
      7.3" Alcatel 208GB
     </span>
     <price>
      75 436 ₽
     </price>
     <strong>
      + начислим 754 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       5845 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94513" href="#!">
     </a>
     <a href="/product/94513">
     </a>
     <div>
      <img loading="lazy" src="/upload/98185.jpg"/>
     </div>
     <span>
      5.9" iPhone 13 224GB
     </span>
     <price>
      342 957 ₽
     </price>
     <strong>
      + начислим 3429 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29000" href="#!">
     </a>
     <a href="/product/29000">
     </a>
     <div>
      <img loading="lazy" src="/upload/95084.jpg"/>
     </div>
     <span>
      5.2" Lenovo 16GB
     </span>
     <price>
      432 436 ₽
     </price>
     <strong>
      + начислим 4324 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81280" href="#!">
     </a>
     <a href="/product/81280">
     </a>
     <div>
      <img loading="lazy" src="/upload/191456.png"/>
     </div>
     <span>
      6.0" Acer 48GB
     </span>
     <price>
      11 752 ₽
     </price>
     <strong>
      + начислим 117 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10910" href="#!">
     </a>
     <a href="/product/10910">
     </a>
     <div>
      <img loading="lazy" src="/upload/362357.svg"/>
     </div>
     <span>
      5.5" iPhone 13 16GB
     </span>
     <price>
      256 270 ₽
     </price>
     <strong>
      + начислим 2562 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       3058 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17086" href="#!">
     </a>
     <a href="/product/17086">
     </a>
     <div>
      <img loading="lazy" src="/upload/27548.webp"/>
     </div>
     <span>
      6.9" ARM 96GB
     </span>
     <price>
      273 700 ₽
     </price>
     <strong>
      + начислим 2737 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5863 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89557" href="#!">
     </a>
     <a href="/product/89557">
     </a>
     <div>
      <img loading="lazy" src="/upload/599999.jpeg"/>
     </div>
     <span>
      6.2" LG 96GB
     </span>
     <price>
      406 526 ₽
     </price>
     <strong>
      + начислим 4065 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       3118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49349" href="#!">
     </a>
     <a href="/product/49349">
     </a>
     <div>
      <img loading="lazy" src="/upload/637179.jpeg"/>
     </div>
     <span>
      6.0" Huawei P 256GB
     </span>
     <price>
      363 806 ₽
     </price>
     <strong>
      + начислим 3638 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       7677 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78046" href="#!">
     </a>
     <a href="/product/78046">
     </a>
     <div>
      <img loading="lazy" src="/upload/288841.svg"/>
     </div>
     <span>
      5.5" MSI 192GB
     </span>
     <price>
      127 838 ₽
     </price>
     <strong>
      + начислим 1278 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       2577 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38114" href="#!">
     </a>
     <a href="/product/38114">
     </a>
     <div>
      <img loading="lazy" src="/upload/719919.jpeg"/>
     </div>
     <span>
      5.5" Nokia 96GB
     </span>
     <price>
      58 855 ₽
     </price>
     <strong>
      + начислим 588 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27762" href="#!">
     </a>
     <a href="/product/27762">
     </a>
     <div>
      <img loading="lazy" src="/upload/829975.jpg"/>
     </div>
     <span>
      6.4" LG 224GB
     </span>
     <price>
      468 054 ₽
     </price>
     <strong>
      + начислим 4680 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22479" href="#!">
     </a>
     <a href="/product/22479">
     </a>
     <div>
      <img loading="lazy" src="/upload/664758.jpeg"/>
     </div>
     <span>
      5.1" Nokia 16GB
     </span>
     <price>
      108 040 ₽
     </price>
     <strong>
      + начислим 1080 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       2790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72882" href="#!">
     </a>
     <a href="/product/72882">
     </a>
     <div>
      <img loading="lazy" src="/upload/201243.svg"/>
     </div>
     <span>
      5.6" Dell 128GB
     </span>
     <price>
      382 246 ₽
     </price>
     <strong>
      + начислим 3822 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       7753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13303" href="#!">
     </a>
     <a href="/product/13303">
     </a>
     <div>
      <img loading="lazy" src="/upload/367210.webp"/>
     </div>
     <span>
      6.8" Nokia 64GB
     </span>
     <price>
      360 656 ₽
     </price>
     <strong>
      + начислим 3606 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67280" href="#!">
     </a>
     <a href="/product/67280">
     </a>
     <div>
      <img loading="lazy" src="/upload/314124.svg"/>
     </div>
     <span>
      5.9" OCZ 224GB
     </span>
     <price>
      128 572 ₽
     </price>
     <strong>
      + начислим 1285 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28442" href="#!">
     </a>
     <a href="/product/28442">
     </a>
     <div>
      <img loading="lazy" src="/upload/362929.png"/>
     </div>
     <span>
      6.8" Lenovo 192GB
     </span>
     <price>
      142 261 ₽
     </price>
     <strong>
      + начислим 1422 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       6830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65111" href="#!">
     </a>
     <a href="/product/65111">
     </a>
     <div>
      <img loading="lazy" src="/upload/228284.png"/>
     </div>
     <span>
      6.8" Silicon Power 32GB
     </span>
     <price>
      63 151 ₽
     </price>
     <strong>
      + начислим 631 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4461 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80387" href="#!">
     </a>
     <a href="/product/80387">
     </a>
     <div>
      <img loading="lazy" src="/upload/673381.jpeg"/>
     </div>
     <span>
      6.4" Dell 32GB
     </span>
     <price>
      101 536 ₽
     </price>
     <strong>
      + начислим 1015 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45357" href="#!">
     </a>
     <a href="/product/45357">
     </a>
     <div>
      <img loading="lazy" src="/upload/277994.webp"/>
     </div>
     <span>
      5.3" NVIDIA 208GB
     </span>
     <price>
      263 048 ₽
     </price>
     <strong>
      + начислим 2630 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       3203 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37952" href="#!">
     </a>
     <a href="/product/37952">
     </a>
     <div>
      <img loading="lazy" src="/upload/480846.png"/>
     </div>
     <span>
      5.7" Micron 144GB
     </span>
     <price>
      359 094 ₽
     </price>
     <strong>
      + начислим 3590 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       7638 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45536" href="#!">
     </a>
     <a href="/product/45536">
     </a>
     <div>
      <img loading="lazy" src="/upload/984515.jpg"/>
     </div>
     <span>
      7.1" Kingston 256GB
     </span>
     <price>
      96 176 ₽
     </price>
     <strong>
      + начислим 961 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       6318 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68650" href="#!">
     </a>
     <a href="/product/68650">
     </a>
     <div>
      <img loading="lazy" src="/upload/444593.jpeg"/>
     </div>
     <span>
      6.2" HTC 16GB
     </span>
     <price>
      74 531 ₽
     </price>
     <strong>
      + начислим 745 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30582" href="#!">
     </a>
     <a href="/product/30582">
     </a>
     <div>
      <img loading="lazy" src="/upload/888660.jpg"/>
     </div>
     <span>
      6.9" Toshiba 256GB
     </span>
     <price>
      382 880 ₽
     </price>
     <strong>
      + начислим 3828 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       6728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59178" href="#!">
     </a>
     <a href="/product/59178">
     </a>
     <div>
      <img loading="lazy" src="/upload/810412.webp"/>
     </div>
     <span>
      6.9" Plextor 176GB
     </span>
     <price>
      58 937 ₽
     </price>
     <strong>
      + начислим 589 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2767 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46903" href="#!">
     </a>
     <a href="/product/46903">
     </a>
     <div>
      <img loading="lazy" src="/upload/817731.webp"/>
     </div>
     <span>
      6.8" Seagate 240GB
     </span>
     <price>
      73 737 ₽
     </price>
     <strong>
      + начислим 737 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       6904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11564" href="#!">
     </a>
     <a href="/product/11564">
     </a>
     <div>
      <img loading="lazy" src="/upload/118955.png"/>
     </div>
     <span>
      5.5" LaCie 192GB
     </span>
     <price>
      62 956 ₽
     </price>
     <strong>
      + начислим 629 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       5408 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96361" href="#!">
     </a>
     <a href="/product/96361">
     </a>
     <div>
      <img loading="lazy" src="/upload/712616.jpg"/>
     </div>
     <span>
      6.4" Western Digital 144GB
     </span>
     <price>
      402 050 ₽
     </price>
     <strong>
      + начислим 4020 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68280" href="#!">
     </a>
     <a href="/product/68280">
     </a>
     <div>
      <img loading="lazy" src="/upload/345328.svg"/>
     </div>
     <span>
      6.9" SanDisk 144GB
     </span>
     <price>
      204 255 ₽
     </price>
     <strong>
      + начислим 2042 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86696" href="#!">
     </a>
     <a href="/product/86696">
     </a>
     <div>
      <img loading="lazy" src="/upload/27473.jpg"/>
     </div>
     <span>
      7.0" Samsung Note 32GB
     </span>
     <price>
      141 455 ₽
     </price>
     <strong>
      + начислим 1414 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       7047 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68625" href="#!">
     </a>
     <a href="/product/68625">
     </a>
     <div>
      <img loading="lazy" src="/upload/328499.jpeg"/>
     </div>
     <span>
      6.4" Toshiba 128GB
     </span>
     <price>
      426 807 ₽
     </price>
     <strong>
      + начислим 4268 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       5496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22440" href="#!">
     </a>
     <a href="/product/22440">
     </a>
     <div>
      <img loading="lazy" src="/upload/200203.jpg"/>
     </div>
     <span>
      6.3" Dell 128GB
     </span>
     <price>
      474 692 ₽
     </price>
     <strong>
      + начислим 4746 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7232 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93289" href="#!">
     </a>
     <a href="/product/93289">
     </a>
     <div>
      <img loading="lazy" src="/upload/66682.svg"/>
     </div>
     <span>
      5.7" AMD 224GB
     </span>
     <price>
      52 115 ₽
     </price>
     <strong>
      + начислим 521 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51070" href="#!">
     </a>
     <a href="/product/51070">
     </a>
     <div>
      <img loading="lazy" src="/upload/285612.png"/>
     </div>
     <span>
      6.7" Corsair 160GB
     </span>
     <price>
      257 148 ₽
     </price>
     <strong>
      + начислим 2571 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33197" href="#!">
     </a>
     <a href="/product/33197">
     </a>
     <div>
      <img loading="lazy" src="/upload/911491.webp"/>
     </div>
     <span>
      6.5" Plextor 192GB
     </span>
     <price>
      296 466 ₽
     </price>
     <strong>
      + начислим 2964 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       2889 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53459" href="#!">
     </a>
     <a href="/product/53459">
     </a>
     <div>
      <img loading="lazy" src="/upload/68316.jpg"/>
     </div>
     <span>
      7.3" Acer 128GB
     </span>
     <price>
      56 800 ₽
     </price>
     <strong>
      + начислим 568 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       5647 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14308" href="#!">
     </a>
     <a href="/product/14308">
     </a>
     <div>
      <img loading="lazy" src="/upload/629792.png"/>
     </div>
     <span>
      5.1" Corsair 240GB
     </span>
     <price>
      299 614 ₽
     </price>
     <strong>
      + начислим 2996 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69678" href="#!">
     </a>
     <a href="/product/69678">
     </a>
     <div>
      <img loading="lazy" src="/upload/852120.webp"/>
     </div>
     <span>
      6.5" Intel 16GB
     </span>
     <price>
      195 692 ₽
     </price>
     <strong>
      + начислим 1956 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       2648 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36991" href="#!">
     </a>
     <a href="/product/36991">
     </a>
     <div>
      <img loading="lazy" src="/upload/344138.webp"/>
     </div>
     <span>
      5.6" PNY 64GB
     </span>
     <price>
      134 243 ₽
     </price>
     <strong>
      + начислим 1342 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       3582 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33281" href="#!">
     </a>
     <a href="/product/33281">
     </a>
     <div>
      <img loading="lazy" src="/upload/211621.jpg"/>
     </div>
     <span>
      6.1" iPhone 12 32GB
     </span>
     <price>
      173 648 ₽
     </price>
     <strong>
      + начислим 1736 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76237" href="#!">
     </a>
     <a href="/product/76237">
     </a>
     <div>
      <img loading="lazy" src="/upload/775278.svg"/>
     </div>
     <span>
      5.5" Sony 80GB
     </span>
     <price>
      69 344 ₽
     </price>
     <strong>
      + начислим 693 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       6176 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63660" href="#!">
     </a>
     <a href="/product/63660">
     </a>
     <div>
      <img loading="lazy" src="/upload/782536.jpeg"/>
     </div>
     <span>
      5.1" Blackberry 160GB
     </span>
     <price>
      474 382 ₽
     </price>
     <strong>
      + начислим 4743 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46368" href="#!">
     </a>
     <a href="/product/46368">
     </a>
     <div>
      <img loading="lazy" src="/upload/438831.jpg"/>
     </div>
     <span>
      7.0" Google Pixel 144GB
     </span>
     <price>
      12 498 ₽
     </price>
     <strong>
      + начислим 124 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81046" href="#!">
     </a>
     <a href="/product/81046">
     </a>
     <div>
      <img loading="lazy" src="/upload/58101.svg"/>
     </div>
     <span>
      5.7" Samsung Note 144GB
     </span>
     <price>
      206 447 ₽
     </price>
     <strong>
      + начислим 2064 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       6668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84947" href="#!">
     </a>
     <a href="/product/84947">
     </a>
     <div>
      <img loading="lazy" src="/upload/31779.svg"/>
     </div>
     <span>
      7.1" Western Digital 112GB
     </span>
     <price>
      160 839 ₽
     </price>
     <strong>
      + начислим 1608 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       5477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77785" href="#!">
     </a>
     <a href="/product/77785">
     </a>
     <div>
      <img loading="lazy" src="/upload/841930.png"/>
     </div>
     <span>
      7.4" HTC 32GB
     </span>
     <price>
      369 054 ₽
     </price>
     <strong>
      + начислим 3690 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       6369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44825" href="#!">
     </a>
     <a href="/product/44825">
     </a>
     <div>
      <img loading="lazy" src="/upload/669635.jpeg"/>
     </div>
     <span>
      7.3" Gigabyte 192GB
     </span>
     <price>
      49 091 ₽
     </price>
     <strong>
      + начислим 490 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       7480 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25918" href="#!">
     </a>
     <a href="/product/25918">
     </a>
     <div>
      <img loading="lazy" src="/upload/505542.jpg"/>
     </div>
     <span>
      6.8" ADATA 176GB
     </span>
     <price>
      303 459 ₽
     </price>
     <strong>
      + начислим 3034 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       4926 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74580" href="#!">
     </a>
     <a href="/product/74580">
     </a>
     <div>
      <img loading="lazy" src="/upload/177497.jpg"/>
     </div>
     <span>
      5.3" Texas Instruments 96GB
     </span>
     <price>
      36 363 ₽
     </price>
     <strong>
      + начислим 363 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       6393 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78342" href="#!">
     </a>
     <a href="/product/78342">
     </a>
     <div>
      <img loading="lazy" src="/upload/336914.webp"/>
     </div>
     <span>
      7.1" Texas Instruments 16GB
     </span>
     <price>
      172 683 ₽
     </price>
     <strong>
      + начислим 1726 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       6547 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26596" href="#!">
     </a>
     <a href="/product/26596">
     </a>
     <div>
      <img loading="lazy" src="/upload/367931.jpeg"/>
     </div>
     <span>
      6.6" MSI 112GB
     </span>
     <price>
      332 806 ₽
     </price>
     <strong>
      + начислим 3328 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74701" href="#!">
     </a>
     <a href="/product/74701">
     </a>
     <div>
      <img loading="lazy" src="/upload/710612.webp"/>
     </div>
     <span>
      5.3" SanDisk 176GB
     </span>
     <price>
      312 494 ₽
     </price>
     <strong>
      + начислим 3124 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4654 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53268" href="#!">
     </a>
     <a href="/product/53268">
     </a>
     <div>
      <img loading="lazy" src="/upload/60287.png"/>
     </div>
     <span>
      6.1" Samsung 224GB
     </span>
     <price>
      356 182 ₽
     </price>
     <strong>
      + начислим 3561 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48363" href="#!">
     </a>
     <a href="/product/48363">
     </a>
     <div>
      <img loading="lazy" src="/upload/958511.png"/>
     </div>
     <span>
      7.5" IBM 112GB
     </span>
     <price>
      219 969 ₽
     </price>
     <strong>
      + начислим 2199 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4285 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84915" href="#!">
     </a>
     <a href="/product/84915">
     </a>
     <div>
      <img loading="lazy" src="/upload/960167.webp"/>
     </div>
     <span>
      7.2" LaCie 144GB
     </span>
     <price>
      199 963 ₽
     </price>
     <strong>
      + начислим 1999 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4783 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27159" href="#!">
     </a>
     <a href="/product/27159">
     </a>
     <div>
      <img loading="lazy" src="/upload/362505.png"/>
     </div>
     <span>
      5.5" Lenovo 128GB
     </span>
     <price>
      445 783 ₽
     </price>
     <strong>
      + начислим 4457 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5933 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25613" href="#!">
     </a>
     <a href="/product/25613">
     </a>
     <div>
      <img loading="lazy" src="/upload/831269.jpeg"/>
     </div>
     <span>
      6.0" Marvell 48GB
     </span>
     <price>
      111 835 ₽
     </price>
     <strong>
      + начислим 1118 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       5684 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41683" href="#!">
     </a>
     <a href="/product/41683">
     </a>
     <div>
      <img loading="lazy" src="/upload/445479.jpg"/>
     </div>
     <span>
      7.3" Seagate 240GB
     </span>
     <price>
      482 350 ₽
     </price>
     <strong>
      + начислим 4823 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38913" href="#!">
     </a>
     <a href="/product/38913">
     </a>
     <div>
      <img loading="lazy" src="/upload/428266.svg"/>
     </div>
     <span>
      7.4" Lenovo 96GB
     </span>
     <price>
      83 151 ₽
     </price>
     <strong>
      + начислим 831 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38385" href="#!">
     </a>
     <a href="/product/38385">
     </a>
     <div>
      <img loading="lazy" src="/upload/396165.webp"/>
     </div>
     <span>
      5.1" Microsoft 128GB
     </span>
     <price>
      209 236 ₽
     </price>
     <strong>
      + начислим 2092 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       7864 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45037" href="#!">
     </a>
     <a href="/product/45037">
     </a>
     <div>
      <img loading="lazy" src="/upload/634771.jpg"/>
     </div>
     <span>
      5.7" Qualcomm 48GB
     </span>
     <price>
      452 970 ₽
     </price>
     <strong>
      + начислим 4529 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       2098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61031" href="#!">
     </a>
     <a href="/product/61031">
     </a>
     <div>
      <img loading="lazy" src="/upload/91203.png"/>
     </div>
     <span>
      6.7" ZTE 144GB
     </span>
     <price>
      206 594 ₽
     </price>
     <strong>
      + начислим 2065 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7454 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22779" href="#!">
     </a>
     <a href="/product/22779">
     </a>
     <div>
      <img loading="lazy" src="/upload/672213.jpeg"/>
     </div>
     <span>
      6.3" Lenovo 144GB
     </span>
     <price>
      181 825 ₽
     </price>
     <strong>
      + начислим 1818 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3469 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69503" href="#!">
     </a>
     <a href="/product/69503">
     </a>
     <div>
      <img loading="lazy" src="/upload/257710.webp"/>
     </div>
     <span>
      6.3" ASUS 64GB
     </span>
     <price>
      159 675 ₽
     </price>
     <strong>
      + начислим 1596 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51843" href="#!">
     </a>
     <a href="/product/51843">
     </a>
     <div>
      <img loading="lazy" src="/upload/479553.svg"/>
     </div>
     <span>
      7.3" Nokia 128GB
     </span>
     <price>
      489 093 ₽
     </price>
     <strong>
      + начислим 4890 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       5409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49564" href="#!">
     </a>
     <a href="/product/49564">
     </a>
     <div>
      <img loading="lazy" src="/upload/327960.webp"/>
     </div>
     <span>
      6.3" SanDisk 208GB
     </span>
     <price>
      356 899 ₽
     </price>
     <strong>
      + начислим 3568 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       7110 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29082" href="#!">
     </a>
     <a href="/product/29082">
     </a>
     <div>
      <img loading="lazy" src="/upload/257302.jpg"/>
     </div>
     <span>
      6.5" Motorola 256GB
     </span>
     <price>
      257 030 ₽
     </price>
     <strong>
      + начислим 2570 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       5877 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80739" href="#!">
     </a>
     <a href="/product/80739">
     </a>
     <div>
      <img loading="lazy" src="/upload/537753.webp"/>
     </div>
     <span>
      5.2" HGST 240GB
     </span>
     <price>
      265 649 ₽
     </price>
     <strong>
      + начислим 2656 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       5512 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
