<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71757" href="#!">
     </a>
     <a href="/product/71757">
     </a>
     <div>
      <img loading="lazy" src="/upload/833814.jpg"/>
     </div>
     <span>
      6.7" Sony 64GB
     </span>
     <price>
      388 959 ₽
     </price>
     <strong>
      + начислим 3889 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       4105 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93322" href="#!">
     </a>
     <a href="/product/93322">
     </a>
     <div>
      <img loading="lazy" src="/upload/905494.jpeg"/>
     </div>
     <span>
      6.6" Lenovo 112GB
     </span>
     <price>
      405 535 ₽
     </price>
     <strong>
      + начислим 4055 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2306 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67635" href="#!">
     </a>
     <a href="/product/67635">
     </a>
     <div>
      <img loading="lazy" src="/upload/159066.png"/>
     </div>
     <span>
      6.2" ASUS 128GB
     </span>
     <price>
      384 839 ₽
     </price>
     <strong>
      + начислим 3848 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20336" href="#!">
     </a>
     <a href="/product/20336">
     </a>
     <div>
      <img loading="lazy" src="/upload/424134.svg"/>
     </div>
     <span>
      6.1" Hewlett-Packard 176GB
     </span>
     <price>
      152 758 ₽
     </price>
     <strong>
      + начислим 1527 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       6135 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75273" href="#!">
     </a>
     <a href="/product/75273">
     </a>
     <div>
      <img loading="lazy" src="/upload/985580.jpeg"/>
     </div>
     <span>
      5.3" Qualcomm 80GB
     </span>
     <price>
      487 798 ₽
     </price>
     <strong>
      + начислим 4877 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88810" href="#!">
     </a>
     <a href="/product/88810">
     </a>
     <div>
      <img loading="lazy" src="/upload/798243.webp"/>
     </div>
     <span>
      5.8" Motorola 128GB
     </span>
     <price>
      307 109 ₽
     </price>
     <strong>
      + начислим 3071 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       7503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33301" href="#!">
     </a>
     <a href="/product/33301">
     </a>
     <div>
      <img loading="lazy" src="/upload/268371.png"/>
     </div>
     <span>
      7.2" LG 16GB
     </span>
     <price>
      449 649 ₽
     </price>
     <strong>
      + начислим 4496 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33916" href="#!">
     </a>
     <a href="/product/33916">
     </a>
     <div>
      <img loading="lazy" src="/upload/8719.png"/>
     </div>
     <span>
      5.6" Samsung S21 32GB
     </span>
     <price>
      241 590 ₽
     </price>
     <strong>
      + начислим 2415 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2467 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59970" href="#!">
     </a>
     <a href="/product/59970">
     </a>
     <div>
      <img loading="lazy" src="/upload/620862.jpg"/>
     </div>
     <span>
      5.3" VIVO 176GB
     </span>
     <price>
      342 329 ₽
     </price>
     <strong>
      + начислим 3423 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       7769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83310" href="#!">
     </a>
     <a href="/product/83310">
     </a>
     <div>
      <img loading="lazy" src="/upload/825705.webp"/>
     </div>
     <span>
      5.2" Acer 80GB
     </span>
     <price>
      320 214 ₽
     </price>
     <strong>
      + начислим 3202 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38971" href="#!">
     </a>
     <a href="/product/38971">
     </a>
     <div>
      <img loading="lazy" src="/upload/865286.png"/>
     </div>
     <span>
      5.1" ZTE 144GB
     </span>
     <price>
      488 102 ₽
     </price>
     <strong>
      + начислим 4881 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97381" href="#!">
     </a>
     <a href="/product/97381">
     </a>
     <div>
      <img loading="lazy" src="/upload/746429.png"/>
     </div>
     <span>
      7.3" SanDisk 176GB
     </span>
     <price>
      396 595 ₽
     </price>
     <strong>
      + начислим 3965 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60644" href="#!">
     </a>
     <a href="/product/60644">
     </a>
     <div>
      <img loading="lazy" src="/upload/846118.png"/>
     </div>
     <span>
      6.0" Microsoft 128GB
     </span>
     <price>
      125 185 ₽
     </price>
     <strong>
      + начислим 1251 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25196" href="#!">
     </a>
     <a href="/product/25196">
     </a>
     <div>
      <img loading="lazy" src="/upload/122075.svg"/>
     </div>
     <span>
      6.1" ARM 48GB
     </span>
     <price>
      417 141 ₽
     </price>
     <strong>
      + начислим 4171 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       5842 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60531" href="#!">
     </a>
     <a href="/product/60531">
     </a>
     <div>
      <img loading="lazy" src="/upload/242039.jpg"/>
     </div>
     <span>
      6.1" Transcend 176GB
     </span>
     <price>
      247 541 ₽
     </price>
     <strong>
      + начислим 2475 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       6457 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96352" href="#!">
     </a>
     <a href="/product/96352">
     </a>
     <div>
      <img loading="lazy" src="/upload/824632.webp"/>
     </div>
     <span>
      6.8" Samsung Note 144GB
     </span>
     <price>
      337 354 ₽
     </price>
     <strong>
      + начислим 3373 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10462" href="#!">
     </a>
     <a href="/product/10462">
     </a>
     <div>
      <img loading="lazy" src="/upload/465426.svg"/>
     </div>
     <span>
      6.8" iPhone X 176GB
     </span>
     <price>
      361 274 ₽
     </price>
     <strong>
      + начислим 3612 бонусов
     </strong>
     <ul>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28440" href="#!">
     </a>
     <a href="/product/28440">
     </a>
     <div>
      <img loading="lazy" src="/upload/451877.webp"/>
     </div>
     <span>
      6.1" Transcend 80GB
     </span>
     <price>
      327 060 ₽
     </price>
     <strong>
      + начислим 3270 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28736" href="#!">
     </a>
     <a href="/product/28736">
     </a>
     <div>
      <img loading="lazy" src="/upload/243278.png"/>
     </div>
     <span>
      6.4" Xilinx 32GB
     </span>
     <price>
      368 872 ₽
     </price>
     <strong>
      + начислим 3688 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       4524 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20719" href="#!">
     </a>
     <a href="/product/20719">
     </a>
     <div>
      <img loading="lazy" src="/upload/969960.png"/>
     </div>
     <span>
      7.2" Marvell 80GB
     </span>
     <price>
      205 035 ₽
     </price>
     <strong>
      + начислим 2050 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29682" href="#!">
     </a>
     <a href="/product/29682">
     </a>
     <div>
      <img loading="lazy" src="/upload/183056.svg"/>
     </div>
     <span>
      5.3" Dell 240GB
     </span>
     <price>
      382 732 ₽
     </price>
     <strong>
      + начислим 3827 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       3645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71180" href="#!">
     </a>
     <a href="/product/71180">
     </a>
     <div>
      <img loading="lazy" src="/upload/329149.jpg"/>
     </div>
     <span>
      6.6" Dell 240GB
     </span>
     <price>
      436 324 ₽
     </price>
     <strong>
      + начислим 4363 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2129 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55530" href="#!">
     </a>
     <a href="/product/55530">
     </a>
     <div>
      <img loading="lazy" src="/upload/489516.jpeg"/>
     </div>
     <span>
      5.4" Blackberry 208GB
     </span>
     <price>
      303 287 ₽
     </price>
     <strong>
      + начислим 3032 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58938" href="#!">
     </a>
     <a href="/product/58938">
     </a>
     <div>
      <img loading="lazy" src="/upload/569321.png"/>
     </div>
     <span>
      6.4" Xilinx 32GB
     </span>
     <price>
      76 292 ₽
     </price>
     <strong>
      + начислим 762 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19779" href="#!">
     </a>
     <a href="/product/19779">
     </a>
     <div>
      <img loading="lazy" src="/upload/641798.svg"/>
     </div>
     <span>
      6.1" Asus 32GB
     </span>
     <price>
      312 126 ₽
     </price>
     <strong>
      + начислим 3121 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       5002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91389" href="#!">
     </a>
     <a href="/product/91389">
     </a>
     <div>
      <img loading="lazy" src="/upload/871045.webp"/>
     </div>
     <span>
      5.2" HTC 224GB
     </span>
     <price>
      366 489 ₽
     </price>
     <strong>
      + начислим 3664 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65454" href="#!">
     </a>
     <a href="/product/65454">
     </a>
     <div>
      <img loading="lazy" src="/upload/844808.jpg"/>
     </div>
     <span>
      6.0" Lenovo 32GB
     </span>
     <price>
      270 393 ₽
     </price>
     <strong>
      + начислим 2703 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       5069 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92891" href="#!">
     </a>
     <a href="/product/92891">
     </a>
     <div>
      <img loading="lazy" src="/upload/723277.webp"/>
     </div>
     <span>
      6.2" iPhone X 176GB
     </span>
     <price>
      455 950 ₽
     </price>
     <strong>
      + начислим 4559 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84424" href="#!">
     </a>
     <a href="/product/84424">
     </a>
     <div>
      <img loading="lazy" src="/upload/562979.png"/>
     </div>
     <span>
      5.0" ZTE 64GB
     </span>
     <price>
      353 405 ₽
     </price>
     <strong>
      + начислим 3534 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       4332 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71978" href="#!">
     </a>
     <a href="/product/71978">
     </a>
     <div>
      <img loading="lazy" src="/upload/654899.jpeg"/>
     </div>
     <span>
      7.5" Toshiba 256GB
     </span>
     <price>
      383 121 ₽
     </price>
     <strong>
      + начислим 3831 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2090 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14277" href="#!">
     </a>
     <a href="/product/14277">
     </a>
     <div>
      <img loading="lazy" src="/upload/379389.jpg"/>
     </div>
     <span>
      7.3" Seagate 192GB
     </span>
     <price>
      61 283 ₽
     </price>
     <strong>
      + начислим 612 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="acc">
       2870 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36129" href="#!">
     </a>
     <a href="/product/36129">
     </a>
     <div>
      <img loading="lazy" src="/upload/619277.png"/>
     </div>
     <span>
      6.7" Acer 64GB
     </span>
     <price>
      18 827 ₽
     </price>
     <strong>
      + начислим 188 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32886" href="#!">
     </a>
     <a href="/product/32886">
     </a>
     <div>
      <img loading="lazy" src="/upload/32548.jpeg"/>
     </div>
     <span>
      6.1" Acer 160GB
     </span>
     <price>
      17 963 ₽
     </price>
     <strong>
      + начислим 179 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       2477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59420" href="#!">
     </a>
     <a href="/product/59420">
     </a>
     <div>
      <img loading="lazy" src="/upload/307491.jpg"/>
     </div>
     <span>
      7.3" Huawei P 96GB
     </span>
     <price>
      463 950 ₽
     </price>
     <strong>
      + начислим 4639 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14949" href="#!">
     </a>
     <a href="/product/14949">
     </a>
     <div>
      <img loading="lazy" src="/upload/890978.svg"/>
     </div>
     <span>
      7.1" AMD 64GB
     </span>
     <price>
      169 647 ₽
     </price>
     <strong>
      + начислим 1696 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10458" href="#!">
     </a>
     <a href="/product/10458">
     </a>
     <div>
      <img loading="lazy" src="/upload/961522.jpeg"/>
     </div>
     <span>
      5.4" Broadcom 256GB
     </span>
     <price>
      174 938 ₽
     </price>
     <strong>
      + начислим 1749 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89554" href="#!">
     </a>
     <a href="/product/89554">
     </a>
     <div>
      <img loading="lazy" src="/upload/816356.jpg"/>
     </div>
     <span>
      5.1" HTC 192GB
     </span>
     <price>
      161 792 ₽
     </price>
     <strong>
      + начислим 1617 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       5932 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86110" href="#!">
     </a>
     <a href="/product/86110">
     </a>
     <div>
      <img loading="lazy" src="/upload/77243.webp"/>
     </div>
     <span>
      5.3" Toshiba 16GB
     </span>
     <price>
      83 572 ₽
     </price>
     <strong>
      + начислим 835 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       7229 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53338" href="#!">
     </a>
     <a href="/product/53338">
     </a>
     <div>
      <img loading="lazy" src="/upload/323562.webp"/>
     </div>
     <span>
      5.2" Lenovo 176GB
     </span>
     <price>
      473 341 ₽
     </price>
     <strong>
      + начислим 4733 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       5406 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72806" href="#!">
     </a>
     <a href="/product/72806">
     </a>
     <div>
      <img loading="lazy" src="/upload/192868.webp"/>
     </div>
     <span>
      5.2" Google Pixel 112GB
     </span>
     <price>
      132 603 ₽
     </price>
     <strong>
      + начислим 1326 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17515" href="#!">
     </a>
     <a href="/product/17515">
     </a>
     <div>
      <img loading="lazy" src="/upload/189335.jpg"/>
     </div>
     <span>
      7.3" Samsung Note 160GB
     </span>
     <price>
      261 283 ₽
     </price>
     <strong>
      + начислим 2612 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       5076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26094" href="#!">
     </a>
     <a href="/product/26094">
     </a>
     <div>
      <img loading="lazy" src="/upload/787515.jpeg"/>
     </div>
     <span>
      6.2" Gigabyte 256GB
     </span>
     <price>
      432 832 ₽
     </price>
     <strong>
      + начислим 4328 бонусов
     </strong>
     <ul>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76454" href="#!">
     </a>
     <a href="/product/76454">
     </a>
     <div>
      <img loading="lazy" src="/upload/614260.webp"/>
     </div>
     <span>
      6.1" Lenovo 160GB
     </span>
     <price>
      467 957 ₽
     </price>
     <strong>
      + начислим 4679 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       4893 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38264" href="#!">
     </a>
     <a href="/product/38264">
     </a>
     <div>
      <img loading="lazy" src="/upload/990886.png"/>
     </div>
     <span>
      5.1" Dell 224GB
     </span>
     <price>
      266 901 ₽
     </price>
     <strong>
      + начислим 2669 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29038" href="#!">
     </a>
     <a href="/product/29038">
     </a>
     <div>
      <img loading="lazy" src="/upload/841816.svg"/>
     </div>
     <span>
      6.9" IBM 176GB
     </span>
     <price>
      25 815 ₽
     </price>
     <strong>
      + начислим 258 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       6806 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21840" href="#!">
     </a>
     <a href="/product/21840">
     </a>
     <div>
      <img loading="lazy" src="/upload/83887.svg"/>
     </div>
     <span>
      5.2" ZTE 48GB
     </span>
     <price>
      487 014 ₽
     </price>
     <strong>
      + начислим 4870 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29338" href="#!">
     </a>
     <a href="/product/29338">
     </a>
     <div>
      <img loading="lazy" src="/upload/56101.jpeg"/>
     </div>
     <span>
      7.1" Acer 160GB
     </span>
     <price>
      258 513 ₽
     </price>
     <strong>
      + начислим 2585 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       2480 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75789" href="#!">
     </a>
     <a href="/product/75789">
     </a>
     <div>
      <img loading="lazy" src="/upload/836865.webp"/>
     </div>
     <span>
      7.0" MSI 240GB
     </span>
     <price>
      339 248 ₽
     </price>
     <strong>
      + начислим 3392 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21628" href="#!">
     </a>
     <a href="/product/21628">
     </a>
     <div>
      <img loading="lazy" src="/upload/441559.jpeg"/>
     </div>
     <span>
      7.4" Toshiba 192GB
     </span>
     <price>
      271 061 ₽
     </price>
     <strong>
      + начислим 2710 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54413" href="#!">
     </a>
     <a href="/product/54413">
     </a>
     <div>
      <img loading="lazy" src="/upload/626158.svg"/>
     </div>
     <span>
      6.0" Asus 48GB
     </span>
     <price>
      368 934 ₽
     </price>
     <strong>
      + начислим 3689 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       4230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85618" href="#!">
     </a>
     <a href="/product/85618">
     </a>
     <div>
      <img loading="lazy" src="/upload/382256.jpeg"/>
     </div>
     <span>
      6.3" Toshiba 128GB
     </span>
     <price>
      152 068 ₽
     </price>
     <strong>
      + начислим 1520 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       6814 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60492" href="#!">
     </a>
     <a href="/product/60492">
     </a>
     <div>
      <img loading="lazy" src="/upload/156443.jpg"/>
     </div>
     <span>
      5.3" Apple 48GB
     </span>
     <price>
      166 855 ₽
     </price>
     <strong>
      + начислим 1668 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22630" href="#!">
     </a>
     <a href="/product/22630">
     </a>
     <div>
      <img loading="lazy" src="/upload/397729.jpg"/>
     </div>
     <span>
      6.5" Plextor 80GB
     </span>
     <price>
      125 920 ₽
     </price>
     <strong>
      + начислим 1259 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3765 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84717" href="#!">
     </a>
     <a href="/product/84717">
     </a>
     <div>
      <img loading="lazy" src="/upload/813947.png"/>
     </div>
     <span>
      5.8" Qualcomm 48GB
     </span>
     <price>
      303 505 ₽
     </price>
     <strong>
      + начислим 3035 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78341" href="#!">
     </a>
     <a href="/product/78341">
     </a>
     <div>
      <img loading="lazy" src="/upload/346690.jpeg"/>
     </div>
     <span>
      5.4" Sony 160GB
     </span>
     <price>
      30 930 ₽
     </price>
     <strong>
      + начислим 309 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11527" href="#!">
     </a>
     <a href="/product/11527">
     </a>
     <div>
      <img loading="lazy" src="/upload/153927.jpeg"/>
     </div>
     <span>
      5.3" Plextor 128GB
     </span>
     <price>
      81 463 ₽
     </price>
     <strong>
      + начислим 814 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       6253 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12687" href="#!">
     </a>
     <a href="/product/12687">
     </a>
     <div>
      <img loading="lazy" src="/upload/198069.png"/>
     </div>
     <span>
      5.2" Seagate 224GB
     </span>
     <price>
      332 352 ₽
     </price>
     <strong>
      + начислим 3323 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76874" href="#!">
     </a>
     <a href="/product/76874">
     </a>
     <div>
      <img loading="lazy" src="/upload/154670.webp"/>
     </div>
     <span>
      6.2" Gigabyte 80GB
     </span>
     <price>
      66 296 ₽
     </price>
     <strong>
      + начислим 662 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68879" href="#!">
     </a>
     <a href="/product/68879">
     </a>
     <div>
      <img loading="lazy" src="/upload/915204.svg"/>
     </div>
     <span>
      5.5" Texas Instruments 224GB
     </span>
     <price>
      256 914 ₽
     </price>
     <strong>
      + начислим 2569 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51605" href="#!">
     </a>
     <a href="/product/51605">
     </a>
     <div>
      <img loading="lazy" src="/upload/713677.webp"/>
     </div>
     <span>
      6.7" LaCie 16GB
     </span>
     <price>
      304 296 ₽
     </price>
     <strong>
      + начислим 3042 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       5288 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36105" href="#!">
     </a>
     <a href="/product/36105">
     </a>
     <div>
      <img loading="lazy" src="/upload/841870.webp"/>
     </div>
     <span>
      6.9" iPhone X 16GB
     </span>
     <price>
      244 448 ₽
     </price>
     <strong>
      + начислим 2444 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       7141 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87740" href="#!">
     </a>
     <a href="/product/87740">
     </a>
     <div>
      <img loading="lazy" src="/upload/111819.jpg"/>
     </div>
     <span>
      6.7" iPhone X 176GB
     </span>
     <price>
      297 178 ₽
     </price>
     <strong>
      + начислим 2971 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6751 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25550" href="#!">
     </a>
     <a href="/product/25550">
     </a>
     <div>
      <img loading="lazy" src="/upload/839956.jpg"/>
     </div>
     <span>
      5.7" Broadcom 128GB
     </span>
     <price>
      43 876 ₽
     </price>
     <strong>
      + начислим 438 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58035" href="#!">
     </a>
     <a href="/product/58035">
     </a>
     <div>
      <img loading="lazy" src="/upload/845311.png"/>
     </div>
     <span>
      5.9" PNY 256GB
     </span>
     <price>
      272 965 ₽
     </price>
     <strong>
      + начислим 2729 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       2058 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24645" href="#!">
     </a>
     <a href="/product/24645">
     </a>
     <div>
      <img loading="lazy" src="/upload/635068.jpeg"/>
     </div>
     <span>
      5.9" NVIDIA 192GB
     </span>
     <price>
      72 976 ₽
     </price>
     <strong>
      + начислим 729 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17190" href="#!">
     </a>
     <a href="/product/17190">
     </a>
     <div>
      <img loading="lazy" src="/upload/659682.webp"/>
     </div>
     <span>
      7.1" Micron 192GB
     </span>
     <price>
      122 727 ₽
     </price>
     <strong>
      + начислим 1227 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33341" href="#!">
     </a>
     <a href="/product/33341">
     </a>
     <div>
      <img loading="lazy" src="/upload/493682.jpeg"/>
     </div>
     <span>
      5.4" Plextor 96GB
     </span>
     <price>
      449 985 ₽
     </price>
     <strong>
      + начислим 4499 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12379" href="#!">
     </a>
     <a href="/product/12379">
     </a>
     <div>
      <img loading="lazy" src="/upload/686466.png"/>
     </div>
     <span>
      5.7" Marvell 208GB
     </span>
     <price>
      41 927 ₽
     </price>
     <strong>
      + начислим 419 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       4849 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
