<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86786" href="#!">
     </a>
     <a href="/product/86786">
     </a>
     <div>
      <img loading="lazy" src="/upload/964839.webp"/>
     </div>
     <span>
      5.4" Transcend 240GB
     </span>
     <price>
      184 590 ₽
     </price>
     <strong>
      + начислим 1845 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53494" href="#!">
     </a>
     <a href="/product/53494">
     </a>
     <div>
      <img loading="lazy" src="/upload/344569.png"/>
     </div>
     <span>
      6.7" Dell 112GB
     </span>
     <price>
      373 669 ₽
     </price>
     <strong>
      + начислим 3736 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68390" href="#!">
     </a>
     <a href="/product/68390">
     </a>
     <div>
      <img loading="lazy" src="/upload/262444.webp"/>
     </div>
     <span>
      6.9" iPhone X 208GB
     </span>
     <price>
      439 536 ₽
     </price>
     <strong>
      + начислим 4395 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10830" href="#!">
     </a>
     <a href="/product/10830">
     </a>
     <div>
      <img loading="lazy" src="/upload/52747.jpeg"/>
     </div>
     <span>
      5.5" Motorola 16GB
     </span>
     <price>
      478 984 ₽
     </price>
     <strong>
      + начислим 4789 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28018" href="#!">
     </a>
     <a href="/product/28018">
     </a>
     <div>
      <img loading="lazy" src="/upload/951175.webp"/>
     </div>
     <span>
      7.2" HTC 160GB
     </span>
     <price>
      126 315 ₽
     </price>
     <strong>
      + начислим 1263 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48017" href="#!">
     </a>
     <a href="/product/48017">
     </a>
     <div>
      <img loading="lazy" src="/upload/4163.webp"/>
     </div>
     <span>
      7.2" Broadcom 160GB
     </span>
     <price>
      437 851 ₽
     </price>
     <strong>
      + начислим 4378 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25598" href="#!">
     </a>
     <a href="/product/25598">
     </a>
     <div>
      <img loading="lazy" src="/upload/971498.jpg"/>
     </div>
     <span>
      5.8" Apple 80GB
     </span>
     <price>
      93 595 ₽
     </price>
     <strong>
      + начислим 935 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       7641 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48100" href="#!">
     </a>
     <a href="/product/48100">
     </a>
     <div>
      <img loading="lazy" src="/upload/372669.jpeg"/>
     </div>
     <span>
      6.2" Corsair 16GB
     </span>
     <price>
      106 250 ₽
     </price>
     <strong>
      + начислим 1062 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42670" href="#!">
     </a>
     <a href="/product/42670">
     </a>
     <div>
      <img loading="lazy" src="/upload/384428.jpg"/>
     </div>
     <span>
      6.9" Broadcom 32GB
     </span>
     <price>
      215 629 ₽
     </price>
     <strong>
      + начислим 2156 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5927 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59021" href="#!">
     </a>
     <a href="/product/59021">
     </a>
     <div>
      <img loading="lazy" src="/upload/353368.webp"/>
     </div>
     <span>
      5.2" Lenovo 80GB
     </span>
     <price>
      236 956 ₽
     </price>
     <strong>
      + начислим 2369 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74266" href="#!">
     </a>
     <a href="/product/74266">
     </a>
     <div>
      <img loading="lazy" src="/upload/418139.webp"/>
     </div>
     <span>
      5.7" Google Pixel 96GB
     </span>
     <price>
      148 323 ₽
     </price>
     <strong>
      + начислим 1483 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51667" href="#!">
     </a>
     <a href="/product/51667">
     </a>
     <div>
      <img loading="lazy" src="/upload/574126.jpeg"/>
     </div>
     <span>
      5.8" HTC 16GB
     </span>
     <price>
      276 603 ₽
     </price>
     <strong>
      + начислим 2766 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89574" href="#!">
     </a>
     <a href="/product/89574">
     </a>
     <div>
      <img loading="lazy" src="/upload/231280.jpg"/>
     </div>
     <span>
      6.9" Toshiba 64GB
     </span>
     <price>
      224 124 ₽
     </price>
     <strong>
      + начислим 2241 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       2504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56091" href="#!">
     </a>
     <a href="/product/56091">
     </a>
     <div>
      <img loading="lazy" src="/upload/496262.svg"/>
     </div>
     <span>
      5.3" Toshiba 160GB
     </span>
     <price>
      429 667 ₽
     </price>
     <strong>
      + начислим 4296 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       3031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71772" href="#!">
     </a>
     <a href="/product/71772">
     </a>
     <div>
      <img loading="lazy" src="/upload/218685.webp"/>
     </div>
     <span>
      5.4" IBM 208GB
     </span>
     <price>
      356 312 ₽
     </price>
     <strong>
      + начислим 3563 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       5703 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62934" href="#!">
     </a>
     <a href="/product/62934">
     </a>
     <div>
      <img loading="lazy" src="/upload/512048.webp"/>
     </div>
     <span>
      7.5" VIVO 224GB
     </span>
     <price>
      425 842 ₽
     </price>
     <strong>
      + начислим 4258 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       5529 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67256" href="#!">
     </a>
     <a href="/product/67256">
     </a>
     <div>
      <img loading="lazy" src="/upload/711294.jpeg"/>
     </div>
     <span>
      6.4" Micron 96GB
     </span>
     <price>
      171 528 ₽
     </price>
     <strong>
      + начислим 1715 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67803" href="#!">
     </a>
     <a href="/product/67803">
     </a>
     <div>
      <img loading="lazy" src="/upload/666407.webp"/>
     </div>
     <span>
      7.4" Hewlett-Packard 256GB
     </span>
     <price>
      301 413 ₽
     </price>
     <strong>
      + начислим 3014 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       5556 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72277" href="#!">
     </a>
     <a href="/product/72277">
     </a>
     <div>
      <img loading="lazy" src="/upload/440920.svg"/>
     </div>
     <span>
      7.0" MSI 176GB
     </span>
     <price>
      194 207 ₽
     </price>
     <strong>
      + начислим 1942 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46638" href="#!">
     </a>
     <a href="/product/46638">
     </a>
     <div>
      <img loading="lazy" src="/upload/53394.svg"/>
     </div>
     <span>
      6.5" Acer 224GB
     </span>
     <price>
      376 899 ₽
     </price>
     <strong>
      + начислим 3768 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61418" href="#!">
     </a>
     <a href="/product/61418">
     </a>
     <div>
      <img loading="lazy" src="/upload/680208.svg"/>
     </div>
     <span>
      6.9" OPPO 176GB
     </span>
     <price>
      464 424 ₽
     </price>
     <strong>
      + начислим 4644 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       3969 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22543" href="#!">
     </a>
     <a href="/product/22543">
     </a>
     <div>
      <img loading="lazy" src="/upload/720096.webp"/>
     </div>
     <span>
      7.2" Dell 96GB
     </span>
     <price>
      319 497 ₽
     </price>
     <strong>
      + начислим 3194 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24359" href="#!">
     </a>
     <a href="/product/24359">
     </a>
     <div>
      <img loading="lazy" src="/upload/280623.jpg"/>
     </div>
     <span>
      5.8" Lenovo 240GB
     </span>
     <price>
      351 546 ₽
     </price>
     <strong>
      + начислим 3515 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6242 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16866" href="#!">
     </a>
     <a href="/product/16866">
     </a>
     <div>
      <img loading="lazy" src="/upload/487171.jpg"/>
     </div>
     <span>
      6.8" MSI 64GB
     </span>
     <price>
      16 337 ₽
     </price>
     <strong>
      + начислим 163 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       5536 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94412" href="#!">
     </a>
     <a href="/product/94412">
     </a>
     <div>
      <img loading="lazy" src="/upload/266480.jpeg"/>
     </div>
     <span>
      5.8" iPhone 13 256GB
     </span>
     <price>
      149 588 ₽
     </price>
     <strong>
      + начислим 1495 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88409" href="#!">
     </a>
     <a href="/product/88409">
     </a>
     <div>
      <img loading="lazy" src="/upload/612616.jpg"/>
     </div>
     <span>
      6.4" Motorola 16GB
     </span>
     <price>
      307 420 ₽
     </price>
     <strong>
      + начислим 3074 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47487" href="#!">
     </a>
     <a href="/product/47487">
     </a>
     <div>
      <img loading="lazy" src="/upload/547785.jpeg"/>
     </div>
     <span>
      6.9" HTC 224GB
     </span>
     <price>
      291 831 ₽
     </price>
     <strong>
      + начислим 2918 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86505" href="#!">
     </a>
     <a href="/product/86505">
     </a>
     <div>
      <img loading="lazy" src="/upload/335375.png"/>
     </div>
     <span>
      5.0" Broadcom 112GB
     </span>
     <price>
      284 348 ₽
     </price>
     <strong>
      + начислим 2843 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       3490 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23295" href="#!">
     </a>
     <a href="/product/23295">
     </a>
     <div>
      <img loading="lazy" src="/upload/122488.webp"/>
     </div>
     <span>
      5.8" Acer 160GB
     </span>
     <price>
      20 433 ₽
     </price>
     <strong>
      + начислим 204 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78342" href="#!">
     </a>
     <a href="/product/78342">
     </a>
     <div>
      <img loading="lazy" src="/upload/192530.webp"/>
     </div>
     <span>
      6.9" Qualcomm 160GB
     </span>
     <price>
      156 490 ₽
     </price>
     <strong>
      + начислим 1564 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28197" href="#!">
     </a>
     <a href="/product/28197">
     </a>
     <div>
      <img loading="lazy" src="/upload/865559.svg"/>
     </div>
     <span>
      5.5" Plextor 208GB
     </span>
     <price>
      470 902 ₽
     </price>
     <strong>
      + начислим 4709 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       4841 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26690" href="#!">
     </a>
     <a href="/product/26690">
     </a>
     <div>
      <img loading="lazy" src="/upload/788818.webp"/>
     </div>
     <span>
      5.7" Xilinx 144GB
     </span>
     <price>
      219 862 ₽
     </price>
     <strong>
      + начислим 2198 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6482 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99206" href="#!">
     </a>
     <a href="/product/99206">
     </a>
     <div>
      <img loading="lazy" src="/upload/737752.jpg"/>
     </div>
     <span>
      5.9" Gigabyte 176GB
     </span>
     <price>
      349 181 ₽
     </price>
     <strong>
      + начислим 3491 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5087 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32087" href="#!">
     </a>
     <a href="/product/32087">
     </a>
     <div>
      <img loading="lazy" src="/upload/59657.svg"/>
     </div>
     <span>
      7.0" Huawei P 128GB
     </span>
     <price>
      196 181 ₽
     </price>
     <strong>
      + начислим 1961 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       3914 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64788" href="#!">
     </a>
     <a href="/product/64788">
     </a>
     <div>
      <img loading="lazy" src="/upload/306428.png"/>
     </div>
     <span>
      7.3" Plextor 16GB
     </span>
     <price>
      246 834 ₽
     </price>
     <strong>
      + начислим 2468 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       5927 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79327" href="#!">
     </a>
     <a href="/product/79327">
     </a>
     <div>
      <img loading="lazy" src="/upload/688361.jpeg"/>
     </div>
     <span>
      5.0" Dell 80GB
     </span>
     <price>
      83 124 ₽
     </price>
     <strong>
      + начислим 831 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85798" href="#!">
     </a>
     <a href="/product/85798">
     </a>
     <div>
      <img loading="lazy" src="/upload/947425.jpg"/>
     </div>
     <span>
      6.5" Marvell 208GB
     </span>
     <price>
      309 041 ₽
     </price>
     <strong>
      + начислим 3090 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72284" href="#!">
     </a>
     <a href="/product/72284">
     </a>
     <div>
      <img loading="lazy" src="/upload/916519.png"/>
     </div>
     <span>
      5.9" Kingston 16GB
     </span>
     <price>
      45 157 ₽
     </price>
     <strong>
      + начислим 451 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60502" href="#!">
     </a>
     <a href="/product/60502">
     </a>
     <div>
      <img loading="lazy" src="/upload/496101.svg"/>
     </div>
     <span>
      6.8" Transcend 96GB
     </span>
     <price>
      388 852 ₽
     </price>
     <strong>
      + начислим 3888 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       5795 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95488" href="#!">
     </a>
     <a href="/product/95488">
     </a>
     <div>
      <img loading="lazy" src="/upload/703429.png"/>
     </div>
     <span>
      6.4" MSI 64GB
     </span>
     <price>
      172 906 ₽
     </price>
     <strong>
      + начислим 1729 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56525" href="#!">
     </a>
     <a href="/product/56525">
     </a>
     <div>
      <img loading="lazy" src="/upload/838874.webp"/>
     </div>
     <span>
      7.2" Samsung 256GB
     </span>
     <price>
      37 098 ₽
     </price>
     <strong>
      + начислим 370 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31568" href="#!">
     </a>
     <a href="/product/31568">
     </a>
     <div>
      <img loading="lazy" src="/upload/330017.png"/>
     </div>
     <span>
      5.8" Lenovo 128GB
     </span>
     <price>
      499 433 ₽
     </price>
     <strong>
      + начислим 4994 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93088" href="#!">
     </a>
     <a href="/product/93088">
     </a>
     <div>
      <img loading="lazy" src="/upload/414743.svg"/>
     </div>
     <span>
      7.0" Lenovo 64GB
     </span>
     <price>
      344 074 ₽
     </price>
     <strong>
      + начислим 3440 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16034" href="#!">
     </a>
     <a href="/product/16034">
     </a>
     <div>
      <img loading="lazy" src="/upload/557320.png"/>
     </div>
     <span>
      6.3" MSI 192GB
     </span>
     <price>
      99 052 ₽
     </price>
     <strong>
      + начислим 990 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33022" href="#!">
     </a>
     <a href="/product/33022">
     </a>
     <div>
      <img loading="lazy" src="/upload/526482.jpg"/>
     </div>
     <span>
      6.2" ADATA 208GB
     </span>
     <price>
      364 442 ₽
     </price>
     <strong>
      + начислим 3644 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86500" href="#!">
     </a>
     <a href="/product/86500">
     </a>
     <div>
      <img loading="lazy" src="/upload/102645.jpg"/>
     </div>
     <span>
      7.5" VIVO 224GB
     </span>
     <price>
      213 035 ₽
     </price>
     <strong>
      + начислим 2130 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       5237 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75573" href="#!">
     </a>
     <a href="/product/75573">
     </a>
     <div>
      <img loading="lazy" src="/upload/552829.png"/>
     </div>
     <span>
      6.6" Xilinx 64GB
     </span>
     <price>
      235 409 ₽
     </price>
     <strong>
      + начислим 2354 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       5648 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88095" href="#!">
     </a>
     <a href="/product/88095">
     </a>
     <div>
      <img loading="lazy" src="/upload/344195.jpg"/>
     </div>
     <span>
      6.7" Micron 192GB
     </span>
     <price>
      101 799 ₽
     </price>
     <strong>
      + начислим 1017 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43133" href="#!">
     </a>
     <a href="/product/43133">
     </a>
     <div>
      <img loading="lazy" src="/upload/477784.jpg"/>
     </div>
     <span>
      6.8" Broadcom 32GB
     </span>
     <price>
      67 532 ₽
     </price>
     <strong>
      + начислим 675 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       2734 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41811" href="#!">
     </a>
     <a href="/product/41811">
     </a>
     <div>
      <img loading="lazy" src="/upload/674012.svg"/>
     </div>
     <span>
      5.1" Hewlett-Packard 144GB
     </span>
     <price>
      167 773 ₽
     </price>
     <strong>
      + начислим 1677 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       4261 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57072" href="#!">
     </a>
     <a href="/product/57072">
     </a>
     <div>
      <img loading="lazy" src="/upload/258187.jpg"/>
     </div>
     <span>
      6.8" Micron 240GB
     </span>
     <price>
      470 974 ₽
     </price>
     <strong>
      + начислим 4709 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26002" href="#!">
     </a>
     <a href="/product/26002">
     </a>
     <div>
      <img loading="lazy" src="/upload/490930.webp"/>
     </div>
     <span>
      7.5" Fujitsu 16GB
     </span>
     <price>
      211 763 ₽
     </price>
     <strong>
      + начислим 2117 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6042 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67778" href="#!">
     </a>
     <a href="/product/67778">
     </a>
     <div>
      <img loading="lazy" src="/upload/183042.svg"/>
     </div>
     <span>
      5.7" iPhone 12 80GB
     </span>
     <price>
      171 926 ₽
     </price>
     <strong>
      + начислим 1719 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       6026 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21013" href="#!">
     </a>
     <a href="/product/21013">
     </a>
     <div>
      <img loading="lazy" src="/upload/970767.webp"/>
     </div>
     <span>
      6.6" Samsung Note 64GB
     </span>
     <price>
      159 407 ₽
     </price>
     <strong>
      + начислим 1594 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87240" href="#!">
     </a>
     <a href="/product/87240">
     </a>
     <div>
      <img loading="lazy" src="/upload/776970.webp"/>
     </div>
     <span>
      5.0" Kingston 32GB
     </span>
     <price>
      10 628 ₽
     </price>
     <strong>
      + начислим 106 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17136" href="#!">
     </a>
     <a href="/product/17136">
     </a>
     <div>
      <img loading="lazy" src="/upload/444569.jpeg"/>
     </div>
     <span>
      5.9" Lenovo 224GB
     </span>
     <price>
      97 524 ₽
     </price>
     <strong>
      + начислим 975 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       2958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48591" href="#!">
     </a>
     <a href="/product/48591">
     </a>
     <div>
      <img loading="lazy" src="/upload/860775.webp"/>
     </div>
     <span>
      7.3" Intel 128GB
     </span>
     <price>
      376 419 ₽
     </price>
     <strong>
      + начислим 3764 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       3212 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14853" href="#!">
     </a>
     <a href="/product/14853">
     </a>
     <div>
      <img loading="lazy" src="/upload/868728.png"/>
     </div>
     <span>
      5.3" OCZ 176GB
     </span>
     <price>
      397 989 ₽
     </price>
     <strong>
      + начислим 3979 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       7205 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75362" href="#!">
     </a>
     <a href="/product/75362">
     </a>
     <div>
      <img loading="lazy" src="/upload/303647.jpeg"/>
     </div>
     <span>
      5.0" Lenovo 16GB
     </span>
     <price>
      265 046 ₽
     </price>
     <strong>
      + начислим 2650 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73871" href="#!">
     </a>
     <a href="/product/73871">
     </a>
     <div>
      <img loading="lazy" src="/upload/398941.jpeg"/>
     </div>
     <span>
      6.5" ARM 16GB
     </span>
     <price>
      238 683 ₽
     </price>
     <strong>
      + начислим 2386 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       5067 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56255" href="#!">
     </a>
     <a href="/product/56255">
     </a>
     <div>
      <img loading="lazy" src="/upload/384166.svg"/>
     </div>
     <span>
      6.2" HTC 96GB
     </span>
     <price>
      224 602 ₽
     </price>
     <strong>
      + начислим 2246 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       6498 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65004" href="#!">
     </a>
     <a href="/product/65004">
     </a>
     <div>
      <img loading="lazy" src="/upload/339477.webp"/>
     </div>
     <span>
      5.0" Fujitsu 224GB
     </span>
     <price>
      314 350 ₽
     </price>
     <strong>
      + начислим 3143 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41921" href="#!">
     </a>
     <a href="/product/41921">
     </a>
     <div>
      <img loading="lazy" src="/upload/837533.svg"/>
     </div>
     <span>
      7.1" SanDisk 240GB
     </span>
     <price>
      495 842 ₽
     </price>
     <strong>
      + начислим 4958 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       5490 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64731" href="#!">
     </a>
     <a href="/product/64731">
     </a>
     <div>
      <img loading="lazy" src="/upload/577894.svg"/>
     </div>
     <span>
      5.6" Hewlett-Packard 224GB
     </span>
     <price>
      395 725 ₽
     </price>
     <strong>
      + начислим 3957 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28813" href="#!">
     </a>
     <a href="/product/28813">
     </a>
     <div>
      <img loading="lazy" src="/upload/873776.svg"/>
     </div>
     <span>
      6.0" Corsair 240GB
     </span>
     <price>
      477 367 ₽
     </price>
     <strong>
      + начислим 4773 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4221 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34350" href="#!">
     </a>
     <a href="/product/34350">
     </a>
     <div>
      <img loading="lazy" src="/upload/950668.svg"/>
     </div>
     <span>
      6.4" Intel 48GB
     </span>
     <price>
      42 865 ₽
     </price>
     <strong>
      + начислим 428 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       3848 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48769" href="#!">
     </a>
     <a href="/product/48769">
     </a>
     <div>
      <img loading="lazy" src="/upload/756037.webp"/>
     </div>
     <span>
      6.5" Lenovo 192GB
     </span>
     <price>
      59 795 ₽
     </price>
     <strong>
      + начислим 597 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68898" href="#!">
     </a>
     <a href="/product/68898">
     </a>
     <div>
      <img loading="lazy" src="/upload/776982.svg"/>
     </div>
     <span>
      7.5" Corsair 80GB
     </span>
     <price>
      189 016 ₽
     </price>
     <strong>
      + начислим 1890 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       2549 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62033" href="#!">
     </a>
     <a href="/product/62033">
     </a>
     <div>
      <img loading="lazy" src="/upload/978667.webp"/>
     </div>
     <span>
      6.3" ASUS 32GB
     </span>
     <price>
      170 337 ₽
     </price>
     <strong>
      + начислим 1703 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96542" href="#!">
     </a>
     <a href="/product/96542">
     </a>
     <div>
      <img loading="lazy" src="/upload/295727.webp"/>
     </div>
     <span>
      5.6" Alcatel 96GB
     </span>
     <price>
      185 063 ₽
     </price>
     <strong>
      + начислим 1850 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96289" href="#!">
     </a>
     <a href="/product/96289">
     </a>
     <div>
      <img loading="lazy" src="/upload/466183.png"/>
     </div>
     <span>
      6.5" Google Pixel 128GB
     </span>
     <price>
      42 675 ₽
     </price>
     <strong>
      + начислим 426 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       5918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44340" href="#!">
     </a>
     <a href="/product/44340">
     </a>
     <div>
      <img loading="lazy" src="/upload/293172.png"/>
     </div>
     <span>
      5.9" Hewlett-Packard 16GB
     </span>
     <price>
      422 327 ₽
     </price>
     <strong>
      + начислим 4223 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4900 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22402" href="#!">
     </a>
     <a href="/product/22402">
     </a>
     <div>
      <img loading="lazy" src="/upload/986893.jpeg"/>
     </div>
     <span>
      7.4" iPhone X 16GB
     </span>
     <price>
      124 136 ₽
     </price>
     <strong>
      + начислим 1241 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       5042 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66737" href="#!">
     </a>
     <a href="/product/66737">
     </a>
     <div>
      <img loading="lazy" src="/upload/935148.png"/>
     </div>
     <span>
      6.4" Asus 208GB
     </span>
     <price>
      341 429 ₽
     </price>
     <strong>
      + начислим 3414 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80227" href="#!">
     </a>
     <a href="/product/80227">
     </a>
     <div>
      <img loading="lazy" src="/upload/660732.png"/>
     </div>
     <span>
      6.3" Micron 32GB
     </span>
     <price>
      302 490 ₽
     </price>
     <strong>
      + начислим 3024 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80907" href="#!">
     </a>
     <a href="/product/80907">
     </a>
     <div>
      <img loading="lazy" src="/upload/12693.jpg"/>
     </div>
     <span>
      7.3" Samsung 176GB
     </span>
     <price>
      98 481 ₽
     </price>
     <strong>
      + начислим 984 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       7026 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70782" href="#!">
     </a>
     <a href="/product/70782">
     </a>
     <div>
      <img loading="lazy" src="/upload/973940.jpeg"/>
     </div>
     <span>
      6.1" Google Pixel 48GB
     </span>
     <price>
      248 072 ₽
     </price>
     <strong>
      + начислим 2480 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2166 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26875" href="#!">
     </a>
     <a href="/product/26875">
     </a>
     <div>
      <img loading="lazy" src="/upload/825330.png"/>
     </div>
     <span>
      7.3" iPhone 12 96GB
     </span>
     <price>
      394 728 ₽
     </price>
     <strong>
      + начислим 3947 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       7522 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53906" href="#!">
     </a>
     <a href="/product/53906">
     </a>
     <div>
      <img loading="lazy" src="/upload/812943.webp"/>
     </div>
     <span>
      7.0" Plextor 112GB
     </span>
     <price>
      296 946 ₽
     </price>
     <strong>
      + начислим 2969 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16831" href="#!">
     </a>
     <a href="/product/16831">
     </a>
     <div>
      <img loading="lazy" src="/upload/631696.jpg"/>
     </div>
     <span>
      7.0" Acer 128GB
     </span>
     <price>
      151 695 ₽
     </price>
     <strong>
      + начислим 1516 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75678" href="#!">
     </a>
     <a href="/product/75678">
     </a>
     <div>
      <img loading="lazy" src="/upload/458666.jpg"/>
     </div>
     <span>
      5.1" LaCie 80GB
     </span>
     <price>
      18 342 ₽
     </price>
     <strong>
      + начислим 183 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       4415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87251" href="#!">
     </a>
     <a href="/product/87251">
     </a>
     <div>
      <img loading="lazy" src="/upload/495599.svg"/>
     </div>
     <span>
      7.3" Hewlett-Packard 144GB
     </span>
     <price>
      192 074 ₽
     </price>
     <strong>
      + начислим 1920 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61049" href="#!">
     </a>
     <a href="/product/61049">
     </a>
     <div>
      <img loading="lazy" src="/upload/15881.webp"/>
     </div>
     <span>
      5.4" Xiaomi Mi 144GB
     </span>
     <price>
      283 238 ₽
     </price>
     <strong>
      + начислим 2832 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6287 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84280" href="#!">
     </a>
     <a href="/product/84280">
     </a>
     <div>
      <img loading="lazy" src="/upload/500793.webp"/>
     </div>
     <span>
      5.9" Acer 80GB
     </span>
     <price>
      44 818 ₽
     </price>
     <strong>
      + начислим 448 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       5454 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19468" href="#!">
     </a>
     <a href="/product/19468">
     </a>
     <div>
      <img loading="lazy" src="/upload/205926.jpeg"/>
     </div>
     <span>
      6.6" PNY 160GB
     </span>
     <price>
      404 238 ₽
     </price>
     <strong>
      + начислим 4042 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3310 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50846" href="#!">
     </a>
     <a href="/product/50846">
     </a>
     <div>
      <img loading="lazy" src="/upload/584218.jpg"/>
     </div>
     <span>
      7.5" Seagate 192GB
     </span>
     <price>
      221 998 ₽
     </price>
     <strong>
      + начислим 2219 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58998" href="#!">
     </a>
     <a href="/product/58998">
     </a>
     <div>
      <img loading="lazy" src="/upload/312725.jpg"/>
     </div>
     <span>
      5.6" AMD 32GB
     </span>
     <price>
      258 553 ₽
     </price>
     <strong>
      + начислим 2585 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10750" href="#!">
     </a>
     <a href="/product/10750">
     </a>
     <div>
      <img loading="lazy" src="/upload/384515.jpg"/>
     </div>
     <span>
      7.0" iPhone 12 16GB
     </span>
     <price>
      239 271 ₽
     </price>
     <strong>
      + начислим 2392 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22372" href="#!">
     </a>
     <a href="/product/22372">
     </a>
     <div>
      <img loading="lazy" src="/upload/387886.jpg"/>
     </div>
     <span>
      7.1" NVIDIA 128GB
     </span>
     <price>
      61 310 ₽
     </price>
     <strong>
      + начислим 613 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4940 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89002" href="#!">
     </a>
     <a href="/product/89002">
     </a>
     <div>
      <img loading="lazy" src="/upload/453261.png"/>
     </div>
     <span>
      6.8" MSI 176GB
     </span>
     <price>
      120 191 ₽
     </price>
     <strong>
      + начислим 1201 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60821" href="#!">
     </a>
     <a href="/product/60821">
     </a>
     <div>
      <img loading="lazy" src="/upload/312122.jpeg"/>
     </div>
     <span>
      6.1" SanDisk 176GB
     </span>
     <price>
      212 268 ₽
     </price>
     <strong>
      + начислим 2122 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       7928 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
