<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66838" href="#!">
     </a>
     <a href="/product/66838">
     </a>
     <div>
      <img loading="lazy" src="/upload/590533.webp"/>
     </div>
     <span>
      6.7" Qualcomm 160GB
     </span>
     <price>
      59 353 ₽
     </price>
     <strong>
      + начислим 593 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3176 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88980" href="#!">
     </a>
     <a href="/product/88980">
     </a>
     <div>
      <img loading="lazy" src="/upload/806054.svg"/>
     </div>
     <span>
      5.5" Qualcomm 192GB
     </span>
     <price>
      101 327 ₽
     </price>
     <strong>
      + начислим 1013 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81281" href="#!">
     </a>
     <a href="/product/81281">
     </a>
     <div>
      <img loading="lazy" src="/upload/555462.jpg"/>
     </div>
     <span>
      5.6" Acer 32GB
     </span>
     <price>
      404 753 ₽
     </price>
     <strong>
      + начислим 4047 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7844 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89263" href="#!">
     </a>
     <a href="/product/89263">
     </a>
     <div>
      <img loading="lazy" src="/upload/538316.png"/>
     </div>
     <span>
      6.3" Acer 192GB
     </span>
     <price>
      363 904 ₽
     </price>
     <strong>
      + начислим 3639 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       6283 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43048" href="#!">
     </a>
     <a href="/product/43048">
     </a>
     <div>
      <img loading="lazy" src="/upload/388010.webp"/>
     </div>
     <span>
      5.5" Silicon Power 16GB
     </span>
     <price>
      258 543 ₽
     </price>
     <strong>
      + начислим 2585 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78762" href="#!">
     </a>
     <a href="/product/78762">
     </a>
     <div>
      <img loading="lazy" src="/upload/62121.png"/>
     </div>
     <span>
      7.1" OCZ 192GB
     </span>
     <price>
      311 016 ₽
     </price>
     <strong>
      + начислим 3110 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67430" href="#!">
     </a>
     <a href="/product/67430">
     </a>
     <div>
      <img loading="lazy" src="/upload/492561.jpeg"/>
     </div>
     <span>
      5.0" NVIDIA 208GB
     </span>
     <price>
      489 695 ₽
     </price>
     <strong>
      + начислим 4896 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       6204 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91835" href="#!">
     </a>
     <a href="/product/91835">
     </a>
     <div>
      <img loading="lazy" src="/upload/203869.jpg"/>
     </div>
     <span>
      5.6" SanDisk 160GB
     </span>
     <price>
      328 336 ₽
     </price>
     <strong>
      + начислим 3283 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51430" href="#!">
     </a>
     <a href="/product/51430">
     </a>
     <div>
      <img loading="lazy" src="/upload/896486.svg"/>
     </div>
     <span>
      5.1" HGST 208GB
     </span>
     <price>
      492 047 ₽
     </price>
     <strong>
      + начислим 4920 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       4531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82328" href="#!">
     </a>
     <a href="/product/82328">
     </a>
     <div>
      <img loading="lazy" src="/upload/218404.jpg"/>
     </div>
     <span>
      5.8" Lenovo 64GB
     </span>
     <price>
      14 267 ₽
     </price>
     <strong>
      + начислим 142 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19530" href="#!">
     </a>
     <a href="/product/19530">
     </a>
     <div>
      <img loading="lazy" src="/upload/164511.svg"/>
     </div>
     <span>
      7.3" Xiaomi Mi 48GB
     </span>
     <price>
      466 424 ₽
     </price>
     <strong>
      + начислим 4664 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89942" href="#!">
     </a>
     <a href="/product/89942">
     </a>
     <div>
      <img loading="lazy" src="/upload/481143.jpg"/>
     </div>
     <span>
      7.3" Intel 176GB
     </span>
     <price>
      290 738 ₽
     </price>
     <strong>
      + начислим 2907 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62762" href="#!">
     </a>
     <a href="/product/62762">
     </a>
     <div>
      <img loading="lazy" src="/upload/433775.svg"/>
     </div>
     <span>
      7.0" Marvell 192GB
     </span>
     <price>
      83 911 ₽
     </price>
     <strong>
      + начислим 839 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       3268 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22810" href="#!">
     </a>
     <a href="/product/22810">
     </a>
     <div>
      <img loading="lazy" src="/upload/328017.webp"/>
     </div>
     <span>
      6.0" iPhone 13 16GB
     </span>
     <price>
      79 021 ₽
     </price>
     <strong>
      + начислим 790 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       4095 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83570" href="#!">
     </a>
     <a href="/product/83570">
     </a>
     <div>
      <img loading="lazy" src="/upload/286329.webp"/>
     </div>
     <span>
      5.1" Nokia 96GB
     </span>
     <price>
      474 294 ₽
     </price>
     <strong>
      + начислим 4742 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54492" href="#!">
     </a>
     <a href="/product/54492">
     </a>
     <div>
      <img loading="lazy" src="/upload/147452.webp"/>
     </div>
     <span>
      5.1" Silicon Power 256GB
     </span>
     <price>
      78 308 ₽
     </price>
     <strong>
      + начислим 783 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82731" href="#!">
     </a>
     <a href="/product/82731">
     </a>
     <div>
      <img loading="lazy" src="/upload/23240.png"/>
     </div>
     <span>
      5.0" IBM 112GB
     </span>
     <price>
      488 450 ₽
     </price>
     <strong>
      + начислим 4884 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68968" href="#!">
     </a>
     <a href="/product/68968">
     </a>
     <div>
      <img loading="lazy" src="/upload/818695.svg"/>
     </div>
     <span>
      6.5" Xiaomi Mi 48GB
     </span>
     <price>
      389 904 ₽
     </price>
     <strong>
      + начислим 3899 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27574" href="#!">
     </a>
     <a href="/product/27574">
     </a>
     <div>
      <img loading="lazy" src="/upload/970654.webp"/>
     </div>
     <span>
      7.0" AMD 144GB
     </span>
     <price>
      244 509 ₽
     </price>
     <strong>
      + начислим 2445 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53072" href="#!">
     </a>
     <a href="/product/53072">
     </a>
     <div>
      <img loading="lazy" src="/upload/242366.jpg"/>
     </div>
     <span>
      6.7" Qualcomm 176GB
     </span>
     <price>
      261 420 ₽
     </price>
     <strong>
      + начислим 2614 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       4496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76571" href="#!">
     </a>
     <a href="/product/76571">
     </a>
     <div>
      <img loading="lazy" src="/upload/487411.jpg"/>
     </div>
     <span>
      5.3" VIVO 32GB
     </span>
     <price>
      36 305 ₽
     </price>
     <strong>
      + начислим 363 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74698" href="#!">
     </a>
     <a href="/product/74698">
     </a>
     <div>
      <img loading="lazy" src="/upload/274349.webp"/>
     </div>
     <span>
      5.2" Seagate 112GB
     </span>
     <price>
      30 551 ₽
     </price>
     <strong>
      + начислим 305 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7776 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88817" href="#!">
     </a>
     <a href="/product/88817">
     </a>
     <div>
      <img loading="lazy" src="/upload/864130.svg"/>
     </div>
     <span>
      7.3" Asus 128GB
     </span>
     <price>
      111 670 ₽
     </price>
     <strong>
      + начислим 1116 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       2155 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84126" href="#!">
     </a>
     <a href="/product/84126">
     </a>
     <div>
      <img loading="lazy" src="/upload/975868.svg"/>
     </div>
     <span>
      6.9" Toshiba 16GB
     </span>
     <price>
      333 207 ₽
     </price>
     <strong>
      + начислим 3332 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       4457 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32556" href="#!">
     </a>
     <a href="/product/32556">
     </a>
     <div>
      <img loading="lazy" src="/upload/733779.jpg"/>
     </div>
     <span>
      5.3" Gigabyte 240GB
     </span>
     <price>
      446 005 ₽
     </price>
     <strong>
      + начислим 4460 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5332 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69886" href="#!">
     </a>
     <a href="/product/69886">
     </a>
     <div>
      <img loading="lazy" src="/upload/833355.png"/>
     </div>
     <span>
      7.1" ASUS 128GB
     </span>
     <price>
      155 494 ₽
     </price>
     <strong>
      + начислим 1554 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       5364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58998" href="#!">
     </a>
     <a href="/product/58998">
     </a>
     <div>
      <img loading="lazy" src="/upload/309834.jpeg"/>
     </div>
     <span>
      5.6" Lenovo 112GB
     </span>
     <price>
      322 494 ₽
     </price>
     <strong>
      + начислим 3224 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       7020 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78788" href="#!">
     </a>
     <a href="/product/78788">
     </a>
     <div>
      <img loading="lazy" src="/upload/240173.jpeg"/>
     </div>
     <span>
      6.4" Blackberry 80GB
     </span>
     <price>
      50 981 ₽
     </price>
     <strong>
      + начислим 509 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95450" href="#!">
     </a>
     <a href="/product/95450">
     </a>
     <div>
      <img loading="lazy" src="/upload/882329.svg"/>
     </div>
     <span>
      5.0" Blackberry 256GB
     </span>
     <price>
      378 363 ₽
     </price>
     <strong>
      + начислим 3783 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       4162 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52204" href="#!">
     </a>
     <a href="/product/52204">
     </a>
     <div>
      <img loading="lazy" src="/upload/79718.webp"/>
     </div>
     <span>
      6.9" Acer 80GB
     </span>
     <price>
      319 280 ₽
     </price>
     <strong>
      + начислим 3192 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40479" href="#!">
     </a>
     <a href="/product/40479">
     </a>
     <div>
      <img loading="lazy" src="/upload/507095.png"/>
     </div>
     <span>
      6.6" ADATA 32GB
     </span>
     <price>
      59 085 ₽
     </price>
     <strong>
      + начислим 590 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74985" href="#!">
     </a>
     <a href="/product/74985">
     </a>
     <div>
      <img loading="lazy" src="/upload/244199.jpg"/>
     </div>
     <span>
      7.5" Acer 192GB
     </span>
     <price>
      185 454 ₽
     </price>
     <strong>
      + начислим 1854 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49683" href="#!">
     </a>
     <a href="/product/49683">
     </a>
     <div>
      <img loading="lazy" src="/upload/658839.svg"/>
     </div>
     <span>
      6.2" Seagate 224GB
     </span>
     <price>
      321 444 ₽
     </price>
     <strong>
      + начислим 3214 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       3506 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17713" href="#!">
     </a>
     <a href="/product/17713">
     </a>
     <div>
      <img loading="lazy" src="/upload/145644.jpg"/>
     </div>
     <span>
      5.0" Alcatel 48GB
     </span>
     <price>
      467 668 ₽
     </price>
     <strong>
      + начислим 4676 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10648" href="#!">
     </a>
     <a href="/product/10648">
     </a>
     <div>
      <img loading="lazy" src="/upload/254586.jpg"/>
     </div>
     <span>
      5.8" Seagate 80GB
     </span>
     <price>
      157 949 ₽
     </price>
     <strong>
      + начислим 1579 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5925 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62444" href="#!">
     </a>
     <a href="/product/62444">
     </a>
     <div>
      <img loading="lazy" src="/upload/747960.png"/>
     </div>
     <span>
      7.5" Samsung S21 160GB
     </span>
     <price>
      366 241 ₽
     </price>
     <strong>
      + начислим 3662 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65667" href="#!">
     </a>
     <a href="/product/65667">
     </a>
     <div>
      <img loading="lazy" src="/upload/320399.webp"/>
     </div>
     <span>
      6.5" Motorola 256GB
     </span>
     <price>
      145 288 ₽
     </price>
     <strong>
      + начислим 1452 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38164" href="#!">
     </a>
     <a href="/product/38164">
     </a>
     <div>
      <img loading="lazy" src="/upload/851989.webp"/>
     </div>
     <span>
      7.2" Qualcomm 256GB
     </span>
     <price>
      450 813 ₽
     </price>
     <strong>
      + начислим 4508 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26615" href="#!">
     </a>
     <a href="/product/26615">
     </a>
     <div>
      <img loading="lazy" src="/upload/318831.png"/>
     </div>
     <span>
      6.8" Google Pixel 32GB
     </span>
     <price>
      250 496 ₽
     </price>
     <strong>
      + начислим 2504 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92744" href="#!">
     </a>
     <a href="/product/92744">
     </a>
     <div>
      <img loading="lazy" src="/upload/966013.jpg"/>
     </div>
     <span>
      6.4" Kingston 160GB
     </span>
     <price>
      358 219 ₽
     </price>
     <strong>
      + начислим 3582 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       2243 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67368" href="#!">
     </a>
     <a href="/product/67368">
     </a>
     <div>
      <img loading="lazy" src="/upload/500177.svg"/>
     </div>
     <span>
      5.1" Lenovo 112GB
     </span>
     <price>
      397 477 ₽
     </price>
     <strong>
      + начислим 3974 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87933" href="#!">
     </a>
     <a href="/product/87933">
     </a>
     <div>
      <img loading="lazy" src="/upload/503190.jpeg"/>
     </div>
     <span>
      5.1" HGST 256GB
     </span>
     <price>
      425 707 ₽
     </price>
     <strong>
      + начислим 4257 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20527" href="#!">
     </a>
     <a href="/product/20527">
     </a>
     <div>
      <img loading="lazy" src="/upload/816113.webp"/>
     </div>
     <span>
      5.7" Kingston 128GB
     </span>
     <price>
      81 984 ₽
     </price>
     <strong>
      + начислим 819 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4289 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87156" href="#!">
     </a>
     <a href="/product/87156">
     </a>
     <div>
      <img loading="lazy" src="/upload/853433.png"/>
     </div>
     <span>
      6.4" Asus 128GB
     </span>
     <price>
      98 988 ₽
     </price>
     <strong>
      + начислим 989 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7183 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21414" href="#!">
     </a>
     <a href="/product/21414">
     </a>
     <div>
      <img loading="lazy" src="/upload/618532.webp"/>
     </div>
     <span>
      6.9" OCZ 208GB
     </span>
     <price>
      174 475 ₽
     </price>
     <strong>
      + начислим 1744 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       3276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43477" href="#!">
     </a>
     <a href="/product/43477">
     </a>
     <div>
      <img loading="lazy" src="/upload/507270.webp"/>
     </div>
     <span>
      6.0" Transcend 32GB
     </span>
     <price>
      354 116 ₽
     </price>
     <strong>
      + начислим 3541 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65691" href="#!">
     </a>
     <a href="/product/65691">
     </a>
     <div>
      <img loading="lazy" src="/upload/446861.webp"/>
     </div>
     <span>
      5.3" MSI 240GB
     </span>
     <price>
      346 932 ₽
     </price>
     <strong>
      + начислим 3469 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7852 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26481" href="#!">
     </a>
     <a href="/product/26481">
     </a>
     <div>
      <img loading="lazy" src="/upload/563398.jpeg"/>
     </div>
     <span>
      5.8" Google Pixel 80GB
     </span>
     <price>
      180 364 ₽
     </price>
     <strong>
      + начислим 1803 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       4730 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42240" href="#!">
     </a>
     <a href="/product/42240">
     </a>
     <div>
      <img loading="lazy" src="/upload/298297.webp"/>
     </div>
     <span>
      6.1" VIVO 256GB
     </span>
     <price>
      281 274 ₽
     </price>
     <strong>
      + начислим 2812 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77858" href="#!">
     </a>
     <a href="/product/77858">
     </a>
     <div>
      <img loading="lazy" src="/upload/873224.svg"/>
     </div>
     <span>
      7.3" Toshiba 208GB
     </span>
     <price>
      427 385 ₽
     </price>
     <strong>
      + начислим 4273 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       2557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23020" href="#!">
     </a>
     <a href="/product/23020">
     </a>
     <div>
      <img loading="lazy" src="/upload/482265.jpg"/>
     </div>
     <span>
      7.0" AMD 112GB
     </span>
     <price>
      255 446 ₽
     </price>
     <strong>
      + начислим 2554 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       6450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91488" href="#!">
     </a>
     <a href="/product/91488">
     </a>
     <div>
      <img loading="lazy" src="/upload/67457.svg"/>
     </div>
     <span>
      5.8" IBM 256GB
     </span>
     <price>
      436 879 ₽
     </price>
     <strong>
      + начислим 4368 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       4863 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98177" href="#!">
     </a>
     <a href="/product/98177">
     </a>
     <div>
      <img loading="lazy" src="/upload/33026.png"/>
     </div>
     <span>
      5.4" AMD 96GB
     </span>
     <price>
      96 350 ₽
     </price>
     <strong>
      + начислим 963 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86564" href="#!">
     </a>
     <a href="/product/86564">
     </a>
     <div>
      <img loading="lazy" src="/upload/825160.webp"/>
     </div>
     <span>
      6.4" HTC 80GB
     </span>
     <price>
      178 791 ₽
     </price>
     <strong>
      + начислим 1787 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62968" href="#!">
     </a>
     <a href="/product/62968">
     </a>
     <div>
      <img loading="lazy" src="/upload/985596.svg"/>
     </div>
     <span>
      6.1" AMD 112GB
     </span>
     <price>
      364 122 ₽
     </price>
     <strong>
      + начислим 3641 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11733" href="#!">
     </a>
     <a href="/product/11733">
     </a>
     <div>
      <img loading="lazy" src="/upload/771273.png"/>
     </div>
     <span>
      5.1" OCZ 256GB
     </span>
     <price>
      83 514 ₽
     </price>
     <strong>
      + начислим 835 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15279" href="#!">
     </a>
     <a href="/product/15279">
     </a>
     <div>
      <img loading="lazy" src="/upload/154753.svg"/>
     </div>
     <span>
      6.7" Sony 176GB
     </span>
     <price>
      441 309 ₽
     </price>
     <strong>
      + начислим 4413 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38465" href="#!">
     </a>
     <a href="/product/38465">
     </a>
     <div>
      <img loading="lazy" src="/upload/793571.webp"/>
     </div>
     <span>
      5.3" iPhone 12 32GB
     </span>
     <price>
      230 834 ₽
     </price>
     <strong>
      + начислим 2308 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41325" href="#!">
     </a>
     <a href="/product/41325">
     </a>
     <div>
      <img loading="lazy" src="/upload/727791.png"/>
     </div>
     <span>
      6.1" Western Digital 32GB
     </span>
     <price>
      318 845 ₽
     </price>
     <strong>
      + начислим 3188 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20901" href="#!">
     </a>
     <a href="/product/20901">
     </a>
     <div>
      <img loading="lazy" src="/upload/828980.jpg"/>
     </div>
     <span>
      5.0" Xilinx 176GB
     </span>
     <price>
      478 383 ₽
     </price>
     <strong>
      + начислим 4783 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24482" href="#!">
     </a>
     <a href="/product/24482">
     </a>
     <div>
      <img loading="lazy" src="/upload/705314.svg"/>
     </div>
     <span>
      7.2" Xilinx 256GB
     </span>
     <price>
      216 786 ₽
     </price>
     <strong>
      + начислим 2167 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       4667 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55975" href="#!">
     </a>
     <a href="/product/55975">
     </a>
     <div>
      <img loading="lazy" src="/upload/670209.jpg"/>
     </div>
     <span>
      5.2" Micron 32GB
     </span>
     <price>
      82 512 ₽
     </price>
     <strong>
      + начислим 825 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56418" href="#!">
     </a>
     <a href="/product/56418">
     </a>
     <div>
      <img loading="lazy" src="/upload/624815.jpg"/>
     </div>
     <span>
      7.5" Corsair 64GB
     </span>
     <price>
      112 196 ₽
     </price>
     <strong>
      + начислим 1121 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       7657 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96401" href="#!">
     </a>
     <a href="/product/96401">
     </a>
     <div>
      <img loading="lazy" src="/upload/88101.png"/>
     </div>
     <span>
      7.3" Broadcom 144GB
     </span>
     <price>
      308 687 ₽
     </price>
     <strong>
      + начислим 3086 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       6757 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33602" href="#!">
     </a>
     <a href="/product/33602">
     </a>
     <div>
      <img loading="lazy" src="/upload/156125.png"/>
     </div>
     <span>
      6.9" iPhone X 224GB
     </span>
     <price>
      305 169 ₽
     </price>
     <strong>
      + начислим 3051 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51129" href="#!">
     </a>
     <a href="/product/51129">
     </a>
     <div>
      <img loading="lazy" src="/upload/205467.svg"/>
     </div>
     <span>
      5.7" Intel 240GB
     </span>
     <price>
      296 571 ₽
     </price>
     <strong>
      + начислим 2965 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       2876 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65527" href="#!">
     </a>
     <a href="/product/65527">
     </a>
     <div>
      <img loading="lazy" src="/upload/890091.webp"/>
     </div>
     <span>
      6.1" iPhone 13 240GB
     </span>
     <price>
      439 224 ₽
     </price>
     <strong>
      + начислим 4392 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98475" href="#!">
     </a>
     <a href="/product/98475">
     </a>
     <div>
      <img loading="lazy" src="/upload/166430.webp"/>
     </div>
     <span>
      6.2" iPhone X 96GB
     </span>
     <price>
      357 482 ₽
     </price>
     <strong>
      + начислим 3574 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       4793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40767" href="#!">
     </a>
     <a href="/product/40767">
     </a>
     <div>
      <img loading="lazy" src="/upload/97626.webp"/>
     </div>
     <span>
      6.9" Microsoft 192GB
     </span>
     <price>
      75 882 ₽
     </price>
     <strong>
      + начислим 758 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       5165 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27248" href="#!">
     </a>
     <a href="/product/27248">
     </a>
     <div>
      <img loading="lazy" src="/upload/396451.png"/>
     </div>
     <span>
      5.3" Acer 112GB
     </span>
     <price>
      14 537 ₽
     </price>
     <strong>
      + начислим 145 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47232" href="#!">
     </a>
     <a href="/product/47232">
     </a>
     <div>
      <img loading="lazy" src="/upload/793849.png"/>
     </div>
     <span>
      5.7" Dell 144GB
     </span>
     <price>
      162 046 ₽
     </price>
     <strong>
      + начислим 1620 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       5490 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51550" href="#!">
     </a>
     <a href="/product/51550">
     </a>
     <div>
      <img loading="lazy" src="/upload/887216.jpeg"/>
     </div>
     <span>
      5.3" Samsung S21 160GB
     </span>
     <price>
      175 586 ₽
     </price>
     <strong>
      + начислим 1755 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5297 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46765" href="#!">
     </a>
     <a href="/product/46765">
     </a>
     <div>
      <img loading="lazy" src="/upload/390798.png"/>
     </div>
     <span>
      5.3" Broadcom 16GB
     </span>
     <price>
      468 946 ₽
     </price>
     <strong>
      + начислим 4689 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28032" href="#!">
     </a>
     <a href="/product/28032">
     </a>
     <div>
      <img loading="lazy" src="/upload/828211.jpg"/>
     </div>
     <span>
      6.2" Fujitsu 128GB
     </span>
     <price>
      283 188 ₽
     </price>
     <strong>
      + начислим 2831 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68814" href="#!">
     </a>
     <a href="/product/68814">
     </a>
     <div>
      <img loading="lazy" src="/upload/223729.webp"/>
     </div>
     <span>
      6.0" Qualcomm 48GB
     </span>
     <price>
      472 149 ₽
     </price>
     <strong>
      + начислим 4721 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       4738 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56801" href="#!">
     </a>
     <a href="/product/56801">
     </a>
     <div>
      <img loading="lazy" src="/upload/661415.svg"/>
     </div>
     <span>
      5.6" IBM 192GB
     </span>
     <price>
      121 505 ₽
     </price>
     <strong>
      + начислим 1215 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       4393 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48875" href="#!">
     </a>
     <a href="/product/48875">
     </a>
     <div>
      <img loading="lazy" src="/upload/664374.jpeg"/>
     </div>
     <span>
      5.7" Lenovo 176GB
     </span>
     <price>
      60 254 ₽
     </price>
     <strong>
      + начислим 602 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2719 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48945" href="#!">
     </a>
     <a href="/product/48945">
     </a>
     <div>
      <img loading="lazy" src="/upload/239310.svg"/>
     </div>
     <span>
      6.9" Lenovo 208GB
     </span>
     <price>
      184 594 ₽
     </price>
     <strong>
      + начислим 1845 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       7180 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88201" href="#!">
     </a>
     <a href="/product/88201">
     </a>
     <div>
      <img loading="lazy" src="/upload/525265.svg"/>
     </div>
     <span>
      6.7" NVIDIA 160GB
     </span>
     <price>
      439 217 ₽
     </price>
     <strong>
      + начислим 4392 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65024" href="#!">
     </a>
     <a href="/product/65024">
     </a>
     <div>
      <img loading="lazy" src="/upload/147617.png"/>
     </div>
     <span>
      7.4" iPhone X 192GB
     </span>
     <price>
      392 978 ₽
     </price>
     <strong>
      + начислим 3929 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="acc">
       2251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20885" href="#!">
     </a>
     <a href="/product/20885">
     </a>
     <div>
      <img loading="lazy" src="/upload/101583.svg"/>
     </div>
     <span>
      5.7" Lenovo 128GB
     </span>
     <price>
      467 092 ₽
     </price>
     <strong>
      + начислим 4670 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47005" href="#!">
     </a>
     <a href="/product/47005">
     </a>
     <div>
      <img loading="lazy" src="/upload/775523.svg"/>
     </div>
     <span>
      5.1" iPhone 13 192GB
     </span>
     <price>
      303 484 ₽
     </price>
     <strong>
      + начислим 3034 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46588" href="#!">
     </a>
     <a href="/product/46588">
     </a>
     <div>
      <img loading="lazy" src="/upload/866950.svg"/>
     </div>
     <span>
      7.5" LG 128GB
     </span>
     <price>
      366 051 ₽
     </price>
     <strong>
      + начислим 3660 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24740" href="#!">
     </a>
     <a href="/product/24740">
     </a>
     <div>
      <img loading="lazy" src="/upload/997546.png"/>
     </div>
     <span>
      7.2" Apple 160GB
     </span>
     <price>
      485 091 ₽
     </price>
     <strong>
      + начислим 4850 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       6563 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81238" href="#!">
     </a>
     <a href="/product/81238">
     </a>
     <div>
      <img loading="lazy" src="/upload/731647.png"/>
     </div>
     <span>
      7.4" Toshiba 224GB
     </span>
     <price>
      456 171 ₽
     </price>
     <strong>
      + начислим 4561 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       7178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96787" href="#!">
     </a>
     <a href="/product/96787">
     </a>
     <div>
      <img loading="lazy" src="/upload/583208.jpg"/>
     </div>
     <span>
      6.0" Acer 32GB
     </span>
     <price>
      140 280 ₽
     </price>
     <strong>
      + начислим 1402 бонусов
     </strong>
     <ul>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40350" href="#!">
     </a>
     <a href="/product/40350">
     </a>
     <div>
      <img loading="lazy" src="/upload/403841.jpeg"/>
     </div>
     <span>
      7.3" Acer 16GB
     </span>
     <price>
      153 888 ₽
     </price>
     <strong>
      + начислим 1538 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7625 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16970" href="#!">
     </a>
     <a href="/product/16970">
     </a>
     <div>
      <img loading="lazy" src="/upload/157569.png"/>
     </div>
     <span>
      6.2" Nokia 176GB
     </span>
     <price>
      133 115 ₽
     </price>
     <strong>
      + начислим 1331 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       5238 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96662" href="#!">
     </a>
     <a href="/product/96662">
     </a>
     <div>
      <img loading="lazy" src="/upload/959621.png"/>
     </div>
     <span>
      5.9" Western Digital 256GB
     </span>
     <price>
      336 975 ₽
     </price>
     <strong>
      + начислим 3369 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12539" href="#!">
     </a>
     <a href="/product/12539">
     </a>
     <div>
      <img loading="lazy" src="/upload/500592.jpeg"/>
     </div>
     <span>
      6.9" Alcatel 128GB
     </span>
     <price>
      306 473 ₽
     </price>
     <strong>
      + начислим 3064 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45097" href="#!">
     </a>
     <a href="/product/45097">
     </a>
     <div>
      <img loading="lazy" src="/upload/432424.jpeg"/>
     </div>
     <span>
      6.8" Huawei P 64GB
     </span>
     <price>
      236 244 ₽
     </price>
     <strong>
      + начислим 2362 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61040" href="#!">
     </a>
     <a href="/product/61040">
     </a>
     <div>
      <img loading="lazy" src="/upload/308964.jpeg"/>
     </div>
     <span>
      6.8" iPhone 13 16GB
     </span>
     <price>
      247 493 ₽
     </price>
     <strong>
      + начислим 2474 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       3187 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64353" href="#!">
     </a>
     <a href="/product/64353">
     </a>
     <div>
      <img loading="lazy" src="/upload/850176.jpg"/>
     </div>
     <span>
      5.5" PNY 80GB
     </span>
     <price>
      100 878 ₽
     </price>
     <strong>
      + начислим 1008 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62093" href="#!">
     </a>
     <a href="/product/62093">
     </a>
     <div>
      <img loading="lazy" src="/upload/486459.png"/>
     </div>
     <span>
      7.5" HGST 112GB
     </span>
     <price>
      427 070 ₽
     </price>
     <strong>
      + начислим 4270 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       6323 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63552" href="#!">
     </a>
     <a href="/product/63552">
     </a>
     <div>
      <img loading="lazy" src="/upload/130378.svg"/>
     </div>
     <span>
      5.1" Qualcomm 96GB
     </span>
     <price>
      191 007 ₽
     </price>
     <strong>
      + начислим 1910 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       6717 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88338" href="#!">
     </a>
     <a href="/product/88338">
     </a>
     <div>
      <img loading="lazy" src="/upload/175035.jpg"/>
     </div>
     <span>
      6.1" Toshiba 192GB
     </span>
     <price>
      498 625 ₽
     </price>
     <strong>
      + начислим 4986 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       7368 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62697" href="#!">
     </a>
     <a href="/product/62697">
     </a>
     <div>
      <img loading="lazy" src="/upload/650611.webp"/>
     </div>
     <span>
      5.2" NVIDIA 48GB
     </span>
     <price>
      140 755 ₽
     </price>
     <strong>
      + начислим 1407 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       5953 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
