<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1961
    </h1>
    <p class="address-p">
     Город:
     Москва
     Начало:
     05.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 42 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2425
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/524413.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 18153
    </span>
   </div>
  </div>
 </body>
</html>
