<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 1956
    </h1>
    <p class="address-p">
     Город:
     Киев
     Начало:
     03.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 135 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2340
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/122457.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 73001
    </span>
   </div>
  </div>
 </body>
</html>
