<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1952
    </h1>
    <p class="address-p">
     Город:
     Севилья
     Начало:
     09.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 143 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2624
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/451125.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 32614
    </span>
   </div>
  </div>
 </body>
</html>
