<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 1950
    </h1>
    <p class="address-p">
     Город:
     Подгорица
     Начало:
     24.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 45 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2625
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/174018.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 2991
    </span>
   </div>
  </div>
 </body>
</html>
