<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 1980
    </h1>
    <p class="address-p">
     Город:
     Вильявисиоса
     Начало:
     13.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 176 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2594
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/47630.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 59369
    </span>
   </div>
  </div>
 </body>
</html>
