<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 1987
    </h1>
    <p class="address-p">
     Город:
     Алькала-де-Энарес
     Начало:
     27.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 36 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2302
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/938515.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 90465
    </span>
   </div>
  </div>
 </body>
</html>
