<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1971
    </h1>
    <p class="address-p">
     Город:
     Сан-Себастьян
     Начало:
     04.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 115 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2336
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/797928.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 44925
    </span>
   </div>
  </div>
 </body>
</html>
