<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1995
    </h1>
    <p class="address-p">
     Город:
     Сараево
     Начало:
     07.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 59 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2516
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/454634.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 62910
    </span>
   </div>
  </div>
 </body>
</html>
