<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1972
    </h1>
    <p class="address-p">
     Город:
     Ташкент
     Начало:
     15.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 141 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2571
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/593757.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 91907
    </span>
   </div>
  </div>
 </body>
</html>
