<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2006
    </h1>
    <p class="address-p">
     Город:
     Белград
     Начало:
     04.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 118 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2342
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/868784.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 37029
    </span>
   </div>
  </div>
 </body>
</html>
