<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1956
    </h1>
    <p class="address-p">
     Город:
     Куэнка
     Начало:
     09.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 107 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2510
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/895893.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 90740
    </span>
   </div>
  </div>
 </body>
</html>
