<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1985
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     21.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 89 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2269
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/341983.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 6553
    </span>
   </div>
  </div>
 </body>
</html>
