<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1992
    </h1>
    <p class="address-p">
     Город:
     Барселона
     Начало:
     12.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 54 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2233
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/813310.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 35125
    </span>
   </div>
  </div>
 </body>
</html>
