<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1966
    </h1>
    <p class="address-p">
     Город:
     Хихон
     Начало:
     14.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 18 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2644
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/252547.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 34674
    </span>
   </div>
  </div>
 </body>
</html>
