<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70018" href="#!">
     </a>
     <a href="/product/70018">
     </a>
     <div>
      <img loading="lazy" src="/upload/159120.webp"/>
     </div>
     <span>
      6.4" MSI 192GB
     </span>
     <price>
      59 007 ₽
     </price>
     <strong>
      + начислим 590 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       2031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40987" href="#!">
     </a>
     <a href="/product/40987">
     </a>
     <div>
      <img loading="lazy" src="/upload/378318.webp"/>
     </div>
     <span>
      6.0" ZTE 16GB
     </span>
     <price>
      189 287 ₽
     </price>
     <strong>
      + начислим 1892 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57861" href="#!">
     </a>
     <a href="/product/57861">
     </a>
     <div>
      <img loading="lazy" src="/upload/112843.jpeg"/>
     </div>
     <span>
      6.6" HGST 112GB
     </span>
     <price>
      152 559 ₽
     </price>
     <strong>
      + начислим 1525 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       2576 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29402" href="#!">
     </a>
     <a href="/product/29402">
     </a>
     <div>
      <img loading="lazy" src="/upload/627622.svg"/>
     </div>
     <span>
      5.7" Micron 176GB
     </span>
     <price>
      319 011 ₽
     </price>
     <strong>
      + начислим 3190 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       2426 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88596" href="#!">
     </a>
     <a href="/product/88596">
     </a>
     <div>
      <img loading="lazy" src="/upload/303712.svg"/>
     </div>
     <span>
      5.7" Toshiba 80GB
     </span>
     <price>
      100 904 ₽
     </price>
     <strong>
      + начислим 1009 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       7681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67723" href="#!">
     </a>
     <a href="/product/67723">
     </a>
     <div>
      <img loading="lazy" src="/upload/531570.webp"/>
     </div>
     <span>
      5.5" ASUS 256GB
     </span>
     <price>
      220 730 ₽
     </price>
     <strong>
      + начислим 2207 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64004" href="#!">
     </a>
     <a href="/product/64004">
     </a>
     <div>
      <img loading="lazy" src="/upload/405793.jpg"/>
     </div>
     <span>
      6.2" ARM 16GB
     </span>
     <price>
      236 330 ₽
     </price>
     <strong>
      + начислим 2363 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84676" href="#!">
     </a>
     <a href="/product/84676">
     </a>
     <div>
      <img loading="lazy" src="/upload/369344.webp"/>
     </div>
     <span>
      7.4" Samsung S21 128GB
     </span>
     <price>
      82 960 ₽
     </price>
     <strong>
      + начислим 829 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18920" href="#!">
     </a>
     <a href="/product/18920">
     </a>
     <div>
      <img loading="lazy" src="/upload/13929.png"/>
     </div>
     <span>
      7.1" IBM 32GB
     </span>
     <price>
      412 811 ₽
     </price>
     <strong>
      + начислим 4128 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6442 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67499" href="#!">
     </a>
     <a href="/product/67499">
     </a>
     <div>
      <img loading="lazy" src="/upload/280762.svg"/>
     </div>
     <span>
      5.5" Intel 208GB
     </span>
     <price>
      117 809 ₽
     </price>
     <strong>
      + начислим 1178 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       4904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79700" href="#!">
     </a>
     <a href="/product/79700">
     </a>
     <div>
      <img loading="lazy" src="/upload/735941.webp"/>
     </div>
     <span>
      6.7" ZTE 224GB
     </span>
     <price>
      293 760 ₽
     </price>
     <strong>
      + начислим 2937 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77481" href="#!">
     </a>
     <a href="/product/77481">
     </a>
     <div>
      <img loading="lazy" src="/upload/48858.jpg"/>
     </div>
     <span>
      5.5" Samsung 112GB
     </span>
     <price>
      26 640 ₽
     </price>
     <strong>
      + начислим 266 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57888" href="#!">
     </a>
     <a href="/product/57888">
     </a>
     <div>
      <img loading="lazy" src="/upload/779170.jpeg"/>
     </div>
     <span>
      6.9" Transcend 240GB
     </span>
     <price>
      364 761 ₽
     </price>
     <strong>
      + начислим 3647 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4685 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21281" href="#!">
     </a>
     <a href="/product/21281">
     </a>
     <div>
      <img loading="lazy" src="/upload/988096.webp"/>
     </div>
     <span>
      6.3" Hewlett-Packard 192GB
     </span>
     <price>
      210 772 ₽
     </price>
     <strong>
      + начислим 2107 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2248 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57896" href="#!">
     </a>
     <a href="/product/57896">
     </a>
     <div>
      <img loading="lazy" src="/upload/140150.png"/>
     </div>
     <span>
      5.4" Acer 64GB
     </span>
     <price>
      420 002 ₽
     </price>
     <strong>
      + начислим 4200 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2667 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79164" href="#!">
     </a>
     <a href="/product/79164">
     </a>
     <div>
      <img loading="lazy" src="/upload/127444.jpg"/>
     </div>
     <span>
      5.4" Transcend 224GB
     </span>
     <price>
      218 972 ₽
     </price>
     <strong>
      + начислим 2189 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       5385 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40497" href="#!">
     </a>
     <a href="/product/40497">
     </a>
     <div>
      <img loading="lazy" src="/upload/484134.svg"/>
     </div>
     <span>
      7.3" iPhone X 112GB
     </span>
     <price>
      186 502 ₽
     </price>
     <strong>
      + начислим 1865 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7677 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99310" href="#!">
     </a>
     <a href="/product/99310">
     </a>
     <div>
      <img loading="lazy" src="/upload/148495.jpeg"/>
     </div>
     <span>
      6.4" iPhone 12 80GB
     </span>
     <price>
      97 282 ₽
     </price>
     <strong>
      + начислим 972 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40588" href="#!">
     </a>
     <a href="/product/40588">
     </a>
     <div>
      <img loading="lazy" src="/upload/760165.jpg"/>
     </div>
     <span>
      6.1" Google Pixel 160GB
     </span>
     <price>
      178 079 ₽
     </price>
     <strong>
      + начислим 1780 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31449" href="#!">
     </a>
     <a href="/product/31449">
     </a>
     <div>
      <img loading="lazy" src="/upload/696199.png"/>
     </div>
     <span>
      5.9" Samsung S21 80GB
     </span>
     <price>
      242 195 ₽
     </price>
     <strong>
      + начислим 2421 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       2881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69590" href="#!">
     </a>
     <a href="/product/69590">
     </a>
     <div>
      <img loading="lazy" src="/upload/231740.webp"/>
     </div>
     <span>
      5.3" PNY 128GB
     </span>
     <price>
      284 975 ₽
     </price>
     <strong>
      + начислим 2849 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30612" href="#!">
     </a>
     <a href="/product/30612">
     </a>
     <div>
      <img loading="lazy" src="/upload/743776.svg"/>
     </div>
     <span>
      5.7" Fujitsu 64GB
     </span>
     <price>
      272 104 ₽
     </price>
     <strong>
      + начислим 2721 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6483 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87825" href="#!">
     </a>
     <a href="/product/87825">
     </a>
     <div>
      <img loading="lazy" src="/upload/556029.webp"/>
     </div>
     <span>
      5.3" OPPO 224GB
     </span>
     <price>
      234 781 ₽
     </price>
     <strong>
      + начислим 2347 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18498" href="#!">
     </a>
     <a href="/product/18498">
     </a>
     <div>
      <img loading="lazy" src="/upload/718455.svg"/>
     </div>
     <span>
      7.4" AMD 128GB
     </span>
     <price>
      276 056 ₽
     </price>
     <strong>
      + начислим 2760 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       2266 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36453" href="#!">
     </a>
     <a href="/product/36453">
     </a>
     <div>
      <img loading="lazy" src="/upload/712678.jpeg"/>
     </div>
     <span>
      7.5" Gigabyte 208GB
     </span>
     <price>
      463 964 ₽
     </price>
     <strong>
      + начислим 4639 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       5237 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67554" href="#!">
     </a>
     <a href="/product/67554">
     </a>
     <div>
      <img loading="lazy" src="/upload/79497.jpeg"/>
     </div>
     <span>
      7.0" Google Pixel 192GB
     </span>
     <price>
      205 726 ₽
     </price>
     <strong>
      + начислим 2057 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43237" href="#!">
     </a>
     <a href="/product/43237">
     </a>
     <div>
      <img loading="lazy" src="/upload/453110.jpg"/>
     </div>
     <span>
      7.3" ASUS 208GB
     </span>
     <price>
      94 065 ₽
     </price>
     <strong>
      + начислим 940 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74753" href="#!">
     </a>
     <a href="/product/74753">
     </a>
     <div>
      <img loading="lazy" src="/upload/772986.jpg"/>
     </div>
     <span>
      6.4" AMD 192GB
     </span>
     <price>
      469 333 ₽
     </price>
     <strong>
      + начислим 4693 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       6824 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76032" href="#!">
     </a>
     <a href="/product/76032">
     </a>
     <div>
      <img loading="lazy" src="/upload/603039.png"/>
     </div>
     <span>
      5.6" AMD 160GB
     </span>
     <price>
      297 528 ₽
     </price>
     <strong>
      + начислим 2975 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       5338 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26871" href="#!">
     </a>
     <a href="/product/26871">
     </a>
     <div>
      <img loading="lazy" src="/upload/210083.webp"/>
     </div>
     <span>
      6.9" OCZ 96GB
     </span>
     <price>
      139 358 ₽
     </price>
     <strong>
      + начислим 1393 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       6498 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55557" href="#!">
     </a>
     <a href="/product/55557">
     </a>
     <div>
      <img loading="lazy" src="/upload/491547.jpeg"/>
     </div>
     <span>
      5.4" iPhone 12 192GB
     </span>
     <price>
      458 899 ₽
     </price>
     <strong>
      + начислим 4588 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60684" href="#!">
     </a>
     <a href="/product/60684">
     </a>
     <div>
      <img loading="lazy" src="/upload/175627.jpeg"/>
     </div>
     <span>
      6.6" Marvell 32GB
     </span>
     <price>
      243 590 ₽
     </price>
     <strong>
      + начислим 2435 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42480" href="#!">
     </a>
     <a href="/product/42480">
     </a>
     <div>
      <img loading="lazy" src="/upload/159316.png"/>
     </div>
     <span>
      7.1" Huawei P 80GB
     </span>
     <price>
      332 592 ₽
     </price>
     <strong>
      + начислим 3325 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       3242 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60385" href="#!">
     </a>
     <a href="/product/60385">
     </a>
     <div>
      <img loading="lazy" src="/upload/9177.webp"/>
     </div>
     <span>
      5.5" ARM 96GB
     </span>
     <price>
      175 942 ₽
     </price>
     <strong>
      + начислим 1759 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96005" href="#!">
     </a>
     <a href="/product/96005">
     </a>
     <div>
      <img loading="lazy" src="/upload/52340.png"/>
     </div>
     <span>
      7.3" Huawei P 80GB
     </span>
     <price>
      172 021 ₽
     </price>
     <strong>
      + начислим 1720 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       3571 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98391" href="#!">
     </a>
     <a href="/product/98391">
     </a>
     <div>
      <img loading="lazy" src="/upload/662130.png"/>
     </div>
     <span>
      5.9" Huawei P 16GB
     </span>
     <price>
      276 372 ₽
     </price>
     <strong>
      + начислим 2763 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30238" href="#!">
     </a>
     <a href="/product/30238">
     </a>
     <div>
      <img loading="lazy" src="/upload/559906.webp"/>
     </div>
     <span>
      5.3" Seagate 256GB
     </span>
     <price>
      450 853 ₽
     </price>
     <strong>
      + начислим 4508 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       7501 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30940" href="#!">
     </a>
     <a href="/product/30940">
     </a>
     <div>
      <img loading="lazy" src="/upload/78472.jpeg"/>
     </div>
     <span>
      5.1" Hewlett-Packard 112GB
     </span>
     <price>
      16 349 ₽
     </price>
     <strong>
      + начислим 163 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58860" href="#!">
     </a>
     <a href="/product/58860">
     </a>
     <div>
      <img loading="lazy" src="/upload/93770.svg"/>
     </div>
     <span>
      5.8" Acer 48GB
     </span>
     <price>
      169 719 ₽
     </price>
     <strong>
      + начислим 1697 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93876" href="#!">
     </a>
     <a href="/product/93876">
     </a>
     <div>
      <img loading="lazy" src="/upload/249980.svg"/>
     </div>
     <span>
      5.1" OPPO 144GB
     </span>
     <price>
      15 237 ₽
     </price>
     <strong>
      + начислим 152 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88242" href="#!">
     </a>
     <a href="/product/88242">
     </a>
     <div>
      <img loading="lazy" src="/upload/405566.jpeg"/>
     </div>
     <span>
      5.2" Lenovo 144GB
     </span>
     <price>
      331 434 ₽
     </price>
     <strong>
      + начислим 3314 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       6868 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75889" href="#!">
     </a>
     <a href="/product/75889">
     </a>
     <div>
      <img loading="lazy" src="/upload/491254.svg"/>
     </div>
     <span>
      7.4" Silicon Power 112GB
     </span>
     <price>
      423 016 ₽
     </price>
     <strong>
      + начислим 4230 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55249" href="#!">
     </a>
     <a href="/product/55249">
     </a>
     <div>
      <img loading="lazy" src="/upload/589607.png"/>
     </div>
     <span>
      6.9" Asus 48GB
     </span>
     <price>
      370 222 ₽
     </price>
     <strong>
      + начислим 3702 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88235" href="#!">
     </a>
     <a href="/product/88235">
     </a>
     <div>
      <img loading="lazy" src="/upload/73263.png"/>
     </div>
     <span>
      5.7" IBM 160GB
     </span>
     <price>
      106 063 ₽
     </price>
     <strong>
      + начислим 1060 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       2922 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92417" href="#!">
     </a>
     <a href="/product/92417">
     </a>
     <div>
      <img loading="lazy" src="/upload/603368.svg"/>
     </div>
     <span>
      6.6" ARM 208GB
     </span>
     <price>
      280 709 ₽
     </price>
     <strong>
      + начислим 2807 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77555" href="#!">
     </a>
     <a href="/product/77555">
     </a>
     <div>
      <img loading="lazy" src="/upload/340490.png"/>
     </div>
     <span>
      5.3" Acer 96GB
     </span>
     <price>
      396 676 ₽
     </price>
     <strong>
      + начислим 3966 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94676" href="#!">
     </a>
     <a href="/product/94676">
     </a>
     <div>
      <img loading="lazy" src="/upload/330239.svg"/>
     </div>
     <span>
      6.2" Samsung Note 256GB
     </span>
     <price>
      243 757 ₽
     </price>
     <strong>
      + начислим 2437 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13786" href="#!">
     </a>
     <a href="/product/13786">
     </a>
     <div>
      <img loading="lazy" src="/upload/599155.jpg"/>
     </div>
     <span>
      7.4" Texas Instruments 256GB
     </span>
     <price>
      85 793 ₽
     </price>
     <strong>
      + начислим 857 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       4963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11653" href="#!">
     </a>
     <a href="/product/11653">
     </a>
     <div>
      <img loading="lazy" src="/upload/205251.svg"/>
     </div>
     <span>
      7.1" Lenovo 32GB
     </span>
     <price>
      47 248 ₽
     </price>
     <strong>
      + начислим 472 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       3558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38001" href="#!">
     </a>
     <a href="/product/38001">
     </a>
     <div>
      <img loading="lazy" src="/upload/361573.png"/>
     </div>
     <span>
      5.0" Lenovo 224GB
     </span>
     <price>
      291 367 ₽
     </price>
     <strong>
      + начислим 2913 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       2270 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38136" href="#!">
     </a>
     <a href="/product/38136">
     </a>
     <div>
      <img loading="lazy" src="/upload/767058.svg"/>
     </div>
     <span>
      6.4" LG 80GB
     </span>
     <price>
      325 725 ₽
     </price>
     <strong>
      + начислим 3257 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88040" href="#!">
     </a>
     <a href="/product/88040">
     </a>
     <div>
      <img loading="lazy" src="/upload/855308.png"/>
     </div>
     <span>
      7.1" Nokia 112GB
     </span>
     <price>
      54 693 ₽
     </price>
     <strong>
      + начислим 546 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88639" href="#!">
     </a>
     <a href="/product/88639">
     </a>
     <div>
      <img loading="lazy" src="/upload/260599.webp"/>
     </div>
     <span>
      6.6" Huawei P 256GB
     </span>
     <price>
      451 600 ₽
     </price>
     <strong>
      + начислим 4516 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71777" href="#!">
     </a>
     <a href="/product/71777">
     </a>
     <div>
      <img loading="lazy" src="/upload/775430.svg"/>
     </div>
     <span>
      7.5" OPPO 176GB
     </span>
     <price>
      145 379 ₽
     </price>
     <strong>
      + начислим 1453 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15890" href="#!">
     </a>
     <a href="/product/15890">
     </a>
     <div>
      <img loading="lazy" src="/upload/267041.jpg"/>
     </div>
     <span>
      5.7" Plextor 192GB
     </span>
     <price>
      478 732 ₽
     </price>
     <strong>
      + начислим 4787 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       4899 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
