<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81540" href="#!">
     </a>
     <a href="/product/81540">
     </a>
     <div>
      <img loading="lazy" src="/upload/5352.jpg"/>
     </div>
     <span>
      5.0" Dell 128GB
     </span>
     <price>
      92 794 ₽
     </price>
     <strong>
      + начислим 927 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       4131 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44175" href="#!">
     </a>
     <a href="/product/44175">
     </a>
     <div>
      <img loading="lazy" src="/upload/95002.png"/>
     </div>
     <span>
      5.2" Micron 32GB
     </span>
     <price>
      83 687 ₽
     </price>
     <strong>
      + начислим 836 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52597" href="#!">
     </a>
     <a href="/product/52597">
     </a>
     <div>
      <img loading="lazy" src="/upload/898809.svg"/>
     </div>
     <span>
      6.7" Apple 64GB
     </span>
     <price>
      236 151 ₽
     </price>
     <strong>
      + начислим 2361 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21135" href="#!">
     </a>
     <a href="/product/21135">
     </a>
     <div>
      <img loading="lazy" src="/upload/735251.webp"/>
     </div>
     <span>
      5.6" ZTE 192GB
     </span>
     <price>
      468 876 ₽
     </price>
     <strong>
      + начислим 4688 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       7375 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76294" href="#!">
     </a>
     <a href="/product/76294">
     </a>
     <div>
      <img loading="lazy" src="/upload/366730.jpeg"/>
     </div>
     <span>
      6.8" Kingston 80GB
     </span>
     <price>
      88 478 ₽
     </price>
     <strong>
      + начислим 884 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22334" href="#!">
     </a>
     <a href="/product/22334">
     </a>
     <div>
      <img loading="lazy" src="/upload/189016.jpeg"/>
     </div>
     <span>
      6.4" iPhone 13 96GB
     </span>
     <price>
      16 889 ₽
     </price>
     <strong>
      + начислим 168 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89567" href="#!">
     </a>
     <a href="/product/89567">
     </a>
     <div>
      <img loading="lazy" src="/upload/238736.png"/>
     </div>
     <span>
      7.2" Acer 256GB
     </span>
     <price>
      301 746 ₽
     </price>
     <strong>
      + начислим 3017 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       6721 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16143" href="#!">
     </a>
     <a href="/product/16143">
     </a>
     <div>
      <img loading="lazy" src="/upload/680127.png"/>
     </div>
     <span>
      7.4" Western Digital 96GB
     </span>
     <price>
      399 034 ₽
     </price>
     <strong>
      + начислим 3990 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15891" href="#!">
     </a>
     <a href="/product/15891">
     </a>
     <div>
      <img loading="lazy" src="/upload/212793.webp"/>
     </div>
     <span>
      5.7" Blackberry 48GB
     </span>
     <price>
      427 730 ₽
     </price>
     <strong>
      + начислим 4277 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21438" href="#!">
     </a>
     <a href="/product/21438">
     </a>
     <div>
      <img loading="lazy" src="/upload/166813.jpg"/>
     </div>
     <span>
      6.5" Silicon Power 160GB
     </span>
     <price>
      343 312 ₽
     </price>
     <strong>
      + начислим 3433 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       4965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48586" href="#!">
     </a>
     <a href="/product/48586">
     </a>
     <div>
      <img loading="lazy" src="/upload/508053.jpg"/>
     </div>
     <span>
      6.4" PNY 160GB
     </span>
     <price>
      412 684 ₽
     </price>
     <strong>
      + начислим 4126 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       2127 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51065" href="#!">
     </a>
     <a href="/product/51065">
     </a>
     <div>
      <img loading="lazy" src="/upload/213313.svg"/>
     </div>
     <span>
      6.1" IBM 112GB
     </span>
     <price>
      28 242 ₽
     </price>
     <strong>
      + начислим 282 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       6985 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14140" href="#!">
     </a>
     <a href="/product/14140">
     </a>
     <div>
      <img loading="lazy" src="/upload/874578.jpeg"/>
     </div>
     <span>
      6.4" Qualcomm 208GB
     </span>
     <price>
      490 738 ₽
     </price>
     <strong>
      + начислим 4907 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41010" href="#!">
     </a>
     <a href="/product/41010">
     </a>
     <div>
      <img loading="lazy" src="/upload/310163.jpg"/>
     </div>
     <span>
      6.2" Dell 32GB
     </span>
     <price>
      130 049 ₽
     </price>
     <strong>
      + начислим 1300 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       6726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83545" href="#!">
     </a>
     <a href="/product/83545">
     </a>
     <div>
      <img loading="lazy" src="/upload/684126.svg"/>
     </div>
     <span>
      7.1" iPhone X 128GB
     </span>
     <price>
      316 968 ₽
     </price>
     <strong>
      + начислим 3169 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       5788 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95373" href="#!">
     </a>
     <a href="/product/95373">
     </a>
     <div>
      <img loading="lazy" src="/upload/304201.webp"/>
     </div>
     <span>
      7.1" OCZ 160GB
     </span>
     <price>
      138 271 ₽
     </price>
     <strong>
      + начислим 1382 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97105" href="#!">
     </a>
     <a href="/product/97105">
     </a>
     <div>
      <img loading="lazy" src="/upload/205834.jpeg"/>
     </div>
     <span>
      5.0" SanDisk 192GB
     </span>
     <price>
      371 878 ₽
     </price>
     <strong>
      + начислим 3718 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74602" href="#!">
     </a>
     <a href="/product/74602">
     </a>
     <div>
      <img loading="lazy" src="/upload/396919.svg"/>
     </div>
     <span>
      6.2" LaCie 96GB
     </span>
     <price>
      187 667 ₽
     </price>
     <strong>
      + начислим 1876 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12758" href="#!">
     </a>
     <a href="/product/12758">
     </a>
     <div>
      <img loading="lazy" src="/upload/742777.webp"/>
     </div>
     <span>
      5.9" Toshiba 112GB
     </span>
     <price>
      494 529 ₽
     </price>
     <strong>
      + начислим 4945 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44156" href="#!">
     </a>
     <a href="/product/44156">
     </a>
     <div>
      <img loading="lazy" src="/upload/498121.webp"/>
     </div>
     <span>
      6.7" Asus 16GB
     </span>
     <price>
      127 048 ₽
     </price>
     <strong>
      + начислим 1270 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       7747 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45688" href="#!">
     </a>
     <a href="/product/45688">
     </a>
     <div>
      <img loading="lazy" src="/upload/599996.svg"/>
     </div>
     <span>
      7.4" OCZ 144GB
     </span>
     <price>
      288 956 ₽
     </price>
     <strong>
      + начислим 2889 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       5125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27560" href="#!">
     </a>
     <a href="/product/27560">
     </a>
     <div>
      <img loading="lazy" src="/upload/228271.png"/>
     </div>
     <span>
      5.8" Samsung 16GB
     </span>
     <price>
      27 993 ₽
     </price>
     <strong>
      + начислим 279 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       7963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66981" href="#!">
     </a>
     <a href="/product/66981">
     </a>
     <div>
      <img loading="lazy" src="/upload/255166.webp"/>
     </div>
     <span>
      6.9" OCZ 208GB
     </span>
     <price>
      362 461 ₽
     </price>
     <strong>
      + начислим 3624 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6876 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57581" href="#!">
     </a>
     <a href="/product/57581">
     </a>
     <div>
      <img loading="lazy" src="/upload/173142.png"/>
     </div>
     <span>
      7.1" Gigabyte 80GB
     </span>
     <price>
      340 407 ₽
     </price>
     <strong>
      + начислим 3404 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       4248 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36880" href="#!">
     </a>
     <a href="/product/36880">
     </a>
     <div>
      <img loading="lazy" src="/upload/783932.webp"/>
     </div>
     <span>
      7.1" Dell 240GB
     </span>
     <price>
      472 674 ₽
     </price>
     <strong>
      + начислим 4726 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4526 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99003" href="#!">
     </a>
     <a href="/product/99003">
     </a>
     <div>
      <img loading="lazy" src="/upload/559025.png"/>
     </div>
     <span>
      7.4" ARM 16GB
     </span>
     <price>
      165 049 ₽
     </price>
     <strong>
      + начислим 1650 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59315" href="#!">
     </a>
     <a href="/product/59315">
     </a>
     <div>
      <img loading="lazy" src="/upload/815923.jpg"/>
     </div>
     <span>
      7.5" Silicon Power 240GB
     </span>
     <price>
      95 096 ₽
     </price>
     <strong>
      + начислим 950 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       5293 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64356" href="#!">
     </a>
     <a href="/product/64356">
     </a>
     <div>
      <img loading="lazy" src="/upload/485033.webp"/>
     </div>
     <span>
      7.4" NVIDIA 96GB
     </span>
     <price>
      159 538 ₽
     </price>
     <strong>
      + начислим 1595 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       2706 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17829" href="#!">
     </a>
     <a href="/product/17829">
     </a>
     <div>
      <img loading="lazy" src="/upload/20538.jpg"/>
     </div>
     <span>
      7.4" ASUS 112GB
     </span>
     <price>
      64 188 ₽
     </price>
     <strong>
      + начислим 641 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       7058 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80020" href="#!">
     </a>
     <a href="/product/80020">
     </a>
     <div>
      <img loading="lazy" src="/upload/161505.jpeg"/>
     </div>
     <span>
      7.5" Toshiba 64GB
     </span>
     <price>
      196 001 ₽
     </price>
     <strong>
      + начислим 1960 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       5648 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31922" href="#!">
     </a>
     <a href="/product/31922">
     </a>
     <div>
      <img loading="lazy" src="/upload/597034.webp"/>
     </div>
     <span>
      6.4" iPhone 12 48GB
     </span>
     <price>
      52 945 ₽
     </price>
     <strong>
      + начислим 529 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       4065 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82946" href="#!">
     </a>
     <a href="/product/82946">
     </a>
     <div>
      <img loading="lazy" src="/upload/391461.png"/>
     </div>
     <span>
      6.0" iPhone 13 160GB
     </span>
     <price>
      456 213 ₽
     </price>
     <strong>
      + начислим 4562 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79838" href="#!">
     </a>
     <a href="/product/79838">
     </a>
     <div>
      <img loading="lazy" src="/upload/992077.svg"/>
     </div>
     <span>
      5.5" Intel 32GB
     </span>
     <price>
      11 055 ₽
     </price>
     <strong>
      + начислим 110 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83215" href="#!">
     </a>
     <a href="/product/83215">
     </a>
     <div>
      <img loading="lazy" src="/upload/151911.webp"/>
     </div>
     <span>
      5.5" Asus 128GB
     </span>
     <price>
      223 989 ₽
     </price>
     <strong>
      + начислим 2239 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93476" href="#!">
     </a>
     <a href="/product/93476">
     </a>
     <div>
      <img loading="lazy" src="/upload/279558.jpg"/>
     </div>
     <span>
      5.9" LaCie 112GB
     </span>
     <price>
      80 065 ₽
     </price>
     <strong>
      + начислим 800 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28901" href="#!">
     </a>
     <a href="/product/28901">
     </a>
     <div>
      <img loading="lazy" src="/upload/990581.svg"/>
     </div>
     <span>
      6.6" PNY 64GB
     </span>
     <price>
      328 464 ₽
     </price>
     <strong>
      + начислим 3284 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83442" href="#!">
     </a>
     <a href="/product/83442">
     </a>
     <div>
      <img loading="lazy" src="/upload/946010.jpeg"/>
     </div>
     <span>
      5.4" Motorola 112GB
     </span>
     <price>
      329 855 ₽
     </price>
     <strong>
      + начислим 3298 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       3999 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55883" href="#!">
     </a>
     <a href="/product/55883">
     </a>
     <div>
      <img loading="lazy" src="/upload/807949.jpeg"/>
     </div>
     <span>
      5.7" ADATA 16GB
     </span>
     <price>
      293 262 ₽
     </price>
     <strong>
      + начислим 2932 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       4693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85454" href="#!">
     </a>
     <a href="/product/85454">
     </a>
     <div>
      <img loading="lazy" src="/upload/478060.png"/>
     </div>
     <span>
      5.6" Texas Instruments 32GB
     </span>
     <price>
      258 782 ₽
     </price>
     <strong>
      + начислим 2587 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
