<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85321" href="#!">
     </a>
     <a href="/product/85321">
     </a>
     <div>
      <img loading="lazy" src="/upload/785651.jpeg"/>
     </div>
     <span>
      7.4" ARM 16GB
     </span>
     <price>
      356 393 ₽
     </price>
     <strong>
      + начислим 3563 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18391" href="#!">
     </a>
     <a href="/product/18391">
     </a>
     <div>
      <img loading="lazy" src="/upload/138108.jpg"/>
     </div>
     <span>
      6.8" Samsung 112GB
     </span>
     <price>
      470 373 ₽
     </price>
     <strong>
      + начислим 4703 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       7107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58893" href="#!">
     </a>
     <a href="/product/58893">
     </a>
     <div>
      <img loading="lazy" src="/upload/299528.webp"/>
     </div>
     <span>
      6.4" Microsoft 96GB
     </span>
     <price>
      450 708 ₽
     </price>
     <strong>
      + начислим 4507 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       7833 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44067" href="#!">
     </a>
     <a href="/product/44067">
     </a>
     <div>
      <img loading="lazy" src="/upload/806197.png"/>
     </div>
     <span>
      5.9" Xilinx 144GB
     </span>
     <price>
      376 951 ₽
     </price>
     <strong>
      + начислим 3769 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       4954 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96434" href="#!">
     </a>
     <a href="/product/96434">
     </a>
     <div>
      <img loading="lazy" src="/upload/976228.svg"/>
     </div>
     <span>
      6.8" Transcend 144GB
     </span>
     <price>
      431 883 ₽
     </price>
     <strong>
      + начислим 4318 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       2267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57040" href="#!">
     </a>
     <a href="/product/57040">
     </a>
     <div>
      <img loading="lazy" src="/upload/26980.jpeg"/>
     </div>
     <span>
      7.4" MSI 208GB
     </span>
     <price>
      278 931 ₽
     </price>
     <strong>
      + начислим 2789 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       7837 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58469" href="#!">
     </a>
     <a href="/product/58469">
     </a>
     <div>
      <img loading="lazy" src="/upload/57608.png"/>
     </div>
     <span>
      6.8" iPhone 12 208GB
     </span>
     <price>
      305 902 ₽
     </price>
     <strong>
      + начислим 3059 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45271" href="#!">
     </a>
     <a href="/product/45271">
     </a>
     <div>
      <img loading="lazy" src="/upload/342640.jpg"/>
     </div>
     <span>
      7.3" Dell 256GB
     </span>
     <price>
      343 634 ₽
     </price>
     <strong>
      + начислим 3436 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       3939 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51880" href="#!">
     </a>
     <a href="/product/51880">
     </a>
     <div>
      <img loading="lazy" src="/upload/492410.jpeg"/>
     </div>
     <span>
      5.8" Samsung S21 256GB
     </span>
     <price>
      235 438 ₽
     </price>
     <strong>
      + начислим 2354 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       5407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11991" href="#!">
     </a>
     <a href="/product/11991">
     </a>
     <div>
      <img loading="lazy" src="/upload/202432.svg"/>
     </div>
     <span>
      7.4" Corsair 96GB
     </span>
     <price>
      160 359 ₽
     </price>
     <strong>
      + начислим 1603 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4700 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72903" href="#!">
     </a>
     <a href="/product/72903">
     </a>
     <div>
      <img loading="lazy" src="/upload/121180.png"/>
     </div>
     <span>
      6.3" Toshiba 96GB
     </span>
     <price>
      410 160 ₽
     </price>
     <strong>
      + начислим 4101 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       4905 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73238" href="#!">
     </a>
     <a href="/product/73238">
     </a>
     <div>
      <img loading="lazy" src="/upload/307814.jpeg"/>
     </div>
     <span>
      7.0" Toshiba 176GB
     </span>
     <price>
      482 154 ₽
     </price>
     <strong>
      + начислим 4821 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18019" href="#!">
     </a>
     <a href="/product/18019">
     </a>
     <div>
      <img loading="lazy" src="/upload/209378.jpeg"/>
     </div>
     <span>
      6.2" Western Digital 176GB
     </span>
     <price>
      110 028 ₽
     </price>
     <strong>
      + начислим 1100 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       3192 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11922" href="#!">
     </a>
     <a href="/product/11922">
     </a>
     <div>
      <img loading="lazy" src="/upload/850202.jpg"/>
     </div>
     <span>
      5.7" Asus 64GB
     </span>
     <price>
      72 709 ₽
     </price>
     <strong>
      + начислим 727 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       4804 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18677" href="#!">
     </a>
     <a href="/product/18677">
     </a>
     <div>
      <img loading="lazy" src="/upload/467344.png"/>
     </div>
     <span>
      7.1" VIVO 64GB
     </span>
     <price>
      104 181 ₽
     </price>
     <strong>
      + начислим 1041 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6667 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58699" href="#!">
     </a>
     <a href="/product/58699">
     </a>
     <div>
      <img loading="lazy" src="/upload/165715.jpg"/>
     </div>
     <span>
      5.2" Alcatel 48GB
     </span>
     <price>
      194 865 ₽
     </price>
     <strong>
      + начислим 1948 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93318" href="#!">
     </a>
     <a href="/product/93318">
     </a>
     <div>
      <img loading="lazy" src="/upload/224761.jpeg"/>
     </div>
     <span>
      5.7" Seagate 112GB
     </span>
     <price>
      230 358 ₽
     </price>
     <strong>
      + начислим 2303 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29085" href="#!">
     </a>
     <a href="/product/29085">
     </a>
     <div>
      <img loading="lazy" src="/upload/177710.webp"/>
     </div>
     <span>
      6.1" Dell 176GB
     </span>
     <price>
      35 316 ₽
     </price>
     <strong>
      + начислим 353 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74186" href="#!">
     </a>
     <a href="/product/74186">
     </a>
     <div>
      <img loading="lazy" src="/upload/907470.jpeg"/>
     </div>
     <span>
      5.7" Gigabyte 160GB
     </span>
     <price>
      101 817 ₽
     </price>
     <strong>
      + начислим 1018 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       7309 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29886" href="#!">
     </a>
     <a href="/product/29886">
     </a>
     <div>
      <img loading="lazy" src="/upload/488995.jpg"/>
     </div>
     <span>
      5.4" MSI 208GB
     </span>
     <price>
      274 892 ₽
     </price>
     <strong>
      + начислим 2748 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       5194 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92529" href="#!">
     </a>
     <a href="/product/92529">
     </a>
     <div>
      <img loading="lazy" src="/upload/565646.webp"/>
     </div>
     <span>
      5.1" Huawei P 144GB
     </span>
     <price>
      460 922 ₽
     </price>
     <strong>
      + начислим 4609 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       3018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27967" href="#!">
     </a>
     <a href="/product/27967">
     </a>
     <div>
      <img loading="lazy" src="/upload/22169.jpeg"/>
     </div>
     <span>
      6.8" Dell 96GB
     </span>
     <price>
      25 524 ₽
     </price>
     <strong>
      + начислим 255 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       7270 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72703" href="#!">
     </a>
     <a href="/product/72703">
     </a>
     <div>
      <img loading="lazy" src="/upload/664434.png"/>
     </div>
     <span>
      5.9" Samsung S21 224GB
     </span>
     <price>
      229 807 ₽
     </price>
     <strong>
      + начислим 2298 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6511 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46660" href="#!">
     </a>
     <a href="/product/46660">
     </a>
     <div>
      <img loading="lazy" src="/upload/333442.jpg"/>
     </div>
     <span>
      5.8" Intel 240GB
     </span>
     <price>
      421 189 ₽
     </price>
     <strong>
      + начислим 4211 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       5780 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29875" href="#!">
     </a>
     <a href="/product/29875">
     </a>
     <div>
      <img loading="lazy" src="/upload/718160.webp"/>
     </div>
     <span>
      5.6" HGST 128GB
     </span>
     <price>
      378 656 ₽
     </price>
     <strong>
      + начислим 3786 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       6317 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82844" href="#!">
     </a>
     <a href="/product/82844">
     </a>
     <div>
      <img loading="lazy" src="/upload/226094.webp"/>
     </div>
     <span>
      7.3" NVIDIA 80GB
     </span>
     <price>
      229 394 ₽
     </price>
     <strong>
      + начислим 2293 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17806" href="#!">
     </a>
     <a href="/product/17806">
     </a>
     <div>
      <img loading="lazy" src="/upload/641779.svg"/>
     </div>
     <span>
      7.5" Dell 32GB
     </span>
     <price>
      33 949 ₽
     </price>
     <strong>
      + начислим 339 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       7178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65108" href="#!">
     </a>
     <a href="/product/65108">
     </a>
     <div>
      <img loading="lazy" src="/upload/302013.webp"/>
     </div>
     <span>
      5.7" Texas Instruments 192GB
     </span>
     <price>
      272 737 ₽
     </price>
     <strong>
      + начислим 2727 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       5869 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99932" href="#!">
     </a>
     <a href="/product/99932">
     </a>
     <div>
      <img loading="lazy" src="/upload/765714.jpg"/>
     </div>
     <span>
      6.7" Toshiba 224GB
     </span>
     <price>
      41 397 ₽
     </price>
     <strong>
      + начислим 413 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       3833 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58711" href="#!">
     </a>
     <a href="/product/58711">
     </a>
     <div>
      <img loading="lazy" src="/upload/556865.webp"/>
     </div>
     <span>
      5.5" Nokia 160GB
     </span>
     <price>
      139 580 ₽
     </price>
     <strong>
      + начислим 1395 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81246" href="#!">
     </a>
     <a href="/product/81246">
     </a>
     <div>
      <img loading="lazy" src="/upload/434843.svg"/>
     </div>
     <span>
      5.5" Plextor 240GB
     </span>
     <price>
      454 324 ₽
     </price>
     <strong>
      + начислим 4543 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41922" href="#!">
     </a>
     <a href="/product/41922">
     </a>
     <div>
      <img loading="lazy" src="/upload/840212.webp"/>
     </div>
     <span>
      5.9" Dell 208GB
     </span>
     <price>
      355 618 ₽
     </price>
     <strong>
      + начислим 3556 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       7994 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82093" href="#!">
     </a>
     <a href="/product/82093">
     </a>
     <div>
      <img loading="lazy" src="/upload/632907.webp"/>
     </div>
     <span>
      6.0" Corsair 176GB
     </span>
     <price>
      279 557 ₽
     </price>
     <strong>
      + начислим 2795 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31768" href="#!">
     </a>
     <a href="/product/31768">
     </a>
     <div>
      <img loading="lazy" src="/upload/636738.jpeg"/>
     </div>
     <span>
      7.2" OCZ 160GB
     </span>
     <price>
      318 829 ₽
     </price>
     <strong>
      + начислим 3188 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       4644 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19589" href="#!">
     </a>
     <a href="/product/19589">
     </a>
     <div>
      <img loading="lazy" src="/upload/900579.jpeg"/>
     </div>
     <span>
      5.9" IBM 112GB
     </span>
     <price>
      423 599 ₽
     </price>
     <strong>
      + начислим 4235 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81018" href="#!">
     </a>
     <a href="/product/81018">
     </a>
     <div>
      <img loading="lazy" src="/upload/923300.webp"/>
     </div>
     <span>
      6.0" Lenovo 16GB
     </span>
     <price>
      434 592 ₽
     </price>
     <strong>
      + начислим 4345 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40518" href="#!">
     </a>
     <a href="/product/40518">
     </a>
     <div>
      <img loading="lazy" src="/upload/248879.svg"/>
     </div>
     <span>
      5.8" Google Pixel 256GB
     </span>
     <price>
      489 460 ₽
     </price>
     <strong>
      + начислим 4894 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80215" href="#!">
     </a>
     <a href="/product/80215">
     </a>
     <div>
      <img loading="lazy" src="/upload/541043.jpeg"/>
     </div>
     <span>
      5.2" Toshiba 128GB
     </span>
     <price>
      235 586 ₽
     </price>
     <strong>
      + начислим 2355 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       6247 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23708" href="#!">
     </a>
     <a href="/product/23708">
     </a>
     <div>
      <img loading="lazy" src="/upload/223591.webp"/>
     </div>
     <span>
      6.3" LaCie 160GB
     </span>
     <price>
      17 990 ₽
     </price>
     <strong>
      + начислим 179 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18094" href="#!">
     </a>
     <a href="/product/18094">
     </a>
     <div>
      <img loading="lazy" src="/upload/49426.webp"/>
     </div>
     <span>
      5.1" Lenovo 48GB
     </span>
     <price>
      152 429 ₽
     </price>
     <strong>
      + начислим 1524 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       5256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30113" href="#!">
     </a>
     <a href="/product/30113">
     </a>
     <div>
      <img loading="lazy" src="/upload/47131.png"/>
     </div>
     <span>
      5.1" VIVO 144GB
     </span>
     <price>
      387 406 ₽
     </price>
     <strong>
      + начислим 3874 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       7728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24855" href="#!">
     </a>
     <a href="/product/24855">
     </a>
     <div>
      <img loading="lazy" src="/upload/51949.png"/>
     </div>
     <span>
      6.2" Acer 64GB
     </span>
     <price>
      120 418 ₽
     </price>
     <strong>
      + начислим 1204 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78450" href="#!">
     </a>
     <a href="/product/78450">
     </a>
     <div>
      <img loading="lazy" src="/upload/123533.svg"/>
     </div>
     <span>
      5.7" Google Pixel 224GB
     </span>
     <price>
      184 536 ₽
     </price>
     <strong>
      + начислим 1845 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       4182 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20888" href="#!">
     </a>
     <a href="/product/20888">
     </a>
     <div>
      <img loading="lazy" src="/upload/250558.jpeg"/>
     </div>
     <span>
      6.2" HTC 256GB
     </span>
     <price>
      287 444 ₽
     </price>
     <strong>
      + начислим 2874 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78121" href="#!">
     </a>
     <a href="/product/78121">
     </a>
     <div>
      <img loading="lazy" src="/upload/700630.jpeg"/>
     </div>
     <span>
      5.3" OPPO 64GB
     </span>
     <price>
      377 454 ₽
     </price>
     <strong>
      + начислим 3774 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       6876 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32650" href="#!">
     </a>
     <a href="/product/32650">
     </a>
     <div>
      <img loading="lazy" src="/upload/587260.jpeg"/>
     </div>
     <span>
      5.9" Acer 224GB
     </span>
     <price>
      322 186 ₽
     </price>
     <strong>
      + начислим 3221 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87085" href="#!">
     </a>
     <a href="/product/87085">
     </a>
     <div>
      <img loading="lazy" src="/upload/300168.jpg"/>
     </div>
     <span>
      6.4" MSI 144GB
     </span>
     <price>
      325 524 ₽
     </price>
     <strong>
      + начислим 3255 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42753" href="#!">
     </a>
     <a href="/product/42753">
     </a>
     <div>
      <img loading="lazy" src="/upload/97220.svg"/>
     </div>
     <span>
      7.5" Acer 48GB
     </span>
     <price>
      424 995 ₽
     </price>
     <strong>
      + начислим 4249 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2064 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82399" href="#!">
     </a>
     <a href="/product/82399">
     </a>
     <div>
      <img loading="lazy" src="/upload/364318.jpeg"/>
     </div>
     <span>
      6.4" Xilinx 144GB
     </span>
     <price>
      310 597 ₽
     </price>
     <strong>
      + начислим 3105 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       7353 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46073" href="#!">
     </a>
     <a href="/product/46073">
     </a>
     <div>
      <img loading="lazy" src="/upload/161237.jpg"/>
     </div>
     <span>
      6.7" Asus 32GB
     </span>
     <price>
      62 544 ₽
     </price>
     <strong>
      + начислим 625 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6457 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32512" href="#!">
     </a>
     <a href="/product/32512">
     </a>
     <div>
      <img loading="lazy" src="/upload/867769.webp"/>
     </div>
     <span>
      5.2" Acer 192GB
     </span>
     <price>
      302 057 ₽
     </price>
     <strong>
      + начислим 3020 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       6516 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85701" href="#!">
     </a>
     <a href="/product/85701">
     </a>
     <div>
      <img loading="lazy" src="/upload/901334.jpeg"/>
     </div>
     <span>
      6.7" iPhone X 48GB
     </span>
     <price>
      57 692 ₽
     </price>
     <strong>
      + начислим 576 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91218" href="#!">
     </a>
     <a href="/product/91218">
     </a>
     <div>
      <img loading="lazy" src="/upload/800476.jpeg"/>
     </div>
     <span>
      5.3" Fujitsu 192GB
     </span>
     <price>
      213 592 ₽
     </price>
     <strong>
      + начислим 2135 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       2077 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98379" href="#!">
     </a>
     <a href="/product/98379">
     </a>
     <div>
      <img loading="lazy" src="/upload/94854.svg"/>
     </div>
     <span>
      6.8" Google Pixel 96GB
     </span>
     <price>
      317 898 ₽
     </price>
     <strong>
      + начислим 3178 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12168" href="#!">
     </a>
     <a href="/product/12168">
     </a>
     <div>
      <img loading="lazy" src="/upload/399034.png"/>
     </div>
     <span>
      6.3" Huawei P 224GB
     </span>
     <price>
      196 683 ₽
     </price>
     <strong>
      + начислим 1966 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       5673 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64934" href="#!">
     </a>
     <a href="/product/64934">
     </a>
     <div>
      <img loading="lazy" src="/upload/639744.jpg"/>
     </div>
     <span>
      7.0" IBM 240GB
     </span>
     <price>
      21 261 ₽
     </price>
     <strong>
      + начислим 212 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93972" href="#!">
     </a>
     <a href="/product/93972">
     </a>
     <div>
      <img loading="lazy" src="/upload/681743.jpeg"/>
     </div>
     <span>
      6.7" Samsung 48GB
     </span>
     <price>
      69 992 ₽
     </price>
     <strong>
      + начислим 699 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67088" href="#!">
     </a>
     <a href="/product/67088">
     </a>
     <div>
      <img loading="lazy" src="/upload/544590.png"/>
     </div>
     <span>
      6.4" iPhone 12 176GB
     </span>
     <price>
      147 469 ₽
     </price>
     <strong>
      + начислим 1474 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       6431 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49847" href="#!">
     </a>
     <a href="/product/49847">
     </a>
     <div>
      <img loading="lazy" src="/upload/921361.webp"/>
     </div>
     <span>
      7.1" ASUS 128GB
     </span>
     <price>
      12 864 ₽
     </price>
     <strong>
      + начислим 128 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       6296 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87557" href="#!">
     </a>
     <a href="/product/87557">
     </a>
     <div>
      <img loading="lazy" src="/upload/484001.jpeg"/>
     </div>
     <span>
      6.8" NVIDIA 96GB
     </span>
     <price>
      256 115 ₽
     </price>
     <strong>
      + начислим 2561 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46995" href="#!">
     </a>
     <a href="/product/46995">
     </a>
     <div>
      <img loading="lazy" src="/upload/76762.svg"/>
     </div>
     <span>
      6.8" Gigabyte 224GB
     </span>
     <price>
      444 676 ₽
     </price>
     <strong>
      + начислим 4446 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       3437 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67538" href="#!">
     </a>
     <a href="/product/67538">
     </a>
     <div>
      <img loading="lazy" src="/upload/715539.jpg"/>
     </div>
     <span>
      7.2" Xilinx 32GB
     </span>
     <price>
      94 323 ₽
     </price>
     <strong>
      + начислим 943 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       7767 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76148" href="#!">
     </a>
     <a href="/product/76148">
     </a>
     <div>
      <img loading="lazy" src="/upload/473143.jpeg"/>
     </div>
     <span>
      6.0" Kingston 128GB
     </span>
     <price>
      413 080 ₽
     </price>
     <strong>
      + начислим 4130 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       2369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64004" href="#!">
     </a>
     <a href="/product/64004">
     </a>
     <div>
      <img loading="lazy" src="/upload/138259.png"/>
     </div>
     <span>
      7.2" LaCie 224GB
     </span>
     <price>
      79 788 ₽
     </price>
     <strong>
      + начислим 797 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64273" href="#!">
     </a>
     <a href="/product/64273">
     </a>
     <div>
      <img loading="lazy" src="/upload/208138.png"/>
     </div>
     <span>
      5.3" IBM 16GB
     </span>
     <price>
      69 541 ₽
     </price>
     <strong>
      + начислим 695 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       5105 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67880" href="#!">
     </a>
     <a href="/product/67880">
     </a>
     <div>
      <img loading="lazy" src="/upload/9406.png"/>
     </div>
     <span>
      7.1" Seagate 224GB
     </span>
     <price>
      429 417 ₽
     </price>
     <strong>
      + начислим 4294 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23290" href="#!">
     </a>
     <a href="/product/23290">
     </a>
     <div>
      <img loading="lazy" src="/upload/318462.jpg"/>
     </div>
     <span>
      6.3" Texas Instruments 208GB
     </span>
     <price>
      242 174 ₽
     </price>
     <strong>
      + начислим 2421 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       4666 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67979" href="#!">
     </a>
     <a href="/product/67979">
     </a>
     <div>
      <img loading="lazy" src="/upload/203106.png"/>
     </div>
     <span>
      5.7" iPhone 12 256GB
     </span>
     <price>
      425 370 ₽
     </price>
     <strong>
      + начислим 4253 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2321 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72813" href="#!">
     </a>
     <a href="/product/72813">
     </a>
     <div>
      <img loading="lazy" src="/upload/873188.svg"/>
     </div>
     <span>
      6.0" Corsair 96GB
     </span>
     <price>
      212 727 ₽
     </price>
     <strong>
      + начислим 2127 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="acc">
       2473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72209" href="#!">
     </a>
     <a href="/product/72209">
     </a>
     <div>
      <img loading="lazy" src="/upload/948091.svg"/>
     </div>
     <span>
      5.7" Marvell 32GB
     </span>
     <price>
      132 282 ₽
     </price>
     <strong>
      + начислим 1322 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45909" href="#!">
     </a>
     <a href="/product/45909">
     </a>
     <div>
      <img loading="lazy" src="/upload/251219.webp"/>
     </div>
     <span>
      5.9" MSI 176GB
     </span>
     <price>
      91 596 ₽
     </price>
     <strong>
      + начислим 915 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       6143 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31614" href="#!">
     </a>
     <a href="/product/31614">
     </a>
     <div>
      <img loading="lazy" src="/upload/209337.jpeg"/>
     </div>
     <span>
      5.1" Motorola 176GB
     </span>
     <price>
      260 057 ₽
     </price>
     <strong>
      + начислим 2600 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34444" href="#!">
     </a>
     <a href="/product/34444">
     </a>
     <div>
      <img loading="lazy" src="/upload/209758.jpg"/>
     </div>
     <span>
      5.8" LG 192GB
     </span>
     <price>
      473 925 ₽
     </price>
     <strong>
      + начислим 4739 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       3450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75927" href="#!">
     </a>
     <a href="/product/75927">
     </a>
     <div>
      <img loading="lazy" src="/upload/322906.svg"/>
     </div>
     <span>
      6.5" iPhone 12 256GB
     </span>
     <price>
      302 011 ₽
     </price>
     <strong>
      + начислим 3020 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7610 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57336" href="#!">
     </a>
     <a href="/product/57336">
     </a>
     <div>
      <img loading="lazy" src="/upload/507657.png"/>
     </div>
     <span>
      6.8" ARM 112GB
     </span>
     <price>
      275 909 ₽
     </price>
     <strong>
      + начислим 2759 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54720" href="#!">
     </a>
     <a href="/product/54720">
     </a>
     <div>
      <img loading="lazy" src="/upload/914901.svg"/>
     </div>
     <span>
      5.6" OPPO 192GB
     </span>
     <price>
      354 994 ₽
     </price>
     <strong>
      + начислим 3549 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       5057 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77012" href="#!">
     </a>
     <a href="/product/77012">
     </a>
     <div>
      <img loading="lazy" src="/upload/333845.jpeg"/>
     </div>
     <span>
      5.8" PNY 144GB
     </span>
     <price>
      63 290 ₽
     </price>
     <strong>
      + начислим 632 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4679 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94244" href="#!">
     </a>
     <a href="/product/94244">
     </a>
     <div>
      <img loading="lazy" src="/upload/574675.jpg"/>
     </div>
     <span>
      5.2" Microsoft 112GB
     </span>
     <price>
      335 653 ₽
     </price>
     <strong>
      + начислим 3356 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84522" href="#!">
     </a>
     <a href="/product/84522">
     </a>
     <div>
      <img loading="lazy" src="/upload/410635.png"/>
     </div>
     <span>
      5.5" Kingston 192GB
     </span>
     <price>
      310 831 ₽
     </price>
     <strong>
      + начислим 3108 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24165" href="#!">
     </a>
     <a href="/product/24165">
     </a>
     <div>
      <img loading="lazy" src="/upload/515638.png"/>
     </div>
     <span>
      5.3" Dell 32GB
     </span>
     <price>
      90 255 ₽
     </price>
     <strong>
      + начислим 902 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89651" href="#!">
     </a>
     <a href="/product/89651">
     </a>
     <div>
      <img loading="lazy" src="/upload/377272.webp"/>
     </div>
     <span>
      7.1" Microsoft 256GB
     </span>
     <price>
      199 911 ₽
     </price>
     <strong>
      + начислим 1999 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69579" href="#!">
     </a>
     <a href="/product/69579">
     </a>
     <div>
      <img loading="lazy" src="/upload/245715.svg"/>
     </div>
     <span>
      7.5" Microsoft 208GB
     </span>
     <price>
      450 516 ₽
     </price>
     <strong>
      + начислим 4505 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
