<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91733" href="#!">
     </a>
     <a href="/product/91733">
     </a>
     <div>
      <img loading="lazy" src="/upload/98470.png"/>
     </div>
     <span>
      5.1" ARM 192GB
     </span>
     <price>
      321 971 ₽
     </price>
     <strong>
      + начислим 3219 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       7963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56214" href="#!">
     </a>
     <a href="/product/56214">
     </a>
     <div>
      <img loading="lazy" src="/upload/700294.jpg"/>
     </div>
     <span>
      7.1" HGST 96GB
     </span>
     <price>
      497 723 ₽
     </price>
     <strong>
      + начислим 4977 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88257" href="#!">
     </a>
     <a href="/product/88257">
     </a>
     <div>
      <img loading="lazy" src="/upload/835614.png"/>
     </div>
     <span>
      7.3" AMD 112GB
     </span>
     <price>
      440 134 ₽
     </price>
     <strong>
      + начислим 4401 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72664" href="#!">
     </a>
     <a href="/product/72664">
     </a>
     <div>
      <img loading="lazy" src="/upload/211701.png"/>
     </div>
     <span>
      5.5" Acer 32GB
     </span>
     <price>
      50 466 ₽
     </price>
     <strong>
      + начислим 504 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95896" href="#!">
     </a>
     <a href="/product/95896">
     </a>
     <div>
      <img loading="lazy" src="/upload/767686.png"/>
     </div>
     <span>
      7.1" Acer 224GB
     </span>
     <price>
      210 430 ₽
     </price>
     <strong>
      + начислим 2104 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       3347 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53376" href="#!">
     </a>
     <a href="/product/53376">
     </a>
     <div>
      <img loading="lazy" src="/upload/437381.webp"/>
     </div>
     <span>
      6.9" Google Pixel 192GB
     </span>
     <price>
      150 647 ₽
     </price>
     <strong>
      + начислим 1506 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2028 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97245" href="#!">
     </a>
     <a href="/product/97245">
     </a>
     <div>
      <img loading="lazy" src="/upload/461764.webp"/>
     </div>
     <span>
      6.3" LaCie 48GB
     </span>
     <price>
      18 861 ₽
     </price>
     <strong>
      + начислим 188 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       7772 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49549" href="#!">
     </a>
     <a href="/product/49549">
     </a>
     <div>
      <img loading="lazy" src="/upload/944569.svg"/>
     </div>
     <span>
      5.0" iPhone X 160GB
     </span>
     <price>
      366 357 ₽
     </price>
     <strong>
      + начислим 3663 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55756" href="#!">
     </a>
     <a href="/product/55756">
     </a>
     <div>
      <img loading="lazy" src="/upload/61699.png"/>
     </div>
     <span>
      5.3" Lenovo 144GB
     </span>
     <price>
      10 571 ₽
     </price>
     <strong>
      + начислим 105 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49754" href="#!">
     </a>
     <a href="/product/49754">
     </a>
     <div>
      <img loading="lazy" src="/upload/790140.svg"/>
     </div>
     <span>
      5.7" iPhone 12 208GB
     </span>
     <price>
      70 125 ₽
     </price>
     <strong>
      + начислим 701 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32136" href="#!">
     </a>
     <a href="/product/32136">
     </a>
     <div>
      <img loading="lazy" src="/upload/514456.jpeg"/>
     </div>
     <span>
      6.8" Toshiba 96GB
     </span>
     <price>
      236 368 ₽
     </price>
     <strong>
      + начислим 2363 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6468 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44657" href="#!">
     </a>
     <a href="/product/44657">
     </a>
     <div>
      <img loading="lazy" src="/upload/357760.jpg"/>
     </div>
     <span>
      6.3" Fujitsu 64GB
     </span>
     <price>
      234 052 ₽
     </price>
     <strong>
      + начислим 2340 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       7387 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50434" href="#!">
     </a>
     <a href="/product/50434">
     </a>
     <div>
      <img loading="lazy" src="/upload/758071.png"/>
     </div>
     <span>
      5.5" Asus 208GB
     </span>
     <price>
      431 910 ₽
     </price>
     <strong>
      + начислим 4319 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10728" href="#!">
     </a>
     <a href="/product/10728">
     </a>
     <div>
      <img loading="lazy" src="/upload/298443.png"/>
     </div>
     <span>
      7.0" Samsung S21 112GB
     </span>
     <price>
      499 976 ₽
     </price>
     <strong>
      + начислим 4999 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       5771 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90531" href="#!">
     </a>
     <a href="/product/90531">
     </a>
     <div>
      <img loading="lazy" src="/upload/519828.jpg"/>
     </div>
     <span>
      6.9" Lenovo 48GB
     </span>
     <price>
      36 305 ₽
     </price>
     <strong>
      + начислим 363 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       5314 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41423" href="#!">
     </a>
     <a href="/product/41423">
     </a>
     <div>
      <img loading="lazy" src="/upload/706579.png"/>
     </div>
     <span>
      6.3" Marvell 96GB
     </span>
     <price>
      238 315 ₽
     </price>
     <strong>
      + начислим 2383 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       5412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57197" href="#!">
     </a>
     <a href="/product/57197">
     </a>
     <div>
      <img loading="lazy" src="/upload/671460.webp"/>
     </div>
     <span>
      5.6" Acer 160GB
     </span>
     <price>
      320 654 ₽
     </price>
     <strong>
      + начислим 3206 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       3179 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21008" href="#!">
     </a>
     <a href="/product/21008">
     </a>
     <div>
      <img loading="lazy" src="/upload/788142.webp"/>
     </div>
     <span>
      6.2" Samsung 48GB
     </span>
     <price>
      263 865 ₽
     </price>
     <strong>
      + начислим 2638 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3026 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41738" href="#!">
     </a>
     <a href="/product/41738">
     </a>
     <div>
      <img loading="lazy" src="/upload/340554.svg"/>
     </div>
     <span>
      5.5" Nokia 80GB
     </span>
     <price>
      10 568 ₽
     </price>
     <strong>
      + начислим 105 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4880 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84303" href="#!">
     </a>
     <a href="/product/84303">
     </a>
     <div>
      <img loading="lazy" src="/upload/20125.jpeg"/>
     </div>
     <span>
      7.0" AMD 16GB
     </span>
     <price>
      14 135 ₽
     </price>
     <strong>
      + начислим 141 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26378" href="#!">
     </a>
     <a href="/product/26378">
     </a>
     <div>
      <img loading="lazy" src="/upload/997342.svg"/>
     </div>
     <span>
      5.8" Intel 144GB
     </span>
     <price>
      402 477 ₽
     </price>
     <strong>
      + начислим 4024 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55911" href="#!">
     </a>
     <a href="/product/55911">
     </a>
     <div>
      <img loading="lazy" src="/upload/89711.png"/>
     </div>
     <span>
      6.3" Lenovo 32GB
     </span>
     <price>
      335 496 ₽
     </price>
     <strong>
      + начислим 3354 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       3489 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31124" href="#!">
     </a>
     <a href="/product/31124">
     </a>
     <div>
      <img loading="lazy" src="/upload/224314.png"/>
     </div>
     <span>
      5.6" Acer 208GB
     </span>
     <price>
      136 936 ₽
     </price>
     <strong>
      + начислим 1369 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57173" href="#!">
     </a>
     <a href="/product/57173">
     </a>
     <div>
      <img loading="lazy" src="/upload/219625.webp"/>
     </div>
     <span>
      6.0" Corsair 32GB
     </span>
     <price>
      125 563 ₽
     </price>
     <strong>
      + начислим 1255 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5049 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66851" href="#!">
     </a>
     <a href="/product/66851">
     </a>
     <div>
      <img loading="lazy" src="/upload/301717.svg"/>
     </div>
     <span>
      5.3" Motorola 80GB
     </span>
     <price>
      363 857 ₽
     </price>
     <strong>
      + начислим 3638 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6619 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69825" href="#!">
     </a>
     <a href="/product/69825">
     </a>
     <div>
      <img loading="lazy" src="/upload/275277.jpg"/>
     </div>
     <span>
      7.1" Toshiba 144GB
     </span>
     <price>
      464 522 ₽
     </price>
     <strong>
      + начислим 4645 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80694" href="#!">
     </a>
     <a href="/product/80694">
     </a>
     <div>
      <img loading="lazy" src="/upload/711301.png"/>
     </div>
     <span>
      6.1" Lenovo 192GB
     </span>
     <price>
      186 013 ₽
     </price>
     <strong>
      + начислим 1860 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       3695 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37031" href="#!">
     </a>
     <a href="/product/37031">
     </a>
     <div>
      <img loading="lazy" src="/upload/220676.svg"/>
     </div>
     <span>
      5.7" Apple 80GB
     </span>
     <price>
      452 612 ₽
     </price>
     <strong>
      + начислим 4526 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64909" href="#!">
     </a>
     <a href="/product/64909">
     </a>
     <div>
      <img loading="lazy" src="/upload/387329.png"/>
     </div>
     <span>
      5.7" iPhone 13 112GB
     </span>
     <price>
      16 037 ₽
     </price>
     <strong>
      + начислим 160 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50731" href="#!">
     </a>
     <a href="/product/50731">
     </a>
     <div>
      <img loading="lazy" src="/upload/445047.png"/>
     </div>
     <span>
      6.7" Plextor 160GB
     </span>
     <price>
      109 438 ₽
     </price>
     <strong>
      + начислим 1094 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69792" href="#!">
     </a>
     <a href="/product/69792">
     </a>
     <div>
      <img loading="lazy" src="/upload/132432.jpg"/>
     </div>
     <span>
      7.5" Dell 80GB
     </span>
     <price>
      84 028 ₽
     </price>
     <strong>
      + начислим 840 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87156" href="#!">
     </a>
     <a href="/product/87156">
     </a>
     <div>
      <img loading="lazy" src="/upload/646343.svg"/>
     </div>
     <span>
      6.9" Intel 96GB
     </span>
     <price>
      196 908 ₽
     </price>
     <strong>
      + начислим 1969 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99597" href="#!">
     </a>
     <a href="/product/99597">
     </a>
     <div>
      <img loading="lazy" src="/upload/315149.webp"/>
     </div>
     <span>
      6.5" Plextor 256GB
     </span>
     <price>
      472 952 ₽
     </price>
     <strong>
      + начислим 4729 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       6596 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85486" href="#!">
     </a>
     <a href="/product/85486">
     </a>
     <div>
      <img loading="lazy" src="/upload/309964.jpeg"/>
     </div>
     <span>
      7.3" HTC 160GB
     </span>
     <price>
      297 509 ₽
     </price>
     <strong>
      + начислим 2975 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       3542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17986" href="#!">
     </a>
     <a href="/product/17986">
     </a>
     <div>
      <img loading="lazy" src="/upload/685593.jpeg"/>
     </div>
     <span>
      6.3" Xilinx 32GB
     </span>
     <price>
      395 037 ₽
     </price>
     <strong>
      + начислим 3950 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       3972 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66552" href="#!">
     </a>
     <a href="/product/66552">
     </a>
     <div>
      <img loading="lazy" src="/upload/685201.png"/>
     </div>
     <span>
      5.7" Nokia 256GB
     </span>
     <price>
      228 938 ₽
     </price>
     <strong>
      + начислим 2289 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       6210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79695" href="#!">
     </a>
     <a href="/product/79695">
     </a>
     <div>
      <img loading="lazy" src="/upload/589467.png"/>
     </div>
     <span>
      5.1" NVIDIA 16GB
     </span>
     <price>
      380 182 ₽
     </price>
     <strong>
      + начислим 3801 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52155" href="#!">
     </a>
     <a href="/product/52155">
     </a>
     <div>
      <img loading="lazy" src="/upload/123381.jpg"/>
     </div>
     <span>
      7.5" Apple 96GB
     </span>
     <price>
      334 084 ₽
     </price>
     <strong>
      + начислим 3340 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       3313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70303" href="#!">
     </a>
     <a href="/product/70303">
     </a>
     <div>
      <img loading="lazy" src="/upload/945517.webp"/>
     </div>
     <span>
      7.0" Samsung S21 192GB
     </span>
     <price>
      162 369 ₽
     </price>
     <strong>
      + начислим 1623 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4266 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15280" href="#!">
     </a>
     <a href="/product/15280">
     </a>
     <div>
      <img loading="lazy" src="/upload/75846.jpeg"/>
     </div>
     <span>
      6.5" AMD 160GB
     </span>
     <price>
      308 151 ₽
     </price>
     <strong>
      + начислим 3081 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86721" href="#!">
     </a>
     <a href="/product/86721">
     </a>
     <div>
      <img loading="lazy" src="/upload/674124.png"/>
     </div>
     <span>
      6.4" Google Pixel 128GB
     </span>
     <price>
      165 455 ₽
     </price>
     <strong>
      + начислим 1654 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       2529 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97633" href="#!">
     </a>
     <a href="/product/97633">
     </a>
     <div>
      <img loading="lazy" src="/upload/419257.jpeg"/>
     </div>
     <span>
      6.9" iPhone 13 256GB
     </span>
     <price>
      309 798 ₽
     </price>
     <strong>
      + начислим 3097 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81741" href="#!">
     </a>
     <a href="/product/81741">
     </a>
     <div>
      <img loading="lazy" src="/upload/155052.webp"/>
     </div>
     <span>
      7.1" Gigabyte 208GB
     </span>
     <price>
      227 190 ₽
     </price>
     <strong>
      + начислим 2271 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17674" href="#!">
     </a>
     <a href="/product/17674">
     </a>
     <div>
      <img loading="lazy" src="/upload/718511.webp"/>
     </div>
     <span>
      7.5" Apple 208GB
     </span>
     <price>
      11 648 ₽
     </price>
     <strong>
      + начислим 116 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98122" href="#!">
     </a>
     <a href="/product/98122">
     </a>
     <div>
      <img loading="lazy" src="/upload/919377.jpg"/>
     </div>
     <span>
      6.2" Motorola 208GB
     </span>
     <price>
      304 699 ₽
     </price>
     <strong>
      + начислим 3046 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58302" href="#!">
     </a>
     <a href="/product/58302">
     </a>
     <div>
      <img loading="lazy" src="/upload/774893.webp"/>
     </div>
     <span>
      5.6" HGST 208GB
     </span>
     <price>
      408 904 ₽
     </price>
     <strong>
      + начислим 4089 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10069" href="#!">
     </a>
     <a href="/product/10069">
     </a>
     <div>
      <img loading="lazy" src="/upload/895265.webp"/>
     </div>
     <span>
      6.8" IBM 240GB
     </span>
     <price>
      326 488 ₽
     </price>
     <strong>
      + начислим 3264 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       6413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63633" href="#!">
     </a>
     <a href="/product/63633">
     </a>
     <div>
      <img loading="lazy" src="/upload/421761.jpeg"/>
     </div>
     <span>
      7.5" AMD 224GB
     </span>
     <price>
      300 373 ₽
     </price>
     <strong>
      + начислим 3003 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       5212 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62136" href="#!">
     </a>
     <a href="/product/62136">
     </a>
     <div>
      <img loading="lazy" src="/upload/8374.jpg"/>
     </div>
     <span>
      6.5" PNY 160GB
     </span>
     <price>
      60 274 ₽
     </price>
     <strong>
      + начислим 602 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       7525 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82543" href="#!">
     </a>
     <a href="/product/82543">
     </a>
     <div>
      <img loading="lazy" src="/upload/616606.svg"/>
     </div>
     <span>
      5.0" iPhone X 208GB
     </span>
     <price>
      237 682 ₽
     </price>
     <strong>
      + начислим 2376 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       6172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18204" href="#!">
     </a>
     <a href="/product/18204">
     </a>
     <div>
      <img loading="lazy" src="/upload/863891.png"/>
     </div>
     <span>
      5.2" Lenovo 64GB
     </span>
     <price>
      214 805 ₽
     </price>
     <strong>
      + начислим 2148 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31687" href="#!">
     </a>
     <a href="/product/31687">
     </a>
     <div>
      <img loading="lazy" src="/upload/559378.svg"/>
     </div>
     <span>
      6.9" Gigabyte 128GB
     </span>
     <price>
      97 952 ₽
     </price>
     <strong>
      + начислим 979 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88248" href="#!">
     </a>
     <a href="/product/88248">
     </a>
     <div>
      <img loading="lazy" src="/upload/790214.svg"/>
     </div>
     <span>
      7.3" Samsung 80GB
     </span>
     <price>
      364 269 ₽
     </price>
     <strong>
      + начислим 3642 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       3500 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78200" href="#!">
     </a>
     <a href="/product/78200">
     </a>
     <div>
      <img loading="lazy" src="/upload/735220.webp"/>
     </div>
     <span>
      6.7" Qualcomm 176GB
     </span>
     <price>
      301 159 ₽
     </price>
     <strong>
      + начислим 3011 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54556" href="#!">
     </a>
     <a href="/product/54556">
     </a>
     <div>
      <img loading="lazy" src="/upload/829815.jpeg"/>
     </div>
     <span>
      7.1" Lenovo 16GB
     </span>
     <price>
      377 362 ₽
     </price>
     <strong>
      + начислим 3773 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52081" href="#!">
     </a>
     <a href="/product/52081">
     </a>
     <div>
      <img loading="lazy" src="/upload/509864.webp"/>
     </div>
     <span>
      7.3" Silicon Power 256GB
     </span>
     <price>
      163 013 ₽
     </price>
     <strong>
      + начислим 1630 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       4519 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59646" href="#!">
     </a>
     <a href="/product/59646">
     </a>
     <div>
      <img loading="lazy" src="/upload/896577.jpg"/>
     </div>
     <span>
      6.9" iPhone X 240GB
     </span>
     <price>
      127 866 ₽
     </price>
     <strong>
      + начислим 1278 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2889 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56307" href="#!">
     </a>
     <a href="/product/56307">
     </a>
     <div>
      <img loading="lazy" src="/upload/312065.jpeg"/>
     </div>
     <span>
      5.2" Asus 48GB
     </span>
     <price>
      463 359 ₽
     </price>
     <strong>
      + начислим 4633 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56491" href="#!">
     </a>
     <a href="/product/56491">
     </a>
     <div>
      <img loading="lazy" src="/upload/573553.jpeg"/>
     </div>
     <span>
      7.5" ASUS 208GB
     </span>
     <price>
      165 611 ₽
     </price>
     <strong>
      + начислим 1656 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       7945 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93562" href="#!">
     </a>
     <a href="/product/93562">
     </a>
     <div>
      <img loading="lazy" src="/upload/360867.webp"/>
     </div>
     <span>
      7.4" iPhone 13 16GB
     </span>
     <price>
      72 912 ₽
     </price>
     <strong>
      + начислим 729 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       2571 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79064" href="#!">
     </a>
     <a href="/product/79064">
     </a>
     <div>
      <img loading="lazy" src="/upload/714186.png"/>
     </div>
     <span>
      6.2" Silicon Power 64GB
     </span>
     <price>
      116 694 ₽
     </price>
     <strong>
      + начислим 1166 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       4550 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91046" href="#!">
     </a>
     <a href="/product/91046">
     </a>
     <div>
      <img loading="lazy" src="/upload/906826.png"/>
     </div>
     <span>
      6.1" HTC 80GB
     </span>
     <price>
      415 607 ₽
     </price>
     <strong>
      + начислим 4156 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       7387 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40229" href="#!">
     </a>
     <a href="/product/40229">
     </a>
     <div>
      <img loading="lazy" src="/upload/42106.svg"/>
     </div>
     <span>
      6.5" Acer 112GB
     </span>
     <price>
      185 079 ₽
     </price>
     <strong>
      + начислим 1850 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       5208 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93262" href="#!">
     </a>
     <a href="/product/93262">
     </a>
     <div>
      <img loading="lazy" src="/upload/802143.jpg"/>
     </div>
     <span>
      5.1" NVIDIA 224GB
     </span>
     <price>
      109 743 ₽
     </price>
     <strong>
      + начислим 1097 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       4355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38863" href="#!">
     </a>
     <a href="/product/38863">
     </a>
     <div>
      <img loading="lazy" src="/upload/444465.jpg"/>
     </div>
     <span>
      5.2" Marvell 48GB
     </span>
     <price>
      153 861 ₽
     </price>
     <strong>
      + начислим 1538 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       5515 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76437" href="#!">
     </a>
     <a href="/product/76437">
     </a>
     <div>
      <img loading="lazy" src="/upload/407226.png"/>
     </div>
     <span>
      6.8" ZTE 240GB
     </span>
     <price>
      291 033 ₽
     </price>
     <strong>
      + начислим 2910 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27181" href="#!">
     </a>
     <a href="/product/27181">
     </a>
     <div>
      <img loading="lazy" src="/upload/582982.jpeg"/>
     </div>
     <span>
      5.8" Asus 64GB
     </span>
     <price>
      397 420 ₽
     </price>
     <strong>
      + начислим 3974 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2079 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60582" href="#!">
     </a>
     <a href="/product/60582">
     </a>
     <div>
      <img loading="lazy" src="/upload/588230.png"/>
     </div>
     <span>
      5.4" Samsung S21 96GB
     </span>
     <price>
      72 208 ₽
     </price>
     <strong>
      + начислим 722 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       6530 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93309" href="#!">
     </a>
     <a href="/product/93309">
     </a>
     <div>
      <img loading="lazy" src="/upload/350240.png"/>
     </div>
     <span>
      7.3" Marvell 224GB
     </span>
     <price>
      249 188 ₽
     </price>
     <strong>
      + начислим 2491 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4252 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93950" href="#!">
     </a>
     <a href="/product/93950">
     </a>
     <div>
      <img loading="lazy" src="/upload/936855.jpeg"/>
     </div>
     <span>
      7.5" IBM 256GB
     </span>
     <price>
      476 738 ₽
     </price>
     <strong>
      + начислим 4767 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       3988 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14144" href="#!">
     </a>
     <a href="/product/14144">
     </a>
     <div>
      <img loading="lazy" src="/upload/403515.jpeg"/>
     </div>
     <span>
      7.5" Xilinx 256GB
     </span>
     <price>
      262 290 ₽
     </price>
     <strong>
      + начислим 2622 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="acc">
       3313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79100" href="#!">
     </a>
     <a href="/product/79100">
     </a>
     <div>
      <img loading="lazy" src="/upload/581170.jpeg"/>
     </div>
     <span>
      5.6" Samsung 160GB
     </span>
     <price>
      326 939 ₽
     </price>
     <strong>
      + начислим 3269 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       5578 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64302" href="#!">
     </a>
     <a href="/product/64302">
     </a>
     <div>
      <img loading="lazy" src="/upload/919728.webp"/>
     </div>
     <span>
      7.4" Plextor 32GB
     </span>
     <price>
      386 965 ₽
     </price>
     <strong>
      + начислим 3869 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2224 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76189" href="#!">
     </a>
     <a href="/product/76189">
     </a>
     <div>
      <img loading="lazy" src="/upload/932043.jpeg"/>
     </div>
     <span>
      6.0" Toshiba 176GB
     </span>
     <price>
      356 780 ₽
     </price>
     <strong>
      + начислим 3567 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       2926 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76124" href="#!">
     </a>
     <a href="/product/76124">
     </a>
     <div>
      <img loading="lazy" src="/upload/553521.svg"/>
     </div>
     <span>
      7.0" HTC 160GB
     </span>
     <price>
      435 005 ₽
     </price>
     <strong>
      + начислим 4350 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91062" href="#!">
     </a>
     <a href="/product/91062">
     </a>
     <div>
      <img loading="lazy" src="/upload/321746.png"/>
     </div>
     <span>
      5.4" OPPO 256GB
     </span>
     <price>
      212 833 ₽
     </price>
     <strong>
      + начислим 2128 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7362 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34452" href="#!">
     </a>
     <a href="/product/34452">
     </a>
     <div>
      <img loading="lazy" src="/upload/381998.jpeg"/>
     </div>
     <span>
      5.9" Silicon Power 64GB
     </span>
     <price>
      390 096 ₽
     </price>
     <strong>
      + начислим 3900 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56535" href="#!">
     </a>
     <a href="/product/56535">
     </a>
     <div>
      <img loading="lazy" src="/upload/132733.svg"/>
     </div>
     <span>
      6.9" Asus 128GB
     </span>
     <price>
      393 726 ₽
     </price>
     <strong>
      + начислим 3937 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73866" href="#!">
     </a>
     <a href="/product/73866">
     </a>
     <div>
      <img loading="lazy" src="/upload/863499.png"/>
     </div>
     <span>
      6.4" Motorola 32GB
     </span>
     <price>
      408 934 ₽
     </price>
     <strong>
      + начислим 4089 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7711 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17812" href="#!">
     </a>
     <a href="/product/17812">
     </a>
     <div>
      <img loading="lazy" src="/upload/295599.webp"/>
     </div>
     <span>
      6.1" Acer 32GB
     </span>
     <price>
      264 957 ₽
     </price>
     <strong>
      + начислим 2649 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71479" href="#!">
     </a>
     <a href="/product/71479">
     </a>
     <div>
      <img loading="lazy" src="/upload/527723.jpg"/>
     </div>
     <span>
      7.0" Google Pixel 112GB
     </span>
     <price>
      171 077 ₽
     </price>
     <strong>
      + начислим 1710 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4085 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81766" href="#!">
     </a>
     <a href="/product/81766">
     </a>
     <div>
      <img loading="lazy" src="/upload/676990.png"/>
     </div>
     <span>
      5.6" Microsoft 16GB
     </span>
     <price>
      229 525 ₽
     </price>
     <strong>
      + начислим 2295 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       4323 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83526" href="#!">
     </a>
     <a href="/product/83526">
     </a>
     <div>
      <img loading="lazy" src="/upload/153126.jpg"/>
     </div>
     <span>
      5.0" ADATA 32GB
     </span>
     <price>
      263 984 ₽
     </price>
     <strong>
      + начислим 2639 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       6997 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
