<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1982
    </h1>
    <p class="address-p">
     Город:
     Артейхо
     Начало:
     13.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 28 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2624
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/825546.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 65975
    </span>
   </div>
  </div>
 </body>
</html>
