<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 2013
    </h1>
    <p class="address-p">
     Город:
     Подгорица
     Начало:
     19.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 73 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2218
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/839102.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 18765
    </span>
   </div>
  </div>
 </body>
</html>
