<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 1954
    </h1>
    <p class="address-p">
     Город:
     Кадакес
     Начало:
     24.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 85 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2237
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/170986.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 68320
    </span>
   </div>
  </div>
 </body>
</html>
