<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 2022
    </h1>
    <p class="address-p">
     Город:
     Подгорица
     Начало:
     01.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 28 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2409
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/549146.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 37844
    </span>
   </div>
  </div>
 </body>
</html>
