<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1990
    </h1>
    <p class="address-p">
     Город:
     Баку
     Начало:
     22.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 175 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2274
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/2522.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 98613
    </span>
   </div>
  </div>
 </body>
</html>
