<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 2000
    </h1>
    <p class="address-p">
     Город:
     Ташкент
     Начало:
     20.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 97 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2265
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/874422.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 27751
    </span>
   </div>
  </div>
 </body>
</html>
