<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1971
    </h1>
    <p class="address-p">
     Город:
     Алькала-де-Энарес
     Начало:
     08.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 15 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2295
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/295666.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 84326
    </span>
   </div>
  </div>
 </body>
</html>
