<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1971
    </h1>
    <p class="address-p">
     Город:
     София
     Начало:
     01.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 180 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2252
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/734456.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 2083
    </span>
   </div>
  </div>
 </body>
</html>
