<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 2001
    </h1>
    <p class="address-p">
     Город:
     Алькала-де-Энарес
     Начало:
     11.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 24 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2642
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/770449.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 64381
    </span>
   </div>
  </div>
 </body>
</html>
