<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 2002
    </h1>
    <p class="address-p">
     Город:
     Эльче
     Начало:
     06.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 107 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2395
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/670160.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 72179
    </span>
   </div>
  </div>
 </body>
</html>
