<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1956
    </h1>
    <p class="address-p">
     Город:
     Малага
     Начало:
     21.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 64 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2302
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/239341.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 42231
    </span>
   </div>
  </div>
 </body>
</html>
