<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 2022
    </h1>
    <p class="address-p">
     Город:
     Самора
     Начало:
     04.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 85 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2365
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/699872.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 57880
    </span>
   </div>
  </div>
 </body>
</html>
