<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1954
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     12.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 37 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2512
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/703141.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 30077
    </span>
   </div>
  </div>
 </body>
</html>
