<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 2007
    </h1>
    <p class="address-p">
     Город:
     Москва
     Начало:
     19.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 83 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2584
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/235648.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 30321
    </span>
   </div>
  </div>
 </body>
</html>
