<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вроцлав
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Мушиный лабиринт 93
    </h1>
    <p class="address-p">
     Улица:
     Московская улица 7
     Индекс:
     369516
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1806
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/848959.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 42385
    </span>
   </div>
  </div>
 </body>
</html>
