<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Овьедо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Музей 32
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 97
     Индекс:
     981139
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1802
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/480397.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 98872
    </span>
   </div>
  </div>
 </body>
</html>
