<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Валенсия
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Псарня 23
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 6
     Индекс:
     260550
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1766
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/493067.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 46254
    </span>
   </div>
  </div>
 </body>
</html>
