<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бильбао
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Супермаркет 7
    </h1>
    <p class="address-p">
     Улица:
     Лесная улица 38
     Индекс:
     111400
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1829
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/242613.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 38396
    </span>
   </div>
  </div>
 </body>
</html>
