<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Кадакес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Завод 49
    </h1>
    <p class="address-p">
     Улица:
     Варшавская улица 69
     Индекс:
     963641
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1889
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/300175.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 14738
    </span>
   </div>
  </div>
 </body>
</html>
