<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тбилиси
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Гараж 85
    </h1>
    <p class="address-p">
     Улица:
     Школьная улица 55
     Индекс:
     292119
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1622
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/366826.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 98005
    </span>
   </div>
  </div>
 </body>
</html>
