<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Куэнка
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Гусятник 72
    </h1>
    <p class="address-p">
     Улица:
     Лесная улица 84
     Индекс:
     531984
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1884
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/424956.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 16945
    </span>
   </div>
  </div>
 </body>
</html>
