<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Трудно быть богом
    </h1>
    <p class="author-p">
     Фрэнсис Скотт Фицджеральд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 455 страниц
    </span>
    <span class="year">
     Издано в 1841
    </span>
    <span>
     ISBN:881-1396150201
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/800417.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 83551
    </span>
   </div>
  </div>
 </body>
</html>
