<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Эпоха невинности
    </h1>
    <p class="author-p">
     Лев Толстой
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 221 страниц
    </span>
    <span class="year">
     Издано в 1971
    </span>
    <span>
     ISBN:718-1536773467
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/349330.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 19896
    </span>
   </div>
  </div>
 </body>
</html>
