<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Фауст
    </h1>
    <p class="author-p">
     Майн Рид
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 199 страниц
    </span>
    <span class="year">
     Издано в 1874
    </span>
    <span>
     ISBN:902-2961337778
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/667985.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 34954
    </span>
   </div>
  </div>
 </body>
</html>
