<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Эпоха невинности
    </h1>
    <p class="author-p">
     Патрик Зюскинд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 258 страниц
    </span>
    <span class="year">
     Издано в 2010
    </span>
    <span>
     ISBN:108-9394106737
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/654952.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 15849
    </span>
   </div>
  </div>
 </body>
</html>
