<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Идиот
    </h1>
    <p class="author-p">
     Умберто Эко
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 178 страниц
    </span>
    <span class="year">
     Издано в 1958
    </span>
    <span>
     ISBN:243-9444338546
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/267775.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 99097
    </span>
   </div>
  </div>
 </body>
</html>
