<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Гроздья гнева
    </h1>
    <p class="author-p">
     Михаил Булгаков
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 444 страниц
    </span>
    <span class="year">
     Издано в 1877
    </span>
    <span>
     ISBN:899-6513429095
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/265143.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 71838
    </span>
   </div>
  </div>
 </body>
</html>
