<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Льейда
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Утятник 71
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 82
     Индекс:
     789133
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1864
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/85179.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 31136
    </span>
   </div>
  </div>
 </body>
</html>
