<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сантьяго-де-Компостела
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Улей 52
    </h1>
    <p class="address-p">
     Улица:
     Спортивная улица 47
     Индекс:
     368200
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1664
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/470287.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 9098
    </span>
   </div>
  </div>
 </body>
</html>
