<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тарраса
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Курятник 81
    </h1>
    <p class="address-p">
     Улица:
     Варшавская улица 64
     Индекс:
     936488
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1611
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/258231.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 35722
    </span>
   </div>
  </div>
 </body>
</html>
