<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тудела
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Бункер 37
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 19
     Индекс:
     742606
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1768
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/543660.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 15179
    </span>
   </div>
  </div>
 </body>
</html>
