<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мартоса
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Торговый центр 77
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 16
     Индекс:
     217748
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1820
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/576110.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 63926
    </span>
   </div>
  </div>
 </body>
</html>
