<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Белград
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Газопровод 81
    </h1>
    <p class="address-p">
     Улица:
     Осенняя улица 4
     Индекс:
     225933
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1793
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/308729.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 7235
    </span>
   </div>
  </div>
 </body>
</html>
