<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Севилья
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Утятник 42
    </h1>
    <p class="address-p">
     Улица:
     Лесная улица 73
     Индекс:
     292386
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1661
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/607027.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 94818
    </span>
   </div>
  </div>
 </body>
</html>
