<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Алькала-де-Энарес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Логово 37
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 32
     Индекс:
     239096
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1976
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/366154.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 29696
    </span>
   </div>
  </div>
 </body>
</html>
