<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сьюдад-Реаль
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Нора 68
    </h1>
    <p class="address-p">
     Улица:
     Лесная улица 66
     Индекс:
     806483
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1814
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/74074.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 1876
    </span>
   </div>
  </div>
 </body>
</html>
