<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Виго
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Дупло 85
    </h1>
    <p class="address-p">
     Улица:
     Летняя улица 20
     Индекс:
     231496
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1953
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/611036.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 70066
    </span>
   </div>
  </div>
 </body>
</html>
