<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Ла-Корунья
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Нефтепровод 65
    </h1>
    <p class="address-p">
     Улица:
     Московская улица 53
     Индекс:
     174111
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1817
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/263833.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 99222
    </span>
   </div>
  </div>
 </body>
</html>
