<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мерида
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Свиноферма 9
    </h1>
    <p class="address-p">
     Улица:
     Киевская улица 56
     Индекс:
     870737
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1792
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/889998.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 53850
    </span>
   </div>
  </div>
 </body>
</html>
