<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вильявисиоса
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Коровник 69
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 86
     Индекс:
     597356
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1628
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/979335.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 63091
    </span>
   </div>
  </div>
 </body>
</html>
