<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Любляна
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Банк 73
    </h1>
    <p class="address-p">
     Улица:
     Зеленая улица 27
     Индекс:
     556362
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1726
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/18096.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 45666
    </span>
   </div>
  </div>
 </body>
</html>
