<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33036" href="#!">
     </a>
     <a href="/product/33036">
     </a>
     <div>
      <img loading="lazy" src="/upload/853044.svg"/>
     </div>
     <span>
      5.1" Dell 160GB
     </span>
     <price>
      243 931 ₽
     </price>
     <strong>
      + начислим 2439 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2028 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46255" href="#!">
     </a>
     <a href="/product/46255">
     </a>
     <div>
      <img loading="lazy" src="/upload/651787.jpg"/>
     </div>
     <span>
      5.5" Western Digital 80GB
     </span>
     <price>
      154 062 ₽
     </price>
     <strong>
      + начислим 1540 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2296 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60426" href="#!">
     </a>
     <a href="/product/60426">
     </a>
     <div>
      <img loading="lazy" src="/upload/60467.jpg"/>
     </div>
     <span>
      5.4" Huawei P 208GB
     </span>
     <price>
      303 186 ₽
     </price>
     <strong>
      + начислим 3031 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       5614 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27306" href="#!">
     </a>
     <a href="/product/27306">
     </a>
     <div>
      <img loading="lazy" src="/upload/839474.jpeg"/>
     </div>
     <span>
      6.3" ZTE 48GB
     </span>
     <price>
      299 919 ₽
     </price>
     <strong>
      + начислим 2999 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       2176 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35695" href="#!">
     </a>
     <a href="/product/35695">
     </a>
     <div>
      <img loading="lazy" src="/upload/535976.jpeg"/>
     </div>
     <span>
      5.9" Samsung S21 192GB
     </span>
     <price>
      195 725 ₽
     </price>
     <strong>
      + начислим 1957 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       2733 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52344" href="#!">
     </a>
     <a href="/product/52344">
     </a>
     <div>
      <img loading="lazy" src="/upload/636338.png"/>
     </div>
     <span>
      5.9" Broadcom 160GB
     </span>
     <price>
      141 793 ₽
     </price>
     <strong>
      + начислим 1417 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       5793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91930" href="#!">
     </a>
     <a href="/product/91930">
     </a>
     <div>
      <img loading="lazy" src="/upload/107212.svg"/>
     </div>
     <span>
      7.3" Sony 208GB
     </span>
     <price>
      393 009 ₽
     </price>
     <strong>
      + начислим 3930 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       5980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63932" href="#!">
     </a>
     <a href="/product/63932">
     </a>
     <div>
      <img loading="lazy" src="/upload/164986.jpeg"/>
     </div>
     <span>
      6.0" ZTE 176GB
     </span>
     <price>
      322 498 ₽
     </price>
     <strong>
      + начислим 3224 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3922 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35079" href="#!">
     </a>
     <a href="/product/35079">
     </a>
     <div>
      <img loading="lazy" src="/upload/40610.svg"/>
     </div>
     <span>
      6.5" Lenovo 96GB
     </span>
     <price>
      183 807 ₽
     </price>
     <strong>
      + начислим 1838 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36211" href="#!">
     </a>
     <a href="/product/36211">
     </a>
     <div>
      <img loading="lazy" src="/upload/98606.png"/>
     </div>
     <span>
      5.4" Sony 96GB
     </span>
     <price>
      487 563 ₽
     </price>
     <strong>
      + начислим 4875 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4169 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80617" href="#!">
     </a>
     <a href="/product/80617">
     </a>
     <div>
      <img loading="lazy" src="/upload/399321.jpeg"/>
     </div>
     <span>
      5.2" ADATA 160GB
     </span>
     <price>
      423 490 ₽
     </price>
     <strong>
      + начислим 4234 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31682" href="#!">
     </a>
     <a href="/product/31682">
     </a>
     <div>
      <img loading="lazy" src="/upload/554594.svg"/>
     </div>
     <span>
      5.6" Toshiba 48GB
     </span>
     <price>
      58 529 ₽
     </price>
     <strong>
      + начислим 585 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       2007 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16804" href="#!">
     </a>
     <a href="/product/16804">
     </a>
     <div>
      <img loading="lazy" src="/upload/781164.webp"/>
     </div>
     <span>
      5.5" Sony 64GB
     </span>
     <price>
      347 725 ₽
     </price>
     <strong>
      + начислим 3477 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       4343 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62258" href="#!">
     </a>
     <a href="/product/62258">
     </a>
     <div>
      <img loading="lazy" src="/upload/974562.jpg"/>
     </div>
     <span>
      6.0" ASUS 128GB
     </span>
     <price>
      365 038 ₽
     </price>
     <strong>
      + начислим 3650 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2522 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68214" href="#!">
     </a>
     <a href="/product/68214">
     </a>
     <div>
      <img loading="lazy" src="/upload/283853.png"/>
     </div>
     <span>
      5.5" Gigabyte 48GB
     </span>
     <price>
      332 263 ₽
     </price>
     <strong>
      + начислим 3322 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       6656 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30815" href="#!">
     </a>
     <a href="/product/30815">
     </a>
     <div>
      <img loading="lazy" src="/upload/306955.png"/>
     </div>
     <span>
      5.9" Samsung Note 96GB
     </span>
     <price>
      294 717 ₽
     </price>
     <strong>
      + начислим 2947 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13646" href="#!">
     </a>
     <a href="/product/13646">
     </a>
     <div>
      <img loading="lazy" src="/upload/92436.webp"/>
     </div>
     <span>
      7.0" Corsair 240GB
     </span>
     <price>
      192 370 ₽
     </price>
     <strong>
      + начислим 1923 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35131" href="#!">
     </a>
     <a href="/product/35131">
     </a>
     <div>
      <img loading="lazy" src="/upload/896563.jpg"/>
     </div>
     <span>
      7.1" Blackberry 80GB
     </span>
     <price>
      437 696 ₽
     </price>
     <strong>
      + начислим 4376 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       4242 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19811" href="#!">
     </a>
     <a href="/product/19811">
     </a>
     <div>
      <img loading="lazy" src="/upload/657538.webp"/>
     </div>
     <span>
      6.3" Plextor 80GB
     </span>
     <price>
      17 158 ₽
     </price>
     <strong>
      + начислим 171 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       7628 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92287" href="#!">
     </a>
     <a href="/product/92287">
     </a>
     <div>
      <img loading="lazy" src="/upload/391259.jpeg"/>
     </div>
     <span>
      7.0" Samsung Note 96GB
     </span>
     <price>
      466 252 ₽
     </price>
     <strong>
      + начислим 4662 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65331" href="#!">
     </a>
     <a href="/product/65331">
     </a>
     <div>
      <img loading="lazy" src="/upload/237396.jpeg"/>
     </div>
     <span>
      7.2" Motorola 176GB
     </span>
     <price>
      480 768 ₽
     </price>
     <strong>
      + начислим 4807 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98138" href="#!">
     </a>
     <a href="/product/98138">
     </a>
     <div>
      <img loading="lazy" src="/upload/218910.png"/>
     </div>
     <span>
      6.6" Samsung 64GB
     </span>
     <price>
      192 153 ₽
     </price>
     <strong>
      + начислим 1921 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       6541 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95095" href="#!">
     </a>
     <a href="/product/95095">
     </a>
     <div>
      <img loading="lazy" src="/upload/545816.png"/>
     </div>
     <span>
      5.5" Asus 96GB
     </span>
     <price>
      361 003 ₽
     </price>
     <strong>
      + начислим 3610 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       2357 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63937" href="#!">
     </a>
     <a href="/product/63937">
     </a>
     <div>
      <img loading="lazy" src="/upload/300294.svg"/>
     </div>
     <span>
      6.1" OCZ 64GB
     </span>
     <price>
      37 695 ₽
     </price>
     <strong>
      + начислим 376 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       4006 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27458" href="#!">
     </a>
     <a href="/product/27458">
     </a>
     <div>
      <img loading="lazy" src="/upload/410806.jpg"/>
     </div>
     <span>
      7.2" Corsair 80GB
     </span>
     <price>
      93 514 ₽
     </price>
     <strong>
      + начислим 935 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       6336 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45773" href="#!">
     </a>
     <a href="/product/45773">
     </a>
     <div>
      <img loading="lazy" src="/upload/161880.jpg"/>
     </div>
     <span>
      6.7" Micron 80GB
     </span>
     <price>
      271 188 ₽
     </price>
     <strong>
      + начислим 2711 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83654" href="#!">
     </a>
     <a href="/product/83654">
     </a>
     <div>
      <img loading="lazy" src="/upload/946615.jpeg"/>
     </div>
     <span>
      5.4" Marvell 96GB
     </span>
     <price>
      420 987 ₽
     </price>
     <strong>
      + начислим 4209 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86073" href="#!">
     </a>
     <a href="/product/86073">
     </a>
     <div>
      <img loading="lazy" src="/upload/778288.png"/>
     </div>
     <span>
      7.5" Gigabyte 128GB
     </span>
     <price>
      302 245 ₽
     </price>
     <strong>
      + начислим 3022 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3977 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49149" href="#!">
     </a>
     <a href="/product/49149">
     </a>
     <div>
      <img loading="lazy" src="/upload/480277.jpg"/>
     </div>
     <span>
      5.7" Sony 176GB
     </span>
     <price>
      109 866 ₽
     </price>
     <strong>
      + начислим 1098 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       7999 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43721" href="#!">
     </a>
     <a href="/product/43721">
     </a>
     <div>
      <img loading="lazy" src="/upload/959094.svg"/>
     </div>
     <span>
      7.1" Western Digital 256GB
     </span>
     <price>
      223 933 ₽
     </price>
     <strong>
      + начислим 2239 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52541" href="#!">
     </a>
     <a href="/product/52541">
     </a>
     <div>
      <img loading="lazy" src="/upload/353199.webp"/>
     </div>
     <span>
      7.0" HTC 32GB
     </span>
     <price>
      126 643 ₽
     </price>
     <strong>
      + начислим 1266 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6910 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34274" href="#!">
     </a>
     <a href="/product/34274">
     </a>
     <div>
      <img loading="lazy" src="/upload/377542.svg"/>
     </div>
     <span>
      7.0" Toshiba 208GB
     </span>
     <price>
      383 121 ₽
     </price>
     <strong>
      + начислим 3831 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       7416 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13171" href="#!">
     </a>
     <a href="/product/13171">
     </a>
     <div>
      <img loading="lazy" src="/upload/145530.svg"/>
     </div>
     <span>
      6.8" ADATA 208GB
     </span>
     <price>
      223 516 ₽
     </price>
     <strong>
      + начислим 2235 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52490" href="#!">
     </a>
     <a href="/product/52490">
     </a>
     <div>
      <img loading="lazy" src="/upload/610327.png"/>
     </div>
     <span>
      6.7" LG 128GB
     </span>
     <price>
      451 889 ₽
     </price>
     <strong>
      + начислим 4518 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       5763 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68286" href="#!">
     </a>
     <a href="/product/68286">
     </a>
     <div>
      <img loading="lazy" src="/upload/838238.webp"/>
     </div>
     <span>
      6.8" Motorola 112GB
     </span>
     <price>
      145 378 ₽
     </price>
     <strong>
      + начислим 1453 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       4239 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95593" href="#!">
     </a>
     <a href="/product/95593">
     </a>
     <div>
      <img loading="lazy" src="/upload/502732.webp"/>
     </div>
     <span>
      7.4" Corsair 128GB
     </span>
     <price>
      366 421 ₽
     </price>
     <strong>
      + начислим 3664 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       5477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37013" href="#!">
     </a>
     <a href="/product/37013">
     </a>
     <div>
      <img loading="lazy" src="/upload/790006.png"/>
     </div>
     <span>
      5.0" Plextor 96GB
     </span>
     <price>
      450 756 ₽
     </price>
     <strong>
      + начислим 4507 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13897" href="#!">
     </a>
     <a href="/product/13897">
     </a>
     <div>
      <img loading="lazy" src="/upload/353378.svg"/>
     </div>
     <span>
      6.9" Seagate 48GB
     </span>
     <price>
      76 763 ₽
     </price>
     <strong>
      + начислим 767 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2868 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36035" href="#!">
     </a>
     <a href="/product/36035">
     </a>
     <div>
      <img loading="lazy" src="/upload/92631.jpg"/>
     </div>
     <span>
      5.8" Xiaomi Mi 160GB
     </span>
     <price>
      436 613 ₽
     </price>
     <strong>
      + начислим 4366 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7710 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13289" href="#!">
     </a>
     <a href="/product/13289">
     </a>
     <div>
      <img loading="lazy" src="/upload/994696.jpeg"/>
     </div>
     <span>
      7.0" Samsung 32GB
     </span>
     <price>
      15 161 ₽
     </price>
     <strong>
      + начислим 151 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       2907 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66058" href="#!">
     </a>
     <a href="/product/66058">
     </a>
     <div>
      <img loading="lazy" src="/upload/922812.jpg"/>
     </div>
     <span>
      7.3" Micron 256GB
     </span>
     <price>
      233 642 ₽
     </price>
     <strong>
      + начислим 2336 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95617" href="#!">
     </a>
     <a href="/product/95617">
     </a>
     <div>
      <img loading="lazy" src="/upload/442927.webp"/>
     </div>
     <span>
      7.3" ZTE 144GB
     </span>
     <price>
      442 625 ₽
     </price>
     <strong>
      + начислим 4426 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98450" href="#!">
     </a>
     <a href="/product/98450">
     </a>
     <div>
      <img loading="lazy" src="/upload/75317.jpg"/>
     </div>
     <span>
      5.9" ASUS 80GB
     </span>
     <price>
      390 353 ₽
     </price>
     <strong>
      + начислим 3903 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43130" href="#!">
     </a>
     <a href="/product/43130">
     </a>
     <div>
      <img loading="lazy" src="/upload/837648.webp"/>
     </div>
     <span>
      7.2" iPhone 13 208GB
     </span>
     <price>
      87 817 ₽
     </price>
     <strong>
      + начислим 878 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       3152 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51666" href="#!">
     </a>
     <a href="/product/51666">
     </a>
     <div>
      <img loading="lazy" src="/upload/825668.svg"/>
     </div>
     <span>
      5.4" Texas Instruments 192GB
     </span>
     <price>
      161 971 ₽
     </price>
     <strong>
      + начислим 1619 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62906" href="#!">
     </a>
     <a href="/product/62906">
     </a>
     <div>
      <img loading="lazy" src="/upload/817598.webp"/>
     </div>
     <span>
      5.1" OPPO 144GB
     </span>
     <price>
      352 927 ₽
     </price>
     <strong>
      + начислим 3529 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17350" href="#!">
     </a>
     <a href="/product/17350">
     </a>
     <div>
      <img loading="lazy" src="/upload/209453.svg"/>
     </div>
     <span>
      6.7" Google Pixel 160GB
     </span>
     <price>
      463 314 ₽
     </price>
     <strong>
      + начислим 4633 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51353" href="#!">
     </a>
     <a href="/product/51353">
     </a>
     <div>
      <img loading="lazy" src="/upload/637464.jpeg"/>
     </div>
     <span>
      5.5" HTC 208GB
     </span>
     <price>
      37 482 ₽
     </price>
     <strong>
      + начислим 374 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10288" href="#!">
     </a>
     <a href="/product/10288">
     </a>
     <div>
      <img loading="lazy" src="/upload/821316.png"/>
     </div>
     <span>
      7.1" ADATA 16GB
     </span>
     <price>
      265 427 ₽
     </price>
     <strong>
      + начислим 2654 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18426" href="#!">
     </a>
     <a href="/product/18426">
     </a>
     <div>
      <img loading="lazy" src="/upload/166461.webp"/>
     </div>
     <span>
      6.3" OPPO 96GB
     </span>
     <price>
      130 305 ₽
     </price>
     <strong>
      + начислим 1303 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       4094 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91147" href="#!">
     </a>
     <a href="/product/91147">
     </a>
     <div>
      <img loading="lazy" src="/upload/145000.webp"/>
     </div>
     <span>
      6.5" LaCie 96GB
     </span>
     <price>
      295 848 ₽
     </price>
     <strong>
      + начислим 2958 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7988 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59662" href="#!">
     </a>
     <a href="/product/59662">
     </a>
     <div>
      <img loading="lazy" src="/upload/699569.svg"/>
     </div>
     <span>
      6.9" Toshiba 256GB
     </span>
     <price>
      344 036 ₽
     </price>
     <strong>
      + начислим 3440 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       2968 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16155" href="#!">
     </a>
     <a href="/product/16155">
     </a>
     <div>
      <img loading="lazy" src="/upload/338157.jpeg"/>
     </div>
     <span>
      6.1" ASUS 144GB
     </span>
     <price>
      59 818 ₽
     </price>
     <strong>
      + начислим 598 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       3540 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92508" href="#!">
     </a>
     <a href="/product/92508">
     </a>
     <div>
      <img loading="lazy" src="/upload/238758.png"/>
     </div>
     <span>
      6.2" OPPO 240GB
     </span>
     <price>
      277 252 ₽
     </price>
     <strong>
      + начислим 2772 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       3303 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22204" href="#!">
     </a>
     <a href="/product/22204">
     </a>
     <div>
      <img loading="lazy" src="/upload/925763.jpeg"/>
     </div>
     <span>
      6.2" Samsung 192GB
     </span>
     <price>
      400 028 ₽
     </price>
     <strong>
      + начислим 4000 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       5985 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10362" href="#!">
     </a>
     <a href="/product/10362">
     </a>
     <div>
      <img loading="lazy" src="/upload/576220.jpg"/>
     </div>
     <span>
      7.0" ZTE 64GB
     </span>
     <price>
      139 335 ₽
     </price>
     <strong>
      + начислим 1393 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78517" href="#!">
     </a>
     <a href="/product/78517">
     </a>
     <div>
      <img loading="lazy" src="/upload/763882.webp"/>
     </div>
     <span>
      5.9" Plextor 128GB
     </span>
     <price>
      249 714 ₽
     </price>
     <strong>
      + начислим 2497 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73755" href="#!">
     </a>
     <a href="/product/73755">
     </a>
     <div>
      <img loading="lazy" src="/upload/405859.svg"/>
     </div>
     <span>
      7.4" SanDisk 224GB
     </span>
     <price>
      107 909 ₽
     </price>
     <strong>
      + начислим 1079 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56970" href="#!">
     </a>
     <a href="/product/56970">
     </a>
     <div>
      <img loading="lazy" src="/upload/315184.webp"/>
     </div>
     <span>
      6.3" Samsung Note 160GB
     </span>
     <price>
      187 540 ₽
     </price>
     <strong>
      + начислим 1875 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       3094 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92683" href="#!">
     </a>
     <a href="/product/92683">
     </a>
     <div>
      <img loading="lazy" src="/upload/879629.png"/>
     </div>
     <span>
      7.2" Nokia 48GB
     </span>
     <price>
      70 310 ₽
     </price>
     <strong>
      + начислим 703 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25606" href="#!">
     </a>
     <a href="/product/25606">
     </a>
     <div>
      <img loading="lazy" src="/upload/737775.png"/>
     </div>
     <span>
      5.0" OPPO 144GB
     </span>
     <price>
      65 956 ₽
     </price>
     <strong>
      + начислим 659 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       4853 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32007" href="#!">
     </a>
     <a href="/product/32007">
     </a>
     <div>
      <img loading="lazy" src="/upload/637251.jpg"/>
     </div>
     <span>
      5.3" Xilinx 80GB
     </span>
     <price>
      473 156 ₽
     </price>
     <strong>
      + начислим 4731 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2911 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87980" href="#!">
     </a>
     <a href="/product/87980">
     </a>
     <div>
      <img loading="lazy" src="/upload/976255.jpg"/>
     </div>
     <span>
      5.6" SanDisk 96GB
     </span>
     <price>
      439 436 ₽
     </price>
     <strong>
      + начислим 4394 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78252" href="#!">
     </a>
     <a href="/product/78252">
     </a>
     <div>
      <img loading="lazy" src="/upload/719789.jpg"/>
     </div>
     <span>
      7.3" Dell 112GB
     </span>
     <price>
      242 728 ₽
     </price>
     <strong>
      + начислим 2427 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       3835 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16656" href="#!">
     </a>
     <a href="/product/16656">
     </a>
     <div>
      <img loading="lazy" src="/upload/623733.webp"/>
     </div>
     <span>
      6.5" Toshiba 80GB
     </span>
     <price>
      165 766 ₽
     </price>
     <strong>
      + начислим 1657 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       7365 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63784" href="#!">
     </a>
     <a href="/product/63784">
     </a>
     <div>
      <img loading="lazy" src="/upload/55295.png"/>
     </div>
     <span>
      5.5" Western Digital 112GB
     </span>
     <price>
      238 524 ₽
     </price>
     <strong>
      + начислим 2385 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       6961 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65430" href="#!">
     </a>
     <a href="/product/65430">
     </a>
     <div>
      <img loading="lazy" src="/upload/146877.jpeg"/>
     </div>
     <span>
      5.5" PNY 256GB
     </span>
     <price>
      267 717 ₽
     </price>
     <strong>
      + начислим 2677 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4647 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61549" href="#!">
     </a>
     <a href="/product/61549">
     </a>
     <div>
      <img loading="lazy" src="/upload/956084.png"/>
     </div>
     <span>
      6.0" Acer 160GB
     </span>
     <price>
      141 047 ₽
     </price>
     <strong>
      + начислим 1410 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       3898 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15042" href="#!">
     </a>
     <a href="/product/15042">
     </a>
     <div>
      <img loading="lazy" src="/upload/856698.jpg"/>
     </div>
     <span>
      6.3" Motorola 144GB
     </span>
     <price>
      496 280 ₽
     </price>
     <strong>
      + начислим 4962 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       7031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36063" href="#!">
     </a>
     <a href="/product/36063">
     </a>
     <div>
      <img loading="lazy" src="/upload/822413.jpg"/>
     </div>
     <span>
      5.9" IBM 112GB
     </span>
     <price>
      118 756 ₽
     </price>
     <strong>
      + начислим 1187 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6760 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54210" href="#!">
     </a>
     <a href="/product/54210">
     </a>
     <div>
      <img loading="lazy" src="/upload/202375.webp"/>
     </div>
     <span>
      5.3" Micron 256GB
     </span>
     <price>
      254 938 ₽
     </price>
     <strong>
      + начислим 2549 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       5830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30481" href="#!">
     </a>
     <a href="/product/30481">
     </a>
     <div>
      <img loading="lazy" src="/upload/700222.svg"/>
     </div>
     <span>
      5.6" Acer 176GB
     </span>
     <price>
      493 299 ₽
     </price>
     <strong>
      + начислим 4932 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2195 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18435" href="#!">
     </a>
     <a href="/product/18435">
     </a>
     <div>
      <img loading="lazy" src="/upload/671729.png"/>
     </div>
     <span>
      5.3" AMD 32GB
     </span>
     <price>
      176 730 ₽
     </price>
     <strong>
      + начислим 1767 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10350" href="#!">
     </a>
     <a href="/product/10350">
     </a>
     <div>
      <img loading="lazy" src="/upload/854670.jpg"/>
     </div>
     <span>
      5.9" Micron 128GB
     </span>
     <price>
      198 798 ₽
     </price>
     <strong>
      + начислим 1987 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       3308 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64152" href="#!">
     </a>
     <a href="/product/64152">
     </a>
     <div>
      <img loading="lazy" src="/upload/627495.svg"/>
     </div>
     <span>
      5.3" Intel 208GB
     </span>
     <price>
      201 066 ₽
     </price>
     <strong>
      + начислим 2010 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       2349 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14948" href="#!">
     </a>
     <a href="/product/14948">
     </a>
     <div>
      <img loading="lazy" src="/upload/423321.jpeg"/>
     </div>
     <span>
      7.5" HGST 96GB
     </span>
     <price>
      306 395 ₽
     </price>
     <strong>
      + начислим 3063 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       2131 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60363" href="#!">
     </a>
     <a href="/product/60363">
     </a>
     <div>
      <img loading="lazy" src="/upload/676658.webp"/>
     </div>
     <span>
      7.5" Seagate 48GB
     </span>
     <price>
      294 151 ₽
     </price>
     <strong>
      + начислим 2941 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27132" href="#!">
     </a>
     <a href="/product/27132">
     </a>
     <div>
      <img loading="lazy" src="/upload/313199.webp"/>
     </div>
     <span>
      5.2" NVIDIA 208GB
     </span>
     <price>
      206 617 ₽
     </price>
     <strong>
      + начислим 2066 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36323" href="#!">
     </a>
     <a href="/product/36323">
     </a>
     <div>
      <img loading="lazy" src="/upload/602579.svg"/>
     </div>
     <span>
      7.5" Dell 80GB
     </span>
     <price>
      190 893 ₽
     </price>
     <strong>
      + начислим 1908 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       3690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40440" href="#!">
     </a>
     <a href="/product/40440">
     </a>
     <div>
      <img loading="lazy" src="/upload/83301.jpg"/>
     </div>
     <span>
      5.1" VIVO 224GB
     </span>
     <price>
      305 008 ₽
     </price>
     <strong>
      + начислим 3050 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       7604 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35978" href="#!">
     </a>
     <a href="/product/35978">
     </a>
     <div>
      <img loading="lazy" src="/upload/576777.webp"/>
     </div>
     <span>
      5.3" Samsung 48GB
     </span>
     <price>
      363 966 ₽
     </price>
     <strong>
      + начислим 3639 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       2449 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75005" href="#!">
     </a>
     <a href="/product/75005">
     </a>
     <div>
      <img loading="lazy" src="/upload/193634.png"/>
     </div>
     <span>
      7.4" Acer 176GB
     </span>
     <price>
      429 187 ₽
     </price>
     <strong>
      + начислим 4291 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7154 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21011" href="#!">
     </a>
     <a href="/product/21011">
     </a>
     <div>
      <img loading="lazy" src="/upload/746432.png"/>
     </div>
     <span>
      5.1" Silicon Power 192GB
     </span>
     <price>
      230 375 ₽
     </price>
     <strong>
      + начислим 2303 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10538" href="#!">
     </a>
     <a href="/product/10538">
     </a>
     <div>
      <img loading="lazy" src="/upload/457484.svg"/>
     </div>
     <span>
      6.6" Xiaomi Mi 80GB
     </span>
     <price>
      281 194 ₽
     </price>
     <strong>
      + начислим 2811 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27126" href="#!">
     </a>
     <a href="/product/27126">
     </a>
     <div>
      <img loading="lazy" src="/upload/737550.jpg"/>
     </div>
     <span>
      6.0" Texas Instruments 64GB
     </span>
     <price>
      47 715 ₽
     </price>
     <strong>
      + начислим 477 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       3842 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92556" href="#!">
     </a>
     <a href="/product/92556">
     </a>
     <div>
      <img loading="lazy" src="/upload/673857.png"/>
     </div>
     <span>
      6.0" Toshiba 144GB
     </span>
     <price>
      185 314 ₽
     </price>
     <strong>
      + начислим 1853 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       5313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84892" href="#!">
     </a>
     <a href="/product/84892">
     </a>
     <div>
      <img loading="lazy" src="/upload/360876.png"/>
     </div>
     <span>
      6.6" iPhone 13 48GB
     </span>
     <price>
      375 492 ₽
     </price>
     <strong>
      + начислим 3754 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       5266 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34696" href="#!">
     </a>
     <a href="/product/34696">
     </a>
     <div>
      <img loading="lazy" src="/upload/678998.svg"/>
     </div>
     <span>
      5.1" Sony 48GB
     </span>
     <price>
      306 152 ₽
     </price>
     <strong>
      + начислим 3061 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85978" href="#!">
     </a>
     <a href="/product/85978">
     </a>
     <div>
      <img loading="lazy" src="/upload/813707.jpeg"/>
     </div>
     <span>
      6.2" LaCie 96GB
     </span>
     <price>
      151 526 ₽
     </price>
     <strong>
      + начислим 1515 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98495" href="#!">
     </a>
     <a href="/product/98495">
     </a>
     <div>
      <img loading="lazy" src="/upload/915494.svg"/>
     </div>
     <span>
      7.0" Lenovo 160GB
     </span>
     <price>
      439 509 ₽
     </price>
     <strong>
      + начислим 4395 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33760" href="#!">
     </a>
     <a href="/product/33760">
     </a>
     <div>
      <img loading="lazy" src="/upload/882753.png"/>
     </div>
     <span>
      6.2" Samsung 112GB
     </span>
     <price>
      33 866 ₽
     </price>
     <strong>
      + начислим 338 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       3270 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57008" href="#!">
     </a>
     <a href="/product/57008">
     </a>
     <div>
      <img loading="lazy" src="/upload/903760.png"/>
     </div>
     <span>
      5.9" Marvell 224GB
     </span>
     <price>
      266 029 ₽
     </price>
     <strong>
      + начислим 2660 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59413" href="#!">
     </a>
     <a href="/product/59413">
     </a>
     <div>
      <img loading="lazy" src="/upload/661057.jpeg"/>
     </div>
     <span>
      5.5" Plextor 240GB
     </span>
     <price>
      337 379 ₽
     </price>
     <strong>
      + начислим 3373 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74540" href="#!">
     </a>
     <a href="/product/74540">
     </a>
     <div>
      <img loading="lazy" src="/upload/804547.jpeg"/>
     </div>
     <span>
      6.4" Dell 32GB
     </span>
     <price>
      138 302 ₽
     </price>
     <strong>
      + начислим 1383 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       3187 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36257" href="#!">
     </a>
     <a href="/product/36257">
     </a>
     <div>
      <img loading="lazy" src="/upload/433382.svg"/>
     </div>
     <span>
      6.4" iPhone X 32GB
     </span>
     <price>
      493 853 ₽
     </price>
     <strong>
      + начислим 4938 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
