<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62287" href="#!">
     </a>
     <a href="/product/62287">
     </a>
     <div>
      <img loading="lazy" src="/upload/310279.jpg"/>
     </div>
     <span>
      6.2" Google Pixel 176GB
     </span>
     <price>
      462 744 ₽
     </price>
     <strong>
      + начислим 4627 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       2638 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30794" href="#!">
     </a>
     <a href="/product/30794">
     </a>
     <div>
      <img loading="lazy" src="/upload/845637.jpg"/>
     </div>
     <span>
      5.5" Acer 112GB
     </span>
     <price>
      327 151 ₽
     </price>
     <strong>
      + начислим 3271 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3416 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23657" href="#!">
     </a>
     <a href="/product/23657">
     </a>
     <div>
      <img loading="lazy" src="/upload/700973.svg"/>
     </div>
     <span>
      5.8" Qualcomm 192GB
     </span>
     <price>
      305 821 ₽
     </price>
     <strong>
      + начислим 3058 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93205" href="#!">
     </a>
     <a href="/product/93205">
     </a>
     <div>
      <img loading="lazy" src="/upload/512670.png"/>
     </div>
     <span>
      6.8" HTC 176GB
     </span>
     <price>
      206 697 ₽
     </price>
     <strong>
      + начислим 2066 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       6755 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22346" href="#!">
     </a>
     <a href="/product/22346">
     </a>
     <div>
      <img loading="lazy" src="/upload/90867.png"/>
     </div>
     <span>
      7.0" Samsung 128GB
     </span>
     <price>
      197 164 ₽
     </price>
     <strong>
      + начислим 1971 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94929" href="#!">
     </a>
     <a href="/product/94929">
     </a>
     <div>
      <img loading="lazy" src="/upload/645300.webp"/>
     </div>
     <span>
      6.8" HGST 128GB
     </span>
     <price>
      80 954 ₽
     </price>
     <strong>
      + начислим 809 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       2558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58660" href="#!">
     </a>
     <a href="/product/58660">
     </a>
     <div>
      <img loading="lazy" src="/upload/500629.svg"/>
     </div>
     <span>
      6.4" ASUS 64GB
     </span>
     <price>
      452 193 ₽
     </price>
     <strong>
      + начислим 4521 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2841 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21007" href="#!">
     </a>
     <a href="/product/21007">
     </a>
     <div>
      <img loading="lazy" src="/upload/915739.jpg"/>
     </div>
     <span>
      5.7" ASUS 16GB
     </span>
     <price>
      172 268 ₽
     </price>
     <strong>
      + начислим 1722 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2770 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94611" href="#!">
     </a>
     <a href="/product/94611">
     </a>
     <div>
      <img loading="lazy" src="/upload/152244.webp"/>
     </div>
     <span>
      6.6" Samsung 48GB
     </span>
     <price>
      32 215 ₽
     </price>
     <strong>
      + начислим 322 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7760 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25371" href="#!">
     </a>
     <a href="/product/25371">
     </a>
     <div>
      <img loading="lazy" src="/upload/707174.png"/>
     </div>
     <span>
      6.8" Motorola 144GB
     </span>
     <price>
      168 595 ₽
     </price>
     <strong>
      + начислим 1685 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       2138 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62919" href="#!">
     </a>
     <a href="/product/62919">
     </a>
     <div>
      <img loading="lazy" src="/upload/203529.jpg"/>
     </div>
     <span>
      6.3" Marvell 240GB
     </span>
     <price>
      299 410 ₽
     </price>
     <strong>
      + начислим 2994 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       6766 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86142" href="#!">
     </a>
     <a href="/product/86142">
     </a>
     <div>
      <img loading="lazy" src="/upload/238607.webp"/>
     </div>
     <span>
      6.0" Silicon Power 128GB
     </span>
     <price>
      441 904 ₽
     </price>
     <strong>
      + начислим 4419 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       6936 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10091" href="#!">
     </a>
     <a href="/product/10091">
     </a>
     <div>
      <img loading="lazy" src="/upload/615097.jpg"/>
     </div>
     <span>
      5.6" Dell 160GB
     </span>
     <price>
      482 732 ₽
     </price>
     <strong>
      + начислим 4827 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12614" href="#!">
     </a>
     <a href="/product/12614">
     </a>
     <div>
      <img loading="lazy" src="/upload/52013.png"/>
     </div>
     <span>
      5.7" Blackberry 112GB
     </span>
     <price>
      462 992 ₽
     </price>
     <strong>
      + начислим 4629 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54983" href="#!">
     </a>
     <a href="/product/54983">
     </a>
     <div>
      <img loading="lazy" src="/upload/939033.webp"/>
     </div>
     <span>
      7.4" Texas Instruments 224GB
     </span>
     <price>
      290 622 ₽
     </price>
     <strong>
      + начислим 2906 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57652" href="#!">
     </a>
     <a href="/product/57652">
     </a>
     <div>
      <img loading="lazy" src="/upload/302910.png"/>
     </div>
     <span>
      6.5" Dell 208GB
     </span>
     <price>
      241 239 ₽
     </price>
     <strong>
      + начислим 2412 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       5051 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70015" href="#!">
     </a>
     <a href="/product/70015">
     </a>
     <div>
      <img loading="lazy" src="/upload/24772.jpg"/>
     </div>
     <span>
      6.1" Lenovo 32GB
     </span>
     <price>
      248 041 ₽
     </price>
     <strong>
      + начислим 2480 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       5108 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85024" href="#!">
     </a>
     <a href="/product/85024">
     </a>
     <div>
      <img loading="lazy" src="/upload/901370.png"/>
     </div>
     <span>
      5.8" IBM 96GB
     </span>
     <price>
      469 077 ₽
     </price>
     <strong>
      + начислим 4690 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       7121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40202" href="#!">
     </a>
     <a href="/product/40202">
     </a>
     <div>
      <img loading="lazy" src="/upload/918045.jpg"/>
     </div>
     <span>
      5.4" MSI 32GB
     </span>
     <price>
      433 777 ₽
     </price>
     <strong>
      + начислим 4337 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       3700 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52774" href="#!">
     </a>
     <a href="/product/52774">
     </a>
     <div>
      <img loading="lazy" src="/upload/874079.svg"/>
     </div>
     <span>
      6.8" ZTE 240GB
     </span>
     <price>
      367 587 ₽
     </price>
     <strong>
      + начислим 3675 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47291" href="#!">
     </a>
     <a href="/product/47291">
     </a>
     <div>
      <img loading="lazy" src="/upload/183867.jpeg"/>
     </div>
     <span>
      7.5" Dell 240GB
     </span>
     <price>
      164 045 ₽
     </price>
     <strong>
      + начислим 1640 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90541" href="#!">
     </a>
     <a href="/product/90541">
     </a>
     <div>
      <img loading="lazy" src="/upload/980669.webp"/>
     </div>
     <span>
      6.8" OCZ 224GB
     </span>
     <price>
      166 990 ₽
     </price>
     <strong>
      + начислим 1669 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       3639 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26118" href="#!">
     </a>
     <a href="/product/26118">
     </a>
     <div>
      <img loading="lazy" src="/upload/877116.jpg"/>
     </div>
     <span>
      7.5" Toshiba 160GB
     </span>
     <price>
      493 097 ₽
     </price>
     <strong>
      + начислим 4930 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4197 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39892" href="#!">
     </a>
     <a href="/product/39892">
     </a>
     <div>
      <img loading="lazy" src="/upload/944600.webp"/>
     </div>
     <span>
      6.5" Huawei P 160GB
     </span>
     <price>
      422 057 ₽
     </price>
     <strong>
      + начислим 4220 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       2741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71128" href="#!">
     </a>
     <a href="/product/71128">
     </a>
     <div>
      <img loading="lazy" src="/upload/965085.svg"/>
     </div>
     <span>
      6.2" Xilinx 16GB
     </span>
     <price>
      497 480 ₽
     </price>
     <strong>
      + начислим 4974 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       3759 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73423" href="#!">
     </a>
     <a href="/product/73423">
     </a>
     <div>
      <img loading="lazy" src="/upload/749466.jpeg"/>
     </div>
     <span>
      5.3" MSI 192GB
     </span>
     <price>
      475 594 ₽
     </price>
     <strong>
      + начислим 4755 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       4295 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79773" href="#!">
     </a>
     <a href="/product/79773">
     </a>
     <div>
      <img loading="lazy" src="/upload/675472.jpeg"/>
     </div>
     <span>
      6.9" Broadcom 32GB
     </span>
     <price>
      177 175 ₽
     </price>
     <strong>
      + начислим 1771 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75259" href="#!">
     </a>
     <a href="/product/75259">
     </a>
     <div>
      <img loading="lazy" src="/upload/694112.jpg"/>
     </div>
     <span>
      5.4" OCZ 256GB
     </span>
     <price>
      394 877 ₽
     </price>
     <strong>
      + начислим 3948 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2157 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59785" href="#!">
     </a>
     <a href="/product/59785">
     </a>
     <div>
      <img loading="lazy" src="/upload/357150.jpeg"/>
     </div>
     <span>
      6.7" Marvell 80GB
     </span>
     <price>
      376 568 ₽
     </price>
     <strong>
      + начислим 3765 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       4467 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57032" href="#!">
     </a>
     <a href="/product/57032">
     </a>
     <div>
      <img loading="lazy" src="/upload/333886.png"/>
     </div>
     <span>
      5.3" Apple 32GB
     </span>
     <price>
      22 343 ₽
     </price>
     <strong>
      + начислим 223 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       2841 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79564" href="#!">
     </a>
     <a href="/product/79564">
     </a>
     <div>
      <img loading="lazy" src="/upload/730385.jpeg"/>
     </div>
     <span>
      6.7" Lenovo 240GB
     </span>
     <price>
      377 943 ₽
     </price>
     <strong>
      + начислим 3779 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41697" href="#!">
     </a>
     <a href="/product/41697">
     </a>
     <div>
      <img loading="lazy" src="/upload/69337.svg"/>
     </div>
     <span>
      6.9" Samsung Note 256GB
     </span>
     <price>
      432 864 ₽
     </price>
     <strong>
      + начислим 4328 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       5076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50284" href="#!">
     </a>
     <a href="/product/50284">
     </a>
     <div>
      <img loading="lazy" src="/upload/271505.jpeg"/>
     </div>
     <span>
      5.9" Huawei P 80GB
     </span>
     <price>
      484 859 ₽
     </price>
     <strong>
      + начислим 4848 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42115" href="#!">
     </a>
     <a href="/product/42115">
     </a>
     <div>
      <img loading="lazy" src="/upload/249939.svg"/>
     </div>
     <span>
      6.4" Fujitsu 96GB
     </span>
     <price>
      150 599 ₽
     </price>
     <strong>
      + начислим 1505 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6926 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71787" href="#!">
     </a>
     <a href="/product/71787">
     </a>
     <div>
      <img loading="lazy" src="/upload/352275.png"/>
     </div>
     <span>
      5.6" Apple 16GB
     </span>
     <price>
      217 236 ₽
     </price>
     <strong>
      + начислим 2172 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81244" href="#!">
     </a>
     <a href="/product/81244">
     </a>
     <div>
      <img loading="lazy" src="/upload/808179.webp"/>
     </div>
     <span>
      7.3" Samsung Note 256GB
     </span>
     <price>
      279 249 ₽
     </price>
     <strong>
      + начислим 2792 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50642" href="#!">
     </a>
     <a href="/product/50642">
     </a>
     <div>
      <img loading="lazy" src="/upload/13450.jpeg"/>
     </div>
     <span>
      6.0" Transcend 64GB
     </span>
     <price>
      169 914 ₽
     </price>
     <strong>
      + начислим 1699 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       5793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74486" href="#!">
     </a>
     <a href="/product/74486">
     </a>
     <div>
      <img loading="lazy" src="/upload/915587.svg"/>
     </div>
     <span>
      6.9" Hewlett-Packard 128GB
     </span>
     <price>
      497 607 ₽
     </price>
     <strong>
      + начислим 4976 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       3954 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18085" href="#!">
     </a>
     <a href="/product/18085">
     </a>
     <div>
      <img loading="lazy" src="/upload/94628.jpg"/>
     </div>
     <span>
      5.0" Asus 144GB
     </span>
     <price>
      296 445 ₽
     </price>
     <strong>
      + начислим 2964 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23983" href="#!">
     </a>
     <a href="/product/23983">
     </a>
     <div>
      <img loading="lazy" src="/upload/715044.svg"/>
     </div>
     <span>
      6.7" Google Pixel 64GB
     </span>
     <price>
      462 163 ₽
     </price>
     <strong>
      + начислим 4621 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31809" href="#!">
     </a>
     <a href="/product/31809">
     </a>
     <div>
      <img loading="lazy" src="/upload/429559.webp"/>
     </div>
     <span>
      5.3" Apple 144GB
     </span>
     <price>
      235 998 ₽
     </price>
     <strong>
      + начислим 2359 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79396" href="#!">
     </a>
     <a href="/product/79396">
     </a>
     <div>
      <img loading="lazy" src="/upload/785906.jpeg"/>
     </div>
     <span>
      5.8" VIVO 160GB
     </span>
     <price>
      102 517 ₽
     </price>
     <strong>
      + начислим 1025 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94172" href="#!">
     </a>
     <a href="/product/94172">
     </a>
     <div>
      <img loading="lazy" src="/upload/372988.webp"/>
     </div>
     <span>
      6.0" Lenovo 64GB
     </span>
     <price>
      164 395 ₽
     </price>
     <strong>
      + начислим 1643 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       4892 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26926" href="#!">
     </a>
     <a href="/product/26926">
     </a>
     <div>
      <img loading="lazy" src="/upload/100541.jpeg"/>
     </div>
     <span>
      6.8" Toshiba 128GB
     </span>
     <price>
      151 205 ₽
     </price>
     <strong>
      + начислим 1512 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64304" href="#!">
     </a>
     <a href="/product/64304">
     </a>
     <div>
      <img loading="lazy" src="/upload/145641.svg"/>
     </div>
     <span>
      5.0" Plextor 64GB
     </span>
     <price>
      472 418 ₽
     </price>
     <strong>
      + начислим 4724 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97593" href="#!">
     </a>
     <a href="/product/97593">
     </a>
     <div>
      <img loading="lazy" src="/upload/652456.png"/>
     </div>
     <span>
      6.1" Xilinx 96GB
     </span>
     <price>
      443 058 ₽
     </price>
     <strong>
      + начислим 4430 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32767" href="#!">
     </a>
     <a href="/product/32767">
     </a>
     <div>
      <img loading="lazy" src="/upload/741090.png"/>
     </div>
     <span>
      7.4" Xiaomi Mi 208GB
     </span>
     <price>
      493 702 ₽
     </price>
     <strong>
      + начислим 4937 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58531" href="#!">
     </a>
     <a href="/product/58531">
     </a>
     <div>
      <img loading="lazy" src="/upload/702231.webp"/>
     </div>
     <span>
      7.4" OPPO 240GB
     </span>
     <price>
      53 441 ₽
     </price>
     <strong>
      + начислим 534 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
