<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23925" href="#!">
     </a>
     <a href="/product/23925">
     </a>
     <div>
      <img loading="lazy" src="/upload/429870.png"/>
     </div>
     <span>
      5.6" LG 16GB
     </span>
     <price>
      345 902 ₽
     </price>
     <strong>
      + начислим 3459 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       5508 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18065" href="#!">
     </a>
     <a href="/product/18065">
     </a>
     <div>
      <img loading="lazy" src="/upload/700481.jpeg"/>
     </div>
     <span>
      6.5" Samsung Note 128GB
     </span>
     <price>
      137 437 ₽
     </price>
     <strong>
      + начислим 1374 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80110" href="#!">
     </a>
     <a href="/product/80110">
     </a>
     <div>
      <img loading="lazy" src="/upload/221635.png"/>
     </div>
     <span>
      7.0" Samsung S21 112GB
     </span>
     <price>
      452 424 ₽
     </price>
     <strong>
      + начислим 4524 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92366" href="#!">
     </a>
     <a href="/product/92366">
     </a>
     <div>
      <img loading="lazy" src="/upload/392044.jpeg"/>
     </div>
     <span>
      5.3" Gigabyte 112GB
     </span>
     <price>
      355 749 ₽
     </price>
     <strong>
      + начислим 3557 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       7642 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15706" href="#!">
     </a>
     <a href="/product/15706">
     </a>
     <div>
      <img loading="lazy" src="/upload/337308.jpeg"/>
     </div>
     <span>
      6.5" Transcend 240GB
     </span>
     <price>
      79 438 ₽
     </price>
     <strong>
      + начислим 794 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       3251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89135" href="#!">
     </a>
     <a href="/product/89135">
     </a>
     <div>
      <img loading="lazy" src="/upload/746721.webp"/>
     </div>
     <span>
      5.6" Transcend 240GB
     </span>
     <price>
      365 580 ₽
     </price>
     <strong>
      + начислим 3655 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78135" href="#!">
     </a>
     <a href="/product/78135">
     </a>
     <div>
      <img loading="lazy" src="/upload/706038.svg"/>
     </div>
     <span>
      7.0" Nokia 144GB
     </span>
     <price>
      346 598 ₽
     </price>
     <strong>
      + начислим 3465 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95865" href="#!">
     </a>
     <a href="/product/95865">
     </a>
     <div>
      <img loading="lazy" src="/upload/596716.svg"/>
     </div>
     <span>
      6.7" SanDisk 224GB
     </span>
     <price>
      235 310 ₽
     </price>
     <strong>
      + начислим 2353 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70077" href="#!">
     </a>
     <a href="/product/70077">
     </a>
     <div>
      <img loading="lazy" src="/upload/247594.jpg"/>
     </div>
     <span>
      5.2" Microsoft 112GB
     </span>
     <price>
      137 506 ₽
     </price>
     <strong>
      + начислим 1375 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       4457 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21598" href="#!">
     </a>
     <a href="/product/21598">
     </a>
     <div>
      <img loading="lazy" src="/upload/781190.jpg"/>
     </div>
     <span>
      6.9" ARM 128GB
     </span>
     <price>
      204 903 ₽
     </price>
     <strong>
      + начислим 2049 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63613" href="#!">
     </a>
     <a href="/product/63613">
     </a>
     <div>
      <img loading="lazy" src="/upload/848857.webp"/>
     </div>
     <span>
      5.9" Xilinx 160GB
     </span>
     <price>
      117 125 ₽
     </price>
     <strong>
      + начислим 1171 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       6964 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36793" href="#!">
     </a>
     <a href="/product/36793">
     </a>
     <div>
      <img loading="lazy" src="/upload/239558.png"/>
     </div>
     <span>
      5.7" Asus 240GB
     </span>
     <price>
      331 339 ₽
     </price>
     <strong>
      + начислим 3313 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       2257 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61990" href="#!">
     </a>
     <a href="/product/61990">
     </a>
     <div>
      <img loading="lazy" src="/upload/534693.jpeg"/>
     </div>
     <span>
      7.3" Motorola 144GB
     </span>
     <price>
      175 354 ₽
     </price>
     <strong>
      + начислим 1753 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3260 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70581" href="#!">
     </a>
     <a href="/product/70581">
     </a>
     <div>
      <img loading="lazy" src="/upload/330505.webp"/>
     </div>
     <span>
      5.6" Xiaomi Mi 32GB
     </span>
     <price>
      405 812 ₽
     </price>
     <strong>
      + начислим 4058 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       2233 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31246" href="#!">
     </a>
     <a href="/product/31246">
     </a>
     <div>
      <img loading="lazy" src="/upload/693155.png"/>
     </div>
     <span>
      5.3" Blackberry 240GB
     </span>
     <price>
      405 671 ₽
     </price>
     <strong>
      + начислим 4056 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11889" href="#!">
     </a>
     <a href="/product/11889">
     </a>
     <div>
      <img loading="lazy" src="/upload/803833.svg"/>
     </div>
     <span>
      6.2" Qualcomm 64GB
     </span>
     <price>
      459 580 ₽
     </price>
     <strong>
      + начислим 4595 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37576" href="#!">
     </a>
     <a href="/product/37576">
     </a>
     <div>
      <img loading="lazy" src="/upload/736886.jpeg"/>
     </div>
     <span>
      6.0" Samsung Note 176GB
     </span>
     <price>
      30 721 ₽
     </price>
     <strong>
      + начислим 307 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96704" href="#!">
     </a>
     <a href="/product/96704">
     </a>
     <div>
      <img loading="lazy" src="/upload/528834.webp"/>
     </div>
     <span>
      7.4" Apple 80GB
     </span>
     <price>
      148 078 ₽
     </price>
     <strong>
      + начислим 1480 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       2018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61234" href="#!">
     </a>
     <a href="/product/61234">
     </a>
     <div>
      <img loading="lazy" src="/upload/126797.svg"/>
     </div>
     <span>
      6.1" AMD 128GB
     </span>
     <price>
      76 396 ₽
     </price>
     <strong>
      + начислим 763 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       7998 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65251" href="#!">
     </a>
     <a href="/product/65251">
     </a>
     <div>
      <img loading="lazy" src="/upload/512836.svg"/>
     </div>
     <span>
      5.0" LaCie 96GB
     </span>
     <price>
      103 569 ₽
     </price>
     <strong>
      + начислим 1035 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21227" href="#!">
     </a>
     <a href="/product/21227">
     </a>
     <div>
      <img loading="lazy" src="/upload/517731.jpeg"/>
     </div>
     <span>
      7.0" Alcatel 16GB
     </span>
     <price>
      369 033 ₽
     </price>
     <strong>
      + начислим 3690 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55140" href="#!">
     </a>
     <a href="/product/55140">
     </a>
     <div>
      <img loading="lazy" src="/upload/124170.jpg"/>
     </div>
     <span>
      5.0" iPhone 13 256GB
     </span>
     <price>
      319 437 ₽
     </price>
     <strong>
      + начислим 3194 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       5652 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15904" href="#!">
     </a>
     <a href="/product/15904">
     </a>
     <div>
      <img loading="lazy" src="/upload/509784.webp"/>
     </div>
     <span>
      5.9" Huawei P 192GB
     </span>
     <price>
      179 194 ₽
     </price>
     <strong>
      + начислим 1791 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       7121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38251" href="#!">
     </a>
     <a href="/product/38251">
     </a>
     <div>
      <img loading="lazy" src="/upload/532663.webp"/>
     </div>
     <span>
      5.0" ADATA 240GB
     </span>
     <price>
      307 220 ₽
     </price>
     <strong>
      + начислим 3072 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93043" href="#!">
     </a>
     <a href="/product/93043">
     </a>
     <div>
      <img loading="lazy" src="/upload/324353.webp"/>
     </div>
     <span>
      5.4" Samsung Note 256GB
     </span>
     <price>
      78 680 ₽
     </price>
     <strong>
      + начислим 786 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       4697 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77647" href="#!">
     </a>
     <a href="/product/77647">
     </a>
     <div>
      <img loading="lazy" src="/upload/190768.svg"/>
     </div>
     <span>
      5.8" Transcend 256GB
     </span>
     <price>
      325 669 ₽
     </price>
     <strong>
      + начислим 3256 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41845" href="#!">
     </a>
     <a href="/product/41845">
     </a>
     <div>
      <img loading="lazy" src="/upload/808988.jpeg"/>
     </div>
     <span>
      5.9" iPhone 13 48GB
     </span>
     <price>
      110 051 ₽
     </price>
     <strong>
      + начислим 1100 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       5690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84796" href="#!">
     </a>
     <a href="/product/84796">
     </a>
     <div>
      <img loading="lazy" src="/upload/415445.png"/>
     </div>
     <span>
      7.5" LG 112GB
     </span>
     <price>
      486 790 ₽
     </price>
     <strong>
      + начислим 4867 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       5689 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90415" href="#!">
     </a>
     <a href="/product/90415">
     </a>
     <div>
      <img loading="lazy" src="/upload/891661.svg"/>
     </div>
     <span>
      7.0" LG 160GB
     </span>
     <price>
      355 908 ₽
     </price>
     <strong>
      + начислим 3559 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       6773 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46123" href="#!">
     </a>
     <a href="/product/46123">
     </a>
     <div>
      <img loading="lazy" src="/upload/175478.jpg"/>
     </div>
     <span>
      5.6" Micron 64GB
     </span>
     <price>
      116 445 ₽
     </price>
     <strong>
      + начислим 1164 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38139" href="#!">
     </a>
     <a href="/product/38139">
     </a>
     <div>
      <img loading="lazy" src="/upload/878805.jpg"/>
     </div>
     <span>
      5.7" Intel 64GB
     </span>
     <price>
      456 673 ₽
     </price>
     <strong>
      + начислим 4566 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11268" href="#!">
     </a>
     <a href="/product/11268">
     </a>
     <div>
      <img loading="lazy" src="/upload/629753.webp"/>
     </div>
     <span>
      7.1" Intel 224GB
     </span>
     <price>
      120 742 ₽
     </price>
     <strong>
      + начислим 1207 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23639" href="#!">
     </a>
     <a href="/product/23639">
     </a>
     <div>
      <img loading="lazy" src="/upload/848466.jpeg"/>
     </div>
     <span>
      7.0" LaCie 128GB
     </span>
     <price>
      301 175 ₽
     </price>
     <strong>
      + начислим 3011 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12992" href="#!">
     </a>
     <a href="/product/12992">
     </a>
     <div>
      <img loading="lazy" src="/upload/319331.jpeg"/>
     </div>
     <span>
      5.4" Seagate 176GB
     </span>
     <price>
      333 060 ₽
     </price>
     <strong>
      + начислим 3330 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40821" href="#!">
     </a>
     <a href="/product/40821">
     </a>
     <div>
      <img loading="lazy" src="/upload/159664.png"/>
     </div>
     <span>
      6.2" iPhone 12 160GB
     </span>
     <price>
      156 292 ₽
     </price>
     <strong>
      + начислим 1562 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       6000 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66612" href="#!">
     </a>
     <a href="/product/66612">
     </a>
     <div>
      <img loading="lazy" src="/upload/113338.png"/>
     </div>
     <span>
      5.2" VIVO 32GB
     </span>
     <price>
      354 280 ₽
     </price>
     <strong>
      + начислим 3542 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4933 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10723" href="#!">
     </a>
     <a href="/product/10723">
     </a>
     <div>
      <img loading="lazy" src="/upload/12277.webp"/>
     </div>
     <span>
      6.6" NVIDIA 128GB
     </span>
     <price>
      41 570 ₽
     </price>
     <strong>
      + начислим 415 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79349" href="#!">
     </a>
     <a href="/product/79349">
     </a>
     <div>
      <img loading="lazy" src="/upload/65217.png"/>
     </div>
     <span>
      5.6" Lenovo 80GB
     </span>
     <price>
      51 812 ₽
     </price>
     <strong>
      + начислим 518 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83146" href="#!">
     </a>
     <a href="/product/83146">
     </a>
     <div>
      <img loading="lazy" src="/upload/614908.jpg"/>
     </div>
     <span>
      6.1" ADATA 160GB
     </span>
     <price>
      209 404 ₽
     </price>
     <strong>
      + начислим 2094 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       7539 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38454" href="#!">
     </a>
     <a href="/product/38454">
     </a>
     <div>
      <img loading="lazy" src="/upload/524912.webp"/>
     </div>
     <span>
      7.4" Samsung Note 32GB
     </span>
     <price>
      293 588 ₽
     </price>
     <strong>
      + начислим 2935 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93286" href="#!">
     </a>
     <a href="/product/93286">
     </a>
     <div>
      <img loading="lazy" src="/upload/15257.png"/>
     </div>
     <span>
      6.5" Seagate 192GB
     </span>
     <price>
      212 656 ₽
     </price>
     <strong>
      + начислим 2126 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26917" href="#!">
     </a>
     <a href="/product/26917">
     </a>
     <div>
      <img loading="lazy" src="/upload/864235.jpeg"/>
     </div>
     <span>
      6.9" NVIDIA 240GB
     </span>
     <price>
      145 028 ₽
     </price>
     <strong>
      + начислим 1450 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48588" href="#!">
     </a>
     <a href="/product/48588">
     </a>
     <div>
      <img loading="lazy" src="/upload/692014.svg"/>
     </div>
     <span>
      5.2" Silicon Power 144GB
     </span>
     <price>
      149 303 ₽
     </price>
     <strong>
      + начислим 1493 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       7789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13742" href="#!">
     </a>
     <a href="/product/13742">
     </a>
     <div>
      <img loading="lazy" src="/upload/226131.png"/>
     </div>
     <span>
      6.1" OPPO 96GB
     </span>
     <price>
      439 492 ₽
     </price>
     <strong>
      + начислим 4394 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       5107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26447" href="#!">
     </a>
     <a href="/product/26447">
     </a>
     <div>
      <img loading="lazy" src="/upload/326012.webp"/>
     </div>
     <span>
      7.2" Broadcom 192GB
     </span>
     <price>
      96 397 ₽
     </price>
     <strong>
      + начислим 963 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3462 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85886" href="#!">
     </a>
     <a href="/product/85886">
     </a>
     <div>
      <img loading="lazy" src="/upload/639592.jpeg"/>
     </div>
     <span>
      5.0" Intel 240GB
     </span>
     <price>
      129 918 ₽
     </price>
     <strong>
      + начислим 1299 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24268" href="#!">
     </a>
     <a href="/product/24268">
     </a>
     <div>
      <img loading="lazy" src="/upload/876269.webp"/>
     </div>
     <span>
      6.6" IBM 80GB
     </span>
     <price>
      456 879 ₽
     </price>
     <strong>
      + начислим 4568 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26236" href="#!">
     </a>
     <a href="/product/26236">
     </a>
     <div>
      <img loading="lazy" src="/upload/672668.webp"/>
     </div>
     <span>
      5.4" Western Digital 224GB
     </span>
     <price>
      175 532 ₽
     </price>
     <strong>
      + начислим 1755 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69795" href="#!">
     </a>
     <a href="/product/69795">
     </a>
     <div>
      <img loading="lazy" src="/upload/540168.jpeg"/>
     </div>
     <span>
      6.9" Western Digital 224GB
     </span>
     <price>
      39 074 ₽
     </price>
     <strong>
      + начислим 390 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42815" href="#!">
     </a>
     <a href="/product/42815">
     </a>
     <div>
      <img loading="lazy" src="/upload/352513.jpeg"/>
     </div>
     <span>
      6.9" NVIDIA 96GB
     </span>
     <price>
      159 908 ₽
     </price>
     <strong>
      + начислим 1599 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27124" href="#!">
     </a>
     <a href="/product/27124">
     </a>
     <div>
      <img loading="lazy" src="/upload/495548.jpg"/>
     </div>
     <span>
      6.7" Huawei P 256GB
     </span>
     <price>
      270 538 ₽
     </price>
     <strong>
      + начислим 2705 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85252" href="#!">
     </a>
     <a href="/product/85252">
     </a>
     <div>
      <img loading="lazy" src="/upload/158302.svg"/>
     </div>
     <span>
      5.5" Xilinx 208GB
     </span>
     <price>
      245 493 ₽
     </price>
     <strong>
      + начислим 2454 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97228" href="#!">
     </a>
     <a href="/product/97228">
     </a>
     <div>
      <img loading="lazy" src="/upload/819444.svg"/>
     </div>
     <span>
      6.0" Transcend 192GB
     </span>
     <price>
      180 710 ₽
     </price>
     <strong>
      + начислим 1807 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76232" href="#!">
     </a>
     <a href="/product/76232">
     </a>
     <div>
      <img loading="lazy" src="/upload/111454.jpeg"/>
     </div>
     <span>
      6.7" Xiaomi Mi 192GB
     </span>
     <price>
      359 274 ₽
     </price>
     <strong>
      + начислим 3592 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       2643 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60948" href="#!">
     </a>
     <a href="/product/60948">
     </a>
     <div>
      <img loading="lazy" src="/upload/965047.svg"/>
     </div>
     <span>
      6.9" HGST 32GB
     </span>
     <price>
      483 770 ₽
     </price>
     <strong>
      + начислим 4837 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11442" href="#!">
     </a>
     <a href="/product/11442">
     </a>
     <div>
      <img loading="lazy" src="/upload/652476.jpg"/>
     </div>
     <span>
      5.7" Xilinx 240GB
     </span>
     <price>
      446 902 ₽
     </price>
     <strong>
      + начислим 4469 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       5513 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59092" href="#!">
     </a>
     <a href="/product/59092">
     </a>
     <div>
      <img loading="lazy" src="/upload/538041.jpeg"/>
     </div>
     <span>
      6.0" iPhone 12 128GB
     </span>
     <price>
      144 885 ₽
     </price>
     <strong>
      + начислим 1448 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       3731 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16903" href="#!">
     </a>
     <a href="/product/16903">
     </a>
     <div>
      <img loading="lazy" src="/upload/373110.svg"/>
     </div>
     <span>
      5.2" LaCie 208GB
     </span>
     <price>
      197 217 ₽
     </price>
     <strong>
      + начислим 1972 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       3172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76964" href="#!">
     </a>
     <a href="/product/76964">
     </a>
     <div>
      <img loading="lazy" src="/upload/313372.jpeg"/>
     </div>
     <span>
      6.5" SanDisk 160GB
     </span>
     <price>
      381 203 ₽
     </price>
     <strong>
      + начислим 3812 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
