<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50533" href="#!">
     </a>
     <a href="/product/50533">
     </a>
     <div>
      <img loading="lazy" src="/upload/524068.jpeg"/>
     </div>
     <span>
      5.9" Acer 176GB
     </span>
     <price>
      286 197 ₽
     </price>
     <strong>
      + начислим 2861 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       2742 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91553" href="#!">
     </a>
     <a href="/product/91553">
     </a>
     <div>
      <img loading="lazy" src="/upload/691122.webp"/>
     </div>
     <span>
      7.3" ASUS 80GB
     </span>
     <price>
      98 361 ₽
     </price>
     <strong>
      + начислим 983 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25141" href="#!">
     </a>
     <a href="/product/25141">
     </a>
     <div>
      <img loading="lazy" src="/upload/545502.jpg"/>
     </div>
     <span>
      7.0" ASUS 32GB
     </span>
     <price>
      251 626 ₽
     </price>
     <strong>
      + начислим 2516 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88380" href="#!">
     </a>
     <a href="/product/88380">
     </a>
     <div>
      <img loading="lazy" src="/upload/988074.webp"/>
     </div>
     <span>
      6.3" Fujitsu 80GB
     </span>
     <price>
      473 305 ₽
     </price>
     <strong>
      + начислим 4733 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21363" href="#!">
     </a>
     <a href="/product/21363">
     </a>
     <div>
      <img loading="lazy" src="/upload/694345.jpg"/>
     </div>
     <span>
      5.1" Corsair 64GB
     </span>
     <price>
      28 615 ₽
     </price>
     <strong>
      + начислим 286 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       2570 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68604" href="#!">
     </a>
     <a href="/product/68604">
     </a>
     <div>
      <img loading="lazy" src="/upload/132145.png"/>
     </div>
     <span>
      7.5" SanDisk 112GB
     </span>
     <price>
      238 392 ₽
     </price>
     <strong>
      + начислим 2383 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88912" href="#!">
     </a>
     <a href="/product/88912">
     </a>
     <div>
      <img loading="lazy" src="/upload/873141.jpeg"/>
     </div>
     <span>
      7.0" Microsoft 64GB
     </span>
     <price>
      198 662 ₽
     </price>
     <strong>
      + начислим 1986 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70726" href="#!">
     </a>
     <a href="/product/70726">
     </a>
     <div>
      <img loading="lazy" src="/upload/478678.jpg"/>
     </div>
     <span>
      6.4" Acer 32GB
     </span>
     <price>
      404 171 ₽
     </price>
     <strong>
      + начислим 4041 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43956" href="#!">
     </a>
     <a href="/product/43956">
     </a>
     <div>
      <img loading="lazy" src="/upload/925585.webp"/>
     </div>
     <span>
      6.3" Nokia 32GB
     </span>
     <price>
      105 328 ₽
     </price>
     <strong>
      + начислим 1053 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       6335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52261" href="#!">
     </a>
     <a href="/product/52261">
     </a>
     <div>
      <img loading="lazy" src="/upload/726623.jpg"/>
     </div>
     <span>
      6.1" Acer 208GB
     </span>
     <price>
      304 985 ₽
     </price>
     <strong>
      + начислим 3049 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83034" href="#!">
     </a>
     <a href="/product/83034">
     </a>
     <div>
      <img loading="lazy" src="/upload/95259.jpeg"/>
     </div>
     <span>
      7.1" MSI 128GB
     </span>
     <price>
      276 746 ₽
     </price>
     <strong>
      + начислим 2767 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       2113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89986" href="#!">
     </a>
     <a href="/product/89986">
     </a>
     <div>
      <img loading="lazy" src="/upload/935731.png"/>
     </div>
     <span>
      6.5" Nokia 192GB
     </span>
     <price>
      201 786 ₽
     </price>
     <strong>
      + начислим 2017 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71710" href="#!">
     </a>
     <a href="/product/71710">
     </a>
     <div>
      <img loading="lazy" src="/upload/916802.svg"/>
     </div>
     <span>
      7.2" OPPO 192GB
     </span>
     <price>
      87 603 ₽
     </price>
     <strong>
      + начислим 876 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81843" href="#!">
     </a>
     <a href="/product/81843">
     </a>
     <div>
      <img loading="lazy" src="/upload/410543.svg"/>
     </div>
     <span>
      5.3" Sony 224GB
     </span>
     <price>
      409 866 ₽
     </price>
     <strong>
      + начислим 4098 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52918" href="#!">
     </a>
     <a href="/product/52918">
     </a>
     <div>
      <img loading="lazy" src="/upload/276219.svg"/>
     </div>
     <span>
      7.4" LG 32GB
     </span>
     <price>
      375 743 ₽
     </price>
     <strong>
      + начислим 3757 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       5878 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97349" href="#!">
     </a>
     <a href="/product/97349">
     </a>
     <div>
      <img loading="lazy" src="/upload/91940.jpg"/>
     </div>
     <span>
      5.9" Asus 64GB
     </span>
     <price>
      186 437 ₽
     </price>
     <strong>
      + начислим 1864 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39698" href="#!">
     </a>
     <a href="/product/39698">
     </a>
     <div>
      <img loading="lazy" src="/upload/485185.svg"/>
     </div>
     <span>
      5.3" Samsung S21 64GB
     </span>
     <price>
      54 233 ₽
     </price>
     <strong>
      + начислим 542 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6141 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54681" href="#!">
     </a>
     <a href="/product/54681">
     </a>
     <div>
      <img loading="lazy" src="/upload/738339.webp"/>
     </div>
     <span>
      5.3" Samsung Note 112GB
     </span>
     <price>
      466 395 ₽
     </price>
     <strong>
      + начислим 4663 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       6612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43580" href="#!">
     </a>
     <a href="/product/43580">
     </a>
     <div>
      <img loading="lazy" src="/upload/745677.webp"/>
     </div>
     <span>
      5.5" ASUS 128GB
     </span>
     <price>
      62 157 ₽
     </price>
     <strong>
      + начислим 621 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21945" href="#!">
     </a>
     <a href="/product/21945">
     </a>
     <div>
      <img loading="lazy" src="/upload/7892.jpg"/>
     </div>
     <span>
      5.5" SanDisk 112GB
     </span>
     <price>
      291 764 ₽
     </price>
     <strong>
      + начислим 2917 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       5552 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15012" href="#!">
     </a>
     <a href="/product/15012">
     </a>
     <div>
      <img loading="lazy" src="/upload/629377.jpeg"/>
     </div>
     <span>
      6.0" Broadcom 64GB
     </span>
     <price>
      155 398 ₽
     </price>
     <strong>
      + начислим 1553 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4088 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55848" href="#!">
     </a>
     <a href="/product/55848">
     </a>
     <div>
      <img loading="lazy" src="/upload/426412.jpg"/>
     </div>
     <span>
      5.7" Toshiba 176GB
     </span>
     <price>
      346 629 ₽
     </price>
     <strong>
      + начислим 3466 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       3502 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87327" href="#!">
     </a>
     <a href="/product/87327">
     </a>
     <div>
      <img loading="lazy" src="/upload/68351.jpg"/>
     </div>
     <span>
      6.1" IBM 176GB
     </span>
     <price>
      100 048 ₽
     </price>
     <strong>
      + начислим 1000 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22330" href="#!">
     </a>
     <a href="/product/22330">
     </a>
     <div>
      <img loading="lazy" src="/upload/761029.jpeg"/>
     </div>
     <span>
      5.0" Dell 144GB
     </span>
     <price>
      375 049 ₽
     </price>
     <strong>
      + начислим 3750 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70576" href="#!">
     </a>
     <a href="/product/70576">
     </a>
     <div>
      <img loading="lazy" src="/upload/315189.svg"/>
     </div>
     <span>
      7.4" LG 208GB
     </span>
     <price>
      65 023 ₽
     </price>
     <strong>
      + начислим 650 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94092" href="#!">
     </a>
     <a href="/product/94092">
     </a>
     <div>
      <img loading="lazy" src="/upload/788331.webp"/>
     </div>
     <span>
      6.3" Gigabyte 144GB
     </span>
     <price>
      274 057 ₽
     </price>
     <strong>
      + начислим 2740 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2948 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56077" href="#!">
     </a>
     <a href="/product/56077">
     </a>
     <div>
      <img loading="lazy" src="/upload/337821.svg"/>
     </div>
     <span>
      7.0" Hewlett-Packard 16GB
     </span>
     <price>
      296 335 ₽
     </price>
     <strong>
      + начислим 2963 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       7621 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29751" href="#!">
     </a>
     <a href="/product/29751">
     </a>
     <div>
      <img loading="lazy" src="/upload/594932.svg"/>
     </div>
     <span>
      7.4" Huawei P 192GB
     </span>
     <price>
      172 068 ₽
     </price>
     <strong>
      + начислим 1720 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12708" href="#!">
     </a>
     <a href="/product/12708">
     </a>
     <div>
      <img loading="lazy" src="/upload/456157.webp"/>
     </div>
     <span>
      5.8" HGST 16GB
     </span>
     <price>
      65 519 ₽
     </price>
     <strong>
      + начислим 655 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5430 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59264" href="#!">
     </a>
     <a href="/product/59264">
     </a>
     <div>
      <img loading="lazy" src="/upload/900087.jpg"/>
     </div>
     <span>
      6.8" Fujitsu 96GB
     </span>
     <price>
      146 939 ₽
     </price>
     <strong>
      + начислим 1469 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       3155 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35313" href="#!">
     </a>
     <a href="/product/35313">
     </a>
     <div>
      <img loading="lazy" src="/upload/49291.jpg"/>
     </div>
     <span>
      6.9" ARM 112GB
     </span>
     <price>
      69 656 ₽
     </price>
     <strong>
      + начислим 696 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84423" href="#!">
     </a>
     <a href="/product/84423">
     </a>
     <div>
      <img loading="lazy" src="/upload/513269.svg"/>
     </div>
     <span>
      5.0" SanDisk 160GB
     </span>
     <price>
      291 024 ₽
     </price>
     <strong>
      + начислим 2910 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59750" href="#!">
     </a>
     <a href="/product/59750">
     </a>
     <div>
      <img loading="lazy" src="/upload/714295.jpg"/>
     </div>
     <span>
      5.9" IBM 176GB
     </span>
     <price>
      460 512 ₽
     </price>
     <strong>
      + начислим 4605 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28725" href="#!">
     </a>
     <a href="/product/28725">
     </a>
     <div>
      <img loading="lazy" src="/upload/890870.png"/>
     </div>
     <span>
      6.4" VIVO 48GB
     </span>
     <price>
      479 817 ₽
     </price>
     <strong>
      + начислим 4798 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3912 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45831" href="#!">
     </a>
     <a href="/product/45831">
     </a>
     <div>
      <img loading="lazy" src="/upload/967709.svg"/>
     </div>
     <span>
      7.3" Dell 80GB
     </span>
     <price>
      274 481 ₽
     </price>
     <strong>
      + начислим 2744 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       4375 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10101" href="#!">
     </a>
     <a href="/product/10101">
     </a>
     <div>
      <img loading="lazy" src="/upload/86444.webp"/>
     </div>
     <span>
      6.4" HTC 32GB
     </span>
     <price>
      217 472 ₽
     </price>
     <strong>
      + начислим 2174 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6752 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96653" href="#!">
     </a>
     <a href="/product/96653">
     </a>
     <div>
      <img loading="lazy" src="/upload/32542.jpeg"/>
     </div>
     <span>
      7.5" Plextor 144GB
     </span>
     <price>
      61 846 ₽
     </price>
     <strong>
      + начислим 618 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13121" href="#!">
     </a>
     <a href="/product/13121">
     </a>
     <div>
      <img loading="lazy" src="/upload/9985.png"/>
     </div>
     <span>
      6.4" Xilinx 224GB
     </span>
     <price>
      280 316 ₽
     </price>
     <strong>
      + начислим 2803 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6342 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61611" href="#!">
     </a>
     <a href="/product/61611">
     </a>
     <div>
      <img loading="lazy" src="/upload/720918.webp"/>
     </div>
     <span>
      5.3" Toshiba 192GB
     </span>
     <price>
      471 372 ₽
     </price>
     <strong>
      + начислим 4713 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34063" href="#!">
     </a>
     <a href="/product/34063">
     </a>
     <div>
      <img loading="lazy" src="/upload/158388.webp"/>
     </div>
     <span>
      5.4" Texas Instruments 80GB
     </span>
     <price>
      143 923 ₽
     </price>
     <strong>
      + начислим 1439 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       6635 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75330" href="#!">
     </a>
     <a href="/product/75330">
     </a>
     <div>
      <img loading="lazy" src="/upload/550288.jpg"/>
     </div>
     <span>
      5.6" LaCie 224GB
     </span>
     <price>
      403 577 ₽
     </price>
     <strong>
      + начислим 4035 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       6734 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26950" href="#!">
     </a>
     <a href="/product/26950">
     </a>
     <div>
      <img loading="lazy" src="/upload/527870.jpeg"/>
     </div>
     <span>
      5.7" Intel 16GB
     </span>
     <price>
      11 135 ₽
     </price>
     <strong>
      + начислим 111 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90590" href="#!">
     </a>
     <a href="/product/90590">
     </a>
     <div>
      <img loading="lazy" src="/upload/410737.jpg"/>
     </div>
     <span>
      7.2" iPhone 12 128GB
     </span>
     <price>
      493 169 ₽
     </price>
     <strong>
      + начислим 4931 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22726" href="#!">
     </a>
     <a href="/product/22726">
     </a>
     <div>
      <img loading="lazy" src="/upload/627338.jpeg"/>
     </div>
     <span>
      7.5" Sony 112GB
     </span>
     <price>
      465 902 ₽
     </price>
     <strong>
      + начислим 4659 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       7040 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18390" href="#!">
     </a>
     <a href="/product/18390">
     </a>
     <div>
      <img loading="lazy" src="/upload/778662.webp"/>
     </div>
     <span>
      7.4" OPPO 16GB
     </span>
     <price>
      178 916 ₽
     </price>
     <strong>
      + начислим 1789 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       2407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50835" href="#!">
     </a>
     <a href="/product/50835">
     </a>
     <div>
      <img loading="lazy" src="/upload/766581.webp"/>
     </div>
     <span>
      5.9" NVIDIA 160GB
     </span>
     <price>
      153 674 ₽
     </price>
     <strong>
      + начислим 1536 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7919 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59467" href="#!">
     </a>
     <a href="/product/59467">
     </a>
     <div>
      <img loading="lazy" src="/upload/410975.jpeg"/>
     </div>
     <span>
      5.4" Kingston 96GB
     </span>
     <price>
      78 629 ₽
     </price>
     <strong>
      + начислим 786 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       2880 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61151" href="#!">
     </a>
     <a href="/product/61151">
     </a>
     <div>
      <img loading="lazy" src="/upload/327450.png"/>
     </div>
     <span>
      6.2" Seagate 112GB
     </span>
     <price>
      32 641 ₽
     </price>
     <strong>
      + начислим 326 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66899" href="#!">
     </a>
     <a href="/product/66899">
     </a>
     <div>
      <img loading="lazy" src="/upload/909890.svg"/>
     </div>
     <span>
      5.5" OCZ 80GB
     </span>
     <price>
      88 999 ₽
     </price>
     <strong>
      + начислим 889 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5118 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
