<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44109" href="#!">
     </a>
     <a href="/product/44109">
     </a>
     <div>
      <img loading="lazy" src="/upload/747528.png"/>
     </div>
     <span>
      6.5" iPhone X 160GB
     </span>
     <price>
      465 746 ₽
     </price>
     <strong>
      + начислим 4657 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       3286 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87708" href="#!">
     </a>
     <a href="/product/87708">
     </a>
     <div>
      <img loading="lazy" src="/upload/684792.jpg"/>
     </div>
     <span>
      6.9" Seagate 240GB
     </span>
     <price>
      296 267 ₽
     </price>
     <strong>
      + начислим 2962 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17976" href="#!">
     </a>
     <a href="/product/17976">
     </a>
     <div>
      <img loading="lazy" src="/upload/947298.jpg"/>
     </div>
     <span>
      5.2" ASUS 96GB
     </span>
     <price>
      178 612 ₽
     </price>
     <strong>
      + начислим 1786 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       4474 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99467" href="#!">
     </a>
     <a href="/product/99467">
     </a>
     <div>
      <img loading="lazy" src="/upload/541893.jpeg"/>
     </div>
     <span>
      5.5" Microsoft 224GB
     </span>
     <price>
      23 994 ₽
     </price>
     <strong>
      + начислим 239 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79202" href="#!">
     </a>
     <a href="/product/79202">
     </a>
     <div>
      <img loading="lazy" src="/upload/6902.svg"/>
     </div>
     <span>
      6.6" Corsair 176GB
     </span>
     <price>
      489 387 ₽
     </price>
     <strong>
      + начислим 4893 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       2059 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59915" href="#!">
     </a>
     <a href="/product/59915">
     </a>
     <div>
      <img loading="lazy" src="/upload/752844.webp"/>
     </div>
     <span>
      6.9" LaCie 64GB
     </span>
     <price>
      228 515 ₽
     </price>
     <strong>
      + начислим 2285 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23525" href="#!">
     </a>
     <a href="/product/23525">
     </a>
     <div>
      <img loading="lazy" src="/upload/580203.webp"/>
     </div>
     <span>
      5.8" Seagate 96GB
     </span>
     <price>
      127 503 ₽
     </price>
     <strong>
      + начислим 1275 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17897" href="#!">
     </a>
     <a href="/product/17897">
     </a>
     <div>
      <img loading="lazy" src="/upload/19195.webp"/>
     </div>
     <span>
      5.8" ADATA 32GB
     </span>
     <price>
      440 357 ₽
     </price>
     <strong>
      + начислим 4403 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       3956 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98809" href="#!">
     </a>
     <a href="/product/98809">
     </a>
     <div>
      <img loading="lazy" src="/upload/213959.webp"/>
     </div>
     <span>
      5.1" Seagate 16GB
     </span>
     <price>
      253 421 ₽
     </price>
     <strong>
      + начислим 2534 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4587 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60811" href="#!">
     </a>
     <a href="/product/60811">
     </a>
     <div>
      <img loading="lazy" src="/upload/24224.webp"/>
     </div>
     <span>
      6.1" Toshiba 192GB
     </span>
     <price>
      147 737 ₽
     </price>
     <strong>
      + начислим 1477 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29708" href="#!">
     </a>
     <a href="/product/29708">
     </a>
     <div>
      <img loading="lazy" src="/upload/710621.png"/>
     </div>
     <span>
      5.0" Xilinx 224GB
     </span>
     <price>
      253 536 ₽
     </price>
     <strong>
      + начислим 2535 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12449" href="#!">
     </a>
     <a href="/product/12449">
     </a>
     <div>
      <img loading="lazy" src="/upload/419333.svg"/>
     </div>
     <span>
      6.8" iPhone 12 192GB
     </span>
     <price>
      385 361 ₽
     </price>
     <strong>
      + начислим 3853 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       5779 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94858" href="#!">
     </a>
     <a href="/product/94858">
     </a>
     <div>
      <img loading="lazy" src="/upload/841746.jpeg"/>
     </div>
     <span>
      7.2" HGST 64GB
     </span>
     <price>
      332 438 ₽
     </price>
     <strong>
      + начислим 3324 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       4015 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42813" href="#!">
     </a>
     <a href="/product/42813">
     </a>
     <div>
      <img loading="lazy" src="/upload/700379.png"/>
     </div>
     <span>
      6.2" Xiaomi Mi 256GB
     </span>
     <price>
      250 993 ₽
     </price>
     <strong>
      + начислим 2509 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       2352 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20143" href="#!">
     </a>
     <a href="/product/20143">
     </a>
     <div>
      <img loading="lazy" src="/upload/638069.webp"/>
     </div>
     <span>
      5.9" Nokia 144GB
     </span>
     <price>
      103 066 ₽
     </price>
     <strong>
      + начислим 1030 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12117" href="#!">
     </a>
     <a href="/product/12117">
     </a>
     <div>
      <img loading="lazy" src="/upload/78539.webp"/>
     </div>
     <span>
      6.9" Samsung S21 80GB
     </span>
     <price>
      157 020 ₽
     </price>
     <strong>
      + начислим 1570 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16591" href="#!">
     </a>
     <a href="/product/16591">
     </a>
     <div>
      <img loading="lazy" src="/upload/578393.webp"/>
     </div>
     <span>
      5.0" iPhone 13 48GB
     </span>
     <price>
      392 753 ₽
     </price>
     <strong>
      + начислим 3927 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86304" href="#!">
     </a>
     <a href="/product/86304">
     </a>
     <div>
      <img loading="lazy" src="/upload/435396.svg"/>
     </div>
     <span>
      6.9" Dell 192GB
     </span>
     <price>
      293 784 ₽
     </price>
     <strong>
      + начислим 2937 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46829" href="#!">
     </a>
     <a href="/product/46829">
     </a>
     <div>
      <img loading="lazy" src="/upload/815582.jpeg"/>
     </div>
     <span>
      6.6" Gigabyte 96GB
     </span>
     <price>
      130 658 ₽
     </price>
     <strong>
      + начислим 1306 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       6637 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86817" href="#!">
     </a>
     <a href="/product/86817">
     </a>
     <div>
      <img loading="lazy" src="/upload/813516.svg"/>
     </div>
     <span>
      6.1" Broadcom 240GB
     </span>
     <price>
      29 909 ₽
     </price>
     <strong>
      + начислим 299 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       2023 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45648" href="#!">
     </a>
     <a href="/product/45648">
     </a>
     <div>
      <img loading="lazy" src="/upload/788829.webp"/>
     </div>
     <span>
      6.5" Asus 176GB
     </span>
     <price>
      413 452 ₽
     </price>
     <strong>
      + начислим 4134 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       4098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68136" href="#!">
     </a>
     <a href="/product/68136">
     </a>
     <div>
      <img loading="lazy" src="/upload/956746.jpg"/>
     </div>
     <span>
      6.5" AMD 176GB
     </span>
     <price>
      219 693 ₽
     </price>
     <strong>
      + начислим 2196 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4846 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85512" href="#!">
     </a>
     <a href="/product/85512">
     </a>
     <div>
      <img loading="lazy" src="/upload/730734.jpg"/>
     </div>
     <span>
      5.3" ZTE 64GB
     </span>
     <price>
      164 632 ₽
     </price>
     <strong>
      + начислим 1646 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       6920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54069" href="#!">
     </a>
     <a href="/product/54069">
     </a>
     <div>
      <img loading="lazy" src="/upload/930708.svg"/>
     </div>
     <span>
      5.9" LG 176GB
     </span>
     <price>
      101 622 ₽
     </price>
     <strong>
      + начислим 1016 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       6947 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58713" href="#!">
     </a>
     <a href="/product/58713">
     </a>
     <div>
      <img loading="lazy" src="/upload/419190.webp"/>
     </div>
     <span>
      5.5" iPhone X 224GB
     </span>
     <price>
      475 083 ₽
     </price>
     <strong>
      + начислим 4750 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3587 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28443" href="#!">
     </a>
     <a href="/product/28443">
     </a>
     <div>
      <img loading="lazy" src="/upload/745982.jpg"/>
     </div>
     <span>
      6.1" Micron 208GB
     </span>
     <price>
      366 663 ₽
     </price>
     <strong>
      + начислим 3666 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       3052 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48438" href="#!">
     </a>
     <a href="/product/48438">
     </a>
     <div>
      <img loading="lazy" src="/upload/410154.webp"/>
     </div>
     <span>
      5.1" OPPO 144GB
     </span>
     <price>
      222 845 ₽
     </price>
     <strong>
      + начислим 2228 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20507" href="#!">
     </a>
     <a href="/product/20507">
     </a>
     <div>
      <img loading="lazy" src="/upload/626309.jpeg"/>
     </div>
     <span>
      6.0" Samsung Note 64GB
     </span>
     <price>
      188 818 ₽
     </price>
     <strong>
      + начислим 1888 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44075" href="#!">
     </a>
     <a href="/product/44075">
     </a>
     <div>
      <img loading="lazy" src="/upload/17062.png"/>
     </div>
     <span>
      5.1" SanDisk 128GB
     </span>
     <price>
      412 074 ₽
     </price>
     <strong>
      + начислим 4120 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       2608 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56803" href="#!">
     </a>
     <a href="/product/56803">
     </a>
     <div>
      <img loading="lazy" src="/upload/836353.png"/>
     </div>
     <span>
      5.2" Blackberry 256GB
     </span>
     <price>
      415 152 ₽
     </price>
     <strong>
      + начислим 4151 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72974" href="#!">
     </a>
     <a href="/product/72974">
     </a>
     <div>
      <img loading="lazy" src="/upload/879674.jpeg"/>
     </div>
     <span>
      5.4" Intel 192GB
     </span>
     <price>
      306 825 ₽
     </price>
     <strong>
      + начислим 3068 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       7346 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81175" href="#!">
     </a>
     <a href="/product/81175">
     </a>
     <div>
      <img loading="lazy" src="/upload/243202.svg"/>
     </div>
     <span>
      6.9" iPhone 12 144GB
     </span>
     <price>
      221 126 ₽
     </price>
     <strong>
      + начислим 2211 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37623" href="#!">
     </a>
     <a href="/product/37623">
     </a>
     <div>
      <img loading="lazy" src="/upload/58532.png"/>
     </div>
     <span>
      7.2" Acer 112GB
     </span>
     <price>
      472 500 ₽
     </price>
     <strong>
      + начислим 4725 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76757" href="#!">
     </a>
     <a href="/product/76757">
     </a>
     <div>
      <img loading="lazy" src="/upload/675251.jpeg"/>
     </div>
     <span>
      6.1" Gigabyte 160GB
     </span>
     <price>
      358 049 ₽
     </price>
     <strong>
      + начислим 3580 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       5226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52470" href="#!">
     </a>
     <a href="/product/52470">
     </a>
     <div>
      <img loading="lazy" src="/upload/210415.jpeg"/>
     </div>
     <span>
      5.5" Qualcomm 144GB
     </span>
     <price>
      455 327 ₽
     </price>
     <strong>
      + начислим 4553 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93271" href="#!">
     </a>
     <a href="/product/93271">
     </a>
     <div>
      <img loading="lazy" src="/upload/272960.svg"/>
     </div>
     <span>
      7.0" ARM 112GB
     </span>
     <price>
      370 437 ₽
     </price>
     <strong>
      + начислим 3704 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3380 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80160" href="#!">
     </a>
     <a href="/product/80160">
     </a>
     <div>
      <img loading="lazy" src="/upload/920280.png"/>
     </div>
     <span>
      5.8" Microsoft 128GB
     </span>
     <price>
      438 384 ₽
     </price>
     <strong>
      + начислим 4383 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       2989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69921" href="#!">
     </a>
     <a href="/product/69921">
     </a>
     <div>
      <img loading="lazy" src="/upload/432709.jpg"/>
     </div>
     <span>
      5.2" OPPO 80GB
     </span>
     <price>
      324 190 ₽
     </price>
     <strong>
      + начислим 3241 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       3220 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32647" href="#!">
     </a>
     <a href="/product/32647">
     </a>
     <div>
      <img loading="lazy" src="/upload/532939.png"/>
     </div>
     <span>
      5.3" OPPO 144GB
     </span>
     <price>
      187 728 ₽
     </price>
     <strong>
      + начислим 1877 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       5281 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18407" href="#!">
     </a>
     <a href="/product/18407">
     </a>
     <div>
      <img loading="lazy" src="/upload/452001.jpg"/>
     </div>
     <span>
      6.4" Hewlett-Packard 112GB
     </span>
     <price>
      396 765 ₽
     </price>
     <strong>
      + начислим 3967 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       5717 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26565" href="#!">
     </a>
     <a href="/product/26565">
     </a>
     <div>
      <img loading="lazy" src="/upload/484501.png"/>
     </div>
     <span>
      6.4" HGST 48GB
     </span>
     <price>
      325 303 ₽
     </price>
     <strong>
      + начислим 3253 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       5608 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90717" href="#!">
     </a>
     <a href="/product/90717">
     </a>
     <div>
      <img loading="lazy" src="/upload/360486.jpg"/>
     </div>
     <span>
      6.7" Apple 48GB
     </span>
     <price>
      491 882 ₽
     </price>
     <strong>
      + начислим 4918 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22893" href="#!">
     </a>
     <a href="/product/22893">
     </a>
     <div>
      <img loading="lazy" src="/upload/896212.png"/>
     </div>
     <span>
      5.9" Lenovo 16GB
     </span>
     <price>
      459 221 ₽
     </price>
     <strong>
      + начислим 4592 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57080" href="#!">
     </a>
     <a href="/product/57080">
     </a>
     <div>
      <img loading="lazy" src="/upload/844425.svg"/>
     </div>
     <span>
      5.9" ADATA 48GB
     </span>
     <price>
      37 555 ₽
     </price>
     <strong>
      + начислим 375 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91410" href="#!">
     </a>
     <a href="/product/91410">
     </a>
     <div>
      <img loading="lazy" src="/upload/821621.webp"/>
     </div>
     <span>
      6.6" Seagate 160GB
     </span>
     <price>
      235 435 ₽
     </price>
     <strong>
      + начислим 2354 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4456 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36802" href="#!">
     </a>
     <a href="/product/36802">
     </a>
     <div>
      <img loading="lazy" src="/upload/217540.webp"/>
     </div>
     <span>
      5.5" NVIDIA 224GB
     </span>
     <price>
      86 596 ₽
     </price>
     <strong>
      + начислим 865 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12084" href="#!">
     </a>
     <a href="/product/12084">
     </a>
     <div>
      <img loading="lazy" src="/upload/399543.jpg"/>
     </div>
     <span>
      5.1" Fujitsu 192GB
     </span>
     <price>
      181 556 ₽
     </price>
     <strong>
      + начислим 1815 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65810" href="#!">
     </a>
     <a href="/product/65810">
     </a>
     <div>
      <img loading="lazy" src="/upload/568687.svg"/>
     </div>
     <span>
      5.5" Google Pixel 176GB
     </span>
     <price>
      457 724 ₽
     </price>
     <strong>
      + начислим 4577 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88206" href="#!">
     </a>
     <a href="/product/88206">
     </a>
     <div>
      <img loading="lazy" src="/upload/159692.png"/>
     </div>
     <span>
      7.4" Xiaomi Mi 160GB
     </span>
     <price>
      349 138 ₽
     </price>
     <strong>
      + начислим 3491 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97813" href="#!">
     </a>
     <a href="/product/97813">
     </a>
     <div>
      <img loading="lazy" src="/upload/600163.svg"/>
     </div>
     <span>
      5.6" iPhone 12 16GB
     </span>
     <price>
      297 418 ₽
     </price>
     <strong>
      + начислим 2974 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       5142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19203" href="#!">
     </a>
     <a href="/product/19203">
     </a>
     <div>
      <img loading="lazy" src="/upload/37219.webp"/>
     </div>
     <span>
      6.8" Asus 112GB
     </span>
     <price>
      192 066 ₽
     </price>
     <strong>
      + начислим 1920 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46594" href="#!">
     </a>
     <a href="/product/46594">
     </a>
     <div>
      <img loading="lazy" src="/upload/504108.webp"/>
     </div>
     <span>
      6.8" LG 32GB
     </span>
     <price>
      65 916 ₽
     </price>
     <strong>
      + начислим 659 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       2183 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24623" href="#!">
     </a>
     <a href="/product/24623">
     </a>
     <div>
      <img loading="lazy" src="/upload/825466.jpeg"/>
     </div>
     <span>
      5.3" iPhone X 16GB
     </span>
     <price>
      110 854 ₽
     </price>
     <strong>
      + начислим 1108 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       2027 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37273" href="#!">
     </a>
     <a href="/product/37273">
     </a>
     <div>
      <img loading="lazy" src="/upload/190703.svg"/>
     </div>
     <span>
      6.6" Samsung 96GB
     </span>
     <price>
      14 119 ₽
     </price>
     <strong>
      + начислим 141 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6281 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60026" href="#!">
     </a>
     <a href="/product/60026">
     </a>
     <div>
      <img loading="lazy" src="/upload/343403.jpg"/>
     </div>
     <span>
      5.3" Micron 176GB
     </span>
     <price>
      223 122 ₽
     </price>
     <strong>
      + начислим 2231 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       6980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48469" href="#!">
     </a>
     <a href="/product/48469">
     </a>
     <div>
      <img loading="lazy" src="/upload/368170.jpeg"/>
     </div>
     <span>
      6.7" Toshiba 256GB
     </span>
     <price>
      37 605 ₽
     </price>
     <strong>
      + начислим 376 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46755" href="#!">
     </a>
     <a href="/product/46755">
     </a>
     <div>
      <img loading="lazy" src="/upload/186691.jpeg"/>
     </div>
     <span>
      6.2" Microsoft 16GB
     </span>
     <price>
      246 760 ₽
     </price>
     <strong>
      + начислим 2467 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       2993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65386" href="#!">
     </a>
     <a href="/product/65386">
     </a>
     <div>
      <img loading="lazy" src="/upload/236680.jpg"/>
     </div>
     <span>
      5.4" IBM 16GB
     </span>
     <price>
      80 216 ₽
     </price>
     <strong>
      + начислим 802 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56260" href="#!">
     </a>
     <a href="/product/56260">
     </a>
     <div>
      <img loading="lazy" src="/upload/76226.jpeg"/>
     </div>
     <span>
      7.3" Google Pixel 256GB
     </span>
     <price>
      486 921 ₽
     </price>
     <strong>
      + начислим 4869 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       5732 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28130" href="#!">
     </a>
     <a href="/product/28130">
     </a>
     <div>
      <img loading="lazy" src="/upload/885557.jpg"/>
     </div>
     <span>
      7.1" Kingston 240GB
     </span>
     <price>
      170 675 ₽
     </price>
     <strong>
      + начислим 1706 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27503" href="#!">
     </a>
     <a href="/product/27503">
     </a>
     <div>
      <img loading="lazy" src="/upload/344835.jpg"/>
     </div>
     <span>
      7.5" Texas Instruments 96GB
     </span>
     <price>
      364 931 ₽
     </price>
     <strong>
      + начислим 3649 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2381 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79559" href="#!">
     </a>
     <a href="/product/79559">
     </a>
     <div>
      <img loading="lazy" src="/upload/900248.svg"/>
     </div>
     <span>
      6.7" Blackberry 64GB
     </span>
     <price>
      270 392 ₽
     </price>
     <strong>
      + начислим 2703 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87061" href="#!">
     </a>
     <a href="/product/87061">
     </a>
     <div>
      <img loading="lazy" src="/upload/422474.jpg"/>
     </div>
     <span>
      6.6" Broadcom 208GB
     </span>
     <price>
      480 681 ₽
     </price>
     <strong>
      + начислим 4806 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87282" href="#!">
     </a>
     <a href="/product/87282">
     </a>
     <div>
      <img loading="lazy" src="/upload/130835.png"/>
     </div>
     <span>
      5.3" Western Digital 32GB
     </span>
     <price>
      137 706 ₽
     </price>
     <strong>
      + начислим 1377 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       7034 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98976" href="#!">
     </a>
     <a href="/product/98976">
     </a>
     <div>
      <img loading="lazy" src="/upload/159108.jpg"/>
     </div>
     <span>
      5.0" LaCie 112GB
     </span>
     <price>
      458 621 ₽
     </price>
     <strong>
      + начислим 4586 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52366" href="#!">
     </a>
     <a href="/product/52366">
     </a>
     <div>
      <img loading="lazy" src="/upload/231493.webp"/>
     </div>
     <span>
      6.6" MSI 240GB
     </span>
     <price>
      62 358 ₽
     </price>
     <strong>
      + начислим 623 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="acc">
       7635 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70466" href="#!">
     </a>
     <a href="/product/70466">
     </a>
     <div>
      <img loading="lazy" src="/upload/375603.png"/>
     </div>
     <span>
      7.0" Gigabyte 224GB
     </span>
     <price>
      36 745 ₽
     </price>
     <strong>
      + начислим 367 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       2968 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34678" href="#!">
     </a>
     <a href="/product/34678">
     </a>
     <div>
      <img loading="lazy" src="/upload/976880.webp"/>
     </div>
     <span>
      5.4" OPPO 48GB
     </span>
     <price>
      200 723 ₽
     </price>
     <strong>
      + начислим 2007 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       6677 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54929" href="#!">
     </a>
     <a href="/product/54929">
     </a>
     <div>
      <img loading="lazy" src="/upload/420861.jpeg"/>
     </div>
     <span>
      5.0" ZTE 176GB
     </span>
     <price>
      450 178 ₽
     </price>
     <strong>
      + начислим 4501 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       7347 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80283" href="#!">
     </a>
     <a href="/product/80283">
     </a>
     <div>
      <img loading="lazy" src="/upload/302954.svg"/>
     </div>
     <span>
      6.7" AMD 208GB
     </span>
     <price>
      200 277 ₽
     </price>
     <strong>
      + начислим 2002 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       4222 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66335" href="#!">
     </a>
     <a href="/product/66335">
     </a>
     <div>
      <img loading="lazy" src="/upload/25725.jpg"/>
     </div>
     <span>
      6.7" Dell 64GB
     </span>
     <price>
      412 983 ₽
     </price>
     <strong>
      + начислим 4129 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       5972 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41196" href="#!">
     </a>
     <a href="/product/41196">
     </a>
     <div>
      <img loading="lazy" src="/upload/584967.svg"/>
     </div>
     <span>
      5.4" Kingston 240GB
     </span>
     <price>
      167 892 ₽
     </price>
     <strong>
      + начислим 1678 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36762" href="#!">
     </a>
     <a href="/product/36762">
     </a>
     <div>
      <img loading="lazy" src="/upload/326528.svg"/>
     </div>
     <span>
      7.1" Sony 32GB
     </span>
     <price>
      408 311 ₽
     </price>
     <strong>
      + начислим 4083 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64503" href="#!">
     </a>
     <a href="/product/64503">
     </a>
     <div>
      <img loading="lazy" src="/upload/965748.webp"/>
     </div>
     <span>
      5.5" Huawei P 224GB
     </span>
     <price>
      260 027 ₽
     </price>
     <strong>
      + начислим 2600 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       7516 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56654" href="#!">
     </a>
     <a href="/product/56654">
     </a>
     <div>
      <img loading="lazy" src="/upload/732123.jpg"/>
     </div>
     <span>
      7.5" OCZ 48GB
     </span>
     <price>
      354 623 ₽
     </price>
     <strong>
      + начислим 3546 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       4626 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74789" href="#!">
     </a>
     <a href="/product/74789">
     </a>
     <div>
      <img loading="lazy" src="/upload/958311.svg"/>
     </div>
     <span>
      5.3" Apple 192GB
     </span>
     <price>
      381 670 ₽
     </price>
     <strong>
      + начислим 3816 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       7030 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
