<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16379" href="#!">
     </a>
     <a href="/product/16379">
     </a>
     <div>
      <img loading="lazy" src="/upload/744736.svg"/>
     </div>
     <span>
      7.2" PNY 160GB
     </span>
     <price>
      122 592 ₽
     </price>
     <strong>
      + начислим 1225 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       7554 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35525" href="#!">
     </a>
     <a href="/product/35525">
     </a>
     <div>
      <img loading="lazy" src="/upload/200474.webp"/>
     </div>
     <span>
      7.2" Huawei P 112GB
     </span>
     <price>
      135 860 ₽
     </price>
     <strong>
      + начислим 1358 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24417" href="#!">
     </a>
     <a href="/product/24417">
     </a>
     <div>
      <img loading="lazy" src="/upload/654872.svg"/>
     </div>
     <span>
      5.8" Google Pixel 16GB
     </span>
     <price>
      137 591 ₽
     </price>
     <strong>
      + начислим 1375 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       5112 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83316" href="#!">
     </a>
     <a href="/product/83316">
     </a>
     <div>
      <img loading="lazy" src="/upload/974199.png"/>
     </div>
     <span>
      5.8" Corsair 240GB
     </span>
     <price>
      233 223 ₽
     </price>
     <strong>
      + начислим 2332 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90646" href="#!">
     </a>
     <a href="/product/90646">
     </a>
     <div>
      <img loading="lazy" src="/upload/91118.jpeg"/>
     </div>
     <span>
      6.4" Acer 80GB
     </span>
     <price>
      90 704 ₽
     </price>
     <strong>
      + начислим 907 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55524" href="#!">
     </a>
     <a href="/product/55524">
     </a>
     <div>
      <img loading="lazy" src="/upload/187123.jpg"/>
     </div>
     <span>
      5.0" Western Digital 32GB
     </span>
     <price>
      484 669 ₽
     </price>
     <strong>
      + начислим 4846 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37714" href="#!">
     </a>
     <a href="/product/37714">
     </a>
     <div>
      <img loading="lazy" src="/upload/80899.webp"/>
     </div>
     <span>
      6.8" ASUS 80GB
     </span>
     <price>
      373 799 ₽
     </price>
     <strong>
      + начислим 3737 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7053 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82069" href="#!">
     </a>
     <a href="/product/82069">
     </a>
     <div>
      <img loading="lazy" src="/upload/269344.png"/>
     </div>
     <span>
      7.0" Nokia 80GB
     </span>
     <price>
      87 016 ₽
     </price>
     <strong>
      + начислим 870 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30543" href="#!">
     </a>
     <a href="/product/30543">
     </a>
     <div>
      <img loading="lazy" src="/upload/115569.webp"/>
     </div>
     <span>
      6.2" IBM 64GB
     </span>
     <price>
      51 762 ₽
     </price>
     <strong>
      + начислим 517 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       5650 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44655" href="#!">
     </a>
     <a href="/product/44655">
     </a>
     <div>
      <img loading="lazy" src="/upload/706033.png"/>
     </div>
     <span>
      5.3" Intel 208GB
     </span>
     <price>
      491 115 ₽
     </price>
     <strong>
      + начислим 4911 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13411" href="#!">
     </a>
     <a href="/product/13411">
     </a>
     <div>
      <img loading="lazy" src="/upload/963044.jpg"/>
     </div>
     <span>
      6.4" Xiaomi Mi 96GB
     </span>
     <price>
      249 493 ₽
     </price>
     <strong>
      + начислим 2494 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       6120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44984" href="#!">
     </a>
     <a href="/product/44984">
     </a>
     <div>
      <img loading="lazy" src="/upload/338315.png"/>
     </div>
     <span>
      6.0" Hewlett-Packard 96GB
     </span>
     <price>
      255 000 ₽
     </price>
     <strong>
      + начислим 2550 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       3881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23947" href="#!">
     </a>
     <a href="/product/23947">
     </a>
     <div>
      <img loading="lazy" src="/upload/494725.webp"/>
     </div>
     <span>
      5.5" Dell 256GB
     </span>
     <price>
      460 975 ₽
     </price>
     <strong>
      + начислим 4609 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50590" href="#!">
     </a>
     <a href="/product/50590">
     </a>
     <div>
      <img loading="lazy" src="/upload/734107.jpg"/>
     </div>
     <span>
      5.5" Xiaomi Mi 64GB
     </span>
     <price>
      230 102 ₽
     </price>
     <strong>
      + начислим 2301 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74233" href="#!">
     </a>
     <a href="/product/74233">
     </a>
     <div>
      <img loading="lazy" src="/upload/708258.jpeg"/>
     </div>
     <span>
      6.5" Hewlett-Packard 64GB
     </span>
     <price>
      311 580 ₽
     </price>
     <strong>
      + начислим 3115 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3201 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21893" href="#!">
     </a>
     <a href="/product/21893">
     </a>
     <div>
      <img loading="lazy" src="/upload/31865.jpg"/>
     </div>
     <span>
      6.1" Acer 192GB
     </span>
     <price>
      55 505 ₽
     </price>
     <strong>
      + начислим 555 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71022" href="#!">
     </a>
     <a href="/product/71022">
     </a>
     <div>
      <img loading="lazy" src="/upload/970795.jpg"/>
     </div>
     <span>
      7.3" iPhone X 128GB
     </span>
     <price>
      386 742 ₽
     </price>
     <strong>
      + начислим 3867 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6762 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24646" href="#!">
     </a>
     <a href="/product/24646">
     </a>
     <div>
      <img loading="lazy" src="/upload/769197.webp"/>
     </div>
     <span>
      5.5" ADATA 208GB
     </span>
     <price>
      187 925 ₽
     </price>
     <strong>
      + начислим 1879 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68049" href="#!">
     </a>
     <a href="/product/68049">
     </a>
     <div>
      <img loading="lazy" src="/upload/995066.svg"/>
     </div>
     <span>
      5.9" Samsung Note 240GB
     </span>
     <price>
      100 186 ₽
     </price>
     <strong>
      + начислим 1001 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30001" href="#!">
     </a>
     <a href="/product/30001">
     </a>
     <div>
      <img loading="lazy" src="/upload/530988.png"/>
     </div>
     <span>
      6.3" Silicon Power 192GB
     </span>
     <price>
      182 754 ₽
     </price>
     <strong>
      + начислим 1827 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11808" href="#!">
     </a>
     <a href="/product/11808">
     </a>
     <div>
      <img loading="lazy" src="/upload/139201.png"/>
     </div>
     <span>
      5.6" Dell 224GB
     </span>
     <price>
      39 124 ₽
     </price>
     <strong>
      + начислим 391 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25448" href="#!">
     </a>
     <a href="/product/25448">
     </a>
     <div>
      <img loading="lazy" src="/upload/132660.jpeg"/>
     </div>
     <span>
      5.9" Lenovo 208GB
     </span>
     <price>
      458 008 ₽
     </price>
     <strong>
      + начислим 4580 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59542" href="#!">
     </a>
     <a href="/product/59542">
     </a>
     <div>
      <img loading="lazy" src="/upload/44181.jpg"/>
     </div>
     <span>
      5.0" Dell 64GB
     </span>
     <price>
      488 956 ₽
     </price>
     <strong>
      + начислим 4889 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70177" href="#!">
     </a>
     <a href="/product/70177">
     </a>
     <div>
      <img loading="lazy" src="/upload/918908.jpg"/>
     </div>
     <span>
      7.2" HGST 64GB
     </span>
     <price>
      101 855 ₽
     </price>
     <strong>
      + начислим 1018 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       4482 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72424" href="#!">
     </a>
     <a href="/product/72424">
     </a>
     <div>
      <img loading="lazy" src="/upload/827154.svg"/>
     </div>
     <span>
      5.6" Samsung Note 112GB
     </span>
     <price>
      245 116 ₽
     </price>
     <strong>
      + начислим 2451 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75144" href="#!">
     </a>
     <a href="/product/75144">
     </a>
     <div>
      <img loading="lazy" src="/upload/838049.svg"/>
     </div>
     <span>
      6.3" Corsair 112GB
     </span>
     <price>
      163 414 ₽
     </price>
     <strong>
      + начислим 1634 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16373" href="#!">
     </a>
     <a href="/product/16373">
     </a>
     <div>
      <img loading="lazy" src="/upload/432046.png"/>
     </div>
     <span>
      7.5" Fujitsu 16GB
     </span>
     <price>
      287 036 ₽
     </price>
     <strong>
      + начислим 2870 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53895" href="#!">
     </a>
     <a href="/product/53895">
     </a>
     <div>
      <img loading="lazy" src="/upload/94239.webp"/>
     </div>
     <span>
      7.5" Samsung Note 224GB
     </span>
     <price>
      186 785 ₽
     </price>
     <strong>
      + начислим 1867 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45537" href="#!">
     </a>
     <a href="/product/45537">
     </a>
     <div>
      <img loading="lazy" src="/upload/742656.jpg"/>
     </div>
     <span>
      5.0" Plextor 32GB
     </span>
     <price>
      156 937 ₽
     </price>
     <strong>
      + начислим 1569 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59021" href="#!">
     </a>
     <a href="/product/59021">
     </a>
     <div>
      <img loading="lazy" src="/upload/955445.jpg"/>
     </div>
     <span>
      5.4" ZTE 32GB
     </span>
     <price>
      118 401 ₽
     </price>
     <strong>
      + начислим 1184 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99233" href="#!">
     </a>
     <a href="/product/99233">
     </a>
     <div>
      <img loading="lazy" src="/upload/89060.jpeg"/>
     </div>
     <span>
      5.4" Alcatel 96GB
     </span>
     <price>
      431 868 ₽
     </price>
     <strong>
      + начислим 4318 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       4083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92563" href="#!">
     </a>
     <a href="/product/92563">
     </a>
     <div>
      <img loading="lazy" src="/upload/126757.svg"/>
     </div>
     <span>
      6.7" Microsoft 48GB
     </span>
     <price>
      414 862 ₽
     </price>
     <strong>
      + начислим 4148 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="acc">
       6517 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16050" href="#!">
     </a>
     <a href="/product/16050">
     </a>
     <div>
      <img loading="lazy" src="/upload/474406.svg"/>
     </div>
     <span>
      7.4" Seagate 64GB
     </span>
     <price>
      218 523 ₽
     </price>
     <strong>
      + начислим 2185 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       2909 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77925" href="#!">
     </a>
     <a href="/product/77925">
     </a>
     <div>
      <img loading="lazy" src="/upload/143697.png"/>
     </div>
     <span>
      5.5" Intel 32GB
     </span>
     <price>
      179 481 ₽
     </price>
     <strong>
      + начислим 1794 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53412" href="#!">
     </a>
     <a href="/product/53412">
     </a>
     <div>
      <img loading="lazy" src="/upload/807349.png"/>
     </div>
     <span>
      7.5" Dell 128GB
     </span>
     <price>
      350 997 ₽
     </price>
     <strong>
      + начислим 3509 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31142" href="#!">
     </a>
     <a href="/product/31142">
     </a>
     <div>
      <img loading="lazy" src="/upload/53908.jpg"/>
     </div>
     <span>
      6.9" Microsoft 64GB
     </span>
     <price>
      248 683 ₽
     </price>
     <strong>
      + начислим 2486 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25679" href="#!">
     </a>
     <a href="/product/25679">
     </a>
     <div>
      <img loading="lazy" src="/upload/225665.jpg"/>
     </div>
     <span>
      5.0" Texas Instruments 176GB
     </span>
     <price>
      147 432 ₽
     </price>
     <strong>
      + начислим 1474 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       7312 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15504" href="#!">
     </a>
     <a href="/product/15504">
     </a>
     <div>
      <img loading="lazy" src="/upload/486504.webp"/>
     </div>
     <span>
      6.5" HGST 160GB
     </span>
     <price>
      84 712 ₽
     </price>
     <strong>
      + начислим 847 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81990" href="#!">
     </a>
     <a href="/product/81990">
     </a>
     <div>
      <img loading="lazy" src="/upload/635346.png"/>
     </div>
     <span>
      5.1" Plextor 32GB
     </span>
     <price>
      431 273 ₽
     </price>
     <strong>
      + начислим 4312 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       5484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11790" href="#!">
     </a>
     <a href="/product/11790">
     </a>
     <div>
      <img loading="lazy" src="/upload/523506.jpeg"/>
     </div>
     <span>
      5.2" MSI 160GB
     </span>
     <price>
      136 609 ₽
     </price>
     <strong>
      + начислим 1366 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3776 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33341" href="#!">
     </a>
     <a href="/product/33341">
     </a>
     <div>
      <img loading="lazy" src="/upload/832109.jpg"/>
     </div>
     <span>
      5.8" Motorola 256GB
     </span>
     <price>
      360 954 ₽
     </price>
     <strong>
      + начислим 3609 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       5654 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71326" href="#!">
     </a>
     <a href="/product/71326">
     </a>
     <div>
      <img loading="lazy" src="/upload/658741.webp"/>
     </div>
     <span>
      5.0" Kingston 160GB
     </span>
     <price>
      479 470 ₽
     </price>
     <strong>
      + начислим 4794 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66960" href="#!">
     </a>
     <a href="/product/66960">
     </a>
     <div>
      <img loading="lazy" src="/upload/293061.jpg"/>
     </div>
     <span>
      5.2" Acer 240GB
     </span>
     <price>
      492 047 ₽
     </price>
     <strong>
      + начислим 4920 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       5961 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57303" href="#!">
     </a>
     <a href="/product/57303">
     </a>
     <div>
      <img loading="lazy" src="/upload/857585.jpg"/>
     </div>
     <span>
      5.7" Xiaomi Mi 176GB
     </span>
     <price>
      85 631 ₽
     </price>
     <strong>
      + начислим 856 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       6391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17546" href="#!">
     </a>
     <a href="/product/17546">
     </a>
     <div>
      <img loading="lazy" src="/upload/467907.webp"/>
     </div>
     <span>
      5.4" iPhone 13 16GB
     </span>
     <price>
      376 184 ₽
     </price>
     <strong>
      + начислим 3761 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41088" href="#!">
     </a>
     <a href="/product/41088">
     </a>
     <div>
      <img loading="lazy" src="/upload/111907.jpeg"/>
     </div>
     <span>
      7.1" Western Digital 96GB
     </span>
     <price>
      82 325 ₽
     </price>
     <strong>
      + начислим 823 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       3105 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14832" href="#!">
     </a>
     <a href="/product/14832">
     </a>
     <div>
      <img loading="lazy" src="/upload/875593.png"/>
     </div>
     <span>
      6.3" Texas Instruments 16GB
     </span>
     <price>
      394 181 ₽
     </price>
     <strong>
      + начислим 3941 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21390" href="#!">
     </a>
     <a href="/product/21390">
     </a>
     <div>
      <img loading="lazy" src="/upload/496104.jpg"/>
     </div>
     <span>
      6.9" Western Digital 160GB
     </span>
     <price>
      80 066 ₽
     </price>
     <strong>
      + начислим 800 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69002" href="#!">
     </a>
     <a href="/product/69002">
     </a>
     <div>
      <img loading="lazy" src="/upload/957970.jpeg"/>
     </div>
     <span>
      6.7" Motorola 96GB
     </span>
     <price>
      335 390 ₽
     </price>
     <strong>
      + начислим 3353 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6099 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80038" href="#!">
     </a>
     <a href="/product/80038">
     </a>
     <div>
      <img loading="lazy" src="/upload/336125.png"/>
     </div>
     <span>
      5.8" Microsoft 80GB
     </span>
     <price>
      231 435 ₽
     </price>
     <strong>
      + начислим 2314 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44706" href="#!">
     </a>
     <a href="/product/44706">
     </a>
     <div>
      <img loading="lazy" src="/upload/725763.svg"/>
     </div>
     <span>
      7.1" LG 16GB
     </span>
     <price>
      253 597 ₽
     </price>
     <strong>
      + начислим 2535 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3724 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84499" href="#!">
     </a>
     <a href="/product/84499">
     </a>
     <div>
      <img loading="lazy" src="/upload/867567.webp"/>
     </div>
     <span>
      7.0" Sony 176GB
     </span>
     <price>
      114 149 ₽
     </price>
     <strong>
      + начислим 1141 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       6896 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33686" href="#!">
     </a>
     <a href="/product/33686">
     </a>
     <div>
      <img loading="lazy" src="/upload/734133.jpeg"/>
     </div>
     <span>
      6.3" Xilinx 16GB
     </span>
     <price>
      460 095 ₽
     </price>
     <strong>
      + начислим 4600 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       3252 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38395" href="#!">
     </a>
     <a href="/product/38395">
     </a>
     <div>
      <img loading="lazy" src="/upload/19049.jpeg"/>
     </div>
     <span>
      7.3" Samsung S21 16GB
     </span>
     <price>
      198 471 ₽
     </price>
     <strong>
      + начислим 1984 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4856 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81004" href="#!">
     </a>
     <a href="/product/81004">
     </a>
     <div>
      <img loading="lazy" src="/upload/718710.png"/>
     </div>
     <span>
      5.0" OPPO 112GB
     </span>
     <price>
      349 628 ₽
     </price>
     <strong>
      + начислим 3496 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45096" href="#!">
     </a>
     <a href="/product/45096">
     </a>
     <div>
      <img loading="lazy" src="/upload/748787.webp"/>
     </div>
     <span>
      7.0" NVIDIA 256GB
     </span>
     <price>
      200 151 ₽
     </price>
     <strong>
      + начислим 2001 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7480 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76278" href="#!">
     </a>
     <a href="/product/76278">
     </a>
     <div>
      <img loading="lazy" src="/upload/762422.svg"/>
     </div>
     <span>
      6.7" OPPO 96GB
     </span>
     <price>
      238 555 ₽
     </price>
     <strong>
      + начислим 2385 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       4782 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55851" href="#!">
     </a>
     <a href="/product/55851">
     </a>
     <div>
      <img loading="lazy" src="/upload/157003.webp"/>
     </div>
     <span>
      6.8" LG 224GB
     </span>
     <price>
      190 892 ₽
     </price>
     <strong>
      + начислим 1908 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4599 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34909" href="#!">
     </a>
     <a href="/product/34909">
     </a>
     <div>
      <img loading="lazy" src="/upload/689048.jpg"/>
     </div>
     <span>
      6.9" Toshiba 64GB
     </span>
     <price>
      226 578 ₽
     </price>
     <strong>
      + начислим 2265 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16298" href="#!">
     </a>
     <a href="/product/16298">
     </a>
     <div>
      <img loading="lazy" src="/upload/5889.webp"/>
     </div>
     <span>
      6.4" Samsung S21 48GB
     </span>
     <price>
      207 389 ₽
     </price>
     <strong>
      + начислим 2073 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       6172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25025" href="#!">
     </a>
     <a href="/product/25025">
     </a>
     <div>
      <img loading="lazy" src="/upload/168973.jpg"/>
     </div>
     <span>
      5.0" Toshiba 128GB
     </span>
     <price>
      112 534 ₽
     </price>
     <strong>
      + начислим 1125 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4323 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29770" href="#!">
     </a>
     <a href="/product/29770">
     </a>
     <div>
      <img loading="lazy" src="/upload/56416.jpeg"/>
     </div>
     <span>
      6.9" Xiaomi Mi 240GB
     </span>
     <price>
      430 127 ₽
     </price>
     <strong>
      + начислим 4301 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47297" href="#!">
     </a>
     <a href="/product/47297">
     </a>
     <div>
      <img loading="lazy" src="/upload/715269.svg"/>
     </div>
     <span>
      5.1" iPhone X 80GB
     </span>
     <price>
      106 795 ₽
     </price>
     <strong>
      + начислим 1067 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6996 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74554" href="#!">
     </a>
     <a href="/product/74554">
     </a>
     <div>
      <img loading="lazy" src="/upload/432997.jpg"/>
     </div>
     <span>
      5.2" Samsung Note 192GB
     </span>
     <price>
      484 852 ₽
     </price>
     <strong>
      + начислим 4848 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88643" href="#!">
     </a>
     <a href="/product/88643">
     </a>
     <div>
      <img loading="lazy" src="/upload/317561.svg"/>
     </div>
     <span>
      5.8" Texas Instruments 96GB
     </span>
     <price>
      186 418 ₽
     </price>
     <strong>
      + начислим 1864 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       4441 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56178" href="#!">
     </a>
     <a href="/product/56178">
     </a>
     <div>
      <img loading="lazy" src="/upload/59940.jpg"/>
     </div>
     <span>
      6.9" LaCie 192GB
     </span>
     <price>
      426 606 ₽
     </price>
     <strong>
      + начислим 4266 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92683" href="#!">
     </a>
     <a href="/product/92683">
     </a>
     <div>
      <img loading="lazy" src="/upload/211311.svg"/>
     </div>
     <span>
      6.6" ZTE 240GB
     </span>
     <price>
      264 411 ₽
     </price>
     <strong>
      + начислим 2644 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44020" href="#!">
     </a>
     <a href="/product/44020">
     </a>
     <div>
      <img loading="lazy" src="/upload/837970.png"/>
     </div>
     <span>
      6.7" Kingston 192GB
     </span>
     <price>
      204 563 ₽
     </price>
     <strong>
      + начислим 2045 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59027" href="#!">
     </a>
     <a href="/product/59027">
     </a>
     <div>
      <img loading="lazy" src="/upload/396058.jpeg"/>
     </div>
     <span>
      5.6" Corsair 112GB
     </span>
     <price>
      67 085 ₽
     </price>
     <strong>
      + начислим 670 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       3040 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92760" href="#!">
     </a>
     <a href="/product/92760">
     </a>
     <div>
      <img loading="lazy" src="/upload/228553.jpeg"/>
     </div>
     <span>
      5.3" Toshiba 16GB
     </span>
     <price>
      489 901 ₽
     </price>
     <strong>
      + начислим 4899 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39653" href="#!">
     </a>
     <a href="/product/39653">
     </a>
     <div>
      <img loading="lazy" src="/upload/210449.png"/>
     </div>
     <span>
      6.1" Silicon Power 192GB
     </span>
     <price>
      101 097 ₽
     </price>
     <strong>
      + начислим 1010 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       6930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50364" href="#!">
     </a>
     <a href="/product/50364">
     </a>
     <div>
      <img loading="lazy" src="/upload/886081.png"/>
     </div>
     <span>
      7.2" Seagate 160GB
     </span>
     <price>
      139 268 ₽
     </price>
     <strong>
      + начислим 1392 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       4683 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47164" href="#!">
     </a>
     <a href="/product/47164">
     </a>
     <div>
      <img loading="lazy" src="/upload/560724.jpeg"/>
     </div>
     <span>
      6.8" HGST 32GB
     </span>
     <price>
      268 410 ₽
     </price>
     <strong>
      + начислим 2684 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       6064 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37435" href="#!">
     </a>
     <a href="/product/37435">
     </a>
     <div>
      <img loading="lazy" src="/upload/764524.jpeg"/>
     </div>
     <span>
      6.5" Samsung S21 112GB
     </span>
     <price>
      180 624 ₽
     </price>
     <strong>
      + начислим 1806 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       7185 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58812" href="#!">
     </a>
     <a href="/product/58812">
     </a>
     <div>
      <img loading="lazy" src="/upload/152794.png"/>
     </div>
     <span>
      5.1" Broadcom 256GB
     </span>
     <price>
      230 516 ₽
     </price>
     <strong>
      + начислим 2305 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83739" href="#!">
     </a>
     <a href="/product/83739">
     </a>
     <div>
      <img loading="lazy" src="/upload/544267.png"/>
     </div>
     <span>
      5.0" Lenovo 144GB
     </span>
     <price>
      266 549 ₽
     </price>
     <strong>
      + начислим 2665 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       5408 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52760" href="#!">
     </a>
     <a href="/product/52760">
     </a>
     <div>
      <img loading="lazy" src="/upload/949806.png"/>
     </div>
     <span>
      5.6" Xilinx 144GB
     </span>
     <price>
      91 063 ₽
     </price>
     <strong>
      + начислим 910 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4824 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64540" href="#!">
     </a>
     <a href="/product/64540">
     </a>
     <div>
      <img loading="lazy" src="/upload/378444.jpg"/>
     </div>
     <span>
      5.2" Huawei P 32GB
     </span>
     <price>
      441 506 ₽
     </price>
     <strong>
      + начислим 4415 бонусов
     </strong>
     <ul>
      <li type="acc">
       7630 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90473" href="#!">
     </a>
     <a href="/product/90473">
     </a>
     <div>
      <img loading="lazy" src="/upload/457999.svg"/>
     </div>
     <span>
      6.7" Sony 16GB
     </span>
     <price>
      355 365 ₽
     </price>
     <strong>
      + начислим 3553 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5405 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44848" href="#!">
     </a>
     <a href="/product/44848">
     </a>
     <div>
      <img loading="lazy" src="/upload/906484.svg"/>
     </div>
     <span>
      5.4" Hewlett-Packard 176GB
     </span>
     <price>
      197 896 ₽
     </price>
     <strong>
      + начислим 1978 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       7481 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81375" href="#!">
     </a>
     <a href="/product/81375">
     </a>
     <div>
      <img loading="lazy" src="/upload/625010.png"/>
     </div>
     <span>
      5.8" Xilinx 16GB
     </span>
     <price>
      226 766 ₽
     </price>
     <strong>
      + начислим 2267 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83848" href="#!">
     </a>
     <a href="/product/83848">
     </a>
     <div>
      <img loading="lazy" src="/upload/736527.jpg"/>
     </div>
     <span>
      6.9" HGST 240GB
     </span>
     <price>
      111 440 ₽
     </price>
     <strong>
      + начислим 1114 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       6006 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35116" href="#!">
     </a>
     <a href="/product/35116">
     </a>
     <div>
      <img loading="lazy" src="/upload/371850.jpg"/>
     </div>
     <span>
      6.7" MSI 240GB
     </span>
     <price>
      116 502 ₽
     </price>
     <strong>
      + начислим 1165 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59573" href="#!">
     </a>
     <a href="/product/59573">
     </a>
     <div>
      <img loading="lazy" src="/upload/885699.png"/>
     </div>
     <span>
      5.1" iPhone 12 32GB
     </span>
     <price>
      248 219 ₽
     </price>
     <strong>
      + начислим 2482 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52711" href="#!">
     </a>
     <a href="/product/52711">
     </a>
     <div>
      <img loading="lazy" src="/upload/650222.svg"/>
     </div>
     <span>
      7.1" Acer 112GB
     </span>
     <price>
      204 377 ₽
     </price>
     <strong>
      + начислим 2043 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5109 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30393" href="#!">
     </a>
     <a href="/product/30393">
     </a>
     <div>
      <img loading="lazy" src="/upload/35432.jpg"/>
     </div>
     <span>
      5.5" Motorola 64GB
     </span>
     <price>
      332 246 ₽
     </price>
     <strong>
      + начислим 3322 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33946" href="#!">
     </a>
     <a href="/product/33946">
     </a>
     <div>
      <img loading="lazy" src="/upload/878522.jpg"/>
     </div>
     <span>
      7.5" PNY 144GB
     </span>
     <price>
      121 745 ₽
     </price>
     <strong>
      + начислим 1217 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
