<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85265" href="#!">
     </a>
     <a href="/product/85265">
     </a>
     <div>
      <img loading="lazy" src="/upload/8824.svg"/>
     </div>
     <span>
      5.4" OPPO 64GB
     </span>
     <price>
      205 103 ₽
     </price>
     <strong>
      + начислим 2051 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94944" href="#!">
     </a>
     <a href="/product/94944">
     </a>
     <div>
      <img loading="lazy" src="/upload/965729.svg"/>
     </div>
     <span>
      7.1" ARM 144GB
     </span>
     <price>
      266 611 ₽
     </price>
     <strong>
      + начислим 2666 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89066" href="#!">
     </a>
     <a href="/product/89066">
     </a>
     <div>
      <img loading="lazy" src="/upload/411054.jpeg"/>
     </div>
     <span>
      7.1" Gigabyte 48GB
     </span>
     <price>
      42 586 ₽
     </price>
     <strong>
      + начислим 425 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72146" href="#!">
     </a>
     <a href="/product/72146">
     </a>
     <div>
      <img loading="lazy" src="/upload/982938.png"/>
     </div>
     <span>
      7.2" Acer 32GB
     </span>
     <price>
      144 888 ₽
     </price>
     <strong>
      + начислим 1448 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50878" href="#!">
     </a>
     <a href="/product/50878">
     </a>
     <div>
      <img loading="lazy" src="/upload/573403.jpeg"/>
     </div>
     <span>
      7.1" Silicon Power 48GB
     </span>
     <price>
      286 427 ₽
     </price>
     <strong>
      + начислим 2864 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3483 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90689" href="#!">
     </a>
     <a href="/product/90689">
     </a>
     <div>
      <img loading="lazy" src="/upload/645950.svg"/>
     </div>
     <span>
      7.0" Toshiba 256GB
     </span>
     <price>
      191 985 ₽
     </price>
     <strong>
      + начислим 1919 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56557" href="#!">
     </a>
     <a href="/product/56557">
     </a>
     <div>
      <img loading="lazy" src="/upload/460928.jpg"/>
     </div>
     <span>
      5.6" AMD 112GB
     </span>
     <price>
      340 460 ₽
     </price>
     <strong>
      + начислим 3404 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27362" href="#!">
     </a>
     <a href="/product/27362">
     </a>
     <div>
      <img loading="lazy" src="/upload/580463.jpeg"/>
     </div>
     <span>
      7.3" Alcatel 208GB
     </span>
     <price>
      432 305 ₽
     </price>
     <strong>
      + начислим 4323 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3074 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77347" href="#!">
     </a>
     <a href="/product/77347">
     </a>
     <div>
      <img loading="lazy" src="/upload/970072.png"/>
     </div>
     <span>
      7.4" iPhone X 80GB
     </span>
     <price>
      124 495 ₽
     </price>
     <strong>
      + начислим 1244 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       2624 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81698" href="#!">
     </a>
     <a href="/product/81698">
     </a>
     <div>
      <img loading="lazy" src="/upload/196896.svg"/>
     </div>
     <span>
      7.4" Google Pixel 128GB
     </span>
     <price>
      413 767 ₽
     </price>
     <strong>
      + начислим 4137 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       3519 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82200" href="#!">
     </a>
     <a href="/product/82200">
     </a>
     <div>
      <img loading="lazy" src="/upload/947522.webp"/>
     </div>
     <span>
      6.5" SanDisk 80GB
     </span>
     <price>
      488 101 ₽
     </price>
     <strong>
      + начислим 4881 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="acc">
       4136 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29724" href="#!">
     </a>
     <a href="/product/29724">
     </a>
     <div>
      <img loading="lazy" src="/upload/938453.png"/>
     </div>
     <span>
      6.9" Qualcomm 96GB
     </span>
     <price>
      21 002 ₽
     </price>
     <strong>
      + начислим 210 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3301 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66616" href="#!">
     </a>
     <a href="/product/66616">
     </a>
     <div>
      <img loading="lazy" src="/upload/535488.png"/>
     </div>
     <span>
      6.3" Acer 192GB
     </span>
     <price>
      18 381 ₽
     </price>
     <strong>
      + начислим 183 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2411 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67476" href="#!">
     </a>
     <a href="/product/67476">
     </a>
     <div>
      <img loading="lazy" src="/upload/661980.png"/>
     </div>
     <span>
      6.9" ASUS 48GB
     </span>
     <price>
      344 426 ₽
     </price>
     <strong>
      + начислим 3444 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49540" href="#!">
     </a>
     <a href="/product/49540">
     </a>
     <div>
      <img loading="lazy" src="/upload/430099.webp"/>
     </div>
     <span>
      5.8" MSI 80GB
     </span>
     <price>
      248 968 ₽
     </price>
     <strong>
      + начислим 2489 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6090 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75968" href="#!">
     </a>
     <a href="/product/75968">
     </a>
     <div>
      <img loading="lazy" src="/upload/812596.jpeg"/>
     </div>
     <span>
      7.4" Micron 240GB
     </span>
     <price>
      441 617 ₽
     </price>
     <strong>
      + начислим 4416 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       6913 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29286" href="#!">
     </a>
     <a href="/product/29286">
     </a>
     <div>
      <img loading="lazy" src="/upload/823848.jpeg"/>
     </div>
     <span>
      5.9" Plextor 16GB
     </span>
     <price>
      136 606 ₽
     </price>
     <strong>
      + начислим 1366 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       6097 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58561" href="#!">
     </a>
     <a href="/product/58561">
     </a>
     <div>
      <img loading="lazy" src="/upload/189446.svg"/>
     </div>
     <span>
      6.1" OCZ 176GB
     </span>
     <price>
      465 388 ₽
     </price>
     <strong>
      + начислим 4653 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26290" href="#!">
     </a>
     <a href="/product/26290">
     </a>
     <div>
      <img loading="lazy" src="/upload/889676.webp"/>
     </div>
     <span>
      7.5" Broadcom 80GB
     </span>
     <price>
      435 097 ₽
     </price>
     <strong>
      + начислим 4350 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94956" href="#!">
     </a>
     <a href="/product/94956">
     </a>
     <div>
      <img loading="lazy" src="/upload/27025.webp"/>
     </div>
     <span>
      7.2" AMD 128GB
     </span>
     <price>
      345 466 ₽
     </price>
     <strong>
      + начислим 3454 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89374" href="#!">
     </a>
     <a href="/product/89374">
     </a>
     <div>
      <img loading="lazy" src="/upload/78156.png"/>
     </div>
     <span>
      6.4" Xiaomi Mi 208GB
     </span>
     <price>
      458 600 ₽
     </price>
     <strong>
      + начислим 4586 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       2925 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33292" href="#!">
     </a>
     <a href="/product/33292">
     </a>
     <div>
      <img loading="lazy" src="/upload/312231.webp"/>
     </div>
     <span>
      7.5" Micron 160GB
     </span>
     <price>
      268 340 ₽
     </price>
     <strong>
      + начислим 2683 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       7843 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57990" href="#!">
     </a>
     <a href="/product/57990">
     </a>
     <div>
      <img loading="lazy" src="/upload/458917.jpg"/>
     </div>
     <span>
      7.3" Samsung S21 96GB
     </span>
     <price>
      134 925 ₽
     </price>
     <strong>
      + начислим 1349 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18172" href="#!">
     </a>
     <a href="/product/18172">
     </a>
     <div>
      <img loading="lazy" src="/upload/757806.jpg"/>
     </div>
     <span>
      7.0" Qualcomm 144GB
     </span>
     <price>
      154 520 ₽
     </price>
     <strong>
      + начислим 1545 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75493" href="#!">
     </a>
     <a href="/product/75493">
     </a>
     <div>
      <img loading="lazy" src="/upload/583972.png"/>
     </div>
     <span>
      7.2" Qualcomm 192GB
     </span>
     <price>
      115 615 ₽
     </price>
     <strong>
      + начислим 1156 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56878" href="#!">
     </a>
     <a href="/product/56878">
     </a>
     <div>
      <img loading="lazy" src="/upload/425275.jpeg"/>
     </div>
     <span>
      5.4" Dell 112GB
     </span>
     <price>
      197 328 ₽
     </price>
     <strong>
      + начислим 1973 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69634" href="#!">
     </a>
     <a href="/product/69634">
     </a>
     <div>
      <img loading="lazy" src="/upload/312041.svg"/>
     </div>
     <span>
      5.5" Micron 256GB
     </span>
     <price>
      164 387 ₽
     </price>
     <strong>
      + начислим 1643 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       2124 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64410" href="#!">
     </a>
     <a href="/product/64410">
     </a>
     <div>
      <img loading="lazy" src="/upload/338636.jpg"/>
     </div>
     <span>
      6.5" Silicon Power 128GB
     </span>
     <price>
      247 189 ₽
     </price>
     <strong>
      + начислим 2471 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2087 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98866" href="#!">
     </a>
     <a href="/product/98866">
     </a>
     <div>
      <img loading="lazy" src="/upload/273444.jpeg"/>
     </div>
     <span>
      7.1" Sony 208GB
     </span>
     <price>
      161 330 ₽
     </price>
     <strong>
      + начислим 1613 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5715 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46793" href="#!">
     </a>
     <a href="/product/46793">
     </a>
     <div>
      <img loading="lazy" src="/upload/721906.webp"/>
     </div>
     <span>
      5.6" Asus 16GB
     </span>
     <price>
      200 162 ₽
     </price>
     <strong>
      + начислим 2001 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3843 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49173" href="#!">
     </a>
     <a href="/product/49173">
     </a>
     <div>
      <img loading="lazy" src="/upload/261722.svg"/>
     </div>
     <span>
      6.2" AMD 208GB
     </span>
     <price>
      254 760 ₽
     </price>
     <strong>
      + начислим 2547 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36057" href="#!">
     </a>
     <a href="/product/36057">
     </a>
     <div>
      <img loading="lazy" src="/upload/929798.png"/>
     </div>
     <span>
      6.4" Dell 176GB
     </span>
     <price>
      418 851 ₽
     </price>
     <strong>
      + начислим 4188 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       4048 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72225" href="#!">
     </a>
     <a href="/product/72225">
     </a>
     <div>
      <img loading="lazy" src="/upload/271102.jpg"/>
     </div>
     <span>
      6.9" Apple 112GB
     </span>
     <price>
      499 594 ₽
     </price>
     <strong>
      + начислим 4995 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="acc">
       2581 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82963" href="#!">
     </a>
     <a href="/product/82963">
     </a>
     <div>
      <img loading="lazy" src="/upload/79078.jpg"/>
     </div>
     <span>
      6.6" Nokia 240GB
     </span>
     <price>
      256 921 ₽
     </price>
     <strong>
      + начислим 2569 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59389" href="#!">
     </a>
     <a href="/product/59389">
     </a>
     <div>
      <img loading="lazy" src="/upload/512425.webp"/>
     </div>
     <span>
      6.8" Broadcom 208GB
     </span>
     <price>
      434 098 ₽
     </price>
     <strong>
      + начислим 4340 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       5082 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18384" href="#!">
     </a>
     <a href="/product/18384">
     </a>
     <div>
      <img loading="lazy" src="/upload/323644.png"/>
     </div>
     <span>
      5.0" Xilinx 224GB
     </span>
     <price>
      385 909 ₽
     </price>
     <strong>
      + начислим 3859 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84870" href="#!">
     </a>
     <a href="/product/84870">
     </a>
     <div>
      <img loading="lazy" src="/upload/307592.jpeg"/>
     </div>
     <span>
      6.8" Toshiba 240GB
     </span>
     <price>
      432 627 ₽
     </price>
     <strong>
      + начислим 4326 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18618" href="#!">
     </a>
     <a href="/product/18618">
     </a>
     <div>
      <img loading="lazy" src="/upload/194472.webp"/>
     </div>
     <span>
      6.6" Lenovo 224GB
     </span>
     <price>
      438 034 ₽
     </price>
     <strong>
      + начислим 4380 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16682" href="#!">
     </a>
     <a href="/product/16682">
     </a>
     <div>
      <img loading="lazy" src="/upload/154870.svg"/>
     </div>
     <span>
      6.3" OPPO 224GB
     </span>
     <price>
      471 779 ₽
     </price>
     <strong>
      + начислим 4717 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25023" href="#!">
     </a>
     <a href="/product/25023">
     </a>
     <div>
      <img loading="lazy" src="/upload/913828.webp"/>
     </div>
     <span>
      7.5" PNY 240GB
     </span>
     <price>
      322 866 ₽
     </price>
     <strong>
      + начислим 3228 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50677" href="#!">
     </a>
     <a href="/product/50677">
     </a>
     <div>
      <img loading="lazy" src="/upload/172823.jpeg"/>
     </div>
     <span>
      6.3" MSI 144GB
     </span>
     <price>
      472 220 ₽
     </price>
     <strong>
      + начислим 4722 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       2847 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91762" href="#!">
     </a>
     <a href="/product/91762">
     </a>
     <div>
      <img loading="lazy" src="/upload/742661.jpeg"/>
     </div>
     <span>
      5.5" Samsung Note 112GB
     </span>
     <price>
      49 791 ₽
     </price>
     <strong>
      + начислим 497 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       3128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28664" href="#!">
     </a>
     <a href="/product/28664">
     </a>
     <div>
      <img loading="lazy" src="/upload/39312.jpeg"/>
     </div>
     <span>
      6.5" Nokia 96GB
     </span>
     <price>
      486 403 ₽
     </price>
     <strong>
      + начислим 4864 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3509 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25293" href="#!">
     </a>
     <a href="/product/25293">
     </a>
     <div>
      <img loading="lazy" src="/upload/303519.jpeg"/>
     </div>
     <span>
      5.7" Kingston 240GB
     </span>
     <price>
      164 314 ₽
     </price>
     <strong>
      + начислим 1643 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15778" href="#!">
     </a>
     <a href="/product/15778">
     </a>
     <div>
      <img loading="lazy" src="/upload/370815.jpg"/>
     </div>
     <span>
      7.3" Marvell 128GB
     </span>
     <price>
      483 841 ₽
     </price>
     <strong>
      + начислим 4838 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       7230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57926" href="#!">
     </a>
     <a href="/product/57926">
     </a>
     <div>
      <img loading="lazy" src="/upload/383735.webp"/>
     </div>
     <span>
      5.5" Corsair 80GB
     </span>
     <price>
      479 483 ₽
     </price>
     <strong>
      + начислим 4794 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19104" href="#!">
     </a>
     <a href="/product/19104">
     </a>
     <div>
      <img loading="lazy" src="/upload/502226.jpeg"/>
     </div>
     <span>
      6.7" IBM 224GB
     </span>
     <price>
      246 266 ₽
     </price>
     <strong>
      + начислим 2462 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       7222 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61274" href="#!">
     </a>
     <a href="/product/61274">
     </a>
     <div>
      <img loading="lazy" src="/upload/398341.jpeg"/>
     </div>
     <span>
      6.2" Dell 224GB
     </span>
     <price>
      307 147 ₽
     </price>
     <strong>
      + начислим 3071 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       6859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12678" href="#!">
     </a>
     <a href="/product/12678">
     </a>
     <div>
      <img loading="lazy" src="/upload/567303.svg"/>
     </div>
     <span>
      7.5" iPhone 13 96GB
     </span>
     <price>
      157 044 ₽
     </price>
     <strong>
      + начислим 1570 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39487" href="#!">
     </a>
     <a href="/product/39487">
     </a>
     <div>
      <img loading="lazy" src="/upload/337800.jpg"/>
     </div>
     <span>
      5.2" MSI 256GB
     </span>
     <price>
      238 583 ₽
     </price>
     <strong>
      + начислим 2385 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       6825 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98694" href="#!">
     </a>
     <a href="/product/98694">
     </a>
     <div>
      <img loading="lazy" src="/upload/247179.webp"/>
     </div>
     <span>
      6.3" Qualcomm 224GB
     </span>
     <price>
      80 776 ₽
     </price>
     <strong>
      + начислим 807 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5646 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52076" href="#!">
     </a>
     <a href="/product/52076">
     </a>
     <div>
      <img loading="lazy" src="/upload/324828.svg"/>
     </div>
     <span>
      6.3" Samsung Note 176GB
     </span>
     <price>
      120 550 ₽
     </price>
     <strong>
      + начислим 1205 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       3517 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81712" href="#!">
     </a>
     <a href="/product/81712">
     </a>
     <div>
      <img loading="lazy" src="/upload/696786.svg"/>
     </div>
     <span>
      5.0" Texas Instruments 112GB
     </span>
     <price>
      392 130 ₽
     </price>
     <strong>
      + начислим 3921 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3471 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92556" href="#!">
     </a>
     <a href="/product/92556">
     </a>
     <div>
      <img loading="lazy" src="/upload/657390.png"/>
     </div>
     <span>
      6.0" Xiaomi Mi 144GB
     </span>
     <price>
      364 592 ₽
     </price>
     <strong>
      + начислим 3645 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       7369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65291" href="#!">
     </a>
     <a href="/product/65291">
     </a>
     <div>
      <img loading="lazy" src="/upload/193735.png"/>
     </div>
     <span>
      5.6" iPhone 13 256GB
     </span>
     <price>
      11 875 ₽
     </price>
     <strong>
      + начислим 118 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44412" href="#!">
     </a>
     <a href="/product/44412">
     </a>
     <div>
      <img loading="lazy" src="/upload/156549.jpeg"/>
     </div>
     <span>
      7.4" Motorola 80GB
     </span>
     <price>
      242 904 ₽
     </price>
     <strong>
      + начислим 2429 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7754 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34771" href="#!">
     </a>
     <a href="/product/34771">
     </a>
     <div>
      <img loading="lazy" src="/upload/326825.png"/>
     </div>
     <span>
      7.1" LaCie 32GB
     </span>
     <price>
      406 917 ₽
     </price>
     <strong>
      + начислим 4069 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28491" href="#!">
     </a>
     <a href="/product/28491">
     </a>
     <div>
      <img loading="lazy" src="/upload/406082.png"/>
     </div>
     <span>
      6.7" iPhone X 240GB
     </span>
     <price>
      245 508 ₽
     </price>
     <strong>
      + начислим 2455 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4595 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80544" href="#!">
     </a>
     <a href="/product/80544">
     </a>
     <div>
      <img loading="lazy" src="/upload/671072.png"/>
     </div>
     <span>
      5.1" Fujitsu 208GB
     </span>
     <price>
      288 391 ₽
     </price>
     <strong>
      + начислим 2883 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91712" href="#!">
     </a>
     <a href="/product/91712">
     </a>
     <div>
      <img loading="lazy" src="/upload/975723.webp"/>
     </div>
     <span>
      7.0" Alcatel 208GB
     </span>
     <price>
      321 420 ₽
     </price>
     <strong>
      + начислим 3214 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       5788 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99245" href="#!">
     </a>
     <a href="/product/99245">
     </a>
     <div>
      <img loading="lazy" src="/upload/91502.svg"/>
     </div>
     <span>
      5.7" Marvell 256GB
     </span>
     <price>
      60 846 ₽
     </price>
     <strong>
      + начислим 608 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59291" href="#!">
     </a>
     <a href="/product/59291">
     </a>
     <div>
      <img loading="lazy" src="/upload/747305.png"/>
     </div>
     <span>
      7.0" Blackberry 160GB
     </span>
     <price>
      172 643 ₽
     </price>
     <strong>
      + начислим 1726 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4427 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51298" href="#!">
     </a>
     <a href="/product/51298">
     </a>
     <div>
      <img loading="lazy" src="/upload/264877.png"/>
     </div>
     <span>
      6.5" Broadcom 192GB
     </span>
     <price>
      45 921 ₽
     </price>
     <strong>
      + начислим 459 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92899" href="#!">
     </a>
     <a href="/product/92899">
     </a>
     <div>
      <img loading="lazy" src="/upload/177946.jpg"/>
     </div>
     <span>
      7.3" iPhone 13 16GB
     </span>
     <price>
      126 822 ₽
     </price>
     <strong>
      + начислим 1268 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       6342 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18191" href="#!">
     </a>
     <a href="/product/18191">
     </a>
     <div>
      <img loading="lazy" src="/upload/107808.webp"/>
     </div>
     <span>
      6.6" Kingston 144GB
     </span>
     <price>
      106 748 ₽
     </price>
     <strong>
      + начислим 1067 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6130 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46585" href="#!">
     </a>
     <a href="/product/46585">
     </a>
     <div>
      <img loading="lazy" src="/upload/421939.jpeg"/>
     </div>
     <span>
      7.2" Broadcom 256GB
     </span>
     <price>
      342 439 ₽
     </price>
     <strong>
      + начислим 3424 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52636" href="#!">
     </a>
     <a href="/product/52636">
     </a>
     <div>
      <img loading="lazy" src="/upload/444035.webp"/>
     </div>
     <span>
      5.6" Toshiba 32GB
     </span>
     <price>
      267 731 ₽
     </price>
     <strong>
      + начислим 2677 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       5003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97294" href="#!">
     </a>
     <a href="/product/97294">
     </a>
     <div>
      <img loading="lazy" src="/upload/297743.png"/>
     </div>
     <span>
      5.2" Xilinx 128GB
     </span>
     <price>
      44 809 ₽
     </price>
     <strong>
      + начислим 448 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40005" href="#!">
     </a>
     <a href="/product/40005">
     </a>
     <div>
      <img loading="lazy" src="/upload/438218.jpg"/>
     </div>
     <span>
      5.7" Asus 192GB
     </span>
     <price>
      191 915 ₽
     </price>
     <strong>
      + начислим 1919 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95135" href="#!">
     </a>
     <a href="/product/95135">
     </a>
     <div>
      <img loading="lazy" src="/upload/445579.jpg"/>
     </div>
     <span>
      6.1" Alcatel 48GB
     </span>
     <price>
      426 267 ₽
     </price>
     <strong>
      + начислим 4262 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2832 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98290" href="#!">
     </a>
     <a href="/product/98290">
     </a>
     <div>
      <img loading="lazy" src="/upload/857119.png"/>
     </div>
     <span>
      6.8" Dell 224GB
     </span>
     <price>
      495 052 ₽
     </price>
     <strong>
      + начислим 4950 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55013" href="#!">
     </a>
     <a href="/product/55013">
     </a>
     <div>
      <img loading="lazy" src="/upload/130659.png"/>
     </div>
     <span>
      7.2" Silicon Power 80GB
     </span>
     <price>
      145 738 ₽
     </price>
     <strong>
      + начислим 1457 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16418" href="#!">
     </a>
     <a href="/product/16418">
     </a>
     <div>
      <img loading="lazy" src="/upload/50973.webp"/>
     </div>
     <span>
      7.0" Texas Instruments 80GB
     </span>
     <price>
      391 245 ₽
     </price>
     <strong>
      + начислим 3912 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       5130 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40603" href="#!">
     </a>
     <a href="/product/40603">
     </a>
     <div>
      <img loading="lazy" src="/upload/241779.png"/>
     </div>
     <span>
      6.3" Samsung 240GB
     </span>
     <price>
      360 567 ₽
     </price>
     <strong>
      + начислим 3605 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       5261 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59162" href="#!">
     </a>
     <a href="/product/59162">
     </a>
     <div>
      <img loading="lazy" src="/upload/799174.jpeg"/>
     </div>
     <span>
      7.3" Micron 48GB
     </span>
     <price>
      207 088 ₽
     </price>
     <strong>
      + начислим 2070 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3188 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
