<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48712" href="#!">
     </a>
     <a href="/product/48712">
     </a>
     <div>
      <img loading="lazy" src="/upload/54761.jpg"/>
     </div>
     <span>
      5.9" Dell 160GB
     </span>
     <price>
      123 757 ₽
     </price>
     <strong>
      + начислим 1237 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       5773 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76983" href="#!">
     </a>
     <a href="/product/76983">
     </a>
     <div>
      <img loading="lazy" src="/upload/130192.svg"/>
     </div>
     <span>
      6.9" ZTE 144GB
     </span>
     <price>
      151 736 ₽
     </price>
     <strong>
      + начислим 1517 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48448" href="#!">
     </a>
     <a href="/product/48448">
     </a>
     <div>
      <img loading="lazy" src="/upload/46617.svg"/>
     </div>
     <span>
      5.3" Blackberry 16GB
     </span>
     <price>
      382 625 ₽
     </price>
     <strong>
      + начислим 3826 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       3606 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75239" href="#!">
     </a>
     <a href="/product/75239">
     </a>
     <div>
      <img loading="lazy" src="/upload/212314.webp"/>
     </div>
     <span>
      5.7" Microsoft 160GB
     </span>
     <price>
      132 404 ₽
     </price>
     <strong>
      + начислим 1324 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       4017 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19468" href="#!">
     </a>
     <a href="/product/19468">
     </a>
     <div>
      <img loading="lazy" src="/upload/429598.jpg"/>
     </div>
     <span>
      5.9" ASUS 160GB
     </span>
     <price>
      44 701 ₽
     </price>
     <strong>
      + начислим 447 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5669 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63993" href="#!">
     </a>
     <a href="/product/63993">
     </a>
     <div>
      <img loading="lazy" src="/upload/219136.svg"/>
     </div>
     <span>
      5.9" Acer 192GB
     </span>
     <price>
      166 531 ₽
     </price>
     <strong>
      + начислим 1665 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56104" href="#!">
     </a>
     <a href="/product/56104">
     </a>
     <div>
      <img loading="lazy" src="/upload/694346.jpg"/>
     </div>
     <span>
      5.9" Dell 48GB
     </span>
     <price>
      487 610 ₽
     </price>
     <strong>
      + начислим 4876 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21476" href="#!">
     </a>
     <a href="/product/21476">
     </a>
     <div>
      <img loading="lazy" src="/upload/827018.webp"/>
     </div>
     <span>
      6.0" IBM 64GB
     </span>
     <price>
      293 077 ₽
     </price>
     <strong>
      + начислим 2930 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57884" href="#!">
     </a>
     <a href="/product/57884">
     </a>
     <div>
      <img loading="lazy" src="/upload/947378.webp"/>
     </div>
     <span>
      5.6" ADATA 16GB
     </span>
     <price>
      299 408 ₽
     </price>
     <strong>
      + начислим 2994 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2492 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95347" href="#!">
     </a>
     <a href="/product/95347">
     </a>
     <div>
      <img loading="lazy" src="/upload/680108.jpg"/>
     </div>
     <span>
      5.0" Seagate 224GB
     </span>
     <price>
      27 087 ₽
     </price>
     <strong>
      + начислим 270 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71430" href="#!">
     </a>
     <a href="/product/71430">
     </a>
     <div>
      <img loading="lazy" src="/upload/635020.png"/>
     </div>
     <span>
      5.0" Hewlett-Packard 80GB
     </span>
     <price>
      123 568 ₽
     </price>
     <strong>
      + начислим 1235 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85830" href="#!">
     </a>
     <a href="/product/85830">
     </a>
     <div>
      <img loading="lazy" src="/upload/103296.png"/>
     </div>
     <span>
      7.2" Qualcomm 96GB
     </span>
     <price>
      370 055 ₽
     </price>
     <strong>
      + начислим 3700 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52681" href="#!">
     </a>
     <a href="/product/52681">
     </a>
     <div>
      <img loading="lazy" src="/upload/231752.webp"/>
     </div>
     <span>
      6.5" Marvell 128GB
     </span>
     <price>
      227 170 ₽
     </price>
     <strong>
      + начислим 2271 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       6236 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96590" href="#!">
     </a>
     <a href="/product/96590">
     </a>
     <div>
      <img loading="lazy" src="/upload/279319.png"/>
     </div>
     <span>
      5.7" Western Digital 192GB
     </span>
     <price>
      442 966 ₽
     </price>
     <strong>
      + начислим 4429 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23086" href="#!">
     </a>
     <a href="/product/23086">
     </a>
     <div>
      <img loading="lazy" src="/upload/463780.png"/>
     </div>
     <span>
      5.1" Toshiba 240GB
     </span>
     <price>
      312 419 ₽
     </price>
     <strong>
      + начислим 3124 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32558" href="#!">
     </a>
     <a href="/product/32558">
     </a>
     <div>
      <img loading="lazy" src="/upload/47851.jpg"/>
     </div>
     <span>
      6.6" Corsair 96GB
     </span>
     <price>
      423 302 ₽
     </price>
     <strong>
      + начислим 4233 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7371 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88176" href="#!">
     </a>
     <a href="/product/88176">
     </a>
     <div>
      <img loading="lazy" src="/upload/54387.svg"/>
     </div>
     <span>
      5.1" MSI 80GB
     </span>
     <price>
      25 969 ₽
     </price>
     <strong>
      + начислим 259 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       4754 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52870" href="#!">
     </a>
     <a href="/product/52870">
     </a>
     <div>
      <img loading="lazy" src="/upload/339186.png"/>
     </div>
     <span>
      7.1" Lenovo 80GB
     </span>
     <price>
      137 159 ₽
     </price>
     <strong>
      + начислим 1371 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15838" href="#!">
     </a>
     <a href="/product/15838">
     </a>
     <div>
      <img loading="lazy" src="/upload/712976.jpg"/>
     </div>
     <span>
      6.3" Plextor 80GB
     </span>
     <price>
      49 595 ₽
     </price>
     <strong>
      + начислим 495 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15974" href="#!">
     </a>
     <a href="/product/15974">
     </a>
     <div>
      <img loading="lazy" src="/upload/834608.webp"/>
     </div>
     <span>
      6.8" Hewlett-Packard 160GB
     </span>
     <price>
      433 088 ₽
     </price>
     <strong>
      + начислим 4330 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3319 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68712" href="#!">
     </a>
     <a href="/product/68712">
     </a>
     <div>
      <img loading="lazy" src="/upload/791453.webp"/>
     </div>
     <span>
      6.4" Gigabyte 240GB
     </span>
     <price>
      135 543 ₽
     </price>
     <strong>
      + начислим 1355 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13419" href="#!">
     </a>
     <a href="/product/13419">
     </a>
     <div>
      <img loading="lazy" src="/upload/239616.svg"/>
     </div>
     <span>
      5.3" Blackberry 112GB
     </span>
     <price>
      360 691 ₽
     </price>
     <strong>
      + начислим 3606 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4458 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59794" href="#!">
     </a>
     <a href="/product/59794">
     </a>
     <div>
      <img loading="lazy" src="/upload/830311.webp"/>
     </div>
     <span>
      5.8" Qualcomm 32GB
     </span>
     <price>
      157 858 ₽
     </price>
     <strong>
      + начислим 1578 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       3246 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26971" href="#!">
     </a>
     <a href="/product/26971">
     </a>
     <div>
      <img loading="lazy" src="/upload/676527.svg"/>
     </div>
     <span>
      6.1" Hewlett-Packard 176GB
     </span>
     <price>
      421 223 ₽
     </price>
     <strong>
      + начислим 4212 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84453" href="#!">
     </a>
     <a href="/product/84453">
     </a>
     <div>
      <img loading="lazy" src="/upload/800537.png"/>
     </div>
     <span>
      7.4" Western Digital 240GB
     </span>
     <price>
      353 493 ₽
     </price>
     <strong>
      + начислим 3534 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6185 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17352" href="#!">
     </a>
     <a href="/product/17352">
     </a>
     <div>
      <img loading="lazy" src="/upload/297124.webp"/>
     </div>
     <span>
      5.7" Intel 128GB
     </span>
     <price>
      111 543 ₽
     </price>
     <strong>
      + начислим 1115 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47715" href="#!">
     </a>
     <a href="/product/47715">
     </a>
     <div>
      <img loading="lazy" src="/upload/572220.jpg"/>
     </div>
     <span>
      5.7" Plextor 64GB
     </span>
     <price>
      213 974 ₽
     </price>
     <strong>
      + начислим 2139 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33642" href="#!">
     </a>
     <a href="/product/33642">
     </a>
     <div>
      <img loading="lazy" src="/upload/620890.webp"/>
     </div>
     <span>
      6.6" VIVO 256GB
     </span>
     <price>
      415 814 ₽
     </price>
     <strong>
      + начислим 4158 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       5071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79560" href="#!">
     </a>
     <a href="/product/79560">
     </a>
     <div>
      <img loading="lazy" src="/upload/978038.jpeg"/>
     </div>
     <span>
      5.9" ASUS 128GB
     </span>
     <price>
      401 977 ₽
     </price>
     <strong>
      + начислим 4019 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       3105 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10022" href="#!">
     </a>
     <a href="/product/10022">
     </a>
     <div>
      <img loading="lazy" src="/upload/987847.jpg"/>
     </div>
     <span>
      6.0" Motorola 48GB
     </span>
     <price>
      162 136 ₽
     </price>
     <strong>
      + начислим 1621 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64956" href="#!">
     </a>
     <a href="/product/64956">
     </a>
     <div>
      <img loading="lazy" src="/upload/403550.jpg"/>
     </div>
     <span>
      7.1" Western Digital 192GB
     </span>
     <price>
      62 193 ₽
     </price>
     <strong>
      + начислим 621 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
