<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12250" href="#!">
     </a>
     <a href="/product/12250">
     </a>
     <div>
      <img loading="lazy" src="/upload/59955.jpeg"/>
     </div>
     <span>
      5.6" Acer 240GB
     </span>
     <price>
      73 930 ₽
     </price>
     <strong>
      + начислим 739 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76797" href="#!">
     </a>
     <a href="/product/76797">
     </a>
     <div>
      <img loading="lazy" src="/upload/396050.png"/>
     </div>
     <span>
      5.0" Dell 16GB
     </span>
     <price>
      385 484 ₽
     </price>
     <strong>
      + начислим 3854 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46709" href="#!">
     </a>
     <a href="/product/46709">
     </a>
     <div>
      <img loading="lazy" src="/upload/215456.jpeg"/>
     </div>
     <span>
      5.8" Seagate 144GB
     </span>
     <price>
      133 094 ₽
     </price>
     <strong>
      + начислим 1330 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78370" href="#!">
     </a>
     <a href="/product/78370">
     </a>
     <div>
      <img loading="lazy" src="/upload/208679.webp"/>
     </div>
     <span>
      5.4" Lenovo 144GB
     </span>
     <price>
      179 800 ₽
     </price>
     <strong>
      + начислим 1798 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37933" href="#!">
     </a>
     <a href="/product/37933">
     </a>
     <div>
      <img loading="lazy" src="/upload/467614.png"/>
     </div>
     <span>
      5.4" iPhone X 256GB
     </span>
     <price>
      368 933 ₽
     </price>
     <strong>
      + начислим 3689 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       2474 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15831" href="#!">
     </a>
     <a href="/product/15831">
     </a>
     <div>
      <img loading="lazy" src="/upload/592996.jpg"/>
     </div>
     <span>
      5.7" iPhone 13 16GB
     </span>
     <price>
      464 425 ₽
     </price>
     <strong>
      + начислим 4644 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       6968 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68979" href="#!">
     </a>
     <a href="/product/68979">
     </a>
     <div>
      <img loading="lazy" src="/upload/916911.jpeg"/>
     </div>
     <span>
      7.5" Western Digital 48GB
     </span>
     <price>
      225 586 ₽
     </price>
     <strong>
      + начислим 2255 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       3830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59887" href="#!">
     </a>
     <a href="/product/59887">
     </a>
     <div>
      <img loading="lazy" src="/upload/353625.jpg"/>
     </div>
     <span>
      6.2" Alcatel 208GB
     </span>
     <price>
      487 451 ₽
     </price>
     <strong>
      + начислим 4874 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59006" href="#!">
     </a>
     <a href="/product/59006">
     </a>
     <div>
      <img loading="lazy" src="/upload/812357.jpg"/>
     </div>
     <span>
      7.1" Silicon Power 160GB
     </span>
     <price>
      332 506 ₽
     </price>
     <strong>
      + начислим 3325 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47620" href="#!">
     </a>
     <a href="/product/47620">
     </a>
     <div>
      <img loading="lazy" src="/upload/479535.webp"/>
     </div>
     <span>
      6.7" Acer 128GB
     </span>
     <price>
      47 202 ₽
     </price>
     <strong>
      + начислим 472 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       4178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67358" href="#!">
     </a>
     <a href="/product/67358">
     </a>
     <div>
      <img loading="lazy" src="/upload/324994.png"/>
     </div>
     <span>
      7.1" iPhone 13 240GB
     </span>
     <price>
      35 790 ₽
     </price>
     <strong>
      + начислим 357 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       3638 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82546" href="#!">
     </a>
     <a href="/product/82546">
     </a>
     <div>
      <img loading="lazy" src="/upload/231057.png"/>
     </div>
     <span>
      6.1" Kingston 176GB
     </span>
     <price>
      243 871 ₽
     </price>
     <strong>
      + начислим 2438 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35201" href="#!">
     </a>
     <a href="/product/35201">
     </a>
     <div>
      <img loading="lazy" src="/upload/962023.jpg"/>
     </div>
     <span>
      6.2" Micron 128GB
     </span>
     <price>
      219 118 ₽
     </price>
     <strong>
      + начислим 2191 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48561" href="#!">
     </a>
     <a href="/product/48561">
     </a>
     <div>
      <img loading="lazy" src="/upload/975000.svg"/>
     </div>
     <span>
      5.3" Alcatel 16GB
     </span>
     <price>
      490 919 ₽
     </price>
     <strong>
      + начислим 4909 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79657" href="#!">
     </a>
     <a href="/product/79657">
     </a>
     <div>
      <img loading="lazy" src="/upload/824492.svg"/>
     </div>
     <span>
      6.3" Seagate 80GB
     </span>
     <price>
      119 258 ₽
     </price>
     <strong>
      + начислим 1192 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2577 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21538" href="#!">
     </a>
     <a href="/product/21538">
     </a>
     <div>
      <img loading="lazy" src="/upload/697661.png"/>
     </div>
     <span>
      5.8" Nokia 144GB
     </span>
     <price>
      170 598 ₽
     </price>
     <strong>
      + начислим 1705 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21579" href="#!">
     </a>
     <a href="/product/21579">
     </a>
     <div>
      <img loading="lazy" src="/upload/160612.jpg"/>
     </div>
     <span>
      6.5" Hewlett-Packard 32GB
     </span>
     <price>
      42 465 ₽
     </price>
     <strong>
      + начислим 424 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       2397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20424" href="#!">
     </a>
     <a href="/product/20424">
     </a>
     <div>
      <img loading="lazy" src="/upload/438928.png"/>
     </div>
     <span>
      7.5" Dell 256GB
     </span>
     <price>
      100 120 ₽
     </price>
     <strong>
      + начислим 1001 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56448" href="#!">
     </a>
     <a href="/product/56448">
     </a>
     <div>
      <img loading="lazy" src="/upload/654878.svg"/>
     </div>
     <span>
      6.8" HTC 64GB
     </span>
     <price>
      490 570 ₽
     </price>
     <strong>
      + начислим 4905 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51380" href="#!">
     </a>
     <a href="/product/51380">
     </a>
     <div>
      <img loading="lazy" src="/upload/61020.svg"/>
     </div>
     <span>
      6.9" Plextor 144GB
     </span>
     <price>
      418 199 ₽
     </price>
     <strong>
      + начислим 4181 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98559" href="#!">
     </a>
     <a href="/product/98559">
     </a>
     <div>
      <img loading="lazy" src="/upload/568217.jpg"/>
     </div>
     <span>
      5.9" OCZ 256GB
     </span>
     <price>
      105 209 ₽
     </price>
     <strong>
      + начислим 1052 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3627 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57430" href="#!">
     </a>
     <a href="/product/57430">
     </a>
     <div>
      <img loading="lazy" src="/upload/829120.webp"/>
     </div>
     <span>
      6.7" Gigabyte 112GB
     </span>
     <price>
      407 429 ₽
     </price>
     <strong>
      + начислим 4074 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73674" href="#!">
     </a>
     <a href="/product/73674">
     </a>
     <div>
      <img loading="lazy" src="/upload/908099.svg"/>
     </div>
     <span>
      6.6" Plextor 80GB
     </span>
     <price>
      336 279 ₽
     </price>
     <strong>
      + начислим 3362 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       4477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64547" href="#!">
     </a>
     <a href="/product/64547">
     </a>
     <div>
      <img loading="lazy" src="/upload/768861.webp"/>
     </div>
     <span>
      5.5" Broadcom 32GB
     </span>
     <price>
      204 284 ₽
     </price>
     <strong>
      + начислим 2042 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       4144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43805" href="#!">
     </a>
     <a href="/product/43805">
     </a>
     <div>
      <img loading="lazy" src="/upload/169859.webp"/>
     </div>
     <span>
      5.4" Seagate 112GB
     </span>
     <price>
      104 083 ₽
     </price>
     <strong>
      + начислим 1040 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       3166 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66201" href="#!">
     </a>
     <a href="/product/66201">
     </a>
     <div>
      <img loading="lazy" src="/upload/820209.png"/>
     </div>
     <span>
      6.2" Xilinx 176GB
     </span>
     <price>
      157 810 ₽
     </price>
     <strong>
      + начислим 1578 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10975" href="#!">
     </a>
     <a href="/product/10975">
     </a>
     <div>
      <img loading="lazy" src="/upload/514580.svg"/>
     </div>
     <span>
      6.6" Marvell 64GB
     </span>
     <price>
      260 077 ₽
     </price>
     <strong>
      + начислим 2600 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       5813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62644" href="#!">
     </a>
     <a href="/product/62644">
     </a>
     <div>
      <img loading="lazy" src="/upload/863185.png"/>
     </div>
     <span>
      5.5" ASUS 112GB
     </span>
     <price>
      254 935 ₽
     </price>
     <strong>
      + начислим 2549 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44217" href="#!">
     </a>
     <a href="/product/44217">
     </a>
     <div>
      <img loading="lazy" src="/upload/165894.jpg"/>
     </div>
     <span>
      5.5" Apple 160GB
     </span>
     <price>
      381 764 ₽
     </price>
     <strong>
      + начислим 3817 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93934" href="#!">
     </a>
     <a href="/product/93934">
     </a>
     <div>
      <img loading="lazy" src="/upload/953397.svg"/>
     </div>
     <span>
      7.2" Samsung S21 240GB
     </span>
     <price>
      498 544 ₽
     </price>
     <strong>
      + начислим 4985 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       6646 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34843" href="#!">
     </a>
     <a href="/product/34843">
     </a>
     <div>
      <img loading="lazy" src="/upload/439585.jpg"/>
     </div>
     <span>
      7.5" ARM 240GB
     </span>
     <price>
      206 231 ₽
     </price>
     <strong>
      + начислим 2062 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80108" href="#!">
     </a>
     <a href="/product/80108">
     </a>
     <div>
      <img loading="lazy" src="/upload/149044.svg"/>
     </div>
     <span>
      5.8" Dell 16GB
     </span>
     <price>
      149 308 ₽
     </price>
     <strong>
      + начислим 1493 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       4628 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42610" href="#!">
     </a>
     <a href="/product/42610">
     </a>
     <div>
      <img loading="lazy" src="/upload/13682.jpeg"/>
     </div>
     <span>
      6.3" Corsair 160GB
     </span>
     <price>
      362 515 ₽
     </price>
     <strong>
      + начислим 3625 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       7792 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46870" href="#!">
     </a>
     <a href="/product/46870">
     </a>
     <div>
      <img loading="lazy" src="/upload/288319.jpg"/>
     </div>
     <span>
      7.4" Gigabyte 48GB
     </span>
     <price>
      291 604 ₽
     </price>
     <strong>
      + начислим 2916 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="acc">
       6306 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90069" href="#!">
     </a>
     <a href="/product/90069">
     </a>
     <div>
      <img loading="lazy" src="/upload/970485.jpg"/>
     </div>
     <span>
      5.7" Microsoft 64GB
     </span>
     <price>
      16 194 ₽
     </price>
     <strong>
      + начислим 161 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45739" href="#!">
     </a>
     <a href="/product/45739">
     </a>
     <div>
      <img loading="lazy" src="/upload/478669.png"/>
     </div>
     <span>
      6.6" SanDisk 256GB
     </span>
     <price>
      378 819 ₽
     </price>
     <strong>
      + начислим 3788 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       4289 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63418" href="#!">
     </a>
     <a href="/product/63418">
     </a>
     <div>
      <img loading="lazy" src="/upload/628374.webp"/>
     </div>
     <span>
      5.1" Toshiba 80GB
     </span>
     <price>
      259 344 ₽
     </price>
     <strong>
      + начислим 2593 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84705" href="#!">
     </a>
     <a href="/product/84705">
     </a>
     <div>
      <img loading="lazy" src="/upload/779434.jpg"/>
     </div>
     <span>
      6.0" Dell 16GB
     </span>
     <price>
      232 020 ₽
     </price>
     <strong>
      + начислим 2320 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56859" href="#!">
     </a>
     <a href="/product/56859">
     </a>
     <div>
      <img loading="lazy" src="/upload/288424.svg"/>
     </div>
     <span>
      7.2" VIVO 160GB
     </span>
     <price>
      410 999 ₽
     </price>
     <strong>
      + начислим 4109 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25871" href="#!">
     </a>
     <a href="/product/25871">
     </a>
     <div>
      <img loading="lazy" src="/upload/934467.jpeg"/>
     </div>
     <span>
      6.1" HGST 160GB
     </span>
     <price>
      311 330 ₽
     </price>
     <strong>
      + начислим 3113 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       7680 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50769" href="#!">
     </a>
     <a href="/product/50769">
     </a>
     <div>
      <img loading="lazy" src="/upload/665064.jpeg"/>
     </div>
     <span>
      5.6" Intel 256GB
     </span>
     <price>
      451 346 ₽
     </price>
     <strong>
      + начислим 4513 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       5396 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77270" href="#!">
     </a>
     <a href="/product/77270">
     </a>
     <div>
      <img loading="lazy" src="/upload/994339.webp"/>
     </div>
     <span>
      7.5" Samsung S21 64GB
     </span>
     <price>
      315 189 ₽
     </price>
     <strong>
      + начислим 3151 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       4028 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73018" href="#!">
     </a>
     <a href="/product/73018">
     </a>
     <div>
      <img loading="lazy" src="/upload/94239.jpg"/>
     </div>
     <span>
      7.1" Google Pixel 32GB
     </span>
     <price>
      387 288 ₽
     </price>
     <strong>
      + начислим 3872 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       7117 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22401" href="#!">
     </a>
     <a href="/product/22401">
     </a>
     <div>
      <img loading="lazy" src="/upload/780026.svg"/>
     </div>
     <span>
      6.3" Samsung S21 192GB
     </span>
     <price>
      378 698 ₽
     </price>
     <strong>
      + начислим 3786 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5085 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79619" href="#!">
     </a>
     <a href="/product/79619">
     </a>
     <div>
      <img loading="lazy" src="/upload/645010.jpeg"/>
     </div>
     <span>
      5.1" Texas Instruments 48GB
     </span>
     <price>
      97 214 ₽
     </price>
     <strong>
      + начислим 972 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76828" href="#!">
     </a>
     <a href="/product/76828">
     </a>
     <div>
      <img loading="lazy" src="/upload/491644.jpeg"/>
     </div>
     <span>
      7.2" Plextor 16GB
     </span>
     <price>
      83 440 ₽
     </price>
     <strong>
      + начислим 834 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2255 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80499" href="#!">
     </a>
     <a href="/product/80499">
     </a>
     <div>
      <img loading="lazy" src="/upload/830532.svg"/>
     </div>
     <span>
      5.1" Plextor 32GB
     </span>
     <price>
      140 391 ₽
     </price>
     <strong>
      + начислим 1403 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62238" href="#!">
     </a>
     <a href="/product/62238">
     </a>
     <div>
      <img loading="lazy" src="/upload/735543.jpg"/>
     </div>
     <span>
      7.1" Alcatel 112GB
     </span>
     <price>
      463 011 ₽
     </price>
     <strong>
      + начислим 4630 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50808" href="#!">
     </a>
     <a href="/product/50808">
     </a>
     <div>
      <img loading="lazy" src="/upload/739750.png"/>
     </div>
     <span>
      6.7" Google Pixel 192GB
     </span>
     <price>
      423 321 ₽
     </price>
     <strong>
      + начислим 4233 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54233" href="#!">
     </a>
     <a href="/product/54233">
     </a>
     <div>
      <img loading="lazy" src="/upload/264119.webp"/>
     </div>
     <span>
      5.6" OPPO 16GB
     </span>
     <price>
      479 400 ₽
     </price>
     <strong>
      + начислим 4794 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       2252 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18703" href="#!">
     </a>
     <a href="/product/18703">
     </a>
     <div>
      <img loading="lazy" src="/upload/343029.jpeg"/>
     </div>
     <span>
      6.3" Micron 16GB
     </span>
     <price>
      148 857 ₽
     </price>
     <strong>
      + начислим 1488 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       2204 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29979" href="#!">
     </a>
     <a href="/product/29979">
     </a>
     <div>
      <img loading="lazy" src="/upload/584487.jpg"/>
     </div>
     <span>
      7.2" Toshiba 48GB
     </span>
     <price>
      174 329 ₽
     </price>
     <strong>
      + начислим 1743 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55059" href="#!">
     </a>
     <a href="/product/55059">
     </a>
     <div>
      <img loading="lazy" src="/upload/688205.png"/>
     </div>
     <span>
      6.0" ADATA 160GB
     </span>
     <price>
      29 016 ₽
     </price>
     <strong>
      + начислим 290 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       4518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27505" href="#!">
     </a>
     <a href="/product/27505">
     </a>
     <div>
      <img loading="lazy" src="/upload/439459.jpeg"/>
     </div>
     <span>
      6.0" Xiaomi Mi 192GB
     </span>
     <price>
      297 224 ₽
     </price>
     <strong>
      + начислим 2972 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       7947 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20740" href="#!">
     </a>
     <a href="/product/20740">
     </a>
     <div>
      <img loading="lazy" src="/upload/211109.webp"/>
     </div>
     <span>
      7.2" Toshiba 144GB
     </span>
     <price>
      77 444 ₽
     </price>
     <strong>
      + начислим 774 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36555" href="#!">
     </a>
     <a href="/product/36555">
     </a>
     <div>
      <img loading="lazy" src="/upload/219831.jpg"/>
     </div>
     <span>
      5.5" Acer 144GB
     </span>
     <price>
      375 518 ₽
     </price>
     <strong>
      + начислим 3755 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       2767 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70094" href="#!">
     </a>
     <a href="/product/70094">
     </a>
     <div>
      <img loading="lazy" src="/upload/694063.svg"/>
     </div>
     <span>
      6.7" Alcatel 176GB
     </span>
     <price>
      356 888 ₽
     </price>
     <strong>
      + начислим 3568 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86264" href="#!">
     </a>
     <a href="/product/86264">
     </a>
     <div>
      <img loading="lazy" src="/upload/263239.jpg"/>
     </div>
     <span>
      5.6" Silicon Power 176GB
     </span>
     <price>
      434 529 ₽
     </price>
     <strong>
      + начислим 4345 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2050 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46500" href="#!">
     </a>
     <a href="/product/46500">
     </a>
     <div>
      <img loading="lazy" src="/upload/760004.jpg"/>
     </div>
     <span>
      7.5" Samsung 96GB
     </span>
     <price>
      213 222 ₽
     </price>
     <strong>
      + начислим 2132 бонусов
     </strong>
     <ul>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98881" href="#!">
     </a>
     <a href="/product/98881">
     </a>
     <div>
      <img loading="lazy" src="/upload/182109.jpg"/>
     </div>
     <span>
      5.2" Huawei P 96GB
     </span>
     <price>
      205 717 ₽
     </price>
     <strong>
      + начислим 2057 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       6884 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15601" href="#!">
     </a>
     <a href="/product/15601">
     </a>
     <div>
      <img loading="lazy" src="/upload/60946.webp"/>
     </div>
     <span>
      5.8" Samsung Note 176GB
     </span>
     <price>
      14 261 ₽
     </price>
     <strong>
      + начислим 142 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       2827 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53047" href="#!">
     </a>
     <a href="/product/53047">
     </a>
     <div>
      <img loading="lazy" src="/upload/84279.png"/>
     </div>
     <span>
      5.6" iPhone 12 256GB
     </span>
     <price>
      422 466 ₽
     </price>
     <strong>
      + начислим 4224 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       3473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96475" href="#!">
     </a>
     <a href="/product/96475">
     </a>
     <div>
      <img loading="lazy" src="/upload/199533.svg"/>
     </div>
     <span>
      6.5" Qualcomm 48GB
     </span>
     <price>
      419 427 ₽
     </price>
     <strong>
      + начислим 4194 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63407" href="#!">
     </a>
     <a href="/product/63407">
     </a>
     <div>
      <img loading="lazy" src="/upload/427377.jpg"/>
     </div>
     <span>
      7.2" iPhone 12 96GB
     </span>
     <price>
      38 592 ₽
     </price>
     <strong>
      + начислим 385 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25299" href="#!">
     </a>
     <a href="/product/25299">
     </a>
     <div>
      <img loading="lazy" src="/upload/99582.svg"/>
     </div>
     <span>
      7.1" Corsair 32GB
     </span>
     <price>
      156 131 ₽
     </price>
     <strong>
      + начислим 1561 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57961" href="#!">
     </a>
     <a href="/product/57961">
     </a>
     <div>
      <img loading="lazy" src="/upload/243732.jpeg"/>
     </div>
     <span>
      5.9" AMD 112GB
     </span>
     <price>
      370 779 ₽
     </price>
     <strong>
      + начислим 3707 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       2637 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43949" href="#!">
     </a>
     <a href="/product/43949">
     </a>
     <div>
      <img loading="lazy" src="/upload/600842.png"/>
     </div>
     <span>
      6.0" Samsung Note 16GB
     </span>
     <price>
      309 504 ₽
     </price>
     <strong>
      + начислим 3095 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46702" href="#!">
     </a>
     <a href="/product/46702">
     </a>
     <div>
      <img loading="lazy" src="/upload/202542.jpg"/>
     </div>
     <span>
      6.7" Sony 128GB
     </span>
     <price>
      311 395 ₽
     </price>
     <strong>
      + начислим 3113 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4594 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78376" href="#!">
     </a>
     <a href="/product/78376">
     </a>
     <div>
      <img loading="lazy" src="/upload/234256.jpeg"/>
     </div>
     <span>
      6.3" Lenovo 80GB
     </span>
     <price>
      277 653 ₽
     </price>
     <strong>
      + начислим 2776 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       7088 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39684" href="#!">
     </a>
     <a href="/product/39684">
     </a>
     <div>
      <img loading="lazy" src="/upload/722023.webp"/>
     </div>
     <span>
      6.9" Intel 144GB
     </span>
     <price>
      405 122 ₽
     </price>
     <strong>
      + начислим 4051 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26920" href="#!">
     </a>
     <a href="/product/26920">
     </a>
     <div>
      <img loading="lazy" src="/upload/951710.jpeg"/>
     </div>
     <span>
      5.2" iPhone X 32GB
     </span>
     <price>
      405 942 ₽
     </price>
     <strong>
      + начислим 4059 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
