<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54085" href="#!">
     </a>
     <a href="/product/54085">
     </a>
     <div>
      <img loading="lazy" src="/upload/97705.svg"/>
     </div>
     <span>
      5.7" LaCie 96GB
     </span>
     <price>
      384 961 ₽
     </price>
     <strong>
      + начислим 3849 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       4824 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39277" href="#!">
     </a>
     <a href="/product/39277">
     </a>
     <div>
      <img loading="lazy" src="/upload/681327.svg"/>
     </div>
     <span>
      6.6" VIVO 16GB
     </span>
     <price>
      34 601 ₽
     </price>
     <strong>
      + начислим 346 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       7011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20661" href="#!">
     </a>
     <a href="/product/20661">
     </a>
     <div>
      <img loading="lazy" src="/upload/604618.jpg"/>
     </div>
     <span>
      7.2" Apple 32GB
     </span>
     <price>
      466 561 ₽
     </price>
     <strong>
      + начислим 4665 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       3265 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39672" href="#!">
     </a>
     <a href="/product/39672">
     </a>
     <div>
      <img loading="lazy" src="/upload/625209.jpeg"/>
     </div>
     <span>
      7.1" Corsair 48GB
     </span>
     <price>
      248 329 ₽
     </price>
     <strong>
      + начислим 2483 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7398 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38808" href="#!">
     </a>
     <a href="/product/38808">
     </a>
     <div>
      <img loading="lazy" src="/upload/118300.jpg"/>
     </div>
     <span>
      6.7" Lenovo 240GB
     </span>
     <price>
      146 254 ₽
     </price>
     <strong>
      + начислим 1462 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86066" href="#!">
     </a>
     <a href="/product/86066">
     </a>
     <div>
      <img loading="lazy" src="/upload/860289.webp"/>
     </div>
     <span>
      6.7" Marvell 16GB
     </span>
     <price>
      499 933 ₽
     </price>
     <strong>
      + начислим 4999 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       3427 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84500" href="#!">
     </a>
     <a href="/product/84500">
     </a>
     <div>
      <img loading="lazy" src="/upload/209398.webp"/>
     </div>
     <span>
      5.3" Kingston 32GB
     </span>
     <price>
      131 900 ₽
     </price>
     <strong>
      + начислим 1319 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       4682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72284" href="#!">
     </a>
     <a href="/product/72284">
     </a>
     <div>
      <img loading="lazy" src="/upload/115741.webp"/>
     </div>
     <span>
      5.8" iPhone X 192GB
     </span>
     <price>
      330 534 ₽
     </price>
     <strong>
      + начислим 3305 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       7922 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69990" href="#!">
     </a>
     <a href="/product/69990">
     </a>
     <div>
      <img loading="lazy" src="/upload/79614.jpeg"/>
     </div>
     <span>
      5.3" OPPO 208GB
     </span>
     <price>
      490 019 ₽
     </price>
     <strong>
      + начислим 4900 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51182" href="#!">
     </a>
     <a href="/product/51182">
     </a>
     <div>
      <img loading="lazy" src="/upload/845413.png"/>
     </div>
     <span>
      6.1" iPhone 12 32GB
     </span>
     <price>
      384 802 ₽
     </price>
     <strong>
      + начислим 3848 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24088" href="#!">
     </a>
     <a href="/product/24088">
     </a>
     <div>
      <img loading="lazy" src="/upload/803943.jpg"/>
     </div>
     <span>
      7.5" Nokia 96GB
     </span>
     <price>
      361 751 ₽
     </price>
     <strong>
      + начислим 3617 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       7585 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96661" href="#!">
     </a>
     <a href="/product/96661">
     </a>
     <div>
      <img loading="lazy" src="/upload/181127.webp"/>
     </div>
     <span>
      7.2" AMD 64GB
     </span>
     <price>
      368 640 ₽
     </price>
     <strong>
      + начислим 3686 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3396 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58706" href="#!">
     </a>
     <a href="/product/58706">
     </a>
     <div>
      <img loading="lazy" src="/upload/391812.webp"/>
     </div>
     <span>
      7.4" Blackberry 64GB
     </span>
     <price>
      206 328 ₽
     </price>
     <strong>
      + начислим 2063 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95973" href="#!">
     </a>
     <a href="/product/95973">
     </a>
     <div>
      <img loading="lazy" src="/upload/740955.jpeg"/>
     </div>
     <span>
      6.9" Acer 224GB
     </span>
     <price>
      313 829 ₽
     </price>
     <strong>
      + начислим 3138 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56573" href="#!">
     </a>
     <a href="/product/56573">
     </a>
     <div>
      <img loading="lazy" src="/upload/160615.png"/>
     </div>
     <span>
      5.4" Google Pixel 96GB
     </span>
     <price>
      26 762 ₽
     </price>
     <strong>
      + начислим 267 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7640 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85182" href="#!">
     </a>
     <a href="/product/85182">
     </a>
     <div>
      <img loading="lazy" src="/upload/385775.webp"/>
     </div>
     <span>
      5.1" iPhone 13 112GB
     </span>
     <price>
      240 258 ₽
     </price>
     <strong>
      + начислим 2402 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       3763 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88987" href="#!">
     </a>
     <a href="/product/88987">
     </a>
     <div>
      <img loading="lazy" src="/upload/494812.svg"/>
     </div>
     <span>
      5.0" Sony 160GB
     </span>
     <price>
      26 533 ₽
     </price>
     <strong>
      + начислим 265 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38242" href="#!">
     </a>
     <a href="/product/38242">
     </a>
     <div>
      <img loading="lazy" src="/upload/726162.jpg"/>
     </div>
     <span>
      7.3" iPhone 13 160GB
     </span>
     <price>
      236 786 ₽
     </price>
     <strong>
      + начислим 2367 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87952" href="#!">
     </a>
     <a href="/product/87952">
     </a>
     <div>
      <img loading="lazy" src="/upload/44307.jpg"/>
     </div>
     <span>
      5.3" Transcend 240GB
     </span>
     <price>
      148 289 ₽
     </price>
     <strong>
      + начислим 1482 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81383" href="#!">
     </a>
     <a href="/product/81383">
     </a>
     <div>
      <img loading="lazy" src="/upload/469477.webp"/>
     </div>
     <span>
      6.2" Alcatel 208GB
     </span>
     <price>
      14 086 ₽
     </price>
     <strong>
      + начислим 140 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2636 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60394" href="#!">
     </a>
     <a href="/product/60394">
     </a>
     <div>
      <img loading="lazy" src="/upload/778451.jpg"/>
     </div>
     <span>
      6.6" Fujitsu 16GB
     </span>
     <price>
      391 603 ₽
     </price>
     <strong>
      + начислим 3916 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       5865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24404" href="#!">
     </a>
     <a href="/product/24404">
     </a>
     <div>
      <img loading="lazy" src="/upload/969279.svg"/>
     </div>
     <span>
      6.8" Nokia 208GB
     </span>
     <price>
      464 221 ₽
     </price>
     <strong>
      + начислим 4642 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83440" href="#!">
     </a>
     <a href="/product/83440">
     </a>
     <div>
      <img loading="lazy" src="/upload/473586.webp"/>
     </div>
     <span>
      7.2" LaCie 192GB
     </span>
     <price>
      285 841 ₽
     </price>
     <strong>
      + начислим 2858 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       7475 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32389" href="#!">
     </a>
     <a href="/product/32389">
     </a>
     <div>
      <img loading="lazy" src="/upload/990509.svg"/>
     </div>
     <span>
      7.1" Broadcom 16GB
     </span>
     <price>
      119 041 ₽
     </price>
     <strong>
      + начислим 1190 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44415" href="#!">
     </a>
     <a href="/product/44415">
     </a>
     <div>
      <img loading="lazy" src="/upload/586622.svg"/>
     </div>
     <span>
      6.6" AMD 16GB
     </span>
     <price>
      357 202 ₽
     </price>
     <strong>
      + начислим 3572 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54369" href="#!">
     </a>
     <a href="/product/54369">
     </a>
     <div>
      <img loading="lazy" src="/upload/605100.png"/>
     </div>
     <span>
      5.6" Marvell 208GB
     </span>
     <price>
      240 158 ₽
     </price>
     <strong>
      + начислим 2401 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93354" href="#!">
     </a>
     <a href="/product/93354">
     </a>
     <div>
      <img loading="lazy" src="/upload/336678.webp"/>
     </div>
     <span>
      5.6" Asus 176GB
     </span>
     <price>
      484 934 ₽
     </price>
     <strong>
      + начислим 4849 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61024" href="#!">
     </a>
     <a href="/product/61024">
     </a>
     <div>
      <img loading="lazy" src="/upload/721747.svg"/>
     </div>
     <span>
      5.6" ZTE 192GB
     </span>
     <price>
      273 932 ₽
     </price>
     <strong>
      + начислим 2739 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       5258 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38418" href="#!">
     </a>
     <a href="/product/38418">
     </a>
     <div>
      <img loading="lazy" src="/upload/919492.jpeg"/>
     </div>
     <span>
      5.9" Kingston 80GB
     </span>
     <price>
      255 788 ₽
     </price>
     <strong>
      + начислим 2557 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       3404 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59163" href="#!">
     </a>
     <a href="/product/59163">
     </a>
     <div>
      <img loading="lazy" src="/upload/434488.jpg"/>
     </div>
     <span>
      6.1" Xiaomi Mi 176GB
     </span>
     <price>
      289 697 ₽
     </price>
     <strong>
      + начислим 2896 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79245" href="#!">
     </a>
     <a href="/product/79245">
     </a>
     <div>
      <img loading="lazy" src="/upload/696716.png"/>
     </div>
     <span>
      6.0" Qualcomm 16GB
     </span>
     <price>
      243 085 ₽
     </price>
     <strong>
      + начислим 2430 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41962" href="#!">
     </a>
     <a href="/product/41962">
     </a>
     <div>
      <img loading="lazy" src="/upload/440922.jpeg"/>
     </div>
     <span>
      7.4" ASUS 16GB
     </span>
     <price>
      479 982 ₽
     </price>
     <strong>
      + начислим 4799 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3086 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47752" href="#!">
     </a>
     <a href="/product/47752">
     </a>
     <div>
      <img loading="lazy" src="/upload/814574.png"/>
     </div>
     <span>
      7.5" Microsoft 176GB
     </span>
     <price>
      54 892 ₽
     </price>
     <strong>
      + начислим 548 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84223" href="#!">
     </a>
     <a href="/product/84223">
     </a>
     <div>
      <img loading="lazy" src="/upload/381526.png"/>
     </div>
     <span>
      7.3" Gigabyte 64GB
     </span>
     <price>
      260 823 ₽
     </price>
     <strong>
      + начислим 2608 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       6805 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79351" href="#!">
     </a>
     <a href="/product/79351">
     </a>
     <div>
      <img loading="lazy" src="/upload/418204.png"/>
     </div>
     <span>
      6.0" Toshiba 64GB
     </span>
     <price>
      215 633 ₽
     </price>
     <strong>
      + начислим 2156 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65089" href="#!">
     </a>
     <a href="/product/65089">
     </a>
     <div>
      <img loading="lazy" src="/upload/37405.webp"/>
     </div>
     <span>
      5.2" Qualcomm 256GB
     </span>
     <price>
      425 960 ₽
     </price>
     <strong>
      + начислим 4259 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37780" href="#!">
     </a>
     <a href="/product/37780">
     </a>
     <div>
      <img loading="lazy" src="/upload/275248.webp"/>
     </div>
     <span>
      5.6" Samsung S21 96GB
     </span>
     <price>
      299 888 ₽
     </price>
     <strong>
      + начислим 2998 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78494" href="#!">
     </a>
     <a href="/product/78494">
     </a>
     <div>
      <img loading="lazy" src="/upload/656672.png"/>
     </div>
     <span>
      5.9" OCZ 256GB
     </span>
     <price>
      367 102 ₽
     </price>
     <strong>
      + начислим 3671 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       5490 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56225" href="#!">
     </a>
     <a href="/product/56225">
     </a>
     <div>
      <img loading="lazy" src="/upload/16316.webp"/>
     </div>
     <span>
      7.0" Seagate 144GB
     </span>
     <price>
      174 766 ₽
     </price>
     <strong>
      + начислим 1747 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4337 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15634" href="#!">
     </a>
     <a href="/product/15634">
     </a>
     <div>
      <img loading="lazy" src="/upload/31553.svg"/>
     </div>
     <span>
      6.0" ARM 48GB
     </span>
     <price>
      140 930 ₽
     </price>
     <strong>
      + начислим 1409 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63525" href="#!">
     </a>
     <a href="/product/63525">
     </a>
     <div>
      <img loading="lazy" src="/upload/426782.jpeg"/>
     </div>
     <span>
      6.6" PNY 240GB
     </span>
     <price>
      247 996 ₽
     </price>
     <strong>
      + начислим 2479 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30125" href="#!">
     </a>
     <a href="/product/30125">
     </a>
     <div>
      <img loading="lazy" src="/upload/150688.webp"/>
     </div>
     <span>
      7.2" IBM 192GB
     </span>
     <price>
      62 349 ₽
     </price>
     <strong>
      + начислим 623 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97089" href="#!">
     </a>
     <a href="/product/97089">
     </a>
     <div>
      <img loading="lazy" src="/upload/464141.webp"/>
     </div>
     <span>
      6.3" Microsoft 160GB
     </span>
     <price>
      480 492 ₽
     </price>
     <strong>
      + начислим 4804 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       6483 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44217" href="#!">
     </a>
     <a href="/product/44217">
     </a>
     <div>
      <img loading="lazy" src="/upload/322899.png"/>
     </div>
     <span>
      6.8" Hewlett-Packard 32GB
     </span>
     <price>
      404 800 ₽
     </price>
     <strong>
      + начислим 4048 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59468" href="#!">
     </a>
     <a href="/product/59468">
     </a>
     <div>
      <img loading="lazy" src="/upload/146265.jpg"/>
     </div>
     <span>
      5.8" Dell 64GB
     </span>
     <price>
      156 641 ₽
     </price>
     <strong>
      + начислим 1566 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71114" href="#!">
     </a>
     <a href="/product/71114">
     </a>
     <div>
      <img loading="lazy" src="/upload/407167.webp"/>
     </div>
     <span>
      5.0" MSI 80GB
     </span>
     <price>
      275 620 ₽
     </price>
     <strong>
      + начислим 2756 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       3439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31985" href="#!">
     </a>
     <a href="/product/31985">
     </a>
     <div>
      <img loading="lazy" src="/upload/429317.svg"/>
     </div>
     <span>
      6.8" Marvell 48GB
     </span>
     <price>
      114 226 ₽
     </price>
     <strong>
      + начислим 1142 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41368" href="#!">
     </a>
     <a href="/product/41368">
     </a>
     <div>
      <img loading="lazy" src="/upload/966379.jpg"/>
     </div>
     <span>
      5.8" Plextor 192GB
     </span>
     <price>
      124 418 ₽
     </price>
     <strong>
      + начислим 1244 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       7247 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75957" href="#!">
     </a>
     <a href="/product/75957">
     </a>
     <div>
      <img loading="lazy" src="/upload/64529.jpg"/>
     </div>
     <span>
      6.7" SanDisk 240GB
     </span>
     <price>
      295 873 ₽
     </price>
     <strong>
      + начислим 2958 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       6380 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85573" href="#!">
     </a>
     <a href="/product/85573">
     </a>
     <div>
      <img loading="lazy" src="/upload/660620.jpeg"/>
     </div>
     <span>
      7.0" ARM 240GB
     </span>
     <price>
      271 139 ₽
     </price>
     <strong>
      + начислим 2711 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="acc">
       2689 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49015" href="#!">
     </a>
     <a href="/product/49015">
     </a>
     <div>
      <img loading="lazy" src="/upload/605954.jpg"/>
     </div>
     <span>
      5.4" Asus 48GB
     </span>
     <price>
      66 355 ₽
     </price>
     <strong>
      + начислим 663 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3946 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
