<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76517" href="#!">
     </a>
     <a href="/product/76517">
     </a>
     <div>
      <img loading="lazy" src="/upload/734692.jpg"/>
     </div>
     <span>
      5.9" Toshiba 128GB
     </span>
     <price>
      250 059 ₽
     </price>
     <strong>
      + начислим 2500 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86465" href="#!">
     </a>
     <a href="/product/86465">
     </a>
     <div>
      <img loading="lazy" src="/upload/200424.jpg"/>
     </div>
     <span>
      6.0" ARM 16GB
     </span>
     <price>
      71 916 ₽
     </price>
     <strong>
      + начислим 719 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99739" href="#!">
     </a>
     <a href="/product/99739">
     </a>
     <div>
      <img loading="lazy" src="/upload/9584.jpg"/>
     </div>
     <span>
      7.0" HGST 224GB
     </span>
     <price>
      387 706 ₽
     </price>
     <strong>
      + начислим 3877 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62827" href="#!">
     </a>
     <a href="/product/62827">
     </a>
     <div>
      <img loading="lazy" src="/upload/700691.png"/>
     </div>
     <span>
      7.5" VIVO 112GB
     </span>
     <price>
      287 601 ₽
     </price>
     <strong>
      + начислим 2876 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6734 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33357" href="#!">
     </a>
     <a href="/product/33357">
     </a>
     <div>
      <img loading="lazy" src="/upload/964256.webp"/>
     </div>
     <span>
      6.9" Motorola 112GB
     </span>
     <price>
      86 197 ₽
     </price>
     <strong>
      + начислим 861 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46642" href="#!">
     </a>
     <a href="/product/46642">
     </a>
     <div>
      <img loading="lazy" src="/upload/23057.webp"/>
     </div>
     <span>
      6.9" Acer 224GB
     </span>
     <price>
      71 321 ₽
     </price>
     <strong>
      + начислим 713 бонусов
     </strong>
     <ul>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92482" href="#!">
     </a>
     <a href="/product/92482">
     </a>
     <div>
      <img loading="lazy" src="/upload/577075.svg"/>
     </div>
     <span>
      5.4" SanDisk 176GB
     </span>
     <price>
      375 403 ₽
     </price>
     <strong>
      + начислим 3754 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47534" href="#!">
     </a>
     <a href="/product/47534">
     </a>
     <div>
      <img loading="lazy" src="/upload/157611.jpeg"/>
     </div>
     <span>
      5.5" VIVO 208GB
     </span>
     <price>
      322 285 ₽
     </price>
     <strong>
      + начислим 3222 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       7134 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70986" href="#!">
     </a>
     <a href="/product/70986">
     </a>
     <div>
      <img loading="lazy" src="/upload/245575.jpeg"/>
     </div>
     <span>
      5.5" Marvell 144GB
     </span>
     <price>
      478 144 ₽
     </price>
     <strong>
      + начислим 4781 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       6161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92392" href="#!">
     </a>
     <a href="/product/92392">
     </a>
     <div>
      <img loading="lazy" src="/upload/342123.jpeg"/>
     </div>
     <span>
      6.9" LaCie 160GB
     </span>
     <price>
      292 137 ₽
     </price>
     <strong>
      + начислим 2921 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       7833 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88046" href="#!">
     </a>
     <a href="/product/88046">
     </a>
     <div>
      <img loading="lazy" src="/upload/509911.jpg"/>
     </div>
     <span>
      5.3" Samsung Note 240GB
     </span>
     <price>
      489 925 ₽
     </price>
     <strong>
      + начислим 4899 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22675" href="#!">
     </a>
     <a href="/product/22675">
     </a>
     <div>
      <img loading="lazy" src="/upload/626416.webp"/>
     </div>
     <span>
      5.5" OPPO 224GB
     </span>
     <price>
      291 245 ₽
     </price>
     <strong>
      + начислим 2912 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72838" href="#!">
     </a>
     <a href="/product/72838">
     </a>
     <div>
      <img loading="lazy" src="/upload/741221.webp"/>
     </div>
     <span>
      7.4" Samsung S21 240GB
     </span>
     <price>
      29 979 ₽
     </price>
     <strong>
      + начислим 299 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39571" href="#!">
     </a>
     <a href="/product/39571">
     </a>
     <div>
      <img loading="lazy" src="/upload/730729.jpg"/>
     </div>
     <span>
      5.4" Plextor 224GB
     </span>
     <price>
      39 148 ₽
     </price>
     <strong>
      + начислим 391 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7541 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87008" href="#!">
     </a>
     <a href="/product/87008">
     </a>
     <div>
      <img loading="lazy" src="/upload/904200.webp"/>
     </div>
     <span>
      6.8" Fujitsu 224GB
     </span>
     <price>
      17 849 ₽
     </price>
     <strong>
      + начислим 178 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       7564 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65297" href="#!">
     </a>
     <a href="/product/65297">
     </a>
     <div>
      <img loading="lazy" src="/upload/482015.svg"/>
     </div>
     <span>
      6.3" Google Pixel 16GB
     </span>
     <price>
      452 348 ₽
     </price>
     <strong>
      + начислим 4523 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56856" href="#!">
     </a>
     <a href="/product/56856">
     </a>
     <div>
      <img loading="lazy" src="/upload/180780.jpg"/>
     </div>
     <span>
      7.2" Corsair 80GB
     </span>
     <price>
      252 797 ₽
     </price>
     <strong>
      + начислим 2527 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       2835 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23518" href="#!">
     </a>
     <a href="/product/23518">
     </a>
     <div>
      <img loading="lazy" src="/upload/39918.svg"/>
     </div>
     <span>
      6.9" Acer 240GB
     </span>
     <price>
      281 461 ₽
     </price>
     <strong>
      + начислим 2814 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       6626 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87535" href="#!">
     </a>
     <a href="/product/87535">
     </a>
     <div>
      <img loading="lazy" src="/upload/778476.png"/>
     </div>
     <span>
      5.4" ZTE 192GB
     </span>
     <price>
      158 549 ₽
     </price>
     <strong>
      + начислим 1585 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58675" href="#!">
     </a>
     <a href="/product/58675">
     </a>
     <div>
      <img loading="lazy" src="/upload/206121.svg"/>
     </div>
     <span>
      5.0" Seagate 48GB
     </span>
     <price>
      357 148 ₽
     </price>
     <strong>
      + начислим 3571 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54028" href="#!">
     </a>
     <a href="/product/54028">
     </a>
     <div>
      <img loading="lazy" src="/upload/248184.jpeg"/>
     </div>
     <span>
      5.3" Broadcom 256GB
     </span>
     <price>
      115 901 ₽
     </price>
     <strong>
      + начислим 1159 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       6020 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75871" href="#!">
     </a>
     <a href="/product/75871">
     </a>
     <div>
      <img loading="lazy" src="/upload/118035.svg"/>
     </div>
     <span>
      7.3" Western Digital 240GB
     </span>
     <price>
      253 718 ₽
     </price>
     <strong>
      + начислим 2537 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="acc">
       3159 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60534" href="#!">
     </a>
     <a href="/product/60534">
     </a>
     <div>
      <img loading="lazy" src="/upload/554891.jpeg"/>
     </div>
     <span>
      5.5" Alcatel 128GB
     </span>
     <price>
      128 787 ₽
     </price>
     <strong>
      + начислим 1287 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5177 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95106" href="#!">
     </a>
     <a href="/product/95106">
     </a>
     <div>
      <img loading="lazy" src="/upload/725676.jpeg"/>
     </div>
     <span>
      5.2" ADATA 160GB
     </span>
     <price>
      153 798 ₽
     </price>
     <strong>
      + начислим 1537 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       6966 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45462" href="#!">
     </a>
     <a href="/product/45462">
     </a>
     <div>
      <img loading="lazy" src="/upload/764799.jpg"/>
     </div>
     <span>
      6.5" Apple 208GB
     </span>
     <price>
      438 731 ₽
     </price>
     <strong>
      + начислим 4387 бонусов
     </strong>
     <ul>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       7504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53019" href="#!">
     </a>
     <a href="/product/53019">
     </a>
     <div>
      <img loading="lazy" src="/upload/38102.jpg"/>
     </div>
     <span>
      5.1" ZTE 208GB
     </span>
     <price>
      145 829 ₽
     </price>
     <strong>
      + начислим 1458 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89966" href="#!">
     </a>
     <a href="/product/89966">
     </a>
     <div>
      <img loading="lazy" src="/upload/267335.jpeg"/>
     </div>
     <span>
      5.7" OPPO 48GB
     </span>
     <price>
      209 890 ₽
     </price>
     <strong>
      + начислим 2098 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       7596 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13284" href="#!">
     </a>
     <a href="/product/13284">
     </a>
     <div>
      <img loading="lazy" src="/upload/446524.webp"/>
     </div>
     <span>
      6.3" Marvell 16GB
     </span>
     <price>
      413 705 ₽
     </price>
     <strong>
      + начислим 4137 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       4233 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21631" href="#!">
     </a>
     <a href="/product/21631">
     </a>
     <div>
      <img loading="lazy" src="/upload/360304.jpeg"/>
     </div>
     <span>
      6.7" ADATA 192GB
     </span>
     <price>
      243 889 ₽
     </price>
     <strong>
      + начислим 2438 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99940" href="#!">
     </a>
     <a href="/product/99940">
     </a>
     <div>
      <img loading="lazy" src="/upload/326041.webp"/>
     </div>
     <span>
      7.5" Acer 80GB
     </span>
     <price>
      290 624 ₽
     </price>
     <strong>
      + начислим 2906 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       3239 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23343" href="#!">
     </a>
     <a href="/product/23343">
     </a>
     <div>
      <img loading="lazy" src="/upload/399551.jpg"/>
     </div>
     <span>
      6.8" Western Digital 48GB
     </span>
     <price>
      116 125 ₽
     </price>
     <strong>
      + начислим 1161 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       4770 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48387" href="#!">
     </a>
     <a href="/product/48387">
     </a>
     <div>
      <img loading="lazy" src="/upload/472806.webp"/>
     </div>
     <span>
      6.1" Qualcomm 240GB
     </span>
     <price>
      175 447 ₽
     </price>
     <strong>
      + начислим 1754 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2087 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51000" href="#!">
     </a>
     <a href="/product/51000">
     </a>
     <div>
      <img loading="lazy" src="/upload/703886.jpeg"/>
     </div>
     <span>
      5.3" Nokia 32GB
     </span>
     <price>
      332 197 ₽
     </price>
     <strong>
      + начислим 3321 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       7044 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52218" href="#!">
     </a>
     <a href="/product/52218">
     </a>
     <div>
      <img loading="lazy" src="/upload/484064.jpeg"/>
     </div>
     <span>
      7.3" Hewlett-Packard 192GB
     </span>
     <price>
      82 640 ₽
     </price>
     <strong>
      + начислим 826 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85017" href="#!">
     </a>
     <a href="/product/85017">
     </a>
     <div>
      <img loading="lazy" src="/upload/350869.jpeg"/>
     </div>
     <span>
      6.4" Asus 96GB
     </span>
     <price>
      475 923 ₽
     </price>
     <strong>
      + начислим 4759 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90409" href="#!">
     </a>
     <a href="/product/90409">
     </a>
     <div>
      <img loading="lazy" src="/upload/272809.webp"/>
     </div>
     <span>
      7.0" Kingston 224GB
     </span>
     <price>
      478 043 ₽
     </price>
     <strong>
      + начислим 4780 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       6598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48425" href="#!">
     </a>
     <a href="/product/48425">
     </a>
     <div>
      <img loading="lazy" src="/upload/902359.jpeg"/>
     </div>
     <span>
      5.9" Motorola 112GB
     </span>
     <price>
      42 504 ₽
     </price>
     <strong>
      + начислим 425 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       7841 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63205" href="#!">
     </a>
     <a href="/product/63205">
     </a>
     <div>
      <img loading="lazy" src="/upload/7140.webp"/>
     </div>
     <span>
      5.0" Acer 32GB
     </span>
     <price>
      350 620 ₽
     </price>
     <strong>
      + начислим 3506 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36243" href="#!">
     </a>
     <a href="/product/36243">
     </a>
     <div>
      <img loading="lazy" src="/upload/264612.jpeg"/>
     </div>
     <span>
      6.9" VIVO 32GB
     </span>
     <price>
      433 646 ₽
     </price>
     <strong>
      + начислим 4336 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77426" href="#!">
     </a>
     <a href="/product/77426">
     </a>
     <div>
      <img loading="lazy" src="/upload/67185.jpg"/>
     </div>
     <span>
      5.5" VIVO 80GB
     </span>
     <price>
      479 459 ₽
     </price>
     <strong>
      + начислим 4794 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15743" href="#!">
     </a>
     <a href="/product/15743">
     </a>
     <div>
      <img loading="lazy" src="/upload/360443.jpeg"/>
     </div>
     <span>
      7.2" HGST 144GB
     </span>
     <price>
      158 030 ₽
     </price>
     <strong>
      + начислим 1580 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       2595 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85571" href="#!">
     </a>
     <a href="/product/85571">
     </a>
     <div>
      <img loading="lazy" src="/upload/915238.png"/>
     </div>
     <span>
      5.6" Asus 64GB
     </span>
     <price>
      378 941 ₽
     </price>
     <strong>
      + начислим 3789 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43074" href="#!">
     </a>
     <a href="/product/43074">
     </a>
     <div>
      <img loading="lazy" src="/upload/282653.jpg"/>
     </div>
     <span>
      5.1" Lenovo 208GB
     </span>
     <price>
      254 296 ₽
     </price>
     <strong>
      + начислим 2542 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       7263 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92645" href="#!">
     </a>
     <a href="/product/92645">
     </a>
     <div>
      <img loading="lazy" src="/upload/380971.jpg"/>
     </div>
     <span>
      7.1" Fujitsu 112GB
     </span>
     <price>
      279 328 ₽
     </price>
     <strong>
      + начислим 2793 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       6061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74402" href="#!">
     </a>
     <a href="/product/74402">
     </a>
     <div>
      <img loading="lazy" src="/upload/207250.jpeg"/>
     </div>
     <span>
      5.9" Qualcomm 176GB
     </span>
     <price>
      52 747 ₽
     </price>
     <strong>
      + начислим 527 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84921" href="#!">
     </a>
     <a href="/product/84921">
     </a>
     <div>
      <img loading="lazy" src="/upload/525779.jpg"/>
     </div>
     <span>
      5.2" HTC 224GB
     </span>
     <price>
      226 176 ₽
     </price>
     <strong>
      + начислим 2261 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26271" href="#!">
     </a>
     <a href="/product/26271">
     </a>
     <div>
      <img loading="lazy" src="/upload/327677.jpeg"/>
     </div>
     <span>
      6.8" Dell 96GB
     </span>
     <price>
      274 885 ₽
     </price>
     <strong>
      + начислим 2748 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17704" href="#!">
     </a>
     <a href="/product/17704">
     </a>
     <div>
      <img loading="lazy" src="/upload/98179.webp"/>
     </div>
     <span>
      6.0" Qualcomm 160GB
     </span>
     <price>
      289 310 ₽
     </price>
     <strong>
      + начислим 2893 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73879" href="#!">
     </a>
     <a href="/product/73879">
     </a>
     <div>
      <img loading="lazy" src="/upload/675898.jpeg"/>
     </div>
     <span>
      5.0" MSI 192GB
     </span>
     <price>
      367 151 ₽
     </price>
     <strong>
      + начислим 3671 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       6092 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55263" href="#!">
     </a>
     <a href="/product/55263">
     </a>
     <div>
      <img loading="lazy" src="/upload/732534.jpg"/>
     </div>
     <span>
      6.1" Motorola 128GB
     </span>
     <price>
      107 218 ₽
     </price>
     <strong>
      + начислим 1072 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56867" href="#!">
     </a>
     <a href="/product/56867">
     </a>
     <div>
      <img loading="lazy" src="/upload/222616.jpg"/>
     </div>
     <span>
      6.5" ASUS 80GB
     </span>
     <price>
      430 148 ₽
     </price>
     <strong>
      + начислим 4301 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19725" href="#!">
     </a>
     <a href="/product/19725">
     </a>
     <div>
      <img loading="lazy" src="/upload/351381.png"/>
     </div>
     <span>
      7.2" ADATA 224GB
     </span>
     <price>
      345 408 ₽
     </price>
     <strong>
      + начислим 3454 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4301 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26841" href="#!">
     </a>
     <a href="/product/26841">
     </a>
     <div>
      <img loading="lazy" src="/upload/254933.jpg"/>
     </div>
     <span>
      7.2" Seagate 112GB
     </span>
     <price>
      334 132 ₽
     </price>
     <strong>
      + начислим 3341 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       6270 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60736" href="#!">
     </a>
     <a href="/product/60736">
     </a>
     <div>
      <img loading="lazy" src="/upload/910604.svg"/>
     </div>
     <span>
      6.4" LaCie 32GB
     </span>
     <price>
      293 737 ₽
     </price>
     <strong>
      + начислим 2937 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48650" href="#!">
     </a>
     <a href="/product/48650">
     </a>
     <div>
      <img loading="lazy" src="/upload/712246.png"/>
     </div>
     <span>
      5.3" Acer 224GB
     </span>
     <price>
      426 360 ₽
     </price>
     <strong>
      + начислим 4263 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2785 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77391" href="#!">
     </a>
     <a href="/product/77391">
     </a>
     <div>
      <img loading="lazy" src="/upload/785214.png"/>
     </div>
     <span>
      7.4" NVIDIA 256GB
     </span>
     <price>
      185 588 ₽
     </price>
     <strong>
      + начислим 1855 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95844" href="#!">
     </a>
     <a href="/product/95844">
     </a>
     <div>
      <img loading="lazy" src="/upload/346631.png"/>
     </div>
     <span>
      7.5" HGST 240GB
     </span>
     <price>
      295 184 ₽
     </price>
     <strong>
      + начислим 2951 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       6517 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37053" href="#!">
     </a>
     <a href="/product/37053">
     </a>
     <div>
      <img loading="lazy" src="/upload/353417.webp"/>
     </div>
     <span>
      5.1" Intel 144GB
     </span>
     <price>
      375 957 ₽
     </price>
     <strong>
      + начислим 3759 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       5623 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48422" href="#!">
     </a>
     <a href="/product/48422">
     </a>
     <div>
      <img loading="lazy" src="/upload/58655.jpeg"/>
     </div>
     <span>
      7.2" Toshiba 96GB
     </span>
     <price>
      401 739 ₽
     </price>
     <strong>
      + начислим 4017 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       2226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50698" href="#!">
     </a>
     <a href="/product/50698">
     </a>
     <div>
      <img loading="lazy" src="/upload/888299.svg"/>
     </div>
     <span>
      7.0" Intel 80GB
     </span>
     <price>
      463 487 ₽
     </price>
     <strong>
      + начислим 4634 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33199" href="#!">
     </a>
     <a href="/product/33199">
     </a>
     <div>
      <img loading="lazy" src="/upload/162101.svg"/>
     </div>
     <span>
      6.7" Broadcom 256GB
     </span>
     <price>
      405 175 ₽
     </price>
     <strong>
      + начислим 4051 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49642" href="#!">
     </a>
     <a href="/product/49642">
     </a>
     <div>
      <img loading="lazy" src="/upload/457510.jpg"/>
     </div>
     <span>
      7.0" ZTE 48GB
     </span>
     <price>
      83 973 ₽
     </price>
     <strong>
      + начислим 839 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21564" href="#!">
     </a>
     <a href="/product/21564">
     </a>
     <div>
      <img loading="lazy" src="/upload/826546.jpeg"/>
     </div>
     <span>
      6.6" Nokia 48GB
     </span>
     <price>
      237 199 ₽
     </price>
     <strong>
      + начислим 2371 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63843" href="#!">
     </a>
     <a href="/product/63843">
     </a>
     <div>
      <img loading="lazy" src="/upload/482640.jpg"/>
     </div>
     <span>
      7.1" Nokia 208GB
     </span>
     <price>
      239 377 ₽
     </price>
     <strong>
      + начислим 2393 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20587" href="#!">
     </a>
     <a href="/product/20587">
     </a>
     <div>
      <img loading="lazy" src="/upload/842298.png"/>
     </div>
     <span>
      7.2" ZTE 80GB
     </span>
     <price>
      409 498 ₽
     </price>
     <strong>
      + начислим 4094 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21582" href="#!">
     </a>
     <a href="/product/21582">
     </a>
     <div>
      <img loading="lazy" src="/upload/553363.png"/>
     </div>
     <span>
      5.0" Blackberry 48GB
     </span>
     <price>
      12 095 ₽
     </price>
     <strong>
      + начислим 120 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80927" href="#!">
     </a>
     <a href="/product/80927">
     </a>
     <div>
      <img loading="lazy" src="/upload/425809.jpeg"/>
     </div>
     <span>
      5.0" Kingston 96GB
     </span>
     <price>
      102 128 ₽
     </price>
     <strong>
      + начислим 1021 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25309" href="#!">
     </a>
     <a href="/product/25309">
     </a>
     <div>
      <img loading="lazy" src="/upload/886020.webp"/>
     </div>
     <span>
      5.3" Google Pixel 80GB
     </span>
     <price>
      419 958 ₽
     </price>
     <strong>
      + начислим 4199 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15506" href="#!">
     </a>
     <a href="/product/15506">
     </a>
     <div>
      <img loading="lazy" src="/upload/779318.png"/>
     </div>
     <span>
      5.6" Blackberry 160GB
     </span>
     <price>
      62 725 ₽
     </price>
     <strong>
      + начислим 627 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5175 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76963" href="#!">
     </a>
     <a href="/product/76963">
     </a>
     <div>
      <img loading="lazy" src="/upload/854149.png"/>
     </div>
     <span>
      6.7" Corsair 48GB
     </span>
     <price>
      141 603 ₽
     </price>
     <strong>
      + начислим 1416 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71688" href="#!">
     </a>
     <a href="/product/71688">
     </a>
     <div>
      <img loading="lazy" src="/upload/342454.jpeg"/>
     </div>
     <span>
      5.1" Qualcomm 112GB
     </span>
     <price>
      486 768 ₽
     </price>
     <strong>
      + начислим 4867 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       7068 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85340" href="#!">
     </a>
     <a href="/product/85340">
     </a>
     <div>
      <img loading="lazy" src="/upload/206038.jpg"/>
     </div>
     <span>
      7.3" IBM 144GB
     </span>
     <price>
      321 296 ₽
     </price>
     <strong>
      + начислим 3212 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       4385 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13699" href="#!">
     </a>
     <a href="/product/13699">
     </a>
     <div>
      <img loading="lazy" src="/upload/213931.webp"/>
     </div>
     <span>
      5.4" Marvell 160GB
     </span>
     <price>
      232 267 ₽
     </price>
     <strong>
      + начислим 2322 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       6668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44261" href="#!">
     </a>
     <a href="/product/44261">
     </a>
     <div>
      <img loading="lazy" src="/upload/180875.webp"/>
     </div>
     <span>
      6.7" Samsung 208GB
     </span>
     <price>
      177 280 ₽
     </price>
     <strong>
      + начислим 1772 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3747 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61742" href="#!">
     </a>
     <a href="/product/61742">
     </a>
     <div>
      <img loading="lazy" src="/upload/397030.jpg"/>
     </div>
     <span>
      7.3" AMD 256GB
     </span>
     <price>
      301 981 ₽
     </price>
     <strong>
      + начислим 3019 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61361" href="#!">
     </a>
     <a href="/product/61361">
     </a>
     <div>
      <img loading="lazy" src="/upload/183497.webp"/>
     </div>
     <span>
      6.0" Marvell 240GB
     </span>
     <price>
      24 998 ₽
     </price>
     <strong>
      + начислим 249 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3919 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10337" href="#!">
     </a>
     <a href="/product/10337">
     </a>
     <div>
      <img loading="lazy" src="/upload/136874.jpeg"/>
     </div>
     <span>
      7.5" Acer 176GB
     </span>
     <price>
      260 155 ₽
     </price>
     <strong>
      + начислим 2601 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94626" href="#!">
     </a>
     <a href="/product/94626">
     </a>
     <div>
      <img loading="lazy" src="/upload/309266.webp"/>
     </div>
     <span>
      5.4" Seagate 32GB
     </span>
     <price>
      361 036 ₽
     </price>
     <strong>
      + начислим 3610 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       7173 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37306" href="#!">
     </a>
     <a href="/product/37306">
     </a>
     <div>
      <img loading="lazy" src="/upload/544793.jpeg"/>
     </div>
     <span>
      6.0" LG 112GB
     </span>
     <price>
      244 735 ₽
     </price>
     <strong>
      + начислим 2447 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95214" href="#!">
     </a>
     <a href="/product/95214">
     </a>
     <div>
      <img loading="lazy" src="/upload/61783.jpeg"/>
     </div>
     <span>
      5.0" ADATA 48GB
     </span>
     <price>
      322 480 ₽
     </price>
     <strong>
      + начислим 3224 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83041" href="#!">
     </a>
     <a href="/product/83041">
     </a>
     <div>
      <img loading="lazy" src="/upload/378924.png"/>
     </div>
     <span>
      6.1" Texas Instruments 144GB
     </span>
     <price>
      395 173 ₽
     </price>
     <strong>
      + начислим 3951 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       7099 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91787" href="#!">
     </a>
     <a href="/product/91787">
     </a>
     <div>
      <img loading="lazy" src="/upload/706806.png"/>
     </div>
     <span>
      5.0" Asus 32GB
     </span>
     <price>
      483 257 ₽
     </price>
     <strong>
      + начислим 4832 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       2614 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58773" href="#!">
     </a>
     <a href="/product/58773">
     </a>
     <div>
      <img loading="lazy" src="/upload/675306.webp"/>
     </div>
     <span>
      6.4" Motorola 48GB
     </span>
     <price>
      482 187 ₽
     </price>
     <strong>
      + начислим 4821 бонусов
     </strong>
     <ul>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7245 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
