<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74102" href="#!">
     </a>
     <a href="/product/74102">
     </a>
     <div>
      <img loading="lazy" src="/upload/638405.png"/>
     </div>
     <span>
      6.2" Toshiba 192GB
     </span>
     <price>
      318 362 ₽
     </price>
     <strong>
      + начислим 3183 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29059" href="#!">
     </a>
     <a href="/product/29059">
     </a>
     <div>
      <img loading="lazy" src="/upload/413425.jpeg"/>
     </div>
     <span>
      5.3" Corsair 112GB
     </span>
     <price>
      213 957 ₽
     </price>
     <strong>
      + начислим 2139 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3382 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55881" href="#!">
     </a>
     <a href="/product/55881">
     </a>
     <div>
      <img loading="lazy" src="/upload/531386.svg"/>
     </div>
     <span>
      6.7" Nokia 48GB
     </span>
     <price>
      112 780 ₽
     </price>
     <strong>
      + начислим 1127 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40216" href="#!">
     </a>
     <a href="/product/40216">
     </a>
     <div>
      <img loading="lazy" src="/upload/585741.jpg"/>
     </div>
     <span>
      7.0" Samsung S21 144GB
     </span>
     <price>
      329 657 ₽
     </price>
     <strong>
      + начислим 3296 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92879" href="#!">
     </a>
     <a href="/product/92879">
     </a>
     <div>
      <img loading="lazy" src="/upload/740797.jpeg"/>
     </div>
     <span>
      7.2" iPhone 13 128GB
     </span>
     <price>
      321 841 ₽
     </price>
     <strong>
      + начислим 3218 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       4691 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19662" href="#!">
     </a>
     <a href="/product/19662">
     </a>
     <div>
      <img loading="lazy" src="/upload/532423.png"/>
     </div>
     <span>
      7.3" SanDisk 256GB
     </span>
     <price>
      475 938 ₽
     </price>
     <strong>
      + начислим 4759 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       4346 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74759" href="#!">
     </a>
     <a href="/product/74759">
     </a>
     <div>
      <img loading="lazy" src="/upload/307403.jpeg"/>
     </div>
     <span>
      6.2" Fujitsu 224GB
     </span>
     <price>
      51 747 ₽
     </price>
     <strong>
      + начислим 517 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53592" href="#!">
     </a>
     <a href="/product/53592">
     </a>
     <div>
      <img loading="lazy" src="/upload/279621.jpeg"/>
     </div>
     <span>
      7.3" Toshiba 112GB
     </span>
     <price>
      50 144 ₽
     </price>
     <strong>
      + начислим 501 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       7634 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12775" href="#!">
     </a>
     <a href="/product/12775">
     </a>
     <div>
      <img loading="lazy" src="/upload/941412.png"/>
     </div>
     <span>
      6.0" Toshiba 256GB
     </span>
     <price>
      378 352 ₽
     </price>
     <strong>
      + начислим 3783 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       7687 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20996" href="#!">
     </a>
     <a href="/product/20996">
     </a>
     <div>
      <img loading="lazy" src="/upload/332179.jpg"/>
     </div>
     <span>
      5.1" Apple 80GB
     </span>
     <price>
      411 948 ₽
     </price>
     <strong>
      + начислим 4119 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4636 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56247" href="#!">
     </a>
     <a href="/product/56247">
     </a>
     <div>
      <img loading="lazy" src="/upload/320433.webp"/>
     </div>
     <span>
      6.7" OCZ 144GB
     </span>
     <price>
      294 985 ₽
     </price>
     <strong>
      + начислим 2949 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       5851 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99977" href="#!">
     </a>
     <a href="/product/99977">
     </a>
     <div>
      <img loading="lazy" src="/upload/2472.jpeg"/>
     </div>
     <span>
      6.2" SanDisk 112GB
     </span>
     <price>
      85 240 ₽
     </price>
     <strong>
      + начислим 852 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       4469 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33780" href="#!">
     </a>
     <a href="/product/33780">
     </a>
     <div>
      <img loading="lazy" src="/upload/912453.webp"/>
     </div>
     <span>
      5.8" Plextor 176GB
     </span>
     <price>
      355 796 ₽
     </price>
     <strong>
      + начислим 3557 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78673" href="#!">
     </a>
     <a href="/product/78673">
     </a>
     <div>
      <img loading="lazy" src="/upload/369546.png"/>
     </div>
     <span>
      6.6" Xiaomi Mi 176GB
     </span>
     <price>
      199 179 ₽
     </price>
     <strong>
      + начислим 1991 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       2116 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44476" href="#!">
     </a>
     <a href="/product/44476">
     </a>
     <div>
      <img loading="lazy" src="/upload/683761.png"/>
     </div>
     <span>
      6.2" Acer 144GB
     </span>
     <price>
      346 815 ₽
     </price>
     <strong>
      + начислим 3468 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       5596 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65552" href="#!">
     </a>
     <a href="/product/65552">
     </a>
     <div>
      <img loading="lazy" src="/upload/195464.webp"/>
     </div>
     <span>
      6.2" Samsung S21 208GB
     </span>
     <price>
      142 495 ₽
     </price>
     <strong>
      + начислим 1424 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2616 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57875" href="#!">
     </a>
     <a href="/product/57875">
     </a>
     <div>
      <img loading="lazy" src="/upload/693859.webp"/>
     </div>
     <span>
      6.5" Apple 208GB
     </span>
     <price>
      150 918 ₽
     </price>
     <strong>
      + начислим 1509 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93397" href="#!">
     </a>
     <a href="/product/93397">
     </a>
     <div>
      <img loading="lazy" src="/upload/780643.jpeg"/>
     </div>
     <span>
      5.2" Sony 160GB
     </span>
     <price>
      498 833 ₽
     </price>
     <strong>
      + начислим 4988 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       3318 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12999" href="#!">
     </a>
     <a href="/product/12999">
     </a>
     <div>
      <img loading="lazy" src="/upload/979761.png"/>
     </div>
     <span>
      5.8" Qualcomm 48GB
     </span>
     <price>
      92 395 ₽
     </price>
     <strong>
      + начислим 923 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       2781 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17420" href="#!">
     </a>
     <a href="/product/17420">
     </a>
     <div>
      <img loading="lazy" src="/upload/357489.jpeg"/>
     </div>
     <span>
      6.9" AMD 160GB
     </span>
     <price>
      62 057 ₽
     </price>
     <strong>
      + начислим 620 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7834 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63779" href="#!">
     </a>
     <a href="/product/63779">
     </a>
     <div>
      <img loading="lazy" src="/upload/900331.webp"/>
     </div>
     <span>
      6.6" ASUS 224GB
     </span>
     <price>
      412 569 ₽
     </price>
     <strong>
      + начислим 4125 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       7561 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11032" href="#!">
     </a>
     <a href="/product/11032">
     </a>
     <div>
      <img loading="lazy" src="/upload/746144.webp"/>
     </div>
     <span>
      5.2" Sony 48GB
     </span>
     <price>
      188 719 ₽
     </price>
     <strong>
      + начислим 1887 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64251" href="#!">
     </a>
     <a href="/product/64251">
     </a>
     <div>
      <img loading="lazy" src="/upload/952224.webp"/>
     </div>
     <span>
      5.9" Fujitsu 144GB
     </span>
     <price>
      293 733 ₽
     </price>
     <strong>
      + начислим 2937 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3945 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12573" href="#!">
     </a>
     <a href="/product/12573">
     </a>
     <div>
      <img loading="lazy" src="/upload/556604.jpg"/>
     </div>
     <span>
      6.1" Lenovo 224GB
     </span>
     <price>
      490 466 ₽
     </price>
     <strong>
      + начислим 4904 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       7150 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90736" href="#!">
     </a>
     <a href="/product/90736">
     </a>
     <div>
      <img loading="lazy" src="/upload/14962.png"/>
     </div>
     <span>
      7.0" Silicon Power 224GB
     </span>
     <price>
      283 953 ₽
     </price>
     <strong>
      + начислим 2839 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50653" href="#!">
     </a>
     <a href="/product/50653">
     </a>
     <div>
      <img loading="lazy" src="/upload/971564.svg"/>
     </div>
     <span>
      7.1" PNY 32GB
     </span>
     <price>
      49 419 ₽
     </price>
     <strong>
      + начислим 494 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83815" href="#!">
     </a>
     <a href="/product/83815">
     </a>
     <div>
      <img loading="lazy" src="/upload/983551.png"/>
     </div>
     <span>
      7.4" AMD 16GB
     </span>
     <price>
      258 599 ₽
     </price>
     <strong>
      + начислим 2585 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       2787 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63574" href="#!">
     </a>
     <a href="/product/63574">
     </a>
     <div>
      <img loading="lazy" src="/upload/841541.png"/>
     </div>
     <span>
      6.6" Apple 144GB
     </span>
     <price>
      371 025 ₽
     </price>
     <strong>
      + начислим 3710 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       7267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17563" href="#!">
     </a>
     <a href="/product/17563">
     </a>
     <div>
      <img loading="lazy" src="/upload/294143.webp"/>
     </div>
     <span>
      6.6" IBM 160GB
     </span>
     <price>
      240 722 ₽
     </price>
     <strong>
      + начислим 2407 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       6503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80152" href="#!">
     </a>
     <a href="/product/80152">
     </a>
     <div>
      <img loading="lazy" src="/upload/14149.jpeg"/>
     </div>
     <span>
      5.8" Dell 192GB
     </span>
     <price>
      427 928 ₽
     </price>
     <strong>
      + начислим 4279 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       6195 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99567" href="#!">
     </a>
     <a href="/product/99567">
     </a>
     <div>
      <img loading="lazy" src="/upload/354750.png"/>
     </div>
     <span>
      6.9" iPhone 12 128GB
     </span>
     <price>
      209 445 ₽
     </price>
     <strong>
      + начислим 2094 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96329" href="#!">
     </a>
     <a href="/product/96329">
     </a>
     <div>
      <img loading="lazy" src="/upload/757784.svg"/>
     </div>
     <span>
      5.2" iPhone X 112GB
     </span>
     <price>
      87 734 ₽
     </price>
     <strong>
      + начислим 877 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45159" href="#!">
     </a>
     <a href="/product/45159">
     </a>
     <div>
      <img loading="lazy" src="/upload/121647.webp"/>
     </div>
     <span>
      6.6" Plextor 256GB
     </span>
     <price>
      129 650 ₽
     </price>
     <strong>
      + начислим 1296 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       3694 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27687" href="#!">
     </a>
     <a href="/product/27687">
     </a>
     <div>
      <img loading="lazy" src="/upload/302379.webp"/>
     </div>
     <span>
      5.8" Microsoft 240GB
     </span>
     <price>
      425 634 ₽
     </price>
     <strong>
      + начислим 4256 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4185 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58716" href="#!">
     </a>
     <a href="/product/58716">
     </a>
     <div>
      <img loading="lazy" src="/upload/178491.svg"/>
     </div>
     <span>
      7.5" Asus 176GB
     </span>
     <price>
      480 262 ₽
     </price>
     <strong>
      + начислим 4802 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4263 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24663" href="#!">
     </a>
     <a href="/product/24663">
     </a>
     <div>
      <img loading="lazy" src="/upload/61328.svg"/>
     </div>
     <span>
      7.0" Qualcomm 32GB
     </span>
     <price>
      251 270 ₽
     </price>
     <strong>
      + начислим 2512 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       5172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10284" href="#!">
     </a>
     <a href="/product/10284">
     </a>
     <div>
      <img loading="lazy" src="/upload/453058.webp"/>
     </div>
     <span>
      7.4" Asus 128GB
     </span>
     <price>
      312 147 ₽
     </price>
     <strong>
      + начислим 3121 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       4493 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73881" href="#!">
     </a>
     <a href="/product/73881">
     </a>
     <div>
      <img loading="lazy" src="/upload/266574.jpg"/>
     </div>
     <span>
      5.5" Blackberry 80GB
     </span>
     <price>
      361 170 ₽
     </price>
     <strong>
      + начислим 3611 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7241 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65792" href="#!">
     </a>
     <a href="/product/65792">
     </a>
     <div>
      <img loading="lazy" src="/upload/709709.webp"/>
     </div>
     <span>
      6.4" Texas Instruments 256GB
     </span>
     <price>
      262 231 ₽
     </price>
     <strong>
      + начислим 2622 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       3373 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81081" href="#!">
     </a>
     <a href="/product/81081">
     </a>
     <div>
      <img loading="lazy" src="/upload/28473.png"/>
     </div>
     <span>
      6.6" IBM 240GB
     </span>
     <price>
      40 118 ₽
     </price>
     <strong>
      + начислим 401 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6812 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87659" href="#!">
     </a>
     <a href="/product/87659">
     </a>
     <div>
      <img loading="lazy" src="/upload/36126.png"/>
     </div>
     <span>
      6.0" ARM 80GB
     </span>
     <price>
      444 943 ₽
     </price>
     <strong>
      + начислим 4449 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       2069 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99224" href="#!">
     </a>
     <a href="/product/99224">
     </a>
     <div>
      <img loading="lazy" src="/upload/998619.png"/>
     </div>
     <span>
      7.1" Acer 128GB
     </span>
     <price>
      304 914 ₽
     </price>
     <strong>
      + начислим 3049 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6118 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
