<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22328" href="#!">
     </a>
     <a href="/product/22328">
     </a>
     <div>
      <img loading="lazy" src="/upload/95020.png"/>
     </div>
     <span>
      5.0" LaCie 32GB
     </span>
     <price>
      151 591 ₽
     </price>
     <strong>
      + начислим 1515 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16317" href="#!">
     </a>
     <a href="/product/16317">
     </a>
     <div>
      <img loading="lazy" src="/upload/985314.webp"/>
     </div>
     <span>
      7.2" HTC 240GB
     </span>
     <price>
      151 628 ₽
     </price>
     <strong>
      + начислим 1516 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65031" href="#!">
     </a>
     <a href="/product/65031">
     </a>
     <div>
      <img loading="lazy" src="/upload/725061.png"/>
     </div>
     <span>
      5.4" Marvell 160GB
     </span>
     <price>
      54 178 ₽
     </price>
     <strong>
      + начислим 541 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       5747 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93920" href="#!">
     </a>
     <a href="/product/93920">
     </a>
     <div>
      <img loading="lazy" src="/upload/902893.webp"/>
     </div>
     <span>
      6.6" Lenovo 256GB
     </span>
     <price>
      146 914 ₽
     </price>
     <strong>
      + начислим 1469 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55561" href="#!">
     </a>
     <a href="/product/55561">
     </a>
     <div>
      <img loading="lazy" src="/upload/101578.svg"/>
     </div>
     <span>
      5.9" Samsung Note 128GB
     </span>
     <price>
      343 066 ₽
     </price>
     <strong>
      + начислим 3430 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       7591 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27993" href="#!">
     </a>
     <a href="/product/27993">
     </a>
     <div>
      <img loading="lazy" src="/upload/460892.webp"/>
     </div>
     <span>
      5.0" Plextor 224GB
     </span>
     <price>
      65 259 ₽
     </price>
     <strong>
      + начислим 652 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73328" href="#!">
     </a>
     <a href="/product/73328">
     </a>
     <div>
      <img loading="lazy" src="/upload/834576.png"/>
     </div>
     <span>
      5.9" Toshiba 144GB
     </span>
     <price>
      286 122 ₽
     </price>
     <strong>
      + начислим 2861 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78049" href="#!">
     </a>
     <a href="/product/78049">
     </a>
     <div>
      <img loading="lazy" src="/upload/853408.png"/>
     </div>
     <span>
      6.0" IBM 128GB
     </span>
     <price>
      263 053 ₽
     </price>
     <strong>
      + начислим 2630 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       7308 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57654" href="#!">
     </a>
     <a href="/product/57654">
     </a>
     <div>
      <img loading="lazy" src="/upload/688266.jpg"/>
     </div>
     <span>
      5.3" HGST 144GB
     </span>
     <price>
      39 366 ₽
     </price>
     <strong>
      + начислим 393 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       2871 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97454" href="#!">
     </a>
     <a href="/product/97454">
     </a>
     <div>
      <img loading="lazy" src="/upload/68996.svg"/>
     </div>
     <span>
      7.3" Samsung 80GB
     </span>
     <price>
      333 570 ₽
     </price>
     <strong>
      + начислим 3335 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43694" href="#!">
     </a>
     <a href="/product/43694">
     </a>
     <div>
      <img loading="lazy" src="/upload/650955.jpeg"/>
     </div>
     <span>
      7.2" Samsung Note 160GB
     </span>
     <price>
      332 553 ₽
     </price>
     <strong>
      + начислим 3325 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       7051 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13708" href="#!">
     </a>
     <a href="/product/13708">
     </a>
     <div>
      <img loading="lazy" src="/upload/677239.jpg"/>
     </div>
     <span>
      5.4" Dell 224GB
     </span>
     <price>
      406 023 ₽
     </price>
     <strong>
      + начислим 4060 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63151" href="#!">
     </a>
     <a href="/product/63151">
     </a>
     <div>
      <img loading="lazy" src="/upload/803656.webp"/>
     </div>
     <span>
      5.1" Plextor 16GB
     </span>
     <price>
      188 987 ₽
     </price>
     <strong>
      + начислим 1889 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       3995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44729" href="#!">
     </a>
     <a href="/product/44729">
     </a>
     <div>
      <img loading="lazy" src="/upload/460580.svg"/>
     </div>
     <span>
      7.2" Acer 160GB
     </span>
     <price>
      283 722 ₽
     </price>
     <strong>
      + начислим 2837 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68026" href="#!">
     </a>
     <a href="/product/68026">
     </a>
     <div>
      <img loading="lazy" src="/upload/301800.png"/>
     </div>
     <span>
      5.3" LG 16GB
     </span>
     <price>
      482 984 ₽
     </price>
     <strong>
      + начислим 4829 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48641" href="#!">
     </a>
     <a href="/product/48641">
     </a>
     <div>
      <img loading="lazy" src="/upload/848821.jpg"/>
     </div>
     <span>
      5.4" Intel 16GB
     </span>
     <price>
      320 430 ₽
     </price>
     <strong>
      + начислим 3204 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21201" href="#!">
     </a>
     <a href="/product/21201">
     </a>
     <div>
      <img loading="lazy" src="/upload/250909.webp"/>
     </div>
     <span>
      5.2" VIVO 160GB
     </span>
     <price>
      459 613 ₽
     </price>
     <strong>
      + начислим 4596 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="acc">
       6437 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50955" href="#!">
     </a>
     <a href="/product/50955">
     </a>
     <div>
      <img loading="lazy" src="/upload/257731.jpeg"/>
     </div>
     <span>
      5.4" OCZ 48GB
     </span>
     <price>
      489 213 ₽
     </price>
     <strong>
      + начислим 4892 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54655" href="#!">
     </a>
     <a href="/product/54655">
     </a>
     <div>
      <img loading="lazy" src="/upload/939218.svg"/>
     </div>
     <span>
      6.5" Samsung Note 80GB
     </span>
     <price>
      40 823 ₽
     </price>
     <strong>
      + начислим 408 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75462" href="#!">
     </a>
     <a href="/product/75462">
     </a>
     <div>
      <img loading="lazy" src="/upload/396132.png"/>
     </div>
     <span>
      6.9" PNY 32GB
     </span>
     <price>
      72 372 ₽
     </price>
     <strong>
      + начислим 723 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43898" href="#!">
     </a>
     <a href="/product/43898">
     </a>
     <div>
      <img loading="lazy" src="/upload/622384.svg"/>
     </div>
     <span>
      5.7" Acer 32GB
     </span>
     <price>
      55 504 ₽
     </price>
     <strong>
      + начислим 555 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       3235 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79633" href="#!">
     </a>
     <a href="/product/79633">
     </a>
     <div>
      <img loading="lazy" src="/upload/53940.png"/>
     </div>
     <span>
      5.7" Toshiba 16GB
     </span>
     <price>
      119 806 ₽
     </price>
     <strong>
      + начислим 1198 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6336 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68983" href="#!">
     </a>
     <a href="/product/68983">
     </a>
     <div>
      <img loading="lazy" src="/upload/952994.webp"/>
     </div>
     <span>
      6.8" Toshiba 80GB
     </span>
     <price>
      343 212 ₽
     </price>
     <strong>
      + начислим 3432 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       4160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38176" href="#!">
     </a>
     <a href="/product/38176">
     </a>
     <div>
      <img loading="lazy" src="/upload/932496.png"/>
     </div>
     <span>
      5.9" LG 16GB
     </span>
     <price>
      156 217 ₽
     </price>
     <strong>
      + начислим 1562 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37240" href="#!">
     </a>
     <a href="/product/37240">
     </a>
     <div>
      <img loading="lazy" src="/upload/590476.jpg"/>
     </div>
     <span>
      5.2" OCZ 32GB
     </span>
     <price>
      423 164 ₽
     </price>
     <strong>
      + начислим 4231 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       6855 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47146" href="#!">
     </a>
     <a href="/product/47146">
     </a>
     <div>
      <img loading="lazy" src="/upload/2294.svg"/>
     </div>
     <span>
      6.9" Fujitsu 32GB
     </span>
     <price>
      498 084 ₽
     </price>
     <strong>
      + начислим 4980 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30180" href="#!">
     </a>
     <a href="/product/30180">
     </a>
     <div>
      <img loading="lazy" src="/upload/677474.png"/>
     </div>
     <span>
      5.2" Samsung S21 160GB
     </span>
     <price>
      323 337 ₽
     </price>
     <strong>
      + начислим 3233 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78268" href="#!">
     </a>
     <a href="/product/78268">
     </a>
     <div>
      <img loading="lazy" src="/upload/462117.png"/>
     </div>
     <span>
      6.5" Xilinx 176GB
     </span>
     <price>
      250 929 ₽
     </price>
     <strong>
      + начислим 2509 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       6320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58819" href="#!">
     </a>
     <a href="/product/58819">
     </a>
     <div>
      <img loading="lazy" src="/upload/189781.webp"/>
     </div>
     <span>
      7.3" Texas Instruments 256GB
     </span>
     <price>
      311 355 ₽
     </price>
     <strong>
      + начислим 3113 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       3423 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97383" href="#!">
     </a>
     <a href="/product/97383">
     </a>
     <div>
      <img loading="lazy" src="/upload/314936.jpg"/>
     </div>
     <span>
      6.1" Asus 256GB
     </span>
     <price>
      95 910 ₽
     </price>
     <strong>
      + начислим 959 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74448" href="#!">
     </a>
     <a href="/product/74448">
     </a>
     <div>
      <img loading="lazy" src="/upload/30854.jpeg"/>
     </div>
     <span>
      6.2" Microsoft 80GB
     </span>
     <price>
      48 832 ₽
     </price>
     <strong>
      + начислим 488 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84221" href="#!">
     </a>
     <a href="/product/84221">
     </a>
     <div>
      <img loading="lazy" src="/upload/544944.jpeg"/>
     </div>
     <span>
      6.9" ZTE 256GB
     </span>
     <price>
      234 357 ₽
     </price>
     <strong>
      + начислим 2343 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4133 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26284" href="#!">
     </a>
     <a href="/product/26284">
     </a>
     <div>
      <img loading="lazy" src="/upload/650085.webp"/>
     </div>
     <span>
      7.3" ARM 192GB
     </span>
     <price>
      225 005 ₽
     </price>
     <strong>
      + начислим 2250 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15027" href="#!">
     </a>
     <a href="/product/15027">
     </a>
     <div>
      <img loading="lazy" src="/upload/933924.jpeg"/>
     </div>
     <span>
      7.0" Microsoft 160GB
     </span>
     <price>
      84 213 ₽
     </price>
     <strong>
      + начислим 842 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       3825 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41795" href="#!">
     </a>
     <a href="/product/41795">
     </a>
     <div>
      <img loading="lazy" src="/upload/725299.png"/>
     </div>
     <span>
      6.7" Qualcomm 32GB
     </span>
     <price>
      459 496 ₽
     </price>
     <strong>
      + начислим 4594 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22647" href="#!">
     </a>
     <a href="/product/22647">
     </a>
     <div>
      <img loading="lazy" src="/upload/142075.webp"/>
     </div>
     <span>
      5.4" Lenovo 32GB
     </span>
     <price>
      28 799 ₽
     </price>
     <strong>
      + начислим 287 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22031" href="#!">
     </a>
     <a href="/product/22031">
     </a>
     <div>
      <img loading="lazy" src="/upload/363539.webp"/>
     </div>
     <span>
      7.5" ZTE 144GB
     </span>
     <price>
      439 140 ₽
     </price>
     <strong>
      + начислим 4391 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
