<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42970" href="#!">
     </a>
     <a href="/product/42970">
     </a>
     <div>
      <img loading="lazy" src="/upload/798700.webp"/>
     </div>
     <span>
      5.8" Motorola 176GB
     </span>
     <price>
      384 089 ₽
     </price>
     <strong>
      + начислим 3840 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85035" href="#!">
     </a>
     <a href="/product/85035">
     </a>
     <div>
      <img loading="lazy" src="/upload/274723.svg"/>
     </div>
     <span>
      5.3" Google Pixel 112GB
     </span>
     <price>
      299 556 ₽
     </price>
     <strong>
      + начислим 2995 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62033" href="#!">
     </a>
     <a href="/product/62033">
     </a>
     <div>
      <img loading="lazy" src="/upload/549180.svg"/>
     </div>
     <span>
      5.0" Qualcomm 176GB
     </span>
     <price>
      209 561 ₽
     </price>
     <strong>
      + начислим 2095 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87555" href="#!">
     </a>
     <a href="/product/87555">
     </a>
     <div>
      <img loading="lazy" src="/upload/40254.png"/>
     </div>
     <span>
      7.0" Fujitsu 176GB
     </span>
     <price>
      264 687 ₽
     </price>
     <strong>
      + начислим 2646 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       2751 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31569" href="#!">
     </a>
     <a href="/product/31569">
     </a>
     <div>
      <img loading="lazy" src="/upload/952891.jpeg"/>
     </div>
     <span>
      7.4" AMD 32GB
     </span>
     <price>
      97 714 ₽
     </price>
     <strong>
      + начислим 977 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32650" href="#!">
     </a>
     <a href="/product/32650">
     </a>
     <div>
      <img loading="lazy" src="/upload/873313.svg"/>
     </div>
     <span>
      6.2" Alcatel 64GB
     </span>
     <price>
      316 545 ₽
     </price>
     <strong>
      + начислим 3165 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       3427 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32221" href="#!">
     </a>
     <a href="/product/32221">
     </a>
     <div>
      <img loading="lazy" src="/upload/7998.jpg"/>
     </div>
     <span>
      5.6" AMD 144GB
     </span>
     <price>
      416 372 ₽
     </price>
     <strong>
      + начислим 4163 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       7054 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52639" href="#!">
     </a>
     <a href="/product/52639">
     </a>
     <div>
      <img loading="lazy" src="/upload/280908.jpg"/>
     </div>
     <span>
      6.4" Nokia 224GB
     </span>
     <price>
      207 017 ₽
     </price>
     <strong>
      + начислим 2070 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57639" href="#!">
     </a>
     <a href="/product/57639">
     </a>
     <div>
      <img loading="lazy" src="/upload/637701.webp"/>
     </div>
     <span>
      6.3" Gigabyte 240GB
     </span>
     <price>
      319 269 ₽
     </price>
     <strong>
      + начислим 3192 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89985" href="#!">
     </a>
     <a href="/product/89985">
     </a>
     <div>
      <img loading="lazy" src="/upload/356897.png"/>
     </div>
     <span>
      5.5" Lenovo 96GB
     </span>
     <price>
      495 433 ₽
     </price>
     <strong>
      + начислим 4954 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3241 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34335" href="#!">
     </a>
     <a href="/product/34335">
     </a>
     <div>
      <img loading="lazy" src="/upload/648610.svg"/>
     </div>
     <span>
      7.2" Sony 16GB
     </span>
     <price>
      207 053 ₽
     </price>
     <strong>
      + начислим 2070 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       4602 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22422" href="#!">
     </a>
     <a href="/product/22422">
     </a>
     <div>
      <img loading="lazy" src="/upload/24342.jpeg"/>
     </div>
     <span>
      7.1" AMD 80GB
     </span>
     <price>
      56 296 ₽
     </price>
     <strong>
      + начислим 562 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7944 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59116" href="#!">
     </a>
     <a href="/product/59116">
     </a>
     <div>
      <img loading="lazy" src="/upload/391972.jpeg"/>
     </div>
     <span>
      7.3" Toshiba 256GB
     </span>
     <price>
      303 270 ₽
     </price>
     <strong>
      + начислим 3032 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       4613 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77785" href="#!">
     </a>
     <a href="/product/77785">
     </a>
     <div>
      <img loading="lazy" src="/upload/81715.jpg"/>
     </div>
     <span>
      6.1" Lenovo 80GB
     </span>
     <price>
      45 792 ₽
     </price>
     <strong>
      + начислим 457 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       5959 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17670" href="#!">
     </a>
     <a href="/product/17670">
     </a>
     <div>
      <img loading="lazy" src="/upload/784462.webp"/>
     </div>
     <span>
      5.5" Gigabyte 64GB
     </span>
     <price>
      87 714 ₽
     </price>
     <strong>
      + начислим 877 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43494" href="#!">
     </a>
     <a href="/product/43494">
     </a>
     <div>
      <img loading="lazy" src="/upload/463936.svg"/>
     </div>
     <span>
      6.3" Asus 64GB
     </span>
     <price>
      172 601 ₽
     </price>
     <strong>
      + начислим 1726 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2136 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18449" href="#!">
     </a>
     <a href="/product/18449">
     </a>
     <div>
      <img loading="lazy" src="/upload/708429.png"/>
     </div>
     <span>
      6.4" Corsair 176GB
     </span>
     <price>
      372 792 ₽
     </price>
     <strong>
      + начислим 3727 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       7806 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30360" href="#!">
     </a>
     <a href="/product/30360">
     </a>
     <div>
      <img loading="lazy" src="/upload/232775.svg"/>
     </div>
     <span>
      6.7" Blackberry 160GB
     </span>
     <price>
      198 333 ₽
     </price>
     <strong>
      + начислим 1983 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       2695 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41389" href="#!">
     </a>
     <a href="/product/41389">
     </a>
     <div>
      <img loading="lazy" src="/upload/864565.jpg"/>
     </div>
     <span>
      5.0" Xilinx 256GB
     </span>
     <price>
      233 773 ₽
     </price>
     <strong>
      + начислим 2337 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       4759 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99073" href="#!">
     </a>
     <a href="/product/99073">
     </a>
     <div>
      <img loading="lazy" src="/upload/962764.webp"/>
     </div>
     <span>
      5.9" Seagate 128GB
     </span>
     <price>
      292 628 ₽
     </price>
     <strong>
      + начислим 2926 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5619 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34057" href="#!">
     </a>
     <a href="/product/34057">
     </a>
     <div>
      <img loading="lazy" src="/upload/466381.webp"/>
     </div>
     <span>
      5.1" Toshiba 256GB
     </span>
     <price>
      185 765 ₽
     </price>
     <strong>
      + начислим 1857 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       7170 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68818" href="#!">
     </a>
     <a href="/product/68818">
     </a>
     <div>
      <img loading="lazy" src="/upload/214348.svg"/>
     </div>
     <span>
      7.1" Toshiba 32GB
     </span>
     <price>
      144 561 ₽
     </price>
     <strong>
      + начислим 1445 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       7930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40150" href="#!">
     </a>
     <a href="/product/40150">
     </a>
     <div>
      <img loading="lazy" src="/upload/926430.jpeg"/>
     </div>
     <span>
      5.1" Huawei P 80GB
     </span>
     <price>
      161 954 ₽
     </price>
     <strong>
      + начислим 1619 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45562" href="#!">
     </a>
     <a href="/product/45562">
     </a>
     <div>
      <img loading="lazy" src="/upload/442901.jpeg"/>
     </div>
     <span>
      6.8" Samsung 224GB
     </span>
     <price>
      312 475 ₽
     </price>
     <strong>
      + начислим 3124 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       4211 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50208" href="#!">
     </a>
     <a href="/product/50208">
     </a>
     <div>
      <img loading="lazy" src="/upload/971538.jpg"/>
     </div>
     <span>
      6.7" Samsung 176GB
     </span>
     <price>
      49 459 ₽
     </price>
     <strong>
      + начислим 494 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2902 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
