<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36256" href="#!">
     </a>
     <a href="/product/36256">
     </a>
     <div>
      <img loading="lazy" src="/upload/362223.webp"/>
     </div>
     <span>
      6.6" Broadcom 112GB
     </span>
     <price>
      131 840 ₽
     </price>
     <strong>
      + начислим 1318 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12332" href="#!">
     </a>
     <a href="/product/12332">
     </a>
     <div>
      <img loading="lazy" src="/upload/45497.jpg"/>
     </div>
     <span>
      5.2" iPhone 12 160GB
     </span>
     <price>
      290 285 ₽
     </price>
     <strong>
      + начислим 2902 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       5513 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80989" href="#!">
     </a>
     <a href="/product/80989">
     </a>
     <div>
      <img loading="lazy" src="/upload/918062.svg"/>
     </div>
     <span>
      6.6" LG 176GB
     </span>
     <price>
      219 569 ₽
     </price>
     <strong>
      + начислим 2195 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       5602 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49828" href="#!">
     </a>
     <a href="/product/49828">
     </a>
     <div>
      <img loading="lazy" src="/upload/359391.jpeg"/>
     </div>
     <span>
      6.5" Seagate 224GB
     </span>
     <price>
      351 822 ₽
     </price>
     <strong>
      + начислим 3518 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       6063 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88262" href="#!">
     </a>
     <a href="/product/88262">
     </a>
     <div>
      <img loading="lazy" src="/upload/887808.png"/>
     </div>
     <span>
      5.8" ARM 112GB
     </span>
     <price>
      100 771 ₽
     </price>
     <strong>
      + начислим 1007 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74103" href="#!">
     </a>
     <a href="/product/74103">
     </a>
     <div>
      <img loading="lazy" src="/upload/805869.jpg"/>
     </div>
     <span>
      5.4" iPhone X 32GB
     </span>
     <price>
      21 281 ₽
     </price>
     <strong>
      + начислим 212 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2879 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37993" href="#!">
     </a>
     <a href="/product/37993">
     </a>
     <div>
      <img loading="lazy" src="/upload/14600.jpeg"/>
     </div>
     <span>
      6.2" Lenovo 80GB
     </span>
     <price>
      433 188 ₽
     </price>
     <strong>
      + начислим 4331 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15307" href="#!">
     </a>
     <a href="/product/15307">
     </a>
     <div>
      <img loading="lazy" src="/upload/126036.jpeg"/>
     </div>
     <span>
      5.2" AMD 96GB
     </span>
     <price>
      161 761 ₽
     </price>
     <strong>
      + начислим 1617 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       3829 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31056" href="#!">
     </a>
     <a href="/product/31056">
     </a>
     <div>
      <img loading="lazy" src="/upload/247681.jpeg"/>
     </div>
     <span>
      6.9" Corsair 64GB
     </span>
     <price>
      34 972 ₽
     </price>
     <strong>
      + начислим 349 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       2796 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78041" href="#!">
     </a>
     <a href="/product/78041">
     </a>
     <div>
      <img loading="lazy" src="/upload/914942.svg"/>
     </div>
     <span>
      6.0" Qualcomm 32GB
     </span>
     <price>
      407 295 ₽
     </price>
     <strong>
      + начислим 4072 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6268 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24777" href="#!">
     </a>
     <a href="/product/24777">
     </a>
     <div>
      <img loading="lazy" src="/upload/313575.jpeg"/>
     </div>
     <span>
      5.5" IBM 224GB
     </span>
     <price>
      68 598 ₽
     </price>
     <strong>
      + начислим 685 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       5104 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45117" href="#!">
     </a>
     <a href="/product/45117">
     </a>
     <div>
      <img loading="lazy" src="/upload/882214.png"/>
     </div>
     <span>
      6.4" Micron 176GB
     </span>
     <price>
      15 239 ₽
     </price>
     <strong>
      + начислим 152 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89968" href="#!">
     </a>
     <a href="/product/89968">
     </a>
     <div>
      <img loading="lazy" src="/upload/727879.jpg"/>
     </div>
     <span>
      6.3" Kingston 128GB
     </span>
     <price>
      276 823 ₽
     </price>
     <strong>
      + начислим 2768 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       5271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15431" href="#!">
     </a>
     <a href="/product/15431">
     </a>
     <div>
      <img loading="lazy" src="/upload/983794.jpg"/>
     </div>
     <span>
      7.3" Nokia 16GB
     </span>
     <price>
      335 824 ₽
     </price>
     <strong>
      + начислим 3358 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7257 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41902" href="#!">
     </a>
     <a href="/product/41902">
     </a>
     <div>
      <img loading="lazy" src="/upload/571349.png"/>
     </div>
     <span>
      7.3" Acer 16GB
     </span>
     <price>
      491 886 ₽
     </price>
     <strong>
      + начислим 4918 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96911" href="#!">
     </a>
     <a href="/product/96911">
     </a>
     <div>
      <img loading="lazy" src="/upload/72408.webp"/>
     </div>
     <span>
      6.9" Xilinx 192GB
     </span>
     <price>
      124 471 ₽
     </price>
     <strong>
      + начислим 1244 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       4897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39414" href="#!">
     </a>
     <a href="/product/39414">
     </a>
     <div>
      <img loading="lazy" src="/upload/841875.jpg"/>
     </div>
     <span>
      7.4" IBM 160GB
     </span>
     <price>
      97 380 ₽
     </price>
     <strong>
      + начислим 973 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       3207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97988" href="#!">
     </a>
     <a href="/product/97988">
     </a>
     <div>
      <img loading="lazy" src="/upload/534789.jpeg"/>
     </div>
     <span>
      6.5" Asus 160GB
     </span>
     <price>
      94 307 ₽
     </price>
     <strong>
      + начислим 943 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       6686 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87616" href="#!">
     </a>
     <a href="/product/87616">
     </a>
     <div>
      <img loading="lazy" src="/upload/483036.png"/>
     </div>
     <span>
      6.8" Blackberry 240GB
     </span>
     <price>
      291 618 ₽
     </price>
     <strong>
      + начислим 2916 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       7877 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96963" href="#!">
     </a>
     <a href="/product/96963">
     </a>
     <div>
      <img loading="lazy" src="/upload/97640.png"/>
     </div>
     <span>
      5.5" Xilinx 80GB
     </span>
     <price>
      445 398 ₽
     </price>
     <strong>
      + начислим 4453 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88876" href="#!">
     </a>
     <a href="/product/88876">
     </a>
     <div>
      <img loading="lazy" src="/upload/547228.svg"/>
     </div>
     <span>
      5.4" Lenovo 192GB
     </span>
     <price>
      194 812 ₽
     </price>
     <strong>
      + начислим 1948 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       7463 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26716" href="#!">
     </a>
     <a href="/product/26716">
     </a>
     <div>
      <img loading="lazy" src="/upload/323047.jpeg"/>
     </div>
     <span>
      6.4" Micron 160GB
     </span>
     <price>
      494 571 ₽
     </price>
     <strong>
      + начислим 4945 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96118" href="#!">
     </a>
     <a href="/product/96118">
     </a>
     <div>
      <img loading="lazy" src="/upload/100931.jpeg"/>
     </div>
     <span>
      5.0" Nokia 128GB
     </span>
     <price>
      477 968 ₽
     </price>
     <strong>
      + начислим 4779 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       2691 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64360" href="#!">
     </a>
     <a href="/product/64360">
     </a>
     <div>
      <img loading="lazy" src="/upload/868314.png"/>
     </div>
     <span>
      6.8" Motorola 112GB
     </span>
     <price>
      13 378 ₽
     </price>
     <strong>
      + начислим 133 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       2031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65406" href="#!">
     </a>
     <a href="/product/65406">
     </a>
     <div>
      <img loading="lazy" src="/upload/653015.png"/>
     </div>
     <span>
      5.2" Marvell 64GB
     </span>
     <price>
      335 448 ₽
     </price>
     <strong>
      + начислим 3354 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       7039 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43498" href="#!">
     </a>
     <a href="/product/43498">
     </a>
     <div>
      <img loading="lazy" src="/upload/336233.webp"/>
     </div>
     <span>
      7.1" PNY 112GB
     </span>
     <price>
      158 422 ₽
     </price>
     <strong>
      + начислим 1584 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17370" href="#!">
     </a>
     <a href="/product/17370">
     </a>
     <div>
      <img loading="lazy" src="/upload/28350.svg"/>
     </div>
     <span>
      6.9" Kingston 48GB
     </span>
     <price>
      266 046 ₽
     </price>
     <strong>
      + начислим 2660 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91023" href="#!">
     </a>
     <a href="/product/91023">
     </a>
     <div>
      <img loading="lazy" src="/upload/599923.svg"/>
     </div>
     <span>
      6.6" Xilinx 160GB
     </span>
     <price>
      228 247 ₽
     </price>
     <strong>
      + начислим 2282 бонусов
     </strong>
     <ul>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       3058 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44538" href="#!">
     </a>
     <a href="/product/44538">
     </a>
     <div>
      <img loading="lazy" src="/upload/214682.png"/>
     </div>
     <span>
      6.2" Intel 240GB
     </span>
     <price>
      312 900 ₽
     </price>
     <strong>
      + начислим 3129 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="acc">
       4280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86810" href="#!">
     </a>
     <a href="/product/86810">
     </a>
     <div>
      <img loading="lazy" src="/upload/53745.jpeg"/>
     </div>
     <span>
      6.9" Marvell 240GB
     </span>
     <price>
      198 871 ₽
     </price>
     <strong>
      + начислим 1988 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57015" href="#!">
     </a>
     <a href="/product/57015">
     </a>
     <div>
      <img loading="lazy" src="/upload/421605.jpg"/>
     </div>
     <span>
      5.0" Transcend 256GB
     </span>
     <price>
      63 771 ₽
     </price>
     <strong>
      + начислим 637 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       3134 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35646" href="#!">
     </a>
     <a href="/product/35646">
     </a>
     <div>
      <img loading="lazy" src="/upload/797421.jpg"/>
     </div>
     <span>
      5.0" Sony 32GB
     </span>
     <price>
      450 607 ₽
     </price>
     <strong>
      + начислим 4506 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94110" href="#!">
     </a>
     <a href="/product/94110">
     </a>
     <div>
      <img loading="lazy" src="/upload/227471.webp"/>
     </div>
     <span>
      5.3" Lenovo 144GB
     </span>
     <price>
      493 741 ₽
     </price>
     <strong>
      + начислим 4937 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       5678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42107" href="#!">
     </a>
     <a href="/product/42107">
     </a>
     <div>
      <img loading="lazy" src="/upload/781397.webp"/>
     </div>
     <span>
      6.8" Toshiba 96GB
     </span>
     <price>
      262 190 ₽
     </price>
     <strong>
      + начислим 2621 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4614 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94382" href="#!">
     </a>
     <a href="/product/94382">
     </a>
     <div>
      <img loading="lazy" src="/upload/467991.jpg"/>
     </div>
     <span>
      6.2" IBM 48GB
     </span>
     <price>
      229 975 ₽
     </price>
     <strong>
      + начислим 2299 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12612" href="#!">
     </a>
     <a href="/product/12612">
     </a>
     <div>
      <img loading="lazy" src="/upload/228397.png"/>
     </div>
     <span>
      7.4" Toshiba 256GB
     </span>
     <price>
      98 114 ₽
     </price>
     <strong>
      + начислим 981 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73512" href="#!">
     </a>
     <a href="/product/73512">
     </a>
     <div>
      <img loading="lazy" src="/upload/760316.svg"/>
     </div>
     <span>
      6.5" HTC 16GB
     </span>
     <price>
      15 820 ₽
     </price>
     <strong>
      + начислим 158 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62384" href="#!">
     </a>
     <a href="/product/62384">
     </a>
     <div>
      <img loading="lazy" src="/upload/136995.webp"/>
     </div>
     <span>
      7.0" OPPO 256GB
     </span>
     <price>
      108 658 ₽
     </price>
     <strong>
      + начислим 1086 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47883" href="#!">
     </a>
     <a href="/product/47883">
     </a>
     <div>
      <img loading="lazy" src="/upload/738317.jpg"/>
     </div>
     <span>
      7.0" LG 16GB
     </span>
     <price>
      385 990 ₽
     </price>
     <strong>
      + начислим 3859 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5332 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88923" href="#!">
     </a>
     <a href="/product/88923">
     </a>
     <div>
      <img loading="lazy" src="/upload/766927.jpeg"/>
     </div>
     <span>
      6.2" Western Digital 144GB
     </span>
     <price>
      77 350 ₽
     </price>
     <strong>
      + начислим 773 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       2078 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86055" href="#!">
     </a>
     <a href="/product/86055">
     </a>
     <div>
      <img loading="lazy" src="/upload/34966.png"/>
     </div>
     <span>
      5.2" Marvell 192GB
     </span>
     <price>
      474 513 ₽
     </price>
     <strong>
      + начислим 4745 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       6038 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53281" href="#!">
     </a>
     <a href="/product/53281">
     </a>
     <div>
      <img loading="lazy" src="/upload/121976.jpg"/>
     </div>
     <span>
      5.1" IBM 32GB
     </span>
     <price>
      248 865 ₽
     </price>
     <strong>
      + начислим 2488 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3942 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97327" href="#!">
     </a>
     <a href="/product/97327">
     </a>
     <div>
      <img loading="lazy" src="/upload/783179.webp"/>
     </div>
     <span>
      6.0" Marvell 48GB
     </span>
     <price>
      256 672 ₽
     </price>
     <strong>
      + начислим 2566 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25879" href="#!">
     </a>
     <a href="/product/25879">
     </a>
     <div>
      <img loading="lazy" src="/upload/372621.svg"/>
     </div>
     <span>
      6.7" Lenovo 112GB
     </span>
     <price>
      114 917 ₽
     </price>
     <strong>
      + начислим 1149 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="acc">
       5476 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14633" href="#!">
     </a>
     <a href="/product/14633">
     </a>
     <div>
      <img loading="lazy" src="/upload/555117.svg"/>
     </div>
     <span>
      5.2" Qualcomm 16GB
     </span>
     <price>
      38 571 ₽
     </price>
     <strong>
      + начислим 385 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10638" href="#!">
     </a>
     <a href="/product/10638">
     </a>
     <div>
      <img loading="lazy" src="/upload/985925.png"/>
     </div>
     <span>
      6.7" Qualcomm 96GB
     </span>
     <price>
      465 153 ₽
     </price>
     <strong>
      + начислим 4651 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66411" href="#!">
     </a>
     <a href="/product/66411">
     </a>
     <div>
      <img loading="lazy" src="/upload/80192.jpg"/>
     </div>
     <span>
      7.2" Xilinx 80GB
     </span>
     <price>
      389 258 ₽
     </price>
     <strong>
      + начислим 3892 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       3664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82713" href="#!">
     </a>
     <a href="/product/82713">
     </a>
     <div>
      <img loading="lazy" src="/upload/846837.webp"/>
     </div>
     <span>
      7.2" VIVO 80GB
     </span>
     <price>
      238 106 ₽
     </price>
     <strong>
      + начислим 2381 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       6195 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95385" href="#!">
     </a>
     <a href="/product/95385">
     </a>
     <div>
      <img loading="lazy" src="/upload/379984.jpeg"/>
     </div>
     <span>
      6.0" iPhone 13 112GB
     </span>
     <price>
      301 541 ₽
     </price>
     <strong>
      + начислим 3015 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88427" href="#!">
     </a>
     <a href="/product/88427">
     </a>
     <div>
      <img loading="lazy" src="/upload/530412.svg"/>
     </div>
     <span>
      6.2" OCZ 176GB
     </span>
     <price>
      201 649 ₽
     </price>
     <strong>
      + начислим 2016 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51826" href="#!">
     </a>
     <a href="/product/51826">
     </a>
     <div>
      <img loading="lazy" src="/upload/390091.jpeg"/>
     </div>
     <span>
      6.9" SanDisk 64GB
     </span>
     <price>
      149 332 ₽
     </price>
     <strong>
      + начислим 1493 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       6012 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54432" href="#!">
     </a>
     <a href="/product/54432">
     </a>
     <div>
      <img loading="lazy" src="/upload/15102.jpeg"/>
     </div>
     <span>
      6.4" Marvell 80GB
     </span>
     <price>
      312 563 ₽
     </price>
     <strong>
      + начислим 3125 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39377" href="#!">
     </a>
     <a href="/product/39377">
     </a>
     <div>
      <img loading="lazy" src="/upload/9936.jpeg"/>
     </div>
     <span>
      6.9" Marvell 160GB
     </span>
     <price>
      306 633 ₽
     </price>
     <strong>
      + начислим 3066 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22347" href="#!">
     </a>
     <a href="/product/22347">
     </a>
     <div>
      <img loading="lazy" src="/upload/615944.png"/>
     </div>
     <span>
      6.2" Silicon Power 144GB
     </span>
     <price>
      74 509 ₽
     </price>
     <strong>
      + начислим 745 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44573" href="#!">
     </a>
     <a href="/product/44573">
     </a>
     <div>
      <img loading="lazy" src="/upload/314863.png"/>
     </div>
     <span>
      6.3" Hewlett-Packard 192GB
     </span>
     <price>
      76 105 ₽
     </price>
     <strong>
      + начислим 761 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12721" href="#!">
     </a>
     <a href="/product/12721">
     </a>
     <div>
      <img loading="lazy" src="/upload/902889.webp"/>
     </div>
     <span>
      5.7" Marvell 112GB
     </span>
     <price>
      339 502 ₽
     </price>
     <strong>
      + начислим 3395 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       4473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56816" href="#!">
     </a>
     <a href="/product/56816">
     </a>
     <div>
      <img loading="lazy" src="/upload/852972.jpeg"/>
     </div>
     <span>
      6.0" Intel 176GB
     </span>
     <price>
      223 235 ₽
     </price>
     <strong>
      + начислим 2232 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10894" href="#!">
     </a>
     <a href="/product/10894">
     </a>
     <div>
      <img loading="lazy" src="/upload/379097.jpg"/>
     </div>
     <span>
      5.9" Nokia 176GB
     </span>
     <price>
      438 270 ₽
     </price>
     <strong>
      + начислим 4382 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       3711 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69917" href="#!">
     </a>
     <a href="/product/69917">
     </a>
     <div>
      <img loading="lazy" src="/upload/426332.svg"/>
     </div>
     <span>
      5.0" Xilinx 224GB
     </span>
     <price>
      414 590 ₽
     </price>
     <strong>
      + начислим 4145 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       5043 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10851" href="#!">
     </a>
     <a href="/product/10851">
     </a>
     <div>
      <img loading="lazy" src="/upload/110945.png"/>
     </div>
     <span>
      5.2" Xiaomi Mi 112GB
     </span>
     <price>
      228 159 ₽
     </price>
     <strong>
      + начислим 2281 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30894" href="#!">
     </a>
     <a href="/product/30894">
     </a>
     <div>
      <img loading="lazy" src="/upload/729092.svg"/>
     </div>
     <span>
      7.5" Google Pixel 96GB
     </span>
     <price>
      488 681 ₽
     </price>
     <strong>
      + начислим 4886 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       7211 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10064" href="#!">
     </a>
     <a href="/product/10064">
     </a>
     <div>
      <img loading="lazy" src="/upload/767594.jpg"/>
     </div>
     <span>
      6.5" PNY 160GB
     </span>
     <price>
      243 870 ₽
     </price>
     <strong>
      + начислим 2438 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       5877 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79545" href="#!">
     </a>
     <a href="/product/79545">
     </a>
     <div>
      <img loading="lazy" src="/upload/655570.webp"/>
     </div>
     <span>
      5.8" Marvell 80GB
     </span>
     <price>
      442 682 ₽
     </price>
     <strong>
      + начислим 4426 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       7221 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31082" href="#!">
     </a>
     <a href="/product/31082">
     </a>
     <div>
      <img loading="lazy" src="/upload/643016.svg"/>
     </div>
     <span>
      7.4" Fujitsu 160GB
     </span>
     <price>
      397 564 ₽
     </price>
     <strong>
      + начислим 3975 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27974" href="#!">
     </a>
     <a href="/product/27974">
     </a>
     <div>
      <img loading="lazy" src="/upload/681819.svg"/>
     </div>
     <span>
      7.5" MSI 48GB
     </span>
     <price>
      146 533 ₽
     </price>
     <strong>
      + начислим 1465 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       6418 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17701" href="#!">
     </a>
     <a href="/product/17701">
     </a>
     <div>
      <img loading="lazy" src="/upload/840598.jpg"/>
     </div>
     <span>
      6.9" Alcatel 64GB
     </span>
     <price>
      201 653 ₽
     </price>
     <strong>
      + начислим 2016 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27695" href="#!">
     </a>
     <a href="/product/27695">
     </a>
     <div>
      <img loading="lazy" src="/upload/740362.webp"/>
     </div>
     <span>
      6.6" OPPO 48GB
     </span>
     <price>
      78 826 ₽
     </price>
     <strong>
      + начислим 788 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90227" href="#!">
     </a>
     <a href="/product/90227">
     </a>
     <div>
      <img loading="lazy" src="/upload/768123.jpg"/>
     </div>
     <span>
      5.2" Silicon Power 96GB
     </span>
     <price>
      234 051 ₽
     </price>
     <strong>
      + начислим 2340 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       4710 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44898" href="#!">
     </a>
     <a href="/product/44898">
     </a>
     <div>
      <img loading="lazy" src="/upload/644573.webp"/>
     </div>
     <span>
      7.0" Lenovo 192GB
     </span>
     <price>
      437 629 ₽
     </price>
     <strong>
      + начислим 4376 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30653" href="#!">
     </a>
     <a href="/product/30653">
     </a>
     <div>
      <img loading="lazy" src="/upload/427364.jpeg"/>
     </div>
     <span>
      6.9" Gigabyte 16GB
     </span>
     <price>
      270 874 ₽
     </price>
     <strong>
      + начислим 2708 бонусов
     </strong>
     <ul>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       6167 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97289" href="#!">
     </a>
     <a href="/product/97289">
     </a>
     <div>
      <img loading="lazy" src="/upload/912880.svg"/>
     </div>
     <span>
      6.9" Samsung Note 96GB
     </span>
     <price>
      417 505 ₽
     </price>
     <strong>
      + начислим 4175 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7747 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68294" href="#!">
     </a>
     <a href="/product/68294">
     </a>
     <div>
      <img loading="lazy" src="/upload/558726.jpeg"/>
     </div>
     <span>
      6.9" Huawei P 192GB
     </span>
     <price>
      432 205 ₽
     </price>
     <strong>
      + начислим 4322 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       6773 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48999" href="#!">
     </a>
     <a href="/product/48999">
     </a>
     <div>
      <img loading="lazy" src="/upload/461284.jpg"/>
     </div>
     <span>
      6.5" Sony 208GB
     </span>
     <price>
      59 921 ₽
     </price>
     <strong>
      + начислим 599 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       7665 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72986" href="#!">
     </a>
     <a href="/product/72986">
     </a>
     <div>
      <img loading="lazy" src="/upload/663449.jpeg"/>
     </div>
     <span>
      5.8" Lenovo 80GB
     </span>
     <price>
      37 971 ₽
     </price>
     <strong>
      + начислим 379 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49111" href="#!">
     </a>
     <a href="/product/49111">
     </a>
     <div>
      <img loading="lazy" src="/upload/769012.jpeg"/>
     </div>
     <span>
      5.0" Xilinx 144GB
     </span>
     <price>
      151 880 ₽
     </price>
     <strong>
      + начислим 1518 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4734 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97707" href="#!">
     </a>
     <a href="/product/97707">
     </a>
     <div>
      <img loading="lazy" src="/upload/422350.jpeg"/>
     </div>
     <span>
      6.1" iPhone X 176GB
     </span>
     <price>
      74 039 ₽
     </price>
     <strong>
      + начислим 740 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       4648 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
