<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95071" href="#!">
     </a>
     <a href="/product/95071">
     </a>
     <div>
      <img loading="lazy" src="/upload/538150.png"/>
     </div>
     <span>
      5.2" Xiaomi Mi 16GB
     </span>
     <price>
      365 781 ₽
     </price>
     <strong>
      + начислим 3657 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65886" href="#!">
     </a>
     <a href="/product/65886">
     </a>
     <div>
      <img loading="lazy" src="/upload/712315.png"/>
     </div>
     <span>
      6.8" ASUS 256GB
     </span>
     <price>
      137 227 ₽
     </price>
     <strong>
      + начислим 1372 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       7930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54706" href="#!">
     </a>
     <a href="/product/54706">
     </a>
     <div>
      <img loading="lazy" src="/upload/674064.svg"/>
     </div>
     <span>
      6.5" iPhone X 48GB
     </span>
     <price>
      451 337 ₽
     </price>
     <strong>
      + начислим 4513 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       2461 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49829" href="#!">
     </a>
     <a href="/product/49829">
     </a>
     <div>
      <img loading="lazy" src="/upload/943463.jpeg"/>
     </div>
     <span>
      6.2" iPhone 12 208GB
     </span>
     <price>
      101 597 ₽
     </price>
     <strong>
      + начислим 1015 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       3283 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10184" href="#!">
     </a>
     <a href="/product/10184">
     </a>
     <div>
      <img loading="lazy" src="/upload/83982.svg"/>
     </div>
     <span>
      6.8" LaCie 80GB
     </span>
     <price>
      349 416 ₽
     </price>
     <strong>
      + начислим 3494 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80261" href="#!">
     </a>
     <a href="/product/80261">
     </a>
     <div>
      <img loading="lazy" src="/upload/656384.png"/>
     </div>
     <span>
      5.3" Gigabyte 224GB
     </span>
     <price>
      236 457 ₽
     </price>
     <strong>
      + начислим 2364 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54339" href="#!">
     </a>
     <a href="/product/54339">
     </a>
     <div>
      <img loading="lazy" src="/upload/591436.png"/>
     </div>
     <span>
      7.5" Lenovo 64GB
     </span>
     <price>
      375 122 ₽
     </price>
     <strong>
      + начислим 3751 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       7170 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92991" href="#!">
     </a>
     <a href="/product/92991">
     </a>
     <div>
      <img loading="lazy" src="/upload/951260.jpg"/>
     </div>
     <span>
      6.2" Silicon Power 80GB
     </span>
     <price>
      218 240 ₽
     </price>
     <strong>
      + начислим 2182 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       4577 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17301" href="#!">
     </a>
     <a href="/product/17301">
     </a>
     <div>
      <img loading="lazy" src="/upload/846557.png"/>
     </div>
     <span>
      7.0" Hewlett-Packard 80GB
     </span>
     <price>
      479 844 ₽
     </price>
     <strong>
      + начислим 4798 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86221" href="#!">
     </a>
     <a href="/product/86221">
     </a>
     <div>
      <img loading="lazy" src="/upload/229205.svg"/>
     </div>
     <span>
      5.5" Microsoft 192GB
     </span>
     <price>
      426 418 ₽
     </price>
     <strong>
      + начислим 4264 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       7898 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37077" href="#!">
     </a>
     <a href="/product/37077">
     </a>
     <div>
      <img loading="lazy" src="/upload/538761.png"/>
     </div>
     <span>
      7.0" Samsung Note 64GB
     </span>
     <price>
      46 135 ₽
     </price>
     <strong>
      + начислим 461 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       7618 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88862" href="#!">
     </a>
     <a href="/product/88862">
     </a>
     <div>
      <img loading="lazy" src="/upload/658868.svg"/>
     </div>
     <span>
      5.0" HTC 112GB
     </span>
     <price>
      161 352 ₽
     </price>
     <strong>
      + начислим 1613 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       5914 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98780" href="#!">
     </a>
     <a href="/product/98780">
     </a>
     <div>
      <img loading="lazy" src="/upload/508692.svg"/>
     </div>
     <span>
      7.1" Microsoft 64GB
     </span>
     <price>
      71 204 ₽
     </price>
     <strong>
      + начислим 712 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82292" href="#!">
     </a>
     <a href="/product/82292">
     </a>
     <div>
      <img loading="lazy" src="/upload/670775.webp"/>
     </div>
     <span>
      6.1" ASUS 224GB
     </span>
     <price>
      322 419 ₽
     </price>
     <strong>
      + начислим 3224 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       3583 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57259" href="#!">
     </a>
     <a href="/product/57259">
     </a>
     <div>
      <img loading="lazy" src="/upload/823474.png"/>
     </div>
     <span>
      7.4" Toshiba 64GB
     </span>
     <price>
      242 983 ₽
     </price>
     <strong>
      + начислим 2429 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64403" href="#!">
     </a>
     <a href="/product/64403">
     </a>
     <div>
      <img loading="lazy" src="/upload/184288.svg"/>
     </div>
     <span>
      5.8" Lenovo 160GB
     </span>
     <price>
      419 784 ₽
     </price>
     <strong>
      + начислим 4197 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       2048 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55150" href="#!">
     </a>
     <a href="/product/55150">
     </a>
     <div>
      <img loading="lazy" src="/upload/739580.png"/>
     </div>
     <span>
      5.3" ADATA 208GB
     </span>
     <price>
      203 810 ₽
     </price>
     <strong>
      + начислим 2038 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       2845 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72896" href="#!">
     </a>
     <a href="/product/72896">
     </a>
     <div>
      <img loading="lazy" src="/upload/20805.jpeg"/>
     </div>
     <span>
      7.1" Blackberry 80GB
     </span>
     <price>
      396 944 ₽
     </price>
     <strong>
      + начислим 3969 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6649 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74279" href="#!">
     </a>
     <a href="/product/74279">
     </a>
     <div>
      <img loading="lazy" src="/upload/238518.svg"/>
     </div>
     <span>
      7.2" Asus 176GB
     </span>
     <price>
      29 693 ₽
     </price>
     <strong>
      + начислим 296 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27152" href="#!">
     </a>
     <a href="/product/27152">
     </a>
     <div>
      <img loading="lazy" src="/upload/295726.png"/>
     </div>
     <span>
      5.3" AMD 144GB
     </span>
     <price>
      226 891 ₽
     </price>
     <strong>
      + начислим 2268 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53268" href="#!">
     </a>
     <a href="/product/53268">
     </a>
     <div>
      <img loading="lazy" src="/upload/978877.svg"/>
     </div>
     <span>
      5.3" iPhone 13 176GB
     </span>
     <price>
      499 956 ₽
     </price>
     <strong>
      + начислим 4999 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23404" href="#!">
     </a>
     <a href="/product/23404">
     </a>
     <div>
      <img loading="lazy" src="/upload/890764.webp"/>
     </div>
     <span>
      5.6" Microsoft 176GB
     </span>
     <price>
      279 414 ₽
     </price>
     <strong>
      + начислим 2794 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       7554 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39298" href="#!">
     </a>
     <a href="/product/39298">
     </a>
     <div>
      <img loading="lazy" src="/upload/920864.jpeg"/>
     </div>
     <span>
      5.3" Broadcom 16GB
     </span>
     <price>
      50 671 ₽
     </price>
     <strong>
      + начислим 506 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       3697 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47307" href="#!">
     </a>
     <a href="/product/47307">
     </a>
     <div>
      <img loading="lazy" src="/upload/153273.webp"/>
     </div>
     <span>
      5.1" Corsair 256GB
     </span>
     <price>
      448 524 ₽
     </price>
     <strong>
      + начислим 4485 бонусов
     </strong>
     <ul>
      <li type="acc">
       2504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86524" href="#!">
     </a>
     <a href="/product/86524">
     </a>
     <div>
      <img loading="lazy" src="/upload/300623.webp"/>
     </div>
     <span>
      7.1" Transcend 128GB
     </span>
     <price>
      170 804 ₽
     </price>
     <strong>
      + начислим 1708 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       5167 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95317" href="#!">
     </a>
     <a href="/product/95317">
     </a>
     <div>
      <img loading="lazy" src="/upload/939722.jpg"/>
     </div>
     <span>
      6.8" Dell 16GB
     </span>
     <price>
      280 971 ₽
     </price>
     <strong>
      + начислим 2809 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       5296 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76337" href="#!">
     </a>
     <a href="/product/76337">
     </a>
     <div>
      <img loading="lazy" src="/upload/622071.svg"/>
     </div>
     <span>
      6.9" LaCie 96GB
     </span>
     <price>
      411 865 ₽
     </price>
     <strong>
      + начислим 4118 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="acc">
       4557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40115" href="#!">
     </a>
     <a href="/product/40115">
     </a>
     <div>
      <img loading="lazy" src="/upload/445311.jpeg"/>
     </div>
     <span>
      5.6" AMD 224GB
     </span>
     <price>
      39 735 ₽
     </price>
     <strong>
      + начислим 397 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57145" href="#!">
     </a>
     <a href="/product/57145">
     </a>
     <div>
      <img loading="lazy" src="/upload/887967.webp"/>
     </div>
     <span>
      7.2" Texas Instruments 32GB
     </span>
     <price>
      48 243 ₽
     </price>
     <strong>
      + начислим 482 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4140 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86941" href="#!">
     </a>
     <a href="/product/86941">
     </a>
     <div>
      <img loading="lazy" src="/upload/983514.svg"/>
     </div>
     <span>
      6.0" Intel 240GB
     </span>
     <price>
      281 112 ₽
     </price>
     <strong>
      + начислим 2811 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46758" href="#!">
     </a>
     <a href="/product/46758">
     </a>
     <div>
      <img loading="lazy" src="/upload/431810.jpeg"/>
     </div>
     <span>
      6.6" Acer 208GB
     </span>
     <price>
      84 600 ₽
     </price>
     <strong>
      + начислим 846 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       6617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11224" href="#!">
     </a>
     <a href="/product/11224">
     </a>
     <div>
      <img loading="lazy" src="/upload/129931.jpeg"/>
     </div>
     <span>
      6.4" Acer 96GB
     </span>
     <price>
      484 663 ₽
     </price>
     <strong>
      + начислим 4846 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26605" href="#!">
     </a>
     <a href="/product/26605">
     </a>
     <div>
      <img loading="lazy" src="/upload/876005.png"/>
     </div>
     <span>
      5.0" Kingston 160GB
     </span>
     <price>
      74 862 ₽
     </price>
     <strong>
      + начислим 748 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       7823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91798" href="#!">
     </a>
     <a href="/product/91798">
     </a>
     <div>
      <img loading="lazy" src="/upload/303337.png"/>
     </div>
     <span>
      5.7" Samsung 208GB
     </span>
     <price>
      256 908 ₽
     </price>
     <strong>
      + начислим 2569 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       6055 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63907" href="#!">
     </a>
     <a href="/product/63907">
     </a>
     <div>
      <img loading="lazy" src="/upload/751498.jpg"/>
     </div>
     <span>
      5.7" Seagate 144GB
     </span>
     <price>
      383 603 ₽
     </price>
     <strong>
      + начислим 3836 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83999" href="#!">
     </a>
     <a href="/product/83999">
     </a>
     <div>
      <img loading="lazy" src="/upload/104400.webp"/>
     </div>
     <span>
      6.9" ASUS 192GB
     </span>
     <price>
      251 305 ₽
     </price>
     <strong>
      + начислим 2513 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3450 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
