<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11587" href="#!">
     </a>
     <a href="/product/11587">
     </a>
     <div>
      <img loading="lazy" src="/upload/601374.svg"/>
     </div>
     <span>
      5.1" Apple 48GB
     </span>
     <price>
      70 681 ₽
     </price>
     <strong>
      + начислим 706 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       6257 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90015" href="#!">
     </a>
     <a href="/product/90015">
     </a>
     <div>
      <img loading="lazy" src="/upload/23045.jpg"/>
     </div>
     <span>
      6.1" Seagate 224GB
     </span>
     <price>
      250 725 ₽
     </price>
     <strong>
      + начислим 2507 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20215" href="#!">
     </a>
     <a href="/product/20215">
     </a>
     <div>
      <img loading="lazy" src="/upload/77378.webp"/>
     </div>
     <span>
      6.3" IBM 128GB
     </span>
     <price>
      122 238 ₽
     </price>
     <strong>
      + начислим 1222 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4050 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78045" href="#!">
     </a>
     <a href="/product/78045">
     </a>
     <div>
      <img loading="lazy" src="/upload/549030.jpeg"/>
     </div>
     <span>
      5.6" IBM 112GB
     </span>
     <price>
      50 657 ₽
     </price>
     <strong>
      + начислим 506 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6971 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92890" href="#!">
     </a>
     <a href="/product/92890">
     </a>
     <div>
      <img loading="lazy" src="/upload/951549.jpg"/>
     </div>
     <span>
      7.3" Plextor 16GB
     </span>
     <price>
      495 086 ₽
     </price>
     <strong>
      + начислим 4950 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76460" href="#!">
     </a>
     <a href="/product/76460">
     </a>
     <div>
      <img loading="lazy" src="/upload/426649.jpeg"/>
     </div>
     <span>
      5.2" ZTE 80GB
     </span>
     <price>
      114 741 ₽
     </price>
     <strong>
      + начислим 1147 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19143" href="#!">
     </a>
     <a href="/product/19143">
     </a>
     <div>
      <img loading="lazy" src="/upload/473598.png"/>
     </div>
     <span>
      5.7" Alcatel 160GB
     </span>
     <price>
      361 238 ₽
     </price>
     <strong>
      + начислим 3612 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       7721 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22753" href="#!">
     </a>
     <a href="/product/22753">
     </a>
     <div>
      <img loading="lazy" src="/upload/156470.jpg"/>
     </div>
     <span>
      5.4" ARM 224GB
     </span>
     <price>
      202 712 ₽
     </price>
     <strong>
      + начислим 2027 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5801 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38930" href="#!">
     </a>
     <a href="/product/38930">
     </a>
     <div>
      <img loading="lazy" src="/upload/940990.jpg"/>
     </div>
     <span>
      5.2" Silicon Power 96GB
     </span>
     <price>
      132 685 ₽
     </price>
     <strong>
      + начислим 1326 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51725" href="#!">
     </a>
     <a href="/product/51725">
     </a>
     <div>
      <img loading="lazy" src="/upload/846007.svg"/>
     </div>
     <span>
      6.2" Corsair 80GB
     </span>
     <price>
      178 893 ₽
     </price>
     <strong>
      + начислим 1788 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       2415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12772" href="#!">
     </a>
     <a href="/product/12772">
     </a>
     <div>
      <img loading="lazy" src="/upload/151595.webp"/>
     </div>
     <span>
      7.3" Lenovo 16GB
     </span>
     <price>
      235 322 ₽
     </price>
     <strong>
      + начислим 2353 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       4965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25891" href="#!">
     </a>
     <a href="/product/25891">
     </a>
     <div>
      <img loading="lazy" src="/upload/368332.webp"/>
     </div>
     <span>
      6.8" NVIDIA 256GB
     </span>
     <price>
      143 883 ₽
     </price>
     <strong>
      + начислим 1438 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       2133 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25879" href="#!">
     </a>
     <a href="/product/25879">
     </a>
     <div>
      <img loading="lazy" src="/upload/562613.webp"/>
     </div>
     <span>
      5.2" iPhone X 48GB
     </span>
     <price>
      248 670 ₽
     </price>
     <strong>
      + начислим 2486 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51054" href="#!">
     </a>
     <a href="/product/51054">
     </a>
     <div>
      <img loading="lazy" src="/upload/307002.svg"/>
     </div>
     <span>
      7.3" Silicon Power 64GB
     </span>
     <price>
      345 047 ₽
     </price>
     <strong>
      + начислим 3450 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7845 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94141" href="#!">
     </a>
     <a href="/product/94141">
     </a>
     <div>
      <img loading="lazy" src="/upload/823573.svg"/>
     </div>
     <span>
      7.2" AMD 192GB
     </span>
     <price>
      222 417 ₽
     </price>
     <strong>
      + начислим 2224 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       6235 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42736" href="#!">
     </a>
     <a href="/product/42736">
     </a>
     <div>
      <img loading="lazy" src="/upload/919893.jpeg"/>
     </div>
     <span>
      5.9" Gigabyte 80GB
     </span>
     <price>
      244 230 ₽
     </price>
     <strong>
      + начислим 2442 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       3414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24550" href="#!">
     </a>
     <a href="/product/24550">
     </a>
     <div>
      <img loading="lazy" src="/upload/880872.jpeg"/>
     </div>
     <span>
      6.5" ADATA 176GB
     </span>
     <price>
      351 593 ₽
     </price>
     <strong>
      + начислим 3515 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       5767 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38597" href="#!">
     </a>
     <a href="/product/38597">
     </a>
     <div>
      <img loading="lazy" src="/upload/337725.svg"/>
     </div>
     <span>
      6.3" Xilinx 96GB
     </span>
     <price>
      90 452 ₽
     </price>
     <strong>
      + начислим 904 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       4439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10684" href="#!">
     </a>
     <a href="/product/10684">
     </a>
     <div>
      <img loading="lazy" src="/upload/786442.jpg"/>
     </div>
     <span>
      5.5" Lenovo 160GB
     </span>
     <price>
      406 209 ₽
     </price>
     <strong>
      + начислим 4062 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83921" href="#!">
     </a>
     <a href="/product/83921">
     </a>
     <div>
      <img loading="lazy" src="/upload/941984.png"/>
     </div>
     <span>
      5.9" Gigabyte 112GB
     </span>
     <price>
      251 627 ₽
     </price>
     <strong>
      + начислим 2516 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52510" href="#!">
     </a>
     <a href="/product/52510">
     </a>
     <div>
      <img loading="lazy" src="/upload/408983.jpeg"/>
     </div>
     <span>
      5.4" ARM 144GB
     </span>
     <price>
      285 994 ₽
     </price>
     <strong>
      + начислим 2859 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27270" href="#!">
     </a>
     <a href="/product/27270">
     </a>
     <div>
      <img loading="lazy" src="/upload/808693.svg"/>
     </div>
     <span>
      5.8" Lenovo 64GB
     </span>
     <price>
      408 785 ₽
     </price>
     <strong>
      + начислим 4087 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       2308 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49624" href="#!">
     </a>
     <a href="/product/49624">
     </a>
     <div>
      <img loading="lazy" src="/upload/880671.jpeg"/>
     </div>
     <span>
      6.9" Microsoft 144GB
     </span>
     <price>
      392 789 ₽
     </price>
     <strong>
      + начислим 3927 бонусов
     </strong>
     <ul>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       4835 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11505" href="#!">
     </a>
     <a href="/product/11505">
     </a>
     <div>
      <img loading="lazy" src="/upload/622955.webp"/>
     </div>
     <span>
      5.5" VIVO 160GB
     </span>
     <price>
      121 092 ₽
     </price>
     <strong>
      + начислим 1210 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       5666 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27136" href="#!">
     </a>
     <a href="/product/27136">
     </a>
     <div>
      <img loading="lazy" src="/upload/660881.webp"/>
     </div>
     <span>
      5.2" Hewlett-Packard 80GB
     </span>
     <price>
      320 648 ₽
     </price>
     <strong>
      + начислим 3206 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       6528 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71939" href="#!">
     </a>
     <a href="/product/71939">
     </a>
     <div>
      <img loading="lazy" src="/upload/851889.svg"/>
     </div>
     <span>
      6.7" Seagate 16GB
     </span>
     <price>
      294 170 ₽
     </price>
     <strong>
      + начислим 2941 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       5812 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52937" href="#!">
     </a>
     <a href="/product/52937">
     </a>
     <div>
      <img loading="lazy" src="/upload/112868.svg"/>
     </div>
     <span>
      6.3" Transcend 176GB
     </span>
     <price>
      462 027 ₽
     </price>
     <strong>
      + начислим 4620 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       3386 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56505" href="#!">
     </a>
     <a href="/product/56505">
     </a>
     <div>
      <img loading="lazy" src="/upload/745511.jpg"/>
     </div>
     <span>
      6.7" iPhone X 256GB
     </span>
     <price>
      11 928 ₽
     </price>
     <strong>
      + начислим 119 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       3679 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52765" href="#!">
     </a>
     <a href="/product/52765">
     </a>
     <div>
      <img loading="lazy" src="/upload/628746.jpg"/>
     </div>
     <span>
      6.8" HTC 48GB
     </span>
     <price>
      400 203 ₽
     </price>
     <strong>
      + начислим 4002 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56647" href="#!">
     </a>
     <a href="/product/56647">
     </a>
     <div>
      <img loading="lazy" src="/upload/35238.png"/>
     </div>
     <span>
      7.1" Huawei P 176GB
     </span>
     <price>
      384 411 ₽
     </price>
     <strong>
      + начислим 3844 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       2541 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63449" href="#!">
     </a>
     <a href="/product/63449">
     </a>
     <div>
      <img loading="lazy" src="/upload/874024.webp"/>
     </div>
     <span>
      5.3" Google Pixel 144GB
     </span>
     <price>
      84 178 ₽
     </price>
     <strong>
      + начислим 841 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75877" href="#!">
     </a>
     <a href="/product/75877">
     </a>
     <div>
      <img loading="lazy" src="/upload/340018.png"/>
     </div>
     <span>
      6.5" Seagate 32GB
     </span>
     <price>
      43 875 ₽
     </price>
     <strong>
      + начислим 438 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       3864 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16862" href="#!">
     </a>
     <a href="/product/16862">
     </a>
     <div>
      <img loading="lazy" src="/upload/254705.jpeg"/>
     </div>
     <span>
      6.5" Marvell 16GB
     </span>
     <price>
      131 464 ₽
     </price>
     <strong>
      + начислим 1314 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3469 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34509" href="#!">
     </a>
     <a href="/product/34509">
     </a>
     <div>
      <img loading="lazy" src="/upload/778617.jpg"/>
     </div>
     <span>
      7.1" MSI 192GB
     </span>
     <price>
      48 884 ₽
     </price>
     <strong>
      + начислим 488 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38497" href="#!">
     </a>
     <a href="/product/38497">
     </a>
     <div>
      <img loading="lazy" src="/upload/759334.webp"/>
     </div>
     <span>
      6.8" NVIDIA 224GB
     </span>
     <price>
      394 750 ₽
     </price>
     <strong>
      + начислим 3947 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81515" href="#!">
     </a>
     <a href="/product/81515">
     </a>
     <div>
      <img loading="lazy" src="/upload/297029.jpeg"/>
     </div>
     <span>
      5.6" Lenovo 32GB
     </span>
     <price>
      320 862 ₽
     </price>
     <strong>
      + начислим 3208 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       2833 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19051" href="#!">
     </a>
     <a href="/product/19051">
     </a>
     <div>
      <img loading="lazy" src="/upload/140172.png"/>
     </div>
     <span>
      6.9" OCZ 32GB
     </span>
     <price>
      269 837 ₽
     </price>
     <strong>
      + начислим 2698 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6489 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83342" href="#!">
     </a>
     <a href="/product/83342">
     </a>
     <div>
      <img loading="lazy" src="/upload/313567.svg"/>
     </div>
     <span>
      6.2" Seagate 64GB
     </span>
     <price>
      295 108 ₽
     </price>
     <strong>
      + начислим 2951 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45803" href="#!">
     </a>
     <a href="/product/45803">
     </a>
     <div>
      <img loading="lazy" src="/upload/815132.png"/>
     </div>
     <span>
      6.3" Samsung 112GB
     </span>
     <price>
      64 661 ₽
     </price>
     <strong>
      + начислим 646 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33202" href="#!">
     </a>
     <a href="/product/33202">
     </a>
     <div>
      <img loading="lazy" src="/upload/517755.webp"/>
     </div>
     <span>
      5.5" Transcend 144GB
     </span>
     <price>
      30 180 ₽
     </price>
     <strong>
      + начислим 301 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       6645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24197" href="#!">
     </a>
     <a href="/product/24197">
     </a>
     <div>
      <img loading="lazy" src="/upload/186778.webp"/>
     </div>
     <span>
      5.8" Huawei P 144GB
     </span>
     <price>
      162 595 ₽
     </price>
     <strong>
      + начислим 1625 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31580" href="#!">
     </a>
     <a href="/product/31580">
     </a>
     <div>
      <img loading="lazy" src="/upload/858754.jpeg"/>
     </div>
     <span>
      5.0" Transcend 112GB
     </span>
     <price>
      383 757 ₽
     </price>
     <strong>
      + начислим 3837 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       2657 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13948" href="#!">
     </a>
     <a href="/product/13948">
     </a>
     <div>
      <img loading="lazy" src="/upload/534062.jpeg"/>
     </div>
     <span>
      5.2" Silicon Power 160GB
     </span>
     <price>
      445 442 ₽
     </price>
     <strong>
      + начислим 4454 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       4569 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84228" href="#!">
     </a>
     <a href="/product/84228">
     </a>
     <div>
      <img loading="lazy" src="/upload/553779.svg"/>
     </div>
     <span>
      5.5" Samsung Note 192GB
     </span>
     <price>
      370 059 ₽
     </price>
     <strong>
      + начислим 3700 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       4760 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91817" href="#!">
     </a>
     <a href="/product/91817">
     </a>
     <div>
      <img loading="lazy" src="/upload/906235.jpeg"/>
     </div>
     <span>
      6.7" Seagate 80GB
     </span>
     <price>
      437 394 ₽
     </price>
     <strong>
      + начислим 4373 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       5292 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88663" href="#!">
     </a>
     <a href="/product/88663">
     </a>
     <div>
      <img loading="lazy" src="/upload/13024.jpeg"/>
     </div>
     <span>
      6.8" Marvell 80GB
     </span>
     <price>
      10 654 ₽
     </price>
     <strong>
      + начислим 106 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57049" href="#!">
     </a>
     <a href="/product/57049">
     </a>
     <div>
      <img loading="lazy" src="/upload/481505.webp"/>
     </div>
     <span>
      7.3" Lenovo 112GB
     </span>
     <price>
      112 192 ₽
     </price>
     <strong>
      + начислим 1121 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       5987 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88806" href="#!">
     </a>
     <a href="/product/88806">
     </a>
     <div>
      <img loading="lazy" src="/upload/798981.svg"/>
     </div>
     <span>
      7.4" Gigabyte 112GB
     </span>
     <price>
      97 407 ₽
     </price>
     <strong>
      + начислим 974 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26221" href="#!">
     </a>
     <a href="/product/26221">
     </a>
     <div>
      <img loading="lazy" src="/upload/639782.jpeg"/>
     </div>
     <span>
      5.0" Nokia 192GB
     </span>
     <price>
      47 160 ₽
     </price>
     <strong>
      + начислим 471 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87231" href="#!">
     </a>
     <a href="/product/87231">
     </a>
     <div>
      <img loading="lazy" src="/upload/558195.svg"/>
     </div>
     <span>
      5.7" Sony 16GB
     </span>
     <price>
      394 003 ₽
     </price>
     <strong>
      + начислим 3940 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84541" href="#!">
     </a>
     <a href="/product/84541">
     </a>
     <div>
      <img loading="lazy" src="/upload/841434.svg"/>
     </div>
     <span>
      6.8" Lenovo 240GB
     </span>
     <price>
      19 241 ₽
     </price>
     <strong>
      + начислим 192 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       3444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48916" href="#!">
     </a>
     <a href="/product/48916">
     </a>
     <div>
      <img loading="lazy" src="/upload/775084.jpeg"/>
     </div>
     <span>
      7.4" Samsung Note 160GB
     </span>
     <price>
      56 345 ₽
     </price>
     <strong>
      + начислим 563 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5432 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66649" href="#!">
     </a>
     <a href="/product/66649">
     </a>
     <div>
      <img loading="lazy" src="/upload/62867.jpeg"/>
     </div>
     <span>
      5.1" Micron 192GB
     </span>
     <price>
      216 319 ₽
     </price>
     <strong>
      + начислим 2163 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7026 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49935" href="#!">
     </a>
     <a href="/product/49935">
     </a>
     <div>
      <img loading="lazy" src="/upload/624716.png"/>
     </div>
     <span>
      6.3" iPhone 13 64GB
     </span>
     <price>
      23 784 ₽
     </price>
     <strong>
      + начислим 237 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6492 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55008" href="#!">
     </a>
     <a href="/product/55008">
     </a>
     <div>
      <img loading="lazy" src="/upload/549932.svg"/>
     </div>
     <span>
      5.2" PNY 32GB
     </span>
     <price>
      204 219 ₽
     </price>
     <strong>
      + начислим 2042 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3141 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41644" href="#!">
     </a>
     <a href="/product/41644">
     </a>
     <div>
      <img loading="lazy" src="/upload/381582.jpg"/>
     </div>
     <span>
      5.4" Seagate 96GB
     </span>
     <price>
      420 205 ₽
     </price>
     <strong>
      + начислим 4202 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16358" href="#!">
     </a>
     <a href="/product/16358">
     </a>
     <div>
      <img loading="lazy" src="/upload/634264.jpg"/>
     </div>
     <span>
      6.5" iPhone 13 64GB
     </span>
     <price>
      107 465 ₽
     </price>
     <strong>
      + начислим 1074 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       2769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55260" href="#!">
     </a>
     <a href="/product/55260">
     </a>
     <div>
      <img loading="lazy" src="/upload/934929.jpeg"/>
     </div>
     <span>
      6.1" Acer 128GB
     </span>
     <price>
      105 269 ₽
     </price>
     <strong>
      + начислим 1052 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66628" href="#!">
     </a>
     <a href="/product/66628">
     </a>
     <div>
      <img loading="lazy" src="/upload/383976.png"/>
     </div>
     <span>
      6.2" Motorola 112GB
     </span>
     <price>
      164 553 ₽
     </price>
     <strong>
      + начислим 1645 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7737 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50743" href="#!">
     </a>
     <a href="/product/50743">
     </a>
     <div>
      <img loading="lazy" src="/upload/452724.jpg"/>
     </div>
     <span>
      5.4" Qualcomm 32GB
     </span>
     <price>
      465 248 ₽
     </price>
     <strong>
      + начислим 4652 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       3049 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11341" href="#!">
     </a>
     <a href="/product/11341">
     </a>
     <div>
      <img loading="lazy" src="/upload/589147.webp"/>
     </div>
     <span>
      6.9" iPhone 12 176GB
     </span>
     <price>
      226 347 ₽
     </price>
     <strong>
      + начислим 2263 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29309" href="#!">
     </a>
     <a href="/product/29309">
     </a>
     <div>
      <img loading="lazy" src="/upload/992845.png"/>
     </div>
     <span>
      5.9" Seagate 176GB
     </span>
     <price>
      147 814 ₽
     </price>
     <strong>
      + начислим 1478 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       3521 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41188" href="#!">
     </a>
     <a href="/product/41188">
     </a>
     <div>
      <img loading="lazy" src="/upload/437844.jpeg"/>
     </div>
     <span>
      5.6" Dell 160GB
     </span>
     <price>
      354 299 ₽
     </price>
     <strong>
      + начислим 3542 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43679" href="#!">
     </a>
     <a href="/product/43679">
     </a>
     <div>
      <img loading="lazy" src="/upload/851425.jpeg"/>
     </div>
     <span>
      7.2" Apple 240GB
     </span>
     <price>
      363 668 ₽
     </price>
     <strong>
      + начислим 3636 бонусов
     </strong>
     <ul>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       3995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56699" href="#!">
     </a>
     <a href="/product/56699">
     </a>
     <div>
      <img loading="lazy" src="/upload/195071.jpeg"/>
     </div>
     <span>
      5.4" ARM 32GB
     </span>
     <price>
      203 536 ₽
     </price>
     <strong>
      + начислим 2035 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82464" href="#!">
     </a>
     <a href="/product/82464">
     </a>
     <div>
      <img loading="lazy" src="/upload/607787.jpeg"/>
     </div>
     <span>
      6.4" HGST 160GB
     </span>
     <price>
      142 742 ₽
     </price>
     <strong>
      + начислим 1427 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2591 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57406" href="#!">
     </a>
     <a href="/product/57406">
     </a>
     <div>
      <img loading="lazy" src="/upload/12082.png"/>
     </div>
     <span>
      6.3" iPhone X 16GB
     </span>
     <price>
      417 392 ₽
     </price>
     <strong>
      + начислим 4173 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78134" href="#!">
     </a>
     <a href="/product/78134">
     </a>
     <div>
      <img loading="lazy" src="/upload/404161.jpeg"/>
     </div>
     <span>
      7.4" iPhone X 48GB
     </span>
     <price>
      94 459 ₽
     </price>
     <strong>
      + начислим 944 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70940" href="#!">
     </a>
     <a href="/product/70940">
     </a>
     <div>
      <img loading="lazy" src="/upload/605256.jpg"/>
     </div>
     <span>
      5.7" Marvell 240GB
     </span>
     <price>
      73 578 ₽
     </price>
     <strong>
      + начислим 735 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       4294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27750" href="#!">
     </a>
     <a href="/product/27750">
     </a>
     <div>
      <img loading="lazy" src="/upload/259413.jpeg"/>
     </div>
     <span>
      7.2" Toshiba 208GB
     </span>
     <price>
      69 223 ₽
     </price>
     <strong>
      + начислим 692 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75807" href="#!">
     </a>
     <a href="/product/75807">
     </a>
     <div>
      <img loading="lazy" src="/upload/473784.jpeg"/>
     </div>
     <span>
      5.9" Toshiba 96GB
     </span>
     <price>
      373 519 ₽
     </price>
     <strong>
      + начислим 3735 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       4938 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97305" href="#!">
     </a>
     <a href="/product/97305">
     </a>
     <div>
      <img loading="lazy" src="/upload/789339.webp"/>
     </div>
     <span>
      5.4" Broadcom 224GB
     </span>
     <price>
      247 542 ₽
     </price>
     <strong>
      + начислим 2475 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       6571 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76159" href="#!">
     </a>
     <a href="/product/76159">
     </a>
     <div>
      <img loading="lazy" src="/upload/72606.jpg"/>
     </div>
     <span>
      6.5" Xilinx 96GB
     </span>
     <price>
      169 192 ₽
     </price>
     <strong>
      + начислим 1691 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20597" href="#!">
     </a>
     <a href="/product/20597">
     </a>
     <div>
      <img loading="lazy" src="/upload/87115.svg"/>
     </div>
     <span>
      6.3" Hewlett-Packard 64GB
     </span>
     <price>
      124 255 ₽
     </price>
     <strong>
      + начислим 1242 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36475" href="#!">
     </a>
     <a href="/product/36475">
     </a>
     <div>
      <img loading="lazy" src="/upload/981941.jpg"/>
     </div>
     <span>
      5.6" Transcend 96GB
     </span>
     <price>
      30 713 ₽
     </price>
     <strong>
      + начислим 307 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       2227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49202" href="#!">
     </a>
     <a href="/product/49202">
     </a>
     <div>
      <img loading="lazy" src="/upload/763483.jpg"/>
     </div>
     <span>
      7.4" Gigabyte 128GB
     </span>
     <price>
      381 537 ₽
     </price>
     <strong>
      + начислим 3815 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82007" href="#!">
     </a>
     <a href="/product/82007">
     </a>
     <div>
      <img loading="lazy" src="/upload/463843.png"/>
     </div>
     <span>
      5.1" Western Digital 32GB
     </span>
     <price>
      216 376 ₽
     </price>
     <strong>
      + начислим 2163 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="acc">
       3255 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44363" href="#!">
     </a>
     <a href="/product/44363">
     </a>
     <div>
      <img loading="lazy" src="/upload/899510.webp"/>
     </div>
     <span>
      6.4" HGST 80GB
     </span>
     <price>
      204 073 ₽
     </price>
     <strong>
      + начислим 2040 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50572" href="#!">
     </a>
     <a href="/product/50572">
     </a>
     <div>
      <img loading="lazy" src="/upload/750672.jpg"/>
     </div>
     <span>
      7.3" ZTE 224GB
     </span>
     <price>
      387 299 ₽
     </price>
     <strong>
      + начислим 3872 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63005" href="#!">
     </a>
     <a href="/product/63005">
     </a>
     <div>
      <img loading="lazy" src="/upload/806740.svg"/>
     </div>
     <span>
      7.2" Microsoft 192GB
     </span>
     <price>
      125 765 ₽
     </price>
     <strong>
      + начислим 1257 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62590" href="#!">
     </a>
     <a href="/product/62590">
     </a>
     <div>
      <img loading="lazy" src="/upload/580748.png"/>
     </div>
     <span>
      5.1" Sony 240GB
     </span>
     <price>
      246 854 ₽
     </price>
     <strong>
      + начислим 2468 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64353" href="#!">
     </a>
     <a href="/product/64353">
     </a>
     <div>
      <img loading="lazy" src="/upload/601441.webp"/>
     </div>
     <span>
      6.1" Samsung S21 48GB
     </span>
     <price>
      406 327 ₽
     </price>
     <strong>
      + начислим 4063 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       6278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95305" href="#!">
     </a>
     <a href="/product/95305">
     </a>
     <div>
      <img loading="lazy" src="/upload/773456.jpeg"/>
     </div>
     <span>
      7.5" Seagate 192GB
     </span>
     <price>
      432 214 ₽
     </price>
     <strong>
      + начислим 4322 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36127" href="#!">
     </a>
     <a href="/product/36127">
     </a>
     <div>
      <img loading="lazy" src="/upload/776573.webp"/>
     </div>
     <span>
      7.1" Nokia 96GB
     </span>
     <price>
      141 911 ₽
     </price>
     <strong>
      + начислим 1419 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       5193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61629" href="#!">
     </a>
     <a href="/product/61629">
     </a>
     <div>
      <img loading="lazy" src="/upload/614146.svg"/>
     </div>
     <span>
      5.4" ZTE 48GB
     </span>
     <price>
      38 466 ₽
     </price>
     <strong>
      + начислим 384 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       7273 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44024" href="#!">
     </a>
     <a href="/product/44024">
     </a>
     <div>
      <img loading="lazy" src="/upload/150335.webp"/>
     </div>
     <span>
      5.7" Toshiba 224GB
     </span>
     <price>
      440 967 ₽
     </price>
     <strong>
      + начислим 4409 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7481 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83876" href="#!">
     </a>
     <a href="/product/83876">
     </a>
     <div>
      <img loading="lazy" src="/upload/353200.jpeg"/>
     </div>
     <span>
      7.2" Toshiba 144GB
     </span>
     <price>
      390 076 ₽
     </price>
     <strong>
      + начислим 3900 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       5823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37714" href="#!">
     </a>
     <a href="/product/37714">
     </a>
     <div>
      <img loading="lazy" src="/upload/69184.jpg"/>
     </div>
     <span>
      5.0" Toshiba 16GB
     </span>
     <price>
      461 864 ₽
     </price>
     <strong>
      + начислим 4618 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       7616 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30698" href="#!">
     </a>
     <a href="/product/30698">
     </a>
     <div>
      <img loading="lazy" src="/upload/406349.svg"/>
     </div>
     <span>
      5.1" Kingston 16GB
     </span>
     <price>
      181 053 ₽
     </price>
     <strong>
      + начислим 1810 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3100 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42862" href="#!">
     </a>
     <a href="/product/42862">
     </a>
     <div>
      <img loading="lazy" src="/upload/883887.svg"/>
     </div>
     <span>
      7.5" Toshiba 64GB
     </span>
     <price>
      260 708 ₽
     </price>
     <strong>
      + начислим 2607 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       2873 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67150" href="#!">
     </a>
     <a href="/product/67150">
     </a>
     <div>
      <img loading="lazy" src="/upload/128049.webp"/>
     </div>
     <span>
      5.9" Texas Instruments 128GB
     </span>
     <price>
      72 590 ₽
     </price>
     <strong>
      + начислим 725 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       6863 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55391" href="#!">
     </a>
     <a href="/product/55391">
     </a>
     <div>
      <img loading="lazy" src="/upload/67877.jpg"/>
     </div>
     <span>
      5.5" Huawei P 48GB
     </span>
     <price>
      376 175 ₽
     </price>
     <strong>
      + начислим 3761 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94474" href="#!">
     </a>
     <a href="/product/94474">
     </a>
     <div>
      <img loading="lazy" src="/upload/809664.jpg"/>
     </div>
     <span>
      7.0" Seagate 80GB
     </span>
     <price>
      384 770 ₽
     </price>
     <strong>
      + начислим 3847 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       3911 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51524" href="#!">
     </a>
     <a href="/product/51524">
     </a>
     <div>
      <img loading="lazy" src="/upload/542037.webp"/>
     </div>
     <span>
      5.8" iPhone X 208GB
     </span>
     <price>
      218 686 ₽
     </price>
     <strong>
      + начислим 2186 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4384 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
