<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1964
    </h1>
    <p class="address-p">
     Город:
     Гранада
     Начало:
     04.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 77 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2449
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/555651.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 82689
    </span>
   </div>
  </div>
 </body>
</html>
