<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1994
    </h1>
    <p class="address-p">
     Город:
     Валенсия
     Начало:
     17.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 26 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2293
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/809308.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 17431
    </span>
   </div>
  </div>
 </body>
</html>
