<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 1993
    </h1>
    <p class="address-p">
     Город:
     Киев
     Начало:
     19.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 118 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2363
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/666837.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 25587
    </span>
   </div>
  </div>
 </body>
</html>
