<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1975
    </h1>
    <p class="address-p">
     Город:
     Вальядолид
     Начало:
     03.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 109 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2365
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/677969.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 47104
    </span>
   </div>
  </div>
 </body>
</html>
