<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1984
    </h1>
    <p class="address-p">
     Город:
     Махадаонда
     Начало:
     22.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 171 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2451
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/34561.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 43841
    </span>
   </div>
  </div>
 </body>
</html>
