<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 2010
    </h1>
    <p class="address-p">
     Город:
     Кишинев
     Начало:
     18.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 108 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2445
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/4827.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 49909
    </span>
   </div>
  </div>
 </body>
</html>
