<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 2009
    </h1>
    <p class="address-p">
     Город:
     Кадакес
     Начало:
     05.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 59 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2594
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/192400.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 74255
    </span>
   </div>
  </div>
 </body>
</html>
