<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 2013
    </h1>
    <p class="address-p">
     Город:
     Касерес
     Начало:
     03.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 74 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2303
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/656372.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 22614
    </span>
   </div>
  </div>
 </body>
</html>
