<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1977
    </h1>
    <p class="address-p">
     Город:
     Сараево
     Начало:
     09.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 125 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2550
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/635421.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 57418
    </span>
   </div>
  </div>
 </body>
</html>
