<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 2021
    </h1>
    <p class="address-p">
     Город:
     Валенсия
     Начало:
     24.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 99 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2447
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/362854.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 1448
    </span>
   </div>
  </div>
 </body>
</html>
