<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 2001
    </h1>
    <p class="address-p">
     Город:
     Рига
     Начало:
     10.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 53 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2457
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/597846.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 60489
    </span>
   </div>
  </div>
 </body>
</html>
