<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 2021
    </h1>
    <p class="address-p">
     Город:
     Малага
     Начало:
     26.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 130 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2636
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/849852.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 5017
    </span>
   </div>
  </div>
 </body>
</html>
