<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 1965
    </h1>
    <p class="address-p">
     Город:
     Подгорица
     Начало:
     12.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 96 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2310
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/618563.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 90755
    </span>
   </div>
  </div>
 </body>
</html>
