<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 1955
    </h1>
    <p class="address-p">
     Город:
     Бланес
     Начало:
     16.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 139 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2236
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/244729.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 37704
    </span>
   </div>
  </div>
 </body>
</html>
