<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 2022
    </h1>
    <p class="address-p">
     Город:
     Тбилиси
     Начало:
     18.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 100 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2261
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/902661.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 70050
    </span>
   </div>
  </div>
 </body>
</html>
