<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 1958
    </h1>
    <p class="address-p">
     Город:
     Камбадос
     Начало:
     11.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 171 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2428
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/986225.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 75524
    </span>
   </div>
  </div>
 </body>
</html>
