<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 1985
    </h1>
    <p class="address-p">
     Город:
     Прага
     Начало:
     02.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 141 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2212
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/270192.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 22136
    </span>
   </div>
  </div>
 </body>
</html>
