<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 2012
    </h1>
    <p class="address-p">
     Город:
     Бланес
     Начало:
     21.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 80 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2278
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/920331.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 5294
    </span>
   </div>
  </div>
 </body>
</html>
