<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 1996
    </h1>
    <p class="address-p">
     Город:
     Сьюдад-Реаль
     Начало:
     03.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 153 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2356
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/751058.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 60925
    </span>
   </div>
  </div>
 </body>
</html>
