<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1959
    </h1>
    <p class="address-p">
     Город:
     Картахена
     Начало:
     01.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 118 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2527
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/290300.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 62531
    </span>
   </div>
  </div>
 </body>
</html>
