<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 2024
    </h1>
    <p class="address-p">
     Город:
     Алькала-де-Энарес
     Начало:
     09.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 25 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2501
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/477621.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 75285
    </span>
   </div>
  </div>
 </body>
</html>
