<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1962
    </h1>
    <p class="address-p">
     Город:
     Варшава
     Начало:
     06.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 150 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2599
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/690556.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 939
    </span>
   </div>
  </div>
 </body>
</html>
