<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1978
    </h1>
    <p class="address-p">
     Город:
     Мадрид
     Начало:
     17.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 149 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2578
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/70895.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 78130
    </span>
   </div>
  </div>
 </body>
</html>
