<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 2009
    </h1>
    <p class="address-p">
     Город:
     Минск
     Начало:
     15.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 88 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2386
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/678195.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 80675
    </span>
   </div>
  </div>
 </body>
</html>
