<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 2022
    </h1>
    <p class="address-p">
     Город:
     Афины
     Начало:
     13.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 70 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2259
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/256624.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 82073
    </span>
   </div>
  </div>
 </body>
</html>
