<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 2017
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     19.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 44 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2227
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/475974.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 23962
    </span>
   </div>
  </div>
 </body>
</html>
