<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1958
    </h1>
    <p class="address-p">
     Город:
     Бишкек
     Начало:
     15.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 24 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2316
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/346255.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 8308
    </span>
   </div>
  </div>
 </body>
</html>
