<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 2015
    </h1>
    <p class="address-p">
     Город:
     Кордова
     Начало:
     13.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 82 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2417
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/884289.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 69157
    </span>
   </div>
  </div>
 </body>
</html>
