<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 1968
    </h1>
    <p class="address-p">
     Город:
     Валенсия
     Начало:
     10.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 76 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2641
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/98478.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 54692
    </span>
   </div>
  </div>
 </body>
</html>
