<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82270" href="#!">
     </a>
     <a href="/product/82270">
     </a>
     <div>
      <img loading="lazy" src="/upload/785784.jpeg"/>
     </div>
     <span>
      7.4" Marvell 256GB
     </span>
     <price>
      300 110 ₽
     </price>
     <strong>
      + начислим 3001 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       2380 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88192" href="#!">
     </a>
     <a href="/product/88192">
     </a>
     <div>
      <img loading="lazy" src="/upload/863200.jpeg"/>
     </div>
     <span>
      6.4" Asus 240GB
     </span>
     <price>
      382 787 ₽
     </price>
     <strong>
      + начислим 3827 бонусов
     </strong>
     <ul>
      <li type="acc">
       6356 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34249" href="#!">
     </a>
     <a href="/product/34249">
     </a>
     <div>
      <img loading="lazy" src="/upload/804030.svg"/>
     </div>
     <span>
      5.2" Marvell 112GB
     </span>
     <price>
      187 245 ₽
     </price>
     <strong>
      + начислим 1872 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37509" href="#!">
     </a>
     <a href="/product/37509">
     </a>
     <div>
      <img loading="lazy" src="/upload/426377.webp"/>
     </div>
     <span>
      5.9" Huawei P 256GB
     </span>
     <price>
      212 274 ₽
     </price>
     <strong>
      + начислим 2122 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       6951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12785" href="#!">
     </a>
     <a href="/product/12785">
     </a>
     <div>
      <img loading="lazy" src="/upload/39905.webp"/>
     </div>
     <span>
      7.0" Dell 64GB
     </span>
     <price>
      279 062 ₽
     </price>
     <strong>
      + начислим 2790 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       3304 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58894" href="#!">
     </a>
     <a href="/product/58894">
     </a>
     <div>
      <img loading="lazy" src="/upload/476378.webp"/>
     </div>
     <span>
      6.9" Hewlett-Packard 208GB
     </span>
     <price>
      151 535 ₽
     </price>
     <strong>
      + начислим 1515 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7956 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98015" href="#!">
     </a>
     <a href="/product/98015">
     </a>
     <div>
      <img loading="lazy" src="/upload/963442.webp"/>
     </div>
     <span>
      6.7" Qualcomm 160GB
     </span>
     <price>
      365 270 ₽
     </price>
     <strong>
      + начислим 3652 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14372" href="#!">
     </a>
     <a href="/product/14372">
     </a>
     <div>
      <img loading="lazy" src="/upload/248867.jpeg"/>
     </div>
     <span>
      7.4" Motorola 240GB
     </span>
     <price>
      351 975 ₽
     </price>
     <strong>
      + начислим 3519 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81253" href="#!">
     </a>
     <a href="/product/81253">
     </a>
     <div>
      <img loading="lazy" src="/upload/666544.jpeg"/>
     </div>
     <span>
      6.9" Acer 32GB
     </span>
     <price>
      350 944 ₽
     </price>
     <strong>
      + начислим 3509 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       4850 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51536" href="#!">
     </a>
     <a href="/product/51536">
     </a>
     <div>
      <img loading="lazy" src="/upload/936695.png"/>
     </div>
     <span>
      6.3" IBM 48GB
     </span>
     <price>
      192 019 ₽
     </price>
     <strong>
      + начислим 1920 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       7041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31217" href="#!">
     </a>
     <a href="/product/31217">
     </a>
     <div>
      <img loading="lazy" src="/upload/844783.jpeg"/>
     </div>
     <span>
      5.0" Dell 64GB
     </span>
     <price>
      29 193 ₽
     </price>
     <strong>
      + начислим 291 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5940 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15571" href="#!">
     </a>
     <a href="/product/15571">
     </a>
     <div>
      <img loading="lazy" src="/upload/219032.png"/>
     </div>
     <span>
      7.4" Seagate 192GB
     </span>
     <price>
      481 154 ₽
     </price>
     <strong>
      + начислим 4811 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64452" href="#!">
     </a>
     <a href="/product/64452">
     </a>
     <div>
      <img loading="lazy" src="/upload/122261.jpeg"/>
     </div>
     <span>
      7.3" Toshiba 144GB
     </span>
     <price>
      264 363 ₽
     </price>
     <strong>
      + начислим 2643 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       3290 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82192" href="#!">
     </a>
     <a href="/product/82192">
     </a>
     <div>
      <img loading="lazy" src="/upload/95029.svg"/>
     </div>
     <span>
      5.4" OPPO 176GB
     </span>
     <price>
      327 130 ₽
     </price>
     <strong>
      + начислим 3271 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12015" href="#!">
     </a>
     <a href="/product/12015">
     </a>
     <div>
      <img loading="lazy" src="/upload/905123.jpg"/>
     </div>
     <span>
      6.3" Plextor 112GB
     </span>
     <price>
      140 380 ₽
     </price>
     <strong>
      + начислим 1403 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       7880 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35465" href="#!">
     </a>
     <a href="/product/35465">
     </a>
     <div>
      <img loading="lazy" src="/upload/339277.jpeg"/>
     </div>
     <span>
      5.0" Dell 192GB
     </span>
     <price>
      177 246 ₽
     </price>
     <strong>
      + начислим 1772 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69433" href="#!">
     </a>
     <a href="/product/69433">
     </a>
     <div>
      <img loading="lazy" src="/upload/322251.webp"/>
     </div>
     <span>
      6.7" PNY 112GB
     </span>
     <price>
      414 629 ₽
     </price>
     <strong>
      + начислим 4146 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       3367 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24216" href="#!">
     </a>
     <a href="/product/24216">
     </a>
     <div>
      <img loading="lazy" src="/upload/600978.webp"/>
     </div>
     <span>
      6.5" Samsung S21 112GB
     </span>
     <price>
      258 728 ₽
     </price>
     <strong>
      + начислим 2587 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       4853 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99921" href="#!">
     </a>
     <a href="/product/99921">
     </a>
     <div>
      <img loading="lazy" src="/upload/607628.jpeg"/>
     </div>
     <span>
      6.6" Western Digital 144GB
     </span>
     <price>
      55 986 ₽
     </price>
     <strong>
      + начислим 559 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3888 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13029" href="#!">
     </a>
     <a href="/product/13029">
     </a>
     <div>
      <img loading="lazy" src="/upload/333427.jpeg"/>
     </div>
     <span>
      7.3" Dell 48GB
     </span>
     <price>
      102 992 ₽
     </price>
     <strong>
      + начислим 1029 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7255 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18386" href="#!">
     </a>
     <a href="/product/18386">
     </a>
     <div>
      <img loading="lazy" src="/upload/110521.png"/>
     </div>
     <span>
      6.4" Plextor 160GB
     </span>
     <price>
      182 471 ₽
     </price>
     <strong>
      + начислим 1824 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       7725 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17006" href="#!">
     </a>
     <a href="/product/17006">
     </a>
     <div>
      <img loading="lazy" src="/upload/758345.png"/>
     </div>
     <span>
      7.2" Samsung 160GB
     </span>
     <price>
      388 749 ₽
     </price>
     <strong>
      + начислим 3887 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23961" href="#!">
     </a>
     <a href="/product/23961">
     </a>
     <div>
      <img loading="lazy" src="/upload/215669.jpg"/>
     </div>
     <span>
      6.0" ZTE 48GB
     </span>
     <price>
      219 919 ₽
     </price>
     <strong>
      + начислим 2199 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73978" href="#!">
     </a>
     <a href="/product/73978">
     </a>
     <div>
      <img loading="lazy" src="/upload/749384.jpeg"/>
     </div>
     <span>
      7.2" Xilinx 16GB
     </span>
     <price>
      257 217 ₽
     </price>
     <strong>
      + начислим 2572 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30357" href="#!">
     </a>
     <a href="/product/30357">
     </a>
     <div>
      <img loading="lazy" src="/upload/896126.svg"/>
     </div>
     <span>
      6.3" Samsung Note 224GB
     </span>
     <price>
      177 372 ₽
     </price>
     <strong>
      + начислим 1773 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3465 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42934" href="#!">
     </a>
     <a href="/product/42934">
     </a>
     <div>
      <img loading="lazy" src="/upload/773487.webp"/>
     </div>
     <span>
      7.2" Dell 112GB
     </span>
     <price>
      178 154 ₽
     </price>
     <strong>
      + начислим 1781 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       4476 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10499" href="#!">
     </a>
     <a href="/product/10499">
     </a>
     <div>
      <img loading="lazy" src="/upload/836454.webp"/>
     </div>
     <span>
      6.7" Transcend 96GB
     </span>
     <price>
      197 410 ₽
     </price>
     <strong>
      + начислим 1974 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       5903 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12715" href="#!">
     </a>
     <a href="/product/12715">
     </a>
     <div>
      <img loading="lazy" src="/upload/979531.webp"/>
     </div>
     <span>
      5.7" OPPO 64GB
     </span>
     <price>
      462 346 ₽
     </price>
     <strong>
      + начислим 4623 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3862 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54352" href="#!">
     </a>
     <a href="/product/54352">
     </a>
     <div>
      <img loading="lazy" src="/upload/640875.jpg"/>
     </div>
     <span>
      6.2" Broadcom 160GB
     </span>
     <price>
      233 390 ₽
     </price>
     <strong>
      + начислим 2333 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10926" href="#!">
     </a>
     <a href="/product/10926">
     </a>
     <div>
      <img loading="lazy" src="/upload/233338.webp"/>
     </div>
     <span>
      6.4" Apple 192GB
     </span>
     <price>
      104 179 ₽
     </price>
     <strong>
      + начислим 1041 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41887" href="#!">
     </a>
     <a href="/product/41887">
     </a>
     <div>
      <img loading="lazy" src="/upload/267811.jpeg"/>
     </div>
     <span>
      7.5" Gigabyte 224GB
     </span>
     <price>
      44 762 ₽
     </price>
     <strong>
      + начислим 447 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84529" href="#!">
     </a>
     <a href="/product/84529">
     </a>
     <div>
      <img loading="lazy" src="/upload/851843.jpeg"/>
     </div>
     <span>
      5.0" SanDisk 176GB
     </span>
     <price>
      205 138 ₽
     </price>
     <strong>
      + начислим 2051 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       4002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43562" href="#!">
     </a>
     <a href="/product/43562">
     </a>
     <div>
      <img loading="lazy" src="/upload/542975.webp"/>
     </div>
     <span>
      5.9" Lenovo 64GB
     </span>
     <price>
      334 724 ₽
     </price>
     <strong>
      + начислим 3347 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35601" href="#!">
     </a>
     <a href="/product/35601">
     </a>
     <div>
      <img loading="lazy" src="/upload/585232.jpeg"/>
     </div>
     <span>
      6.9" LaCie 224GB
     </span>
     <price>
      337 195 ₽
     </price>
     <strong>
      + начислим 3371 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       4500 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95099" href="#!">
     </a>
     <a href="/product/95099">
     </a>
     <div>
      <img loading="lazy" src="/upload/445266.svg"/>
     </div>
     <span>
      6.0" Seagate 160GB
     </span>
     <price>
      444 527 ₽
     </price>
     <strong>
      + начислим 4445 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69154" href="#!">
     </a>
     <a href="/product/69154">
     </a>
     <div>
      <img loading="lazy" src="/upload/75615.svg"/>
     </div>
     <span>
      5.6" SanDisk 64GB
     </span>
     <price>
      147 030 ₽
     </price>
     <strong>
      + начислим 1470 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94997" href="#!">
     </a>
     <a href="/product/94997">
     </a>
     <div>
      <img loading="lazy" src="/upload/325980.webp"/>
     </div>
     <span>
      6.6" Samsung 48GB
     </span>
     <price>
      478 971 ₽
     </price>
     <strong>
      + начислим 4789 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30088" href="#!">
     </a>
     <a href="/product/30088">
     </a>
     <div>
      <img loading="lazy" src="/upload/997464.jpg"/>
     </div>
     <span>
      5.7" Kingston 192GB
     </span>
     <price>
      412 336 ₽
     </price>
     <strong>
      + начислим 4123 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98056" href="#!">
     </a>
     <a href="/product/98056">
     </a>
     <div>
      <img loading="lazy" src="/upload/445577.svg"/>
     </div>
     <span>
      5.3" Plextor 112GB
     </span>
     <price>
      315 651 ₽
     </price>
     <strong>
      + начислим 3156 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70498" href="#!">
     </a>
     <a href="/product/70498">
     </a>
     <div>
      <img loading="lazy" src="/upload/287247.jpeg"/>
     </div>
     <span>
      6.4" Corsair 224GB
     </span>
     <price>
      36 091 ₽
     </price>
     <strong>
      + начислим 360 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94302" href="#!">
     </a>
     <a href="/product/94302">
     </a>
     <div>
      <img loading="lazy" src="/upload/983744.jpg"/>
     </div>
     <span>
      5.4" NVIDIA 144GB
     </span>
     <price>
      91 284 ₽
     </price>
     <strong>
      + начислим 912 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       5495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94639" href="#!">
     </a>
     <a href="/product/94639">
     </a>
     <div>
      <img loading="lazy" src="/upload/825758.jpg"/>
     </div>
     <span>
      6.0" Fujitsu 80GB
     </span>
     <price>
      195 268 ₽
     </price>
     <strong>
      + начислим 1952 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51869" href="#!">
     </a>
     <a href="/product/51869">
     </a>
     <div>
      <img loading="lazy" src="/upload/403768.jpg"/>
     </div>
     <span>
      5.3" iPhone 12 32GB
     </span>
     <price>
      454 371 ₽
     </price>
     <strong>
      + начислим 4543 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       7881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19435" href="#!">
     </a>
     <a href="/product/19435">
     </a>
     <div>
      <img loading="lazy" src="/upload/827376.svg"/>
     </div>
     <span>
      6.6" Samsung S21 208GB
     </span>
     <price>
      384 626 ₽
     </price>
     <strong>
      + начислим 3846 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11114" href="#!">
     </a>
     <a href="/product/11114">
     </a>
     <div>
      <img loading="lazy" src="/upload/891181.webp"/>
     </div>
     <span>
      6.5" ASUS 48GB
     </span>
     <price>
      23 879 ₽
     </price>
     <strong>
      + начислим 238 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       7236 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42568" href="#!">
     </a>
     <a href="/product/42568">
     </a>
     <div>
      <img loading="lazy" src="/upload/68727.png"/>
     </div>
     <span>
      6.6" OPPO 256GB
     </span>
     <price>
      484 869 ₽
     </price>
     <strong>
      + начислим 4848 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4745 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95711" href="#!">
     </a>
     <a href="/product/95711">
     </a>
     <div>
      <img loading="lazy" src="/upload/362746.svg"/>
     </div>
     <span>
      6.2" LaCie 64GB
     </span>
     <price>
      367 362 ₽
     </price>
     <strong>
      + начислим 3673 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85362" href="#!">
     </a>
     <a href="/product/85362">
     </a>
     <div>
      <img loading="lazy" src="/upload/508890.svg"/>
     </div>
     <span>
      6.2" Samsung Note 128GB
     </span>
     <price>
      416 872 ₽
     </price>
     <strong>
      + начислим 4168 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       2002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11907" href="#!">
     </a>
     <a href="/product/11907">
     </a>
     <div>
      <img loading="lazy" src="/upload/620271.svg"/>
     </div>
     <span>
      6.8" ASUS 192GB
     </span>
     <price>
      39 741 ₽
     </price>
     <strong>
      + начислим 397 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       7661 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66458" href="#!">
     </a>
     <a href="/product/66458">
     </a>
     <div>
      <img loading="lazy" src="/upload/561306.webp"/>
     </div>
     <span>
      6.8" iPhone 13 48GB
     </span>
     <price>
      432 764 ₽
     </price>
     <strong>
      + начислим 4327 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
