<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65792" href="#!">
     </a>
     <a href="/product/65792">
     </a>
     <div>
      <img loading="lazy" src="/upload/530277.png"/>
     </div>
     <span>
      7.5" Lenovo 48GB
     </span>
     <price>
      151 991 ₽
     </price>
     <strong>
      + начислим 1519 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55718" href="#!">
     </a>
     <a href="/product/55718">
     </a>
     <div>
      <img loading="lazy" src="/upload/950309.png"/>
     </div>
     <span>
      6.3" Huawei P 64GB
     </span>
     <price>
      109 793 ₽
     </price>
     <strong>
      + начислим 1097 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69644" href="#!">
     </a>
     <a href="/product/69644">
     </a>
     <div>
      <img loading="lazy" src="/upload/192107.jpeg"/>
     </div>
     <span>
      5.8" ARM 48GB
     </span>
     <price>
      135 868 ₽
     </price>
     <strong>
      + начислим 1358 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       6111 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20064" href="#!">
     </a>
     <a href="/product/20064">
     </a>
     <div>
      <img loading="lazy" src="/upload/966735.jpeg"/>
     </div>
     <span>
      5.0" Samsung S21 224GB
     </span>
     <price>
      258 146 ₽
     </price>
     <strong>
      + начислим 2581 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       4967 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32644" href="#!">
     </a>
     <a href="/product/32644">
     </a>
     <div>
      <img loading="lazy" src="/upload/644645.jpg"/>
     </div>
     <span>
      5.6" Qualcomm 16GB
     </span>
     <price>
      209 298 ₽
     </price>
     <strong>
      + начислим 2092 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       4413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47445" href="#!">
     </a>
     <a href="/product/47445">
     </a>
     <div>
      <img loading="lazy" src="/upload/878429.jpg"/>
     </div>
     <span>
      5.7" Gigabyte 112GB
     </span>
     <price>
      216 190 ₽
     </price>
     <strong>
      + начислим 2161 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       7845 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64892" href="#!">
     </a>
     <a href="/product/64892">
     </a>
     <div>
      <img loading="lazy" src="/upload/434488.jpeg"/>
     </div>
     <span>
      6.0" Dell 32GB
     </span>
     <price>
      234 330 ₽
     </price>
     <strong>
      + начислим 2343 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6949 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25903" href="#!">
     </a>
     <a href="/product/25903">
     </a>
     <div>
      <img loading="lazy" src="/upload/314899.jpeg"/>
     </div>
     <span>
      7.0" ADATA 80GB
     </span>
     <price>
      123 479 ₽
     </price>
     <strong>
      + начислим 1234 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       4887 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51409" href="#!">
     </a>
     <a href="/product/51409">
     </a>
     <div>
      <img loading="lazy" src="/upload/816484.jpeg"/>
     </div>
     <span>
      7.2" Nokia 160GB
     </span>
     <price>
      135 440 ₽
     </price>
     <strong>
      + начислим 1354 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91363" href="#!">
     </a>
     <a href="/product/91363">
     </a>
     <div>
      <img loading="lazy" src="/upload/401725.png"/>
     </div>
     <span>
      5.5" Intel 16GB
     </span>
     <price>
      113 661 ₽
     </price>
     <strong>
      + начислим 1136 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6862 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23587" href="#!">
     </a>
     <a href="/product/23587">
     </a>
     <div>
      <img loading="lazy" src="/upload/104850.png"/>
     </div>
     <span>
      5.6" ZTE 192GB
     </span>
     <price>
      434 939 ₽
     </price>
     <strong>
      + начислим 4349 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20684" href="#!">
     </a>
     <a href="/product/20684">
     </a>
     <div>
      <img loading="lazy" src="/upload/428840.svg"/>
     </div>
     <span>
      7.0" Samsung Note 176GB
     </span>
     <price>
      447 287 ₽
     </price>
     <strong>
      + начислим 4472 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       2684 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94866" href="#!">
     </a>
     <a href="/product/94866">
     </a>
     <div>
      <img loading="lazy" src="/upload/847937.jpeg"/>
     </div>
     <span>
      6.3" Apple 48GB
     </span>
     <price>
      274 382 ₽
     </price>
     <strong>
      + начислим 2743 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       4088 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45879" href="#!">
     </a>
     <a href="/product/45879">
     </a>
     <div>
      <img loading="lazy" src="/upload/885020.webp"/>
     </div>
     <span>
      7.2" Asus 16GB
     </span>
     <price>
      275 604 ₽
     </price>
     <strong>
      + начислим 2756 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26161" href="#!">
     </a>
     <a href="/product/26161">
     </a>
     <div>
      <img loading="lazy" src="/upload/501200.jpg"/>
     </div>
     <span>
      6.3" ADATA 240GB
     </span>
     <price>
      175 131 ₽
     </price>
     <strong>
      + начислим 1751 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       5053 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75455" href="#!">
     </a>
     <a href="/product/75455">
     </a>
     <div>
      <img loading="lazy" src="/upload/331474.jpg"/>
     </div>
     <span>
      6.0" Acer 32GB
     </span>
     <price>
      54 315 ₽
     </price>
     <strong>
      + начислим 543 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6655 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10971" href="#!">
     </a>
     <a href="/product/10971">
     </a>
     <div>
      <img loading="lazy" src="/upload/645155.jpg"/>
     </div>
     <span>
      7.2" Acer 224GB
     </span>
     <price>
      426 889 ₽
     </price>
     <strong>
      + начислим 4268 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3862 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19676" href="#!">
     </a>
     <a href="/product/19676">
     </a>
     <div>
      <img loading="lazy" src="/upload/680148.jpeg"/>
     </div>
     <span>
      5.0" LaCie 64GB
     </span>
     <price>
      174 163 ₽
     </price>
     <strong>
      + начислим 1741 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       5259 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27104" href="#!">
     </a>
     <a href="/product/27104">
     </a>
     <div>
      <img loading="lazy" src="/upload/609138.jpg"/>
     </div>
     <span>
      5.1" Toshiba 128GB
     </span>
     <price>
      494 256 ₽
     </price>
     <strong>
      + начислим 4942 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       3796 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46441" href="#!">
     </a>
     <a href="/product/46441">
     </a>
     <div>
      <img loading="lazy" src="/upload/868072.png"/>
     </div>
     <span>
      6.7" Kingston 32GB
     </span>
     <price>
      448 764 ₽
     </price>
     <strong>
      + начислим 4487 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       7477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47785" href="#!">
     </a>
     <a href="/product/47785">
     </a>
     <div>
      <img loading="lazy" src="/upload/510659.jpeg"/>
     </div>
     <span>
      5.7" Alcatel 160GB
     </span>
     <price>
      293 985 ₽
     </price>
     <strong>
      + начислим 2939 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7127 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56508" href="#!">
     </a>
     <a href="/product/56508">
     </a>
     <div>
      <img loading="lazy" src="/upload/937159.png"/>
     </div>
     <span>
      6.8" Lenovo 256GB
     </span>
     <price>
      350 303 ₽
     </price>
     <strong>
      + начислим 3503 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92336" href="#!">
     </a>
     <a href="/product/92336">
     </a>
     <div>
      <img loading="lazy" src="/upload/444608.webp"/>
     </div>
     <span>
      6.6" IBM 224GB
     </span>
     <price>
      258 028 ₽
     </price>
     <strong>
      + начислим 2580 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42893" href="#!">
     </a>
     <a href="/product/42893">
     </a>
     <div>
      <img loading="lazy" src="/upload/363683.jpeg"/>
     </div>
     <span>
      7.0" Acer 64GB
     </span>
     <price>
      336 093 ₽
     </price>
     <strong>
      + начислим 3360 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       3354 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94310" href="#!">
     </a>
     <a href="/product/94310">
     </a>
     <div>
      <img loading="lazy" src="/upload/483535.jpg"/>
     </div>
     <span>
      6.3" Motorola 176GB
     </span>
     <price>
      84 111 ₽
     </price>
     <strong>
      + начислим 841 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51675" href="#!">
     </a>
     <a href="/product/51675">
     </a>
     <div>
      <img loading="lazy" src="/upload/479433.png"/>
     </div>
     <span>
      7.1" LaCie 192GB
     </span>
     <price>
      144 802 ₽
     </price>
     <strong>
      + начислим 1448 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       2016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33702" href="#!">
     </a>
     <a href="/product/33702">
     </a>
     <div>
      <img loading="lazy" src="/upload/925923.jpg"/>
     </div>
     <span>
      6.1" AMD 112GB
     </span>
     <price>
      421 776 ₽
     </price>
     <strong>
      + начислим 4217 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       7047 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39778" href="#!">
     </a>
     <a href="/product/39778">
     </a>
     <div>
      <img loading="lazy" src="/upload/90933.jpg"/>
     </div>
     <span>
      5.2" ASUS 32GB
     </span>
     <price>
      399 302 ₽
     </price>
     <strong>
      + начислим 3993 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22287" href="#!">
     </a>
     <a href="/product/22287">
     </a>
     <div>
      <img loading="lazy" src="/upload/909615.jpg"/>
     </div>
     <span>
      6.2" VIVO 192GB
     </span>
     <price>
      437 591 ₽
     </price>
     <strong>
      + начислим 4375 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74701" href="#!">
     </a>
     <a href="/product/74701">
     </a>
     <div>
      <img loading="lazy" src="/upload/487137.webp"/>
     </div>
     <span>
      6.5" Blackberry 96GB
     </span>
     <price>
      414 808 ₽
     </price>
     <strong>
      + начислим 4148 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       3790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13318" href="#!">
     </a>
     <a href="/product/13318">
     </a>
     <div>
      <img loading="lazy" src="/upload/700898.png"/>
     </div>
     <span>
      5.1" Gigabyte 192GB
     </span>
     <price>
      27 397 ₽
     </price>
     <strong>
      + начислим 273 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="acc">
       6139 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87128" href="#!">
     </a>
     <a href="/product/87128">
     </a>
     <div>
      <img loading="lazy" src="/upload/966403.webp"/>
     </div>
     <span>
      6.2" Silicon Power 144GB
     </span>
     <price>
      254 891 ₽
     </price>
     <strong>
      + начислим 2548 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16751" href="#!">
     </a>
     <a href="/product/16751">
     </a>
     <div>
      <img loading="lazy" src="/upload/941119.svg"/>
     </div>
     <span>
      7.5" MSI 96GB
     </span>
     <price>
      94 107 ₽
     </price>
     <strong>
      + начислим 941 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22677" href="#!">
     </a>
     <a href="/product/22677">
     </a>
     <div>
      <img loading="lazy" src="/upload/557748.jpeg"/>
     </div>
     <span>
      5.9" Apple 16GB
     </span>
     <price>
      265 453 ₽
     </price>
     <strong>
      + начислим 2654 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       3605 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68734" href="#!">
     </a>
     <a href="/product/68734">
     </a>
     <div>
      <img loading="lazy" src="/upload/599251.jpeg"/>
     </div>
     <span>
      5.5" ZTE 144GB
     </span>
     <price>
      181 995 ₽
     </price>
     <strong>
      + начислим 1819 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92550" href="#!">
     </a>
     <a href="/product/92550">
     </a>
     <div>
      <img loading="lazy" src="/upload/477340.jpeg"/>
     </div>
     <span>
      7.4" Intel 64GB
     </span>
     <price>
      203 650 ₽
     </price>
     <strong>
      + начислим 2036 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49663" href="#!">
     </a>
     <a href="/product/49663">
     </a>
     <div>
      <img loading="lazy" src="/upload/284157.svg"/>
     </div>
     <span>
      6.0" Qualcomm 176GB
     </span>
     <price>
      402 384 ₽
     </price>
     <strong>
      + начислим 4023 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42218" href="#!">
     </a>
     <a href="/product/42218">
     </a>
     <div>
      <img loading="lazy" src="/upload/916800.png"/>
     </div>
     <span>
      7.4" Marvell 80GB
     </span>
     <price>
      311 754 ₽
     </price>
     <strong>
      + начислим 3117 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12932" href="#!">
     </a>
     <a href="/product/12932">
     </a>
     <div>
      <img loading="lazy" src="/upload/221447.svg"/>
     </div>
     <span>
      7.4" SanDisk 112GB
     </span>
     <price>
      260 768 ₽
     </price>
     <strong>
      + начислим 2607 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       6791 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33301" href="#!">
     </a>
     <a href="/product/33301">
     </a>
     <div>
      <img loading="lazy" src="/upload/924946.jpg"/>
     </div>
     <span>
      6.5" Sony 64GB
     </span>
     <price>
      479 041 ₽
     </price>
     <strong>
      + начислим 4790 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       7150 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24365" href="#!">
     </a>
     <a href="/product/24365">
     </a>
     <div>
      <img loading="lazy" src="/upload/54120.webp"/>
     </div>
     <span>
      5.7" Acer 96GB
     </span>
     <price>
      79 305 ₽
     </price>
     <strong>
      + начислим 793 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4252 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59279" href="#!">
     </a>
     <a href="/product/59279">
     </a>
     <div>
      <img loading="lazy" src="/upload/216657.png"/>
     </div>
     <span>
      7.4" ZTE 144GB
     </span>
     <price>
      60 016 ₽
     </price>
     <strong>
      + начислим 600 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50813" href="#!">
     </a>
     <a href="/product/50813">
     </a>
     <div>
      <img loading="lazy" src="/upload/284316.jpg"/>
     </div>
     <span>
      5.7" ADATA 112GB
     </span>
     <price>
      150 183 ₽
     </price>
     <strong>
      + начислим 1501 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       2508 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90645" href="#!">
     </a>
     <a href="/product/90645">
     </a>
     <div>
      <img loading="lazy" src="/upload/747680.webp"/>
     </div>
     <span>
      5.9" Sony 176GB
     </span>
     <price>
      69 054 ₽
     </price>
     <strong>
      + начислим 690 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       2150 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31959" href="#!">
     </a>
     <a href="/product/31959">
     </a>
     <div>
      <img loading="lazy" src="/upload/577443.jpeg"/>
     </div>
     <span>
      5.3" Samsung 128GB
     </span>
     <price>
      452 642 ₽
     </price>
     <strong>
      + начислим 4526 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       5440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68882" href="#!">
     </a>
     <a href="/product/68882">
     </a>
     <div>
      <img loading="lazy" src="/upload/365406.webp"/>
     </div>
     <span>
      6.3" iPhone 12 16GB
     </span>
     <price>
      275 639 ₽
     </price>
     <strong>
      + начислим 2756 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       2668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87599" href="#!">
     </a>
     <a href="/product/87599">
     </a>
     <div>
      <img loading="lazy" src="/upload/877948.jpeg"/>
     </div>
     <span>
      7.0" Samsung 160GB
     </span>
     <price>
      206 339 ₽
     </price>
     <strong>
      + начислим 2063 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="acc">
       7141 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
