<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76939" href="#!">
     </a>
     <a href="/product/76939">
     </a>
     <div>
      <img loading="lazy" src="/upload/413055.svg"/>
     </div>
     <span>
      5.8" Seagate 128GB
     </span>
     <price>
      347 647 ₽
     </price>
     <strong>
      + начислим 3476 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2051 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67855" href="#!">
     </a>
     <a href="/product/67855">
     </a>
     <div>
      <img loading="lazy" src="/upload/752814.png"/>
     </div>
     <span>
      5.5" Western Digital 160GB
     </span>
     <price>
      432 125 ₽
     </price>
     <strong>
      + начислим 4321 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23305" href="#!">
     </a>
     <a href="/product/23305">
     </a>
     <div>
      <img loading="lazy" src="/upload/465627.png"/>
     </div>
     <span>
      5.8" iPhone X 128GB
     </span>
     <price>
      393 701 ₽
     </price>
     <strong>
      + начислим 3937 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26726" href="#!">
     </a>
     <a href="/product/26726">
     </a>
     <div>
      <img loading="lazy" src="/upload/481698.svg"/>
     </div>
     <span>
      7.1" OPPO 192GB
     </span>
     <price>
      428 648 ₽
     </price>
     <strong>
      + начислим 4286 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2419 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99496" href="#!">
     </a>
     <a href="/product/99496">
     </a>
     <div>
      <img loading="lazy" src="/upload/319890.png"/>
     </div>
     <span>
      6.1" HTC 112GB
     </span>
     <price>
      397 265 ₽
     </price>
     <strong>
      + начислим 3972 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       2305 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66767" href="#!">
     </a>
     <a href="/product/66767">
     </a>
     <div>
      <img loading="lazy" src="/upload/735715.svg"/>
     </div>
     <span>
      6.2" Acer 32GB
     </span>
     <price>
      233 409 ₽
     </price>
     <strong>
      + начислим 2334 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70773" href="#!">
     </a>
     <a href="/product/70773">
     </a>
     <div>
      <img loading="lazy" src="/upload/972411.svg"/>
     </div>
     <span>
      6.3" Texas Instruments 144GB
     </span>
     <price>
      257 933 ₽
     </price>
     <strong>
      + начислим 2579 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       4021 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33743" href="#!">
     </a>
     <a href="/product/33743">
     </a>
     <div>
      <img loading="lazy" src="/upload/959271.jpg"/>
     </div>
     <span>
      6.5" Sony 144GB
     </span>
     <price>
      246 483 ₽
     </price>
     <strong>
      + начислим 2464 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       8000 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13415" href="#!">
     </a>
     <a href="/product/13415">
     </a>
     <div>
      <img loading="lazy" src="/upload/482064.svg"/>
     </div>
     <span>
      6.1" Toshiba 240GB
     </span>
     <price>
      295 328 ₽
     </price>
     <strong>
      + начислим 2953 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20351" href="#!">
     </a>
     <a href="/product/20351">
     </a>
     <div>
      <img loading="lazy" src="/upload/598265.jpg"/>
     </div>
     <span>
      5.3" Broadcom 192GB
     </span>
     <price>
      167 952 ₽
     </price>
     <strong>
      + начислим 1679 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5960 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49735" href="#!">
     </a>
     <a href="/product/49735">
     </a>
     <div>
      <img loading="lazy" src="/upload/897497.jpg"/>
     </div>
     <span>
      7.2" VIVO 96GB
     </span>
     <price>
      108 194 ₽
     </price>
     <strong>
      + начислим 1081 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82084" href="#!">
     </a>
     <a href="/product/82084">
     </a>
     <div>
      <img loading="lazy" src="/upload/140531.jpg"/>
     </div>
     <span>
      6.0" ADATA 96GB
     </span>
     <price>
      375 775 ₽
     </price>
     <strong>
      + начислим 3757 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19571" href="#!">
     </a>
     <a href="/product/19571">
     </a>
     <div>
      <img loading="lazy" src="/upload/801279.jpeg"/>
     </div>
     <span>
      5.2" ASUS 112GB
     </span>
     <price>
      22 437 ₽
     </price>
     <strong>
      + начислим 224 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33934" href="#!">
     </a>
     <a href="/product/33934">
     </a>
     <div>
      <img loading="lazy" src="/upload/979307.jpg"/>
     </div>
     <span>
      5.3" Corsair 160GB
     </span>
     <price>
      347 608 ₽
     </price>
     <strong>
      + начислим 3476 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62599" href="#!">
     </a>
     <a href="/product/62599">
     </a>
     <div>
      <img loading="lazy" src="/upload/345634.webp"/>
     </div>
     <span>
      5.8" Toshiba 112GB
     </span>
     <price>
      379 648 ₽
     </price>
     <strong>
      + начислим 3796 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93149" href="#!">
     </a>
     <a href="/product/93149">
     </a>
     <div>
      <img loading="lazy" src="/upload/878857.jpg"/>
     </div>
     <span>
      5.9" Silicon Power 208GB
     </span>
     <price>
      83 098 ₽
     </price>
     <strong>
      + начислим 830 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       6944 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51757" href="#!">
     </a>
     <a href="/product/51757">
     </a>
     <div>
      <img loading="lazy" src="/upload/177550.svg"/>
     </div>
     <span>
      6.2" Apple 224GB
     </span>
     <price>
      483 223 ₽
     </price>
     <strong>
      + начислим 4832 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99307" href="#!">
     </a>
     <a href="/product/99307">
     </a>
     <div>
      <img loading="lazy" src="/upload/952552.svg"/>
     </div>
     <span>
      5.0" ASUS 176GB
     </span>
     <price>
      18 775 ₽
     </price>
     <strong>
      + начислим 187 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5308 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35004" href="#!">
     </a>
     <a href="/product/35004">
     </a>
     <div>
      <img loading="lazy" src="/upload/549133.png"/>
     </div>
     <span>
      6.3" SanDisk 80GB
     </span>
     <price>
      262 075 ₽
     </price>
     <strong>
      + начислим 2620 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96983" href="#!">
     </a>
     <a href="/product/96983">
     </a>
     <div>
      <img loading="lazy" src="/upload/938580.png"/>
     </div>
     <span>
      6.6" OPPO 224GB
     </span>
     <price>
      373 153 ₽
     </price>
     <strong>
      + начислим 3731 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26607" href="#!">
     </a>
     <a href="/product/26607">
     </a>
     <div>
      <img loading="lazy" src="/upload/543701.svg"/>
     </div>
     <span>
      6.6" Samsung Note 176GB
     </span>
     <price>
      302 490 ₽
     </price>
     <strong>
      + начислим 3024 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99533" href="#!">
     </a>
     <a href="/product/99533">
     </a>
     <div>
      <img loading="lazy" src="/upload/811352.jpg"/>
     </div>
     <span>
      5.9" OPPO 112GB
     </span>
     <price>
      101 731 ₽
     </price>
     <strong>
      + начислим 1017 бонусов
     </strong>
     <ul>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       2603 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46820" href="#!">
     </a>
     <a href="/product/46820">
     </a>
     <div>
      <img loading="lazy" src="/upload/324769.png"/>
     </div>
     <span>
      6.4" Toshiba 224GB
     </span>
     <price>
      461 169 ₽
     </price>
     <strong>
      + начислим 4611 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4759 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86107" href="#!">
     </a>
     <a href="/product/86107">
     </a>
     <div>
      <img loading="lazy" src="/upload/563164.jpg"/>
     </div>
     <span>
      5.8" Hewlett-Packard 96GB
     </span>
     <price>
      405 131 ₽
     </price>
     <strong>
      + начислим 4051 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30414" href="#!">
     </a>
     <a href="/product/30414">
     </a>
     <div>
      <img loading="lazy" src="/upload/669270.svg"/>
     </div>
     <span>
      7.2" Samsung Note 208GB
     </span>
     <price>
      296 405 ₽
     </price>
     <strong>
      + начислим 2964 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56625" href="#!">
     </a>
     <a href="/product/56625">
     </a>
     <div>
      <img loading="lazy" src="/upload/288774.png"/>
     </div>
     <span>
      6.8" Toshiba 176GB
     </span>
     <price>
      175 030 ₽
     </price>
     <strong>
      + начислим 1750 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87946" href="#!">
     </a>
     <a href="/product/87946">
     </a>
     <div>
      <img loading="lazy" src="/upload/593020.svg"/>
     </div>
     <span>
      7.5" Gigabyte 208GB
     </span>
     <price>
      127 873 ₽
     </price>
     <strong>
      + начислим 1278 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       6408 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78642" href="#!">
     </a>
     <a href="/product/78642">
     </a>
     <div>
      <img loading="lazy" src="/upload/732691.jpg"/>
     </div>
     <span>
      6.9" Toshiba 48GB
     </span>
     <price>
      345 431 ₽
     </price>
     <strong>
      + начислим 3454 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4575 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14845" href="#!">
     </a>
     <a href="/product/14845">
     </a>
     <div>
      <img loading="lazy" src="/upload/825255.svg"/>
     </div>
     <span>
      6.4" Plextor 176GB
     </span>
     <price>
      460 854 ₽
     </price>
     <strong>
      + начислим 4608 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90293" href="#!">
     </a>
     <a href="/product/90293">
     </a>
     <div>
      <img loading="lazy" src="/upload/313720.svg"/>
     </div>
     <span>
      6.4" LaCie 160GB
     </span>
     <price>
      443 828 ₽
     </price>
     <strong>
      + начислим 4438 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       5120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33064" href="#!">
     </a>
     <a href="/product/33064">
     </a>
     <div>
      <img loading="lazy" src="/upload/938207.svg"/>
     </div>
     <span>
      6.3" Toshiba 128GB
     </span>
     <price>
      380 042 ₽
     </price>
     <strong>
      + начислим 3800 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       7783 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75770" href="#!">
     </a>
     <a href="/product/75770">
     </a>
     <div>
      <img loading="lazy" src="/upload/755908.jpg"/>
     </div>
     <span>
      6.4" OPPO 64GB
     </span>
     <price>
      261 755 ₽
     </price>
     <strong>
      + начислим 2617 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       5175 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73102" href="#!">
     </a>
     <a href="/product/73102">
     </a>
     <div>
      <img loading="lazy" src="/upload/447462.webp"/>
     </div>
     <span>
      6.8" Lenovo 240GB
     </span>
     <price>
      49 847 ₽
     </price>
     <strong>
      + начислим 498 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7359 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73098" href="#!">
     </a>
     <a href="/product/73098">
     </a>
     <div>
      <img loading="lazy" src="/upload/534698.png"/>
     </div>
     <span>
      5.8" Lenovo 208GB
     </span>
     <price>
      260 563 ₽
     </price>
     <strong>
      + начислим 2605 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81078" href="#!">
     </a>
     <a href="/product/81078">
     </a>
     <div>
      <img loading="lazy" src="/upload/807373.webp"/>
     </div>
     <span>
      6.5" Toshiba 48GB
     </span>
     <price>
      486 986 ₽
     </price>
     <strong>
      + начислим 4869 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41050" href="#!">
     </a>
     <a href="/product/41050">
     </a>
     <div>
      <img loading="lazy" src="/upload/560994.webp"/>
     </div>
     <span>
      5.1" Sony 112GB
     </span>
     <price>
      353 168 ₽
     </price>
     <strong>
      + начислим 3531 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       3813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73509" href="#!">
     </a>
     <a href="/product/73509">
     </a>
     <div>
      <img loading="lazy" src="/upload/486701.jpg"/>
     </div>
     <span>
      5.7" Nokia 224GB
     </span>
     <price>
      471 294 ₽
     </price>
     <strong>
      + начислим 4712 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90653" href="#!">
     </a>
     <a href="/product/90653">
     </a>
     <div>
      <img loading="lazy" src="/upload/230325.webp"/>
     </div>
     <span>
      7.0" iPhone 12 176GB
     </span>
     <price>
      448 271 ₽
     </price>
     <strong>
      + начислим 4482 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7572 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71668" href="#!">
     </a>
     <a href="/product/71668">
     </a>
     <div>
      <img loading="lazy" src="/upload/249496.webp"/>
     </div>
     <span>
      5.4" Qualcomm 112GB
     </span>
     <price>
      124 595 ₽
     </price>
     <strong>
      + начислим 1245 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3441 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57495" href="#!">
     </a>
     <a href="/product/57495">
     </a>
     <div>
      <img loading="lazy" src="/upload/71727.png"/>
     </div>
     <span>
      5.1" Qualcomm 48GB
     </span>
     <price>
      180 282 ₽
     </price>
     <strong>
      + начислим 1802 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       6979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21987" href="#!">
     </a>
     <a href="/product/21987">
     </a>
     <div>
      <img loading="lazy" src="/upload/999591.jpeg"/>
     </div>
     <span>
      6.8" Texas Instruments 208GB
     </span>
     <price>
      99 655 ₽
     </price>
     <strong>
      + начислим 996 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2462 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
