<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26269" href="#!">
     </a>
     <a href="/product/26269">
     </a>
     <div>
      <img loading="lazy" src="/upload/190650.svg"/>
     </div>
     <span>
      6.7" Dell 160GB
     </span>
     <price>
      346 963 ₽
     </price>
     <strong>
      + начислим 3469 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2735 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13338" href="#!">
     </a>
     <a href="/product/13338">
     </a>
     <div>
      <img loading="lazy" src="/upload/948910.webp"/>
     </div>
     <span>
      5.9" Samsung Note 64GB
     </span>
     <price>
      175 403 ₽
     </price>
     <strong>
      + начислим 1754 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31150" href="#!">
     </a>
     <a href="/product/31150">
     </a>
     <div>
      <img loading="lazy" src="/upload/880580.svg"/>
     </div>
     <span>
      5.7" Google Pixel 64GB
     </span>
     <price>
      471 518 ₽
     </price>
     <strong>
      + начислим 4715 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99243" href="#!">
     </a>
     <a href="/product/99243">
     </a>
     <div>
      <img loading="lazy" src="/upload/218563.jpg"/>
     </div>
     <span>
      7.0" iPhone 13 112GB
     </span>
     <price>
      423 392 ₽
     </price>
     <strong>
      + начислим 4233 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23084" href="#!">
     </a>
     <a href="/product/23084">
     </a>
     <div>
      <img loading="lazy" src="/upload/561319.jpeg"/>
     </div>
     <span>
      6.8" Lenovo 240GB
     </span>
     <price>
      330 815 ₽
     </price>
     <strong>
      + начислим 3308 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6996 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51099" href="#!">
     </a>
     <a href="/product/51099">
     </a>
     <div>
      <img loading="lazy" src="/upload/517956.jpeg"/>
     </div>
     <span>
      7.0" Toshiba 224GB
     </span>
     <price>
      326 478 ₽
     </price>
     <strong>
      + начислим 3264 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44456" href="#!">
     </a>
     <a href="/product/44456">
     </a>
     <div>
      <img loading="lazy" src="/upload/282664.webp"/>
     </div>
     <span>
      5.9" Alcatel 208GB
     </span>
     <price>
      286 648 ₽
     </price>
     <strong>
      + начислим 2866 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="acc">
       7577 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11195" href="#!">
     </a>
     <a href="/product/11195">
     </a>
     <div>
      <img loading="lazy" src="/upload/35283.jpeg"/>
     </div>
     <span>
      7.0" LG 64GB
     </span>
     <price>
      141 770 ₽
     </price>
     <strong>
      + начислим 1417 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       2560 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66099" href="#!">
     </a>
     <a href="/product/66099">
     </a>
     <div>
      <img loading="lazy" src="/upload/870198.svg"/>
     </div>
     <span>
      5.9" Nokia 192GB
     </span>
     <price>
      276 504 ₽
     </price>
     <strong>
      + начислим 2765 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       5702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32179" href="#!">
     </a>
     <a href="/product/32179">
     </a>
     <div>
      <img loading="lazy" src="/upload/493045.svg"/>
     </div>
     <span>
      5.5" Samsung Note 176GB
     </span>
     <price>
      310 054 ₽
     </price>
     <strong>
      + начислим 3100 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       7258 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76253" href="#!">
     </a>
     <a href="/product/76253">
     </a>
     <div>
      <img loading="lazy" src="/upload/966163.jpg"/>
     </div>
     <span>
      6.2" Corsair 48GB
     </span>
     <price>
      403 371 ₽
     </price>
     <strong>
      + начислим 4033 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54246" href="#!">
     </a>
     <a href="/product/54246">
     </a>
     <div>
      <img loading="lazy" src="/upload/370403.webp"/>
     </div>
     <span>
      6.8" ADATA 128GB
     </span>
     <price>
      292 554 ₽
     </price>
     <strong>
      + начислим 2925 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15152" href="#!">
     </a>
     <a href="/product/15152">
     </a>
     <div>
      <img loading="lazy" src="/upload/461400.webp"/>
     </div>
     <span>
      6.5" Acer 80GB
     </span>
     <price>
      69 965 ₽
     </price>
     <strong>
      + начислим 699 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50273" href="#!">
     </a>
     <a href="/product/50273">
     </a>
     <div>
      <img loading="lazy" src="/upload/159251.png"/>
     </div>
     <span>
      7.0" Transcend 112GB
     </span>
     <price>
      491 155 ₽
     </price>
     <strong>
      + начислим 4911 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       4663 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71268" href="#!">
     </a>
     <a href="/product/71268">
     </a>
     <div>
      <img loading="lazy" src="/upload/387750.png"/>
     </div>
     <span>
      7.4" Alcatel 128GB
     </span>
     <price>
      115 864 ₽
     </price>
     <strong>
      + начислим 1158 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       2113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23088" href="#!">
     </a>
     <a href="/product/23088">
     </a>
     <div>
      <img loading="lazy" src="/upload/918409.webp"/>
     </div>
     <span>
      6.9" Asus 112GB
     </span>
     <price>
      367 771 ₽
     </price>
     <strong>
      + начислим 3677 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       3472 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45456" href="#!">
     </a>
     <a href="/product/45456">
     </a>
     <div>
      <img loading="lazy" src="/upload/792324.svg"/>
     </div>
     <span>
      5.0" Marvell 192GB
     </span>
     <price>
      92 056 ₽
     </price>
     <strong>
      + начислим 920 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       4428 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37016" href="#!">
     </a>
     <a href="/product/37016">
     </a>
     <div>
      <img loading="lazy" src="/upload/224517.svg"/>
     </div>
     <span>
      5.1" Micron 48GB
     </span>
     <price>
      393 463 ₽
     </price>
     <strong>
      + начислим 3934 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       4924 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16552" href="#!">
     </a>
     <a href="/product/16552">
     </a>
     <div>
      <img loading="lazy" src="/upload/404433.svg"/>
     </div>
     <span>
      6.5" Silicon Power 128GB
     </span>
     <price>
      55 278 ₽
     </price>
     <strong>
      + начислим 552 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12615" href="#!">
     </a>
     <a href="/product/12615">
     </a>
     <div>
      <img loading="lazy" src="/upload/194265.webp"/>
     </div>
     <span>
      6.1" Samsung S21 80GB
     </span>
     <price>
      218 141 ₽
     </price>
     <strong>
      + начислим 2181 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92109" href="#!">
     </a>
     <a href="/product/92109">
     </a>
     <div>
      <img loading="lazy" src="/upload/915863.svg"/>
     </div>
     <span>
      7.2" Google Pixel 176GB
     </span>
     <price>
      135 233 ₽
     </price>
     <strong>
      + начислим 1352 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70951" href="#!">
     </a>
     <a href="/product/70951">
     </a>
     <div>
      <img loading="lazy" src="/upload/258750.svg"/>
     </div>
     <span>
      6.1" Marvell 176GB
     </span>
     <price>
      336 306 ₽
     </price>
     <strong>
      + начислим 3363 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2791 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32279" href="#!">
     </a>
     <a href="/product/32279">
     </a>
     <div>
      <img loading="lazy" src="/upload/74836.jpeg"/>
     </div>
     <span>
      5.3" ASUS 16GB
     </span>
     <price>
      343 291 ₽
     </price>
     <strong>
      + начислим 3432 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       5309 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24072" href="#!">
     </a>
     <a href="/product/24072">
     </a>
     <div>
      <img loading="lazy" src="/upload/214937.png"/>
     </div>
     <span>
      6.9" Lenovo 176GB
     </span>
     <price>
      451 176 ₽
     </price>
     <strong>
      + начислим 4511 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       7726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31086" href="#!">
     </a>
     <a href="/product/31086">
     </a>
     <div>
      <img loading="lazy" src="/upload/881353.webp"/>
     </div>
     <span>
      6.1" LaCie 240GB
     </span>
     <price>
      185 235 ₽
     </price>
     <strong>
      + начислим 1852 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       2458 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27096" href="#!">
     </a>
     <a href="/product/27096">
     </a>
     <div>
      <img loading="lazy" src="/upload/120640.jpg"/>
     </div>
     <span>
      5.8" Asus 208GB
     </span>
     <price>
      414 212 ₽
     </price>
     <strong>
      + начислим 4142 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75284" href="#!">
     </a>
     <a href="/product/75284">
     </a>
     <div>
      <img loading="lazy" src="/upload/255861.jpeg"/>
     </div>
     <span>
      5.4" Microsoft 256GB
     </span>
     <price>
      165 789 ₽
     </price>
     <strong>
      + начислим 1657 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       7052 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42697" href="#!">
     </a>
     <a href="/product/42697">
     </a>
     <div>
      <img loading="lazy" src="/upload/104212.jpg"/>
     </div>
     <span>
      7.0" Acer 224GB
     </span>
     <price>
      407 894 ₽
     </price>
     <strong>
      + начислим 4078 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74508" href="#!">
     </a>
     <a href="/product/74508">
     </a>
     <div>
      <img loading="lazy" src="/upload/910354.svg"/>
     </div>
     <span>
      6.5" ARM 192GB
     </span>
     <price>
      495 856 ₽
     </price>
     <strong>
      + начислим 4958 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89523" href="#!">
     </a>
     <a href="/product/89523">
     </a>
     <div>
      <img loading="lazy" src="/upload/578496.jpeg"/>
     </div>
     <span>
      7.2" Plextor 160GB
     </span>
     <price>
      86 991 ₽
     </price>
     <strong>
      + начислим 869 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2189 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66736" href="#!">
     </a>
     <a href="/product/66736">
     </a>
     <div>
      <img loading="lazy" src="/upload/999069.jpg"/>
     </div>
     <span>
      7.3" ZTE 128GB
     </span>
     <price>
      336 515 ₽
     </price>
     <strong>
      + начислим 3365 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55147" href="#!">
     </a>
     <a href="/product/55147">
     </a>
     <div>
      <img loading="lazy" src="/upload/47700.jpg"/>
     </div>
     <span>
      6.0" IBM 256GB
     </span>
     <price>
      339 958 ₽
     </price>
     <strong>
      + начислим 3399 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82729" href="#!">
     </a>
     <a href="/product/82729">
     </a>
     <div>
      <img loading="lazy" src="/upload/502230.svg"/>
     </div>
     <span>
      7.4" Hewlett-Packard 256GB
     </span>
     <price>
      435 591 ₽
     </price>
     <strong>
      + начислим 4355 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       4195 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88115" href="#!">
     </a>
     <a href="/product/88115">
     </a>
     <div>
      <img loading="lazy" src="/upload/605299.png"/>
     </div>
     <span>
      5.3" Transcend 144GB
     </span>
     <price>
      24 734 ₽
     </price>
     <strong>
      + начислим 247 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71863" href="#!">
     </a>
     <a href="/product/71863">
     </a>
     <div>
      <img loading="lazy" src="/upload/849650.webp"/>
     </div>
     <span>
      7.5" ASUS 160GB
     </span>
     <price>
      32 140 ₽
     </price>
     <strong>
      + начислим 321 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4996 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74374" href="#!">
     </a>
     <a href="/product/74374">
     </a>
     <div>
      <img loading="lazy" src="/upload/103857.jpeg"/>
     </div>
     <span>
      5.7" Lenovo 80GB
     </span>
     <price>
      146 261 ₽
     </price>
     <strong>
      + начислим 1462 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       5317 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51830" href="#!">
     </a>
     <a href="/product/51830">
     </a>
     <div>
      <img loading="lazy" src="/upload/596579.jpeg"/>
     </div>
     <span>
      5.3" Micron 96GB
     </span>
     <price>
      229 025 ₽
     </price>
     <strong>
      + начислим 2290 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       4575 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89653" href="#!">
     </a>
     <a href="/product/89653">
     </a>
     <div>
      <img loading="lazy" src="/upload/490486.jpg"/>
     </div>
     <span>
      6.0" Xiaomi Mi 64GB
     </span>
     <price>
      110 917 ₽
     </price>
     <strong>
      + начислим 1109 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91867" href="#!">
     </a>
     <a href="/product/91867">
     </a>
     <div>
      <img loading="lazy" src="/upload/308472.svg"/>
     </div>
     <span>
      5.3" OPPO 96GB
     </span>
     <price>
      372 286 ₽
     </price>
     <strong>
      + начислим 3722 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       6688 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21966" href="#!">
     </a>
     <a href="/product/21966">
     </a>
     <div>
      <img loading="lazy" src="/upload/510760.webp"/>
     </div>
     <span>
      6.7" PNY 64GB
     </span>
     <price>
      339 517 ₽
     </price>
     <strong>
      + начислим 3395 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16052" href="#!">
     </a>
     <a href="/product/16052">
     </a>
     <div>
      <img loading="lazy" src="/upload/694118.jpeg"/>
     </div>
     <span>
      5.4" iPhone 12 112GB
     </span>
     <price>
      400 219 ₽
     </price>
     <strong>
      + начислим 4002 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       4602 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76637" href="#!">
     </a>
     <a href="/product/76637">
     </a>
     <div>
      <img loading="lazy" src="/upload/659749.svg"/>
     </div>
     <span>
      6.5" Dell 160GB
     </span>
     <price>
      415 178 ₽
     </price>
     <strong>
      + начислим 4151 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73838" href="#!">
     </a>
     <a href="/product/73838">
     </a>
     <div>
      <img loading="lazy" src="/upload/958455.jpg"/>
     </div>
     <span>
      5.7" Transcend 192GB
     </span>
     <price>
      181 766 ₽
     </price>
     <strong>
      + начислим 1817 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       4945 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29723" href="#!">
     </a>
     <a href="/product/29723">
     </a>
     <div>
      <img loading="lazy" src="/upload/664912.png"/>
     </div>
     <span>
      7.0" ASUS 176GB
     </span>
     <price>
      457 494 ₽
     </price>
     <strong>
      + начислим 4574 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93958" href="#!">
     </a>
     <a href="/product/93958">
     </a>
     <div>
      <img loading="lazy" src="/upload/528149.jpg"/>
     </div>
     <span>
      6.6" ADATA 192GB
     </span>
     <price>
      23 088 ₽
     </price>
     <strong>
      + начислим 230 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2012 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76189" href="#!">
     </a>
     <a href="/product/76189">
     </a>
     <div>
      <img loading="lazy" src="/upload/593489.jpg"/>
     </div>
     <span>
      5.5" Seagate 192GB
     </span>
     <price>
      104 124 ₽
     </price>
     <strong>
      + начислим 1041 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       4126 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73650" href="#!">
     </a>
     <a href="/product/73650">
     </a>
     <div>
      <img loading="lazy" src="/upload/64210.jpeg"/>
     </div>
     <span>
      5.8" Toshiba 64GB
     </span>
     <price>
      299 688 ₽
     </price>
     <strong>
      + начислим 2996 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93043" href="#!">
     </a>
     <a href="/product/93043">
     </a>
     <div>
      <img loading="lazy" src="/upload/806419.jpg"/>
     </div>
     <span>
      6.4" Samsung 96GB
     </span>
     <price>
      435 350 ₽
     </price>
     <strong>
      + начислим 4353 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       5096 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69377" href="#!">
     </a>
     <a href="/product/69377">
     </a>
     <div>
      <img loading="lazy" src="/upload/699162.png"/>
     </div>
     <span>
      5.5" PNY 176GB
     </span>
     <price>
      377 814 ₽
     </price>
     <strong>
      + начислим 3778 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       2788 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25901" href="#!">
     </a>
     <a href="/product/25901">
     </a>
     <div>
      <img loading="lazy" src="/upload/668270.jpeg"/>
     </div>
     <span>
      5.2" HTC 192GB
     </span>
     <price>
      300 770 ₽
     </price>
     <strong>
      + начислим 3007 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70098" href="#!">
     </a>
     <a href="/product/70098">
     </a>
     <div>
      <img loading="lazy" src="/upload/324246.png"/>
     </div>
     <span>
      5.8" Acer 16GB
     </span>
     <price>
      355 831 ₽
     </price>
     <strong>
      + начислим 3558 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       2398 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88149" href="#!">
     </a>
     <a href="/product/88149">
     </a>
     <div>
      <img loading="lazy" src="/upload/979926.svg"/>
     </div>
     <span>
      6.0" Lenovo 48GB
     </span>
     <price>
      492 007 ₽
     </price>
     <strong>
      + начислим 4920 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46362" href="#!">
     </a>
     <a href="/product/46362">
     </a>
     <div>
      <img loading="lazy" src="/upload/828414.webp"/>
     </div>
     <span>
      6.8" Fujitsu 64GB
     </span>
     <price>
      67 584 ₽
     </price>
     <strong>
      + начислим 675 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63897" href="#!">
     </a>
     <a href="/product/63897">
     </a>
     <div>
      <img loading="lazy" src="/upload/361613.svg"/>
     </div>
     <span>
      6.7" Corsair 224GB
     </span>
     <price>
      417 227 ₽
     </price>
     <strong>
      + начислим 4172 бонусов
     </strong>
     <ul>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20251" href="#!">
     </a>
     <a href="/product/20251">
     </a>
     <div>
      <img loading="lazy" src="/upload/41125.jpeg"/>
     </div>
     <span>
      6.5" Fujitsu 128GB
     </span>
     <price>
      247 845 ₽
     </price>
     <strong>
      + начислим 2478 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="acc">
       2886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97264" href="#!">
     </a>
     <a href="/product/97264">
     </a>
     <div>
      <img loading="lazy" src="/upload/719869.jpg"/>
     </div>
     <span>
      6.0" ADATA 160GB
     </span>
     <price>
      285 986 ₽
     </price>
     <strong>
      + начислим 2859 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       7290 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69422" href="#!">
     </a>
     <a href="/product/69422">
     </a>
     <div>
      <img loading="lazy" src="/upload/919630.jpeg"/>
     </div>
     <span>
      6.4" HGST 192GB
     </span>
     <price>
      292 973 ₽
     </price>
     <strong>
      + начислим 2929 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19827" href="#!">
     </a>
     <a href="/product/19827">
     </a>
     <div>
      <img loading="lazy" src="/upload/847564.webp"/>
     </div>
     <span>
      5.7" Qualcomm 208GB
     </span>
     <price>
      62 439 ₽
     </price>
     <strong>
      + начислим 624 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48868" href="#!">
     </a>
     <a href="/product/48868">
     </a>
     <div>
      <img loading="lazy" src="/upload/648965.webp"/>
     </div>
     <span>
      6.9" ADATA 32GB
     </span>
     <price>
      172 979 ₽
     </price>
     <strong>
      + начислим 1729 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96515" href="#!">
     </a>
     <a href="/product/96515">
     </a>
     <div>
      <img loading="lazy" src="/upload/600352.svg"/>
     </div>
     <span>
      7.5" LG 16GB
     </span>
     <price>
      142 734 ₽
     </price>
     <strong>
      + начислим 1427 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22227" href="#!">
     </a>
     <a href="/product/22227">
     </a>
     <div>
      <img loading="lazy" src="/upload/280037.png"/>
     </div>
     <span>
      6.6" Apple 32GB
     </span>
     <price>
      498 059 ₽
     </price>
     <strong>
      + начислим 4980 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65721" href="#!">
     </a>
     <a href="/product/65721">
     </a>
     <div>
      <img loading="lazy" src="/upload/173535.jpg"/>
     </div>
     <span>
      6.2" Lenovo 192GB
     </span>
     <price>
      348 491 ₽
     </price>
     <strong>
      + начислим 3484 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7502 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60215" href="#!">
     </a>
     <a href="/product/60215">
     </a>
     <div>
      <img loading="lazy" src="/upload/638970.svg"/>
     </div>
     <span>
      5.8" Corsair 256GB
     </span>
     <price>
      93 597 ₽
     </price>
     <strong>
      + начислим 935 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59762" href="#!">
     </a>
     <a href="/product/59762">
     </a>
     <div>
      <img loading="lazy" src="/upload/447746.jpg"/>
     </div>
     <span>
      5.2" OPPO 16GB
     </span>
     <price>
      484 678 ₽
     </price>
     <strong>
      + начислим 4846 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80753" href="#!">
     </a>
     <a href="/product/80753">
     </a>
     <div>
      <img loading="lazy" src="/upload/573227.png"/>
     </div>
     <span>
      5.6" ADATA 256GB
     </span>
     <price>
      400 295 ₽
     </price>
     <strong>
      + начислим 4002 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="acc">
       6984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13256" href="#!">
     </a>
     <a href="/product/13256">
     </a>
     <div>
      <img loading="lazy" src="/upload/326548.jpeg"/>
     </div>
     <span>
      6.7" iPhone 12 192GB
     </span>
     <price>
      354 590 ₽
     </price>
     <strong>
      + начислим 3545 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39480" href="#!">
     </a>
     <a href="/product/39480">
     </a>
     <div>
      <img loading="lazy" src="/upload/31204.png"/>
     </div>
     <span>
      6.7" Samsung S21 144GB
     </span>
     <price>
      220 339 ₽
     </price>
     <strong>
      + начислим 2203 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33445" href="#!">
     </a>
     <a href="/product/33445">
     </a>
     <div>
      <img loading="lazy" src="/upload/8332.png"/>
     </div>
     <span>
      5.7" VIVO 32GB
     </span>
     <price>
      486 972 ₽
     </price>
     <strong>
      + начислим 4869 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22096" href="#!">
     </a>
     <a href="/product/22096">
     </a>
     <div>
      <img loading="lazy" src="/upload/366532.webp"/>
     </div>
     <span>
      6.6" ASUS 32GB
     </span>
     <price>
      10 522 ₽
     </price>
     <strong>
      + начислим 105 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       4254 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18900" href="#!">
     </a>
     <a href="/product/18900">
     </a>
     <div>
      <img loading="lazy" src="/upload/919874.webp"/>
     </div>
     <span>
      6.8" Xilinx 240GB
     </span>
     <price>
      22 152 ₽
     </price>
     <strong>
      + начислим 221 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16620" href="#!">
     </a>
     <a href="/product/16620">
     </a>
     <div>
      <img loading="lazy" src="/upload/97135.svg"/>
     </div>
     <span>
      6.9" Hewlett-Packard 112GB
     </span>
     <price>
      317 485 ₽
     </price>
     <strong>
      + начислим 3174 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7978 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87733" href="#!">
     </a>
     <a href="/product/87733">
     </a>
     <div>
      <img loading="lazy" src="/upload/736268.webp"/>
     </div>
     <span>
      5.8" NVIDIA 160GB
     </span>
     <price>
      223 085 ₽
     </price>
     <strong>
      + начислим 2230 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95840" href="#!">
     </a>
     <a href="/product/95840">
     </a>
     <div>
      <img loading="lazy" src="/upload/742783.jpeg"/>
     </div>
     <span>
      7.2" MSI 112GB
     </span>
     <price>
      223 603 ₽
     </price>
     <strong>
      + начислим 2236 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       3815 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24310" href="#!">
     </a>
     <a href="/product/24310">
     </a>
     <div>
      <img loading="lazy" src="/upload/633557.png"/>
     </div>
     <span>
      5.6" Xilinx 144GB
     </span>
     <price>
      490 477 ₽
     </price>
     <strong>
      + начислим 4904 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37896" href="#!">
     </a>
     <a href="/product/37896">
     </a>
     <div>
      <img loading="lazy" src="/upload/770749.jpg"/>
     </div>
     <span>
      5.1" LaCie 112GB
     </span>
     <price>
      254 895 ₽
     </price>
     <strong>
      + начислим 2548 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3563 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88851" href="#!">
     </a>
     <a href="/product/88851">
     </a>
     <div>
      <img loading="lazy" src="/upload/953842.jpeg"/>
     </div>
     <span>
      7.4" Dell 256GB
     </span>
     <price>
      266 585 ₽
     </price>
     <strong>
      + начислим 2665 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4196 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95956" href="#!">
     </a>
     <a href="/product/95956">
     </a>
     <div>
      <img loading="lazy" src="/upload/424232.svg"/>
     </div>
     <span>
      5.3" NVIDIA 256GB
     </span>
     <price>
      284 299 ₽
     </price>
     <strong>
      + начислим 2842 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88460" href="#!">
     </a>
     <a href="/product/88460">
     </a>
     <div>
      <img loading="lazy" src="/upload/600269.svg"/>
     </div>
     <span>
      5.9" iPhone 13 64GB
     </span>
     <price>
      383 899 ₽
     </price>
     <strong>
      + начислим 3838 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       2780 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79283" href="#!">
     </a>
     <a href="/product/79283">
     </a>
     <div>
      <img loading="lazy" src="/upload/926718.svg"/>
     </div>
     <span>
      5.3" AMD 208GB
     </span>
     <price>
      96 327 ₽
     </price>
     <strong>
      + начислим 963 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
