<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47623" href="#!">
     </a>
     <a href="/product/47623">
     </a>
     <div>
      <img loading="lazy" src="/upload/596900.png"/>
     </div>
     <span>
      6.4" SanDisk 256GB
     </span>
     <price>
      379 871 ₽
     </price>
     <strong>
      + начислим 3798 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       6545 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20748" href="#!">
     </a>
     <a href="/product/20748">
     </a>
     <div>
      <img loading="lazy" src="/upload/575921.jpeg"/>
     </div>
     <span>
      6.1" Hewlett-Packard 224GB
     </span>
     <price>
      472 183 ₽
     </price>
     <strong>
      + начислим 4721 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26529" href="#!">
     </a>
     <a href="/product/26529">
     </a>
     <div>
      <img loading="lazy" src="/upload/547711.jpeg"/>
     </div>
     <span>
      7.2" Samsung S21 48GB
     </span>
     <price>
      145 087 ₽
     </price>
     <strong>
      + начислим 1450 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85432" href="#!">
     </a>
     <a href="/product/85432">
     </a>
     <div>
      <img loading="lazy" src="/upload/571337.jpg"/>
     </div>
     <span>
      7.3" IBM 80GB
     </span>
     <price>
      86 426 ₽
     </price>
     <strong>
      + начислим 864 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       5254 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85684" href="#!">
     </a>
     <a href="/product/85684">
     </a>
     <div>
      <img loading="lazy" src="/upload/72556.jpeg"/>
     </div>
     <span>
      5.0" ARM 240GB
     </span>
     <price>
      449 325 ₽
     </price>
     <strong>
      + начислим 4493 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="acc">
       3283 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27414" href="#!">
     </a>
     <a href="/product/27414">
     </a>
     <div>
      <img loading="lazy" src="/upload/652119.jpg"/>
     </div>
     <span>
      5.3" VIVO 240GB
     </span>
     <price>
      134 227 ₽
     </price>
     <strong>
      + начислим 1342 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96183" href="#!">
     </a>
     <a href="/product/96183">
     </a>
     <div>
      <img loading="lazy" src="/upload/868911.jpeg"/>
     </div>
     <span>
      5.4" Xiaomi Mi 256GB
     </span>
     <price>
      44 629 ₽
     </price>
     <strong>
      + начислим 446 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27846" href="#!">
     </a>
     <a href="/product/27846">
     </a>
     <div>
      <img loading="lazy" src="/upload/118209.webp"/>
     </div>
     <span>
      5.6" ARM 160GB
     </span>
     <price>
      263 283 ₽
     </price>
     <strong>
      + начислим 2632 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       2320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24694" href="#!">
     </a>
     <a href="/product/24694">
     </a>
     <div>
      <img loading="lazy" src="/upload/577245.webp"/>
     </div>
     <span>
      5.6" Corsair 128GB
     </span>
     <price>
      19 155 ₽
     </price>
     <strong>
      + начислим 191 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13609" href="#!">
     </a>
     <a href="/product/13609">
     </a>
     <div>
      <img loading="lazy" src="/upload/325244.jpeg"/>
     </div>
     <span>
      5.4" Xiaomi Mi 96GB
     </span>
     <price>
      270 489 ₽
     </price>
     <strong>
      + начислим 2704 бонусов
     </strong>
     <ul>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       5527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71706" href="#!">
     </a>
     <a href="/product/71706">
     </a>
     <div>
      <img loading="lazy" src="/upload/847962.jpg"/>
     </div>
     <span>
      6.6" MSI 80GB
     </span>
     <price>
      404 908 ₽
     </price>
     <strong>
      + начислим 4049 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       5042 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50790" href="#!">
     </a>
     <a href="/product/50790">
     </a>
     <div>
      <img loading="lazy" src="/upload/374036.png"/>
     </div>
     <span>
      6.0" OCZ 96GB
     </span>
     <price>
      261 944 ₽
     </price>
     <strong>
      + начислим 2619 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7774 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25517" href="#!">
     </a>
     <a href="/product/25517">
     </a>
     <div>
      <img loading="lazy" src="/upload/690482.webp"/>
     </div>
     <span>
      7.2" Acer 192GB
     </span>
     <price>
      284 588 ₽
     </price>
     <strong>
      + начислим 2845 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       5071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90968" href="#!">
     </a>
     <a href="/product/90968">
     </a>
     <div>
      <img loading="lazy" src="/upload/696634.jpeg"/>
     </div>
     <span>
      7.1" Hewlett-Packard 96GB
     </span>
     <price>
      484 901 ₽
     </price>
     <strong>
      + начислим 4849 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88431" href="#!">
     </a>
     <a href="/product/88431">
     </a>
     <div>
      <img loading="lazy" src="/upload/293819.webp"/>
     </div>
     <span>
      6.1" LG 64GB
     </span>
     <price>
      53 931 ₽
     </price>
     <strong>
      + начислим 539 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54211" href="#!">
     </a>
     <a href="/product/54211">
     </a>
     <div>
      <img loading="lazy" src="/upload/382947.jpg"/>
     </div>
     <span>
      7.3" Plextor 96GB
     </span>
     <price>
      64 510 ₽
     </price>
     <strong>
      + начислим 645 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45146" href="#!">
     </a>
     <a href="/product/45146">
     </a>
     <div>
      <img loading="lazy" src="/upload/942660.jpeg"/>
     </div>
     <span>
      6.5" Seagate 176GB
     </span>
     <price>
      211 258 ₽
     </price>
     <strong>
      + начислим 2112 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="acc">
       5312 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88416" href="#!">
     </a>
     <a href="/product/88416">
     </a>
     <div>
      <img loading="lazy" src="/upload/311861.webp"/>
     </div>
     <span>
      5.4" ASUS 96GB
     </span>
     <price>
      442 600 ₽
     </price>
     <strong>
      + начислим 4426 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63610" href="#!">
     </a>
     <a href="/product/63610">
     </a>
     <div>
      <img loading="lazy" src="/upload/580833.png"/>
     </div>
     <span>
      5.3" HTC 112GB
     </span>
     <price>
      141 618 ₽
     </price>
     <strong>
      + начислим 1416 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       2781 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64604" href="#!">
     </a>
     <a href="/product/64604">
     </a>
     <div>
      <img loading="lazy" src="/upload/572299.svg"/>
     </div>
     <span>
      5.1" Western Digital 256GB
     </span>
     <price>
      422 860 ₽
     </price>
     <strong>
      + начислим 4228 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       2356 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11501" href="#!">
     </a>
     <a href="/product/11501">
     </a>
     <div>
      <img loading="lazy" src="/upload/378120.webp"/>
     </div>
     <span>
      5.4" Fujitsu 128GB
     </span>
     <price>
      166 260 ₽
     </price>
     <strong>
      + начислим 1662 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81991" href="#!">
     </a>
     <a href="/product/81991">
     </a>
     <div>
      <img loading="lazy" src="/upload/49209.webp"/>
     </div>
     <span>
      6.4" Gigabyte 96GB
     </span>
     <price>
      258 118 ₽
     </price>
     <strong>
      + начислим 2581 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       7000 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40330" href="#!">
     </a>
     <a href="/product/40330">
     </a>
     <div>
      <img loading="lazy" src="/upload/340030.jpeg"/>
     </div>
     <span>
      7.2" Samsung 48GB
     </span>
     <price>
      211 921 ₽
     </price>
     <strong>
      + начислим 2119 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49648" href="#!">
     </a>
     <a href="/product/49648">
     </a>
     <div>
      <img loading="lazy" src="/upload/913525.png"/>
     </div>
     <span>
      5.3" ADATA 128GB
     </span>
     <price>
      461 077 ₽
     </price>
     <strong>
      + начислим 4610 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73650" href="#!">
     </a>
     <a href="/product/73650">
     </a>
     <div>
      <img loading="lazy" src="/upload/174337.jpeg"/>
     </div>
     <span>
      5.0" Samsung Note 160GB
     </span>
     <price>
      62 254 ₽
     </price>
     <strong>
      + начислим 622 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       2119 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40507" href="#!">
     </a>
     <a href="/product/40507">
     </a>
     <div>
      <img loading="lazy" src="/upload/367643.webp"/>
     </div>
     <span>
      7.0" AMD 80GB
     </span>
     <price>
      37 988 ₽
     </price>
     <strong>
      + начислим 379 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33063" href="#!">
     </a>
     <a href="/product/33063">
     </a>
     <div>
      <img loading="lazy" src="/upload/515001.jpg"/>
     </div>
     <span>
      6.5" Blackberry 64GB
     </span>
     <price>
      280 017 ₽
     </price>
     <strong>
      + начислим 2800 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3383 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89493" href="#!">
     </a>
     <a href="/product/89493">
     </a>
     <div>
      <img loading="lazy" src="/upload/49802.jpeg"/>
     </div>
     <span>
      6.6" AMD 208GB
     </span>
     <price>
      100 731 ₽
     </price>
     <strong>
      + начислим 1007 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83304" href="#!">
     </a>
     <a href="/product/83304">
     </a>
     <div>
      <img loading="lazy" src="/upload/106383.svg"/>
     </div>
     <span>
      5.9" ARM 112GB
     </span>
     <price>
      384 743 ₽
     </price>
     <strong>
      + начислим 3847 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5800 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60528" href="#!">
     </a>
     <a href="/product/60528">
     </a>
     <div>
      <img loading="lazy" src="/upload/573338.png"/>
     </div>
     <span>
      6.1" Asus 112GB
     </span>
     <price>
      340 666 ₽
     </price>
     <strong>
      + начислим 3406 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76711" href="#!">
     </a>
     <a href="/product/76711">
     </a>
     <div>
      <img loading="lazy" src="/upload/390321.jpeg"/>
     </div>
     <span>
      6.0" HGST 224GB
     </span>
     <price>
      407 785 ₽
     </price>
     <strong>
      + начислим 4077 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       5212 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43867" href="#!">
     </a>
     <a href="/product/43867">
     </a>
     <div>
      <img loading="lazy" src="/upload/441691.png"/>
     </div>
     <span>
      7.4" Huawei P 240GB
     </span>
     <price>
      454 992 ₽
     </price>
     <strong>
      + начислим 4549 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       6536 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36231" href="#!">
     </a>
     <a href="/product/36231">
     </a>
     <div>
      <img loading="lazy" src="/upload/194943.svg"/>
     </div>
     <span>
      5.4" Intel 208GB
     </span>
     <price>
      50 888 ₽
     </price>
     <strong>
      + начислим 508 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
