<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92725" href="#!">
     </a>
     <a href="/product/92725">
     </a>
     <div>
      <img loading="lazy" src="/upload/875965.jpg"/>
     </div>
     <span>
      7.0" Gigabyte 144GB
     </span>
     <price>
      100 298 ₽
     </price>
     <strong>
      + начислим 1002 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89614" href="#!">
     </a>
     <a href="/product/89614">
     </a>
     <div>
      <img loading="lazy" src="/upload/808421.svg"/>
     </div>
     <span>
      6.2" VIVO 176GB
     </span>
     <price>
      68 197 ₽
     </price>
     <strong>
      + начислим 681 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77385" href="#!">
     </a>
     <a href="/product/77385">
     </a>
     <div>
      <img loading="lazy" src="/upload/924566.svg"/>
     </div>
     <span>
      5.3" Transcend 128GB
     </span>
     <price>
      459 247 ₽
     </price>
     <strong>
      + начислим 4592 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68302" href="#!">
     </a>
     <a href="/product/68302">
     </a>
     <div>
      <img loading="lazy" src="/upload/555976.jpg"/>
     </div>
     <span>
      6.5" Samsung S21 160GB
     </span>
     <price>
      200 664 ₽
     </price>
     <strong>
      + начислим 2006 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       6963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44212" href="#!">
     </a>
     <a href="/product/44212">
     </a>
     <div>
      <img loading="lazy" src="/upload/476073.png"/>
     </div>
     <span>
      7.5" Intel 160GB
     </span>
     <price>
      209 204 ₽
     </price>
     <strong>
      + начислим 2092 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85678" href="#!">
     </a>
     <a href="/product/85678">
     </a>
     <div>
      <img loading="lazy" src="/upload/697506.webp"/>
     </div>
     <span>
      5.5" Xilinx 208GB
     </span>
     <price>
      19 984 ₽
     </price>
     <strong>
      + начислим 199 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19364" href="#!">
     </a>
     <a href="/product/19364">
     </a>
     <div>
      <img loading="lazy" src="/upload/572759.jpg"/>
     </div>
     <span>
      7.0" Asus 192GB
     </span>
     <price>
      241 786 ₽
     </price>
     <strong>
      + начислим 2417 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       5845 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22329" href="#!">
     </a>
     <a href="/product/22329">
     </a>
     <div>
      <img loading="lazy" src="/upload/212634.webp"/>
     </div>
     <span>
      5.0" SanDisk 256GB
     </span>
     <price>
      185 768 ₽
     </price>
     <strong>
      + начислим 1857 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59842" href="#!">
     </a>
     <a href="/product/59842">
     </a>
     <div>
      <img loading="lazy" src="/upload/616683.png"/>
     </div>
     <span>
      6.0" OPPO 240GB
     </span>
     <price>
      36 631 ₽
     </price>
     <strong>
      + начислим 366 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2724 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17032" href="#!">
     </a>
     <a href="/product/17032">
     </a>
     <div>
      <img loading="lazy" src="/upload/27856.png"/>
     </div>
     <span>
      5.9" Intel 208GB
     </span>
     <price>
      126 101 ₽
     </price>
     <strong>
      + начислим 1261 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       6356 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57333" href="#!">
     </a>
     <a href="/product/57333">
     </a>
     <div>
      <img loading="lazy" src="/upload/629359.jpeg"/>
     </div>
     <span>
      5.1" Sony 48GB
     </span>
     <price>
      242 729 ₽
     </price>
     <strong>
      + начислим 2427 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="acc">
       7873 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48698" href="#!">
     </a>
     <a href="/product/48698">
     </a>
     <div>
      <img loading="lazy" src="/upload/112682.jpg"/>
     </div>
     <span>
      5.0" HTC 96GB
     </span>
     <price>
      316 332 ₽
     </price>
     <strong>
      + начислим 3163 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       7990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52191" href="#!">
     </a>
     <a href="/product/52191">
     </a>
     <div>
      <img loading="lazy" src="/upload/195553.jpg"/>
     </div>
     <span>
      5.1" Seagate 112GB
     </span>
     <price>
      226 748 ₽
     </price>
     <strong>
      + начислим 2267 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       5109 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32797" href="#!">
     </a>
     <a href="/product/32797">
     </a>
     <div>
      <img loading="lazy" src="/upload/600864.webp"/>
     </div>
     <span>
      7.3" Dell 128GB
     </span>
     <price>
      388 236 ₽
     </price>
     <strong>
      + начислим 3882 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57175" href="#!">
     </a>
     <a href="/product/57175">
     </a>
     <div>
      <img loading="lazy" src="/upload/549330.webp"/>
     </div>
     <span>
      7.2" Silicon Power 48GB
     </span>
     <price>
      490 723 ₽
     </price>
     <strong>
      + начислим 4907 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4659 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34589" href="#!">
     </a>
     <a href="/product/34589">
     </a>
     <div>
      <img loading="lazy" src="/upload/158817.png"/>
     </div>
     <span>
      6.2" Dell 160GB
     </span>
     <price>
      204 402 ₽
     </price>
     <strong>
      + начислим 2044 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2791 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21739" href="#!">
     </a>
     <a href="/product/21739">
     </a>
     <div>
      <img loading="lazy" src="/upload/447928.jpg"/>
     </div>
     <span>
      5.0" Hewlett-Packard 240GB
     </span>
     <price>
      464 691 ₽
     </price>
     <strong>
      + начислим 4646 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31527" href="#!">
     </a>
     <a href="/product/31527">
     </a>
     <div>
      <img loading="lazy" src="/upload/559114.jpeg"/>
     </div>
     <span>
      7.5" iPhone X 144GB
     </span>
     <price>
      385 258 ₽
     </price>
     <strong>
      + начислим 3852 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       7833 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26790" href="#!">
     </a>
     <a href="/product/26790">
     </a>
     <div>
      <img loading="lazy" src="/upload/132647.jpg"/>
     </div>
     <span>
      5.0" Micron 144GB
     </span>
     <price>
      86 402 ₽
     </price>
     <strong>
      + начислим 864 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73256" href="#!">
     </a>
     <a href="/product/73256">
     </a>
     <div>
      <img loading="lazy" src="/upload/448580.png"/>
     </div>
     <span>
      6.1" ZTE 64GB
     </span>
     <price>
      12 759 ₽
     </price>
     <strong>
      + начислим 127 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       5195 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22002" href="#!">
     </a>
     <a href="/product/22002">
     </a>
     <div>
      <img loading="lazy" src="/upload/880957.svg"/>
     </div>
     <span>
      7.3" Alcatel 48GB
     </span>
     <price>
      399 587 ₽
     </price>
     <strong>
      + начислим 3995 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2459 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77961" href="#!">
     </a>
     <a href="/product/77961">
     </a>
     <div>
      <img loading="lazy" src="/upload/136488.jpg"/>
     </div>
     <span>
      5.4" Sony 160GB
     </span>
     <price>
      465 457 ₽
     </price>
     <strong>
      + начислим 4654 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64308" href="#!">
     </a>
     <a href="/product/64308">
     </a>
     <div>
      <img loading="lazy" src="/upload/27342.jpeg"/>
     </div>
     <span>
      6.6" Kingston 256GB
     </span>
     <price>
      380 322 ₽
     </price>
     <strong>
      + начислим 3803 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81855" href="#!">
     </a>
     <a href="/product/81855">
     </a>
     <div>
      <img loading="lazy" src="/upload/872625.svg"/>
     </div>
     <span>
      5.4" Transcend 240GB
     </span>
     <price>
      409 759 ₽
     </price>
     <strong>
      + начислим 4097 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77456" href="#!">
     </a>
     <a href="/product/77456">
     </a>
     <div>
      <img loading="lazy" src="/upload/904526.jpeg"/>
     </div>
     <span>
      6.8" HGST 16GB
     </span>
     <price>
      74 111 ₽
     </price>
     <strong>
      + начислим 741 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7900 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16336" href="#!">
     </a>
     <a href="/product/16336">
     </a>
     <div>
      <img loading="lazy" src="/upload/836823.svg"/>
     </div>
     <span>
      7.1" Micron 176GB
     </span>
     <price>
      359 351 ₽
     </price>
     <strong>
      + начислим 3593 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5876 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51719" href="#!">
     </a>
     <a href="/product/51719">
     </a>
     <div>
      <img loading="lazy" src="/upload/333843.jpeg"/>
     </div>
     <span>
      6.8" OCZ 176GB
     </span>
     <price>
      452 414 ₽
     </price>
     <strong>
      + начислим 4524 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73268" href="#!">
     </a>
     <a href="/product/73268">
     </a>
     <div>
      <img loading="lazy" src="/upload/133054.svg"/>
     </div>
     <span>
      6.8" LG 64GB
     </span>
     <price>
      333 425 ₽
     </price>
     <strong>
      + начислим 3334 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       2412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47747" href="#!">
     </a>
     <a href="/product/47747">
     </a>
     <div>
      <img loading="lazy" src="/upload/626731.jpg"/>
     </div>
     <span>
      7.0" VIVO 32GB
     </span>
     <price>
      165 673 ₽
     </price>
     <strong>
      + начислим 1656 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62308" href="#!">
     </a>
     <a href="/product/62308">
     </a>
     <div>
      <img loading="lazy" src="/upload/144861.webp"/>
     </div>
     <span>
      6.7" Corsair 160GB
     </span>
     <price>
      12 214 ₽
     </price>
     <strong>
      + начислим 122 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77332" href="#!">
     </a>
     <a href="/product/77332">
     </a>
     <div>
      <img loading="lazy" src="/upload/371115.svg"/>
     </div>
     <span>
      5.1" HTC 256GB
     </span>
     <price>
      154 008 ₽
     </price>
     <strong>
      + начислим 1540 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       4094 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19691" href="#!">
     </a>
     <a href="/product/19691">
     </a>
     <div>
      <img loading="lazy" src="/upload/296735.png"/>
     </div>
     <span>
      5.2" ZTE 160GB
     </span>
     <price>
      449 459 ₽
     </price>
     <strong>
      + начислим 4494 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12568" href="#!">
     </a>
     <a href="/product/12568">
     </a>
     <div>
      <img loading="lazy" src="/upload/800663.jpeg"/>
     </div>
     <span>
      5.8" Intel 80GB
     </span>
     <price>
      374 249 ₽
     </price>
     <strong>
      + начислим 3742 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       4668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26528" href="#!">
     </a>
     <a href="/product/26528">
     </a>
     <div>
      <img loading="lazy" src="/upload/804400.jpeg"/>
     </div>
     <span>
      6.0" Sony 144GB
     </span>
     <price>
      232 473 ₽
     </price>
     <strong>
      + начислим 2324 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       6432 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49403" href="#!">
     </a>
     <a href="/product/49403">
     </a>
     <div>
      <img loading="lazy" src="/upload/871329.png"/>
     </div>
     <span>
      5.8" PNY 224GB
     </span>
     <price>
      442 521 ₽
     </price>
     <strong>
      + начислим 4425 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       7476 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53685" href="#!">
     </a>
     <a href="/product/53685">
     </a>
     <div>
      <img loading="lazy" src="/upload/820094.jpeg"/>
     </div>
     <span>
      7.1" Marvell 192GB
     </span>
     <price>
      24 386 ₽
     </price>
     <strong>
      + начислим 243 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59483" href="#!">
     </a>
     <a href="/product/59483">
     </a>
     <div>
      <img loading="lazy" src="/upload/881987.png"/>
     </div>
     <span>
      7.5" Lenovo 192GB
     </span>
     <price>
      20 464 ₽
     </price>
     <strong>
      + начислим 204 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43921" href="#!">
     </a>
     <a href="/product/43921">
     </a>
     <div>
      <img loading="lazy" src="/upload/743443.webp"/>
     </div>
     <span>
      5.5" Plextor 128GB
     </span>
     <price>
      64 569 ₽
     </price>
     <strong>
      + начислим 645 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       6069 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79697" href="#!">
     </a>
     <a href="/product/79697">
     </a>
     <div>
      <img loading="lazy" src="/upload/851771.jpeg"/>
     </div>
     <span>
      7.1" MSI 208GB
     </span>
     <price>
      30 755 ₽
     </price>
     <strong>
      + начислим 307 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30027" href="#!">
     </a>
     <a href="/product/30027">
     </a>
     <div>
      <img loading="lazy" src="/upload/930356.svg"/>
     </div>
     <span>
      5.2" iPhone 13 240GB
     </span>
     <price>
      380 763 ₽
     </price>
     <strong>
      + начислим 3807 бонусов
     </strong>
     <ul>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       3473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80102" href="#!">
     </a>
     <a href="/product/80102">
     </a>
     <div>
      <img loading="lazy" src="/upload/642621.svg"/>
     </div>
     <span>
      5.0" NVIDIA 32GB
     </span>
     <price>
      461 523 ₽
     </price>
     <strong>
      + начислим 4615 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       2890 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47701" href="#!">
     </a>
     <a href="/product/47701">
     </a>
     <div>
      <img loading="lazy" src="/upload/128810.jpeg"/>
     </div>
     <span>
      5.4" Apple 160GB
     </span>
     <price>
      264 227 ₽
     </price>
     <strong>
      + начислим 2642 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62415" href="#!">
     </a>
     <a href="/product/62415">
     </a>
     <div>
      <img loading="lazy" src="/upload/429463.jpeg"/>
     </div>
     <span>
      5.6" Lenovo 48GB
     </span>
     <price>
      217 473 ₽
     </price>
     <strong>
      + начислим 2174 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       7052 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92904" href="#!">
     </a>
     <a href="/product/92904">
     </a>
     <div>
      <img loading="lazy" src="/upload/228957.jpg"/>
     </div>
     <span>
      6.6" Toshiba 256GB
     </span>
     <price>
      90 749 ₽
     </price>
     <strong>
      + начислим 907 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40503" href="#!">
     </a>
     <a href="/product/40503">
     </a>
     <div>
      <img loading="lazy" src="/upload/843800.jpeg"/>
     </div>
     <span>
      6.0" Xiaomi Mi 80GB
     </span>
     <price>
      324 790 ₽
     </price>
     <strong>
      + начислим 3247 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       4784 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43471" href="#!">
     </a>
     <a href="/product/43471">
     </a>
     <div>
      <img loading="lazy" src="/upload/159195.webp"/>
     </div>
     <span>
      7.3" MSI 112GB
     </span>
     <price>
      196 790 ₽
     </price>
     <strong>
      + начислим 1967 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5779 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84743" href="#!">
     </a>
     <a href="/product/84743">
     </a>
     <div>
      <img loading="lazy" src="/upload/394967.svg"/>
     </div>
     <span>
      5.4" Toshiba 224GB
     </span>
     <price>
      116 856 ₽
     </price>
     <strong>
      + начислим 1168 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       3225 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54464" href="#!">
     </a>
     <a href="/product/54464">
     </a>
     <div>
      <img loading="lazy" src="/upload/585494.svg"/>
     </div>
     <span>
      5.7" Marvell 256GB
     </span>
     <price>
      30 198 ₽
     </price>
     <strong>
      + начислим 301 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       5477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65394" href="#!">
     </a>
     <a href="/product/65394">
     </a>
     <div>
      <img loading="lazy" src="/upload/938543.jpg"/>
     </div>
     <span>
      6.0" ZTE 48GB
     </span>
     <price>
      113 055 ₽
     </price>
     <strong>
      + начислим 1130 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       7817 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49825" href="#!">
     </a>
     <a href="/product/49825">
     </a>
     <div>
      <img loading="lazy" src="/upload/108361.jpg"/>
     </div>
     <span>
      6.2" Toshiba 16GB
     </span>
     <price>
      141 585 ₽
     </price>
     <strong>
      + начислим 1415 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6743 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73050" href="#!">
     </a>
     <a href="/product/73050">
     </a>
     <div>
      <img loading="lazy" src="/upload/51246.jpg"/>
     </div>
     <span>
      6.3" Marvell 112GB
     </span>
     <price>
      135 043 ₽
     </price>
     <strong>
      + начислим 1350 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       5842 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28443" href="#!">
     </a>
     <a href="/product/28443">
     </a>
     <div>
      <img loading="lazy" src="/upload/704685.jpeg"/>
     </div>
     <span>
      7.3" Lenovo 240GB
     </span>
     <price>
      419 625 ₽
     </price>
     <strong>
      + начислим 4196 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7219 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24246" href="#!">
     </a>
     <a href="/product/24246">
     </a>
     <div>
      <img loading="lazy" src="/upload/612911.webp"/>
     </div>
     <span>
      6.8" NVIDIA 176GB
     </span>
     <price>
      60 814 ₽
     </price>
     <strong>
      + начислим 608 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       6739 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91665" href="#!">
     </a>
     <a href="/product/91665">
     </a>
     <div>
      <img loading="lazy" src="/upload/472932.png"/>
     </div>
     <span>
      5.4" PNY 192GB
     </span>
     <price>
      114 778 ₽
     </price>
     <strong>
      + начислим 1147 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       3543 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99323" href="#!">
     </a>
     <a href="/product/99323">
     </a>
     <div>
      <img loading="lazy" src="/upload/433993.svg"/>
     </div>
     <span>
      6.1" Dell 176GB
     </span>
     <price>
      331 217 ₽
     </price>
     <strong>
      + начислим 3312 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       2923 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84017" href="#!">
     </a>
     <a href="/product/84017">
     </a>
     <div>
      <img loading="lazy" src="/upload/380819.svg"/>
     </div>
     <span>
      5.9" Transcend 160GB
     </span>
     <price>
      48 643 ₽
     </price>
     <strong>
      + начислим 486 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       4314 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28733" href="#!">
     </a>
     <a href="/product/28733">
     </a>
     <div>
      <img loading="lazy" src="/upload/38619.jpeg"/>
     </div>
     <span>
      5.5" Alcatel 256GB
     </span>
     <price>
      91 142 ₽
     </price>
     <strong>
      + начислим 911 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       2960 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97281" href="#!">
     </a>
     <a href="/product/97281">
     </a>
     <div>
      <img loading="lazy" src="/upload/654084.jpeg"/>
     </div>
     <span>
      5.4" Lenovo 208GB
     </span>
     <price>
      271 288 ₽
     </price>
     <strong>
      + начислим 2712 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72068" href="#!">
     </a>
     <a href="/product/72068">
     </a>
     <div>
      <img loading="lazy" src="/upload/417239.jpg"/>
     </div>
     <span>
      5.7" iPhone 13 112GB
     </span>
     <price>
      119 442 ₽
     </price>
     <strong>
      + начислим 1194 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       5932 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99204" href="#!">
     </a>
     <a href="/product/99204">
     </a>
     <div>
      <img loading="lazy" src="/upload/851352.svg"/>
     </div>
     <span>
      5.7" ADATA 112GB
     </span>
     <price>
      417 264 ₽
     </price>
     <strong>
      + начислим 4172 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51314" href="#!">
     </a>
     <a href="/product/51314">
     </a>
     <div>
      <img loading="lazy" src="/upload/552228.png"/>
     </div>
     <span>
      5.4" VIVO 96GB
     </span>
     <price>
      92 085 ₽
     </price>
     <strong>
      + начислим 920 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3007 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82139" href="#!">
     </a>
     <a href="/product/82139">
     </a>
     <div>
      <img loading="lazy" src="/upload/813890.png"/>
     </div>
     <span>
      5.9" Kingston 96GB
     </span>
     <price>
      193 540 ₽
     </price>
     <strong>
      + начислим 1935 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       6917 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17183" href="#!">
     </a>
     <a href="/product/17183">
     </a>
     <div>
      <img loading="lazy" src="/upload/868272.png"/>
     </div>
     <span>
      5.7" Huawei P 16GB
     </span>
     <price>
      71 160 ₽
     </price>
     <strong>
      + начислим 711 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4273 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46582" href="#!">
     </a>
     <a href="/product/46582">
     </a>
     <div>
      <img loading="lazy" src="/upload/552734.svg"/>
     </div>
     <span>
      6.8" Gigabyte 144GB
     </span>
     <price>
      298 111 ₽
     </price>
     <strong>
      + начислим 2981 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       2125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70464" href="#!">
     </a>
     <a href="/product/70464">
     </a>
     <div>
      <img loading="lazy" src="/upload/337372.jpg"/>
     </div>
     <span>
      6.0" Samsung S21 80GB
     </span>
     <price>
      426 917 ₽
     </price>
     <strong>
      + начислим 4269 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4049 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62004" href="#!">
     </a>
     <a href="/product/62004">
     </a>
     <div>
      <img loading="lazy" src="/upload/682430.png"/>
     </div>
     <span>
      7.2" AMD 112GB
     </span>
     <price>
      225 736 ₽
     </price>
     <strong>
      + начислим 2257 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13338" href="#!">
     </a>
     <a href="/product/13338">
     </a>
     <div>
      <img loading="lazy" src="/upload/337755.jpg"/>
     </div>
     <span>
      5.8" Intel 16GB
     </span>
     <price>
      344 481 ₽
     </price>
     <strong>
      + начислим 3444 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2285 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89593" href="#!">
     </a>
     <a href="/product/89593">
     </a>
     <div>
      <img loading="lazy" src="/upload/751510.svg"/>
     </div>
     <span>
      5.1" Intel 160GB
     </span>
     <price>
      238 525 ₽
     </price>
     <strong>
      + начислим 2385 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       3223 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43869" href="#!">
     </a>
     <a href="/product/43869">
     </a>
     <div>
      <img loading="lazy" src="/upload/321144.png"/>
     </div>
     <span>
      6.3" PNY 32GB
     </span>
     <price>
      395 157 ₽
     </price>
     <strong>
      + начислим 3951 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       3669 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73679" href="#!">
     </a>
     <a href="/product/73679">
     </a>
     <div>
      <img loading="lazy" src="/upload/726042.webp"/>
     </div>
     <span>
      5.9" Google Pixel 256GB
     </span>
     <price>
      446 437 ₽
     </price>
     <strong>
      + начислим 4464 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93335" href="#!">
     </a>
     <a href="/product/93335">
     </a>
     <div>
      <img loading="lazy" src="/upload/114226.svg"/>
     </div>
     <span>
      6.8" OPPO 64GB
     </span>
     <price>
      78 936 ₽
     </price>
     <strong>
      + начислим 789 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       6830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64104" href="#!">
     </a>
     <a href="/product/64104">
     </a>
     <div>
      <img loading="lazy" src="/upload/171767.svg"/>
     </div>
     <span>
      5.2" HGST 192GB
     </span>
     <price>
      231 115 ₽
     </price>
     <strong>
      + начислим 2311 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       6581 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26871" href="#!">
     </a>
     <a href="/product/26871">
     </a>
     <div>
      <img loading="lazy" src="/upload/43838.jpg"/>
     </div>
     <span>
      6.0" Texas Instruments 80GB
     </span>
     <price>
      39 688 ₽
     </price>
     <strong>
      + начислим 396 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77410" href="#!">
     </a>
     <a href="/product/77410">
     </a>
     <div>
      <img loading="lazy" src="/upload/73305.png"/>
     </div>
     <span>
      5.9" Hewlett-Packard 64GB
     </span>
     <price>
      400 896 ₽
     </price>
     <strong>
      + начислим 4008 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81499" href="#!">
     </a>
     <a href="/product/81499">
     </a>
     <div>
      <img loading="lazy" src="/upload/405137.jpg"/>
     </div>
     <span>
      5.7" HGST 176GB
     </span>
     <price>
      271 040 ₽
     </price>
     <strong>
      + начислим 2710 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       5699 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15566" href="#!">
     </a>
     <a href="/product/15566">
     </a>
     <div>
      <img loading="lazy" src="/upload/696577.png"/>
     </div>
     <span>
      6.6" Motorola 96GB
     </span>
     <price>
      408 849 ₽
     </price>
     <strong>
      + начислим 4088 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="acc">
       3562 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87297" href="#!">
     </a>
     <a href="/product/87297">
     </a>
     <div>
      <img loading="lazy" src="/upload/815144.jpg"/>
     </div>
     <span>
      7.0" Acer 48GB
     </span>
     <price>
      471 552 ₽
     </price>
     <strong>
      + начислим 4715 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7086 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
