<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86344" href="#!">
     </a>
     <a href="/product/86344">
     </a>
     <div>
      <img loading="lazy" src="/upload/391693.jpg"/>
     </div>
     <span>
      5.5" Blackberry 80GB
     </span>
     <price>
      95 134 ₽
     </price>
     <strong>
      + начислим 951 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73276" href="#!">
     </a>
     <a href="/product/73276">
     </a>
     <div>
      <img loading="lazy" src="/upload/962983.jpg"/>
     </div>
     <span>
      5.1" Apple 128GB
     </span>
     <price>
      273 175 ₽
     </price>
     <strong>
      + начислим 2731 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       7702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13365" href="#!">
     </a>
     <a href="/product/13365">
     </a>
     <div>
      <img loading="lazy" src="/upload/346945.png"/>
     </div>
     <span>
      6.7" iPhone 13 48GB
     </span>
     <price>
      185 032 ₽
     </price>
     <strong>
      + начислим 1850 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       3060 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54690" href="#!">
     </a>
     <a href="/product/54690">
     </a>
     <div>
      <img loading="lazy" src="/upload/389041.webp"/>
     </div>
     <span>
      5.6" Google Pixel 128GB
     </span>
     <price>
      146 139 ₽
     </price>
     <strong>
      + начислим 1461 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       7036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77422" href="#!">
     </a>
     <a href="/product/77422">
     </a>
     <div>
      <img loading="lazy" src="/upload/306473.jpg"/>
     </div>
     <span>
      6.8" Sony 16GB
     </span>
     <price>
      165 583 ₽
     </price>
     <strong>
      + начислим 1655 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       7050 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54886" href="#!">
     </a>
     <a href="/product/54886">
     </a>
     <div>
      <img loading="lazy" src="/upload/725136.jpg"/>
     </div>
     <span>
      6.9" Lenovo 32GB
     </span>
     <price>
      142 570 ₽
     </price>
     <strong>
      + начислим 1425 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42211" href="#!">
     </a>
     <a href="/product/42211">
     </a>
     <div>
      <img loading="lazy" src="/upload/289496.jpg"/>
     </div>
     <span>
      6.9" Apple 256GB
     </span>
     <price>
      60 919 ₽
     </price>
     <strong>
      + начислим 609 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92562" href="#!">
     </a>
     <a href="/product/92562">
     </a>
     <div>
      <img loading="lazy" src="/upload/967808.jpeg"/>
     </div>
     <span>
      7.4" AMD 80GB
     </span>
     <price>
      188 048 ₽
     </price>
     <strong>
      + начислим 1880 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13818" href="#!">
     </a>
     <a href="/product/13818">
     </a>
     <div>
      <img loading="lazy" src="/upload/110461.jpeg"/>
     </div>
     <span>
      6.3" Asus 16GB
     </span>
     <price>
      344 509 ₽
     </price>
     <strong>
      + начислим 3445 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6084 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65236" href="#!">
     </a>
     <a href="/product/65236">
     </a>
     <div>
      <img loading="lazy" src="/upload/994783.svg"/>
     </div>
     <span>
      5.8" LaCie 176GB
     </span>
     <price>
      466 376 ₽
     </price>
     <strong>
      + начислим 4663 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       7915 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39837" href="#!">
     </a>
     <a href="/product/39837">
     </a>
     <div>
      <img loading="lazy" src="/upload/424182.webp"/>
     </div>
     <span>
      6.5" Fujitsu 256GB
     </span>
     <price>
      320 349 ₽
     </price>
     <strong>
      + начислим 3203 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5130 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96126" href="#!">
     </a>
     <a href="/product/96126">
     </a>
     <div>
      <img loading="lazy" src="/upload/565430.png"/>
     </div>
     <span>
      6.7" VIVO 240GB
     </span>
     <price>
      142 696 ₽
     </price>
     <strong>
      + начислим 1426 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       4290 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22316" href="#!">
     </a>
     <a href="/product/22316">
     </a>
     <div>
      <img loading="lazy" src="/upload/213095.jpg"/>
     </div>
     <span>
      6.2" ARM 16GB
     </span>
     <price>
      477 319 ₽
     </price>
     <strong>
      + начислим 4773 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       6075 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62210" href="#!">
     </a>
     <a href="/product/62210">
     </a>
     <div>
      <img loading="lazy" src="/upload/81316.jpeg"/>
     </div>
     <span>
      6.2" Corsair 208GB
     </span>
     <price>
      341 790 ₽
     </price>
     <strong>
      + начислим 3417 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       7447 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63413" href="#!">
     </a>
     <a href="/product/63413">
     </a>
     <div>
      <img loading="lazy" src="/upload/620875.svg"/>
     </div>
     <span>
      6.2" Western Digital 32GB
     </span>
     <price>
      154 787 ₽
     </price>
     <strong>
      + начислим 1547 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5663 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38401" href="#!">
     </a>
     <a href="/product/38401">
     </a>
     <div>
      <img loading="lazy" src="/upload/45542.jpg"/>
     </div>
     <span>
      6.3" Google Pixel 96GB
     </span>
     <price>
      425 848 ₽
     </price>
     <strong>
      + начислим 4258 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="acc">
       7936 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40125" href="#!">
     </a>
     <a href="/product/40125">
     </a>
     <div>
      <img loading="lazy" src="/upload/233000.svg"/>
     </div>
     <span>
      5.4" Corsair 208GB
     </span>
     <price>
      104 334 ₽
     </price>
     <strong>
      + начислим 1043 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       7620 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80947" href="#!">
     </a>
     <a href="/product/80947">
     </a>
     <div>
      <img loading="lazy" src="/upload/535144.webp"/>
     </div>
     <span>
      7.0" Samsung S21 256GB
     </span>
     <price>
      64 112 ₽
     </price>
     <strong>
      + начислим 641 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7427 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43320" href="#!">
     </a>
     <a href="/product/43320">
     </a>
     <div>
      <img loading="lazy" src="/upload/763220.jpeg"/>
     </div>
     <span>
      7.5" Motorola 176GB
     </span>
     <price>
      444 297 ₽
     </price>
     <strong>
      + начислим 4442 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27866" href="#!">
     </a>
     <a href="/product/27866">
     </a>
     <div>
      <img loading="lazy" src="/upload/264231.svg"/>
     </div>
     <span>
      6.3" Lenovo 32GB
     </span>
     <price>
      398 467 ₽
     </price>
     <strong>
      + начислим 3984 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7716 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94025" href="#!">
     </a>
     <a href="/product/94025">
     </a>
     <div>
      <img loading="lazy" src="/upload/709101.jpeg"/>
     </div>
     <span>
      6.4" Motorola 48GB
     </span>
     <price>
      80 332 ₽
     </price>
     <strong>
      + начислим 803 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       6120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77525" href="#!">
     </a>
     <a href="/product/77525">
     </a>
     <div>
      <img loading="lazy" src="/upload/324940.png"/>
     </div>
     <span>
      5.4" MSI 16GB
     </span>
     <price>
      215 320 ₽
     </price>
     <strong>
      + начислим 2153 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55015" href="#!">
     </a>
     <a href="/product/55015">
     </a>
     <div>
      <img loading="lazy" src="/upload/515796.webp"/>
     </div>
     <span>
      6.8" iPhone 13 256GB
     </span>
     <price>
      120 178 ₽
     </price>
     <strong>
      + начислим 1201 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       3578 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62719" href="#!">
     </a>
     <a href="/product/62719">
     </a>
     <div>
      <img loading="lazy" src="/upload/934435.jpg"/>
     </div>
     <span>
      5.3" Asus 48GB
     </span>
     <price>
      360 666 ₽
     </price>
     <strong>
      + начислим 3606 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57764" href="#!">
     </a>
     <a href="/product/57764">
     </a>
     <div>
      <img loading="lazy" src="/upload/453415.webp"/>
     </div>
     <span>
      6.6" Seagate 208GB
     </span>
     <price>
      55 461 ₽
     </price>
     <strong>
      + начислим 554 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       2478 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70167" href="#!">
     </a>
     <a href="/product/70167">
     </a>
     <div>
      <img loading="lazy" src="/upload/339833.webp"/>
     </div>
     <span>
      5.0" AMD 240GB
     </span>
     <price>
      215 980 ₽
     </price>
     <strong>
      + начислим 2159 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       6708 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61541" href="#!">
     </a>
     <a href="/product/61541">
     </a>
     <div>
      <img loading="lazy" src="/upload/827457.webp"/>
     </div>
     <span>
      7.2" SanDisk 96GB
     </span>
     <price>
      466 780 ₽
     </price>
     <strong>
      + начислим 4667 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57811" href="#!">
     </a>
     <a href="/product/57811">
     </a>
     <div>
      <img loading="lazy" src="/upload/618573.png"/>
     </div>
     <span>
      7.2" IBM 48GB
     </span>
     <price>
      59 106 ₽
     </price>
     <strong>
      + начислим 591 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35879" href="#!">
     </a>
     <a href="/product/35879">
     </a>
     <div>
      <img loading="lazy" src="/upload/168647.png"/>
     </div>
     <span>
      7.0" Seagate 240GB
     </span>
     <price>
      89 097 ₽
     </price>
     <strong>
      + начислим 890 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96349" href="#!">
     </a>
     <a href="/product/96349">
     </a>
     <div>
      <img loading="lazy" src="/upload/585734.jpeg"/>
     </div>
     <span>
      6.5" Alcatel 176GB
     </span>
     <price>
      31 080 ₽
     </price>
     <strong>
      + начислим 310 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42868" href="#!">
     </a>
     <a href="/product/42868">
     </a>
     <div>
      <img loading="lazy" src="/upload/28558.png"/>
     </div>
     <span>
      5.3" Sony 48GB
     </span>
     <price>
      99 460 ₽
     </price>
     <strong>
      + начислим 994 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       5345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36159" href="#!">
     </a>
     <a href="/product/36159">
     </a>
     <div>
      <img loading="lazy" src="/upload/426392.webp"/>
     </div>
     <span>
      6.0" Samsung Note 224GB
     </span>
     <price>
      301 466 ₽
     </price>
     <strong>
      + начислим 3014 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       4588 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39921" href="#!">
     </a>
     <a href="/product/39921">
     </a>
     <div>
      <img loading="lazy" src="/upload/315610.jpeg"/>
     </div>
     <span>
      7.4" Marvell 208GB
     </span>
     <price>
      255 832 ₽
     </price>
     <strong>
      + начислим 2558 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6032 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15431" href="#!">
     </a>
     <a href="/product/15431">
     </a>
     <div>
      <img loading="lazy" src="/upload/754825.png"/>
     </div>
     <span>
      6.5" VIVO 112GB
     </span>
     <price>
      142 871 ₽
     </price>
     <strong>
      + начислим 1428 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22056" href="#!">
     </a>
     <a href="/product/22056">
     </a>
     <div>
      <img loading="lazy" src="/upload/983886.png"/>
     </div>
     <span>
      6.6" Blackberry 64GB
     </span>
     <price>
      355 389 ₽
     </price>
     <strong>
      + начислим 3553 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21115" href="#!">
     </a>
     <a href="/product/21115">
     </a>
     <div>
      <img loading="lazy" src="/upload/305720.png"/>
     </div>
     <span>
      6.5" Blackberry 144GB
     </span>
     <price>
      418 650 ₽
     </price>
     <strong>
      + начислим 4186 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       7244 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78390" href="#!">
     </a>
     <a href="/product/78390">
     </a>
     <div>
      <img loading="lazy" src="/upload/286484.svg"/>
     </div>
     <span>
      5.9" Xiaomi Mi 64GB
     </span>
     <price>
      102 964 ₽
     </price>
     <strong>
      + начислим 1029 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       4013 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94179" href="#!">
     </a>
     <a href="/product/94179">
     </a>
     <div>
      <img loading="lazy" src="/upload/130820.webp"/>
     </div>
     <span>
      5.2" MSI 208GB
     </span>
     <price>
      470 377 ₽
     </price>
     <strong>
      + начислим 4703 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7020 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44896" href="#!">
     </a>
     <a href="/product/44896">
     </a>
     <div>
      <img loading="lazy" src="/upload/20639.webp"/>
     </div>
     <span>
      7.0" iPhone 13 224GB
     </span>
     <price>
      56 769 ₽
     </price>
     <strong>
      + начислим 567 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37378" href="#!">
     </a>
     <a href="/product/37378">
     </a>
     <div>
      <img loading="lazy" src="/upload/572857.png"/>
     </div>
     <span>
      5.6" Qualcomm 192GB
     </span>
     <price>
      24 209 ₽
     </price>
     <strong>
      + начислим 242 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98190" href="#!">
     </a>
     <a href="/product/98190">
     </a>
     <div>
      <img loading="lazy" src="/upload/992516.svg"/>
     </div>
     <span>
      5.4" Motorola 48GB
     </span>
     <price>
      274 211 ₽
     </price>
     <strong>
      + начислим 2742 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       6235 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26949" href="#!">
     </a>
     <a href="/product/26949">
     </a>
     <div>
      <img loading="lazy" src="/upload/312906.jpeg"/>
     </div>
     <span>
      6.1" Qualcomm 256GB
     </span>
     <price>
      297 085 ₽
     </price>
     <strong>
      + начислим 2970 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5755 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12328" href="#!">
     </a>
     <a href="/product/12328">
     </a>
     <div>
      <img loading="lazy" src="/upload/822011.jpg"/>
     </div>
     <span>
      6.7" Broadcom 48GB
     </span>
     <price>
      422 297 ₽
     </price>
     <strong>
      + начислим 4222 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85680" href="#!">
     </a>
     <a href="/product/85680">
     </a>
     <div>
      <img loading="lazy" src="/upload/34999.png"/>
     </div>
     <span>
      6.0" Dell 240GB
     </span>
     <price>
      214 289 ₽
     </price>
     <strong>
      + начислим 2142 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33555" href="#!">
     </a>
     <a href="/product/33555">
     </a>
     <div>
      <img loading="lazy" src="/upload/600287.png"/>
     </div>
     <span>
      6.0" Lenovo 64GB
     </span>
     <price>
      56 828 ₽
     </price>
     <strong>
      + начислим 568 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6648 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35746" href="#!">
     </a>
     <a href="/product/35746">
     </a>
     <div>
      <img loading="lazy" src="/upload/483289.png"/>
     </div>
     <span>
      5.3" Asus 128GB
     </span>
     <price>
      456 482 ₽
     </price>
     <strong>
      + начислим 4564 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       6307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41669" href="#!">
     </a>
     <a href="/product/41669">
     </a>
     <div>
      <img loading="lazy" src="/upload/697426.jpeg"/>
     </div>
     <span>
      5.3" PNY 112GB
     </span>
     <price>
      17 270 ₽
     </price>
     <strong>
      + начислим 172 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       2511 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18204" href="#!">
     </a>
     <a href="/product/18204">
     </a>
     <div>
      <img loading="lazy" src="/upload/931742.svg"/>
     </div>
     <span>
      5.2" Texas Instruments 208GB
     </span>
     <price>
      218 573 ₽
     </price>
     <strong>
      + начислим 2185 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3621 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95170" href="#!">
     </a>
     <a href="/product/95170">
     </a>
     <div>
      <img loading="lazy" src="/upload/721329.png"/>
     </div>
     <span>
      7.2" Dell 48GB
     </span>
     <price>
      281 610 ₽
     </price>
     <strong>
      + начислим 2816 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7249 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62799" href="#!">
     </a>
     <a href="/product/62799">
     </a>
     <div>
      <img loading="lazy" src="/upload/349978.jpeg"/>
     </div>
     <span>
      7.5" OCZ 192GB
     </span>
     <price>
      430 091 ₽
     </price>
     <strong>
      + начислим 4300 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46458" href="#!">
     </a>
     <a href="/product/46458">
     </a>
     <div>
      <img loading="lazy" src="/upload/863430.jpeg"/>
     </div>
     <span>
      5.9" Acer 112GB
     </span>
     <price>
      462 012 ₽
     </price>
     <strong>
      + начислим 4620 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10109" href="#!">
     </a>
     <a href="/product/10109">
     </a>
     <div>
      <img loading="lazy" src="/upload/108820.webp"/>
     </div>
     <span>
      5.9" Micron 208GB
     </span>
     <price>
      45 357 ₽
     </price>
     <strong>
      + начислим 453 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4063 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71178" href="#!">
     </a>
     <a href="/product/71178">
     </a>
     <div>
      <img loading="lazy" src="/upload/678801.jpg"/>
     </div>
     <span>
      5.8" ZTE 16GB
     </span>
     <price>
      464 404 ₽
     </price>
     <strong>
      + начислим 4644 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17405" href="#!">
     </a>
     <a href="/product/17405">
     </a>
     <div>
      <img loading="lazy" src="/upload/757921.png"/>
     </div>
     <span>
      6.0" Acer 96GB
     </span>
     <price>
      210 562 ₽
     </price>
     <strong>
      + начислим 2105 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95088" href="#!">
     </a>
     <a href="/product/95088">
     </a>
     <div>
      <img loading="lazy" src="/upload/388814.jpeg"/>
     </div>
     <span>
      6.8" Seagate 176GB
     </span>
     <price>
      329 389 ₽
     </price>
     <strong>
      + начислим 3293 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30752" href="#!">
     </a>
     <a href="/product/30752">
     </a>
     <div>
      <img loading="lazy" src="/upload/883243.svg"/>
     </div>
     <span>
      7.1" Lenovo 80GB
     </span>
     <price>
      103 879 ₽
     </price>
     <strong>
      + начислим 1038 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2418 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85573" href="#!">
     </a>
     <a href="/product/85573">
     </a>
     <div>
      <img loading="lazy" src="/upload/529016.svg"/>
     </div>
     <span>
      7.3" Xiaomi Mi 48GB
     </span>
     <price>
      346 930 ₽
     </price>
     <strong>
      + начислим 3469 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       5663 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71966" href="#!">
     </a>
     <a href="/product/71966">
     </a>
     <div>
      <img loading="lazy" src="/upload/9774.svg"/>
     </div>
     <span>
      6.1" HGST 224GB
     </span>
     <price>
      317 016 ₽
     </price>
     <strong>
      + начислим 3170 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12930" href="#!">
     </a>
     <a href="/product/12930">
     </a>
     <div>
      <img loading="lazy" src="/upload/14823.png"/>
     </div>
     <span>
      5.8" Acer 192GB
     </span>
     <price>
      406 463 ₽
     </price>
     <strong>
      + начислим 4064 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       3452 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55139" href="#!">
     </a>
     <a href="/product/55139">
     </a>
     <div>
      <img loading="lazy" src="/upload/370301.jpg"/>
     </div>
     <span>
      5.0" HTC 192GB
     </span>
     <price>
      17 830 ₽
     </price>
     <strong>
      + начислим 178 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67677" href="#!">
     </a>
     <a href="/product/67677">
     </a>
     <div>
      <img loading="lazy" src="/upload/579358.svg"/>
     </div>
     <span>
      6.2" Seagate 32GB
     </span>
     <price>
      190 131 ₽
     </price>
     <strong>
      + начислим 1901 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       6712 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86850" href="#!">
     </a>
     <a href="/product/86850">
     </a>
     <div>
      <img loading="lazy" src="/upload/404861.jpeg"/>
     </div>
     <span>
      5.6" Xilinx 48GB
     </span>
     <price>
      335 892 ₽
     </price>
     <strong>
      + начислим 3358 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       5349 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50885" href="#!">
     </a>
     <a href="/product/50885">
     </a>
     <div>
      <img loading="lazy" src="/upload/901299.jpg"/>
     </div>
     <span>
      6.9" IBM 208GB
     </span>
     <price>
      488 859 ₽
     </price>
     <strong>
      + начислим 4888 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       3569 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68180" href="#!">
     </a>
     <a href="/product/68180">
     </a>
     <div>
      <img loading="lazy" src="/upload/286620.webp"/>
     </div>
     <span>
      6.8" Google Pixel 16GB
     </span>
     <price>
      151 490 ₽
     </price>
     <strong>
      + начислим 1514 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       7202 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14758" href="#!">
     </a>
     <a href="/product/14758">
     </a>
     <div>
      <img loading="lazy" src="/upload/332512.jpg"/>
     </div>
     <span>
      6.5" Sony 128GB
     </span>
     <price>
      193 411 ₽
     </price>
     <strong>
      + начислим 1934 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29591" href="#!">
     </a>
     <a href="/product/29591">
     </a>
     <div>
      <img loading="lazy" src="/upload/228377.jpg"/>
     </div>
     <span>
      7.4" Motorola 80GB
     </span>
     <price>
      428 766 ₽
     </price>
     <strong>
      + начислим 4287 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       2633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41353" href="#!">
     </a>
     <a href="/product/41353">
     </a>
     <div>
      <img loading="lazy" src="/upload/730269.jpeg"/>
     </div>
     <span>
      6.9" ZTE 224GB
     </span>
     <price>
      83 694 ₽
     </price>
     <strong>
      + начислим 836 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4403 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42210" href="#!">
     </a>
     <a href="/product/42210">
     </a>
     <div>
      <img loading="lazy" src="/upload/640896.jpg"/>
     </div>
     <span>
      5.7" MSI 80GB
     </span>
     <price>
      477 082 ₽
     </price>
     <strong>
      + начислим 4770 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       5270 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94117" href="#!">
     </a>
     <a href="/product/94117">
     </a>
     <div>
      <img loading="lazy" src="/upload/385915.png"/>
     </div>
     <span>
      7.3" HTC 208GB
     </span>
     <price>
      108 193 ₽
     </price>
     <strong>
      + начислим 1081 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24868" href="#!">
     </a>
     <a href="/product/24868">
     </a>
     <div>
      <img loading="lazy" src="/upload/902936.jpg"/>
     </div>
     <span>
      6.5" ZTE 224GB
     </span>
     <price>
      481 315 ₽
     </price>
     <strong>
      + начислим 4813 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41013" href="#!">
     </a>
     <a href="/product/41013">
     </a>
     <div>
      <img loading="lazy" src="/upload/477720.svg"/>
     </div>
     <span>
      5.9" Lenovo 96GB
     </span>
     <price>
      250 398 ₽
     </price>
     <strong>
      + начислим 2503 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19824" href="#!">
     </a>
     <a href="/product/19824">
     </a>
     <div>
      <img loading="lazy" src="/upload/659527.jpg"/>
     </div>
     <span>
      5.7" Samsung Note 80GB
     </span>
     <price>
      270 292 ₽
     </price>
     <strong>
      + начислим 2702 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25889" href="#!">
     </a>
     <a href="/product/25889">
     </a>
     <div>
      <img loading="lazy" src="/upload/77278.webp"/>
     </div>
     <span>
      6.8" Motorola 128GB
     </span>
     <price>
      219 353 ₽
     </price>
     <strong>
      + начислим 2193 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       3808 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56882" href="#!">
     </a>
     <a href="/product/56882">
     </a>
     <div>
      <img loading="lazy" src="/upload/184450.png"/>
     </div>
     <span>
      5.0" Qualcomm 192GB
     </span>
     <price>
      123 586 ₽
     </price>
     <strong>
      + начислим 1235 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       5759 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32438" href="#!">
     </a>
     <a href="/product/32438">
     </a>
     <div>
      <img loading="lazy" src="/upload/44.png"/>
     </div>
     <span>
      5.5" NVIDIA 112GB
     </span>
     <price>
      214 511 ₽
     </price>
     <strong>
      + начислим 2145 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       7363 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
