<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33151" href="#!">
     </a>
     <a href="/product/33151">
     </a>
     <div>
      <img loading="lazy" src="/upload/617139.jpeg"/>
     </div>
     <span>
      6.7" Huawei P 256GB
     </span>
     <price>
      463 219 ₽
     </price>
     <strong>
      + начислим 4632 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64737" href="#!">
     </a>
     <a href="/product/64737">
     </a>
     <div>
      <img loading="lazy" src="/upload/496542.svg"/>
     </div>
     <span>
      5.8" Gigabyte 224GB
     </span>
     <price>
      270 837 ₽
     </price>
     <strong>
      + начислим 2708 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3167 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17690" href="#!">
     </a>
     <a href="/product/17690">
     </a>
     <div>
      <img loading="lazy" src="/upload/273659.png"/>
     </div>
     <span>
      7.0" Samsung Note 256GB
     </span>
     <price>
      36 038 ₽
     </price>
     <strong>
      + начислим 360 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6042 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55181" href="#!">
     </a>
     <a href="/product/55181">
     </a>
     <div>
      <img loading="lazy" src="/upload/977577.jpg"/>
     </div>
     <span>
      6.0" Huawei P 144GB
     </span>
     <price>
      426 347 ₽
     </price>
     <strong>
      + начислим 4263 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18936" href="#!">
     </a>
     <a href="/product/18936">
     </a>
     <div>
      <img loading="lazy" src="/upload/186926.jpeg"/>
     </div>
     <span>
      6.9" Fujitsu 112GB
     </span>
     <price>
      374 005 ₽
     </price>
     <strong>
      + начислим 3740 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90605" href="#!">
     </a>
     <a href="/product/90605">
     </a>
     <div>
      <img loading="lazy" src="/upload/290402.jpg"/>
     </div>
     <span>
      6.4" Silicon Power 256GB
     </span>
     <price>
      296 888 ₽
     </price>
     <strong>
      + начислим 2968 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82933" href="#!">
     </a>
     <a href="/product/82933">
     </a>
     <div>
      <img loading="lazy" src="/upload/655103.png"/>
     </div>
     <span>
      5.3" Nokia 80GB
     </span>
     <price>
      227 620 ₽
     </price>
     <strong>
      + начислим 2276 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       3412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81804" href="#!">
     </a>
     <a href="/product/81804">
     </a>
     <div>
      <img loading="lazy" src="/upload/107495.png"/>
     </div>
     <span>
      5.0" NVIDIA 208GB
     </span>
     <price>
      71 270 ₽
     </price>
     <strong>
      + начислим 712 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91539" href="#!">
     </a>
     <a href="/product/91539">
     </a>
     <div>
      <img loading="lazy" src="/upload/43567.webp"/>
     </div>
     <span>
      6.8" VIVO 128GB
     </span>
     <price>
      454 914 ₽
     </price>
     <strong>
      + начислим 4549 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       7841 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68676" href="#!">
     </a>
     <a href="/product/68676">
     </a>
     <div>
      <img loading="lazy" src="/upload/758566.svg"/>
     </div>
     <span>
      6.5" Texas Instruments 160GB
     </span>
     <price>
      404 827 ₽
     </price>
     <strong>
      + начислим 4048 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79252" href="#!">
     </a>
     <a href="/product/79252">
     </a>
     <div>
      <img loading="lazy" src="/upload/232277.jpeg"/>
     </div>
     <span>
      7.2" HTC 80GB
     </span>
     <price>
      80 553 ₽
     </price>
     <strong>
      + начислим 805 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       7395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83464" href="#!">
     </a>
     <a href="/product/83464">
     </a>
     <div>
      <img loading="lazy" src="/upload/266529.png"/>
     </div>
     <span>
      6.1" Blackberry 64GB
     </span>
     <price>
      401 019 ₽
     </price>
     <strong>
      + начислим 4010 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23373" href="#!">
     </a>
     <a href="/product/23373">
     </a>
     <div>
      <img loading="lazy" src="/upload/598821.svg"/>
     </div>
     <span>
      6.6" Broadcom 208GB
     </span>
     <price>
      216 819 ₽
     </price>
     <strong>
      + начислим 2168 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       2642 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88833" href="#!">
     </a>
     <a href="/product/88833">
     </a>
     <div>
      <img loading="lazy" src="/upload/57476.svg"/>
     </div>
     <span>
      5.2" Toshiba 144GB
     </span>
     <price>
      277 286 ₽
     </price>
     <strong>
      + начислим 2772 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4259 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61769" href="#!">
     </a>
     <a href="/product/61769">
     </a>
     <div>
      <img loading="lazy" src="/upload/629542.svg"/>
     </div>
     <span>
      7.2" Silicon Power 256GB
     </span>
     <price>
      385 077 ₽
     </price>
     <strong>
      + начислим 3850 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26299" href="#!">
     </a>
     <a href="/product/26299">
     </a>
     <div>
      <img loading="lazy" src="/upload/825277.webp"/>
     </div>
     <span>
      5.0" Seagate 176GB
     </span>
     <price>
      475 588 ₽
     </price>
     <strong>
      + начислим 4755 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4446 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11968" href="#!">
     </a>
     <a href="/product/11968">
     </a>
     <div>
      <img loading="lazy" src="/upload/837141.svg"/>
     </div>
     <span>
      7.1" IBM 112GB
     </span>
     <price>
      217 015 ₽
     </price>
     <strong>
      + начислим 2170 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84115" href="#!">
     </a>
     <a href="/product/84115">
     </a>
     <div>
      <img loading="lazy" src="/upload/976236.png"/>
     </div>
     <span>
      5.1" Transcend 128GB
     </span>
     <price>
      419 091 ₽
     </price>
     <strong>
      + начислим 4190 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50293" href="#!">
     </a>
     <a href="/product/50293">
     </a>
     <div>
      <img loading="lazy" src="/upload/702110.jpeg"/>
     </div>
     <span>
      6.0" AMD 80GB
     </span>
     <price>
      42 950 ₽
     </price>
     <strong>
      + начислим 429 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       6786 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79173" href="#!">
     </a>
     <a href="/product/79173">
     </a>
     <div>
      <img loading="lazy" src="/upload/265798.webp"/>
     </div>
     <span>
      5.7" Lenovo 224GB
     </span>
     <price>
      149 540 ₽
     </price>
     <strong>
      + начислим 1495 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       6265 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85730" href="#!">
     </a>
     <a href="/product/85730">
     </a>
     <div>
      <img loading="lazy" src="/upload/246702.png"/>
     </div>
     <span>
      6.3" Western Digital 16GB
     </span>
     <price>
      89 024 ₽
     </price>
     <strong>
      + начислим 890 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88007" href="#!">
     </a>
     <a href="/product/88007">
     </a>
     <div>
      <img loading="lazy" src="/upload/517606.png"/>
     </div>
     <span>
      5.8" IBM 240GB
     </span>
     <price>
      369 030 ₽
     </price>
     <strong>
      + начислим 3690 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91479" href="#!">
     </a>
     <a href="/product/91479">
     </a>
     <div>
      <img loading="lazy" src="/upload/354816.svg"/>
     </div>
     <span>
      5.8" Corsair 144GB
     </span>
     <price>
      18 532 ₽
     </price>
     <strong>
      + начислим 185 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97703" href="#!">
     </a>
     <a href="/product/97703">
     </a>
     <div>
      <img loading="lazy" src="/upload/915791.jpeg"/>
     </div>
     <span>
      6.1" Lenovo 80GB
     </span>
     <price>
      387 524 ₽
     </price>
     <strong>
      + начислим 3875 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43849" href="#!">
     </a>
     <a href="/product/43849">
     </a>
     <div>
      <img loading="lazy" src="/upload/610199.jpeg"/>
     </div>
     <span>
      5.4" HTC 96GB
     </span>
     <price>
      227 113 ₽
     </price>
     <strong>
      + начислим 2271 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       3073 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71892" href="#!">
     </a>
     <a href="/product/71892">
     </a>
     <div>
      <img loading="lazy" src="/upload/869118.webp"/>
     </div>
     <span>
      5.8" Apple 160GB
     </span>
     <price>
      439 822 ₽
     </price>
     <strong>
      + начислим 4398 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63197" href="#!">
     </a>
     <a href="/product/63197">
     </a>
     <div>
      <img loading="lazy" src="/upload/860505.webp"/>
     </div>
     <span>
      5.9" Broadcom 240GB
     </span>
     <price>
      267 731 ₽
     </price>
     <strong>
      + начислим 2677 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77674" href="#!">
     </a>
     <a href="/product/77674">
     </a>
     <div>
      <img loading="lazy" src="/upload/10660.webp"/>
     </div>
     <span>
      6.2" HGST 128GB
     </span>
     <price>
      56 308 ₽
     </price>
     <strong>
      + начислим 563 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
