<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Война и мир
    </h1>
    <p class="author-p">
     Джозеф Конрад
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 378 страниц
    </span>
    <span class="year">
     Издано в 1957
    </span>
    <span>
     ISBN:662-9110138652
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/492895.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 80989
    </span>
   </div>
  </div>
 </body>
</html>
