<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     В дороге
    </h1>
    <p class="author-p">
     Сигрид Унсет
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 485 страниц
    </span>
    <span class="year">
     Издано в 1955
    </span>
    <span>
     ISBN:344-2435158769
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/828472.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 41706
    </span>
   </div>
  </div>
 </body>
</html>
