<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Американские горки
    </h1>
    <p class="author-p">
     Станислав Лем
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 107 страниц
    </span>
    <span class="year">
     Издано в 1836
    </span>
    <span>
     ISBN:310-3972884722
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/647424.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 37714
    </span>
   </div>
  </div>
 </body>
</html>
