<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Город призраков
    </h1>
    <p class="author-p">
     Владимир Набоков
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 357 страниц
    </span>
    <span class="year">
     Издано в 1933
    </span>
    <span>
     ISBN:100-8619240797
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/694564.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 55021
    </span>
   </div>
  </div>
 </body>
</html>
