<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Волхв
    </h1>
    <p class="author-p">
     Умберто Эко
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 303 страниц
    </span>
    <span class="year">
     Издано в 1824
    </span>
    <span>
     ISBN:181-7011055794
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/714587.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 7619
    </span>
   </div>
  </div>
 </body>
</html>
