<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Мастер и Маргарита
    </h1>
    <p class="author-p">
     Колин Маккалоу
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 492 страниц
    </span>
    <span class="year">
     Издано в 1855
    </span>
    <span>
     ISBN:484-3183739492
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/718445.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 11128
    </span>
   </div>
  </div>
 </body>
</html>
