<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Великий Гэтсби
    </h1>
    <p class="author-p">
     Федор Достоевский
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 197 страниц
    </span>
    <span class="year">
     Издано в 1954
    </span>
    <span>
     ISBN:217-7552972372
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/508532.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 97646
    </span>
   </div>
  </div>
 </body>
</html>
