<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     1984
    </h1>
    <p class="author-p">
     Джон Фаулз
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 137 страниц
    </span>
    <span class="year">
     Издано в 1915
    </span>
    <span>
     ISBN:193-6317113668
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/443105.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 17995
    </span>
   </div>
  </div>
 </body>
</html>
