<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Твин Пикс: Воспоминания специального агента ФБР Дейла Купера
    </h1>
    <p class="author-p">
     Владимир Набоков
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 450 страниц
    </span>
    <span class="year">
     Издано в 1992
    </span>
    <span>
     ISBN:496-7365150800
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/132710.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 68985
    </span>
   </div>
  </div>
 </body>
</html>
