<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1997
    </h1>
    <p class="address-p">
     Город:
     Сараево
     Начало:
     15.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 122 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2430
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/911504.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 47104
    </span>
   </div>
  </div>
 </body>
</html>
