<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 2014
    </h1>
    <p class="address-p">
     Город:
     Авилес
     Начало:
     15.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 107 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2283
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/318484.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 65826
    </span>
   </div>
  </div>
 </body>
</html>
