<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 2003
    </h1>
    <p class="address-p">
     Город:
     Рига
     Начало:
     06.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 19 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2244
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/6245.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 85435
    </span>
   </div>
  </div>
 </body>
</html>
