<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1960
    </h1>
    <p class="address-p">
     Город:
     Хельсинки
     Начало:
     09.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 130 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2356
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/611016.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 9224
    </span>
   </div>
  </div>
 </body>
</html>
