<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 1979
    </h1>
    <p class="address-p">
     Город:
     Вильнюс
     Начало:
     06.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 150 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2309
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/258062.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 13814
    </span>
   </div>
  </div>
 </body>
</html>
