<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 2005
    </h1>
    <p class="address-p">
     Город:
     Луго
     Начало:
     21.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 101 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2573
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/458308.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 7895
    </span>
   </div>
  </div>
 </body>
</html>
