<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1967
    </h1>
    <p class="address-p">
     Город:
     Ташкент
     Начало:
     23.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 161 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2538
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/644004.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 85689
    </span>
   </div>
  </div>
 </body>
</html>
