<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 2014
    </h1>
    <p class="address-p">
     Город:
     Тарраса
     Начало:
     24.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 106 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2500
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/552527.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 3605
    </span>
   </div>
  </div>
 </body>
</html>
