<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1977
    </h1>
    <p class="address-p">
     Город:
     Фигерас
     Начало:
     25.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 180 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2640
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/851809.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 30141
    </span>
   </div>
  </div>
 </body>
</html>
