<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2006
    </h1>
    <p class="address-p">
     Город:
     Астана
     Начало:
     20.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 71 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2289
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/668821.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 86621
    </span>
   </div>
  </div>
 </body>
</html>
