<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 2013
    </h1>
    <p class="address-p">
     Город:
     Авилес
     Начало:
     04.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 62 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2434
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/208912.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 62736
    </span>
   </div>
  </div>
 </body>
</html>
