<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 2005
    </h1>
    <p class="address-p">
     Город:
     Астана
     Начало:
     18.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 23 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2463
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/25690.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 83095
    </span>
   </div>
  </div>
 </body>
</html>
