<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1988
    </h1>
    <p class="address-p">
     Город:
     Льейда
     Начало:
     05.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 63 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2452
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/795146.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 76041
    </span>
   </div>
  </div>
 </body>
</html>
