<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 1950
    </h1>
    <p class="address-p">
     Город:
     Барселона
     Начало:
     24.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 28 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2534
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/969609.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 23938
    </span>
   </div>
  </div>
 </body>
</html>
