<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Волхв
    </h1>
    <p class="author-p">
     Жюль Верн
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 404 страниц
    </span>
    <span class="year">
     Издано в 1926
    </span>
    <span>
     ISBN:937-1169204922
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/823039.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 76923
    </span>
   </div>
  </div>
 </body>
</html>
