<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Ватек
    </h1>
    <p class="author-p">
     Габриэль Гарсиа Маркес
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 370 страниц
    </span>
    <span class="year">
     Издано в 2006
    </span>
    <span>
     ISBN:715-6090630055
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/601854.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 62533
    </span>
   </div>
  </div>
 </body>
</html>
