<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Город призраков
    </h1>
    <p class="author-p">
     Юстейн Гордер
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 133 страниц
    </span>
    <span class="year">
     Издано в 2020
    </span>
    <span>
     ISBN:192-6622681601
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/328470.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 78795
    </span>
   </div>
  </div>
 </body>
</html>
