<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Ярмарка тщеславия
    </h1>
    <p class="author-p">
     Станислав Лем
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 186 страниц
    </span>
    <span class="year">
     Издано в 1816
    </span>
    <span>
     ISBN:306-7874387160
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/539804.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 11403
    </span>
   </div>
  </div>
 </body>
</html>
