<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Гордость и предубеждение
    </h1>
    <p class="author-p">
     Лев Толстой
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 356 страниц
    </span>
    <span class="year">
     Издано в 1953
    </span>
    <span>
     ISBN:124-7309885105
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/854911.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 78641
    </span>
   </div>
  </div>
 </body>
</html>
