<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15620" href="#!">
     </a>
     <a href="/product/15620">
     </a>
     <div>
      <img loading="lazy" src="/upload/457174.jpeg"/>
     </div>
     <span>
      6.0" Silicon Power 256GB
     </span>
     <price>
      485 296 ₽
     </price>
     <strong>
      + начислим 4852 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       7211 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36279" href="#!">
     </a>
     <a href="/product/36279">
     </a>
     <div>
      <img loading="lazy" src="/upload/592120.svg"/>
     </div>
     <span>
      5.2" Blackberry 32GB
     </span>
     <price>
      258 073 ₽
     </price>
     <strong>
      + начислим 2580 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       2914 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18152" href="#!">
     </a>
     <a href="/product/18152">
     </a>
     <div>
      <img loading="lazy" src="/upload/127219.jpeg"/>
     </div>
     <span>
      5.5" Google Pixel 128GB
     </span>
     <price>
      75 210 ₽
     </price>
     <strong>
      + начислим 752 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66149" href="#!">
     </a>
     <a href="/product/66149">
     </a>
     <div>
      <img loading="lazy" src="/upload/512262.png"/>
     </div>
     <span>
      7.0" Qualcomm 240GB
     </span>
     <price>
      12 301 ₽
     </price>
     <strong>
      + начислим 123 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       4385 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45187" href="#!">
     </a>
     <a href="/product/45187">
     </a>
     <div>
      <img loading="lazy" src="/upload/936798.png"/>
     </div>
     <span>
      5.7" Nokia 192GB
     </span>
     <price>
      84 556 ₽
     </price>
     <strong>
      + начислим 845 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85605" href="#!">
     </a>
     <a href="/product/85605">
     </a>
     <div>
      <img loading="lazy" src="/upload/525310.webp"/>
     </div>
     <span>
      5.6" Fujitsu 144GB
     </span>
     <price>
      215 022 ₽
     </price>
     <strong>
      + начислим 2150 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2759 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32344" href="#!">
     </a>
     <a href="/product/32344">
     </a>
     <div>
      <img loading="lazy" src="/upload/101043.webp"/>
     </div>
     <span>
      6.1" LG 144GB
     </span>
     <price>
      154 811 ₽
     </price>
     <strong>
      + начислим 1548 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       7731 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79760" href="#!">
     </a>
     <a href="/product/79760">
     </a>
     <div>
      <img loading="lazy" src="/upload/481221.webp"/>
     </div>
     <span>
      5.2" Motorola 192GB
     </span>
     <price>
      67 490 ₽
     </price>
     <strong>
      + начислим 674 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       7513 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60681" href="#!">
     </a>
     <a href="/product/60681">
     </a>
     <div>
      <img loading="lazy" src="/upload/789171.png"/>
     </div>
     <span>
      5.6" Plextor 96GB
     </span>
     <price>
      374 320 ₽
     </price>
     <strong>
      + начислим 3743 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       2835 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75369" href="#!">
     </a>
     <a href="/product/75369">
     </a>
     <div>
      <img loading="lazy" src="/upload/151662.jpeg"/>
     </div>
     <span>
      6.9" Xiaomi Mi 128GB
     </span>
     <price>
      362 523 ₽
     </price>
     <strong>
      + начислим 3625 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27242" href="#!">
     </a>
     <a href="/product/27242">
     </a>
     <div>
      <img loading="lazy" src="/upload/644721.jpeg"/>
     </div>
     <span>
      6.6" Micron 240GB
     </span>
     <price>
      175 979 ₽
     </price>
     <strong>
      + начислим 1759 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       6364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12391" href="#!">
     </a>
     <a href="/product/12391">
     </a>
     <div>
      <img loading="lazy" src="/upload/682655.png"/>
     </div>
     <span>
      6.2" Google Pixel 32GB
     </span>
     <price>
      204 152 ₽
     </price>
     <strong>
      + начислим 2041 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69880" href="#!">
     </a>
     <a href="/product/69880">
     </a>
     <div>
      <img loading="lazy" src="/upload/395475.png"/>
     </div>
     <span>
      6.4" Texas Instruments 224GB
     </span>
     <price>
      448 749 ₽
     </price>
     <strong>
      + начислим 4487 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       7774 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16475" href="#!">
     </a>
     <a href="/product/16475">
     </a>
     <div>
      <img loading="lazy" src="/upload/105794.png"/>
     </div>
     <span>
      7.3" PNY 64GB
     </span>
     <price>
      163 191 ₽
     </price>
     <strong>
      + начислим 1631 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89618" href="#!">
     </a>
     <a href="/product/89618">
     </a>
     <div>
      <img loading="lazy" src="/upload/276392.jpg"/>
     </div>
     <span>
      6.5" Toshiba 144GB
     </span>
     <price>
      126 384 ₽
     </price>
     <strong>
      + начислим 1263 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4157 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41532" href="#!">
     </a>
     <a href="/product/41532">
     </a>
     <div>
      <img loading="lazy" src="/upload/836496.svg"/>
     </div>
     <span>
      6.1" ZTE 256GB
     </span>
     <price>
      418 576 ₽
     </price>
     <strong>
      + начислим 4185 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       5960 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89355" href="#!">
     </a>
     <a href="/product/89355">
     </a>
     <div>
      <img loading="lazy" src="/upload/298588.jpg"/>
     </div>
     <span>
      5.9" Dell 48GB
     </span>
     <price>
      314 653 ₽
     </price>
     <strong>
      + начислим 3146 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       5948 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71139" href="#!">
     </a>
     <a href="/product/71139">
     </a>
     <div>
      <img loading="lazy" src="/upload/828978.svg"/>
     </div>
     <span>
      6.6" Huawei P 176GB
     </span>
     <price>
      34 532 ₽
     </price>
     <strong>
      + начислим 345 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64017" href="#!">
     </a>
     <a href="/product/64017">
     </a>
     <div>
      <img loading="lazy" src="/upload/715820.webp"/>
     </div>
     <span>
      6.3" IBM 128GB
     </span>
     <price>
      143 294 ₽
     </price>
     <strong>
      + начислим 1432 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6869 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23257" href="#!">
     </a>
     <a href="/product/23257">
     </a>
     <div>
      <img loading="lazy" src="/upload/840055.jpeg"/>
     </div>
     <span>
      5.7" AMD 64GB
     </span>
     <price>
      78 148 ₽
     </price>
     <strong>
      + начислим 781 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3644 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58041" href="#!">
     </a>
     <a href="/product/58041">
     </a>
     <div>
      <img loading="lazy" src="/upload/781660.jpeg"/>
     </div>
     <span>
      6.0" Dell 256GB
     </span>
     <price>
      163 961 ₽
     </price>
     <strong>
      + начислим 1639 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2464 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47749" href="#!">
     </a>
     <a href="/product/47749">
     </a>
     <div>
      <img loading="lazy" src="/upload/33800.svg"/>
     </div>
     <span>
      5.5" Samsung 256GB
     </span>
     <price>
      10 942 ₽
     </price>
     <strong>
      + начислим 109 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       5334 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32075" href="#!">
     </a>
     <a href="/product/32075">
     </a>
     <div>
      <img loading="lazy" src="/upload/375215.webp"/>
     </div>
     <span>
      6.3" Alcatel 240GB
     </span>
     <price>
      191 135 ₽
     </price>
     <strong>
      + начислим 1911 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66335" href="#!">
     </a>
     <a href="/product/66335">
     </a>
     <div>
      <img loading="lazy" src="/upload/106380.png"/>
     </div>
     <span>
      5.7" LaCie 16GB
     </span>
     <price>
      253 374 ₽
     </price>
     <strong>
      + начислим 2533 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51863" href="#!">
     </a>
     <a href="/product/51863">
     </a>
     <div>
      <img loading="lazy" src="/upload/160818.jpeg"/>
     </div>
     <span>
      6.2" Xiaomi Mi 48GB
     </span>
     <price>
      280 829 ₽
     </price>
     <strong>
      + начислим 2808 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
