<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12214" href="#!">
     </a>
     <a href="/product/12214">
     </a>
     <div>
      <img loading="lazy" src="/upload/23773.jpg"/>
     </div>
     <span>
      6.4" Dell 256GB
     </span>
     <price>
      442 032 ₽
     </price>
     <strong>
      + начислим 4420 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94174" href="#!">
     </a>
     <a href="/product/94174">
     </a>
     <div>
      <img loading="lazy" src="/upload/301001.jpeg"/>
     </div>
     <span>
      6.9" Broadcom 80GB
     </span>
     <price>
      53 689 ₽
     </price>
     <strong>
      + начислим 536 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25771" href="#!">
     </a>
     <a href="/product/25771">
     </a>
     <div>
      <img loading="lazy" src="/upload/512108.png"/>
     </div>
     <span>
      5.7" LaCie 96GB
     </span>
     <price>
      248 179 ₽
     </price>
     <strong>
      + начислим 2481 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79824" href="#!">
     </a>
     <a href="/product/79824">
     </a>
     <div>
      <img loading="lazy" src="/upload/123742.webp"/>
     </div>
     <span>
      5.6" Lenovo 240GB
     </span>
     <price>
      224 186 ₽
     </price>
     <strong>
      + начислим 2241 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6785 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92727" href="#!">
     </a>
     <a href="/product/92727">
     </a>
     <div>
      <img loading="lazy" src="/upload/447470.webp"/>
     </div>
     <span>
      7.5" iPhone 12 224GB
     </span>
     <price>
      121 683 ₽
     </price>
     <strong>
      + начислим 1216 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       2128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94030" href="#!">
     </a>
     <a href="/product/94030">
     </a>
     <div>
      <img loading="lazy" src="/upload/664776.png"/>
     </div>
     <span>
      6.7" Marvell 144GB
     </span>
     <price>
      377 194 ₽
     </price>
     <strong>
      + начислим 3771 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       3222 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30839" href="#!">
     </a>
     <a href="/product/30839">
     </a>
     <div>
      <img loading="lazy" src="/upload/232142.svg"/>
     </div>
     <span>
      7.3" iPhone X 240GB
     </span>
     <price>
      397 987 ₽
     </price>
     <strong>
      + начислим 3979 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       2035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35436" href="#!">
     </a>
     <a href="/product/35436">
     </a>
     <div>
      <img loading="lazy" src="/upload/640656.png"/>
     </div>
     <span>
      6.9" Acer 96GB
     </span>
     <price>
      321 059 ₽
     </price>
     <strong>
      + начислим 3210 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94371" href="#!">
     </a>
     <a href="/product/94371">
     </a>
     <div>
      <img loading="lazy" src="/upload/873994.svg"/>
     </div>
     <span>
      6.9" Apple 144GB
     </span>
     <price>
      364 472 ₽
     </price>
     <strong>
      + начислим 3644 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4053 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11479" href="#!">
     </a>
     <a href="/product/11479">
     </a>
     <div>
      <img loading="lazy" src="/upload/462599.jpeg"/>
     </div>
     <span>
      6.7" AMD 208GB
     </span>
     <price>
      321 680 ₽
     </price>
     <strong>
      + начислим 3216 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       7191 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22124" href="#!">
     </a>
     <a href="/product/22124">
     </a>
     <div>
      <img loading="lazy" src="/upload/314484.jpeg"/>
     </div>
     <span>
      6.6" HTC 80GB
     </span>
     <price>
      140 269 ₽
     </price>
     <strong>
      + начислим 1402 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       3300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22441" href="#!">
     </a>
     <a href="/product/22441">
     </a>
     <div>
      <img loading="lazy" src="/upload/541797.jpg"/>
     </div>
     <span>
      5.9" ZTE 208GB
     </span>
     <price>
      355 395 ₽
     </price>
     <strong>
      + начислим 3553 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78229" href="#!">
     </a>
     <a href="/product/78229">
     </a>
     <div>
      <img loading="lazy" src="/upload/26436.svg"/>
     </div>
     <span>
      5.2" Intel 16GB
     </span>
     <price>
      313 333 ₽
     </price>
     <strong>
      + начислим 3133 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       3995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23917" href="#!">
     </a>
     <a href="/product/23917">
     </a>
     <div>
      <img loading="lazy" src="/upload/226951.svg"/>
     </div>
     <span>
      6.4" Blackberry 16GB
     </span>
     <price>
      471 387 ₽
     </price>
     <strong>
      + начислим 4713 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2985 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46960" href="#!">
     </a>
     <a href="/product/46960">
     </a>
     <div>
      <img loading="lazy" src="/upload/808643.jpeg"/>
     </div>
     <span>
      5.4" Blackberry 144GB
     </span>
     <price>
      402 122 ₽
     </price>
     <strong>
      + начислим 4021 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       5158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11384" href="#!">
     </a>
     <a href="/product/11384">
     </a>
     <div>
      <img loading="lazy" src="/upload/127180.jpeg"/>
     </div>
     <span>
      7.4" iPhone 13 32GB
     </span>
     <price>
      297 297 ₽
     </price>
     <strong>
      + начислим 2972 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41385" href="#!">
     </a>
     <a href="/product/41385">
     </a>
     <div>
      <img loading="lazy" src="/upload/778276.png"/>
     </div>
     <span>
      5.9" LG 112GB
     </span>
     <price>
      280 604 ₽
     </price>
     <strong>
      + начислим 2806 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40614" href="#!">
     </a>
     <a href="/product/40614">
     </a>
     <div>
      <img loading="lazy" src="/upload/415234.png"/>
     </div>
     <span>
      5.7" Corsair 256GB
     </span>
     <price>
      486 466 ₽
     </price>
     <strong>
      + начислим 4864 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33593" href="#!">
     </a>
     <a href="/product/33593">
     </a>
     <div>
      <img loading="lazy" src="/upload/859386.jpeg"/>
     </div>
     <span>
      6.1" Nokia 48GB
     </span>
     <price>
      205 162 ₽
     </price>
     <strong>
      + начислим 2051 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21228" href="#!">
     </a>
     <a href="/product/21228">
     </a>
     <div>
      <img loading="lazy" src="/upload/166310.jpeg"/>
     </div>
     <span>
      7.3" Xilinx 240GB
     </span>
     <price>
      423 398 ₽
     </price>
     <strong>
      + начислим 4233 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       7701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96456" href="#!">
     </a>
     <a href="/product/96456">
     </a>
     <div>
      <img loading="lazy" src="/upload/892137.jpg"/>
     </div>
     <span>
      7.0" Samsung 176GB
     </span>
     <price>
      103 239 ₽
     </price>
     <strong>
      + начислим 1032 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7545 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72977" href="#!">
     </a>
     <a href="/product/72977">
     </a>
     <div>
      <img loading="lazy" src="/upload/696677.webp"/>
     </div>
     <span>
      5.9" ASUS 80GB
     </span>
     <price>
      53 154 ₽
     </price>
     <strong>
      + начислим 531 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       5608 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17036" href="#!">
     </a>
     <a href="/product/17036">
     </a>
     <div>
      <img loading="lazy" src="/upload/858693.webp"/>
     </div>
     <span>
      6.3" Lenovo 96GB
     </span>
     <price>
      227 093 ₽
     </price>
     <strong>
      + начислим 2270 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       2841 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70168" href="#!">
     </a>
     <a href="/product/70168">
     </a>
     <div>
      <img loading="lazy" src="/upload/605239.svg"/>
     </div>
     <span>
      5.5" Acer 176GB
     </span>
     <price>
      154 221 ₽
     </price>
     <strong>
      + начислим 1542 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73328" href="#!">
     </a>
     <a href="/product/73328">
     </a>
     <div>
      <img loading="lazy" src="/upload/847640.svg"/>
     </div>
     <span>
      7.2" Dell 256GB
     </span>
     <price>
      90 428 ₽
     </price>
     <strong>
      + начислим 904 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67079" href="#!">
     </a>
     <a href="/product/67079">
     </a>
     <div>
      <img loading="lazy" src="/upload/537136.svg"/>
     </div>
     <span>
      5.5" Seagate 112GB
     </span>
     <price>
      292 197 ₽
     </price>
     <strong>
      + начислим 2921 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72230" href="#!">
     </a>
     <a href="/product/72230">
     </a>
     <div>
      <img loading="lazy" src="/upload/572736.jpeg"/>
     </div>
     <span>
      5.4" iPhone 12 208GB
     </span>
     <price>
      298 052 ₽
     </price>
     <strong>
      + начислим 2980 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3321 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17726" href="#!">
     </a>
     <a href="/product/17726">
     </a>
     <div>
      <img loading="lazy" src="/upload/800257.svg"/>
     </div>
     <span>
      7.1" Toshiba 64GB
     </span>
     <price>
      59 737 ₽
     </price>
     <strong>
      + начислим 597 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5088 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90436" href="#!">
     </a>
     <a href="/product/90436">
     </a>
     <div>
      <img loading="lazy" src="/upload/776419.png"/>
     </div>
     <span>
      5.5" iPhone 13 48GB
     </span>
     <price>
      316 543 ₽
     </price>
     <strong>
      + начислим 3165 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
