<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51959" href="#!">
     </a>
     <a href="/product/51959">
     </a>
     <div>
      <img loading="lazy" src="/upload/368356.webp"/>
     </div>
     <span>
      5.9" AMD 192GB
     </span>
     <price>
      490 169 ₽
     </price>
     <strong>
      + начислим 4901 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       4335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73321" href="#!">
     </a>
     <a href="/product/73321">
     </a>
     <div>
      <img loading="lazy" src="/upload/389896.jpeg"/>
     </div>
     <span>
      7.5" Hewlett-Packard 240GB
     </span>
     <price>
      118 163 ₽
     </price>
     <strong>
      + начислим 1181 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7836 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41388" href="#!">
     </a>
     <a href="/product/41388">
     </a>
     <div>
      <img loading="lazy" src="/upload/990013.png"/>
     </div>
     <span>
      5.4" IBM 208GB
     </span>
     <price>
      66 454 ₽
     </price>
     <strong>
      + начислим 664 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       4049 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30341" href="#!">
     </a>
     <a href="/product/30341">
     </a>
     <div>
      <img loading="lazy" src="/upload/933394.svg"/>
     </div>
     <span>
      6.3" iPhone X 96GB
     </span>
     <price>
      334 844 ₽
     </price>
     <strong>
      + начислим 3348 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7506 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12333" href="#!">
     </a>
     <a href="/product/12333">
     </a>
     <div>
      <img loading="lazy" src="/upload/374957.png"/>
     </div>
     <span>
      6.5" NVIDIA 176GB
     </span>
     <price>
      328 652 ₽
     </price>
     <strong>
      + начислим 3286 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77980" href="#!">
     </a>
     <a href="/product/77980">
     </a>
     <div>
      <img loading="lazy" src="/upload/741961.jpg"/>
     </div>
     <span>
      5.0" Xiaomi Mi 208GB
     </span>
     <price>
      471 595 ₽
     </price>
     <strong>
      + начислим 4715 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21568" href="#!">
     </a>
     <a href="/product/21568">
     </a>
     <div>
      <img loading="lazy" src="/upload/926134.webp"/>
     </div>
     <span>
      7.0" Dell 128GB
     </span>
     <price>
      119 259 ₽
     </price>
     <strong>
      + начислим 1192 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7206 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45727" href="#!">
     </a>
     <a href="/product/45727">
     </a>
     <div>
      <img loading="lazy" src="/upload/94311.svg"/>
     </div>
     <span>
      7.4" AMD 64GB
     </span>
     <price>
      175 640 ₽
     </price>
     <strong>
      + начислим 1756 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6308 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76533" href="#!">
     </a>
     <a href="/product/76533">
     </a>
     <div>
      <img loading="lazy" src="/upload/844090.jpg"/>
     </div>
     <span>
      5.4" Qualcomm 48GB
     </span>
     <price>
      16 688 ₽
     </price>
     <strong>
      + начислим 166 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3012 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34110" href="#!">
     </a>
     <a href="/product/34110">
     </a>
     <div>
      <img loading="lazy" src="/upload/200228.jpeg"/>
     </div>
     <span>
      6.2" Broadcom 32GB
     </span>
     <price>
      349 356 ₽
     </price>
     <strong>
      + начислим 3493 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28537" href="#!">
     </a>
     <a href="/product/28537">
     </a>
     <div>
      <img loading="lazy" src="/upload/870613.jpeg"/>
     </div>
     <span>
      6.5" iPhone X 80GB
     </span>
     <price>
      181 779 ₽
     </price>
     <strong>
      + начислим 1817 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2864 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72690" href="#!">
     </a>
     <a href="/product/72690">
     </a>
     <div>
      <img loading="lazy" src="/upload/823205.svg"/>
     </div>
     <span>
      5.4" Qualcomm 240GB
     </span>
     <price>
      483 838 ₽
     </price>
     <strong>
      + начислим 4838 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47201" href="#!">
     </a>
     <a href="/product/47201">
     </a>
     <div>
      <img loading="lazy" src="/upload/914846.png"/>
     </div>
     <span>
      5.7" NVIDIA 80GB
     </span>
     <price>
      76 081 ₽
     </price>
     <strong>
      + начислим 760 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       7815 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11570" href="#!">
     </a>
     <a href="/product/11570">
     </a>
     <div>
      <img loading="lazy" src="/upload/265856.png"/>
     </div>
     <span>
      7.2" Alcatel 64GB
     </span>
     <price>
      217 869 ₽
     </price>
     <strong>
      + начислим 2178 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7876 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73192" href="#!">
     </a>
     <a href="/product/73192">
     </a>
     <div>
      <img loading="lazy" src="/upload/284264.png"/>
     </div>
     <span>
      6.0" NVIDIA 256GB
     </span>
     <price>
      126 539 ₽
     </price>
     <strong>
      + начислим 1265 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7973 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73880" href="#!">
     </a>
     <a href="/product/73880">
     </a>
     <div>
      <img loading="lazy" src="/upload/775875.svg"/>
     </div>
     <span>
      6.0" Transcend 112GB
     </span>
     <price>
      287 293 ₽
     </price>
     <strong>
      + начислим 2872 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67422" href="#!">
     </a>
     <a href="/product/67422">
     </a>
     <div>
      <img loading="lazy" src="/upload/863709.jpg"/>
     </div>
     <span>
      5.1" Micron 128GB
     </span>
     <price>
      389 702 ₽
     </price>
     <strong>
      + начислим 3897 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88667" href="#!">
     </a>
     <a href="/product/88667">
     </a>
     <div>
      <img loading="lazy" src="/upload/189180.svg"/>
     </div>
     <span>
      5.8" Microsoft 192GB
     </span>
     <price>
      363 075 ₽
     </price>
     <strong>
      + начислим 3630 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31831" href="#!">
     </a>
     <a href="/product/31831">
     </a>
     <div>
      <img loading="lazy" src="/upload/547822.webp"/>
     </div>
     <span>
      6.3" Toshiba 128GB
     </span>
     <price>
      190 488 ₽
     </price>
     <strong>
      + начислим 1904 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       3712 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38093" href="#!">
     </a>
     <a href="/product/38093">
     </a>
     <div>
      <img loading="lazy" src="/upload/667573.svg"/>
     </div>
     <span>
      5.7" Seagate 96GB
     </span>
     <price>
      313 677 ₽
     </price>
     <strong>
      + начислим 3136 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       7047 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74515" href="#!">
     </a>
     <a href="/product/74515">
     </a>
     <div>
      <img loading="lazy" src="/upload/847960.png"/>
     </div>
     <span>
      5.5" Asus 256GB
     </span>
     <price>
      161 450 ₽
     </price>
     <strong>
      + начислим 1614 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       6421 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33030" href="#!">
     </a>
     <a href="/product/33030">
     </a>
     <div>
      <img loading="lazy" src="/upload/503294.webp"/>
     </div>
     <span>
      6.8" PNY 144GB
     </span>
     <price>
      193 016 ₽
     </price>
     <strong>
      + начислим 1930 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13077" href="#!">
     </a>
     <a href="/product/13077">
     </a>
     <div>
      <img loading="lazy" src="/upload/393978.jpeg"/>
     </div>
     <span>
      5.0" Motorola 160GB
     </span>
     <price>
      47 767 ₽
     </price>
     <strong>
      + начислим 477 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2525 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15081" href="#!">
     </a>
     <a href="/product/15081">
     </a>
     <div>
      <img loading="lazy" src="/upload/696463.webp"/>
     </div>
     <span>
      6.2" Lenovo 224GB
     </span>
     <price>
      128 505 ₽
     </price>
     <strong>
      + начислим 1285 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3269 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33922" href="#!">
     </a>
     <a href="/product/33922">
     </a>
     <div>
      <img loading="lazy" src="/upload/487652.svg"/>
     </div>
     <span>
      5.6" iPhone 12 80GB
     </span>
     <price>
      247 592 ₽
     </price>
     <strong>
      + начислим 2475 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5075 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95869" href="#!">
     </a>
     <a href="/product/95869">
     </a>
     <div>
      <img loading="lazy" src="/upload/724488.jpeg"/>
     </div>
     <span>
      5.5" Seagate 176GB
     </span>
     <price>
      463 545 ₽
     </price>
     <strong>
      + начислим 4635 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4817 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97647" href="#!">
     </a>
     <a href="/product/97647">
     </a>
     <div>
      <img loading="lazy" src="/upload/113626.png"/>
     </div>
     <span>
      6.3" Gigabyte 224GB
     </span>
     <price>
      266 776 ₽
     </price>
     <strong>
      + начислим 2667 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87074" href="#!">
     </a>
     <a href="/product/87074">
     </a>
     <div>
      <img loading="lazy" src="/upload/571838.jpeg"/>
     </div>
     <span>
      5.4" ZTE 160GB
     </span>
     <price>
      114 852 ₽
     </price>
     <strong>
      + начислим 1148 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       3450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79528" href="#!">
     </a>
     <a href="/product/79528">
     </a>
     <div>
      <img loading="lazy" src="/upload/834921.webp"/>
     </div>
     <span>
      5.7" Toshiba 224GB
     </span>
     <price>
      424 109 ₽
     </price>
     <strong>
      + начислим 4241 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       6998 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92154" href="#!">
     </a>
     <a href="/product/92154">
     </a>
     <div>
      <img loading="lazy" src="/upload/117089.png"/>
     </div>
     <span>
      5.0" Apple 224GB
     </span>
     <price>
      126 005 ₽
     </price>
     <strong>
      + начислим 1260 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       7617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44712" href="#!">
     </a>
     <a href="/product/44712">
     </a>
     <div>
      <img loading="lazy" src="/upload/696928.webp"/>
     </div>
     <span>
      6.4" Broadcom 112GB
     </span>
     <price>
      100 341 ₽
     </price>
     <strong>
      + начислим 1003 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       5213 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85055" href="#!">
     </a>
     <a href="/product/85055">
     </a>
     <div>
      <img loading="lazy" src="/upload/760565.jpg"/>
     </div>
     <span>
      6.0" Microsoft 48GB
     </span>
     <price>
      188 939 ₽
     </price>
     <strong>
      + начислим 1889 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6078 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63435" href="#!">
     </a>
     <a href="/product/63435">
     </a>
     <div>
      <img loading="lazy" src="/upload/157849.svg"/>
     </div>
     <span>
      6.1" Seagate 64GB
     </span>
     <price>
      132 588 ₽
     </price>
     <strong>
      + начислим 1325 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89207" href="#!">
     </a>
     <a href="/product/89207">
     </a>
     <div>
      <img loading="lazy" src="/upload/282261.jpg"/>
     </div>
     <span>
      6.8" Western Digital 192GB
     </span>
     <price>
      185 368 ₽
     </price>
     <strong>
      + начислим 1853 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35210" href="#!">
     </a>
     <a href="/product/35210">
     </a>
     <div>
      <img loading="lazy" src="/upload/944301.jpg"/>
     </div>
     <span>
      7.4" Asus 192GB
     </span>
     <price>
      224 750 ₽
     </price>
     <strong>
      + начислим 2247 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       2188 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55603" href="#!">
     </a>
     <a href="/product/55603">
     </a>
     <div>
      <img loading="lazy" src="/upload/36231.jpg"/>
     </div>
     <span>
      7.4" Lenovo 128GB
     </span>
     <price>
      231 920 ₽
     </price>
     <strong>
      + начислим 2319 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20610" href="#!">
     </a>
     <a href="/product/20610">
     </a>
     <div>
      <img loading="lazy" src="/upload/705410.jpg"/>
     </div>
     <span>
      6.0" Kingston 192GB
     </span>
     <price>
      189 673 ₽
     </price>
     <strong>
      + начислим 1896 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       5243 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35007" href="#!">
     </a>
     <a href="/product/35007">
     </a>
     <div>
      <img loading="lazy" src="/upload/17415.png"/>
     </div>
     <span>
      7.0" Fujitsu 64GB
     </span>
     <price>
      134 322 ₽
     </price>
     <strong>
      + начислим 1343 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       6348 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70070" href="#!">
     </a>
     <a href="/product/70070">
     </a>
     <div>
      <img loading="lazy" src="/upload/161207.png"/>
     </div>
     <span>
      5.3" SanDisk 208GB
     </span>
     <price>
      233 795 ₽
     </price>
     <strong>
      + начислим 2337 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34498" href="#!">
     </a>
     <a href="/product/34498">
     </a>
     <div>
      <img loading="lazy" src="/upload/258961.png"/>
     </div>
     <span>
      6.7" OPPO 80GB
     </span>
     <price>
      47 474 ₽
     </price>
     <strong>
      + начислим 474 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       6396 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67244" href="#!">
     </a>
     <a href="/product/67244">
     </a>
     <div>
      <img loading="lazy" src="/upload/192162.svg"/>
     </div>
     <span>
      7.0" Microsoft 48GB
     </span>
     <price>
      135 814 ₽
     </price>
     <strong>
      + начислим 1358 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94330" href="#!">
     </a>
     <a href="/product/94330">
     </a>
     <div>
      <img loading="lazy" src="/upload/778955.jpeg"/>
     </div>
     <span>
      7.3" Silicon Power 48GB
     </span>
     <price>
      79 032 ₽
     </price>
     <strong>
      + начислим 790 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       5558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46159" href="#!">
     </a>
     <a href="/product/46159">
     </a>
     <div>
      <img loading="lazy" src="/upload/106360.svg"/>
     </div>
     <span>
      5.0" Intel 96GB
     </span>
     <price>
      441 836 ₽
     </price>
     <strong>
      + начислим 4418 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42890" href="#!">
     </a>
     <a href="/product/42890">
     </a>
     <div>
      <img loading="lazy" src="/upload/126632.webp"/>
     </div>
     <span>
      6.2" Texas Instruments 96GB
     </span>
     <price>
      59 893 ₽
     </price>
     <strong>
      + начислим 598 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79435" href="#!">
     </a>
     <a href="/product/79435">
     </a>
     <div>
      <img loading="lazy" src="/upload/312230.webp"/>
     </div>
     <span>
      5.2" Corsair 160GB
     </span>
     <price>
      90 402 ₽
     </price>
     <strong>
      + начислим 904 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27803" href="#!">
     </a>
     <a href="/product/27803">
     </a>
     <div>
      <img loading="lazy" src="/upload/427229.jpeg"/>
     </div>
     <span>
      5.2" Google Pixel 128GB
     </span>
     <price>
      88 899 ₽
     </price>
     <strong>
      + начислим 888 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51260" href="#!">
     </a>
     <a href="/product/51260">
     </a>
     <div>
      <img loading="lazy" src="/upload/410418.png"/>
     </div>
     <span>
      7.1" Google Pixel 64GB
     </span>
     <price>
      142 608 ₽
     </price>
     <strong>
      + начислим 1426 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19373" href="#!">
     </a>
     <a href="/product/19373">
     </a>
     <div>
      <img loading="lazy" src="/upload/737476.jpeg"/>
     </div>
     <span>
      7.3" Toshiba 80GB
     </span>
     <price>
      455 927 ₽
     </price>
     <strong>
      + начислим 4559 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81730" href="#!">
     </a>
     <a href="/product/81730">
     </a>
     <div>
      <img loading="lazy" src="/upload/626327.jpeg"/>
     </div>
     <span>
      7.3" Gigabyte 208GB
     </span>
     <price>
      411 106 ₽
     </price>
     <strong>
      + начислим 4111 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6428 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49072" href="#!">
     </a>
     <a href="/product/49072">
     </a>
     <div>
      <img loading="lazy" src="/upload/255500.png"/>
     </div>
     <span>
      7.2" Samsung 64GB
     </span>
     <price>
      51 743 ₽
     </price>
     <strong>
      + начислим 517 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7905 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18535" href="#!">
     </a>
     <a href="/product/18535">
     </a>
     <div>
      <img loading="lazy" src="/upload/280172.jpg"/>
     </div>
     <span>
      5.8" Toshiba 176GB
     </span>
     <price>
      167 679 ₽
     </price>
     <strong>
      + начислим 1676 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4393 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99612" href="#!">
     </a>
     <a href="/product/99612">
     </a>
     <div>
      <img loading="lazy" src="/upload/72646.jpg"/>
     </div>
     <span>
      6.9" Blackberry 32GB
     </span>
     <price>
      162 504 ₽
     </price>
     <strong>
      + начислим 1625 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37372" href="#!">
     </a>
     <a href="/product/37372">
     </a>
     <div>
      <img loading="lazy" src="/upload/401352.webp"/>
     </div>
     <span>
      5.8" Hewlett-Packard 256GB
     </span>
     <price>
      281 339 ₽
     </price>
     <strong>
      + начислим 2813 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       6760 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13017" href="#!">
     </a>
     <a href="/product/13017">
     </a>
     <div>
      <img loading="lazy" src="/upload/654161.jpg"/>
     </div>
     <span>
      7.3" Apple 64GB
     </span>
     <price>
      26 929 ₽
     </price>
     <strong>
      + начислим 269 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93205" href="#!">
     </a>
     <a href="/product/93205">
     </a>
     <div>
      <img loading="lazy" src="/upload/475472.jpg"/>
     </div>
     <span>
      5.0" Xiaomi Mi 176GB
     </span>
     <price>
      356 890 ₽
     </price>
     <strong>
      + начислим 3568 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6422 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41565" href="#!">
     </a>
     <a href="/product/41565">
     </a>
     <div>
      <img loading="lazy" src="/upload/471146.jpg"/>
     </div>
     <span>
      6.8" HGST 48GB
     </span>
     <price>
      311 214 ₽
     </price>
     <strong>
      + начислим 3112 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26566" href="#!">
     </a>
     <a href="/product/26566">
     </a>
     <div>
      <img loading="lazy" src="/upload/970171.svg"/>
     </div>
     <span>
      6.4" Huawei P 48GB
     </span>
     <price>
      17 748 ₽
     </price>
     <strong>
      + начислим 177 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26837" href="#!">
     </a>
     <a href="/product/26837">
     </a>
     <div>
      <img loading="lazy" src="/upload/707826.webp"/>
     </div>
     <span>
      5.4" Xiaomi Mi 176GB
     </span>
     <price>
      321 012 ₽
     </price>
     <strong>
      + начислим 3210 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20601" href="#!">
     </a>
     <a href="/product/20601">
     </a>
     <div>
      <img loading="lazy" src="/upload/324893.svg"/>
     </div>
     <span>
      5.8" ZTE 176GB
     </span>
     <price>
      56 456 ₽
     </price>
     <strong>
      + начислим 564 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       7407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82859" href="#!">
     </a>
     <a href="/product/82859">
     </a>
     <div>
      <img loading="lazy" src="/upload/882685.jpg"/>
     </div>
     <span>
      5.2" HTC 144GB
     </span>
     <price>
      91 578 ₽
     </price>
     <strong>
      + начислим 915 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39217" href="#!">
     </a>
     <a href="/product/39217">
     </a>
     <div>
      <img loading="lazy" src="/upload/101021.svg"/>
     </div>
     <span>
      6.8" Lenovo 240GB
     </span>
     <price>
      234 224 ₽
     </price>
     <strong>
      + начислим 2342 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98768" href="#!">
     </a>
     <a href="/product/98768">
     </a>
     <div>
      <img loading="lazy" src="/upload/839416.jpg"/>
     </div>
     <span>
      6.5" Xilinx 192GB
     </span>
     <price>
      388 848 ₽
     </price>
     <strong>
      + начислим 3888 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86625" href="#!">
     </a>
     <a href="/product/86625">
     </a>
     <div>
      <img loading="lazy" src="/upload/665731.jpg"/>
     </div>
     <span>
      7.2" Micron 144GB
     </span>
     <price>
      450 497 ₽
     </price>
     <strong>
      + начислим 4504 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39910" href="#!">
     </a>
     <a href="/product/39910">
     </a>
     <div>
      <img loading="lazy" src="/upload/371358.jpeg"/>
     </div>
     <span>
      5.7" iPhone X 96GB
     </span>
     <price>
      381 090 ₽
     </price>
     <strong>
      + начислим 3810 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82575" href="#!">
     </a>
     <a href="/product/82575">
     </a>
     <div>
      <img loading="lazy" src="/upload/949294.svg"/>
     </div>
     <span>
      7.1" LaCie 224GB
     </span>
     <price>
      437 331 ₽
     </price>
     <strong>
      + начислим 4373 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       5884 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95991" href="#!">
     </a>
     <a href="/product/95991">
     </a>
     <div>
      <img loading="lazy" src="/upload/959900.jpeg"/>
     </div>
     <span>
      5.1" OCZ 112GB
     </span>
     <price>
      21 197 ₽
     </price>
     <strong>
      + начислим 211 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       7890 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56725" href="#!">
     </a>
     <a href="/product/56725">
     </a>
     <div>
      <img loading="lazy" src="/upload/4523.webp"/>
     </div>
     <span>
      5.2" Apple 208GB
     </span>
     <price>
      452 456 ₽
     </price>
     <strong>
      + начислим 4524 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53578" href="#!">
     </a>
     <a href="/product/53578">
     </a>
     <div>
      <img loading="lazy" src="/upload/359013.png"/>
     </div>
     <span>
      6.7" Sony 48GB
     </span>
     <price>
      144 939 ₽
     </price>
     <strong>
      + начислим 1449 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       7158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29048" href="#!">
     </a>
     <a href="/product/29048">
     </a>
     <div>
      <img loading="lazy" src="/upload/771368.png"/>
     </div>
     <span>
      5.8" Seagate 224GB
     </span>
     <price>
      189 838 ₽
     </price>
     <strong>
      + начислим 1898 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63254" href="#!">
     </a>
     <a href="/product/63254">
     </a>
     <div>
      <img loading="lazy" src="/upload/681774.jpeg"/>
     </div>
     <span>
      6.0" ADATA 64GB
     </span>
     <price>
      129 952 ₽
     </price>
     <strong>
      + начислим 1299 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87280" href="#!">
     </a>
     <a href="/product/87280">
     </a>
     <div>
      <img loading="lazy" src="/upload/652304.jpg"/>
     </div>
     <span>
      6.8" Sony 208GB
     </span>
     <price>
      205 809 ₽
     </price>
     <strong>
      + начислим 2058 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
