<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29098" href="#!">
     </a>
     <a href="/product/29098">
     </a>
     <div>
      <img loading="lazy" src="/upload/532276.png"/>
     </div>
     <span>
      6.2" Motorola 80GB
     </span>
     <price>
      263 130 ₽
     </price>
     <strong>
      + начислим 2631 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       5464 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76993" href="#!">
     </a>
     <a href="/product/76993">
     </a>
     <div>
      <img loading="lazy" src="/upload/765198.svg"/>
     </div>
     <span>
      7.1" PNY 96GB
     </span>
     <price>
      485 537 ₽
     </price>
     <strong>
      + начислим 4855 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87834" href="#!">
     </a>
     <a href="/product/87834">
     </a>
     <div>
      <img loading="lazy" src="/upload/215794.svg"/>
     </div>
     <span>
      6.2" OCZ 192GB
     </span>
     <price>
      466 333 ₽
     </price>
     <strong>
      + начислим 4663 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64415" href="#!">
     </a>
     <a href="/product/64415">
     </a>
     <div>
      <img loading="lazy" src="/upload/283431.svg"/>
     </div>
     <span>
      5.7" Transcend 112GB
     </span>
     <price>
      455 034 ₽
     </price>
     <strong>
      + начислим 4550 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36864" href="#!">
     </a>
     <a href="/product/36864">
     </a>
     <div>
      <img loading="lazy" src="/upload/161296.webp"/>
     </div>
     <span>
      5.5" Transcend 192GB
     </span>
     <price>
      489 448 ₽
     </price>
     <strong>
      + начислим 4894 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28831" href="#!">
     </a>
     <a href="/product/28831">
     </a>
     <div>
      <img loading="lazy" src="/upload/52484.jpeg"/>
     </div>
     <span>
      7.2" Lenovo 128GB
     </span>
     <price>
      254 931 ₽
     </price>
     <strong>
      + начислим 2549 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27889" href="#!">
     </a>
     <a href="/product/27889">
     </a>
     <div>
      <img loading="lazy" src="/upload/17161.svg"/>
     </div>
     <span>
      6.4" Lenovo 256GB
     </span>
     <price>
      87 161 ₽
     </price>
     <strong>
      + начислим 871 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55124" href="#!">
     </a>
     <a href="/product/55124">
     </a>
     <div>
      <img loading="lazy" src="/upload/774064.jpeg"/>
     </div>
     <span>
      7.3" Toshiba 224GB
     </span>
     <price>
      191 465 ₽
     </price>
     <strong>
      + начислим 1914 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20139" href="#!">
     </a>
     <a href="/product/20139">
     </a>
     <div>
      <img loading="lazy" src="/upload/866735.svg"/>
     </div>
     <span>
      6.4" LaCie 144GB
     </span>
     <price>
      386 450 ₽
     </price>
     <strong>
      + начислим 3864 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       3462 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10143" href="#!">
     </a>
     <a href="/product/10143">
     </a>
     <div>
      <img loading="lazy" src="/upload/875831.jpg"/>
     </div>
     <span>
      5.2" Seagate 64GB
     </span>
     <price>
      31 602 ₽
     </price>
     <strong>
      + начислим 316 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="acc">
       3190 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64654" href="#!">
     </a>
     <a href="/product/64654">
     </a>
     <div>
      <img loading="lazy" src="/upload/618622.svg"/>
     </div>
     <span>
      7.5" Apple 112GB
     </span>
     <price>
      263 898 ₽
     </price>
     <strong>
      + начислим 2638 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99101" href="#!">
     </a>
     <a href="/product/99101">
     </a>
     <div>
      <img loading="lazy" src="/upload/947665.png"/>
     </div>
     <span>
      6.6" Marvell 112GB
     </span>
     <price>
      276 045 ₽
     </price>
     <strong>
      + начислим 2760 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       7183 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28694" href="#!">
     </a>
     <a href="/product/28694">
     </a>
     <div>
      <img loading="lazy" src="/upload/310187.jpeg"/>
     </div>
     <span>
      5.3" Toshiba 48GB
     </span>
     <price>
      282 800 ₽
     </price>
     <strong>
      + начислим 2828 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       3480 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16113" href="#!">
     </a>
     <a href="/product/16113">
     </a>
     <div>
      <img loading="lazy" src="/upload/494734.svg"/>
     </div>
     <span>
      6.3" HTC 256GB
     </span>
     <price>
      491 940 ₽
     </price>
     <strong>
      + начислим 4919 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4696 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38433" href="#!">
     </a>
     <a href="/product/38433">
     </a>
     <div>
      <img loading="lazy" src="/upload/803549.jpeg"/>
     </div>
     <span>
      5.5" Samsung Note 32GB
     </span>
     <price>
      417 163 ₽
     </price>
     <strong>
      + начислим 4171 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95863" href="#!">
     </a>
     <a href="/product/95863">
     </a>
     <div>
      <img loading="lazy" src="/upload/26076.svg"/>
     </div>
     <span>
      5.4" Intel 16GB
     </span>
     <price>
      272 252 ₽
     </price>
     <strong>
      + начислим 2722 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66867" href="#!">
     </a>
     <a href="/product/66867">
     </a>
     <div>
      <img loading="lazy" src="/upload/357164.jpg"/>
     </div>
     <span>
      6.5" LaCie 128GB
     </span>
     <price>
      276 999 ₽
     </price>
     <strong>
      + начислим 2769 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41088" href="#!">
     </a>
     <a href="/product/41088">
     </a>
     <div>
      <img loading="lazy" src="/upload/296435.webp"/>
     </div>
     <span>
      6.9" VIVO 224GB
     </span>
     <price>
      149 840 ₽
     </price>
     <strong>
      + начислим 1498 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       6534 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99278" href="#!">
     </a>
     <a href="/product/99278">
     </a>
     <div>
      <img loading="lazy" src="/upload/106492.webp"/>
     </div>
     <span>
      7.1" Silicon Power 16GB
     </span>
     <price>
      246 798 ₽
     </price>
     <strong>
      + начислим 2467 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       3552 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27429" href="#!">
     </a>
     <a href="/product/27429">
     </a>
     <div>
      <img loading="lazy" src="/upload/309726.webp"/>
     </div>
     <span>
      5.6" ZTE 160GB
     </span>
     <price>
      255 418 ₽
     </price>
     <strong>
      + начислим 2554 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49415" href="#!">
     </a>
     <a href="/product/49415">
     </a>
     <div>
      <img loading="lazy" src="/upload/108486.jpg"/>
     </div>
     <span>
      6.7" LaCie 32GB
     </span>
     <price>
      485 063 ₽
     </price>
     <strong>
      + начислим 4850 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       5806 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27536" href="#!">
     </a>
     <a href="/product/27536">
     </a>
     <div>
      <img loading="lazy" src="/upload/592936.webp"/>
     </div>
     <span>
      7.1" Apple 192GB
     </span>
     <price>
      100 443 ₽
     </price>
     <strong>
      + начислим 1004 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46818" href="#!">
     </a>
     <a href="/product/46818">
     </a>
     <div>
      <img loading="lazy" src="/upload/358755.jpg"/>
     </div>
     <span>
      6.0" Transcend 32GB
     </span>
     <price>
      413 395 ₽
     </price>
     <strong>
      + начислим 4133 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       3018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55799" href="#!">
     </a>
     <a href="/product/55799">
     </a>
     <div>
      <img loading="lazy" src="/upload/365051.svg"/>
     </div>
     <span>
      5.5" VIVO 32GB
     </span>
     <price>
      187 767 ₽
     </price>
     <strong>
      + начислим 1877 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34045" href="#!">
     </a>
     <a href="/product/34045">
     </a>
     <div>
      <img loading="lazy" src="/upload/875077.svg"/>
     </div>
     <span>
      6.6" SanDisk 48GB
     </span>
     <price>
      470 655 ₽
     </price>
     <strong>
      + начислим 4706 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2824 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30185" href="#!">
     </a>
     <a href="/product/30185">
     </a>
     <div>
      <img loading="lazy" src="/upload/797619.png"/>
     </div>
     <span>
      6.0" Toshiba 176GB
     </span>
     <price>
      386 581 ₽
     </price>
     <strong>
      + начислим 3865 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48785" href="#!">
     </a>
     <a href="/product/48785">
     </a>
     <div>
      <img loading="lazy" src="/upload/662873.jpg"/>
     </div>
     <span>
      5.9" Huawei P 160GB
     </span>
     <price>
      355 902 ₽
     </price>
     <strong>
      + начислим 3559 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       2486 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15044" href="#!">
     </a>
     <a href="/product/15044">
     </a>
     <div>
      <img loading="lazy" src="/upload/981427.jpg"/>
     </div>
     <span>
      5.3" Kingston 208GB
     </span>
     <price>
      328 886 ₽
     </price>
     <strong>
      + начислим 3288 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       6616 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32442" href="#!">
     </a>
     <a href="/product/32442">
     </a>
     <div>
      <img loading="lazy" src="/upload/87312.png"/>
     </div>
     <span>
      5.8" Huawei P 16GB
     </span>
     <price>
      152 934 ₽
     </price>
     <strong>
      + начислим 1529 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       7660 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95099" href="#!">
     </a>
     <a href="/product/95099">
     </a>
     <div>
      <img loading="lazy" src="/upload/968526.jpg"/>
     </div>
     <span>
      6.7" Dell 32GB
     </span>
     <price>
      438 993 ₽
     </price>
     <strong>
      + начислим 4389 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="acc">
       3041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28642" href="#!">
     </a>
     <a href="/product/28642">
     </a>
     <div>
      <img loading="lazy" src="/upload/295696.svg"/>
     </div>
     <span>
      6.7" Seagate 240GB
     </span>
     <price>
      383 185 ₽
     </price>
     <strong>
      + начислим 3831 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82291" href="#!">
     </a>
     <a href="/product/82291">
     </a>
     <div>
      <img loading="lazy" src="/upload/38445.svg"/>
     </div>
     <span>
      6.9" Seagate 144GB
     </span>
     <price>
      190 509 ₽
     </price>
     <strong>
      + начислим 1905 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       3698 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70350" href="#!">
     </a>
     <a href="/product/70350">
     </a>
     <div>
      <img loading="lazy" src="/upload/135348.png"/>
     </div>
     <span>
      6.8" MSI 192GB
     </span>
     <price>
      390 571 ₽
     </price>
     <strong>
      + начислим 3905 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       7205 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44721" href="#!">
     </a>
     <a href="/product/44721">
     </a>
     <div>
      <img loading="lazy" src="/upload/277418.webp"/>
     </div>
     <span>
      5.4" HTC 16GB
     </span>
     <price>
      57 129 ₽
     </price>
     <strong>
      + начислим 571 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       5234 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46223" href="#!">
     </a>
     <a href="/product/46223">
     </a>
     <div>
      <img loading="lazy" src="/upload/183784.jpeg"/>
     </div>
     <span>
      7.2" Gigabyte 128GB
     </span>
     <price>
      18 184 ₽
     </price>
     <strong>
      + начислим 181 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30991" href="#!">
     </a>
     <a href="/product/30991">
     </a>
     <div>
      <img loading="lazy" src="/upload/665572.png"/>
     </div>
     <span>
      7.1" LaCie 208GB
     </span>
     <price>
      262 744 ₽
     </price>
     <strong>
      + начислим 2627 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79412" href="#!">
     </a>
     <a href="/product/79412">
     </a>
     <div>
      <img loading="lazy" src="/upload/131993.jpeg"/>
     </div>
     <span>
      5.0" Corsair 64GB
     </span>
     <price>
      270 408 ₽
     </price>
     <strong>
      + начислим 2704 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31238" href="#!">
     </a>
     <a href="/product/31238">
     </a>
     <div>
      <img loading="lazy" src="/upload/675523.svg"/>
     </div>
     <span>
      6.8" ADATA 32GB
     </span>
     <price>
      15 461 ₽
     </price>
     <strong>
      + начислим 154 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       7401 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14610" href="#!">
     </a>
     <a href="/product/14610">
     </a>
     <div>
      <img loading="lazy" src="/upload/899549.jpg"/>
     </div>
     <span>
      5.7" Micron 176GB
     </span>
     <price>
      231 881 ₽
     </price>
     <strong>
      + начислим 2318 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80606" href="#!">
     </a>
     <a href="/product/80606">
     </a>
     <div>
      <img loading="lazy" src="/upload/858633.svg"/>
     </div>
     <span>
      5.0" Kingston 96GB
     </span>
     <price>
      74 892 ₽
     </price>
     <strong>
      + начислим 748 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3475 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34216" href="#!">
     </a>
     <a href="/product/34216">
     </a>
     <div>
      <img loading="lazy" src="/upload/914722.svg"/>
     </div>
     <span>
      6.8" OPPO 64GB
     </span>
     <price>
      222 431 ₽
     </price>
     <strong>
      + начислим 2224 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4135 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68055" href="#!">
     </a>
     <a href="/product/68055">
     </a>
     <div>
      <img loading="lazy" src="/upload/389772.webp"/>
     </div>
     <span>
      6.3" LG 160GB
     </span>
     <price>
      336 352 ₽
     </price>
     <strong>
      + начислим 3363 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3699 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68663" href="#!">
     </a>
     <a href="/product/68663">
     </a>
     <div>
      <img loading="lazy" src="/upload/702348.png"/>
     </div>
     <span>
      5.5" Marvell 128GB
     </span>
     <price>
      303 856 ₽
     </price>
     <strong>
      + начислим 3038 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7879 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96247" href="#!">
     </a>
     <a href="/product/96247">
     </a>
     <div>
      <img loading="lazy" src="/upload/386547.png"/>
     </div>
     <span>
      5.9" IBM 80GB
     </span>
     <price>
      246 302 ₽
     </price>
     <strong>
      + начислим 2463 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       3390 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83832" href="#!">
     </a>
     <a href="/product/83832">
     </a>
     <div>
      <img loading="lazy" src="/upload/880046.jpeg"/>
     </div>
     <span>
      6.5" Marvell 240GB
     </span>
     <price>
      458 221 ₽
     </price>
     <strong>
      + начислим 4582 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       2186 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83041" href="#!">
     </a>
     <a href="/product/83041">
     </a>
     <div>
      <img loading="lazy" src="/upload/377705.jpg"/>
     </div>
     <span>
      5.1" HGST 176GB
     </span>
     <price>
      155 583 ₽
     </price>
     <strong>
      + начислим 1555 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85419" href="#!">
     </a>
     <a href="/product/85419">
     </a>
     <div>
      <img loading="lazy" src="/upload/455221.svg"/>
     </div>
     <span>
      6.3" Acer 128GB
     </span>
     <price>
      399 030 ₽
     </price>
     <strong>
      + начислим 3990 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       5646 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59879" href="#!">
     </a>
     <a href="/product/59879">
     </a>
     <div>
      <img loading="lazy" src="/upload/103748.webp"/>
     </div>
     <span>
      5.9" Silicon Power 64GB
     </span>
     <price>
      218 959 ₽
     </price>
     <strong>
      + начислим 2189 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       5250 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47496" href="#!">
     </a>
     <a href="/product/47496">
     </a>
     <div>
      <img loading="lazy" src="/upload/690940.webp"/>
     </div>
     <span>
      6.1" ZTE 240GB
     </span>
     <price>
      211 441 ₽
     </price>
     <strong>
      + начислим 2114 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       3327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28705" href="#!">
     </a>
     <a href="/product/28705">
     </a>
     <div>
      <img loading="lazy" src="/upload/549914.png"/>
     </div>
     <span>
      6.1" ZTE 112GB
     </span>
     <price>
      423 718 ₽
     </price>
     <strong>
      + начислим 4237 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49102" href="#!">
     </a>
     <a href="/product/49102">
     </a>
     <div>
      <img loading="lazy" src="/upload/683668.jpg"/>
     </div>
     <span>
      6.1" Plextor 176GB
     </span>
     <price>
      223 366 ₽
     </price>
     <strong>
      + начислим 2233 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
