<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89619" href="#!">
     </a>
     <a href="/product/89619">
     </a>
     <div>
      <img loading="lazy" src="/upload/464479.jpeg"/>
     </div>
     <span>
      5.5" VIVO 32GB
     </span>
     <price>
      139 506 ₽
     </price>
     <strong>
      + начислим 1395 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       7228 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32442" href="#!">
     </a>
     <a href="/product/32442">
     </a>
     <div>
      <img loading="lazy" src="/upload/599033.png"/>
     </div>
     <span>
      6.7" Seagate 160GB
     </span>
     <price>
      39 722 ₽
     </price>
     <strong>
      + начислим 397 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7357 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61918" href="#!">
     </a>
     <a href="/product/61918">
     </a>
     <div>
      <img loading="lazy" src="/upload/641281.svg"/>
     </div>
     <span>
      5.3" Seagate 192GB
     </span>
     <price>
      235 951 ₽
     </price>
     <strong>
      + начислим 2359 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       2184 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53072" href="#!">
     </a>
     <a href="/product/53072">
     </a>
     <div>
      <img loading="lazy" src="/upload/363844.jpg"/>
     </div>
     <span>
      7.5" OCZ 128GB
     </span>
     <price>
      200 567 ₽
     </price>
     <strong>
      + начислим 2005 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86821" href="#!">
     </a>
     <a href="/product/86821">
     </a>
     <div>
      <img loading="lazy" src="/upload/412418.webp"/>
     </div>
     <span>
      5.0" ADATA 160GB
     </span>
     <price>
      89 325 ₽
     </price>
     <strong>
      + начислим 893 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       6072 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23038" href="#!">
     </a>
     <a href="/product/23038">
     </a>
     <div>
      <img loading="lazy" src="/upload/829081.png"/>
     </div>
     <span>
      7.2" OCZ 176GB
     </span>
     <price>
      21 602 ₽
     </price>
     <strong>
      + начислим 216 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46534" href="#!">
     </a>
     <a href="/product/46534">
     </a>
     <div>
      <img loading="lazy" src="/upload/73918.webp"/>
     </div>
     <span>
      5.7" Huawei P 224GB
     </span>
     <price>
      374 585 ₽
     </price>
     <strong>
      + начислим 3745 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24642" href="#!">
     </a>
     <a href="/product/24642">
     </a>
     <div>
      <img loading="lazy" src="/upload/323030.webp"/>
     </div>
     <span>
      6.9" IBM 192GB
     </span>
     <price>
      269 131 ₽
     </price>
     <strong>
      + начислим 2691 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       3393 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92949" href="#!">
     </a>
     <a href="/product/92949">
     </a>
     <div>
      <img loading="lazy" src="/upload/273717.svg"/>
     </div>
     <span>
      7.3" Hewlett-Packard 224GB
     </span>
     <price>
      485 906 ₽
     </price>
     <strong>
      + начислим 4859 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3957 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56457" href="#!">
     </a>
     <a href="/product/56457">
     </a>
     <div>
      <img loading="lazy" src="/upload/85530.svg"/>
     </div>
     <span>
      6.5" ASUS 208GB
     </span>
     <price>
      447 896 ₽
     </price>
     <strong>
      + начислим 4478 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       7822 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46229" href="#!">
     </a>
     <a href="/product/46229">
     </a>
     <div>
      <img loading="lazy" src="/upload/187922.jpg"/>
     </div>
     <span>
      6.9" Sony 48GB
     </span>
     <price>
      425 830 ₽
     </price>
     <strong>
      + начислим 4258 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14046" href="#!">
     </a>
     <a href="/product/14046">
     </a>
     <div>
      <img loading="lazy" src="/upload/572812.webp"/>
     </div>
     <span>
      6.8" Alcatel 256GB
     </span>
     <price>
      76 931 ₽
     </price>
     <strong>
      + начислим 769 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40606" href="#!">
     </a>
     <a href="/product/40606">
     </a>
     <div>
      <img loading="lazy" src="/upload/844805.webp"/>
     </div>
     <span>
      5.6" Apple 240GB
     </span>
     <price>
      249 141 ₽
     </price>
     <strong>
      + начислим 2491 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88840" href="#!">
     </a>
     <a href="/product/88840">
     </a>
     <div>
      <img loading="lazy" src="/upload/946909.jpeg"/>
     </div>
     <span>
      5.7" LaCie 192GB
     </span>
     <price>
      369 690 ₽
     </price>
     <strong>
      + начислим 3696 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       6439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37713" href="#!">
     </a>
     <a href="/product/37713">
     </a>
     <div>
      <img loading="lazy" src="/upload/866873.png"/>
     </div>
     <span>
      6.3" iPhone X 96GB
     </span>
     <price>
      43 887 ₽
     </price>
     <strong>
      + начислим 438 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       4269 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22427" href="#!">
     </a>
     <a href="/product/22427">
     </a>
     <div>
      <img loading="lazy" src="/upload/131365.png"/>
     </div>
     <span>
      5.5" ZTE 224GB
     </span>
     <price>
      419 242 ₽
     </price>
     <strong>
      + начислим 4192 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       7345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40237" href="#!">
     </a>
     <a href="/product/40237">
     </a>
     <div>
      <img loading="lazy" src="/upload/62445.svg"/>
     </div>
     <span>
      5.6" Texas Instruments 256GB
     </span>
     <price>
      35 441 ₽
     </price>
     <strong>
      + начислим 354 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="acc">
       2535 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98695" href="#!">
     </a>
     <a href="/product/98695">
     </a>
     <div>
      <img loading="lazy" src="/upload/894756.jpg"/>
     </div>
     <span>
      6.0" PNY 16GB
     </span>
     <price>
      135 173 ₽
     </price>
     <strong>
      + начислим 1351 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="acc">
       3508 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42362" href="#!">
     </a>
     <a href="/product/42362">
     </a>
     <div>
      <img loading="lazy" src="/upload/398746.jpeg"/>
     </div>
     <span>
      6.1" OCZ 16GB
     </span>
     <price>
      222 871 ₽
     </price>
     <strong>
      + начислим 2228 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21530" href="#!">
     </a>
     <a href="/product/21530">
     </a>
     <div>
      <img loading="lazy" src="/upload/293055.webp"/>
     </div>
     <span>
      6.6" Motorola 112GB
     </span>
     <price>
      296 941 ₽
     </price>
     <strong>
      + начислим 2969 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="acc">
       4429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49078" href="#!">
     </a>
     <a href="/product/49078">
     </a>
     <div>
      <img loading="lazy" src="/upload/856291.svg"/>
     </div>
     <span>
      7.4" Fujitsu 96GB
     </span>
     <price>
      163 239 ₽
     </price>
     <strong>
      + начислим 1632 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18132" href="#!">
     </a>
     <a href="/product/18132">
     </a>
     <div>
      <img loading="lazy" src="/upload/377500.jpeg"/>
     </div>
     <span>
      6.6" Samsung Note 16GB
     </span>
     <price>
      85 742 ₽
     </price>
     <strong>
      + начислим 857 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56591" href="#!">
     </a>
     <a href="/product/56591">
     </a>
     <div>
      <img loading="lazy" src="/upload/903655.jpg"/>
     </div>
     <span>
      6.2" ZTE 48GB
     </span>
     <price>
      446 305 ₽
     </price>
     <strong>
      + начислим 4463 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       3133 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36605" href="#!">
     </a>
     <a href="/product/36605">
     </a>
     <div>
      <img loading="lazy" src="/upload/496502.jpg"/>
     </div>
     <span>
      6.4" Seagate 64GB
     </span>
     <price>
      347 248 ₽
     </price>
     <strong>
      + начислим 3472 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       3207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82441" href="#!">
     </a>
     <a href="/product/82441">
     </a>
     <div>
      <img loading="lazy" src="/upload/247090.webp"/>
     </div>
     <span>
      5.5" Seagate 160GB
     </span>
     <price>
      336 268 ₽
     </price>
     <strong>
      + начислим 3362 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32171" href="#!">
     </a>
     <a href="/product/32171">
     </a>
     <div>
      <img loading="lazy" src="/upload/974438.webp"/>
     </div>
     <span>
      5.8" Samsung Note 144GB
     </span>
     <price>
      227 467 ₽
     </price>
     <strong>
      + начислим 2274 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37855" href="#!">
     </a>
     <a href="/product/37855">
     </a>
     <div>
      <img loading="lazy" src="/upload/424237.jpg"/>
     </div>
     <span>
      7.2" Intel 176GB
     </span>
     <price>
      176 315 ₽
     </price>
     <strong>
      + начислим 1763 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17364" href="#!">
     </a>
     <a href="/product/17364">
     </a>
     <div>
      <img loading="lazy" src="/upload/789863.png"/>
     </div>
     <span>
      5.7" Plextor 80GB
     </span>
     <price>
      242 811 ₽
     </price>
     <strong>
      + начислим 2428 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5361 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61840" href="#!">
     </a>
     <a href="/product/61840">
     </a>
     <div>
      <img loading="lazy" src="/upload/338694.svg"/>
     </div>
     <span>
      5.9" iPhone 12 160GB
     </span>
     <price>
      338 255 ₽
     </price>
     <strong>
      + начислим 3382 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       6958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97664" href="#!">
     </a>
     <a href="/product/97664">
     </a>
     <div>
      <img loading="lazy" src="/upload/951858.jpg"/>
     </div>
     <span>
      5.3" Nokia 16GB
     </span>
     <price>
      263 098 ₽
     </price>
     <strong>
      + начислим 2630 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="acc">
       3472 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42362" href="#!">
     </a>
     <a href="/product/42362">
     </a>
     <div>
      <img loading="lazy" src="/upload/721176.png"/>
     </div>
     <span>
      5.5" Seagate 64GB
     </span>
     <price>
      121 244 ₽
     </price>
     <strong>
      + начислим 1212 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       4583 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71083" href="#!">
     </a>
     <a href="/product/71083">
     </a>
     <div>
      <img loading="lazy" src="/upload/392876.jpg"/>
     </div>
     <span>
      5.9" iPhone 13 128GB
     </span>
     <price>
      311 934 ₽
     </price>
     <strong>
      + начислим 3119 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61403" href="#!">
     </a>
     <a href="/product/61403">
     </a>
     <div>
      <img loading="lazy" src="/upload/337197.png"/>
     </div>
     <span>
      5.0" Sony 32GB
     </span>
     <price>
      32 579 ₽
     </price>
     <strong>
      + начислим 325 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       6615 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41088" href="#!">
     </a>
     <a href="/product/41088">
     </a>
     <div>
      <img loading="lazy" src="/upload/424275.jpg"/>
     </div>
     <span>
      6.1" Qualcomm 64GB
     </span>
     <price>
      294 837 ₽
     </price>
     <strong>
      + начислим 2948 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5903 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43635" href="#!">
     </a>
     <a href="/product/43635">
     </a>
     <div>
      <img loading="lazy" src="/upload/300126.png"/>
     </div>
     <span>
      6.4" Dell 112GB
     </span>
     <price>
      193 535 ₽
     </price>
     <strong>
      + начислим 1935 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       6557 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
