<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55903" href="#!">
     </a>
     <a href="/product/55903">
     </a>
     <div>
      <img loading="lazy" src="/upload/304661.webp"/>
     </div>
     <span>
      7.5" iPhone 13 64GB
     </span>
     <price>
      402 874 ₽
     </price>
     <strong>
      + начислим 4028 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55667" href="#!">
     </a>
     <a href="/product/55667">
     </a>
     <div>
      <img loading="lazy" src="/upload/636929.svg"/>
     </div>
     <span>
      5.7" MSI 112GB
     </span>
     <price>
      38 940 ₽
     </price>
     <strong>
      + начислим 389 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66471" href="#!">
     </a>
     <a href="/product/66471">
     </a>
     <div>
      <img loading="lazy" src="/upload/250110.svg"/>
     </div>
     <span>
      6.5" IBM 64GB
     </span>
     <price>
      471 671 ₽
     </price>
     <strong>
      + начислим 4716 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96625" href="#!">
     </a>
     <a href="/product/96625">
     </a>
     <div>
      <img loading="lazy" src="/upload/56441.jpg"/>
     </div>
     <span>
      5.9" Toshiba 16GB
     </span>
     <price>
      372 717 ₽
     </price>
     <strong>
      + начислим 3727 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54850" href="#!">
     </a>
     <a href="/product/54850">
     </a>
     <div>
      <img loading="lazy" src="/upload/931750.jpg"/>
     </div>
     <span>
      5.3" HGST 240GB
     </span>
     <price>
      118 076 ₽
     </price>
     <strong>
      + начислим 1180 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       2991 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50819" href="#!">
     </a>
     <a href="/product/50819">
     </a>
     <div>
      <img loading="lazy" src="/upload/925988.png"/>
     </div>
     <span>
      5.0" IBM 256GB
     </span>
     <price>
      465 598 ₽
     </price>
     <strong>
      + начислим 4655 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       7696 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47152" href="#!">
     </a>
     <a href="/product/47152">
     </a>
     <div>
      <img loading="lazy" src="/upload/490742.jpg"/>
     </div>
     <span>
      6.4" Western Digital 144GB
     </span>
     <price>
      20 344 ₽
     </price>
     <strong>
      + начислим 203 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       6509 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24571" href="#!">
     </a>
     <a href="/product/24571">
     </a>
     <div>
      <img loading="lazy" src="/upload/839389.jpeg"/>
     </div>
     <span>
      7.1" Blackberry 112GB
     </span>
     <price>
      51 209 ₽
     </price>
     <strong>
      + начислим 512 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77695" href="#!">
     </a>
     <a href="/product/77695">
     </a>
     <div>
      <img loading="lazy" src="/upload/46564.svg"/>
     </div>
     <span>
      5.4" Hewlett-Packard 96GB
     </span>
     <price>
      100 662 ₽
     </price>
     <strong>
      + начислим 1006 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       2999 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35488" href="#!">
     </a>
     <a href="/product/35488">
     </a>
     <div>
      <img loading="lazy" src="/upload/767076.webp"/>
     </div>
     <span>
      6.5" Dell 32GB
     </span>
     <price>
      258 062 ₽
     </price>
     <strong>
      + начислим 2580 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       3509 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79951" href="#!">
     </a>
     <a href="/product/79951">
     </a>
     <div>
      <img loading="lazy" src="/upload/656914.svg"/>
     </div>
     <span>
      6.6" iPhone 13 64GB
     </span>
     <price>
      394 997 ₽
     </price>
     <strong>
      + начислим 3949 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       2967 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89084" href="#!">
     </a>
     <a href="/product/89084">
     </a>
     <div>
      <img loading="lazy" src="/upload/688516.jpeg"/>
     </div>
     <span>
      5.5" ARM 160GB
     </span>
     <price>
      147 549 ₽
     </price>
     <strong>
      + начислим 1475 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45328" href="#!">
     </a>
     <a href="/product/45328">
     </a>
     <div>
      <img loading="lazy" src="/upload/388119.svg"/>
     </div>
     <span>
      7.0" Lenovo 240GB
     </span>
     <price>
      184 411 ₽
     </price>
     <strong>
      + начислим 1844 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2570 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11109" href="#!">
     </a>
     <a href="/product/11109">
     </a>
     <div>
      <img loading="lazy" src="/upload/481663.jpeg"/>
     </div>
     <span>
      7.5" Samsung 160GB
     </span>
     <price>
      426 533 ₽
     </price>
     <strong>
      + начислим 4265 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33626" href="#!">
     </a>
     <a href="/product/33626">
     </a>
     <div>
      <img loading="lazy" src="/upload/316887.jpeg"/>
     </div>
     <span>
      6.6" Nokia 16GB
     </span>
     <price>
      308 647 ₽
     </price>
     <strong>
      + начислим 3086 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34416" href="#!">
     </a>
     <a href="/product/34416">
     </a>
     <div>
      <img loading="lazy" src="/upload/545767.png"/>
     </div>
     <span>
      5.1" Texas Instruments 96GB
     </span>
     <price>
      107 000 ₽
     </price>
     <strong>
      + начислим 1070 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63310" href="#!">
     </a>
     <a href="/product/63310">
     </a>
     <div>
      <img loading="lazy" src="/upload/794184.jpeg"/>
     </div>
     <span>
      7.5" AMD 96GB
     </span>
     <price>
      185 264 ₽
     </price>
     <strong>
      + начислим 1852 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       5476 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65642" href="#!">
     </a>
     <a href="/product/65642">
     </a>
     <div>
      <img loading="lazy" src="/upload/818325.webp"/>
     </div>
     <span>
      5.1" HTC 16GB
     </span>
     <price>
      225 162 ₽
     </price>
     <strong>
      + начислим 2251 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73201" href="#!">
     </a>
     <a href="/product/73201">
     </a>
     <div>
      <img loading="lazy" src="/upload/989012.svg"/>
     </div>
     <span>
      5.8" ADATA 176GB
     </span>
     <price>
      354 270 ₽
     </price>
     <strong>
      + начислим 3542 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       6372 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42933" href="#!">
     </a>
     <a href="/product/42933">
     </a>
     <div>
      <img loading="lazy" src="/upload/180549.svg"/>
     </div>
     <span>
      6.9" Transcend 256GB
     </span>
     <price>
      319 120 ₽
     </price>
     <strong>
      + начислим 3191 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28254" href="#!">
     </a>
     <a href="/product/28254">
     </a>
     <div>
      <img loading="lazy" src="/upload/616629.jpeg"/>
     </div>
     <span>
      6.7" Alcatel 112GB
     </span>
     <price>
      111 075 ₽
     </price>
     <strong>
      + начислим 1110 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65722" href="#!">
     </a>
     <a href="/product/65722">
     </a>
     <div>
      <img loading="lazy" src="/upload/907408.png"/>
     </div>
     <span>
      7.4" Samsung 240GB
     </span>
     <price>
      201 926 ₽
     </price>
     <strong>
      + начислим 2019 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78754" href="#!">
     </a>
     <a href="/product/78754">
     </a>
     <div>
      <img loading="lazy" src="/upload/74157.jpeg"/>
     </div>
     <span>
      7.2" Corsair 160GB
     </span>
     <price>
      161 131 ₽
     </price>
     <strong>
      + начислим 1611 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5832 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80697" href="#!">
     </a>
     <a href="/product/80697">
     </a>
     <div>
      <img loading="lazy" src="/upload/256019.jpg"/>
     </div>
     <span>
      5.8" NVIDIA 32GB
     </span>
     <price>
      131 489 ₽
     </price>
     <strong>
      + начислим 1314 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5192 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71858" href="#!">
     </a>
     <a href="/product/71858">
     </a>
     <div>
      <img loading="lazy" src="/upload/249121.png"/>
     </div>
     <span>
      5.6" Xilinx 16GB
     </span>
     <price>
      459 840 ₽
     </price>
     <strong>
      + начислим 4598 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       4131 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27897" href="#!">
     </a>
     <a href="/product/27897">
     </a>
     <div>
      <img loading="lazy" src="/upload/485101.webp"/>
     </div>
     <span>
      5.6" Silicon Power 144GB
     </span>
     <price>
      258 692 ₽
     </price>
     <strong>
      + начислим 2586 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       5072 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53469" href="#!">
     </a>
     <a href="/product/53469">
     </a>
     <div>
      <img loading="lazy" src="/upload/457075.png"/>
     </div>
     <span>
      7.4" Toshiba 224GB
     </span>
     <price>
      440 445 ₽
     </price>
     <strong>
      + начислим 4404 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12293" href="#!">
     </a>
     <a href="/product/12293">
     </a>
     <div>
      <img loading="lazy" src="/upload/898360.jpg"/>
     </div>
     <span>
      6.3" ZTE 144GB
     </span>
     <price>
      108 153 ₽
     </price>
     <strong>
      + начислим 1081 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       2597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26618" href="#!">
     </a>
     <a href="/product/26618">
     </a>
     <div>
      <img loading="lazy" src="/upload/705623.jpeg"/>
     </div>
     <span>
      6.2" LaCie 224GB
     </span>
     <price>
      382 155 ₽
     </price>
     <strong>
      + начислим 3821 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="acc">
       4606 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56369" href="#!">
     </a>
     <a href="/product/56369">
     </a>
     <div>
      <img loading="lazy" src="/upload/457649.jpeg"/>
     </div>
     <span>
      5.9" LaCie 192GB
     </span>
     <price>
      397 912 ₽
     </price>
     <strong>
      + начислим 3979 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4239 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89707" href="#!">
     </a>
     <a href="/product/89707">
     </a>
     <div>
      <img loading="lazy" src="/upload/854088.jpg"/>
     </div>
     <span>
      6.9" Nokia 16GB
     </span>
     <price>
      16 762 ₽
     </price>
     <strong>
      + начислим 167 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43050" href="#!">
     </a>
     <a href="/product/43050">
     </a>
     <div>
      <img loading="lazy" src="/upload/118862.png"/>
     </div>
     <span>
      7.4" Samsung 128GB
     </span>
     <price>
      57 971 ₽
     </price>
     <strong>
      + начислим 579 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       5494 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76455" href="#!">
     </a>
     <a href="/product/76455">
     </a>
     <div>
      <img loading="lazy" src="/upload/913692.webp"/>
     </div>
     <span>
      5.9" Samsung S21 112GB
     </span>
     <price>
      65 706 ₽
     </price>
     <strong>
      + начислим 657 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41426" href="#!">
     </a>
     <a href="/product/41426">
     </a>
     <div>
      <img loading="lazy" src="/upload/928972.jpg"/>
     </div>
     <span>
      6.2" Texas Instruments 112GB
     </span>
     <price>
      332 980 ₽
     </price>
     <strong>
      + начислим 3329 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73808" href="#!">
     </a>
     <a href="/product/73808">
     </a>
     <div>
      <img loading="lazy" src="/upload/469995.png"/>
     </div>
     <span>
      5.8" Fujitsu 112GB
     </span>
     <price>
      305 589 ₽
     </price>
     <strong>
      + начислим 3055 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3685 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93320" href="#!">
     </a>
     <a href="/product/93320">
     </a>
     <div>
      <img loading="lazy" src="/upload/510058.jpg"/>
     </div>
     <span>
      5.9" Toshiba 144GB
     </span>
     <price>
      86 198 ₽
     </price>
     <strong>
      + начислим 861 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12218" href="#!">
     </a>
     <a href="/product/12218">
     </a>
     <div>
      <img loading="lazy" src="/upload/945311.jpeg"/>
     </div>
     <span>
      5.3" Motorola 176GB
     </span>
     <price>
      145 938 ₽
     </price>
     <strong>
      + начислим 1459 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       4171 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42559" href="#!">
     </a>
     <a href="/product/42559">
     </a>
     <div>
      <img loading="lazy" src="/upload/16976.svg"/>
     </div>
     <span>
      5.1" Micron 64GB
     </span>
     <price>
      121 361 ₽
     </price>
     <strong>
      + начислим 1213 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5512 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96888" href="#!">
     </a>
     <a href="/product/96888">
     </a>
     <div>
      <img loading="lazy" src="/upload/412623.svg"/>
     </div>
     <span>
      5.7" Samsung Note 160GB
     </span>
     <price>
      324 831 ₽
     </price>
     <strong>
      + начислим 3248 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78967" href="#!">
     </a>
     <a href="/product/78967">
     </a>
     <div>
      <img loading="lazy" src="/upload/684790.jpeg"/>
     </div>
     <span>
      5.6" Texas Instruments 32GB
     </span>
     <price>
      402 804 ₽
     </price>
     <strong>
      + начислим 4028 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40657" href="#!">
     </a>
     <a href="/product/40657">
     </a>
     <div>
      <img loading="lazy" src="/upload/185705.svg"/>
     </div>
     <span>
      6.0" Marvell 144GB
     </span>
     <price>
      231 071 ₽
     </price>
     <strong>
      + начислим 2310 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       6540 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40510" href="#!">
     </a>
     <a href="/product/40510">
     </a>
     <div>
      <img loading="lazy" src="/upload/907114.svg"/>
     </div>
     <span>
      7.4" Xilinx 16GB
     </span>
     <price>
      203 852 ₽
     </price>
     <strong>
      + начислим 2038 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88648" href="#!">
     </a>
     <a href="/product/88648">
     </a>
     <div>
      <img loading="lazy" src="/upload/520474.webp"/>
     </div>
     <span>
      6.7" Kingston 256GB
     </span>
     <price>
      29 806 ₽
     </price>
     <strong>
      + начислим 298 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       3628 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44334" href="#!">
     </a>
     <a href="/product/44334">
     </a>
     <div>
      <img loading="lazy" src="/upload/593829.webp"/>
     </div>
     <span>
      6.0" Micron 96GB
     </span>
     <price>
      226 071 ₽
     </price>
     <strong>
      + начислим 2260 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78315" href="#!">
     </a>
     <a href="/product/78315">
     </a>
     <div>
      <img loading="lazy" src="/upload/577644.jpeg"/>
     </div>
     <span>
      5.4" Gigabyte 160GB
     </span>
     <price>
      79 538 ₽
     </price>
     <strong>
      + начислим 795 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       2632 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70593" href="#!">
     </a>
     <a href="/product/70593">
     </a>
     <div>
      <img loading="lazy" src="/upload/393559.webp"/>
     </div>
     <span>
      7.5" Gigabyte 176GB
     </span>
     <price>
      47 302 ₽
     </price>
     <strong>
      + начислим 473 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4623 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41134" href="#!">
     </a>
     <a href="/product/41134">
     </a>
     <div>
      <img loading="lazy" src="/upload/130374.png"/>
     </div>
     <span>
      7.4" Samsung S21 256GB
     </span>
     <price>
      267 909 ₽
     </price>
     <strong>
      + начислим 2679 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24347" href="#!">
     </a>
     <a href="/product/24347">
     </a>
     <div>
      <img loading="lazy" src="/upload/347550.svg"/>
     </div>
     <span>
      5.5" ASUS 128GB
     </span>
     <price>
      206 082 ₽
     </price>
     <strong>
      + начислим 2060 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       7448 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78013" href="#!">
     </a>
     <a href="/product/78013">
     </a>
     <div>
      <img loading="lazy" src="/upload/643212.svg"/>
     </div>
     <span>
      5.2" Microsoft 128GB
     </span>
     <price>
      176 287 ₽
     </price>
     <strong>
      + начислим 1762 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       5885 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36175" href="#!">
     </a>
     <a href="/product/36175">
     </a>
     <div>
      <img loading="lazy" src="/upload/783696.png"/>
     </div>
     <span>
      5.4" HGST 112GB
     </span>
     <price>
      293 725 ₽
     </price>
     <strong>
      + начислим 2937 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       2847 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11803" href="#!">
     </a>
     <a href="/product/11803">
     </a>
     <div>
      <img loading="lazy" src="/upload/566417.svg"/>
     </div>
     <span>
      6.0" Dell 224GB
     </span>
     <price>
      468 023 ₽
     </price>
     <strong>
      + начислим 4680 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70625" href="#!">
     </a>
     <a href="/product/70625">
     </a>
     <div>
      <img loading="lazy" src="/upload/952717.jpeg"/>
     </div>
     <span>
      6.3" Xilinx 64GB
     </span>
     <price>
      469 371 ₽
     </price>
     <strong>
      + начислим 4693 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47731" href="#!">
     </a>
     <a href="/product/47731">
     </a>
     <div>
      <img loading="lazy" src="/upload/698640.webp"/>
     </div>
     <span>
      6.6" PNY 48GB
     </span>
     <price>
      180 377 ₽
     </price>
     <strong>
      + начислим 1803 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       5516 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39897" href="#!">
     </a>
     <a href="/product/39897">
     </a>
     <div>
      <img loading="lazy" src="/upload/109485.jpeg"/>
     </div>
     <span>
      6.3" Blackberry 112GB
     </span>
     <price>
      189 157 ₽
     </price>
     <strong>
      + начислим 1891 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62467" href="#!">
     </a>
     <a href="/product/62467">
     </a>
     <div>
      <img loading="lazy" src="/upload/509704.svg"/>
     </div>
     <span>
      5.9" Marvell 256GB
     </span>
     <price>
      481 246 ₽
     </price>
     <strong>
      + начислим 4812 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       6808 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83789" href="#!">
     </a>
     <a href="/product/83789">
     </a>
     <div>
      <img loading="lazy" src="/upload/871516.jpg"/>
     </div>
     <span>
      5.0" Asus 144GB
     </span>
     <price>
      327 236 ₽
     </price>
     <strong>
      + начислим 3272 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       7847 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71526" href="#!">
     </a>
     <a href="/product/71526">
     </a>
     <div>
      <img loading="lazy" src="/upload/808681.svg"/>
     </div>
     <span>
      6.2" Samsung Note 160GB
     </span>
     <price>
      331 355 ₽
     </price>
     <strong>
      + начислим 3313 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37488" href="#!">
     </a>
     <a href="/product/37488">
     </a>
     <div>
      <img loading="lazy" src="/upload/935758.jpeg"/>
     </div>
     <span>
      6.6" Alcatel 96GB
     </span>
     <price>
      435 149 ₽
     </price>
     <strong>
      + начислим 4351 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       5168 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54150" href="#!">
     </a>
     <a href="/product/54150">
     </a>
     <div>
      <img loading="lazy" src="/upload/920721.webp"/>
     </div>
     <span>
      5.0" ARM 240GB
     </span>
     <price>
      63 764 ₽
     </price>
     <strong>
      + начислим 637 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95578" href="#!">
     </a>
     <a href="/product/95578">
     </a>
     <div>
      <img loading="lazy" src="/upload/596269.webp"/>
     </div>
     <span>
      7.3" Motorola 16GB
     </span>
     <price>
      106 392 ₽
     </price>
     <strong>
      + начислим 1063 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62257" href="#!">
     </a>
     <a href="/product/62257">
     </a>
     <div>
      <img loading="lazy" src="/upload/963283.jpeg"/>
     </div>
     <span>
      6.4" OPPO 160GB
     </span>
     <price>
      387 783 ₽
     </price>
     <strong>
      + начислим 3877 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7720 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45908" href="#!">
     </a>
     <a href="/product/45908">
     </a>
     <div>
      <img loading="lazy" src="/upload/949281.svg"/>
     </div>
     <span>
      6.9" Acer 160GB
     </span>
     <price>
      65 540 ₽
     </price>
     <strong>
      + начислим 655 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       4124 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93699" href="#!">
     </a>
     <a href="/product/93699">
     </a>
     <div>
      <img loading="lazy" src="/upload/428211.svg"/>
     </div>
     <span>
      5.5" Toshiba 16GB
     </span>
     <price>
      118 062 ₽
     </price>
     <strong>
      + начислим 1180 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86835" href="#!">
     </a>
     <a href="/product/86835">
     </a>
     <div>
      <img loading="lazy" src="/upload/437977.png"/>
     </div>
     <span>
      5.3" Samsung S21 208GB
     </span>
     <price>
      145 280 ₽
     </price>
     <strong>
      + начислим 1452 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5358 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69681" href="#!">
     </a>
     <a href="/product/69681">
     </a>
     <div>
      <img loading="lazy" src="/upload/332624.jpg"/>
     </div>
     <span>
      7.2" Gigabyte 64GB
     </span>
     <price>
      268 561 ₽
     </price>
     <strong>
      + начислим 2685 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       7557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24989" href="#!">
     </a>
     <a href="/product/24989">
     </a>
     <div>
      <img loading="lazy" src="/upload/852967.png"/>
     </div>
     <span>
      5.4" Samsung S21 192GB
     </span>
     <price>
      330 718 ₽
     </price>
     <strong>
      + начислим 3307 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       2983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42232" href="#!">
     </a>
     <a href="/product/42232">
     </a>
     <div>
      <img loading="lazy" src="/upload/924626.jpeg"/>
     </div>
     <span>
      5.8" Silicon Power 160GB
     </span>
     <price>
      481 033 ₽
     </price>
     <strong>
      + начислим 4810 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3694 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70745" href="#!">
     </a>
     <a href="/product/70745">
     </a>
     <div>
      <img loading="lazy" src="/upload/449697.webp"/>
     </div>
     <span>
      6.9" Broadcom 128GB
     </span>
     <price>
      399 330 ₽
     </price>
     <strong>
      + начислим 3993 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4736 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98826" href="#!">
     </a>
     <a href="/product/98826">
     </a>
     <div>
      <img loading="lazy" src="/upload/575053.webp"/>
     </div>
     <span>
      6.6" Xilinx 112GB
     </span>
     <price>
      14 500 ₽
     </price>
     <strong>
      + начислим 145 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       4099 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87830" href="#!">
     </a>
     <a href="/product/87830">
     </a>
     <div>
      <img loading="lazy" src="/upload/376567.jpg"/>
     </div>
     <span>
      5.7" OCZ 192GB
     </span>
     <price>
      414 071 ₽
     </price>
     <strong>
      + начислим 4140 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90600" href="#!">
     </a>
     <a href="/product/90600">
     </a>
     <div>
      <img loading="lazy" src="/upload/43276.png"/>
     </div>
     <span>
      7.2" Transcend 48GB
     </span>
     <price>
      337 337 ₽
     </price>
     <strong>
      + начислим 3373 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7981 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26663" href="#!">
     </a>
     <a href="/product/26663">
     </a>
     <div>
      <img loading="lazy" src="/upload/491139.webp"/>
     </div>
     <span>
      7.3" Asus 224GB
     </span>
     <price>
      485 666 ₽
     </price>
     <strong>
      + начислим 4856 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89475" href="#!">
     </a>
     <a href="/product/89475">
     </a>
     <div>
      <img loading="lazy" src="/upload/624010.jpeg"/>
     </div>
     <span>
      7.5" Marvell 32GB
     </span>
     <price>
      331 817 ₽
     </price>
     <strong>
      + начислим 3318 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
