<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78982" href="#!">
     </a>
     <a href="/product/78982">
     </a>
     <div>
      <img loading="lazy" src="/upload/268752.png"/>
     </div>
     <span>
      6.3" Motorola 208GB
     </span>
     <price>
      135 196 ₽
     </price>
     <strong>
      + начислим 1351 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="acc">
       2537 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71818" href="#!">
     </a>
     <a href="/product/71818">
     </a>
     <div>
      <img loading="lazy" src="/upload/879051.webp"/>
     </div>
     <span>
      6.0" HGST 144GB
     </span>
     <price>
      140 094 ₽
     </price>
     <strong>
      + начислим 1400 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       3481 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50810" href="#!">
     </a>
     <a href="/product/50810">
     </a>
     <div>
      <img loading="lazy" src="/upload/954636.jpg"/>
     </div>
     <span>
      5.2" Apple 224GB
     </span>
     <price>
      103 482 ₽
     </price>
     <strong>
      + начислим 1034 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       2793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17698" href="#!">
     </a>
     <a href="/product/17698">
     </a>
     <div>
      <img loading="lazy" src="/upload/725180.webp"/>
     </div>
     <span>
      5.5" HGST 80GB
     </span>
     <price>
      92 059 ₽
     </price>
     <strong>
      + начислим 920 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       7986 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57972" href="#!">
     </a>
     <a href="/product/57972">
     </a>
     <div>
      <img loading="lazy" src="/upload/289544.png"/>
     </div>
     <span>
      5.4" Apple 64GB
     </span>
     <price>
      24 794 ₽
     </price>
     <strong>
      + начислим 247 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17670" href="#!">
     </a>
     <a href="/product/17670">
     </a>
     <div>
      <img loading="lazy" src="/upload/634495.jpg"/>
     </div>
     <span>
      6.5" Dell 176GB
     </span>
     <price>
      223 270 ₽
     </price>
     <strong>
      + начислим 2232 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4297 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20185" href="#!">
     </a>
     <a href="/product/20185">
     </a>
     <div>
      <img loading="lazy" src="/upload/349589.png"/>
     </div>
     <span>
      5.1" Gigabyte 144GB
     </span>
     <price>
      197 690 ₽
     </price>
     <strong>
      + начислим 1976 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       5614 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14037" href="#!">
     </a>
     <a href="/product/14037">
     </a>
     <div>
      <img loading="lazy" src="/upload/370708.svg"/>
     </div>
     <span>
      5.2" Sony 176GB
     </span>
     <price>
      248 740 ₽
     </price>
     <strong>
      + начислим 2487 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32646" href="#!">
     </a>
     <a href="/product/32646">
     </a>
     <div>
      <img loading="lazy" src="/upload/743764.jpeg"/>
     </div>
     <span>
      7.4" iPhone X 192GB
     </span>
     <price>
      288 646 ₽
     </price>
     <strong>
      + начислим 2886 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       4381 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20910" href="#!">
     </a>
     <a href="/product/20910">
     </a>
     <div>
      <img loading="lazy" src="/upload/370004.webp"/>
     </div>
     <span>
      5.6" Nokia 144GB
     </span>
     <price>
      421 098 ₽
     </price>
     <strong>
      + начислим 4210 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79365" href="#!">
     </a>
     <a href="/product/79365">
     </a>
     <div>
      <img loading="lazy" src="/upload/754079.webp"/>
     </div>
     <span>
      6.0" Seagate 112GB
     </span>
     <price>
      437 339 ₽
     </price>
     <strong>
      + начислим 4373 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48417" href="#!">
     </a>
     <a href="/product/48417">
     </a>
     <div>
      <img loading="lazy" src="/upload/957830.jpg"/>
     </div>
     <span>
      5.5" Toshiba 240GB
     </span>
     <price>
      104 357 ₽
     </price>
     <strong>
      + начислим 1043 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       3232 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33655" href="#!">
     </a>
     <a href="/product/33655">
     </a>
     <div>
      <img loading="lazy" src="/upload/556014.webp"/>
     </div>
     <span>
      6.6" Gigabyte 176GB
     </span>
     <price>
      75 620 ₽
     </price>
     <strong>
      + начислим 756 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="acc">
       4949 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75336" href="#!">
     </a>
     <a href="/product/75336">
     </a>
     <div>
      <img loading="lazy" src="/upload/565956.jpeg"/>
     </div>
     <span>
      6.0" PNY 128GB
     </span>
     <price>
      256 816 ₽
     </price>
     <strong>
      + начислим 2568 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43057" href="#!">
     </a>
     <a href="/product/43057">
     </a>
     <div>
      <img loading="lazy" src="/upload/40126.webp"/>
     </div>
     <span>
      7.4" Marvell 80GB
     </span>
     <price>
      199 922 ₽
     </price>
     <strong>
      + начислим 1999 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2424 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40890" href="#!">
     </a>
     <a href="/product/40890">
     </a>
     <div>
      <img loading="lazy" src="/upload/436691.svg"/>
     </div>
     <span>
      7.2" Dell 128GB
     </span>
     <price>
      170 911 ₽
     </price>
     <strong>
      + начислим 1709 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64891" href="#!">
     </a>
     <a href="/product/64891">
     </a>
     <div>
      <img loading="lazy" src="/upload/90140.svg"/>
     </div>
     <span>
      5.7" LaCie 240GB
     </span>
     <price>
      408 864 ₽
     </price>
     <strong>
      + начислим 4088 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       5592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50309" href="#!">
     </a>
     <a href="/product/50309">
     </a>
     <div>
      <img loading="lazy" src="/upload/153138.svg"/>
     </div>
     <span>
      6.8" OPPO 128GB
     </span>
     <price>
      154 861 ₽
     </price>
     <strong>
      + начислим 1548 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48532" href="#!">
     </a>
     <a href="/product/48532">
     </a>
     <div>
      <img loading="lazy" src="/upload/586356.png"/>
     </div>
     <span>
      7.4" HGST 128GB
     </span>
     <price>
      155 306 ₽
     </price>
     <strong>
      + начислим 1553 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       6702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62988" href="#!">
     </a>
     <a href="/product/62988">
     </a>
     <div>
      <img loading="lazy" src="/upload/30521.png"/>
     </div>
     <span>
      6.2" Dell 32GB
     </span>
     <price>
      436 944 ₽
     </price>
     <strong>
      + начислим 4369 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13061" href="#!">
     </a>
     <a href="/product/13061">
     </a>
     <div>
      <img loading="lazy" src="/upload/571685.png"/>
     </div>
     <span>
      6.6" Samsung 144GB
     </span>
     <price>
      382 748 ₽
     </price>
     <strong>
      + начислим 3827 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41701" href="#!">
     </a>
     <a href="/product/41701">
     </a>
     <div>
      <img loading="lazy" src="/upload/403632.jpg"/>
     </div>
     <span>
      5.0" Corsair 208GB
     </span>
     <price>
      276 709 ₽
     </price>
     <strong>
      + начислим 2767 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17571" href="#!">
     </a>
     <a href="/product/17571">
     </a>
     <div>
      <img loading="lazy" src="/upload/883730.jpg"/>
     </div>
     <span>
      6.3" NVIDIA 160GB
     </span>
     <price>
      126 004 ₽
     </price>
     <strong>
      + начислим 1260 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       7258 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73537" href="#!">
     </a>
     <a href="/product/73537">
     </a>
     <div>
      <img loading="lazy" src="/upload/90620.svg"/>
     </div>
     <span>
      6.1" Transcend 80GB
     </span>
     <price>
      453 945 ₽
     </price>
     <strong>
      + начислим 4539 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35727" href="#!">
     </a>
     <a href="/product/35727">
     </a>
     <div>
      <img loading="lazy" src="/upload/494068.jpg"/>
     </div>
     <span>
      6.7" Qualcomm 192GB
     </span>
     <price>
      411 833 ₽
     </price>
     <strong>
      + начислим 4118 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3981 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92925" href="#!">
     </a>
     <a href="/product/92925">
     </a>
     <div>
      <img loading="lazy" src="/upload/70604.jpeg"/>
     </div>
     <span>
      6.2" Hewlett-Packard 176GB
     </span>
     <price>
      236 652 ₽
     </price>
     <strong>
      + начислим 2366 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       5223 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17083" href="#!">
     </a>
     <a href="/product/17083">
     </a>
     <div>
      <img loading="lazy" src="/upload/133268.png"/>
     </div>
     <span>
      5.3" Samsung 48GB
     </span>
     <price>
      182 262 ₽
     </price>
     <strong>
      + начислим 1822 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98353" href="#!">
     </a>
     <a href="/product/98353">
     </a>
     <div>
      <img loading="lazy" src="/upload/564511.jpeg"/>
     </div>
     <span>
      6.0" Hewlett-Packard 240GB
     </span>
     <price>
      256 635 ₽
     </price>
     <strong>
      + начислим 2566 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87770" href="#!">
     </a>
     <a href="/product/87770">
     </a>
     <div>
      <img loading="lazy" src="/upload/648172.png"/>
     </div>
     <span>
      5.7" Qualcomm 160GB
     </span>
     <price>
      339 960 ₽
     </price>
     <strong>
      + начислим 3399 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       7067 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94075" href="#!">
     </a>
     <a href="/product/94075">
     </a>
     <div>
      <img loading="lazy" src="/upload/868788.jpg"/>
     </div>
     <span>
      7.0" ADATA 80GB
     </span>
     <price>
      18 324 ₽
     </price>
     <strong>
      + начислим 183 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       7620 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69696" href="#!">
     </a>
     <a href="/product/69696">
     </a>
     <div>
      <img loading="lazy" src="/upload/354360.jpeg"/>
     </div>
     <span>
      7.0" Silicon Power 240GB
     </span>
     <price>
      356 790 ₽
     </price>
     <strong>
      + начислим 3567 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65554" href="#!">
     </a>
     <a href="/product/65554">
     </a>
     <div>
      <img loading="lazy" src="/upload/902214.jpeg"/>
     </div>
     <span>
      5.1" ADATA 80GB
     </span>
     <price>
      459 035 ₽
     </price>
     <strong>
      + начислим 4590 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91875" href="#!">
     </a>
     <a href="/product/91875">
     </a>
     <div>
      <img loading="lazy" src="/upload/690598.png"/>
     </div>
     <span>
      5.7" Xiaomi Mi 144GB
     </span>
     <price>
      415 742 ₽
     </price>
     <strong>
      + начислим 4157 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       3658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45273" href="#!">
     </a>
     <a href="/product/45273">
     </a>
     <div>
      <img loading="lazy" src="/upload/150850.jpeg"/>
     </div>
     <span>
      5.5" Dell 144GB
     </span>
     <price>
      301 809 ₽
     </price>
     <strong>
      + начислим 3018 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96303" href="#!">
     </a>
     <a href="/product/96303">
     </a>
     <div>
      <img loading="lazy" src="/upload/911697.jpeg"/>
     </div>
     <span>
      6.8" Qualcomm 192GB
     </span>
     <price>
      83 357 ₽
     </price>
     <strong>
      + начислим 833 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       2569 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48698" href="#!">
     </a>
     <a href="/product/48698">
     </a>
     <div>
      <img loading="lazy" src="/upload/115481.webp"/>
     </div>
     <span>
      7.1" Google Pixel 32GB
     </span>
     <price>
      225 007 ₽
     </price>
     <strong>
      + начислим 2250 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2896 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55138" href="#!">
     </a>
     <a href="/product/55138">
     </a>
     <div>
      <img loading="lazy" src="/upload/530277.webp"/>
     </div>
     <span>
      6.8" iPhone 12 256GB
     </span>
     <price>
      458 210 ₽
     </price>
     <strong>
      + начислим 4582 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2508 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13937" href="#!">
     </a>
     <a href="/product/13937">
     </a>
     <div>
      <img loading="lazy" src="/upload/436137.jpg"/>
     </div>
     <span>
      5.8" Acer 224GB
     </span>
     <price>
      230 871 ₽
     </price>
     <strong>
      + начислим 2308 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14365" href="#!">
     </a>
     <a href="/product/14365">
     </a>
     <div>
      <img loading="lazy" src="/upload/854493.jpeg"/>
     </div>
     <span>
      5.8" Acer 176GB
     </span>
     <price>
      143 193 ₽
     </price>
     <strong>
      + начислим 1431 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       4169 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12592" href="#!">
     </a>
     <a href="/product/12592">
     </a>
     <div>
      <img loading="lazy" src="/upload/597813.jpeg"/>
     </div>
     <span>
      7.0" Acer 16GB
     </span>
     <price>
      110 180 ₽
     </price>
     <strong>
      + начислим 1101 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       2301 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31294" href="#!">
     </a>
     <a href="/product/31294">
     </a>
     <div>
      <img loading="lazy" src="/upload/91186.webp"/>
     </div>
     <span>
      5.3" Western Digital 176GB
     </span>
     <price>
      373 045 ₽
     </price>
     <strong>
      + начислим 3730 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23070" href="#!">
     </a>
     <a href="/product/23070">
     </a>
     <div>
      <img loading="lazy" src="/upload/884287.webp"/>
     </div>
     <span>
      7.1" Gigabyte 256GB
     </span>
     <price>
      96 588 ₽
     </price>
     <strong>
      + начислим 965 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       6274 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51056" href="#!">
     </a>
     <a href="/product/51056">
     </a>
     <div>
      <img loading="lazy" src="/upload/65090.svg"/>
     </div>
     <span>
      7.4" VIVO 192GB
     </span>
     <price>
      338 422 ₽
     </price>
     <strong>
      + начислим 3384 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       6528 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18608" href="#!">
     </a>
     <a href="/product/18608">
     </a>
     <div>
      <img loading="lazy" src="/upload/120744.svg"/>
     </div>
     <span>
      5.0" Toshiba 160GB
     </span>
     <price>
      116 617 ₽
     </price>
     <strong>
      + начислим 1166 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       7785 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85550" href="#!">
     </a>
     <a href="/product/85550">
     </a>
     <div>
      <img loading="lazy" src="/upload/345491.jpg"/>
     </div>
     <span>
      6.3" HGST 176GB
     </span>
     <price>
      281 469 ₽
     </price>
     <strong>
      + начислим 2814 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18451" href="#!">
     </a>
     <a href="/product/18451">
     </a>
     <div>
      <img loading="lazy" src="/upload/755484.jpg"/>
     </div>
     <span>
      6.5" PNY 224GB
     </span>
     <price>
      310 353 ₽
     </price>
     <strong>
      + начислим 3103 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2805 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51113" href="#!">
     </a>
     <a href="/product/51113">
     </a>
     <div>
      <img loading="lazy" src="/upload/710234.jpeg"/>
     </div>
     <span>
      7.0" SanDisk 192GB
     </span>
     <price>
      487 213 ₽
     </price>
     <strong>
      + начислим 4872 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66532" href="#!">
     </a>
     <a href="/product/66532">
     </a>
     <div>
      <img loading="lazy" src="/upload/665592.jpg"/>
     </div>
     <span>
      6.5" VIVO 32GB
     </span>
     <price>
      30 446 ₽
     </price>
     <strong>
      + начислим 304 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       4723 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34752" href="#!">
     </a>
     <a href="/product/34752">
     </a>
     <div>
      <img loading="lazy" src="/upload/428267.svg"/>
     </div>
     <span>
      5.0" Huawei P 176GB
     </span>
     <price>
      324 016 ₽
     </price>
     <strong>
      + начислим 3240 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       7267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89803" href="#!">
     </a>
     <a href="/product/89803">
     </a>
     <div>
      <img loading="lazy" src="/upload/172391.jpeg"/>
     </div>
     <span>
      6.0" ARM 240GB
     </span>
     <price>
      406 677 ₽
     </price>
     <strong>
      + начислим 4066 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       5952 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55038" href="#!">
     </a>
     <a href="/product/55038">
     </a>
     <div>
      <img loading="lazy" src="/upload/672068.webp"/>
     </div>
     <span>
      5.8" Huawei P 64GB
     </span>
     <price>
      275 460 ₽
     </price>
     <strong>
      + начислим 2754 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77080" href="#!">
     </a>
     <a href="/product/77080">
     </a>
     <div>
      <img loading="lazy" src="/upload/779949.webp"/>
     </div>
     <span>
      6.7" SanDisk 16GB
     </span>
     <price>
      283 352 ₽
     </price>
     <strong>
      + начислим 2833 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71997" href="#!">
     </a>
     <a href="/product/71997">
     </a>
     <div>
      <img loading="lazy" src="/upload/151376.png"/>
     </div>
     <span>
      6.0" Hewlett-Packard 144GB
     </span>
     <price>
      31 371 ₽
     </price>
     <strong>
      + начислим 313 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       4647 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17583" href="#!">
     </a>
     <a href="/product/17583">
     </a>
     <div>
      <img loading="lazy" src="/upload/942699.webp"/>
     </div>
     <span>
      7.3" iPhone 12 192GB
     </span>
     <price>
      144 577 ₽
     </price>
     <strong>
      + начислим 1445 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16026" href="#!">
     </a>
     <a href="/product/16026">
     </a>
     <div>
      <img loading="lazy" src="/upload/921125.png"/>
     </div>
     <span>
      6.8" Corsair 96GB
     </span>
     <price>
      51 853 ₽
     </price>
     <strong>
      + начислим 518 бонусов
     </strong>
     <ul>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64041" href="#!">
     </a>
     <a href="/product/64041">
     </a>
     <div>
      <img loading="lazy" src="/upload/648530.svg"/>
     </div>
     <span>
      6.4" HTC 240GB
     </span>
     <price>
      187 435 ₽
     </price>
     <strong>
      + начислим 1874 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6250 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66829" href="#!">
     </a>
     <a href="/product/66829">
     </a>
     <div>
      <img loading="lazy" src="/upload/96072.webp"/>
     </div>
     <span>
      5.3" Blackberry 64GB
     </span>
     <price>
      415 843 ₽
     </price>
     <strong>
      + начислим 4158 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31832" href="#!">
     </a>
     <a href="/product/31832">
     </a>
     <div>
      <img loading="lazy" src="/upload/978885.svg"/>
     </div>
     <span>
      7.5" ZTE 80GB
     </span>
     <price>
      238 713 ₽
     </price>
     <strong>
      + начислим 2387 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       5998 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81510" href="#!">
     </a>
     <a href="/product/81510">
     </a>
     <div>
      <img loading="lazy" src="/upload/43720.jpeg"/>
     </div>
     <span>
      5.1" Acer 64GB
     </span>
     <price>
      409 466 ₽
     </price>
     <strong>
      + начислим 4094 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13517" href="#!">
     </a>
     <a href="/product/13517">
     </a>
     <div>
      <img loading="lazy" src="/upload/729774.jpeg"/>
     </div>
     <span>
      7.5" Gigabyte 32GB
     </span>
     <price>
      323 988 ₽
     </price>
     <strong>
      + начислим 3239 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       7868 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77704" href="#!">
     </a>
     <a href="/product/77704">
     </a>
     <div>
      <img loading="lazy" src="/upload/235584.webp"/>
     </div>
     <span>
      5.0" Intel 64GB
     </span>
     <price>
      148 407 ₽
     </price>
     <strong>
      + начислим 1484 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26721" href="#!">
     </a>
     <a href="/product/26721">
     </a>
     <div>
      <img loading="lazy" src="/upload/115177.png"/>
     </div>
     <span>
      6.3" Micron 48GB
     </span>
     <price>
      45 864 ₽
     </price>
     <strong>
      + начислим 458 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       4962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52356" href="#!">
     </a>
     <a href="/product/52356">
     </a>
     <div>
      <img loading="lazy" src="/upload/735780.jpeg"/>
     </div>
     <span>
      5.3" ZTE 176GB
     </span>
     <price>
      154 264 ₽
     </price>
     <strong>
      + начислим 1542 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       4546 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97775" href="#!">
     </a>
     <a href="/product/97775">
     </a>
     <div>
      <img loading="lazy" src="/upload/905745.jpg"/>
     </div>
     <span>
      5.3" Motorola 32GB
     </span>
     <price>
      458 203 ₽
     </price>
     <strong>
      + начислим 4582 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       5280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47331" href="#!">
     </a>
     <a href="/product/47331">
     </a>
     <div>
      <img loading="lazy" src="/upload/797255.jpeg"/>
     </div>
     <span>
      5.4" Transcend 256GB
     </span>
     <price>
      455 209 ₽
     </price>
     <strong>
      + начислим 4552 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93610" href="#!">
     </a>
     <a href="/product/93610">
     </a>
     <div>
      <img loading="lazy" src="/upload/846816.jpeg"/>
     </div>
     <span>
      7.4" Xiaomi Mi 240GB
     </span>
     <price>
      31 691 ₽
     </price>
     <strong>
      + начислим 316 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5738 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53023" href="#!">
     </a>
     <a href="/product/53023">
     </a>
     <div>
      <img loading="lazy" src="/upload/357057.jpeg"/>
     </div>
     <span>
      7.3" Gigabyte 64GB
     </span>
     <price>
      177 922 ₽
     </price>
     <strong>
      + начислим 1779 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16398" href="#!">
     </a>
     <a href="/product/16398">
     </a>
     <div>
      <img loading="lazy" src="/upload/42335.svg"/>
     </div>
     <span>
      6.1" Apple 32GB
     </span>
     <price>
      403 835 ₽
     </price>
     <strong>
      + начислим 4038 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2992 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45641" href="#!">
     </a>
     <a href="/product/45641">
     </a>
     <div>
      <img loading="lazy" src="/upload/54284.svg"/>
     </div>
     <span>
      7.5" Google Pixel 208GB
     </span>
     <price>
      357 195 ₽
     </price>
     <strong>
      + начислим 3571 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29842" href="#!">
     </a>
     <a href="/product/29842">
     </a>
     <div>
      <img loading="lazy" src="/upload/67621.svg"/>
     </div>
     <span>
      5.9" Gigabyte 192GB
     </span>
     <price>
      132 020 ₽
     </price>
     <strong>
      + начислим 1320 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78484" href="#!">
     </a>
     <a href="/product/78484">
     </a>
     <div>
      <img loading="lazy" src="/upload/144132.jpeg"/>
     </div>
     <span>
      6.2" ASUS 256GB
     </span>
     <price>
      440 791 ₽
     </price>
     <strong>
      + начислим 4407 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84513" href="#!">
     </a>
     <a href="/product/84513">
     </a>
     <div>
      <img loading="lazy" src="/upload/701698.png"/>
     </div>
     <span>
      6.0" Intel 80GB
     </span>
     <price>
      114 014 ₽
     </price>
     <strong>
      + начислим 1140 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7401 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69525" href="#!">
     </a>
     <a href="/product/69525">
     </a>
     <div>
      <img loading="lazy" src="/upload/822219.webp"/>
     </div>
     <span>
      7.3" Huawei P 240GB
     </span>
     <price>
      153 526 ₽
     </price>
     <strong>
      + начислим 1535 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       2412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89478" href="#!">
     </a>
     <a href="/product/89478">
     </a>
     <div>
      <img loading="lazy" src="/upload/606127.jpg"/>
     </div>
     <span>
      6.2" ZTE 128GB
     </span>
     <price>
      162 790 ₽
     </price>
     <strong>
      + начислим 1627 бонусов
     </strong>
     <ul>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94309" href="#!">
     </a>
     <a href="/product/94309">
     </a>
     <div>
      <img loading="lazy" src="/upload/399894.svg"/>
     </div>
     <span>
      6.4" Sony 64GB
     </span>
     <price>
      379 351 ₽
     </price>
     <strong>
      + начислим 3793 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46332" href="#!">
     </a>
     <a href="/product/46332">
     </a>
     <div>
      <img loading="lazy" src="/upload/673894.jpeg"/>
     </div>
     <span>
      5.8" Transcend 48GB
     </span>
     <price>
      318 744 ₽
     </price>
     <strong>
      + начислим 3187 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       7398 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12819" href="#!">
     </a>
     <a href="/product/12819">
     </a>
     <div>
      <img loading="lazy" src="/upload/747649.jpeg"/>
     </div>
     <span>
      6.9" Hewlett-Packard 96GB
     </span>
     <price>
      497 153 ₽
     </price>
     <strong>
      + начислим 4971 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83556" href="#!">
     </a>
     <a href="/product/83556">
     </a>
     <div>
      <img loading="lazy" src="/upload/350162.jpeg"/>
     </div>
     <span>
      5.6" SanDisk 112GB
     </span>
     <price>
      356 633 ₽
     </price>
     <strong>
      + начислим 3566 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5969 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82907" href="#!">
     </a>
     <a href="/product/82907">
     </a>
     <div>
      <img loading="lazy" src="/upload/353418.webp"/>
     </div>
     <span>
      5.3" Corsair 64GB
     </span>
     <price>
      194 610 ₽
     </price>
     <strong>
      + начислим 1946 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71401" href="#!">
     </a>
     <a href="/product/71401">
     </a>
     <div>
      <img loading="lazy" src="/upload/465160.jpeg"/>
     </div>
     <span>
      6.9" LaCie 224GB
     </span>
     <price>
      397 603 ₽
     </price>
     <strong>
      + начислим 3976 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99534" href="#!">
     </a>
     <a href="/product/99534">
     </a>
     <div>
      <img loading="lazy" src="/upload/456995.png"/>
     </div>
     <span>
      5.9" Sony 128GB
     </span>
     <price>
      473 664 ₽
     </price>
     <strong>
      + начислим 4736 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       3304 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17712" href="#!">
     </a>
     <a href="/product/17712">
     </a>
     <div>
      <img loading="lazy" src="/upload/139889.jpg"/>
     </div>
     <span>
      6.2" Samsung Note 16GB
     </span>
     <price>
      327 022 ₽
     </price>
     <strong>
      + начислим 3270 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7783 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13784" href="#!">
     </a>
     <a href="/product/13784">
     </a>
     <div>
      <img loading="lazy" src="/upload/185932.jpg"/>
     </div>
     <span>
      7.3" Acer 80GB
     </span>
     <price>
      282 943 ₽
     </price>
     <strong>
      + начислим 2829 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92706" href="#!">
     </a>
     <a href="/product/92706">
     </a>
     <div>
      <img loading="lazy" src="/upload/93231.png"/>
     </div>
     <span>
      7.1" Lenovo 208GB
     </span>
     <price>
      271 701 ₽
     </price>
     <strong>
      + начислим 2717 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3917 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64708" href="#!">
     </a>
     <a href="/product/64708">
     </a>
     <div>
      <img loading="lazy" src="/upload/740873.jpg"/>
     </div>
     <span>
      7.2" SanDisk 112GB
     </span>
     <price>
      71 985 ₽
     </price>
     <strong>
      + начислим 719 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       7656 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95925" href="#!">
     </a>
     <a href="/product/95925">
     </a>
     <div>
      <img loading="lazy" src="/upload/352033.svg"/>
     </div>
     <span>
      5.6" Lenovo 128GB
     </span>
     <price>
      282 939 ₽
     </price>
     <strong>
      + начислим 2829 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       3467 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90795" href="#!">
     </a>
     <a href="/product/90795">
     </a>
     <div>
      <img loading="lazy" src="/upload/971320.jpeg"/>
     </div>
     <span>
      6.1" Sony 16GB
     </span>
     <price>
      459 868 ₽
     </price>
     <strong>
      + начислим 4598 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3825 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26703" href="#!">
     </a>
     <a href="/product/26703">
     </a>
     <div>
      <img loading="lazy" src="/upload/91519.png"/>
     </div>
     <span>
      6.4" ZTE 112GB
     </span>
     <price>
      497 418 ₽
     </price>
     <strong>
      + начислим 4974 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       5835 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23084" href="#!">
     </a>
     <a href="/product/23084">
     </a>
     <div>
      <img loading="lazy" src="/upload/684994.jpeg"/>
     </div>
     <span>
      5.9" AMD 32GB
     </span>
     <price>
      171 025 ₽
     </price>
     <strong>
      + начислим 1710 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25491" href="#!">
     </a>
     <a href="/product/25491">
     </a>
     <div>
      <img loading="lazy" src="/upload/907988.jpeg"/>
     </div>
     <span>
      5.3" Google Pixel 96GB
     </span>
     <price>
      286 498 ₽
     </price>
     <strong>
      + начислим 2864 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88627" href="#!">
     </a>
     <a href="/product/88627">
     </a>
     <div>
      <img loading="lazy" src="/upload/581250.jpg"/>
     </div>
     <span>
      6.3" Samsung Note 112GB
     </span>
     <price>
      379 723 ₽
     </price>
     <strong>
      + начислим 3797 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35044" href="#!">
     </a>
     <a href="/product/35044">
     </a>
     <div>
      <img loading="lazy" src="/upload/52661.jpeg"/>
     </div>
     <span>
      6.3" SanDisk 208GB
     </span>
     <price>
      337 627 ₽
     </price>
     <strong>
      + начислим 3376 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20566" href="#!">
     </a>
     <a href="/product/20566">
     </a>
     <div>
      <img loading="lazy" src="/upload/158818.png"/>
     </div>
     <span>
      5.2" LG 208GB
     </span>
     <price>
      482 647 ₽
     </price>
     <strong>
      + начислим 4826 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43752" href="#!">
     </a>
     <a href="/product/43752">
     </a>
     <div>
      <img loading="lazy" src="/upload/290955.webp"/>
     </div>
     <span>
      5.9" Silicon Power 112GB
     </span>
     <price>
      53 590 ₽
     </price>
     <strong>
      + начислим 535 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2520 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34291" href="#!">
     </a>
     <a href="/product/34291">
     </a>
     <div>
      <img loading="lazy" src="/upload/180120.jpg"/>
     </div>
     <span>
      5.1" Qualcomm 240GB
     </span>
     <price>
      141 198 ₽
     </price>
     <strong>
      + начислим 1411 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6910 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32522" href="#!">
     </a>
     <a href="/product/32522">
     </a>
     <div>
      <img loading="lazy" src="/upload/684128.webp"/>
     </div>
     <span>
      7.1" Acer 208GB
     </span>
     <price>
      269 263 ₽
     </price>
     <strong>
      + начислим 2692 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84332" href="#!">
     </a>
     <a href="/product/84332">
     </a>
     <div>
      <img loading="lazy" src="/upload/400386.svg"/>
     </div>
     <span>
      6.0" Plextor 128GB
     </span>
     <price>
      273 864 ₽
     </price>
     <strong>
      + начислим 2738 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       2282 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84570" href="#!">
     </a>
     <a href="/product/84570">
     </a>
     <div>
      <img loading="lazy" src="/upload/108788.jpeg"/>
     </div>
     <span>
      5.4" Acer 224GB
     </span>
     <price>
      240 219 ₽
     </price>
     <strong>
      + начислим 2402 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       5480 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12159" href="#!">
     </a>
     <a href="/product/12159">
     </a>
     <div>
      <img loading="lazy" src="/upload/661862.svg"/>
     </div>
     <span>
      7.4" LG 96GB
     </span>
     <price>
      447 751 ₽
     </price>
     <strong>
      + начислим 4477 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       3967 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34231" href="#!">
     </a>
     <a href="/product/34231">
     </a>
     <div>
      <img loading="lazy" src="/upload/221055.jpg"/>
     </div>
     <span>
      5.5" PNY 32GB
     </span>
     <price>
      62 482 ₽
     </price>
     <strong>
      + начислим 624 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       6769 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
