<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70483" href="#!">
     </a>
     <a href="/product/70483">
     </a>
     <div>
      <img loading="lazy" src="/upload/72371.webp"/>
     </div>
     <span>
      5.2" Google Pixel 176GB
     </span>
     <price>
      480 199 ₽
     </price>
     <strong>
      + начислим 4801 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12149" href="#!">
     </a>
     <a href="/product/12149">
     </a>
     <div>
      <img loading="lazy" src="/upload/39716.jpg"/>
     </div>
     <span>
      6.3" Dell 176GB
     </span>
     <price>
      340 708 ₽
     </price>
     <strong>
      + начислим 3407 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       4289 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24614" href="#!">
     </a>
     <a href="/product/24614">
     </a>
     <div>
      <img loading="lazy" src="/upload/430725.svg"/>
     </div>
     <span>
      5.9" ASUS 32GB
     </span>
     <price>
      267 376 ₽
     </price>
     <strong>
      + начислим 2673 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39068" href="#!">
     </a>
     <a href="/product/39068">
     </a>
     <div>
      <img loading="lazy" src="/upload/689267.svg"/>
     </div>
     <span>
      5.8" iPhone 13 224GB
     </span>
     <price>
      216 871 ₽
     </price>
     <strong>
      + начислим 2168 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34594" href="#!">
     </a>
     <a href="/product/34594">
     </a>
     <div>
      <img loading="lazy" src="/upload/977367.jpeg"/>
     </div>
     <span>
      6.5" OCZ 96GB
     </span>
     <price>
      485 528 ₽
     </price>
     <strong>
      + начислим 4855 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26225" href="#!">
     </a>
     <a href="/product/26225">
     </a>
     <div>
      <img loading="lazy" src="/upload/578832.webp"/>
     </div>
     <span>
      5.7" Marvell 208GB
     </span>
     <price>
      70 283 ₽
     </price>
     <strong>
      + начислим 702 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       2180 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63520" href="#!">
     </a>
     <a href="/product/63520">
     </a>
     <div>
      <img loading="lazy" src="/upload/458666.webp"/>
     </div>
     <span>
      6.9" Acer 16GB
     </span>
     <price>
      92 751 ₽
     </price>
     <strong>
      + начислим 927 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97882" href="#!">
     </a>
     <a href="/product/97882">
     </a>
     <div>
      <img loading="lazy" src="/upload/504451.svg"/>
     </div>
     <span>
      5.1" Marvell 32GB
     </span>
     <price>
      84 342 ₽
     </price>
     <strong>
      + начислим 843 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4396 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51495" href="#!">
     </a>
     <a href="/product/51495">
     </a>
     <div>
      <img loading="lazy" src="/upload/861613.jpg"/>
     </div>
     <span>
      5.5" HTC 192GB
     </span>
     <price>
      409 837 ₽
     </price>
     <strong>
      + начислим 4098 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       3914 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66603" href="#!">
     </a>
     <a href="/product/66603">
     </a>
     <div>
      <img loading="lazy" src="/upload/693541.webp"/>
     </div>
     <span>
      5.9" Dell 240GB
     </span>
     <price>
      483 706 ₽
     </price>
     <strong>
      + начислим 4837 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       7374 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24322" href="#!">
     </a>
     <a href="/product/24322">
     </a>
     <div>
      <img loading="lazy" src="/upload/524643.svg"/>
     </div>
     <span>
      5.5" Microsoft 240GB
     </span>
     <price>
      67 813 ₽
     </price>
     <strong>
      + начислим 678 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3108 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11307" href="#!">
     </a>
     <a href="/product/11307">
     </a>
     <div>
      <img loading="lazy" src="/upload/967707.png"/>
     </div>
     <span>
      5.8" Apple 112GB
     </span>
     <price>
      248 904 ₽
     </price>
     <strong>
      + начислим 2489 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57529" href="#!">
     </a>
     <a href="/product/57529">
     </a>
     <div>
      <img loading="lazy" src="/upload/157010.jpg"/>
     </div>
     <span>
      5.4" SanDisk 96GB
     </span>
     <price>
      383 385 ₽
     </price>
     <strong>
      + начислим 3833 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       7715 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36609" href="#!">
     </a>
     <a href="/product/36609">
     </a>
     <div>
      <img loading="lazy" src="/upload/91012.svg"/>
     </div>
     <span>
      5.3" Samsung Note 240GB
     </span>
     <price>
      147 354 ₽
     </price>
     <strong>
      + начислим 1473 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64317" href="#!">
     </a>
     <a href="/product/64317">
     </a>
     <div>
      <img loading="lazy" src="/upload/608232.jpg"/>
     </div>
     <span>
      5.7" Samsung 48GB
     </span>
     <price>
      347 148 ₽
     </price>
     <strong>
      + начислим 3471 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4039 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51778" href="#!">
     </a>
     <a href="/product/51778">
     </a>
     <div>
      <img loading="lazy" src="/upload/590383.jpeg"/>
     </div>
     <span>
      6.8" ADATA 112GB
     </span>
     <price>
      244 333 ₽
     </price>
     <strong>
      + начислим 2443 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94361" href="#!">
     </a>
     <a href="/product/94361">
     </a>
     <div>
      <img loading="lazy" src="/upload/247546.jpeg"/>
     </div>
     <span>
      5.5" Samsung 48GB
     </span>
     <price>
      488 355 ₽
     </price>
     <strong>
      + начислим 4883 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       3049 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93623" href="#!">
     </a>
     <a href="/product/93623">
     </a>
     <div>
      <img loading="lazy" src="/upload/204221.jpeg"/>
     </div>
     <span>
      5.4" OPPO 16GB
     </span>
     <price>
      198 124 ₽
     </price>
     <strong>
      + начислим 1981 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       2589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20017" href="#!">
     </a>
     <a href="/product/20017">
     </a>
     <div>
      <img loading="lazy" src="/upload/674422.jpeg"/>
     </div>
     <span>
      5.2" OPPO 96GB
     </span>
     <price>
      446 722 ₽
     </price>
     <strong>
      + начислим 4467 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48160" href="#!">
     </a>
     <a href="/product/48160">
     </a>
     <div>
      <img loading="lazy" src="/upload/537846.jpeg"/>
     </div>
     <span>
      6.5" SanDisk 80GB
     </span>
     <price>
      350 688 ₽
     </price>
     <strong>
      + начислим 3506 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="acc">
       3406 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57068" href="#!">
     </a>
     <a href="/product/57068">
     </a>
     <div>
      <img loading="lazy" src="/upload/318869.webp"/>
     </div>
     <span>
      7.5" SanDisk 112GB
     </span>
     <price>
      472 902 ₽
     </price>
     <strong>
      + начислим 4729 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       2505 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79886" href="#!">
     </a>
     <a href="/product/79886">
     </a>
     <div>
      <img loading="lazy" src="/upload/969938.svg"/>
     </div>
     <span>
      7.5" Google Pixel 208GB
     </span>
     <price>
      478 672 ₽
     </price>
     <strong>
      + начислим 4786 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12936" href="#!">
     </a>
     <a href="/product/12936">
     </a>
     <div>
      <img loading="lazy" src="/upload/130531.jpeg"/>
     </div>
     <span>
      7.0" Xiaomi Mi 96GB
     </span>
     <price>
      98 318 ₽
     </price>
     <strong>
      + начислим 983 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       6560 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59350" href="#!">
     </a>
     <a href="/product/59350">
     </a>
     <div>
      <img loading="lazy" src="/upload/671076.jpg"/>
     </div>
     <span>
      6.9" Qualcomm 128GB
     </span>
     <price>
      217 144 ₽
     </price>
     <strong>
      + начислим 2171 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       2743 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26334" href="#!">
     </a>
     <a href="/product/26334">
     </a>
     <div>
      <img loading="lazy" src="/upload/479516.svg"/>
     </div>
     <span>
      6.0" Alcatel 96GB
     </span>
     <price>
      10 896 ₽
     </price>
     <strong>
      + начислим 108 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       7089 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33386" href="#!">
     </a>
     <a href="/product/33386">
     </a>
     <div>
      <img loading="lazy" src="/upload/810638.png"/>
     </div>
     <span>
      6.9" OPPO 48GB
     </span>
     <price>
      367 292 ₽
     </price>
     <strong>
      + начислим 3672 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       5279 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75765" href="#!">
     </a>
     <a href="/product/75765">
     </a>
     <div>
      <img loading="lazy" src="/upload/725334.jpeg"/>
     </div>
     <span>
      5.5" Toshiba 16GB
     </span>
     <price>
      107 907 ₽
     </price>
     <strong>
      + начислим 1079 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       3660 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24663" href="#!">
     </a>
     <a href="/product/24663">
     </a>
     <div>
      <img loading="lazy" src="/upload/412857.svg"/>
     </div>
     <span>
      6.6" Xilinx 208GB
     </span>
     <price>
      20 141 ₽
     </price>
     <strong>
      + начислим 201 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31200" href="#!">
     </a>
     <a href="/product/31200">
     </a>
     <div>
      <img loading="lazy" src="/upload/799770.jpeg"/>
     </div>
     <span>
      5.0" Western Digital 112GB
     </span>
     <price>
      192 622 ₽
     </price>
     <strong>
      + начислим 1926 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73970" href="#!">
     </a>
     <a href="/product/73970">
     </a>
     <div>
      <img loading="lazy" src="/upload/414161.webp"/>
     </div>
     <span>
      5.1" ADATA 208GB
     </span>
     <price>
      118 806 ₽
     </price>
     <strong>
      + начислим 1188 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       2870 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82294" href="#!">
     </a>
     <a href="/product/82294">
     </a>
     <div>
      <img loading="lazy" src="/upload/411957.jpg"/>
     </div>
     <span>
      6.8" Fujitsu 160GB
     </span>
     <price>
      407 922 ₽
     </price>
     <strong>
      + начислим 4079 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3209 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69393" href="#!">
     </a>
     <a href="/product/69393">
     </a>
     <div>
      <img loading="lazy" src="/upload/736371.svg"/>
     </div>
     <span>
      7.5" HGST 160GB
     </span>
     <price>
      45 988 ₽
     </price>
     <strong>
      + начислим 459 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       5677 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88068" href="#!">
     </a>
     <a href="/product/88068">
     </a>
     <div>
      <img loading="lazy" src="/upload/416975.png"/>
     </div>
     <span>
      6.1" Qualcomm 176GB
     </span>
     <price>
      59 706 ₽
     </price>
     <strong>
      + начислим 597 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       6899 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86599" href="#!">
     </a>
     <a href="/product/86599">
     </a>
     <div>
      <img loading="lazy" src="/upload/305834.svg"/>
     </div>
     <span>
      6.6" Intel 80GB
     </span>
     <price>
      462 574 ₽
     </price>
     <strong>
      + начислим 4625 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       4050 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37349" href="#!">
     </a>
     <a href="/product/37349">
     </a>
     <div>
      <img loading="lazy" src="/upload/779522.svg"/>
     </div>
     <span>
      5.1" Hewlett-Packard 208GB
     </span>
     <price>
      23 673 ₽
     </price>
     <strong>
      + начислим 236 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22993" href="#!">
     </a>
     <a href="/product/22993">
     </a>
     <div>
      <img loading="lazy" src="/upload/860952.webp"/>
     </div>
     <span>
      5.8" Motorola 144GB
     </span>
     <price>
      468 197 ₽
     </price>
     <strong>
      + начислим 4681 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       2527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74629" href="#!">
     </a>
     <a href="/product/74629">
     </a>
     <div>
      <img loading="lazy" src="/upload/168897.webp"/>
     </div>
     <span>
      6.0" Google Pixel 48GB
     </span>
     <price>
      34 528 ₽
     </price>
     <strong>
      + начислим 345 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17180" href="#!">
     </a>
     <a href="/product/17180">
     </a>
     <div>
      <img loading="lazy" src="/upload/157532.jpg"/>
     </div>
     <span>
      5.4" Toshiba 208GB
     </span>
     <price>
      92 247 ₽
     </price>
     <strong>
      + начислим 922 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       7706 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25822" href="#!">
     </a>
     <a href="/product/25822">
     </a>
     <div>
      <img loading="lazy" src="/upload/74122.svg"/>
     </div>
     <span>
      5.5" Samsung S21 96GB
     </span>
     <price>
      439 002 ₽
     </price>
     <strong>
      + начислим 4390 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50805" href="#!">
     </a>
     <a href="/product/50805">
     </a>
     <div>
      <img loading="lazy" src="/upload/863923.png"/>
     </div>
     <span>
      7.0" ASUS 240GB
     </span>
     <price>
      309 297 ₽
     </price>
     <strong>
      + начислим 3092 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       4824 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93522" href="#!">
     </a>
     <a href="/product/93522">
     </a>
     <div>
      <img loading="lazy" src="/upload/498463.jpeg"/>
     </div>
     <span>
      7.3" SanDisk 80GB
     </span>
     <price>
      432 232 ₽
     </price>
     <strong>
      + начислим 4322 бонусов
     </strong>
     <ul>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59672" href="#!">
     </a>
     <a href="/product/59672">
     </a>
     <div>
      <img loading="lazy" src="/upload/471691.webp"/>
     </div>
     <span>
      6.2" LaCie 112GB
     </span>
     <price>
      148 336 ₽
     </price>
     <strong>
      + начислим 1483 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5603 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38505" href="#!">
     </a>
     <a href="/product/38505">
     </a>
     <div>
      <img loading="lazy" src="/upload/973387.jpg"/>
     </div>
     <span>
      6.0" Google Pixel 16GB
     </span>
     <price>
      69 896 ₽
     </price>
     <strong>
      + начислим 698 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28348" href="#!">
     </a>
     <a href="/product/28348">
     </a>
     <div>
      <img loading="lazy" src="/upload/850327.jpg"/>
     </div>
     <span>
      7.5" Google Pixel 240GB
     </span>
     <price>
      36 250 ₽
     </price>
     <strong>
      + начислим 362 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       6661 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94610" href="#!">
     </a>
     <a href="/product/94610">
     </a>
     <div>
      <img loading="lazy" src="/upload/374941.png"/>
     </div>
     <span>
      5.1" ARM 192GB
     </span>
     <price>
      137 000 ₽
     </price>
     <strong>
      + начислим 1370 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       4881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80894" href="#!">
     </a>
     <a href="/product/80894">
     </a>
     <div>
      <img loading="lazy" src="/upload/622563.svg"/>
     </div>
     <span>
      5.6" Dell 48GB
     </span>
     <price>
      254 709 ₽
     </price>
     <strong>
      + начислим 2547 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       6495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39374" href="#!">
     </a>
     <a href="/product/39374">
     </a>
     <div>
      <img loading="lazy" src="/upload/398352.svg"/>
     </div>
     <span>
      6.1" Hewlett-Packard 256GB
     </span>
     <price>
      246 730 ₽
     </price>
     <strong>
      + начислим 2467 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7235 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67213" href="#!">
     </a>
     <a href="/product/67213">
     </a>
     <div>
      <img loading="lazy" src="/upload/469304.svg"/>
     </div>
     <span>
      7.1" ASUS 16GB
     </span>
     <price>
      278 759 ₽
     </price>
     <strong>
      + начислим 2787 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3027 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77795" href="#!">
     </a>
     <a href="/product/77795">
     </a>
     <div>
      <img loading="lazy" src="/upload/188999.jpg"/>
     </div>
     <span>
      7.2" Corsair 176GB
     </span>
     <price>
      232 536 ₽
     </price>
     <strong>
      + начислим 2325 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84456" href="#!">
     </a>
     <a href="/product/84456">
     </a>
     <div>
      <img loading="lazy" src="/upload/201059.jpeg"/>
     </div>
     <span>
      5.1" Toshiba 176GB
     </span>
     <price>
      407 692 ₽
     </price>
     <strong>
      + начислим 4076 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57445" href="#!">
     </a>
     <a href="/product/57445">
     </a>
     <div>
      <img loading="lazy" src="/upload/286032.webp"/>
     </div>
     <span>
      6.6" Toshiba 96GB
     </span>
     <price>
      240 183 ₽
     </price>
     <strong>
      + начислим 2401 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       5227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49597" href="#!">
     </a>
     <a href="/product/49597">
     </a>
     <div>
      <img loading="lazy" src="/upload/479314.webp"/>
     </div>
     <span>
      5.9" Acer 208GB
     </span>
     <price>
      271 035 ₽
     </price>
     <strong>
      + начислим 2710 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       6597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59379" href="#!">
     </a>
     <a href="/product/59379">
     </a>
     <div>
      <img loading="lazy" src="/upload/910657.jpg"/>
     </div>
     <span>
      6.5" Toshiba 112GB
     </span>
     <price>
      56 368 ₽
     </price>
     <strong>
      + начислим 563 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2931 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91292" href="#!">
     </a>
     <a href="/product/91292">
     </a>
     <div>
      <img loading="lazy" src="/upload/617729.svg"/>
     </div>
     <span>
      5.1" Marvell 64GB
     </span>
     <price>
      100 208 ₽
     </price>
     <strong>
      + начислим 1002 бонусов
     </strong>
     <ul>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72393" href="#!">
     </a>
     <a href="/product/72393">
     </a>
     <div>
      <img loading="lazy" src="/upload/658714.svg"/>
     </div>
     <span>
      5.9" SanDisk 176GB
     </span>
     <price>
      423 125 ₽
     </price>
     <strong>
      + начислим 4231 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       5231 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19052" href="#!">
     </a>
     <a href="/product/19052">
     </a>
     <div>
      <img loading="lazy" src="/upload/541184.png"/>
     </div>
     <span>
      7.3" Huawei P 80GB
     </span>
     <price>
      384 109 ₽
     </price>
     <strong>
      + начислим 3841 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15267" href="#!">
     </a>
     <a href="/product/15267">
     </a>
     <div>
      <img loading="lazy" src="/upload/287346.jpg"/>
     </div>
     <span>
      5.6" SanDisk 32GB
     </span>
     <price>
      142 651 ₽
     </price>
     <strong>
      + начислим 1426 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34476" href="#!">
     </a>
     <a href="/product/34476">
     </a>
     <div>
      <img loading="lazy" src="/upload/146801.jpg"/>
     </div>
     <span>
      7.5" Gigabyte 128GB
     </span>
     <price>
      251 310 ₽
     </price>
     <strong>
      + начислим 2513 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49074" href="#!">
     </a>
     <a href="/product/49074">
     </a>
     <div>
      <img loading="lazy" src="/upload/313683.webp"/>
     </div>
     <span>
      5.4" iPhone 12 64GB
     </span>
     <price>
      394 654 ₽
     </price>
     <strong>
      + начислим 3946 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15228" href="#!">
     </a>
     <a href="/product/15228">
     </a>
     <div>
      <img loading="lazy" src="/upload/551754.png"/>
     </div>
     <span>
      5.2" HGST 16GB
     </span>
     <price>
      328 797 ₽
     </price>
     <strong>
      + начислим 3287 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       5236 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29577" href="#!">
     </a>
     <a href="/product/29577">
     </a>
     <div>
      <img loading="lazy" src="/upload/848577.jpg"/>
     </div>
     <span>
      5.7" Texas Instruments 112GB
     </span>
     <price>
      386 895 ₽
     </price>
     <strong>
      + начислим 3868 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       7739 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40484" href="#!">
     </a>
     <a href="/product/40484">
     </a>
     <div>
      <img loading="lazy" src="/upload/812879.webp"/>
     </div>
     <span>
      5.4" Intel 64GB
     </span>
     <price>
      39 389 ₽
     </price>
     <strong>
      + начислим 393 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       3878 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91235" href="#!">
     </a>
     <a href="/product/91235">
     </a>
     <div>
      <img loading="lazy" src="/upload/407682.jpeg"/>
     </div>
     <span>
      7.0" Silicon Power 96GB
     </span>
     <price>
      435 836 ₽
     </price>
     <strong>
      + начислим 4358 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       3667 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95615" href="#!">
     </a>
     <a href="/product/95615">
     </a>
     <div>
      <img loading="lazy" src="/upload/273193.jpeg"/>
     </div>
     <span>
      5.7" Motorola 96GB
     </span>
     <price>
      458 075 ₽
     </price>
     <strong>
      + начислим 4580 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14298" href="#!">
     </a>
     <a href="/product/14298">
     </a>
     <div>
      <img loading="lazy" src="/upload/22786.webp"/>
     </div>
     <span>
      6.4" Dell 192GB
     </span>
     <price>
      202 015 ₽
     </price>
     <strong>
      + начислим 2020 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="acc">
       7355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83496" href="#!">
     </a>
     <a href="/product/83496">
     </a>
     <div>
      <img loading="lazy" src="/upload/952241.jpg"/>
     </div>
     <span>
      6.1" Seagate 80GB
     </span>
     <price>
      149 597 ₽
     </price>
     <strong>
      + начислим 1495 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6717 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46754" href="#!">
     </a>
     <a href="/product/46754">
     </a>
     <div>
      <img loading="lazy" src="/upload/146633.jpg"/>
     </div>
     <span>
      5.1" Lenovo 224GB
     </span>
     <price>
      483 274 ₽
     </price>
     <strong>
      + начислим 4832 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4069 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80944" href="#!">
     </a>
     <a href="/product/80944">
     </a>
     <div>
      <img loading="lazy" src="/upload/851557.png"/>
     </div>
     <span>
      5.0" iPhone X 80GB
     </span>
     <price>
      180 948 ₽
     </price>
     <strong>
      + начислим 1809 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       4267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23492" href="#!">
     </a>
     <a href="/product/23492">
     </a>
     <div>
      <img loading="lazy" src="/upload/81601.webp"/>
     </div>
     <span>
      7.0" LG 160GB
     </span>
     <price>
      444 014 ₽
     </price>
     <strong>
      + начислим 4440 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       7115 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13574" href="#!">
     </a>
     <a href="/product/13574">
     </a>
     <div>
      <img loading="lazy" src="/upload/599559.svg"/>
     </div>
     <span>
      5.3" Dell 32GB
     </span>
     <price>
      202 867 ₽
     </price>
     <strong>
      + начислим 2028 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33151" href="#!">
     </a>
     <a href="/product/33151">
     </a>
     <div>
      <img loading="lazy" src="/upload/877009.svg"/>
     </div>
     <span>
      7.4" Lenovo 176GB
     </span>
     <price>
      183 463 ₽
     </price>
     <strong>
      + начислим 1834 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34387" href="#!">
     </a>
     <a href="/product/34387">
     </a>
     <div>
      <img loading="lazy" src="/upload/644497.png"/>
     </div>
     <span>
      7.4" Asus 256GB
     </span>
     <price>
      233 743 ₽
     </price>
     <strong>
      + начислим 2337 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       3693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49301" href="#!">
     </a>
     <a href="/product/49301">
     </a>
     <div>
      <img loading="lazy" src="/upload/731183.jpeg"/>
     </div>
     <span>
      6.5" ADATA 128GB
     </span>
     <price>
      265 944 ₽
     </price>
     <strong>
      + начислим 2659 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       5021 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23861" href="#!">
     </a>
     <a href="/product/23861">
     </a>
     <div>
      <img loading="lazy" src="/upload/856274.jpeg"/>
     </div>
     <span>
      6.4" Marvell 224GB
     </span>
     <price>
      418 047 ₽
     </price>
     <strong>
      + начислим 4180 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       5727 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30557" href="#!">
     </a>
     <a href="/product/30557">
     </a>
     <div>
      <img loading="lazy" src="/upload/538035.svg"/>
     </div>
     <span>
      6.8" MSI 128GB
     </span>
     <price>
      86 216 ₽
     </price>
     <strong>
      + начислим 862 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63272" href="#!">
     </a>
     <a href="/product/63272">
     </a>
     <div>
      <img loading="lazy" src="/upload/441991.png"/>
     </div>
     <span>
      6.0" Apple 128GB
     </span>
     <price>
      215 916 ₽
     </price>
     <strong>
      + начислим 2159 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93446" href="#!">
     </a>
     <a href="/product/93446">
     </a>
     <div>
      <img loading="lazy" src="/upload/429001.jpg"/>
     </div>
     <span>
      5.7" Qualcomm 128GB
     </span>
     <price>
      201 307 ₽
     </price>
     <strong>
      + начислим 2013 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76117" href="#!">
     </a>
     <a href="/product/76117">
     </a>
     <div>
      <img loading="lazy" src="/upload/600205.webp"/>
     </div>
     <span>
      5.5" MSI 256GB
     </span>
     <price>
      257 955 ₽
     </price>
     <strong>
      + начислим 2579 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
