<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70107" href="#!">
     </a>
     <a href="/product/70107">
     </a>
     <div>
      <img loading="lazy" src="/upload/559700.png"/>
     </div>
     <span>
      7.1" Qualcomm 144GB
     </span>
     <price>
      493 466 ₽
     </price>
     <strong>
      + начислим 4934 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94763" href="#!">
     </a>
     <a href="/product/94763">
     </a>
     <div>
      <img loading="lazy" src="/upload/713255.svg"/>
     </div>
     <span>
      5.4" Xilinx 144GB
     </span>
     <price>
      127 316 ₽
     </price>
     <strong>
      + начислим 1273 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68742" href="#!">
     </a>
     <a href="/product/68742">
     </a>
     <div>
      <img loading="lazy" src="/upload/46738.webp"/>
     </div>
     <span>
      6.7" IBM 256GB
     </span>
     <price>
      349 170 ₽
     </price>
     <strong>
      + начислим 3491 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       3541 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17058" href="#!">
     </a>
     <a href="/product/17058">
     </a>
     <div>
      <img loading="lazy" src="/upload/29346.webp"/>
     </div>
     <span>
      5.4" Seagate 224GB
     </span>
     <price>
      178 495 ₽
     </price>
     <strong>
      + начислим 1784 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16400" href="#!">
     </a>
     <a href="/product/16400">
     </a>
     <div>
      <img loading="lazy" src="/upload/674710.jpg"/>
     </div>
     <span>
      6.1" Asus 48GB
     </span>
     <price>
      327 151 ₽
     </price>
     <strong>
      + начислим 3271 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98809" href="#!">
     </a>
     <a href="/product/98809">
     </a>
     <div>
      <img loading="lazy" src="/upload/845183.jpg"/>
     </div>
     <span>
      5.9" Alcatel 16GB
     </span>
     <price>
      72 475 ₽
     </price>
     <strong>
      + начислим 724 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21048" href="#!">
     </a>
     <a href="/product/21048">
     </a>
     <div>
      <img loading="lazy" src="/upload/125150.jpg"/>
     </div>
     <span>
      6.4" AMD 208GB
     </span>
     <price>
      259 319 ₽
     </price>
     <strong>
      + начислим 2593 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       2652 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92777" href="#!">
     </a>
     <a href="/product/92777">
     </a>
     <div>
      <img loading="lazy" src="/upload/713948.jpg"/>
     </div>
     <span>
      7.4" Plextor 240GB
     </span>
     <price>
      52 604 ₽
     </price>
     <strong>
      + начислим 526 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51555" href="#!">
     </a>
     <a href="/product/51555">
     </a>
     <div>
      <img loading="lazy" src="/upload/516245.webp"/>
     </div>
     <span>
      6.7" PNY 64GB
     </span>
     <price>
      215 285 ₽
     </price>
     <strong>
      + начислим 2152 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88310" href="#!">
     </a>
     <a href="/product/88310">
     </a>
     <div>
      <img loading="lazy" src="/upload/559929.jpg"/>
     </div>
     <span>
      7.4" Asus 16GB
     </span>
     <price>
      437 232 ₽
     </price>
     <strong>
      + начислим 4372 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       6199 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77195" href="#!">
     </a>
     <a href="/product/77195">
     </a>
     <div>
      <img loading="lazy" src="/upload/186132.png"/>
     </div>
     <span>
      7.2" NVIDIA 208GB
     </span>
     <price>
      338 726 ₽
     </price>
     <strong>
      + начислим 3387 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       7127 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87649" href="#!">
     </a>
     <a href="/product/87649">
     </a>
     <div>
      <img loading="lazy" src="/upload/459421.svg"/>
     </div>
     <span>
      5.6" VIVO 224GB
     </span>
     <price>
      200 892 ₽
     </price>
     <strong>
      + начислим 2008 бонусов
     </strong>
     <ul>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79315" href="#!">
     </a>
     <a href="/product/79315">
     </a>
     <div>
      <img loading="lazy" src="/upload/149738.jpg"/>
     </div>
     <span>
      6.7" OPPO 256GB
     </span>
     <price>
      164 352 ₽
     </price>
     <strong>
      + начислим 1643 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="acc">
       4779 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59534" href="#!">
     </a>
     <a href="/product/59534">
     </a>
     <div>
      <img loading="lazy" src="/upload/639118.webp"/>
     </div>
     <span>
      5.8" LG 160GB
     </span>
     <price>
      146 649 ₽
     </price>
     <strong>
      + начислим 1466 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       2328 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34801" href="#!">
     </a>
     <a href="/product/34801">
     </a>
     <div>
      <img loading="lazy" src="/upload/485114.jpg"/>
     </div>
     <span>
      5.3" Seagate 16GB
     </span>
     <price>
      466 026 ₽
     </price>
     <strong>
      + начислим 4660 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7461 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91309" href="#!">
     </a>
     <a href="/product/91309">
     </a>
     <div>
      <img loading="lazy" src="/upload/850196.png"/>
     </div>
     <span>
      7.5" Alcatel 48GB
     </span>
     <price>
      320 117 ₽
     </price>
     <strong>
      + начислим 3201 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44899" href="#!">
     </a>
     <a href="/product/44899">
     </a>
     <div>
      <img loading="lazy" src="/upload/887119.png"/>
     </div>
     <span>
      6.5" Transcend 144GB
     </span>
     <price>
      427 793 ₽
     </price>
     <strong>
      + начислим 4277 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84521" href="#!">
     </a>
     <a href="/product/84521">
     </a>
     <div>
      <img loading="lazy" src="/upload/693897.jpeg"/>
     </div>
     <span>
      5.3" Transcend 80GB
     </span>
     <price>
      21 699 ₽
     </price>
     <strong>
      + начислим 216 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       7717 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31327" href="#!">
     </a>
     <a href="/product/31327">
     </a>
     <div>
      <img loading="lazy" src="/upload/974458.png"/>
     </div>
     <span>
      5.9" HTC 160GB
     </span>
     <price>
      496 821 ₽
     </price>
     <strong>
      + начислим 4968 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       7468 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26716" href="#!">
     </a>
     <a href="/product/26716">
     </a>
     <div>
      <img loading="lazy" src="/upload/254069.png"/>
     </div>
     <span>
      7.1" iPhone X 208GB
     </span>
     <price>
      462 259 ₽
     </price>
     <strong>
      + начислим 4622 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       3930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97653" href="#!">
     </a>
     <a href="/product/97653">
     </a>
     <div>
      <img loading="lazy" src="/upload/451052.png"/>
     </div>
     <span>
      7.2" Huawei P 96GB
     </span>
     <price>
      29 033 ₽
     </price>
     <strong>
      + начислим 290 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       4670 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88417" href="#!">
     </a>
     <a href="/product/88417">
     </a>
     <div>
      <img loading="lazy" src="/upload/281165.jpeg"/>
     </div>
     <span>
      5.6" Huawei P 16GB
     </span>
     <price>
      280 279 ₽
     </price>
     <strong>
      + начислим 2802 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       3271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50324" href="#!">
     </a>
     <a href="/product/50324">
     </a>
     <div>
      <img loading="lazy" src="/upload/51789.jpg"/>
     </div>
     <span>
      5.0" iPhone X 128GB
     </span>
     <price>
      146 374 ₽
     </price>
     <strong>
      + начислим 1463 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       4885 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11367" href="#!">
     </a>
     <a href="/product/11367">
     </a>
     <div>
      <img loading="lazy" src="/upload/754248.jpg"/>
     </div>
     <span>
      5.3" iPhone X 32GB
     </span>
     <price>
      221 676 ₽
     </price>
     <strong>
      + начислим 2216 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       3217 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76067" href="#!">
     </a>
     <a href="/product/76067">
     </a>
     <div>
      <img loading="lazy" src="/upload/668462.webp"/>
     </div>
     <span>
      7.3" Gigabyte 192GB
     </span>
     <price>
      348 741 ₽
     </price>
     <strong>
      + начислим 3487 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29546" href="#!">
     </a>
     <a href="/product/29546">
     </a>
     <div>
      <img loading="lazy" src="/upload/769296.jpg"/>
     </div>
     <span>
      5.7" Marvell 176GB
     </span>
     <price>
      195 896 ₽
     </price>
     <strong>
      + начислим 1958 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       7744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43782" href="#!">
     </a>
     <a href="/product/43782">
     </a>
     <div>
      <img loading="lazy" src="/upload/443214.jpg"/>
     </div>
     <span>
      5.9" VIVO 80GB
     </span>
     <price>
      78 743 ₽
     </price>
     <strong>
      + начислим 787 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       6224 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20931" href="#!">
     </a>
     <a href="/product/20931">
     </a>
     <div>
      <img loading="lazy" src="/upload/861287.svg"/>
     </div>
     <span>
      6.4" Samsung 96GB
     </span>
     <price>
      185 044 ₽
     </price>
     <strong>
      + начислим 1850 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="acc">
       5744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65284" href="#!">
     </a>
     <a href="/product/65284">
     </a>
     <div>
      <img loading="lazy" src="/upload/856294.svg"/>
     </div>
     <span>
      6.8" ZTE 176GB
     </span>
     <price>
      280 327 ₽
     </price>
     <strong>
      + начислим 2803 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22199" href="#!">
     </a>
     <a href="/product/22199">
     </a>
     <div>
      <img loading="lazy" src="/upload/645677.png"/>
     </div>
     <span>
      7.2" iPhone 13 16GB
     </span>
     <price>
      297 192 ₽
     </price>
     <strong>
      + начислим 2971 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45411" href="#!">
     </a>
     <a href="/product/45411">
     </a>
     <div>
      <img loading="lazy" src="/upload/221568.jpg"/>
     </div>
     <span>
      6.3" Qualcomm 112GB
     </span>
     <price>
      459 130 ₽
     </price>
     <strong>
      + начислим 4591 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       5705 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64847" href="#!">
     </a>
     <a href="/product/64847">
     </a>
     <div>
      <img loading="lazy" src="/upload/583881.jpeg"/>
     </div>
     <span>
      6.1" Transcend 48GB
     </span>
     <price>
      292 571 ₽
     </price>
     <strong>
      + начислим 2925 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80099" href="#!">
     </a>
     <a href="/product/80099">
     </a>
     <div>
      <img loading="lazy" src="/upload/510614.jpeg"/>
     </div>
     <span>
      5.3" Apple 208GB
     </span>
     <price>
      58 214 ₽
     </price>
     <strong>
      + начислим 582 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51344" href="#!">
     </a>
     <a href="/product/51344">
     </a>
     <div>
      <img loading="lazy" src="/upload/385208.webp"/>
     </div>
     <span>
      6.5" Sony 96GB
     </span>
     <price>
      325 021 ₽
     </price>
     <strong>
      + начислим 3250 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24917" href="#!">
     </a>
     <a href="/product/24917">
     </a>
     <div>
      <img loading="lazy" src="/upload/963419.webp"/>
     </div>
     <span>
      6.3" Dell 48GB
     </span>
     <price>
      186 330 ₽
     </price>
     <strong>
      + начислим 1863 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2405 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91971" href="#!">
     </a>
     <a href="/product/91971">
     </a>
     <div>
      <img loading="lazy" src="/upload/815545.svg"/>
     </div>
     <span>
      5.2" Huawei P 208GB
     </span>
     <price>
      490 520 ₽
     </price>
     <strong>
      + начислим 4905 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46411" href="#!">
     </a>
     <a href="/product/46411">
     </a>
     <div>
      <img loading="lazy" src="/upload/371762.svg"/>
     </div>
     <span>
      5.5" Plextor 144GB
     </span>
     <price>
      271 546 ₽
     </price>
     <strong>
      + начислим 2715 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99719" href="#!">
     </a>
     <a href="/product/99719">
     </a>
     <div>
      <img loading="lazy" src="/upload/366758.jpeg"/>
     </div>
     <span>
      7.0" Seagate 240GB
     </span>
     <price>
      64 712 ₽
     </price>
     <strong>
      + начислим 647 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21924" href="#!">
     </a>
     <a href="/product/21924">
     </a>
     <div>
      <img loading="lazy" src="/upload/67847.png"/>
     </div>
     <span>
      5.8" Xiaomi Mi 192GB
     </span>
     <price>
      308 936 ₽
     </price>
     <strong>
      + начислим 3089 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21720" href="#!">
     </a>
     <a href="/product/21720">
     </a>
     <div>
      <img loading="lazy" src="/upload/794101.jpeg"/>
     </div>
     <span>
      5.7" LaCie 144GB
     </span>
     <price>
      136 186 ₽
     </price>
     <strong>
      + начислим 1361 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       4738 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41081" href="#!">
     </a>
     <a href="/product/41081">
     </a>
     <div>
      <img loading="lazy" src="/upload/964943.svg"/>
     </div>
     <span>
      6.3" ASUS 64GB
     </span>
     <price>
      300 784 ₽
     </price>
     <strong>
      + начислим 3007 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51928" href="#!">
     </a>
     <a href="/product/51928">
     </a>
     <div>
      <img loading="lazy" src="/upload/555157.webp"/>
     </div>
     <span>
      7.5" Apple 192GB
     </span>
     <price>
      343 076 ₽
     </price>
     <strong>
      + начислим 3430 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5197 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
