<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96022" href="#!">
     </a>
     <a href="/product/96022">
     </a>
     <div>
      <img loading="lazy" src="/upload/492154.svg"/>
     </div>
     <span>
      7.5" Microsoft 80GB
     </span>
     <price>
      170 950 ₽
     </price>
     <strong>
      + начислим 1709 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58954" href="#!">
     </a>
     <a href="/product/58954">
     </a>
     <div>
      <img loading="lazy" src="/upload/723924.png"/>
     </div>
     <span>
      7.0" Samsung S21 144GB
     </span>
     <price>
      480 225 ₽
     </price>
     <strong>
      + начислим 4802 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       4583 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28561" href="#!">
     </a>
     <a href="/product/28561">
     </a>
     <div>
      <img loading="lazy" src="/upload/851323.jpg"/>
     </div>
     <span>
      5.9" LaCie 256GB
     </span>
     <price>
      133 313 ₽
     </price>
     <strong>
      + начислим 1333 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12709" href="#!">
     </a>
     <a href="/product/12709">
     </a>
     <div>
      <img loading="lazy" src="/upload/210866.webp"/>
     </div>
     <span>
      6.3" Plextor 16GB
     </span>
     <price>
      59 134 ₽
     </price>
     <strong>
      + начислим 591 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       4174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11341" href="#!">
     </a>
     <a href="/product/11341">
     </a>
     <div>
      <img loading="lazy" src="/upload/447358.png"/>
     </div>
     <span>
      6.2" SanDisk 64GB
     </span>
     <price>
      482 688 ₽
     </price>
     <strong>
      + начислим 4826 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       2641 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96024" href="#!">
     </a>
     <a href="/product/96024">
     </a>
     <div>
      <img loading="lazy" src="/upload/670750.png"/>
     </div>
     <span>
      6.6" Hewlett-Packard 192GB
     </span>
     <price>
      366 793 ₽
     </price>
     <strong>
      + начислим 3667 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93738" href="#!">
     </a>
     <a href="/product/93738">
     </a>
     <div>
      <img loading="lazy" src="/upload/130327.webp"/>
     </div>
     <span>
      7.5" Corsair 240GB
     </span>
     <price>
      416 514 ₽
     </price>
     <strong>
      + начислим 4165 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92617" href="#!">
     </a>
     <a href="/product/92617">
     </a>
     <div>
      <img loading="lazy" src="/upload/806806.jpg"/>
     </div>
     <span>
      5.8" Broadcom 192GB
     </span>
     <price>
      348 417 ₽
     </price>
     <strong>
      + начислим 3484 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       4221 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76390" href="#!">
     </a>
     <a href="/product/76390">
     </a>
     <div>
      <img loading="lazy" src="/upload/954480.jpeg"/>
     </div>
     <span>
      5.8" Motorola 240GB
     </span>
     <price>
      106 264 ₽
     </price>
     <strong>
      + начислим 1062 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       6894 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63720" href="#!">
     </a>
     <a href="/product/63720">
     </a>
     <div>
      <img loading="lazy" src="/upload/211504.png"/>
     </div>
     <span>
      7.5" NVIDIA 208GB
     </span>
     <price>
      20 770 ₽
     </price>
     <strong>
      + начислим 207 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60237" href="#!">
     </a>
     <a href="/product/60237">
     </a>
     <div>
      <img loading="lazy" src="/upload/991456.jpeg"/>
     </div>
     <span>
      5.4" Silicon Power 240GB
     </span>
     <price>
      184 838 ₽
     </price>
     <strong>
      + начислим 1848 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89471" href="#!">
     </a>
     <a href="/product/89471">
     </a>
     <div>
      <img loading="lazy" src="/upload/694901.jpg"/>
     </div>
     <span>
      7.5" NVIDIA 64GB
     </span>
     <price>
      203 376 ₽
     </price>
     <strong>
      + начислим 2033 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46823" href="#!">
     </a>
     <a href="/product/46823">
     </a>
     <div>
      <img loading="lazy" src="/upload/561046.jpeg"/>
     </div>
     <span>
      5.3" Samsung S21 48GB
     </span>
     <price>
      249 492 ₽
     </price>
     <strong>
      + начислим 2494 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       5447 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80463" href="#!">
     </a>
     <a href="/product/80463">
     </a>
     <div>
      <img loading="lazy" src="/upload/514308.webp"/>
     </div>
     <span>
      7.2" SanDisk 256GB
     </span>
     <price>
      269 103 ₽
     </price>
     <strong>
      + начислим 2691 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90425" href="#!">
     </a>
     <a href="/product/90425">
     </a>
     <div>
      <img loading="lazy" src="/upload/903364.jpeg"/>
     </div>
     <span>
      7.0" iPhone 12 128GB
     </span>
     <price>
      400 415 ₽
     </price>
     <strong>
      + начислим 4004 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51423" href="#!">
     </a>
     <a href="/product/51423">
     </a>
     <div>
      <img loading="lazy" src="/upload/861104.svg"/>
     </div>
     <span>
      7.4" Toshiba 192GB
     </span>
     <price>
      458 799 ₽
     </price>
     <strong>
      + начислим 4587 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       2441 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76678" href="#!">
     </a>
     <a href="/product/76678">
     </a>
     <div>
      <img loading="lazy" src="/upload/546801.webp"/>
     </div>
     <span>
      6.8" Intel 240GB
     </span>
     <price>
      346 732 ₽
     </price>
     <strong>
      + начислим 3467 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3770 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11962" href="#!">
     </a>
     <a href="/product/11962">
     </a>
     <div>
      <img loading="lazy" src="/upload/123273.jpeg"/>
     </div>
     <span>
      7.2" Toshiba 224GB
     </span>
     <price>
      373 545 ₽
     </price>
     <strong>
      + начислим 3735 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       4403 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59738" href="#!">
     </a>
     <a href="/product/59738">
     </a>
     <div>
      <img loading="lazy" src="/upload/272641.jpg"/>
     </div>
     <span>
      6.6" Western Digital 112GB
     </span>
     <price>
      399 971 ₽
     </price>
     <strong>
      + начислим 3999 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21023" href="#!">
     </a>
     <a href="/product/21023">
     </a>
     <div>
      <img loading="lazy" src="/upload/408276.webp"/>
     </div>
     <span>
      5.3" Kingston 48GB
     </span>
     <price>
      309 200 ₽
     </price>
     <strong>
      + начислим 3092 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4060 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77440" href="#!">
     </a>
     <a href="/product/77440">
     </a>
     <div>
      <img loading="lazy" src="/upload/282958.png"/>
     </div>
     <span>
      5.9" ARM 96GB
     </span>
     <price>
      483 271 ₽
     </price>
     <strong>
      + начислим 4832 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       6903 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82949" href="#!">
     </a>
     <a href="/product/82949">
     </a>
     <div>
      <img loading="lazy" src="/upload/792190.jpeg"/>
     </div>
     <span>
      7.4" Transcend 144GB
     </span>
     <price>
      55 267 ₽
     </price>
     <strong>
      + начислим 552 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       2771 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43571" href="#!">
     </a>
     <a href="/product/43571">
     </a>
     <div>
      <img loading="lazy" src="/upload/187779.jpg"/>
     </div>
     <span>
      5.1" Alcatel 192GB
     </span>
     <price>
      233 934 ₽
     </price>
     <strong>
      + начислим 2339 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3839 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19595" href="#!">
     </a>
     <a href="/product/19595">
     </a>
     <div>
      <img loading="lazy" src="/upload/267914.jpg"/>
     </div>
     <span>
      5.9" Seagate 16GB
     </span>
     <price>
      223 682 ₽
     </price>
     <strong>
      + начислим 2236 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       3601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68352" href="#!">
     </a>
     <a href="/product/68352">
     </a>
     <div>
      <img loading="lazy" src="/upload/211895.webp"/>
     </div>
     <span>
      5.4" Acer 128GB
     </span>
     <price>
      199 312 ₽
     </price>
     <strong>
      + начислим 1993 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       2833 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54210" href="#!">
     </a>
     <a href="/product/54210">
     </a>
     <div>
      <img loading="lazy" src="/upload/960189.svg"/>
     </div>
     <span>
      5.8" ARM 16GB
     </span>
     <price>
      418 403 ₽
     </price>
     <strong>
      + начислим 4184 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       7354 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99100" href="#!">
     </a>
     <a href="/product/99100">
     </a>
     <div>
      <img loading="lazy" src="/upload/461757.svg"/>
     </div>
     <span>
      5.7" NVIDIA 192GB
     </span>
     <price>
      60 736 ₽
     </price>
     <strong>
      + начислим 607 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       6280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78485" href="#!">
     </a>
     <a href="/product/78485">
     </a>
     <div>
      <img loading="lazy" src="/upload/958511.jpeg"/>
     </div>
     <span>
      6.6" ZTE 64GB
     </span>
     <price>
      19 319 ₽
     </price>
     <strong>
      + начислим 193 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27306" href="#!">
     </a>
     <a href="/product/27306">
     </a>
     <div>
      <img loading="lazy" src="/upload/222226.png"/>
     </div>
     <span>
      7.0" Dell 176GB
     </span>
     <price>
      69 933 ₽
     </price>
     <strong>
      + начислим 699 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79419" href="#!">
     </a>
     <a href="/product/79419">
     </a>
     <div>
      <img loading="lazy" src="/upload/332411.webp"/>
     </div>
     <span>
      5.4" iPhone 13 240GB
     </span>
     <price>
      226 319 ₽
     </price>
     <strong>
      + начислим 2263 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51776" href="#!">
     </a>
     <a href="/product/51776">
     </a>
     <div>
      <img loading="lazy" src="/upload/569685.png"/>
     </div>
     <span>
      5.7" AMD 224GB
     </span>
     <price>
      340 568 ₽
     </price>
     <strong>
      + начислим 3405 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       6917 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19208" href="#!">
     </a>
     <a href="/product/19208">
     </a>
     <div>
      <img loading="lazy" src="/upload/751731.jpeg"/>
     </div>
     <span>
      7.4" Plextor 256GB
     </span>
     <price>
      103 430 ₽
     </price>
     <strong>
      + начислим 1034 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       3280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53554" href="#!">
     </a>
     <a href="/product/53554">
     </a>
     <div>
      <img loading="lazy" src="/upload/34490.svg"/>
     </div>
     <span>
      5.0" iPhone X 112GB
     </span>
     <price>
      87 808 ₽
     </price>
     <strong>
      + начислим 878 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       4467 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24735" href="#!">
     </a>
     <a href="/product/24735">
     </a>
     <div>
      <img loading="lazy" src="/upload/403955.svg"/>
     </div>
     <span>
      7.3" ZTE 256GB
     </span>
     <price>
      465 230 ₽
     </price>
     <strong>
      + начислим 4652 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98372" href="#!">
     </a>
     <a href="/product/98372">
     </a>
     <div>
      <img loading="lazy" src="/upload/205073.jpg"/>
     </div>
     <span>
      7.2" Fujitsu 80GB
     </span>
     <price>
      494 756 ₽
     </price>
     <strong>
      + начислим 4947 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81119" href="#!">
     </a>
     <a href="/product/81119">
     </a>
     <div>
      <img loading="lazy" src="/upload/952412.jpg"/>
     </div>
     <span>
      5.8" Intel 128GB
     </span>
     <price>
      121 486 ₽
     </price>
     <strong>
      + начислим 1214 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       7715 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89421" href="#!">
     </a>
     <a href="/product/89421">
     </a>
     <div>
      <img loading="lazy" src="/upload/195439.jpeg"/>
     </div>
     <span>
      6.1" iPhone 12 176GB
     </span>
     <price>
      272 503 ₽
     </price>
     <strong>
      + начислим 2725 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       6083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91425" href="#!">
     </a>
     <a href="/product/91425">
     </a>
     <div>
      <img loading="lazy" src="/upload/858744.svg"/>
     </div>
     <span>
      5.5" Intel 256GB
     </span>
     <price>
      16 089 ₽
     </price>
     <strong>
      + начислим 160 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3577 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37761" href="#!">
     </a>
     <a href="/product/37761">
     </a>
     <div>
      <img loading="lazy" src="/upload/850312.jpg"/>
     </div>
     <span>
      6.8" Samsung Note 112GB
     </span>
     <price>
      336 028 ₽
     </price>
     <strong>
      + начислим 3360 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       3701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71112" href="#!">
     </a>
     <a href="/product/71112">
     </a>
     <div>
      <img loading="lazy" src="/upload/692160.png"/>
     </div>
     <span>
      6.7" Nokia 224GB
     </span>
     <price>
      165 289 ₽
     </price>
     <strong>
      + начислим 1652 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31074" href="#!">
     </a>
     <a href="/product/31074">
     </a>
     <div>
      <img loading="lazy" src="/upload/139764.jpeg"/>
     </div>
     <span>
      6.6" Seagate 176GB
     </span>
     <price>
      483 450 ₽
     </price>
     <strong>
      + начислим 4834 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       3453 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99950" href="#!">
     </a>
     <a href="/product/99950">
     </a>
     <div>
      <img loading="lazy" src="/upload/75637.jpeg"/>
     </div>
     <span>
      6.8" PNY 256GB
     </span>
     <price>
      181 649 ₽
     </price>
     <strong>
      + начислим 1816 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       4481 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41717" href="#!">
     </a>
     <a href="/product/41717">
     </a>
     <div>
      <img loading="lazy" src="/upload/807606.png"/>
     </div>
     <span>
      6.4" IBM 144GB
     </span>
     <price>
      209 422 ₽
     </price>
     <strong>
      + начислим 2094 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       4631 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31331" href="#!">
     </a>
     <a href="/product/31331">
     </a>
     <div>
      <img loading="lazy" src="/upload/853713.webp"/>
     </div>
     <span>
      7.5" Seagate 176GB
     </span>
     <price>
      230 729 ₽
     </price>
     <strong>
      + начислим 2307 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       6487 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
