<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66552" href="#!">
     </a>
     <a href="/product/66552">
     </a>
     <div>
      <img loading="lazy" src="/upload/342837.png"/>
     </div>
     <span>
      5.9" MSI 208GB
     </span>
     <price>
      65 738 ₽
     </price>
     <strong>
      + начислим 657 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37683" href="#!">
     </a>
     <a href="/product/37683">
     </a>
     <div>
      <img loading="lazy" src="/upload/710044.jpg"/>
     </div>
     <span>
      6.9" Corsair 144GB
     </span>
     <price>
      31 862 ₽
     </price>
     <strong>
      + начислим 318 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64237" href="#!">
     </a>
     <a href="/product/64237">
     </a>
     <div>
      <img loading="lazy" src="/upload/201856.svg"/>
     </div>
     <span>
      5.3" Dell 144GB
     </span>
     <price>
      415 302 ₽
     </price>
     <strong>
      + начислим 4153 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48340" href="#!">
     </a>
     <a href="/product/48340">
     </a>
     <div>
      <img loading="lazy" src="/upload/106009.jpg"/>
     </div>
     <span>
      6.6" Silicon Power 16GB
     </span>
     <price>
      111 965 ₽
     </price>
     <strong>
      + начислим 1119 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70145" href="#!">
     </a>
     <a href="/product/70145">
     </a>
     <div>
      <img loading="lazy" src="/upload/365356.jpg"/>
     </div>
     <span>
      7.5" Dell 16GB
     </span>
     <price>
      416 825 ₽
     </price>
     <strong>
      + начислим 4168 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26287" href="#!">
     </a>
     <a href="/product/26287">
     </a>
     <div>
      <img loading="lazy" src="/upload/850185.webp"/>
     </div>
     <span>
      5.5" Xiaomi Mi 96GB
     </span>
     <price>
      372 615 ₽
     </price>
     <strong>
      + начислим 3726 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90809" href="#!">
     </a>
     <a href="/product/90809">
     </a>
     <div>
      <img loading="lazy" src="/upload/981272.png"/>
     </div>
     <span>
      6.5" Plextor 240GB
     </span>
     <price>
      154 418 ₽
     </price>
     <strong>
      + начислим 1544 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5811 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26845" href="#!">
     </a>
     <a href="/product/26845">
     </a>
     <div>
      <img loading="lazy" src="/upload/927880.jpg"/>
     </div>
     <span>
      5.2" Samsung Note 256GB
     </span>
     <price>
      471 666 ₽
     </price>
     <strong>
      + начислим 4716 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       6212 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53333" href="#!">
     </a>
     <a href="/product/53333">
     </a>
     <div>
      <img loading="lazy" src="/upload/527981.svg"/>
     </div>
     <span>
      7.5" Dell 208GB
     </span>
     <price>
      309 302 ₽
     </price>
     <strong>
      + начислим 3093 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10784" href="#!">
     </a>
     <a href="/product/10784">
     </a>
     <div>
      <img loading="lazy" src="/upload/194692.jpeg"/>
     </div>
     <span>
      6.9" Lenovo 160GB
     </span>
     <price>
      448 066 ₽
     </price>
     <strong>
      + начислим 4480 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36446" href="#!">
     </a>
     <a href="/product/36446">
     </a>
     <div>
      <img loading="lazy" src="/upload/224287.jpeg"/>
     </div>
     <span>
      7.1" ASUS 80GB
     </span>
     <price>
      205 111 ₽
     </price>
     <strong>
      + начислим 2051 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       6207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17606" href="#!">
     </a>
     <a href="/product/17606">
     </a>
     <div>
      <img loading="lazy" src="/upload/928751.png"/>
     </div>
     <span>
      7.2" Broadcom 224GB
     </span>
     <price>
      145 859 ₽
     </price>
     <strong>
      + начислим 1458 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78802" href="#!">
     </a>
     <a href="/product/78802">
     </a>
     <div>
      <img loading="lazy" src="/upload/198503.jpg"/>
     </div>
     <span>
      7.2" LaCie 240GB
     </span>
     <price>
      197 818 ₽
     </price>
     <strong>
      + начислим 1978 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78628" href="#!">
     </a>
     <a href="/product/78628">
     </a>
     <div>
      <img loading="lazy" src="/upload/941053.jpg"/>
     </div>
     <span>
      6.5" Acer 128GB
     </span>
     <price>
      209 800 ₽
     </price>
     <strong>
      + начислим 2098 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55483" href="#!">
     </a>
     <a href="/product/55483">
     </a>
     <div>
      <img loading="lazy" src="/upload/305081.png"/>
     </div>
     <span>
      7.1" Gigabyte 256GB
     </span>
     <price>
      198 759 ₽
     </price>
     <strong>
      + начислим 1987 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       3411 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22823" href="#!">
     </a>
     <a href="/product/22823">
     </a>
     <div>
      <img loading="lazy" src="/upload/426326.svg"/>
     </div>
     <span>
      5.4" Seagate 208GB
     </span>
     <price>
      457 258 ₽
     </price>
     <strong>
      + начислим 4572 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       3035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88363" href="#!">
     </a>
     <a href="/product/88363">
     </a>
     <div>
      <img loading="lazy" src="/upload/722645.jpeg"/>
     </div>
     <span>
      6.6" Lenovo 32GB
     </span>
     <price>
      138 136 ₽
     </price>
     <strong>
      + начислим 1381 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       5104 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70673" href="#!">
     </a>
     <a href="/product/70673">
     </a>
     <div>
      <img loading="lazy" src="/upload/601790.webp"/>
     </div>
     <span>
      7.4" NVIDIA 208GB
     </span>
     <price>
      109 016 ₽
     </price>
     <strong>
      + начислим 1090 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       6294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69354" href="#!">
     </a>
     <a href="/product/69354">
     </a>
     <div>
      <img loading="lazy" src="/upload/416967.webp"/>
     </div>
     <span>
      6.1" Nokia 112GB
     </span>
     <price>
      101 050 ₽
     </price>
     <strong>
      + начислим 1010 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       3925 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69758" href="#!">
     </a>
     <a href="/product/69758">
     </a>
     <div>
      <img loading="lazy" src="/upload/896533.png"/>
     </div>
     <span>
      5.0" Huawei P 224GB
     </span>
     <price>
      330 764 ₽
     </price>
     <strong>
      + начислим 3307 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       3520 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18003" href="#!">
     </a>
     <a href="/product/18003">
     </a>
     <div>
      <img loading="lazy" src="/upload/768364.jpeg"/>
     </div>
     <span>
      5.3" Google Pixel 192GB
     </span>
     <price>
      402 884 ₽
     </price>
     <strong>
      + начислим 4028 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       2086 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99843" href="#!">
     </a>
     <a href="/product/99843">
     </a>
     <div>
      <img loading="lazy" src="/upload/175393.webp"/>
     </div>
     <span>
      7.3" Acer 80GB
     </span>
     <price>
      498 928 ₽
     </price>
     <strong>
      + начислим 4989 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86443" href="#!">
     </a>
     <a href="/product/86443">
     </a>
     <div>
      <img loading="lazy" src="/upload/213257.jpg"/>
     </div>
     <span>
      6.1" Toshiba 176GB
     </span>
     <price>
      91 415 ₽
     </price>
     <strong>
      + начислим 914 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42809" href="#!">
     </a>
     <a href="/product/42809">
     </a>
     <div>
      <img loading="lazy" src="/upload/490992.svg"/>
     </div>
     <span>
      6.2" Alcatel 96GB
     </span>
     <price>
      57 231 ₽
     </price>
     <strong>
      + начислим 572 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       4470 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32979" href="#!">
     </a>
     <a href="/product/32979">
     </a>
     <div>
      <img loading="lazy" src="/upload/238116.svg"/>
     </div>
     <span>
      7.4" Lenovo 144GB
     </span>
     <price>
      118 750 ₽
     </price>
     <strong>
      + начислим 1187 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17566" href="#!">
     </a>
     <a href="/product/17566">
     </a>
     <div>
      <img loading="lazy" src="/upload/937338.jpg"/>
     </div>
     <span>
      6.9" Dell 176GB
     </span>
     <price>
      351 698 ₽
     </price>
     <strong>
      + начислим 3516 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4363 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14772" href="#!">
     </a>
     <a href="/product/14772">
     </a>
     <div>
      <img loading="lazy" src="/upload/477403.webp"/>
     </div>
     <span>
      5.5" Lenovo 176GB
     </span>
     <price>
      59 758 ₽
     </price>
     <strong>
      + начислим 597 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44032" href="#!">
     </a>
     <a href="/product/44032">
     </a>
     <div>
      <img loading="lazy" src="/upload/39372.jpg"/>
     </div>
     <span>
      5.8" Seagate 16GB
     </span>
     <price>
      216 416 ₽
     </price>
     <strong>
      + начислим 2164 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2147 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52662" href="#!">
     </a>
     <a href="/product/52662">
     </a>
     <div>
      <img loading="lazy" src="/upload/729121.png"/>
     </div>
     <span>
      5.6" Sony 128GB
     </span>
     <price>
      188 693 ₽
     </price>
     <strong>
      + начислим 1886 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2163 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17277" href="#!">
     </a>
     <a href="/product/17277">
     </a>
     <div>
      <img loading="lazy" src="/upload/453635.jpg"/>
     </div>
     <span>
      5.2" Lenovo 80GB
     </span>
     <price>
      426 220 ₽
     </price>
     <strong>
      + начислим 4262 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13566" href="#!">
     </a>
     <a href="/product/13566">
     </a>
     <div>
      <img loading="lazy" src="/upload/858253.svg"/>
     </div>
     <span>
      7.5" OCZ 80GB
     </span>
     <price>
      311 389 ₽
     </price>
     <strong>
      + начислим 3113 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63168" href="#!">
     </a>
     <a href="/product/63168">
     </a>
     <div>
      <img loading="lazy" src="/upload/117412.svg"/>
     </div>
     <span>
      6.6" Asus 176GB
     </span>
     <price>
      318 017 ₽
     </price>
     <strong>
      + начислим 3180 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4463 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21168" href="#!">
     </a>
     <a href="/product/21168">
     </a>
     <div>
      <img loading="lazy" src="/upload/138868.webp"/>
     </div>
     <span>
      6.7" Microsoft 80GB
     </span>
     <price>
      450 839 ₽
     </price>
     <strong>
      + начислим 4508 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24192" href="#!">
     </a>
     <a href="/product/24192">
     </a>
     <div>
      <img loading="lazy" src="/upload/620761.svg"/>
     </div>
     <span>
      6.6" ZTE 240GB
     </span>
     <price>
      39 073 ₽
     </price>
     <strong>
      + начислим 390 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24192" href="#!">
     </a>
     <a href="/product/24192">
     </a>
     <div>
      <img loading="lazy" src="/upload/642909.jpeg"/>
     </div>
     <span>
      5.4" Plextor 48GB
     </span>
     <price>
      331 553 ₽
     </price>
     <strong>
      + начислим 3315 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       7543 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41329" href="#!">
     </a>
     <a href="/product/41329">
     </a>
     <div>
      <img loading="lazy" src="/upload/813499.svg"/>
     </div>
     <span>
      6.6" Samsung S21 48GB
     </span>
     <price>
      437 096 ₽
     </price>
     <strong>
      + начислим 4370 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       7330 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82604" href="#!">
     </a>
     <a href="/product/82604">
     </a>
     <div>
      <img loading="lazy" src="/upload/374911.svg"/>
     </div>
     <span>
      6.9" Samsung 80GB
     </span>
     <price>
      100 277 ₽
     </price>
     <strong>
      + начислим 1002 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7648 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69123" href="#!">
     </a>
     <a href="/product/69123">
     </a>
     <div>
      <img loading="lazy" src="/upload/978529.jpg"/>
     </div>
     <span>
      6.2" Acer 256GB
     </span>
     <price>
      119 993 ₽
     </price>
     <strong>
      + начислим 1199 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       2598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66084" href="#!">
     </a>
     <a href="/product/66084">
     </a>
     <div>
      <img loading="lazy" src="/upload/489113.webp"/>
     </div>
     <span>
      5.6" IBM 176GB
     </span>
     <price>
      276 852 ₽
     </price>
     <strong>
      + начислим 2768 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89986" href="#!">
     </a>
     <a href="/product/89986">
     </a>
     <div>
      <img loading="lazy" src="/upload/349698.png"/>
     </div>
     <span>
      6.1" Fujitsu 144GB
     </span>
     <price>
      350 452 ₽
     </price>
     <strong>
      + начислим 3504 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       7752 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85775" href="#!">
     </a>
     <a href="/product/85775">
     </a>
     <div>
      <img loading="lazy" src="/upload/847862.svg"/>
     </div>
     <span>
      6.2" Xiaomi Mi 144GB
     </span>
     <price>
      490 165 ₽
     </price>
     <strong>
      + начислим 4901 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       3035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86294" href="#!">
     </a>
     <a href="/product/86294">
     </a>
     <div>
      <img loading="lazy" src="/upload/968610.svg"/>
     </div>
     <span>
      5.7" Micron 208GB
     </span>
     <price>
      34 243 ₽
     </price>
     <strong>
      + начислим 342 бонусов
     </strong>
     <ul>
      <li type="acc">
       3099 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43755" href="#!">
     </a>
     <a href="/product/43755">
     </a>
     <div>
      <img loading="lazy" src="/upload/861929.png"/>
     </div>
     <span>
      6.9" Broadcom 80GB
     </span>
     <price>
      92 705 ₽
     </price>
     <strong>
      + начислим 927 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51766" href="#!">
     </a>
     <a href="/product/51766">
     </a>
     <div>
      <img loading="lazy" src="/upload/487201.svg"/>
     </div>
     <span>
      5.1" Nokia 128GB
     </span>
     <price>
      341 223 ₽
     </price>
     <strong>
      + начислим 3412 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       3480 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94941" href="#!">
     </a>
     <a href="/product/94941">
     </a>
     <div>
      <img loading="lazy" src="/upload/364109.svg"/>
     </div>
     <span>
      7.1" Microsoft 192GB
     </span>
     <price>
      264 237 ₽
     </price>
     <strong>
      + начислим 2642 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       2582 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17291" href="#!">
     </a>
     <a href="/product/17291">
     </a>
     <div>
      <img loading="lazy" src="/upload/18107.png"/>
     </div>
     <span>
      6.2" Toshiba 160GB
     </span>
     <price>
      313 808 ₽
     </price>
     <strong>
      + начислим 3138 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
