<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10537" href="#!">
     </a>
     <a href="/product/10537">
     </a>
     <div>
      <img loading="lazy" src="/upload/646250.jpeg"/>
     </div>
     <span>
      5.9" HGST 32GB
     </span>
     <price>
      194 512 ₽
     </price>
     <strong>
      + начислим 1945 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       7294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49359" href="#!">
     </a>
     <a href="/product/49359">
     </a>
     <div>
      <img loading="lazy" src="/upload/502405.png"/>
     </div>
     <span>
      6.0" Qualcomm 48GB
     </span>
     <price>
      347 867 ₽
     </price>
     <strong>
      + начислим 3478 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       7391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70841" href="#!">
     </a>
     <a href="/product/70841">
     </a>
     <div>
      <img loading="lazy" src="/upload/367274.svg"/>
     </div>
     <span>
      6.9" Broadcom 80GB
     </span>
     <price>
      188 210 ₽
     </price>
     <strong>
      + начислим 1882 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35379" href="#!">
     </a>
     <a href="/product/35379">
     </a>
     <div>
      <img loading="lazy" src="/upload/447674.jpeg"/>
     </div>
     <span>
      5.1" Sony 32GB
     </span>
     <price>
      244 667 ₽
     </price>
     <strong>
      + начислим 2446 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       5209 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51126" href="#!">
     </a>
     <a href="/product/51126">
     </a>
     <div>
      <img loading="lazy" src="/upload/893767.jpeg"/>
     </div>
     <span>
      5.1" Seagate 176GB
     </span>
     <price>
      279 138 ₽
     </price>
     <strong>
      + начислим 2791 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64852" href="#!">
     </a>
     <a href="/product/64852">
     </a>
     <div>
      <img loading="lazy" src="/upload/804393.svg"/>
     </div>
     <span>
      5.9" Toshiba 160GB
     </span>
     <price>
      324 078 ₽
     </price>
     <strong>
      + начислим 3240 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       6792 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45204" href="#!">
     </a>
     <a href="/product/45204">
     </a>
     <div>
      <img loading="lazy" src="/upload/606452.jpeg"/>
     </div>
     <span>
      7.4" OPPO 128GB
     </span>
     <price>
      199 448 ₽
     </price>
     <strong>
      + начислим 1994 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32266" href="#!">
     </a>
     <a href="/product/32266">
     </a>
     <div>
      <img loading="lazy" src="/upload/549015.svg"/>
     </div>
     <span>
      6.3" Micron 96GB
     </span>
     <price>
      268 533 ₽
     </price>
     <strong>
      + начислим 2685 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       4926 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80501" href="#!">
     </a>
     <a href="/product/80501">
     </a>
     <div>
      <img loading="lazy" src="/upload/428588.jpg"/>
     </div>
     <span>
      5.0" Samsung 112GB
     </span>
     <price>
      64 640 ₽
     </price>
     <strong>
      + начислим 646 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50521" href="#!">
     </a>
     <a href="/product/50521">
     </a>
     <div>
      <img loading="lazy" src="/upload/536362.jpg"/>
     </div>
     <span>
      5.4" Seagate 48GB
     </span>
     <price>
      170 276 ₽
     </price>
     <strong>
      + начислим 1702 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       6451 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96365" href="#!">
     </a>
     <a href="/product/96365">
     </a>
     <div>
      <img loading="lazy" src="/upload/933996.png"/>
     </div>
     <span>
      5.7" Plextor 256GB
     </span>
     <price>
      33 318 ₽
     </price>
     <strong>
      + начислим 333 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82606" href="#!">
     </a>
     <a href="/product/82606">
     </a>
     <div>
      <img loading="lazy" src="/upload/138953.png"/>
     </div>
     <span>
      6.3" OPPO 176GB
     </span>
     <price>
      106 908 ₽
     </price>
     <strong>
      + начислим 1069 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90005" href="#!">
     </a>
     <a href="/product/90005">
     </a>
     <div>
      <img loading="lazy" src="/upload/182452.jpg"/>
     </div>
     <span>
      5.0" Asus 208GB
     </span>
     <price>
      418 439 ₽
     </price>
     <strong>
      + начислим 4184 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       5278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67111" href="#!">
     </a>
     <a href="/product/67111">
     </a>
     <div>
      <img loading="lazy" src="/upload/379289.jpeg"/>
     </div>
     <span>
      6.2" IBM 64GB
     </span>
     <price>
      449 282 ₽
     </price>
     <strong>
      + начислим 4492 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14424" href="#!">
     </a>
     <a href="/product/14424">
     </a>
     <div>
      <img loading="lazy" src="/upload/182065.png"/>
     </div>
     <span>
      6.0" Marvell 16GB
     </span>
     <price>
      246 202 ₽
     </price>
     <strong>
      + начислим 2462 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       7382 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88569" href="#!">
     </a>
     <a href="/product/88569">
     </a>
     <div>
      <img loading="lazy" src="/upload/205998.svg"/>
     </div>
     <span>
      5.8" OPPO 16GB
     </span>
     <price>
      33 224 ₽
     </price>
     <strong>
      + начислим 332 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7719 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59877" href="#!">
     </a>
     <a href="/product/59877">
     </a>
     <div>
      <img loading="lazy" src="/upload/344788.jpg"/>
     </div>
     <span>
      6.6" Xilinx 16GB
     </span>
     <price>
      73 282 ₽
     </price>
     <strong>
      + начислим 732 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       3437 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97917" href="#!">
     </a>
     <a href="/product/97917">
     </a>
     <div>
      <img loading="lazy" src="/upload/502452.jpg"/>
     </div>
     <span>
      5.7" Samsung 192GB
     </span>
     <price>
      402 135 ₽
     </price>
     <strong>
      + начислим 4021 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       6447 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39818" href="#!">
     </a>
     <a href="/product/39818">
     </a>
     <div>
      <img loading="lazy" src="/upload/230717.jpg"/>
     </div>
     <span>
      6.1" Kingston 80GB
     </span>
     <price>
      487 363 ₽
     </price>
     <strong>
      + начислим 4873 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       6923 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75723" href="#!">
     </a>
     <a href="/product/75723">
     </a>
     <div>
      <img loading="lazy" src="/upload/406433.svg"/>
     </div>
     <span>
      6.2" HTC 48GB
     </span>
     <price>
      441 235 ₽
     </price>
     <strong>
      + начислим 4412 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       7963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72973" href="#!">
     </a>
     <a href="/product/72973">
     </a>
     <div>
      <img loading="lazy" src="/upload/444324.png"/>
     </div>
     <span>
      5.9" Broadcom 80GB
     </span>
     <price>
      123 516 ₽
     </price>
     <strong>
      + начислим 1235 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6137 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70530" href="#!">
     </a>
     <a href="/product/70530">
     </a>
     <div>
      <img loading="lazy" src="/upload/627070.jpeg"/>
     </div>
     <span>
      6.4" iPhone 12 48GB
     </span>
     <price>
      72 313 ₽
     </price>
     <strong>
      + начислим 723 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46623" href="#!">
     </a>
     <a href="/product/46623">
     </a>
     <div>
      <img loading="lazy" src="/upload/940561.webp"/>
     </div>
     <span>
      7.4" Huawei P 176GB
     </span>
     <price>
      462 714 ₽
     </price>
     <strong>
      + начислим 4627 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61775" href="#!">
     </a>
     <a href="/product/61775">
     </a>
     <div>
      <img loading="lazy" src="/upload/610542.jpeg"/>
     </div>
     <span>
      7.4" Alcatel 32GB
     </span>
     <price>
      485 010 ₽
     </price>
     <strong>
      + начислим 4850 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       3344 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62596" href="#!">
     </a>
     <a href="/product/62596">
     </a>
     <div>
      <img loading="lazy" src="/upload/776574.png"/>
     </div>
     <span>
      6.2" Toshiba 48GB
     </span>
     <price>
      317 756 ₽
     </price>
     <strong>
      + начислим 3177 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71096" href="#!">
     </a>
     <a href="/product/71096">
     </a>
     <div>
      <img loading="lazy" src="/upload/494458.jpeg"/>
     </div>
     <span>
      6.5" Lenovo 128GB
     </span>
     <price>
      387 889 ₽
     </price>
     <strong>
      + начислим 3878 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       3288 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40247" href="#!">
     </a>
     <a href="/product/40247">
     </a>
     <div>
      <img loading="lazy" src="/upload/524823.png"/>
     </div>
     <span>
      7.5" Nokia 16GB
     </span>
     <price>
      94 507 ₽
     </price>
     <strong>
      + начислим 945 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94485" href="#!">
     </a>
     <a href="/product/94485">
     </a>
     <div>
      <img loading="lazy" src="/upload/953347.jpeg"/>
     </div>
     <span>
      7.1" LaCie 128GB
     </span>
     <price>
      110 668 ₽
     </price>
     <strong>
      + начислим 1106 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7877 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81684" href="#!">
     </a>
     <a href="/product/81684">
     </a>
     <div>
      <img loading="lazy" src="/upload/112192.jpeg"/>
     </div>
     <span>
      5.6" ARM 224GB
     </span>
     <price>
      498 092 ₽
     </price>
     <strong>
      + начислим 4980 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83566" href="#!">
     </a>
     <a href="/product/83566">
     </a>
     <div>
      <img loading="lazy" src="/upload/886927.jpeg"/>
     </div>
     <span>
      5.8" iPhone X 48GB
     </span>
     <price>
      181 295 ₽
     </price>
     <strong>
      + начислим 1812 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       5558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90871" href="#!">
     </a>
     <a href="/product/90871">
     </a>
     <div>
      <img loading="lazy" src="/upload/47434.svg"/>
     </div>
     <span>
      7.4" iPhone 12 144GB
     </span>
     <price>
      313 578 ₽
     </price>
     <strong>
      + начислим 3135 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2967 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
