<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Процесс
    </h1>
    <p class="author-p">
     Умберто Эко
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 246 страниц
    </span>
    <span class="year">
     Издано в 1951
    </span>
    <span>
     ISBN:426-5829870851
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/752032.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 69939
    </span>
   </div>
  </div>
 </body>
</html>
