<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Рассказ мертвецов
    </h1>
    <p class="author-p">
     Дж. Р. Р. Толкин
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 288 страниц
    </span>
    <span class="year">
     Издано в 1892
    </span>
    <span>
     ISBN:824-6342691795
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/742916.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 59451
    </span>
   </div>
  </div>
 </body>
</html>
