<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     1984
    </h1>
    <p class="author-p">
     Казуо Исигуро
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 191 страниц
    </span>
    <span class="year">
     Издано в 2015
    </span>
    <span>
     ISBN:171-5317466849
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/682520.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 28335
    </span>
   </div>
  </div>
 </body>
</html>
