<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Ночная стража
    </h1>
    <p class="author-p">
     Александр Пушкин
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 152 страниц
    </span>
    <span class="year">
     Издано в 1891
    </span>
    <span>
     ISBN:546-3185639727
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/631954.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 64083
    </span>
   </div>
  </div>
 </body>
</html>
