<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Свет в лесу
    </h1>
    <p class="author-p">
     Джек Лондон
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 472 страниц
    </span>
    <span class="year">
     Издано в 1951
    </span>
    <span>
     ISBN:397-2588589070
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/880158.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 16866
    </span>
   </div>
  </div>
 </body>
</html>
