<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Слепота
    </h1>
    <p class="author-p">
     Иван Тургенев
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 463 страниц
    </span>
    <span class="year">
     Издано в 1819
    </span>
    <span>
     ISBN:587-7819949998
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/739309.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 72982
    </span>
   </div>
  </div>
 </body>
</html>
