<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     20 000 лье под водой
    </h1>
    <p class="author-p">
     Джек Лондон
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 235 страниц
    </span>
    <span class="year">
     Издано в 1838
    </span>
    <span>
     ISBN:543-4559748934
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/849841.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 73047
    </span>
   </div>
  </div>
 </body>
</html>
