<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26960" href="#!">
     </a>
     <a href="/product/26960">
     </a>
     <div>
      <img loading="lazy" src="/upload/657997.svg"/>
     </div>
     <span>
      6.0" PNY 176GB
     </span>
     <price>
      174 506 ₽
     </price>
     <strong>
      + начислим 1745 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6953 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14957" href="#!">
     </a>
     <a href="/product/14957">
     </a>
     <div>
      <img loading="lazy" src="/upload/342538.svg"/>
     </div>
     <span>
      5.1" Intel 128GB
     </span>
     <price>
      99 671 ₽
     </price>
     <strong>
      + начислим 996 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79384" href="#!">
     </a>
     <a href="/product/79384">
     </a>
     <div>
      <img loading="lazy" src="/upload/511949.png"/>
     </div>
     <span>
      5.4" MSI 240GB
     </span>
     <price>
      337 684 ₽
     </price>
     <strong>
      + начислим 3376 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39166" href="#!">
     </a>
     <a href="/product/39166">
     </a>
     <div>
      <img loading="lazy" src="/upload/826874.svg"/>
     </div>
     <span>
      5.7" Toshiba 128GB
     </span>
     <price>
      24 154 ₽
     </price>
     <strong>
      + начислим 241 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4712 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76595" href="#!">
     </a>
     <a href="/product/76595">
     </a>
     <div>
      <img loading="lazy" src="/upload/613559.jpg"/>
     </div>
     <span>
      5.1" Dell 176GB
     </span>
     <price>
      455 552 ₽
     </price>
     <strong>
      + начислим 4555 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38558" href="#!">
     </a>
     <a href="/product/38558">
     </a>
     <div>
      <img loading="lazy" src="/upload/992015.png"/>
     </div>
     <span>
      5.4" NVIDIA 208GB
     </span>
     <price>
      428 750 ₽
     </price>
     <strong>
      + начислим 4287 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       3200 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84868" href="#!">
     </a>
     <a href="/product/84868">
     </a>
     <div>
      <img loading="lazy" src="/upload/978740.jpg"/>
     </div>
     <span>
      5.6" MSI 160GB
     </span>
     <price>
      359 744 ₽
     </price>
     <strong>
      + начислим 3597 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       3178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43515" href="#!">
     </a>
     <a href="/product/43515">
     </a>
     <div>
      <img loading="lazy" src="/upload/390167.png"/>
     </div>
     <span>
      5.6" Broadcom 208GB
     </span>
     <price>
      493 463 ₽
     </price>
     <strong>
      + начислим 4934 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66496" href="#!">
     </a>
     <a href="/product/66496">
     </a>
     <div>
      <img loading="lazy" src="/upload/373406.jpeg"/>
     </div>
     <span>
      6.9" ZTE 176GB
     </span>
     <price>
      376 321 ₽
     </price>
     <strong>
      + начислим 3763 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83213" href="#!">
     </a>
     <a href="/product/83213">
     </a>
     <div>
      <img loading="lazy" src="/upload/889886.jpeg"/>
     </div>
     <span>
      5.2" Silicon Power 80GB
     </span>
     <price>
      167 097 ₽
     </price>
     <strong>
      + начислим 1670 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58525" href="#!">
     </a>
     <a href="/product/58525">
     </a>
     <div>
      <img loading="lazy" src="/upload/343661.jpg"/>
     </div>
     <span>
      6.6" OCZ 208GB
     </span>
     <price>
      101 746 ₽
     </price>
     <strong>
      + начислим 1017 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98466" href="#!">
     </a>
     <a href="/product/98466">
     </a>
     <div>
      <img loading="lazy" src="/upload/587964.png"/>
     </div>
     <span>
      7.4" Sony 160GB
     </span>
     <price>
      370 612 ₽
     </price>
     <strong>
      + начислим 3706 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83766" href="#!">
     </a>
     <a href="/product/83766">
     </a>
     <div>
      <img loading="lazy" src="/upload/727562.webp"/>
     </div>
     <span>
      6.2" Micron 192GB
     </span>
     <price>
      221 623 ₽
     </price>
     <strong>
      + начислим 2216 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70161" href="#!">
     </a>
     <a href="/product/70161">
     </a>
     <div>
      <img loading="lazy" src="/upload/289807.svg"/>
     </div>
     <span>
      5.8" Silicon Power 16GB
     </span>
     <price>
      183 386 ₽
     </price>
     <strong>
      + начислим 1833 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4794 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68603" href="#!">
     </a>
     <a href="/product/68603">
     </a>
     <div>
      <img loading="lazy" src="/upload/787174.jpg"/>
     </div>
     <span>
      6.7" SanDisk 256GB
     </span>
     <price>
      339 310 ₽
     </price>
     <strong>
      + начислим 3393 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95370" href="#!">
     </a>
     <a href="/product/95370">
     </a>
     <div>
      <img loading="lazy" src="/upload/576579.jpeg"/>
     </div>
     <span>
      5.6" Toshiba 240GB
     </span>
     <price>
      159 058 ₽
     </price>
     <strong>
      + начислим 1590 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98374" href="#!">
     </a>
     <a href="/product/98374">
     </a>
     <div>
      <img loading="lazy" src="/upload/508915.svg"/>
     </div>
     <span>
      7.0" Motorola 176GB
     </span>
     <price>
      103 380 ₽
     </price>
     <strong>
      + начислим 1033 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       2046 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37256" href="#!">
     </a>
     <a href="/product/37256">
     </a>
     <div>
      <img loading="lazy" src="/upload/370533.jpeg"/>
     </div>
     <span>
      7.2" Fujitsu 256GB
     </span>
     <price>
      339 813 ₽
     </price>
     <strong>
      + начислим 3398 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85689" href="#!">
     </a>
     <a href="/product/85689">
     </a>
     <div>
      <img loading="lazy" src="/upload/259557.png"/>
     </div>
     <span>
      5.0" Samsung 128GB
     </span>
     <price>
      84 144 ₽
     </price>
     <strong>
      + начислим 841 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65692" href="#!">
     </a>
     <a href="/product/65692">
     </a>
     <div>
      <img loading="lazy" src="/upload/614220.webp"/>
     </div>
     <span>
      5.5" OCZ 160GB
     </span>
     <price>
      327 648 ₽
     </price>
     <strong>
      + начислим 3276 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       7120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87962" href="#!">
     </a>
     <a href="/product/87962">
     </a>
     <div>
      <img loading="lazy" src="/upload/370163.webp"/>
     </div>
     <span>
      5.6" Lenovo 160GB
     </span>
     <price>
      396 306 ₽
     </price>
     <strong>
      + начислим 3963 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       5611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94228" href="#!">
     </a>
     <a href="/product/94228">
     </a>
     <div>
      <img loading="lazy" src="/upload/14610.jpg"/>
     </div>
     <span>
      6.5" Google Pixel 224GB
     </span>
     <price>
      280 155 ₽
     </price>
     <strong>
      + начислим 2801 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17415" href="#!">
     </a>
     <a href="/product/17415">
     </a>
     <div>
      <img loading="lazy" src="/upload/408899.jpeg"/>
     </div>
     <span>
      5.1" Samsung S21 48GB
     </span>
     <price>
      234 854 ₽
     </price>
     <strong>
      + начислим 2348 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76174" href="#!">
     </a>
     <a href="/product/76174">
     </a>
     <div>
      <img loading="lazy" src="/upload/28157.png"/>
     </div>
     <span>
      5.4" Toshiba 112GB
     </span>
     <price>
      195 214 ₽
     </price>
     <strong>
      + начислим 1952 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       5681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46290" href="#!">
     </a>
     <a href="/product/46290">
     </a>
     <div>
      <img loading="lazy" src="/upload/87768.svg"/>
     </div>
     <span>
      6.0" Lenovo 16GB
     </span>
     <price>
      270 329 ₽
     </price>
     <strong>
      + начислим 2703 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76415" href="#!">
     </a>
     <a href="/product/76415">
     </a>
     <div>
      <img loading="lazy" src="/upload/391396.jpeg"/>
     </div>
     <span>
      7.2" Huawei P 96GB
     </span>
     <price>
      323 531 ₽
     </price>
     <strong>
      + начислим 3235 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52654" href="#!">
     </a>
     <a href="/product/52654">
     </a>
     <div>
      <img loading="lazy" src="/upload/934201.jpg"/>
     </div>
     <span>
      6.9" Texas Instruments 80GB
     </span>
     <price>
      409 329 ₽
     </price>
     <strong>
      + начислим 4093 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37020" href="#!">
     </a>
     <a href="/product/37020">
     </a>
     <div>
      <img loading="lazy" src="/upload/836463.svg"/>
     </div>
     <span>
      6.2" OCZ 176GB
     </span>
     <price>
      422 764 ₽
     </price>
     <strong>
      + начислим 4227 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60493" href="#!">
     </a>
     <a href="/product/60493">
     </a>
     <div>
      <img loading="lazy" src="/upload/973589.jpeg"/>
     </div>
     <span>
      5.7" LG 224GB
     </span>
     <price>
      39 700 ₽
     </price>
     <strong>
      + начислим 397 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       5561 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69226" href="#!">
     </a>
     <a href="/product/69226">
     </a>
     <div>
      <img loading="lazy" src="/upload/170077.jpg"/>
     </div>
     <span>
      6.4" Samsung 224GB
     </span>
     <price>
      394 534 ₽
     </price>
     <strong>
      + начислим 3945 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       5988 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63117" href="#!">
     </a>
     <a href="/product/63117">
     </a>
     <div>
      <img loading="lazy" src="/upload/614699.webp"/>
     </div>
     <span>
      5.9" AMD 256GB
     </span>
     <price>
      389 940 ₽
     </price>
     <strong>
      + начислим 3899 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52971" href="#!">
     </a>
     <a href="/product/52971">
     </a>
     <div>
      <img loading="lazy" src="/upload/387687.jpeg"/>
     </div>
     <span>
      5.1" Micron 160GB
     </span>
     <price>
      315 527 ₽
     </price>
     <strong>
      + начислим 3155 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31319" href="#!">
     </a>
     <a href="/product/31319">
     </a>
     <div>
      <img loading="lazy" src="/upload/302439.jpg"/>
     </div>
     <span>
      7.0" Western Digital 112GB
     </span>
     <price>
      264 982 ₽
     </price>
     <strong>
      + начислим 2649 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58226" href="#!">
     </a>
     <a href="/product/58226">
     </a>
     <div>
      <img loading="lazy" src="/upload/512452.jpeg"/>
     </div>
     <span>
      5.2" LaCie 256GB
     </span>
     <price>
      398 532 ₽
     </price>
     <strong>
      + начислим 3985 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36867" href="#!">
     </a>
     <a href="/product/36867">
     </a>
     <div>
      <img loading="lazy" src="/upload/914326.svg"/>
     </div>
     <span>
      6.9" Intel 144GB
     </span>
     <price>
      452 454 ₽
     </price>
     <strong>
      + начислим 4524 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       4769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39173" href="#!">
     </a>
     <a href="/product/39173">
     </a>
     <div>
      <img loading="lazy" src="/upload/445677.svg"/>
     </div>
     <span>
      6.5" Alcatel 48GB
     </span>
     <price>
      310 274 ₽
     </price>
     <strong>
      + начислим 3102 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       6212 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56504" href="#!">
     </a>
     <a href="/product/56504">
     </a>
     <div>
      <img loading="lazy" src="/upload/920288.svg"/>
     </div>
     <span>
      7.3" iPhone 13 32GB
     </span>
     <price>
      368 979 ₽
     </price>
     <strong>
      + начислим 3689 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59486" href="#!">
     </a>
     <a href="/product/59486">
     </a>
     <div>
      <img loading="lazy" src="/upload/454578.svg"/>
     </div>
     <span>
      7.2" Toshiba 240GB
     </span>
     <price>
      110 453 ₽
     </price>
     <strong>
      + начислим 1104 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       7450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82278" href="#!">
     </a>
     <a href="/product/82278">
     </a>
     <div>
      <img loading="lazy" src="/upload/426144.jpeg"/>
     </div>
     <span>
      5.0" Transcend 16GB
     </span>
     <price>
      117 113 ₽
     </price>
     <strong>
      + начислим 1171 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       2003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68484" href="#!">
     </a>
     <a href="/product/68484">
     </a>
     <div>
      <img loading="lazy" src="/upload/735742.jpeg"/>
     </div>
     <span>
      5.2" ZTE 192GB
     </span>
     <price>
      23 631 ₽
     </price>
     <strong>
      + начислим 236 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80577" href="#!">
     </a>
     <a href="/product/80577">
     </a>
     <div>
      <img loading="lazy" src="/upload/684123.svg"/>
     </div>
     <span>
      5.3" Gigabyte 64GB
     </span>
     <price>
      291 436 ₽
     </price>
     <strong>
      + начислим 2914 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32546" href="#!">
     </a>
     <a href="/product/32546">
     </a>
     <div>
      <img loading="lazy" src="/upload/638150.webp"/>
     </div>
     <span>
      5.3" AMD 160GB
     </span>
     <price>
      335 848 ₽
     </price>
     <strong>
      + начислим 3358 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       3467 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29162" href="#!">
     </a>
     <a href="/product/29162">
     </a>
     <div>
      <img loading="lazy" src="/upload/488763.svg"/>
     </div>
     <span>
      5.0" Blackberry 96GB
     </span>
     <price>
      130 925 ₽
     </price>
     <strong>
      + начислим 1309 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5943 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27483" href="#!">
     </a>
     <a href="/product/27483">
     </a>
     <div>
      <img loading="lazy" src="/upload/209091.jpg"/>
     </div>
     <span>
      6.6" Gigabyte 112GB
     </span>
     <price>
      408 750 ₽
     </price>
     <strong>
      + начислим 4087 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90788" href="#!">
     </a>
     <a href="/product/90788">
     </a>
     <div>
      <img loading="lazy" src="/upload/877116.jpeg"/>
     </div>
     <span>
      5.4" ADATA 176GB
     </span>
     <price>
      105 273 ₽
     </price>
     <strong>
      + начислим 1052 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       3951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84545" href="#!">
     </a>
     <a href="/product/84545">
     </a>
     <div>
      <img loading="lazy" src="/upload/327602.svg"/>
     </div>
     <span>
      6.5" Transcend 176GB
     </span>
     <price>
      449 876 ₽
     </price>
     <strong>
      + начислим 4498 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91077" href="#!">
     </a>
     <a href="/product/91077">
     </a>
     <div>
      <img loading="lazy" src="/upload/594908.jpg"/>
     </div>
     <span>
      6.4" Samsung S21 80GB
     </span>
     <price>
      333 086 ₽
     </price>
     <strong>
      + начислим 3330 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       2519 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
