<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95488" href="#!">
     </a>
     <a href="/product/95488">
     </a>
     <div>
      <img loading="lazy" src="/upload/314525.jpeg"/>
     </div>
     <span>
      5.9" Toshiba 144GB
     </span>
     <price>
      419 956 ₽
     </price>
     <strong>
      + начислим 4199 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54297" href="#!">
     </a>
     <a href="/product/54297">
     </a>
     <div>
      <img loading="lazy" src="/upload/743415.webp"/>
     </div>
     <span>
      6.2" Micron 80GB
     </span>
     <price>
      92 743 ₽
     </price>
     <strong>
      + начислим 927 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5662 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44873" href="#!">
     </a>
     <a href="/product/44873">
     </a>
     <div>
      <img loading="lazy" src="/upload/685573.jpg"/>
     </div>
     <span>
      5.9" Huawei P 48GB
     </span>
     <price>
      416 006 ₽
     </price>
     <strong>
      + начислим 4160 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       7156 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87807" href="#!">
     </a>
     <a href="/product/87807">
     </a>
     <div>
      <img loading="lazy" src="/upload/12091.jpeg"/>
     </div>
     <span>
      5.4" Acer 176GB
     </span>
     <price>
      342 368 ₽
     </price>
     <strong>
      + начислим 3423 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       6299 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34297" href="#!">
     </a>
     <a href="/product/34297">
     </a>
     <div>
      <img loading="lazy" src="/upload/786762.jpeg"/>
     </div>
     <span>
      6.2" Fujitsu 32GB
     </span>
     <price>
      338 148 ₽
     </price>
     <strong>
      + начислим 3381 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2637 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43403" href="#!">
     </a>
     <a href="/product/43403">
     </a>
     <div>
      <img loading="lazy" src="/upload/762618.jpeg"/>
     </div>
     <span>
      6.0" Transcend 160GB
     </span>
     <price>
      282 793 ₽
     </price>
     <strong>
      + начислим 2827 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       4118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44853" href="#!">
     </a>
     <a href="/product/44853">
     </a>
     <div>
      <img loading="lazy" src="/upload/721918.svg"/>
     </div>
     <span>
      5.3" Asus 16GB
     </span>
     <price>
      27 905 ₽
     </price>
     <strong>
      + начислим 279 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14310" href="#!">
     </a>
     <a href="/product/14310">
     </a>
     <div>
      <img loading="lazy" src="/upload/126038.jpg"/>
     </div>
     <span>
      5.8" Samsung Note 224GB
     </span>
     <price>
      151 040 ₽
     </price>
     <strong>
      + начислим 1510 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       5990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65801" href="#!">
     </a>
     <a href="/product/65801">
     </a>
     <div>
      <img loading="lazy" src="/upload/256615.jpg"/>
     </div>
     <span>
      6.4" Seagate 112GB
     </span>
     <price>
      363 240 ₽
     </price>
     <strong>
      + начислим 3632 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76902" href="#!">
     </a>
     <a href="/product/76902">
     </a>
     <div>
      <img loading="lazy" src="/upload/827308.jpeg"/>
     </div>
     <span>
      6.9" Blackberry 208GB
     </span>
     <price>
      428 738 ₽
     </price>
     <strong>
      + начислим 4287 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       3052 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54845" href="#!">
     </a>
     <a href="/product/54845">
     </a>
     <div>
      <img loading="lazy" src="/upload/687741.webp"/>
     </div>
     <span>
      6.9" Hewlett-Packard 192GB
     </span>
     <price>
      287 144 ₽
     </price>
     <strong>
      + начислим 2871 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93752" href="#!">
     </a>
     <a href="/product/93752">
     </a>
     <div>
      <img loading="lazy" src="/upload/991304.svg"/>
     </div>
     <span>
      5.1" Plextor 192GB
     </span>
     <price>
      338 605 ₽
     </price>
     <strong>
      + начислим 3386 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97513" href="#!">
     </a>
     <a href="/product/97513">
     </a>
     <div>
      <img loading="lazy" src="/upload/348621.webp"/>
     </div>
     <span>
      5.1" PNY 112GB
     </span>
     <price>
      129 962 ₽
     </price>
     <strong>
      + начислим 1299 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7029 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77532" href="#!">
     </a>
     <a href="/product/77532">
     </a>
     <div>
      <img loading="lazy" src="/upload/871311.webp"/>
     </div>
     <span>
      6.1" Google Pixel 32GB
     </span>
     <price>
      340 351 ₽
     </price>
     <strong>
      + начислим 3403 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44906" href="#!">
     </a>
     <a href="/product/44906">
     </a>
     <div>
      <img loading="lazy" src="/upload/676464.png"/>
     </div>
     <span>
      7.0" Google Pixel 16GB
     </span>
     <price>
      40 206 ₽
     </price>
     <strong>
      + начислим 402 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7195 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94643" href="#!">
     </a>
     <a href="/product/94643">
     </a>
     <div>
      <img loading="lazy" src="/upload/174892.jpeg"/>
     </div>
     <span>
      7.0" Micron 48GB
     </span>
     <price>
      341 139 ₽
     </price>
     <strong>
      + начислим 3411 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35993" href="#!">
     </a>
     <a href="/product/35993">
     </a>
     <div>
      <img loading="lazy" src="/upload/881212.jpg"/>
     </div>
     <span>
      5.5" Toshiba 160GB
     </span>
     <price>
      436 675 ₽
     </price>
     <strong>
      + начислим 4366 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64059" href="#!">
     </a>
     <a href="/product/64059">
     </a>
     <div>
      <img loading="lazy" src="/upload/855290.jpeg"/>
     </div>
     <span>
      6.9" OPPO 192GB
     </span>
     <price>
      164 101 ₽
     </price>
     <strong>
      + начислим 1641 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82236" href="#!">
     </a>
     <a href="/product/82236">
     </a>
     <div>
      <img loading="lazy" src="/upload/306641.jpg"/>
     </div>
     <span>
      7.1" Blackberry 64GB
     </span>
     <price>
      442 182 ₽
     </price>
     <strong>
      + начислим 4421 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71651" href="#!">
     </a>
     <a href="/product/71651">
     </a>
     <div>
      <img loading="lazy" src="/upload/785269.svg"/>
     </div>
     <span>
      6.5" Toshiba 208GB
     </span>
     <price>
      220 235 ₽
     </price>
     <strong>
      + начислим 2202 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       3927 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32653" href="#!">
     </a>
     <a href="/product/32653">
     </a>
     <div>
      <img loading="lazy" src="/upload/601938.jpeg"/>
     </div>
     <span>
      7.1" ADATA 192GB
     </span>
     <price>
      96 004 ₽
     </price>
     <strong>
      + начислим 960 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3967 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29326" href="#!">
     </a>
     <a href="/product/29326">
     </a>
     <div>
      <img loading="lazy" src="/upload/732699.jpeg"/>
     </div>
     <span>
      6.8" Fujitsu 256GB
     </span>
     <price>
      190 290 ₽
     </price>
     <strong>
      + начислим 1902 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38596" href="#!">
     </a>
     <a href="/product/38596">
     </a>
     <div>
      <img loading="lazy" src="/upload/55202.jpeg"/>
     </div>
     <span>
      5.6" HTC 176GB
     </span>
     <price>
      186 790 ₽
     </price>
     <strong>
      + начислим 1867 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       5584 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26406" href="#!">
     </a>
     <a href="/product/26406">
     </a>
     <div>
      <img loading="lazy" src="/upload/422634.png"/>
     </div>
     <span>
      6.0" Western Digital 80GB
     </span>
     <price>
      286 510 ₽
     </price>
     <strong>
      + начислим 2865 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       7740 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48226" href="#!">
     </a>
     <a href="/product/48226">
     </a>
     <div>
      <img loading="lazy" src="/upload/487268.webp"/>
     </div>
     <span>
      7.0" Dell 208GB
     </span>
     <price>
      333 477 ₽
     </price>
     <strong>
      + начислим 3334 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       3232 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92871" href="#!">
     </a>
     <a href="/product/92871">
     </a>
     <div>
      <img loading="lazy" src="/upload/283490.svg"/>
     </div>
     <span>
      5.8" Plextor 224GB
     </span>
     <price>
      42 881 ₽
     </price>
     <strong>
      + начислим 428 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65387" href="#!">
     </a>
     <a href="/product/65387">
     </a>
     <div>
      <img loading="lazy" src="/upload/858475.jpg"/>
     </div>
     <span>
      7.3" Samsung Note 160GB
     </span>
     <price>
      108 408 ₽
     </price>
     <strong>
      + начислим 1084 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50498" href="#!">
     </a>
     <a href="/product/50498">
     </a>
     <div>
      <img loading="lazy" src="/upload/608757.webp"/>
     </div>
     <span>
      6.4" Toshiba 224GB
     </span>
     <price>
      437 685 ₽
     </price>
     <strong>
      + начислим 4376 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42793" href="#!">
     </a>
     <a href="/product/42793">
     </a>
     <div>
      <img loading="lazy" src="/upload/402307.webp"/>
     </div>
     <span>
      5.8" Kingston 144GB
     </span>
     <price>
      375 635 ₽
     </price>
     <strong>
      + начислим 3756 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       7458 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80386" href="#!">
     </a>
     <a href="/product/80386">
     </a>
     <div>
      <img loading="lazy" src="/upload/832339.svg"/>
     </div>
     <span>
      6.6" Google Pixel 16GB
     </span>
     <price>
      349 693 ₽
     </price>
     <strong>
      + начислим 3496 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52705" href="#!">
     </a>
     <a href="/product/52705">
     </a>
     <div>
      <img loading="lazy" src="/upload/809625.jpeg"/>
     </div>
     <span>
      7.5" Alcatel 64GB
     </span>
     <price>
      70 628 ₽
     </price>
     <strong>
      + начислим 706 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59396" href="#!">
     </a>
     <a href="/product/59396">
     </a>
     <div>
      <img loading="lazy" src="/upload/308648.png"/>
     </div>
     <span>
      6.5" Samsung S21 160GB
     </span>
     <price>
      261 766 ₽
     </price>
     <strong>
      + начислим 2617 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22207" href="#!">
     </a>
     <a href="/product/22207">
     </a>
     <div>
      <img loading="lazy" src="/upload/513479.png"/>
     </div>
     <span>
      5.7" Asus 128GB
     </span>
     <price>
      272 587 ₽
     </price>
     <strong>
      + начислим 2725 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19382" href="#!">
     </a>
     <a href="/product/19382">
     </a>
     <div>
      <img loading="lazy" src="/upload/518082.svg"/>
     </div>
     <span>
      5.6" Plextor 208GB
     </span>
     <price>
      349 359 ₽
     </price>
     <strong>
      + начислим 3493 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76303" href="#!">
     </a>
     <a href="/product/76303">
     </a>
     <div>
      <img loading="lazy" src="/upload/744690.jpeg"/>
     </div>
     <span>
      6.1" Samsung Note 208GB
     </span>
     <price>
      388 395 ₽
     </price>
     <strong>
      + начислим 3883 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       4904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38675" href="#!">
     </a>
     <a href="/product/38675">
     </a>
     <div>
      <img loading="lazy" src="/upload/747721.jpg"/>
     </div>
     <span>
      7.2" Seagate 128GB
     </span>
     <price>
      79 445 ₽
     </price>
     <strong>
      + начислим 794 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       6819 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15751" href="#!">
     </a>
     <a href="/product/15751">
     </a>
     <div>
      <img loading="lazy" src="/upload/787258.webp"/>
     </div>
     <span>
      6.6" Plextor 208GB
     </span>
     <price>
      370 816 ₽
     </price>
     <strong>
      + начислим 3708 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       5847 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72570" href="#!">
     </a>
     <a href="/product/72570">
     </a>
     <div>
      <img loading="lazy" src="/upload/520437.jpeg"/>
     </div>
     <span>
      7.5" Marvell 144GB
     </span>
     <price>
      75 314 ₽
     </price>
     <strong>
      + начислим 753 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6906 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87490" href="#!">
     </a>
     <a href="/product/87490">
     </a>
     <div>
      <img loading="lazy" src="/upload/307679.png"/>
     </div>
     <span>
      5.7" Motorola 16GB
     </span>
     <price>
      73 883 ₽
     </price>
     <strong>
      + начислим 738 бонусов
     </strong>
     <ul>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       2755 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47590" href="#!">
     </a>
     <a href="/product/47590">
     </a>
     <div>
      <img loading="lazy" src="/upload/984058.svg"/>
     </div>
     <span>
      5.1" HTC 16GB
     </span>
     <price>
      280 387 ₽
     </price>
     <strong>
      + начислим 2803 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20117" href="#!">
     </a>
     <a href="/product/20117">
     </a>
     <div>
      <img loading="lazy" src="/upload/923788.webp"/>
     </div>
     <span>
      6.9" ASUS 16GB
     </span>
     <price>
      473 868 ₽
     </price>
     <strong>
      + начислим 4738 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       2196 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95618" href="#!">
     </a>
     <a href="/product/95618">
     </a>
     <div>
      <img loading="lazy" src="/upload/140145.png"/>
     </div>
     <span>
      5.8" Toshiba 240GB
     </span>
     <price>
      160 508 ₽
     </price>
     <strong>
      + начислим 1605 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56198" href="#!">
     </a>
     <a href="/product/56198">
     </a>
     <div>
      <img loading="lazy" src="/upload/992834.webp"/>
     </div>
     <span>
      6.9" Fujitsu 96GB
     </span>
     <price>
      20 272 ₽
     </price>
     <strong>
      + начислим 202 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       3104 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96994" href="#!">
     </a>
     <a href="/product/96994">
     </a>
     <div>
      <img loading="lazy" src="/upload/49956.svg"/>
     </div>
     <span>
      7.0" VIVO 176GB
     </span>
     <price>
      154 240 ₽
     </price>
     <strong>
      + начислим 1542 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6231 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64825" href="#!">
     </a>
     <a href="/product/64825">
     </a>
     <div>
      <img loading="lazy" src="/upload/327912.webp"/>
     </div>
     <span>
      7.4" Motorola 256GB
     </span>
     <price>
      462 885 ₽
     </price>
     <strong>
      + начислим 4628 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       5342 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16722" href="#!">
     </a>
     <a href="/product/16722">
     </a>
     <div>
      <img loading="lazy" src="/upload/742641.jpg"/>
     </div>
     <span>
      5.8" Hewlett-Packard 176GB
     </span>
     <price>
      431 789 ₽
     </price>
     <strong>
      + начислим 4317 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75377" href="#!">
     </a>
     <a href="/product/75377">
     </a>
     <div>
      <img loading="lazy" src="/upload/408344.png"/>
     </div>
     <span>
      5.5" Western Digital 240GB
     </span>
     <price>
      114 429 ₽
     </price>
     <strong>
      + начислим 1144 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       2073 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23151" href="#!">
     </a>
     <a href="/product/23151">
     </a>
     <div>
      <img loading="lazy" src="/upload/539369.svg"/>
     </div>
     <span>
      5.4" Apple 176GB
     </span>
     <price>
      326 195 ₽
     </price>
     <strong>
      + начислим 3261 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46318" href="#!">
     </a>
     <a href="/product/46318">
     </a>
     <div>
      <img loading="lazy" src="/upload/248718.png"/>
     </div>
     <span>
      6.8" Seagate 192GB
     </span>
     <price>
      408 189 ₽
     </price>
     <strong>
      + начислим 4081 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68102" href="#!">
     </a>
     <a href="/product/68102">
     </a>
     <div>
      <img loading="lazy" src="/upload/312041.svg"/>
     </div>
     <span>
      6.0" Samsung Note 160GB
     </span>
     <price>
      288 198 ₽
     </price>
     <strong>
      + начислим 2881 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31224" href="#!">
     </a>
     <a href="/product/31224">
     </a>
     <div>
      <img loading="lazy" src="/upload/1019.webp"/>
     </div>
     <span>
      6.7" Transcend 128GB
     </span>
     <price>
      186 744 ₽
     </price>
     <strong>
      + начислим 1867 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       6632 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79951" href="#!">
     </a>
     <a href="/product/79951">
     </a>
     <div>
      <img loading="lazy" src="/upload/762833.png"/>
     </div>
     <span>
      7.2" Micron 240GB
     </span>
     <price>
      39 836 ₽
     </price>
     <strong>
      + начислим 398 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70043" href="#!">
     </a>
     <a href="/product/70043">
     </a>
     <div>
      <img loading="lazy" src="/upload/435168.webp"/>
     </div>
     <span>
      5.5" Dell 16GB
     </span>
     <price>
      355 034 ₽
     </price>
     <strong>
      + начислим 3550 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68490" href="#!">
     </a>
     <a href="/product/68490">
     </a>
     <div>
      <img loading="lazy" src="/upload/193624.png"/>
     </div>
     <span>
      7.1" Samsung Note 176GB
     </span>
     <price>
      267 546 ₽
     </price>
     <strong>
      + начислим 2675 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66192" href="#!">
     </a>
     <a href="/product/66192">
     </a>
     <div>
      <img loading="lazy" src="/upload/832827.jpg"/>
     </div>
     <span>
      6.2" ADATA 48GB
     </span>
     <price>
      405 204 ₽
     </price>
     <strong>
      + начислим 4052 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       4251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37834" href="#!">
     </a>
     <a href="/product/37834">
     </a>
     <div>
      <img loading="lazy" src="/upload/875650.svg"/>
     </div>
     <span>
      5.3" Qualcomm 256GB
     </span>
     <price>
      340 041 ₽
     </price>
     <strong>
      + начислим 3400 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       4485 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81347" href="#!">
     </a>
     <a href="/product/81347">
     </a>
     <div>
      <img loading="lazy" src="/upload/73148.png"/>
     </div>
     <span>
      5.7" Qualcomm 208GB
     </span>
     <price>
      238 658 ₽
     </price>
     <strong>
      + начислим 2386 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       5471 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41260" href="#!">
     </a>
     <a href="/product/41260">
     </a>
     <div>
      <img loading="lazy" src="/upload/529829.jpg"/>
     </div>
     <span>
      6.2" SanDisk 208GB
     </span>
     <price>
      426 387 ₽
     </price>
     <strong>
      + начислим 4263 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2623 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91393" href="#!">
     </a>
     <a href="/product/91393">
     </a>
     <div>
      <img loading="lazy" src="/upload/920682.jpg"/>
     </div>
     <span>
      6.0" Blackberry 96GB
     </span>
     <price>
      263 059 ₽
     </price>
     <strong>
      + начислим 2630 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6071 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
