<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Сумерки
    </h1>
    <p class="author-p">
     Эрих Мария Ремарк
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 119 страниц
    </span>
    <span class="year">
     Издано в 2003
    </span>
    <span>
     ISBN:187-1164110489
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/116591.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 11804
    </span>
   </div>
  </div>
 </body>
</html>
