<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Мастер и Маргарита
    </h1>
    <p class="author-p">
     Федор Достоевский
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 266 страниц
    </span>
    <span class="year">
     Издано в 1911
    </span>
    <span>
     ISBN:645-1977311345
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/428050.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 27606
    </span>
   </div>
  </div>
 </body>
</html>
