<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Женщина в песках
    </h1>
    <p class="author-p">
     Джозеф Конрад
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 310 страниц
    </span>
    <span class="year">
     Издано в 1981
    </span>
    <span>
     ISBN:298-4884530160
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/712037.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 7297
    </span>
   </div>
  </div>
 </body>
</html>
