<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Франкенштейн
    </h1>
    <p class="author-p">
     Клайв Стейплз Льюис
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 121 страниц
    </span>
    <span class="year">
     Издано в 1908
    </span>
    <span>
     ISBN:739-3837805045
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/690586.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 5036
    </span>
   </div>
  </div>
 </body>
</html>
