<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Киев
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Цирк 78
    </h1>
    <p class="address-p">
     Улица:
     Парковая улица 83
     Индекс:
     514634
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 2001
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/240935.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 21429
    </span>
   </div>
  </div>
 </body>
</html>
