<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Валенсия
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Свиноферма 23
    </h1>
    <p class="address-p">
     Улица:
     Московская улица 38
     Индекс:
     875415
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1619
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/818468.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 66464
    </span>
   </div>
  </div>
 </body>
</html>
