<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Загреб
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Ангар 76
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 67
     Индекс:
     974537
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1926
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/805085.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 7598
    </span>
   </div>
  </div>
 </body>
</html>
