<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Луго
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Больница 1
    </h1>
    <p class="address-p">
     Улица:
     Лесная улица 28
     Индекс:
     409046
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1955
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/382208.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 25751
    </span>
   </div>
  </div>
 </body>
</html>
