<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сараево
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Котельная 65
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 55
     Индекс:
     499699
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1647
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/139273.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 79819
    </span>
   </div>
  </div>
 </body>
</html>
