<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Артейхо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Супермаркет 43
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 98
     Индекс:
     813916
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1831
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/184696.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 77553
    </span>
   </div>
  </div>
 </body>
</html>
