<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Санкт-Петербург
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Развязка 42
    </h1>
    <p class="address-p">
     Улица:
     Осенняя улица 99
     Индекс:
     575432
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1984
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/104894.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 91985
    </span>
   </div>
  </div>
 </body>
</html>
