<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вальядолид
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Водопровод 48
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 13
     Индекс:
     840391
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1905
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/460568.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 66767
    </span>
   </div>
  </div>
 </body>
</html>
