<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тбилиси
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Котельная 100
    </h1>
    <p class="address-p">
     Улица:
     Варшавская улица 29
     Индекс:
     867771
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1657
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/792445.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 47429
    </span>
   </div>
  </div>
 </body>
</html>
