<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Санхенхо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Ламарий 72
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 83
     Индекс:
     325575
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1694
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/245541.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 29478
    </span>
   </div>
  </div>
 </body>
</html>
