<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93477" href="#!">
     </a>
     <a href="/product/93477">
     </a>
     <div>
      <img loading="lazy" src="/upload/759354.png"/>
     </div>
     <span>
      6.5" iPhone X 176GB
     </span>
     <price>
      26 240 ₽
     </price>
     <strong>
      + начислим 262 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31183" href="#!">
     </a>
     <a href="/product/31183">
     </a>
     <div>
      <img loading="lazy" src="/upload/379639.webp"/>
     </div>
     <span>
      6.4" Samsung Note 176GB
     </span>
     <price>
      469 910 ₽
     </price>
     <strong>
      + начислим 4699 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44832" href="#!">
     </a>
     <a href="/product/44832">
     </a>
     <div>
      <img loading="lazy" src="/upload/526514.jpg"/>
     </div>
     <span>
      6.4" Google Pixel 48GB
     </span>
     <price>
      47 203 ₽
     </price>
     <strong>
      + начислим 472 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4629 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25063" href="#!">
     </a>
     <a href="/product/25063">
     </a>
     <div>
      <img loading="lazy" src="/upload/120294.svg"/>
     </div>
     <span>
      5.5" Huawei P 176GB
     </span>
     <price>
      202 444 ₽
     </price>
     <strong>
      + начислим 2024 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70908" href="#!">
     </a>
     <a href="/product/70908">
     </a>
     <div>
      <img loading="lazy" src="/upload/450936.svg"/>
     </div>
     <span>
      7.0" Texas Instruments 144GB
     </span>
     <price>
      297 121 ₽
     </price>
     <strong>
      + начислим 2971 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28722" href="#!">
     </a>
     <a href="/product/28722">
     </a>
     <div>
      <img loading="lazy" src="/upload/506293.jpeg"/>
     </div>
     <span>
      7.1" NVIDIA 32GB
     </span>
     <price>
      332 634 ₽
     </price>
     <strong>
      + начислим 3326 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97895" href="#!">
     </a>
     <a href="/product/97895">
     </a>
     <div>
      <img loading="lazy" src="/upload/940192.png"/>
     </div>
     <span>
      6.1" ASUS 96GB
     </span>
     <price>
      89 811 ₽
     </price>
     <strong>
      + начислим 898 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       7531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50264" href="#!">
     </a>
     <a href="/product/50264">
     </a>
     <div>
      <img loading="lazy" src="/upload/75911.jpeg"/>
     </div>
     <span>
      5.6" Samsung 96GB
     </span>
     <price>
      462 396 ₽
     </price>
     <strong>
      + начислим 4623 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2938 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32262" href="#!">
     </a>
     <a href="/product/32262">
     </a>
     <div>
      <img loading="lazy" src="/upload/448554.svg"/>
     </div>
     <span>
      5.2" OCZ 16GB
     </span>
     <price>
      203 939 ₽
     </price>
     <strong>
      + начислим 2039 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       2717 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12500" href="#!">
     </a>
     <a href="/product/12500">
     </a>
     <div>
      <img loading="lazy" src="/upload/164184.jpg"/>
     </div>
     <span>
      7.5" Transcend 32GB
     </span>
     <price>
      56 192 ₽
     </price>
     <strong>
      + начислим 561 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       4514 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36486" href="#!">
     </a>
     <a href="/product/36486">
     </a>
     <div>
      <img loading="lazy" src="/upload/432280.webp"/>
     </div>
     <span>
      6.6" Apple 176GB
     </span>
     <price>
      14 538 ₽
     </price>
     <strong>
      + начислим 145 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7945 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45879" href="#!">
     </a>
     <a href="/product/45879">
     </a>
     <div>
      <img loading="lazy" src="/upload/760520.webp"/>
     </div>
     <span>
      6.9" SanDisk 192GB
     </span>
     <price>
      469 654 ₽
     </price>
     <strong>
      + начислим 4696 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2009 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95747" href="#!">
     </a>
     <a href="/product/95747">
     </a>
     <div>
      <img loading="lazy" src="/upload/522419.jpeg"/>
     </div>
     <span>
      5.3" Samsung S21 128GB
     </span>
     <price>
      140 001 ₽
     </price>
     <strong>
      + начислим 1400 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80236" href="#!">
     </a>
     <a href="/product/80236">
     </a>
     <div>
      <img loading="lazy" src="/upload/431860.svg"/>
     </div>
     <span>
      5.0" ARM 144GB
     </span>
     <price>
      268 008 ₽
     </price>
     <strong>
      + начислим 2680 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77743" href="#!">
     </a>
     <a href="/product/77743">
     </a>
     <div>
      <img loading="lazy" src="/upload/36907.png"/>
     </div>
     <span>
      7.4" LaCie 208GB
     </span>
     <price>
      138 040 ₽
     </price>
     <strong>
      + начислим 1380 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       3331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45048" href="#!">
     </a>
     <a href="/product/45048">
     </a>
     <div>
      <img loading="lazy" src="/upload/208309.png"/>
     </div>
     <span>
      5.7" Motorola 112GB
     </span>
     <price>
      151 223 ₽
     </price>
     <strong>
      + начислим 1512 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       4625 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45844" href="#!">
     </a>
     <a href="/product/45844">
     </a>
     <div>
      <img loading="lazy" src="/upload/501495.png"/>
     </div>
     <span>
      6.8" Corsair 256GB
     </span>
     <price>
      237 829 ₽
     </price>
     <strong>
      + начислим 2378 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       6890 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74573" href="#!">
     </a>
     <a href="/product/74573">
     </a>
     <div>
      <img loading="lazy" src="/upload/981661.jpg"/>
     </div>
     <span>
      7.5" IBM 208GB
     </span>
     <price>
      37 514 ₽
     </price>
     <strong>
      + начислим 375 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       4448 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58497" href="#!">
     </a>
     <a href="/product/58497">
     </a>
     <div>
      <img loading="lazy" src="/upload/639904.svg"/>
     </div>
     <span>
      6.7" iPhone 13 240GB
     </span>
     <price>
      248 714 ₽
     </price>
     <strong>
      + начислим 2487 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="acc">
       5063 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53412" href="#!">
     </a>
     <a href="/product/53412">
     </a>
     <div>
      <img loading="lazy" src="/upload/93362.jpeg"/>
     </div>
     <span>
      7.4" Intel 16GB
     </span>
     <price>
      423 451 ₽
     </price>
     <strong>
      + начислим 4234 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50571" href="#!">
     </a>
     <a href="/product/50571">
     </a>
     <div>
      <img loading="lazy" src="/upload/235803.jpg"/>
     </div>
     <span>
      7.0" Plextor 176GB
     </span>
     <price>
      376 762 ₽
     </price>
     <strong>
      + начислим 3767 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61215" href="#!">
     </a>
     <a href="/product/61215">
     </a>
     <div>
      <img loading="lazy" src="/upload/869501.jpeg"/>
     </div>
     <span>
      5.2" Blackberry 16GB
     </span>
     <price>
      175 992 ₽
     </price>
     <strong>
      + начислим 1759 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       3473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45810" href="#!">
     </a>
     <a href="/product/45810">
     </a>
     <div>
      <img loading="lazy" src="/upload/144462.jpeg"/>
     </div>
     <span>
      7.2" AMD 192GB
     </span>
     <price>
      80 171 ₽
     </price>
     <strong>
      + начислим 801 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2456 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37101" href="#!">
     </a>
     <a href="/product/37101">
     </a>
     <div>
      <img loading="lazy" src="/upload/754655.jpg"/>
     </div>
     <span>
      6.7" Asus 224GB
     </span>
     <price>
      469 125 ₽
     </price>
     <strong>
      + начислим 4691 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29512" href="#!">
     </a>
     <a href="/product/29512">
     </a>
     <div>
      <img loading="lazy" src="/upload/368706.webp"/>
     </div>
     <span>
      7.0" iPhone X 64GB
     </span>
     <price>
      448 033 ₽
     </price>
     <strong>
      + начислим 4480 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       6955 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19710" href="#!">
     </a>
     <a href="/product/19710">
     </a>
     <div>
      <img loading="lazy" src="/upload/46070.jpg"/>
     </div>
     <span>
      5.0" OCZ 256GB
     </span>
     <price>
      163 596 ₽
     </price>
     <strong>
      + начислим 1635 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       4004 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24949" href="#!">
     </a>
     <a href="/product/24949">
     </a>
     <div>
      <img loading="lazy" src="/upload/649967.jpg"/>
     </div>
     <span>
      7.5" Lenovo 160GB
     </span>
     <price>
      231 052 ₽
     </price>
     <strong>
      + начислим 2310 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7787 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61351" href="#!">
     </a>
     <a href="/product/61351">
     </a>
     <div>
      <img loading="lazy" src="/upload/848751.png"/>
     </div>
     <span>
      5.8" ARM 48GB
     </span>
     <price>
      214 996 ₽
     </price>
     <strong>
      + начислим 2149 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67795" href="#!">
     </a>
     <a href="/product/67795">
     </a>
     <div>
      <img loading="lazy" src="/upload/457611.png"/>
     </div>
     <span>
      6.7" Xilinx 128GB
     </span>
     <price>
      162 698 ₽
     </price>
     <strong>
      + начислим 1626 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12568" href="#!">
     </a>
     <a href="/product/12568">
     </a>
     <div>
      <img loading="lazy" src="/upload/932618.jpeg"/>
     </div>
     <span>
      5.5" Intel 48GB
     </span>
     <price>
      262 393 ₽
     </price>
     <strong>
      + начислим 2623 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18489" href="#!">
     </a>
     <a href="/product/18489">
     </a>
     <div>
      <img loading="lazy" src="/upload/950840.jpeg"/>
     </div>
     <span>
      6.5" Xilinx 80GB
     </span>
     <price>
      96 693 ₽
     </price>
     <strong>
      + начислим 966 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20763" href="#!">
     </a>
     <a href="/product/20763">
     </a>
     <div>
      <img loading="lazy" src="/upload/759036.png"/>
     </div>
     <span>
      6.0" Fujitsu 16GB
     </span>
     <price>
      358 042 ₽
     </price>
     <strong>
      + начислим 3580 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7652 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39042" href="#!">
     </a>
     <a href="/product/39042">
     </a>
     <div>
      <img loading="lazy" src="/upload/708487.svg"/>
     </div>
     <span>
      7.5" iPhone X 160GB
     </span>
     <price>
      375 788 ₽
     </price>
     <strong>
      + начислим 3757 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75615" href="#!">
     </a>
     <a href="/product/75615">
     </a>
     <div>
      <img loading="lazy" src="/upload/66347.webp"/>
     </div>
     <span>
      7.1" LG 224GB
     </span>
     <price>
      494 710 ₽
     </price>
     <strong>
      + начислим 4947 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52864" href="#!">
     </a>
     <a href="/product/52864">
     </a>
     <div>
      <img loading="lazy" src="/upload/354841.jpeg"/>
     </div>
     <span>
      5.8" Dell 48GB
     </span>
     <price>
      474 893 ₽
     </price>
     <strong>
      + начислим 4748 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       7664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93521" href="#!">
     </a>
     <a href="/product/93521">
     </a>
     <div>
      <img loading="lazy" src="/upload/705666.jpg"/>
     </div>
     <span>
      5.6" iPhone 12 32GB
     </span>
     <price>
      181 634 ₽
     </price>
     <strong>
      + начислим 1816 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61029" href="#!">
     </a>
     <a href="/product/61029">
     </a>
     <div>
      <img loading="lazy" src="/upload/73442.jpeg"/>
     </div>
     <span>
      6.2" Seagate 112GB
     </span>
     <price>
      148 242 ₽
     </price>
     <strong>
      + начислим 1482 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70745" href="#!">
     </a>
     <a href="/product/70745">
     </a>
     <div>
      <img loading="lazy" src="/upload/817308.svg"/>
     </div>
     <span>
      6.3" Xiaomi Mi 192GB
     </span>
     <price>
      171 050 ₽
     </price>
     <strong>
      + начислим 1710 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       7974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14740" href="#!">
     </a>
     <a href="/product/14740">
     </a>
     <div>
      <img loading="lazy" src="/upload/255195.png"/>
     </div>
     <span>
      7.2" Lenovo 256GB
     </span>
     <price>
      420 293 ₽
     </price>
     <strong>
      + начислим 4202 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92964" href="#!">
     </a>
     <a href="/product/92964">
     </a>
     <div>
      <img loading="lazy" src="/upload/626427.jpeg"/>
     </div>
     <span>
      6.2" Dell 96GB
     </span>
     <price>
      244 086 ₽
     </price>
     <strong>
      + начислим 2440 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45107" href="#!">
     </a>
     <a href="/product/45107">
     </a>
     <div>
      <img loading="lazy" src="/upload/541081.jpeg"/>
     </div>
     <span>
      6.6" Corsair 240GB
     </span>
     <price>
      51 400 ₽
     </price>
     <strong>
      + начислим 514 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4725 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29398" href="#!">
     </a>
     <a href="/product/29398">
     </a>
     <div>
      <img loading="lazy" src="/upload/890362.svg"/>
     </div>
     <span>
      5.5" ADATA 128GB
     </span>
     <price>
      21 875 ₽
     </price>
     <strong>
      + начислим 218 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83376" href="#!">
     </a>
     <a href="/product/83376">
     </a>
     <div>
      <img loading="lazy" src="/upload/656563.webp"/>
     </div>
     <span>
      7.2" MSI 256GB
     </span>
     <price>
      445 540 ₽
     </price>
     <strong>
      + начислим 4455 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       5910 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88331" href="#!">
     </a>
     <a href="/product/88331">
     </a>
     <div>
      <img loading="lazy" src="/upload/426009.webp"/>
     </div>
     <span>
      6.8" Acer 96GB
     </span>
     <price>
      163 834 ₽
     </price>
     <strong>
      + начислим 1638 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6425 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85353" href="#!">
     </a>
     <a href="/product/85353">
     </a>
     <div>
      <img loading="lazy" src="/upload/204157.png"/>
     </div>
     <span>
      7.1" Marvell 128GB
     </span>
     <price>
      470 421 ₽
     </price>
     <strong>
      + начислим 4704 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       3407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37363" href="#!">
     </a>
     <a href="/product/37363">
     </a>
     <div>
      <img loading="lazy" src="/upload/956591.svg"/>
     </div>
     <span>
      7.4" Acer 256GB
     </span>
     <price>
      164 072 ₽
     </price>
     <strong>
      + начислим 1640 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69925" href="#!">
     </a>
     <a href="/product/69925">
     </a>
     <div>
      <img loading="lazy" src="/upload/823853.jpg"/>
     </div>
     <span>
      5.9" Seagate 128GB
     </span>
     <price>
      454 759 ₽
     </price>
     <strong>
      + начислим 4547 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       2769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51805" href="#!">
     </a>
     <a href="/product/51805">
     </a>
     <div>
      <img loading="lazy" src="/upload/892728.jpg"/>
     </div>
     <span>
      5.5" Texas Instruments 32GB
     </span>
     <price>
      452 822 ₽
     </price>
     <strong>
      + начислим 4528 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99109" href="#!">
     </a>
     <a href="/product/99109">
     </a>
     <div>
      <img loading="lazy" src="/upload/164434.png"/>
     </div>
     <span>
      5.1" Western Digital 128GB
     </span>
     <price>
      138 321 ₽
     </price>
     <strong>
      + начислим 1383 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2719 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85588" href="#!">
     </a>
     <a href="/product/85588">
     </a>
     <div>
      <img loading="lazy" src="/upload/814797.webp"/>
     </div>
     <span>
      7.4" AMD 128GB
     </span>
     <price>
      168 172 ₽
     </price>
     <strong>
      + начислим 1681 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       4973 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63203" href="#!">
     </a>
     <a href="/product/63203">
     </a>
     <div>
      <img loading="lazy" src="/upload/866561.jpg"/>
     </div>
     <span>
      5.1" Apple 112GB
     </span>
     <price>
      40 277 ₽
     </price>
     <strong>
      + начислим 402 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62197" href="#!">
     </a>
     <a href="/product/62197">
     </a>
     <div>
      <img loading="lazy" src="/upload/973997.svg"/>
     </div>
     <span>
      7.2" Xiaomi Mi 208GB
     </span>
     <price>
      284 628 ₽
     </price>
     <strong>
      + начислим 2846 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       5501 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
