<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52581" href="#!">
     </a>
     <a href="/product/52581">
     </a>
     <div>
      <img loading="lazy" src="/upload/599657.png"/>
     </div>
     <span>
      5.4" Broadcom 32GB
     </span>
     <price>
      396 130 ₽
     </price>
     <strong>
      + начислим 3961 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32769" href="#!">
     </a>
     <a href="/product/32769">
     </a>
     <div>
      <img loading="lazy" src="/upload/468563.jpeg"/>
     </div>
     <span>
      5.2" MSI 32GB
     </span>
     <price>
      405 056 ₽
     </price>
     <strong>
      + начислим 4050 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70633" href="#!">
     </a>
     <a href="/product/70633">
     </a>
     <div>
      <img loading="lazy" src="/upload/950195.svg"/>
     </div>
     <span>
      5.8" Blackberry 32GB
     </span>
     <price>
      399 661 ₽
     </price>
     <strong>
      + начислим 3996 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       6031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53505" href="#!">
     </a>
     <a href="/product/53505">
     </a>
     <div>
      <img loading="lazy" src="/upload/899988.png"/>
     </div>
     <span>
      7.3" iPhone X 80GB
     </span>
     <price>
      303 857 ₽
     </price>
     <strong>
      + начислим 3038 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       6752 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57333" href="#!">
     </a>
     <a href="/product/57333">
     </a>
     <div>
      <img loading="lazy" src="/upload/112472.png"/>
     </div>
     <span>
      5.5" Nokia 240GB
     </span>
     <price>
      464 235 ₽
     </price>
     <strong>
      + начислим 4642 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77115" href="#!">
     </a>
     <a href="/product/77115">
     </a>
     <div>
      <img loading="lazy" src="/upload/505554.webp"/>
     </div>
     <span>
      6.6" Fujitsu 208GB
     </span>
     <price>
      370 661 ₽
     </price>
     <strong>
      + начислим 3706 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3954 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43558" href="#!">
     </a>
     <a href="/product/43558">
     </a>
     <div>
      <img loading="lazy" src="/upload/981652.webp"/>
     </div>
     <span>
      5.5" Toshiba 240GB
     </span>
     <price>
      436 636 ₽
     </price>
     <strong>
      + начислим 4366 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50809" href="#!">
     </a>
     <a href="/product/50809">
     </a>
     <div>
      <img loading="lazy" src="/upload/668549.jpg"/>
     </div>
     <span>
      6.7" ASUS 208GB
     </span>
     <price>
      387 391 ₽
     </price>
     <strong>
      + начислим 3873 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       5838 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74746" href="#!">
     </a>
     <a href="/product/74746">
     </a>
     <div>
      <img loading="lazy" src="/upload/648902.png"/>
     </div>
     <span>
      6.2" HGST 80GB
     </span>
     <price>
      23 165 ₽
     </price>
     <strong>
      + начислим 231 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81199" href="#!">
     </a>
     <a href="/product/81199">
     </a>
     <div>
      <img loading="lazy" src="/upload/134402.png"/>
     </div>
     <span>
      7.5" Qualcomm 64GB
     </span>
     <price>
      128 803 ₽
     </price>
     <strong>
      + начислим 1288 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15476" href="#!">
     </a>
     <a href="/product/15476">
     </a>
     <div>
      <img loading="lazy" src="/upload/275100.svg"/>
     </div>
     <span>
      5.7" Samsung S21 240GB
     </span>
     <price>
      201 780 ₽
     </price>
     <strong>
      + начислим 2017 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2754 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19953" href="#!">
     </a>
     <a href="/product/19953">
     </a>
     <div>
      <img loading="lazy" src="/upload/129993.jpg"/>
     </div>
     <span>
      6.8" iPhone X 208GB
     </span>
     <price>
      75 088 ₽
     </price>
     <strong>
      + начислим 750 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       6918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48368" href="#!">
     </a>
     <a href="/product/48368">
     </a>
     <div>
      <img loading="lazy" src="/upload/344182.jpeg"/>
     </div>
     <span>
      5.9" OPPO 16GB
     </span>
     <price>
      417 506 ₽
     </price>
     <strong>
      + начислим 4175 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       7167 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51292" href="#!">
     </a>
     <a href="/product/51292">
     </a>
     <div>
      <img loading="lazy" src="/upload/98765.svg"/>
     </div>
     <span>
      7.1" Silicon Power 32GB
     </span>
     <price>
      353 936 ₽
     </price>
     <strong>
      + начислим 3539 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7382 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44930" href="#!">
     </a>
     <a href="/product/44930">
     </a>
     <div>
      <img loading="lazy" src="/upload/279004.jpg"/>
     </div>
     <span>
      7.0" ARM 160GB
     </span>
     <price>
      162 622 ₽
     </price>
     <strong>
      + начислим 1626 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63982" href="#!">
     </a>
     <a href="/product/63982">
     </a>
     <div>
      <img loading="lazy" src="/upload/897575.jpg"/>
     </div>
     <span>
      6.1" Lenovo 48GB
     </span>
     <price>
      112 976 ₽
     </price>
     <strong>
      + начислим 1129 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33820" href="#!">
     </a>
     <a href="/product/33820">
     </a>
     <div>
      <img loading="lazy" src="/upload/194552.jpeg"/>
     </div>
     <span>
      5.7" LaCie 48GB
     </span>
     <price>
      201 128 ₽
     </price>
     <strong>
      + начислим 2011 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       7773 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50666" href="#!">
     </a>
     <a href="/product/50666">
     </a>
     <div>
      <img loading="lazy" src="/upload/967612.webp"/>
     </div>
     <span>
      5.5" Gigabyte 96GB
     </span>
     <price>
      418 274 ₽
     </price>
     <strong>
      + начислим 4182 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21307" href="#!">
     </a>
     <a href="/product/21307">
     </a>
     <div>
      <img loading="lazy" src="/upload/90494.webp"/>
     </div>
     <span>
      6.5" ARM 176GB
     </span>
     <price>
      12 964 ₽
     </price>
     <strong>
      + начислим 129 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       6166 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28392" href="#!">
     </a>
     <a href="/product/28392">
     </a>
     <div>
      <img loading="lazy" src="/upload/423588.jpg"/>
     </div>
     <span>
      7.4" Gigabyte 208GB
     </span>
     <price>
      284 540 ₽
     </price>
     <strong>
      + начислим 2845 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7167 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56054" href="#!">
     </a>
     <a href="/product/56054">
     </a>
     <div>
      <img loading="lazy" src="/upload/497085.jpeg"/>
     </div>
     <span>
      6.6" Corsair 128GB
     </span>
     <price>
      168 059 ₽
     </price>
     <strong>
      + начислим 1680 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72248" href="#!">
     </a>
     <a href="/product/72248">
     </a>
     <div>
      <img loading="lazy" src="/upload/175722.jpeg"/>
     </div>
     <span>
      6.6" Acer 192GB
     </span>
     <price>
      137 437 ₽
     </price>
     <strong>
      + начислим 1374 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31821" href="#!">
     </a>
     <a href="/product/31821">
     </a>
     <div>
      <img loading="lazy" src="/upload/531364.jpg"/>
     </div>
     <span>
      5.7" Samsung S21 80GB
     </span>
     <price>
      436 038 ₽
     </price>
     <strong>
      + начислим 4360 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       4195 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86594" href="#!">
     </a>
     <a href="/product/86594">
     </a>
     <div>
      <img loading="lazy" src="/upload/989360.webp"/>
     </div>
     <span>
      5.0" Toshiba 96GB
     </span>
     <price>
      239 023 ₽
     </price>
     <strong>
      + начислим 2390 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20208" href="#!">
     </a>
     <a href="/product/20208">
     </a>
     <div>
      <img loading="lazy" src="/upload/565151.webp"/>
     </div>
     <span>
      7.4" HTC 224GB
     </span>
     <price>
      281 171 ₽
     </price>
     <strong>
      + начислим 2811 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58143" href="#!">
     </a>
     <a href="/product/58143">
     </a>
     <div>
      <img loading="lazy" src="/upload/917599.svg"/>
     </div>
     <span>
      7.1" Seagate 48GB
     </span>
     <price>
      269 591 ₽
     </price>
     <strong>
      + начислим 2695 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27185" href="#!">
     </a>
     <a href="/product/27185">
     </a>
     <div>
      <img loading="lazy" src="/upload/796601.jpeg"/>
     </div>
     <span>
      7.5" Samsung 128GB
     </span>
     <price>
      497 827 ₽
     </price>
     <strong>
      + начислим 4978 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       5304 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13025" href="#!">
     </a>
     <a href="/product/13025">
     </a>
     <div>
      <img loading="lazy" src="/upload/65913.jpg"/>
     </div>
     <span>
      5.0" Toshiba 80GB
     </span>
     <price>
      113 624 ₽
     </price>
     <strong>
      + начислим 1136 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       4632 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31734" href="#!">
     </a>
     <a href="/product/31734">
     </a>
     <div>
      <img loading="lazy" src="/upload/72871.jpeg"/>
     </div>
     <span>
      6.1" OPPO 16GB
     </span>
     <price>
      54 733 ₽
     </price>
     <strong>
      + начислим 547 бонусов
     </strong>
     <ul>
      <li type="acc">
       3477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99321" href="#!">
     </a>
     <a href="/product/99321">
     </a>
     <div>
      <img loading="lazy" src="/upload/640031.webp"/>
     </div>
     <span>
      6.2" Seagate 144GB
     </span>
     <price>
      211 163 ₽
     </price>
     <strong>
      + начислим 2111 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59348" href="#!">
     </a>
     <a href="/product/59348">
     </a>
     <div>
      <img loading="lazy" src="/upload/60650.webp"/>
     </div>
     <span>
      7.2" iPhone 13 160GB
     </span>
     <price>
      65 203 ₽
     </price>
     <strong>
      + начислим 652 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5135 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55855" href="#!">
     </a>
     <a href="/product/55855">
     </a>
     <div>
      <img loading="lazy" src="/upload/292229.png"/>
     </div>
     <span>
      5.0" VIVO 224GB
     </span>
     <price>
      158 974 ₽
     </price>
     <strong>
      + начислим 1589 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7731 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26192" href="#!">
     </a>
     <a href="/product/26192">
     </a>
     <div>
      <img loading="lazy" src="/upload/189630.png"/>
     </div>
     <span>
      5.5" Silicon Power 80GB
     </span>
     <price>
      246 777 ₽
     </price>
     <strong>
      + начислим 2467 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       2433 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85177" href="#!">
     </a>
     <a href="/product/85177">
     </a>
     <div>
      <img loading="lazy" src="/upload/612343.webp"/>
     </div>
     <span>
      5.6" Silicon Power 144GB
     </span>
     <price>
      486 126 ₽
     </price>
     <strong>
      + начислим 4861 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7188 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46665" href="#!">
     </a>
     <a href="/product/46665">
     </a>
     <div>
      <img loading="lazy" src="/upload/676013.jpg"/>
     </div>
     <span>
      5.2" OCZ 192GB
     </span>
     <price>
      60 539 ₽
     </price>
     <strong>
      + начислим 605 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92756" href="#!">
     </a>
     <a href="/product/92756">
     </a>
     <div>
      <img loading="lazy" src="/upload/360457.jpeg"/>
     </div>
     <span>
      6.5" Toshiba 128GB
     </span>
     <price>
      493 222 ₽
     </price>
     <strong>
      + начислим 4932 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62381" href="#!">
     </a>
     <a href="/product/62381">
     </a>
     <div>
      <img loading="lazy" src="/upload/883135.jpeg"/>
     </div>
     <span>
      7.0" Seagate 64GB
     </span>
     <price>
      372 301 ₽
     </price>
     <strong>
      + начислим 3723 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       4071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63666" href="#!">
     </a>
     <a href="/product/63666">
     </a>
     <div>
      <img loading="lazy" src="/upload/45101.svg"/>
     </div>
     <span>
      6.6" NVIDIA 16GB
     </span>
     <price>
      41 279 ₽
     </price>
     <strong>
      + начислим 412 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7403 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44257" href="#!">
     </a>
     <a href="/product/44257">
     </a>
     <div>
      <img loading="lazy" src="/upload/867622.webp"/>
     </div>
     <span>
      6.7" MSI 256GB
     </span>
     <price>
      261 439 ₽
     </price>
     <strong>
      + начислим 2614 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       2735 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79850" href="#!">
     </a>
     <a href="/product/79850">
     </a>
     <div>
      <img loading="lazy" src="/upload/265661.png"/>
     </div>
     <span>
      7.4" Lenovo 112GB
     </span>
     <price>
      67 763 ₽
     </price>
     <strong>
      + начислим 677 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       2894 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50873" href="#!">
     </a>
     <a href="/product/50873">
     </a>
     <div>
      <img loading="lazy" src="/upload/918423.jpeg"/>
     </div>
     <span>
      6.3" Blackberry 96GB
     </span>
     <price>
      382 623 ₽
     </price>
     <strong>
      + начислим 3826 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       2801 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32088" href="#!">
     </a>
     <a href="/product/32088">
     </a>
     <div>
      <img loading="lazy" src="/upload/937077.webp"/>
     </div>
     <span>
      7.2" LG 64GB
     </span>
     <price>
      497 267 ₽
     </price>
     <strong>
      + начислим 4972 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       5339 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56090" href="#!">
     </a>
     <a href="/product/56090">
     </a>
     <div>
      <img loading="lazy" src="/upload/893182.webp"/>
     </div>
     <span>
      5.6" HTC 64GB
     </span>
     <price>
      202 706 ₽
     </price>
     <strong>
      + начислим 2027 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       4414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75561" href="#!">
     </a>
     <a href="/product/75561">
     </a>
     <div>
      <img loading="lazy" src="/upload/829562.png"/>
     </div>
     <span>
      7.3" Micron 224GB
     </span>
     <price>
      264 919 ₽
     </price>
     <strong>
      + начислим 2649 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       2220 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60772" href="#!">
     </a>
     <a href="/product/60772">
     </a>
     <div>
      <img loading="lazy" src="/upload/231388.jpg"/>
     </div>
     <span>
      5.8" LG 176GB
     </span>
     <price>
      411 160 ₽
     </price>
     <strong>
      + начислим 4111 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99297" href="#!">
     </a>
     <a href="/product/99297">
     </a>
     <div>
      <img loading="lazy" src="/upload/882397.webp"/>
     </div>
     <span>
      5.4" iPhone 12 224GB
     </span>
     <price>
      470 672 ₽
     </price>
     <strong>
      + начислим 4706 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       3831 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75856" href="#!">
     </a>
     <a href="/product/75856">
     </a>
     <div>
      <img loading="lazy" src="/upload/582755.svg"/>
     </div>
     <span>
      6.6" Samsung Note 224GB
     </span>
     <price>
      476 053 ₽
     </price>
     <strong>
      + начислим 4760 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84407" href="#!">
     </a>
     <a href="/product/84407">
     </a>
     <div>
      <img loading="lazy" src="/upload/158718.webp"/>
     </div>
     <span>
      5.1" Blackberry 144GB
     </span>
     <price>
      305 094 ₽
     </price>
     <strong>
      + начислим 3050 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       4932 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66600" href="#!">
     </a>
     <a href="/product/66600">
     </a>
     <div>
      <img loading="lazy" src="/upload/702698.jpeg"/>
     </div>
     <span>
      6.5" AMD 32GB
     </span>
     <price>
      446 418 ₽
     </price>
     <strong>
      + начислим 4464 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40657" href="#!">
     </a>
     <a href="/product/40657">
     </a>
     <div>
      <img loading="lazy" src="/upload/497721.png"/>
     </div>
     <span>
      7.5" Samsung 128GB
     </span>
     <price>
      478 233 ₽
     </price>
     <strong>
      + начислим 4782 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       6274 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50410" href="#!">
     </a>
     <a href="/product/50410">
     </a>
     <div>
      <img loading="lazy" src="/upload/933054.webp"/>
     </div>
     <span>
      6.8" AMD 240GB
     </span>
     <price>
      159 366 ₽
     </price>
     <strong>
      + начислим 1593 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       2180 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78849" href="#!">
     </a>
     <a href="/product/78849">
     </a>
     <div>
      <img loading="lazy" src="/upload/733027.jpg"/>
     </div>
     <span>
      6.7" Blackberry 256GB
     </span>
     <price>
      52 490 ₽
     </price>
     <strong>
      + начислим 524 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       5757 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70975" href="#!">
     </a>
     <a href="/product/70975">
     </a>
     <div>
      <img loading="lazy" src="/upload/512153.jpg"/>
     </div>
     <span>
      5.7" Toshiba 16GB
     </span>
     <price>
      360 728 ₽
     </price>
     <strong>
      + начислим 3607 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76897" href="#!">
     </a>
     <a href="/product/76897">
     </a>
     <div>
      <img loading="lazy" src="/upload/549254.jpeg"/>
     </div>
     <span>
      6.2" Toshiba 64GB
     </span>
     <price>
      346 143 ₽
     </price>
     <strong>
      + начислим 3461 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79773" href="#!">
     </a>
     <a href="/product/79773">
     </a>
     <div>
      <img loading="lazy" src="/upload/659276.webp"/>
     </div>
     <span>
      7.3" Lenovo 224GB
     </span>
     <price>
      64 243 ₽
     </price>
     <strong>
      + начислим 642 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76111" href="#!">
     </a>
     <a href="/product/76111">
     </a>
     <div>
      <img loading="lazy" src="/upload/621152.png"/>
     </div>
     <span>
      6.5" PNY 112GB
     </span>
     <price>
      287 801 ₽
     </price>
     <strong>
      + начислим 2878 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       5669 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94482" href="#!">
     </a>
     <a href="/product/94482">
     </a>
     <div>
      <img loading="lazy" src="/upload/201982.jpeg"/>
     </div>
     <span>
      5.9" Alcatel 256GB
     </span>
     <price>
      336 827 ₽
     </price>
     <strong>
      + начислим 3368 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       6175 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41390" href="#!">
     </a>
     <a href="/product/41390">
     </a>
     <div>
      <img loading="lazy" src="/upload/6501.jpg"/>
     </div>
     <span>
      6.9" IBM 208GB
     </span>
     <price>
      298 946 ₽
     </price>
     <strong>
      + начислим 2989 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       7604 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40780" href="#!">
     </a>
     <a href="/product/40780">
     </a>
     <div>
      <img loading="lazy" src="/upload/237435.png"/>
     </div>
     <span>
      5.2" ADATA 256GB
     </span>
     <price>
      271 446 ₽
     </price>
     <strong>
      + начислим 2714 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64233" href="#!">
     </a>
     <a href="/product/64233">
     </a>
     <div>
      <img loading="lazy" src="/upload/155806.jpeg"/>
     </div>
     <span>
      7.4" AMD 48GB
     </span>
     <price>
      81 878 ₽
     </price>
     <strong>
      + начислим 818 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       7019 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67326" href="#!">
     </a>
     <a href="/product/67326">
     </a>
     <div>
      <img loading="lazy" src="/upload/654021.webp"/>
     </div>
     <span>
      5.8" Intel 160GB
     </span>
     <price>
      128 746 ₽
     </price>
     <strong>
      + начислим 1287 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34036" href="#!">
     </a>
     <a href="/product/34036">
     </a>
     <div>
      <img loading="lazy" src="/upload/660340.jpeg"/>
     </div>
     <span>
      6.1" Gigabyte 176GB
     </span>
     <price>
      12 895 ₽
     </price>
     <strong>
      + начислим 128 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3848 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28718" href="#!">
     </a>
     <a href="/product/28718">
     </a>
     <div>
      <img loading="lazy" src="/upload/727683.jpeg"/>
     </div>
     <span>
      5.3" HTC 256GB
     </span>
     <price>
      453 935 ₽
     </price>
     <strong>
      + начислим 4539 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       2965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97065" href="#!">
     </a>
     <a href="/product/97065">
     </a>
     <div>
      <img loading="lazy" src="/upload/791256.webp"/>
     </div>
     <span>
      6.4" Micron 16GB
     </span>
     <price>
      173 740 ₽
     </price>
     <strong>
      + начислим 1737 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       4449 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58304" href="#!">
     </a>
     <a href="/product/58304">
     </a>
     <div>
      <img loading="lazy" src="/upload/942431.jpg"/>
     </div>
     <span>
      6.8" Acer 176GB
     </span>
     <price>
      39 206 ₽
     </price>
     <strong>
      + начислим 392 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="acc">
       5831 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
