<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31743" href="#!">
     </a>
     <a href="/product/31743">
     </a>
     <div>
      <img loading="lazy" src="/upload/99185.jpg"/>
     </div>
     <span>
      6.6" SanDisk 256GB
     </span>
     <price>
      391 910 ₽
     </price>
     <strong>
      + начислим 3919 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47746" href="#!">
     </a>
     <a href="/product/47746">
     </a>
     <div>
      <img loading="lazy" src="/upload/236534.png"/>
     </div>
     <span>
      6.5" Motorola 80GB
     </span>
     <price>
      101 337 ₽
     </price>
     <strong>
      + начислим 1013 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="acc">
       5605 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97812" href="#!">
     </a>
     <a href="/product/97812">
     </a>
     <div>
      <img loading="lazy" src="/upload/148625.webp"/>
     </div>
     <span>
      6.2" SanDisk 224GB
     </span>
     <price>
      463 721 ₽
     </price>
     <strong>
      + начислим 4637 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54989" href="#!">
     </a>
     <a href="/product/54989">
     </a>
     <div>
      <img loading="lazy" src="/upload/423764.jpeg"/>
     </div>
     <span>
      6.7" Microsoft 48GB
     </span>
     <price>
      365 535 ₽
     </price>
     <strong>
      + начислим 3655 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4279 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20581" href="#!">
     </a>
     <a href="/product/20581">
     </a>
     <div>
      <img loading="lazy" src="/upload/681391.webp"/>
     </div>
     <span>
      7.1" Micron 240GB
     </span>
     <price>
      165 802 ₽
     </price>
     <strong>
      + начислим 1658 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       7481 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21140" href="#!">
     </a>
     <a href="/product/21140">
     </a>
     <div>
      <img loading="lazy" src="/upload/907654.webp"/>
     </div>
     <span>
      6.5" AMD 96GB
     </span>
     <price>
      169 879 ₽
     </price>
     <strong>
      + начислим 1698 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       7896 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92864" href="#!">
     </a>
     <a href="/product/92864">
     </a>
     <div>
      <img loading="lazy" src="/upload/277601.png"/>
     </div>
     <span>
      6.2" ZTE 224GB
     </span>
     <price>
      60 251 ₽
     </price>
     <strong>
      + начислим 602 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28037" href="#!">
     </a>
     <a href="/product/28037">
     </a>
     <div>
      <img loading="lazy" src="/upload/554064.jpg"/>
     </div>
     <span>
      6.5" LaCie 80GB
     </span>
     <price>
      296 836 ₽
     </price>
     <strong>
      + начислим 2968 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       7025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66150" href="#!">
     </a>
     <a href="/product/66150">
     </a>
     <div>
      <img loading="lazy" src="/upload/981073.jpg"/>
     </div>
     <span>
      6.3" HGST 144GB
     </span>
     <price>
      416 130 ₽
     </price>
     <strong>
      + начислим 4161 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       2227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77543" href="#!">
     </a>
     <a href="/product/77543">
     </a>
     <div>
      <img loading="lazy" src="/upload/555020.svg"/>
     </div>
     <span>
      5.6" Seagate 32GB
     </span>
     <price>
      379 877 ₽
     </price>
     <strong>
      + начислим 3798 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       7077 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18866" href="#!">
     </a>
     <a href="/product/18866">
     </a>
     <div>
      <img loading="lazy" src="/upload/212774.svg"/>
     </div>
     <span>
      7.2" LG 208GB
     </span>
     <price>
      328 869 ₽
     </price>
     <strong>
      + начислим 3288 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2513 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38346" href="#!">
     </a>
     <a href="/product/38346">
     </a>
     <div>
      <img loading="lazy" src="/upload/677044.webp"/>
     </div>
     <span>
      5.6" Samsung S21 192GB
     </span>
     <price>
      308 776 ₽
     </price>
     <strong>
      + начислим 3087 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       5121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30743" href="#!">
     </a>
     <a href="/product/30743">
     </a>
     <div>
      <img loading="lazy" src="/upload/704182.jpeg"/>
     </div>
     <span>
      5.5" Samsung Note 80GB
     </span>
     <price>
      242 867 ₽
     </price>
     <strong>
      + начислим 2428 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       6190 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23522" href="#!">
     </a>
     <a href="/product/23522">
     </a>
     <div>
      <img loading="lazy" src="/upload/953570.jpeg"/>
     </div>
     <span>
      5.2" Corsair 176GB
     </span>
     <price>
      207 587 ₽
     </price>
     <strong>
      + начислим 2075 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       3758 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74028" href="#!">
     </a>
     <a href="/product/74028">
     </a>
     <div>
      <img loading="lazy" src="/upload/340345.png"/>
     </div>
     <span>
      7.1" Hewlett-Packard 64GB
     </span>
     <price>
      201 396 ₽
     </price>
     <strong>
      + начислим 2013 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62813" href="#!">
     </a>
     <a href="/product/62813">
     </a>
     <div>
      <img loading="lazy" src="/upload/447694.png"/>
     </div>
     <span>
      7.4" Xiaomi Mi 16GB
     </span>
     <price>
      258 346 ₽
     </price>
     <strong>
      + начислим 2583 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       3429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53367" href="#!">
     </a>
     <a href="/product/53367">
     </a>
     <div>
      <img loading="lazy" src="/upload/972092.jpg"/>
     </div>
     <span>
      5.4" ARM 192GB
     </span>
     <price>
      303 390 ₽
     </price>
     <strong>
      + начислим 3033 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3319 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28504" href="#!">
     </a>
     <a href="/product/28504">
     </a>
     <div>
      <img loading="lazy" src="/upload/255972.webp"/>
     </div>
     <span>
      5.8" NVIDIA 160GB
     </span>
     <price>
      169 689 ₽
     </price>
     <strong>
      + начислим 1696 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45612" href="#!">
     </a>
     <a href="/product/45612">
     </a>
     <div>
      <img loading="lazy" src="/upload/422358.webp"/>
     </div>
     <span>
      6.4" Sony 208GB
     </span>
     <price>
      329 434 ₽
     </price>
     <strong>
      + начислим 3294 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       2390 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38202" href="#!">
     </a>
     <a href="/product/38202">
     </a>
     <div>
      <img loading="lazy" src="/upload/724993.jpeg"/>
     </div>
     <span>
      5.4" Alcatel 64GB
     </span>
     <price>
      26 889 ₽
     </price>
     <strong>
      + начислим 268 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="acc">
       3464 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44402" href="#!">
     </a>
     <a href="/product/44402">
     </a>
     <div>
      <img loading="lazy" src="/upload/447587.svg"/>
     </div>
     <span>
      7.0" Hewlett-Packard 32GB
     </span>
     <price>
      386 534 ₽
     </price>
     <strong>
      + начислим 3865 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68164" href="#!">
     </a>
     <a href="/product/68164">
     </a>
     <div>
      <img loading="lazy" src="/upload/745365.jpeg"/>
     </div>
     <span>
      6.7" Corsair 32GB
     </span>
     <price>
      133 778 ₽
     </price>
     <strong>
      + начислим 1337 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68174" href="#!">
     </a>
     <a href="/product/68174">
     </a>
     <div>
      <img loading="lazy" src="/upload/547716.webp"/>
     </div>
     <span>
      5.6" Samsung 208GB
     </span>
     <price>
      211 724 ₽
     </price>
     <strong>
      + начислим 2117 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30058" href="#!">
     </a>
     <a href="/product/30058">
     </a>
     <div>
      <img loading="lazy" src="/upload/193497.jpeg"/>
     </div>
     <span>
      5.3" Plextor 160GB
     </span>
     <price>
      148 425 ₽
     </price>
     <strong>
      + начислим 1484 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2288 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90088" href="#!">
     </a>
     <a href="/product/90088">
     </a>
     <div>
      <img loading="lazy" src="/upload/350218.jpg"/>
     </div>
     <span>
      5.6" HGST 80GB
     </span>
     <price>
      198 650 ₽
     </price>
     <strong>
      + начислим 1986 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7788 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45477" href="#!">
     </a>
     <a href="/product/45477">
     </a>
     <div>
      <img loading="lazy" src="/upload/188862.jpg"/>
     </div>
     <span>
      5.2" Hewlett-Packard 256GB
     </span>
     <price>
      312 161 ₽
     </price>
     <strong>
      + начислим 3121 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46539" href="#!">
     </a>
     <a href="/product/46539">
     </a>
     <div>
      <img loading="lazy" src="/upload/786730.jpeg"/>
     </div>
     <span>
      7.5" PNY 80GB
     </span>
     <price>
      357 204 ₽
     </price>
     <strong>
      + начислим 3572 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       6617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79161" href="#!">
     </a>
     <a href="/product/79161">
     </a>
     <div>
      <img loading="lazy" src="/upload/653976.svg"/>
     </div>
     <span>
      6.6" ASUS 96GB
     </span>
     <price>
      349 896 ₽
     </price>
     <strong>
      + начислим 3498 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2715 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93682" href="#!">
     </a>
     <a href="/product/93682">
     </a>
     <div>
      <img loading="lazy" src="/upload/435321.jpeg"/>
     </div>
     <span>
      7.5" Western Digital 144GB
     </span>
     <price>
      39 058 ₽
     </price>
     <strong>
      + начислим 390 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       7248 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19999" href="#!">
     </a>
     <a href="/product/19999">
     </a>
     <div>
      <img loading="lazy" src="/upload/155691.jpeg"/>
     </div>
     <span>
      7.4" IBM 208GB
     </span>
     <price>
      386 458 ₽
     </price>
     <strong>
      + начислим 3864 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       5149 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57430" href="#!">
     </a>
     <a href="/product/57430">
     </a>
     <div>
      <img loading="lazy" src="/upload/539769.jpeg"/>
     </div>
     <span>
      5.6" Blackberry 160GB
     </span>
     <price>
      302 704 ₽
     </price>
     <strong>
      + начислим 3027 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="acc">
       3204 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99501" href="#!">
     </a>
     <a href="/product/99501">
     </a>
     <div>
      <img loading="lazy" src="/upload/380535.jpeg"/>
     </div>
     <span>
      7.0" VIVO 224GB
     </span>
     <price>
      322 165 ₽
     </price>
     <strong>
      + начислим 3221 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       3852 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68240" href="#!">
     </a>
     <a href="/product/68240">
     </a>
     <div>
      <img loading="lazy" src="/upload/313647.jpg"/>
     </div>
     <span>
      6.3" Xilinx 240GB
     </span>
     <price>
      51 206 ₽
     </price>
     <strong>
      + начислим 512 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       6286 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96367" href="#!">
     </a>
     <a href="/product/96367">
     </a>
     <div>
      <img loading="lazy" src="/upload/143620.jpeg"/>
     </div>
     <span>
      7.2" Samsung S21 240GB
     </span>
     <price>
      40 339 ₽
     </price>
     <strong>
      + начислим 403 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82929" href="#!">
     </a>
     <a href="/product/82929">
     </a>
     <div>
      <img loading="lazy" src="/upload/244301.jpeg"/>
     </div>
     <span>
      5.6" ARM 80GB
     </span>
     <price>
      265 724 ₽
     </price>
     <strong>
      + начислим 2657 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       4035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70405" href="#!">
     </a>
     <a href="/product/70405">
     </a>
     <div>
      <img loading="lazy" src="/upload/741984.svg"/>
     </div>
     <span>
      6.0" Motorola 176GB
     </span>
     <price>
      293 390 ₽
     </price>
     <strong>
      + начислим 2933 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       5952 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14714" href="#!">
     </a>
     <a href="/product/14714">
     </a>
     <div>
      <img loading="lazy" src="/upload/250336.webp"/>
     </div>
     <span>
      6.3" Corsair 96GB
     </span>
     <price>
      317 202 ₽
     </price>
     <strong>
      + начислим 3172 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5254 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66506" href="#!">
     </a>
     <a href="/product/66506">
     </a>
     <div>
      <img loading="lazy" src="/upload/321779.webp"/>
     </div>
     <span>
      7.0" IBM 48GB
     </span>
     <price>
      118 157 ₽
     </price>
     <strong>
      + начислим 1181 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30112" href="#!">
     </a>
     <a href="/product/30112">
     </a>
     <div>
      <img loading="lazy" src="/upload/693114.jpg"/>
     </div>
     <span>
      6.4" Asus 224GB
     </span>
     <price>
      90 837 ₽
     </price>
     <strong>
      + начислим 908 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81817" href="#!">
     </a>
     <a href="/product/81817">
     </a>
     <div>
      <img loading="lazy" src="/upload/218466.jpg"/>
     </div>
     <span>
      5.2" HTC 160GB
     </span>
     <price>
      185 579 ₽
     </price>
     <strong>
      + начислим 1855 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74595" href="#!">
     </a>
     <a href="/product/74595">
     </a>
     <div>
      <img loading="lazy" src="/upload/890211.jpeg"/>
     </div>
     <span>
      6.6" iPhone X 240GB
     </span>
     <price>
      307 904 ₽
     </price>
     <strong>
      + начислим 3079 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       7335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31257" href="#!">
     </a>
     <a href="/product/31257">
     </a>
     <div>
      <img loading="lazy" src="/upload/994290.png"/>
     </div>
     <span>
      6.8" Qualcomm 256GB
     </span>
     <price>
      224 781 ₽
     </price>
     <strong>
      + начислим 2247 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       6034 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45773" href="#!">
     </a>
     <a href="/product/45773">
     </a>
     <div>
      <img loading="lazy" src="/upload/929131.png"/>
     </div>
     <span>
      7.4" Gigabyte 112GB
     </span>
     <price>
      354 581 ₽
     </price>
     <strong>
      + начислим 3545 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63809" href="#!">
     </a>
     <a href="/product/63809">
     </a>
     <div>
      <img loading="lazy" src="/upload/457406.svg"/>
     </div>
     <span>
      6.5" Silicon Power 96GB
     </span>
     <price>
      338 080 ₽
     </price>
     <strong>
      + начислим 3380 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       7518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95007" href="#!">
     </a>
     <a href="/product/95007">
     </a>
     <div>
      <img loading="lazy" src="/upload/928428.svg"/>
     </div>
     <span>
      7.4" ARM 64GB
     </span>
     <price>
      470 308 ₽
     </price>
     <strong>
      + начислим 4703 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18629" href="#!">
     </a>
     <a href="/product/18629">
     </a>
     <div>
      <img loading="lazy" src="/upload/27392.jpeg"/>
     </div>
     <span>
      6.6" Samsung 80GB
     </span>
     <price>
      266 310 ₽
     </price>
     <strong>
      + начислим 2663 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5884 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64195" href="#!">
     </a>
     <a href="/product/64195">
     </a>
     <div>
      <img loading="lazy" src="/upload/363143.svg"/>
     </div>
     <span>
      5.4" iPhone X 192GB
     </span>
     <price>
      474 773 ₽
     </price>
     <strong>
      + начислим 4747 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       4012 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45746" href="#!">
     </a>
     <a href="/product/45746">
     </a>
     <div>
      <img loading="lazy" src="/upload/547869.jpg"/>
     </div>
     <span>
      7.1" Alcatel 144GB
     </span>
     <price>
      368 954 ₽
     </price>
     <strong>
      + начислим 3689 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59728" href="#!">
     </a>
     <a href="/product/59728">
     </a>
     <div>
      <img loading="lazy" src="/upload/858932.jpg"/>
     </div>
     <span>
      5.7" Qualcomm 16GB
     </span>
     <price>
      290 562 ₽
     </price>
     <strong>
      + начислим 2905 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       3714 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61991" href="#!">
     </a>
     <a href="/product/61991">
     </a>
     <div>
      <img loading="lazy" src="/upload/797581.jpg"/>
     </div>
     <span>
      7.5" Seagate 96GB
     </span>
     <price>
      309 214 ₽
     </price>
     <strong>
      + начислим 3092 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       5714 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39961" href="#!">
     </a>
     <a href="/product/39961">
     </a>
     <div>
      <img loading="lazy" src="/upload/736693.png"/>
     </div>
     <span>
      5.5" Dell 48GB
     </span>
     <price>
      464 169 ₽
     </price>
     <strong>
      + начислим 4641 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4130 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29449" href="#!">
     </a>
     <a href="/product/29449">
     </a>
     <div>
      <img loading="lazy" src="/upload/824221.webp"/>
     </div>
     <span>
      6.1" LaCie 176GB
     </span>
     <price>
      382 693 ₽
     </price>
     <strong>
      + начислим 3826 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6366 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80832" href="#!">
     </a>
     <a href="/product/80832">
     </a>
     <div>
      <img loading="lazy" src="/upload/371795.svg"/>
     </div>
     <span>
      5.0" Sony 32GB
     </span>
     <price>
      489 167 ₽
     </price>
     <strong>
      + начислим 4891 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       6790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29472" href="#!">
     </a>
     <a href="/product/29472">
     </a>
     <div>
      <img loading="lazy" src="/upload/323418.svg"/>
     </div>
     <span>
      5.1" Samsung 96GB
     </span>
     <price>
      395 351 ₽
     </price>
     <strong>
      + начислим 3953 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       2934 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26171" href="#!">
     </a>
     <a href="/product/26171">
     </a>
     <div>
      <img loading="lazy" src="/upload/608908.svg"/>
     </div>
     <span>
      7.2" ZTE 256GB
     </span>
     <price>
      128 018 ₽
     </price>
     <strong>
      + начислим 1280 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6316 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97307" href="#!">
     </a>
     <a href="/product/97307">
     </a>
     <div>
      <img loading="lazy" src="/upload/513932.jpeg"/>
     </div>
     <span>
      6.9" Seagate 192GB
     </span>
     <price>
      146 121 ₽
     </price>
     <strong>
      + начислим 1461 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2464 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23032" href="#!">
     </a>
     <a href="/product/23032">
     </a>
     <div>
      <img loading="lazy" src="/upload/158308.jpeg"/>
     </div>
     <span>
      6.5" HTC 240GB
     </span>
     <price>
      476 805 ₽
     </price>
     <strong>
      + начислим 4768 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82086" href="#!">
     </a>
     <a href="/product/82086">
     </a>
     <div>
      <img loading="lazy" src="/upload/596647.jpg"/>
     </div>
     <span>
      7.1" iPhone 13 112GB
     </span>
     <price>
      212 380 ₽
     </price>
     <strong>
      + начислим 2123 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6279 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83745" href="#!">
     </a>
     <a href="/product/83745">
     </a>
     <div>
      <img loading="lazy" src="/upload/349606.jpeg"/>
     </div>
     <span>
      5.7" PNY 80GB
     </span>
     <price>
      96 953 ₽
     </price>
     <strong>
      + начислим 969 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       5560 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73574" href="#!">
     </a>
     <a href="/product/73574">
     </a>
     <div>
      <img loading="lazy" src="/upload/461458.webp"/>
     </div>
     <span>
      7.1" Fujitsu 80GB
     </span>
     <price>
      54 110 ₽
     </price>
     <strong>
      + начислим 541 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       6874 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81084" href="#!">
     </a>
     <a href="/product/81084">
     </a>
     <div>
      <img loading="lazy" src="/upload/870226.webp"/>
     </div>
     <span>
      5.8" IBM 80GB
     </span>
     <price>
      363 227 ₽
     </price>
     <strong>
      + начислим 3632 бонусов
     </strong>
     <ul>
      <li type="acc">
       4864 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90168" href="#!">
     </a>
     <a href="/product/90168">
     </a>
     <div>
      <img loading="lazy" src="/upload/376886.png"/>
     </div>
     <span>
      5.5" Lenovo 144GB
     </span>
     <price>
      382 288 ₽
     </price>
     <strong>
      + начислим 3822 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66231" href="#!">
     </a>
     <a href="/product/66231">
     </a>
     <div>
      <img loading="lazy" src="/upload/869625.jpeg"/>
     </div>
     <span>
      7.5" HGST 112GB
     </span>
     <price>
      432 723 ₽
     </price>
     <strong>
      + начислим 4327 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6946 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61463" href="#!">
     </a>
     <a href="/product/61463">
     </a>
     <div>
      <img loading="lazy" src="/upload/389018.jpg"/>
     </div>
     <span>
      6.3" Seagate 144GB
     </span>
     <price>
      121 802 ₽
     </price>
     <strong>
      + начислим 1218 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       7501 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75977" href="#!">
     </a>
     <a href="/product/75977">
     </a>
     <div>
      <img loading="lazy" src="/upload/458761.webp"/>
     </div>
     <span>
      7.0" Blackberry 144GB
     </span>
     <price>
      72 128 ₽
     </price>
     <strong>
      + начислим 721 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       2259 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99630" href="#!">
     </a>
     <a href="/product/99630">
     </a>
     <div>
      <img loading="lazy" src="/upload/960658.webp"/>
     </div>
     <span>
      6.8" Plextor 128GB
     </span>
     <price>
      262 338 ₽
     </price>
     <strong>
      + начислим 2623 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       5401 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98394" href="#!">
     </a>
     <a href="/product/98394">
     </a>
     <div>
      <img loading="lazy" src="/upload/975243.svg"/>
     </div>
     <span>
      5.7" PNY 160GB
     </span>
     <price>
      67 092 ₽
     </price>
     <strong>
      + начислим 670 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55549" href="#!">
     </a>
     <a href="/product/55549">
     </a>
     <div>
      <img loading="lazy" src="/upload/678646.jpg"/>
     </div>
     <span>
      7.3" Samsung Note 112GB
     </span>
     <price>
      316 360 ₽
     </price>
     <strong>
      + начислим 3163 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32538" href="#!">
     </a>
     <a href="/product/32538">
     </a>
     <div>
      <img loading="lazy" src="/upload/393581.jpg"/>
     </div>
     <span>
      7.2" Asus 16GB
     </span>
     <price>
      492 321 ₽
     </price>
     <strong>
      + начислим 4923 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       2414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69105" href="#!">
     </a>
     <a href="/product/69105">
     </a>
     <div>
      <img loading="lazy" src="/upload/895661.jpeg"/>
     </div>
     <span>
      5.5" ZTE 240GB
     </span>
     <price>
      475 837 ₽
     </price>
     <strong>
      + начислим 4758 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       3312 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
