<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97299" href="#!">
     </a>
     <a href="/product/97299">
     </a>
     <div>
      <img loading="lazy" src="/upload/446555.webp"/>
     </div>
     <span>
      7.1" Asus 32GB
     </span>
     <price>
      486 455 ₽
     </price>
     <strong>
      + начислим 4864 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       4262 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68714" href="#!">
     </a>
     <a href="/product/68714">
     </a>
     <div>
      <img loading="lazy" src="/upload/776820.jpg"/>
     </div>
     <span>
      5.5" OPPO 256GB
     </span>
     <price>
      479 436 ₽
     </price>
     <strong>
      + начислим 4794 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33406" href="#!">
     </a>
     <a href="/product/33406">
     </a>
     <div>
      <img loading="lazy" src="/upload/803762.png"/>
     </div>
     <span>
      5.2" Dell 240GB
     </span>
     <price>
      207 729 ₽
     </price>
     <strong>
      + начислим 2077 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52556" href="#!">
     </a>
     <a href="/product/52556">
     </a>
     <div>
      <img loading="lazy" src="/upload/332464.jpg"/>
     </div>
     <span>
      5.3" Samsung Note 32GB
     </span>
     <price>
      325 812 ₽
     </price>
     <strong>
      + начислим 3258 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       3374 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73162" href="#!">
     </a>
     <a href="/product/73162">
     </a>
     <div>
      <img loading="lazy" src="/upload/274385.png"/>
     </div>
     <span>
      6.3" Marvell 256GB
     </span>
     <price>
      94 634 ₽
     </price>
     <strong>
      + начислим 946 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76951" href="#!">
     </a>
     <a href="/product/76951">
     </a>
     <div>
      <img loading="lazy" src="/upload/485287.png"/>
     </div>
     <span>
      5.6" Nokia 112GB
     </span>
     <price>
      211 671 ₽
     </price>
     <strong>
      + начислим 2116 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91294" href="#!">
     </a>
     <a href="/product/91294">
     </a>
     <div>
      <img loading="lazy" src="/upload/415248.svg"/>
     </div>
     <span>
      5.4" OCZ 224GB
     </span>
     <price>
      475 385 ₽
     </price>
     <strong>
      + начислим 4753 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57573" href="#!">
     </a>
     <a href="/product/57573">
     </a>
     <div>
      <img loading="lazy" src="/upload/896817.jpg"/>
     </div>
     <span>
      7.2" OPPO 128GB
     </span>
     <price>
      149 642 ₽
     </price>
     <strong>
      + начислим 1496 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15174" href="#!">
     </a>
     <a href="/product/15174">
     </a>
     <div>
      <img loading="lazy" src="/upload/701381.webp"/>
     </div>
     <span>
      6.9" Asus 176GB
     </span>
     <price>
      363 534 ₽
     </price>
     <strong>
      + начислим 3635 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56790" href="#!">
     </a>
     <a href="/product/56790">
     </a>
     <div>
      <img loading="lazy" src="/upload/730796.jpeg"/>
     </div>
     <span>
      5.5" Motorola 80GB
     </span>
     <price>
      330 257 ₽
     </price>
     <strong>
      + начислим 3302 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24153" href="#!">
     </a>
     <a href="/product/24153">
     </a>
     <div>
      <img loading="lazy" src="/upload/332666.svg"/>
     </div>
     <span>
      5.7" Dell 208GB
     </span>
     <price>
      132 240 ₽
     </price>
     <strong>
      + начислим 1322 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88856" href="#!">
     </a>
     <a href="/product/88856">
     </a>
     <div>
      <img loading="lazy" src="/upload/48813.png"/>
     </div>
     <span>
      6.3" LG 192GB
     </span>
     <price>
      361 922 ₽
     </price>
     <strong>
      + начислим 3619 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="acc">
       6343 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72016" href="#!">
     </a>
     <a href="/product/72016">
     </a>
     <div>
      <img loading="lazy" src="/upload/215311.png"/>
     </div>
     <span>
      5.7" Corsair 112GB
     </span>
     <price>
      309 650 ₽
     </price>
     <strong>
      + начислим 3096 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       7754 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10411" href="#!">
     </a>
     <a href="/product/10411">
     </a>
     <div>
      <img loading="lazy" src="/upload/307169.png"/>
     </div>
     <span>
      5.2" Xiaomi Mi 256GB
     </span>
     <price>
      434 984 ₽
     </price>
     <strong>
      + начислим 4349 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       3703 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45693" href="#!">
     </a>
     <a href="/product/45693">
     </a>
     <div>
      <img loading="lazy" src="/upload/834845.webp"/>
     </div>
     <span>
      5.7" Transcend 256GB
     </span>
     <price>
      391 738 ₽
     </price>
     <strong>
      + начислим 3917 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36296" href="#!">
     </a>
     <a href="/product/36296">
     </a>
     <div>
      <img loading="lazy" src="/upload/282894.webp"/>
     </div>
     <span>
      5.0" Dell 160GB
     </span>
     <price>
      451 371 ₽
     </price>
     <strong>
      + начислим 4513 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       6927 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13628" href="#!">
     </a>
     <a href="/product/13628">
     </a>
     <div>
      <img loading="lazy" src="/upload/250743.png"/>
     </div>
     <span>
      6.4" IBM 240GB
     </span>
     <price>
      243 083 ₽
     </price>
     <strong>
      + начислим 2430 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7736 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58745" href="#!">
     </a>
     <a href="/product/58745">
     </a>
     <div>
      <img loading="lazy" src="/upload/251392.jpeg"/>
     </div>
     <span>
      6.6" iPhone 13 240GB
     </span>
     <price>
      423 146 ₽
     </price>
     <strong>
      + начислим 4231 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54276" href="#!">
     </a>
     <a href="/product/54276">
     </a>
     <div>
      <img loading="lazy" src="/upload/150157.svg"/>
     </div>
     <span>
      6.7" Apple 64GB
     </span>
     <price>
      379 685 ₽
     </price>
     <strong>
      + начислим 3796 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16617" href="#!">
     </a>
     <a href="/product/16617">
     </a>
     <div>
      <img loading="lazy" src="/upload/376927.webp"/>
     </div>
     <span>
      6.0" HTC 112GB
     </span>
     <price>
      69 568 ₽
     </price>
     <strong>
      + начислим 695 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       4920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18214" href="#!">
     </a>
     <a href="/product/18214">
     </a>
     <div>
      <img loading="lazy" src="/upload/63509.svg"/>
     </div>
     <span>
      6.1" Kingston 64GB
     </span>
     <price>
      72 699 ₽
     </price>
     <strong>
      + начислим 726 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       4092 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71865" href="#!">
     </a>
     <a href="/product/71865">
     </a>
     <div>
      <img loading="lazy" src="/upload/147720.png"/>
     </div>
     <span>
      5.2" ARM 128GB
     </span>
     <price>
      354 419 ₽
     </price>
     <strong>
      + начислим 3544 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14855" href="#!">
     </a>
     <a href="/product/14855">
     </a>
     <div>
      <img loading="lazy" src="/upload/131403.webp"/>
     </div>
     <span>
      5.4" Lenovo 96GB
     </span>
     <price>
      115 507 ₽
     </price>
     <strong>
      + начислим 1155 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5456 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71990" href="#!">
     </a>
     <a href="/product/71990">
     </a>
     <div>
      <img loading="lazy" src="/upload/485891.svg"/>
     </div>
     <span>
      6.6" Seagate 208GB
     </span>
     <price>
      225 789 ₽
     </price>
     <strong>
      + начислим 2257 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25922" href="#!">
     </a>
     <a href="/product/25922">
     </a>
     <div>
      <img loading="lazy" src="/upload/366820.svg"/>
     </div>
     <span>
      7.4" Broadcom 160GB
     </span>
     <price>
      112 764 ₽
     </price>
     <strong>
      + начислим 1127 бонусов
     </strong>
     <ul>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       4161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78007" href="#!">
     </a>
     <a href="/product/78007">
     </a>
     <div>
      <img loading="lazy" src="/upload/836737.jpeg"/>
     </div>
     <span>
      5.7" MSI 16GB
     </span>
     <price>
      220 069 ₽
     </price>
     <strong>
      + начислим 2200 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       6391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74957" href="#!">
     </a>
     <a href="/product/74957">
     </a>
     <div>
      <img loading="lazy" src="/upload/730914.png"/>
     </div>
     <span>
      7.4" Xilinx 64GB
     </span>
     <price>
      89 170 ₽
     </price>
     <strong>
      + начислим 891 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32619" href="#!">
     </a>
     <a href="/product/32619">
     </a>
     <div>
      <img loading="lazy" src="/upload/327487.webp"/>
     </div>
     <span>
      7.3" MSI 80GB
     </span>
     <price>
      246 234 ₽
     </price>
     <strong>
      + начислим 2462 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       5477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45873" href="#!">
     </a>
     <a href="/product/45873">
     </a>
     <div>
      <img loading="lazy" src="/upload/429688.jpeg"/>
     </div>
     <span>
      5.9" Huawei P 176GB
     </span>
     <price>
      142 615 ₽
     </price>
     <strong>
      + начислим 1426 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       6231 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20657" href="#!">
     </a>
     <a href="/product/20657">
     </a>
     <div>
      <img loading="lazy" src="/upload/329121.jpeg"/>
     </div>
     <span>
      7.5" iPhone 12 256GB
     </span>
     <price>
      469 940 ₽
     </price>
     <strong>
      + начислим 4699 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       5817 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11949" href="#!">
     </a>
     <a href="/product/11949">
     </a>
     <div>
      <img loading="lazy" src="/upload/883161.svg"/>
     </div>
     <span>
      5.3" Samsung Note 128GB
     </span>
     <price>
      251 539 ₽
     </price>
     <strong>
      + начислим 2515 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       2511 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70991" href="#!">
     </a>
     <a href="/product/70991">
     </a>
     <div>
      <img loading="lazy" src="/upload/568316.svg"/>
     </div>
     <span>
      6.9" Alcatel 128GB
     </span>
     <price>
      169 382 ₽
     </price>
     <strong>
      + начислим 1693 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="acc">
       2752 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19326" href="#!">
     </a>
     <a href="/product/19326">
     </a>
     <div>
      <img loading="lazy" src="/upload/566393.svg"/>
     </div>
     <span>
      5.0" Toshiba 128GB
     </span>
     <price>
      271 143 ₽
     </price>
     <strong>
      + начислим 2711 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5239 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78169" href="#!">
     </a>
     <a href="/product/78169">
     </a>
     <div>
      <img loading="lazy" src="/upload/984450.jpeg"/>
     </div>
     <span>
      6.1" Seagate 144GB
     </span>
     <price>
      12 418 ₽
     </price>
     <strong>
      + начислим 124 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       2775 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88110" href="#!">
     </a>
     <a href="/product/88110">
     </a>
     <div>
      <img loading="lazy" src="/upload/313295.svg"/>
     </div>
     <span>
      5.9" Google Pixel 112GB
     </span>
     <price>
      11 851 ₽
     </price>
     <strong>
      + начислим 118 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61116" href="#!">
     </a>
     <a href="/product/61116">
     </a>
     <div>
      <img loading="lazy" src="/upload/433139.webp"/>
     </div>
     <span>
      6.7" SanDisk 160GB
     </span>
     <price>
      385 289 ₽
     </price>
     <strong>
      + начислим 3852 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72145" href="#!">
     </a>
     <a href="/product/72145">
     </a>
     <div>
      <img loading="lazy" src="/upload/918165.png"/>
     </div>
     <span>
      6.8" Lenovo 208GB
     </span>
     <price>
      355 294 ₽
     </price>
     <strong>
      + начислим 3552 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89929" href="#!">
     </a>
     <a href="/product/89929">
     </a>
     <div>
      <img loading="lazy" src="/upload/919441.jpg"/>
     </div>
     <span>
      6.9" PNY 112GB
     </span>
     <price>
      489 682 ₽
     </price>
     <strong>
      + начислим 4896 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90255" href="#!">
     </a>
     <a href="/product/90255">
     </a>
     <div>
      <img loading="lazy" src="/upload/763090.png"/>
     </div>
     <span>
      6.4" HGST 176GB
     </span>
     <price>
      485 804 ₽
     </price>
     <strong>
      + начислим 4858 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37623" href="#!">
     </a>
     <a href="/product/37623">
     </a>
     <div>
      <img loading="lazy" src="/upload/676104.jpg"/>
     </div>
     <span>
      6.8" ZTE 144GB
     </span>
     <price>
      400 145 ₽
     </price>
     <strong>
      + начислим 4001 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
