<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90153" href="#!">
     </a>
     <a href="/product/90153">
     </a>
     <div>
      <img loading="lazy" src="/upload/104165.svg"/>
     </div>
     <span>
      7.2" Plextor 256GB
     </span>
     <price>
      496 587 ₽
     </price>
     <strong>
      + начислим 4965 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32705" href="#!">
     </a>
     <a href="/product/32705">
     </a>
     <div>
      <img loading="lazy" src="/upload/333810.svg"/>
     </div>
     <span>
      5.8" Gigabyte 176GB
     </span>
     <price>
      297 624 ₽
     </price>
     <strong>
      + начислим 2976 бонусов
     </strong>
     <ul>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       2568 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16201" href="#!">
     </a>
     <a href="/product/16201">
     </a>
     <div>
      <img loading="lazy" src="/upload/134180.webp"/>
     </div>
     <span>
      7.5" Samsung 240GB
     </span>
     <price>
      260 698 ₽
     </price>
     <strong>
      + начислим 2606 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       4478 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21130" href="#!">
     </a>
     <a href="/product/21130">
     </a>
     <div>
      <img loading="lazy" src="/upload/370961.jpg"/>
     </div>
     <span>
      6.7" Seagate 96GB
     </span>
     <price>
      192 956 ₽
     </price>
     <strong>
      + начислим 1929 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       3935 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36467" href="#!">
     </a>
     <a href="/product/36467">
     </a>
     <div>
      <img loading="lazy" src="/upload/295267.jpg"/>
     </div>
     <span>
      5.0" Gigabyte 32GB
     </span>
     <price>
      239 854 ₽
     </price>
     <strong>
      + начислим 2398 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       6820 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78253" href="#!">
     </a>
     <a href="/product/78253">
     </a>
     <div>
      <img loading="lazy" src="/upload/923037.webp"/>
     </div>
     <span>
      6.2" Lenovo 208GB
     </span>
     <price>
      433 124 ₽
     </price>
     <strong>
      + начислим 4331 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       6320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77878" href="#!">
     </a>
     <a href="/product/77878">
     </a>
     <div>
      <img loading="lazy" src="/upload/154961.svg"/>
     </div>
     <span>
      7.2" SanDisk 208GB
     </span>
     <price>
      53 229 ₽
     </price>
     <strong>
      + начислим 532 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       2009 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82660" href="#!">
     </a>
     <a href="/product/82660">
     </a>
     <div>
      <img loading="lazy" src="/upload/313420.svg"/>
     </div>
     <span>
      6.6" Sony 16GB
     </span>
     <price>
      304 932 ₽
     </price>
     <strong>
      + начислим 3049 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75394" href="#!">
     </a>
     <a href="/product/75394">
     </a>
     <div>
      <img loading="lazy" src="/upload/877086.webp"/>
     </div>
     <span>
      7.4" Gigabyte 176GB
     </span>
     <price>
      475 625 ₽
     </price>
     <strong>
      + начислим 4756 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58982" href="#!">
     </a>
     <a href="/product/58982">
     </a>
     <div>
      <img loading="lazy" src="/upload/923533.jpg"/>
     </div>
     <span>
      5.8" Texas Instruments 64GB
     </span>
     <price>
      80 041 ₽
     </price>
     <strong>
      + начислим 800 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       4386 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87940" href="#!">
     </a>
     <a href="/product/87940">
     </a>
     <div>
      <img loading="lazy" src="/upload/283722.jpg"/>
     </div>
     <span>
      5.4" Intel 192GB
     </span>
     <price>
      77 999 ₽
     </price>
     <strong>
      + начислим 779 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       3134 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33879" href="#!">
     </a>
     <a href="/product/33879">
     </a>
     <div>
      <img loading="lazy" src="/upload/788412.webp"/>
     </div>
     <span>
      5.0" Toshiba 64GB
     </span>
     <price>
      19 301 ₽
     </price>
     <strong>
      + начислим 193 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       3440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68520" href="#!">
     </a>
     <a href="/product/68520">
     </a>
     <div>
      <img loading="lazy" src="/upload/638132.svg"/>
     </div>
     <span>
      7.5" Blackberry 16GB
     </span>
     <price>
      34 391 ₽
     </price>
     <strong>
      + начислим 343 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       5846 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38011" href="#!">
     </a>
     <a href="/product/38011">
     </a>
     <div>
      <img loading="lazy" src="/upload/211897.webp"/>
     </div>
     <span>
      6.3" Acer 16GB
     </span>
     <price>
      472 424 ₽
     </price>
     <strong>
      + начислим 4724 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       5270 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63740" href="#!">
     </a>
     <a href="/product/63740">
     </a>
     <div>
      <img loading="lazy" src="/upload/529380.jpeg"/>
     </div>
     <span>
      5.1" Acer 176GB
     </span>
     <price>
      143 386 ₽
     </price>
     <strong>
      + начислим 1433 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85133" href="#!">
     </a>
     <a href="/product/85133">
     </a>
     <div>
      <img loading="lazy" src="/upload/177161.png"/>
     </div>
     <span>
      6.5" Toshiba 144GB
     </span>
     <price>
      270 728 ₽
     </price>
     <strong>
      + начислим 2707 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4139 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12150" href="#!">
     </a>
     <a href="/product/12150">
     </a>
     <div>
      <img loading="lazy" src="/upload/983603.jpg"/>
     </div>
     <span>
      7.4" Seagate 144GB
     </span>
     <price>
      129 486 ₽
     </price>
     <strong>
      + начислим 1294 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       7386 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23571" href="#!">
     </a>
     <a href="/product/23571">
     </a>
     <div>
      <img loading="lazy" src="/upload/186783.jpg"/>
     </div>
     <span>
      5.6" Apple 80GB
     </span>
     <price>
      441 100 ₽
     </price>
     <strong>
      + начислим 4411 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45351" href="#!">
     </a>
     <a href="/product/45351">
     </a>
     <div>
      <img loading="lazy" src="/upload/897587.png"/>
     </div>
     <span>
      5.3" Samsung 64GB
     </span>
     <price>
      126 444 ₽
     </price>
     <strong>
      + начислим 1264 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84416" href="#!">
     </a>
     <a href="/product/84416">
     </a>
     <div>
      <img loading="lazy" src="/upload/164127.jpeg"/>
     </div>
     <span>
      7.3" Intel 80GB
     </span>
     <price>
      394 614 ₽
     </price>
     <strong>
      + начислим 3946 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40396" href="#!">
     </a>
     <a href="/product/40396">
     </a>
     <div>
      <img loading="lazy" src="/upload/186154.svg"/>
     </div>
     <span>
      7.5" ASUS 224GB
     </span>
     <price>
      116 385 ₽
     </price>
     <strong>
      + начислим 1163 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4367 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59411" href="#!">
     </a>
     <a href="/product/59411">
     </a>
     <div>
      <img loading="lazy" src="/upload/751128.svg"/>
     </div>
     <span>
      7.0" Sony 192GB
     </span>
     <price>
      294 639 ₽
     </price>
     <strong>
      + начислим 2946 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26742" href="#!">
     </a>
     <a href="/product/26742">
     </a>
     <div>
      <img loading="lazy" src="/upload/713263.svg"/>
     </div>
     <span>
      5.7" NVIDIA 224GB
     </span>
     <price>
      335 774 ₽
     </price>
     <strong>
      + начислим 3357 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       3688 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53330" href="#!">
     </a>
     <a href="/product/53330">
     </a>
     <div>
      <img loading="lazy" src="/upload/524123.png"/>
     </div>
     <span>
      7.5" LG 112GB
     </span>
     <price>
      322 730 ₽
     </price>
     <strong>
      + начислим 3227 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       3567 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12072" href="#!">
     </a>
     <a href="/product/12072">
     </a>
     <div>
      <img loading="lazy" src="/upload/940405.svg"/>
     </div>
     <span>
      5.8" Kingston 64GB
     </span>
     <price>
      335 360 ₽
     </price>
     <strong>
      + начислим 3353 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3946 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21938" href="#!">
     </a>
     <a href="/product/21938">
     </a>
     <div>
      <img loading="lazy" src="/upload/376802.webp"/>
     </div>
     <span>
      6.2" Samsung S21 64GB
     </span>
     <price>
      43 036 ₽
     </price>
     <strong>
      + начислим 430 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76826" href="#!">
     </a>
     <a href="/product/76826">
     </a>
     <div>
      <img loading="lazy" src="/upload/313955.webp"/>
     </div>
     <span>
      5.6" Huawei P 240GB
     </span>
     <price>
      454 705 ₽
     </price>
     <strong>
      + начислим 4547 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13831" href="#!">
     </a>
     <a href="/product/13831">
     </a>
     <div>
      <img loading="lazy" src="/upload/691942.svg"/>
     </div>
     <span>
      5.5" Plextor 112GB
     </span>
     <price>
      390 634 ₽
     </price>
     <strong>
      + начислим 3906 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36799" href="#!">
     </a>
     <a href="/product/36799">
     </a>
     <div>
      <img loading="lazy" src="/upload/283749.png"/>
     </div>
     <span>
      6.8" Samsung S21 192GB
     </span>
     <price>
      18 656 ₽
     </price>
     <strong>
      + начислим 186 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3112 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61374" href="#!">
     </a>
     <a href="/product/61374">
     </a>
     <div>
      <img loading="lazy" src="/upload/500807.jpeg"/>
     </div>
     <span>
      7.1" OCZ 160GB
     </span>
     <price>
      43 341 ₽
     </price>
     <strong>
      + начислим 433 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90411" href="#!">
     </a>
     <a href="/product/90411">
     </a>
     <div>
      <img loading="lazy" src="/upload/920434.webp"/>
     </div>
     <span>
      6.7" iPhone 12 48GB
     </span>
     <price>
      233 609 ₽
     </price>
     <strong>
      + начислим 2336 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       5244 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92907" href="#!">
     </a>
     <a href="/product/92907">
     </a>
     <div>
      <img loading="lazy" src="/upload/637407.webp"/>
     </div>
     <span>
      5.6" Nokia 144GB
     </span>
     <price>
      89 788 ₽
     </price>
     <strong>
      + начислим 897 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       5100 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77700" href="#!">
     </a>
     <a href="/product/77700">
     </a>
     <div>
      <img loading="lazy" src="/upload/393642.jpeg"/>
     </div>
     <span>
      7.0" MSI 16GB
     </span>
     <price>
      58 120 ₽
     </price>
     <strong>
      + начислим 581 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3047 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31613" href="#!">
     </a>
     <a href="/product/31613">
     </a>
     <div>
      <img loading="lazy" src="/upload/792695.png"/>
     </div>
     <span>
      6.5" Silicon Power 160GB
     </span>
     <price>
      354 923 ₽
     </price>
     <strong>
      + начислим 3549 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       7264 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77811" href="#!">
     </a>
     <a href="/product/77811">
     </a>
     <div>
      <img loading="lazy" src="/upload/746977.webp"/>
     </div>
     <span>
      5.6" Marvell 240GB
     </span>
     <price>
      167 081 ₽
     </price>
     <strong>
      + начислим 1670 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28407" href="#!">
     </a>
     <a href="/product/28407">
     </a>
     <div>
      <img loading="lazy" src="/upload/809276.jpeg"/>
     </div>
     <span>
      5.5" Acer 192GB
     </span>
     <price>
      244 374 ₽
     </price>
     <strong>
      + начислим 2443 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64313" href="#!">
     </a>
     <a href="/product/64313">
     </a>
     <div>
      <img loading="lazy" src="/upload/443401.webp"/>
     </div>
     <span>
      5.3" Acer 96GB
     </span>
     <price>
      290 598 ₽
     </price>
     <strong>
      + начислим 2905 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       5153 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73237" href="#!">
     </a>
     <a href="/product/73237">
     </a>
     <div>
      <img loading="lazy" src="/upload/61104.webp"/>
     </div>
     <span>
      5.2" Alcatel 240GB
     </span>
     <price>
      54 286 ₽
     </price>
     <strong>
      + начислим 542 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4362 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44964" href="#!">
     </a>
     <a href="/product/44964">
     </a>
     <div>
      <img loading="lazy" src="/upload/901348.jpeg"/>
     </div>
     <span>
      5.5" Dell 128GB
     </span>
     <price>
      15 296 ₽
     </price>
     <strong>
      + начислим 152 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       6924 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64230" href="#!">
     </a>
     <a href="/product/64230">
     </a>
     <div>
      <img loading="lazy" src="/upload/737508.webp"/>
     </div>
     <span>
      6.9" Corsair 208GB
     </span>
     <price>
      281 393 ₽
     </price>
     <strong>
      + начислим 2813 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50926" href="#!">
     </a>
     <a href="/product/50926">
     </a>
     <div>
      <img loading="lazy" src="/upload/728847.jpg"/>
     </div>
     <span>
      6.8" Asus 224GB
     </span>
     <price>
      213 194 ₽
     </price>
     <strong>
      + начислим 2131 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       6985 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12532" href="#!">
     </a>
     <a href="/product/12532">
     </a>
     <div>
      <img loading="lazy" src="/upload/19419.png"/>
     </div>
     <span>
      7.1" Xiaomi Mi 240GB
     </span>
     <price>
      33 547 ₽
     </price>
     <strong>
      + начислим 335 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77573" href="#!">
     </a>
     <a href="/product/77573">
     </a>
     <div>
      <img loading="lazy" src="/upload/929569.svg"/>
     </div>
     <span>
      7.5" Marvell 128GB
     </span>
     <price>
      457 929 ₽
     </price>
     <strong>
      + начислим 4579 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44573" href="#!">
     </a>
     <a href="/product/44573">
     </a>
     <div>
      <img loading="lazy" src="/upload/366607.webp"/>
     </div>
     <span>
      5.9" Fujitsu 96GB
     </span>
     <price>
      174 023 ₽
     </price>
     <strong>
      + начислим 1740 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       2070 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85499" href="#!">
     </a>
     <a href="/product/85499">
     </a>
     <div>
      <img loading="lazy" src="/upload/762688.jpeg"/>
     </div>
     <span>
      6.5" Toshiba 192GB
     </span>
     <price>
      350 730 ₽
     </price>
     <strong>
      + начислим 3507 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       3599 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
