<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72347" href="#!">
     </a>
     <a href="/product/72347">
     </a>
     <div>
      <img loading="lazy" src="/upload/95327.jpeg"/>
     </div>
     <span>
      6.9" Samsung Note 96GB
     </span>
     <price>
      287 309 ₽
     </price>
     <strong>
      + начислим 2873 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       7364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48551" href="#!">
     </a>
     <a href="/product/48551">
     </a>
     <div>
      <img loading="lazy" src="/upload/117367.png"/>
     </div>
     <span>
      7.0" ASUS 96GB
     </span>
     <price>
      137 168 ₽
     </price>
     <strong>
      + начислим 1371 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       6395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47300" href="#!">
     </a>
     <a href="/product/47300">
     </a>
     <div>
      <img loading="lazy" src="/upload/812431.svg"/>
     </div>
     <span>
      5.5" Samsung S21 64GB
     </span>
     <price>
      413 380 ₽
     </price>
     <strong>
      + начислим 4133 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13046" href="#!">
     </a>
     <a href="/product/13046">
     </a>
     <div>
      <img loading="lazy" src="/upload/851988.jpeg"/>
     </div>
     <span>
      5.5" Corsair 240GB
     </span>
     <price>
      224 977 ₽
     </price>
     <strong>
      + начислим 2249 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49303" href="#!">
     </a>
     <a href="/product/49303">
     </a>
     <div>
      <img loading="lazy" src="/upload/155616.jpg"/>
     </div>
     <span>
      5.7" NVIDIA 224GB
     </span>
     <price>
      43 282 ₽
     </price>
     <strong>
      + начислим 432 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       4969 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86498" href="#!">
     </a>
     <a href="/product/86498">
     </a>
     <div>
      <img loading="lazy" src="/upload/404228.jpg"/>
     </div>
     <span>
      5.6" Asus 48GB
     </span>
     <price>
      341 081 ₽
     </price>
     <strong>
      + начислим 3410 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5442 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74882" href="#!">
     </a>
     <a href="/product/74882">
     </a>
     <div>
      <img loading="lazy" src="/upload/339993.webp"/>
     </div>
     <span>
      6.4" AMD 64GB
     </span>
     <price>
      132 133 ₽
     </price>
     <strong>
      + начислим 1321 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       3078 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54306" href="#!">
     </a>
     <a href="/product/54306">
     </a>
     <div>
      <img loading="lazy" src="/upload/459370.jpeg"/>
     </div>
     <span>
      6.4" Apple 176GB
     </span>
     <price>
      314 337 ₽
     </price>
     <strong>
      + начислим 3143 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27633" href="#!">
     </a>
     <a href="/product/27633">
     </a>
     <div>
      <img loading="lazy" src="/upload/73309.jpg"/>
     </div>
     <span>
      7.5" ASUS 240GB
     </span>
     <price>
      81 216 ₽
     </price>
     <strong>
      + начислим 812 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4672 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76412" href="#!">
     </a>
     <a href="/product/76412">
     </a>
     <div>
      <img loading="lazy" src="/upload/588515.webp"/>
     </div>
     <span>
      6.2" Corsair 208GB
     </span>
     <price>
      23 533 ₽
     </price>
     <strong>
      + начислим 235 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       4244 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85512" href="#!">
     </a>
     <a href="/product/85512">
     </a>
     <div>
      <img loading="lazy" src="/upload/786694.jpeg"/>
     </div>
     <span>
      6.8" HGST 16GB
     </span>
     <price>
      344 246 ₽
     </price>
     <strong>
      + начислим 3442 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78491" href="#!">
     </a>
     <a href="/product/78491">
     </a>
     <div>
      <img loading="lazy" src="/upload/161072.jpeg"/>
     </div>
     <span>
      6.3" Apple 80GB
     </span>
     <price>
      157 816 ₽
     </price>
     <strong>
      + начислим 1578 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       5502 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43383" href="#!">
     </a>
     <a href="/product/43383">
     </a>
     <div>
      <img loading="lazy" src="/upload/219245.webp"/>
     </div>
     <span>
      6.7" Corsair 32GB
     </span>
     <price>
      114 783 ₽
     </price>
     <strong>
      + начислим 1147 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       7674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38187" href="#!">
     </a>
     <a href="/product/38187">
     </a>
     <div>
      <img loading="lazy" src="/upload/91972.webp"/>
     </div>
     <span>
      6.0" Western Digital 64GB
     </span>
     <price>
      383 257 ₽
     </price>
     <strong>
      + начислим 3832 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6245 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63578" href="#!">
     </a>
     <a href="/product/63578">
     </a>
     <div>
      <img loading="lazy" src="/upload/294591.webp"/>
     </div>
     <span>
      6.6" SanDisk 144GB
     </span>
     <price>
      335 740 ₽
     </price>
     <strong>
      + начислим 3357 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62111" href="#!">
     </a>
     <a href="/product/62111">
     </a>
     <div>
      <img loading="lazy" src="/upload/61650.png"/>
     </div>
     <span>
      5.8" Sony 64GB
     </span>
     <price>
      414 226 ₽
     </price>
     <strong>
      + начислим 4142 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       5978 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56471" href="#!">
     </a>
     <a href="/product/56471">
     </a>
     <div>
      <img loading="lazy" src="/upload/686259.webp"/>
     </div>
     <span>
      6.2" Toshiba 208GB
     </span>
     <price>
      91 656 ₽
     </price>
     <strong>
      + начислим 916 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3763 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23427" href="#!">
     </a>
     <a href="/product/23427">
     </a>
     <div>
      <img loading="lazy" src="/upload/629471.jpg"/>
     </div>
     <span>
      5.8" Samsung Note 112GB
     </span>
     <price>
      487 461 ₽
     </price>
     <strong>
      + начислим 4874 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35668" href="#!">
     </a>
     <a href="/product/35668">
     </a>
     <div>
      <img loading="lazy" src="/upload/674373.webp"/>
     </div>
     <span>
      5.0" NVIDIA 64GB
     </span>
     <price>
      487 724 ₽
     </price>
     <strong>
      + начислим 4877 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3652 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63425" href="#!">
     </a>
     <a href="/product/63425">
     </a>
     <div>
      <img loading="lazy" src="/upload/361775.png"/>
     </div>
     <span>
      6.9" Toshiba 176GB
     </span>
     <price>
      260 363 ₽
     </price>
     <strong>
      + начислим 2603 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       5772 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54124" href="#!">
     </a>
     <a href="/product/54124">
     </a>
     <div>
      <img loading="lazy" src="/upload/119376.png"/>
     </div>
     <span>
      6.8" Toshiba 240GB
     </span>
     <price>
      332 687 ₽
     </price>
     <strong>
      + начислим 3326 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95297" href="#!">
     </a>
     <a href="/product/95297">
     </a>
     <div>
      <img loading="lazy" src="/upload/230485.svg"/>
     </div>
     <span>
      6.4" OCZ 16GB
     </span>
     <price>
      429 536 ₽
     </price>
     <strong>
      + начислим 4295 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94433" href="#!">
     </a>
     <a href="/product/94433">
     </a>
     <div>
      <img loading="lazy" src="/upload/757541.svg"/>
     </div>
     <span>
      7.1" LaCie 144GB
     </span>
     <price>
      496 828 ₽
     </price>
     <strong>
      + начислим 4968 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80843" href="#!">
     </a>
     <a href="/product/80843">
     </a>
     <div>
      <img loading="lazy" src="/upload/449876.jpg"/>
     </div>
     <span>
      5.0" Sony 96GB
     </span>
     <price>
      374 804 ₽
     </price>
     <strong>
      + начислим 3748 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       5424 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22320" href="#!">
     </a>
     <a href="/product/22320">
     </a>
     <div>
      <img loading="lazy" src="/upload/173204.png"/>
     </div>
     <span>
      6.6" Acer 80GB
     </span>
     <price>
      400 301 ₽
     </price>
     <strong>
      + начислим 4003 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       7302 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50335" href="#!">
     </a>
     <a href="/product/50335">
     </a>
     <div>
      <img loading="lazy" src="/upload/524812.png"/>
     </div>
     <span>
      5.4" Apple 208GB
     </span>
     <price>
      129 626 ₽
     </price>
     <strong>
      + начислим 1296 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77181" href="#!">
     </a>
     <a href="/product/77181">
     </a>
     <div>
      <img loading="lazy" src="/upload/196517.jpeg"/>
     </div>
     <span>
      7.1" Samsung 112GB
     </span>
     <price>
      295 857 ₽
     </price>
     <strong>
      + начислим 2958 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2393 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61632" href="#!">
     </a>
     <a href="/product/61632">
     </a>
     <div>
      <img loading="lazy" src="/upload/656018.svg"/>
     </div>
     <span>
      7.3" Motorola 16GB
     </span>
     <price>
      275 735 ₽
     </price>
     <strong>
      + начислим 2757 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       7193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15384" href="#!">
     </a>
     <a href="/product/15384">
     </a>
     <div>
      <img loading="lazy" src="/upload/143045.svg"/>
     </div>
     <span>
      6.0" iPhone X 144GB
     </span>
     <price>
      92 009 ₽
     </price>
     <strong>
      + начислим 920 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96722" href="#!">
     </a>
     <a href="/product/96722">
     </a>
     <div>
      <img loading="lazy" src="/upload/147477.svg"/>
     </div>
     <span>
      6.7" Texas Instruments 192GB
     </span>
     <price>
      160 289 ₽
     </price>
     <strong>
      + начислим 1602 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52842" href="#!">
     </a>
     <a href="/product/52842">
     </a>
     <div>
      <img loading="lazy" src="/upload/767050.webp"/>
     </div>
     <span>
      5.4" HTC 224GB
     </span>
     <price>
      412 921 ₽
     </price>
     <strong>
      + начислим 4129 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       4384 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74509" href="#!">
     </a>
     <a href="/product/74509">
     </a>
     <div>
      <img loading="lazy" src="/upload/997933.webp"/>
     </div>
     <span>
      5.6" Hewlett-Packard 48GB
     </span>
     <price>
      157 042 ₽
     </price>
     <strong>
      + начислим 1570 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26131" href="#!">
     </a>
     <a href="/product/26131">
     </a>
     <div>
      <img loading="lazy" src="/upload/201023.jpeg"/>
     </div>
     <span>
      7.2" Seagate 128GB
     </span>
     <price>
      327 952 ₽
     </price>
     <strong>
      + начислим 3279 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5725 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85922" href="#!">
     </a>
     <a href="/product/85922">
     </a>
     <div>
      <img loading="lazy" src="/upload/207270.png"/>
     </div>
     <span>
      6.3" Lenovo 64GB
     </span>
     <price>
      61 304 ₽
     </price>
     <strong>
      + начислим 613 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       7161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69077" href="#!">
     </a>
     <a href="/product/69077">
     </a>
     <div>
      <img loading="lazy" src="/upload/352940.jpg"/>
     </div>
     <span>
      5.2" NVIDIA 32GB
     </span>
     <price>
      255 325 ₽
     </price>
     <strong>
      + начислим 2553 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       7866 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17921" href="#!">
     </a>
     <a href="/product/17921">
     </a>
     <div>
      <img loading="lazy" src="/upload/736936.svg"/>
     </div>
     <span>
      5.7" Dell 64GB
     </span>
     <price>
      423 564 ₽
     </price>
     <strong>
      + начислим 4235 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73130" href="#!">
     </a>
     <a href="/product/73130">
     </a>
     <div>
      <img loading="lazy" src="/upload/979207.svg"/>
     </div>
     <span>
      6.4" iPhone 13 80GB
     </span>
     <price>
      112 581 ₽
     </price>
     <strong>
      + начислим 1125 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65093" href="#!">
     </a>
     <a href="/product/65093">
     </a>
     <div>
      <img loading="lazy" src="/upload/770736.jpeg"/>
     </div>
     <span>
      5.0" Toshiba 32GB
     </span>
     <price>
      208 070 ₽
     </price>
     <strong>
      + начислим 2080 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10729" href="#!">
     </a>
     <a href="/product/10729">
     </a>
     <div>
      <img loading="lazy" src="/upload/183866.svg"/>
     </div>
     <span>
      6.0" Qualcomm 224GB
     </span>
     <price>
      193 476 ₽
     </price>
     <strong>
      + начислим 1934 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92495" href="#!">
     </a>
     <a href="/product/92495">
     </a>
     <div>
      <img loading="lazy" src="/upload/586190.svg"/>
     </div>
     <span>
      6.3" Marvell 224GB
     </span>
     <price>
      235 658 ₽
     </price>
     <strong>
      + начислим 2356 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       5438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30356" href="#!">
     </a>
     <a href="/product/30356">
     </a>
     <div>
      <img loading="lazy" src="/upload/339347.webp"/>
     </div>
     <span>
      5.9" Toshiba 160GB
     </span>
     <price>
      360 818 ₽
     </price>
     <strong>
      + начислим 3608 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26881" href="#!">
     </a>
     <a href="/product/26881">
     </a>
     <div>
      <img loading="lazy" src="/upload/936076.jpg"/>
     </div>
     <span>
      6.3" Huawei P 176GB
     </span>
     <price>
      435 462 ₽
     </price>
     <strong>
      + начислим 4354 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6731 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23148" href="#!">
     </a>
     <a href="/product/23148">
     </a>
     <div>
      <img loading="lazy" src="/upload/576630.jpeg"/>
     </div>
     <span>
      5.9" Asus 80GB
     </span>
     <price>
      437 159 ₽
     </price>
     <strong>
      + начислим 4371 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52470" href="#!">
     </a>
     <a href="/product/52470">
     </a>
     <div>
      <img loading="lazy" src="/upload/424906.jpeg"/>
     </div>
     <span>
      6.1" Sony 80GB
     </span>
     <price>
      53 989 ₽
     </price>
     <strong>
      + начислим 539 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       7431 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76228" href="#!">
     </a>
     <a href="/product/76228">
     </a>
     <div>
      <img loading="lazy" src="/upload/645792.svg"/>
     </div>
     <span>
      6.3" LaCie 192GB
     </span>
     <price>
      182 000 ₽
     </price>
     <strong>
      + начислим 1820 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45928" href="#!">
     </a>
     <a href="/product/45928">
     </a>
     <div>
      <img loading="lazy" src="/upload/58828.jpg"/>
     </div>
     <span>
      6.4" HGST 16GB
     </span>
     <price>
      402 709 ₽
     </price>
     <strong>
      + начислим 4027 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       3945 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50629" href="#!">
     </a>
     <a href="/product/50629">
     </a>
     <div>
      <img loading="lazy" src="/upload/497219.svg"/>
     </div>
     <span>
      7.4" Hewlett-Packard 128GB
     </span>
     <price>
      344 694 ₽
     </price>
     <strong>
      + начислим 3446 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       6676 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14743" href="#!">
     </a>
     <a href="/product/14743">
     </a>
     <div>
      <img loading="lazy" src="/upload/843111.jpeg"/>
     </div>
     <span>
      5.3" Marvell 192GB
     </span>
     <price>
      61 186 ₽
     </price>
     <strong>
      + начислим 611 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       5258 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53153" href="#!">
     </a>
     <a href="/product/53153">
     </a>
     <div>
      <img loading="lazy" src="/upload/551605.webp"/>
     </div>
     <span>
      5.8" Huawei P 96GB
     </span>
     <price>
      34 500 ₽
     </price>
     <strong>
      + начислим 345 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53386" href="#!">
     </a>
     <a href="/product/53386">
     </a>
     <div>
      <img loading="lazy" src="/upload/186412.png"/>
     </div>
     <span>
      6.0" SanDisk 160GB
     </span>
     <price>
      274 895 ₽
     </price>
     <strong>
      + начислим 2748 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2201 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97654" href="#!">
     </a>
     <a href="/product/97654">
     </a>
     <div>
      <img loading="lazy" src="/upload/408420.svg"/>
     </div>
     <span>
      6.5" Apple 160GB
     </span>
     <price>
      12 043 ₽
     </price>
     <strong>
      + начислим 120 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86486" href="#!">
     </a>
     <a href="/product/86486">
     </a>
     <div>
      <img loading="lazy" src="/upload/526350.jpg"/>
     </div>
     <span>
      7.5" Xilinx 208GB
     </span>
     <price>
      408 134 ₽
     </price>
     <strong>
      + начислим 4081 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63078" href="#!">
     </a>
     <a href="/product/63078">
     </a>
     <div>
      <img loading="lazy" src="/upload/420830.jpg"/>
     </div>
     <span>
      5.3" Plextor 208GB
     </span>
     <price>
      280 409 ₽
     </price>
     <strong>
      + начислим 2804 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       6849 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92111" href="#!">
     </a>
     <a href="/product/92111">
     </a>
     <div>
      <img loading="lazy" src="/upload/959605.svg"/>
     </div>
     <span>
      6.8" Google Pixel 240GB
     </span>
     <price>
      168 368 ₽
     </price>
     <strong>
      + начислим 1683 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36293" href="#!">
     </a>
     <a href="/product/36293">
     </a>
     <div>
      <img loading="lazy" src="/upload/974335.png"/>
     </div>
     <span>
      5.0" HTC 128GB
     </span>
     <price>
      458 108 ₽
     </price>
     <strong>
      + начислим 4581 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       5400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15356" href="#!">
     </a>
     <a href="/product/15356">
     </a>
     <div>
      <img loading="lazy" src="/upload/182317.jpeg"/>
     </div>
     <span>
      6.0" SanDisk 32GB
     </span>
     <price>
      432 986 ₽
     </price>
     <strong>
      + начислим 4329 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       5717 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88890" href="#!">
     </a>
     <a href="/product/88890">
     </a>
     <div>
      <img loading="lazy" src="/upload/12991.webp"/>
     </div>
     <span>
      5.3" Lenovo 208GB
     </span>
     <price>
      132 678 ₽
     </price>
     <strong>
      + начислим 1326 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95871" href="#!">
     </a>
     <a href="/product/95871">
     </a>
     <div>
      <img loading="lazy" src="/upload/611536.jpeg"/>
     </div>
     <span>
      6.4" Lenovo 128GB
     </span>
     <price>
      417 456 ₽
     </price>
     <strong>
      + начислим 4174 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86946" href="#!">
     </a>
     <a href="/product/86946">
     </a>
     <div>
      <img loading="lazy" src="/upload/571056.svg"/>
     </div>
     <span>
      7.0" PNY 144GB
     </span>
     <price>
      279 515 ₽
     </price>
     <strong>
      + начислим 2795 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33259" href="#!">
     </a>
     <a href="/product/33259">
     </a>
     <div>
      <img loading="lazy" src="/upload/600079.webp"/>
     </div>
     <span>
      6.7" Lenovo 240GB
     </span>
     <price>
      320 884 ₽
     </price>
     <strong>
      + начислим 3208 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4912 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51220" href="#!">
     </a>
     <a href="/product/51220">
     </a>
     <div>
      <img loading="lazy" src="/upload/89868.svg"/>
     </div>
     <span>
      6.8" OCZ 176GB
     </span>
     <price>
      42 840 ₽
     </price>
     <strong>
      + начислим 428 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       4003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28731" href="#!">
     </a>
     <a href="/product/28731">
     </a>
     <div>
      <img loading="lazy" src="/upload/276137.jpg"/>
     </div>
     <span>
      5.0" NVIDIA 96GB
     </span>
     <price>
      491 424 ₽
     </price>
     <strong>
      + начислим 4914 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       4452 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81812" href="#!">
     </a>
     <a href="/product/81812">
     </a>
     <div>
      <img loading="lazy" src="/upload/942577.webp"/>
     </div>
     <span>
      5.6" ZTE 80GB
     </span>
     <price>
      416 376 ₽
     </price>
     <strong>
      + начислим 4163 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88975" href="#!">
     </a>
     <a href="/product/88975">
     </a>
     <div>
      <img loading="lazy" src="/upload/534110.webp"/>
     </div>
     <span>
      6.6" iPhone X 128GB
     </span>
     <price>
      297 713 ₽
     </price>
     <strong>
      + начислим 2977 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       7021 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72958" href="#!">
     </a>
     <a href="/product/72958">
     </a>
     <div>
      <img loading="lazy" src="/upload/711153.jpg"/>
     </div>
     <span>
      7.0" Lenovo 80GB
     </span>
     <price>
      250 213 ₽
     </price>
     <strong>
      + начислим 2502 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30146" href="#!">
     </a>
     <a href="/product/30146">
     </a>
     <div>
      <img loading="lazy" src="/upload/999198.svg"/>
     </div>
     <span>
      5.0" ASUS 192GB
     </span>
     <price>
      163 768 ₽
     </price>
     <strong>
      + начислим 1637 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6281 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73324" href="#!">
     </a>
     <a href="/product/73324">
     </a>
     <div>
      <img loading="lazy" src="/upload/61469.svg"/>
     </div>
     <span>
      5.4" ARM 96GB
     </span>
     <price>
      175 470 ₽
     </price>
     <strong>
      + начислим 1754 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       4120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63389" href="#!">
     </a>
     <a href="/product/63389">
     </a>
     <div>
      <img loading="lazy" src="/upload/41993.svg"/>
     </div>
     <span>
      7.5" Motorola 112GB
     </span>
     <price>
      170 231 ₽
     </price>
     <strong>
      + начислим 1702 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       3093 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75958" href="#!">
     </a>
     <a href="/product/75958">
     </a>
     <div>
      <img loading="lazy" src="/upload/976726.jpg"/>
     </div>
     <span>
      5.5" Silicon Power 224GB
     </span>
     <price>
      50 347 ₽
     </price>
     <strong>
      + начислим 503 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
