<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86331" href="#!">
     </a>
     <a href="/product/86331">
     </a>
     <div>
      <img loading="lazy" src="/upload/65990.jpg"/>
     </div>
     <span>
      5.1" Blackberry 256GB
     </span>
     <price>
      56 127 ₽
     </price>
     <strong>
      + начислим 561 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69069" href="#!">
     </a>
     <a href="/product/69069">
     </a>
     <div>
      <img loading="lazy" src="/upload/858455.png"/>
     </div>
     <span>
      5.9" Apple 208GB
     </span>
     <price>
      309 842 ₽
     </price>
     <strong>
      + начислим 3098 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="acc">
       6422 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72540" href="#!">
     </a>
     <a href="/product/72540">
     </a>
     <div>
      <img loading="lazy" src="/upload/490716.png"/>
     </div>
     <span>
      6.8" Acer 96GB
     </span>
     <price>
      282 295 ₽
     </price>
     <strong>
      + начислим 2822 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       5972 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88680" href="#!">
     </a>
     <a href="/product/88680">
     </a>
     <div>
      <img loading="lazy" src="/upload/709960.jpg"/>
     </div>
     <span>
      5.0" Xiaomi Mi 128GB
     </span>
     <price>
      62 877 ₽
     </price>
     <strong>
      + начислим 628 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       2369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91809" href="#!">
     </a>
     <a href="/product/91809">
     </a>
     <div>
      <img loading="lazy" src="/upload/977551.webp"/>
     </div>
     <span>
      6.3" ZTE 48GB
     </span>
     <price>
      279 785 ₽
     </price>
     <strong>
      + начислим 2797 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       5091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70080" href="#!">
     </a>
     <a href="/product/70080">
     </a>
     <div>
      <img loading="lazy" src="/upload/816531.jpg"/>
     </div>
     <span>
      5.9" Lenovo 112GB
     </span>
     <price>
      313 773 ₽
     </price>
     <strong>
      + начислим 3137 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       5037 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58397" href="#!">
     </a>
     <a href="/product/58397">
     </a>
     <div>
      <img loading="lazy" src="/upload/259224.png"/>
     </div>
     <span>
      5.6" Qualcomm 80GB
     </span>
     <price>
      378 140 ₽
     </price>
     <strong>
      + начислим 3781 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63993" href="#!">
     </a>
     <a href="/product/63993">
     </a>
     <div>
      <img loading="lazy" src="/upload/718653.jpeg"/>
     </div>
     <span>
      6.1" ZTE 160GB
     </span>
     <price>
      195 738 ₽
     </price>
     <strong>
      + начислим 1957 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7991 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91341" href="#!">
     </a>
     <a href="/product/91341">
     </a>
     <div>
      <img loading="lazy" src="/upload/788620.jpeg"/>
     </div>
     <span>
      7.2" OPPO 144GB
     </span>
     <price>
      331 359 ₽
     </price>
     <strong>
      + начислим 3313 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50950" href="#!">
     </a>
     <a href="/product/50950">
     </a>
     <div>
      <img loading="lazy" src="/upload/340571.jpeg"/>
     </div>
     <span>
      5.8" Fujitsu 112GB
     </span>
     <price>
      208 339 ₽
     </price>
     <strong>
      + начислим 2083 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26347" href="#!">
     </a>
     <a href="/product/26347">
     </a>
     <div>
      <img loading="lazy" src="/upload/987607.svg"/>
     </div>
     <span>
      7.0" NVIDIA 112GB
     </span>
     <price>
      209 044 ₽
     </price>
     <strong>
      + начислим 2090 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       5041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74493" href="#!">
     </a>
     <a href="/product/74493">
     </a>
     <div>
      <img loading="lazy" src="/upload/576820.jpeg"/>
     </div>
     <span>
      5.4" Google Pixel 176GB
     </span>
     <price>
      181 615 ₽
     </price>
     <strong>
      + начислим 1816 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4566 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20366" href="#!">
     </a>
     <a href="/product/20366">
     </a>
     <div>
      <img loading="lazy" src="/upload/417663.svg"/>
     </div>
     <span>
      6.6" Gigabyte 128GB
     </span>
     <price>
      356 869 ₽
     </price>
     <strong>
      + начислим 3568 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       3855 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47339" href="#!">
     </a>
     <a href="/product/47339">
     </a>
     <div>
      <img loading="lazy" src="/upload/701883.jpeg"/>
     </div>
     <span>
      7.0" Dell 64GB
     </span>
     <price>
      338 826 ₽
     </price>
     <strong>
      + начислим 3388 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       5644 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87564" href="#!">
     </a>
     <a href="/product/87564">
     </a>
     <div>
      <img loading="lazy" src="/upload/869133.webp"/>
     </div>
     <span>
      6.3" HGST 176GB
     </span>
     <price>
      252 101 ₽
     </price>
     <strong>
      + начислим 2521 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4490 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87256" href="#!">
     </a>
     <a href="/product/87256">
     </a>
     <div>
      <img loading="lazy" src="/upload/126396.svg"/>
     </div>
     <span>
      7.2" Nokia 208GB
     </span>
     <price>
      135 456 ₽
     </price>
     <strong>
      + начислим 1354 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65048" href="#!">
     </a>
     <a href="/product/65048">
     </a>
     <div>
      <img loading="lazy" src="/upload/155084.png"/>
     </div>
     <span>
      5.2" Dell 112GB
     </span>
     <price>
      18 125 ₽
     </price>
     <strong>
      + начислим 181 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83175" href="#!">
     </a>
     <a href="/product/83175">
     </a>
     <div>
      <img loading="lazy" src="/upload/761562.webp"/>
     </div>
     <span>
      6.4" IBM 96GB
     </span>
     <price>
      224 435 ₽
     </price>
     <strong>
      + начислим 2244 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       4059 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93413" href="#!">
     </a>
     <a href="/product/93413">
     </a>
     <div>
      <img loading="lazy" src="/upload/574641.jpg"/>
     </div>
     <span>
      7.2" LaCie 128GB
     </span>
     <price>
      257 234 ₽
     </price>
     <strong>
      + начислим 2572 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       5170 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59859" href="#!">
     </a>
     <a href="/product/59859">
     </a>
     <div>
      <img loading="lazy" src="/upload/979259.jpeg"/>
     </div>
     <span>
      6.1" Acer 192GB
     </span>
     <price>
      264 506 ₽
     </price>
     <strong>
      + начислим 2645 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       4601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60122" href="#!">
     </a>
     <a href="/product/60122">
     </a>
     <div>
      <img loading="lazy" src="/upload/990536.jpg"/>
     </div>
     <span>
      7.5" Xiaomi Mi 208GB
     </span>
     <price>
      232 679 ₽
     </price>
     <strong>
      + начислим 2326 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       6114 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94156" href="#!">
     </a>
     <a href="/product/94156">
     </a>
     <div>
      <img loading="lazy" src="/upload/380168.webp"/>
     </div>
     <span>
      7.0" Lenovo 64GB
     </span>
     <price>
      156 857 ₽
     </price>
     <strong>
      + начислим 1568 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33095" href="#!">
     </a>
     <a href="/product/33095">
     </a>
     <div>
      <img loading="lazy" src="/upload/305987.svg"/>
     </div>
     <span>
      5.3" Broadcom 160GB
     </span>
     <price>
      216 785 ₽
     </price>
     <strong>
      + начислим 2167 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       5641 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57643" href="#!">
     </a>
     <a href="/product/57643">
     </a>
     <div>
      <img loading="lazy" src="/upload/878101.svg"/>
     </div>
     <span>
      6.2" iPhone X 48GB
     </span>
     <price>
      90 624 ₽
     </price>
     <strong>
      + начислим 906 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       3755 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49034" href="#!">
     </a>
     <a href="/product/49034">
     </a>
     <div>
      <img loading="lazy" src="/upload/765129.svg"/>
     </div>
     <span>
      5.5" Samsung Note 48GB
     </span>
     <price>
      168 952 ₽
     </price>
     <strong>
      + начислим 1689 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="acc">
       2659 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68059" href="#!">
     </a>
     <a href="/product/68059">
     </a>
     <div>
      <img loading="lazy" src="/upload/855740.svg"/>
     </div>
     <span>
      5.6" Seagate 16GB
     </span>
     <price>
      88 655 ₽
     </price>
     <strong>
      + начислим 886 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       5798 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59073" href="#!">
     </a>
     <a href="/product/59073">
     </a>
     <div>
      <img loading="lazy" src="/upload/819272.svg"/>
     </div>
     <span>
      5.9" LaCie 208GB
     </span>
     <price>
      246 040 ₽
     </price>
     <strong>
      + начислим 2460 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84056" href="#!">
     </a>
     <a href="/product/84056">
     </a>
     <div>
      <img loading="lazy" src="/upload/814394.webp"/>
     </div>
     <span>
      6.0" iPhone 13 48GB
     </span>
     <price>
      268 574 ₽
     </price>
     <strong>
      + начислим 2685 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4640 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37598" href="#!">
     </a>
     <a href="/product/37598">
     </a>
     <div>
      <img loading="lazy" src="/upload/72726.jpg"/>
     </div>
     <span>
      7.1" Kingston 112GB
     </span>
     <price>
      244 025 ₽
     </price>
     <strong>
      + начислим 2440 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30222" href="#!">
     </a>
     <a href="/product/30222">
     </a>
     <div>
      <img loading="lazy" src="/upload/132105.png"/>
     </div>
     <span>
      6.4" Texas Instruments 208GB
     </span>
     <price>
      413 271 ₽
     </price>
     <strong>
      + начислим 4132 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26363" href="#!">
     </a>
     <a href="/product/26363">
     </a>
     <div>
      <img loading="lazy" src="/upload/368498.webp"/>
     </div>
     <span>
      6.2" Western Digital 160GB
     </span>
     <price>
      124 024 ₽
     </price>
     <strong>
      + начислим 1240 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74688" href="#!">
     </a>
     <a href="/product/74688">
     </a>
     <div>
      <img loading="lazy" src="/upload/718287.jpg"/>
     </div>
     <span>
      5.8" Alcatel 160GB
     </span>
     <price>
      52 475 ₽
     </price>
     <strong>
      + начислим 524 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7240 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
