<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26987" href="#!">
     </a>
     <a href="/product/26987">
     </a>
     <div>
      <img loading="lazy" src="/upload/504783.png"/>
     </div>
     <span>
      7.1" Toshiba 16GB
     </span>
     <price>
      291 323 ₽
     </price>
     <strong>
      + начислим 2913 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57053" href="#!">
     </a>
     <a href="/product/57053">
     </a>
     <div>
      <img loading="lazy" src="/upload/590699.jpg"/>
     </div>
     <span>
      6.5" Apple 64GB
     </span>
     <price>
      438 151 ₽
     </price>
     <strong>
      + начислим 4381 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95722" href="#!">
     </a>
     <a href="/product/95722">
     </a>
     <div>
      <img loading="lazy" src="/upload/828934.webp"/>
     </div>
     <span>
      6.3" ZTE 176GB
     </span>
     <price>
      319 648 ₽
     </price>
     <strong>
      + начислим 3196 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88513" href="#!">
     </a>
     <a href="/product/88513">
     </a>
     <div>
      <img loading="lazy" src="/upload/491481.png"/>
     </div>
     <span>
      6.6" NVIDIA 192GB
     </span>
     <price>
      467 528 ₽
     </price>
     <strong>
      + начислим 4675 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2635 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97023" href="#!">
     </a>
     <a href="/product/97023">
     </a>
     <div>
      <img loading="lazy" src="/upload/604473.jpeg"/>
     </div>
     <span>
      5.9" Acer 160GB
     </span>
     <price>
      261 038 ₽
     </price>
     <strong>
      + начислим 2610 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       6327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85217" href="#!">
     </a>
     <a href="/product/85217">
     </a>
     <div>
      <img loading="lazy" src="/upload/661629.webp"/>
     </div>
     <span>
      6.5" ZTE 240GB
     </span>
     <price>
      325 365 ₽
     </price>
     <strong>
      + начислим 3253 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57823" href="#!">
     </a>
     <a href="/product/57823">
     </a>
     <div>
      <img loading="lazy" src="/upload/775365.svg"/>
     </div>
     <span>
      7.2" Gigabyte 128GB
     </span>
     <price>
      28 387 ₽
     </price>
     <strong>
      + начислим 283 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2108 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80183" href="#!">
     </a>
     <a href="/product/80183">
     </a>
     <div>
      <img loading="lazy" src="/upload/244639.jpg"/>
     </div>
     <span>
      5.0" MSI 112GB
     </span>
     <price>
      398 624 ₽
     </price>
     <strong>
      + начислим 3986 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       7758 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13857" href="#!">
     </a>
     <a href="/product/13857">
     </a>
     <div>
      <img loading="lazy" src="/upload/211774.jpeg"/>
     </div>
     <span>
      7.3" Western Digital 128GB
     </span>
     <price>
      209 033 ₽
     </price>
     <strong>
      + начислим 2090 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       4952 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95904" href="#!">
     </a>
     <a href="/product/95904">
     </a>
     <div>
      <img loading="lazy" src="/upload/67232.png"/>
     </div>
     <span>
      7.0" ADATA 160GB
     </span>
     <price>
      97 517 ₽
     </price>
     <strong>
      + начислим 975 бонусов
     </strong>
     <ul>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       7296 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17260" href="#!">
     </a>
     <a href="/product/17260">
     </a>
     <div>
      <img loading="lazy" src="/upload/910983.jpg"/>
     </div>
     <span>
      6.4" Broadcom 208GB
     </span>
     <price>
      323 403 ₽
     </price>
     <strong>
      + начислим 3234 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77521" href="#!">
     </a>
     <a href="/product/77521">
     </a>
     <div>
      <img loading="lazy" src="/upload/314013.svg"/>
     </div>
     <span>
      5.9" LaCie 144GB
     </span>
     <price>
      464 915 ₽
     </price>
     <strong>
      + начислим 4649 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82858" href="#!">
     </a>
     <a href="/product/82858">
     </a>
     <div>
      <img loading="lazy" src="/upload/468606.png"/>
     </div>
     <span>
      6.1" Corsair 96GB
     </span>
     <price>
      290 364 ₽
     </price>
     <strong>
      + начислим 2903 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92527" href="#!">
     </a>
     <a href="/product/92527">
     </a>
     <div>
      <img loading="lazy" src="/upload/560900.svg"/>
     </div>
     <span>
      7.5" iPhone X 240GB
     </span>
     <price>
      22 388 ₽
     </price>
     <strong>
      + начислим 223 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       4221 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17737" href="#!">
     </a>
     <a href="/product/17737">
     </a>
     <div>
      <img loading="lazy" src="/upload/930026.svg"/>
     </div>
     <span>
      5.6" OCZ 96GB
     </span>
     <price>
      292 970 ₽
     </price>
     <strong>
      + начислим 2929 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="acc">
       5967 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70906" href="#!">
     </a>
     <a href="/product/70906">
     </a>
     <div>
      <img loading="lazy" src="/upload/747830.svg"/>
     </div>
     <span>
      5.2" Nokia 240GB
     </span>
     <price>
      121 264 ₽
     </price>
     <strong>
      + начислим 1212 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14295" href="#!">
     </a>
     <a href="/product/14295">
     </a>
     <div>
      <img loading="lazy" src="/upload/825252.jpg"/>
     </div>
     <span>
      5.4" Huawei P 96GB
     </span>
     <price>
      470 242 ₽
     </price>
     <strong>
      + начислим 4702 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       7738 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92017" href="#!">
     </a>
     <a href="/product/92017">
     </a>
     <div>
      <img loading="lazy" src="/upload/316019.png"/>
     </div>
     <span>
      7.1" iPhone 12 48GB
     </span>
     <price>
      341 840 ₽
     </price>
     <strong>
      + начислим 3418 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55699" href="#!">
     </a>
     <a href="/product/55699">
     </a>
     <div>
      <img loading="lazy" src="/upload/704738.svg"/>
     </div>
     <span>
      7.4" OPPO 208GB
     </span>
     <price>
      149 134 ₽
     </price>
     <strong>
      + начислим 1491 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       5707 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32082" href="#!">
     </a>
     <a href="/product/32082">
     </a>
     <div>
      <img loading="lazy" src="/upload/533630.jpeg"/>
     </div>
     <span>
      7.2" OPPO 32GB
     </span>
     <price>
      443 495 ₽
     </price>
     <strong>
      + начислим 4434 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19154" href="#!">
     </a>
     <a href="/product/19154">
     </a>
     <div>
      <img loading="lazy" src="/upload/739796.jpg"/>
     </div>
     <span>
      5.5" OPPO 48GB
     </span>
     <price>
      334 773 ₽
     </price>
     <strong>
      + начислим 3347 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       4291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98973" href="#!">
     </a>
     <a href="/product/98973">
     </a>
     <div>
      <img loading="lazy" src="/upload/737088.png"/>
     </div>
     <span>
      6.4" ZTE 16GB
     </span>
     <price>
      362 308 ₽
     </price>
     <strong>
      + начислим 3623 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       2282 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83925" href="#!">
     </a>
     <a href="/product/83925">
     </a>
     <div>
      <img loading="lazy" src="/upload/170419.webp"/>
     </div>
     <span>
      5.6" Google Pixel 80GB
     </span>
     <price>
      316 768 ₽
     </price>
     <strong>
      + начислим 3167 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63122" href="#!">
     </a>
     <a href="/product/63122">
     </a>
     <div>
      <img loading="lazy" src="/upload/111118.jpg"/>
     </div>
     <span>
      6.3" Broadcom 224GB
     </span>
     <price>
      10 058 ₽
     </price>
     <strong>
      + начислим 100 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35596" href="#!">
     </a>
     <a href="/product/35596">
     </a>
     <div>
      <img loading="lazy" src="/upload/225095.svg"/>
     </div>
     <span>
      5.1" PNY 96GB
     </span>
     <price>
      76 470 ₽
     </price>
     <strong>
      + начислим 764 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38745" href="#!">
     </a>
     <a href="/product/38745">
     </a>
     <div>
      <img loading="lazy" src="/upload/388743.jpg"/>
     </div>
     <span>
      7.4" Intel 128GB
     </span>
     <price>
      43 169 ₽
     </price>
     <strong>
      + начислим 431 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77918" href="#!">
     </a>
     <a href="/product/77918">
     </a>
     <div>
      <img loading="lazy" src="/upload/400004.webp"/>
     </div>
     <span>
      6.8" Xilinx 128GB
     </span>
     <price>
      344 478 ₽
     </price>
     <strong>
      + начислим 3444 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       7804 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49222" href="#!">
     </a>
     <a href="/product/49222">
     </a>
     <div>
      <img loading="lazy" src="/upload/507366.png"/>
     </div>
     <span>
      5.5" iPhone X 128GB
     </span>
     <price>
      234 784 ₽
     </price>
     <strong>
      + начислим 2347 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82649" href="#!">
     </a>
     <a href="/product/82649">
     </a>
     <div>
      <img loading="lazy" src="/upload/160258.svg"/>
     </div>
     <span>
      7.1" Microsoft 208GB
     </span>
     <price>
      421 780 ₽
     </price>
     <strong>
      + начислим 4217 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       4100 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99741" href="#!">
     </a>
     <a href="/product/99741">
     </a>
     <div>
      <img loading="lazy" src="/upload/114266.jpg"/>
     </div>
     <span>
      7.2" Apple 32GB
     </span>
     <price>
      348 711 ₽
     </price>
     <strong>
      + начислим 3487 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       7322 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48872" href="#!">
     </a>
     <a href="/product/48872">
     </a>
     <div>
      <img loading="lazy" src="/upload/923985.webp"/>
     </div>
     <span>
      6.4" iPhone 12 224GB
     </span>
     <price>
      299 434 ₽
     </price>
     <strong>
      + начислим 2994 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67458" href="#!">
     </a>
     <a href="/product/67458">
     </a>
     <div>
      <img loading="lazy" src="/upload/160948.jpg"/>
     </div>
     <span>
      5.2" Texas Instruments 224GB
     </span>
     <price>
      98 142 ₽
     </price>
     <strong>
      + начислим 981 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68839" href="#!">
     </a>
     <a href="/product/68839">
     </a>
     <div>
      <img loading="lazy" src="/upload/58421.svg"/>
     </div>
     <span>
      5.4" Sony 112GB
     </span>
     <price>
      39 199 ₽
     </price>
     <strong>
      + начислим 391 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59997" href="#!">
     </a>
     <a href="/product/59997">
     </a>
     <div>
      <img loading="lazy" src="/upload/192322.webp"/>
     </div>
     <span>
      7.1" Micron 240GB
     </span>
     <price>
      50 663 ₽
     </price>
     <strong>
      + начислим 506 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       2573 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42506" href="#!">
     </a>
     <a href="/product/42506">
     </a>
     <div>
      <img loading="lazy" src="/upload/621324.jpg"/>
     </div>
     <span>
      7.3" IBM 224GB
     </span>
     <price>
      21 414 ₽
     </price>
     <strong>
      + начислим 214 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4619 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95065" href="#!">
     </a>
     <a href="/product/95065">
     </a>
     <div>
      <img loading="lazy" src="/upload/951826.png"/>
     </div>
     <span>
      5.7" Alcatel 96GB
     </span>
     <price>
      83 737 ₽
     </price>
     <strong>
      + начислим 837 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69508" href="#!">
     </a>
     <a href="/product/69508">
     </a>
     <div>
      <img loading="lazy" src="/upload/449608.jpeg"/>
     </div>
     <span>
      6.2" ADATA 240GB
     </span>
     <price>
      28 643 ₽
     </price>
     <strong>
      + начислим 286 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4619 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98625" href="#!">
     </a>
     <a href="/product/98625">
     </a>
     <div>
      <img loading="lazy" src="/upload/907720.png"/>
     </div>
     <span>
      5.5" Seagate 256GB
     </span>
     <price>
      164 862 ₽
     </price>
     <strong>
      + начислим 1648 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       4170 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14785" href="#!">
     </a>
     <a href="/product/14785">
     </a>
     <div>
      <img loading="lazy" src="/upload/423566.png"/>
     </div>
     <span>
      5.4" ADATA 80GB
     </span>
     <price>
      109 127 ₽
     </price>
     <strong>
      + начислим 1091 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="acc">
       5164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23814" href="#!">
     </a>
     <a href="/product/23814">
     </a>
     <div>
      <img loading="lazy" src="/upload/606419.svg"/>
     </div>
     <span>
      5.6" Gigabyte 176GB
     </span>
     <price>
      439 378 ₽
     </price>
     <strong>
      + начислим 4393 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       6416 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85044" href="#!">
     </a>
     <a href="/product/85044">
     </a>
     <div>
      <img loading="lazy" src="/upload/380796.svg"/>
     </div>
     <span>
      5.2" iPhone 12 176GB
     </span>
     <price>
      228 433 ₽
     </price>
     <strong>
      + начислим 2284 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70443" href="#!">
     </a>
     <a href="/product/70443">
     </a>
     <div>
      <img loading="lazy" src="/upload/462873.jpg"/>
     </div>
     <span>
      6.9" VIVO 32GB
     </span>
     <price>
      232 617 ₽
     </price>
     <strong>
      + начислим 2326 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58785" href="#!">
     </a>
     <a href="/product/58785">
     </a>
     <div>
      <img loading="lazy" src="/upload/222393.png"/>
     </div>
     <span>
      5.2" Huawei P 32GB
     </span>
     <price>
      61 092 ₽
     </price>
     <strong>
      + начислим 610 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       5011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42835" href="#!">
     </a>
     <a href="/product/42835">
     </a>
     <div>
      <img loading="lazy" src="/upload/701145.webp"/>
     </div>
     <span>
      5.6" Google Pixel 128GB
     </span>
     <price>
      373 630 ₽
     </price>
     <strong>
      + начислим 3736 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       6027 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60797" href="#!">
     </a>
     <a href="/product/60797">
     </a>
     <div>
      <img loading="lazy" src="/upload/246851.jpeg"/>
     </div>
     <span>
      6.0" ARM 256GB
     </span>
     <price>
      364 821 ₽
     </price>
     <strong>
      + начислим 3648 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38888" href="#!">
     </a>
     <a href="/product/38888">
     </a>
     <div>
      <img loading="lazy" src="/upload/472626.svg"/>
     </div>
     <span>
      6.7" Blackberry 96GB
     </span>
     <price>
      65 799 ₽
     </price>
     <strong>
      + начислим 657 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59880" href="#!">
     </a>
     <a href="/product/59880">
     </a>
     <div>
      <img loading="lazy" src="/upload/456999.webp"/>
     </div>
     <span>
      7.4" iPhone X 224GB
     </span>
     <price>
      252 252 ₽
     </price>
     <strong>
      + начислим 2522 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       5818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28506" href="#!">
     </a>
     <a href="/product/28506">
     </a>
     <div>
      <img loading="lazy" src="/upload/196438.jpeg"/>
     </div>
     <span>
      7.4" Seagate 192GB
     </span>
     <price>
      301 448 ₽
     </price>
     <strong>
      + начислим 3014 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27470" href="#!">
     </a>
     <a href="/product/27470">
     </a>
     <div>
      <img loading="lazy" src="/upload/718768.jpeg"/>
     </div>
     <span>
      5.1" Huawei P 176GB
     </span>
     <price>
      345 330 ₽
     </price>
     <strong>
      + начислим 3453 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7476 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36990" href="#!">
     </a>
     <a href="/product/36990">
     </a>
     <div>
      <img loading="lazy" src="/upload/203624.webp"/>
     </div>
     <span>
      7.3" ZTE 48GB
     </span>
     <price>
      95 048 ₽
     </price>
     <strong>
      + начислим 950 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       3602 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15418" href="#!">
     </a>
     <a href="/product/15418">
     </a>
     <div>
      <img loading="lazy" src="/upload/769430.jpeg"/>
     </div>
     <span>
      6.1" iPhone X 208GB
     </span>
     <price>
      323 789 ₽
     </price>
     <strong>
      + начислим 3237 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       3050 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33908" href="#!">
     </a>
     <a href="/product/33908">
     </a>
     <div>
      <img loading="lazy" src="/upload/216733.svg"/>
     </div>
     <span>
      6.3" Google Pixel 224GB
     </span>
     <price>
      462 116 ₽
     </price>
     <strong>
      + начислим 4621 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       6727 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10638" href="#!">
     </a>
     <a href="/product/10638">
     </a>
     <div>
      <img loading="lazy" src="/upload/864480.png"/>
     </div>
     <span>
      6.4" IBM 240GB
     </span>
     <price>
      312 230 ₽
     </price>
     <strong>
      + начислим 3122 бонусов
     </strong>
     <ul>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       3473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30564" href="#!">
     </a>
     <a href="/product/30564">
     </a>
     <div>
      <img loading="lazy" src="/upload/990103.jpeg"/>
     </div>
     <span>
      5.0" Sony 256GB
     </span>
     <price>
      205 246 ₽
     </price>
     <strong>
      + начислим 2052 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2426 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41393" href="#!">
     </a>
     <a href="/product/41393">
     </a>
     <div>
      <img loading="lazy" src="/upload/682119.jpeg"/>
     </div>
     <span>
      5.5" Huawei P 80GB
     </span>
     <price>
      247 357 ₽
     </price>
     <strong>
      + начислим 2473 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74099" href="#!">
     </a>
     <a href="/product/74099">
     </a>
     <div>
      <img loading="lazy" src="/upload/644364.jpeg"/>
     </div>
     <span>
      6.1" iPhone X 208GB
     </span>
     <price>
      74 551 ₽
     </price>
     <strong>
      + начислим 745 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52847" href="#!">
     </a>
     <a href="/product/52847">
     </a>
     <div>
      <img loading="lazy" src="/upload/412288.svg"/>
     </div>
     <span>
      5.7" Dell 192GB
     </span>
     <price>
      148 712 ₽
     </price>
     <strong>
      + начислим 1487 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39303" href="#!">
     </a>
     <a href="/product/39303">
     </a>
     <div>
      <img loading="lazy" src="/upload/393408.svg"/>
     </div>
     <span>
      6.3" SanDisk 80GB
     </span>
     <price>
      151 389 ₽
     </price>
     <strong>
      + начислим 1513 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65294" href="#!">
     </a>
     <a href="/product/65294">
     </a>
     <div>
      <img loading="lazy" src="/upload/307481.svg"/>
     </div>
     <span>
      5.4" HTC 64GB
     </span>
     <price>
      276 111 ₽
     </price>
     <strong>
      + начислим 2761 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       2181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90905" href="#!">
     </a>
     <a href="/product/90905">
     </a>
     <div>
      <img loading="lazy" src="/upload/621253.png"/>
     </div>
     <span>
      5.2" Kingston 48GB
     </span>
     <price>
      234 698 ₽
     </price>
     <strong>
      + начислим 2346 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4766 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64844" href="#!">
     </a>
     <a href="/product/64844">
     </a>
     <div>
      <img loading="lazy" src="/upload/589502.svg"/>
     </div>
     <span>
      5.7" Xilinx 64GB
     </span>
     <price>
      73 057 ₽
     </price>
     <strong>
      + начислим 730 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="acc">
       6177 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34295" href="#!">
     </a>
     <a href="/product/34295">
     </a>
     <div>
      <img loading="lazy" src="/upload/936264.webp"/>
     </div>
     <span>
      6.5" Sony 48GB
     </span>
     <price>
      71 340 ₽
     </price>
     <strong>
      + начислим 713 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92417" href="#!">
     </a>
     <a href="/product/92417">
     </a>
     <div>
      <img loading="lazy" src="/upload/840029.webp"/>
     </div>
     <span>
      6.3" iPhone X 32GB
     </span>
     <price>
      406 880 ₽
     </price>
     <strong>
      + начислим 4068 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18630" href="#!">
     </a>
     <a href="/product/18630">
     </a>
     <div>
      <img loading="lazy" src="/upload/493304.svg"/>
     </div>
     <span>
      7.1" ZTE 32GB
     </span>
     <price>
      140 040 ₽
     </price>
     <strong>
      + начислим 1400 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30515" href="#!">
     </a>
     <a href="/product/30515">
     </a>
     <div>
      <img loading="lazy" src="/upload/990528.webp"/>
     </div>
     <span>
      7.2" Google Pixel 256GB
     </span>
     <price>
      25 412 ₽
     </price>
     <strong>
      + начислим 254 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30507" href="#!">
     </a>
     <a href="/product/30507">
     </a>
     <div>
      <img loading="lazy" src="/upload/552584.svg"/>
     </div>
     <span>
      6.8" Samsung Note 144GB
     </span>
     <price>
      385 204 ₽
     </price>
     <strong>
      + начислим 3852 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24930" href="#!">
     </a>
     <a href="/product/24930">
     </a>
     <div>
      <img loading="lazy" src="/upload/913379.png"/>
     </div>
     <span>
      6.6" Silicon Power 144GB
     </span>
     <price>
      455 514 ₽
     </price>
     <strong>
      + начислим 4555 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7253 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82436" href="#!">
     </a>
     <a href="/product/82436">
     </a>
     <div>
      <img loading="lazy" src="/upload/203783.jpg"/>
     </div>
     <span>
      5.0" Seagate 160GB
     </span>
     <price>
      295 010 ₽
     </price>
     <strong>
      + начислим 2950 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4183 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94812" href="#!">
     </a>
     <a href="/product/94812">
     </a>
     <div>
      <img loading="lazy" src="/upload/226464.png"/>
     </div>
     <span>
      5.4" Texas Instruments 16GB
     </span>
     <price>
      86 927 ₽
     </price>
     <strong>
      + начислим 869 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       4116 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19316" href="#!">
     </a>
     <a href="/product/19316">
     </a>
     <div>
      <img loading="lazy" src="/upload/709964.webp"/>
     </div>
     <span>
      6.7" Xiaomi Mi 176GB
     </span>
     <price>
      371 015 ₽
     </price>
     <strong>
      + начислим 3710 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       5501 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52838" href="#!">
     </a>
     <a href="/product/52838">
     </a>
     <div>
      <img loading="lazy" src="/upload/990058.png"/>
     </div>
     <span>
      5.7" OPPO 144GB
     </span>
     <price>
      210 977 ₽
     </price>
     <strong>
      + начислим 2109 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39008" href="#!">
     </a>
     <a href="/product/39008">
     </a>
     <div>
      <img loading="lazy" src="/upload/628699.webp"/>
     </div>
     <span>
      5.9" Intel 144GB
     </span>
     <price>
      14 893 ₽
     </price>
     <strong>
      + начислим 148 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       7843 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92033" href="#!">
     </a>
     <a href="/product/92033">
     </a>
     <div>
      <img loading="lazy" src="/upload/106428.webp"/>
     </div>
     <span>
      7.2" Huawei P 208GB
     </span>
     <price>
      288 147 ₽
     </price>
     <strong>
      + начислим 2881 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       6982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34712" href="#!">
     </a>
     <a href="/product/34712">
     </a>
     <div>
      <img loading="lazy" src="/upload/920414.png"/>
     </div>
     <span>
      5.0" Acer 144GB
     </span>
     <price>
      470 987 ₽
     </price>
     <strong>
      + начислим 4709 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       4089 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55084" href="#!">
     </a>
     <a href="/product/55084">
     </a>
     <div>
      <img loading="lazy" src="/upload/46962.svg"/>
     </div>
     <span>
      6.9" Kingston 240GB
     </span>
     <price>
      435 793 ₽
     </price>
     <strong>
      + начислим 4357 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       7982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50682" href="#!">
     </a>
     <a href="/product/50682">
     </a>
     <div>
      <img loading="lazy" src="/upload/615308.jpeg"/>
     </div>
     <span>
      5.0" LaCie 144GB
     </span>
     <price>
      30 112 ₽
     </price>
     <strong>
      + начислим 301 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       4647 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31784" href="#!">
     </a>
     <a href="/product/31784">
     </a>
     <div>
      <img loading="lazy" src="/upload/761502.jpg"/>
     </div>
     <span>
      5.1" LG 80GB
     </span>
     <price>
      266 703 ₽
     </price>
     <strong>
      + начислим 2667 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42505" href="#!">
     </a>
     <a href="/product/42505">
     </a>
     <div>
      <img loading="lazy" src="/upload/501392.jpg"/>
     </div>
     <span>
      5.9" Asus 224GB
     </span>
     <price>
      456 154 ₽
     </price>
     <strong>
      + начислим 4561 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       7313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20769" href="#!">
     </a>
     <a href="/product/20769">
     </a>
     <div>
      <img loading="lazy" src="/upload/594602.webp"/>
     </div>
     <span>
      5.4" Huawei P 16GB
     </span>
     <price>
      206 389 ₽
     </price>
     <strong>
      + начислим 2063 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42682" href="#!">
     </a>
     <a href="/product/42682">
     </a>
     <div>
      <img loading="lazy" src="/upload/397420.png"/>
     </div>
     <span>
      5.8" SanDisk 240GB
     </span>
     <price>
      209 072 ₽
     </price>
     <strong>
      + начислим 2090 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78615" href="#!">
     </a>
     <a href="/product/78615">
     </a>
     <div>
      <img loading="lazy" src="/upload/116547.jpeg"/>
     </div>
     <span>
      6.8" Sony 160GB
     </span>
     <price>
      237 840 ₽
     </price>
     <strong>
      + начислим 2378 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16126" href="#!">
     </a>
     <a href="/product/16126">
     </a>
     <div>
      <img loading="lazy" src="/upload/466436.jpeg"/>
     </div>
     <span>
      5.6" Hewlett-Packard 64GB
     </span>
     <price>
      433 408 ₽
     </price>
     <strong>
      + начислим 4334 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58918" href="#!">
     </a>
     <a href="/product/58918">
     </a>
     <div>
      <img loading="lazy" src="/upload/462306.webp"/>
     </div>
     <span>
      7.0" Xiaomi Mi 208GB
     </span>
     <price>
      167 188 ₽
     </price>
     <strong>
      + начислим 1671 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       7949 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10913" href="#!">
     </a>
     <a href="/product/10913">
     </a>
     <div>
      <img loading="lazy" src="/upload/431347.webp"/>
     </div>
     <span>
      6.3" OPPO 240GB
     </span>
     <price>
      447 259 ₽
     </price>
     <strong>
      + начислим 4472 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2836 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24980" href="#!">
     </a>
     <a href="/product/24980">
     </a>
     <div>
      <img loading="lazy" src="/upload/677819.webp"/>
     </div>
     <span>
      5.0" HTC 128GB
     </span>
     <price>
      498 196 ₽
     </price>
     <strong>
      + начислим 4981 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       6132 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81445" href="#!">
     </a>
     <a href="/product/81445">
     </a>
     <div>
      <img loading="lazy" src="/upload/285961.svg"/>
     </div>
     <span>
      5.5" Plextor 144GB
     </span>
     <price>
      222 456 ₽
     </price>
     <strong>
      + начислим 2224 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       6760 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95856" href="#!">
     </a>
     <a href="/product/95856">
     </a>
     <div>
      <img loading="lazy" src="/upload/367109.svg"/>
     </div>
     <span>
      6.0" VIVO 176GB
     </span>
     <price>
      131 774 ₽
     </price>
     <strong>
      + начислим 1317 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84702" href="#!">
     </a>
     <a href="/product/84702">
     </a>
     <div>
      <img loading="lazy" src="/upload/67605.webp"/>
     </div>
     <span>
      5.8" Transcend 208GB
     </span>
     <price>
      162 871 ₽
     </price>
     <strong>
      + начислим 1628 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75280" href="#!">
     </a>
     <a href="/product/75280">
     </a>
     <div>
      <img loading="lazy" src="/upload/196133.jpeg"/>
     </div>
     <span>
      5.9" Microsoft 112GB
     </span>
     <price>
      437 951 ₽
     </price>
     <strong>
      + начислим 4379 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       2471 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44973" href="#!">
     </a>
     <a href="/product/44973">
     </a>
     <div>
      <img loading="lazy" src="/upload/647593.svg"/>
     </div>
     <span>
      6.5" Gigabyte 208GB
     </span>
     <price>
      448 553 ₽
     </price>
     <strong>
      + начислим 4485 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       7719 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11275" href="#!">
     </a>
     <a href="/product/11275">
     </a>
     <div>
      <img loading="lazy" src="/upload/22599.png"/>
     </div>
     <span>
      6.6" LaCie 176GB
     </span>
     <price>
      287 563 ₽
     </price>
     <strong>
      + начислим 2875 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35053" href="#!">
     </a>
     <a href="/product/35053">
     </a>
     <div>
      <img loading="lazy" src="/upload/441100.jpeg"/>
     </div>
     <span>
      6.8" Xiaomi Mi 160GB
     </span>
     <price>
      428 667 ₽
     </price>
     <strong>
      + начислим 4286 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7146 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85295" href="#!">
     </a>
     <a href="/product/85295">
     </a>
     <div>
      <img loading="lazy" src="/upload/605380.webp"/>
     </div>
     <span>
      5.0" Intel 256GB
     </span>
     <price>
      322 357 ₽
     </price>
     <strong>
      + начислим 3223 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54908" href="#!">
     </a>
     <a href="/product/54908">
     </a>
     <div>
      <img loading="lazy" src="/upload/892849.svg"/>
     </div>
     <span>
      5.0" iPhone X 144GB
     </span>
     <price>
      415 455 ₽
     </price>
     <strong>
      + начислим 4154 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       6035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11513" href="#!">
     </a>
     <a href="/product/11513">
     </a>
     <div>
      <img loading="lazy" src="/upload/994547.jpg"/>
     </div>
     <span>
      6.3" Kingston 16GB
     </span>
     <price>
      408 891 ₽
     </price>
     <strong>
      + начислим 4088 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       7128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45416" href="#!">
     </a>
     <a href="/product/45416">
     </a>
     <div>
      <img loading="lazy" src="/upload/201591.jpeg"/>
     </div>
     <span>
      7.5" Marvell 32GB
     </span>
     <price>
      189 550 ₽
     </price>
     <strong>
      + начислим 1895 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
