<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61853" href="#!">
     </a>
     <a href="/product/61853">
     </a>
     <div>
      <img loading="lazy" src="/upload/976898.png"/>
     </div>
     <span>
      5.4" Alcatel 112GB
     </span>
     <price>
      380 307 ₽
     </price>
     <strong>
      + начислим 3803 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76905" href="#!">
     </a>
     <a href="/product/76905">
     </a>
     <div>
      <img loading="lazy" src="/upload/190759.webp"/>
     </div>
     <span>
      5.1" Alcatel 208GB
     </span>
     <price>
      464 518 ₽
     </price>
     <strong>
      + начислим 4645 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7225 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28545" href="#!">
     </a>
     <a href="/product/28545">
     </a>
     <div>
      <img loading="lazy" src="/upload/966393.svg"/>
     </div>
     <span>
      5.5" Micron 256GB
     </span>
     <price>
      428 091 ₽
     </price>
     <strong>
      + начислим 4280 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6948 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48541" href="#!">
     </a>
     <a href="/product/48541">
     </a>
     <div>
      <img loading="lazy" src="/upload/598563.jpg"/>
     </div>
     <span>
      6.2" ASUS 32GB
     </span>
     <price>
      374 017 ₽
     </price>
     <strong>
      + начислим 3740 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       3188 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53836" href="#!">
     </a>
     <a href="/product/53836">
     </a>
     <div>
      <img loading="lazy" src="/upload/126336.png"/>
     </div>
     <span>
      5.4" Motorola 176GB
     </span>
     <price>
      346 346 ₽
     </price>
     <strong>
      + начислим 3463 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       3232 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75427" href="#!">
     </a>
     <a href="/product/75427">
     </a>
     <div>
      <img loading="lazy" src="/upload/629474.jpeg"/>
     </div>
     <span>
      7.2" Transcend 256GB
     </span>
     <price>
      405 780 ₽
     </price>
     <strong>
      + начислим 4057 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       7393 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86193" href="#!">
     </a>
     <a href="/product/86193">
     </a>
     <div>
      <img loading="lazy" src="/upload/384915.jpg"/>
     </div>
     <span>
      7.5" VIVO 144GB
     </span>
     <price>
      377 348 ₽
     </price>
     <strong>
      + начислим 3773 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       7922 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69439" href="#!">
     </a>
     <a href="/product/69439">
     </a>
     <div>
      <img loading="lazy" src="/upload/190352.png"/>
     </div>
     <span>
      6.4" Acer 80GB
     </span>
     <price>
      163 698 ₽
     </price>
     <strong>
      + начислим 1636 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       6326 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64147" href="#!">
     </a>
     <a href="/product/64147">
     </a>
     <div>
      <img loading="lazy" src="/upload/243376.jpg"/>
     </div>
     <span>
      5.7" ARM 128GB
     </span>
     <price>
      186 777 ₽
     </price>
     <strong>
      + начислим 1867 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32077" href="#!">
     </a>
     <a href="/product/32077">
     </a>
     <div>
      <img loading="lazy" src="/upload/368957.jpeg"/>
     </div>
     <span>
      6.3" iPhone 13 64GB
     </span>
     <price>
      16 151 ₽
     </price>
     <strong>
      + начислим 161 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80804" href="#!">
     </a>
     <a href="/product/80804">
     </a>
     <div>
      <img loading="lazy" src="/upload/907783.jpeg"/>
     </div>
     <span>
      5.7" Nokia 192GB
     </span>
     <price>
      419 760 ₽
     </price>
     <strong>
      + начислим 4197 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53893" href="#!">
     </a>
     <a href="/product/53893">
     </a>
     <div>
      <img loading="lazy" src="/upload/420224.png"/>
     </div>
     <span>
      7.2" Seagate 176GB
     </span>
     <price>
      493 328 ₽
     </price>
     <strong>
      + начислим 4933 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       3982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10647" href="#!">
     </a>
     <a href="/product/10647">
     </a>
     <div>
      <img loading="lazy" src="/upload/64211.jpeg"/>
     </div>
     <span>
      6.0" Broadcom 48GB
     </span>
     <price>
      55 881 ₽
     </price>
     <strong>
      + начислим 558 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96280" href="#!">
     </a>
     <a href="/product/96280">
     </a>
     <div>
      <img loading="lazy" src="/upload/557429.jpg"/>
     </div>
     <span>
      6.3" Xilinx 256GB
     </span>
     <price>
      81 116 ₽
     </price>
     <strong>
      + начислим 811 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59075" href="#!">
     </a>
     <a href="/product/59075">
     </a>
     <div>
      <img loading="lazy" src="/upload/13189.webp"/>
     </div>
     <span>
      6.9" Alcatel 160GB
     </span>
     <price>
      116 202 ₽
     </price>
     <strong>
      + начислим 1162 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91230" href="#!">
     </a>
     <a href="/product/91230">
     </a>
     <div>
      <img loading="lazy" src="/upload/448881.jpeg"/>
     </div>
     <span>
      7.4" iPhone 12 64GB
     </span>
     <price>
      397 537 ₽
     </price>
     <strong>
      + начислим 3975 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       4504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41855" href="#!">
     </a>
     <a href="/product/41855">
     </a>
     <div>
      <img loading="lazy" src="/upload/412711.png"/>
     </div>
     <span>
      6.3" PNY 32GB
     </span>
     <price>
      166 396 ₽
     </price>
     <strong>
      + начислим 1663 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       4904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60514" href="#!">
     </a>
     <a href="/product/60514">
     </a>
     <div>
      <img loading="lazy" src="/upload/238688.png"/>
     </div>
     <span>
      5.1" Acer 128GB
     </span>
     <price>
      166 787 ₽
     </price>
     <strong>
      + начислим 1667 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       7733 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57188" href="#!">
     </a>
     <a href="/product/57188">
     </a>
     <div>
      <img loading="lazy" src="/upload/815787.jpg"/>
     </div>
     <span>
      7.2" Silicon Power 48GB
     </span>
     <price>
      379 968 ₽
     </price>
     <strong>
      + начислим 3799 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       4765 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69965" href="#!">
     </a>
     <a href="/product/69965">
     </a>
     <div>
      <img loading="lazy" src="/upload/196366.jpeg"/>
     </div>
     <span>
      7.4" Nokia 80GB
     </span>
     <price>
      131 442 ₽
     </price>
     <strong>
      + начислим 1314 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       6631 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84180" href="#!">
     </a>
     <a href="/product/84180">
     </a>
     <div>
      <img loading="lazy" src="/upload/372507.png"/>
     </div>
     <span>
      6.3" Kingston 48GB
     </span>
     <price>
      136 091 ₽
     </price>
     <strong>
      + начислим 1360 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47150" href="#!">
     </a>
     <a href="/product/47150">
     </a>
     <div>
      <img loading="lazy" src="/upload/554390.jpg"/>
     </div>
     <span>
      6.0" Acer 224GB
     </span>
     <price>
      403 534 ₽
     </price>
     <strong>
      + начислим 4035 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59835" href="#!">
     </a>
     <a href="/product/59835">
     </a>
     <div>
      <img loading="lazy" src="/upload/509039.png"/>
     </div>
     <span>
      7.1" iPhone 12 128GB
     </span>
     <price>
      94 682 ₽
     </price>
     <strong>
      + начислим 946 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42059" href="#!">
     </a>
     <a href="/product/42059">
     </a>
     <div>
      <img loading="lazy" src="/upload/51188.png"/>
     </div>
     <span>
      5.3" Dell 208GB
     </span>
     <price>
      306 004 ₽
     </price>
     <strong>
      + начислим 3060 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       3108 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58715" href="#!">
     </a>
     <a href="/product/58715">
     </a>
     <div>
      <img loading="lazy" src="/upload/815867.webp"/>
     </div>
     <span>
      5.6" Lenovo 160GB
     </span>
     <price>
      124 654 ₽
     </price>
     <strong>
      + начислим 1246 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="acc">
       2722 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93324" href="#!">
     </a>
     <a href="/product/93324">
     </a>
     <div>
      <img loading="lazy" src="/upload/152089.png"/>
     </div>
     <span>
      6.7" OPPO 112GB
     </span>
     <price>
      472 367 ₽
     </price>
     <strong>
      + начислим 4723 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       4962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90562" href="#!">
     </a>
     <a href="/product/90562">
     </a>
     <div>
      <img loading="lazy" src="/upload/834282.jpeg"/>
     </div>
     <span>
      6.9" Samsung 208GB
     </span>
     <price>
      271 354 ₽
     </price>
     <strong>
      + начислим 2713 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7570 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53901" href="#!">
     </a>
     <a href="/product/53901">
     </a>
     <div>
      <img loading="lazy" src="/upload/826193.svg"/>
     </div>
     <span>
      5.1" ARM 112GB
     </span>
     <price>
      287 005 ₽
     </price>
     <strong>
      + начислим 2870 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70647" href="#!">
     </a>
     <a href="/product/70647">
     </a>
     <div>
      <img loading="lazy" src="/upload/543437.png"/>
     </div>
     <span>
      5.4" Toshiba 160GB
     </span>
     <price>
      345 290 ₽
     </price>
     <strong>
      + начислим 3452 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       3212 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33691" href="#!">
     </a>
     <a href="/product/33691">
     </a>
     <div>
      <img loading="lazy" src="/upload/768208.jpeg"/>
     </div>
     <span>
      6.6" Transcend 128GB
     </span>
     <price>
      368 965 ₽
     </price>
     <strong>
      + начислим 3689 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83731" href="#!">
     </a>
     <a href="/product/83731">
     </a>
     <div>
      <img loading="lazy" src="/upload/149684.svg"/>
     </div>
     <span>
      7.1" iPhone 12 112GB
     </span>
     <price>
      241 088 ₽
     </price>
     <strong>
      + начислим 2410 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3934 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65271" href="#!">
     </a>
     <a href="/product/65271">
     </a>
     <div>
      <img loading="lazy" src="/upload/80956.jpeg"/>
     </div>
     <span>
      6.8" AMD 176GB
     </span>
     <price>
      133 611 ₽
     </price>
     <strong>
      + начислим 1336 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28268" href="#!">
     </a>
     <a href="/product/28268">
     </a>
     <div>
      <img loading="lazy" src="/upload/322812.svg"/>
     </div>
     <span>
      6.6" Transcend 160GB
     </span>
     <price>
      39 561 ₽
     </price>
     <strong>
      + начислим 395 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88760" href="#!">
     </a>
     <a href="/product/88760">
     </a>
     <div>
      <img loading="lazy" src="/upload/492272.jpg"/>
     </div>
     <span>
      5.2" MSI 224GB
     </span>
     <price>
      74 152 ₽
     </price>
     <strong>
      + начислим 741 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5293 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80471" href="#!">
     </a>
     <a href="/product/80471">
     </a>
     <div>
      <img loading="lazy" src="/upload/534181.webp"/>
     </div>
     <span>
      7.1" Hewlett-Packard 208GB
     </span>
     <price>
      411 179 ₽
     </price>
     <strong>
      + начислим 4111 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91287" href="#!">
     </a>
     <a href="/product/91287">
     </a>
     <div>
      <img loading="lazy" src="/upload/675012.webp"/>
     </div>
     <span>
      5.2" Google Pixel 64GB
     </span>
     <price>
      90 595 ₽
     </price>
     <strong>
      + начислим 905 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3475 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23593" href="#!">
     </a>
     <a href="/product/23593">
     </a>
     <div>
      <img loading="lazy" src="/upload/278563.svg"/>
     </div>
     <span>
      6.3" Transcend 224GB
     </span>
     <price>
      182 981 ₽
     </price>
     <strong>
      + начислим 1829 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45464" href="#!">
     </a>
     <a href="/product/45464">
     </a>
     <div>
      <img loading="lazy" src="/upload/696484.jpg"/>
     </div>
     <span>
      7.0" Transcend 240GB
     </span>
     <price>
      446 445 ₽
     </price>
     <strong>
      + начислим 4464 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       3597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78058" href="#!">
     </a>
     <a href="/product/78058">
     </a>
     <div>
      <img loading="lazy" src="/upload/854043.svg"/>
     </div>
     <span>
      6.6" Kingston 160GB
     </span>
     <price>
      345 418 ₽
     </price>
     <strong>
      + начислим 3454 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43721" href="#!">
     </a>
     <a href="/product/43721">
     </a>
     <div>
      <img loading="lazy" src="/upload/826342.png"/>
     </div>
     <span>
      5.6" Samsung S21 160GB
     </span>
     <price>
      471 955 ₽
     </price>
     <strong>
      + начислим 4719 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       5037 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42053" href="#!">
     </a>
     <a href="/product/42053">
     </a>
     <div>
      <img loading="lazy" src="/upload/538983.svg"/>
     </div>
     <span>
      5.6" Acer 256GB
     </span>
     <price>
      362 987 ₽
     </price>
     <strong>
      + начислим 3629 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7127 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21056" href="#!">
     </a>
     <a href="/product/21056">
     </a>
     <div>
      <img loading="lazy" src="/upload/949218.svg"/>
     </div>
     <span>
      5.5" Apple 192GB
     </span>
     <price>
      197 290 ₽
     </price>
     <strong>
      + начислим 1972 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99130" href="#!">
     </a>
     <a href="/product/99130">
     </a>
     <div>
      <img loading="lazy" src="/upload/155516.jpeg"/>
     </div>
     <span>
      7.1" Micron 128GB
     </span>
     <price>
      339 259 ₽
     </price>
     <strong>
      + начислим 3392 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       4549 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88354" href="#!">
     </a>
     <a href="/product/88354">
     </a>
     <div>
      <img loading="lazy" src="/upload/691322.png"/>
     </div>
     <span>
      7.5" Lenovo 128GB
     </span>
     <price>
      351 124 ₽
     </price>
     <strong>
      + начислим 3511 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       5138 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
