<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32647" href="#!">
     </a>
     <a href="/product/32647">
     </a>
     <div>
      <img loading="lazy" src="/upload/512282.jpg"/>
     </div>
     <span>
      6.3" Texas Instruments 96GB
     </span>
     <price>
      51 870 ₽
     </price>
     <strong>
      + начислим 518 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65417" href="#!">
     </a>
     <a href="/product/65417">
     </a>
     <div>
      <img loading="lazy" src="/upload/581631.svg"/>
     </div>
     <span>
      5.5" Dell 224GB
     </span>
     <price>
      65 800 ₽
     </price>
     <strong>
      + начислим 658 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38617" href="#!">
     </a>
     <a href="/product/38617">
     </a>
     <div>
      <img loading="lazy" src="/upload/873129.webp"/>
     </div>
     <span>
      5.6" Blackberry 240GB
     </span>
     <price>
      303 364 ₽
     </price>
     <strong>
      + начислим 3033 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72394" href="#!">
     </a>
     <a href="/product/72394">
     </a>
     <div>
      <img loading="lazy" src="/upload/317125.jpeg"/>
     </div>
     <span>
      6.0" OCZ 160GB
     </span>
     <price>
      381 682 ₽
     </price>
     <strong>
      + начислим 3816 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99975" href="#!">
     </a>
     <a href="/product/99975">
     </a>
     <div>
      <img loading="lazy" src="/upload/845504.jpg"/>
     </div>
     <span>
      5.7" Xiaomi Mi 256GB
     </span>
     <price>
      419 441 ₽
     </price>
     <strong>
      + начислим 4194 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       6742 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42760" href="#!">
     </a>
     <a href="/product/42760">
     </a>
     <div>
      <img loading="lazy" src="/upload/758845.svg"/>
     </div>
     <span>
      5.4" Gigabyte 208GB
     </span>
     <price>
      303 254 ₽
     </price>
     <strong>
      + начислим 3032 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       5354 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75372" href="#!">
     </a>
     <a href="/product/75372">
     </a>
     <div>
      <img loading="lazy" src="/upload/888031.svg"/>
     </div>
     <span>
      6.1" Dell 256GB
     </span>
     <price>
      321 396 ₽
     </price>
     <strong>
      + начислим 3213 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       2103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89969" href="#!">
     </a>
     <a href="/product/89969">
     </a>
     <div>
      <img loading="lazy" src="/upload/305745.webp"/>
     </div>
     <span>
      7.2" Silicon Power 224GB
     </span>
     <price>
      141 527 ₽
     </price>
     <strong>
      + начислим 1415 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       4042 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35839" href="#!">
     </a>
     <a href="/product/35839">
     </a>
     <div>
      <img loading="lazy" src="/upload/295309.jpeg"/>
     </div>
     <span>
      5.2" Microsoft 16GB
     </span>
     <price>
      461 618 ₽
     </price>
     <strong>
      + начислим 4616 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       7671 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56650" href="#!">
     </a>
     <a href="/product/56650">
     </a>
     <div>
      <img loading="lazy" src="/upload/219409.jpeg"/>
     </div>
     <span>
      6.5" ASUS 208GB
     </span>
     <price>
      358 902 ₽
     </price>
     <strong>
      + начислим 3589 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       2426 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44939" href="#!">
     </a>
     <a href="/product/44939">
     </a>
     <div>
      <img loading="lazy" src="/upload/348506.webp"/>
     </div>
     <span>
      6.1" Xiaomi Mi 112GB
     </span>
     <price>
      59 958 ₽
     </price>
     <strong>
      + начислим 599 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       5635 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95314" href="#!">
     </a>
     <a href="/product/95314">
     </a>
     <div>
      <img loading="lazy" src="/upload/574306.webp"/>
     </div>
     <span>
      6.5" Microsoft 48GB
     </span>
     <price>
      129 391 ₽
     </price>
     <strong>
      + начислим 1293 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29634" href="#!">
     </a>
     <a href="/product/29634">
     </a>
     <div>
      <img loading="lazy" src="/upload/509674.webp"/>
     </div>
     <span>
      5.8" IBM 160GB
     </span>
     <price>
      11 569 ₽
     </price>
     <strong>
      + начислим 115 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       6980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85111" href="#!">
     </a>
     <a href="/product/85111">
     </a>
     <div>
      <img loading="lazy" src="/upload/767001.png"/>
     </div>
     <span>
      6.5" Micron 240GB
     </span>
     <price>
      279 786 ₽
     </price>
     <strong>
      + начислим 2797 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60985" href="#!">
     </a>
     <a href="/product/60985">
     </a>
     <div>
      <img loading="lazy" src="/upload/260882.jpg"/>
     </div>
     <span>
      7.3" ASUS 224GB
     </span>
     <price>
      147 571 ₽
     </price>
     <strong>
      + начислим 1475 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80677" href="#!">
     </a>
     <a href="/product/80677">
     </a>
     <div>
      <img loading="lazy" src="/upload/403076.png"/>
     </div>
     <span>
      5.7" Samsung S21 192GB
     </span>
     <price>
      455 606 ₽
     </price>
     <strong>
      + начислим 4556 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48166" href="#!">
     </a>
     <a href="/product/48166">
     </a>
     <div>
      <img loading="lazy" src="/upload/183599.svg"/>
     </div>
     <span>
      7.0" Xiaomi Mi 256GB
     </span>
     <price>
      185 042 ₽
     </price>
     <strong>
      + начислим 1850 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4505 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56819" href="#!">
     </a>
     <a href="/product/56819">
     </a>
     <div>
      <img loading="lazy" src="/upload/972552.jpg"/>
     </div>
     <span>
      6.9" OCZ 80GB
     </span>
     <price>
      332 455 ₽
     </price>
     <strong>
      + начислим 3324 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       2666 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75417" href="#!">
     </a>
     <a href="/product/75417">
     </a>
     <div>
      <img loading="lazy" src="/upload/722256.jpg"/>
     </div>
     <span>
      5.6" Fujitsu 80GB
     </span>
     <price>
      119 895 ₽
     </price>
     <strong>
      + начислим 1198 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       5947 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72775" href="#!">
     </a>
     <a href="/product/72775">
     </a>
     <div>
      <img loading="lazy" src="/upload/783223.png"/>
     </div>
     <span>
      6.6" Lenovo 176GB
     </span>
     <price>
      110 135 ₽
     </price>
     <strong>
      + начислим 1101 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       2369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50322" href="#!">
     </a>
     <a href="/product/50322">
     </a>
     <div>
      <img loading="lazy" src="/upload/646945.jpeg"/>
     </div>
     <span>
      5.4" HTC 176GB
     </span>
     <price>
      438 090 ₽
     </price>
     <strong>
      + начислим 4380 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71077" href="#!">
     </a>
     <a href="/product/71077">
     </a>
     <div>
      <img loading="lazy" src="/upload/465650.svg"/>
     </div>
     <span>
      5.4" AMD 48GB
     </span>
     <price>
      110 170 ₽
     </price>
     <strong>
      + начислим 1101 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94984" href="#!">
     </a>
     <a href="/product/94984">
     </a>
     <div>
      <img loading="lazy" src="/upload/723567.jpeg"/>
     </div>
     <span>
      6.9" Lenovo 256GB
     </span>
     <price>
      435 793 ₽
     </price>
     <strong>
      + начислим 4357 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       2692 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62945" href="#!">
     </a>
     <a href="/product/62945">
     </a>
     <div>
      <img loading="lazy" src="/upload/49593.png"/>
     </div>
     <span>
      5.9" SanDisk 96GB
     </span>
     <price>
      205 545 ₽
     </price>
     <strong>
      + начислим 2055 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       2193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50867" href="#!">
     </a>
     <a href="/product/50867">
     </a>
     <div>
      <img loading="lazy" src="/upload/149469.png"/>
     </div>
     <span>
      5.4" OPPO 224GB
     </span>
     <price>
      490 257 ₽
     </price>
     <strong>
      + начислим 4902 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       2145 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87803" href="#!">
     </a>
     <a href="/product/87803">
     </a>
     <div>
      <img loading="lazy" src="/upload/460871.webp"/>
     </div>
     <span>
      7.2" SanDisk 112GB
     </span>
     <price>
      323 251 ₽
     </price>
     <strong>
      + начислим 3232 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       3377 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54841" href="#!">
     </a>
     <a href="/product/54841">
     </a>
     <div>
      <img loading="lazy" src="/upload/666644.svg"/>
     </div>
     <span>
      5.9" VIVO 144GB
     </span>
     <price>
      327 929 ₽
     </price>
     <strong>
      + начислим 3279 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2890 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96182" href="#!">
     </a>
     <a href="/product/96182">
     </a>
     <div>
      <img loading="lazy" src="/upload/750347.jpeg"/>
     </div>
     <span>
      5.1" VIVO 224GB
     </span>
     <price>
      97 115 ₽
     </price>
     <strong>
      + начислим 971 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52588" href="#!">
     </a>
     <a href="/product/52588">
     </a>
     <div>
      <img loading="lazy" src="/upload/934845.jpg"/>
     </div>
     <span>
      7.3" Western Digital 240GB
     </span>
     <price>
      349 487 ₽
     </price>
     <strong>
      + начислим 3494 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3180 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32053" href="#!">
     </a>
     <a href="/product/32053">
     </a>
     <div>
      <img loading="lazy" src="/upload/399284.png"/>
     </div>
     <span>
      5.5" Lenovo 160GB
     </span>
     <price>
      33 846 ₽
     </price>
     <strong>
      + начислим 338 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       3667 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74821" href="#!">
     </a>
     <a href="/product/74821">
     </a>
     <div>
      <img loading="lazy" src="/upload/826909.jpg"/>
     </div>
     <span>
      6.1" VIVO 80GB
     </span>
     <price>
      265 059 ₽
     </price>
     <strong>
      + начислим 2650 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       4111 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62251" href="#!">
     </a>
     <a href="/product/62251">
     </a>
     <div>
      <img loading="lazy" src="/upload/733219.jpg"/>
     </div>
     <span>
      7.2" Toshiba 176GB
     </span>
     <price>
      15 784 ₽
     </price>
     <strong>
      + начислим 157 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7783 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43038" href="#!">
     </a>
     <a href="/product/43038">
     </a>
     <div>
      <img loading="lazy" src="/upload/379200.jpeg"/>
     </div>
     <span>
      5.2" Huawei P 240GB
     </span>
     <price>
      333 541 ₽
     </price>
     <strong>
      + начислим 3335 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7540 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33737" href="#!">
     </a>
     <a href="/product/33737">
     </a>
     <div>
      <img loading="lazy" src="/upload/724694.jpeg"/>
     </div>
     <span>
      5.4" Seagate 176GB
     </span>
     <price>
      216 528 ₽
     </price>
     <strong>
      + начислим 2165 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25274" href="#!">
     </a>
     <a href="/product/25274">
     </a>
     <div>
      <img loading="lazy" src="/upload/250256.jpeg"/>
     </div>
     <span>
      6.9" IBM 144GB
     </span>
     <price>
      39 002 ₽
     </price>
     <strong>
      + начислим 390 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       3765 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42749" href="#!">
     </a>
     <a href="/product/42749">
     </a>
     <div>
      <img loading="lazy" src="/upload/332980.png"/>
     </div>
     <span>
      7.3" Broadcom 192GB
     </span>
     <price>
      80 567 ₽
     </price>
     <strong>
      + начислим 805 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60194" href="#!">
     </a>
     <a href="/product/60194">
     </a>
     <div>
      <img loading="lazy" src="/upload/953493.png"/>
     </div>
     <span>
      6.0" ARM 80GB
     </span>
     <price>
      73 892 ₽
     </price>
     <strong>
      + начислим 738 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       3899 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13494" href="#!">
     </a>
     <a href="/product/13494">
     </a>
     <div>
      <img loading="lazy" src="/upload/843347.png"/>
     </div>
     <span>
      5.6" Seagate 256GB
     </span>
     <price>
      80 739 ₽
     </price>
     <strong>
      + начислим 807 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       4294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42130" href="#!">
     </a>
     <a href="/product/42130">
     </a>
     <div>
      <img loading="lazy" src="/upload/713829.png"/>
     </div>
     <span>
      5.2" HTC 224GB
     </span>
     <price>
      240 232 ₽
     </price>
     <strong>
      + начислим 2402 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       7265 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92693" href="#!">
     </a>
     <a href="/product/92693">
     </a>
     <div>
      <img loading="lazy" src="/upload/387113.jpg"/>
     </div>
     <span>
      6.1" SanDisk 256GB
     </span>
     <price>
      240 837 ₽
     </price>
     <strong>
      + начислим 2408 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58535" href="#!">
     </a>
     <a href="/product/58535">
     </a>
     <div>
      <img loading="lazy" src="/upload/928580.jpeg"/>
     </div>
     <span>
      5.2" Samsung S21 48GB
     </span>
     <price>
      93 975 ₽
     </price>
     <strong>
      + начислим 939 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33312" href="#!">
     </a>
     <a href="/product/33312">
     </a>
     <div>
      <img loading="lazy" src="/upload/178272.jpeg"/>
     </div>
     <span>
      6.1" MSI 112GB
     </span>
     <price>
      256 856 ₽
     </price>
     <strong>
      + начислим 2568 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43461" href="#!">
     </a>
     <a href="/product/43461">
     </a>
     <div>
      <img loading="lazy" src="/upload/747664.jpeg"/>
     </div>
     <span>
      6.2" Apple 176GB
     </span>
     <price>
      253 453 ₽
     </price>
     <strong>
      + начислим 2534 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       7450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58244" href="#!">
     </a>
     <a href="/product/58244">
     </a>
     <div>
      <img loading="lazy" src="/upload/197047.jpg"/>
     </div>
     <span>
      5.3" Apple 16GB
     </span>
     <price>
      345 817 ₽
     </price>
     <strong>
      + начислим 3458 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76387" href="#!">
     </a>
     <a href="/product/76387">
     </a>
     <div>
      <img loading="lazy" src="/upload/642437.png"/>
     </div>
     <span>
      7.0" Acer 224GB
     </span>
     <price>
      302 589 ₽
     </price>
     <strong>
      + начислим 3025 бонусов
     </strong>
     <ul>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4275 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94581" href="#!">
     </a>
     <a href="/product/94581">
     </a>
     <div>
      <img loading="lazy" src="/upload/907475.jpeg"/>
     </div>
     <span>
      6.4" IBM 16GB
     </span>
     <price>
      455 424 ₽
     </price>
     <strong>
      + начислим 4554 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69563" href="#!">
     </a>
     <a href="/product/69563">
     </a>
     <div>
      <img loading="lazy" src="/upload/82504.jpeg"/>
     </div>
     <span>
      6.9" Broadcom 32GB
     </span>
     <price>
      115 135 ₽
     </price>
     <strong>
      + начислим 1151 бонусов
     </strong>
     <ul>
      <li type="acc">
       4961 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44120" href="#!">
     </a>
     <a href="/product/44120">
     </a>
     <div>
      <img loading="lazy" src="/upload/92013.jpeg"/>
     </div>
     <span>
      6.2" Dell 32GB
     </span>
     <price>
      332 512 ₽
     </price>
     <strong>
      + начислим 3325 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51123" href="#!">
     </a>
     <a href="/product/51123">
     </a>
     <div>
      <img loading="lazy" src="/upload/735309.svg"/>
     </div>
     <span>
      7.0" Blackberry 48GB
     </span>
     <price>
      285 882 ₽
     </price>
     <strong>
      + начислим 2858 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       6656 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28599" href="#!">
     </a>
     <a href="/product/28599">
     </a>
     <div>
      <img loading="lazy" src="/upload/257933.jpeg"/>
     </div>
     <span>
      7.1" Qualcomm 80GB
     </span>
     <price>
      326 261 ₽
     </price>
     <strong>
      + начислим 3262 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       6709 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27956" href="#!">
     </a>
     <a href="/product/27956">
     </a>
     <div>
      <img loading="lazy" src="/upload/352807.svg"/>
     </div>
     <span>
      5.8" Broadcom 176GB
     </span>
     <price>
      156 092 ₽
     </price>
     <strong>
      + начислим 1560 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2032 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85909" href="#!">
     </a>
     <a href="/product/85909">
     </a>
     <div>
      <img loading="lazy" src="/upload/604251.jpeg"/>
     </div>
     <span>
      6.3" Lenovo 96GB
     </span>
     <price>
      100 649 ₽
     </price>
     <strong>
      + начислим 1006 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42867" href="#!">
     </a>
     <a href="/product/42867">
     </a>
     <div>
      <img loading="lazy" src="/upload/300052.webp"/>
     </div>
     <span>
      6.5" Kingston 256GB
     </span>
     <price>
      436 896 ₽
     </price>
     <strong>
      + начислим 4368 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       6209 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89410" href="#!">
     </a>
     <a href="/product/89410">
     </a>
     <div>
      <img loading="lazy" src="/upload/40595.webp"/>
     </div>
     <span>
      6.3" PNY 240GB
     </span>
     <price>
      278 293 ₽
     </price>
     <strong>
      + начислим 2782 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       3750 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37972" href="#!">
     </a>
     <a href="/product/37972">
     </a>
     <div>
      <img loading="lazy" src="/upload/753749.webp"/>
     </div>
     <span>
      6.3" OPPO 208GB
     </span>
     <price>
      387 920 ₽
     </price>
     <strong>
      + начислим 3879 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61958" href="#!">
     </a>
     <a href="/product/61958">
     </a>
     <div>
      <img loading="lazy" src="/upload/834745.jpeg"/>
     </div>
     <span>
      6.2" LG 224GB
     </span>
     <price>
      85 249 ₽
     </price>
     <strong>
      + начислим 852 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29246" href="#!">
     </a>
     <a href="/product/29246">
     </a>
     <div>
      <img loading="lazy" src="/upload/414032.jpeg"/>
     </div>
     <span>
      6.9" Transcend 96GB
     </span>
     <price>
      87 830 ₽
     </price>
     <strong>
      + начислим 878 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16616" href="#!">
     </a>
     <a href="/product/16616">
     </a>
     <div>
      <img loading="lazy" src="/upload/490504.jpeg"/>
     </div>
     <span>
      7.4" Fujitsu 112GB
     </span>
     <price>
      420 595 ₽
     </price>
     <strong>
      + начислим 4205 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       5560 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27193" href="#!">
     </a>
     <a href="/product/27193">
     </a>
     <div>
      <img loading="lazy" src="/upload/175443.webp"/>
     </div>
     <span>
      6.6" Acer 96GB
     </span>
     <price>
      121 797 ₽
     </price>
     <strong>
      + начислим 1217 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38251" href="#!">
     </a>
     <a href="/product/38251">
     </a>
     <div>
      <img loading="lazy" src="/upload/661144.jpeg"/>
     </div>
     <span>
      6.5" Seagate 48GB
     </span>
     <price>
      352 768 ₽
     </price>
     <strong>
      + начислим 3527 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       6645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89941" href="#!">
     </a>
     <a href="/product/89941">
     </a>
     <div>
      <img loading="lazy" src="/upload/667960.jpg"/>
     </div>
     <span>
      5.4" Xilinx 208GB
     </span>
     <price>
      96 535 ₽
     </price>
     <strong>
      + начислим 965 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       4802 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69649" href="#!">
     </a>
     <a href="/product/69649">
     </a>
     <div>
      <img loading="lazy" src="/upload/239513.jpg"/>
     </div>
     <span>
      5.0" Fujitsu 192GB
     </span>
     <price>
      446 659 ₽
     </price>
     <strong>
      + начислим 4466 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       7639 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82761" href="#!">
     </a>
     <a href="/product/82761">
     </a>
     <div>
      <img loading="lazy" src="/upload/903747.png"/>
     </div>
     <span>
      5.4" Huawei P 96GB
     </span>
     <price>
      343 960 ₽
     </price>
     <strong>
      + начислим 3439 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34663" href="#!">
     </a>
     <a href="/product/34663">
     </a>
     <div>
      <img loading="lazy" src="/upload/615938.jpg"/>
     </div>
     <span>
      7.5" Micron 64GB
     </span>
     <price>
      72 039 ₽
     </price>
     <strong>
      + начислим 720 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       7311 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62224" href="#!">
     </a>
     <a href="/product/62224">
     </a>
     <div>
      <img loading="lazy" src="/upload/487754.jpg"/>
     </div>
     <span>
      7.4" Micron 224GB
     </span>
     <price>
      431 600 ₽
     </price>
     <strong>
      + начислим 4316 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93996" href="#!">
     </a>
     <a href="/product/93996">
     </a>
     <div>
      <img loading="lazy" src="/upload/112511.jpeg"/>
     </div>
     <span>
      7.5" Toshiba 64GB
     </span>
     <price>
      428 384 ₽
     </price>
     <strong>
      + начислим 4283 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68433" href="#!">
     </a>
     <a href="/product/68433">
     </a>
     <div>
      <img loading="lazy" src="/upload/998707.webp"/>
     </div>
     <span>
      6.1" Nokia 240GB
     </span>
     <price>
      161 193 ₽
     </price>
     <strong>
      + начислим 1611 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12847" href="#!">
     </a>
     <a href="/product/12847">
     </a>
     <div>
      <img loading="lazy" src="/upload/421876.jpeg"/>
     </div>
     <span>
      5.1" OCZ 112GB
     </span>
     <price>
      256 575 ₽
     </price>
     <strong>
      + начислим 2565 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75809" href="#!">
     </a>
     <a href="/product/75809">
     </a>
     <div>
      <img loading="lazy" src="/upload/397150.jpeg"/>
     </div>
     <span>
      5.9" Seagate 224GB
     </span>
     <price>
      79 589 ₽
     </price>
     <strong>
      + начислим 795 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25851" href="#!">
     </a>
     <a href="/product/25851">
     </a>
     <div>
      <img loading="lazy" src="/upload/402017.svg"/>
     </div>
     <span>
      6.7" ZTE 240GB
     </span>
     <price>
      49 247 ₽
     </price>
     <strong>
      + начислим 492 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       5940 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47750" href="#!">
     </a>
     <a href="/product/47750">
     </a>
     <div>
      <img loading="lazy" src="/upload/477076.svg"/>
     </div>
     <span>
      6.5" Transcend 16GB
     </span>
     <price>
      80 490 ₽
     </price>
     <strong>
      + начислим 804 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30630" href="#!">
     </a>
     <a href="/product/30630">
     </a>
     <div>
      <img loading="lazy" src="/upload/896573.webp"/>
     </div>
     <span>
      5.3" Acer 256GB
     </span>
     <price>
      357 707 ₽
     </price>
     <strong>
      + начислим 3577 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61265" href="#!">
     </a>
     <a href="/product/61265">
     </a>
     <div>
      <img loading="lazy" src="/upload/708241.webp"/>
     </div>
     <span>
      6.6" AMD 80GB
     </span>
     <price>
      261 734 ₽
     </price>
     <strong>
      + начислим 2617 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       5245 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57178" href="#!">
     </a>
     <a href="/product/57178">
     </a>
     <div>
      <img loading="lazy" src="/upload/554061.svg"/>
     </div>
     <span>
      7.2" Xiaomi Mi 48GB
     </span>
     <price>
      320 968 ₽
     </price>
     <strong>
      + начислим 3209 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79642" href="#!">
     </a>
     <a href="/product/79642">
     </a>
     <div>
      <img loading="lazy" src="/upload/635482.png"/>
     </div>
     <span>
      6.1" Dell 64GB
     </span>
     <price>
      171 815 ₽
     </price>
     <strong>
      + начислим 1718 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       2338 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60035" href="#!">
     </a>
     <a href="/product/60035">
     </a>
     <div>
      <img loading="lazy" src="/upload/409889.svg"/>
     </div>
     <span>
      7.5" LG 224GB
     </span>
     <price>
      413 864 ₽
     </price>
     <strong>
      + начислим 4138 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82302" href="#!">
     </a>
     <a href="/product/82302">
     </a>
     <div>
      <img loading="lazy" src="/upload/59680.jpg"/>
     </div>
     <span>
      7.3" Samsung Note 176GB
     </span>
     <price>
      261 516 ₽
     </price>
     <strong>
      + начислим 2615 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       3690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52553" href="#!">
     </a>
     <a href="/product/52553">
     </a>
     <div>
      <img loading="lazy" src="/upload/321147.png"/>
     </div>
     <span>
      6.8" Xiaomi Mi 208GB
     </span>
     <price>
      188 789 ₽
     </price>
     <strong>
      + начислим 1887 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
