<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 1976
    </h1>
    <p class="address-p">
     Город:
     Тудела
     Начало:
     16.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 120 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2358
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/984221.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 58834
    </span>
   </div>
  </div>
 </body>
</html>
