<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1993
    </h1>
    <p class="address-p">
     Город:
     Картахена
     Начало:
     01.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 156 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2419
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/421676.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 4724
    </span>
   </div>
  </div>
 </body>
</html>
