<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 1960
    </h1>
    <p class="address-p">
     Город:
     Касерес
     Начало:
     21.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 35 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2302
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/283467.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 74800
    </span>
   </div>
  </div>
 </body>
</html>
