<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1961
    </h1>
    <p class="address-p">
     Город:
     Луарка
     Начало:
     15.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 110 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2222
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/80717.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 19332
    </span>
   </div>
  </div>
 </body>
</html>
