<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 1994
    </h1>
    <p class="address-p">
     Город:
     Бургос
     Начало:
     14.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 154 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2254
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/502216.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 20957
    </span>
   </div>
  </div>
 </body>
</html>
