<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1978
    </h1>
    <p class="address-p">
     Город:
     Тарраса
     Начало:
     24.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 152 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2644
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/279965.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 51417
    </span>
   </div>
  </div>
 </body>
</html>
