<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1990
    </h1>
    <p class="address-p">
     Город:
     София
     Начало:
     01.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 36 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2560
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/172333.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 12923
    </span>
   </div>
  </div>
 </body>
</html>
