<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90996" href="#!">
     </a>
     <a href="/product/90996">
     </a>
     <div>
      <img loading="lazy" src="/upload/108609.jpeg"/>
     </div>
     <span>
      7.1" Seagate 256GB
     </span>
     <price>
      357 753 ₽
     </price>
     <strong>
      + начислим 3577 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="acc">
       5485 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31413" href="#!">
     </a>
     <a href="/product/31413">
     </a>
     <div>
      <img loading="lazy" src="/upload/596819.png"/>
     </div>
     <span>
      6.5" MSI 256GB
     </span>
     <price>
      269 724 ₽
     </price>
     <strong>
      + начислим 2697 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7978 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56911" href="#!">
     </a>
     <a href="/product/56911">
     </a>
     <div>
      <img loading="lazy" src="/upload/668677.png"/>
     </div>
     <span>
      5.4" HTC 224GB
     </span>
     <price>
      241 031 ₽
     </price>
     <strong>
      + начислим 2410 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       3279 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75549" href="#!">
     </a>
     <a href="/product/75549">
     </a>
     <div>
      <img loading="lazy" src="/upload/998874.svg"/>
     </div>
     <span>
      5.1" PNY 48GB
     </span>
     <price>
      119 405 ₽
     </price>
     <strong>
      + начислим 1194 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7470 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40866" href="#!">
     </a>
     <a href="/product/40866">
     </a>
     <div>
      <img loading="lazy" src="/upload/583574.png"/>
     </div>
     <span>
      6.4" Samsung Note 64GB
     </span>
     <price>
      90 130 ₽
     </price>
     <strong>
      + начислим 901 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       6555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53958" href="#!">
     </a>
     <a href="/product/53958">
     </a>
     <div>
      <img loading="lazy" src="/upload/864386.png"/>
     </div>
     <span>
      7.3" HTC 16GB
     </span>
     <price>
      456 238 ₽
     </price>
     <strong>
      + начислим 4562 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       6613 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51964" href="#!">
     </a>
     <a href="/product/51964">
     </a>
     <div>
      <img loading="lazy" src="/upload/260976.webp"/>
     </div>
     <span>
      6.0" MSI 160GB
     </span>
     <price>
      333 333 ₽
     </price>
     <strong>
      + начислим 3333 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2141 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18464" href="#!">
     </a>
     <a href="/product/18464">
     </a>
     <div>
      <img loading="lazy" src="/upload/297706.png"/>
     </div>
     <span>
      5.1" Lenovo 96GB
     </span>
     <price>
      140 276 ₽
     </price>
     <strong>
      + начислим 1402 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       5227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29446" href="#!">
     </a>
     <a href="/product/29446">
     </a>
     <div>
      <img loading="lazy" src="/upload/894256.webp"/>
     </div>
     <span>
      5.0" Qualcomm 240GB
     </span>
     <price>
      195 103 ₽
     </price>
     <strong>
      + начислим 1951 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32681" href="#!">
     </a>
     <a href="/product/32681">
     </a>
     <div>
      <img loading="lazy" src="/upload/233703.jpeg"/>
     </div>
     <span>
      7.1" ASUS 96GB
     </span>
     <price>
      170 598 ₽
     </price>
     <strong>
      + начислим 1705 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       2971 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29276" href="#!">
     </a>
     <a href="/product/29276">
     </a>
     <div>
      <img loading="lazy" src="/upload/619748.jpeg"/>
     </div>
     <span>
      6.3" Alcatel 32GB
     </span>
     <price>
      338 167 ₽
     </price>
     <strong>
      + начислим 3381 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33388" href="#!">
     </a>
     <a href="/product/33388">
     </a>
     <div>
      <img loading="lazy" src="/upload/136586.png"/>
     </div>
     <span>
      6.7" MSI 128GB
     </span>
     <price>
      140 667 ₽
     </price>
     <strong>
      + начислим 1406 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65874" href="#!">
     </a>
     <a href="/product/65874">
     </a>
     <div>
      <img loading="lazy" src="/upload/758181.jpg"/>
     </div>
     <span>
      5.8" Xilinx 176GB
     </span>
     <price>
      305 552 ₽
     </price>
     <strong>
      + начислим 3055 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4768 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85821" href="#!">
     </a>
     <a href="/product/85821">
     </a>
     <div>
      <img loading="lazy" src="/upload/930557.svg"/>
     </div>
     <span>
      6.1" Texas Instruments 256GB
     </span>
     <price>
      29 671 ₽
     </price>
     <strong>
      + начислим 296 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       5644 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53758" href="#!">
     </a>
     <a href="/product/53758">
     </a>
     <div>
      <img loading="lazy" src="/upload/421502.jpeg"/>
     </div>
     <span>
      5.1" Motorola 128GB
     </span>
     <price>
      302 275 ₽
     </price>
     <strong>
      + начислим 3022 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62652" href="#!">
     </a>
     <a href="/product/62652">
     </a>
     <div>
      <img loading="lazy" src="/upload/465880.png"/>
     </div>
     <span>
      5.9" Seagate 208GB
     </span>
     <price>
      237 307 ₽
     </price>
     <strong>
      + начислим 2373 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6607 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22619" href="#!">
     </a>
     <a href="/product/22619">
     </a>
     <div>
      <img loading="lazy" src="/upload/427428.webp"/>
     </div>
     <span>
      5.1" Gigabyte 144GB
     </span>
     <price>
      102 589 ₽
     </price>
     <strong>
      + начислим 1025 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       4539 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80470" href="#!">
     </a>
     <a href="/product/80470">
     </a>
     <div>
      <img loading="lazy" src="/upload/909577.svg"/>
     </div>
     <span>
      6.0" Broadcom 144GB
     </span>
     <price>
      18 250 ₽
     </price>
     <strong>
      + начислим 182 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5347 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82689" href="#!">
     </a>
     <a href="/product/82689">
     </a>
     <div>
      <img loading="lazy" src="/upload/198814.webp"/>
     </div>
     <span>
      5.2" Alcatel 64GB
     </span>
     <price>
      222 604 ₽
     </price>
     <strong>
      + начислим 2226 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       3859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17544" href="#!">
     </a>
     <a href="/product/17544">
     </a>
     <div>
      <img loading="lazy" src="/upload/458581.png"/>
     </div>
     <span>
      6.7" Acer 128GB
     </span>
     <price>
      157 605 ₽
     </price>
     <strong>
      + начислим 1576 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68188" href="#!">
     </a>
     <a href="/product/68188">
     </a>
     <div>
      <img loading="lazy" src="/upload/876159.jpeg"/>
     </div>
     <span>
      6.6" ASUS 160GB
     </span>
     <price>
      452 086 ₽
     </price>
     <strong>
      + начислим 4520 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       2826 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90429" href="#!">
     </a>
     <a href="/product/90429">
     </a>
     <div>
      <img loading="lazy" src="/upload/591377.png"/>
     </div>
     <span>
      5.6" Motorola 48GB
     </span>
     <price>
      231 352 ₽
     </price>
     <strong>
      + начислим 2313 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       5975 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55158" href="#!">
     </a>
     <a href="/product/55158">
     </a>
     <div>
      <img loading="lazy" src="/upload/764499.jpeg"/>
     </div>
     <span>
      6.9" Xiaomi Mi 112GB
     </span>
     <price>
      314 095 ₽
     </price>
     <strong>
      + начислим 3140 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2013 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54923" href="#!">
     </a>
     <a href="/product/54923">
     </a>
     <div>
      <img loading="lazy" src="/upload/478501.jpeg"/>
     </div>
     <span>
      5.8" Sony 192GB
     </span>
     <price>
      73 822 ₽
     </price>
     <strong>
      + начислим 738 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       2148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58076" href="#!">
     </a>
     <a href="/product/58076">
     </a>
     <div>
      <img loading="lazy" src="/upload/378060.svg"/>
     </div>
     <span>
      7.0" Dell 48GB
     </span>
     <price>
      60 903 ₽
     </price>
     <strong>
      + начислим 609 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       6101 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40167" href="#!">
     </a>
     <a href="/product/40167">
     </a>
     <div>
      <img loading="lazy" src="/upload/378647.jpeg"/>
     </div>
     <span>
      7.5" Gigabyte 64GB
     </span>
     <price>
      134 341 ₽
     </price>
     <strong>
      + начислим 1343 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       7008 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89958" href="#!">
     </a>
     <a href="/product/89958">
     </a>
     <div>
      <img loading="lazy" src="/upload/556620.jpg"/>
     </div>
     <span>
      5.2" Seagate 64GB
     </span>
     <price>
      353 265 ₽
     </price>
     <strong>
      + начислим 3532 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98128" href="#!">
     </a>
     <a href="/product/98128">
     </a>
     <div>
      <img loading="lazy" src="/upload/336221.webp"/>
     </div>
     <span>
      7.2" Dell 80GB
     </span>
     <price>
      183 788 ₽
     </price>
     <strong>
      + начислим 1837 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48949" href="#!">
     </a>
     <a href="/product/48949">
     </a>
     <div>
      <img loading="lazy" src="/upload/844744.jpeg"/>
     </div>
     <span>
      6.3" Seagate 96GB
     </span>
     <price>
      413 860 ₽
     </price>
     <strong>
      + начислим 4138 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90651" href="#!">
     </a>
     <a href="/product/90651">
     </a>
     <div>
      <img loading="lazy" src="/upload/816293.svg"/>
     </div>
     <span>
      6.8" ASUS 128GB
     </span>
     <price>
      129 075 ₽
     </price>
     <strong>
      + начислим 1290 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69984" href="#!">
     </a>
     <a href="/product/69984">
     </a>
     <div>
      <img loading="lazy" src="/upload/313141.webp"/>
     </div>
     <span>
      6.4" Qualcomm 240GB
     </span>
     <price>
      430 986 ₽
     </price>
     <strong>
      + начислим 4309 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       6601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76326" href="#!">
     </a>
     <a href="/product/76326">
     </a>
     <div>
      <img loading="lazy" src="/upload/420530.jpeg"/>
     </div>
     <span>
      6.1" Seagate 32GB
     </span>
     <price>
      291 471 ₽
     </price>
     <strong>
      + начислим 2914 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       7218 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94547" href="#!">
     </a>
     <a href="/product/94547">
     </a>
     <div>
      <img loading="lazy" src="/upload/695679.webp"/>
     </div>
     <span>
      5.4" MSI 208GB
     </span>
     <price>
      491 428 ₽
     </price>
     <strong>
      + начислим 4914 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55937" href="#!">
     </a>
     <a href="/product/55937">
     </a>
     <div>
      <img loading="lazy" src="/upload/288813.svg"/>
     </div>
     <span>
      5.0" Kingston 160GB
     </span>
     <price>
      189 011 ₽
     </price>
     <strong>
      + начислим 1890 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       4235 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62683" href="#!">
     </a>
     <a href="/product/62683">
     </a>
     <div>
      <img loading="lazy" src="/upload/773401.jpeg"/>
     </div>
     <span>
      7.4" HTC 96GB
     </span>
     <price>
      197 646 ₽
     </price>
     <strong>
      + начислим 1976 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19723" href="#!">
     </a>
     <a href="/product/19723">
     </a>
     <div>
      <img loading="lazy" src="/upload/92718.jpeg"/>
     </div>
     <span>
      6.4" HTC 192GB
     </span>
     <price>
      295 732 ₽
     </price>
     <strong>
      + начислим 2957 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       4361 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57751" href="#!">
     </a>
     <a href="/product/57751">
     </a>
     <div>
      <img loading="lazy" src="/upload/60467.jpeg"/>
     </div>
     <span>
      6.5" Blackberry 240GB
     </span>
     <price>
      293 695 ₽
     </price>
     <strong>
      + начислим 2936 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       7905 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87163" href="#!">
     </a>
     <a href="/product/87163">
     </a>
     <div>
      <img loading="lazy" src="/upload/869489.jpeg"/>
     </div>
     <span>
      7.3" ZTE 96GB
     </span>
     <price>
      32 035 ₽
     </price>
     <strong>
      + начислим 320 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       5831 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86109" href="#!">
     </a>
     <a href="/product/86109">
     </a>
     <div>
      <img loading="lazy" src="/upload/684270.webp"/>
     </div>
     <span>
      5.3" Acer 128GB
     </span>
     <price>
      51 555 ₽
     </price>
     <strong>
      + начислим 515 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49738" href="#!">
     </a>
     <a href="/product/49738">
     </a>
     <div>
      <img loading="lazy" src="/upload/395568.svg"/>
     </div>
     <span>
      6.2" iPhone 12 176GB
     </span>
     <price>
      182 002 ₽
     </price>
     <strong>
      + начислим 1820 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27747" href="#!">
     </a>
     <a href="/product/27747">
     </a>
     <div>
      <img loading="lazy" src="/upload/356669.svg"/>
     </div>
     <span>
      5.4" Lenovo 96GB
     </span>
     <price>
      132 219 ₽
     </price>
     <strong>
      + начислим 1322 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       2302 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61385" href="#!">
     </a>
     <a href="/product/61385">
     </a>
     <div>
      <img loading="lazy" src="/upload/423493.png"/>
     </div>
     <span>
      5.2" Samsung S21 160GB
     </span>
     <price>
      215 829 ₽
     </price>
     <strong>
      + начислим 2158 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       4957 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16466" href="#!">
     </a>
     <a href="/product/16466">
     </a>
     <div>
      <img loading="lazy" src="/upload/272511.png"/>
     </div>
     <span>
      6.0" Toshiba 256GB
     </span>
     <price>
      291 889 ₽
     </price>
     <strong>
      + начислим 2918 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68549" href="#!">
     </a>
     <a href="/product/68549">
     </a>
     <div>
      <img loading="lazy" src="/upload/163945.jpeg"/>
     </div>
     <span>
      7.3" Samsung 16GB
     </span>
     <price>
      81 961 ₽
     </price>
     <strong>
      + начислим 819 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       7801 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79294" href="#!">
     </a>
     <a href="/product/79294">
     </a>
     <div>
      <img loading="lazy" src="/upload/501480.png"/>
     </div>
     <span>
      5.7" LaCie 16GB
     </span>
     <price>
      182 520 ₽
     </price>
     <strong>
      + начислим 1825 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3365 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26817" href="#!">
     </a>
     <a href="/product/26817">
     </a>
     <div>
      <img loading="lazy" src="/upload/876943.svg"/>
     </div>
     <span>
      6.3" Motorola 208GB
     </span>
     <price>
      18 838 ₽
     </price>
     <strong>
      + начислим 188 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5368 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17332" href="#!">
     </a>
     <a href="/product/17332">
     </a>
     <div>
      <img loading="lazy" src="/upload/655802.jpg"/>
     </div>
     <span>
      6.3" ADATA 80GB
     </span>
     <price>
      274 776 ₽
     </price>
     <strong>
      + начислим 2747 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       4111 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44250" href="#!">
     </a>
     <a href="/product/44250">
     </a>
     <div>
      <img loading="lazy" src="/upload/710639.png"/>
     </div>
     <span>
      5.6" IBM 128GB
     </span>
     <price>
      74 079 ₽
     </price>
     <strong>
      + начислим 740 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65096" href="#!">
     </a>
     <a href="/product/65096">
     </a>
     <div>
      <img loading="lazy" src="/upload/535329.png"/>
     </div>
     <span>
      6.2" Acer 48GB
     </span>
     <price>
      470 618 ₽
     </price>
     <strong>
      + начислим 4706 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16408" href="#!">
     </a>
     <a href="/product/16408">
     </a>
     <div>
      <img loading="lazy" src="/upload/711900.webp"/>
     </div>
     <span>
      5.7" Micron 192GB
     </span>
     <price>
      94 665 ₽
     </price>
     <strong>
      + начислим 946 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       6217 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85295" href="#!">
     </a>
     <a href="/product/85295">
     </a>
     <div>
      <img loading="lazy" src="/upload/169449.jpeg"/>
     </div>
     <span>
      6.6" ASUS 64GB
     </span>
     <price>
      463 960 ₽
     </price>
     <strong>
      + начислим 4639 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60628" href="#!">
     </a>
     <a href="/product/60628">
     </a>
     <div>
      <img loading="lazy" src="/upload/252708.webp"/>
     </div>
     <span>
      6.4" Qualcomm 208GB
     </span>
     <price>
      328 935 ₽
     </price>
     <strong>
      + начислим 3289 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29901" href="#!">
     </a>
     <a href="/product/29901">
     </a>
     <div>
      <img loading="lazy" src="/upload/652564.jpeg"/>
     </div>
     <span>
      6.5" Apple 128GB
     </span>
     <price>
      212 257 ₽
     </price>
     <strong>
      + начислим 2122 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       3325 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20758" href="#!">
     </a>
     <a href="/product/20758">
     </a>
     <div>
      <img loading="lazy" src="/upload/332133.png"/>
     </div>
     <span>
      6.1" Seagate 48GB
     </span>
     <price>
      384 740 ₽
     </price>
     <strong>
      + начислим 3847 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82143" href="#!">
     </a>
     <a href="/product/82143">
     </a>
     <div>
      <img loading="lazy" src="/upload/100512.jpg"/>
     </div>
     <span>
      7.5" Broadcom 208GB
     </span>
     <price>
      200 863 ₽
     </price>
     <strong>
      + начислим 2008 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24663" href="#!">
     </a>
     <a href="/product/24663">
     </a>
     <div>
      <img loading="lazy" src="/upload/104570.png"/>
     </div>
     <span>
      6.2" Kingston 208GB
     </span>
     <price>
      396 823 ₽
     </price>
     <strong>
      + начислим 3968 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11106" href="#!">
     </a>
     <a href="/product/11106">
     </a>
     <div>
      <img loading="lazy" src="/upload/916676.jpg"/>
     </div>
     <span>
      5.5" Toshiba 160GB
     </span>
     <price>
      448 181 ₽
     </price>
     <strong>
      + начислим 4481 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33785" href="#!">
     </a>
     <a href="/product/33785">
     </a>
     <div>
      <img loading="lazy" src="/upload/580393.jpeg"/>
     </div>
     <span>
      5.5" Kingston 96GB
     </span>
     <price>
      417 997 ₽
     </price>
     <strong>
      + начислим 4179 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21313" href="#!">
     </a>
     <a href="/product/21313">
     </a>
     <div>
      <img loading="lazy" src="/upload/258090.jpeg"/>
     </div>
     <span>
      7.5" Micron 240GB
     </span>
     <price>
      186 589 ₽
     </price>
     <strong>
      + начислим 1865 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82691" href="#!">
     </a>
     <a href="/product/82691">
     </a>
     <div>
      <img loading="lazy" src="/upload/362149.jpg"/>
     </div>
     <span>
      6.1" Google Pixel 224GB
     </span>
     <price>
      481 511 ₽
     </price>
     <strong>
      + начислим 4815 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36455" href="#!">
     </a>
     <a href="/product/36455">
     </a>
     <div>
      <img loading="lazy" src="/upload/16540.svg"/>
     </div>
     <span>
      7.0" Xiaomi Mi 64GB
     </span>
     <price>
      358 131 ₽
     </price>
     <strong>
      + начислим 3581 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57484" href="#!">
     </a>
     <a href="/product/57484">
     </a>
     <div>
      <img loading="lazy" src="/upload/124773.png"/>
     </div>
     <span>
      7.2" Lenovo 96GB
     </span>
     <price>
      44 428 ₽
     </price>
     <strong>
      + начислим 444 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       5311 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75972" href="#!">
     </a>
     <a href="/product/75972">
     </a>
     <div>
      <img loading="lazy" src="/upload/290055.jpg"/>
     </div>
     <span>
      6.2" Microsoft 48GB
     </span>
     <price>
      358 164 ₽
     </price>
     <strong>
      + начислим 3581 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       2170 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10121" href="#!">
     </a>
     <a href="/product/10121">
     </a>
     <div>
      <img loading="lazy" src="/upload/660743.jpeg"/>
     </div>
     <span>
      6.9" iPhone X 112GB
     </span>
     <price>
      375 107 ₽
     </price>
     <strong>
      + начислим 3751 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38254" href="#!">
     </a>
     <a href="/product/38254">
     </a>
     <div>
      <img loading="lazy" src="/upload/270708.webp"/>
     </div>
     <span>
      5.7" Dell 64GB
     </span>
     <price>
      54 030 ₽
     </price>
     <strong>
      + начислим 540 бонусов
     </strong>
     <ul>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40108" href="#!">
     </a>
     <a href="/product/40108">
     </a>
     <div>
      <img loading="lazy" src="/upload/156117.svg"/>
     </div>
     <span>
      5.2" Seagate 112GB
     </span>
     <price>
      117 165 ₽
     </price>
     <strong>
      + начислим 1171 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       6712 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19998" href="#!">
     </a>
     <a href="/product/19998">
     </a>
     <div>
      <img loading="lazy" src="/upload/83345.jpeg"/>
     </div>
     <span>
      6.1" iPhone 12 224GB
     </span>
     <price>
      343 911 ₽
     </price>
     <strong>
      + начислим 3439 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       4225 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63790" href="#!">
     </a>
     <a href="/product/63790">
     </a>
     <div>
      <img loading="lazy" src="/upload/504653.svg"/>
     </div>
     <span>
      5.1" Kingston 256GB
     </span>
     <price>
      497 644 ₽
     </price>
     <strong>
      + начислим 4976 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78175" href="#!">
     </a>
     <a href="/product/78175">
     </a>
     <div>
      <img loading="lazy" src="/upload/769947.webp"/>
     </div>
     <span>
      5.0" HTC 80GB
     </span>
     <price>
      415 371 ₽
     </price>
     <strong>
      + начислим 4153 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       7565 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64024" href="#!">
     </a>
     <a href="/product/64024">
     </a>
     <div>
      <img loading="lazy" src="/upload/510435.svg"/>
     </div>
     <span>
      5.6" Samsung Note 192GB
     </span>
     <price>
      408 995 ₽
     </price>
     <strong>
      + начислим 4089 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98629" href="#!">
     </a>
     <a href="/product/98629">
     </a>
     <div>
      <img loading="lazy" src="/upload/228121.webp"/>
     </div>
     <span>
      6.0" VIVO 64GB
     </span>
     <price>
      316 754 ₽
     </price>
     <strong>
      + начислим 3167 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       2856 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51513" href="#!">
     </a>
     <a href="/product/51513">
     </a>
     <div>
      <img loading="lazy" src="/upload/540617.jpg"/>
     </div>
     <span>
      7.2" Gigabyte 128GB
     </span>
     <price>
      344 723 ₽
     </price>
     <strong>
      + начислим 3447 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42604" href="#!">
     </a>
     <a href="/product/42604">
     </a>
     <div>
      <img loading="lazy" src="/upload/811602.jpeg"/>
     </div>
     <span>
      5.4" Toshiba 80GB
     </span>
     <price>
      146 800 ₽
     </price>
     <strong>
      + начислим 1468 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46729" href="#!">
     </a>
     <a href="/product/46729">
     </a>
     <div>
      <img loading="lazy" src="/upload/882401.svg"/>
     </div>
     <span>
      5.5" OCZ 192GB
     </span>
     <price>
      410 154 ₽
     </price>
     <strong>
      + начислим 4101 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63117" href="#!">
     </a>
     <a href="/product/63117">
     </a>
     <div>
      <img loading="lazy" src="/upload/876613.svg"/>
     </div>
     <span>
      7.0" Intel 256GB
     </span>
     <price>
      79 786 ₽
     </price>
     <strong>
      + начислим 797 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       4651 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
