<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Котлован
    </h1>
    <p class="author-p">
     Жюль Верн
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 199 страниц
    </span>
    <span class="year">
     Издано в 1954
    </span>
    <span>
     ISBN:871-7104533497
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/290468.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 65562
    </span>
   </div>
  </div>
 </body>
</html>
