<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Скотный двор
    </h1>
    <p class="author-p">
     Джордж Оруэлл
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 226 страниц
    </span>
    <span class="year">
     Издано в 1983
    </span>
    <span>
     ISBN:601-6125863897
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/768291.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 46650
    </span>
   </div>
  </div>
 </body>
</html>
