<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Американские горки
    </h1>
    <p class="author-p">
     Эрих Мария Ремарк
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 309 страниц
    </span>
    <span class="year">
     Издано в 1804
    </span>
    <span>
     ISBN:788-9039991578
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/649715.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 33570
    </span>
   </div>
  </div>
 </body>
</html>
