<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Твин Пикс: Воспоминания специального агента ФБР Дейла Купера
    </h1>
    <p class="author-p">
     Борис Пастернак
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 484 страниц
    </span>
    <span class="year">
     Издано в 2011
    </span>
    <span>
     ISBN:720-9812843472
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/376281.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 3471
    </span>
   </div>
  </div>
 </body>
</html>
