<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Заводной апельсин
    </h1>
    <p class="author-p">
     Владимир Набоков
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 315 страниц
    </span>
    <span class="year">
     Издано в 1818
    </span>
    <span>
     ISBN:943-5824887168
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/890366.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 23033
    </span>
   </div>
  </div>
 </body>
</html>
