<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 1959
    </h1>
    <p class="address-p">
     Город:
     Монсон
     Начало:
     22.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 37 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2544
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/399053.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 42895
    </span>
   </div>
  </div>
 </body>
</html>
