<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1965
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     27.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 72 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2336
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/823094.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 94069
    </span>
   </div>
  </div>
 </body>
</html>
