<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1965
    </h1>
    <p class="address-p">
     Город:
     Мерида
     Начало:
     09.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 129 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2391
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/496405.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 79784
    </span>
   </div>
  </div>
 </body>
</html>
