<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 1952
    </h1>
    <p class="address-p">
     Город:
     Тудела
     Начало:
     02.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 146 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2431
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/329335.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 27532
    </span>
   </div>
  </div>
 </body>
</html>
