<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 1967
    </h1>
    <p class="address-p">
     Город:
     Краков
     Начало:
     13.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 98 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2357
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/23939.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 6506
    </span>
   </div>
  </div>
 </body>
</html>
