<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 2007
    </h1>
    <p class="address-p">
     Город:
     Варшава
     Начало:
     01.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 144 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2592
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/208870.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 59005
    </span>
   </div>
  </div>
 </body>
</html>
