<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 1998
    </h1>
    <p class="address-p">
     Город:
     Аликанте
     Начало:
     19.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 155 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2367
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/688707.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 61160
    </span>
   </div>
  </div>
 </body>
</html>
