<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 2015
    </h1>
    <p class="address-p">
     Город:
     Пласенсия
     Начало:
     28.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 110 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2388
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/302285.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 27945
    </span>
   </div>
  </div>
 </body>
</html>
