<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 2021
    </h1>
    <p class="address-p">
     Город:
     Астана
     Начало:
     21.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 169 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2292
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/3182.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 97269
    </span>
   </div>
  </div>
 </body>
</html>
