<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1954
    </h1>
    <p class="address-p">
     Город:
     Льейда
     Начало:
     19.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 108 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2333
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/163362.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 5625
    </span>
   </div>
  </div>
 </body>
</html>
