<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1959
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     24.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 75 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2562
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/51641.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 40832
    </span>
   </div>
  </div>
 </body>
</html>
