<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1954
    </h1>
    <p class="address-p">
     Город:
     Самора
     Начало:
     14.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 138 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2569
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/750792.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 31362
    </span>
   </div>
  </div>
 </body>
</html>
