<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23145" href="#!">
     </a>
     <a href="/product/23145">
     </a>
     <div>
      <img loading="lazy" src="/upload/868825.svg"/>
     </div>
     <span>
      6.8" Seagate 48GB
     </span>
     <price>
      113 032 ₽
     </price>
     <strong>
      + начислим 1130 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3976 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67419" href="#!">
     </a>
     <a href="/product/67419">
     </a>
     <div>
      <img loading="lazy" src="/upload/193773.webp"/>
     </div>
     <span>
      6.3" OPPO 224GB
     </span>
     <price>
      314 877 ₽
     </price>
     <strong>
      + начислим 3148 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66960" href="#!">
     </a>
     <a href="/product/66960">
     </a>
     <div>
      <img loading="lazy" src="/upload/763846.jpg"/>
     </div>
     <span>
      7.5" SanDisk 240GB
     </span>
     <price>
      185 569 ₽
     </price>
     <strong>
      + начислим 1855 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66355" href="#!">
     </a>
     <a href="/product/66355">
     </a>
     <div>
      <img loading="lazy" src="/upload/15669.webp"/>
     </div>
     <span>
      5.2" Sony 64GB
     </span>
     <price>
      212 813 ₽
     </price>
     <strong>
      + начислим 2128 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27641" href="#!">
     </a>
     <a href="/product/27641">
     </a>
     <div>
      <img loading="lazy" src="/upload/94497.webp"/>
     </div>
     <span>
      7.1" AMD 224GB
     </span>
     <price>
      282 495 ₽
     </price>
     <strong>
      + начислим 2824 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76769" href="#!">
     </a>
     <a href="/product/76769">
     </a>
     <div>
      <img loading="lazy" src="/upload/394566.webp"/>
     </div>
     <span>
      6.3" Nokia 16GB
     </span>
     <price>
      386 913 ₽
     </price>
     <strong>
      + начислим 3869 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7908 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11473" href="#!">
     </a>
     <a href="/product/11473">
     </a>
     <div>
      <img loading="lazy" src="/upload/276788.jpg"/>
     </div>
     <span>
      5.6" Motorola 96GB
     </span>
     <price>
      192 774 ₽
     </price>
     <strong>
      + начислим 1927 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39608" href="#!">
     </a>
     <a href="/product/39608">
     </a>
     <div>
      <img loading="lazy" src="/upload/303070.jpeg"/>
     </div>
     <span>
      6.3" Acer 176GB
     </span>
     <price>
      87 811 ₽
     </price>
     <strong>
      + начислим 878 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15564" href="#!">
     </a>
     <a href="/product/15564">
     </a>
     <div>
      <img loading="lazy" src="/upload/890504.jpeg"/>
     </div>
     <span>
      6.9" OPPO 48GB
     </span>
     <price>
      213 267 ₽
     </price>
     <strong>
      + начислим 2132 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       5379 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67940" href="#!">
     </a>
     <a href="/product/67940">
     </a>
     <div>
      <img loading="lazy" src="/upload/428240.jpg"/>
     </div>
     <span>
      6.1" Alcatel 48GB
     </span>
     <price>
      122 495 ₽
     </price>
     <strong>
      + начислим 1224 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43267" href="#!">
     </a>
     <a href="/product/43267">
     </a>
     <div>
      <img loading="lazy" src="/upload/772710.svg"/>
     </div>
     <span>
      5.7" Xiaomi Mi 160GB
     </span>
     <price>
      125 524 ₽
     </price>
     <strong>
      + начислим 1255 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4124 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78445" href="#!">
     </a>
     <a href="/product/78445">
     </a>
     <div>
      <img loading="lazy" src="/upload/66185.jpg"/>
     </div>
     <span>
      6.3" HTC 208GB
     </span>
     <price>
      259 972 ₽
     </price>
     <strong>
      + начислим 2599 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       4663 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70474" href="#!">
     </a>
     <a href="/product/70474">
     </a>
     <div>
      <img loading="lazy" src="/upload/424749.jpeg"/>
     </div>
     <span>
      6.6" Sony 16GB
     </span>
     <price>
      83 221 ₽
     </price>
     <strong>
      + начислим 832 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       4443 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64783" href="#!">
     </a>
     <a href="/product/64783">
     </a>
     <div>
      <img loading="lazy" src="/upload/149846.webp"/>
     </div>
     <span>
      7.2" Fujitsu 224GB
     </span>
     <price>
      87 214 ₽
     </price>
     <strong>
      + начислим 872 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73159" href="#!">
     </a>
     <a href="/product/73159">
     </a>
     <div>
      <img loading="lazy" src="/upload/800861.webp"/>
     </div>
     <span>
      6.6" Huawei P 112GB
     </span>
     <price>
      18 211 ₽
     </price>
     <strong>
      + начислим 182 бонусов
     </strong>
     <ul>
      <li type="acc">
       5118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69994" href="#!">
     </a>
     <a href="/product/69994">
     </a>
     <div>
      <img loading="lazy" src="/upload/79265.webp"/>
     </div>
     <span>
      6.8" Transcend 128GB
     </span>
     <price>
      61 574 ₽
     </price>
     <strong>
      + начислим 615 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4957 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56654" href="#!">
     </a>
     <a href="/product/56654">
     </a>
     <div>
      <img loading="lazy" src="/upload/406855.jpeg"/>
     </div>
     <span>
      6.6" VIVO 192GB
     </span>
     <price>
      201 573 ₽
     </price>
     <strong>
      + начислим 2015 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       6791 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25406" href="#!">
     </a>
     <a href="/product/25406">
     </a>
     <div>
      <img loading="lazy" src="/upload/772672.svg"/>
     </div>
     <span>
      5.1" Qualcomm 256GB
     </span>
     <price>
      475 736 ₽
     </price>
     <strong>
      + начислим 4757 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       2032 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39224" href="#!">
     </a>
     <a href="/product/39224">
     </a>
     <div>
      <img loading="lazy" src="/upload/815876.jpeg"/>
     </div>
     <span>
      5.9" HGST 128GB
     </span>
     <price>
      25 832 ₽
     </price>
     <strong>
      + начислим 258 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7354 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18251" href="#!">
     </a>
     <a href="/product/18251">
     </a>
     <div>
      <img loading="lazy" src="/upload/662813.webp"/>
     </div>
     <span>
      5.8" ARM 64GB
     </span>
     <price>
      406 057 ₽
     </price>
     <strong>
      + начислим 4060 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       5214 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77206" href="#!">
     </a>
     <a href="/product/77206">
     </a>
     <div>
      <img loading="lazy" src="/upload/762236.jpg"/>
     </div>
     <span>
      5.8" Xilinx 96GB
     </span>
     <price>
      122 391 ₽
     </price>
     <strong>
      + начислим 1223 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44135" href="#!">
     </a>
     <a href="/product/44135">
     </a>
     <div>
      <img loading="lazy" src="/upload/758048.jpeg"/>
     </div>
     <span>
      5.2" Lenovo 144GB
     </span>
     <price>
      188 187 ₽
     </price>
     <strong>
      + начислим 1881 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       5637 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24255" href="#!">
     </a>
     <a href="/product/24255">
     </a>
     <div>
      <img loading="lazy" src="/upload/428966.jpeg"/>
     </div>
     <span>
      6.8" Broadcom 48GB
     </span>
     <price>
      294 090 ₽
     </price>
     <strong>
      + начислим 2940 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4070 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70988" href="#!">
     </a>
     <a href="/product/70988">
     </a>
     <div>
      <img loading="lazy" src="/upload/548852.webp"/>
     </div>
     <span>
      5.4" Qualcomm 176GB
     </span>
     <price>
      40 324 ₽
     </price>
     <strong>
      + начислим 403 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       3678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34796" href="#!">
     </a>
     <a href="/product/34796">
     </a>
     <div>
      <img loading="lazy" src="/upload/639366.png"/>
     </div>
     <span>
      5.3" Acer 144GB
     </span>
     <price>
      472 772 ₽
     </price>
     <strong>
      + начислим 4727 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21834" href="#!">
     </a>
     <a href="/product/21834">
     </a>
     <div>
      <img loading="lazy" src="/upload/761705.jpg"/>
     </div>
     <span>
      6.2" Google Pixel 160GB
     </span>
     <price>
      298 400 ₽
     </price>
     <strong>
      + начислим 2984 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       2709 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29645" href="#!">
     </a>
     <a href="/product/29645">
     </a>
     <div>
      <img loading="lazy" src="/upload/924394.jpeg"/>
     </div>
     <span>
      7.4" Samsung Note 96GB
     </span>
     <price>
      405 825 ₽
     </price>
     <strong>
      + начислим 4058 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5722 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53804" href="#!">
     </a>
     <a href="/product/53804">
     </a>
     <div>
      <img loading="lazy" src="/upload/595286.webp"/>
     </div>
     <span>
      5.2" Corsair 240GB
     </span>
     <price>
      82 731 ₽
     </price>
     <strong>
      + начислим 827 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7403 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96648" href="#!">
     </a>
     <a href="/product/96648">
     </a>
     <div>
      <img loading="lazy" src="/upload/90575.png"/>
     </div>
     <span>
      7.0" Transcend 80GB
     </span>
     <price>
      348 453 ₽
     </price>
     <strong>
      + начислим 3484 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       6926 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33277" href="#!">
     </a>
     <a href="/product/33277">
     </a>
     <div>
      <img loading="lazy" src="/upload/201505.webp"/>
     </div>
     <span>
      7.5" Asus 32GB
     </span>
     <price>
      403 566 ₽
     </price>
     <strong>
      + начислим 4035 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69498" href="#!">
     </a>
     <a href="/product/69498">
     </a>
     <div>
      <img loading="lazy" src="/upload/667375.webp"/>
     </div>
     <span>
      7.3" Motorola 224GB
     </span>
     <price>
      382 576 ₽
     </price>
     <strong>
      + начислим 3825 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       7865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81214" href="#!">
     </a>
     <a href="/product/81214">
     </a>
     <div>
      <img loading="lazy" src="/upload/139549.jpeg"/>
     </div>
     <span>
      5.9" SanDisk 80GB
     </span>
     <price>
      438 378 ₽
     </price>
     <strong>
      + начислим 4383 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       5562 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56629" href="#!">
     </a>
     <a href="/product/56629">
     </a>
     <div>
      <img loading="lazy" src="/upload/303980.webp"/>
     </div>
     <span>
      5.1" Acer 144GB
     </span>
     <price>
      281 002 ₽
     </price>
     <strong>
      + начислим 2810 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45853" href="#!">
     </a>
     <a href="/product/45853">
     </a>
     <div>
      <img loading="lazy" src="/upload/804176.svg"/>
     </div>
     <span>
      6.0" Nokia 16GB
     </span>
     <price>
      108 879 ₽
     </price>
     <strong>
      + начислим 1088 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       2045 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24871" href="#!">
     </a>
     <a href="/product/24871">
     </a>
     <div>
      <img loading="lazy" src="/upload/54798.png"/>
     </div>
     <span>
      5.1" ASUS 208GB
     </span>
     <price>
      108 510 ₽
     </price>
     <strong>
      + начислим 1085 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12361" href="#!">
     </a>
     <a href="/product/12361">
     </a>
     <div>
      <img loading="lazy" src="/upload/51340.webp"/>
     </div>
     <span>
      5.3" Dell 48GB
     </span>
     <price>
      74 303 ₽
     </price>
     <strong>
      + начислим 743 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74355" href="#!">
     </a>
     <a href="/product/74355">
     </a>
     <div>
      <img loading="lazy" src="/upload/361249.webp"/>
     </div>
     <span>
      5.5" Huawei P 192GB
     </span>
     <price>
      395 524 ₽
     </price>
     <strong>
      + начислим 3955 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40435" href="#!">
     </a>
     <a href="/product/40435">
     </a>
     <div>
      <img loading="lazy" src="/upload/208126.webp"/>
     </div>
     <span>
      7.4" VIVO 96GB
     </span>
     <price>
      81 240 ₽
     </price>
     <strong>
      + начислим 812 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63001" href="#!">
     </a>
     <a href="/product/63001">
     </a>
     <div>
      <img loading="lazy" src="/upload/540344.png"/>
     </div>
     <span>
      7.0" PNY 32GB
     </span>
     <price>
      266 109 ₽
     </price>
     <strong>
      + начислим 2661 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       6403 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99224" href="#!">
     </a>
     <a href="/product/99224">
     </a>
     <div>
      <img loading="lazy" src="/upload/906074.webp"/>
     </div>
     <span>
      7.3" Seagate 112GB
     </span>
     <price>
      18 523 ₽
     </price>
     <strong>
      + начислим 185 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7891 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43688" href="#!">
     </a>
     <a href="/product/43688">
     </a>
     <div>
      <img loading="lazy" src="/upload/778629.webp"/>
     </div>
     <span>
      5.7" Alcatel 256GB
     </span>
     <price>
      81 994 ₽
     </price>
     <strong>
      + начислим 819 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37152" href="#!">
     </a>
     <a href="/product/37152">
     </a>
     <div>
      <img loading="lazy" src="/upload/443180.png"/>
     </div>
     <span>
      5.7" SanDisk 80GB
     </span>
     <price>
      165 176 ₽
     </price>
     <strong>
      + начислим 1651 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       3356 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15350" href="#!">
     </a>
     <a href="/product/15350">
     </a>
     <div>
      <img loading="lazy" src="/upload/693866.svg"/>
     </div>
     <span>
      6.6" Motorola 112GB
     </span>
     <price>
      329 769 ₽
     </price>
     <strong>
      + начислим 3297 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3316 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13357" href="#!">
     </a>
     <a href="/product/13357">
     </a>
     <div>
      <img loading="lazy" src="/upload/127457.jpg"/>
     </div>
     <span>
      6.8" Qualcomm 96GB
     </span>
     <price>
      423 849 ₽
     </price>
     <strong>
      + начислим 4238 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       2175 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18975" href="#!">
     </a>
     <a href="/product/18975">
     </a>
     <div>
      <img loading="lazy" src="/upload/602454.jpeg"/>
     </div>
     <span>
      6.5" IBM 128GB
     </span>
     <price>
      60 970 ₽
     </price>
     <strong>
      + начислим 609 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81113" href="#!">
     </a>
     <a href="/product/81113">
     </a>
     <div>
      <img loading="lazy" src="/upload/518946.jpg"/>
     </div>
     <span>
      7.0" iPhone 12 128GB
     </span>
     <price>
      279 362 ₽
     </price>
     <strong>
      + начислим 2793 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       2313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17260" href="#!">
     </a>
     <a href="/product/17260">
     </a>
     <div>
      <img loading="lazy" src="/upload/957539.webp"/>
     </div>
     <span>
      6.3" Lenovo 96GB
     </span>
     <price>
      365 942 ₽
     </price>
     <strong>
      + начислим 3659 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90411" href="#!">
     </a>
     <a href="/product/90411">
     </a>
     <div>
      <img loading="lazy" src="/upload/143671.jpg"/>
     </div>
     <span>
      5.8" Seagate 16GB
     </span>
     <price>
      206 417 ₽
     </price>
     <strong>
      + начислим 2064 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       3756 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71042" href="#!">
     </a>
     <a href="/product/71042">
     </a>
     <div>
      <img loading="lazy" src="/upload/434427.png"/>
     </div>
     <span>
      5.1" OPPO 160GB
     </span>
     <price>
      391 311 ₽
     </price>
     <strong>
      + начислим 3913 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       7611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90452" href="#!">
     </a>
     <a href="/product/90452">
     </a>
     <div>
      <img loading="lazy" src="/upload/904554.jpg"/>
     </div>
     <span>
      7.3" HGST 192GB
     </span>
     <price>
      321 319 ₽
     </price>
     <strong>
      + начислим 3213 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31245" href="#!">
     </a>
     <a href="/product/31245">
     </a>
     <div>
      <img loading="lazy" src="/upload/135768.svg"/>
     </div>
     <span>
      5.3" iPhone 13 176GB
     </span>
     <price>
      276 640 ₽
     </price>
     <strong>
      + начислим 2766 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       2548 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34296" href="#!">
     </a>
     <a href="/product/34296">
     </a>
     <div>
      <img loading="lazy" src="/upload/167110.png"/>
     </div>
     <span>
      7.0" ASUS 96GB
     </span>
     <price>
      204 311 ₽
     </price>
     <strong>
      + начислим 2043 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12065" href="#!">
     </a>
     <a href="/product/12065">
     </a>
     <div>
      <img loading="lazy" src="/upload/486405.jpg"/>
     </div>
     <span>
      6.2" Xiaomi Mi 16GB
     </span>
     <price>
      110 638 ₽
     </price>
     <strong>
      + начислим 1106 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20308" href="#!">
     </a>
     <a href="/product/20308">
     </a>
     <div>
      <img loading="lazy" src="/upload/309569.webp"/>
     </div>
     <span>
      6.2" Seagate 208GB
     </span>
     <price>
      214 506 ₽
     </price>
     <strong>
      + начислим 2145 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       2820 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53081" href="#!">
     </a>
     <a href="/product/53081">
     </a>
     <div>
      <img loading="lazy" src="/upload/872953.jpg"/>
     </div>
     <span>
      5.9" Plextor 16GB
     </span>
     <price>
      95 382 ₽
     </price>
     <strong>
      + начислим 953 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75071" href="#!">
     </a>
     <a href="/product/75071">
     </a>
     <div>
      <img loading="lazy" src="/upload/991936.png"/>
     </div>
     <span>
      5.3" Samsung 96GB
     </span>
     <price>
      405 285 ₽
     </price>
     <strong>
      + начислим 4052 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27235" href="#!">
     </a>
     <a href="/product/27235">
     </a>
     <div>
      <img loading="lazy" src="/upload/271673.webp"/>
     </div>
     <span>
      5.5" Kingston 160GB
     </span>
     <price>
      472 663 ₽
     </price>
     <strong>
      + начислим 4726 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2084 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52269" href="#!">
     </a>
     <a href="/product/52269">
     </a>
     <div>
      <img loading="lazy" src="/upload/146822.png"/>
     </div>
     <span>
      5.7" iPhone 12 144GB
     </span>
     <price>
      45 680 ₽
     </price>
     <strong>
      + начислим 456 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       7600 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30521" href="#!">
     </a>
     <a href="/product/30521">
     </a>
     <div>
      <img loading="lazy" src="/upload/825168.png"/>
     </div>
     <span>
      6.6" MSI 240GB
     </span>
     <price>
      220 793 ₽
     </price>
     <strong>
      + начислим 2207 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35630" href="#!">
     </a>
     <a href="/product/35630">
     </a>
     <div>
      <img loading="lazy" src="/upload/596277.jpg"/>
     </div>
     <span>
      7.2" iPhone 12 48GB
     </span>
     <price>
      445 070 ₽
     </price>
     <strong>
      + начислим 4450 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25522" href="#!">
     </a>
     <a href="/product/25522">
     </a>
     <div>
      <img loading="lazy" src="/upload/133893.jpeg"/>
     </div>
     <span>
      7.1" Huawei P 176GB
     </span>
     <price>
      284 541 ₽
     </price>
     <strong>
      + начислим 2845 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91035" href="#!">
     </a>
     <a href="/product/91035">
     </a>
     <div>
      <img loading="lazy" src="/upload/457329.jpg"/>
     </div>
     <span>
      5.4" Kingston 64GB
     </span>
     <price>
      286 071 ₽
     </price>
     <strong>
      + начислим 2860 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93123" href="#!">
     </a>
     <a href="/product/93123">
     </a>
     <div>
      <img loading="lazy" src="/upload/883560.svg"/>
     </div>
     <span>
      5.8" Texas Instruments 80GB
     </span>
     <price>
      74 738 ₽
     </price>
     <strong>
      + начислим 747 бонусов
     </strong>
     <ul>
      <li type="acc">
       5744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82475" href="#!">
     </a>
     <a href="/product/82475">
     </a>
     <div>
      <img loading="lazy" src="/upload/209768.jpg"/>
     </div>
     <span>
      5.8" Marvell 208GB
     </span>
     <price>
      263 222 ₽
     </price>
     <strong>
      + начислим 2632 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64409" href="#!">
     </a>
     <a href="/product/64409">
     </a>
     <div>
      <img loading="lazy" src="/upload/618008.webp"/>
     </div>
     <span>
      6.2" PNY 112GB
     </span>
     <price>
      62 748 ₽
     </price>
     <strong>
      + начислим 627 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       6074 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89045" href="#!">
     </a>
     <a href="/product/89045">
     </a>
     <div>
      <img loading="lazy" src="/upload/546704.jpeg"/>
     </div>
     <span>
      6.8" Toshiba 48GB
     </span>
     <price>
      175 306 ₽
     </price>
     <strong>
      + начислим 1753 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73423" href="#!">
     </a>
     <a href="/product/73423">
     </a>
     <div>
      <img loading="lazy" src="/upload/526367.jpg"/>
     </div>
     <span>
      7.0" Blackberry 208GB
     </span>
     <price>
      345 798 ₽
     </price>
     <strong>
      + начислим 3457 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       5720 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93594" href="#!">
     </a>
     <a href="/product/93594">
     </a>
     <div>
      <img loading="lazy" src="/upload/384594.webp"/>
     </div>
     <span>
      6.3" Dell 64GB
     </span>
     <price>
      117 525 ₽
     </price>
     <strong>
      + начислим 1175 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68317" href="#!">
     </a>
     <a href="/product/68317">
     </a>
     <div>
      <img loading="lazy" src="/upload/38036.jpeg"/>
     </div>
     <span>
      7.4" NVIDIA 144GB
     </span>
     <price>
      195 576 ₽
     </price>
     <strong>
      + начислим 1955 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       4666 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95182" href="#!">
     </a>
     <a href="/product/95182">
     </a>
     <div>
      <img loading="lazy" src="/upload/849379.webp"/>
     </div>
     <span>
      6.1" AMD 16GB
     </span>
     <price>
      359 435 ₽
     </price>
     <strong>
      + начислим 3594 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7095 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30918" href="#!">
     </a>
     <a href="/product/30918">
     </a>
     <div>
      <img loading="lazy" src="/upload/29728.jpg"/>
     </div>
     <span>
      6.0" Alcatel 240GB
     </span>
     <price>
      228 636 ₽
     </price>
     <strong>
      + начислим 2286 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       6359 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
