<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13959" href="#!">
     </a>
     <a href="/product/13959">
     </a>
     <div>
      <img loading="lazy" src="/upload/646739.jpg"/>
     </div>
     <span>
      5.2" Fujitsu 96GB
     </span>
     <price>
      452 777 ₽
     </price>
     <strong>
      + начислим 4527 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12380" href="#!">
     </a>
     <a href="/product/12380">
     </a>
     <div>
      <img loading="lazy" src="/upload/726779.svg"/>
     </div>
     <span>
      7.2" Transcend 192GB
     </span>
     <price>
      29 602 ₽
     </price>
     <strong>
      + начислим 296 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75574" href="#!">
     </a>
     <a href="/product/75574">
     </a>
     <div>
      <img loading="lazy" src="/upload/540597.png"/>
     </div>
     <span>
      5.3" OCZ 32GB
     </span>
     <price>
      164 280 ₽
     </price>
     <strong>
      + начислим 1642 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       6920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62355" href="#!">
     </a>
     <a href="/product/62355">
     </a>
     <div>
      <img loading="lazy" src="/upload/501729.svg"/>
     </div>
     <span>
      7.0" ADATA 240GB
     </span>
     <price>
      451 608 ₽
     </price>
     <strong>
      + начислим 4516 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59824" href="#!">
     </a>
     <a href="/product/59824">
     </a>
     <div>
      <img loading="lazy" src="/upload/784976.svg"/>
     </div>
     <span>
      6.3" Alcatel 16GB
     </span>
     <price>
      75 454 ₽
     </price>
     <strong>
      + начислим 754 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12965" href="#!">
     </a>
     <a href="/product/12965">
     </a>
     <div>
      <img loading="lazy" src="/upload/170838.jpeg"/>
     </div>
     <span>
      7.2" Plextor 224GB
     </span>
     <price>
      377 790 ₽
     </price>
     <strong>
      + начислим 3777 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       7848 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90218" href="#!">
     </a>
     <a href="/product/90218">
     </a>
     <div>
      <img loading="lazy" src="/upload/860984.png"/>
     </div>
     <span>
      5.2" Toshiba 176GB
     </span>
     <price>
      240 490 ₽
     </price>
     <strong>
      + начислим 2404 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49743" href="#!">
     </a>
     <a href="/product/49743">
     </a>
     <div>
      <img loading="lazy" src="/upload/987330.svg"/>
     </div>
     <span>
      7.1" Xilinx 144GB
     </span>
     <price>
      160 593 ₽
     </price>
     <strong>
      + начислим 1605 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58645" href="#!">
     </a>
     <a href="/product/58645">
     </a>
     <div>
      <img loading="lazy" src="/upload/727811.png"/>
     </div>
     <span>
      6.6" AMD 256GB
     </span>
     <price>
      118 291 ₽
     </price>
     <strong>
      + начислим 1182 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       7211 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14554" href="#!">
     </a>
     <a href="/product/14554">
     </a>
     <div>
      <img loading="lazy" src="/upload/102586.png"/>
     </div>
     <span>
      5.9" Intel 64GB
     </span>
     <price>
      124 604 ₽
     </price>
     <strong>
      + начислим 1246 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19584" href="#!">
     </a>
     <a href="/product/19584">
     </a>
     <div>
      <img loading="lazy" src="/upload/32448.jpeg"/>
     </div>
     <span>
      5.0" PNY 80GB
     </span>
     <price>
      417 536 ₽
     </price>
     <strong>
      + начислим 4175 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       2600 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75851" href="#!">
     </a>
     <a href="/product/75851">
     </a>
     <div>
      <img loading="lazy" src="/upload/789122.jpeg"/>
     </div>
     <span>
      6.0" Qualcomm 128GB
     </span>
     <price>
      194 904 ₽
     </price>
     <strong>
      + начислим 1949 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       3476 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34119" href="#!">
     </a>
     <a href="/product/34119">
     </a>
     <div>
      <img loading="lazy" src="/upload/64886.svg"/>
     </div>
     <span>
      5.9" Intel 64GB
     </span>
     <price>
      427 189 ₽
     </price>
     <strong>
      + начислим 4271 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       3530 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40002" href="#!">
     </a>
     <a href="/product/40002">
     </a>
     <div>
      <img loading="lazy" src="/upload/522667.svg"/>
     </div>
     <span>
      6.8" Seagate 208GB
     </span>
     <price>
      388 146 ₽
     </price>
     <strong>
      + начислим 3881 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       6426 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34243" href="#!">
     </a>
     <a href="/product/34243">
     </a>
     <div>
      <img loading="lazy" src="/upload/786097.svg"/>
     </div>
     <span>
      7.2" ASUS 256GB
     </span>
     <price>
      43 761 ₽
     </price>
     <strong>
      + начислим 437 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48164" href="#!">
     </a>
     <a href="/product/48164">
     </a>
     <div>
      <img loading="lazy" src="/upload/78184.png"/>
     </div>
     <span>
      7.0" Samsung Note 208GB
     </span>
     <price>
      459 047 ₽
     </price>
     <strong>
      + начислим 4590 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6591 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77266" href="#!">
     </a>
     <a href="/product/77266">
     </a>
     <div>
      <img loading="lazy" src="/upload/826692.jpeg"/>
     </div>
     <span>
      5.8" Acer 256GB
     </span>
     <price>
      94 282 ₽
     </price>
     <strong>
      + начислим 942 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2239 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27922" href="#!">
     </a>
     <a href="/product/27922">
     </a>
     <div>
      <img loading="lazy" src="/upload/959218.png"/>
     </div>
     <span>
      5.3" Asus 144GB
     </span>
     <price>
      63 693 ₽
     </price>
     <strong>
      + начислим 636 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3812 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41190" href="#!">
     </a>
     <a href="/product/41190">
     </a>
     <div>
      <img loading="lazy" src="/upload/976402.jpeg"/>
     </div>
     <span>
      5.5" Xiaomi Mi 80GB
     </span>
     <price>
      430 505 ₽
     </price>
     <strong>
      + начислим 4305 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       2557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19550" href="#!">
     </a>
     <a href="/product/19550">
     </a>
     <div>
      <img loading="lazy" src="/upload/497880.svg"/>
     </div>
     <span>
      6.0" Apple 224GB
     </span>
     <price>
      196 697 ₽
     </price>
     <strong>
      + начислим 1966 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62735" href="#!">
     </a>
     <a href="/product/62735">
     </a>
     <div>
      <img loading="lazy" src="/upload/6243.jpeg"/>
     </div>
     <span>
      5.1" LaCie 96GB
     </span>
     <price>
      390 402 ₽
     </price>
     <strong>
      + начислим 3904 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4833 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61512" href="#!">
     </a>
     <a href="/product/61512">
     </a>
     <div>
      <img loading="lazy" src="/upload/255742.svg"/>
     </div>
     <span>
      7.1" Seagate 208GB
     </span>
     <price>
      359 338 ₽
     </price>
     <strong>
      + начислим 3593 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64008" href="#!">
     </a>
     <a href="/product/64008">
     </a>
     <div>
      <img loading="lazy" src="/upload/544801.svg"/>
     </div>
     <span>
      6.4" ZTE 144GB
     </span>
     <price>
      439 145 ₽
     </price>
     <strong>
      + начислим 4391 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3203 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23831" href="#!">
     </a>
     <a href="/product/23831">
     </a>
     <div>
      <img loading="lazy" src="/upload/423960.jpg"/>
     </div>
     <span>
      5.1" HGST 144GB
     </span>
     <price>
      150 600 ₽
     </price>
     <strong>
      + начислим 1506 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       3391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65494" href="#!">
     </a>
     <a href="/product/65494">
     </a>
     <div>
      <img loading="lazy" src="/upload/63932.jpg"/>
     </div>
     <span>
      6.1" Gigabyte 16GB
     </span>
     <price>
      30 311 ₽
     </price>
     <strong>
      + начислим 303 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68364" href="#!">
     </a>
     <a href="/product/68364">
     </a>
     <div>
      <img loading="lazy" src="/upload/282371.svg"/>
     </div>
     <span>
      5.8" ASUS 176GB
     </span>
     <price>
      160 765 ₽
     </price>
     <strong>
      + начислим 1607 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="acc">
       5543 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83149" href="#!">
     </a>
     <a href="/product/83149">
     </a>
     <div>
      <img loading="lazy" src="/upload/759360.jpg"/>
     </div>
     <span>
      5.5" LG 256GB
     </span>
     <price>
      242 974 ₽
     </price>
     <strong>
      + начислим 2429 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       7506 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29721" href="#!">
     </a>
     <a href="/product/29721">
     </a>
     <div>
      <img loading="lazy" src="/upload/980072.jpg"/>
     </div>
     <span>
      5.1" PNY 80GB
     </span>
     <price>
      172 167 ₽
     </price>
     <strong>
      + начислим 1721 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55268" href="#!">
     </a>
     <a href="/product/55268">
     </a>
     <div>
      <img loading="lazy" src="/upload/993174.jpeg"/>
     </div>
     <span>
      7.3" Silicon Power 240GB
     </span>
     <price>
      374 334 ₽
     </price>
     <strong>
      + начислим 3743 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       3160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37282" href="#!">
     </a>
     <a href="/product/37282">
     </a>
     <div>
      <img loading="lazy" src="/upload/145002.svg"/>
     </div>
     <span>
      7.4" Intel 176GB
     </span>
     <price>
      265 332 ₽
     </price>
     <strong>
      + начислим 2653 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="acc">
       3267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42891" href="#!">
     </a>
     <a href="/product/42891">
     </a>
     <div>
      <img loading="lazy" src="/upload/680900.svg"/>
     </div>
     <span>
      6.9" IBM 208GB
     </span>
     <price>
      420 957 ₽
     </price>
     <strong>
      + начислим 4209 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65205" href="#!">
     </a>
     <a href="/product/65205">
     </a>
     <div>
      <img loading="lazy" src="/upload/951428.webp"/>
     </div>
     <span>
      6.5" Fujitsu 192GB
     </span>
     <price>
      312 778 ₽
     </price>
     <strong>
      + начислим 3127 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5021 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71760" href="#!">
     </a>
     <a href="/product/71760">
     </a>
     <div>
      <img loading="lazy" src="/upload/831836.png"/>
     </div>
     <span>
      5.2" Broadcom 256GB
     </span>
     <price>
      323 353 ₽
     </price>
     <strong>
      + начислим 3233 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78751" href="#!">
     </a>
     <a href="/product/78751">
     </a>
     <div>
      <img loading="lazy" src="/upload/327007.jpeg"/>
     </div>
     <span>
      6.4" Broadcom 16GB
     </span>
     <price>
      95 129 ₽
     </price>
     <strong>
      + начислим 951 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88756" href="#!">
     </a>
     <a href="/product/88756">
     </a>
     <div>
      <img loading="lazy" src="/upload/210012.jpeg"/>
     </div>
     <span>
      6.5" Marvell 224GB
     </span>
     <price>
      249 172 ₽
     </price>
     <strong>
      + начислим 2491 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25996" href="#!">
     </a>
     <a href="/product/25996">
     </a>
     <div>
      <img loading="lazy" src="/upload/188394.webp"/>
     </div>
     <span>
      6.2" Lenovo 224GB
     </span>
     <price>
      29 846 ₽
     </price>
     <strong>
      + начислим 298 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6902 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59284" href="#!">
     </a>
     <a href="/product/59284">
     </a>
     <div>
      <img loading="lazy" src="/upload/926238.jpeg"/>
     </div>
     <span>
      6.2" PNY 80GB
     </span>
     <price>
      226 735 ₽
     </price>
     <strong>
      + начислим 2267 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       4050 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45620" href="#!">
     </a>
     <a href="/product/45620">
     </a>
     <div>
      <img loading="lazy" src="/upload/141774.jpg"/>
     </div>
     <span>
      5.8" AMD 224GB
     </span>
     <price>
      11 985 ₽
     </price>
     <strong>
      + начислим 119 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       3138 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87778" href="#!">
     </a>
     <a href="/product/87778">
     </a>
     <div>
      <img loading="lazy" src="/upload/894954.jpeg"/>
     </div>
     <span>
      5.9" Micron 48GB
     </span>
     <price>
      175 626 ₽
     </price>
     <strong>
      + начислим 1756 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13136" href="#!">
     </a>
     <a href="/product/13136">
     </a>
     <div>
      <img loading="lazy" src="/upload/253798.svg"/>
     </div>
     <span>
      7.1" Texas Instruments 128GB
     </span>
     <price>
      157 720 ₽
     </price>
     <strong>
      + начислим 1577 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3571 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16842" href="#!">
     </a>
     <a href="/product/16842">
     </a>
     <div>
      <img loading="lazy" src="/upload/198865.jpeg"/>
     </div>
     <span>
      7.1" iPhone 13 160GB
     </span>
     <price>
      75 035 ₽
     </price>
     <strong>
      + начислим 750 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       2901 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57649" href="#!">
     </a>
     <a href="/product/57649">
     </a>
     <div>
      <img loading="lazy" src="/upload/669540.jpg"/>
     </div>
     <span>
      6.0" NVIDIA 16GB
     </span>
     <price>
      365 754 ₽
     </price>
     <strong>
      + начислим 3657 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       5330 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57543" href="#!">
     </a>
     <a href="/product/57543">
     </a>
     <div>
      <img loading="lazy" src="/upload/809084.jpeg"/>
     </div>
     <span>
      7.1" HGST 80GB
     </span>
     <price>
      271 557 ₽
     </price>
     <strong>
      + начислим 2715 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86631" href="#!">
     </a>
     <a href="/product/86631">
     </a>
     <div>
      <img loading="lazy" src="/upload/634172.png"/>
     </div>
     <span>
      6.9" iPhone 12 208GB
     </span>
     <price>
      53 087 ₽
     </price>
     <strong>
      + начислим 530 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       7849 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38800" href="#!">
     </a>
     <a href="/product/38800">
     </a>
     <div>
      <img loading="lazy" src="/upload/889838.webp"/>
     </div>
     <span>
      7.4" Acer 208GB
     </span>
     <price>
      124 707 ₽
     </price>
     <strong>
      + начислим 1247 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       6647 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33804" href="#!">
     </a>
     <a href="/product/33804">
     </a>
     <div>
      <img loading="lazy" src="/upload/345801.jpg"/>
     </div>
     <span>
      7.3" Dell 112GB
     </span>
     <price>
      236 759 ₽
     </price>
     <strong>
      + начислим 2367 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81221" href="#!">
     </a>
     <a href="/product/81221">
     </a>
     <div>
      <img loading="lazy" src="/upload/875105.webp"/>
     </div>
     <span>
      5.0" Qualcomm 160GB
     </span>
     <price>
      84 795 ₽
     </price>
     <strong>
      + начислим 847 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4455 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45645" href="#!">
     </a>
     <a href="/product/45645">
     </a>
     <div>
      <img loading="lazy" src="/upload/92859.png"/>
     </div>
     <span>
      5.3" Alcatel 192GB
     </span>
     <price>
      178 974 ₽
     </price>
     <strong>
      + начислим 1789 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54122" href="#!">
     </a>
     <a href="/product/54122">
     </a>
     <div>
      <img loading="lazy" src="/upload/219827.jpg"/>
     </div>
     <span>
      6.4" Western Digital 224GB
     </span>
     <price>
      73 653 ₽
     </price>
     <strong>
      + начислим 736 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       4829 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48055" href="#!">
     </a>
     <a href="/product/48055">
     </a>
     <div>
      <img loading="lazy" src="/upload/642097.jpg"/>
     </div>
     <span>
      7.3" iPhone X 208GB
     </span>
     <price>
      62 300 ₽
     </price>
     <strong>
      + начислим 623 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36584" href="#!">
     </a>
     <a href="/product/36584">
     </a>
     <div>
      <img loading="lazy" src="/upload/428019.jpg"/>
     </div>
     <span>
      7.1" Samsung 80GB
     </span>
     <price>
      19 860 ₽
     </price>
     <strong>
      + начислим 198 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       2210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79900" href="#!">
     </a>
     <a href="/product/79900">
     </a>
     <div>
      <img loading="lazy" src="/upload/715308.svg"/>
     </div>
     <span>
      5.0" Xilinx 112GB
     </span>
     <price>
      211 067 ₽
     </price>
     <strong>
      + начислим 2110 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42894" href="#!">
     </a>
     <a href="/product/42894">
     </a>
     <div>
      <img loading="lazy" src="/upload/257013.jpeg"/>
     </div>
     <span>
      5.3" Google Pixel 208GB
     </span>
     <price>
      66 724 ₽
     </price>
     <strong>
      + начислим 667 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41084" href="#!">
     </a>
     <a href="/product/41084">
     </a>
     <div>
      <img loading="lazy" src="/upload/604633.png"/>
     </div>
     <span>
      7.3" Seagate 240GB
     </span>
     <price>
      418 111 ₽
     </price>
     <strong>
      + начислим 4181 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88363" href="#!">
     </a>
     <a href="/product/88363">
     </a>
     <div>
      <img loading="lazy" src="/upload/759865.jpg"/>
     </div>
     <span>
      5.7" SanDisk 96GB
     </span>
     <price>
      105 892 ₽
     </price>
     <strong>
      + начислим 1058 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       3327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22477" href="#!">
     </a>
     <a href="/product/22477">
     </a>
     <div>
      <img loading="lazy" src="/upload/234520.svg"/>
     </div>
     <span>
      6.7" Gigabyte 80GB
     </span>
     <price>
      347 379 ₽
     </price>
     <strong>
      + начислим 3473 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3094 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75412" href="#!">
     </a>
     <a href="/product/75412">
     </a>
     <div>
      <img loading="lazy" src="/upload/189099.jpeg"/>
     </div>
     <span>
      6.4" Intel 176GB
     </span>
     <price>
      75 046 ₽
     </price>
     <strong>
      + начислим 750 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       6278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62592" href="#!">
     </a>
     <a href="/product/62592">
     </a>
     <div>
      <img loading="lazy" src="/upload/128578.png"/>
     </div>
     <span>
      5.4" PNY 128GB
     </span>
     <price>
      334 214 ₽
     </price>
     <strong>
      + начислим 3342 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15680" href="#!">
     </a>
     <a href="/product/15680">
     </a>
     <div>
      <img loading="lazy" src="/upload/421395.webp"/>
     </div>
     <span>
      5.4" Nokia 256GB
     </span>
     <price>
      47 611 ₽
     </price>
     <strong>
      + начислим 476 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7024 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63838" href="#!">
     </a>
     <a href="/product/63838">
     </a>
     <div>
      <img loading="lazy" src="/upload/172716.webp"/>
     </div>
     <span>
      5.5" ARM 224GB
     </span>
     <price>
      220 667 ₽
     </price>
     <strong>
      + начислим 2206 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81933" href="#!">
     </a>
     <a href="/product/81933">
     </a>
     <div>
      <img loading="lazy" src="/upload/938936.png"/>
     </div>
     <span>
      7.4" Motorola 224GB
     </span>
     <price>
      168 075 ₽
     </price>
     <strong>
      + начислим 1680 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70179" href="#!">
     </a>
     <a href="/product/70179">
     </a>
     <div>
      <img loading="lazy" src="/upload/959064.jpg"/>
     </div>
     <span>
      5.8" Xilinx 144GB
     </span>
     <price>
      318 519 ₽
     </price>
     <strong>
      + начислим 3185 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27801" href="#!">
     </a>
     <a href="/product/27801">
     </a>
     <div>
      <img loading="lazy" src="/upload/534084.png"/>
     </div>
     <span>
      6.4" Asus 192GB
     </span>
     <price>
      327 719 ₽
     </price>
     <strong>
      + начислим 3277 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       5758 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60319" href="#!">
     </a>
     <a href="/product/60319">
     </a>
     <div>
      <img loading="lazy" src="/upload/100314.svg"/>
     </div>
     <span>
      6.7" Hewlett-Packard 176GB
     </span>
     <price>
      422 274 ₽
     </price>
     <strong>
      + начислим 4222 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       4500 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29159" href="#!">
     </a>
     <a href="/product/29159">
     </a>
     <div>
      <img loading="lazy" src="/upload/458433.png"/>
     </div>
     <span>
      6.6" Lenovo 208GB
     </span>
     <price>
      382 510 ₽
     </price>
     <strong>
      + начислим 3825 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       7207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79923" href="#!">
     </a>
     <a href="/product/79923">
     </a>
     <div>
      <img loading="lazy" src="/upload/153595.png"/>
     </div>
     <span>
      5.9" Micron 208GB
     </span>
     <price>
      444 776 ₽
     </price>
     <strong>
      + начислим 4447 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       3965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20236" href="#!">
     </a>
     <a href="/product/20236">
     </a>
     <div>
      <img loading="lazy" src="/upload/21460.jpg"/>
     </div>
     <span>
      6.8" Kingston 48GB
     </span>
     <price>
      312 371 ₽
     </price>
     <strong>
      + начислим 3123 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       4468 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33898" href="#!">
     </a>
     <a href="/product/33898">
     </a>
     <div>
      <img loading="lazy" src="/upload/969971.jpg"/>
     </div>
     <span>
      6.1" Samsung S21 16GB
     </span>
     <price>
      432 509 ₽
     </price>
     <strong>
      + начислим 4325 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46663" href="#!">
     </a>
     <a href="/product/46663">
     </a>
     <div>
      <img loading="lazy" src="/upload/988142.png"/>
     </div>
     <span>
      7.0" ADATA 16GB
     </span>
     <price>
      360 288 ₽
     </price>
     <strong>
      + начислим 3602 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2532 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15945" href="#!">
     </a>
     <a href="/product/15945">
     </a>
     <div>
      <img loading="lazy" src="/upload/106517.jpg"/>
     </div>
     <span>
      5.0" Texas Instruments 144GB
     </span>
     <price>
      54 389 ₽
     </price>
     <strong>
      + начислим 543 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       6538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16702" href="#!">
     </a>
     <a href="/product/16702">
     </a>
     <div>
      <img loading="lazy" src="/upload/185258.jpg"/>
     </div>
     <span>
      5.6" Dell 176GB
     </span>
     <price>
      148 550 ₽
     </price>
     <strong>
      + начислим 1485 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12214" href="#!">
     </a>
     <a href="/product/12214">
     </a>
     <div>
      <img loading="lazy" src="/upload/342445.png"/>
     </div>
     <span>
      7.3" Microsoft 160GB
     </span>
     <price>
      377 109 ₽
     </price>
     <strong>
      + начислим 3771 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       2323 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22788" href="#!">
     </a>
     <a href="/product/22788">
     </a>
     <div>
      <img loading="lazy" src="/upload/430731.webp"/>
     </div>
     <span>
      5.9" Qualcomm 224GB
     </span>
     <price>
      266 880 ₽
     </price>
     <strong>
      + начислим 2668 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       6447 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97592" href="#!">
     </a>
     <a href="/product/97592">
     </a>
     <div>
      <img loading="lazy" src="/upload/510612.jpg"/>
     </div>
     <span>
      5.5" Hewlett-Packard 96GB
     </span>
     <price>
      175 948 ₽
     </price>
     <strong>
      + начислим 1759 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       5664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59778" href="#!">
     </a>
     <a href="/product/59778">
     </a>
     <div>
      <img loading="lazy" src="/upload/775482.jpg"/>
     </div>
     <span>
      7.3" Microsoft 112GB
     </span>
     <price>
      103 949 ₽
     </price>
     <strong>
      + начислим 1039 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7677 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95160" href="#!">
     </a>
     <a href="/product/95160">
     </a>
     <div>
      <img loading="lazy" src="/upload/482848.jpeg"/>
     </div>
     <span>
      5.4" VIVO 224GB
     </span>
     <price>
      126 291 ₽
     </price>
     <strong>
      + начислим 1262 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42544" href="#!">
     </a>
     <a href="/product/42544">
     </a>
     <div>
      <img loading="lazy" src="/upload/248854.svg"/>
     </div>
     <span>
      6.7" AMD 192GB
     </span>
     <price>
      351 848 ₽
     </price>
     <strong>
      + начислим 3518 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17558" href="#!">
     </a>
     <a href="/product/17558">
     </a>
     <div>
      <img loading="lazy" src="/upload/485299.jpg"/>
     </div>
     <span>
      5.7" Microsoft 240GB
     </span>
     <price>
      73 684 ₽
     </price>
     <strong>
      + начислим 736 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46597" href="#!">
     </a>
     <a href="/product/46597">
     </a>
     <div>
      <img loading="lazy" src="/upload/619279.webp"/>
     </div>
     <span>
      5.4" PNY 128GB
     </span>
     <price>
      433 275 ₽
     </price>
     <strong>
      + начислим 4332 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48983" href="#!">
     </a>
     <a href="/product/48983">
     </a>
     <div>
      <img loading="lazy" src="/upload/9349.png"/>
     </div>
     <span>
      6.3" SanDisk 224GB
     </span>
     <price>
      70 562 ₽
     </price>
     <strong>
      + начислим 705 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7330 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69415" href="#!">
     </a>
     <a href="/product/69415">
     </a>
     <div>
      <img loading="lazy" src="/upload/878154.svg"/>
     </div>
     <span>
      5.4" Qualcomm 256GB
     </span>
     <price>
      149 612 ₽
     </price>
     <strong>
      + начислим 1496 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       2905 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25026" href="#!">
     </a>
     <a href="/product/25026">
     </a>
     <div>
      <img loading="lazy" src="/upload/769613.jpeg"/>
     </div>
     <span>
      6.8" Google Pixel 176GB
     </span>
     <price>
      97 117 ₽
     </price>
     <strong>
      + начислим 971 бонусов
     </strong>
     <ul>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       2087 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29093" href="#!">
     </a>
     <a href="/product/29093">
     </a>
     <div>
      <img loading="lazy" src="/upload/353388.jpg"/>
     </div>
     <span>
      5.5" Samsung S21 32GB
     </span>
     <price>
      35 806 ₽
     </price>
     <strong>
      + начислим 358 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4767 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
