<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46819" href="#!">
     </a>
     <a href="/product/46819">
     </a>
     <div>
      <img loading="lazy" src="/upload/126084.png"/>
     </div>
     <span>
      6.9" Silicon Power 16GB
     </span>
     <price>
      299 925 ₽
     </price>
     <strong>
      + начислим 2999 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52688" href="#!">
     </a>
     <a href="/product/52688">
     </a>
     <div>
      <img loading="lazy" src="/upload/253861.jpg"/>
     </div>
     <span>
      6.4" Samsung 208GB
     </span>
     <price>
      377 054 ₽
     </price>
     <strong>
      + начислим 3770 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49779" href="#!">
     </a>
     <a href="/product/49779">
     </a>
     <div>
      <img loading="lazy" src="/upload/46175.jpg"/>
     </div>
     <span>
      6.2" Fujitsu 96GB
     </span>
     <price>
      210 072 ₽
     </price>
     <strong>
      + начислим 2100 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84093" href="#!">
     </a>
     <a href="/product/84093">
     </a>
     <div>
      <img loading="lazy" src="/upload/818749.jpeg"/>
     </div>
     <span>
      7.3" LaCie 96GB
     </span>
     <price>
      49 883 ₽
     </price>
     <strong>
      + начислим 498 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11329" href="#!">
     </a>
     <a href="/product/11329">
     </a>
     <div>
      <img loading="lazy" src="/upload/420235.jpeg"/>
     </div>
     <span>
      7.3" IBM 48GB
     </span>
     <price>
      31 239 ₽
     </price>
     <strong>
      + начислим 312 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       4106 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26533" href="#!">
     </a>
     <a href="/product/26533">
     </a>
     <div>
      <img loading="lazy" src="/upload/864031.jpeg"/>
     </div>
     <span>
      6.1" Texas Instruments 80GB
     </span>
     <price>
      346 046 ₽
     </price>
     <strong>
      + начислим 3460 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73008" href="#!">
     </a>
     <a href="/product/73008">
     </a>
     <div>
      <img loading="lazy" src="/upload/594945.png"/>
     </div>
     <span>
      6.0" Plextor 48GB
     </span>
     <price>
      50 572 ₽
     </price>
     <strong>
      + начислим 505 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       6920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10711" href="#!">
     </a>
     <a href="/product/10711">
     </a>
     <div>
      <img loading="lazy" src="/upload/931787.jpeg"/>
     </div>
     <span>
      6.1" Plextor 240GB
     </span>
     <price>
      154 876 ₽
     </price>
     <strong>
      + начислим 1548 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54092" href="#!">
     </a>
     <a href="/product/54092">
     </a>
     <div>
      <img loading="lazy" src="/upload/861393.webp"/>
     </div>
     <span>
      6.3" NVIDIA 144GB
     </span>
     <price>
      136 876 ₽
     </price>
     <strong>
      + начислим 1368 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46935" href="#!">
     </a>
     <a href="/product/46935">
     </a>
     <div>
      <img loading="lazy" src="/upload/164092.webp"/>
     </div>
     <span>
      7.0" HGST 64GB
     </span>
     <price>
      435 112 ₽
     </price>
     <strong>
      + начислим 4351 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22890" href="#!">
     </a>
     <a href="/product/22890">
     </a>
     <div>
      <img loading="lazy" src="/upload/556000.webp"/>
     </div>
     <span>
      6.4" Western Digital 208GB
     </span>
     <price>
      473 092 ₽
     </price>
     <strong>
      + начислим 4730 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       5399 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45397" href="#!">
     </a>
     <a href="/product/45397">
     </a>
     <div>
      <img loading="lazy" src="/upload/613520.png"/>
     </div>
     <span>
      6.9" Toshiba 160GB
     </span>
     <price>
      441 180 ₽
     </price>
     <strong>
      + начислим 4411 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       2889 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30135" href="#!">
     </a>
     <a href="/product/30135">
     </a>
     <div>
      <img loading="lazy" src="/upload/483126.png"/>
     </div>
     <span>
      6.7" Samsung Note 128GB
     </span>
     <price>
      473 819 ₽
     </price>
     <strong>
      + начислим 4738 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       7615 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15183" href="#!">
     </a>
     <a href="/product/15183">
     </a>
     <div>
      <img loading="lazy" src="/upload/484617.jpg"/>
     </div>
     <span>
      6.5" Sony 240GB
     </span>
     <price>
      112 138 ₽
     </price>
     <strong>
      + начислим 1121 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19355" href="#!">
     </a>
     <a href="/product/19355">
     </a>
     <div>
      <img loading="lazy" src="/upload/144423.svg"/>
     </div>
     <span>
      6.3" Qualcomm 144GB
     </span>
     <price>
      303 498 ₽
     </price>
     <strong>
      + начислим 3034 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       6027 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30464" href="#!">
     </a>
     <a href="/product/30464">
     </a>
     <div>
      <img loading="lazy" src="/upload/566158.jpg"/>
     </div>
     <span>
      6.8" Seagate 160GB
     </span>
     <price>
      56 243 ₽
     </price>
     <strong>
      + начислим 562 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       4903 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14880" href="#!">
     </a>
     <a href="/product/14880">
     </a>
     <div>
      <img loading="lazy" src="/upload/218061.jpg"/>
     </div>
     <span>
      5.2" HGST 176GB
     </span>
     <price>
      125 728 ₽
     </price>
     <strong>
      + начислим 1257 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6387 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52429" href="#!">
     </a>
     <a href="/product/52429">
     </a>
     <div>
      <img loading="lazy" src="/upload/606197.jpg"/>
     </div>
     <span>
      6.2" Western Digital 80GB
     </span>
     <price>
      15 669 ₽
     </price>
     <strong>
      + начислим 156 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       2083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52267" href="#!">
     </a>
     <a href="/product/52267">
     </a>
     <div>
      <img loading="lazy" src="/upload/422050.svg"/>
     </div>
     <span>
      6.4" Dell 48GB
     </span>
     <price>
      167 533 ₽
     </price>
     <strong>
      + начислим 1675 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58874" href="#!">
     </a>
     <a href="/product/58874">
     </a>
     <div>
      <img loading="lazy" src="/upload/531377.webp"/>
     </div>
     <span>
      7.2" iPhone 12 112GB
     </span>
     <price>
      299 327 ₽
     </price>
     <strong>
      + начислим 2993 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23188" href="#!">
     </a>
     <a href="/product/23188">
     </a>
     <div>
      <img loading="lazy" src="/upload/280107.jpg"/>
     </div>
     <span>
      6.0" Western Digital 192GB
     </span>
     <price>
      441 527 ₽
     </price>
     <strong>
      + начислим 4415 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7205 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67599" href="#!">
     </a>
     <a href="/product/67599">
     </a>
     <div>
      <img loading="lazy" src="/upload/259369.svg"/>
     </div>
     <span>
      5.5" IBM 240GB
     </span>
     <price>
      52 465 ₽
     </price>
     <strong>
      + начислим 524 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3156 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32569" href="#!">
     </a>
     <a href="/product/32569">
     </a>
     <div>
      <img loading="lazy" src="/upload/579309.svg"/>
     </div>
     <span>
      6.6" Blackberry 208GB
     </span>
     <price>
      471 116 ₽
     </price>
     <strong>
      + начислим 4711 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2613 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65075" href="#!">
     </a>
     <a href="/product/65075">
     </a>
     <div>
      <img loading="lazy" src="/upload/747069.png"/>
     </div>
     <span>
      6.4" NVIDIA 208GB
     </span>
     <price>
      163 298 ₽
     </price>
     <strong>
      + начислим 1632 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3403 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24980" href="#!">
     </a>
     <a href="/product/24980">
     </a>
     <div>
      <img loading="lazy" src="/upload/103500.webp"/>
     </div>
     <span>
      6.2" Microsoft 80GB
     </span>
     <price>
      99 360 ₽
     </price>
     <strong>
      + начислим 993 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67661" href="#!">
     </a>
     <a href="/product/67661">
     </a>
     <div>
      <img loading="lazy" src="/upload/144203.webp"/>
     </div>
     <span>
      7.0" Texas Instruments 96GB
     </span>
     <price>
      273 581 ₽
     </price>
     <strong>
      + начислим 2735 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4488 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39988" href="#!">
     </a>
     <a href="/product/39988">
     </a>
     <div>
      <img loading="lazy" src="/upload/940013.svg"/>
     </div>
     <span>
      7.3" Texas Instruments 48GB
     </span>
     <price>
      337 844 ₽
     </price>
     <strong>
      + начислим 3378 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53967" href="#!">
     </a>
     <a href="/product/53967">
     </a>
     <div>
      <img loading="lazy" src="/upload/352689.webp"/>
     </div>
     <span>
      6.9" Micron 192GB
     </span>
     <price>
      177 773 ₽
     </price>
     <strong>
      + начислим 1777 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86631" href="#!">
     </a>
     <a href="/product/86631">
     </a>
     <div>
      <img loading="lazy" src="/upload/373822.png"/>
     </div>
     <span>
      6.5" OCZ 144GB
     </span>
     <price>
      221 925 ₽
     </price>
     <strong>
      + начислим 2219 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17990" href="#!">
     </a>
     <a href="/product/17990">
     </a>
     <div>
      <img loading="lazy" src="/upload/129547.png"/>
     </div>
     <span>
      6.1" AMD 64GB
     </span>
     <price>
      441 810 ₽
     </price>
     <strong>
      + начислим 4418 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       7976 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89266" href="#!">
     </a>
     <a href="/product/89266">
     </a>
     <div>
      <img loading="lazy" src="/upload/12461.jpeg"/>
     </div>
     <span>
      7.1" Plextor 96GB
     </span>
     <price>
      218 087 ₽
     </price>
     <strong>
      + начислим 2180 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       2122 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26449" href="#!">
     </a>
     <a href="/product/26449">
     </a>
     <div>
      <img loading="lazy" src="/upload/518765.svg"/>
     </div>
     <span>
      6.7" Qualcomm 80GB
     </span>
     <price>
      334 297 ₽
     </price>
     <strong>
      + начислим 3342 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       7671 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23270" href="#!">
     </a>
     <a href="/product/23270">
     </a>
     <div>
      <img loading="lazy" src="/upload/809154.png"/>
     </div>
     <span>
      6.7" Google Pixel 144GB
     </span>
     <price>
      420 119 ₽
     </price>
     <strong>
      + начислим 4201 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       7510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85810" href="#!">
     </a>
     <a href="/product/85810">
     </a>
     <div>
      <img loading="lazy" src="/upload/729725.svg"/>
     </div>
     <span>
      7.4" Gigabyte 48GB
     </span>
     <price>
      228 365 ₽
     </price>
     <strong>
      + начислим 2283 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86093" href="#!">
     </a>
     <a href="/product/86093">
     </a>
     <div>
      <img loading="lazy" src="/upload/115419.png"/>
     </div>
     <span>
      7.0" ASUS 192GB
     </span>
     <price>
      198 220 ₽
     </price>
     <strong>
      + начислим 1982 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       7545 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10977" href="#!">
     </a>
     <a href="/product/10977">
     </a>
     <div>
      <img loading="lazy" src="/upload/902007.svg"/>
     </div>
     <span>
      6.2" Sony 16GB
     </span>
     <price>
      126 489 ₽
     </price>
     <strong>
      + начислим 1264 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97050" href="#!">
     </a>
     <a href="/product/97050">
     </a>
     <div>
      <img loading="lazy" src="/upload/388046.webp"/>
     </div>
     <span>
      7.3" ASUS 240GB
     </span>
     <price>
      269 824 ₽
     </price>
     <strong>
      + начислим 2698 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71165" href="#!">
     </a>
     <a href="/product/71165">
     </a>
     <div>
      <img loading="lazy" src="/upload/318998.webp"/>
     </div>
     <span>
      7.2" VIVO 64GB
     </span>
     <price>
      344 472 ₽
     </price>
     <strong>
      + начислим 3444 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       6493 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56596" href="#!">
     </a>
     <a href="/product/56596">
     </a>
     <div>
      <img loading="lazy" src="/upload/772539.jpg"/>
     </div>
     <span>
      5.7" ASUS 256GB
     </span>
     <price>
      394 327 ₽
     </price>
     <strong>
      + начислим 3943 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       4651 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40047" href="#!">
     </a>
     <a href="/product/40047">
     </a>
     <div>
      <img loading="lazy" src="/upload/70921.svg"/>
     </div>
     <span>
      6.0" Marvell 48GB
     </span>
     <price>
      292 445 ₽
     </price>
     <strong>
      + начислим 2924 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84744" href="#!">
     </a>
     <a href="/product/84744">
     </a>
     <div>
      <img loading="lazy" src="/upload/761444.svg"/>
     </div>
     <span>
      5.1" Hewlett-Packard 128GB
     </span>
     <price>
      82 655 ₽
     </price>
     <strong>
      + начислим 826 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20085" href="#!">
     </a>
     <a href="/product/20085">
     </a>
     <div>
      <img loading="lazy" src="/upload/881252.jpeg"/>
     </div>
     <span>
      6.4" Gigabyte 176GB
     </span>
     <price>
      103 030 ₽
     </price>
     <strong>
      + начислим 1030 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18675" href="#!">
     </a>
     <a href="/product/18675">
     </a>
     <div>
      <img loading="lazy" src="/upload/541383.jpeg"/>
     </div>
     <span>
      6.9" Toshiba 176GB
     </span>
     <price>
      468 958 ₽
     </price>
     <strong>
      + начислим 4689 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44709" href="#!">
     </a>
     <a href="/product/44709">
     </a>
     <div>
      <img loading="lazy" src="/upload/701546.png"/>
     </div>
     <span>
      5.1" LG 128GB
     </span>
     <price>
      83 533 ₽
     </price>
     <strong>
      + начислим 835 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       4271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25267" href="#!">
     </a>
     <a href="/product/25267">
     </a>
     <div>
      <img loading="lazy" src="/upload/49227.webp"/>
     </div>
     <span>
      6.3" Acer 176GB
     </span>
     <price>
      47 369 ₽
     </price>
     <strong>
      + начислим 473 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64485" href="#!">
     </a>
     <a href="/product/64485">
     </a>
     <div>
      <img loading="lazy" src="/upload/541720.jpeg"/>
     </div>
     <span>
      5.5" VIVO 16GB
     </span>
     <price>
      52 400 ₽
     </price>
     <strong>
      + начислим 524 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7721 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26401" href="#!">
     </a>
     <a href="/product/26401">
     </a>
     <div>
      <img loading="lazy" src="/upload/713739.jpg"/>
     </div>
     <span>
      6.2" Plextor 16GB
     </span>
     <price>
      137 386 ₽
     </price>
     <strong>
      + начислим 1373 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41462" href="#!">
     </a>
     <a href="/product/41462">
     </a>
     <div>
      <img loading="lazy" src="/upload/263682.webp"/>
     </div>
     <span>
      7.4" VIVO 96GB
     </span>
     <price>
      168 096 ₽
     </price>
     <strong>
      + начислим 1680 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       2903 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45094" href="#!">
     </a>
     <a href="/product/45094">
     </a>
     <div>
      <img loading="lazy" src="/upload/285371.webp"/>
     </div>
     <span>
      5.1" Xilinx 144GB
     </span>
     <price>
      21 657 ₽
     </price>
     <strong>
      + начислим 216 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       3044 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83319" href="#!">
     </a>
     <a href="/product/83319">
     </a>
     <div>
      <img loading="lazy" src="/upload/766794.svg"/>
     </div>
     <span>
      5.5" Apple 176GB
     </span>
     <price>
      317 225 ₽
     </price>
     <strong>
      + начислим 3172 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       6779 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75686" href="#!">
     </a>
     <a href="/product/75686">
     </a>
     <div>
      <img loading="lazy" src="/upload/734458.jpg"/>
     </div>
     <span>
      6.2" ADATA 176GB
     </span>
     <price>
      125 891 ₽
     </price>
     <strong>
      + начислим 1258 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       7143 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14446" href="#!">
     </a>
     <a href="/product/14446">
     </a>
     <div>
      <img loading="lazy" src="/upload/783787.jpeg"/>
     </div>
     <span>
      6.4" Seagate 224GB
     </span>
     <price>
      98 528 ₽
     </price>
     <strong>
      + начислим 985 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3905 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22748" href="#!">
     </a>
     <a href="/product/22748">
     </a>
     <div>
      <img loading="lazy" src="/upload/343061.webp"/>
     </div>
     <span>
      7.1" ADATA 32GB
     </span>
     <price>
      172 831 ₽
     </price>
     <strong>
      + начислим 1728 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39491" href="#!">
     </a>
     <a href="/product/39491">
     </a>
     <div>
      <img loading="lazy" src="/upload/297256.jpeg"/>
     </div>
     <span>
      5.4" OPPO 16GB
     </span>
     <price>
      133 613 ₽
     </price>
     <strong>
      + начислим 1336 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85063" href="#!">
     </a>
     <a href="/product/85063">
     </a>
     <div>
      <img loading="lazy" src="/upload/1445.svg"/>
     </div>
     <span>
      6.7" Intel 144GB
     </span>
     <price>
      288 274 ₽
     </price>
     <strong>
      + начислим 2882 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61473" href="#!">
     </a>
     <a href="/product/61473">
     </a>
     <div>
      <img loading="lazy" src="/upload/576991.webp"/>
     </div>
     <span>
      5.0" Qualcomm 224GB
     </span>
     <price>
      133 180 ₽
     </price>
     <strong>
      + начислим 1331 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       6696 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17850" href="#!">
     </a>
     <a href="/product/17850">
     </a>
     <div>
      <img loading="lazy" src="/upload/308598.png"/>
     </div>
     <span>
      6.7" Nokia 80GB
     </span>
     <price>
      276 134 ₽
     </price>
     <strong>
      + начислим 2761 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7421 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69785" href="#!">
     </a>
     <a href="/product/69785">
     </a>
     <div>
      <img loading="lazy" src="/upload/715336.jpg"/>
     </div>
     <span>
      5.1" ZTE 208GB
     </span>
     <price>
      104 746 ₽
     </price>
     <strong>
      + начислим 1047 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32588" href="#!">
     </a>
     <a href="/product/32588">
     </a>
     <div>
      <img loading="lazy" src="/upload/306931.jpg"/>
     </div>
     <span>
      5.4" PNY 48GB
     </span>
     <price>
      145 315 ₽
     </price>
     <strong>
      + начислим 1453 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       2011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68799" href="#!">
     </a>
     <a href="/product/68799">
     </a>
     <div>
      <img loading="lazy" src="/upload/4682.jpg"/>
     </div>
     <span>
      6.0" OCZ 64GB
     </span>
     <price>
      58 329 ₽
     </price>
     <strong>
      + начислим 583 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87396" href="#!">
     </a>
     <a href="/product/87396">
     </a>
     <div>
      <img loading="lazy" src="/upload/266688.png"/>
     </div>
     <span>
      5.8" Hewlett-Packard 176GB
     </span>
     <price>
      259 277 ₽
     </price>
     <strong>
      + начислим 2592 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       7935 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33390" href="#!">
     </a>
     <a href="/product/33390">
     </a>
     <div>
      <img loading="lazy" src="/upload/13416.svg"/>
     </div>
     <span>
      6.9" Xiaomi Mi 224GB
     </span>
     <price>
      182 999 ₽
     </price>
     <strong>
      + начислим 1829 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31155" href="#!">
     </a>
     <a href="/product/31155">
     </a>
     <div>
      <img loading="lazy" src="/upload/381941.jpg"/>
     </div>
     <span>
      5.3" Hewlett-Packard 48GB
     </span>
     <price>
      296 436 ₽
     </price>
     <strong>
      + начислим 2964 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21611" href="#!">
     </a>
     <a href="/product/21611">
     </a>
     <div>
      <img loading="lazy" src="/upload/107653.jpg"/>
     </div>
     <span>
      7.4" Xiaomi Mi 144GB
     </span>
     <price>
      235 085 ₽
     </price>
     <strong>
      + начислим 2350 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98763" href="#!">
     </a>
     <a href="/product/98763">
     </a>
     <div>
      <img loading="lazy" src="/upload/942809.png"/>
     </div>
     <span>
      6.4" iPhone 12 240GB
     </span>
     <price>
      300 780 ₽
     </price>
     <strong>
      + начислим 3007 бонусов
     </strong>
     <ul>
      <li type="acc">
       2382 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54240" href="#!">
     </a>
     <a href="/product/54240">
     </a>
     <div>
      <img loading="lazy" src="/upload/997826.jpeg"/>
     </div>
     <span>
      5.1" Micron 224GB
     </span>
     <price>
      93 230 ₽
     </price>
     <strong>
      + начислим 932 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54309" href="#!">
     </a>
     <a href="/product/54309">
     </a>
     <div>
      <img loading="lazy" src="/upload/833996.jpeg"/>
     </div>
     <span>
      6.2" NVIDIA 160GB
     </span>
     <price>
      379 780 ₽
     </price>
     <strong>
      + начислим 3797 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39588" href="#!">
     </a>
     <a href="/product/39588">
     </a>
     <div>
      <img loading="lazy" src="/upload/522989.jpg"/>
     </div>
     <span>
      7.2" IBM 208GB
     </span>
     <price>
      220 794 ₽
     </price>
     <strong>
      + начислим 2207 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7550 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73632" href="#!">
     </a>
     <a href="/product/73632">
     </a>
     <div>
      <img loading="lazy" src="/upload/751058.jpeg"/>
     </div>
     <span>
      6.1" Hewlett-Packard 80GB
     </span>
     <price>
      25 356 ₽
     </price>
     <strong>
      + начислим 253 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       4029 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99553" href="#!">
     </a>
     <a href="/product/99553">
     </a>
     <div>
      <img loading="lazy" src="/upload/373038.jpg"/>
     </div>
     <span>
      7.3" ZTE 128GB
     </span>
     <price>
      258 957 ₽
     </price>
     <strong>
      + начислим 2589 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48942" href="#!">
     </a>
     <a href="/product/48942">
     </a>
     <div>
      <img loading="lazy" src="/upload/474382.svg"/>
     </div>
     <span>
      5.5" Transcend 240GB
     </span>
     <price>
      344 484 ₽
     </price>
     <strong>
      + начислим 3444 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34882" href="#!">
     </a>
     <a href="/product/34882">
     </a>
     <div>
      <img loading="lazy" src="/upload/188586.webp"/>
     </div>
     <span>
      6.8" Hewlett-Packard 176GB
     </span>
     <price>
      323 036 ₽
     </price>
     <strong>
      + начислим 3230 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       5523 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78930" href="#!">
     </a>
     <a href="/product/78930">
     </a>
     <div>
      <img loading="lazy" src="/upload/44245.svg"/>
     </div>
     <span>
      7.2" Micron 192GB
     </span>
     <price>
      294 251 ₽
     </price>
     <strong>
      + начислим 2942 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14696" href="#!">
     </a>
     <a href="/product/14696">
     </a>
     <div>
      <img loading="lazy" src="/upload/37678.jpg"/>
     </div>
     <span>
      5.0" iPhone X 160GB
     </span>
     <price>
      197 502 ₽
     </price>
     <strong>
      + начислим 1975 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       2858 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71723" href="#!">
     </a>
     <a href="/product/71723">
     </a>
     <div>
      <img loading="lazy" src="/upload/298412.webp"/>
     </div>
     <span>
      6.2" Intel 128GB
     </span>
     <price>
      119 427 ₽
     </price>
     <strong>
      + начислим 1194 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74733" href="#!">
     </a>
     <a href="/product/74733">
     </a>
     <div>
      <img loading="lazy" src="/upload/850715.jpg"/>
     </div>
     <span>
      6.8" AMD 112GB
     </span>
     <price>
      327 923 ₽
     </price>
     <strong>
      + начислим 3279 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17053" href="#!">
     </a>
     <a href="/product/17053">
     </a>
     <div>
      <img loading="lazy" src="/upload/818782.jpeg"/>
     </div>
     <span>
      6.8" Dell 48GB
     </span>
     <price>
      381 438 ₽
     </price>
     <strong>
      + начислим 3814 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       4132 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13098" href="#!">
     </a>
     <a href="/product/13098">
     </a>
     <div>
      <img loading="lazy" src="/upload/261563.svg"/>
     </div>
     <span>
      6.9" Seagate 32GB
     </span>
     <price>
      11 601 ₽
     </price>
     <strong>
      + начислим 116 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       4382 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10347" href="#!">
     </a>
     <a href="/product/10347">
     </a>
     <div>
      <img loading="lazy" src="/upload/682319.png"/>
     </div>
     <span>
      5.7" Huawei P 240GB
     </span>
     <price>
      223 153 ₽
     </price>
     <strong>
      + начислим 2231 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6722 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26320" href="#!">
     </a>
     <a href="/product/26320">
     </a>
     <div>
      <img loading="lazy" src="/upload/333543.webp"/>
     </div>
     <span>
      5.4" LG 224GB
     </span>
     <price>
      372 109 ₽
     </price>
     <strong>
      + начислим 3721 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       7722 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96072" href="#!">
     </a>
     <a href="/product/96072">
     </a>
     <div>
      <img loading="lazy" src="/upload/89027.png"/>
     </div>
     <span>
      6.4" Dell 64GB
     </span>
     <price>
      198 966 ₽
     </price>
     <strong>
      + начислим 1989 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       6250 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34847" href="#!">
     </a>
     <a href="/product/34847">
     </a>
     <div>
      <img loading="lazy" src="/upload/293214.svg"/>
     </div>
     <span>
      6.5" IBM 176GB
     </span>
     <price>
      84 510 ₽
     </price>
     <strong>
      + начислим 845 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26499" href="#!">
     </a>
     <a href="/product/26499">
     </a>
     <div>
      <img loading="lazy" src="/upload/678106.jpeg"/>
     </div>
     <span>
      7.4" NVIDIA 192GB
     </span>
     <price>
      100 130 ₽
     </price>
     <strong>
      + начислим 1001 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       6757 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20256" href="#!">
     </a>
     <a href="/product/20256">
     </a>
     <div>
      <img loading="lazy" src="/upload/954279.jpg"/>
     </div>
     <span>
      7.5" MSI 176GB
     </span>
     <price>
      291 352 ₽
     </price>
     <strong>
      + начислим 2913 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81018" href="#!">
     </a>
     <a href="/product/81018">
     </a>
     <div>
      <img loading="lazy" src="/upload/395162.webp"/>
     </div>
     <span>
      5.9" Microsoft 32GB
     </span>
     <price>
      37 094 ₽
     </price>
     <strong>
      + начислим 370 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
