<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16472" href="#!">
     </a>
     <a href="/product/16472">
     </a>
     <div>
      <img loading="lazy" src="/upload/179712.jpeg"/>
     </div>
     <span>
      6.3" Micron 224GB
     </span>
     <price>
      184 317 ₽
     </price>
     <strong>
      + начислим 1843 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       3468 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31986" href="#!">
     </a>
     <a href="/product/31986">
     </a>
     <div>
      <img loading="lazy" src="/upload/655003.webp"/>
     </div>
     <span>
      6.2" HGST 112GB
     </span>
     <price>
      467 991 ₽
     </price>
     <strong>
      + начислим 4679 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60191" href="#!">
     </a>
     <a href="/product/60191">
     </a>
     <div>
      <img loading="lazy" src="/upload/841902.png"/>
     </div>
     <span>
      5.1" Samsung S21 80GB
     </span>
     <price>
      410 706 ₽
     </price>
     <strong>
      + начислим 4107 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39691" href="#!">
     </a>
     <a href="/product/39691">
     </a>
     <div>
      <img loading="lazy" src="/upload/662449.webp"/>
     </div>
     <span>
      7.3" MSI 160GB
     </span>
     <price>
      229 710 ₽
     </price>
     <strong>
      + начислим 2297 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       3925 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82728" href="#!">
     </a>
     <a href="/product/82728">
     </a>
     <div>
      <img loading="lazy" src="/upload/336216.jpg"/>
     </div>
     <span>
      6.7" Hewlett-Packard 96GB
     </span>
     <price>
      42 127 ₽
     </price>
     <strong>
      + начислим 421 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       5615 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60905" href="#!">
     </a>
     <a href="/product/60905">
     </a>
     <div>
      <img loading="lazy" src="/upload/742715.jpg"/>
     </div>
     <span>
      6.9" Alcatel 112GB
     </span>
     <price>
      479 339 ₽
     </price>
     <strong>
      + начислим 4793 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       5789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49127" href="#!">
     </a>
     <a href="/product/49127">
     </a>
     <div>
      <img loading="lazy" src="/upload/804288.jpg"/>
     </div>
     <span>
      6.9" Dell 256GB
     </span>
     <price>
      85 397 ₽
     </price>
     <strong>
      + начислим 853 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       6193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35215" href="#!">
     </a>
     <a href="/product/35215">
     </a>
     <div>
      <img loading="lazy" src="/upload/846869.jpeg"/>
     </div>
     <span>
      5.6" Samsung Note 112GB
     </span>
     <price>
      135 326 ₽
     </price>
     <strong>
      + начислим 1353 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73016" href="#!">
     </a>
     <a href="/product/73016">
     </a>
     <div>
      <img loading="lazy" src="/upload/574732.webp"/>
     </div>
     <span>
      6.8" HTC 80GB
     </span>
     <price>
      129 821 ₽
     </price>
     <strong>
      + начислим 1298 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       7773 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83434" href="#!">
     </a>
     <a href="/product/83434">
     </a>
     <div>
      <img loading="lazy" src="/upload/856686.webp"/>
     </div>
     <span>
      7.2" Blackberry 80GB
     </span>
     <price>
      411 161 ₽
     </price>
     <strong>
      + начислим 4111 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18044" href="#!">
     </a>
     <a href="/product/18044">
     </a>
     <div>
      <img loading="lazy" src="/upload/552562.webp"/>
     </div>
     <span>
      5.7" OPPO 144GB
     </span>
     <price>
      112 656 ₽
     </price>
     <strong>
      + начислим 1126 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65138" href="#!">
     </a>
     <a href="/product/65138">
     </a>
     <div>
      <img loading="lazy" src="/upload/822128.png"/>
     </div>
     <span>
      6.6" Texas Instruments 160GB
     </span>
     <price>
      136 220 ₽
     </price>
     <strong>
      + начислим 1362 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60499" href="#!">
     </a>
     <a href="/product/60499">
     </a>
     <div>
      <img loading="lazy" src="/upload/69858.jpeg"/>
     </div>
     <span>
      5.8" Dell 32GB
     </span>
     <price>
      399 465 ₽
     </price>
     <strong>
      + начислим 3994 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41817" href="#!">
     </a>
     <a href="/product/41817">
     </a>
     <div>
      <img loading="lazy" src="/upload/951994.webp"/>
     </div>
     <span>
      6.8" Asus 192GB
     </span>
     <price>
      215 446 ₽
     </price>
     <strong>
      + начислим 2154 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       3168 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54911" href="#!">
     </a>
     <a href="/product/54911">
     </a>
     <div>
      <img loading="lazy" src="/upload/613876.jpeg"/>
     </div>
     <span>
      5.8" Kingston 176GB
     </span>
     <price>
      199 850 ₽
     </price>
     <strong>
      + начислим 1998 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19922" href="#!">
     </a>
     <a href="/product/19922">
     </a>
     <div>
      <img loading="lazy" src="/upload/302993.png"/>
     </div>
     <span>
      6.9" Seagate 192GB
     </span>
     <price>
      456 410 ₽
     </price>
     <strong>
      + начислим 4564 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6624 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92840" href="#!">
     </a>
     <a href="/product/92840">
     </a>
     <div>
      <img loading="lazy" src="/upload/295320.jpeg"/>
     </div>
     <span>
      6.7" Hewlett-Packard 208GB
     </span>
     <price>
      140 084 ₽
     </price>
     <strong>
      + начислим 1400 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       6373 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50658" href="#!">
     </a>
     <a href="/product/50658">
     </a>
     <div>
      <img loading="lazy" src="/upload/533731.webp"/>
     </div>
     <span>
      5.8" OPPO 128GB
     </span>
     <price>
      234 290 ₽
     </price>
     <strong>
      + начислим 2342 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       2745 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63302" href="#!">
     </a>
     <a href="/product/63302">
     </a>
     <div>
      <img loading="lazy" src="/upload/671006.png"/>
     </div>
     <span>
      7.3" HGST 192GB
     </span>
     <price>
      120 391 ₽
     </price>
     <strong>
      + начислим 1203 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       2914 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24175" href="#!">
     </a>
     <a href="/product/24175">
     </a>
     <div>
      <img loading="lazy" src="/upload/370067.svg"/>
     </div>
     <span>
      6.1" IBM 16GB
     </span>
     <price>
      175 545 ₽
     </price>
     <strong>
      + начислим 1755 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       6690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59515" href="#!">
     </a>
     <a href="/product/59515">
     </a>
     <div>
      <img loading="lazy" src="/upload/587225.svg"/>
     </div>
     <span>
      7.3" NVIDIA 112GB
     </span>
     <price>
      465 134 ₽
     </price>
     <strong>
      + начислим 4651 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       6951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96684" href="#!">
     </a>
     <a href="/product/96684">
     </a>
     <div>
      <img loading="lazy" src="/upload/312985.jpeg"/>
     </div>
     <span>
      6.0" Western Digital 208GB
     </span>
     <price>
      336 413 ₽
     </price>
     <strong>
      + начислим 3364 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28554" href="#!">
     </a>
     <a href="/product/28554">
     </a>
     <div>
      <img loading="lazy" src="/upload/127800.png"/>
     </div>
     <span>
      6.3" Seagate 48GB
     </span>
     <price>
      378 562 ₽
     </price>
     <strong>
      + начислим 3785 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       6987 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77286" href="#!">
     </a>
     <a href="/product/77286">
     </a>
     <div>
      <img loading="lazy" src="/upload/497394.png"/>
     </div>
     <span>
      5.5" Dell 128GB
     </span>
     <price>
      376 913 ₽
     </price>
     <strong>
      + начислим 3769 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       3104 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25341" href="#!">
     </a>
     <a href="/product/25341">
     </a>
     <div>
      <img loading="lazy" src="/upload/260798.svg"/>
     </div>
     <span>
      5.6" LG 240GB
     </span>
     <price>
      257 817 ₽
     </price>
     <strong>
      + начислим 2578 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       5133 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26575" href="#!">
     </a>
     <a href="/product/26575">
     </a>
     <div>
      <img loading="lazy" src="/upload/9870.jpg"/>
     </div>
     <span>
      6.4" MSI 144GB
     </span>
     <price>
      306 393 ₽
     </price>
     <strong>
      + начислим 3063 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       4580 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49332" href="#!">
     </a>
     <a href="/product/49332">
     </a>
     <div>
      <img loading="lazy" src="/upload/139950.svg"/>
     </div>
     <span>
      6.7" Intel 144GB
     </span>
     <price>
      108 114 ₽
     </price>
     <strong>
      + начислим 1081 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69963" href="#!">
     </a>
     <a href="/product/69963">
     </a>
     <div>
      <img loading="lazy" src="/upload/291294.svg"/>
     </div>
     <span>
      7.1" Micron 64GB
     </span>
     <price>
      67 269 ₽
     </price>
     <strong>
      + начислим 672 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64697" href="#!">
     </a>
     <a href="/product/64697">
     </a>
     <div>
      <img loading="lazy" src="/upload/832275.jpg"/>
     </div>
     <span>
      6.7" Samsung S21 80GB
     </span>
     <price>
      464 038 ₽
     </price>
     <strong>
      + начислим 4640 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       2298 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15260" href="#!">
     </a>
     <a href="/product/15260">
     </a>
     <div>
      <img loading="lazy" src="/upload/715695.jpeg"/>
     </div>
     <span>
      5.6" Transcend 80GB
     </span>
     <price>
      498 588 ₽
     </price>
     <strong>
      + начислим 4985 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       6428 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36863" href="#!">
     </a>
     <a href="/product/36863">
     </a>
     <div>
      <img loading="lazy" src="/upload/141084.webp"/>
     </div>
     <span>
      6.2" Samsung Note 48GB
     </span>
     <price>
      490 970 ₽
     </price>
     <strong>
      + начислим 4909 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43560" href="#!">
     </a>
     <a href="/product/43560">
     </a>
     <div>
      <img loading="lazy" src="/upload/296148.jpeg"/>
     </div>
     <span>
      6.7" ZTE 64GB
     </span>
     <price>
      469 099 ₽
     </price>
     <strong>
      + начислим 4690 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       3918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85572" href="#!">
     </a>
     <a href="/product/85572">
     </a>
     <div>
      <img loading="lazy" src="/upload/124343.svg"/>
     </div>
     <span>
      7.3" Xilinx 224GB
     </span>
     <price>
      136 395 ₽
     </price>
     <strong>
      + начислим 1363 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       2984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39501" href="#!">
     </a>
     <a href="/product/39501">
     </a>
     <div>
      <img loading="lazy" src="/upload/91202.jpg"/>
     </div>
     <span>
      5.1" Marvell 96GB
     </span>
     <price>
      313 686 ₽
     </price>
     <strong>
      + начислим 3136 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67746" href="#!">
     </a>
     <a href="/product/67746">
     </a>
     <div>
      <img loading="lazy" src="/upload/616340.jpg"/>
     </div>
     <span>
      7.1" Xilinx 176GB
     </span>
     <price>
      313 754 ₽
     </price>
     <strong>
      + начислим 3137 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       6998 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11211" href="#!">
     </a>
     <a href="/product/11211">
     </a>
     <div>
      <img loading="lazy" src="/upload/575746.svg"/>
     </div>
     <span>
      6.8" Samsung S21 16GB
     </span>
     <price>
      371 520 ₽
     </price>
     <strong>
      + начислим 3715 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21083" href="#!">
     </a>
     <a href="/product/21083">
     </a>
     <div>
      <img loading="lazy" src="/upload/854278.jpeg"/>
     </div>
     <span>
      7.3" iPhone 13 224GB
     </span>
     <price>
      209 962 ₽
     </price>
     <strong>
      + начислим 2099 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       6537 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66864" href="#!">
     </a>
     <a href="/product/66864">
     </a>
     <div>
      <img loading="lazy" src="/upload/650573.png"/>
     </div>
     <span>
      7.1" ASUS 192GB
     </span>
     <price>
      471 758 ₽
     </price>
     <strong>
      + начислим 4717 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87092" href="#!">
     </a>
     <a href="/product/87092">
     </a>
     <div>
      <img loading="lazy" src="/upload/831446.jpeg"/>
     </div>
     <span>
      6.4" Seagate 256GB
     </span>
     <price>
      190 828 ₽
     </price>
     <strong>
      + начислим 1908 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38238" href="#!">
     </a>
     <a href="/product/38238">
     </a>
     <div>
      <img loading="lazy" src="/upload/431337.svg"/>
     </div>
     <span>
      7.5" Seagate 128GB
     </span>
     <price>
      200 503 ₽
     </price>
     <strong>
      + начислим 2005 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36535" href="#!">
     </a>
     <a href="/product/36535">
     </a>
     <div>
      <img loading="lazy" src="/upload/781564.png"/>
     </div>
     <span>
      5.3" Seagate 192GB
     </span>
     <price>
      240 081 ₽
     </price>
     <strong>
      + начислим 2400 бонусов
     </strong>
     <ul>
      <li type="acc">
       7843 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37290" href="#!">
     </a>
     <a href="/product/37290">
     </a>
     <div>
      <img loading="lazy" src="/upload/546593.webp"/>
     </div>
     <span>
      6.6" Transcend 48GB
     </span>
     <price>
      379 523 ₽
     </price>
     <strong>
      + начислим 3795 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       2706 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59771" href="#!">
     </a>
     <a href="/product/59771">
     </a>
     <div>
      <img loading="lazy" src="/upload/5755.jpeg"/>
     </div>
     <span>
      5.7" iPhone 12 144GB
     </span>
     <price>
      238 384 ₽
     </price>
     <strong>
      + начислим 2383 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       5926 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17895" href="#!">
     </a>
     <a href="/product/17895">
     </a>
     <div>
      <img loading="lazy" src="/upload/425595.jpg"/>
     </div>
     <span>
      5.3" Lenovo 256GB
     </span>
     <price>
      180 434 ₽
     </price>
     <strong>
      + начислим 1804 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92034" href="#!">
     </a>
     <a href="/product/92034">
     </a>
     <div>
      <img loading="lazy" src="/upload/852664.png"/>
     </div>
     <span>
      6.7" Huawei P 48GB
     </span>
     <price>
      11 415 ₽
     </price>
     <strong>
      + начислим 114 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7868 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70539" href="#!">
     </a>
     <a href="/product/70539">
     </a>
     <div>
      <img loading="lazy" src="/upload/824574.svg"/>
     </div>
     <span>
      5.9" ZTE 80GB
     </span>
     <price>
      471 184 ₽
     </price>
     <strong>
      + начислим 4711 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7817 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33708" href="#!">
     </a>
     <a href="/product/33708">
     </a>
     <div>
      <img loading="lazy" src="/upload/545772.webp"/>
     </div>
     <span>
      5.2" Lenovo 32GB
     </span>
     <price>
      287 871 ₽
     </price>
     <strong>
      + начислим 2878 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3565 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61380" href="#!">
     </a>
     <a href="/product/61380">
     </a>
     <div>
      <img loading="lazy" src="/upload/355466.jpg"/>
     </div>
     <span>
      7.3" Apple 144GB
     </span>
     <price>
      289 891 ₽
     </price>
     <strong>
      + начислим 2898 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       7027 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35840" href="#!">
     </a>
     <a href="/product/35840">
     </a>
     <div>
      <img loading="lazy" src="/upload/234645.svg"/>
     </div>
     <span>
      6.3" Sony 192GB
     </span>
     <price>
      472 759 ₽
     </price>
     <strong>
      + начислим 4727 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       2818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29649" href="#!">
     </a>
     <a href="/product/29649">
     </a>
     <div>
      <img loading="lazy" src="/upload/445266.png"/>
     </div>
     <span>
      6.7" Microsoft 128GB
     </span>
     <price>
      51 045 ₽
     </price>
     <strong>
      + начислим 510 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72834" href="#!">
     </a>
     <a href="/product/72834">
     </a>
     <div>
      <img loading="lazy" src="/upload/448092.jpg"/>
     </div>
     <span>
      5.8" ADATA 128GB
     </span>
     <price>
      149 387 ₽
     </price>
     <strong>
      + начислим 1493 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25211" href="#!">
     </a>
     <a href="/product/25211">
     </a>
     <div>
      <img loading="lazy" src="/upload/341804.webp"/>
     </div>
     <span>
      6.0" Acer 224GB
     </span>
     <price>
      134 573 ₽
     </price>
     <strong>
      + начислим 1345 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35408" href="#!">
     </a>
     <a href="/product/35408">
     </a>
     <div>
      <img loading="lazy" src="/upload/246819.jpg"/>
     </div>
     <span>
      5.5" Blackberry 208GB
     </span>
     <price>
      308 541 ₽
     </price>
     <strong>
      + начислим 3085 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
