<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88446" href="#!">
     </a>
     <a href="/product/88446">
     </a>
     <div>
      <img loading="lazy" src="/upload/43085.webp"/>
     </div>
     <span>
      5.7" Acer 48GB
     </span>
     <price>
      385 686 ₽
     </price>
     <strong>
      + начислим 3856 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4961 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53541" href="#!">
     </a>
     <a href="/product/53541">
     </a>
     <div>
      <img loading="lazy" src="/upload/116447.svg"/>
     </div>
     <span>
      6.7" Dell 112GB
     </span>
     <price>
      322 320 ₽
     </price>
     <strong>
      + начислим 3223 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3732 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10744" href="#!">
     </a>
     <a href="/product/10744">
     </a>
     <div>
      <img loading="lazy" src="/upload/917334.jpg"/>
     </div>
     <span>
      6.2" Intel 128GB
     </span>
     <price>
      248 413 ₽
     </price>
     <strong>
      + начислим 2484 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       7097 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65233" href="#!">
     </a>
     <a href="/product/65233">
     </a>
     <div>
      <img loading="lazy" src="/upload/466092.jpg"/>
     </div>
     <span>
      6.1" ASUS 96GB
     </span>
     <price>
      152 683 ₽
     </price>
     <strong>
      + начислим 1526 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42159" href="#!">
     </a>
     <a href="/product/42159">
     </a>
     <div>
      <img loading="lazy" src="/upload/614453.png"/>
     </div>
     <span>
      6.0" Lenovo 256GB
     </span>
     <price>
      134 160 ₽
     </price>
     <strong>
      + начислим 1341 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4372 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81843" href="#!">
     </a>
     <a href="/product/81843">
     </a>
     <div>
      <img loading="lazy" src="/upload/248061.webp"/>
     </div>
     <span>
      6.0" ARM 64GB
     </span>
     <price>
      484 073 ₽
     </price>
     <strong>
      + начислим 4840 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       6407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31159" href="#!">
     </a>
     <a href="/product/31159">
     </a>
     <div>
      <img loading="lazy" src="/upload/771144.jpeg"/>
     </div>
     <span>
      6.0" Seagate 48GB
     </span>
     <price>
      386 086 ₽
     </price>
     <strong>
      + начислим 3860 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       3864 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42694" href="#!">
     </a>
     <a href="/product/42694">
     </a>
     <div>
      <img loading="lazy" src="/upload/792551.svg"/>
     </div>
     <span>
      6.0" Corsair 128GB
     </span>
     <price>
      191 703 ₽
     </price>
     <strong>
      + начислим 1917 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39480" href="#!">
     </a>
     <a href="/product/39480">
     </a>
     <div>
      <img loading="lazy" src="/upload/920512.jpg"/>
     </div>
     <span>
      6.9" Silicon Power 240GB
     </span>
     <price>
      34 674 ₽
     </price>
     <strong>
      + начислим 346 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       5246 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49251" href="#!">
     </a>
     <a href="/product/49251">
     </a>
     <div>
      <img loading="lazy" src="/upload/226862.png"/>
     </div>
     <span>
      5.4" OPPO 208GB
     </span>
     <price>
      278 057 ₽
     </price>
     <strong>
      + начислим 2780 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46901" href="#!">
     </a>
     <a href="/product/46901">
     </a>
     <div>
      <img loading="lazy" src="/upload/698992.jpeg"/>
     </div>
     <span>
      6.0" Acer 112GB
     </span>
     <price>
      169 027 ₽
     </price>
     <strong>
      + начислим 1690 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       6668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68620" href="#!">
     </a>
     <a href="/product/68620">
     </a>
     <div>
      <img loading="lazy" src="/upload/694496.webp"/>
     </div>
     <span>
      5.9" iPhone 12 144GB
     </span>
     <price>
      309 964 ₽
     </price>
     <strong>
      + начислим 3099 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       7279 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19394" href="#!">
     </a>
     <a href="/product/19394">
     </a>
     <div>
      <img loading="lazy" src="/upload/180727.svg"/>
     </div>
     <span>
      6.5" Dell 224GB
     </span>
     <price>
      79 594 ₽
     </price>
     <strong>
      + начислим 795 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23749" href="#!">
     </a>
     <a href="/product/23749">
     </a>
     <div>
      <img loading="lazy" src="/upload/760507.jpg"/>
     </div>
     <span>
      6.7" Western Digital 16GB
     </span>
     <price>
      466 647 ₽
     </price>
     <strong>
      + начислим 4666 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75301" href="#!">
     </a>
     <a href="/product/75301">
     </a>
     <div>
      <img loading="lazy" src="/upload/695743.svg"/>
     </div>
     <span>
      6.2" Seagate 112GB
     </span>
     <price>
      92 148 ₽
     </price>
     <strong>
      + начислим 921 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88827" href="#!">
     </a>
     <a href="/product/88827">
     </a>
     <div>
      <img loading="lazy" src="/upload/29107.svg"/>
     </div>
     <span>
      6.7" Intel 112GB
     </span>
     <price>
      240 524 ₽
     </price>
     <strong>
      + начислим 2405 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12119" href="#!">
     </a>
     <a href="/product/12119">
     </a>
     <div>
      <img loading="lazy" src="/upload/81452.webp"/>
     </div>
     <span>
      5.2" Fujitsu 144GB
     </span>
     <price>
      216 893 ₽
     </price>
     <strong>
      + начислим 2168 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24162" href="#!">
     </a>
     <a href="/product/24162">
     </a>
     <div>
      <img loading="lazy" src="/upload/629794.jpeg"/>
     </div>
     <span>
      7.0" Broadcom 160GB
     </span>
     <price>
      37 666 ₽
     </price>
     <strong>
      + начислим 376 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       3092 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27828" href="#!">
     </a>
     <a href="/product/27828">
     </a>
     <div>
      <img loading="lazy" src="/upload/58139.png"/>
     </div>
     <span>
      6.4" ARM 32GB
     </span>
     <price>
      378 234 ₽
     </price>
     <strong>
      + начислим 3782 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68187" href="#!">
     </a>
     <a href="/product/68187">
     </a>
     <div>
      <img loading="lazy" src="/upload/502220.jpg"/>
     </div>
     <span>
      6.6" VIVO 32GB
     </span>
     <price>
      138 143 ₽
     </price>
     <strong>
      + начислим 1381 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18583" href="#!">
     </a>
     <a href="/product/18583">
     </a>
     <div>
      <img loading="lazy" src="/upload/175776.svg"/>
     </div>
     <span>
      7.4" Seagate 128GB
     </span>
     <price>
      335 187 ₽
     </price>
     <strong>
      + начислим 3351 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3247 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85023" href="#!">
     </a>
     <a href="/product/85023">
     </a>
     <div>
      <img loading="lazy" src="/upload/242664.jpg"/>
     </div>
     <span>
      6.1" Xiaomi Mi 32GB
     </span>
     <price>
      192 851 ₽
     </price>
     <strong>
      + начислим 1928 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       4205 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87860" href="#!">
     </a>
     <a href="/product/87860">
     </a>
     <div>
      <img loading="lazy" src="/upload/526536.png"/>
     </div>
     <span>
      6.1" Plextor 256GB
     </span>
     <price>
      353 122 ₽
     </price>
     <strong>
      + начислим 3531 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6569 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34316" href="#!">
     </a>
     <a href="/product/34316">
     </a>
     <div>
      <img loading="lazy" src="/upload/681975.svg"/>
     </div>
     <span>
      6.8" Qualcomm 240GB
     </span>
     <price>
      241 283 ₽
     </price>
     <strong>
      + начислим 2412 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       2708 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84250" href="#!">
     </a>
     <a href="/product/84250">
     </a>
     <div>
      <img loading="lazy" src="/upload/785009.png"/>
     </div>
     <span>
      6.6" Sony 256GB
     </span>
     <price>
      316 874 ₽
     </price>
     <strong>
      + начислим 3168 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76613" href="#!">
     </a>
     <a href="/product/76613">
     </a>
     <div>
      <img loading="lazy" src="/upload/787316.jpeg"/>
     </div>
     <span>
      6.6" Google Pixel 240GB
     </span>
     <price>
      408 280 ₽
     </price>
     <strong>
      + начислим 4082 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       5435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23604" href="#!">
     </a>
     <a href="/product/23604">
     </a>
     <div>
      <img loading="lazy" src="/upload/403707.webp"/>
     </div>
     <span>
      6.4" ASUS 112GB
     </span>
     <price>
      309 040 ₽
     </price>
     <strong>
      + начислим 3090 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       3308 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41250" href="#!">
     </a>
     <a href="/product/41250">
     </a>
     <div>
      <img loading="lazy" src="/upload/740406.png"/>
     </div>
     <span>
      6.1" HTC 192GB
     </span>
     <price>
      469 030 ₽
     </price>
     <strong>
      + начислим 4690 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       6749 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57075" href="#!">
     </a>
     <a href="/product/57075">
     </a>
     <div>
      <img loading="lazy" src="/upload/156365.webp"/>
     </div>
     <span>
      5.4" Asus 16GB
     </span>
     <price>
      91 423 ₽
     </price>
     <strong>
      + начислим 914 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51368" href="#!">
     </a>
     <a href="/product/51368">
     </a>
     <div>
      <img loading="lazy" src="/upload/697877.jpg"/>
     </div>
     <span>
      7.3" MSI 192GB
     </span>
     <price>
      294 183 ₽
     </price>
     <strong>
      + начислим 2941 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       6494 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96866" href="#!">
     </a>
     <a href="/product/96866">
     </a>
     <div>
      <img loading="lazy" src="/upload/545371.webp"/>
     </div>
     <span>
      5.2" Samsung Note 16GB
     </span>
     <price>
      77 355 ₽
     </price>
     <strong>
      + начислим 773 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58155" href="#!">
     </a>
     <a href="/product/58155">
     </a>
     <div>
      <img loading="lazy" src="/upload/501539.jpg"/>
     </div>
     <span>
      6.7" Motorola 176GB
     </span>
     <price>
      460 295 ₽
     </price>
     <strong>
      + начислим 4602 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       3240 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50433" href="#!">
     </a>
     <a href="/product/50433">
     </a>
     <div>
      <img loading="lazy" src="/upload/569111.svg"/>
     </div>
     <span>
      5.0" Texas Instruments 144GB
     </span>
     <price>
      125 230 ₽
     </price>
     <strong>
      + начислим 1252 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70213" href="#!">
     </a>
     <a href="/product/70213">
     </a>
     <div>
      <img loading="lazy" src="/upload/910400.jpg"/>
     </div>
     <span>
      7.4" Toshiba 224GB
     </span>
     <price>
      300 759 ₽
     </price>
     <strong>
      + начислим 3007 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       2615 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70801" href="#!">
     </a>
     <a href="/product/70801">
     </a>
     <div>
      <img loading="lazy" src="/upload/924534.svg"/>
     </div>
     <span>
      6.2" Marvell 192GB
     </span>
     <price>
      39 684 ₽
     </price>
     <strong>
      + начислим 396 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72862" href="#!">
     </a>
     <a href="/product/72862">
     </a>
     <div>
      <img loading="lazy" src="/upload/59275.svg"/>
     </div>
     <span>
      6.7" Corsair 16GB
     </span>
     <price>
      247 480 ₽
     </price>
     <strong>
      + начислим 2474 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6337 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47161" href="#!">
     </a>
     <a href="/product/47161">
     </a>
     <div>
      <img loading="lazy" src="/upload/984477.svg"/>
     </div>
     <span>
      6.4" ADATA 80GB
     </span>
     <price>
      443 459 ₽
     </price>
     <strong>
      + начислим 4434 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       4400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32967" href="#!">
     </a>
     <a href="/product/32967">
     </a>
     <div>
      <img loading="lazy" src="/upload/84070.jpg"/>
     </div>
     <span>
      6.6" ZTE 256GB
     </span>
     <price>
      465 620 ₽
     </price>
     <strong>
      + начислим 4656 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6372 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22978" href="#!">
     </a>
     <a href="/product/22978">
     </a>
     <div>
      <img loading="lazy" src="/upload/2592.jpg"/>
     </div>
     <span>
      6.8" Huawei P 160GB
     </span>
     <price>
      235 981 ₽
     </price>
     <strong>
      + начислим 2359 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4499 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40958" href="#!">
     </a>
     <a href="/product/40958">
     </a>
     <div>
      <img loading="lazy" src="/upload/673925.webp"/>
     </div>
     <span>
      5.3" iPhone X 208GB
     </span>
     <price>
      71 956 ₽
     </price>
     <strong>
      + начислим 719 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81252" href="#!">
     </a>
     <a href="/product/81252">
     </a>
     <div>
      <img loading="lazy" src="/upload/77792.jpg"/>
     </div>
     <span>
      5.9" OCZ 128GB
     </span>
     <price>
      461 492 ₽
     </price>
     <strong>
      + начислим 4614 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77973" href="#!">
     </a>
     <a href="/product/77973">
     </a>
     <div>
      <img loading="lazy" src="/upload/388991.svg"/>
     </div>
     <span>
      6.5" iPhone 12 128GB
     </span>
     <price>
      383 820 ₽
     </price>
     <strong>
      + начислим 3838 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3638 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39361" href="#!">
     </a>
     <a href="/product/39361">
     </a>
     <div>
      <img loading="lazy" src="/upload/356838.png"/>
     </div>
     <span>
      5.1" Plextor 16GB
     </span>
     <price>
      119 034 ₽
     </price>
     <strong>
      + начислим 1190 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       3829 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28939" href="#!">
     </a>
     <a href="/product/28939">
     </a>
     <div>
      <img loading="lazy" src="/upload/358236.webp"/>
     </div>
     <span>
      7.5" OPPO 240GB
     </span>
     <price>
      461 160 ₽
     </price>
     <strong>
      + начислим 4611 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96124" href="#!">
     </a>
     <a href="/product/96124">
     </a>
     <div>
      <img loading="lazy" src="/upload/438348.webp"/>
     </div>
     <span>
      5.5" VIVO 192GB
     </span>
     <price>
      365 404 ₽
     </price>
     <strong>
      + начислим 3654 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       6177 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92773" href="#!">
     </a>
     <a href="/product/92773">
     </a>
     <div>
      <img loading="lazy" src="/upload/577312.jpeg"/>
     </div>
     <span>
      6.1" iPhone X 240GB
     </span>
     <price>
      282 013 ₽
     </price>
     <strong>
      + начислим 2820 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13533" href="#!">
     </a>
     <a href="/product/13533">
     </a>
     <div>
      <img loading="lazy" src="/upload/173482.svg"/>
     </div>
     <span>
      5.0" SanDisk 176GB
     </span>
     <price>
      229 396 ₽
     </price>
     <strong>
      + начислим 2293 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       2111 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76618" href="#!">
     </a>
     <a href="/product/76618">
     </a>
     <div>
      <img loading="lazy" src="/upload/75583.webp"/>
     </div>
     <span>
      7.4" Blackberry 144GB
     </span>
     <price>
      404 021 ₽
     </price>
     <strong>
      + начислим 4040 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36818" href="#!">
     </a>
     <a href="/product/36818">
     </a>
     <div>
      <img loading="lazy" src="/upload/461767.jpeg"/>
     </div>
     <span>
      5.3" OCZ 160GB
     </span>
     <price>
      495 846 ₽
     </price>
     <strong>
      + начислим 4958 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       7897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26648" href="#!">
     </a>
     <a href="/product/26648">
     </a>
     <div>
      <img loading="lazy" src="/upload/421596.webp"/>
     </div>
     <span>
      6.5" Transcend 256GB
     </span>
     <price>
      180 520 ₽
     </price>
     <strong>
      + начислим 1805 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       3582 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84277" href="#!">
     </a>
     <a href="/product/84277">
     </a>
     <div>
      <img loading="lazy" src="/upload/47044.jpg"/>
     </div>
     <span>
      6.5" Plextor 176GB
     </span>
     <price>
      455 944 ₽
     </price>
     <strong>
      + начислим 4559 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       4839 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53293" href="#!">
     </a>
     <a href="/product/53293">
     </a>
     <div>
      <img loading="lazy" src="/upload/327137.svg"/>
     </div>
     <span>
      6.2" Samsung 96GB
     </span>
     <price>
      388 289 ₽
     </price>
     <strong>
      + начислим 3882 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86120" href="#!">
     </a>
     <a href="/product/86120">
     </a>
     <div>
      <img loading="lazy" src="/upload/162623.svg"/>
     </div>
     <span>
      6.6" Micron 208GB
     </span>
     <price>
      446 432 ₽
     </price>
     <strong>
      + начислим 4464 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13504" href="#!">
     </a>
     <a href="/product/13504">
     </a>
     <div>
      <img loading="lazy" src="/upload/471090.webp"/>
     </div>
     <span>
      5.7" Lenovo 112GB
     </span>
     <price>
      475 828 ₽
     </price>
     <strong>
      + начислим 4758 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62361" href="#!">
     </a>
     <a href="/product/62361">
     </a>
     <div>
      <img loading="lazy" src="/upload/778390.svg"/>
     </div>
     <span>
      5.9" Qualcomm 144GB
     </span>
     <price>
      198 670 ₽
     </price>
     <strong>
      + начислим 1986 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       5942 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12390" href="#!">
     </a>
     <a href="/product/12390">
     </a>
     <div>
      <img loading="lazy" src="/upload/743040.svg"/>
     </div>
     <span>
      7.1" Plextor 176GB
     </span>
     <price>
      286 036 ₽
     </price>
     <strong>
      + начислим 2860 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45217" href="#!">
     </a>
     <a href="/product/45217">
     </a>
     <div>
      <img loading="lazy" src="/upload/838315.png"/>
     </div>
     <span>
      7.0" Corsair 128GB
     </span>
     <price>
      357 940 ₽
     </price>
     <strong>
      + начислим 3579 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81530" href="#!">
     </a>
     <a href="/product/81530">
     </a>
     <div>
      <img loading="lazy" src="/upload/713050.webp"/>
     </div>
     <span>
      6.0" Qualcomm 240GB
     </span>
     <price>
      85 695 ₽
     </price>
     <strong>
      + начислим 856 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       3568 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57416" href="#!">
     </a>
     <a href="/product/57416">
     </a>
     <div>
      <img loading="lazy" src="/upload/957511.webp"/>
     </div>
     <span>
      6.4" LG 32GB
     </span>
     <price>
      44 068 ₽
     </price>
     <strong>
      + начислим 440 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28242" href="#!">
     </a>
     <a href="/product/28242">
     </a>
     <div>
      <img loading="lazy" src="/upload/460785.jpeg"/>
     </div>
     <span>
      5.9" ADATA 64GB
     </span>
     <price>
      339 175 ₽
     </price>
     <strong>
      + начислим 3391 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       5425 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81289" href="#!">
     </a>
     <a href="/product/81289">
     </a>
     <div>
      <img loading="lazy" src="/upload/938038.jpeg"/>
     </div>
     <span>
      5.6" Toshiba 16GB
     </span>
     <price>
      442 454 ₽
     </price>
     <strong>
      + начислим 4424 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69503" href="#!">
     </a>
     <a href="/product/69503">
     </a>
     <div>
      <img loading="lazy" src="/upload/7707.jpg"/>
     </div>
     <span>
      6.7" Lenovo 64GB
     </span>
     <price>
      59 554 ₽
     </price>
     <strong>
      + начислим 595 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78182" href="#!">
     </a>
     <a href="/product/78182">
     </a>
     <div>
      <img loading="lazy" src="/upload/911337.webp"/>
     </div>
     <span>
      6.2" Asus 240GB
     </span>
     <price>
      252 744 ₽
     </price>
     <strong>
      + начислим 2527 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       7097 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44327" href="#!">
     </a>
     <a href="/product/44327">
     </a>
     <div>
      <img loading="lazy" src="/upload/771731.jpeg"/>
     </div>
     <span>
      6.3" Samsung 32GB
     </span>
     <price>
      177 232 ₽
     </price>
     <strong>
      + начислим 1772 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45770" href="#!">
     </a>
     <a href="/product/45770">
     </a>
     <div>
      <img loading="lazy" src="/upload/549188.jpg"/>
     </div>
     <span>
      5.8" Intel 96GB
     </span>
     <price>
      312 179 ₽
     </price>
     <strong>
      + начислим 3121 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81918" href="#!">
     </a>
     <a href="/product/81918">
     </a>
     <div>
      <img loading="lazy" src="/upload/402051.webp"/>
     </div>
     <span>
      7.0" ADATA 80GB
     </span>
     <price>
      482 232 ₽
     </price>
     <strong>
      + начислим 4822 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99929" href="#!">
     </a>
     <a href="/product/99929">
     </a>
     <div>
      <img loading="lazy" src="/upload/109377.svg"/>
     </div>
     <span>
      5.8" LaCie 176GB
     </span>
     <price>
      14 621 ₽
     </price>
     <strong>
      + начислим 146 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85023" href="#!">
     </a>
     <a href="/product/85023">
     </a>
     <div>
      <img loading="lazy" src="/upload/477569.png"/>
     </div>
     <span>
      6.4" AMD 192GB
     </span>
     <price>
      130 283 ₽
     </price>
     <strong>
      + начислим 1302 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       5527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94178" href="#!">
     </a>
     <a href="/product/94178">
     </a>
     <div>
      <img loading="lazy" src="/upload/95300.jpg"/>
     </div>
     <span>
      7.3" Western Digital 240GB
     </span>
     <price>
      273 543 ₽
     </price>
     <strong>
      + начислим 2735 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58516" href="#!">
     </a>
     <a href="/product/58516">
     </a>
     <div>
      <img loading="lazy" src="/upload/755171.svg"/>
     </div>
     <span>
      6.8" Silicon Power 128GB
     </span>
     <price>
      363 362 ₽
     </price>
     <strong>
      + начислим 3633 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       4901 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48123" href="#!">
     </a>
     <a href="/product/48123">
     </a>
     <div>
      <img loading="lazy" src="/upload/28197.webp"/>
     </div>
     <span>
      6.9" Intel 192GB
     </span>
     <price>
      68 539 ₽
     </price>
     <strong>
      + начислим 685 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63140" href="#!">
     </a>
     <a href="/product/63140">
     </a>
     <div>
      <img loading="lazy" src="/upload/427631.svg"/>
     </div>
     <span>
      7.3" Xiaomi Mi 48GB
     </span>
     <price>
      112 708 ₽
     </price>
     <strong>
      + начислим 1127 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       3517 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31173" href="#!">
     </a>
     <a href="/product/31173">
     </a>
     <div>
      <img loading="lazy" src="/upload/807572.webp"/>
     </div>
     <span>
      7.2" OCZ 144GB
     </span>
     <price>
      111 358 ₽
     </price>
     <strong>
      + начислим 1113 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       3263 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24394" href="#!">
     </a>
     <a href="/product/24394">
     </a>
     <div>
      <img loading="lazy" src="/upload/926129.png"/>
     </div>
     <span>
      5.1" Marvell 176GB
     </span>
     <price>
      42 375 ₽
     </price>
     <strong>
      + начислим 423 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91167" href="#!">
     </a>
     <a href="/product/91167">
     </a>
     <div>
      <img loading="lazy" src="/upload/253493.jpg"/>
     </div>
     <span>
      6.1" Dell 48GB
     </span>
     <price>
      336 849 ₽
     </price>
     <strong>
      + начислим 3368 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72303" href="#!">
     </a>
     <a href="/product/72303">
     </a>
     <div>
      <img loading="lazy" src="/upload/683096.svg"/>
     </div>
     <span>
      6.1" Huawei P 256GB
     </span>
     <price>
      36 384 ₽
     </price>
     <strong>
      + начислим 363 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       5441 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61940" href="#!">
     </a>
     <a href="/product/61940">
     </a>
     <div>
      <img loading="lazy" src="/upload/204657.jpg"/>
     </div>
     <span>
      5.9" OPPO 32GB
     </span>
     <price>
      153 749 ₽
     </price>
     <strong>
      + начислим 1537 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63974" href="#!">
     </a>
     <a href="/product/63974">
     </a>
     <div>
      <img loading="lazy" src="/upload/265158.svg"/>
     </div>
     <span>
      5.6" Dell 48GB
     </span>
     <price>
      477 883 ₽
     </price>
     <strong>
      + начислим 4778 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32554" href="#!">
     </a>
     <a href="/product/32554">
     </a>
     <div>
      <img loading="lazy" src="/upload/195362.webp"/>
     </div>
     <span>
      5.0" Blackberry 256GB
     </span>
     <price>
      193 483 ₽
     </price>
     <strong>
      + начислим 1934 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       3361 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40467" href="#!">
     </a>
     <a href="/product/40467">
     </a>
     <div>
      <img loading="lazy" src="/upload/826858.svg"/>
     </div>
     <span>
      6.4" AMD 256GB
     </span>
     <price>
      363 485 ₽
     </price>
     <strong>
      + начислим 3634 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3169 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53431" href="#!">
     </a>
     <a href="/product/53431">
     </a>
     <div>
      <img loading="lazy" src="/upload/942020.png"/>
     </div>
     <span>
      6.4" VIVO 96GB
     </span>
     <price>
      263 938 ₽
     </price>
     <strong>
      + начислим 2639 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       6396 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57506" href="#!">
     </a>
     <a href="/product/57506">
     </a>
     <div>
      <img loading="lazy" src="/upload/32316.jpg"/>
     </div>
     <span>
      7.0" Nokia 112GB
     </span>
     <price>
      346 092 ₽
     </price>
     <strong>
      + начислим 3460 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54487" href="#!">
     </a>
     <a href="/product/54487">
     </a>
     <div>
      <img loading="lazy" src="/upload/228720.jpg"/>
     </div>
     <span>
      5.2" Apple 192GB
     </span>
     <price>
      390 588 ₽
     </price>
     <strong>
      + начислим 3905 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       3768 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34091" href="#!">
     </a>
     <a href="/product/34091">
     </a>
     <div>
      <img loading="lazy" src="/upload/936971.svg"/>
     </div>
     <span>
      5.9" MSI 208GB
     </span>
     <price>
      473 482 ₽
     </price>
     <strong>
      + начислим 4734 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2316 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45762" href="#!">
     </a>
     <a href="/product/45762">
     </a>
     <div>
      <img loading="lazy" src="/upload/571610.jpg"/>
     </div>
     <span>
      5.6" iPhone X 208GB
     </span>
     <price>
      133 107 ₽
     </price>
     <strong>
      + начислим 1331 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5471 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62392" href="#!">
     </a>
     <a href="/product/62392">
     </a>
     <div>
      <img loading="lazy" src="/upload/83644.png"/>
     </div>
     <span>
      7.4" Google Pixel 128GB
     </span>
     <price>
      94 457 ₽
     </price>
     <strong>
      + начислим 944 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42427" href="#!">
     </a>
     <a href="/product/42427">
     </a>
     <div>
      <img loading="lazy" src="/upload/422494.webp"/>
     </div>
     <span>
      5.5" Intel 144GB
     </span>
     <price>
      61 891 ₽
     </price>
     <strong>
      + начислим 618 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41638" href="#!">
     </a>
     <a href="/product/41638">
     </a>
     <div>
      <img loading="lazy" src="/upload/623700.jpeg"/>
     </div>
     <span>
      6.3" Marvell 96GB
     </span>
     <price>
      70 261 ₽
     </price>
     <strong>
      + начислим 702 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99601" href="#!">
     </a>
     <a href="/product/99601">
     </a>
     <div>
      <img loading="lazy" src="/upload/507399.jpg"/>
     </div>
     <span>
      6.5" VIVO 64GB
     </span>
     <price>
      17 580 ₽
     </price>
     <strong>
      + начислим 175 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45250" href="#!">
     </a>
     <a href="/product/45250">
     </a>
     <div>
      <img loading="lazy" src="/upload/589579.png"/>
     </div>
     <span>
      7.3" HTC 208GB
     </span>
     <price>
      458 542 ₽
     </price>
     <strong>
      + начислим 4585 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91958" href="#!">
     </a>
     <a href="/product/91958">
     </a>
     <div>
      <img loading="lazy" src="/upload/736543.png"/>
     </div>
     <span>
      5.2" Broadcom 240GB
     </span>
     <price>
      140 381 ₽
     </price>
     <strong>
      + начислим 1403 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87324" href="#!">
     </a>
     <a href="/product/87324">
     </a>
     <div>
      <img loading="lazy" src="/upload/422702.svg"/>
     </div>
     <span>
      7.3" Seagate 240GB
     </span>
     <price>
      135 945 ₽
     </price>
     <strong>
      + начислим 1359 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       2765 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37963" href="#!">
     </a>
     <a href="/product/37963">
     </a>
     <div>
      <img loading="lazy" src="/upload/166610.png"/>
     </div>
     <span>
      7.5" Sony 128GB
     </span>
     <price>
      423 235 ₽
     </price>
     <strong>
      + начислим 4232 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       6663 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64537" href="#!">
     </a>
     <a href="/product/64537">
     </a>
     <div>
      <img loading="lazy" src="/upload/349261.jpeg"/>
     </div>
     <span>
      6.5" Asus 256GB
     </span>
     <price>
      78 326 ₽
     </price>
     <strong>
      + начислим 783 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19253" href="#!">
     </a>
     <a href="/product/19253">
     </a>
     <div>
      <img loading="lazy" src="/upload/687698.png"/>
     </div>
     <span>
      7.5" Samsung S21 224GB
     </span>
     <price>
      47 811 ₽
     </price>
     <strong>
      + начислим 478 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       2919 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62720" href="#!">
     </a>
     <a href="/product/62720">
     </a>
     <div>
      <img loading="lazy" src="/upload/235417.webp"/>
     </div>
     <span>
      7.0" HTC 208GB
     </span>
     <price>
      311 402 ₽
     </price>
     <strong>
      + начислим 3114 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81936" href="#!">
     </a>
     <a href="/product/81936">
     </a>
     <div>
      <img loading="lazy" src="/upload/385882.jpeg"/>
     </div>
     <span>
      5.1" Samsung 192GB
     </span>
     <price>
      365 916 ₽
     </price>
     <strong>
      + начислим 3659 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       5750 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39343" href="#!">
     </a>
     <a href="/product/39343">
     </a>
     <div>
      <img loading="lazy" src="/upload/985882.png"/>
     </div>
     <span>
      5.3" Alcatel 160GB
     </span>
     <price>
      49 516 ₽
     </price>
     <strong>
      + начислим 495 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
