<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84107" href="#!">
     </a>
     <a href="/product/84107">
     </a>
     <div>
      <img loading="lazy" src="/upload/266683.webp"/>
     </div>
     <span>
      6.8" HGST 224GB
     </span>
     <price>
      356 082 ₽
     </price>
     <strong>
      + начислим 3560 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20063" href="#!">
     </a>
     <a href="/product/20063">
     </a>
     <div>
      <img loading="lazy" src="/upload/741470.png"/>
     </div>
     <span>
      6.1" SanDisk 80GB
     </span>
     <price>
      320 237 ₽
     </price>
     <strong>
      + начислим 3202 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7070 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46763" href="#!">
     </a>
     <a href="/product/46763">
     </a>
     <div>
      <img loading="lazy" src="/upload/640655.png"/>
     </div>
     <span>
      5.0" Transcend 256GB
     </span>
     <price>
      354 478 ₽
     </price>
     <strong>
      + начислим 3544 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2526 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62240" href="#!">
     </a>
     <a href="/product/62240">
     </a>
     <div>
      <img loading="lazy" src="/upload/170480.jpg"/>
     </div>
     <span>
      6.2" Motorola 16GB
     </span>
     <price>
      341 570 ₽
     </price>
     <strong>
      + начислим 3415 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17452" href="#!">
     </a>
     <a href="/product/17452">
     </a>
     <div>
      <img loading="lazy" src="/upload/976489.png"/>
     </div>
     <span>
      5.0" Broadcom 144GB
     </span>
     <price>
      354 648 ₽
     </price>
     <strong>
      + начислим 3546 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       5768 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81777" href="#!">
     </a>
     <a href="/product/81777">
     </a>
     <div>
      <img loading="lazy" src="/upload/80913.png"/>
     </div>
     <span>
      6.4" Micron 16GB
     </span>
     <price>
      366 066 ₽
     </price>
     <strong>
      + начислим 3660 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22645" href="#!">
     </a>
     <a href="/product/22645">
     </a>
     <div>
      <img loading="lazy" src="/upload/842127.webp"/>
     </div>
     <span>
      5.6" Silicon Power 80GB
     </span>
     <price>
      297 554 ₽
     </price>
     <strong>
      + начислим 2975 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7166 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67505" href="#!">
     </a>
     <a href="/product/67505">
     </a>
     <div>
      <img loading="lazy" src="/upload/676303.png"/>
     </div>
     <span>
      6.5" IBM 64GB
     </span>
     <price>
      257 273 ₽
     </price>
     <strong>
      + начислим 2572 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10055" href="#!">
     </a>
     <a href="/product/10055">
     </a>
     <div>
      <img loading="lazy" src="/upload/586717.jpg"/>
     </div>
     <span>
      5.5" Samsung Note 96GB
     </span>
     <price>
      86 393 ₽
     </price>
     <strong>
      + начислим 863 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52136" href="#!">
     </a>
     <a href="/product/52136">
     </a>
     <div>
      <img loading="lazy" src="/upload/770351.jpeg"/>
     </div>
     <span>
      7.1" Apple 64GB
     </span>
     <price>
      27 339 ₽
     </price>
     <strong>
      + начислим 273 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68107" href="#!">
     </a>
     <a href="/product/68107">
     </a>
     <div>
      <img loading="lazy" src="/upload/750322.webp"/>
     </div>
     <span>
      5.4" iPhone X 80GB
     </span>
     <price>
      56 405 ₽
     </price>
     <strong>
      + начислим 564 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       4765 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51962" href="#!">
     </a>
     <a href="/product/51962">
     </a>
     <div>
      <img loading="lazy" src="/upload/775927.webp"/>
     </div>
     <span>
      6.5" SanDisk 208GB
     </span>
     <price>
      406 663 ₽
     </price>
     <strong>
      + начислим 4066 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35522" href="#!">
     </a>
     <a href="/product/35522">
     </a>
     <div>
      <img loading="lazy" src="/upload/142764.svg"/>
     </div>
     <span>
      5.2" HGST 64GB
     </span>
     <price>
      451 939 ₽
     </price>
     <strong>
      + начислим 4519 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       4026 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75297" href="#!">
     </a>
     <a href="/product/75297">
     </a>
     <div>
      <img loading="lazy" src="/upload/380413.jpeg"/>
     </div>
     <span>
      5.5" OPPO 256GB
     </span>
     <price>
      146 788 ₽
     </price>
     <strong>
      + начислим 1467 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17041" href="#!">
     </a>
     <a href="/product/17041">
     </a>
     <div>
      <img loading="lazy" src="/upload/415170.png"/>
     </div>
     <span>
      7.1" Motorola 192GB
     </span>
     <price>
      464 482 ₽
     </price>
     <strong>
      + начислим 4644 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69049" href="#!">
     </a>
     <a href="/product/69049">
     </a>
     <div>
      <img loading="lazy" src="/upload/360026.webp"/>
     </div>
     <span>
      7.5" HTC 64GB
     </span>
     <price>
      177 595 ₽
     </price>
     <strong>
      + начислим 1775 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32774" href="#!">
     </a>
     <a href="/product/32774">
     </a>
     <div>
      <img loading="lazy" src="/upload/546374.webp"/>
     </div>
     <span>
      5.7" ARM 128GB
     </span>
     <price>
      365 555 ₽
     </price>
     <strong>
      + начислим 3655 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73107" href="#!">
     </a>
     <a href="/product/73107">
     </a>
     <div>
      <img loading="lazy" src="/upload/388115.svg"/>
     </div>
     <span>
      5.7" OCZ 160GB
     </span>
     <price>
      224 939 ₽
     </price>
     <strong>
      + начислим 2249 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       6243 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17741" href="#!">
     </a>
     <a href="/product/17741">
     </a>
     <div>
      <img loading="lazy" src="/upload/7013.jpeg"/>
     </div>
     <span>
      6.9" iPhone 13 160GB
     </span>
     <price>
      38 663 ₽
     </price>
     <strong>
      + начислим 386 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44748" href="#!">
     </a>
     <a href="/product/44748">
     </a>
     <div>
      <img loading="lazy" src="/upload/84936.svg"/>
     </div>
     <span>
      6.3" Blackberry 256GB
     </span>
     <price>
      434 571 ₽
     </price>
     <strong>
      + начислим 4345 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46692" href="#!">
     </a>
     <a href="/product/46692">
     </a>
     <div>
      <img loading="lazy" src="/upload/237045.svg"/>
     </div>
     <span>
      6.7" Samsung S21 16GB
     </span>
     <price>
      372 858 ₽
     </price>
     <strong>
      + начислим 3728 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       7858 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64043" href="#!">
     </a>
     <a href="/product/64043">
     </a>
     <div>
      <img loading="lazy" src="/upload/541392.jpg"/>
     </div>
     <span>
      6.9" Lenovo 64GB
     </span>
     <price>
      258 062 ₽
     </price>
     <strong>
      + начислим 2580 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4261 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18815" href="#!">
     </a>
     <a href="/product/18815">
     </a>
     <div>
      <img loading="lazy" src="/upload/259096.webp"/>
     </div>
     <span>
      7.4" Lenovo 240GB
     </span>
     <price>
      347 677 ₽
     </price>
     <strong>
      + начислим 3476 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       3039 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43110" href="#!">
     </a>
     <a href="/product/43110">
     </a>
     <div>
      <img loading="lazy" src="/upload/322510.svg"/>
     </div>
     <span>
      7.2" Seagate 144GB
     </span>
     <price>
      458 229 ₽
     </price>
     <strong>
      + начислим 4582 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       6775 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34579" href="#!">
     </a>
     <a href="/product/34579">
     </a>
     <div>
      <img loading="lazy" src="/upload/765879.jpeg"/>
     </div>
     <span>
      5.2" NVIDIA 48GB
     </span>
     <price>
      123 481 ₽
     </price>
     <strong>
      + начислим 1234 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3756 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10544" href="#!">
     </a>
     <a href="/product/10544">
     </a>
     <div>
      <img loading="lazy" src="/upload/107884.jpeg"/>
     </div>
     <span>
      7.3" NVIDIA 192GB
     </span>
     <price>
      329 386 ₽
     </price>
     <strong>
      + начислим 3293 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       7958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22129" href="#!">
     </a>
     <a href="/product/22129">
     </a>
     <div>
      <img loading="lazy" src="/upload/41217.jpg"/>
     </div>
     <span>
      5.3" ASUS 160GB
     </span>
     <price>
      191 125 ₽
     </price>
     <strong>
      + начислим 1911 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="acc">
       4241 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51968" href="#!">
     </a>
     <a href="/product/51968">
     </a>
     <div>
      <img loading="lazy" src="/upload/292444.png"/>
     </div>
     <span>
      5.7" Plextor 160GB
     </span>
     <price>
      13 800 ₽
     </price>
     <strong>
      + начислим 138 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       6660 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28810" href="#!">
     </a>
     <a href="/product/28810">
     </a>
     <div>
      <img loading="lazy" src="/upload/414524.jpg"/>
     </div>
     <span>
      7.0" Samsung 128GB
     </span>
     <price>
      470 536 ₽
     </price>
     <strong>
      + начислим 4705 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90983" href="#!">
     </a>
     <a href="/product/90983">
     </a>
     <div>
      <img loading="lazy" src="/upload/681723.png"/>
     </div>
     <span>
      6.3" Silicon Power 160GB
     </span>
     <price>
      119 417 ₽
     </price>
     <strong>
      + начислим 1194 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       7800 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93557" href="#!">
     </a>
     <a href="/product/93557">
     </a>
     <div>
      <img loading="lazy" src="/upload/499646.webp"/>
     </div>
     <span>
      5.5" LG 144GB
     </span>
     <price>
      139 723 ₽
     </price>
     <strong>
      + начислим 1397 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11214" href="#!">
     </a>
     <a href="/product/11214">
     </a>
     <div>
      <img loading="lazy" src="/upload/995976.webp"/>
     </div>
     <span>
      6.9" Samsung S21 64GB
     </span>
     <price>
      461 845 ₽
     </price>
     <strong>
      + начислим 4618 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26254" href="#!">
     </a>
     <a href="/product/26254">
     </a>
     <div>
      <img loading="lazy" src="/upload/600958.svg"/>
     </div>
     <span>
      7.5" Lenovo 48GB
     </span>
     <price>
      190 337 ₽
     </price>
     <strong>
      + начислим 1903 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15803" href="#!">
     </a>
     <a href="/product/15803">
     </a>
     <div>
      <img loading="lazy" src="/upload/991083.jpg"/>
     </div>
     <span>
      5.9" Alcatel 256GB
     </span>
     <price>
      223 099 ₽
     </price>
     <strong>
      + начислим 2230 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7876 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39820" href="#!">
     </a>
     <a href="/product/39820">
     </a>
     <div>
      <img loading="lazy" src="/upload/687312.png"/>
     </div>
     <span>
      5.9" MSI 48GB
     </span>
     <price>
      489 930 ₽
     </price>
     <strong>
      + начислим 4899 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       6064 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35699" href="#!">
     </a>
     <a href="/product/35699">
     </a>
     <div>
      <img loading="lazy" src="/upload/751228.jpg"/>
     </div>
     <span>
      5.0" LaCie 256GB
     </span>
     <price>
      58 708 ₽
     </price>
     <strong>
      + начислим 587 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90014" href="#!">
     </a>
     <a href="/product/90014">
     </a>
     <div>
      <img loading="lazy" src="/upload/3234.png"/>
     </div>
     <span>
      5.1" Asus 256GB
     </span>
     <price>
      378 419 ₽
     </price>
     <strong>
      + начислим 3784 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       4378 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65699" href="#!">
     </a>
     <a href="/product/65699">
     </a>
     <div>
      <img loading="lazy" src="/upload/89462.webp"/>
     </div>
     <span>
      5.5" Silicon Power 96GB
     </span>
     <price>
      143 157 ₽
     </price>
     <strong>
      + начислим 1431 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       3155 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63769" href="#!">
     </a>
     <a href="/product/63769">
     </a>
     <div>
      <img loading="lazy" src="/upload/446420.jpeg"/>
     </div>
     <span>
      5.0" Toshiba 64GB
     </span>
     <price>
      219 602 ₽
     </price>
     <strong>
      + начислим 2196 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76683" href="#!">
     </a>
     <a href="/product/76683">
     </a>
     <div>
      <img loading="lazy" src="/upload/643591.webp"/>
     </div>
     <span>
      6.9" Alcatel 208GB
     </span>
     <price>
      458 420 ₽
     </price>
     <strong>
      + начислим 4584 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99073" href="#!">
     </a>
     <a href="/product/99073">
     </a>
     <div>
      <img loading="lazy" src="/upload/328246.jpg"/>
     </div>
     <span>
      7.1" Toshiba 80GB
     </span>
     <price>
      325 364 ₽
     </price>
     <strong>
      + начислим 3253 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7506 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75956" href="#!">
     </a>
     <a href="/product/75956">
     </a>
     <div>
      <img loading="lazy" src="/upload/326756.svg"/>
     </div>
     <span>
      6.4" Lenovo 208GB
     </span>
     <price>
      79 801 ₽
     </price>
     <strong>
      + начислим 798 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6333 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62946" href="#!">
     </a>
     <a href="/product/62946">
     </a>
     <div>
      <img loading="lazy" src="/upload/705105.webp"/>
     </div>
     <span>
      5.2" Marvell 128GB
     </span>
     <price>
      163 699 ₽
     </price>
     <strong>
      + начислим 1636 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18799" href="#!">
     </a>
     <a href="/product/18799">
     </a>
     <div>
      <img loading="lazy" src="/upload/420983.jpeg"/>
     </div>
     <span>
      7.5" Toshiba 96GB
     </span>
     <price>
      160 544 ₽
     </price>
     <strong>
      + начислим 1605 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39084" href="#!">
     </a>
     <a href="/product/39084">
     </a>
     <div>
      <img loading="lazy" src="/upload/208615.webp"/>
     </div>
     <span>
      6.5" OCZ 160GB
     </span>
     <price>
      458 984 ₽
     </price>
     <strong>
      + начислим 4589 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28088" href="#!">
     </a>
     <a href="/product/28088">
     </a>
     <div>
      <img loading="lazy" src="/upload/718135.jpg"/>
     </div>
     <span>
      5.7" ZTE 80GB
     </span>
     <price>
      107 587 ₽
     </price>
     <strong>
      + начислим 1075 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       6875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91505" href="#!">
     </a>
     <a href="/product/91505">
     </a>
     <div>
      <img loading="lazy" src="/upload/326787.webp"/>
     </div>
     <span>
      6.0" MSI 80GB
     </span>
     <price>
      458 119 ₽
     </price>
     <strong>
      + начислим 4581 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       2246 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28305" href="#!">
     </a>
     <a href="/product/28305">
     </a>
     <div>
      <img loading="lazy" src="/upload/472418.webp"/>
     </div>
     <span>
      6.0" Texas Instruments 192GB
     </span>
     <price>
      316 177 ₽
     </price>
     <strong>
      + начислим 3161 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88244" href="#!">
     </a>
     <a href="/product/88244">
     </a>
     <div>
      <img loading="lazy" src="/upload/249594.jpeg"/>
     </div>
     <span>
      5.6" NVIDIA 192GB
     </span>
     <price>
      228 143 ₽
     </price>
     <strong>
      + начислим 2281 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       6009 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47624" href="#!">
     </a>
     <a href="/product/47624">
     </a>
     <div>
      <img loading="lazy" src="/upload/518481.jpeg"/>
     </div>
     <span>
      7.0" Silicon Power 144GB
     </span>
     <price>
      385 406 ₽
     </price>
     <strong>
      + начислим 3854 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24963" href="#!">
     </a>
     <a href="/product/24963">
     </a>
     <div>
      <img loading="lazy" src="/upload/322800.svg"/>
     </div>
     <span>
      6.6" LaCie 224GB
     </span>
     <price>
      358 087 ₽
     </price>
     <strong>
      + начислим 3580 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       3850 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85221" href="#!">
     </a>
     <a href="/product/85221">
     </a>
     <div>
      <img loading="lazy" src="/upload/861288.webp"/>
     </div>
     <span>
      6.6" Huawei P 160GB
     </span>
     <price>
      64 474 ₽
     </price>
     <strong>
      + начислим 644 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32424" href="#!">
     </a>
     <a href="/product/32424">
     </a>
     <div>
      <img loading="lazy" src="/upload/804355.png"/>
     </div>
     <span>
      5.6" Microsoft 256GB
     </span>
     <price>
      308 971 ₽
     </price>
     <strong>
      + начислим 3089 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79669" href="#!">
     </a>
     <a href="/product/79669">
     </a>
     <div>
      <img loading="lazy" src="/upload/724748.jpeg"/>
     </div>
     <span>
      6.7" Silicon Power 96GB
     </span>
     <price>
      340 041 ₽
     </price>
     <strong>
      + начислим 3400 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       2513 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
