<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 2024
    </h1>
    <p class="address-p">
     Город:
     Сьюдад-Реаль
     Начало:
     26.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 128 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2566
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/893126.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 7209
    </span>
   </div>
  </div>
 </body>
</html>
