<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1988
    </h1>
    <p class="address-p">
     Город:
     Тарраса
     Начало:
     01.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 28 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2435
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/979668.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 80227
    </span>
   </div>
  </div>
 </body>
</html>
