<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 2004
    </h1>
    <p class="address-p">
     Город:
     Хихон
     Начало:
     25.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 53 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2214
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/7640.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 3340
    </span>
   </div>
  </div>
 </body>
</html>
