<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1976
    </h1>
    <p class="address-p">
     Город:
     Ла-Корунья
     Начало:
     16.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 40 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2606
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/827472.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 32881
    </span>
   </div>
  </div>
 </body>
</html>
