<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 2004
    </h1>
    <p class="address-p">
     Город:
     Эль-Пуэрто-де-Санта-Мария
     Начало:
     02.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 134 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2441
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/270014.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 316
    </span>
   </div>
  </div>
 </body>
</html>
