<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1962
    </h1>
    <p class="address-p">
     Город:
     Сория
     Начало:
     17.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 50 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2595
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/528320.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 9984
    </span>
   </div>
  </div>
 </body>
</html>
