<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1973
    </h1>
    <p class="address-p">
     Город:
     Ташкент
     Начало:
     15.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 86 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2288
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/705607.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 57311
    </span>
   </div>
  </div>
 </body>
</html>
