<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 2003
    </h1>
    <p class="address-p">
     Город:
     Трухильо
     Начало:
     03.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 152 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2385
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/473214.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 43173
    </span>
   </div>
  </div>
 </body>
</html>
