<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 2024
    </h1>
    <p class="address-p">
     Город:
     Бургос
     Начало:
     17.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 132 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2416
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/918779.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 22447
    </span>
   </div>
  </div>
 </body>
</html>
