<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1958
    </h1>
    <p class="address-p">
     Город:
     Вильявисиоса
     Начало:
     24.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 142 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2273
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/388135.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 77985
    </span>
   </div>
  </div>
 </body>
</html>
