<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 1968
    </h1>
    <p class="address-p">
     Город:
     Бургос
     Начало:
     01.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 88 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2506
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/562543.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 26490
    </span>
   </div>
  </div>
 </body>
</html>
