<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61476" href="#!">
     </a>
     <a href="/product/61476">
     </a>
     <div>
      <img loading="lazy" src="/upload/29939.jpeg"/>
     </div>
     <span>
      5.5" ARM 160GB
     </span>
     <price>
      318 477 ₽
     </price>
     <strong>
      + начислим 3184 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       2049 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11734" href="#!">
     </a>
     <a href="/product/11734">
     </a>
     <div>
      <img loading="lazy" src="/upload/28827.png"/>
     </div>
     <span>
      7.1" ASUS 96GB
     </span>
     <price>
      145 737 ₽
     </price>
     <strong>
      + начислим 1457 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22389" href="#!">
     </a>
     <a href="/product/22389">
     </a>
     <div>
      <img loading="lazy" src="/upload/544272.jpeg"/>
     </div>
     <span>
      6.7" Texas Instruments 64GB
     </span>
     <price>
      40 305 ₽
     </price>
     <strong>
      + начислим 403 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96085" href="#!">
     </a>
     <a href="/product/96085">
     </a>
     <div>
      <img loading="lazy" src="/upload/686858.webp"/>
     </div>
     <span>
      6.5" Lenovo 112GB
     </span>
     <price>
      259 743 ₽
     </price>
     <strong>
      + начислим 2597 бонусов
     </strong>
     <ul>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       7007 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16630" href="#!">
     </a>
     <a href="/product/16630">
     </a>
     <div>
      <img loading="lazy" src="/upload/383900.jpeg"/>
     </div>
     <span>
      6.8" Sony 160GB
     </span>
     <price>
      456 557 ₽
     </price>
     <strong>
      + начислим 4565 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6129 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24967" href="#!">
     </a>
     <a href="/product/24967">
     </a>
     <div>
      <img loading="lazy" src="/upload/829526.jpg"/>
     </div>
     <span>
      7.0" Kingston 176GB
     </span>
     <price>
      231 140 ₽
     </price>
     <strong>
      + начислим 2311 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78718" href="#!">
     </a>
     <a href="/product/78718">
     </a>
     <div>
      <img loading="lazy" src="/upload/993255.svg"/>
     </div>
     <span>
      6.7" Transcend 208GB
     </span>
     <price>
      342 117 ₽
     </price>
     <strong>
      + начислим 3421 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49436" href="#!">
     </a>
     <a href="/product/49436">
     </a>
     <div>
      <img loading="lazy" src="/upload/295689.webp"/>
     </div>
     <span>
      6.0" Alcatel 64GB
     </span>
     <price>
      218 674 ₽
     </price>
     <strong>
      + начислим 2186 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       6048 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62040" href="#!">
     </a>
     <a href="/product/62040">
     </a>
     <div>
      <img loading="lazy" src="/upload/230072.jpg"/>
     </div>
     <span>
      5.6" Marvell 32GB
     </span>
     <price>
      91 586 ₽
     </price>
     <strong>
      + начислим 915 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6368 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21303" href="#!">
     </a>
     <a href="/product/21303">
     </a>
     <div>
      <img loading="lazy" src="/upload/630790.svg"/>
     </div>
     <span>
      7.3" LaCie 144GB
     </span>
     <price>
      201 752 ₽
     </price>
     <strong>
      + начислим 2017 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2696 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58748" href="#!">
     </a>
     <a href="/product/58748">
     </a>
     <div>
      <img loading="lazy" src="/upload/485589.jpg"/>
     </div>
     <span>
      6.2" Lenovo 240GB
     </span>
     <price>
      90 364 ₽
     </price>
     <strong>
      + начислим 903 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       7439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89457" href="#!">
     </a>
     <a href="/product/89457">
     </a>
     <div>
      <img loading="lazy" src="/upload/968460.jpeg"/>
     </div>
     <span>
      6.1" Qualcomm 64GB
     </span>
     <price>
      293 555 ₽
     </price>
     <strong>
      + начислим 2935 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       2052 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55075" href="#!">
     </a>
     <a href="/product/55075">
     </a>
     <div>
      <img loading="lazy" src="/upload/629054.webp"/>
     </div>
     <span>
      5.6" iPhone 13 32GB
     </span>
     <price>
      138 765 ₽
     </price>
     <strong>
      + начислим 1387 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59511" href="#!">
     </a>
     <a href="/product/59511">
     </a>
     <div>
      <img loading="lazy" src="/upload/352731.webp"/>
     </div>
     <span>
      6.3" Transcend 208GB
     </span>
     <price>
      428 926 ₽
     </price>
     <strong>
      + начислим 4289 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19244" href="#!">
     </a>
     <a href="/product/19244">
     </a>
     <div>
      <img loading="lazy" src="/upload/52909.jpg"/>
     </div>
     <span>
      5.5" Google Pixel 144GB
     </span>
     <price>
      104 151 ₽
     </price>
     <strong>
      + начислим 1041 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88160" href="#!">
     </a>
     <a href="/product/88160">
     </a>
     <div>
      <img loading="lazy" src="/upload/511937.png"/>
     </div>
     <span>
      7.5" Toshiba 144GB
     </span>
     <price>
      230 192 ₽
     </price>
     <strong>
      + начислим 2301 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       7433 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58199" href="#!">
     </a>
     <a href="/product/58199">
     </a>
     <div>
      <img loading="lazy" src="/upload/369242.webp"/>
     </div>
     <span>
      6.9" Lenovo 112GB
     </span>
     <price>
      391 748 ₽
     </price>
     <strong>
      + начислим 3917 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6188 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30831" href="#!">
     </a>
     <a href="/product/30831">
     </a>
     <div>
      <img loading="lazy" src="/upload/574057.jpg"/>
     </div>
     <span>
      5.7" Dell 176GB
     </span>
     <price>
      184 135 ₽
     </price>
     <strong>
      + начислим 1841 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       2142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83483" href="#!">
     </a>
     <a href="/product/83483">
     </a>
     <div>
      <img loading="lazy" src="/upload/342611.png"/>
     </div>
     <span>
      6.4" OCZ 16GB
     </span>
     <price>
      138 799 ₽
     </price>
     <strong>
      + начислим 1387 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41070" href="#!">
     </a>
     <a href="/product/41070">
     </a>
     <div>
      <img loading="lazy" src="/upload/54564.svg"/>
     </div>
     <span>
      6.4" Apple 160GB
     </span>
     <price>
      302 808 ₽
     </price>
     <strong>
      + начислим 3028 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       6594 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93089" href="#!">
     </a>
     <a href="/product/93089">
     </a>
     <div>
      <img loading="lazy" src="/upload/102243.png"/>
     </div>
     <span>
      7.2" Xiaomi Mi 208GB
     </span>
     <price>
      185 464 ₽
     </price>
     <strong>
      + начислим 1854 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34570" href="#!">
     </a>
     <a href="/product/34570">
     </a>
     <div>
      <img loading="lazy" src="/upload/197603.jpg"/>
     </div>
     <span>
      6.4" Samsung S21 48GB
     </span>
     <price>
      95 485 ₽
     </price>
     <strong>
      + начислим 954 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57869" href="#!">
     </a>
     <a href="/product/57869">
     </a>
     <div>
      <img loading="lazy" src="/upload/411582.svg"/>
     </div>
     <span>
      5.4" HTC 160GB
     </span>
     <price>
      351 874 ₽
     </price>
     <strong>
      + начислим 3518 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       6234 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24610" href="#!">
     </a>
     <a href="/product/24610">
     </a>
     <div>
      <img loading="lazy" src="/upload/488944.svg"/>
     </div>
     <span>
      5.8" LaCie 48GB
     </span>
     <price>
      266 170 ₽
     </price>
     <strong>
      + начислим 2661 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88896" href="#!">
     </a>
     <a href="/product/88896">
     </a>
     <div>
      <img loading="lazy" src="/upload/463173.jpg"/>
     </div>
     <span>
      7.0" Sony 128GB
     </span>
     <price>
      402 298 ₽
     </price>
     <strong>
      + начислим 4022 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6272 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99430" href="#!">
     </a>
     <a href="/product/99430">
     </a>
     <div>
      <img loading="lazy" src="/upload/364747.png"/>
     </div>
     <span>
      6.8" LaCie 176GB
     </span>
     <price>
      446 336 ₽
     </price>
     <strong>
      + начислим 4463 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77964" href="#!">
     </a>
     <a href="/product/77964">
     </a>
     <div>
      <img loading="lazy" src="/upload/97510.jpg"/>
     </div>
     <span>
      7.4" HTC 80GB
     </span>
     <price>
      413 310 ₽
     </price>
     <strong>
      + начислим 4133 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10132" href="#!">
     </a>
     <a href="/product/10132">
     </a>
     <div>
      <img loading="lazy" src="/upload/79366.jpg"/>
     </div>
     <span>
      7.2" Apple 128GB
     </span>
     <price>
      78 950 ₽
     </price>
     <strong>
      + начислим 789 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34791" href="#!">
     </a>
     <a href="/product/34791">
     </a>
     <div>
      <img loading="lazy" src="/upload/474613.svg"/>
     </div>
     <span>
      6.6" Dell 240GB
     </span>
     <price>
      494 911 ₽
     </price>
     <strong>
      + начислим 4949 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       2599 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48582" href="#!">
     </a>
     <a href="/product/48582">
     </a>
     <div>
      <img loading="lazy" src="/upload/654316.png"/>
     </div>
     <span>
      7.2" Huawei P 96GB
     </span>
     <price>
      109 348 ₽
     </price>
     <strong>
      + начислим 1093 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83118" href="#!">
     </a>
     <a href="/product/83118">
     </a>
     <div>
      <img loading="lazy" src="/upload/104665.jpg"/>
     </div>
     <span>
      6.0" Hewlett-Packard 240GB
     </span>
     <price>
      431 296 ₽
     </price>
     <strong>
      + начислим 4312 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5403 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20125" href="#!">
     </a>
     <a href="/product/20125">
     </a>
     <div>
      <img loading="lazy" src="/upload/762520.webp"/>
     </div>
     <span>
      5.2" iPhone 12 16GB
     </span>
     <price>
      65 174 ₽
     </price>
     <strong>
      + начислим 651 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29821" href="#!">
     </a>
     <a href="/product/29821">
     </a>
     <div>
      <img loading="lazy" src="/upload/532007.jpg"/>
     </div>
     <span>
      5.5" Microsoft 16GB
     </span>
     <price>
      77 556 ₽
     </price>
     <strong>
      + начислим 775 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3513 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59157" href="#!">
     </a>
     <a href="/product/59157">
     </a>
     <div>
      <img loading="lazy" src="/upload/190726.jpeg"/>
     </div>
     <span>
      5.4" Toshiba 48GB
     </span>
     <price>
      437 094 ₽
     </price>
     <strong>
      + начислим 4370 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90286" href="#!">
     </a>
     <a href="/product/90286">
     </a>
     <div>
      <img loading="lazy" src="/upload/714722.svg"/>
     </div>
     <span>
      7.1" Dell 128GB
     </span>
     <price>
      215 244 ₽
     </price>
     <strong>
      + начислим 2152 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22681" href="#!">
     </a>
     <a href="/product/22681">
     </a>
     <div>
      <img loading="lazy" src="/upload/453282.jpg"/>
     </div>
     <span>
      5.3" PNY 224GB
     </span>
     <price>
      95 073 ₽
     </price>
     <strong>
      + начислим 950 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77728" href="#!">
     </a>
     <a href="/product/77728">
     </a>
     <div>
      <img loading="lazy" src="/upload/391588.png"/>
     </div>
     <span>
      6.9" Corsair 112GB
     </span>
     <price>
      309 830 ₽
     </price>
     <strong>
      + начислим 3098 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       4598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96981" href="#!">
     </a>
     <a href="/product/96981">
     </a>
     <div>
      <img loading="lazy" src="/upload/859915.jpeg"/>
     </div>
     <span>
      5.0" Corsair 64GB
     </span>
     <price>
      260 797 ₽
     </price>
     <strong>
      + начислим 2607 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       3162 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55705" href="#!">
     </a>
     <a href="/product/55705">
     </a>
     <div>
      <img loading="lazy" src="/upload/140703.png"/>
     </div>
     <span>
      7.5" Silicon Power 144GB
     </span>
     <price>
      80 900 ₽
     </price>
     <strong>
      + начислим 809 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       3398 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65683" href="#!">
     </a>
     <a href="/product/65683">
     </a>
     <div>
      <img loading="lazy" src="/upload/125377.svg"/>
     </div>
     <span>
      6.1" iPhone 13 224GB
     </span>
     <price>
      322 192 ₽
     </price>
     <strong>
      + начислим 3221 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3552 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53290" href="#!">
     </a>
     <a href="/product/53290">
     </a>
     <div>
      <img loading="lazy" src="/upload/397719.webp"/>
     </div>
     <span>
      7.3" Dell 128GB
     </span>
     <price>
      52 473 ₽
     </price>
     <strong>
      + начислим 524 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81117" href="#!">
     </a>
     <a href="/product/81117">
     </a>
     <div>
      <img loading="lazy" src="/upload/467971.jpg"/>
     </div>
     <span>
      6.9" Xiaomi Mi 48GB
     </span>
     <price>
      368 066 ₽
     </price>
     <strong>
      + начислим 3680 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4840 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82729" href="#!">
     </a>
     <a href="/product/82729">
     </a>
     <div>
      <img loading="lazy" src="/upload/513532.png"/>
     </div>
     <span>
      7.1" Xiaomi Mi 176GB
     </span>
     <price>
      172 541 ₽
     </price>
     <strong>
      + начислим 1725 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       3220 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99061" href="#!">
     </a>
     <a href="/product/99061">
     </a>
     <div>
      <img loading="lazy" src="/upload/904876.jpeg"/>
     </div>
     <span>
      7.5" ADATA 176GB
     </span>
     <price>
      192 777 ₽
     </price>
     <strong>
      + начислим 1927 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       4431 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28661" href="#!">
     </a>
     <a href="/product/28661">
     </a>
     <div>
      <img loading="lazy" src="/upload/127433.jpeg"/>
     </div>
     <span>
      5.8" Corsair 208GB
     </span>
     <price>
      356 110 ₽
     </price>
     <strong>
      + начислим 3561 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       2846 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27052" href="#!">
     </a>
     <a href="/product/27052">
     </a>
     <div>
      <img loading="lazy" src="/upload/170381.svg"/>
     </div>
     <span>
      6.6" ZTE 240GB
     </span>
     <price>
      10 739 ₽
     </price>
     <strong>
      + начислим 107 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28991" href="#!">
     </a>
     <a href="/product/28991">
     </a>
     <div>
      <img loading="lazy" src="/upload/120277.webp"/>
     </div>
     <span>
      6.0" Blackberry 176GB
     </span>
     <price>
      114 359 ₽
     </price>
     <strong>
      + начислим 1143 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4310 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62528" href="#!">
     </a>
     <a href="/product/62528">
     </a>
     <div>
      <img loading="lazy" src="/upload/164568.jpg"/>
     </div>
     <span>
      6.5" HGST 48GB
     </span>
     <price>
      84 988 ₽
     </price>
     <strong>
      + начислим 849 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       2389 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91982" href="#!">
     </a>
     <a href="/product/91982">
     </a>
     <div>
      <img loading="lazy" src="/upload/414255.webp"/>
     </div>
     <span>
      5.1" Qualcomm 208GB
     </span>
     <price>
      287 853 ₽
     </price>
     <strong>
      + начислим 2878 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2200 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34660" href="#!">
     </a>
     <a href="/product/34660">
     </a>
     <div>
      <img loading="lazy" src="/upload/931948.jpeg"/>
     </div>
     <span>
      5.1" Lenovo 224GB
     </span>
     <price>
      83 015 ₽
     </price>
     <strong>
      + начислим 830 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14492" href="#!">
     </a>
     <a href="/product/14492">
     </a>
     <div>
      <img loading="lazy" src="/upload/636319.webp"/>
     </div>
     <span>
      7.0" Lenovo 80GB
     </span>
     <price>
      457 003 ₽
     </price>
     <strong>
      + начислим 4570 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61202" href="#!">
     </a>
     <a href="/product/61202">
     </a>
     <div>
      <img loading="lazy" src="/upload/472827.webp"/>
     </div>
     <span>
      7.0" iPhone X 32GB
     </span>
     <price>
      25 791 ₽
     </price>
     <strong>
      + начислим 257 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35170" href="#!">
     </a>
     <a href="/product/35170">
     </a>
     <div>
      <img loading="lazy" src="/upload/277223.webp"/>
     </div>
     <span>
      7.0" Lenovo 80GB
     </span>
     <price>
      376 981 ₽
     </price>
     <strong>
      + начислим 3769 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       4614 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47853" href="#!">
     </a>
     <a href="/product/47853">
     </a>
     <div>
      <img loading="lazy" src="/upload/481263.jpeg"/>
     </div>
     <span>
      5.4" PNY 64GB
     </span>
     <price>
      170 892 ₽
     </price>
     <strong>
      + начислим 1708 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83011" href="#!">
     </a>
     <a href="/product/83011">
     </a>
     <div>
      <img loading="lazy" src="/upload/69609.svg"/>
     </div>
     <span>
      7.5" Hewlett-Packard 256GB
     </span>
     <price>
      274 509 ₽
     </price>
     <strong>
      + начислим 2745 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       2673 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77330" href="#!">
     </a>
     <a href="/product/77330">
     </a>
     <div>
      <img loading="lazy" src="/upload/268495.svg"/>
     </div>
     <span>
      5.1" Micron 64GB
     </span>
     <price>
      45 332 ₽
     </price>
     <strong>
      + начислим 453 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       5753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51078" href="#!">
     </a>
     <a href="/product/51078">
     </a>
     <div>
      <img loading="lazy" src="/upload/821489.png"/>
     </div>
     <span>
      6.2" ADATA 16GB
     </span>
     <price>
      138 114 ₽
     </price>
     <strong>
      + начислим 1381 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93865" href="#!">
     </a>
     <a href="/product/93865">
     </a>
     <div>
      <img loading="lazy" src="/upload/648343.jpg"/>
     </div>
     <span>
      7.3" Microsoft 16GB
     </span>
     <price>
      424 434 ₽
     </price>
     <strong>
      + начислим 4244 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       2504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32257" href="#!">
     </a>
     <a href="/product/32257">
     </a>
     <div>
      <img loading="lazy" src="/upload/442330.webp"/>
     </div>
     <span>
      5.5" Toshiba 112GB
     </span>
     <price>
      117 539 ₽
     </price>
     <strong>
      + начислим 1175 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98091" href="#!">
     </a>
     <a href="/product/98091">
     </a>
     <div>
      <img loading="lazy" src="/upload/527422.svg"/>
     </div>
     <span>
      5.9" iPhone X 208GB
     </span>
     <price>
      217 402 ₽
     </price>
     <strong>
      + начислим 2174 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2318 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50172" href="#!">
     </a>
     <a href="/product/50172">
     </a>
     <div>
      <img loading="lazy" src="/upload/663087.png"/>
     </div>
     <span>
      6.7" Texas Instruments 32GB
     </span>
     <price>
      142 426 ₽
     </price>
     <strong>
      + начислим 1424 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3354 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28131" href="#!">
     </a>
     <a href="/product/28131">
     </a>
     <div>
      <img loading="lazy" src="/upload/915738.webp"/>
     </div>
     <span>
      6.0" ADATA 240GB
     </span>
     <price>
      208 726 ₽
     </price>
     <strong>
      + начислим 2087 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       2399 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84699" href="#!">
     </a>
     <a href="/product/84699">
     </a>
     <div>
      <img loading="lazy" src="/upload/43443.svg"/>
     </div>
     <span>
      6.2" ARM 32GB
     </span>
     <price>
      387 564 ₽
     </price>
     <strong>
      + начислим 3875 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       6148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62592" href="#!">
     </a>
     <a href="/product/62592">
     </a>
     <div>
      <img loading="lazy" src="/upload/252971.png"/>
     </div>
     <span>
      5.6" AMD 64GB
     </span>
     <price>
      473 941 ₽
     </price>
     <strong>
      + начислим 4739 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       4894 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23736" href="#!">
     </a>
     <a href="/product/23736">
     </a>
     <div>
      <img loading="lazy" src="/upload/556297.png"/>
     </div>
     <span>
      7.4" MSI 256GB
     </span>
     <price>
      26 481 ₽
     </price>
     <strong>
      + начислим 264 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3096 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19994" href="#!">
     </a>
     <a href="/product/19994">
     </a>
     <div>
      <img loading="lazy" src="/upload/546424.svg"/>
     </div>
     <span>
      6.7" iPhone 13 48GB
     </span>
     <price>
      446 510 ₽
     </price>
     <strong>
      + начислим 4465 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6094 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68971" href="#!">
     </a>
     <a href="/product/68971">
     </a>
     <div>
      <img loading="lazy" src="/upload/35591.png"/>
     </div>
     <span>
      7.3" Alcatel 240GB
     </span>
     <price>
      310 728 ₽
     </price>
     <strong>
      + начислим 3107 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       6621 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92223" href="#!">
     </a>
     <a href="/product/92223">
     </a>
     <div>
      <img loading="lazy" src="/upload/142394.webp"/>
     </div>
     <span>
      5.9" ARM 64GB
     </span>
     <price>
      292 999 ₽
     </price>
     <strong>
      + начислим 2929 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       4150 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19344" href="#!">
     </a>
     <a href="/product/19344">
     </a>
     <div>
      <img loading="lazy" src="/upload/580465.webp"/>
     </div>
     <span>
      5.1" Alcatel 128GB
     </span>
     <price>
      365 402 ₽
     </price>
     <strong>
      + начислим 3654 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7736 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23779" href="#!">
     </a>
     <a href="/product/23779">
     </a>
     <div>
      <img loading="lazy" src="/upload/71384.jpg"/>
     </div>
     <span>
      6.3" Samsung S21 48GB
     </span>
     <price>
      116 560 ₽
     </price>
     <strong>
      + начислим 1165 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       5713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68750" href="#!">
     </a>
     <a href="/product/68750">
     </a>
     <div>
      <img loading="lazy" src="/upload/950975.jpg"/>
     </div>
     <span>
      5.0" iPhone 12 160GB
     </span>
     <price>
      74 305 ₽
     </price>
     <strong>
      + начислим 743 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       5229 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14637" href="#!">
     </a>
     <a href="/product/14637">
     </a>
     <div>
      <img loading="lazy" src="/upload/645645.svg"/>
     </div>
     <span>
      5.4" VIVO 112GB
     </span>
     <price>
      93 752 ₽
     </price>
     <strong>
      + начислим 937 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       7226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82583" href="#!">
     </a>
     <a href="/product/82583">
     </a>
     <div>
      <img loading="lazy" src="/upload/871468.png"/>
     </div>
     <span>
      5.2" VIVO 128GB
     </span>
     <price>
      448 683 ₽
     </price>
     <strong>
      + начислим 4486 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7779 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69069" href="#!">
     </a>
     <a href="/product/69069">
     </a>
     <div>
      <img loading="lazy" src="/upload/948929.jpg"/>
     </div>
     <span>
      5.8" OPPO 160GB
     </span>
     <price>
      103 475 ₽
     </price>
     <strong>
      + начислим 1034 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85762" href="#!">
     </a>
     <a href="/product/85762">
     </a>
     <div>
      <img loading="lazy" src="/upload/583542.webp"/>
     </div>
     <span>
      6.0" VIVO 48GB
     </span>
     <price>
      75 736 ₽
     </price>
     <strong>
      + начислим 757 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26236" href="#!">
     </a>
     <a href="/product/26236">
     </a>
     <div>
      <img loading="lazy" src="/upload/687618.webp"/>
     </div>
     <span>
      5.3" AMD 128GB
     </span>
     <price>
      279 184 ₽
     </price>
     <strong>
      + начислим 2791 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55793" href="#!">
     </a>
     <a href="/product/55793">
     </a>
     <div>
      <img loading="lazy" src="/upload/45556.svg"/>
     </div>
     <span>
      6.4" Intel 32GB
     </span>
     <price>
      434 203 ₽
     </price>
     <strong>
      + начислим 4342 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33695" href="#!">
     </a>
     <a href="/product/33695">
     </a>
     <div>
      <img loading="lazy" src="/upload/515775.jpeg"/>
     </div>
     <span>
      6.2" Sony 144GB
     </span>
     <price>
      464 768 ₽
     </price>
     <strong>
      + начислим 4647 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       6358 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61154" href="#!">
     </a>
     <a href="/product/61154">
     </a>
     <div>
      <img loading="lazy" src="/upload/893054.jpg"/>
     </div>
     <span>
      6.4" Plextor 208GB
     </span>
     <price>
      354 356 ₽
     </price>
     <strong>
      + начислим 3543 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97593" href="#!">
     </a>
     <a href="/product/97593">
     </a>
     <div>
      <img loading="lazy" src="/upload/943037.jpeg"/>
     </div>
     <span>
      5.2" Western Digital 256GB
     </span>
     <price>
      286 345 ₽
     </price>
     <strong>
      + начислим 2863 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2692 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46193" href="#!">
     </a>
     <a href="/product/46193">
     </a>
     <div>
      <img loading="lazy" src="/upload/737087.webp"/>
     </div>
     <span>
      5.3" ASUS 64GB
     </span>
     <price>
      378 156 ₽
     </price>
     <strong>
      + начислим 3781 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       2988 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34434" href="#!">
     </a>
     <a href="/product/34434">
     </a>
     <div>
      <img loading="lazy" src="/upload/230656.jpeg"/>
     </div>
     <span>
      5.2" Hewlett-Packard 112GB
     </span>
     <price>
      133 073 ₽
     </price>
     <strong>
      + начислим 1330 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       3159 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17901" href="#!">
     </a>
     <a href="/product/17901">
     </a>
     <div>
      <img loading="lazy" src="/upload/964778.png"/>
     </div>
     <span>
      5.3" Transcend 64GB
     </span>
     <price>
      359 814 ₽
     </price>
     <strong>
      + начислим 3598 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50727" href="#!">
     </a>
     <a href="/product/50727">
     </a>
     <div>
      <img loading="lazy" src="/upload/523263.png"/>
     </div>
     <span>
      7.5" Lenovo 16GB
     </span>
     <price>
      435 332 ₽
     </price>
     <strong>
      + начислим 4353 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       4181 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
