<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84257" href="#!">
     </a>
     <a href="/product/84257">
     </a>
     <div>
      <img loading="lazy" src="/upload/136963.png"/>
     </div>
     <span>
      6.7" AMD 240GB
     </span>
     <price>
      222 864 ₽
     </price>
     <strong>
      + начислим 2228 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59308" href="#!">
     </a>
     <a href="/product/59308">
     </a>
     <div>
      <img loading="lazy" src="/upload/176807.png"/>
     </div>
     <span>
      6.6" ADATA 16GB
     </span>
     <price>
      154 254 ₽
     </price>
     <strong>
      + начислим 1542 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63359" href="#!">
     </a>
     <a href="/product/63359">
     </a>
     <div>
      <img loading="lazy" src="/upload/966156.jpeg"/>
     </div>
     <span>
      5.7" Marvell 160GB
     </span>
     <price>
      235 963 ₽
     </price>
     <strong>
      + начислим 2359 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2942 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85231" href="#!">
     </a>
     <a href="/product/85231">
     </a>
     <div>
      <img loading="lazy" src="/upload/915616.jpg"/>
     </div>
     <span>
      5.4" Lenovo 112GB
     </span>
     <price>
      419 792 ₽
     </price>
     <strong>
      + начислим 4197 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       5936 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10538" href="#!">
     </a>
     <a href="/product/10538">
     </a>
     <div>
      <img loading="lazy" src="/upload/212252.jpg"/>
     </div>
     <span>
      5.9" Motorola 240GB
     </span>
     <price>
      398 751 ₽
     </price>
     <strong>
      + начислим 3987 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       3359 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11582" href="#!">
     </a>
     <a href="/product/11582">
     </a>
     <div>
      <img loading="lazy" src="/upload/56239.svg"/>
     </div>
     <span>
      7.2" Blackberry 176GB
     </span>
     <price>
      154 974 ₽
     </price>
     <strong>
      + начислим 1549 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7749 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67384" href="#!">
     </a>
     <a href="/product/67384">
     </a>
     <div>
      <img loading="lazy" src="/upload/446424.webp"/>
     </div>
     <span>
      5.5" Toshiba 80GB
     </span>
     <price>
      318 886 ₽
     </price>
     <strong>
      + начислим 3188 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       4654 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46972" href="#!">
     </a>
     <a href="/product/46972">
     </a>
     <div>
      <img loading="lazy" src="/upload/420829.svg"/>
     </div>
     <span>
      5.7" Lenovo 240GB
     </span>
     <price>
      299 424 ₽
     </price>
     <strong>
      + начислим 2994 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24599" href="#!">
     </a>
     <a href="/product/24599">
     </a>
     <div>
      <img loading="lazy" src="/upload/194311.svg"/>
     </div>
     <span>
      6.2" Samsung Note 144GB
     </span>
     <price>
      76 671 ₽
     </price>
     <strong>
      + начислим 766 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       4661 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15018" href="#!">
     </a>
     <a href="/product/15018">
     </a>
     <div>
      <img loading="lazy" src="/upload/835200.webp"/>
     </div>
     <span>
      5.9" ASUS 224GB
     </span>
     <price>
      318 790 ₽
     </price>
     <strong>
      + начислим 3187 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95986" href="#!">
     </a>
     <a href="/product/95986">
     </a>
     <div>
      <img loading="lazy" src="/upload/930042.webp"/>
     </div>
     <span>
      5.9" Asus 176GB
     </span>
     <price>
      96 063 ₽
     </price>
     <strong>
      + начислим 960 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       6579 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29332" href="#!">
     </a>
     <a href="/product/29332">
     </a>
     <div>
      <img loading="lazy" src="/upload/602718.webp"/>
     </div>
     <span>
      7.0" LG 16GB
     </span>
     <price>
      464 620 ₽
     </price>
     <strong>
      + начислим 4646 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7599 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49898" href="#!">
     </a>
     <a href="/product/49898">
     </a>
     <div>
      <img loading="lazy" src="/upload/177474.jpeg"/>
     </div>
     <span>
      6.9" Acer 128GB
     </span>
     <price>
      11 310 ₽
     </price>
     <strong>
      + начислим 113 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       2209 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70957" href="#!">
     </a>
     <a href="/product/70957">
     </a>
     <div>
      <img loading="lazy" src="/upload/721814.jpeg"/>
     </div>
     <span>
      5.7" Western Digital 64GB
     </span>
     <price>
      299 141 ₽
     </price>
     <strong>
      + начислим 2991 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46236" href="#!">
     </a>
     <a href="/product/46236">
     </a>
     <div>
      <img loading="lazy" src="/upload/945961.png"/>
     </div>
     <span>
      5.1" Corsair 208GB
     </span>
     <price>
      476 716 ₽
     </price>
     <strong>
      + начислим 4767 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       2339 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31285" href="#!">
     </a>
     <a href="/product/31285">
     </a>
     <div>
      <img loading="lazy" src="/upload/613988.jpeg"/>
     </div>
     <span>
      5.9" Dell 48GB
     </span>
     <price>
      70 501 ₽
     </price>
     <strong>
      + начислим 705 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21611" href="#!">
     </a>
     <a href="/product/21611">
     </a>
     <div>
      <img loading="lazy" src="/upload/710541.jpeg"/>
     </div>
     <span>
      7.3" AMD 16GB
     </span>
     <price>
      145 487 ₽
     </price>
     <strong>
      + начислим 1454 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       7969 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41833" href="#!">
     </a>
     <a href="/product/41833">
     </a>
     <div>
      <img loading="lazy" src="/upload/539842.svg"/>
     </div>
     <span>
      5.2" Samsung Note 208GB
     </span>
     <price>
      319 738 ₽
     </price>
     <strong>
      + начислим 3197 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62051" href="#!">
     </a>
     <a href="/product/62051">
     </a>
     <div>
      <img loading="lazy" src="/upload/787925.jpg"/>
     </div>
     <span>
      6.8" SanDisk 32GB
     </span>
     <price>
      106 084 ₽
     </price>
     <strong>
      + начислим 1060 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4474 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34770" href="#!">
     </a>
     <a href="/product/34770">
     </a>
     <div>
      <img loading="lazy" src="/upload/794757.jpeg"/>
     </div>
     <span>
      6.7" Seagate 112GB
     </span>
     <price>
      248 458 ₽
     </price>
     <strong>
      + начислим 2484 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37817" href="#!">
     </a>
     <a href="/product/37817">
     </a>
     <div>
      <img loading="lazy" src="/upload/120585.jpg"/>
     </div>
     <span>
      6.8" Nokia 48GB
     </span>
     <price>
      416 980 ₽
     </price>
     <strong>
      + начислим 4169 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       2318 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82022" href="#!">
     </a>
     <a href="/product/82022">
     </a>
     <div>
      <img loading="lazy" src="/upload/627919.png"/>
     </div>
     <span>
      6.3" Silicon Power 48GB
     </span>
     <price>
      34 517 ₽
     </price>
     <strong>
      + начислим 345 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5299 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14506" href="#!">
     </a>
     <a href="/product/14506">
     </a>
     <div>
      <img loading="lazy" src="/upload/442830.jpg"/>
     </div>
     <span>
      7.0" Apple 144GB
     </span>
     <price>
      70 583 ₽
     </price>
     <strong>
      + начислим 705 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45037" href="#!">
     </a>
     <a href="/product/45037">
     </a>
     <div>
      <img loading="lazy" src="/upload/67001.webp"/>
     </div>
     <span>
      6.1" Dell 112GB
     </span>
     <price>
      14 772 ₽
     </price>
     <strong>
      + начислим 147 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13937" href="#!">
     </a>
     <a href="/product/13937">
     </a>
     <div>
      <img loading="lazy" src="/upload/844331.jpg"/>
     </div>
     <span>
      6.3" PNY 240GB
     </span>
     <price>
      27 093 ₽
     </price>
     <strong>
      + начислим 270 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17162" href="#!">
     </a>
     <a href="/product/17162">
     </a>
     <div>
      <img loading="lazy" src="/upload/956279.svg"/>
     </div>
     <span>
      7.4" Huawei P 80GB
     </span>
     <price>
      141 584 ₽
     </price>
     <strong>
      + начислим 1415 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6888 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79942" href="#!">
     </a>
     <a href="/product/79942">
     </a>
     <div>
      <img loading="lazy" src="/upload/532856.png"/>
     </div>
     <span>
      6.2" Acer 208GB
     </span>
     <price>
      341 988 ₽
     </price>
     <strong>
      + начислим 3419 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       7848 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62218" href="#!">
     </a>
     <a href="/product/62218">
     </a>
     <div>
      <img loading="lazy" src="/upload/32409.jpeg"/>
     </div>
     <span>
      5.0" iPhone X 64GB
     </span>
     <price>
      167 830 ₽
     </price>
     <strong>
      + начислим 1678 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2552 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43477" href="#!">
     </a>
     <a href="/product/43477">
     </a>
     <div>
      <img loading="lazy" src="/upload/806986.png"/>
     </div>
     <span>
      6.9" AMD 176GB
     </span>
     <price>
      490 644 ₽
     </price>
     <strong>
      + начислим 4906 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       7284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52572" href="#!">
     </a>
     <a href="/product/52572">
     </a>
     <div>
      <img loading="lazy" src="/upload/722086.webp"/>
     </div>
     <span>
      6.5" Gigabyte 192GB
     </span>
     <price>
      131 253 ₽
     </price>
     <strong>
      + начислим 1312 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74927" href="#!">
     </a>
     <a href="/product/74927">
     </a>
     <div>
      <img loading="lazy" src="/upload/820904.jpg"/>
     </div>
     <span>
      6.2" Micron 256GB
     </span>
     <price>
      112 754 ₽
     </price>
     <strong>
      + начислим 1127 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       5227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20682" href="#!">
     </a>
     <a href="/product/20682">
     </a>
     <div>
      <img loading="lazy" src="/upload/52856.png"/>
     </div>
     <span>
      6.4" Microsoft 16GB
     </span>
     <price>
      239 855 ₽
     </price>
     <strong>
      + начислим 2398 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       6582 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88220" href="#!">
     </a>
     <a href="/product/88220">
     </a>
     <div>
      <img loading="lazy" src="/upload/592341.jpg"/>
     </div>
     <span>
      5.6" OPPO 144GB
     </span>
     <price>
      102 319 ₽
     </price>
     <strong>
      + начислим 1023 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28701" href="#!">
     </a>
     <a href="/product/28701">
     </a>
     <div>
      <img loading="lazy" src="/upload/487110.png"/>
     </div>
     <span>
      6.6" Silicon Power 240GB
     </span>
     <price>
      376 736 ₽
     </price>
     <strong>
      + начислим 3767 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       2557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94506" href="#!">
     </a>
     <a href="/product/94506">
     </a>
     <div>
      <img loading="lazy" src="/upload/49964.jpg"/>
     </div>
     <span>
      7.3" Microsoft 224GB
     </span>
     <price>
      204 484 ₽
     </price>
     <strong>
      + начислим 2044 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       7272 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46393" href="#!">
     </a>
     <a href="/product/46393">
     </a>
     <div>
      <img loading="lazy" src="/upload/67181.jpg"/>
     </div>
     <span>
      6.8" Micron 256GB
     </span>
     <price>
      361 655 ₽
     </price>
     <strong>
      + начислим 3616 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43203" href="#!">
     </a>
     <a href="/product/43203">
     </a>
     <div>
      <img loading="lazy" src="/upload/743041.webp"/>
     </div>
     <span>
      5.1" SanDisk 176GB
     </span>
     <price>
      375 680 ₽
     </price>
     <strong>
      + начислим 3756 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       3993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11307" href="#!">
     </a>
     <a href="/product/11307">
     </a>
     <div>
      <img loading="lazy" src="/upload/767940.jpeg"/>
     </div>
     <span>
      7.2" Hewlett-Packard 240GB
     </span>
     <price>
      339 220 ₽
     </price>
     <strong>
      + начислим 3392 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86677" href="#!">
     </a>
     <a href="/product/86677">
     </a>
     <div>
      <img loading="lazy" src="/upload/777283.svg"/>
     </div>
     <span>
      6.2" Motorola 128GB
     </span>
     <price>
      215 678 ₽
     </price>
     <strong>
      + начислим 2156 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       5902 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53845" href="#!">
     </a>
     <a href="/product/53845">
     </a>
     <div>
      <img loading="lazy" src="/upload/379017.webp"/>
     </div>
     <span>
      6.9" Motorola 16GB
     </span>
     <price>
      288 424 ₽
     </price>
     <strong>
      + начислим 2884 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       6040 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56448" href="#!">
     </a>
     <a href="/product/56448">
     </a>
     <div>
      <img loading="lazy" src="/upload/559006.jpeg"/>
     </div>
     <span>
      6.5" Texas Instruments 80GB
     </span>
     <price>
      421 519 ₽
     </price>
     <strong>
      + начислим 4215 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63957" href="#!">
     </a>
     <a href="/product/63957">
     </a>
     <div>
      <img loading="lazy" src="/upload/688995.jpeg"/>
     </div>
     <span>
      7.2" Acer 208GB
     </span>
     <price>
      290 917 ₽
     </price>
     <strong>
      + начислим 2909 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17173" href="#!">
     </a>
     <a href="/product/17173">
     </a>
     <div>
      <img loading="lazy" src="/upload/217542.png"/>
     </div>
     <span>
      6.7" Acer 240GB
     </span>
     <price>
      236 034 ₽
     </price>
     <strong>
      + начислим 2360 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7070 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32724" href="#!">
     </a>
     <a href="/product/32724">
     </a>
     <div>
      <img loading="lazy" src="/upload/957937.jpg"/>
     </div>
     <span>
      5.6" VIVO 48GB
     </span>
     <price>
      370 861 ₽
     </price>
     <strong>
      + начислим 3708 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23036" href="#!">
     </a>
     <a href="/product/23036">
     </a>
     <div>
      <img loading="lazy" src="/upload/433777.svg"/>
     </div>
     <span>
      7.1" Alcatel 16GB
     </span>
     <price>
      144 787 ₽
     </price>
     <strong>
      + начислим 1447 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       7648 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16739" href="#!">
     </a>
     <a href="/product/16739">
     </a>
     <div>
      <img loading="lazy" src="/upload/596663.svg"/>
     </div>
     <span>
      7.0" Silicon Power 176GB
     </span>
     <price>
      215 404 ₽
     </price>
     <strong>
      + начислим 2154 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       5557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42280" href="#!">
     </a>
     <a href="/product/42280">
     </a>
     <div>
      <img loading="lazy" src="/upload/879552.jpg"/>
     </div>
     <span>
      6.1" Kingston 16GB
     </span>
     <price>
      140 091 ₽
     </price>
     <strong>
      + начислим 1400 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       5789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43360" href="#!">
     </a>
     <a href="/product/43360">
     </a>
     <div>
      <img loading="lazy" src="/upload/73264.jpg"/>
     </div>
     <span>
      5.6" Samsung S21 192GB
     </span>
     <price>
      462 294 ₽
     </price>
     <strong>
      + начислим 4622 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36884" href="#!">
     </a>
     <a href="/product/36884">
     </a>
     <div>
      <img loading="lazy" src="/upload/682691.svg"/>
     </div>
     <span>
      5.2" Micron 224GB
     </span>
     <price>
      20 254 ₽
     </price>
     <strong>
      + начислим 202 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39469" href="#!">
     </a>
     <a href="/product/39469">
     </a>
     <div>
      <img loading="lazy" src="/upload/958077.webp"/>
     </div>
     <span>
      6.0" NVIDIA 96GB
     </span>
     <price>
      470 163 ₽
     </price>
     <strong>
      + начислим 4701 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3211 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51181" href="#!">
     </a>
     <a href="/product/51181">
     </a>
     <div>
      <img loading="lazy" src="/upload/302478.svg"/>
     </div>
     <span>
      7.2" Silicon Power 80GB
     </span>
     <price>
      283 069 ₽
     </price>
     <strong>
      + начислим 2830 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       3998 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70183" href="#!">
     </a>
     <a href="/product/70183">
     </a>
     <div>
      <img loading="lazy" src="/upload/982714.jpg"/>
     </div>
     <span>
      5.8" Blackberry 224GB
     </span>
     <price>
      209 063 ₽
     </price>
     <strong>
      + начислим 2090 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94232" href="#!">
     </a>
     <a href="/product/94232">
     </a>
     <div>
      <img loading="lazy" src="/upload/805716.jpeg"/>
     </div>
     <span>
      7.0" VIVO 32GB
     </span>
     <price>
      475 891 ₽
     </price>
     <strong>
      + начислим 4758 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       7254 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36386" href="#!">
     </a>
     <a href="/product/36386">
     </a>
     <div>
      <img loading="lazy" src="/upload/409339.jpg"/>
     </div>
     <span>
      5.8" LG 224GB
     </span>
     <price>
      294 712 ₽
     </price>
     <strong>
      + начислим 2947 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7768 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52289" href="#!">
     </a>
     <a href="/product/52289">
     </a>
     <div>
      <img loading="lazy" src="/upload/186204.png"/>
     </div>
     <span>
      6.8" Dell 16GB
     </span>
     <price>
      338 214 ₽
     </price>
     <strong>
      + начислим 3382 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29056" href="#!">
     </a>
     <a href="/product/29056">
     </a>
     <div>
      <img loading="lazy" src="/upload/511169.jpeg"/>
     </div>
     <span>
      5.1" Nokia 160GB
     </span>
     <price>
      82 765 ₽
     </price>
     <strong>
      + начислим 827 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58414" href="#!">
     </a>
     <a href="/product/58414">
     </a>
     <div>
      <img loading="lazy" src="/upload/30092.png"/>
     </div>
     <span>
      7.1" ADATA 112GB
     </span>
     <price>
      483 777 ₽
     </price>
     <strong>
      + начислим 4837 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77836" href="#!">
     </a>
     <a href="/product/77836">
     </a>
     <div>
      <img loading="lazy" src="/upload/650978.jpeg"/>
     </div>
     <span>
      5.2" Asus 128GB
     </span>
     <price>
      268 393 ₽
     </price>
     <strong>
      + начислим 2683 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21053" href="#!">
     </a>
     <a href="/product/21053">
     </a>
     <div>
      <img loading="lazy" src="/upload/833419.webp"/>
     </div>
     <span>
      5.8" ADATA 144GB
     </span>
     <price>
      115 099 ₽
     </price>
     <strong>
      + начислим 1150 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       6040 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37090" href="#!">
     </a>
     <a href="/product/37090">
     </a>
     <div>
      <img loading="lazy" src="/upload/525975.png"/>
     </div>
     <span>
      5.9" OCZ 256GB
     </span>
     <price>
      227 160 ₽
     </price>
     <strong>
      + начислим 2271 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6448 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61578" href="#!">
     </a>
     <a href="/product/61578">
     </a>
     <div>
      <img loading="lazy" src="/upload/763838.jpg"/>
     </div>
     <span>
      7.1" Plextor 256GB
     </span>
     <price>
      181 832 ₽
     </price>
     <strong>
      + начислим 1818 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       2439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21879" href="#!">
     </a>
     <a href="/product/21879">
     </a>
     <div>
      <img loading="lazy" src="/upload/299689.svg"/>
     </div>
     <span>
      7.2" SanDisk 128GB
     </span>
     <price>
      201 954 ₽
     </price>
     <strong>
      + начислим 2019 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10300" href="#!">
     </a>
     <a href="/product/10300">
     </a>
     <div>
      <img loading="lazy" src="/upload/621520.jpeg"/>
     </div>
     <span>
      6.1" Asus 96GB
     </span>
     <price>
      113 592 ₽
     </price>
     <strong>
      + начислим 1135 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22851" href="#!">
     </a>
     <a href="/product/22851">
     </a>
     <div>
      <img loading="lazy" src="/upload/507070.svg"/>
     </div>
     <span>
      5.8" Lenovo 160GB
     </span>
     <price>
      282 953 ₽
     </price>
     <strong>
      + начислим 2829 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       3715 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11221" href="#!">
     </a>
     <a href="/product/11221">
     </a>
     <div>
      <img loading="lazy" src="/upload/405046.jpeg"/>
     </div>
     <span>
      6.7" SanDisk 160GB
     </span>
     <price>
      414 224 ₽
     </price>
     <strong>
      + начислим 4142 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       5289 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11232" href="#!">
     </a>
     <a href="/product/11232">
     </a>
     <div>
      <img loading="lazy" src="/upload/235162.jpeg"/>
     </div>
     <span>
      7.0" Corsair 176GB
     </span>
     <price>
      310 930 ₽
     </price>
     <strong>
      + начислим 3109 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
