<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99261" href="#!">
     </a>
     <a href="/product/99261">
     </a>
     <div>
      <img loading="lazy" src="/upload/531210.jpg"/>
     </div>
     <span>
      5.5" iPhone 12 80GB
     </span>
     <price>
      162 211 ₽
     </price>
     <strong>
      + начислим 1622 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7909 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14621" href="#!">
     </a>
     <a href="/product/14621">
     </a>
     <div>
      <img loading="lazy" src="/upload/693692.svg"/>
     </div>
     <span>
      6.8" PNY 16GB
     </span>
     <price>
      294 755 ₽
     </price>
     <strong>
      + начислим 2947 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58748" href="#!">
     </a>
     <a href="/product/58748">
     </a>
     <div>
      <img loading="lazy" src="/upload/492640.png"/>
     </div>
     <span>
      5.8" Huawei P 176GB
     </span>
     <price>
      243 066 ₽
     </price>
     <strong>
      + начислим 2430 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69822" href="#!">
     </a>
     <a href="/product/69822">
     </a>
     <div>
      <img loading="lazy" src="/upload/588834.svg"/>
     </div>
     <span>
      7.3" Alcatel 112GB
     </span>
     <price>
      10 569 ₽
     </price>
     <strong>
      + начислим 105 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       4824 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87026" href="#!">
     </a>
     <a href="/product/87026">
     </a>
     <div>
      <img loading="lazy" src="/upload/285230.webp"/>
     </div>
     <span>
      5.5" Huawei P 256GB
     </span>
     <price>
      181 051 ₽
     </price>
     <strong>
      + начислим 1810 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       5396 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75502" href="#!">
     </a>
     <a href="/product/75502">
     </a>
     <div>
      <img loading="lazy" src="/upload/934487.png"/>
     </div>
     <span>
      6.7" HTC 32GB
     </span>
     <price>
      356 985 ₽
     </price>
     <strong>
      + начислим 3569 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13229" href="#!">
     </a>
     <a href="/product/13229">
     </a>
     <div>
      <img loading="lazy" src="/upload/435474.svg"/>
     </div>
     <span>
      5.8" Blackberry 192GB
     </span>
     <price>
      302 220 ₽
     </price>
     <strong>
      + начислим 3022 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75699" href="#!">
     </a>
     <a href="/product/75699">
     </a>
     <div>
      <img loading="lazy" src="/upload/749766.svg"/>
     </div>
     <span>
      5.5" Xiaomi Mi 64GB
     </span>
     <price>
      78 520 ₽
     </price>
     <strong>
      + начислим 785 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4453 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90920" href="#!">
     </a>
     <a href="/product/90920">
     </a>
     <div>
      <img loading="lazy" src="/upload/812501.png"/>
     </div>
     <span>
      5.8" Alcatel 144GB
     </span>
     <price>
      301 864 ₽
     </price>
     <strong>
      + начислим 3018 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4236 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38099" href="#!">
     </a>
     <a href="/product/38099">
     </a>
     <div>
      <img loading="lazy" src="/upload/224209.svg"/>
     </div>
     <span>
      5.8" iPhone X 176GB
     </span>
     <price>
      280 110 ₽
     </price>
     <strong>
      + начислим 2801 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42932" href="#!">
     </a>
     <a href="/product/42932">
     </a>
     <div>
      <img loading="lazy" src="/upload/950600.svg"/>
     </div>
     <span>
      6.0" Toshiba 112GB
     </span>
     <price>
      40 241 ₽
     </price>
     <strong>
      + начислим 402 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6099 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96568" href="#!">
     </a>
     <a href="/product/96568">
     </a>
     <div>
      <img loading="lazy" src="/upload/303745.png"/>
     </div>
     <span>
      7.5" Intel 240GB
     </span>
     <price>
      375 313 ₽
     </price>
     <strong>
      + начислим 3753 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       2804 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91237" href="#!">
     </a>
     <a href="/product/91237">
     </a>
     <div>
      <img loading="lazy" src="/upload/280276.png"/>
     </div>
     <span>
      7.3" Blackberry 256GB
     </span>
     <price>
      308 493 ₽
     </price>
     <strong>
      + начислим 3084 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59297" href="#!">
     </a>
     <a href="/product/59297">
     </a>
     <div>
      <img loading="lazy" src="/upload/888069.jpg"/>
     </div>
     <span>
      6.9" LG 80GB
     </span>
     <price>
      138 509 ₽
     </price>
     <strong>
      + начислим 1385 бонусов
     </strong>
     <ul>
      <li type="acc">
       6837 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85933" href="#!">
     </a>
     <a href="/product/85933">
     </a>
     <div>
      <img loading="lazy" src="/upload/926681.svg"/>
     </div>
     <span>
      7.3" NVIDIA 176GB
     </span>
     <price>
      224 779 ₽
     </price>
     <strong>
      + начислим 2247 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       2003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46475" href="#!">
     </a>
     <a href="/product/46475">
     </a>
     <div>
      <img loading="lazy" src="/upload/76033.jpg"/>
     </div>
     <span>
      5.0" AMD 160GB
     </span>
     <price>
      325 085 ₽
     </price>
     <strong>
      + начислим 3250 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94496" href="#!">
     </a>
     <a href="/product/94496">
     </a>
     <div>
      <img loading="lazy" src="/upload/580877.png"/>
     </div>
     <span>
      6.3" Fujitsu 128GB
     </span>
     <price>
      369 154 ₽
     </price>
     <strong>
      + начислим 3691 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       5995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43917" href="#!">
     </a>
     <a href="/product/43917">
     </a>
     <div>
      <img loading="lazy" src="/upload/261938.jpg"/>
     </div>
     <span>
      6.6" Acer 224GB
     </span>
     <price>
      119 362 ₽
     </price>
     <strong>
      + начислим 1193 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91767" href="#!">
     </a>
     <a href="/product/91767">
     </a>
     <div>
      <img loading="lazy" src="/upload/490204.svg"/>
     </div>
     <span>
      5.2" Dell 160GB
     </span>
     <price>
      467 162 ₽
     </price>
     <strong>
      + начислим 4671 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       6034 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84867" href="#!">
     </a>
     <a href="/product/84867">
     </a>
     <div>
      <img loading="lazy" src="/upload/594250.jpeg"/>
     </div>
     <span>
      7.0" Silicon Power 256GB
     </span>
     <price>
      499 015 ₽
     </price>
     <strong>
      + начислим 4990 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       6793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19842" href="#!">
     </a>
     <a href="/product/19842">
     </a>
     <div>
      <img loading="lazy" src="/upload/117563.jpeg"/>
     </div>
     <span>
      7.1" Acer 16GB
     </span>
     <price>
      239 444 ₽
     </price>
     <strong>
      + начислим 2394 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70105" href="#!">
     </a>
     <a href="/product/70105">
     </a>
     <div>
      <img loading="lazy" src="/upload/155604.webp"/>
     </div>
     <span>
      5.0" iPhone 12 144GB
     </span>
     <price>
      336 632 ₽
     </price>
     <strong>
      + начислим 3366 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99341" href="#!">
     </a>
     <a href="/product/99341">
     </a>
     <div>
      <img loading="lazy" src="/upload/215721.png"/>
     </div>
     <span>
      5.1" Apple 208GB
     </span>
     <price>
      257 030 ₽
     </price>
     <strong>
      + начислим 2570 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7594 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43341" href="#!">
     </a>
     <a href="/product/43341">
     </a>
     <div>
      <img loading="lazy" src="/upload/793052.webp"/>
     </div>
     <span>
      5.2" LG 32GB
     </span>
     <price>
      108 500 ₽
     </price>
     <strong>
      + начислим 1085 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       6281 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89170" href="#!">
     </a>
     <a href="/product/89170">
     </a>
     <div>
      <img loading="lazy" src="/upload/117797.webp"/>
     </div>
     <span>
      6.9" Corsair 176GB
     </span>
     <price>
      481 100 ₽
     </price>
     <strong>
      + начислим 4811 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       3420 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70662" href="#!">
     </a>
     <a href="/product/70662">
     </a>
     <div>
      <img loading="lazy" src="/upload/373364.svg"/>
     </div>
     <span>
      7.3" Samsung 160GB
     </span>
     <price>
      425 780 ₽
     </price>
     <strong>
      + начислим 4257 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       4493 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21388" href="#!">
     </a>
     <a href="/product/21388">
     </a>
     <div>
      <img loading="lazy" src="/upload/278400.svg"/>
     </div>
     <span>
      5.3" Intel 48GB
     </span>
     <price>
      118 768 ₽
     </price>
     <strong>
      + начислим 1187 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31503" href="#!">
     </a>
     <a href="/product/31503">
     </a>
     <div>
      <img loading="lazy" src="/upload/356049.svg"/>
     </div>
     <span>
      6.9" Google Pixel 256GB
     </span>
     <price>
      442 559 ₽
     </price>
     <strong>
      + начислим 4425 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19726" href="#!">
     </a>
     <a href="/product/19726">
     </a>
     <div>
      <img loading="lazy" src="/upload/415594.webp"/>
     </div>
     <span>
      5.1" PNY 128GB
     </span>
     <price>
      82 567 ₽
     </price>
     <strong>
      + начислим 825 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43586" href="#!">
     </a>
     <a href="/product/43586">
     </a>
     <div>
      <img loading="lazy" src="/upload/331930.png"/>
     </div>
     <span>
      5.1" Transcend 192GB
     </span>
     <price>
      454 790 ₽
     </price>
     <strong>
      + начислим 4547 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47259" href="#!">
     </a>
     <a href="/product/47259">
     </a>
     <div>
      <img loading="lazy" src="/upload/754040.png"/>
     </div>
     <span>
      7.5" Acer 128GB
     </span>
     <price>
      152 611 ₽
     </price>
     <strong>
      + начислим 1526 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57738" href="#!">
     </a>
     <a href="/product/57738">
     </a>
     <div>
      <img loading="lazy" src="/upload/67895.jpeg"/>
     </div>
     <span>
      6.7" Samsung Note 112GB
     </span>
     <price>
      15 562 ₽
     </price>
     <strong>
      + начислим 155 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73046" href="#!">
     </a>
     <a href="/product/73046">
     </a>
     <div>
      <img loading="lazy" src="/upload/802925.jpeg"/>
     </div>
     <span>
      5.7" Samsung 208GB
     </span>
     <price>
      226 302 ₽
     </price>
     <strong>
      + начислим 2263 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71547" href="#!">
     </a>
     <a href="/product/71547">
     </a>
     <div>
      <img loading="lazy" src="/upload/186087.jpeg"/>
     </div>
     <span>
      7.0" Corsair 240GB
     </span>
     <price>
      50 574 ₽
     </price>
     <strong>
      + начислим 505 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       2442 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70869" href="#!">
     </a>
     <a href="/product/70869">
     </a>
     <div>
      <img loading="lazy" src="/upload/272832.webp"/>
     </div>
     <span>
      5.1" OCZ 256GB
     </span>
     <price>
      375 112 ₽
     </price>
     <strong>
      + начислим 3751 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76124" href="#!">
     </a>
     <a href="/product/76124">
     </a>
     <div>
      <img loading="lazy" src="/upload/935426.svg"/>
     </div>
     <span>
      6.7" Dell 208GB
     </span>
     <price>
      371 935 ₽
     </price>
     <strong>
      + начислим 3719 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       6350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88590" href="#!">
     </a>
     <a href="/product/88590">
     </a>
     <div>
      <img loading="lazy" src="/upload/650309.jpeg"/>
     </div>
     <span>
      7.1" LG 64GB
     </span>
     <price>
      135 138 ₽
     </price>
     <strong>
      + начислим 1351 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44727" href="#!">
     </a>
     <a href="/product/44727">
     </a>
     <div>
      <img loading="lazy" src="/upload/670902.jpg"/>
     </div>
     <span>
      6.0" ARM 208GB
     </span>
     <price>
      465 336 ₽
     </price>
     <strong>
      + начислим 4653 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60153" href="#!">
     </a>
     <a href="/product/60153">
     </a>
     <div>
      <img loading="lazy" src="/upload/240509.png"/>
     </div>
     <span>
      6.3" Samsung Note 224GB
     </span>
     <price>
      251 831 ₽
     </price>
     <strong>
      + начислим 2518 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54446" href="#!">
     </a>
     <a href="/product/54446">
     </a>
     <div>
      <img loading="lazy" src="/upload/597356.jpeg"/>
     </div>
     <span>
      5.1" Plextor 192GB
     </span>
     <price>
      62 937 ₽
     </price>
     <strong>
      + начислим 629 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47931" href="#!">
     </a>
     <a href="/product/47931">
     </a>
     <div>
      <img loading="lazy" src="/upload/417507.png"/>
     </div>
     <span>
      6.5" Motorola 80GB
     </span>
     <price>
      110 738 ₽
     </price>
     <strong>
      + начислим 1107 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16507" href="#!">
     </a>
     <a href="/product/16507">
     </a>
     <div>
      <img loading="lazy" src="/upload/412397.jpg"/>
     </div>
     <span>
      5.1" Hewlett-Packard 48GB
     </span>
     <price>
      426 667 ₽
     </price>
     <strong>
      + начислим 4266 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27820" href="#!">
     </a>
     <a href="/product/27820">
     </a>
     <div>
      <img loading="lazy" src="/upload/754546.png"/>
     </div>
     <span>
      5.2" Gigabyte 32GB
     </span>
     <price>
      379 016 ₽
     </price>
     <strong>
      + начислим 3790 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
