<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20651" href="#!">
     </a>
     <a href="/product/20651">
     </a>
     <div>
      <img loading="lazy" src="/upload/798928.svg"/>
     </div>
     <span>
      7.5" NVIDIA 176GB
     </span>
     <price>
      28 443 ₽
     </price>
     <strong>
      + начислим 284 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60398" href="#!">
     </a>
     <a href="/product/60398">
     </a>
     <div>
      <img loading="lazy" src="/upload/205289.jpg"/>
     </div>
     <span>
      5.3" iPhone 13 192GB
     </span>
     <price>
      340 233 ₽
     </price>
     <strong>
      + начислим 3402 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       6458 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34934" href="#!">
     </a>
     <a href="/product/34934">
     </a>
     <div>
      <img loading="lazy" src="/upload/562785.svg"/>
     </div>
     <span>
      6.1" Nokia 32GB
     </span>
     <price>
      135 450 ₽
     </price>
     <strong>
      + начислим 1354 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36255" href="#!">
     </a>
     <a href="/product/36255">
     </a>
     <div>
      <img loading="lazy" src="/upload/21308.jpg"/>
     </div>
     <span>
      6.9" AMD 64GB
     </span>
     <price>
      462 064 ₽
     </price>
     <strong>
      + начислим 4620 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       7058 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42873" href="#!">
     </a>
     <a href="/product/42873">
     </a>
     <div>
      <img loading="lazy" src="/upload/922655.jpg"/>
     </div>
     <span>
      6.7" Asus 48GB
     </span>
     <price>
      188 733 ₽
     </price>
     <strong>
      + начислим 1887 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       2320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75303" href="#!">
     </a>
     <a href="/product/75303">
     </a>
     <div>
      <img loading="lazy" src="/upload/491734.svg"/>
     </div>
     <span>
      5.6" Seagate 256GB
     </span>
     <price>
      379 706 ₽
     </price>
     <strong>
      + начислим 3797 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56325" href="#!">
     </a>
     <a href="/product/56325">
     </a>
     <div>
      <img loading="lazy" src="/upload/577280.svg"/>
     </div>
     <span>
      7.3" Motorola 32GB
     </span>
     <price>
      348 961 ₽
     </price>
     <strong>
      + начислим 3489 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       2405 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18847" href="#!">
     </a>
     <a href="/product/18847">
     </a>
     <div>
      <img loading="lazy" src="/upload/688993.webp"/>
     </div>
     <span>
      5.2" Kingston 64GB
     </span>
     <price>
      209 472 ₽
     </price>
     <strong>
      + начислим 2094 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3564 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29093" href="#!">
     </a>
     <a href="/product/29093">
     </a>
     <div>
      <img loading="lazy" src="/upload/550803.jpeg"/>
     </div>
     <span>
      5.7" ASUS 240GB
     </span>
     <price>
      435 549 ₽
     </price>
     <strong>
      + начислим 4355 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20268" href="#!">
     </a>
     <a href="/product/20268">
     </a>
     <div>
      <img loading="lazy" src="/upload/349863.webp"/>
     </div>
     <span>
      6.3" VIVO 240GB
     </span>
     <price>
      454 687 ₽
     </price>
     <strong>
      + начислим 4546 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92054" href="#!">
     </a>
     <a href="/product/92054">
     </a>
     <div>
      <img loading="lazy" src="/upload/686700.jpeg"/>
     </div>
     <span>
      6.4" Nokia 144GB
     </span>
     <price>
      395 737 ₽
     </price>
     <strong>
      + начислим 3957 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7394 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92926" href="#!">
     </a>
     <a href="/product/92926">
     </a>
     <div>
      <img loading="lazy" src="/upload/563470.png"/>
     </div>
     <span>
      6.5" Fujitsu 80GB
     </span>
     <price>
      144 863 ₽
     </price>
     <strong>
      + начислим 1448 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       6707 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20023" href="#!">
     </a>
     <a href="/product/20023">
     </a>
     <div>
      <img loading="lazy" src="/upload/516916.webp"/>
     </div>
     <span>
      5.3" Lenovo 128GB
     </span>
     <price>
      454 530 ₽
     </price>
     <strong>
      + начислим 4545 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76222" href="#!">
     </a>
     <a href="/product/76222">
     </a>
     <div>
      <img loading="lazy" src="/upload/916148.webp"/>
     </div>
     <span>
      5.7" Xiaomi Mi 80GB
     </span>
     <price>
      441 218 ₽
     </price>
     <strong>
      + начислим 4412 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       4952 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36370" href="#!">
     </a>
     <a href="/product/36370">
     </a>
     <div>
      <img loading="lazy" src="/upload/33821.png"/>
     </div>
     <span>
      6.5" Seagate 32GB
     </span>
     <price>
      452 284 ₽
     </price>
     <strong>
      + начислим 4522 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99804" href="#!">
     </a>
     <a href="/product/99804">
     </a>
     <div>
      <img loading="lazy" src="/upload/576322.jpg"/>
     </div>
     <span>
      7.4" Silicon Power 96GB
     </span>
     <price>
      211 694 ₽
     </price>
     <strong>
      + начислим 2116 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28723" href="#!">
     </a>
     <a href="/product/28723">
     </a>
     <div>
      <img loading="lazy" src="/upload/833799.png"/>
     </div>
     <span>
      6.0" iPhone 12 128GB
     </span>
     <price>
      438 313 ₽
     </price>
     <strong>
      + начислим 4383 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       3809 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56247" href="#!">
     </a>
     <a href="/product/56247">
     </a>
     <div>
      <img loading="lazy" src="/upload/588638.webp"/>
     </div>
     <span>
      6.2" Marvell 256GB
     </span>
     <price>
      486 617 ₽
     </price>
     <strong>
      + начислим 4866 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2852 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70495" href="#!">
     </a>
     <a href="/product/70495">
     </a>
     <div>
      <img loading="lazy" src="/upload/680164.jpeg"/>
     </div>
     <span>
      6.5" Xilinx 240GB
     </span>
     <price>
      77 595 ₽
     </price>
     <strong>
      + начислим 775 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       7412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86064" href="#!">
     </a>
     <a href="/product/86064">
     </a>
     <div>
      <img loading="lazy" src="/upload/670627.jpeg"/>
     </div>
     <span>
      6.7" IBM 176GB
     </span>
     <price>
      206 247 ₽
     </price>
     <strong>
      + начислим 2062 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67498" href="#!">
     </a>
     <a href="/product/67498">
     </a>
     <div>
      <img loading="lazy" src="/upload/806395.svg"/>
     </div>
     <span>
      6.9" Marvell 192GB
     </span>
     <price>
      399 652 ₽
     </price>
     <strong>
      + начислим 3996 бонусов
     </strong>
     <ul>
      <li type="acc">
       5887 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61872" href="#!">
     </a>
     <a href="/product/61872">
     </a>
     <div>
      <img loading="lazy" src="/upload/621401.jpeg"/>
     </div>
     <span>
      6.2" Texas Instruments 240GB
     </span>
     <price>
      136 105 ₽
     </price>
     <strong>
      + начислим 1361 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4570 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96102" href="#!">
     </a>
     <a href="/product/96102">
     </a>
     <div>
      <img loading="lazy" src="/upload/338364.svg"/>
     </div>
     <span>
      6.5" Samsung Note 128GB
     </span>
     <price>
      420 520 ₽
     </price>
     <strong>
      + начислим 4205 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="acc">
       4378 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22106" href="#!">
     </a>
     <a href="/product/22106">
     </a>
     <div>
      <img loading="lazy" src="/upload/278025.webp"/>
     </div>
     <span>
      6.8" ZTE 16GB
     </span>
     <price>
      203 162 ₽
     </price>
     <strong>
      + начислим 2031 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7147 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40517" href="#!">
     </a>
     <a href="/product/40517">
     </a>
     <div>
      <img loading="lazy" src="/upload/79319.jpg"/>
     </div>
     <span>
      7.4" IBM 256GB
     </span>
     <price>
      41 367 ₽
     </price>
     <strong>
      + начислим 413 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33226" href="#!">
     </a>
     <a href="/product/33226">
     </a>
     <div>
      <img loading="lazy" src="/upload/275729.jpeg"/>
     </div>
     <span>
      7.5" AMD 160GB
     </span>
     <price>
      326 011 ₽
     </price>
     <strong>
      + начислим 3260 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61155" href="#!">
     </a>
     <a href="/product/61155">
     </a>
     <div>
      <img loading="lazy" src="/upload/684202.jpg"/>
     </div>
     <span>
      7.1" ARM 80GB
     </span>
     <price>
      275 536 ₽
     </price>
     <strong>
      + начислим 2755 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       4325 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14493" href="#!">
     </a>
     <a href="/product/14493">
     </a>
     <div>
      <img loading="lazy" src="/upload/466391.webp"/>
     </div>
     <span>
      6.7" Dell 96GB
     </span>
     <price>
      363 293 ₽
     </price>
     <strong>
      + начислим 3632 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       4643 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83444" href="#!">
     </a>
     <a href="/product/83444">
     </a>
     <div>
      <img loading="lazy" src="/upload/855571.jpg"/>
     </div>
     <span>
      5.0" MSI 48GB
     </span>
     <price>
      66 076 ₽
     </price>
     <strong>
      + начислим 660 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42777" href="#!">
     </a>
     <a href="/product/42777">
     </a>
     <div>
      <img loading="lazy" src="/upload/378410.webp"/>
     </div>
     <span>
      7.3" iPhone X 32GB
     </span>
     <price>
      20 804 ₽
     </price>
     <strong>
      + начислим 208 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       6397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40710" href="#!">
     </a>
     <a href="/product/40710">
     </a>
     <div>
      <img loading="lazy" src="/upload/244.svg"/>
     </div>
     <span>
      5.9" Toshiba 16GB
     </span>
     <price>
      383 646 ₽
     </price>
     <strong>
      + начислим 3836 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91127" href="#!">
     </a>
     <a href="/product/91127">
     </a>
     <div>
      <img loading="lazy" src="/upload/395306.png"/>
     </div>
     <span>
      7.4" PNY 240GB
     </span>
     <price>
      439 176 ₽
     </price>
     <strong>
      + начислим 4391 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52282" href="#!">
     </a>
     <a href="/product/52282">
     </a>
     <div>
      <img loading="lazy" src="/upload/775632.webp"/>
     </div>
     <span>
      6.7" Acer 112GB
     </span>
     <price>
      74 743 ₽
     </price>
     <strong>
      + начислим 747 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7150 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48770" href="#!">
     </a>
     <a href="/product/48770">
     </a>
     <div>
      <img loading="lazy" src="/upload/949263.png"/>
     </div>
     <span>
      6.7" OCZ 224GB
     </span>
     <price>
      434 127 ₽
     </price>
     <strong>
      + начислим 4341 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       3656 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49045" href="#!">
     </a>
     <a href="/product/49045">
     </a>
     <div>
      <img loading="lazy" src="/upload/47381.jpg"/>
     </div>
     <span>
      6.9" OPPO 176GB
     </span>
     <price>
      29 956 ₽
     </price>
     <strong>
      + начислим 299 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       3676 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61331" href="#!">
     </a>
     <a href="/product/61331">
     </a>
     <div>
      <img loading="lazy" src="/upload/360386.png"/>
     </div>
     <span>
      5.4" Huawei P 208GB
     </span>
     <price>
      262 547 ₽
     </price>
     <strong>
      + начислим 2625 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94926" href="#!">
     </a>
     <a href="/product/94926">
     </a>
     <div>
      <img loading="lazy" src="/upload/262135.jpeg"/>
     </div>
     <span>
      5.0" SanDisk 128GB
     </span>
     <price>
      139 686 ₽
     </price>
     <strong>
      + начислим 1396 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2145 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88780" href="#!">
     </a>
     <a href="/product/88780">
     </a>
     <div>
      <img loading="lazy" src="/upload/923234.webp"/>
     </div>
     <span>
      6.7" Huawei P 16GB
     </span>
     <price>
      307 006 ₽
     </price>
     <strong>
      + начислим 3070 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       3708 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91323" href="#!">
     </a>
     <a href="/product/91323">
     </a>
     <div>
      <img loading="lazy" src="/upload/433165.jpeg"/>
     </div>
     <span>
      7.2" NVIDIA 64GB
     </span>
     <price>
      32 268 ₽
     </price>
     <strong>
      + начислим 322 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68579" href="#!">
     </a>
     <a href="/product/68579">
     </a>
     <div>
      <img loading="lazy" src="/upload/505629.svg"/>
     </div>
     <span>
      5.7" Dell 48GB
     </span>
     <price>
      443 742 ₽
     </price>
     <strong>
      + начислим 4437 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5863 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36045" href="#!">
     </a>
     <a href="/product/36045">
     </a>
     <div>
      <img loading="lazy" src="/upload/779525.jpeg"/>
     </div>
     <span>
      6.4" HTC 112GB
     </span>
     <price>
      197 537 ₽
     </price>
     <strong>
      + начислим 1975 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75837" href="#!">
     </a>
     <a href="/product/75837">
     </a>
     <div>
      <img loading="lazy" src="/upload/363851.webp"/>
     </div>
     <span>
      5.0" Dell 160GB
     </span>
     <price>
      43 187 ₽
     </price>
     <strong>
      + начислим 431 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       2911 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73783" href="#!">
     </a>
     <a href="/product/73783">
     </a>
     <div>
      <img loading="lazy" src="/upload/286929.png"/>
     </div>
     <span>
      5.6" SanDisk 32GB
     </span>
     <price>
      274 040 ₽
     </price>
     <strong>
      + начислим 2740 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60221" href="#!">
     </a>
     <a href="/product/60221">
     </a>
     <div>
      <img loading="lazy" src="/upload/299454.png"/>
     </div>
     <span>
      6.3" Hewlett-Packard 240GB
     </span>
     <price>
      391 759 ₽
     </price>
     <strong>
      + начислим 3917 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62176" href="#!">
     </a>
     <a href="/product/62176">
     </a>
     <div>
      <img loading="lazy" src="/upload/997121.jpeg"/>
     </div>
     <span>
      7.3" SanDisk 96GB
     </span>
     <price>
      150 039 ₽
     </price>
     <strong>
      + начислим 1500 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30135" href="#!">
     </a>
     <a href="/product/30135">
     </a>
     <div>
      <img loading="lazy" src="/upload/139958.webp"/>
     </div>
     <span>
      6.9" HTC 16GB
     </span>
     <price>
      36 803 ₽
     </price>
     <strong>
      + начислим 368 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49732" href="#!">
     </a>
     <a href="/product/49732">
     </a>
     <div>
      <img loading="lazy" src="/upload/472583.jpeg"/>
     </div>
     <span>
      7.0" Blackberry 208GB
     </span>
     <price>
      192 504 ₽
     </price>
     <strong>
      + начислим 1925 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       6784 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43106" href="#!">
     </a>
     <a href="/product/43106">
     </a>
     <div>
      <img loading="lazy" src="/upload/151325.jpg"/>
     </div>
     <span>
      6.5" HTC 96GB
     </span>
     <price>
      22 357 ₽
     </price>
     <strong>
      + начислим 223 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       7360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97748" href="#!">
     </a>
     <a href="/product/97748">
     </a>
     <div>
      <img loading="lazy" src="/upload/325107.svg"/>
     </div>
     <span>
      6.2" Dell 64GB
     </span>
     <price>
      449 850 ₽
     </price>
     <strong>
      + начислим 4498 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       3954 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49049" href="#!">
     </a>
     <a href="/product/49049">
     </a>
     <div>
      <img loading="lazy" src="/upload/275821.svg"/>
     </div>
     <span>
      7.2" Lenovo 128GB
     </span>
     <price>
      425 313 ₽
     </price>
     <strong>
      + начислим 4253 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       4244 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20710" href="#!">
     </a>
     <a href="/product/20710">
     </a>
     <div>
      <img loading="lazy" src="/upload/531138.jpg"/>
     </div>
     <span>
      6.6" NVIDIA 64GB
     </span>
     <price>
      78 676 ₽
     </price>
     <strong>
      + начислим 786 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19117" href="#!">
     </a>
     <a href="/product/19117">
     </a>
     <div>
      <img loading="lazy" src="/upload/420244.jpeg"/>
     </div>
     <span>
      6.1" Gigabyte 64GB
     </span>
     <price>
      390 815 ₽
     </price>
     <strong>
      + начислим 3908 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2122 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81468" href="#!">
     </a>
     <a href="/product/81468">
     </a>
     <div>
      <img loading="lazy" src="/upload/640181.jpeg"/>
     </div>
     <span>
      7.5" Acer 160GB
     </span>
     <price>
      100 691 ₽
     </price>
     <strong>
      + начислим 1006 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28314" href="#!">
     </a>
     <a href="/product/28314">
     </a>
     <div>
      <img loading="lazy" src="/upload/747477.png"/>
     </div>
     <span>
      5.8" Corsair 80GB
     </span>
     <price>
      82 648 ₽
     </price>
     <strong>
      + начислим 826 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       4163 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48056" href="#!">
     </a>
     <a href="/product/48056">
     </a>
     <div>
      <img loading="lazy" src="/upload/651115.png"/>
     </div>
     <span>
      5.4" Broadcom 16GB
     </span>
     <price>
      481 693 ₽
     </price>
     <strong>
      + начислим 4816 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       2499 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35820" href="#!">
     </a>
     <a href="/product/35820">
     </a>
     <div>
      <img loading="lazy" src="/upload/76042.jpeg"/>
     </div>
     <span>
      6.9" Acer 128GB
     </span>
     <price>
      257 650 ₽
     </price>
     <strong>
      + начислим 2576 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81411" href="#!">
     </a>
     <a href="/product/81411">
     </a>
     <div>
      <img loading="lazy" src="/upload/899559.png"/>
     </div>
     <span>
      5.0" Toshiba 48GB
     </span>
     <price>
      428 154 ₽
     </price>
     <strong>
      + начислим 4281 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       6048 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74786" href="#!">
     </a>
     <a href="/product/74786">
     </a>
     <div>
      <img loading="lazy" src="/upload/742527.jpeg"/>
     </div>
     <span>
      6.1" OPPO 256GB
     </span>
     <price>
      171 070 ₽
     </price>
     <strong>
      + начислим 1710 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16099" href="#!">
     </a>
     <a href="/product/16099">
     </a>
     <div>
      <img loading="lazy" src="/upload/542188.jpeg"/>
     </div>
     <span>
      5.5" Fujitsu 208GB
     </span>
     <price>
      189 533 ₽
     </price>
     <strong>
      + начислим 1895 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2137 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73398" href="#!">
     </a>
     <a href="/product/73398">
     </a>
     <div>
      <img loading="lazy" src="/upload/724259.jpeg"/>
     </div>
     <span>
      5.5" Alcatel 160GB
     </span>
     <price>
      408 349 ₽
     </price>
     <strong>
      + начислим 4083 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       5693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96441" href="#!">
     </a>
     <a href="/product/96441">
     </a>
     <div>
      <img loading="lazy" src="/upload/801155.svg"/>
     </div>
     <span>
      5.3" Acer 224GB
     </span>
     <price>
      289 348 ₽
     </price>
     <strong>
      + начислим 2893 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       6341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66559" href="#!">
     </a>
     <a href="/product/66559">
     </a>
     <div>
      <img loading="lazy" src="/upload/852941.jpeg"/>
     </div>
     <span>
      7.0" Qualcomm 128GB
     </span>
     <price>
      498 026 ₽
     </price>
     <strong>
      + начислим 4980 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       3753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74886" href="#!">
     </a>
     <a href="/product/74886">
     </a>
     <div>
      <img loading="lazy" src="/upload/739674.svg"/>
     </div>
     <span>
      7.1" AMD 160GB
     </span>
     <price>
      199 184 ₽
     </price>
     <strong>
      + начислим 1991 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60840" href="#!">
     </a>
     <a href="/product/60840">
     </a>
     <div>
      <img loading="lazy" src="/upload/144824.jpeg"/>
     </div>
     <span>
      7.2" LaCie 32GB
     </span>
     <price>
      365 872 ₽
     </price>
     <strong>
      + начислим 3658 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69931" href="#!">
     </a>
     <a href="/product/69931">
     </a>
     <div>
      <img loading="lazy" src="/upload/342155.svg"/>
     </div>
     <span>
      5.0" Samsung Note 208GB
     </span>
     <price>
      371 969 ₽
     </price>
     <strong>
      + начислим 3719 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45679" href="#!">
     </a>
     <a href="/product/45679">
     </a>
     <div>
      <img loading="lazy" src="/upload/412183.jpg"/>
     </div>
     <span>
      6.7" Seagate 96GB
     </span>
     <price>
      480 913 ₽
     </price>
     <strong>
      + начислим 4809 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28774" href="#!">
     </a>
     <a href="/product/28774">
     </a>
     <div>
      <img loading="lazy" src="/upload/3756.webp"/>
     </div>
     <span>
      6.8" HTC 144GB
     </span>
     <price>
      408 056 ₽
     </price>
     <strong>
      + начислим 4080 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2442 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86939" href="#!">
     </a>
     <a href="/product/86939">
     </a>
     <div>
      <img loading="lazy" src="/upload/192249.svg"/>
     </div>
     <span>
      7.5" Samsung S21 80GB
     </span>
     <price>
      231 432 ₽
     </price>
     <strong>
      + начислим 2314 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       3707 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58485" href="#!">
     </a>
     <a href="/product/58485">
     </a>
     <div>
      <img loading="lazy" src="/upload/31776.png"/>
     </div>
     <span>
      7.2" IBM 160GB
     </span>
     <price>
      329 171 ₽
     </price>
     <strong>
      + начислим 3291 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4109 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55369" href="#!">
     </a>
     <a href="/product/55369">
     </a>
     <div>
      <img loading="lazy" src="/upload/406058.webp"/>
     </div>
     <span>
      6.6" Lenovo 256GB
     </span>
     <price>
      385 181 ₽
     </price>
     <strong>
      + начислим 3851 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       7565 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
