<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97507" href="#!">
     </a>
     <a href="/product/97507">
     </a>
     <div>
      <img loading="lazy" src="/upload/693867.png"/>
     </div>
     <span>
      5.8" ADATA 48GB
     </span>
     <price>
      113 997 ₽
     </price>
     <strong>
      + начислим 1139 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2905 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45014" href="#!">
     </a>
     <a href="/product/45014">
     </a>
     <div>
      <img loading="lazy" src="/upload/8643.svg"/>
     </div>
     <span>
      6.8" iPhone X 64GB
     </span>
     <price>
      351 732 ₽
     </price>
     <strong>
      + начислим 3517 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87434" href="#!">
     </a>
     <a href="/product/87434">
     </a>
     <div>
      <img loading="lazy" src="/upload/769938.jpg"/>
     </div>
     <span>
      7.3" PNY 96GB
     </span>
     <price>
      344 277 ₽
     </price>
     <strong>
      + начислим 3442 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       4718 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85846" href="#!">
     </a>
     <a href="/product/85846">
     </a>
     <div>
      <img loading="lazy" src="/upload/935856.jpg"/>
     </div>
     <span>
      7.0" Transcend 176GB
     </span>
     <price>
      56 579 ₽
     </price>
     <strong>
      + начислим 565 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45459" href="#!">
     </a>
     <a href="/product/45459">
     </a>
     <div>
      <img loading="lazy" src="/upload/624973.svg"/>
     </div>
     <span>
      6.5" VIVO 112GB
     </span>
     <price>
      289 530 ₽
     </price>
     <strong>
      + начислим 2895 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36997" href="#!">
     </a>
     <a href="/product/36997">
     </a>
     <div>
      <img loading="lazy" src="/upload/79508.jpeg"/>
     </div>
     <span>
      7.5" SanDisk 112GB
     </span>
     <price>
      81 074 ₽
     </price>
     <strong>
      + начислим 810 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       6577 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55758" href="#!">
     </a>
     <a href="/product/55758">
     </a>
     <div>
      <img loading="lazy" src="/upload/616066.svg"/>
     </div>
     <span>
      5.4" VIVO 160GB
     </span>
     <price>
      85 866 ₽
     </price>
     <strong>
      + начислим 858 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73448" href="#!">
     </a>
     <a href="/product/73448">
     </a>
     <div>
      <img loading="lazy" src="/upload/379972.jpg"/>
     </div>
     <span>
      6.1" iPhone 13 64GB
     </span>
     <price>
      369 477 ₽
     </price>
     <strong>
      + начислим 3694 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29961" href="#!">
     </a>
     <a href="/product/29961">
     </a>
     <div>
      <img loading="lazy" src="/upload/376481.png"/>
     </div>
     <span>
      6.8" IBM 144GB
     </span>
     <price>
      366 030 ₽
     </price>
     <strong>
      + начислим 3660 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5246 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42739" href="#!">
     </a>
     <a href="/product/42739">
     </a>
     <div>
      <img loading="lazy" src="/upload/87484.jpg"/>
     </div>
     <span>
      6.9" Samsung 176GB
     </span>
     <price>
      155 751 ₽
     </price>
     <strong>
      + начислим 1557 бонусов
     </strong>
     <ul>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3621 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29686" href="#!">
     </a>
     <a href="/product/29686">
     </a>
     <div>
      <img loading="lazy" src="/upload/845913.jpeg"/>
     </div>
     <span>
      6.0" SanDisk 144GB
     </span>
     <price>
      335 290 ₽
     </price>
     <strong>
      + начислим 3352 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6339 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88214" href="#!">
     </a>
     <a href="/product/88214">
     </a>
     <div>
      <img loading="lazy" src="/upload/574318.svg"/>
     </div>
     <span>
      7.2" Kingston 144GB
     </span>
     <price>
      194 374 ₽
     </price>
     <strong>
      + начислим 1943 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41219" href="#!">
     </a>
     <a href="/product/41219">
     </a>
     <div>
      <img loading="lazy" src="/upload/16724.png"/>
     </div>
     <span>
      6.9" Microsoft 32GB
     </span>
     <price>
      419 995 ₽
     </price>
     <strong>
      + начислим 4199 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45095" href="#!">
     </a>
     <a href="/product/45095">
     </a>
     <div>
      <img loading="lazy" src="/upload/711426.jpeg"/>
     </div>
     <span>
      6.4" iPhone X 128GB
     </span>
     <price>
      481 715 ₽
     </price>
     <strong>
      + начислим 4817 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68965" href="#!">
     </a>
     <a href="/product/68965">
     </a>
     <div>
      <img loading="lazy" src="/upload/406534.png"/>
     </div>
     <span>
      6.7" Samsung Note 224GB
     </span>
     <price>
      125 033 ₽
     </price>
     <strong>
      + начислим 1250 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47048" href="#!">
     </a>
     <a href="/product/47048">
     </a>
     <div>
      <img loading="lazy" src="/upload/466482.jpg"/>
     </div>
     <span>
      7.4" Acer 176GB
     </span>
     <price>
      67 495 ₽
     </price>
     <strong>
      + начислим 674 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       7996 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26493" href="#!">
     </a>
     <a href="/product/26493">
     </a>
     <div>
      <img loading="lazy" src="/upload/554887.png"/>
     </div>
     <span>
      7.1" Xiaomi Mi 208GB
     </span>
     <price>
      359 872 ₽
     </price>
     <strong>
      + начислим 3598 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       3823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15737" href="#!">
     </a>
     <a href="/product/15737">
     </a>
     <div>
      <img loading="lazy" src="/upload/162099.webp"/>
     </div>
     <span>
      6.5" Dell 176GB
     </span>
     <price>
      142 346 ₽
     </price>
     <strong>
      + начислим 1423 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       3452 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87342" href="#!">
     </a>
     <a href="/product/87342">
     </a>
     <div>
      <img loading="lazy" src="/upload/887908.webp"/>
     </div>
     <span>
      6.6" LaCie 112GB
     </span>
     <price>
      321 209 ₽
     </price>
     <strong>
      + начислим 3212 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       6025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19153" href="#!">
     </a>
     <a href="/product/19153">
     </a>
     <div>
      <img loading="lazy" src="/upload/323316.jpeg"/>
     </div>
     <span>
      7.2" ASUS 80GB
     </span>
     <price>
      139 031 ₽
     </price>
     <strong>
      + начислим 1390 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       2546 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90500" href="#!">
     </a>
     <a href="/product/90500">
     </a>
     <div>
      <img loading="lazy" src="/upload/639826.png"/>
     </div>
     <span>
      5.9" ARM 144GB
     </span>
     <price>
      374 436 ₽
     </price>
     <strong>
      + начислим 3744 бонусов
     </strong>
     <ul>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       5940 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15278" href="#!">
     </a>
     <a href="/product/15278">
     </a>
     <div>
      <img loading="lazy" src="/upload/778368.jpeg"/>
     </div>
     <span>
      6.8" iPhone 12 176GB
     </span>
     <price>
      418 773 ₽
     </price>
     <strong>
      + начислим 4187 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94942" href="#!">
     </a>
     <a href="/product/94942">
     </a>
     <div>
      <img loading="lazy" src="/upload/558237.jpg"/>
     </div>
     <span>
      6.7" NVIDIA 176GB
     </span>
     <price>
      107 772 ₽
     </price>
     <strong>
      + начислим 1077 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61087" href="#!">
     </a>
     <a href="/product/61087">
     </a>
     <div>
      <img loading="lazy" src="/upload/214054.png"/>
     </div>
     <span>
      6.0" Hewlett-Packard 96GB
     </span>
     <price>
      268 654 ₽
     </price>
     <strong>
      + начислим 2686 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3081 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42349" href="#!">
     </a>
     <a href="/product/42349">
     </a>
     <div>
      <img loading="lazy" src="/upload/786444.jpeg"/>
     </div>
     <span>
      5.5" Hewlett-Packard 64GB
     </span>
     <price>
      137 130 ₽
     </price>
     <strong>
      + начислим 1371 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83379" href="#!">
     </a>
     <a href="/product/83379">
     </a>
     <div>
      <img loading="lazy" src="/upload/481981.svg"/>
     </div>
     <span>
      7.0" ASUS 224GB
     </span>
     <price>
      160 312 ₽
     </price>
     <strong>
      + начислим 1603 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72689" href="#!">
     </a>
     <a href="/product/72689">
     </a>
     <div>
      <img loading="lazy" src="/upload/364686.jpg"/>
     </div>
     <span>
      7.3" iPhone 13 256GB
     </span>
     <price>
      387 397 ₽
     </price>
     <strong>
      + начислим 3873 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49784" href="#!">
     </a>
     <a href="/product/49784">
     </a>
     <div>
      <img loading="lazy" src="/upload/101368.png"/>
     </div>
     <span>
      7.5" ADATA 176GB
     </span>
     <price>
      209 330 ₽
     </price>
     <strong>
      + начислим 2093 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       3013 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76961" href="#!">
     </a>
     <a href="/product/76961">
     </a>
     <div>
      <img loading="lazy" src="/upload/517102.svg"/>
     </div>
     <span>
      5.3" HTC 32GB
     </span>
     <price>
      415 536 ₽
     </price>
     <strong>
      + начислим 4155 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86043" href="#!">
     </a>
     <a href="/product/86043">
     </a>
     <div>
      <img loading="lazy" src="/upload/32337.jpg"/>
     </div>
     <span>
      6.0" Lenovo 160GB
     </span>
     <price>
      422 094 ₽
     </price>
     <strong>
      + начислим 4220 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78792" href="#!">
     </a>
     <a href="/product/78792">
     </a>
     <div>
      <img loading="lazy" src="/upload/244332.png"/>
     </div>
     <span>
      7.5" NVIDIA 240GB
     </span>
     <price>
      426 359 ₽
     </price>
     <strong>
      + начислим 4263 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       6021 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99802" href="#!">
     </a>
     <a href="/product/99802">
     </a>
     <div>
      <img loading="lazy" src="/upload/540852.jpg"/>
     </div>
     <span>
      7.0" Acer 240GB
     </span>
     <price>
      183 216 ₽
     </price>
     <strong>
      + начислим 1832 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       2813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30872" href="#!">
     </a>
     <a href="/product/30872">
     </a>
     <div>
      <img loading="lazy" src="/upload/248460.jpeg"/>
     </div>
     <span>
      6.5" iPhone 12 128GB
     </span>
     <price>
      37 906 ₽
     </price>
     <strong>
      + начислим 379 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       5702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32463" href="#!">
     </a>
     <a href="/product/32463">
     </a>
     <div>
      <img loading="lazy" src="/upload/164574.svg"/>
     </div>
     <span>
      6.2" Kingston 160GB
     </span>
     <price>
      387 014 ₽
     </price>
     <strong>
      + начислим 3870 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       4938 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51725" href="#!">
     </a>
     <a href="/product/51725">
     </a>
     <div>
      <img loading="lazy" src="/upload/114490.webp"/>
     </div>
     <span>
      5.5" Dell 224GB
     </span>
     <price>
      383 187 ₽
     </price>
     <strong>
      + начислим 3831 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57361" href="#!">
     </a>
     <a href="/product/57361">
     </a>
     <div>
      <img loading="lazy" src="/upload/448373.jpg"/>
     </div>
     <span>
      7.2" iPhone X 144GB
     </span>
     <price>
      12 083 ₽
     </price>
     <strong>
      + начислим 120 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       7764 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96587" href="#!">
     </a>
     <a href="/product/96587">
     </a>
     <div>
      <img loading="lazy" src="/upload/816011.svg"/>
     </div>
     <span>
      7.3" iPhone X 192GB
     </span>
     <price>
      291 065 ₽
     </price>
     <strong>
      + начислим 2910 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89217" href="#!">
     </a>
     <a href="/product/89217">
     </a>
     <div>
      <img loading="lazy" src="/upload/844840.jpeg"/>
     </div>
     <span>
      6.3" Intel 240GB
     </span>
     <price>
      385 969 ₽
     </price>
     <strong>
      + начислим 3859 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5468 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24910" href="#!">
     </a>
     <a href="/product/24910">
     </a>
     <div>
      <img loading="lazy" src="/upload/637005.jpg"/>
     </div>
     <span>
      5.8" Broadcom 144GB
     </span>
     <price>
      229 212 ₽
     </price>
     <strong>
      + начислим 2292 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       4382 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75148" href="#!">
     </a>
     <a href="/product/75148">
     </a>
     <div>
      <img loading="lazy" src="/upload/341060.webp"/>
     </div>
     <span>
      7.2" Sony 144GB
     </span>
     <price>
      444 367 ₽
     </price>
     <strong>
      + начислим 4443 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       6566 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14409" href="#!">
     </a>
     <a href="/product/14409">
     </a>
     <div>
      <img loading="lazy" src="/upload/396762.jpg"/>
     </div>
     <span>
      7.2" Silicon Power 208GB
     </span>
     <price>
      223 503 ₽
     </price>
     <strong>
      + начислим 2235 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56523" href="#!">
     </a>
     <a href="/product/56523">
     </a>
     <div>
      <img loading="lazy" src="/upload/705142.svg"/>
     </div>
     <span>
      6.2" ADATA 176GB
     </span>
     <price>
      414 264 ₽
     </price>
     <strong>
      + начислим 4142 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       5121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77474" href="#!">
     </a>
     <a href="/product/77474">
     </a>
     <div>
      <img loading="lazy" src="/upload/197486.png"/>
     </div>
     <span>
      6.9" iPhone 12 224GB
     </span>
     <price>
      166 126 ₽
     </price>
     <strong>
      + начислим 1661 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16129" href="#!">
     </a>
     <a href="/product/16129">
     </a>
     <div>
      <img loading="lazy" src="/upload/707153.png"/>
     </div>
     <span>
      5.5" AMD 256GB
     </span>
     <price>
      243 062 ₽
     </price>
     <strong>
      + начислим 2430 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       6149 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36999" href="#!">
     </a>
     <a href="/product/36999">
     </a>
     <div>
      <img loading="lazy" src="/upload/494426.jpg"/>
     </div>
     <span>
      5.7" Kingston 16GB
     </span>
     <price>
      11 142 ₽
     </price>
     <strong>
      + начислим 111 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       6908 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45920" href="#!">
     </a>
     <a href="/product/45920">
     </a>
     <div>
      <img loading="lazy" src="/upload/728852.jpeg"/>
     </div>
     <span>
      6.7" Asus 144GB
     </span>
     <price>
      234 884 ₽
     </price>
     <strong>
      + начислим 2348 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53015" href="#!">
     </a>
     <a href="/product/53015">
     </a>
     <div>
      <img loading="lazy" src="/upload/319310.jpg"/>
     </div>
     <span>
      5.0" Toshiba 32GB
     </span>
     <price>
      222 830 ₽
     </price>
     <strong>
      + начислим 2228 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5388 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50301" href="#!">
     </a>
     <a href="/product/50301">
     </a>
     <div>
      <img loading="lazy" src="/upload/964137.jpg"/>
     </div>
     <span>
      7.2" Sony 160GB
     </span>
     <price>
      451 720 ₽
     </price>
     <strong>
      + начислим 4517 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19677" href="#!">
     </a>
     <a href="/product/19677">
     </a>
     <div>
      <img loading="lazy" src="/upload/867054.svg"/>
     </div>
     <span>
      6.2" ASUS 96GB
     </span>
     <price>
      180 163 ₽
     </price>
     <strong>
      + начислим 1801 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44206" href="#!">
     </a>
     <a href="/product/44206">
     </a>
     <div>
      <img loading="lazy" src="/upload/492370.svg"/>
     </div>
     <span>
      5.3" Huawei P 224GB
     </span>
     <price>
      439 382 ₽
     </price>
     <strong>
      + начислим 4393 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91625" href="#!">
     </a>
     <a href="/product/91625">
     </a>
     <div>
      <img loading="lazy" src="/upload/911999.jpg"/>
     </div>
     <span>
      6.8" MSI 256GB
     </span>
     <price>
      121 662 ₽
     </price>
     <strong>
      + начислим 1216 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32799" href="#!">
     </a>
     <a href="/product/32799">
     </a>
     <div>
      <img loading="lazy" src="/upload/804719.jpeg"/>
     </div>
     <span>
      7.3" Broadcom 32GB
     </span>
     <price>
      437 767 ₽
     </price>
     <strong>
      + начислим 4377 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       6568 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34522" href="#!">
     </a>
     <a href="/product/34522">
     </a>
     <div>
      <img loading="lazy" src="/upload/979787.jpeg"/>
     </div>
     <span>
      5.3" SanDisk 128GB
     </span>
     <price>
      422 174 ₽
     </price>
     <strong>
      + начислим 4221 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89412" href="#!">
     </a>
     <a href="/product/89412">
     </a>
     <div>
      <img loading="lazy" src="/upload/655694.jpeg"/>
     </div>
     <span>
      7.4" Western Digital 64GB
     </span>
     <price>
      204 692 ₽
     </price>
     <strong>
      + начислим 2046 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       6769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29393" href="#!">
     </a>
     <a href="/product/29393">
     </a>
     <div>
      <img loading="lazy" src="/upload/977265.png"/>
     </div>
     <span>
      6.5" Plextor 128GB
     </span>
     <price>
      278 138 ₽
     </price>
     <strong>
      + начислим 2781 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26491" href="#!">
     </a>
     <a href="/product/26491">
     </a>
     <div>
      <img loading="lazy" src="/upload/969771.webp"/>
     </div>
     <span>
      5.4" iPhone 12 96GB
     </span>
     <price>
      404 328 ₽
     </price>
     <strong>
      + начислим 4043 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18981" href="#!">
     </a>
     <a href="/product/18981">
     </a>
     <div>
      <img loading="lazy" src="/upload/417853.jpg"/>
     </div>
     <span>
      5.9" LaCie 80GB
     </span>
     <price>
      388 580 ₽
     </price>
     <strong>
      + начислим 3885 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       4429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35855" href="#!">
     </a>
     <a href="/product/35855">
     </a>
     <div>
      <img loading="lazy" src="/upload/913636.webp"/>
     </div>
     <span>
      6.2" OCZ 160GB
     </span>
     <price>
      226 023 ₽
     </price>
     <strong>
      + начислим 2260 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       3261 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77164" href="#!">
     </a>
     <a href="/product/77164">
     </a>
     <div>
      <img loading="lazy" src="/upload/850213.png"/>
     </div>
     <span>
      5.9" Micron 224GB
     </span>
     <price>
      12 160 ₽
     </price>
     <strong>
      + начислим 121 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86138" href="#!">
     </a>
     <a href="/product/86138">
     </a>
     <div>
      <img loading="lazy" src="/upload/959864.webp"/>
     </div>
     <span>
      5.2" Gigabyte 192GB
     </span>
     <price>
      194 885 ₽
     </price>
     <strong>
      + начислим 1948 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       6189 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27969" href="#!">
     </a>
     <a href="/product/27969">
     </a>
     <div>
      <img loading="lazy" src="/upload/455922.jpeg"/>
     </div>
     <span>
      5.2" NVIDIA 64GB
     </span>
     <price>
      202 156 ₽
     </price>
     <strong>
      + начислим 2021 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85730" href="#!">
     </a>
     <a href="/product/85730">
     </a>
     <div>
      <img loading="lazy" src="/upload/650440.jpeg"/>
     </div>
     <span>
      5.2" Seagate 208GB
     </span>
     <price>
      332 250 ₽
     </price>
     <strong>
      + начислим 3322 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40873" href="#!">
     </a>
     <a href="/product/40873">
     </a>
     <div>
      <img loading="lazy" src="/upload/341761.png"/>
     </div>
     <span>
      5.1" Xiaomi Mi 48GB
     </span>
     <price>
      446 851 ₽
     </price>
     <strong>
      + начислим 4468 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       2960 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39541" href="#!">
     </a>
     <a href="/product/39541">
     </a>
     <div>
      <img loading="lazy" src="/upload/674357.jpg"/>
     </div>
     <span>
      6.0" Blackberry 16GB
     </span>
     <price>
      48 973 ₽
     </price>
     <strong>
      + начислим 489 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       2953 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23268" href="#!">
     </a>
     <a href="/product/23268">
     </a>
     <div>
      <img loading="lazy" src="/upload/463536.jpeg"/>
     </div>
     <span>
      7.4" Plextor 208GB
     </span>
     <price>
      299 124 ₽
     </price>
     <strong>
      + начислим 2991 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92273" href="#!">
     </a>
     <a href="/product/92273">
     </a>
     <div>
      <img loading="lazy" src="/upload/760725.jpeg"/>
     </div>
     <span>
      7.0" LaCie 224GB
     </span>
     <price>
      102 870 ₽
     </price>
     <strong>
      + начислим 1028 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       6441 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21828" href="#!">
     </a>
     <a href="/product/21828">
     </a>
     <div>
      <img loading="lazy" src="/upload/796102.jpeg"/>
     </div>
     <span>
      5.0" Blackberry 192GB
     </span>
     <price>
      446 699 ₽
     </price>
     <strong>
      + начислим 4466 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       4316 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70631" href="#!">
     </a>
     <a href="/product/70631">
     </a>
     <div>
      <img loading="lazy" src="/upload/185876.svg"/>
     </div>
     <span>
      6.7" Texas Instruments 224GB
     </span>
     <price>
      219 996 ₽
     </price>
     <strong>
      + начислим 2199 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58330" href="#!">
     </a>
     <a href="/product/58330">
     </a>
     <div>
      <img loading="lazy" src="/upload/663552.webp"/>
     </div>
     <span>
      7.3" Dell 32GB
     </span>
     <price>
      155 527 ₽
     </price>
     <strong>
      + начислим 1555 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90160" href="#!">
     </a>
     <a href="/product/90160">
     </a>
     <div>
      <img loading="lazy" src="/upload/397549.png"/>
     </div>
     <span>
      6.0" Google Pixel 112GB
     </span>
     <price>
      498 954 ₽
     </price>
     <strong>
      + начислим 4989 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86829" href="#!">
     </a>
     <a href="/product/86829">
     </a>
     <div>
      <img loading="lazy" src="/upload/539245.webp"/>
     </div>
     <span>
      5.4" SanDisk 80GB
     </span>
     <price>
      316 047 ₽
     </price>
     <strong>
      + начислим 3160 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61693" href="#!">
     </a>
     <a href="/product/61693">
     </a>
     <div>
      <img loading="lazy" src="/upload/452427.svg"/>
     </div>
     <span>
      6.2" Toshiba 48GB
     </span>
     <price>
      340 731 ₽
     </price>
     <strong>
      + начислим 3407 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77709" href="#!">
     </a>
     <a href="/product/77709">
     </a>
     <div>
      <img loading="lazy" src="/upload/228528.jpg"/>
     </div>
     <span>
      7.2" Transcend 16GB
     </span>
     <price>
      132 363 ₽
     </price>
     <strong>
      + начислим 1323 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3621 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21768" href="#!">
     </a>
     <a href="/product/21768">
     </a>
     <div>
      <img loading="lazy" src="/upload/726594.png"/>
     </div>
     <span>
      6.1" Samsung 256GB
     </span>
     <price>
      264 244 ₽
     </price>
     <strong>
      + начислим 2642 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7901 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14476" href="#!">
     </a>
     <a href="/product/14476">
     </a>
     <div>
      <img loading="lazy" src="/upload/483080.webp"/>
     </div>
     <span>
      6.3" Huawei P 224GB
     </span>
     <price>
      309 105 ₽
     </price>
     <strong>
      + начислим 3091 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7442 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30526" href="#!">
     </a>
     <a href="/product/30526">
     </a>
     <div>
      <img loading="lazy" src="/upload/692823.jpeg"/>
     </div>
     <span>
      5.4" AMD 192GB
     </span>
     <price>
      314 906 ₽
     </price>
     <strong>
      + начислим 3149 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75405" href="#!">
     </a>
     <a href="/product/75405">
     </a>
     <div>
      <img loading="lazy" src="/upload/460325.png"/>
     </div>
     <span>
      5.2" Plextor 160GB
     </span>
     <price>
      244 256 ₽
     </price>
     <strong>
      + начислим 2442 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66190" href="#!">
     </a>
     <a href="/product/66190">
     </a>
     <div>
      <img loading="lazy" src="/upload/56635.png"/>
     </div>
     <span>
      5.9" Plextor 224GB
     </span>
     <price>
      477 606 ₽
     </price>
     <strong>
      + начислим 4776 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       3263 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
