<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57103" href="#!">
     </a>
     <a href="/product/57103">
     </a>
     <div>
      <img loading="lazy" src="/upload/272106.png"/>
     </div>
     <span>
      7.2" LG 96GB
     </span>
     <price>
      119 498 ₽
     </price>
     <strong>
      + начислим 1194 бонусов
     </strong>
     <ul>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18606" href="#!">
     </a>
     <a href="/product/18606">
     </a>
     <div>
      <img loading="lazy" src="/upload/149604.svg"/>
     </div>
     <span>
      7.3" LaCie 208GB
     </span>
     <price>
      220 409 ₽
     </price>
     <strong>
      + начислим 2204 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90808" href="#!">
     </a>
     <a href="/product/90808">
     </a>
     <div>
      <img loading="lazy" src="/upload/929147.webp"/>
     </div>
     <span>
      5.3" Plextor 80GB
     </span>
     <price>
      435 898 ₽
     </price>
     <strong>
      + начислим 4358 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68486" href="#!">
     </a>
     <a href="/product/68486">
     </a>
     <div>
      <img loading="lazy" src="/upload/454570.jpeg"/>
     </div>
     <span>
      5.3" HTC 64GB
     </span>
     <price>
      296 796 ₽
     </price>
     <strong>
      + начислим 2967 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       3889 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37307" href="#!">
     </a>
     <a href="/product/37307">
     </a>
     <div>
      <img loading="lazy" src="/upload/325826.jpg"/>
     </div>
     <span>
      5.1" LaCie 256GB
     </span>
     <price>
      16 660 ₽
     </price>
     <strong>
      + начислим 166 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       5277 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49399" href="#!">
     </a>
     <a href="/product/49399">
     </a>
     <div>
      <img loading="lazy" src="/upload/412143.jpeg"/>
     </div>
     <span>
      7.2" Alcatel 128GB
     </span>
     <price>
      68 142 ₽
     </price>
     <strong>
      + начислим 681 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       3115 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91762" href="#!">
     </a>
     <a href="/product/91762">
     </a>
     <div>
      <img loading="lazy" src="/upload/152202.svg"/>
     </div>
     <span>
      6.6" Dell 160GB
     </span>
     <price>
      249 367 ₽
     </price>
     <strong>
      + начислим 2493 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       4774 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26418" href="#!">
     </a>
     <a href="/product/26418">
     </a>
     <div>
      <img loading="lazy" src="/upload/31642.png"/>
     </div>
     <span>
      6.0" Plextor 208GB
     </span>
     <price>
      207 289 ₽
     </price>
     <strong>
      + начислим 2072 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23377" href="#!">
     </a>
     <a href="/product/23377">
     </a>
     <div>
      <img loading="lazy" src="/upload/932241.png"/>
     </div>
     <span>
      7.2" Marvell 128GB
     </span>
     <price>
      399 611 ₽
     </price>
     <strong>
      + начислим 3996 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       6400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62689" href="#!">
     </a>
     <a href="/product/62689">
     </a>
     <div>
      <img loading="lazy" src="/upload/713105.jpg"/>
     </div>
     <span>
      6.5" iPhone 13 160GB
     </span>
     <price>
      85 476 ₽
     </price>
     <strong>
      + начислим 854 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75740" href="#!">
     </a>
     <a href="/product/75740">
     </a>
     <div>
      <img loading="lazy" src="/upload/483039.png"/>
     </div>
     <span>
      6.6" Qualcomm 144GB
     </span>
     <price>
      351 851 ₽
     </price>
     <strong>
      + начислим 3518 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65907" href="#!">
     </a>
     <a href="/product/65907">
     </a>
     <div>
      <img loading="lazy" src="/upload/494632.webp"/>
     </div>
     <span>
      5.8" ASUS 224GB
     </span>
     <price>
      69 649 ₽
     </price>
     <strong>
      + начислим 696 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       3107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45793" href="#!">
     </a>
     <a href="/product/45793">
     </a>
     <div>
      <img loading="lazy" src="/upload/842311.webp"/>
     </div>
     <span>
      5.9" OCZ 144GB
     </span>
     <price>
      331 865 ₽
     </price>
     <strong>
      + начислим 3318 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52287" href="#!">
     </a>
     <a href="/product/52287">
     </a>
     <div>
      <img loading="lazy" src="/upload/431344.jpg"/>
     </div>
     <span>
      5.6" ADATA 80GB
     </span>
     <price>
      423 733 ₽
     </price>
     <strong>
      + начислим 4237 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62988" href="#!">
     </a>
     <a href="/product/62988">
     </a>
     <div>
      <img loading="lazy" src="/upload/195225.jpeg"/>
     </div>
     <span>
      6.9" iPhone 12 48GB
     </span>
     <price>
      386 395 ₽
     </price>
     <strong>
      + начислим 3863 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2976 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66548" href="#!">
     </a>
     <a href="/product/66548">
     </a>
     <div>
      <img loading="lazy" src="/upload/972077.png"/>
     </div>
     <span>
      6.7" IBM 128GB
     </span>
     <price>
      341 132 ₽
     </price>
     <strong>
      + начислим 3411 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       4493 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50606" href="#!">
     </a>
     <a href="/product/50606">
     </a>
     <div>
      <img loading="lazy" src="/upload/921564.webp"/>
     </div>
     <span>
      5.8" Toshiba 224GB
     </span>
     <price>
      265 717 ₽
     </price>
     <strong>
      + начислим 2657 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       3825 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99790" href="#!">
     </a>
     <a href="/product/99790">
     </a>
     <div>
      <img loading="lazy" src="/upload/975588.webp"/>
     </div>
     <span>
      6.2" Hewlett-Packard 144GB
     </span>
     <price>
      114 804 ₽
     </price>
     <strong>
      + начислим 1148 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28554" href="#!">
     </a>
     <a href="/product/28554">
     </a>
     <div>
      <img loading="lazy" src="/upload/91863.jpeg"/>
     </div>
     <span>
      5.8" ADATA 96GB
     </span>
     <price>
      248 417 ₽
     </price>
     <strong>
      + начислим 2484 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       2443 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54339" href="#!">
     </a>
     <a href="/product/54339">
     </a>
     <div>
      <img loading="lazy" src="/upload/564900.jpg"/>
     </div>
     <span>
      6.6" Transcend 80GB
     </span>
     <price>
      19 780 ₽
     </price>
     <strong>
      + начислим 197 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2323 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43725" href="#!">
     </a>
     <a href="/product/43725">
     </a>
     <div>
      <img loading="lazy" src="/upload/376682.svg"/>
     </div>
     <span>
      5.3" iPhone 13 256GB
     </span>
     <price>
      90 474 ₽
     </price>
     <strong>
      + начислим 904 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       4107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18194" href="#!">
     </a>
     <a href="/product/18194">
     </a>
     <div>
      <img loading="lazy" src="/upload/549837.webp"/>
     </div>
     <span>
      6.0" Seagate 192GB
     </span>
     <price>
      22 767 ₽
     </price>
     <strong>
      + начислим 227 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="acc">
       2083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33542" href="#!">
     </a>
     <a href="/product/33542">
     </a>
     <div>
      <img loading="lazy" src="/upload/197984.webp"/>
     </div>
     <span>
      6.6" Alcatel 208GB
     </span>
     <price>
      231 190 ₽
     </price>
     <strong>
      + начислим 2311 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86972" href="#!">
     </a>
     <a href="/product/86972">
     </a>
     <div>
      <img loading="lazy" src="/upload/979270.jpeg"/>
     </div>
     <span>
      5.1" Samsung S21 32GB
     </span>
     <price>
      490 229 ₽
     </price>
     <strong>
      + начислим 4902 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       7797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89252" href="#!">
     </a>
     <a href="/product/89252">
     </a>
     <div>
      <img loading="lazy" src="/upload/462976.webp"/>
     </div>
     <span>
      7.2" LaCie 192GB
     </span>
     <price>
      337 236 ₽
     </price>
     <strong>
      + начислим 3372 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35001" href="#!">
     </a>
     <a href="/product/35001">
     </a>
     <div>
      <img loading="lazy" src="/upload/639958.svg"/>
     </div>
     <span>
      5.2" Hewlett-Packard 208GB
     </span>
     <price>
      50 535 ₽
     </price>
     <strong>
      + начислим 505 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89982" href="#!">
     </a>
     <a href="/product/89982">
     </a>
     <div>
      <img loading="lazy" src="/upload/616412.jpeg"/>
     </div>
     <span>
      5.8" Seagate 96GB
     </span>
     <price>
      190 174 ₽
     </price>
     <strong>
      + начислим 1901 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       2683 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37650" href="#!">
     </a>
     <a href="/product/37650">
     </a>
     <div>
      <img loading="lazy" src="/upload/633013.svg"/>
     </div>
     <span>
      6.5" Microsoft 144GB
     </span>
     <price>
      245 257 ₽
     </price>
     <strong>
      + начислим 2452 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50754" href="#!">
     </a>
     <a href="/product/50754">
     </a>
     <div>
      <img loading="lazy" src="/upload/525537.svg"/>
     </div>
     <span>
      7.0" Alcatel 16GB
     </span>
     <price>
      367 955 ₽
     </price>
     <strong>
      + начислим 3679 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       2934 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66298" href="#!">
     </a>
     <a href="/product/66298">
     </a>
     <div>
      <img loading="lazy" src="/upload/202414.jpeg"/>
     </div>
     <span>
      5.3" Micron 208GB
     </span>
     <price>
      450 402 ₽
     </price>
     <strong>
      + начислим 4504 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       2348 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19104" href="#!">
     </a>
     <a href="/product/19104">
     </a>
     <div>
      <img loading="lazy" src="/upload/980851.jpg"/>
     </div>
     <span>
      7.1" Apple 48GB
     </span>
     <price>
      161 873 ₽
     </price>
     <strong>
      + начислим 1618 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       3592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62108" href="#!">
     </a>
     <a href="/product/62108">
     </a>
     <div>
      <img loading="lazy" src="/upload/988864.svg"/>
     </div>
     <span>
      6.3" Micron 112GB
     </span>
     <price>
      29 004 ₽
     </price>
     <strong>
      + начислим 290 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34531" href="#!">
     </a>
     <a href="/product/34531">
     </a>
     <div>
      <img loading="lazy" src="/upload/203907.png"/>
     </div>
     <span>
      5.1" VIVO 224GB
     </span>
     <price>
      476 793 ₽
     </price>
     <strong>
      + начислим 4767 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       4761 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82020" href="#!">
     </a>
     <a href="/product/82020">
     </a>
     <div>
      <img loading="lazy" src="/upload/649309.svg"/>
     </div>
     <span>
      5.4" Texas Instruments 256GB
     </span>
     <price>
      71 597 ₽
     </price>
     <strong>
      + начислим 715 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78761" href="#!">
     </a>
     <a href="/product/78761">
     </a>
     <div>
      <img loading="lazy" src="/upload/830539.png"/>
     </div>
     <span>
      6.2" LG 16GB
     </span>
     <price>
      342 642 ₽
     </price>
     <strong>
      + начислим 3426 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76556" href="#!">
     </a>
     <a href="/product/76556">
     </a>
     <div>
      <img loading="lazy" src="/upload/358995.jpg"/>
     </div>
     <span>
      6.3" ADATA 160GB
     </span>
     <price>
      269 407 ₽
     </price>
     <strong>
      + начислим 2694 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       2884 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62407" href="#!">
     </a>
     <a href="/product/62407">
     </a>
     <div>
      <img loading="lazy" src="/upload/51835.webp"/>
     </div>
     <span>
      5.9" NVIDIA 160GB
     </span>
     <price>
      229 014 ₽
     </price>
     <strong>
      + начислим 2290 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       6994 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66496" href="#!">
     </a>
     <a href="/product/66496">
     </a>
     <div>
      <img loading="lazy" src="/upload/734972.jpg"/>
     </div>
     <span>
      6.9" Huawei P 16GB
     </span>
     <price>
      280 044 ₽
     </price>
     <strong>
      + начислим 2800 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       4622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88571" href="#!">
     </a>
     <a href="/product/88571">
     </a>
     <div>
      <img loading="lazy" src="/upload/847996.jpeg"/>
     </div>
     <span>
      5.1" Transcend 80GB
     </span>
     <price>
      426 118 ₽
     </price>
     <strong>
      + начислим 4261 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65421" href="#!">
     </a>
     <a href="/product/65421">
     </a>
     <div>
      <img loading="lazy" src="/upload/993598.png"/>
     </div>
     <span>
      7.5" LG 80GB
     </span>
     <price>
      285 064 ₽
     </price>
     <strong>
      + начислим 2850 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89569" href="#!">
     </a>
     <a href="/product/89569">
     </a>
     <div>
      <img loading="lazy" src="/upload/395450.jpeg"/>
     </div>
     <span>
      5.9" Nokia 160GB
     </span>
     <price>
      288 239 ₽
     </price>
     <strong>
      + начислим 2882 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       4413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95207" href="#!">
     </a>
     <a href="/product/95207">
     </a>
     <div>
      <img loading="lazy" src="/upload/338455.png"/>
     </div>
     <span>
      6.2" ADATA 128GB
     </span>
     <price>
      485 148 ₽
     </price>
     <strong>
      + начислим 4851 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       3033 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82969" href="#!">
     </a>
     <a href="/product/82969">
     </a>
     <div>
      <img loading="lazy" src="/upload/457944.jpeg"/>
     </div>
     <span>
      5.2" Corsair 112GB
     </span>
     <price>
      111 070 ₽
     </price>
     <strong>
      + начислим 1110 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52608" href="#!">
     </a>
     <a href="/product/52608">
     </a>
     <div>
      <img loading="lazy" src="/upload/84558.webp"/>
     </div>
     <span>
      6.7" ARM 144GB
     </span>
     <price>
      285 249 ₽
     </price>
     <strong>
      + начислим 2852 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       7329 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27787" href="#!">
     </a>
     <a href="/product/27787">
     </a>
     <div>
      <img loading="lazy" src="/upload/248294.svg"/>
     </div>
     <span>
      7.0" ADATA 192GB
     </span>
     <price>
      20 643 ₽
     </price>
     <strong>
      + начислим 206 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       5649 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67844" href="#!">
     </a>
     <a href="/product/67844">
     </a>
     <div>
      <img loading="lazy" src="/upload/415336.jpeg"/>
     </div>
     <span>
      5.9" Blackberry 32GB
     </span>
     <price>
      291 192 ₽
     </price>
     <strong>
      + начислим 2911 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       2349 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20837" href="#!">
     </a>
     <a href="/product/20837">
     </a>
     <div>
      <img loading="lazy" src="/upload/688600.webp"/>
     </div>
     <span>
      6.4" Qualcomm 64GB
     </span>
     <price>
      201 633 ₽
     </price>
     <strong>
      + начислим 2016 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       3174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35117" href="#!">
     </a>
     <a href="/product/35117">
     </a>
     <div>
      <img loading="lazy" src="/upload/798339.svg"/>
     </div>
     <span>
      7.2" Fujitsu 192GB
     </span>
     <price>
      310 317 ₽
     </price>
     <strong>
      + начислим 3103 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29043" href="#!">
     </a>
     <a href="/product/29043">
     </a>
     <div>
      <img loading="lazy" src="/upload/99180.jpg"/>
     </div>
     <span>
      5.6" Acer 96GB
     </span>
     <price>
      134 945 ₽
     </price>
     <strong>
      + начислим 1349 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3938 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21425" href="#!">
     </a>
     <a href="/product/21425">
     </a>
     <div>
      <img loading="lazy" src="/upload/737050.png"/>
     </div>
     <span>
      5.0" Lenovo 48GB
     </span>
     <price>
      316 822 ₽
     </price>
     <strong>
      + начислим 3168 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79580" href="#!">
     </a>
     <a href="/product/79580">
     </a>
     <div>
      <img loading="lazy" src="/upload/534732.jpg"/>
     </div>
     <span>
      6.2" Western Digital 96GB
     </span>
     <price>
      106 045 ₽
     </price>
     <strong>
      + начислим 1060 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89429" href="#!">
     </a>
     <a href="/product/89429">
     </a>
     <div>
      <img loading="lazy" src="/upload/836166.jpeg"/>
     </div>
     <span>
      5.3" LaCie 64GB
     </span>
     <price>
      83 673 ₽
     </price>
     <strong>
      + начислим 836 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5522 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38233" href="#!">
     </a>
     <a href="/product/38233">
     </a>
     <div>
      <img loading="lazy" src="/upload/828691.png"/>
     </div>
     <span>
      5.6" Nokia 64GB
     </span>
     <price>
      224 905 ₽
     </price>
     <strong>
      + начислим 2249 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       4173 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86064" href="#!">
     </a>
     <a href="/product/86064">
     </a>
     <div>
      <img loading="lazy" src="/upload/884031.webp"/>
     </div>
     <span>
      7.4" Toshiba 64GB
     </span>
     <price>
      239 863 ₽
     </price>
     <strong>
      + начислим 2398 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       4668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88471" href="#!">
     </a>
     <a href="/product/88471">
     </a>
     <div>
      <img loading="lazy" src="/upload/983529.svg"/>
     </div>
     <span>
      5.6" ASUS 192GB
     </span>
     <price>
      200 382 ₽
     </price>
     <strong>
      + начислим 2003 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78260" href="#!">
     </a>
     <a href="/product/78260">
     </a>
     <div>
      <img loading="lazy" src="/upload/952043.jpeg"/>
     </div>
     <span>
      5.9" Transcend 32GB
     </span>
     <price>
      192 875 ₽
     </price>
     <strong>
      + начислим 1928 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97230" href="#!">
     </a>
     <a href="/product/97230">
     </a>
     <div>
      <img loading="lazy" src="/upload/315627.webp"/>
     </div>
     <span>
      5.7" Broadcom 32GB
     </span>
     <price>
      93 142 ₽
     </price>
     <strong>
      + начислим 931 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93293" href="#!">
     </a>
     <a href="/product/93293">
     </a>
     <div>
      <img loading="lazy" src="/upload/872375.webp"/>
     </div>
     <span>
      5.1" Western Digital 96GB
     </span>
     <price>
      329 773 ₽
     </price>
     <strong>
      + начислим 3297 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       4935 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42382" href="#!">
     </a>
     <a href="/product/42382">
     </a>
     <div>
      <img loading="lazy" src="/upload/448657.svg"/>
     </div>
     <span>
      5.6" SanDisk 240GB
     </span>
     <price>
      395 454 ₽
     </price>
     <strong>
      + начислим 3954 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80962" href="#!">
     </a>
     <a href="/product/80962">
     </a>
     <div>
      <img loading="lazy" src="/upload/821564.webp"/>
     </div>
     <span>
      5.4" Toshiba 192GB
     </span>
     <price>
      499 435 ₽
     </price>
     <strong>
      + начислим 4994 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98703" href="#!">
     </a>
     <a href="/product/98703">
     </a>
     <div>
      <img loading="lazy" src="/upload/774779.jpeg"/>
     </div>
     <span>
      5.8" Acer 240GB
     </span>
     <price>
      164 500 ₽
     </price>
     <strong>
      + начислим 1645 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2896 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67818" href="#!">
     </a>
     <a href="/product/67818">
     </a>
     <div>
      <img loading="lazy" src="/upload/959433.jpeg"/>
     </div>
     <span>
      6.6" Corsair 32GB
     </span>
     <price>
      425 876 ₽
     </price>
     <strong>
      + начислим 4258 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       6768 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34508" href="#!">
     </a>
     <a href="/product/34508">
     </a>
     <div>
      <img loading="lazy" src="/upload/201599.png"/>
     </div>
     <span>
      6.0" HGST 80GB
     </span>
     <price>
      448 938 ₽
     </price>
     <strong>
      + начислим 4489 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       6021 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10498" href="#!">
     </a>
     <a href="/product/10498">
     </a>
     <div>
      <img loading="lazy" src="/upload/692182.jpeg"/>
     </div>
     <span>
      6.1" Toshiba 80GB
     </span>
     <price>
      176 347 ₽
     </price>
     <strong>
      + начислим 1763 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4167 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
