<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10417" href="#!">
     </a>
     <a href="/product/10417">
     </a>
     <div>
      <img loading="lazy" src="/upload/549176.jpeg"/>
     </div>
     <span>
      6.4" Qualcomm 96GB
     </span>
     <price>
      28 045 ₽
     </price>
     <strong>
      + начислим 280 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31510" href="#!">
     </a>
     <a href="/product/31510">
     </a>
     <div>
      <img loading="lazy" src="/upload/912033.jpeg"/>
     </div>
     <span>
      6.8" Dell 240GB
     </span>
     <price>
      99 334 ₽
     </price>
     <strong>
      + начислим 993 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24443" href="#!">
     </a>
     <a href="/product/24443">
     </a>
     <div>
      <img loading="lazy" src="/upload/692643.svg"/>
     </div>
     <span>
      5.2" NVIDIA 176GB
     </span>
     <price>
      485 472 ₽
     </price>
     <strong>
      + начислим 4854 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15882" href="#!">
     </a>
     <a href="/product/15882">
     </a>
     <div>
      <img loading="lazy" src="/upload/295867.jpeg"/>
     </div>
     <span>
      5.1" Google Pixel 224GB
     </span>
     <price>
      160 220 ₽
     </price>
     <strong>
      + начислим 1602 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32498" href="#!">
     </a>
     <a href="/product/32498">
     </a>
     <div>
      <img loading="lazy" src="/upload/58355.jpg"/>
     </div>
     <span>
      5.1" Lenovo 96GB
     </span>
     <price>
      195 594 ₽
     </price>
     <strong>
      + начислим 1955 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       6474 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45084" href="#!">
     </a>
     <a href="/product/45084">
     </a>
     <div>
      <img loading="lazy" src="/upload/751142.svg"/>
     </div>
     <span>
      5.7" HGST 80GB
     </span>
     <price>
      451 279 ₽
     </price>
     <strong>
      + начислим 4512 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77686" href="#!">
     </a>
     <a href="/product/77686">
     </a>
     <div>
      <img loading="lazy" src="/upload/274774.png"/>
     </div>
     <span>
      5.6" Samsung Note 16GB
     </span>
     <price>
      408 878 ₽
     </price>
     <strong>
      + начислим 4088 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       2164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32901" href="#!">
     </a>
     <a href="/product/32901">
     </a>
     <div>
      <img loading="lazy" src="/upload/609309.jpg"/>
     </div>
     <span>
      5.7" Samsung Note 48GB
     </span>
     <price>
      366 229 ₽
     </price>
     <strong>
      + начислим 3662 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58271" href="#!">
     </a>
     <a href="/product/58271">
     </a>
     <div>
      <img loading="lazy" src="/upload/133147.svg"/>
     </div>
     <span>
      6.1" Transcend 256GB
     </span>
     <price>
      260 245 ₽
     </price>
     <strong>
      + начислим 2602 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       6412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66684" href="#!">
     </a>
     <a href="/product/66684">
     </a>
     <div>
      <img loading="lazy" src="/upload/500507.jpeg"/>
     </div>
     <span>
      5.8" Western Digital 16GB
     </span>
     <price>
      290 823 ₽
     </price>
     <strong>
      + начислим 2908 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       2048 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85761" href="#!">
     </a>
     <a href="/product/85761">
     </a>
     <div>
      <img loading="lazy" src="/upload/216519.svg"/>
     </div>
     <span>
      7.5" Acer 80GB
     </span>
     <price>
      314 340 ₽
     </price>
     <strong>
      + начислим 3143 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5259 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25156" href="#!">
     </a>
     <a href="/product/25156">
     </a>
     <div>
      <img loading="lazy" src="/upload/851018.webp"/>
     </div>
     <span>
      7.5" Corsair 160GB
     </span>
     <price>
      460 050 ₽
     </price>
     <strong>
      + начислим 4600 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2841 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66814" href="#!">
     </a>
     <a href="/product/66814">
     </a>
     <div>
      <img loading="lazy" src="/upload/662476.jpeg"/>
     </div>
     <span>
      5.5" Samsung S21 192GB
     </span>
     <price>
      286 094 ₽
     </price>
     <strong>
      + начислим 2860 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62501" href="#!">
     </a>
     <a href="/product/62501">
     </a>
     <div>
      <img loading="lazy" src="/upload/823115.jpeg"/>
     </div>
     <span>
      5.5" Sony 160GB
     </span>
     <price>
      399 098 ₽
     </price>
     <strong>
      + начислим 3990 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7517 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71271" href="#!">
     </a>
     <a href="/product/71271">
     </a>
     <div>
      <img loading="lazy" src="/upload/307643.jpeg"/>
     </div>
     <span>
      6.9" OCZ 176GB
     </span>
     <price>
      64 584 ₽
     </price>
     <strong>
      + начислим 645 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53612" href="#!">
     </a>
     <a href="/product/53612">
     </a>
     <div>
      <img loading="lazy" src="/upload/748434.jpg"/>
     </div>
     <span>
      7.3" Dell 64GB
     </span>
     <price>
      156 531 ₽
     </price>
     <strong>
      + начислим 1565 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2766 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82882" href="#!">
     </a>
     <a href="/product/82882">
     </a>
     <div>
      <img loading="lazy" src="/upload/655637.webp"/>
     </div>
     <span>
      6.5" Qualcomm 80GB
     </span>
     <price>
      357 847 ₽
     </price>
     <strong>
      + начислим 3578 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65629" href="#!">
     </a>
     <a href="/product/65629">
     </a>
     <div>
      <img loading="lazy" src="/upload/683612.webp"/>
     </div>
     <span>
      6.7" Fujitsu 240GB
     </span>
     <price>
      80 459 ₽
     </price>
     <strong>
      + начислим 804 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       5690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94250" href="#!">
     </a>
     <a href="/product/94250">
     </a>
     <div>
      <img loading="lazy" src="/upload/501363.webp"/>
     </div>
     <span>
      5.6" iPhone 13 112GB
     </span>
     <price>
      394 545 ₽
     </price>
     <strong>
      + начислим 3945 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41451" href="#!">
     </a>
     <a href="/product/41451">
     </a>
     <div>
      <img loading="lazy" src="/upload/305804.svg"/>
     </div>
     <span>
      5.0" Huawei P 128GB
     </span>
     <price>
      175 699 ₽
     </price>
     <strong>
      + начислим 1756 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       7295 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14998" href="#!">
     </a>
     <a href="/product/14998">
     </a>
     <div>
      <img loading="lazy" src="/upload/989548.svg"/>
     </div>
     <span>
      7.0" LG 240GB
     </span>
     <price>
      168 001 ₽
     </price>
     <strong>
      + начислим 1680 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       3551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87877" href="#!">
     </a>
     <a href="/product/87877">
     </a>
     <div>
      <img loading="lazy" src="/upload/353940.svg"/>
     </div>
     <span>
      7.1" IBM 176GB
     </span>
     <price>
      183 660 ₽
     </price>
     <strong>
      + начислим 1836 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43395" href="#!">
     </a>
     <a href="/product/43395">
     </a>
     <div>
      <img loading="lazy" src="/upload/555885.webp"/>
     </div>
     <span>
      5.1" Micron 16GB
     </span>
     <price>
      57 885 ₽
     </price>
     <strong>
      + начислим 578 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73152" href="#!">
     </a>
     <a href="/product/73152">
     </a>
     <div>
      <img loading="lazy" src="/upload/552498.png"/>
     </div>
     <span>
      5.2" iPhone X 208GB
     </span>
     <price>
      196 738 ₽
     </price>
     <strong>
      + начислим 1967 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7243 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30528" href="#!">
     </a>
     <a href="/product/30528">
     </a>
     <div>
      <img loading="lazy" src="/upload/906071.svg"/>
     </div>
     <span>
      6.5" Samsung S21 32GB
     </span>
     <price>
      251 278 ₽
     </price>
     <strong>
      + начислим 2512 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76242" href="#!">
     </a>
     <a href="/product/76242">
     </a>
     <div>
      <img loading="lazy" src="/upload/268770.jpg"/>
     </div>
     <span>
      6.7" Google Pixel 128GB
     </span>
     <price>
      65 649 ₽
     </price>
     <strong>
      + начислим 656 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       6142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99043" href="#!">
     </a>
     <a href="/product/99043">
     </a>
     <div>
      <img loading="lazy" src="/upload/796426.png"/>
     </div>
     <span>
      5.0" Apple 128GB
     </span>
     <price>
      291 882 ₽
     </price>
     <strong>
      + начислим 2918 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5688 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90700" href="#!">
     </a>
     <a href="/product/90700">
     </a>
     <div>
      <img loading="lazy" src="/upload/387613.webp"/>
     </div>
     <span>
      6.3" Qualcomm 32GB
     </span>
     <price>
      43 782 ₽
     </price>
     <strong>
      + начислим 437 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       5173 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42905" href="#!">
     </a>
     <a href="/product/42905">
     </a>
     <div>
      <img loading="lazy" src="/upload/471223.svg"/>
     </div>
     <span>
      5.6" Broadcom 80GB
     </span>
     <price>
      484 658 ₽
     </price>
     <strong>
      + начислим 4846 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       6158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71361" href="#!">
     </a>
     <a href="/product/71361">
     </a>
     <div>
      <img loading="lazy" src="/upload/370819.svg"/>
     </div>
     <span>
      5.4" Corsair 240GB
     </span>
     <price>
      328 369 ₽
     </price>
     <strong>
      + начислим 3283 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7261 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78107" href="#!">
     </a>
     <a href="/product/78107">
     </a>
     <div>
      <img loading="lazy" src="/upload/94696.png"/>
     </div>
     <span>
      6.4" NVIDIA 32GB
     </span>
     <price>
      339 837 ₽
     </price>
     <strong>
      + начислим 3398 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       6290 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26622" href="#!">
     </a>
     <a href="/product/26622">
     </a>
     <div>
      <img loading="lazy" src="/upload/61173.jpeg"/>
     </div>
     <span>
      5.7" Dell 112GB
     </span>
     <price>
      207 996 ₽
     </price>
     <strong>
      + начислим 2079 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       6906 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23856" href="#!">
     </a>
     <a href="/product/23856">
     </a>
     <div>
      <img loading="lazy" src="/upload/39572.png"/>
     </div>
     <span>
      7.1" Samsung Note 240GB
     </span>
     <price>
      19 457 ₽
     </price>
     <strong>
      + начислим 194 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       5642 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40118" href="#!">
     </a>
     <a href="/product/40118">
     </a>
     <div>
      <img loading="lazy" src="/upload/191155.jpg"/>
     </div>
     <span>
      7.3" AMD 48GB
     </span>
     <price>
      306 826 ₽
     </price>
     <strong>
      + начислим 3068 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59397" href="#!">
     </a>
     <a href="/product/59397">
     </a>
     <div>
      <img loading="lazy" src="/upload/502994.jpg"/>
     </div>
     <span>
      6.2" Sony 224GB
     </span>
     <price>
      109 850 ₽
     </price>
     <strong>
      + начислим 1098 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78389" href="#!">
     </a>
     <a href="/product/78389">
     </a>
     <div>
      <img loading="lazy" src="/upload/113218.jpeg"/>
     </div>
     <span>
      7.2" Samsung Note 96GB
     </span>
     <price>
      56 672 ₽
     </price>
     <strong>
      + начислим 566 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       3288 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73623" href="#!">
     </a>
     <a href="/product/73623">
     </a>
     <div>
      <img loading="lazy" src="/upload/318550.jpg"/>
     </div>
     <span>
      6.2" ZTE 160GB
     </span>
     <price>
      358 772 ₽
     </price>
     <strong>
      + начислим 3587 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       4176 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86944" href="#!">
     </a>
     <a href="/product/86944">
     </a>
     <div>
      <img loading="lazy" src="/upload/739925.jpeg"/>
     </div>
     <span>
      6.7" Apple 32GB
     </span>
     <price>
      325 993 ₽
     </price>
     <strong>
      + начислим 3259 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       5300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77312" href="#!">
     </a>
     <a href="/product/77312">
     </a>
     <div>
      <img loading="lazy" src="/upload/366685.jpg"/>
     </div>
     <span>
      5.1" Western Digital 256GB
     </span>
     <price>
      416 753 ₽
     </price>
     <strong>
      + начислим 4167 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82115" href="#!">
     </a>
     <a href="/product/82115">
     </a>
     <div>
      <img loading="lazy" src="/upload/357133.jpeg"/>
     </div>
     <span>
      7.1" Western Digital 176GB
     </span>
     <price>
      47 808 ₽
     </price>
     <strong>
      + начислим 478 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4733 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62927" href="#!">
     </a>
     <a href="/product/62927">
     </a>
     <div>
      <img loading="lazy" src="/upload/206871.webp"/>
     </div>
     <span>
      5.5" Transcend 96GB
     </span>
     <price>
      378 074 ₽
     </price>
     <strong>
      + начислим 3780 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       2970 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31286" href="#!">
     </a>
     <a href="/product/31286">
     </a>
     <div>
      <img loading="lazy" src="/upload/666443.webp"/>
     </div>
     <span>
      7.5" Motorola 192GB
     </span>
     <price>
      159 839 ₽
     </price>
     <strong>
      + начислим 1598 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       7642 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35332" href="#!">
     </a>
     <a href="/product/35332">
     </a>
     <div>
      <img loading="lazy" src="/upload/375012.jpeg"/>
     </div>
     <span>
      7.2" ZTE 112GB
     </span>
     <price>
      257 412 ₽
     </price>
     <strong>
      + начислим 2574 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38129" href="#!">
     </a>
     <a href="/product/38129">
     </a>
     <div>
      <img loading="lazy" src="/upload/658710.svg"/>
     </div>
     <span>
      7.2" HGST 240GB
     </span>
     <price>
      219 741 ₽
     </price>
     <strong>
      + начислим 2197 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50887" href="#!">
     </a>
     <a href="/product/50887">
     </a>
     <div>
      <img loading="lazy" src="/upload/606170.jpg"/>
     </div>
     <span>
      5.9" Western Digital 64GB
     </span>
     <price>
      433 148 ₽
     </price>
     <strong>
      + начислим 4331 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60275" href="#!">
     </a>
     <a href="/product/60275">
     </a>
     <div>
      <img loading="lazy" src="/upload/918639.svg"/>
     </div>
     <span>
      5.9" NVIDIA 128GB
     </span>
     <price>
      29 740 ₽
     </price>
     <strong>
      + начислим 297 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4712 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14948" href="#!">
     </a>
     <a href="/product/14948">
     </a>
     <div>
      <img loading="lazy" src="/upload/269218.jpeg"/>
     </div>
     <span>
      7.3" Plextor 192GB
     </span>
     <price>
      257 249 ₽
     </price>
     <strong>
      + начислим 2572 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92143" href="#!">
     </a>
     <a href="/product/92143">
     </a>
     <div>
      <img loading="lazy" src="/upload/458995.jpeg"/>
     </div>
     <span>
      5.4" Qualcomm 256GB
     </span>
     <price>
      143 174 ₽
     </price>
     <strong>
      + начислим 1431 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69888" href="#!">
     </a>
     <a href="/product/69888">
     </a>
     <div>
      <img loading="lazy" src="/upload/539873.jpg"/>
     </div>
     <span>
      7.2" Xiaomi Mi 80GB
     </span>
     <price>
      258 701 ₽
     </price>
     <strong>
      + начислим 2587 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       6081 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98756" href="#!">
     </a>
     <a href="/product/98756">
     </a>
     <div>
      <img loading="lazy" src="/upload/68627.svg"/>
     </div>
     <span>
      6.7" Intel 112GB
     </span>
     <price>
      231 802 ₽
     </price>
     <strong>
      + начислим 2318 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59330" href="#!">
     </a>
     <a href="/product/59330">
     </a>
     <div>
      <img loading="lazy" src="/upload/767726.svg"/>
     </div>
     <span>
      6.9" ADATA 48GB
     </span>
     <price>
      24 305 ₽
     </price>
     <strong>
      + начислим 243 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94720" href="#!">
     </a>
     <a href="/product/94720">
     </a>
     <div>
      <img loading="lazy" src="/upload/41255.jpg"/>
     </div>
     <span>
      7.0" iPhone 13 48GB
     </span>
     <price>
      468 900 ₽
     </price>
     <strong>
      + начислим 4689 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17396" href="#!">
     </a>
     <a href="/product/17396">
     </a>
     <div>
      <img loading="lazy" src="/upload/166740.svg"/>
     </div>
     <span>
      6.2" Huawei P 224GB
     </span>
     <price>
      143 890 ₽
     </price>
     <strong>
      + начислим 1438 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98546" href="#!">
     </a>
     <a href="/product/98546">
     </a>
     <div>
      <img loading="lazy" src="/upload/105053.webp"/>
     </div>
     <span>
      7.1" Sony 80GB
     </span>
     <price>
      341 765 ₽
     </price>
     <strong>
      + начислим 3417 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12345" href="#!">
     </a>
     <a href="/product/12345">
     </a>
     <div>
      <img loading="lazy" src="/upload/654487.webp"/>
     </div>
     <span>
      5.6" Gigabyte 112GB
     </span>
     <price>
      271 959 ₽
     </price>
     <strong>
      + начислим 2719 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5223 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31586" href="#!">
     </a>
     <a href="/product/31586">
     </a>
     <div>
      <img loading="lazy" src="/upload/491136.png"/>
     </div>
     <span>
      5.7" Intel 112GB
     </span>
     <price>
      338 675 ₽
     </price>
     <strong>
      + начислим 3386 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89562" href="#!">
     </a>
     <a href="/product/89562">
     </a>
     <div>
      <img loading="lazy" src="/upload/204003.png"/>
     </div>
     <span>
      6.3" Dell 64GB
     </span>
     <price>
      129 108 ₽
     </price>
     <strong>
      + начислим 1291 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19784" href="#!">
     </a>
     <a href="/product/19784">
     </a>
     <div>
      <img loading="lazy" src="/upload/246022.svg"/>
     </div>
     <span>
      5.9" iPhone X 64GB
     </span>
     <price>
      89 242 ₽
     </price>
     <strong>
      + начислим 892 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       7875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51635" href="#!">
     </a>
     <a href="/product/51635">
     </a>
     <div>
      <img loading="lazy" src="/upload/14221.jpeg"/>
     </div>
     <span>
      6.4" Plextor 224GB
     </span>
     <price>
      487 962 ₽
     </price>
     <strong>
      + начислим 4879 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79951" href="#!">
     </a>
     <a href="/product/79951">
     </a>
     <div>
      <img loading="lazy" src="/upload/96114.jpeg"/>
     </div>
     <span>
      6.7" IBM 64GB
     </span>
     <price>
      347 147 ₽
     </price>
     <strong>
      + начислим 3471 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20896" href="#!">
     </a>
     <a href="/product/20896">
     </a>
     <div>
      <img loading="lazy" src="/upload/747641.jpeg"/>
     </div>
     <span>
      5.3" Motorola 96GB
     </span>
     <price>
      331 317 ₽
     </price>
     <strong>
      + начислим 3313 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       7310 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69078" href="#!">
     </a>
     <a href="/product/69078">
     </a>
     <div>
      <img loading="lazy" src="/upload/983811.jpg"/>
     </div>
     <span>
      6.1" Microsoft 96GB
     </span>
     <price>
      331 051 ₽
     </price>
     <strong>
      + начислим 3310 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71466" href="#!">
     </a>
     <a href="/product/71466">
     </a>
     <div>
      <img loading="lazy" src="/upload/403100.png"/>
     </div>
     <span>
      6.1" iPhone 13 80GB
     </span>
     <price>
      317 138 ₽
     </price>
     <strong>
      + начислим 3171 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7468 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99855" href="#!">
     </a>
     <a href="/product/99855">
     </a>
     <div>
      <img loading="lazy" src="/upload/163995.png"/>
     </div>
     <span>
      5.7" ZTE 256GB
     </span>
     <price>
      219 227 ₽
     </price>
     <strong>
      + начислим 2192 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       6298 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42343" href="#!">
     </a>
     <a href="/product/42343">
     </a>
     <div>
      <img loading="lazy" src="/upload/958275.png"/>
     </div>
     <span>
      6.8" Gigabyte 64GB
     </span>
     <price>
      156 427 ₽
     </price>
     <strong>
      + начислим 1564 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24754" href="#!">
     </a>
     <a href="/product/24754">
     </a>
     <div>
      <img loading="lazy" src="/upload/424697.jpg"/>
     </div>
     <span>
      5.5" Dell 144GB
     </span>
     <price>
      142 854 ₽
     </price>
     <strong>
      + начислим 1428 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88558" href="#!">
     </a>
     <a href="/product/88558">
     </a>
     <div>
      <img loading="lazy" src="/upload/811590.svg"/>
     </div>
     <span>
      6.5" Marvell 224GB
     </span>
     <price>
      445 312 ₽
     </price>
     <strong>
      + начислим 4453 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       3056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89460" href="#!">
     </a>
     <a href="/product/89460">
     </a>
     <div>
      <img loading="lazy" src="/upload/328965.jpeg"/>
     </div>
     <span>
      6.3" ADATA 224GB
     </span>
     <price>
      314 995 ₽
     </price>
     <strong>
      + начислим 3149 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       2781 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62361" href="#!">
     </a>
     <a href="/product/62361">
     </a>
     <div>
      <img loading="lazy" src="/upload/470537.png"/>
     </div>
     <span>
      6.6" Plextor 192GB
     </span>
     <price>
      25 603 ₽
     </price>
     <strong>
      + начислим 256 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       3945 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97167" href="#!">
     </a>
     <a href="/product/97167">
     </a>
     <div>
      <img loading="lazy" src="/upload/661098.jpeg"/>
     </div>
     <span>
      6.2" Blackberry 176GB
     </span>
     <price>
      88 587 ₽
     </price>
     <strong>
      + начислим 885 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29804" href="#!">
     </a>
     <a href="/product/29804">
     </a>
     <div>
      <img loading="lazy" src="/upload/405039.jpg"/>
     </div>
     <span>
      6.7" Broadcom 256GB
     </span>
     <price>
      12 241 ₽
     </price>
     <strong>
      + начислим 122 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54086" href="#!">
     </a>
     <a href="/product/54086">
     </a>
     <div>
      <img loading="lazy" src="/upload/47451.jpeg"/>
     </div>
     <span>
      7.5" Dell 128GB
     </span>
     <price>
      223 971 ₽
     </price>
     <strong>
      + начислим 2239 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81457" href="#!">
     </a>
     <a href="/product/81457">
     </a>
     <div>
      <img loading="lazy" src="/upload/866930.webp"/>
     </div>
     <span>
      5.2" Hewlett-Packard 224GB
     </span>
     <price>
      30 570 ₽
     </price>
     <strong>
      + начислим 305 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       2213 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58312" href="#!">
     </a>
     <a href="/product/58312">
     </a>
     <div>
      <img loading="lazy" src="/upload/494670.png"/>
     </div>
     <span>
      5.7" LaCie 96GB
     </span>
     <price>
      292 882 ₽
     </price>
     <strong>
      + начислим 2928 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       3025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91708" href="#!">
     </a>
     <a href="/product/91708">
     </a>
     <div>
      <img loading="lazy" src="/upload/633862.png"/>
     </div>
     <span>
      7.2" Intel 16GB
     </span>
     <price>
      448 354 ₽
     </price>
     <strong>
      + начислим 4483 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       3538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24817" href="#!">
     </a>
     <a href="/product/24817">
     </a>
     <div>
      <img loading="lazy" src="/upload/930193.jpg"/>
     </div>
     <span>
      6.6" Transcend 208GB
     </span>
     <price>
      94 484 ₽
     </price>
     <strong>
      + начислим 944 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4487 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38582" href="#!">
     </a>
     <a href="/product/38582">
     </a>
     <div>
      <img loading="lazy" src="/upload/572967.png"/>
     </div>
     <span>
      6.0" Seagate 64GB
     </span>
     <price>
      303 063 ₽
     </price>
     <strong>
      + начислим 3030 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       6475 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47044" href="#!">
     </a>
     <a href="/product/47044">
     </a>
     <div>
      <img loading="lazy" src="/upload/947588.svg"/>
     </div>
     <span>
      6.1" Xiaomi Mi 240GB
     </span>
     <price>
      138 710 ₽
     </price>
     <strong>
      + начислим 1387 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67043" href="#!">
     </a>
     <a href="/product/67043">
     </a>
     <div>
      <img loading="lazy" src="/upload/29560.jpeg"/>
     </div>
     <span>
      5.7" Xiaomi Mi 16GB
     </span>
     <price>
      188 492 ₽
     </price>
     <strong>
      + начислим 1884 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       4406 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81272" href="#!">
     </a>
     <a href="/product/81272">
     </a>
     <div>
      <img loading="lazy" src="/upload/575981.jpg"/>
     </div>
     <span>
      6.4" Silicon Power 64GB
     </span>
     <price>
      411 799 ₽
     </price>
     <strong>
      + начислим 4117 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       4266 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22883" href="#!">
     </a>
     <a href="/product/22883">
     </a>
     <div>
      <img loading="lazy" src="/upload/694362.jpeg"/>
     </div>
     <span>
      7.2" HGST 128GB
     </span>
     <price>
      28 641 ₽
     </price>
     <strong>
      + начислим 286 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84570" href="#!">
     </a>
     <a href="/product/84570">
     </a>
     <div>
      <img loading="lazy" src="/upload/171894.jpg"/>
     </div>
     <span>
      5.9" iPhone 12 160GB
     </span>
     <price>
      481 338 ₽
     </price>
     <strong>
      + начислим 4813 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91081" href="#!">
     </a>
     <a href="/product/91081">
     </a>
     <div>
      <img loading="lazy" src="/upload/775103.webp"/>
     </div>
     <span>
      7.3" ARM 32GB
     </span>
     <price>
      229 537 ₽
     </price>
     <strong>
      + начислим 2295 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7517 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
