<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51357" href="#!">
     </a>
     <a href="/product/51357">
     </a>
     <div>
      <img loading="lazy" src="/upload/39204.svg"/>
     </div>
     <span>
      6.5" Plextor 176GB
     </span>
     <price>
      411 423 ₽
     </price>
     <strong>
      + начислим 4114 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       4237 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53169" href="#!">
     </a>
     <a href="/product/53169">
     </a>
     <div>
      <img loading="lazy" src="/upload/635825.jpg"/>
     </div>
     <span>
      5.4" HTC 256GB
     </span>
     <price>
      457 897 ₽
     </price>
     <strong>
      + начислим 4578 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67960" href="#!">
     </a>
     <a href="/product/67960">
     </a>
     <div>
      <img loading="lazy" src="/upload/273090.svg"/>
     </div>
     <span>
      6.1" NVIDIA 112GB
     </span>
     <price>
      214 156 ₽
     </price>
     <strong>
      + начислим 2141 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43312" href="#!">
     </a>
     <a href="/product/43312">
     </a>
     <div>
      <img loading="lazy" src="/upload/941961.png"/>
     </div>
     <span>
      7.0" Xiaomi Mi 48GB
     </span>
     <price>
      427 275 ₽
     </price>
     <strong>
      + начислим 4272 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20496" href="#!">
     </a>
     <a href="/product/20496">
     </a>
     <div>
      <img loading="lazy" src="/upload/476899.jpg"/>
     </div>
     <span>
      6.2" Broadcom 16GB
     </span>
     <price>
      385 025 ₽
     </price>
     <strong>
      + начислим 3850 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       2917 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20162" href="#!">
     </a>
     <a href="/product/20162">
     </a>
     <div>
      <img loading="lazy" src="/upload/695525.jpeg"/>
     </div>
     <span>
      6.9" Sony 144GB
     </span>
     <price>
      138 930 ₽
     </price>
     <strong>
      + начислим 1389 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77746" href="#!">
     </a>
     <a href="/product/77746">
     </a>
     <div>
      <img loading="lazy" src="/upload/620261.png"/>
     </div>
     <span>
      6.7" Samsung 96GB
     </span>
     <price>
      370 631 ₽
     </price>
     <strong>
      + начислим 3706 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7192 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43874" href="#!">
     </a>
     <a href="/product/43874">
     </a>
     <div>
      <img loading="lazy" src="/upload/477723.png"/>
     </div>
     <span>
      6.9" Sony 96GB
     </span>
     <price>
      102 386 ₽
     </price>
     <strong>
      + начислим 1023 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12609" href="#!">
     </a>
     <a href="/product/12609">
     </a>
     <div>
      <img loading="lazy" src="/upload/488890.jpeg"/>
     </div>
     <span>
      5.8" Corsair 64GB
     </span>
     <price>
      459 904 ₽
     </price>
     <strong>
      + начислим 4599 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59590" href="#!">
     </a>
     <a href="/product/59590">
     </a>
     <div>
      <img loading="lazy" src="/upload/899721.svg"/>
     </div>
     <span>
      6.8" Silicon Power 256GB
     </span>
     <price>
      85 249 ₽
     </price>
     <strong>
      + начислим 852 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58869" href="#!">
     </a>
     <a href="/product/58869">
     </a>
     <div>
      <img loading="lazy" src="/upload/771330.jpg"/>
     </div>
     <span>
      7.2" Seagate 16GB
     </span>
     <price>
      491 032 ₽
     </price>
     <strong>
      + начислим 4910 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60400" href="#!">
     </a>
     <a href="/product/60400">
     </a>
     <div>
      <img loading="lazy" src="/upload/627038.png"/>
     </div>
     <span>
      7.1" Samsung Note 16GB
     </span>
     <price>
      239 060 ₽
     </price>
     <strong>
      + начислим 2390 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       2380 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97930" href="#!">
     </a>
     <a href="/product/97930">
     </a>
     <div>
      <img loading="lazy" src="/upload/723239.jpg"/>
     </div>
     <span>
      6.8" Hewlett-Packard 16GB
     </span>
     <price>
      96 771 ₽
     </price>
     <strong>
      + начислим 967 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65012" href="#!">
     </a>
     <a href="/product/65012">
     </a>
     <div>
      <img loading="lazy" src="/upload/235641.jpg"/>
     </div>
     <span>
      5.4" Toshiba 176GB
     </span>
     <price>
      122 637 ₽
     </price>
     <strong>
      + начислим 1226 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41356" href="#!">
     </a>
     <a href="/product/41356">
     </a>
     <div>
      <img loading="lazy" src="/upload/886378.png"/>
     </div>
     <span>
      6.4" Sony 240GB
     </span>
     <price>
      32 958 ₽
     </price>
     <strong>
      + начислим 329 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       7122 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90633" href="#!">
     </a>
     <a href="/product/90633">
     </a>
     <div>
      <img loading="lazy" src="/upload/60519.jpg"/>
     </div>
     <span>
      6.3" Kingston 32GB
     </span>
     <price>
      295 631 ₽
     </price>
     <strong>
      + начислим 2956 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       2875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18466" href="#!">
     </a>
     <a href="/product/18466">
     </a>
     <div>
      <img loading="lazy" src="/upload/457670.jpg"/>
     </div>
     <span>
      5.1" Xilinx 32GB
     </span>
     <price>
      249 540 ₽
     </price>
     <strong>
      + начислим 2495 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       2704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10392" href="#!">
     </a>
     <a href="/product/10392">
     </a>
     <div>
      <img loading="lazy" src="/upload/861193.jpeg"/>
     </div>
     <span>
      6.6" AMD 160GB
     </span>
     <price>
      204 449 ₽
     </price>
     <strong>
      + начислим 2044 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       7679 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21238" href="#!">
     </a>
     <a href="/product/21238">
     </a>
     <div>
      <img loading="lazy" src="/upload/686403.webp"/>
     </div>
     <span>
      5.8" Samsung S21 48GB
     </span>
     <price>
      255 557 ₽
     </price>
     <strong>
      + начислим 2555 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54724" href="#!">
     </a>
     <a href="/product/54724">
     </a>
     <div>
      <img loading="lazy" src="/upload/612232.jpg"/>
     </div>
     <span>
      6.5" Lenovo 64GB
     </span>
     <price>
      424 757 ₽
     </price>
     <strong>
      + начислим 4247 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       4545 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23039" href="#!">
     </a>
     <a href="/product/23039">
     </a>
     <div>
      <img loading="lazy" src="/upload/378137.svg"/>
     </div>
     <span>
      6.5" IBM 208GB
     </span>
     <price>
      295 329 ₽
     </price>
     <strong>
      + начислим 2953 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4778 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40211" href="#!">
     </a>
     <a href="/product/40211">
     </a>
     <div>
      <img loading="lazy" src="/upload/852406.png"/>
     </div>
     <span>
      6.4" Samsung S21 192GB
     </span>
     <price>
      322 065 ₽
     </price>
     <strong>
      + начислим 3220 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64407" href="#!">
     </a>
     <a href="/product/64407">
     </a>
     <div>
      <img loading="lazy" src="/upload/882066.jpg"/>
     </div>
     <span>
      6.1" Seagate 16GB
     </span>
     <price>
      194 277 ₽
     </price>
     <strong>
      + начислим 1942 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65050" href="#!">
     </a>
     <a href="/product/65050">
     </a>
     <div>
      <img loading="lazy" src="/upload/717470.webp"/>
     </div>
     <span>
      6.0" NVIDIA 224GB
     </span>
     <price>
      364 683 ₽
     </price>
     <strong>
      + начислим 3646 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31175" href="#!">
     </a>
     <a href="/product/31175">
     </a>
     <div>
      <img loading="lazy" src="/upload/507349.jpeg"/>
     </div>
     <span>
      5.4" Silicon Power 176GB
     </span>
     <price>
      120 780 ₽
     </price>
     <strong>
      + начислим 1207 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40410" href="#!">
     </a>
     <a href="/product/40410">
     </a>
     <div>
      <img loading="lazy" src="/upload/927949.jpg"/>
     </div>
     <span>
      5.5" ZTE 144GB
     </span>
     <price>
      418 696 ₽
     </price>
     <strong>
      + начислим 4186 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       3990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96161" href="#!">
     </a>
     <a href="/product/96161">
     </a>
     <div>
      <img loading="lazy" src="/upload/997938.jpeg"/>
     </div>
     <span>
      7.5" Corsair 192GB
     </span>
     <price>
      114 115 ₽
     </price>
     <strong>
      + начислим 1141 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48521" href="#!">
     </a>
     <a href="/product/48521">
     </a>
     <div>
      <img loading="lazy" src="/upload/275522.webp"/>
     </div>
     <span>
      5.5" Lenovo 64GB
     </span>
     <price>
      321 789 ₽
     </price>
     <strong>
      + начислим 3217 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57900" href="#!">
     </a>
     <a href="/product/57900">
     </a>
     <div>
      <img loading="lazy" src="/upload/794503.webp"/>
     </div>
     <span>
      6.3" Micron 48GB
     </span>
     <price>
      97 038 ₽
     </price>
     <strong>
      + начислим 970 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93711" href="#!">
     </a>
     <a href="/product/93711">
     </a>
     <div>
      <img loading="lazy" src="/upload/751843.webp"/>
     </div>
     <span>
      7.2" Microsoft 48GB
     </span>
     <price>
      231 448 ₽
     </price>
     <strong>
      + начислим 2314 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65200" href="#!">
     </a>
     <a href="/product/65200">
     </a>
     <div>
      <img loading="lazy" src="/upload/344123.webp"/>
     </div>
     <span>
      7.3" Motorola 208GB
     </span>
     <price>
      203 601 ₽
     </price>
     <strong>
      + начислим 2036 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45218" href="#!">
     </a>
     <a href="/product/45218">
     </a>
     <div>
      <img loading="lazy" src="/upload/648588.jpeg"/>
     </div>
     <span>
      5.0" Intel 112GB
     </span>
     <price>
      113 748 ₽
     </price>
     <strong>
      + начислим 1137 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86491" href="#!">
     </a>
     <a href="/product/86491">
     </a>
     <div>
      <img loading="lazy" src="/upload/896097.webp"/>
     </div>
     <span>
      6.2" Texas Instruments 32GB
     </span>
     <price>
      74 418 ₽
     </price>
     <strong>
      + начислим 744 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88462" href="#!">
     </a>
     <a href="/product/88462">
     </a>
     <div>
      <img loading="lazy" src="/upload/369253.jpeg"/>
     </div>
     <span>
      6.2" Broadcom 128GB
     </span>
     <price>
      255 339 ₽
     </price>
     <strong>
      + начислим 2553 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       3748 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25018" href="#!">
     </a>
     <a href="/product/25018">
     </a>
     <div>
      <img loading="lazy" src="/upload/442721.webp"/>
     </div>
     <span>
      6.6" VIVO 224GB
     </span>
     <price>
      192 991 ₽
     </price>
     <strong>
      + начислим 1929 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       5435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16430" href="#!">
     </a>
     <a href="/product/16430">
     </a>
     <div>
      <img loading="lazy" src="/upload/731459.jpg"/>
     </div>
     <span>
      5.4" Nokia 256GB
     </span>
     <price>
      233 709 ₽
     </price>
     <strong>
      + начислим 2337 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       5557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11489" href="#!">
     </a>
     <a href="/product/11489">
     </a>
     <div>
      <img loading="lazy" src="/upload/19440.jpg"/>
     </div>
     <span>
      5.5" IBM 224GB
     </span>
     <price>
      260 883 ₽
     </price>
     <strong>
      + начислим 2608 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       7777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64115" href="#!">
     </a>
     <a href="/product/64115">
     </a>
     <div>
      <img loading="lazy" src="/upload/845745.jpeg"/>
     </div>
     <span>
      6.9" Samsung 128GB
     </span>
     <price>
      32 768 ₽
     </price>
     <strong>
      + начислим 327 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4053 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69946" href="#!">
     </a>
     <a href="/product/69946">
     </a>
     <div>
      <img loading="lazy" src="/upload/472186.svg"/>
     </div>
     <span>
      6.5" Xilinx 80GB
     </span>
     <price>
      68 682 ₽
     </price>
     <strong>
      + начислим 686 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7808 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41167" href="#!">
     </a>
     <a href="/product/41167">
     </a>
     <div>
      <img loading="lazy" src="/upload/336477.jpeg"/>
     </div>
     <span>
      6.7" NVIDIA 128GB
     </span>
     <price>
      411 161 ₽
     </price>
     <strong>
      + начислим 4111 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38483" href="#!">
     </a>
     <a href="/product/38483">
     </a>
     <div>
      <img loading="lazy" src="/upload/187863.webp"/>
     </div>
     <span>
      6.9" Google Pixel 240GB
     </span>
     <price>
      361 300 ₽
     </price>
     <strong>
      + начислим 3613 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44757" href="#!">
     </a>
     <a href="/product/44757">
     </a>
     <div>
      <img loading="lazy" src="/upload/461245.webp"/>
     </div>
     <span>
      5.7" ASUS 176GB
     </span>
     <price>
      176 022 ₽
     </price>
     <strong>
      + начислим 1760 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6532 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86177" href="#!">
     </a>
     <a href="/product/86177">
     </a>
     <div>
      <img loading="lazy" src="/upload/562644.webp"/>
     </div>
     <span>
      7.1" Toshiba 128GB
     </span>
     <price>
      413 745 ₽
     </price>
     <strong>
      + начислим 4137 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       7262 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24884" href="#!">
     </a>
     <a href="/product/24884">
     </a>
     <div>
      <img loading="lazy" src="/upload/206803.png"/>
     </div>
     <span>
      6.4" Xiaomi Mi 256GB
     </span>
     <price>
      186 446 ₽
     </price>
     <strong>
      + начислим 1864 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7490 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39977" href="#!">
     </a>
     <a href="/product/39977">
     </a>
     <div>
      <img loading="lazy" src="/upload/103956.webp"/>
     </div>
     <span>
      6.2" Nokia 128GB
     </span>
     <price>
      134 139 ₽
     </price>
     <strong>
      + начислим 1341 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       4172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22550" href="#!">
     </a>
     <a href="/product/22550">
     </a>
     <div>
      <img loading="lazy" src="/upload/252213.jpg"/>
     </div>
     <span>
      5.4" Samsung S21 112GB
     </span>
     <price>
      477 517 ₽
     </price>
     <strong>
      + начислим 4775 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       2423 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74562" href="#!">
     </a>
     <a href="/product/74562">
     </a>
     <div>
      <img loading="lazy" src="/upload/317652.svg"/>
     </div>
     <span>
      6.5" Toshiba 256GB
     </span>
     <price>
      190 275 ₽
     </price>
     <strong>
      + начислим 1902 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       7557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43625" href="#!">
     </a>
     <a href="/product/43625">
     </a>
     <div>
      <img loading="lazy" src="/upload/600193.svg"/>
     </div>
     <span>
      7.0" iPhone X 48GB
     </span>
     <price>
      388 671 ₽
     </price>
     <strong>
      + начислим 3886 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       2174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36043" href="#!">
     </a>
     <a href="/product/36043">
     </a>
     <div>
      <img loading="lazy" src="/upload/267789.svg"/>
     </div>
     <span>
      5.2" NVIDIA 208GB
     </span>
     <price>
      267 945 ₽
     </price>
     <strong>
      + начислим 2679 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       3325 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20687" href="#!">
     </a>
     <a href="/product/20687">
     </a>
     <div>
      <img loading="lazy" src="/upload/613769.svg"/>
     </div>
     <span>
      7.2" Plextor 128GB
     </span>
     <price>
      172 415 ₽
     </price>
     <strong>
      + начислим 1724 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3541 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79002" href="#!">
     </a>
     <a href="/product/79002">
     </a>
     <div>
      <img loading="lazy" src="/upload/213570.jpg"/>
     </div>
     <span>
      7.1" OPPO 256GB
     </span>
     <price>
      35 732 ₽
     </price>
     <strong>
      + начислим 357 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7901 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55051" href="#!">
     </a>
     <a href="/product/55051">
     </a>
     <div>
      <img loading="lazy" src="/upload/681431.webp"/>
     </div>
     <span>
      7.1" iPhone 13 192GB
     </span>
     <price>
      256 743 ₽
     </price>
     <strong>
      + начислим 2567 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79625" href="#!">
     </a>
     <a href="/product/79625">
     </a>
     <div>
      <img loading="lazy" src="/upload/545602.png"/>
     </div>
     <span>
      5.0" Asus 256GB
     </span>
     <price>
      358 397 ₽
     </price>
     <strong>
      + начислим 3583 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       2738 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64371" href="#!">
     </a>
     <a href="/product/64371">
     </a>
     <div>
      <img loading="lazy" src="/upload/824229.png"/>
     </div>
     <span>
      5.3" Transcend 16GB
     </span>
     <price>
      77 150 ₽
     </price>
     <strong>
      + начислим 771 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7812 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94896" href="#!">
     </a>
     <a href="/product/94896">
     </a>
     <div>
      <img loading="lazy" src="/upload/698116.svg"/>
     </div>
     <span>
      7.5" Qualcomm 144GB
     </span>
     <price>
      170 528 ₽
     </price>
     <strong>
      + начислим 1705 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       2275 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53637" href="#!">
     </a>
     <a href="/product/53637">
     </a>
     <div>
      <img loading="lazy" src="/upload/799861.png"/>
     </div>
     <span>
      5.8" Hewlett-Packard 16GB
     </span>
     <price>
      277 027 ₽
     </price>
     <strong>
      + начислим 2770 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       5176 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24964" href="#!">
     </a>
     <a href="/product/24964">
     </a>
     <div>
      <img loading="lazy" src="/upload/674878.webp"/>
     </div>
     <span>
      6.8" Sony 240GB
     </span>
     <price>
      257 459 ₽
     </price>
     <strong>
      + начислим 2574 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98659" href="#!">
     </a>
     <a href="/product/98659">
     </a>
     <div>
      <img loading="lazy" src="/upload/949011.svg"/>
     </div>
     <span>
      6.2" Toshiba 112GB
     </span>
     <price>
      435 817 ₽
     </price>
     <strong>
      + начислим 4358 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10279" href="#!">
     </a>
     <a href="/product/10279">
     </a>
     <div>
      <img loading="lazy" src="/upload/113186.png"/>
     </div>
     <span>
      5.2" Silicon Power 144GB
     </span>
     <price>
      31 534 ₽
     </price>
     <strong>
      + начислим 315 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       3531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24261" href="#!">
     </a>
     <a href="/product/24261">
     </a>
     <div>
      <img loading="lazy" src="/upload/211095.webp"/>
     </div>
     <span>
      7.0" Alcatel 256GB
     </span>
     <price>
      488 956 ₽
     </price>
     <strong>
      + начислим 4889 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22907" href="#!">
     </a>
     <a href="/product/22907">
     </a>
     <div>
      <img loading="lazy" src="/upload/58374.jpeg"/>
     </div>
     <span>
      6.1" Silicon Power 144GB
     </span>
     <price>
      194 059 ₽
     </price>
     <strong>
      + начислим 1940 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44267" href="#!">
     </a>
     <a href="/product/44267">
     </a>
     <div>
      <img loading="lazy" src="/upload/817256.webp"/>
     </div>
     <span>
      5.8" Lenovo 48GB
     </span>
     <price>
      206 198 ₽
     </price>
     <strong>
      + начислим 2061 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78494" href="#!">
     </a>
     <a href="/product/78494">
     </a>
     <div>
      <img loading="lazy" src="/upload/778611.jpeg"/>
     </div>
     <span>
      5.2" Qualcomm 256GB
     </span>
     <price>
      120 757 ₽
     </price>
     <strong>
      + начислим 1207 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18141" href="#!">
     </a>
     <a href="/product/18141">
     </a>
     <div>
      <img loading="lazy" src="/upload/175233.png"/>
     </div>
     <span>
      7.1" Qualcomm 96GB
     </span>
     <price>
      370 890 ₽
     </price>
     <strong>
      + начислим 3708 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       2911 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48498" href="#!">
     </a>
     <a href="/product/48498">
     </a>
     <div>
      <img loading="lazy" src="/upload/886381.jpg"/>
     </div>
     <span>
      5.8" Corsair 16GB
     </span>
     <price>
      224 797 ₽
     </price>
     <strong>
      + начислим 2247 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5314 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52965" href="#!">
     </a>
     <a href="/product/52965">
     </a>
     <div>
      <img loading="lazy" src="/upload/181787.jpeg"/>
     </div>
     <span>
      7.5" MSI 256GB
     </span>
     <price>
      120 349 ₽
     </price>
     <strong>
      + начислим 1203 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       7497 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62271" href="#!">
     </a>
     <a href="/product/62271">
     </a>
     <div>
      <img loading="lazy" src="/upload/39884.png"/>
     </div>
     <span>
      7.3" ZTE 128GB
     </span>
     <price>
      372 834 ₽
     </price>
     <strong>
      + начислим 3728 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       3074 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40467" href="#!">
     </a>
     <a href="/product/40467">
     </a>
     <div>
      <img loading="lazy" src="/upload/457045.png"/>
     </div>
     <span>
      7.5" iPhone 12 32GB
     </span>
     <price>
      323 374 ₽
     </price>
     <strong>
      + начислим 3233 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
