<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87052" href="#!">
     </a>
     <a href="/product/87052">
     </a>
     <div>
      <img loading="lazy" src="/upload/748944.webp"/>
     </div>
     <span>
      6.9" PNY 192GB
     </span>
     <price>
      113 723 ₽
     </price>
     <strong>
      + начислим 1137 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       4020 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86902" href="#!">
     </a>
     <a href="/product/86902">
     </a>
     <div>
      <img loading="lazy" src="/upload/663269.jpg"/>
     </div>
     <span>
      5.7" Toshiba 144GB
     </span>
     <price>
      300 427 ₽
     </price>
     <strong>
      + начислим 3004 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35876" href="#!">
     </a>
     <a href="/product/35876">
     </a>
     <div>
      <img loading="lazy" src="/upload/827574.jpeg"/>
     </div>
     <span>
      5.5" Motorola 224GB
     </span>
     <price>
      142 374 ₽
     </price>
     <strong>
      + начислим 1423 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26888" href="#!">
     </a>
     <a href="/product/26888">
     </a>
     <div>
      <img loading="lazy" src="/upload/464145.jpeg"/>
     </div>
     <span>
      7.0" Dell 192GB
     </span>
     <price>
      270 552 ₽
     </price>
     <strong>
      + начислим 2705 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95364" href="#!">
     </a>
     <a href="/product/95364">
     </a>
     <div>
      <img loading="lazy" src="/upload/193035.png"/>
     </div>
     <span>
      5.7" Samsung 224GB
     </span>
     <price>
      285 890 ₽
     </price>
     <strong>
      + начислим 2858 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       5045 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69395" href="#!">
     </a>
     <a href="/product/69395">
     </a>
     <div>
      <img loading="lazy" src="/upload/693881.jpeg"/>
     </div>
     <span>
      6.5" iPhone 12 80GB
     </span>
     <price>
      432 213 ₽
     </price>
     <strong>
      + начислим 4322 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87910" href="#!">
     </a>
     <a href="/product/87910">
     </a>
     <div>
      <img loading="lazy" src="/upload/109964.png"/>
     </div>
     <span>
      7.4" Asus 144GB
     </span>
     <price>
      295 064 ₽
     </price>
     <strong>
      + начислим 2950 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       7547 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13850" href="#!">
     </a>
     <a href="/product/13850">
     </a>
     <div>
      <img loading="lazy" src="/upload/775384.webp"/>
     </div>
     <span>
      6.9" AMD 96GB
     </span>
     <price>
      457 411 ₽
     </price>
     <strong>
      + начислим 4574 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46570" href="#!">
     </a>
     <a href="/product/46570">
     </a>
     <div>
      <img loading="lazy" src="/upload/411759.png"/>
     </div>
     <span>
      5.8" Corsair 128GB
     </span>
     <price>
      22 653 ₽
     </price>
     <strong>
      + начислим 226 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17297" href="#!">
     </a>
     <a href="/product/17297">
     </a>
     <div>
      <img loading="lazy" src="/upload/897923.jpg"/>
     </div>
     <span>
      6.1" ADATA 192GB
     </span>
     <price>
      273 374 ₽
     </price>
     <strong>
      + начислим 2733 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27659" href="#!">
     </a>
     <a href="/product/27659">
     </a>
     <div>
      <img loading="lazy" src="/upload/916319.webp"/>
     </div>
     <span>
      6.1" Xilinx 224GB
     </span>
     <price>
      369 851 ₽
     </price>
     <strong>
      + начислим 3698 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57235" href="#!">
     </a>
     <a href="/product/57235">
     </a>
     <div>
      <img loading="lazy" src="/upload/66792.webp"/>
     </div>
     <span>
      7.0" ZTE 64GB
     </span>
     <price>
      363 509 ₽
     </price>
     <strong>
      + начислим 3635 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56802" href="#!">
     </a>
     <a href="/product/56802">
     </a>
     <div>
      <img loading="lazy" src="/upload/560742.png"/>
     </div>
     <span>
      5.9" Plextor 48GB
     </span>
     <price>
      488 332 ₽
     </price>
     <strong>
      + начислим 4883 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74012" href="#!">
     </a>
     <a href="/product/74012">
     </a>
     <div>
      <img loading="lazy" src="/upload/792931.png"/>
     </div>
     <span>
      5.1" SanDisk 176GB
     </span>
     <price>
      29 080 ₽
     </price>
     <strong>
      + начислим 290 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6188 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13813" href="#!">
     </a>
     <a href="/product/13813">
     </a>
     <div>
      <img loading="lazy" src="/upload/852668.jpg"/>
     </div>
     <span>
      5.5" Kingston 208GB
     </span>
     <price>
      219 356 ₽
     </price>
     <strong>
      + начислим 2193 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       4564 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87079" href="#!">
     </a>
     <a href="/product/87079">
     </a>
     <div>
      <img loading="lazy" src="/upload/80884.svg"/>
     </div>
     <span>
      6.4" Apple 64GB
     </span>
     <price>
      319 809 ₽
     </price>
     <strong>
      + начислим 3198 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       6202 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51271" href="#!">
     </a>
     <a href="/product/51271">
     </a>
     <div>
      <img loading="lazy" src="/upload/46547.jpeg"/>
     </div>
     <span>
      6.9" IBM 256GB
     </span>
     <price>
      445 682 ₽
     </price>
     <strong>
      + начислим 4456 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       4588 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67225" href="#!">
     </a>
     <a href="/product/67225">
     </a>
     <div>
      <img loading="lazy" src="/upload/322481.webp"/>
     </div>
     <span>
      6.2" Gigabyte 80GB
     </span>
     <price>
      71 434 ₽
     </price>
     <strong>
      + начислим 714 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       6177 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70035" href="#!">
     </a>
     <a href="/product/70035">
     </a>
     <div>
      <img loading="lazy" src="/upload/803748.webp"/>
     </div>
     <span>
      5.8" Toshiba 160GB
     </span>
     <price>
      70 256 ₽
     </price>
     <strong>
      + начислим 702 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2849 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23645" href="#!">
     </a>
     <a href="/product/23645">
     </a>
     <div>
      <img loading="lazy" src="/upload/804416.jpeg"/>
     </div>
     <span>
      7.1" Samsung 128GB
     </span>
     <price>
      413 784 ₽
     </price>
     <strong>
      + начислим 4137 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       4267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31599" href="#!">
     </a>
     <a href="/product/31599">
     </a>
     <div>
      <img loading="lazy" src="/upload/297289.jpg"/>
     </div>
     <span>
      6.3" Nokia 80GB
     </span>
     <price>
      225 431 ₽
     </price>
     <strong>
      + начислим 2254 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85506" href="#!">
     </a>
     <a href="/product/85506">
     </a>
     <div>
      <img loading="lazy" src="/upload/68848.png"/>
     </div>
     <span>
      5.2" iPhone 13 160GB
     </span>
     <price>
      49 068 ₽
     </price>
     <strong>
      + начислим 490 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60327" href="#!">
     </a>
     <a href="/product/60327">
     </a>
     <div>
      <img loading="lazy" src="/upload/128149.png"/>
     </div>
     <span>
      5.0" Apple 240GB
     </span>
     <price>
      390 263 ₽
     </price>
     <strong>
      + начислим 3902 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5262 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24813" href="#!">
     </a>
     <a href="/product/24813">
     </a>
     <div>
      <img loading="lazy" src="/upload/653871.svg"/>
     </div>
     <span>
      5.4" iPhone 12 256GB
     </span>
     <price>
      415 506 ₽
     </price>
     <strong>
      + начислим 4155 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       4287 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43668" href="#!">
     </a>
     <a href="/product/43668">
     </a>
     <div>
      <img loading="lazy" src="/upload/812531.jpg"/>
     </div>
     <span>
      6.1" Nokia 176GB
     </span>
     <price>
      116 823 ₽
     </price>
     <strong>
      + начислим 1168 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="acc">
       4761 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51581" href="#!">
     </a>
     <a href="/product/51581">
     </a>
     <div>
      <img loading="lazy" src="/upload/17944.jpeg"/>
     </div>
     <span>
      6.1" OCZ 16GB
     </span>
     <price>
      132 754 ₽
     </price>
     <strong>
      + начислим 1327 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90576" href="#!">
     </a>
     <a href="/product/90576">
     </a>
     <div>
      <img loading="lazy" src="/upload/492017.webp"/>
     </div>
     <span>
      5.4" Dell 32GB
     </span>
     <price>
      197 862 ₽
     </price>
     <strong>
      + начислим 1978 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4259 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27909" href="#!">
     </a>
     <a href="/product/27909">
     </a>
     <div>
      <img loading="lazy" src="/upload/349739.jpeg"/>
     </div>
     <span>
      6.0" Micron 32GB
     </span>
     <price>
      190 663 ₽
     </price>
     <strong>
      + начислим 1906 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       7746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10944" href="#!">
     </a>
     <a href="/product/10944">
     </a>
     <div>
      <img loading="lazy" src="/upload/133558.jpg"/>
     </div>
     <span>
      5.2" Microsoft 144GB
     </span>
     <price>
      60 733 ₽
     </price>
     <strong>
      + начислим 607 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       5188 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93089" href="#!">
     </a>
     <a href="/product/93089">
     </a>
     <div>
      <img loading="lazy" src="/upload/435362.svg"/>
     </div>
     <span>
      6.2" IBM 192GB
     </span>
     <price>
      84 189 ₽
     </price>
     <strong>
      + начислим 841 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62866" href="#!">
     </a>
     <a href="/product/62866">
     </a>
     <div>
      <img loading="lazy" src="/upload/674271.jpeg"/>
     </div>
     <span>
      7.4" Sony 112GB
     </span>
     <price>
      390 147 ₽
     </price>
     <strong>
      + начислим 3901 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       4493 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89456" href="#!">
     </a>
     <a href="/product/89456">
     </a>
     <div>
      <img loading="lazy" src="/upload/657880.webp"/>
     </div>
     <span>
      6.4" MSI 48GB
     </span>
     <price>
      35 900 ₽
     </price>
     <strong>
      + начислим 359 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75988" href="#!">
     </a>
     <a href="/product/75988">
     </a>
     <div>
      <img loading="lazy" src="/upload/917469.png"/>
     </div>
     <span>
      5.7" Huawei P 144GB
     </span>
     <price>
      305 971 ₽
     </price>
     <strong>
      + начислим 3059 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17472" href="#!">
     </a>
     <a href="/product/17472">
     </a>
     <div>
      <img loading="lazy" src="/upload/494428.jpeg"/>
     </div>
     <span>
      6.1" Lenovo 48GB
     </span>
     <price>
      216 894 ₽
     </price>
     <strong>
      + начислим 2168 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3306 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92931" href="#!">
     </a>
     <a href="/product/92931">
     </a>
     <div>
      <img loading="lazy" src="/upload/97392.png"/>
     </div>
     <span>
      5.6" Western Digital 144GB
     </span>
     <price>
      101 914 ₽
     </price>
     <strong>
      + начислим 1019 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43485" href="#!">
     </a>
     <a href="/product/43485">
     </a>
     <div>
      <img loading="lazy" src="/upload/23409.webp"/>
     </div>
     <span>
      7.1" Samsung S21 176GB
     </span>
     <price>
      106 492 ₽
     </price>
     <strong>
      + начислим 1064 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       7084 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33958" href="#!">
     </a>
     <a href="/product/33958">
     </a>
     <div>
      <img loading="lazy" src="/upload/804788.jpg"/>
     </div>
     <span>
      5.6" Toshiba 112GB
     </span>
     <price>
      232 987 ₽
     </price>
     <strong>
      + начислим 2329 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84371" href="#!">
     </a>
     <a href="/product/84371">
     </a>
     <div>
      <img loading="lazy" src="/upload/880664.svg"/>
     </div>
     <span>
      7.0" Blackberry 96GB
     </span>
     <price>
      95 930 ₽
     </price>
     <strong>
      + начислим 959 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4078 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44217" href="#!">
     </a>
     <a href="/product/44217">
     </a>
     <div>
      <img loading="lazy" src="/upload/189722.webp"/>
     </div>
     <span>
      6.4" Silicon Power 48GB
     </span>
     <price>
      241 946 ₽
     </price>
     <strong>
      + начислим 2419 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51214" href="#!">
     </a>
     <a href="/product/51214">
     </a>
     <div>
      <img loading="lazy" src="/upload/88662.jpeg"/>
     </div>
     <span>
      6.8" Seagate 256GB
     </span>
     <price>
      495 061 ₽
     </price>
     <strong>
      + начислим 4950 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33383" href="#!">
     </a>
     <a href="/product/33383">
     </a>
     <div>
      <img loading="lazy" src="/upload/133890.jpeg"/>
     </div>
     <span>
      6.8" Samsung 240GB
     </span>
     <price>
      428 837 ₽
     </price>
     <strong>
      + начислим 4288 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       6652 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76271" href="#!">
     </a>
     <a href="/product/76271">
     </a>
     <div>
      <img loading="lazy" src="/upload/450281.svg"/>
     </div>
     <span>
      6.4" PNY 48GB
     </span>
     <price>
      233 295 ₽
     </price>
     <strong>
      + начислим 2332 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5910 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74134" href="#!">
     </a>
     <a href="/product/74134">
     </a>
     <div>
      <img loading="lazy" src="/upload/730479.jpeg"/>
     </div>
     <span>
      5.0" Alcatel 256GB
     </span>
     <price>
      166 755 ₽
     </price>
     <strong>
      + начислим 1667 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2065 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58638" href="#!">
     </a>
     <a href="/product/58638">
     </a>
     <div>
      <img loading="lazy" src="/upload/769521.webp"/>
     </div>
     <span>
      6.6" PNY 64GB
     </span>
     <price>
      447 326 ₽
     </price>
     <strong>
      + начислим 4473 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       6613 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54662" href="#!">
     </a>
     <a href="/product/54662">
     </a>
     <div>
      <img loading="lazy" src="/upload/598704.svg"/>
     </div>
     <span>
      6.9" Marvell 176GB
     </span>
     <price>
      91 186 ₽
     </price>
     <strong>
      + начислим 911 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7973 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69756" href="#!">
     </a>
     <a href="/product/69756">
     </a>
     <div>
      <img loading="lazy" src="/upload/349320.webp"/>
     </div>
     <span>
      7.0" Intel 64GB
     </span>
     <price>
      107 753 ₽
     </price>
     <strong>
      + начислим 1077 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57406" href="#!">
     </a>
     <a href="/product/57406">
     </a>
     <div>
      <img loading="lazy" src="/upload/888288.jpg"/>
     </div>
     <span>
      5.0" IBM 176GB
     </span>
     <price>
      11 691 ₽
     </price>
     <strong>
      + начислим 116 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7513 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12262" href="#!">
     </a>
     <a href="/product/12262">
     </a>
     <div>
      <img loading="lazy" src="/upload/686531.jpg"/>
     </div>
     <span>
      7.1" Qualcomm 256GB
     </span>
     <price>
      207 139 ₽
     </price>
     <strong>
      + начислим 2071 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       7015 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55403" href="#!">
     </a>
     <a href="/product/55403">
     </a>
     <div>
      <img loading="lazy" src="/upload/654163.png"/>
     </div>
     <span>
      5.6" Motorola 208GB
     </span>
     <price>
      364 053 ₽
     </price>
     <strong>
      + начислим 3640 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       5292 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13272" href="#!">
     </a>
     <a href="/product/13272">
     </a>
     <div>
      <img loading="lazy" src="/upload/107165.png"/>
     </div>
     <span>
      5.0" Motorola 208GB
     </span>
     <price>
      70 640 ₽
     </price>
     <strong>
      + начислим 706 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34805" href="#!">
     </a>
     <a href="/product/34805">
     </a>
     <div>
      <img loading="lazy" src="/upload/191573.jpg"/>
     </div>
     <span>
      5.0" Micron 48GB
     </span>
     <price>
      58 453 ₽
     </price>
     <strong>
      + начислим 584 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       2142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93573" href="#!">
     </a>
     <a href="/product/93573">
     </a>
     <div>
      <img loading="lazy" src="/upload/530124.webp"/>
     </div>
     <span>
      6.3" PNY 112GB
     </span>
     <price>
      161 613 ₽
     </price>
     <strong>
      + начислим 1616 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       7080 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13268" href="#!">
     </a>
     <a href="/product/13268">
     </a>
     <div>
      <img loading="lazy" src="/upload/50452.webp"/>
     </div>
     <span>
      5.7" Microsoft 208GB
     </span>
     <price>
      125 322 ₽
     </price>
     <strong>
      + начислим 1253 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28981" href="#!">
     </a>
     <a href="/product/28981">
     </a>
     <div>
      <img loading="lazy" src="/upload/76748.jpg"/>
     </div>
     <span>
      5.2" iPhone X 192GB
     </span>
     <price>
      362 649 ₽
     </price>
     <strong>
      + начислим 3626 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55640" href="#!">
     </a>
     <a href="/product/55640">
     </a>
     <div>
      <img loading="lazy" src="/upload/516626.jpg"/>
     </div>
     <span>
      7.0" Samsung Note 224GB
     </span>
     <price>
      254 287 ₽
     </price>
     <strong>
      + начислим 2542 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80134" href="#!">
     </a>
     <a href="/product/80134">
     </a>
     <div>
      <img loading="lazy" src="/upload/731495.svg"/>
     </div>
     <span>
      5.4" Microsoft 64GB
     </span>
     <price>
      218 705 ₽
     </price>
     <strong>
      + начислим 2187 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37687" href="#!">
     </a>
     <a href="/product/37687">
     </a>
     <div>
      <img loading="lazy" src="/upload/185275.png"/>
     </div>
     <span>
      6.8" Fujitsu 32GB
     </span>
     <price>
      400 191 ₽
     </price>
     <strong>
      + начислим 4001 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5222 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92625" href="#!">
     </a>
     <a href="/product/92625">
     </a>
     <div>
      <img loading="lazy" src="/upload/712379.jpeg"/>
     </div>
     <span>
      5.5" IBM 256GB
     </span>
     <price>
      313 026 ₽
     </price>
     <strong>
      + начислим 3130 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95887" href="#!">
     </a>
     <a href="/product/95887">
     </a>
     <div>
      <img loading="lazy" src="/upload/907700.jpg"/>
     </div>
     <span>
      5.0" Broadcom 176GB
     </span>
     <price>
      256 993 ₽
     </price>
     <strong>
      + начислим 2569 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       2664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76129" href="#!">
     </a>
     <a href="/product/76129">
     </a>
     <div>
      <img loading="lazy" src="/upload/40272.png"/>
     </div>
     <span>
      5.4" Microsoft 112GB
     </span>
     <price>
      281 686 ₽
     </price>
     <strong>
      + начислим 2816 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78211" href="#!">
     </a>
     <a href="/product/78211">
     </a>
     <div>
      <img loading="lazy" src="/upload/421464.jpg"/>
     </div>
     <span>
      6.9" Asus 176GB
     </span>
     <price>
      150 166 ₽
     </price>
     <strong>
      + начислим 1501 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94291" href="#!">
     </a>
     <a href="/product/94291">
     </a>
     <div>
      <img loading="lazy" src="/upload/175525.webp"/>
     </div>
     <span>
      6.3" Blackberry 16GB
     </span>
     <price>
      24 157 ₽
     </price>
     <strong>
      + начислим 241 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       7047 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77385" href="#!">
     </a>
     <a href="/product/77385">
     </a>
     <div>
      <img loading="lazy" src="/upload/482286.jpg"/>
     </div>
     <span>
      6.8" Dell 176GB
     </span>
     <price>
      498 859 ₽
     </price>
     <strong>
      + начислим 4988 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       2324 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69833" href="#!">
     </a>
     <a href="/product/69833">
     </a>
     <div>
      <img loading="lazy" src="/upload/269238.png"/>
     </div>
     <span>
      7.0" Lenovo 240GB
     </span>
     <price>
      420 232 ₽
     </price>
     <strong>
      + начислим 4202 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       7557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47163" href="#!">
     </a>
     <a href="/product/47163">
     </a>
     <div>
      <img loading="lazy" src="/upload/755299.svg"/>
     </div>
     <span>
      5.7" Motorola 240GB
     </span>
     <price>
      383 973 ₽
     </price>
     <strong>
      + начислим 3839 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44909" href="#!">
     </a>
     <a href="/product/44909">
     </a>
     <div>
      <img loading="lazy" src="/upload/369705.svg"/>
     </div>
     <span>
      7.0" OCZ 192GB
     </span>
     <price>
      45 711 ₽
     </price>
     <strong>
      + начислим 457 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       6954 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91648" href="#!">
     </a>
     <a href="/product/91648">
     </a>
     <div>
      <img loading="lazy" src="/upload/328588.jpeg"/>
     </div>
     <span>
      5.9" AMD 240GB
     </span>
     <price>
      73 616 ₽
     </price>
     <strong>
      + начислим 736 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26473" href="#!">
     </a>
     <a href="/product/26473">
     </a>
     <div>
      <img loading="lazy" src="/upload/201406.svg"/>
     </div>
     <span>
      6.3" Google Pixel 128GB
     </span>
     <price>
      337 792 ₽
     </price>
     <strong>
      + начислим 3377 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       2214 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24320" href="#!">
     </a>
     <a href="/product/24320">
     </a>
     <div>
      <img loading="lazy" src="/upload/782713.jpg"/>
     </div>
     <span>
      6.2" Seagate 176GB
     </span>
     <price>
      270 438 ₽
     </price>
     <strong>
      + начислим 2704 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29174" href="#!">
     </a>
     <a href="/product/29174">
     </a>
     <div>
      <img loading="lazy" src="/upload/494497.svg"/>
     </div>
     <span>
      5.7" Seagate 16GB
     </span>
     <price>
      387 821 ₽
     </price>
     <strong>
      + начислим 3878 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49042" href="#!">
     </a>
     <a href="/product/49042">
     </a>
     <div>
      <img loading="lazy" src="/upload/285662.svg"/>
     </div>
     <span>
      6.0" MSI 64GB
     </span>
     <price>
      451 744 ₽
     </price>
     <strong>
      + начислим 4517 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22069" href="#!">
     </a>
     <a href="/product/22069">
     </a>
     <div>
      <img loading="lazy" src="/upload/912939.svg"/>
     </div>
     <span>
      6.2" Silicon Power 64GB
     </span>
     <price>
      105 619 ₽
     </price>
     <strong>
      + начислим 1056 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       4415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73520" href="#!">
     </a>
     <a href="/product/73520">
     </a>
     <div>
      <img loading="lazy" src="/upload/561100.webp"/>
     </div>
     <span>
      5.0" ASUS 96GB
     </span>
     <price>
      96 806 ₽
     </price>
     <strong>
      + начислим 968 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
