<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88044" href="#!">
     </a>
     <a href="/product/88044">
     </a>
     <div>
      <img loading="lazy" src="/upload/485686.svg"/>
     </div>
     <span>
      6.1" HGST 256GB
     </span>
     <price>
      173 824 ₽
     </price>
     <strong>
      + начислим 1738 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       5997 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74978" href="#!">
     </a>
     <a href="/product/74978">
     </a>
     <div>
      <img loading="lazy" src="/upload/613159.jpeg"/>
     </div>
     <span>
      6.5" Seagate 80GB
     </span>
     <price>
      149 772 ₽
     </price>
     <strong>
      + начислим 1497 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3554 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16840" href="#!">
     </a>
     <a href="/product/16840">
     </a>
     <div>
      <img loading="lazy" src="/upload/323192.png"/>
     </div>
     <span>
      7.1" Microsoft 32GB
     </span>
     <price>
      79 777 ₽
     </price>
     <strong>
      + начислим 797 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43884" href="#!">
     </a>
     <a href="/product/43884">
     </a>
     <div>
      <img loading="lazy" src="/upload/486153.jpeg"/>
     </div>
     <span>
      5.2" Marvell 176GB
     </span>
     <price>
      81 226 ₽
     </price>
     <strong>
      + начислим 812 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4153 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32937" href="#!">
     </a>
     <a href="/product/32937">
     </a>
     <div>
      <img loading="lazy" src="/upload/72721.png"/>
     </div>
     <span>
      5.1" Microsoft 96GB
     </span>
     <price>
      403 500 ₽
     </price>
     <strong>
      + начислим 4035 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47091" href="#!">
     </a>
     <a href="/product/47091">
     </a>
     <div>
      <img loading="lazy" src="/upload/76164.webp"/>
     </div>
     <span>
      6.3" Samsung 160GB
     </span>
     <price>
      436 163 ₽
     </price>
     <strong>
      + начислим 4361 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31982" href="#!">
     </a>
     <a href="/product/31982">
     </a>
     <div>
      <img loading="lazy" src="/upload/278652.png"/>
     </div>
     <span>
      7.3" Silicon Power 48GB
     </span>
     <price>
      476 966 ₽
     </price>
     <strong>
      + начислим 4769 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       2498 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19893" href="#!">
     </a>
     <a href="/product/19893">
     </a>
     <div>
      <img loading="lazy" src="/upload/461431.jpg"/>
     </div>
     <span>
      6.5" Toshiba 112GB
     </span>
     <price>
      85 064 ₽
     </price>
     <strong>
      + начислим 850 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83998" href="#!">
     </a>
     <a href="/product/83998">
     </a>
     <div>
      <img loading="lazy" src="/upload/143523.webp"/>
     </div>
     <span>
      7.2" IBM 112GB
     </span>
     <price>
      112 756 ₽
     </price>
     <strong>
      + начислим 1127 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16716" href="#!">
     </a>
     <a href="/product/16716">
     </a>
     <div>
      <img loading="lazy" src="/upload/119420.jpg"/>
     </div>
     <span>
      7.3" Samsung S21 128GB
     </span>
     <price>
      182 041 ₽
     </price>
     <strong>
      + начислим 1820 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30060" href="#!">
     </a>
     <a href="/product/30060">
     </a>
     <div>
      <img loading="lazy" src="/upload/947621.jpeg"/>
     </div>
     <span>
      7.0" Micron 256GB
     </span>
     <price>
      199 387 ₽
     </price>
     <strong>
      + начислим 1993 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       5439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51649" href="#!">
     </a>
     <a href="/product/51649">
     </a>
     <div>
      <img loading="lazy" src="/upload/989167.webp"/>
     </div>
     <span>
      6.4" Microsoft 96GB
     </span>
     <price>
      136 065 ₽
     </price>
     <strong>
      + начислим 1360 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45620" href="#!">
     </a>
     <a href="/product/45620">
     </a>
     <div>
      <img loading="lazy" src="/upload/516368.png"/>
     </div>
     <span>
      7.2" Hewlett-Packard 16GB
     </span>
     <price>
      455 275 ₽
     </price>
     <strong>
      + начислим 4552 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       7135 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70332" href="#!">
     </a>
     <a href="/product/70332">
     </a>
     <div>
      <img loading="lazy" src="/upload/75557.svg"/>
     </div>
     <span>
      5.2" Broadcom 48GB
     </span>
     <price>
      106 264 ₽
     </price>
     <strong>
      + начислим 1062 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14319" href="#!">
     </a>
     <a href="/product/14319">
     </a>
     <div>
      <img loading="lazy" src="/upload/259435.svg"/>
     </div>
     <span>
      6.7" ARM 224GB
     </span>
     <price>
      212 638 ₽
     </price>
     <strong>
      + начислим 2126 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       5755 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80723" href="#!">
     </a>
     <a href="/product/80723">
     </a>
     <div>
      <img loading="lazy" src="/upload/51637.jpeg"/>
     </div>
     <span>
      6.1" OPPO 64GB
     </span>
     <price>
      92 132 ₽
     </price>
     <strong>
      + начислим 921 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56232" href="#!">
     </a>
     <a href="/product/56232">
     </a>
     <div>
      <img loading="lazy" src="/upload/685107.png"/>
     </div>
     <span>
      6.6" Samsung S21 96GB
     </span>
     <price>
      99 135 ₽
     </price>
     <strong>
      + начислим 991 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       5837 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67397" href="#!">
     </a>
     <a href="/product/67397">
     </a>
     <div>
      <img loading="lazy" src="/upload/901342.webp"/>
     </div>
     <span>
      5.4" PNY 160GB
     </span>
     <price>
      458 025 ₽
     </price>
     <strong>
      + начислим 4580 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3828 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69858" href="#!">
     </a>
     <a href="/product/69858">
     </a>
     <div>
      <img loading="lazy" src="/upload/448072.png"/>
     </div>
     <span>
      7.4" Nokia 256GB
     </span>
     <price>
      116 456 ₽
     </price>
     <strong>
      + начислим 1164 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       3045 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54176" href="#!">
     </a>
     <a href="/product/54176">
     </a>
     <div>
      <img loading="lazy" src="/upload/434774.png"/>
     </div>
     <span>
      6.2" ASUS 128GB
     </span>
     <price>
      319 545 ₽
     </price>
     <strong>
      + начислим 3195 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20869" href="#!">
     </a>
     <a href="/product/20869">
     </a>
     <div>
      <img loading="lazy" src="/upload/974596.jpeg"/>
     </div>
     <span>
      5.2" Seagate 32GB
     </span>
     <price>
      71 946 ₽
     </price>
     <strong>
      + начислим 719 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14473" href="#!">
     </a>
     <a href="/product/14473">
     </a>
     <div>
      <img loading="lazy" src="/upload/648444.svg"/>
     </div>
     <span>
      5.1" Hewlett-Packard 128GB
     </span>
     <price>
      12 601 ₽
     </price>
     <strong>
      + начислим 126 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68077" href="#!">
     </a>
     <a href="/product/68077">
     </a>
     <div>
      <img loading="lazy" src="/upload/883448.webp"/>
     </div>
     <span>
      6.9" Intel 16GB
     </span>
     <price>
      169 557 ₽
     </price>
     <strong>
      + начислим 1695 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13451" href="#!">
     </a>
     <a href="/product/13451">
     </a>
     <div>
      <img loading="lazy" src="/upload/89373.png"/>
     </div>
     <span>
      6.4" Nokia 176GB
     </span>
     <price>
      107 094 ₽
     </price>
     <strong>
      + начислим 1070 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       6015 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12731" href="#!">
     </a>
     <a href="/product/12731">
     </a>
     <div>
      <img loading="lazy" src="/upload/233593.webp"/>
     </div>
     <span>
      5.8" LaCie 224GB
     </span>
     <price>
      233 139 ₽
     </price>
     <strong>
      + начислим 2331 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       2827 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12325" href="#!">
     </a>
     <a href="/product/12325">
     </a>
     <div>
      <img loading="lazy" src="/upload/489135.webp"/>
     </div>
     <span>
      5.4" Hewlett-Packard 16GB
     </span>
     <price>
      102 976 ₽
     </price>
     <strong>
      + начислим 1029 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       7455 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67043" href="#!">
     </a>
     <a href="/product/67043">
     </a>
     <div>
      <img loading="lazy" src="/upload/23613.webp"/>
     </div>
     <span>
      6.6" SanDisk 96GB
     </span>
     <price>
      412 917 ₽
     </price>
     <strong>
      + начислим 4129 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       5950 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90883" href="#!">
     </a>
     <a href="/product/90883">
     </a>
     <div>
      <img loading="lazy" src="/upload/290599.jpeg"/>
     </div>
     <span>
      5.0" Gigabyte 32GB
     </span>
     <price>
      34 708 ₽
     </price>
     <strong>
      + начислим 347 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4880 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55908" href="#!">
     </a>
     <a href="/product/55908">
     </a>
     <div>
      <img loading="lazy" src="/upload/276872.png"/>
     </div>
     <span>
      7.1" Huawei P 144GB
     </span>
     <price>
      65 129 ₽
     </price>
     <strong>
      + начислим 651 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78144" href="#!">
     </a>
     <a href="/product/78144">
     </a>
     <div>
      <img loading="lazy" src="/upload/824420.svg"/>
     </div>
     <span>
      5.5" PNY 256GB
     </span>
     <price>
      347 237 ₽
     </price>
     <strong>
      + начислим 3472 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       7615 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79115" href="#!">
     </a>
     <a href="/product/79115">
     </a>
     <div>
      <img loading="lazy" src="/upload/761477.jpeg"/>
     </div>
     <span>
      5.1" AMD 208GB
     </span>
     <price>
      341 477 ₽
     </price>
     <strong>
      + начислим 3414 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       3120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38254" href="#!">
     </a>
     <a href="/product/38254">
     </a>
     <div>
      <img loading="lazy" src="/upload/158428.svg"/>
     </div>
     <span>
      6.6" Samsung S21 48GB
     </span>
     <price>
      230 749 ₽
     </price>
     <strong>
      + начислим 2307 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       3859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74748" href="#!">
     </a>
     <a href="/product/74748">
     </a>
     <div>
      <img loading="lazy" src="/upload/912864.jpeg"/>
     </div>
     <span>
      6.5" MSI 160GB
     </span>
     <price>
      204 700 ₽
     </price>
     <strong>
      + начислим 2047 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       4722 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18461" href="#!">
     </a>
     <a href="/product/18461">
     </a>
     <div>
      <img loading="lazy" src="/upload/442743.svg"/>
     </div>
     <span>
      5.0" Blackberry 64GB
     </span>
     <price>
      420 579 ₽
     </price>
     <strong>
      + начислим 4205 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       3499 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89434" href="#!">
     </a>
     <a href="/product/89434">
     </a>
     <div>
      <img loading="lazy" src="/upload/343757.svg"/>
     </div>
     <span>
      7.3" ARM 112GB
     </span>
     <price>
      80 811 ₽
     </price>
     <strong>
      + начислим 808 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       3489 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84775" href="#!">
     </a>
     <a href="/product/84775">
     </a>
     <div>
      <img loading="lazy" src="/upload/847187.svg"/>
     </div>
     <span>
      5.2" Acer 96GB
     </span>
     <price>
      173 763 ₽
     </price>
     <strong>
      + начислим 1737 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10196" href="#!">
     </a>
     <a href="/product/10196">
     </a>
     <div>
      <img loading="lazy" src="/upload/271196.png"/>
     </div>
     <span>
      5.5" Qualcomm 16GB
     </span>
     <price>
      271 736 ₽
     </price>
     <strong>
      + начислим 2717 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="acc">
       4215 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76282" href="#!">
     </a>
     <a href="/product/76282">
     </a>
     <div>
      <img loading="lazy" src="/upload/445818.jpg"/>
     </div>
     <span>
      7.5" Sony 160GB
     </span>
     <price>
      443 141 ₽
     </price>
     <strong>
      + начислим 4431 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       5701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42785" href="#!">
     </a>
     <a href="/product/42785">
     </a>
     <div>
      <img loading="lazy" src="/upload/249343.svg"/>
     </div>
     <span>
      7.2" Seagate 240GB
     </span>
     <price>
      114 514 ₽
     </price>
     <strong>
      + начислим 1145 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       3155 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42216" href="#!">
     </a>
     <a href="/product/42216">
     </a>
     <div>
      <img loading="lazy" src="/upload/937238.jpeg"/>
     </div>
     <span>
      6.9" Seagate 256GB
     </span>
     <price>
      390 712 ₽
     </price>
     <strong>
      + начислим 3907 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99352" href="#!">
     </a>
     <a href="/product/99352">
     </a>
     <div>
      <img loading="lazy" src="/upload/218958.jpg"/>
     </div>
     <span>
      5.3" Samsung Note 112GB
     </span>
     <price>
      269 395 ₽
     </price>
     <strong>
      + начислим 2693 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52190" href="#!">
     </a>
     <a href="/product/52190">
     </a>
     <div>
      <img loading="lazy" src="/upload/449466.jpg"/>
     </div>
     <span>
      5.7" Acer 192GB
     </span>
     <price>
      218 164 ₽
     </price>
     <strong>
      + начислим 2181 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58965" href="#!">
     </a>
     <a href="/product/58965">
     </a>
     <div>
      <img loading="lazy" src="/upload/669573.jpg"/>
     </div>
     <span>
      6.6" ZTE 128GB
     </span>
     <price>
      220 185 ₽
     </price>
     <strong>
      + начислим 2201 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6895 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58988" href="#!">
     </a>
     <a href="/product/58988">
     </a>
     <div>
      <img loading="lazy" src="/upload/656738.jpg"/>
     </div>
     <span>
      6.3" Intel 256GB
     </span>
     <price>
      338 854 ₽
     </price>
     <strong>
      + начислим 3388 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95356" href="#!">
     </a>
     <a href="/product/95356">
     </a>
     <div>
      <img loading="lazy" src="/upload/371708.jpg"/>
     </div>
     <span>
      5.3" ARM 144GB
     </span>
     <price>
      442 940 ₽
     </price>
     <strong>
      + начислим 4429 бонусов
     </strong>
     <ul>
      <li type="acc">
       5257 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54854" href="#!">
     </a>
     <a href="/product/54854">
     </a>
     <div>
      <img loading="lazy" src="/upload/890581.jpeg"/>
     </div>
     <span>
      5.3" PNY 176GB
     </span>
     <price>
      281 976 ₽
     </price>
     <strong>
      + начислим 2819 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73141" href="#!">
     </a>
     <a href="/product/73141">
     </a>
     <div>
      <img loading="lazy" src="/upload/893497.webp"/>
     </div>
     <span>
      5.1" Nokia 176GB
     </span>
     <price>
      398 177 ₽
     </price>
     <strong>
      + начислим 3981 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
