<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25206" href="#!">
     </a>
     <a href="/product/25206">
     </a>
     <div>
      <img loading="lazy" src="/upload/972244.jpeg"/>
     </div>
     <span>
      6.2" LG 64GB
     </span>
     <price>
      286 205 ₽
     </price>
     <strong>
      + начислим 2862 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17955" href="#!">
     </a>
     <a href="/product/17955">
     </a>
     <div>
      <img loading="lazy" src="/upload/690278.jpeg"/>
     </div>
     <span>
      7.3" Broadcom 112GB
     </span>
     <price>
      434 241 ₽
     </price>
     <strong>
      + начислим 4342 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       7021 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20885" href="#!">
     </a>
     <a href="/product/20885">
     </a>
     <div>
      <img loading="lazy" src="/upload/381361.webp"/>
     </div>
     <span>
      6.3" Blackberry 144GB
     </span>
     <price>
      473 747 ₽
     </price>
     <strong>
      + начислим 4737 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69555" href="#!">
     </a>
     <a href="/product/69555">
     </a>
     <div>
      <img loading="lazy" src="/upload/607592.jpg"/>
     </div>
     <span>
      5.1" HTC 192GB
     </span>
     <price>
      69 474 ₽
     </price>
     <strong>
      + начислим 694 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       4247 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80486" href="#!">
     </a>
     <a href="/product/80486">
     </a>
     <div>
      <img loading="lazy" src="/upload/607569.jpg"/>
     </div>
     <span>
      5.3" Sony 96GB
     </span>
     <price>
      356 910 ₽
     </price>
     <strong>
      + начислим 3569 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18809" href="#!">
     </a>
     <a href="/product/18809">
     </a>
     <div>
      <img loading="lazy" src="/upload/119136.jpg"/>
     </div>
     <span>
      5.0" Samsung Note 32GB
     </span>
     <price>
      184 711 ₽
     </price>
     <strong>
      + начислим 1847 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4686 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76133" href="#!">
     </a>
     <a href="/product/76133">
     </a>
     <div>
      <img loading="lazy" src="/upload/917100.webp"/>
     </div>
     <span>
      7.0" AMD 128GB
     </span>
     <price>
      474 323 ₽
     </price>
     <strong>
      + начислим 4743 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13232" href="#!">
     </a>
     <a href="/product/13232">
     </a>
     <div>
      <img loading="lazy" src="/upload/467109.webp"/>
     </div>
     <span>
      5.2" Huawei P 32GB
     </span>
     <price>
      17 042 ₽
     </price>
     <strong>
      + начислим 170 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98069" href="#!">
     </a>
     <a href="/product/98069">
     </a>
     <div>
      <img loading="lazy" src="/upload/599329.jpeg"/>
     </div>
     <span>
      5.7" Micron 96GB
     </span>
     <price>
      196 690 ₽
     </price>
     <strong>
      + начислим 1966 бонусов
     </strong>
     <ul>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44739" href="#!">
     </a>
     <a href="/product/44739">
     </a>
     <div>
      <img loading="lazy" src="/upload/473144.svg"/>
     </div>
     <span>
      5.2" Silicon Power 32GB
     </span>
     <price>
      426 631 ₽
     </price>
     <strong>
      + начислим 4266 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       6899 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40453" href="#!">
     </a>
     <a href="/product/40453">
     </a>
     <div>
      <img loading="lazy" src="/upload/657759.webp"/>
     </div>
     <span>
      6.7" ZTE 192GB
     </span>
     <price>
      300 234 ₽
     </price>
     <strong>
      + начислим 3002 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7526 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49672" href="#!">
     </a>
     <a href="/product/49672">
     </a>
     <div>
      <img loading="lazy" src="/upload/5889.jpeg"/>
     </div>
     <span>
      5.9" SanDisk 240GB
     </span>
     <price>
      179 777 ₽
     </price>
     <strong>
      + начислим 1797 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       7501 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80453" href="#!">
     </a>
     <a href="/product/80453">
     </a>
     <div>
      <img loading="lazy" src="/upload/886032.jpeg"/>
     </div>
     <span>
      6.1" Western Digital 144GB
     </span>
     <price>
      119 527 ₽
     </price>
     <strong>
      + начислим 1195 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       4231 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40300" href="#!">
     </a>
     <a href="/product/40300">
     </a>
     <div>
      <img loading="lazy" src="/upload/695644.jpeg"/>
     </div>
     <span>
      5.5" ARM 160GB
     </span>
     <price>
      235 802 ₽
     </price>
     <strong>
      + начислим 2358 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       5064 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42190" href="#!">
     </a>
     <a href="/product/42190">
     </a>
     <div>
      <img loading="lazy" src="/upload/572684.png"/>
     </div>
     <span>
      6.7" Samsung Note 208GB
     </span>
     <price>
      276 580 ₽
     </price>
     <strong>
      + начислим 2765 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93012" href="#!">
     </a>
     <a href="/product/93012">
     </a>
     <div>
      <img loading="lazy" src="/upload/851346.jpg"/>
     </div>
     <span>
      6.9" Blackberry 240GB
     </span>
     <price>
      130 066 ₽
     </price>
     <strong>
      + начислим 1300 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47926" href="#!">
     </a>
     <a href="/product/47926">
     </a>
     <div>
      <img loading="lazy" src="/upload/458788.png"/>
     </div>
     <span>
      6.8" Dell 144GB
     </span>
     <price>
      460 534 ₽
     </price>
     <strong>
      + начислим 4605 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       7725 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49891" href="#!">
     </a>
     <a href="/product/49891">
     </a>
     <div>
      <img loading="lazy" src="/upload/425699.jpg"/>
     </div>
     <span>
      7.5" Transcend 176GB
     </span>
     <price>
      488 749 ₽
     </price>
     <strong>
      + начислим 4887 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       7494 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84222" href="#!">
     </a>
     <a href="/product/84222">
     </a>
     <div>
      <img loading="lazy" src="/upload/572491.webp"/>
     </div>
     <span>
      6.9" iPhone X 240GB
     </span>
     <price>
      154 959 ₽
     </price>
     <strong>
      + начислим 1549 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3821 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17630" href="#!">
     </a>
     <a href="/product/17630">
     </a>
     <div>
      <img loading="lazy" src="/upload/321811.webp"/>
     </div>
     <span>
      7.3" ZTE 224GB
     </span>
     <price>
      246 627 ₽
     </price>
     <strong>
      + начислим 2466 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17362" href="#!">
     </a>
     <a href="/product/17362">
     </a>
     <div>
      <img loading="lazy" src="/upload/52442.jpg"/>
     </div>
     <span>
      7.0" Lenovo 256GB
     </span>
     <price>
      308 034 ₽
     </price>
     <strong>
      + начислим 3080 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53889" href="#!">
     </a>
     <a href="/product/53889">
     </a>
     <div>
      <img loading="lazy" src="/upload/391331.svg"/>
     </div>
     <span>
      5.9" Dell 192GB
     </span>
     <price>
      294 857 ₽
     </price>
     <strong>
      + начислим 2948 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       5118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95647" href="#!">
     </a>
     <a href="/product/95647">
     </a>
     <div>
      <img loading="lazy" src="/upload/616427.webp"/>
     </div>
     <span>
      5.0" Plextor 112GB
     </span>
     <price>
      366 498 ₽
     </price>
     <strong>
      + начислим 3664 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       6822 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47415" href="#!">
     </a>
     <a href="/product/47415">
     </a>
     <div>
      <img loading="lazy" src="/upload/648317.svg"/>
     </div>
     <span>
      7.2" iPhone 13 128GB
     </span>
     <price>
      376 382 ₽
     </price>
     <strong>
      + начислим 3763 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72217" href="#!">
     </a>
     <a href="/product/72217">
     </a>
     <div>
      <img loading="lazy" src="/upload/11703.png"/>
     </div>
     <span>
      7.1" Nokia 32GB
     </span>
     <price>
      226 299 ₽
     </price>
     <strong>
      + начислим 2262 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4924 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34774" href="#!">
     </a>
     <a href="/product/34774">
     </a>
     <div>
      <img loading="lazy" src="/upload/287541.png"/>
     </div>
     <span>
      6.3" IBM 32GB
     </span>
     <price>
      194 309 ₽
     </price>
     <strong>
      + начислим 1943 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41942" href="#!">
     </a>
     <a href="/product/41942">
     </a>
     <div>
      <img loading="lazy" src="/upload/954028.png"/>
     </div>
     <span>
      5.8" Fujitsu 32GB
     </span>
     <price>
      22 387 ₽
     </price>
     <strong>
      + начислим 223 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       2165 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96851" href="#!">
     </a>
     <a href="/product/96851">
     </a>
     <div>
      <img loading="lazy" src="/upload/803810.jpeg"/>
     </div>
     <span>
      5.6" Texas Instruments 112GB
     </span>
     <price>
      196 471 ₽
     </price>
     <strong>
      + начислим 1964 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67954" href="#!">
     </a>
     <a href="/product/67954">
     </a>
     <div>
      <img loading="lazy" src="/upload/405186.jpeg"/>
     </div>
     <span>
      7.5" Kingston 176GB
     </span>
     <price>
      323 014 ₽
     </price>
     <strong>
      + начислим 3230 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       3052 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60158" href="#!">
     </a>
     <a href="/product/60158">
     </a>
     <div>
      <img loading="lazy" src="/upload/953436.png"/>
     </div>
     <span>
      5.0" Nokia 80GB
     </span>
     <price>
      286 214 ₽
     </price>
     <strong>
      + начислим 2862 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       2695 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69804" href="#!">
     </a>
     <a href="/product/69804">
     </a>
     <div>
      <img loading="lazy" src="/upload/412980.jpeg"/>
     </div>
     <span>
      5.5" Silicon Power 96GB
     </span>
     <price>
      266 254 ₽
     </price>
     <strong>
      + начислим 2662 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4879 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58419" href="#!">
     </a>
     <a href="/product/58419">
     </a>
     <div>
      <img loading="lazy" src="/upload/229477.png"/>
     </div>
     <span>
      6.3" ARM 144GB
     </span>
     <price>
      162 281 ₽
     </price>
     <strong>
      + начислим 1622 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5310 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97432" href="#!">
     </a>
     <a href="/product/97432">
     </a>
     <div>
      <img loading="lazy" src="/upload/835721.png"/>
     </div>
     <span>
      6.6" iPhone 13 96GB
     </span>
     <price>
      351 845 ₽
     </price>
     <strong>
      + начислим 3518 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       3861 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77218" href="#!">
     </a>
     <a href="/product/77218">
     </a>
     <div>
      <img loading="lazy" src="/upload/873988.webp"/>
     </div>
     <span>
      6.1" Western Digital 224GB
     </span>
     <price>
      482 601 ₽
     </price>
     <strong>
      + начислим 4826 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       6173 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37734" href="#!">
     </a>
     <a href="/product/37734">
     </a>
     <div>
      <img loading="lazy" src="/upload/989375.svg"/>
     </div>
     <span>
      5.0" Broadcom 64GB
     </span>
     <price>
      177 875 ₽
     </price>
     <strong>
      + начислим 1778 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2019 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69110" href="#!">
     </a>
     <a href="/product/69110">
     </a>
     <div>
      <img loading="lazy" src="/upload/373345.jpeg"/>
     </div>
     <span>
      5.4" Alcatel 80GB
     </span>
     <price>
      319 034 ₽
     </price>
     <strong>
      + начислим 3190 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79897" href="#!">
     </a>
     <a href="/product/79897">
     </a>
     <div>
      <img loading="lazy" src="/upload/238871.jpeg"/>
     </div>
     <span>
      5.9" Sony 192GB
     </span>
     <price>
      290 497 ₽
     </price>
     <strong>
      + начислим 2904 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3566 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95887" href="#!">
     </a>
     <a href="/product/95887">
     </a>
     <div>
      <img loading="lazy" src="/upload/695506.jpeg"/>
     </div>
     <span>
      5.0" Toshiba 128GB
     </span>
     <price>
      31 046 ₽
     </price>
     <strong>
      + начислим 310 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83922" href="#!">
     </a>
     <a href="/product/83922">
     </a>
     <div>
      <img loading="lazy" src="/upload/451307.jpeg"/>
     </div>
     <span>
      5.2" ASUS 240GB
     </span>
     <price>
      76 728 ₽
     </price>
     <strong>
      + начислим 767 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81252" href="#!">
     </a>
     <a href="/product/81252">
     </a>
     <div>
      <img loading="lazy" src="/upload/171103.png"/>
     </div>
     <span>
      5.4" Apple 80GB
     </span>
     <price>
      130 875 ₽
     </price>
     <strong>
      + начислим 1308 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       3267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89995" href="#!">
     </a>
     <a href="/product/89995">
     </a>
     <div>
      <img loading="lazy" src="/upload/593808.svg"/>
     </div>
     <span>
      7.5" Samsung Note 48GB
     </span>
     <price>
      421 421 ₽
     </price>
     <strong>
      + начислим 4214 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       6653 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42089" href="#!">
     </a>
     <a href="/product/42089">
     </a>
     <div>
      <img loading="lazy" src="/upload/956158.jpg"/>
     </div>
     <span>
      7.4" Silicon Power 160GB
     </span>
     <price>
      119 803 ₽
     </price>
     <strong>
      + начислим 1198 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       7879 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83981" href="#!">
     </a>
     <a href="/product/83981">
     </a>
     <div>
      <img loading="lazy" src="/upload/753377.webp"/>
     </div>
     <span>
      6.7" Seagate 32GB
     </span>
     <price>
      411 993 ₽
     </price>
     <strong>
      + начислим 4119 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4190 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78895" href="#!">
     </a>
     <a href="/product/78895">
     </a>
     <div>
      <img loading="lazy" src="/upload/853578.jpeg"/>
     </div>
     <span>
      5.9" iPhone X 128GB
     </span>
     <price>
      247 714 ₽
     </price>
     <strong>
      + начислим 2477 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       5391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85583" href="#!">
     </a>
     <a href="/product/85583">
     </a>
     <div>
      <img loading="lazy" src="/upload/892211.jpeg"/>
     </div>
     <span>
      6.5" Toshiba 16GB
     </span>
     <price>
      67 043 ₽
     </price>
     <strong>
      + начислим 670 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6117 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13798" href="#!">
     </a>
     <a href="/product/13798">
     </a>
     <div>
      <img loading="lazy" src="/upload/965046.svg"/>
     </div>
     <span>
      7.1" Plextor 160GB
     </span>
     <price>
      225 921 ₽
     </price>
     <strong>
      + начислим 2259 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       5655 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30313" href="#!">
     </a>
     <a href="/product/30313">
     </a>
     <div>
      <img loading="lazy" src="/upload/788573.webp"/>
     </div>
     <span>
      5.9" Silicon Power 160GB
     </span>
     <price>
      300 718 ₽
     </price>
     <strong>
      + начислим 3007 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       3125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63462" href="#!">
     </a>
     <a href="/product/63462">
     </a>
     <div>
      <img loading="lazy" src="/upload/553707.jpg"/>
     </div>
     <span>
      6.3" Toshiba 16GB
     </span>
     <price>
      143 487 ₽
     </price>
     <strong>
      + начислим 1434 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79891" href="#!">
     </a>
     <a href="/product/79891">
     </a>
     <div>
      <img loading="lazy" src="/upload/841923.jpg"/>
     </div>
     <span>
      5.8" Gigabyte 192GB
     </span>
     <price>
      19 425 ₽
     </price>
     <strong>
      + начислим 194 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61035" href="#!">
     </a>
     <a href="/product/61035">
     </a>
     <div>
      <img loading="lazy" src="/upload/684043.jpg"/>
     </div>
     <span>
      7.0" SanDisk 208GB
     </span>
     <price>
      181 007 ₽
     </price>
     <strong>
      + начислим 1810 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57849" href="#!">
     </a>
     <a href="/product/57849">
     </a>
     <div>
      <img loading="lazy" src="/upload/575081.jpeg"/>
     </div>
     <span>
      7.3" Samsung Note 32GB
     </span>
     <price>
      166 562 ₽
     </price>
     <strong>
      + начислим 1665 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20163" href="#!">
     </a>
     <a href="/product/20163">
     </a>
     <div>
      <img loading="lazy" src="/upload/461366.webp"/>
     </div>
     <span>
      6.1" iPhone X 208GB
     </span>
     <price>
      248 072 ₽
     </price>
     <strong>
      + начислим 2480 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95430" href="#!">
     </a>
     <a href="/product/95430">
     </a>
     <div>
      <img loading="lazy" src="/upload/225063.png"/>
     </div>
     <span>
      5.3" Texas Instruments 32GB
     </span>
     <price>
      133 363 ₽
     </price>
     <strong>
      + начислим 1333 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18950" href="#!">
     </a>
     <a href="/product/18950">
     </a>
     <div>
      <img loading="lazy" src="/upload/812176.webp"/>
     </div>
     <span>
      6.1" Western Digital 224GB
     </span>
     <price>
      144 230 ₽
     </price>
     <strong>
      + начислим 1442 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77701" href="#!">
     </a>
     <a href="/product/77701">
     </a>
     <div>
      <img loading="lazy" src="/upload/130132.svg"/>
     </div>
     <span>
      5.2" Silicon Power 224GB
     </span>
     <price>
      34 899 ₽
     </price>
     <strong>
      + начислим 348 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       3150 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85029" href="#!">
     </a>
     <a href="/product/85029">
     </a>
     <div>
      <img loading="lazy" src="/upload/304829.webp"/>
     </div>
     <span>
      7.0" Marvell 80GB
     </span>
     <price>
      472 938 ₽
     </price>
     <strong>
      + начислим 4729 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       7143 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56147" href="#!">
     </a>
     <a href="/product/56147">
     </a>
     <div>
      <img loading="lazy" src="/upload/461038.jpg"/>
     </div>
     <span>
      6.4" Lenovo 96GB
     </span>
     <price>
      393 715 ₽
     </price>
     <strong>
      + начислим 3937 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       5240 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19689" href="#!">
     </a>
     <a href="/product/19689">
     </a>
     <div>
      <img loading="lazy" src="/upload/694840.jpg"/>
     </div>
     <span>
      6.5" Microsoft 80GB
     </span>
     <price>
      399 699 ₽
     </price>
     <strong>
      + начислим 3996 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65943" href="#!">
     </a>
     <a href="/product/65943">
     </a>
     <div>
      <img loading="lazy" src="/upload/432487.png"/>
     </div>
     <span>
      7.2" Apple 32GB
     </span>
     <price>
      356 821 ₽
     </price>
     <strong>
      + начислим 3568 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25011" href="#!">
     </a>
     <a href="/product/25011">
     </a>
     <div>
      <img loading="lazy" src="/upload/496363.jpeg"/>
     </div>
     <span>
      6.2" Hewlett-Packard 144GB
     </span>
     <price>
      405 126 ₽
     </price>
     <strong>
      + начислим 4051 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96489" href="#!">
     </a>
     <a href="/product/96489">
     </a>
     <div>
      <img loading="lazy" src="/upload/359759.png"/>
     </div>
     <span>
      6.3" Marvell 208GB
     </span>
     <price>
      358 698 ₽
     </price>
     <strong>
      + начислим 3586 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       6247 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82658" href="#!">
     </a>
     <a href="/product/82658">
     </a>
     <div>
      <img loading="lazy" src="/upload/543270.jpeg"/>
     </div>
     <span>
      5.6" Toshiba 80GB
     </span>
     <price>
      326 767 ₽
     </price>
     <strong>
      + начислим 3267 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85441" href="#!">
     </a>
     <a href="/product/85441">
     </a>
     <div>
      <img loading="lazy" src="/upload/314806.png"/>
     </div>
     <span>
      6.7" Marvell 240GB
     </span>
     <price>
      458 265 ₽
     </price>
     <strong>
      + начислим 4582 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36356" href="#!">
     </a>
     <a href="/product/36356">
     </a>
     <div>
      <img loading="lazy" src="/upload/955481.jpg"/>
     </div>
     <span>
      5.8" Lenovo 144GB
     </span>
     <price>
      340 591 ₽
     </price>
     <strong>
      + начислим 3405 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95258" href="#!">
     </a>
     <a href="/product/95258">
     </a>
     <div>
      <img loading="lazy" src="/upload/209632.svg"/>
     </div>
     <span>
      7.1" Dell 64GB
     </span>
     <price>
      381 698 ₽
     </price>
     <strong>
      + начислим 3816 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49752" href="#!">
     </a>
     <a href="/product/49752">
     </a>
     <div>
      <img loading="lazy" src="/upload/167221.jpg"/>
     </div>
     <span>
      7.0" Hewlett-Packard 256GB
     </span>
     <price>
      346 727 ₽
     </price>
     <strong>
      + начислим 3467 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83903" href="#!">
     </a>
     <a href="/product/83903">
     </a>
     <div>
      <img loading="lazy" src="/upload/847584.jpeg"/>
     </div>
     <span>
      7.3" ARM 176GB
     </span>
     <price>
      276 245 ₽
     </price>
     <strong>
      + начислим 2762 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49657" href="#!">
     </a>
     <a href="/product/49657">
     </a>
     <div>
      <img loading="lazy" src="/upload/321197.svg"/>
     </div>
     <span>
      7.1" HGST 224GB
     </span>
     <price>
      333 304 ₽
     </price>
     <strong>
      + начислим 3333 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36006" href="#!">
     </a>
     <a href="/product/36006">
     </a>
     <div>
      <img loading="lazy" src="/upload/282337.webp"/>
     </div>
     <span>
      7.4" Sony 48GB
     </span>
     <price>
      89 218 ₽
     </price>
     <strong>
      + начислим 892 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       3910 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31940" href="#!">
     </a>
     <a href="/product/31940">
     </a>
     <div>
      <img loading="lazy" src="/upload/954726.jpeg"/>
     </div>
     <span>
      7.5" Seagate 48GB
     </span>
     <price>
      58 507 ₽
     </price>
     <strong>
      + начислим 585 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22694" href="#!">
     </a>
     <a href="/product/22694">
     </a>
     <div>
      <img loading="lazy" src="/upload/727554.jpeg"/>
     </div>
     <span>
      7.4" Western Digital 224GB
     </span>
     <price>
      49 626 ₽
     </price>
     <strong>
      + начислим 496 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65831" href="#!">
     </a>
     <a href="/product/65831">
     </a>
     <div>
      <img loading="lazy" src="/upload/748577.jpeg"/>
     </div>
     <span>
      7.3" Marvell 176GB
     </span>
     <price>
      27 121 ₽
     </price>
     <strong>
      + начислим 271 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       7008 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53585" href="#!">
     </a>
     <a href="/product/53585">
     </a>
     <div>
      <img loading="lazy" src="/upload/129835.jpg"/>
     </div>
     <span>
      5.3" Toshiba 112GB
     </span>
     <price>
      288 321 ₽
     </price>
     <strong>
      + начислим 2883 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6393 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23643" href="#!">
     </a>
     <a href="/product/23643">
     </a>
     <div>
      <img loading="lazy" src="/upload/303021.jpeg"/>
     </div>
     <span>
      6.8" Lenovo 192GB
     </span>
     <price>
      177 591 ₽
     </price>
     <strong>
      + начислим 1775 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56011" href="#!">
     </a>
     <a href="/product/56011">
     </a>
     <div>
      <img loading="lazy" src="/upload/990530.svg"/>
     </div>
     <span>
      5.8" Corsair 144GB
     </span>
     <price>
      143 693 ₽
     </price>
     <strong>
      + начислим 1436 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="acc">
       5897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24873" href="#!">
     </a>
     <a href="/product/24873">
     </a>
     <div>
      <img loading="lazy" src="/upload/718424.png"/>
     </div>
     <span>
      7.1" MSI 32GB
     </span>
     <price>
      135 282 ₽
     </price>
     <strong>
      + начислим 1352 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       7946 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96960" href="#!">
     </a>
     <a href="/product/96960">
     </a>
     <div>
      <img loading="lazy" src="/upload/480596.jpg"/>
     </div>
     <span>
      5.7" HTC 32GB
     </span>
     <price>
      306 803 ₽
     </price>
     <strong>
      + начислим 3068 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       3751 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36444" href="#!">
     </a>
     <a href="/product/36444">
     </a>
     <div>
      <img loading="lazy" src="/upload/132755.jpg"/>
     </div>
     <span>
      6.7" Lenovo 176GB
     </span>
     <price>
      23 585 ₽
     </price>
     <strong>
      + начислим 235 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94042" href="#!">
     </a>
     <a href="/product/94042">
     </a>
     <div>
      <img loading="lazy" src="/upload/64062.png"/>
     </div>
     <span>
      7.1" Toshiba 256GB
     </span>
     <price>
      315 666 ₽
     </price>
     <strong>
      + начислим 3156 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2758 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28945" href="#!">
     </a>
     <a href="/product/28945">
     </a>
     <div>
      <img loading="lazy" src="/upload/759262.svg"/>
     </div>
     <span>
      6.6" Seagate 192GB
     </span>
     <price>
      418 614 ₽
     </price>
     <strong>
      + начислим 4186 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       6941 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37100" href="#!">
     </a>
     <a href="/product/37100">
     </a>
     <div>
      <img loading="lazy" src="/upload/43244.png"/>
     </div>
     <span>
      7.2" SanDisk 144GB
     </span>
     <price>
      99 397 ₽
     </price>
     <strong>
      + начислим 993 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       4932 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98145" href="#!">
     </a>
     <a href="/product/98145">
     </a>
     <div>
      <img loading="lazy" src="/upload/669357.jpeg"/>
     </div>
     <span>
      5.8" IBM 128GB
     </span>
     <price>
      302 868 ₽
     </price>
     <strong>
      + начислим 3028 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5459 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51124" href="#!">
     </a>
     <a href="/product/51124">
     </a>
     <div>
      <img loading="lazy" src="/upload/952791.jpeg"/>
     </div>
     <span>
      6.7" OCZ 16GB
     </span>
     <price>
      248 768 ₽
     </price>
     <strong>
      + начислим 2487 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       6788 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97850" href="#!">
     </a>
     <a href="/product/97850">
     </a>
     <div>
      <img loading="lazy" src="/upload/514566.webp"/>
     </div>
     <span>
      6.4" OCZ 224GB
     </span>
     <price>
      248 696 ₽
     </price>
     <strong>
      + начислим 2486 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32998" href="#!">
     </a>
     <a href="/product/32998">
     </a>
     <div>
      <img loading="lazy" src="/upload/502221.jpg"/>
     </div>
     <span>
      6.9" AMD 240GB
     </span>
     <price>
      439 536 ₽
     </price>
     <strong>
      + начислим 4395 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6200 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21080" href="#!">
     </a>
     <a href="/product/21080">
     </a>
     <div>
      <img loading="lazy" src="/upload/255870.png"/>
     </div>
     <span>
      5.0" Broadcom 16GB
     </span>
     <price>
      203 092 ₽
     </price>
     <strong>
      + начислим 2030 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53859" href="#!">
     </a>
     <a href="/product/53859">
     </a>
     <div>
      <img loading="lazy" src="/upload/534929.jpeg"/>
     </div>
     <span>
      6.6" Corsair 144GB
     </span>
     <price>
      465 985 ₽
     </price>
     <strong>
      + начислим 4659 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       4859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95784" href="#!">
     </a>
     <a href="/product/95784">
     </a>
     <div>
      <img loading="lazy" src="/upload/79974.png"/>
     </div>
     <span>
      7.3" HGST 256GB
     </span>
     <price>
      370 565 ₽
     </price>
     <strong>
      + начислим 3705 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97996" href="#!">
     </a>
     <a href="/product/97996">
     </a>
     <div>
      <img loading="lazy" src="/upload/773314.jpg"/>
     </div>
     <span>
      5.6" Qualcomm 48GB
     </span>
     <price>
      451 892 ₽
     </price>
     <strong>
      + начислим 4518 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5286 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86166" href="#!">
     </a>
     <a href="/product/86166">
     </a>
     <div>
      <img loading="lazy" src="/upload/667052.jpg"/>
     </div>
     <span>
      7.2" Micron 112GB
     </span>
     <price>
      243 614 ₽
     </price>
     <strong>
      + начислим 2436 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       4629 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44894" href="#!">
     </a>
     <a href="/product/44894">
     </a>
     <div>
      <img loading="lazy" src="/upload/914906.png"/>
     </div>
     <span>
      7.4" Microsoft 32GB
     </span>
     <price>
      174 076 ₽
     </price>
     <strong>
      + начислим 1740 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83474" href="#!">
     </a>
     <a href="/product/83474">
     </a>
     <div>
      <img loading="lazy" src="/upload/907489.svg"/>
     </div>
     <span>
      5.7" Seagate 96GB
     </span>
     <price>
      84 942 ₽
     </price>
     <strong>
      + начислим 849 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
