<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28874" href="#!">
     </a>
     <a href="/product/28874">
     </a>
     <div>
      <img loading="lazy" src="/upload/730733.svg"/>
     </div>
     <span>
      7.3" ASUS 224GB
     </span>
     <price>
      53 670 ₽
     </price>
     <strong>
      + начислим 536 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       6132 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34784" href="#!">
     </a>
     <a href="/product/34784">
     </a>
     <div>
      <img loading="lazy" src="/upload/126161.svg"/>
     </div>
     <span>
      7.2" Xilinx 96GB
     </span>
     <price>
      267 016 ₽
     </price>
     <strong>
      + начислим 2670 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44986" href="#!">
     </a>
     <a href="/product/44986">
     </a>
     <div>
      <img loading="lazy" src="/upload/562064.png"/>
     </div>
     <span>
      6.6" Asus 224GB
     </span>
     <price>
      145 997 ₽
     </price>
     <strong>
      + начислим 1459 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       6018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26241" href="#!">
     </a>
     <a href="/product/26241">
     </a>
     <div>
      <img loading="lazy" src="/upload/811513.jpg"/>
     </div>
     <span>
      6.1" Google Pixel 80GB
     </span>
     <price>
      497 183 ₽
     </price>
     <strong>
      + начислим 4971 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4614 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97977" href="#!">
     </a>
     <a href="/product/97977">
     </a>
     <div>
      <img loading="lazy" src="/upload/819664.jpeg"/>
     </div>
     <span>
      7.3" Samsung 80GB
     </span>
     <price>
      300 749 ₽
     </price>
     <strong>
      + начислим 3007 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67350" href="#!">
     </a>
     <a href="/product/67350">
     </a>
     <div>
      <img loading="lazy" src="/upload/685681.jpg"/>
     </div>
     <span>
      6.9" Microsoft 112GB
     </span>
     <price>
      393 660 ₽
     </price>
     <strong>
      + начислим 3936 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4014 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38297" href="#!">
     </a>
     <a href="/product/38297">
     </a>
     <div>
      <img loading="lazy" src="/upload/855166.webp"/>
     </div>
     <span>
      6.6" Alcatel 240GB
     </span>
     <price>
      449 750 ₽
     </price>
     <strong>
      + начислим 4497 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       7749 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63576" href="#!">
     </a>
     <a href="/product/63576">
     </a>
     <div>
      <img loading="lazy" src="/upload/974951.svg"/>
     </div>
     <span>
      5.7" Seagate 112GB
     </span>
     <price>
      393 427 ₽
     </price>
     <strong>
      + начислим 3934 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       5304 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82910" href="#!">
     </a>
     <a href="/product/82910">
     </a>
     <div>
      <img loading="lazy" src="/upload/409888.jpg"/>
     </div>
     <span>
      5.0" ASUS 208GB
     </span>
     <price>
      344 063 ₽
     </price>
     <strong>
      + начислим 3440 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3260 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52501" href="#!">
     </a>
     <a href="/product/52501">
     </a>
     <div>
      <img loading="lazy" src="/upload/401634.svg"/>
     </div>
     <span>
      7.4" Silicon Power 96GB
     </span>
     <price>
      146 000 ₽
     </price>
     <strong>
      + начислим 1460 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6492 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80631" href="#!">
     </a>
     <a href="/product/80631">
     </a>
     <div>
      <img loading="lazy" src="/upload/694903.jpg"/>
     </div>
     <span>
      5.8" Corsair 176GB
     </span>
     <price>
      338 212 ₽
     </price>
     <strong>
      + начислим 3382 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       5804 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91223" href="#!">
     </a>
     <a href="/product/91223">
     </a>
     <div>
      <img loading="lazy" src="/upload/43032.jpeg"/>
     </div>
     <span>
      5.1" Asus 176GB
     </span>
     <price>
      52 198 ₽
     </price>
     <strong>
      + начислим 521 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       7247 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67928" href="#!">
     </a>
     <a href="/product/67928">
     </a>
     <div>
      <img loading="lazy" src="/upload/34545.svg"/>
     </div>
     <span>
      6.1" IBM 160GB
     </span>
     <price>
      270 193 ₽
     </price>
     <strong>
      + начислим 2701 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16788" href="#!">
     </a>
     <a href="/product/16788">
     </a>
     <div>
      <img loading="lazy" src="/upload/434528.jpg"/>
     </div>
     <span>
      7.3" Acer 192GB
     </span>
     <price>
      206 195 ₽
     </price>
     <strong>
      + начислим 2061 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       3608 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37004" href="#!">
     </a>
     <a href="/product/37004">
     </a>
     <div>
      <img loading="lazy" src="/upload/83626.jpg"/>
     </div>
     <span>
      5.4" ASUS 192GB
     </span>
     <price>
      421 906 ₽
     </price>
     <strong>
      + начислим 4219 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       3824 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54146" href="#!">
     </a>
     <a href="/product/54146">
     </a>
     <div>
      <img loading="lazy" src="/upload/285005.jpeg"/>
     </div>
     <span>
      6.4" Sony 128GB
     </span>
     <price>
      240 415 ₽
     </price>
     <strong>
      + начислим 2404 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92441" href="#!">
     </a>
     <a href="/product/92441">
     </a>
     <div>
      <img loading="lazy" src="/upload/425343.svg"/>
     </div>
     <span>
      6.8" Dell 32GB
     </span>
     <price>
      244 047 ₽
     </price>
     <strong>
      + начислим 2440 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       5241 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61986" href="#!">
     </a>
     <a href="/product/61986">
     </a>
     <div>
      <img loading="lazy" src="/upload/962198.png"/>
     </div>
     <span>
      7.1" Qualcomm 224GB
     </span>
     <price>
      18 163 ₽
     </price>
     <strong>
      + начислим 181 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13278" href="#!">
     </a>
     <a href="/product/13278">
     </a>
     <div>
      <img loading="lazy" src="/upload/794419.jpeg"/>
     </div>
     <span>
      5.4" AMD 80GB
     </span>
     <price>
      482 862 ₽
     </price>
     <strong>
      + начислим 4828 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30898" href="#!">
     </a>
     <a href="/product/30898">
     </a>
     <div>
      <img loading="lazy" src="/upload/271014.jpeg"/>
     </div>
     <span>
      7.5" Acer 128GB
     </span>
     <price>
      423 465 ₽
     </price>
     <strong>
      + начислим 4234 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       3672 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91138" href="#!">
     </a>
     <a href="/product/91138">
     </a>
     <div>
      <img loading="lazy" src="/upload/517709.webp"/>
     </div>
     <span>
      6.2" Acer 176GB
     </span>
     <price>
      362 168 ₽
     </price>
     <strong>
      + начислим 3621 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       6284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56415" href="#!">
     </a>
     <a href="/product/56415">
     </a>
     <div>
      <img loading="lazy" src="/upload/794729.svg"/>
     </div>
     <span>
      6.3" HTC 240GB
     </span>
     <price>
      82 029 ₽
     </price>
     <strong>
      + начислим 820 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68906" href="#!">
     </a>
     <a href="/product/68906">
     </a>
     <div>
      <img loading="lazy" src="/upload/444570.jpg"/>
     </div>
     <span>
      6.3" AMD 144GB
     </span>
     <price>
      307 140 ₽
     </price>
     <strong>
      + начислим 3071 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7132 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63310" href="#!">
     </a>
     <a href="/product/63310">
     </a>
     <div>
      <img loading="lazy" src="/upload/660011.jpeg"/>
     </div>
     <span>
      5.5" iPhone 12 48GB
     </span>
     <price>
      22 097 ₽
     </price>
     <strong>
      + начислим 220 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12754" href="#!">
     </a>
     <a href="/product/12754">
     </a>
     <div>
      <img loading="lazy" src="/upload/156264.svg"/>
     </div>
     <span>
      5.8" Toshiba 208GB
     </span>
     <price>
      495 237 ₽
     </price>
     <strong>
      + начислим 4952 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       4395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54744" href="#!">
     </a>
     <a href="/product/54744">
     </a>
     <div>
      <img loading="lazy" src="/upload/875808.jpg"/>
     </div>
     <span>
      5.0" Acer 160GB
     </span>
     <price>
      14 225 ₽
     </price>
     <strong>
      + начислим 142 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       3950 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57678" href="#!">
     </a>
     <a href="/product/57678">
     </a>
     <div>
      <img loading="lazy" src="/upload/316941.webp"/>
     </div>
     <span>
      6.7" Dell 112GB
     </span>
     <price>
      222 236 ₽
     </price>
     <strong>
      + начислим 2222 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="acc">
       4300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32711" href="#!">
     </a>
     <a href="/product/32711">
     </a>
     <div>
      <img loading="lazy" src="/upload/684690.svg"/>
     </div>
     <span>
      5.0" Huawei P 128GB
     </span>
     <price>
      334 092 ₽
     </price>
     <strong>
      + начислим 3340 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81605" href="#!">
     </a>
     <a href="/product/81605">
     </a>
     <div>
      <img loading="lazy" src="/upload/548207.jpg"/>
     </div>
     <span>
      5.5" Kingston 208GB
     </span>
     <price>
      475 415 ₽
     </price>
     <strong>
      + начислим 4754 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37865" href="#!">
     </a>
     <a href="/product/37865">
     </a>
     <div>
      <img loading="lazy" src="/upload/567937.svg"/>
     </div>
     <span>
      6.1" Asus 208GB
     </span>
     <price>
      295 337 ₽
     </price>
     <strong>
      + начислим 2953 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96034" href="#!">
     </a>
     <a href="/product/96034">
     </a>
     <div>
      <img loading="lazy" src="/upload/311563.jpeg"/>
     </div>
     <span>
      6.6" Transcend 128GB
     </span>
     <price>
      140 273 ₽
     </price>
     <strong>
      + начислим 1402 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       7079 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31628" href="#!">
     </a>
     <a href="/product/31628">
     </a>
     <div>
      <img loading="lazy" src="/upload/559825.svg"/>
     </div>
     <span>
      6.3" Samsung 176GB
     </span>
     <price>
      489 306 ₽
     </price>
     <strong>
      + начислим 4893 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74248" href="#!">
     </a>
     <a href="/product/74248">
     </a>
     <div>
      <img loading="lazy" src="/upload/238505.jpeg"/>
     </div>
     <span>
      7.2" iPhone X 96GB
     </span>
     <price>
      317 704 ₽
     </price>
     <strong>
      + начислим 3177 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50390" href="#!">
     </a>
     <a href="/product/50390">
     </a>
     <div>
      <img loading="lazy" src="/upload/512328.jpg"/>
     </div>
     <span>
      5.0" Blackberry 64GB
     </span>
     <price>
      449 537 ₽
     </price>
     <strong>
      + начислим 4495 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50498" href="#!">
     </a>
     <a href="/product/50498">
     </a>
     <div>
      <img loading="lazy" src="/upload/33582.png"/>
     </div>
     <span>
      7.3" Texas Instruments 224GB
     </span>
     <price>
      169 816 ₽
     </price>
     <strong>
      + начислим 1698 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46778" href="#!">
     </a>
     <a href="/product/46778">
     </a>
     <div>
      <img loading="lazy" src="/upload/25234.jpeg"/>
     </div>
     <span>
      6.2" Seagate 96GB
     </span>
     <price>
      362 970 ₽
     </price>
     <strong>
      + начислим 3629 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35138" href="#!">
     </a>
     <a href="/product/35138">
     </a>
     <div>
      <img loading="lazy" src="/upload/314712.png"/>
     </div>
     <span>
      5.8" iPhone X 144GB
     </span>
     <price>
      438 906 ₽
     </price>
     <strong>
      + начислим 4389 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6377 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19292" href="#!">
     </a>
     <a href="/product/19292">
     </a>
     <div>
      <img loading="lazy" src="/upload/948016.webp"/>
     </div>
     <span>
      5.9" Seagate 256GB
     </span>
     <price>
      210 556 ₽
     </price>
     <strong>
      + начислим 2105 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62333" href="#!">
     </a>
     <a href="/product/62333">
     </a>
     <div>
      <img loading="lazy" src="/upload/353556.png"/>
     </div>
     <span>
      5.4" Western Digital 256GB
     </span>
     <price>
      82 915 ₽
     </price>
     <strong>
      + начислим 829 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       4764 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75129" href="#!">
     </a>
     <a href="/product/75129">
     </a>
     <div>
      <img loading="lazy" src="/upload/547566.jpg"/>
     </div>
     <span>
      6.7" Toshiba 192GB
     </span>
     <price>
      153 962 ₽
     </price>
     <strong>
      + начислим 1539 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       5586 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42500" href="#!">
     </a>
     <a href="/product/42500">
     </a>
     <div>
      <img loading="lazy" src="/upload/672133.png"/>
     </div>
     <span>
      6.0" AMD 80GB
     </span>
     <price>
      245 935 ₽
     </price>
     <strong>
      + начислим 2459 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       7527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60723" href="#!">
     </a>
     <a href="/product/60723">
     </a>
     <div>
      <img loading="lazy" src="/upload/597087.jpeg"/>
     </div>
     <span>
      7.4" Xiaomi Mi 256GB
     </span>
     <price>
      199 427 ₽
     </price>
     <strong>
      + начислим 1994 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       3964 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92745" href="#!">
     </a>
     <a href="/product/92745">
     </a>
     <div>
      <img loading="lazy" src="/upload/250173.jpeg"/>
     </div>
     <span>
      6.2" NVIDIA 80GB
     </span>
     <price>
      157 278 ₽
     </price>
     <strong>
      + начислим 1572 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38192" href="#!">
     </a>
     <a href="/product/38192">
     </a>
     <div>
      <img loading="lazy" src="/upload/617676.webp"/>
     </div>
     <span>
      7.4" Marvell 64GB
     </span>
     <price>
      437 222 ₽
     </price>
     <strong>
      + начислим 4372 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="acc">
       3374 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26650" href="#!">
     </a>
     <a href="/product/26650">
     </a>
     <div>
      <img loading="lazy" src="/upload/474430.svg"/>
     </div>
     <span>
      6.7" Acer 144GB
     </span>
     <price>
      17 017 ₽
     </price>
     <strong>
      + начислим 170 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54538" href="#!">
     </a>
     <a href="/product/54538">
     </a>
     <div>
      <img loading="lazy" src="/upload/19901.webp"/>
     </div>
     <span>
      6.4" ZTE 112GB
     </span>
     <price>
      38 444 ₽
     </price>
     <strong>
      + начислим 384 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71894" href="#!">
     </a>
     <a href="/product/71894">
     </a>
     <div>
      <img loading="lazy" src="/upload/612563.png"/>
     </div>
     <span>
      7.2" Xiaomi Mi 16GB
     </span>
     <price>
      425 370 ₽
     </price>
     <strong>
      + начислим 4253 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       6790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26745" href="#!">
     </a>
     <a href="/product/26745">
     </a>
     <div>
      <img loading="lazy" src="/upload/767634.webp"/>
     </div>
     <span>
      5.2" OPPO 128GB
     </span>
     <price>
      474 524 ₽
     </price>
     <strong>
      + начислим 4745 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23248" href="#!">
     </a>
     <a href="/product/23248">
     </a>
     <div>
      <img loading="lazy" src="/upload/176131.webp"/>
     </div>
     <span>
      5.6" MSI 112GB
     </span>
     <price>
      469 216 ₽
     </price>
     <strong>
      + начислим 4692 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       4869 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73314" href="#!">
     </a>
     <a href="/product/73314">
     </a>
     <div>
      <img loading="lazy" src="/upload/843003.jpg"/>
     </div>
     <span>
      6.6" Seagate 240GB
     </span>
     <price>
      219 886 ₽
     </price>
     <strong>
      + начислим 2198 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77118" href="#!">
     </a>
     <a href="/product/77118">
     </a>
     <div>
      <img loading="lazy" src="/upload/640885.svg"/>
     </div>
     <span>
      7.4" Nokia 240GB
     </span>
     <price>
      390 702 ₽
     </price>
     <strong>
      + начислим 3907 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3934 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14702" href="#!">
     </a>
     <a href="/product/14702">
     </a>
     <div>
      <img loading="lazy" src="/upload/68620.jpg"/>
     </div>
     <span>
      6.6" Qualcomm 80GB
     </span>
     <price>
      205 853 ₽
     </price>
     <strong>
      + начислим 2058 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33893" href="#!">
     </a>
     <a href="/product/33893">
     </a>
     <div>
      <img loading="lazy" src="/upload/337374.svg"/>
     </div>
     <span>
      6.7" ARM 256GB
     </span>
     <price>
      85 992 ₽
     </price>
     <strong>
      + начислим 859 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       5785 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32706" href="#!">
     </a>
     <a href="/product/32706">
     </a>
     <div>
      <img loading="lazy" src="/upload/9646.png"/>
     </div>
     <span>
      7.3" Qualcomm 64GB
     </span>
     <price>
      51 396 ₽
     </price>
     <strong>
      + начислим 513 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       7340 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47371" href="#!">
     </a>
     <a href="/product/47371">
     </a>
     <div>
      <img loading="lazy" src="/upload/147295.jpeg"/>
     </div>
     <span>
      7.1" ADATA 224GB
     </span>
     <price>
      51 528 ₽
     </price>
     <strong>
      + начислим 515 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46331" href="#!">
     </a>
     <a href="/product/46331">
     </a>
     <div>
      <img loading="lazy" src="/upload/215508.svg"/>
     </div>
     <span>
      7.3" Qualcomm 48GB
     </span>
     <price>
      28 640 ₽
     </price>
     <strong>
      + начислим 286 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3871 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93292" href="#!">
     </a>
     <a href="/product/93292">
     </a>
     <div>
      <img loading="lazy" src="/upload/849098.png"/>
     </div>
     <span>
      5.9" LG 160GB
     </span>
     <price>
      130 764 ₽
     </price>
     <strong>
      + начислим 1307 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       7312 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47549" href="#!">
     </a>
     <a href="/product/47549">
     </a>
     <div>
      <img loading="lazy" src="/upload/78286.svg"/>
     </div>
     <span>
      5.8" Intel 96GB
     </span>
     <price>
      200 253 ₽
     </price>
     <strong>
      + начислим 2002 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       3013 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10093" href="#!">
     </a>
     <a href="/product/10093">
     </a>
     <div>
      <img loading="lazy" src="/upload/480261.png"/>
     </div>
     <span>
      6.3" Texas Instruments 144GB
     </span>
     <price>
      208 908 ₽
     </price>
     <strong>
      + начислим 2089 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6416 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44760" href="#!">
     </a>
     <a href="/product/44760">
     </a>
     <div>
      <img loading="lazy" src="/upload/789170.svg"/>
     </div>
     <span>
      5.5" Samsung 32GB
     </span>
     <price>
      158 969 ₽
     </price>
     <strong>
      + начислим 1589 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5398 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94617" href="#!">
     </a>
     <a href="/product/94617">
     </a>
     <div>
      <img loading="lazy" src="/upload/276804.jpg"/>
     </div>
     <span>
      7.4" ASUS 256GB
     </span>
     <price>
      98 123 ₽
     </price>
     <strong>
      + начислим 981 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       7070 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67961" href="#!">
     </a>
     <a href="/product/67961">
     </a>
     <div>
      <img loading="lazy" src="/upload/348421.png"/>
     </div>
     <span>
      5.5" Motorola 176GB
     </span>
     <price>
      387 999 ₽
     </price>
     <strong>
      + начислим 3879 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       6416 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44042" href="#!">
     </a>
     <a href="/product/44042">
     </a>
     <div>
      <img loading="lazy" src="/upload/188838.png"/>
     </div>
     <span>
      6.0" Dell 96GB
     </span>
     <price>
      59 712 ₽
     </price>
     <strong>
      + начислим 597 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       2341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59422" href="#!">
     </a>
     <a href="/product/59422">
     </a>
     <div>
      <img loading="lazy" src="/upload/529315.png"/>
     </div>
     <span>
      6.1" Acer 64GB
     </span>
     <price>
      192 570 ₽
     </price>
     <strong>
      + начислим 1925 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       2984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71948" href="#!">
     </a>
     <a href="/product/71948">
     </a>
     <div>
      <img loading="lazy" src="/upload/480150.svg"/>
     </div>
     <span>
      7.3" Transcend 16GB
     </span>
     <price>
      125 782 ₽
     </price>
     <strong>
      + начислим 1257 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       4455 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65464" href="#!">
     </a>
     <a href="/product/65464">
     </a>
     <div>
      <img loading="lazy" src="/upload/227370.jpeg"/>
     </div>
     <span>
      5.9" Microsoft 112GB
     </span>
     <price>
      405 262 ₽
     </price>
     <strong>
      + начислим 4052 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       2002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93482" href="#!">
     </a>
     <a href="/product/93482">
     </a>
     <div>
      <img loading="lazy" src="/upload/655989.jpg"/>
     </div>
     <span>
      5.1" Google Pixel 160GB
     </span>
     <price>
      160 360 ₽
     </price>
     <strong>
      + начислим 1603 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84771" href="#!">
     </a>
     <a href="/product/84771">
     </a>
     <div>
      <img loading="lazy" src="/upload/14421.svg"/>
     </div>
     <span>
      5.8" Toshiba 112GB
     </span>
     <price>
      214 760 ₽
     </price>
     <strong>
      + начислим 2147 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38991" href="#!">
     </a>
     <a href="/product/38991">
     </a>
     <div>
      <img loading="lazy" src="/upload/591003.png"/>
     </div>
     <span>
      6.4" ADATA 128GB
     </span>
     <price>
      79 079 ₽
     </price>
     <strong>
      + начислим 790 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84610" href="#!">
     </a>
     <a href="/product/84610">
     </a>
     <div>
      <img loading="lazy" src="/upload/370880.jpeg"/>
     </div>
     <span>
      7.3" Xilinx 128GB
     </span>
     <price>
      324 846 ₽
     </price>
     <strong>
      + начислим 3248 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       7436 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86361" href="#!">
     </a>
     <a href="/product/86361">
     </a>
     <div>
      <img loading="lazy" src="/upload/281110.png"/>
     </div>
     <span>
      7.1" AMD 256GB
     </span>
     <price>
      96 695 ₽
     </price>
     <strong>
      + начислим 966 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32294" href="#!">
     </a>
     <a href="/product/32294">
     </a>
     <div>
      <img loading="lazy" src="/upload/953276.png"/>
     </div>
     <span>
      7.3" Plextor 176GB
     </span>
     <price>
      128 240 ₽
     </price>
     <strong>
      + начислим 1282 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       6727 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44368" href="#!">
     </a>
     <a href="/product/44368">
     </a>
     <div>
      <img loading="lazy" src="/upload/694495.jpg"/>
     </div>
     <span>
      5.5" SanDisk 16GB
     </span>
     <price>
      172 831 ₽
     </price>
     <strong>
      + начислим 1728 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       3163 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67942" href="#!">
     </a>
     <a href="/product/67942">
     </a>
     <div>
      <img loading="lazy" src="/upload/53570.webp"/>
     </div>
     <span>
      5.1" Sony 48GB
     </span>
     <price>
      152 830 ₽
     </price>
     <strong>
      + начислим 1528 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="acc">
       3218 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63298" href="#!">
     </a>
     <a href="/product/63298">
     </a>
     <div>
      <img loading="lazy" src="/upload/819167.jpeg"/>
     </div>
     <span>
      6.2" NVIDIA 208GB
     </span>
     <price>
      165 333 ₽
     </price>
     <strong>
      + начислим 1653 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19198" href="#!">
     </a>
     <a href="/product/19198">
     </a>
     <div>
      <img loading="lazy" src="/upload/259052.webp"/>
     </div>
     <span>
      6.0" Xiaomi Mi 240GB
     </span>
     <price>
      214 687 ₽
     </price>
     <strong>
      + начислим 2146 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7184 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10576" href="#!">
     </a>
     <a href="/product/10576">
     </a>
     <div>
      <img loading="lazy" src="/upload/305556.jpeg"/>
     </div>
     <span>
      5.3" Samsung Note 208GB
     </span>
     <price>
      219 588 ₽
     </price>
     <strong>
      + начислим 2195 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       3174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93760" href="#!">
     </a>
     <a href="/product/93760">
     </a>
     <div>
      <img loading="lazy" src="/upload/758477.jpg"/>
     </div>
     <span>
      6.1" Western Digital 176GB
     </span>
     <price>
      486 171 ₽
     </price>
     <strong>
      + начислим 4861 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       7708 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
