<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Возвращение в Брайдсхед
    </h1>
    <p class="author-p">
     Иэн Бэнкс
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 392 страниц
    </span>
    <span class="year">
     Издано в 1804
    </span>
    <span>
     ISBN:438-8332788581
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/18535.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 52988
    </span>
   </div>
  </div>
 </body>
</html>
