<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Звездная пыль
    </h1>
    <p class="author-p">
     Фрэнсис Скотт Фицджеральд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 393 страниц
    </span>
    <span class="year">
     Издано в 1971
    </span>
    <span>
     ISBN:498-5094676040
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/380469.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 94045
    </span>
   </div>
  </div>
 </body>
</html>
