<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Идиот
    </h1>
    <p class="author-p">
     Оскар Уайльд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 368 страниц
    </span>
    <span class="year">
     Издано в 1887
    </span>
    <span>
     ISBN:508-8968852430
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/564796.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 81871
    </span>
   </div>
  </div>
 </body>
</html>
