<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Ярмарка тщеславия
    </h1>
    <p class="author-p">
     Харуки Мураками
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 171 страниц
    </span>
    <span class="year">
     Издано в 1802
    </span>
    <span>
     ISBN:148-9026858890
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/868865.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 23255
    </span>
   </div>
  </div>
 </body>
</html>
