<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Возвращение в Брайдсхед
    </h1>
    <p class="author-p">
     Уильям Голдинг
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 141 страниц
    </span>
    <span class="year">
     Издано в 1835
    </span>
    <span>
     ISBN:893-8585961004
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/426040.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 36112
    </span>
   </div>
  </div>
 </body>
</html>
