<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 2020
    </h1>
    <p class="address-p">
     Город:
     Тирана
     Начало:
     01.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 71 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2282
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/727399.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 74147
    </span>
   </div>
  </div>
 </body>
</html>
