<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 1968
    </h1>
    <p class="address-p">
     Город:
     Кадакес
     Начало:
     21.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 141 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2514
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/649162.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 42629
    </span>
   </div>
  </div>
 </body>
</html>
