<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 2014
    </h1>
    <p class="address-p">
     Город:
     Санкт-Петербург
     Начало:
     25.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 102 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2299
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/495161.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 97772
    </span>
   </div>
  </div>
 </body>
</html>
