<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1950
    </h1>
    <p class="address-p">
     Город:
     Алма-Ата
     Начало:
     05.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 170 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2207
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/678574.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 9058
    </span>
   </div>
  </div>
 </body>
</html>
