<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1954
    </h1>
    <p class="address-p">
     Город:
     Камбадос
     Начало:
     22.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 102 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2296
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/489502.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 22336
    </span>
   </div>
  </div>
 </body>
</html>
