<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 2000
    </h1>
    <p class="address-p">
     Город:
     Кишинев
     Начало:
     08.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 38 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2440
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/227946.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 3824
    </span>
   </div>
  </div>
 </body>
</html>
