<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1997
    </h1>
    <p class="address-p">
     Город:
     Самора
     Начало:
     04.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 78 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2505
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/205959.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 96281
    </span>
   </div>
  </div>
 </body>
</html>
