<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 1999
    </h1>
    <p class="address-p">
     Город:
     Тудела
     Начало:
     02.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 119 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2602
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/111930.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 91063
    </span>
   </div>
  </div>
 </body>
</html>
