<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1996
    </h1>
    <p class="address-p">
     Город:
     Ла-Корунья
     Начало:
     26.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 72 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2641
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/93697.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 80215
    </span>
   </div>
  </div>
 </body>
</html>
