<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 1980
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     22.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 97 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2494
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/329092.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 56308
    </span>
   </div>
  </div>
 </body>
</html>
