<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 2007
    </h1>
    <p class="address-p">
     Город:
     Пласенсия
     Начало:
     23.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 98 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2604
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/561573.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 71629
    </span>
   </div>
  </div>
 </body>
</html>
