<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2017
    </h1>
    <p class="address-p">
     Город:
     Подгорица
     Начало:
     04.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 64 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2515
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/105770.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 29917
    </span>
   </div>
  </div>
 </body>
</html>
