<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 2024
    </h1>
    <p class="address-p">
     Город:
     Алькала-де-Энарес
     Начало:
     20.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 148 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2354
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/255811.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 80586
    </span>
   </div>
  </div>
 </body>
</html>
