<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89042" href="#!">
     </a>
     <a href="/product/89042">
     </a>
     <div>
      <img loading="lazy" src="/upload/38081.jpeg"/>
     </div>
     <span>
      6.6" VIVO 256GB
     </span>
     <price>
      161 218 ₽
     </price>
     <strong>
      + начислим 1612 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71309" href="#!">
     </a>
     <a href="/product/71309">
     </a>
     <div>
      <img loading="lazy" src="/upload/249018.png"/>
     </div>
     <span>
      5.7" NVIDIA 176GB
     </span>
     <price>
      179 360 ₽
     </price>
     <strong>
      + начислим 1793 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56473" href="#!">
     </a>
     <a href="/product/56473">
     </a>
     <div>
      <img loading="lazy" src="/upload/968633.jpg"/>
     </div>
     <span>
      7.3" Lenovo 176GB
     </span>
     <price>
      380 900 ₽
     </price>
     <strong>
      + начислим 3809 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96984" href="#!">
     </a>
     <a href="/product/96984">
     </a>
     <div>
      <img loading="lazy" src="/upload/305172.png"/>
     </div>
     <span>
      6.8" LaCie 64GB
     </span>
     <price>
      353 298 ₽
     </price>
     <strong>
      + начислим 3532 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47576" href="#!">
     </a>
     <a href="/product/47576">
     </a>
     <div>
      <img loading="lazy" src="/upload/316460.jpg"/>
     </div>
     <span>
      6.1" Apple 64GB
     </span>
     <price>
      308 458 ₽
     </price>
     <strong>
      + начислим 3084 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       3097 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94823" href="#!">
     </a>
     <a href="/product/94823">
     </a>
     <div>
      <img loading="lazy" src="/upload/298325.jpg"/>
     </div>
     <span>
      6.5" AMD 224GB
     </span>
     <price>
      184 948 ₽
     </price>
     <strong>
      + начислим 1849 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       7622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83547" href="#!">
     </a>
     <a href="/product/83547">
     </a>
     <div>
      <img loading="lazy" src="/upload/971163.png"/>
     </div>
     <span>
      5.6" Broadcom 48GB
     </span>
     <price>
      466 616 ₽
     </price>
     <strong>
      + начислим 4666 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       7842 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20716" href="#!">
     </a>
     <a href="/product/20716">
     </a>
     <div>
      <img loading="lazy" src="/upload/489231.jpeg"/>
     </div>
     <span>
      5.9" iPhone 13 160GB
     </span>
     <price>
      389 643 ₽
     </price>
     <strong>
      + начислим 3896 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14576" href="#!">
     </a>
     <a href="/product/14576">
     </a>
     <div>
      <img loading="lazy" src="/upload/750525.png"/>
     </div>
     <span>
      7.1" NVIDIA 176GB
     </span>
     <price>
      155 647 ₽
     </price>
     <strong>
      + начислим 1556 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       7833 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83063" href="#!">
     </a>
     <a href="/product/83063">
     </a>
     <div>
      <img loading="lazy" src="/upload/310653.svg"/>
     </div>
     <span>
      5.9" PNY 256GB
     </span>
     <price>
      40 923 ₽
     </price>
     <strong>
      + начислим 409 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       7345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29891" href="#!">
     </a>
     <a href="/product/29891">
     </a>
     <div>
      <img loading="lazy" src="/upload/659381.webp"/>
     </div>
     <span>
      7.2" LaCie 112GB
     </span>
     <price>
      453 778 ₽
     </price>
     <strong>
      + начислим 4537 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37205" href="#!">
     </a>
     <a href="/product/37205">
     </a>
     <div>
      <img loading="lazy" src="/upload/662659.jpg"/>
     </div>
     <span>
      5.6" LaCie 48GB
     </span>
     <price>
      80 838 ₽
     </price>
     <strong>
      + начислим 808 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3198 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80668" href="#!">
     </a>
     <a href="/product/80668">
     </a>
     <div>
      <img loading="lazy" src="/upload/642951.webp"/>
     </div>
     <span>
      5.0" Asus 160GB
     </span>
     <price>
      17 337 ₽
     </price>
     <strong>
      + начислим 173 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85972" href="#!">
     </a>
     <a href="/product/85972">
     </a>
     <div>
      <img loading="lazy" src="/upload/514463.webp"/>
     </div>
     <span>
      5.1" Samsung S21 112GB
     </span>
     <price>
      216 928 ₽
     </price>
     <strong>
      + начислим 2169 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       2339 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31605" href="#!">
     </a>
     <a href="/product/31605">
     </a>
     <div>
      <img loading="lazy" src="/upload/552094.webp"/>
     </div>
     <span>
      6.0" ADATA 96GB
     </span>
     <price>
      382 490 ₽
     </price>
     <strong>
      + начислим 3824 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25809" href="#!">
     </a>
     <a href="/product/25809">
     </a>
     <div>
      <img loading="lazy" src="/upload/613581.jpeg"/>
     </div>
     <span>
      6.7" SanDisk 240GB
     </span>
     <price>
      274 472 ₽
     </price>
     <strong>
      + начислим 2744 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22663" href="#!">
     </a>
     <a href="/product/22663">
     </a>
     <div>
      <img loading="lazy" src="/upload/441829.jpg"/>
     </div>
     <span>
      6.7" ADATA 48GB
     </span>
     <price>
      271 203 ₽
     </price>
     <strong>
      + начислим 2712 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97750" href="#!">
     </a>
     <a href="/product/97750">
     </a>
     <div>
      <img loading="lazy" src="/upload/581204.svg"/>
     </div>
     <span>
      5.0" Lenovo 48GB
     </span>
     <price>
      474 623 ₽
     </price>
     <strong>
      + начислим 4746 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       2346 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31331" href="#!">
     </a>
     <a href="/product/31331">
     </a>
     <div>
      <img loading="lazy" src="/upload/45730.svg"/>
     </div>
     <span>
      5.0" Blackberry 80GB
     </span>
     <price>
      479 910 ₽
     </price>
     <strong>
      + начислим 4799 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2389 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26649" href="#!">
     </a>
     <a href="/product/26649">
     </a>
     <div>
      <img loading="lazy" src="/upload/436052.svg"/>
     </div>
     <span>
      5.6" ZTE 224GB
     </span>
     <price>
      54 164 ₽
     </price>
     <strong>
      + начислим 541 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64732" href="#!">
     </a>
     <a href="/product/64732">
     </a>
     <div>
      <img loading="lazy" src="/upload/107290.png"/>
     </div>
     <span>
      5.8" Lenovo 192GB
     </span>
     <price>
      475 896 ₽
     </price>
     <strong>
      + начислим 4758 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       4032 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88787" href="#!">
     </a>
     <a href="/product/88787">
     </a>
     <div>
      <img loading="lazy" src="/upload/73733.webp"/>
     </div>
     <span>
      7.1" IBM 16GB
     </span>
     <price>
      168 385 ₽
     </price>
     <strong>
      + начислим 1683 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40596" href="#!">
     </a>
     <a href="/product/40596">
     </a>
     <div>
      <img loading="lazy" src="/upload/496255.png"/>
     </div>
     <span>
      6.5" Lenovo 48GB
     </span>
     <price>
      33 863 ₽
     </price>
     <strong>
      + начислим 338 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67718" href="#!">
     </a>
     <a href="/product/67718">
     </a>
     <div>
      <img loading="lazy" src="/upload/320309.jpeg"/>
     </div>
     <span>
      6.2" NVIDIA 96GB
     </span>
     <price>
      462 267 ₽
     </price>
     <strong>
      + начислим 4622 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       3281 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40796" href="#!">
     </a>
     <a href="/product/40796">
     </a>
     <div>
      <img loading="lazy" src="/upload/746839.jpg"/>
     </div>
     <span>
      7.4" Huawei P 80GB
     </span>
     <price>
      321 755 ₽
     </price>
     <strong>
      + начислим 3217 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       6258 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64695" href="#!">
     </a>
     <a href="/product/64695">
     </a>
     <div>
      <img loading="lazy" src="/upload/767137.webp"/>
     </div>
     <span>
      7.4" Dell 80GB
     </span>
     <price>
      186 222 ₽
     </price>
     <strong>
      + начислим 1862 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7403 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29456" href="#!">
     </a>
     <a href="/product/29456">
     </a>
     <div>
      <img loading="lazy" src="/upload/290272.webp"/>
     </div>
     <span>
      5.8" Seagate 224GB
     </span>
     <price>
      109 970 ₽
     </price>
     <strong>
      + начислим 1099 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3482 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48637" href="#!">
     </a>
     <a href="/product/48637">
     </a>
     <div>
      <img loading="lazy" src="/upload/180545.jpeg"/>
     </div>
     <span>
      7.1" Micron 192GB
     </span>
     <price>
      290 294 ₽
     </price>
     <strong>
      + начислим 2902 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6138 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52744" href="#!">
     </a>
     <a href="/product/52744">
     </a>
     <div>
      <img loading="lazy" src="/upload/736817.webp"/>
     </div>
     <span>
      5.3" iPhone 13 32GB
     </span>
     <price>
      111 716 ₽
     </price>
     <strong>
      + начислим 1117 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       3946 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48894" href="#!">
     </a>
     <a href="/product/48894">
     </a>
     <div>
      <img loading="lazy" src="/upload/487256.webp"/>
     </div>
     <span>
      5.6" PNY 128GB
     </span>
     <price>
      408 428 ₽
     </price>
     <strong>
      + начислим 4084 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69507" href="#!">
     </a>
     <a href="/product/69507">
     </a>
     <div>
      <img loading="lazy" src="/upload/774693.webp"/>
     </div>
     <span>
      7.2" iPhone X 224GB
     </span>
     <price>
      474 033 ₽
     </price>
     <strong>
      + начислим 4740 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       7748 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73106" href="#!">
     </a>
     <a href="/product/73106">
     </a>
     <div>
      <img loading="lazy" src="/upload/188946.jpg"/>
     </div>
     <span>
      7.0" Lenovo 16GB
     </span>
     <price>
      230 592 ₽
     </price>
     <strong>
      + начислим 2305 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       4773 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65521" href="#!">
     </a>
     <a href="/product/65521">
     </a>
     <div>
      <img loading="lazy" src="/upload/343701.jpeg"/>
     </div>
     <span>
      6.3" Fujitsu 160GB
     </span>
     <price>
      248 374 ₽
     </price>
     <strong>
      + начислим 2483 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       4898 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98159" href="#!">
     </a>
     <a href="/product/98159">
     </a>
     <div>
      <img loading="lazy" src="/upload/80262.png"/>
     </div>
     <span>
      5.3" ADATA 16GB
     </span>
     <price>
      294 515 ₽
     </price>
     <strong>
      + начислим 2945 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       3813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51959" href="#!">
     </a>
     <a href="/product/51959">
     </a>
     <div>
      <img loading="lazy" src="/upload/284797.svg"/>
     </div>
     <span>
      5.6" AMD 208GB
     </span>
     <price>
      193 515 ₽
     </price>
     <strong>
      + начислим 1935 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       3666 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13007" href="#!">
     </a>
     <a href="/product/13007">
     </a>
     <div>
      <img loading="lazy" src="/upload/545573.jpg"/>
     </div>
     <span>
      6.5" LaCie 128GB
     </span>
     <price>
      218 491 ₽
     </price>
     <strong>
      + начислим 2184 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86410" href="#!">
     </a>
     <a href="/product/86410">
     </a>
     <div>
      <img loading="lazy" src="/upload/547867.png"/>
     </div>
     <span>
      5.3" Corsair 192GB
     </span>
     <price>
      471 151 ₽
     </price>
     <strong>
      + начислим 4711 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88524" href="#!">
     </a>
     <a href="/product/88524">
     </a>
     <div>
      <img loading="lazy" src="/upload/299380.jpg"/>
     </div>
     <span>
      5.8" VIVO 128GB
     </span>
     <price>
      266 578 ₽
     </price>
     <strong>
      + начислим 2665 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       3780 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96626" href="#!">
     </a>
     <a href="/product/96626">
     </a>
     <div>
      <img loading="lazy" src="/upload/848065.webp"/>
     </div>
     <span>
      5.7" HTC 32GB
     </span>
     <price>
      38 503 ₽
     </price>
     <strong>
      + начислим 385 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       3027 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31705" href="#!">
     </a>
     <a href="/product/31705">
     </a>
     <div>
      <img loading="lazy" src="/upload/673590.jpeg"/>
     </div>
     <span>
      5.1" Apple 48GB
     </span>
     <price>
      302 036 ₽
     </price>
     <strong>
      + начислим 3020 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="acc">
       5413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55797" href="#!">
     </a>
     <a href="/product/55797">
     </a>
     <div>
      <img loading="lazy" src="/upload/743570.svg"/>
     </div>
     <span>
      6.9" Dell 192GB
     </span>
     <price>
      253 270 ₽
     </price>
     <strong>
      + начислим 2532 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       7117 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10013" href="#!">
     </a>
     <a href="/product/10013">
     </a>
     <div>
      <img loading="lazy" src="/upload/58484.png"/>
     </div>
     <span>
      6.8" Seagate 32GB
     </span>
     <price>
      473 759 ₽
     </price>
     <strong>
      + начислим 4737 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19211" href="#!">
     </a>
     <a href="/product/19211">
     </a>
     <div>
      <img loading="lazy" src="/upload/708454.jpg"/>
     </div>
     <span>
      5.1" Broadcom 240GB
     </span>
     <price>
      91 941 ₽
     </price>
     <strong>
      + начислим 919 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       3964 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77425" href="#!">
     </a>
     <a href="/product/77425">
     </a>
     <div>
      <img loading="lazy" src="/upload/645727.png"/>
     </div>
     <span>
      6.4" Hewlett-Packard 48GB
     </span>
     <price>
      453 826 ₽
     </price>
     <strong>
      + начислим 4538 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       3982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93653" href="#!">
     </a>
     <a href="/product/93653">
     </a>
     <div>
      <img loading="lazy" src="/upload/812485.jpg"/>
     </div>
     <span>
      5.0" Fujitsu 64GB
     </span>
     <price>
      300 901 ₽
     </price>
     <strong>
      + начислим 3009 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36132" href="#!">
     </a>
     <a href="/product/36132">
     </a>
     <div>
      <img loading="lazy" src="/upload/827731.jpg"/>
     </div>
     <span>
      6.8" Fujitsu 48GB
     </span>
     <price>
      20 526 ₽
     </price>
     <strong>
      + начислим 205 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72435" href="#!">
     </a>
     <a href="/product/72435">
     </a>
     <div>
      <img loading="lazy" src="/upload/109242.jpg"/>
     </div>
     <span>
      6.3" Dell 64GB
     </span>
     <price>
      45 239 ₽
     </price>
     <strong>
      + начислим 452 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63343" href="#!">
     </a>
     <a href="/product/63343">
     </a>
     <div>
      <img loading="lazy" src="/upload/184133.webp"/>
     </div>
     <span>
      5.1" Lenovo 192GB
     </span>
     <price>
      104 759 ₽
     </price>
     <strong>
      + начислим 1047 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29286" href="#!">
     </a>
     <a href="/product/29286">
     </a>
     <div>
      <img loading="lazy" src="/upload/99653.jpg"/>
     </div>
     <span>
      6.5" LaCie 224GB
     </span>
     <price>
      248 601 ₽
     </price>
     <strong>
      + начислим 2486 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55903" href="#!">
     </a>
     <a href="/product/55903">
     </a>
     <div>
      <img loading="lazy" src="/upload/302964.svg"/>
     </div>
     <span>
      6.7" LaCie 96GB
     </span>
     <price>
      423 320 ₽
     </price>
     <strong>
      + начислим 4233 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       5170 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10660" href="#!">
     </a>
     <a href="/product/10660">
     </a>
     <div>
      <img loading="lazy" src="/upload/284138.jpg"/>
     </div>
     <span>
      6.8" LG 224GB
     </span>
     <price>
      480 552 ₽
     </price>
     <strong>
      + начислим 4805 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       4694 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33032" href="#!">
     </a>
     <a href="/product/33032">
     </a>
     <div>
      <img loading="lazy" src="/upload/514707.svg"/>
     </div>
     <span>
      7.1" Transcend 112GB
     </span>
     <price>
      244 567 ₽
     </price>
     <strong>
      + начислим 2445 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29857" href="#!">
     </a>
     <a href="/product/29857">
     </a>
     <div>
      <img loading="lazy" src="/upload/623771.jpg"/>
     </div>
     <span>
      7.1" Sony 208GB
     </span>
     <price>
      41 353 ₽
     </price>
     <strong>
      + начислим 413 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6066 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32336" href="#!">
     </a>
     <a href="/product/32336">
     </a>
     <div>
      <img loading="lazy" src="/upload/155449.png"/>
     </div>
     <span>
      5.0" MSI 176GB
     </span>
     <price>
      368 461 ₽
     </price>
     <strong>
      + начислим 3684 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       5622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73053" href="#!">
     </a>
     <a href="/product/73053">
     </a>
     <div>
      <img loading="lazy" src="/upload/266281.jpeg"/>
     </div>
     <span>
      7.1" Kingston 32GB
     </span>
     <price>
      35 533 ₽
     </price>
     <strong>
      + начислим 355 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13960" href="#!">
     </a>
     <a href="/product/13960">
     </a>
     <div>
      <img loading="lazy" src="/upload/150421.svg"/>
     </div>
     <span>
      7.5" Alcatel 144GB
     </span>
     <price>
      302 050 ₽
     </price>
     <strong>
      + начислим 3020 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       7948 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96653" href="#!">
     </a>
     <a href="/product/96653">
     </a>
     <div>
      <img loading="lazy" src="/upload/816609.svg"/>
     </div>
     <span>
      5.6" LG 32GB
     </span>
     <price>
      16 445 ₽
     </price>
     <strong>
      + начислим 164 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58210" href="#!">
     </a>
     <a href="/product/58210">
     </a>
     <div>
      <img loading="lazy" src="/upload/232415.jpeg"/>
     </div>
     <span>
      5.5" Samsung Note 48GB
     </span>
     <price>
      204 871 ₽
     </price>
     <strong>
      + начислим 2048 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       3153 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91419" href="#!">
     </a>
     <a href="/product/91419">
     </a>
     <div>
      <img loading="lazy" src="/upload/107128.webp"/>
     </div>
     <span>
      5.6" Kingston 224GB
     </span>
     <price>
      479 969 ₽
     </price>
     <strong>
      + начислим 4799 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       5201 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10951" href="#!">
     </a>
     <a href="/product/10951">
     </a>
     <div>
      <img loading="lazy" src="/upload/361535.jpg"/>
     </div>
     <span>
      7.0" Sony 128GB
     </span>
     <price>
      302 536 ₽
     </price>
     <strong>
      + начислим 3025 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       7535 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63885" href="#!">
     </a>
     <a href="/product/63885">
     </a>
     <div>
      <img loading="lazy" src="/upload/926565.jpeg"/>
     </div>
     <span>
      7.3" Plextor 176GB
     </span>
     <price>
      123 733 ₽
     </price>
     <strong>
      + начислим 1237 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75254" href="#!">
     </a>
     <a href="/product/75254">
     </a>
     <div>
      <img loading="lazy" src="/upload/850768.jpg"/>
     </div>
     <span>
      7.4" Intel 64GB
     </span>
     <price>
      169 471 ₽
     </price>
     <strong>
      + начислим 1694 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       3110 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97213" href="#!">
     </a>
     <a href="/product/97213">
     </a>
     <div>
      <img loading="lazy" src="/upload/62757.png"/>
     </div>
     <span>
      6.3" Samsung S21 160GB
     </span>
     <price>
      336 923 ₽
     </price>
     <strong>
      + начислим 3369 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       3554 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22354" href="#!">
     </a>
     <a href="/product/22354">
     </a>
     <div>
      <img loading="lazy" src="/upload/263846.jpeg"/>
     </div>
     <span>
      5.3" Motorola 256GB
     </span>
     <price>
      248 623 ₽
     </price>
     <strong>
      + начислим 2486 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75939" href="#!">
     </a>
     <a href="/product/75939">
     </a>
     <div>
      <img loading="lazy" src="/upload/421521.jpeg"/>
     </div>
     <span>
      6.8" Toshiba 64GB
     </span>
     <price>
      36 900 ₽
     </price>
     <strong>
      + начислим 369 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       3917 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97482" href="#!">
     </a>
     <a href="/product/97482">
     </a>
     <div>
      <img loading="lazy" src="/upload/409530.webp"/>
     </div>
     <span>
      6.9" Dell 192GB
     </span>
     <price>
      385 320 ₽
     </price>
     <strong>
      + начислим 3853 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78017" href="#!">
     </a>
     <a href="/product/78017">
     </a>
     <div>
      <img loading="lazy" src="/upload/641757.jpg"/>
     </div>
     <span>
      6.0" OCZ 64GB
     </span>
     <price>
      30 995 ₽
     </price>
     <strong>
      + начислим 309 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28744" href="#!">
     </a>
     <a href="/product/28744">
     </a>
     <div>
      <img loading="lazy" src="/upload/822892.webp"/>
     </div>
     <span>
      7.3" Xiaomi Mi 192GB
     </span>
     <price>
      191 120 ₽
     </price>
     <strong>
      + начислим 1911 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64128" href="#!">
     </a>
     <a href="/product/64128">
     </a>
     <div>
      <img loading="lazy" src="/upload/991800.webp"/>
     </div>
     <span>
      7.0" NVIDIA 80GB
     </span>
     <price>
      437 235 ₽
     </price>
     <strong>
      + начислим 4372 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       2803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71393" href="#!">
     </a>
     <a href="/product/71393">
     </a>
     <div>
      <img loading="lazy" src="/upload/185976.jpeg"/>
     </div>
     <span>
      6.3" Motorola 32GB
     </span>
     <price>
      478 854 ₽
     </price>
     <strong>
      + начислим 4788 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       4235 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67198" href="#!">
     </a>
     <a href="/product/67198">
     </a>
     <div>
      <img loading="lazy" src="/upload/194004.jpg"/>
     </div>
     <span>
      5.1" Samsung Note 64GB
     </span>
     <price>
      381 139 ₽
     </price>
     <strong>
      + начислим 3811 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       7433 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96799" href="#!">
     </a>
     <a href="/product/96799">
     </a>
     <div>
      <img loading="lazy" src="/upload/719385.png"/>
     </div>
     <span>
      5.1" Motorola 192GB
     </span>
     <price>
      414 904 ₽
     </price>
     <strong>
      + начислим 4149 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       6131 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27325" href="#!">
     </a>
     <a href="/product/27325">
     </a>
     <div>
      <img loading="lazy" src="/upload/357486.jpg"/>
     </div>
     <span>
      6.7" HGST 32GB
     </span>
     <price>
      246 913 ₽
     </price>
     <strong>
      + начислим 2469 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       3986 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18858" href="#!">
     </a>
     <a href="/product/18858">
     </a>
     <div>
      <img loading="lazy" src="/upload/145955.jpg"/>
     </div>
     <span>
      6.3" OCZ 80GB
     </span>
     <price>
      339 009 ₽
     </price>
     <strong>
      + начислим 3390 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       5585 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61784" href="#!">
     </a>
     <a href="/product/61784">
     </a>
     <div>
      <img loading="lazy" src="/upload/168622.jpg"/>
     </div>
     <span>
      5.7" Gigabyte 192GB
     </span>
     <price>
      142 249 ₽
     </price>
     <strong>
      + начислим 1422 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56321" href="#!">
     </a>
     <a href="/product/56321">
     </a>
     <div>
      <img loading="lazy" src="/upload/403543.webp"/>
     </div>
     <span>
      5.6" Xilinx 192GB
     </span>
     <price>
      361 461 ₽
     </price>
     <strong>
      + начислим 3614 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       5688 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81976" href="#!">
     </a>
     <a href="/product/81976">
     </a>
     <div>
      <img loading="lazy" src="/upload/324958.png"/>
     </div>
     <span>
      6.0" VIVO 128GB
     </span>
     <price>
      357 807 ₽
     </price>
     <strong>
      + начислим 3578 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37836" href="#!">
     </a>
     <a href="/product/37836">
     </a>
     <div>
      <img loading="lazy" src="/upload/928062.jpg"/>
     </div>
     <span>
      5.4" HTC 144GB
     </span>
     <price>
      45 020 ₽
     </price>
     <strong>
      + начислим 450 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83281" href="#!">
     </a>
     <a href="/product/83281">
     </a>
     <div>
      <img loading="lazy" src="/upload/614525.jpeg"/>
     </div>
     <span>
      6.9" LG 192GB
     </span>
     <price>
      131 823 ₽
     </price>
     <strong>
      + начислим 1318 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       3444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18912" href="#!">
     </a>
     <a href="/product/18912">
     </a>
     <div>
      <img loading="lazy" src="/upload/9901.png"/>
     </div>
     <span>
      6.8" Seagate 192GB
     </span>
     <price>
      90 695 ₽
     </price>
     <strong>
      + начислим 906 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       7570 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72993" href="#!">
     </a>
     <a href="/product/72993">
     </a>
     <div>
      <img loading="lazy" src="/upload/222038.png"/>
     </div>
     <span>
      6.3" Samsung Note 96GB
     </span>
     <price>
      38 825 ₽
     </price>
     <strong>
      + начислим 388 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12471" href="#!">
     </a>
     <a href="/product/12471">
     </a>
     <div>
      <img loading="lazy" src="/upload/266403.svg"/>
     </div>
     <span>
      5.6" SanDisk 224GB
     </span>
     <price>
      173 003 ₽
     </price>
     <strong>
      + начислим 1730 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       6352 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93508" href="#!">
     </a>
     <a href="/product/93508">
     </a>
     <div>
      <img loading="lazy" src="/upload/572079.jpeg"/>
     </div>
     <span>
      5.7" LaCie 96GB
     </span>
     <price>
      318 086 ₽
     </price>
     <strong>
      + начислим 3180 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4778 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99125" href="#!">
     </a>
     <a href="/product/99125">
     </a>
     <div>
      <img loading="lazy" src="/upload/904807.jpeg"/>
     </div>
     <span>
      5.2" HTC 64GB
     </span>
     <price>
      273 234 ₽
     </price>
     <strong>
      + начислим 2732 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       5486 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50419" href="#!">
     </a>
     <a href="/product/50419">
     </a>
     <div>
      <img loading="lazy" src="/upload/552695.jpg"/>
     </div>
     <span>
      6.7" Acer 144GB
     </span>
     <price>
      47 869 ₽
     </price>
     <strong>
      + начислим 478 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72242" href="#!">
     </a>
     <a href="/product/72242">
     </a>
     <div>
      <img loading="lazy" src="/upload/667708.jpeg"/>
     </div>
     <span>
      5.6" Transcend 112GB
     </span>
     <price>
      55 754 ₽
     </price>
     <strong>
      + начислим 557 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38844" href="#!">
     </a>
     <a href="/product/38844">
     </a>
     <div>
      <img loading="lazy" src="/upload/116715.jpg"/>
     </div>
     <span>
      6.6" MSI 160GB
     </span>
     <price>
      81 268 ₽
     </price>
     <strong>
      + начислим 812 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21467" href="#!">
     </a>
     <a href="/product/21467">
     </a>
     <div>
      <img loading="lazy" src="/upload/317896.svg"/>
     </div>
     <span>
      7.2" Toshiba 32GB
     </span>
     <price>
      322 900 ₽
     </price>
     <strong>
      + начислим 3229 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
