<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25698" href="#!">
     </a>
     <a href="/product/25698">
     </a>
     <div>
      <img loading="lazy" src="/upload/257551.jpeg"/>
     </div>
     <span>
      6.2" Gigabyte 128GB
     </span>
     <price>
      158 794 ₽
     </price>
     <strong>
      + начислим 1587 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       6061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48034" href="#!">
     </a>
     <a href="/product/48034">
     </a>
     <div>
      <img loading="lazy" src="/upload/317771.jpg"/>
     </div>
     <span>
      5.5" Dell 208GB
     </span>
     <price>
      64 841 ₽
     </price>
     <strong>
      + начислим 648 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5586 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36738" href="#!">
     </a>
     <a href="/product/36738">
     </a>
     <div>
      <img loading="lazy" src="/upload/231673.png"/>
     </div>
     <span>
      6.2" Plextor 176GB
     </span>
     <price>
      222 292 ₽
     </price>
     <strong>
      + начислим 2222 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       5042 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19493" href="#!">
     </a>
     <a href="/product/19493">
     </a>
     <div>
      <img loading="lazy" src="/upload/479408.webp"/>
     </div>
     <span>
      7.3" Samsung Note 16GB
     </span>
     <price>
      357 791 ₽
     </price>
     <strong>
      + начислим 3577 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       3988 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32605" href="#!">
     </a>
     <a href="/product/32605">
     </a>
     <div>
      <img loading="lazy" src="/upload/376525.jpg"/>
     </div>
     <span>
      5.2" Silicon Power 32GB
     </span>
     <price>
      113 203 ₽
     </price>
     <strong>
      + начислим 1132 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52688" href="#!">
     </a>
     <a href="/product/52688">
     </a>
     <div>
      <img loading="lazy" src="/upload/538548.jpeg"/>
     </div>
     <span>
      5.4" Qualcomm 256GB
     </span>
     <price>
      327 760 ₽
     </price>
     <strong>
      + начислим 3277 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87137" href="#!">
     </a>
     <a href="/product/87137">
     </a>
     <div>
      <img loading="lazy" src="/upload/440327.webp"/>
     </div>
     <span>
      6.6" Sony 64GB
     </span>
     <price>
      273 294 ₽
     </price>
     <strong>
      + начислим 2732 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72140" href="#!">
     </a>
     <a href="/product/72140">
     </a>
     <div>
      <img loading="lazy" src="/upload/27014.png"/>
     </div>
     <span>
      5.0" Gigabyte 208GB
     </span>
     <price>
      384 447 ₽
     </price>
     <strong>
      + начислим 3844 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43769" href="#!">
     </a>
     <a href="/product/43769">
     </a>
     <div>
      <img loading="lazy" src="/upload/528886.svg"/>
     </div>
     <span>
      7.5" Fujitsu 192GB
     </span>
     <price>
      378 111 ₽
     </price>
     <strong>
      + начислим 3781 бонусов
     </strong>
     <ul>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       2207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49579" href="#!">
     </a>
     <a href="/product/49579">
     </a>
     <div>
      <img loading="lazy" src="/upload/460430.jpeg"/>
     </div>
     <span>
      5.0" Western Digital 176GB
     </span>
     <price>
      428 200 ₽
     </price>
     <strong>
      + начислим 4282 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       7666 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99254" href="#!">
     </a>
     <a href="/product/99254">
     </a>
     <div>
      <img loading="lazy" src="/upload/106016.svg"/>
     </div>
     <span>
      6.4" Microsoft 64GB
     </span>
     <price>
      285 374 ₽
     </price>
     <strong>
      + начислим 2853 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3925 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35213" href="#!">
     </a>
     <a href="/product/35213">
     </a>
     <div>
      <img loading="lazy" src="/upload/845140.jpeg"/>
     </div>
     <span>
      6.0" Micron 256GB
     </span>
     <price>
      381 769 ₽
     </price>
     <strong>
      + начислим 3817 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41704" href="#!">
     </a>
     <a href="/product/41704">
     </a>
     <div>
      <img loading="lazy" src="/upload/93631.png"/>
     </div>
     <span>
      7.4" Alcatel 96GB
     </span>
     <price>
      495 935 ₽
     </price>
     <strong>
      + начислим 4959 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68865" href="#!">
     </a>
     <a href="/product/68865">
     </a>
     <div>
      <img loading="lazy" src="/upload/863463.jpg"/>
     </div>
     <span>
      5.4" Intel 144GB
     </span>
     <price>
      117 369 ₽
     </price>
     <strong>
      + начислим 1173 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       4129 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51322" href="#!">
     </a>
     <a href="/product/51322">
     </a>
     <div>
      <img loading="lazy" src="/upload/894851.svg"/>
     </div>
     <span>
      6.2" iPhone X 32GB
     </span>
     <price>
      220 258 ₽
     </price>
     <strong>
      + начислим 2202 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       3223 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49692" href="#!">
     </a>
     <a href="/product/49692">
     </a>
     <div>
      <img loading="lazy" src="/upload/16194.webp"/>
     </div>
     <span>
      5.8" Samsung Note 224GB
     </span>
     <price>
      279 975 ₽
     </price>
     <strong>
      + начислим 2799 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26314" href="#!">
     </a>
     <a href="/product/26314">
     </a>
     <div>
      <img loading="lazy" src="/upload/720690.jpeg"/>
     </div>
     <span>
      7.0" Samsung S21 192GB
     </span>
     <price>
      464 004 ₽
     </price>
     <strong>
      + начислим 4640 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5456 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71969" href="#!">
     </a>
     <a href="/product/71969">
     </a>
     <div>
      <img loading="lazy" src="/upload/521716.jpeg"/>
     </div>
     <span>
      7.4" Western Digital 128GB
     </span>
     <price>
      423 552 ₽
     </price>
     <strong>
      + начислим 4235 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       4214 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56675" href="#!">
     </a>
     <a href="/product/56675">
     </a>
     <div>
      <img loading="lazy" src="/upload/163002.svg"/>
     </div>
     <span>
      5.0" Fujitsu 16GB
     </span>
     <price>
      356 385 ₽
     </price>
     <strong>
      + начислим 3563 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65801" href="#!">
     </a>
     <a href="/product/65801">
     </a>
     <div>
      <img loading="lazy" src="/upload/467215.svg"/>
     </div>
     <span>
      6.6" Broadcom 176GB
     </span>
     <price>
      181 143 ₽
     </price>
     <strong>
      + начислим 1811 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27220" href="#!">
     </a>
     <a href="/product/27220">
     </a>
     <div>
      <img loading="lazy" src="/upload/402256.webp"/>
     </div>
     <span>
      5.5" OPPO 112GB
     </span>
     <price>
      259 897 ₽
     </price>
     <strong>
      + начислим 2598 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2476 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70836" href="#!">
     </a>
     <a href="/product/70836">
     </a>
     <div>
      <img loading="lazy" src="/upload/446510.png"/>
     </div>
     <span>
      6.3" Microsoft 208GB
     </span>
     <price>
      293 567 ₽
     </price>
     <strong>
      + начислим 2935 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60375" href="#!">
     </a>
     <a href="/product/60375">
     </a>
     <div>
      <img loading="lazy" src="/upload/674214.svg"/>
     </div>
     <span>
      6.2" Alcatel 128GB
     </span>
     <price>
      467 688 ₽
     </price>
     <strong>
      + начислим 4676 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70197" href="#!">
     </a>
     <a href="/product/70197">
     </a>
     <div>
      <img loading="lazy" src="/upload/594.jpg"/>
     </div>
     <span>
      7.4" AMD 96GB
     </span>
     <price>
      462 809 ₽
     </price>
     <strong>
      + начислим 4628 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       6547 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19282" href="#!">
     </a>
     <a href="/product/19282">
     </a>
     <div>
      <img loading="lazy" src="/upload/126288.png"/>
     </div>
     <span>
      5.2" Acer 192GB
     </span>
     <price>
      482 959 ₽
     </price>
     <strong>
      + начислим 4829 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6428 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42106" href="#!">
     </a>
     <a href="/product/42106">
     </a>
     <div>
      <img loading="lazy" src="/upload/29179.png"/>
     </div>
     <span>
      5.3" Lenovo 16GB
     </span>
     <price>
      53 786 ₽
     </price>
     <strong>
      + начислим 537 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       5098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14462" href="#!">
     </a>
     <a href="/product/14462">
     </a>
     <div>
      <img loading="lazy" src="/upload/450327.webp"/>
     </div>
     <span>
      6.7" Fujitsu 192GB
     </span>
     <price>
      116 598 ₽
     </price>
     <strong>
      + начислим 1165 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33395" href="#!">
     </a>
     <a href="/product/33395">
     </a>
     <div>
      <img loading="lazy" src="/upload/185556.jpg"/>
     </div>
     <span>
      7.3" Apple 160GB
     </span>
     <price>
      264 742 ₽
     </price>
     <strong>
      + начислим 2647 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13752" href="#!">
     </a>
     <a href="/product/13752">
     </a>
     <div>
      <img loading="lazy" src="/upload/760344.jpeg"/>
     </div>
     <span>
      5.7" Micron 112GB
     </span>
     <price>
      130 311 ₽
     </price>
     <strong>
      + начислим 1303 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       3910 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27768" href="#!">
     </a>
     <a href="/product/27768">
     </a>
     <div>
      <img loading="lazy" src="/upload/938012.svg"/>
     </div>
     <span>
      7.0" Motorola 224GB
     </span>
     <price>
      195 178 ₽
     </price>
     <strong>
      + начислим 1951 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73666" href="#!">
     </a>
     <a href="/product/73666">
     </a>
     <div>
      <img loading="lazy" src="/upload/362973.jpg"/>
     </div>
     <span>
      6.1" Gigabyte 64GB
     </span>
     <price>
      99 738 ₽
     </price>
     <strong>
      + начислим 997 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       6528 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13689" href="#!">
     </a>
     <a href="/product/13689">
     </a>
     <div>
      <img loading="lazy" src="/upload/102520.jpg"/>
     </div>
     <span>
      6.2" Fujitsu 144GB
     </span>
     <price>
      195 961 ₽
     </price>
     <strong>
      + начислим 1959 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31593" href="#!">
     </a>
     <a href="/product/31593">
     </a>
     <div>
      <img loading="lazy" src="/upload/294206.svg"/>
     </div>
     <span>
      6.7" Acer 144GB
     </span>
     <price>
      359 666 ₽
     </price>
     <strong>
      + начислим 3596 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       6227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30496" href="#!">
     </a>
     <a href="/product/30496">
     </a>
     <div>
      <img loading="lazy" src="/upload/647032.webp"/>
     </div>
     <span>
      6.0" Corsair 192GB
     </span>
     <price>
      348 688 ₽
     </price>
     <strong>
      + начислим 3486 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3275 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39720" href="#!">
     </a>
     <a href="/product/39720">
     </a>
     <div>
      <img loading="lazy" src="/upload/592797.png"/>
     </div>
     <span>
      5.6" Xilinx 128GB
     </span>
     <price>
      118 079 ₽
     </price>
     <strong>
      + начислим 1180 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3501 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60397" href="#!">
     </a>
     <a href="/product/60397">
     </a>
     <div>
      <img loading="lazy" src="/upload/284218.jpeg"/>
     </div>
     <span>
      5.7" Corsair 208GB
     </span>
     <price>
      183 481 ₽
     </price>
     <strong>
      + начислим 1834 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       2276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37089" href="#!">
     </a>
     <a href="/product/37089">
     </a>
     <div>
      <img loading="lazy" src="/upload/914369.jpg"/>
     </div>
     <span>
      7.5" Kingston 64GB
     </span>
     <price>
      143 522 ₽
     </price>
     <strong>
      + начислим 1435 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       5651 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36460" href="#!">
     </a>
     <a href="/product/36460">
     </a>
     <div>
      <img loading="lazy" src="/upload/921752.png"/>
     </div>
     <span>
      7.2" Microsoft 64GB
     </span>
     <price>
      139 442 ₽
     </price>
     <strong>
      + начислим 1394 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92504" href="#!">
     </a>
     <a href="/product/92504">
     </a>
     <div>
      <img loading="lazy" src="/upload/552160.jpg"/>
     </div>
     <span>
      6.8" Apple 160GB
     </span>
     <price>
      467 672 ₽
     </price>
     <strong>
      + начислим 4676 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27615" href="#!">
     </a>
     <a href="/product/27615">
     </a>
     <div>
      <img loading="lazy" src="/upload/188212.svg"/>
     </div>
     <span>
      5.0" HGST 256GB
     </span>
     <price>
      42 734 ₽
     </price>
     <strong>
      + начислим 427 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45161" href="#!">
     </a>
     <a href="/product/45161">
     </a>
     <div>
      <img loading="lazy" src="/upload/747015.jpeg"/>
     </div>
     <span>
      7.1" ARM 176GB
     </span>
     <price>
      387 423 ₽
     </price>
     <strong>
      + начислим 3874 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       7453 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46667" href="#!">
     </a>
     <a href="/product/46667">
     </a>
     <div>
      <img loading="lazy" src="/upload/683430.png"/>
     </div>
     <span>
      7.3" iPhone X 112GB
     </span>
     <price>
      189 168 ₽
     </price>
     <strong>
      + начислим 1891 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       2900 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99565" href="#!">
     </a>
     <a href="/product/99565">
     </a>
     <div>
      <img loading="lazy" src="/upload/449807.jpeg"/>
     </div>
     <span>
      6.9" Lenovo 64GB
     </span>
     <price>
      282 159 ₽
     </price>
     <strong>
      + начислим 2821 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
