<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75243" href="#!">
     </a>
     <a href="/product/75243">
     </a>
     <div>
      <img loading="lazy" src="/upload/884031.jpeg"/>
     </div>
     <span>
      5.9" IBM 16GB
     </span>
     <price>
      291 927 ₽
     </price>
     <strong>
      + начислим 2919 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35046" href="#!">
     </a>
     <a href="/product/35046">
     </a>
     <div>
      <img loading="lazy" src="/upload/438743.svg"/>
     </div>
     <span>
      5.9" Sony 256GB
     </span>
     <price>
      285 561 ₽
     </price>
     <strong>
      + начислим 2855 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       7862 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45022" href="#!">
     </a>
     <a href="/product/45022">
     </a>
     <div>
      <img loading="lazy" src="/upload/443643.png"/>
     </div>
     <span>
      6.8" Acer 48GB
     </span>
     <price>
      91 507 ₽
     </price>
     <strong>
      + начислим 915 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92695" href="#!">
     </a>
     <a href="/product/92695">
     </a>
     <div>
      <img loading="lazy" src="/upload/532838.png"/>
     </div>
     <span>
      6.7" Intel 112GB
     </span>
     <price>
      222 871 ₽
     </price>
     <strong>
      + начислим 2228 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       5470 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65175" href="#!">
     </a>
     <a href="/product/65175">
     </a>
     <div>
      <img loading="lazy" src="/upload/844225.webp"/>
     </div>
     <span>
      5.4" Corsair 176GB
     </span>
     <price>
      10 305 ₽
     </price>
     <strong>
      + начислим 103 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       3480 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34520" href="#!">
     </a>
     <a href="/product/34520">
     </a>
     <div>
      <img loading="lazy" src="/upload/451215.jpeg"/>
     </div>
     <span>
      7.4" Kingston 64GB
     </span>
     <price>
      251 507 ₽
     </price>
     <strong>
      + начислим 2515 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17113" href="#!">
     </a>
     <a href="/product/17113">
     </a>
     <div>
      <img loading="lazy" src="/upload/662563.png"/>
     </div>
     <span>
      7.0" Microsoft 64GB
     </span>
     <price>
      125 304 ₽
     </price>
     <strong>
      + начислим 1253 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4583 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26656" href="#!">
     </a>
     <a href="/product/26656">
     </a>
     <div>
      <img loading="lazy" src="/upload/918581.jpeg"/>
     </div>
     <span>
      6.1" Samsung S21 240GB
     </span>
     <price>
      495 781 ₽
     </price>
     <strong>
      + начислим 4957 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5688 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82276" href="#!">
     </a>
     <a href="/product/82276">
     </a>
     <div>
      <img loading="lazy" src="/upload/891702.svg"/>
     </div>
     <span>
      7.4" Alcatel 208GB
     </span>
     <price>
      339 242 ₽
     </price>
     <strong>
      + начислим 3392 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       6182 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88650" href="#!">
     </a>
     <a href="/product/88650">
     </a>
     <div>
      <img loading="lazy" src="/upload/812768.webp"/>
     </div>
     <span>
      6.7" VIVO 224GB
     </span>
     <price>
      201 107 ₽
     </price>
     <strong>
      + начислим 2011 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2149 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64561" href="#!">
     </a>
     <a href="/product/64561">
     </a>
     <div>
      <img loading="lazy" src="/upload/939079.svg"/>
     </div>
     <span>
      5.5" Toshiba 48GB
     </span>
     <price>
      462 451 ₽
     </price>
     <strong>
      + начислим 4624 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       5522 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74487" href="#!">
     </a>
     <a href="/product/74487">
     </a>
     <div>
      <img loading="lazy" src="/upload/326309.svg"/>
     </div>
     <span>
      7.4" Dell 128GB
     </span>
     <price>
      399 674 ₽
     </price>
     <strong>
      + начислим 3996 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15881" href="#!">
     </a>
     <a href="/product/15881">
     </a>
     <div>
      <img loading="lazy" src="/upload/110582.svg"/>
     </div>
     <span>
      6.4" Acer 192GB
     </span>
     <price>
      193 117 ₽
     </price>
     <strong>
      + начислим 1931 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       4466 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97380" href="#!">
     </a>
     <a href="/product/97380">
     </a>
     <div>
      <img loading="lazy" src="/upload/703261.png"/>
     </div>
     <span>
      6.1" iPhone 12 208GB
     </span>
     <price>
      187 845 ₽
     </price>
     <strong>
      + начислим 1878 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7111 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82462" href="#!">
     </a>
     <a href="/product/82462">
     </a>
     <div>
      <img loading="lazy" src="/upload/761296.png"/>
     </div>
     <span>
      5.5" MSI 112GB
     </span>
     <price>
      116 252 ₽
     </price>
     <strong>
      + начислим 1162 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75788" href="#!">
     </a>
     <a href="/product/75788">
     </a>
     <div>
      <img loading="lazy" src="/upload/161120.jpeg"/>
     </div>
     <span>
      6.1" Alcatel 176GB
     </span>
     <price>
      246 874 ₽
     </price>
     <strong>
      + начислим 2468 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43357" href="#!">
     </a>
     <a href="/product/43357">
     </a>
     <div>
      <img loading="lazy" src="/upload/899565.jpg"/>
     </div>
     <span>
      5.5" Microsoft 32GB
     </span>
     <price>
      410 071 ₽
     </price>
     <strong>
      + начислим 4100 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23331" href="#!">
     </a>
     <a href="/product/23331">
     </a>
     <div>
      <img loading="lazy" src="/upload/550486.webp"/>
     </div>
     <span>
      5.9" Huawei P 96GB
     </span>
     <price>
      173 816 ₽
     </price>
     <strong>
      + начислим 1738 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       2021 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40327" href="#!">
     </a>
     <a href="/product/40327">
     </a>
     <div>
      <img loading="lazy" src="/upload/657528.svg"/>
     </div>
     <span>
      6.7" Xiaomi Mi 160GB
     </span>
     <price>
      28 535 ₽
     </price>
     <strong>
      + начислим 285 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69685" href="#!">
     </a>
     <a href="/product/69685">
     </a>
     <div>
      <img loading="lazy" src="/upload/597408.jpg"/>
     </div>
     <span>
      5.9" Sony 240GB
     </span>
     <price>
      104 984 ₽
     </price>
     <strong>
      + начислим 1049 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15798" href="#!">
     </a>
     <a href="/product/15798">
     </a>
     <div>
      <img loading="lazy" src="/upload/818796.jpg"/>
     </div>
     <span>
      6.9" ARM 80GB
     </span>
     <price>
      136 049 ₽
     </price>
     <strong>
      + начислим 1360 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       2739 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63024" href="#!">
     </a>
     <a href="/product/63024">
     </a>
     <div>
      <img loading="lazy" src="/upload/778099.webp"/>
     </div>
     <span>
      6.4" Qualcomm 48GB
     </span>
     <price>
      264 452 ₽
     </price>
     <strong>
      + начислим 2644 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25686" href="#!">
     </a>
     <a href="/product/25686">
     </a>
     <div>
      <img loading="lazy" src="/upload/465051.jpeg"/>
     </div>
     <span>
      6.4" SanDisk 192GB
     </span>
     <price>
      153 032 ₽
     </price>
     <strong>
      + начислим 1530 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75170" href="#!">
     </a>
     <a href="/product/75170">
     </a>
     <div>
      <img loading="lazy" src="/upload/96456.svg"/>
     </div>
     <span>
      5.1" Samsung 80GB
     </span>
     <price>
      110 427 ₽
     </price>
     <strong>
      + начислим 1104 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37587" href="#!">
     </a>
     <a href="/product/37587">
     </a>
     <div>
      <img loading="lazy" src="/upload/486265.webp"/>
     </div>
     <span>
      6.0" Qualcomm 144GB
     </span>
     <price>
      154 019 ₽
     </price>
     <strong>
      + начислим 1540 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       6527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46577" href="#!">
     </a>
     <a href="/product/46577">
     </a>
     <div>
      <img loading="lazy" src="/upload/688754.jpg"/>
     </div>
     <span>
      5.6" ASUS 176GB
     </span>
     <price>
      189 931 ₽
     </price>
     <strong>
      + начислим 1899 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       7938 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12792" href="#!">
     </a>
     <a href="/product/12792">
     </a>
     <div>
      <img loading="lazy" src="/upload/103397.webp"/>
     </div>
     <span>
      5.1" Microsoft 144GB
     </span>
     <price>
      115 193 ₽
     </price>
     <strong>
      + начислим 1151 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40302" href="#!">
     </a>
     <a href="/product/40302">
     </a>
     <div>
      <img loading="lazy" src="/upload/779144.jpeg"/>
     </div>
     <span>
      6.7" Hewlett-Packard 144GB
     </span>
     <price>
      367 011 ₽
     </price>
     <strong>
      + начислим 3670 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6530 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71229" href="#!">
     </a>
     <a href="/product/71229">
     </a>
     <div>
      <img loading="lazy" src="/upload/43142.jpeg"/>
     </div>
     <span>
      5.5" Western Digital 112GB
     </span>
     <price>
      233 820 ₽
     </price>
     <strong>
      + начислим 2338 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52016" href="#!">
     </a>
     <a href="/product/52016">
     </a>
     <div>
      <img loading="lazy" src="/upload/716300.jpeg"/>
     </div>
     <span>
      5.1" Seagate 112GB
     </span>
     <price>
      349 255 ₽
     </price>
     <strong>
      + начислим 3492 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17405" href="#!">
     </a>
     <a href="/product/17405">
     </a>
     <div>
      <img loading="lazy" src="/upload/551380.svg"/>
     </div>
     <span>
      5.7" ADATA 64GB
     </span>
     <price>
      71 504 ₽
     </price>
     <strong>
      + начислим 715 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5054 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95886" href="#!">
     </a>
     <a href="/product/95886">
     </a>
     <div>
      <img loading="lazy" src="/upload/569708.webp"/>
     </div>
     <span>
      7.1" Acer 64GB
     </span>
     <price>
      254 807 ₽
     </price>
     <strong>
      + начислим 2548 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75609" href="#!">
     </a>
     <a href="/product/75609">
     </a>
     <div>
      <img loading="lazy" src="/upload/302919.webp"/>
     </div>
     <span>
      6.9" Kingston 96GB
     </span>
     <price>
      32 138 ₽
     </price>
     <strong>
      + начислим 321 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       2108 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92493" href="#!">
     </a>
     <a href="/product/92493">
     </a>
     <div>
      <img loading="lazy" src="/upload/75010.jpeg"/>
     </div>
     <span>
      5.2" Qualcomm 112GB
     </span>
     <price>
      30 998 ₽
     </price>
     <strong>
      + начислим 309 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62487" href="#!">
     </a>
     <a href="/product/62487">
     </a>
     <div>
      <img loading="lazy" src="/upload/803685.jpeg"/>
     </div>
     <span>
      7.0" Toshiba 48GB
     </span>
     <price>
      333 329 ₽
     </price>
     <strong>
      + начислим 3333 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       6098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12571" href="#!">
     </a>
     <a href="/product/12571">
     </a>
     <div>
      <img loading="lazy" src="/upload/418714.webp"/>
     </div>
     <span>
      6.1" Seagate 144GB
     </span>
     <price>
      438 311 ₽
     </price>
     <strong>
      + начислим 4383 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45283" href="#!">
     </a>
     <a href="/product/45283">
     </a>
     <div>
      <img loading="lazy" src="/upload/4774.jpeg"/>
     </div>
     <span>
      7.4" Hewlett-Packard 96GB
     </span>
     <price>
      47 887 ₽
     </price>
     <strong>
      + начислим 478 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39002" href="#!">
     </a>
     <a href="/product/39002">
     </a>
     <div>
      <img loading="lazy" src="/upload/537097.jpeg"/>
     </div>
     <span>
      6.5" iPhone 12 16GB
     </span>
     <price>
      308 997 ₽
     </price>
     <strong>
      + начислим 3089 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5688 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69788" href="#!">
     </a>
     <a href="/product/69788">
     </a>
     <div>
      <img loading="lazy" src="/upload/107794.webp"/>
     </div>
     <span>
      5.6" NVIDIA 144GB
     </span>
     <price>
      130 132 ₽
     </price>
     <strong>
      + начислим 1301 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       3147 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71630" href="#!">
     </a>
     <a href="/product/71630">
     </a>
     <div>
      <img loading="lazy" src="/upload/535463.webp"/>
     </div>
     <span>
      5.4" Sony 160GB
     </span>
     <price>
      14 300 ₽
     </price>
     <strong>
      + начислим 143 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78842" href="#!">
     </a>
     <a href="/product/78842">
     </a>
     <div>
      <img loading="lazy" src="/upload/118141.jpg"/>
     </div>
     <span>
      6.7" Hewlett-Packard 144GB
     </span>
     <price>
      295 092 ₽
     </price>
     <strong>
      + начислим 2950 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
