<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46985" href="#!">
     </a>
     <a href="/product/46985">
     </a>
     <div>
      <img loading="lazy" src="/upload/662534.svg"/>
     </div>
     <span>
      7.5" Intel 240GB
     </span>
     <price>
      29 908 ₽
     </price>
     <strong>
      + начислим 299 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       7851 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24706" href="#!">
     </a>
     <a href="/product/24706">
     </a>
     <div>
      <img loading="lazy" src="/upload/765486.jpeg"/>
     </div>
     <span>
      6.7" iPhone X 112GB
     </span>
     <price>
      60 881 ₽
     </price>
     <strong>
      + начислим 608 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64679" href="#!">
     </a>
     <a href="/product/64679">
     </a>
     <div>
      <img loading="lazy" src="/upload/893300.jpeg"/>
     </div>
     <span>
      6.8" Texas Instruments 64GB
     </span>
     <price>
      62 711 ₽
     </price>
     <strong>
      + начислим 627 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94135" href="#!">
     </a>
     <a href="/product/94135">
     </a>
     <div>
      <img loading="lazy" src="/upload/417869.jpeg"/>
     </div>
     <span>
      5.5" Broadcom 112GB
     </span>
     <price>
      102 906 ₽
     </price>
     <strong>
      + начислим 1029 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26776" href="#!">
     </a>
     <a href="/product/26776">
     </a>
     <div>
      <img loading="lazy" src="/upload/832451.webp"/>
     </div>
     <span>
      6.8" Hewlett-Packard 144GB
     </span>
     <price>
      206 029 ₽
     </price>
     <strong>
      + начислим 2060 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       6908 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93870" href="#!">
     </a>
     <a href="/product/93870">
     </a>
     <div>
      <img loading="lazy" src="/upload/677207.jpg"/>
     </div>
     <span>
      6.4" Samsung S21 192GB
     </span>
     <price>
      43 105 ₽
     </price>
     <strong>
      + начислим 431 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       3408 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49770" href="#!">
     </a>
     <a href="/product/49770">
     </a>
     <div>
      <img loading="lazy" src="/upload/58638.jpg"/>
     </div>
     <span>
      7.0" iPhone X 256GB
     </span>
     <price>
      37 042 ₽
     </price>
     <strong>
      + начислим 370 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       2285 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19727" href="#!">
     </a>
     <a href="/product/19727">
     </a>
     <div>
      <img loading="lazy" src="/upload/451918.svg"/>
     </div>
     <span>
      5.1" Intel 256GB
     </span>
     <price>
      301 825 ₽
     </price>
     <strong>
      + начислим 3018 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       3823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48862" href="#!">
     </a>
     <a href="/product/48862">
     </a>
     <div>
      <img loading="lazy" src="/upload/233774.svg"/>
     </div>
     <span>
      5.0" Acer 64GB
     </span>
     <price>
      166 252 ₽
     </price>
     <strong>
      + начислим 1662 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4301 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31800" href="#!">
     </a>
     <a href="/product/31800">
     </a>
     <div>
      <img loading="lazy" src="/upload/267320.png"/>
     </div>
     <span>
      5.6" Qualcomm 64GB
     </span>
     <price>
      25 473 ₽
     </price>
     <strong>
      + начислим 254 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       6256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25257" href="#!">
     </a>
     <a href="/product/25257">
     </a>
     <div>
      <img loading="lazy" src="/upload/410249.png"/>
     </div>
     <span>
      5.2" Marvell 240GB
     </span>
     <price>
      342 597 ₽
     </price>
     <strong>
      + начислим 3425 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       4266 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30417" href="#!">
     </a>
     <a href="/product/30417">
     </a>
     <div>
      <img loading="lazy" src="/upload/73606.jpg"/>
     </div>
     <span>
      5.8" Marvell 80GB
     </span>
     <price>
      310 173 ₽
     </price>
     <strong>
      + начислим 3101 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91603" href="#!">
     </a>
     <a href="/product/91603">
     </a>
     <div>
      <img loading="lazy" src="/upload/156.webp"/>
     </div>
     <span>
      6.2" ASUS 160GB
     </span>
     <price>
      173 774 ₽
     </price>
     <strong>
      + начислим 1737 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21616" href="#!">
     </a>
     <a href="/product/21616">
     </a>
     <div>
      <img loading="lazy" src="/upload/165356.jpg"/>
     </div>
     <span>
      5.7" Toshiba 224GB
     </span>
     <price>
      494 683 ₽
     </price>
     <strong>
      + начислим 4946 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       6900 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93841" href="#!">
     </a>
     <a href="/product/93841">
     </a>
     <div>
      <img loading="lazy" src="/upload/877316.svg"/>
     </div>
     <span>
      7.1" Texas Instruments 240GB
     </span>
     <price>
      441 195 ₽
     </price>
     <strong>
      + начислим 4411 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       5898 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18394" href="#!">
     </a>
     <a href="/product/18394">
     </a>
     <div>
      <img loading="lazy" src="/upload/359837.jpg"/>
     </div>
     <span>
      6.4" Texas Instruments 208GB
     </span>
     <price>
      290 310 ₽
     </price>
     <strong>
      + начислим 2903 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       3640 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36650" href="#!">
     </a>
     <a href="/product/36650">
     </a>
     <div>
      <img loading="lazy" src="/upload/881860.jpg"/>
     </div>
     <span>
      7.1" IBM 160GB
     </span>
     <price>
      497 197 ₽
     </price>
     <strong>
      + начислим 4971 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46759" href="#!">
     </a>
     <a href="/product/46759">
     </a>
     <div>
      <img loading="lazy" src="/upload/610394.svg"/>
     </div>
     <span>
      5.4" Seagate 48GB
     </span>
     <price>
      42 508 ₽
     </price>
     <strong>
      + начислим 425 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67020" href="#!">
     </a>
     <a href="/product/67020">
     </a>
     <div>
      <img loading="lazy" src="/upload/183014.jpeg"/>
     </div>
     <span>
      6.8" Micron 80GB
     </span>
     <price>
      328 171 ₽
     </price>
     <strong>
      + начислим 3281 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67522" href="#!">
     </a>
     <a href="/product/67522">
     </a>
     <div>
      <img loading="lazy" src="/upload/612985.svg"/>
     </div>
     <span>
      5.9" Seagate 64GB
     </span>
     <price>
      328 254 ₽
     </price>
     <strong>
      + начислим 3282 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       5511 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66328" href="#!">
     </a>
     <a href="/product/66328">
     </a>
     <div>
      <img loading="lazy" src="/upload/238486.png"/>
     </div>
     <span>
      5.9" Micron 16GB
     </span>
     <price>
      32 930 ₽
     </price>
     <strong>
      + начислим 329 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3784 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67810" href="#!">
     </a>
     <a href="/product/67810">
     </a>
     <div>
      <img loading="lazy" src="/upload/707037.svg"/>
     </div>
     <span>
      6.5" Broadcom 112GB
     </span>
     <price>
      312 604 ₽
     </price>
     <strong>
      + начислим 3126 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3279 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84147" href="#!">
     </a>
     <a href="/product/84147">
     </a>
     <div>
      <img loading="lazy" src="/upload/126313.jpg"/>
     </div>
     <span>
      6.1" NVIDIA 144GB
     </span>
     <price>
      38 061 ₽
     </price>
     <strong>
      + начислим 380 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2836 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20565" href="#!">
     </a>
     <a href="/product/20565">
     </a>
     <div>
      <img loading="lazy" src="/upload/519152.jpg"/>
     </div>
     <span>
      6.0" AMD 16GB
     </span>
     <price>
      26 472 ₽
     </price>
     <strong>
      + начислим 264 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       4790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16886" href="#!">
     </a>
     <a href="/product/16886">
     </a>
     <div>
      <img loading="lazy" src="/upload/846842.webp"/>
     </div>
     <span>
      5.2" Xilinx 16GB
     </span>
     <price>
      474 888 ₽
     </price>
     <strong>
      + начислим 4748 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27606" href="#!">
     </a>
     <a href="/product/27606">
     </a>
     <div>
      <img loading="lazy" src="/upload/111737.jpeg"/>
     </div>
     <span>
      6.6" ZTE 48GB
     </span>
     <price>
      260 303 ₽
     </price>
     <strong>
      + начислим 2603 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25427" href="#!">
     </a>
     <a href="/product/25427">
     </a>
     <div>
      <img loading="lazy" src="/upload/811740.jpeg"/>
     </div>
     <span>
      7.4" Toshiba 256GB
     </span>
     <price>
      189 382 ₽
     </price>
     <strong>
      + начислим 1893 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12260" href="#!">
     </a>
     <a href="/product/12260">
     </a>
     <div>
      <img loading="lazy" src="/upload/484836.jpg"/>
     </div>
     <span>
      5.0" Texas Instruments 256GB
     </span>
     <price>
      32 467 ₽
     </price>
     <strong>
      + начислим 324 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23405" href="#!">
     </a>
     <a href="/product/23405">
     </a>
     <div>
      <img loading="lazy" src="/upload/326156.jpg"/>
     </div>
     <span>
      6.1" SanDisk 64GB
     </span>
     <price>
      264 727 ₽
     </price>
     <strong>
      + начислим 2647 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3225 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18030" href="#!">
     </a>
     <a href="/product/18030">
     </a>
     <div>
      <img loading="lazy" src="/upload/378870.jpg"/>
     </div>
     <span>
      5.7" ADATA 224GB
     </span>
     <price>
      105 017 ₽
     </price>
     <strong>
      + начислим 1050 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11078" href="#!">
     </a>
     <a href="/product/11078">
     </a>
     <div>
      <img loading="lazy" src="/upload/780016.png"/>
     </div>
     <span>
      5.9" Kingston 256GB
     </span>
     <price>
      493 170 ₽
     </price>
     <strong>
      + начислим 4931 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6991 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73207" href="#!">
     </a>
     <a href="/product/73207">
     </a>
     <div>
      <img loading="lazy" src="/upload/938405.jpeg"/>
     </div>
     <span>
      6.7" LaCie 80GB
     </span>
     <price>
      482 979 ₽
     </price>
     <strong>
      + начислим 4829 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       6669 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63774" href="#!">
     </a>
     <a href="/product/63774">
     </a>
     <div>
      <img loading="lazy" src="/upload/901815.svg"/>
     </div>
     <span>
      6.2" Micron 128GB
     </span>
     <price>
      484 970 ₽
     </price>
     <strong>
      + начислим 4849 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       6307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24634" href="#!">
     </a>
     <a href="/product/24634">
     </a>
     <div>
      <img loading="lazy" src="/upload/884115.webp"/>
     </div>
     <span>
      5.4" ARM 128GB
     </span>
     <price>
      446 121 ₽
     </price>
     <strong>
      + начислим 4461 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76401" href="#!">
     </a>
     <a href="/product/76401">
     </a>
     <div>
      <img loading="lazy" src="/upload/667052.svg"/>
     </div>
     <span>
      5.0" Gigabyte 112GB
     </span>
     <price>
      28 427 ₽
     </price>
     <strong>
      + начислим 284 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42438" href="#!">
     </a>
     <a href="/product/42438">
     </a>
     <div>
      <img loading="lazy" src="/upload/158640.jpeg"/>
     </div>
     <span>
      5.6" Samsung S21 16GB
     </span>
     <price>
      214 572 ₽
     </price>
     <strong>
      + начислим 2145 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55282" href="#!">
     </a>
     <a href="/product/55282">
     </a>
     <div>
      <img loading="lazy" src="/upload/108226.webp"/>
     </div>
     <span>
      6.6" Toshiba 240GB
     </span>
     <price>
      162 335 ₽
     </price>
     <strong>
      + начислим 1623 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19430" href="#!">
     </a>
     <a href="/product/19430">
     </a>
     <div>
      <img loading="lazy" src="/upload/869265.jpeg"/>
     </div>
     <span>
      6.9" Lenovo 240GB
     </span>
     <price>
      47 859 ₽
     </price>
     <strong>
      + начислим 478 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48750" href="#!">
     </a>
     <a href="/product/48750">
     </a>
     <div>
      <img loading="lazy" src="/upload/789568.svg"/>
     </div>
     <span>
      6.6" Fujitsu 176GB
     </span>
     <price>
      311 555 ₽
     </price>
     <strong>
      + начислим 3115 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       2749 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87320" href="#!">
     </a>
     <a href="/product/87320">
     </a>
     <div>
      <img loading="lazy" src="/upload/860862.jpeg"/>
     </div>
     <span>
      7.3" Apple 176GB
     </span>
     <price>
      200 626 ₽
     </price>
     <strong>
      + начислим 2006 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       2067 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61227" href="#!">
     </a>
     <a href="/product/61227">
     </a>
     <div>
      <img loading="lazy" src="/upload/508132.jpeg"/>
     </div>
     <span>
      6.6" Samsung 144GB
     </span>
     <price>
      281 915 ₽
     </price>
     <strong>
      + начислим 2819 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52255" href="#!">
     </a>
     <a href="/product/52255">
     </a>
     <div>
      <img loading="lazy" src="/upload/315244.jpg"/>
     </div>
     <span>
      7.5" VIVO 32GB
     </span>
     <price>
      162 443 ₽
     </price>
     <strong>
      + начислим 1624 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4636 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52091" href="#!">
     </a>
     <a href="/product/52091">
     </a>
     <div>
      <img loading="lazy" src="/upload/672121.jpg"/>
     </div>
     <span>
      5.5" Texas Instruments 48GB
     </span>
     <price>
      372 593 ₽
     </price>
     <strong>
      + начислим 3725 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       4364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30477" href="#!">
     </a>
     <a href="/product/30477">
     </a>
     <div>
      <img loading="lazy" src="/upload/574840.svg"/>
     </div>
     <span>
      5.6" OCZ 240GB
     </span>
     <price>
      139 213 ₽
     </price>
     <strong>
      + начислим 1392 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56351" href="#!">
     </a>
     <a href="/product/56351">
     </a>
     <div>
      <img loading="lazy" src="/upload/203833.jpeg"/>
     </div>
     <span>
      5.2" Gigabyte 192GB
     </span>
     <price>
      461 322 ₽
     </price>
     <strong>
      + начислим 4613 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84749" href="#!">
     </a>
     <a href="/product/84749">
     </a>
     <div>
      <img loading="lazy" src="/upload/161294.svg"/>
     </div>
     <span>
      5.7" ARM 128GB
     </span>
     <price>
      465 062 ₽
     </price>
     <strong>
      + начислим 4650 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71807" href="#!">
     </a>
     <a href="/product/71807">
     </a>
     <div>
      <img loading="lazy" src="/upload/910399.jpg"/>
     </div>
     <span>
      5.0" Gigabyte 256GB
     </span>
     <price>
      185 071 ₽
     </price>
     <strong>
      + начислим 1850 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       6652 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44459" href="#!">
     </a>
     <a href="/product/44459">
     </a>
     <div>
      <img loading="lazy" src="/upload/732660.jpg"/>
     </div>
     <span>
      7.3" OPPO 112GB
     </span>
     <price>
      46 431 ₽
     </price>
     <strong>
      + начислим 464 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81194" href="#!">
     </a>
     <a href="/product/81194">
     </a>
     <div>
      <img loading="lazy" src="/upload/626642.png"/>
     </div>
     <span>
      6.7" iPhone 13 208GB
     </span>
     <price>
      380 131 ₽
     </price>
     <strong>
      + начислим 3801 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2140 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87762" href="#!">
     </a>
     <a href="/product/87762">
     </a>
     <div>
      <img loading="lazy" src="/upload/132111.jpg"/>
     </div>
     <span>
      5.1" PNY 224GB
     </span>
     <price>
      252 873 ₽
     </price>
     <strong>
      + начислим 2528 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99419" href="#!">
     </a>
     <a href="/product/99419">
     </a>
     <div>
      <img loading="lazy" src="/upload/172933.png"/>
     </div>
     <span>
      6.9" AMD 240GB
     </span>
     <price>
      402 454 ₽
     </price>
     <strong>
      + начислим 4024 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       4930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30109" href="#!">
     </a>
     <a href="/product/30109">
     </a>
     <div>
      <img loading="lazy" src="/upload/700151.jpg"/>
     </div>
     <span>
      6.4" Nokia 192GB
     </span>
     <price>
      20 553 ₽
     </price>
     <strong>
      + начислим 205 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       7207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15083" href="#!">
     </a>
     <a href="/product/15083">
     </a>
     <div>
      <img loading="lazy" src="/upload/371156.svg"/>
     </div>
     <span>
      6.4" Toshiba 160GB
     </span>
     <price>
      187 147 ₽
     </price>
     <strong>
      + начислим 1871 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4020 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36084" href="#!">
     </a>
     <a href="/product/36084">
     </a>
     <div>
      <img loading="lazy" src="/upload/238029.svg"/>
     </div>
     <span>
      5.7" Transcend 224GB
     </span>
     <price>
      19 316 ₽
     </price>
     <strong>
      + начислим 193 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95016" href="#!">
     </a>
     <a href="/product/95016">
     </a>
     <div>
      <img loading="lazy" src="/upload/744535.svg"/>
     </div>
     <span>
      7.1" Micron 192GB
     </span>
     <price>
      162 302 ₽
     </price>
     <strong>
      + начислим 1623 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       6858 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39372" href="#!">
     </a>
     <a href="/product/39372">
     </a>
     <div>
      <img loading="lazy" src="/upload/516797.jpg"/>
     </div>
     <span>
      6.6" MSI 240GB
     </span>
     <price>
      405 024 ₽
     </price>
     <strong>
      + начислим 4050 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61252" href="#!">
     </a>
     <a href="/product/61252">
     </a>
     <div>
      <img loading="lazy" src="/upload/490327.png"/>
     </div>
     <span>
      5.2" Silicon Power 208GB
     </span>
     <price>
      159 032 ₽
     </price>
     <strong>
      + начислим 1590 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       2588 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90356" href="#!">
     </a>
     <a href="/product/90356">
     </a>
     <div>
      <img loading="lazy" src="/upload/576265.png"/>
     </div>
     <span>
      6.7" Toshiba 144GB
     </span>
     <price>
      96 600 ₽
     </price>
     <strong>
      + начислим 966 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       2975 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32326" href="#!">
     </a>
     <a href="/product/32326">
     </a>
     <div>
      <img loading="lazy" src="/upload/536999.jpg"/>
     </div>
     <span>
      5.5" Toshiba 80GB
     </span>
     <price>
      65 492 ₽
     </price>
     <strong>
      + начислим 654 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88384" href="#!">
     </a>
     <a href="/product/88384">
     </a>
     <div>
      <img loading="lazy" src="/upload/286195.jpeg"/>
     </div>
     <span>
      7.5" Xilinx 144GB
     </span>
     <price>
      252 206 ₽
     </price>
     <strong>
      + начислим 2522 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       6125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47371" href="#!">
     </a>
     <a href="/product/47371">
     </a>
     <div>
      <img loading="lazy" src="/upload/836180.webp"/>
     </div>
     <span>
      5.7" LaCie 240GB
     </span>
     <price>
      424 579 ₽
     </price>
     <strong>
      + начислим 4245 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67145" href="#!">
     </a>
     <a href="/product/67145">
     </a>
     <div>
      <img loading="lazy" src="/upload/828357.png"/>
     </div>
     <span>
      6.8" LaCie 16GB
     </span>
     <price>
      296 716 ₽
     </price>
     <strong>
      + начислим 2967 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71671" href="#!">
     </a>
     <a href="/product/71671">
     </a>
     <div>
      <img loading="lazy" src="/upload/294933.jpeg"/>
     </div>
     <span>
      7.2" Marvell 160GB
     </span>
     <price>
      53 553 ₽
     </price>
     <strong>
      + начислим 535 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       3112 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24457" href="#!">
     </a>
     <a href="/product/24457">
     </a>
     <div>
      <img loading="lazy" src="/upload/821039.jpg"/>
     </div>
     <span>
      6.1" Xilinx 144GB
     </span>
     <price>
      100 447 ₽
     </price>
     <strong>
      + начислим 1004 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       3370 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32725" href="#!">
     </a>
     <a href="/product/32725">
     </a>
     <div>
      <img loading="lazy" src="/upload/764973.svg"/>
     </div>
     <span>
      6.3" ARM 80GB
     </span>
     <price>
      260 857 ₽
     </price>
     <strong>
      + начислим 2608 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2959 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81291" href="#!">
     </a>
     <a href="/product/81291">
     </a>
     <div>
      <img loading="lazy" src="/upload/331899.png"/>
     </div>
     <span>
      5.9" HGST 176GB
     </span>
     <price>
      489 341 ₽
     </price>
     <strong>
      + начислим 4893 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52141" href="#!">
     </a>
     <a href="/product/52141">
     </a>
     <div>
      <img loading="lazy" src="/upload/24063.jpg"/>
     </div>
     <span>
      5.5" MSI 192GB
     </span>
     <price>
      469 658 ₽
     </price>
     <strong>
      + начислим 4696 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30377" href="#!">
     </a>
     <a href="/product/30377">
     </a>
     <div>
      <img loading="lazy" src="/upload/797733.svg"/>
     </div>
     <span>
      7.2" Silicon Power 96GB
     </span>
     <price>
      272 644 ₽
     </price>
     <strong>
      + начислим 2726 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92320" href="#!">
     </a>
     <a href="/product/92320">
     </a>
     <div>
      <img loading="lazy" src="/upload/629225.webp"/>
     </div>
     <span>
      7.1" AMD 112GB
     </span>
     <price>
      314 865 ₽
     </price>
     <strong>
      + начислим 3148 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2519 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71518" href="#!">
     </a>
     <a href="/product/71518">
     </a>
     <div>
      <img loading="lazy" src="/upload/222589.svg"/>
     </div>
     <span>
      6.5" Samsung 80GB
     </span>
     <price>
      331 463 ₽
     </price>
     <strong>
      + начислим 3314 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87923" href="#!">
     </a>
     <a href="/product/87923">
     </a>
     <div>
      <img loading="lazy" src="/upload/457720.png"/>
     </div>
     <span>
      6.9" HTC 224GB
     </span>
     <price>
      14 556 ₽
     </price>
     <strong>
      + начислим 145 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54880" href="#!">
     </a>
     <a href="/product/54880">
     </a>
     <div>
      <img loading="lazy" src="/upload/378610.svg"/>
     </div>
     <span>
      7.4" Alcatel 176GB
     </span>
     <price>
      262 552 ₽
     </price>
     <strong>
      + начислим 2625 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30535" href="#!">
     </a>
     <a href="/product/30535">
     </a>
     <div>
      <img loading="lazy" src="/upload/95281.jpg"/>
     </div>
     <span>
      5.8" Toshiba 176GB
     </span>
     <price>
      285 987 ₽
     </price>
     <strong>
      + начислим 2859 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       3190 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92571" href="#!">
     </a>
     <a href="/product/92571">
     </a>
     <div>
      <img loading="lazy" src="/upload/985809.webp"/>
     </div>
     <span>
      7.1" Google Pixel 16GB
     </span>
     <price>
      204 625 ₽
     </price>
     <strong>
      + начислим 2046 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       2401 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23701" href="#!">
     </a>
     <a href="/product/23701">
     </a>
     <div>
      <img loading="lazy" src="/upload/914381.webp"/>
     </div>
     <span>
      7.5" Intel 128GB
     </span>
     <price>
      178 162 ₽
     </price>
     <strong>
      + начислим 1781 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       2585 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67363" href="#!">
     </a>
     <a href="/product/67363">
     </a>
     <div>
      <img loading="lazy" src="/upload/732265.webp"/>
     </div>
     <span>
      6.1" Marvell 112GB
     </span>
     <price>
      84 596 ₽
     </price>
     <strong>
      + начислим 845 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       6226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76850" href="#!">
     </a>
     <a href="/product/76850">
     </a>
     <div>
      <img loading="lazy" src="/upload/298354.svg"/>
     </div>
     <span>
      7.1" Toshiba 64GB
     </span>
     <price>
      180 461 ₽
     </price>
     <strong>
      + начислим 1804 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20170" href="#!">
     </a>
     <a href="/product/20170">
     </a>
     <div>
      <img loading="lazy" src="/upload/113326.webp"/>
     </div>
     <span>
      5.7" Samsung S21 64GB
     </span>
     <price>
      113 653 ₽
     </price>
     <strong>
      + начислим 1136 бонусов
     </strong>
     <ul>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       4994 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34974" href="#!">
     </a>
     <a href="/product/34974">
     </a>
     <div>
      <img loading="lazy" src="/upload/317102.jpeg"/>
     </div>
     <span>
      7.1" AMD 240GB
     </span>
     <price>
      319 639 ₽
     </price>
     <strong>
      + начислим 3196 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59254" href="#!">
     </a>
     <a href="/product/59254">
     </a>
     <div>
      <img loading="lazy" src="/upload/870963.png"/>
     </div>
     <span>
      6.6" Toshiba 240GB
     </span>
     <price>
      110 391 ₽
     </price>
     <strong>
      + начислим 1103 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4700 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
