<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64279" href="#!">
     </a>
     <a href="/product/64279">
     </a>
     <div>
      <img loading="lazy" src="/upload/68209.jpeg"/>
     </div>
     <span>
      5.9" Xiaomi Mi 224GB
     </span>
     <price>
      388 510 ₽
     </price>
     <strong>
      + начислим 3885 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4089 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41444" href="#!">
     </a>
     <a href="/product/41444">
     </a>
     <div>
      <img loading="lazy" src="/upload/284934.png"/>
     </div>
     <span>
      5.2" Microsoft 128GB
     </span>
     <price>
      169 807 ₽
     </price>
     <strong>
      + начислим 1698 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       6630 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33331" href="#!">
     </a>
     <a href="/product/33331">
     </a>
     <div>
      <img loading="lazy" src="/upload/425759.webp"/>
     </div>
     <span>
      5.9" Plextor 96GB
     </span>
     <price>
      92 471 ₽
     </price>
     <strong>
      + начислим 924 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       6078 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57354" href="#!">
     </a>
     <a href="/product/57354">
     </a>
     <div>
      <img loading="lazy" src="/upload/464776.jpg"/>
     </div>
     <span>
      7.5" Google Pixel 96GB
     </span>
     <price>
      192 506 ₽
     </price>
     <strong>
      + начислим 1925 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       3551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81444" href="#!">
     </a>
     <a href="/product/81444">
     </a>
     <div>
      <img loading="lazy" src="/upload/137900.jpg"/>
     </div>
     <span>
      7.1" Huawei P 128GB
     </span>
     <price>
      93 109 ₽
     </price>
     <strong>
      + начислим 931 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17077" href="#!">
     </a>
     <a href="/product/17077">
     </a>
     <div>
      <img loading="lazy" src="/upload/47072.svg"/>
     </div>
     <span>
      5.6" ARM 176GB
     </span>
     <price>
      453 874 ₽
     </price>
     <strong>
      + начислим 4538 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       4408 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94732" href="#!">
     </a>
     <a href="/product/94732">
     </a>
     <div>
      <img loading="lazy" src="/upload/16784.jpeg"/>
     </div>
     <span>
      7.1" LaCie 16GB
     </span>
     <price>
      68 346 ₽
     </price>
     <strong>
      + начислим 683 бонусов
     </strong>
     <ul>
      <li type="acc">
       7720 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19912" href="#!">
     </a>
     <a href="/product/19912">
     </a>
     <div>
      <img loading="lazy" src="/upload/698910.webp"/>
     </div>
     <span>
      6.4" Blackberry 176GB
     </span>
     <price>
      201 123 ₽
     </price>
     <strong>
      + начислим 2011 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3637 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75677" href="#!">
     </a>
     <a href="/product/75677">
     </a>
     <div>
      <img loading="lazy" src="/upload/509400.webp"/>
     </div>
     <span>
      7.5" ADATA 128GB
     </span>
     <price>
      181 232 ₽
     </price>
     <strong>
      + начислим 1812 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95995" href="#!">
     </a>
     <a href="/product/95995">
     </a>
     <div>
      <img loading="lazy" src="/upload/754151.png"/>
     </div>
     <span>
      7.2" NVIDIA 224GB
     </span>
     <price>
      163 410 ₽
     </price>
     <strong>
      + начислим 1634 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74532" href="#!">
     </a>
     <a href="/product/74532">
     </a>
     <div>
      <img loading="lazy" src="/upload/221085.webp"/>
     </div>
     <span>
      6.7" ASUS 16GB
     </span>
     <price>
      174 699 ₽
     </price>
     <strong>
      + начислим 1746 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       3103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38459" href="#!">
     </a>
     <a href="/product/38459">
     </a>
     <div>
      <img loading="lazy" src="/upload/919414.svg"/>
     </div>
     <span>
      6.3" Dell 80GB
     </span>
     <price>
      102 421 ₽
     </price>
     <strong>
      + начислим 1024 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66398" href="#!">
     </a>
     <a href="/product/66398">
     </a>
     <div>
      <img loading="lazy" src="/upload/744255.jpeg"/>
     </div>
     <span>
      7.2" LaCie 256GB
     </span>
     <price>
      111 390 ₽
     </price>
     <strong>
      + начислим 1113 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       6438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59563" href="#!">
     </a>
     <a href="/product/59563">
     </a>
     <div>
      <img loading="lazy" src="/upload/297527.jpeg"/>
     </div>
     <span>
      6.5" Apple 160GB
     </span>
     <price>
      436 389 ₽
     </price>
     <strong>
      + начислим 4363 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27560" href="#!">
     </a>
     <a href="/product/27560">
     </a>
     <div>
      <img loading="lazy" src="/upload/711644.jpg"/>
     </div>
     <span>
      7.3" Silicon Power 240GB
     </span>
     <price>
      10 272 ₽
     </price>
     <strong>
      + начислим 102 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7329 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63673" href="#!">
     </a>
     <a href="/product/63673">
     </a>
     <div>
      <img loading="lazy" src="/upload/774741.webp"/>
     </div>
     <span>
      5.1" Dell 240GB
     </span>
     <price>
      472 099 ₽
     </price>
     <strong>
      + начислим 4720 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54459" href="#!">
     </a>
     <a href="/product/54459">
     </a>
     <div>
      <img loading="lazy" src="/upload/26576.jpeg"/>
     </div>
     <span>
      6.5" ARM 16GB
     </span>
     <price>
      365 529 ₽
     </price>
     <strong>
      + начислим 3655 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20567" href="#!">
     </a>
     <a href="/product/20567">
     </a>
     <div>
      <img loading="lazy" src="/upload/536050.jpeg"/>
     </div>
     <span>
      7.4" iPhone 12 64GB
     </span>
     <price>
      128 293 ₽
     </price>
     <strong>
      + начислим 1282 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34762" href="#!">
     </a>
     <a href="/product/34762">
     </a>
     <div>
      <img loading="lazy" src="/upload/743756.jpg"/>
     </div>
     <span>
      7.5" ADATA 32GB
     </span>
     <price>
      350 701 ₽
     </price>
     <strong>
      + начислим 3507 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       4559 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27709" href="#!">
     </a>
     <a href="/product/27709">
     </a>
     <div>
      <img loading="lazy" src="/upload/420510.png"/>
     </div>
     <span>
      6.8" Acer 32GB
     </span>
     <price>
      480 928 ₽
     </price>
     <strong>
      + начислим 4809 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62098" href="#!">
     </a>
     <a href="/product/62098">
     </a>
     <div>
      <img loading="lazy" src="/upload/972436.svg"/>
     </div>
     <span>
      7.0" Kingston 240GB
     </span>
     <price>
      41 468 ₽
     </price>
     <strong>
      + начислим 414 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       5743 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26348" href="#!">
     </a>
     <a href="/product/26348">
     </a>
     <div>
      <img loading="lazy" src="/upload/817293.png"/>
     </div>
     <span>
      6.6" PNY 256GB
     </span>
     <price>
      107 233 ₽
     </price>
     <strong>
      + начислим 1072 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21638" href="#!">
     </a>
     <a href="/product/21638">
     </a>
     <div>
      <img loading="lazy" src="/upload/137610.jpeg"/>
     </div>
     <span>
      7.2" Dell 16GB
     </span>
     <price>
      108 901 ₽
     </price>
     <strong>
      + начислим 1089 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       2508 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27853" href="#!">
     </a>
     <a href="/product/27853">
     </a>
     <div>
      <img loading="lazy" src="/upload/961509.webp"/>
     </div>
     <span>
      7.2" LG 240GB
     </span>
     <price>
      55 253 ₽
     </price>
     <strong>
      + начислим 552 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3925 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53394" href="#!">
     </a>
     <a href="/product/53394">
     </a>
     <div>
      <img loading="lazy" src="/upload/663877.jpeg"/>
     </div>
     <span>
      5.1" Sony 32GB
     </span>
     <price>
      451 027 ₽
     </price>
     <strong>
      + начислим 4510 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       2546 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39151" href="#!">
     </a>
     <a href="/product/39151">
     </a>
     <div>
      <img loading="lazy" src="/upload/36.jpg"/>
     </div>
     <span>
      5.5" Apple 80GB
     </span>
     <price>
      48 721 ₽
     </price>
     <strong>
      + начислим 487 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49893" href="#!">
     </a>
     <a href="/product/49893">
     </a>
     <div>
      <img loading="lazy" src="/upload/305200.svg"/>
     </div>
     <span>
      7.3" LG 112GB
     </span>
     <price>
      194 722 ₽
     </price>
     <strong>
      + начислим 1947 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16868" href="#!">
     </a>
     <a href="/product/16868">
     </a>
     <div>
      <img loading="lazy" src="/upload/891901.jpg"/>
     </div>
     <span>
      7.1" HTC 208GB
     </span>
     <price>
      193 323 ₽
     </price>
     <strong>
      + начислим 1933 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90984" href="#!">
     </a>
     <a href="/product/90984">
     </a>
     <div>
      <img loading="lazy" src="/upload/730352.jpeg"/>
     </div>
     <span>
      5.3" Motorola 80GB
     </span>
     <price>
      319 717 ₽
     </price>
     <strong>
      + начислим 3197 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3755 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18324" href="#!">
     </a>
     <a href="/product/18324">
     </a>
     <div>
      <img loading="lazy" src="/upload/514761.webp"/>
     </div>
     <span>
      5.3" HGST 224GB
     </span>
     <price>
      448 272 ₽
     </price>
     <strong>
      + начислим 4482 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       6905 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92411" href="#!">
     </a>
     <a href="/product/92411">
     </a>
     <div>
      <img loading="lazy" src="/upload/763266.svg"/>
     </div>
     <span>
      5.1" Microsoft 96GB
     </span>
     <price>
      147 994 ₽
     </price>
     <strong>
      + начислим 1479 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75526" href="#!">
     </a>
     <a href="/product/75526">
     </a>
     <div>
      <img loading="lazy" src="/upload/224526.jpg"/>
     </div>
     <span>
      5.9" Toshiba 32GB
     </span>
     <price>
      308 884 ₽
     </price>
     <strong>
      + начислим 3088 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       7348 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14234" href="#!">
     </a>
     <a href="/product/14234">
     </a>
     <div>
      <img loading="lazy" src="/upload/252341.jpg"/>
     </div>
     <span>
      5.3" Marvell 80GB
     </span>
     <price>
      308 293 ₽
     </price>
     <strong>
      + начислим 3082 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       5603 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90328" href="#!">
     </a>
     <a href="/product/90328">
     </a>
     <div>
      <img loading="lazy" src="/upload/782824.jpg"/>
     </div>
     <span>
      7.0" Blackberry 240GB
     </span>
     <price>
      383 910 ₽
     </price>
     <strong>
      + начислим 3839 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92541" href="#!">
     </a>
     <a href="/product/92541">
     </a>
     <div>
      <img loading="lazy" src="/upload/233487.svg"/>
     </div>
     <span>
      5.4" Microsoft 112GB
     </span>
     <price>
      463 985 ₽
     </price>
     <strong>
      + начислим 4639 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31765" href="#!">
     </a>
     <a href="/product/31765">
     </a>
     <div>
      <img loading="lazy" src="/upload/350829.svg"/>
     </div>
     <span>
      7.1" Texas Instruments 224GB
     </span>
     <price>
      376 644 ₽
     </price>
     <strong>
      + начислим 3766 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       5971 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56930" href="#!">
     </a>
     <a href="/product/56930">
     </a>
     <div>
      <img loading="lazy" src="/upload/997636.jpeg"/>
     </div>
     <span>
      7.4" AMD 224GB
     </span>
     <price>
      66 710 ₽
     </price>
     <strong>
      + начислим 667 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       3636 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53230" href="#!">
     </a>
     <a href="/product/53230">
     </a>
     <div>
      <img loading="lazy" src="/upload/296298.jpeg"/>
     </div>
     <span>
      5.7" VIVO 128GB
     </span>
     <price>
      100 144 ₽
     </price>
     <strong>
      + начислим 1001 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73356" href="#!">
     </a>
     <a href="/product/73356">
     </a>
     <div>
      <img loading="lazy" src="/upload/512431.jpeg"/>
     </div>
     <span>
      6.8" iPhone 12 240GB
     </span>
     <price>
      184 677 ₽
     </price>
     <strong>
      + начислим 1846 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92904" href="#!">
     </a>
     <a href="/product/92904">
     </a>
     <div>
      <img loading="lazy" src="/upload/987725.jpeg"/>
     </div>
     <span>
      7.1" Samsung S21 96GB
     </span>
     <price>
      78 076 ₽
     </price>
     <strong>
      + начислим 780 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5245 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12146" href="#!">
     </a>
     <a href="/product/12146">
     </a>
     <div>
      <img loading="lazy" src="/upload/445948.svg"/>
     </div>
     <span>
      5.9" IBM 160GB
     </span>
     <price>
      175 172 ₽
     </price>
     <strong>
      + начислим 1751 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       4361 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54018" href="#!">
     </a>
     <a href="/product/54018">
     </a>
     <div>
      <img loading="lazy" src="/upload/518821.jpeg"/>
     </div>
     <span>
      5.3" Marvell 48GB
     </span>
     <price>
      345 704 ₽
     </price>
     <strong>
      + начислим 3457 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97267" href="#!">
     </a>
     <a href="/product/97267">
     </a>
     <div>
      <img loading="lazy" src="/upload/889325.svg"/>
     </div>
     <span>
      5.4" Intel 16GB
     </span>
     <price>
      349 498 ₽
     </price>
     <strong>
      + начислим 3494 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       4237 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26809" href="#!">
     </a>
     <a href="/product/26809">
     </a>
     <div>
      <img loading="lazy" src="/upload/114155.png"/>
     </div>
     <span>
      6.7" IBM 96GB
     </span>
     <price>
      423 015 ₽
     </price>
     <strong>
      + начислим 4230 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       6664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97611" href="#!">
     </a>
     <a href="/product/97611">
     </a>
     <div>
      <img loading="lazy" src="/upload/589356.webp"/>
     </div>
     <span>
      5.2" Broadcom 128GB
     </span>
     <price>
      338 765 ₽
     </price>
     <strong>
      + начислим 3387 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43517" href="#!">
     </a>
     <a href="/product/43517">
     </a>
     <div>
      <img loading="lazy" src="/upload/818128.jpg"/>
     </div>
     <span>
      7.3" Lenovo 16GB
     </span>
     <price>
      79 152 ₽
     </price>
     <strong>
      + начислим 791 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       3237 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36825" href="#!">
     </a>
     <a href="/product/36825">
     </a>
     <div>
      <img loading="lazy" src="/upload/700537.jpeg"/>
     </div>
     <span>
      7.1" Western Digital 224GB
     </span>
     <price>
      338 038 ₽
     </price>
     <strong>
      + начислим 3380 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       5083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93455" href="#!">
     </a>
     <a href="/product/93455">
     </a>
     <div>
      <img loading="lazy" src="/upload/801729.svg"/>
     </div>
     <span>
      7.1" Qualcomm 112GB
     </span>
     <price>
      465 548 ₽
     </price>
     <strong>
      + начислим 4655 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       4880 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68465" href="#!">
     </a>
     <a href="/product/68465">
     </a>
     <div>
      <img loading="lazy" src="/upload/159899.svg"/>
     </div>
     <span>
      6.7" iPhone 12 256GB
     </span>
     <price>
      437 907 ₽
     </price>
     <strong>
      + начислим 4379 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55839" href="#!">
     </a>
     <a href="/product/55839">
     </a>
     <div>
      <img loading="lazy" src="/upload/336778.svg"/>
     </div>
     <span>
      6.0" Toshiba 16GB
     </span>
     <price>
      35 647 ₽
     </price>
     <strong>
      + начислим 356 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       7160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72253" href="#!">
     </a>
     <a href="/product/72253">
     </a>
     <div>
      <img loading="lazy" src="/upload/227914.webp"/>
     </div>
     <span>
      5.8" Apple 224GB
     </span>
     <price>
      187 341 ₽
     </price>
     <strong>
      + начислим 1873 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94557" href="#!">
     </a>
     <a href="/product/94557">
     </a>
     <div>
      <img loading="lazy" src="/upload/943167.png"/>
     </div>
     <span>
      5.8" ASUS 64GB
     </span>
     <price>
      496 595 ₽
     </price>
     <strong>
      + начислим 4965 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78018" href="#!">
     </a>
     <a href="/product/78018">
     </a>
     <div>
      <img loading="lazy" src="/upload/244436.svg"/>
     </div>
     <span>
      5.7" Fujitsu 64GB
     </span>
     <price>
      432 577 ₽
     </price>
     <strong>
      + начислим 4325 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       5236 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63115" href="#!">
     </a>
     <a href="/product/63115">
     </a>
     <div>
      <img loading="lazy" src="/upload/735305.svg"/>
     </div>
     <span>
      6.6" OCZ 160GB
     </span>
     <price>
      95 259 ₽
     </price>
     <strong>
      + начислим 952 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4781 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49106" href="#!">
     </a>
     <a href="/product/49106">
     </a>
     <div>
      <img loading="lazy" src="/upload/318168.jpeg"/>
     </div>
     <span>
      5.4" Sony 192GB
     </span>
     <price>
      52 038 ₽
     </price>
     <strong>
      + начислим 520 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       4198 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16828" href="#!">
     </a>
     <a href="/product/16828">
     </a>
     <div>
      <img loading="lazy" src="/upload/202536.svg"/>
     </div>
     <span>
      5.4" Seagate 240GB
     </span>
     <price>
      266 984 ₽
     </price>
     <strong>
      + начислим 2669 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       7725 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69722" href="#!">
     </a>
     <a href="/product/69722">
     </a>
     <div>
      <img loading="lazy" src="/upload/957284.webp"/>
     </div>
     <span>
      5.2" Silicon Power 16GB
     </span>
     <price>
      45 333 ₽
     </price>
     <strong>
      + начислим 453 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46293" href="#!">
     </a>
     <a href="/product/46293">
     </a>
     <div>
      <img loading="lazy" src="/upload/835212.webp"/>
     </div>
     <span>
      5.4" Alcatel 256GB
     </span>
     <price>
      35 024 ₽
     </price>
     <strong>
      + начислим 350 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       4187 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60612" href="#!">
     </a>
     <a href="/product/60612">
     </a>
     <div>
      <img loading="lazy" src="/upload/771721.jpeg"/>
     </div>
     <span>
      7.2" Seagate 112GB
     </span>
     <price>
      83 021 ₽
     </price>
     <strong>
      + начислим 830 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92464" href="#!">
     </a>
     <a href="/product/92464">
     </a>
     <div>
      <img loading="lazy" src="/upload/692771.svg"/>
     </div>
     <span>
      5.1" PNY 32GB
     </span>
     <price>
      362 533 ₽
     </price>
     <strong>
      + начислим 3625 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36240" href="#!">
     </a>
     <a href="/product/36240">
     </a>
     <div>
      <img loading="lazy" src="/upload/68628.jpg"/>
     </div>
     <span>
      7.3" LG 224GB
     </span>
     <price>
      481 083 ₽
     </price>
     <strong>
      + начислим 4810 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       6607 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78533" href="#!">
     </a>
     <a href="/product/78533">
     </a>
     <div>
      <img loading="lazy" src="/upload/215685.jpg"/>
     </div>
     <span>
      6.1" Huawei P 160GB
     </span>
     <price>
      218 027 ₽
     </price>
     <strong>
      + начислим 2180 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59537" href="#!">
     </a>
     <a href="/product/59537">
     </a>
     <div>
      <img loading="lazy" src="/upload/571793.webp"/>
     </div>
     <span>
      7.5" Dell 176GB
     </span>
     <price>
      22 839 ₽
     </price>
     <strong>
      + начислим 228 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10475" href="#!">
     </a>
     <a href="/product/10475">
     </a>
     <div>
      <img loading="lazy" src="/upload/871409.png"/>
     </div>
     <span>
      6.4" OPPO 208GB
     </span>
     <price>
      238 481 ₽
     </price>
     <strong>
      + начислим 2384 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5533 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46539" href="#!">
     </a>
     <a href="/product/46539">
     </a>
     <div>
      <img loading="lazy" src="/upload/447764.svg"/>
     </div>
     <span>
      5.4" Lenovo 192GB
     </span>
     <price>
      480 037 ₽
     </price>
     <strong>
      + начислим 4800 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82654" href="#!">
     </a>
     <a href="/product/82654">
     </a>
     <div>
      <img loading="lazy" src="/upload/781483.svg"/>
     </div>
     <span>
      5.4" Asus 176GB
     </span>
     <price>
      302 891 ₽
     </price>
     <strong>
      + начислим 3028 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52225" href="#!">
     </a>
     <a href="/product/52225">
     </a>
     <div>
      <img loading="lazy" src="/upload/51009.webp"/>
     </div>
     <span>
      6.7" Xilinx 128GB
     </span>
     <price>
      383 734 ₽
     </price>
     <strong>
      + начислим 3837 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32449" href="#!">
     </a>
     <a href="/product/32449">
     </a>
     <div>
      <img loading="lazy" src="/upload/301905.jpeg"/>
     </div>
     <span>
      5.7" ADATA 240GB
     </span>
     <price>
      38 580 ₽
     </price>
     <strong>
      + начислим 385 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91477" href="#!">
     </a>
     <a href="/product/91477">
     </a>
     <div>
      <img loading="lazy" src="/upload/885861.png"/>
     </div>
     <span>
      6.3" Marvell 80GB
     </span>
     <price>
      337 202 ₽
     </price>
     <strong>
      + начислим 3372 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       2460 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87648" href="#!">
     </a>
     <a href="/product/87648">
     </a>
     <div>
      <img loading="lazy" src="/upload/383816.webp"/>
     </div>
     <span>
      5.6" Microsoft 144GB
     </span>
     <price>
      441 672 ₽
     </price>
     <strong>
      + начислим 4416 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28520" href="#!">
     </a>
     <a href="/product/28520">
     </a>
     <div>
      <img loading="lazy" src="/upload/614195.png"/>
     </div>
     <span>
      5.6" LG 96GB
     </span>
     <price>
      83 502 ₽
     </price>
     <strong>
      + начислим 835 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6458 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21069" href="#!">
     </a>
     <a href="/product/21069">
     </a>
     <div>
      <img loading="lazy" src="/upload/108651.jpg"/>
     </div>
     <span>
      6.7" Acer 96GB
     </span>
     <price>
      83 899 ₽
     </price>
     <strong>
      + начислим 838 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77970" href="#!">
     </a>
     <a href="/product/77970">
     </a>
     <div>
      <img loading="lazy" src="/upload/211754.jpeg"/>
     </div>
     <span>
      7.4" Dell 32GB
     </span>
     <price>
      452 546 ₽
     </price>
     <strong>
      + начислим 4525 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62874" href="#!">
     </a>
     <a href="/product/62874">
     </a>
     <div>
      <img loading="lazy" src="/upload/715887.svg"/>
     </div>
     <span>
      5.1" Broadcom 192GB
     </span>
     <price>
      327 932 ₽
     </price>
     <strong>
      + начислим 3279 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       6431 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93844" href="#!">
     </a>
     <a href="/product/93844">
     </a>
     <div>
      <img loading="lazy" src="/upload/305524.png"/>
     </div>
     <span>
      5.7" Nokia 256GB
     </span>
     <price>
      454 511 ₽
     </price>
     <strong>
      + начислим 4545 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86895" href="#!">
     </a>
     <a href="/product/86895">
     </a>
     <div>
      <img loading="lazy" src="/upload/871167.png"/>
     </div>
     <span>
      5.4" Broadcom 208GB
     </span>
     <price>
      111 377 ₽
     </price>
     <strong>
      + начислим 1113 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
