<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22147" href="#!">
     </a>
     <a href="/product/22147">
     </a>
     <div>
      <img loading="lazy" src="/upload/826468.svg"/>
     </div>
     <span>
      5.9" Gigabyte 160GB
     </span>
     <price>
      202 896 ₽
     </price>
     <strong>
      + начислим 2028 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       7642 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72763" href="#!">
     </a>
     <a href="/product/72763">
     </a>
     <div>
      <img loading="lazy" src="/upload/279330.jpg"/>
     </div>
     <span>
      5.3" Sony 256GB
     </span>
     <price>
      395 482 ₽
     </price>
     <strong>
      + начислим 3954 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       7190 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22276" href="#!">
     </a>
     <a href="/product/22276">
     </a>
     <div>
      <img loading="lazy" src="/upload/231026.jpeg"/>
     </div>
     <span>
      5.1" ZTE 128GB
     </span>
     <price>
      208 274 ₽
     </price>
     <strong>
      + начислим 2082 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       4763 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28443" href="#!">
     </a>
     <a href="/product/28443">
     </a>
     <div>
      <img loading="lazy" src="/upload/66216.jpeg"/>
     </div>
     <span>
      7.0" Alcatel 144GB
     </span>
     <price>
      259 295 ₽
     </price>
     <strong>
      + начислим 2592 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58099" href="#!">
     </a>
     <a href="/product/58099">
     </a>
     <div>
      <img loading="lazy" src="/upload/170581.jpg"/>
     </div>
     <span>
      6.0" AMD 240GB
     </span>
     <price>
      483 295 ₽
     </price>
     <strong>
      + начислим 4832 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84248" href="#!">
     </a>
     <a href="/product/84248">
     </a>
     <div>
      <img loading="lazy" src="/upload/113769.jpg"/>
     </div>
     <span>
      5.0" Gigabyte 256GB
     </span>
     <price>
      316 223 ₽
     </price>
     <strong>
      + начислим 3162 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       3331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26856" href="#!">
     </a>
     <a href="/product/26856">
     </a>
     <div>
      <img loading="lazy" src="/upload/73948.jpeg"/>
     </div>
     <span>
      5.7" Alcatel 48GB
     </span>
     <price>
      124 442 ₽
     </price>
     <strong>
      + начислим 1244 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7316 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86147" href="#!">
     </a>
     <a href="/product/86147">
     </a>
     <div>
      <img loading="lazy" src="/upload/108215.png"/>
     </div>
     <span>
      7.3" Xilinx 64GB
     </span>
     <price>
      403 219 ₽
     </price>
     <strong>
      + начислим 4032 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4302 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44452" href="#!">
     </a>
     <a href="/product/44452">
     </a>
     <div>
      <img loading="lazy" src="/upload/55816.png"/>
     </div>
     <span>
      5.5" ADATA 144GB
     </span>
     <price>
      209 148 ₽
     </price>
     <strong>
      + начислим 2091 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4670 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34740" href="#!">
     </a>
     <a href="/product/34740">
     </a>
     <div>
      <img loading="lazy" src="/upload/838385.png"/>
     </div>
     <span>
      6.9" AMD 144GB
     </span>
     <price>
      204 430 ₽
     </price>
     <strong>
      + начислим 2044 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       7489 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93864" href="#!">
     </a>
     <a href="/product/93864">
     </a>
     <div>
      <img loading="lazy" src="/upload/351896.webp"/>
     </div>
     <span>
      6.3" Microsoft 160GB
     </span>
     <price>
      334 047 ₽
     </price>
     <strong>
      + начислим 3340 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39581" href="#!">
     </a>
     <a href="/product/39581">
     </a>
     <div>
      <img loading="lazy" src="/upload/625290.jpg"/>
     </div>
     <span>
      7.4" LaCie 224GB
     </span>
     <price>
      164 133 ₽
     </price>
     <strong>
      + начислим 1641 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       5373 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32096" href="#!">
     </a>
     <a href="/product/32096">
     </a>
     <div>
      <img loading="lazy" src="/upload/186420.png"/>
     </div>
     <span>
      5.2" Motorola 256GB
     </span>
     <price>
      363 608 ₽
     </price>
     <strong>
      + начислим 3636 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       2202 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79136" href="#!">
     </a>
     <a href="/product/79136">
     </a>
     <div>
      <img loading="lazy" src="/upload/592292.jpeg"/>
     </div>
     <span>
      5.3" Broadcom 128GB
     </span>
     <price>
      307 457 ₽
     </price>
     <strong>
      + начислим 3074 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       2884 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51060" href="#!">
     </a>
     <a href="/product/51060">
     </a>
     <div>
      <img loading="lazy" src="/upload/617976.svg"/>
     </div>
     <span>
      7.3" LG 128GB
     </span>
     <price>
      453 662 ₽
     </price>
     <strong>
      + начислим 4536 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       2185 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18690" href="#!">
     </a>
     <a href="/product/18690">
     </a>
     <div>
      <img loading="lazy" src="/upload/610438.svg"/>
     </div>
     <span>
      5.0" OCZ 80GB
     </span>
     <price>
      423 831 ₽
     </price>
     <strong>
      + начислим 4238 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       5788 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62598" href="#!">
     </a>
     <a href="/product/62598">
     </a>
     <div>
      <img loading="lazy" src="/upload/861594.jpeg"/>
     </div>
     <span>
      7.3" Samsung Note 32GB
     </span>
     <price>
      13 039 ₽
     </price>
     <strong>
      + начислим 130 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87115" href="#!">
     </a>
     <a href="/product/87115">
     </a>
     <div>
      <img loading="lazy" src="/upload/395129.webp"/>
     </div>
     <span>
      6.0" iPhone 13 224GB
     </span>
     <price>
      196 586 ₽
     </price>
     <strong>
      + начислим 1965 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       3050 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48781" href="#!">
     </a>
     <a href="/product/48781">
     </a>
     <div>
      <img loading="lazy" src="/upload/816973.webp"/>
     </div>
     <span>
      7.4" Corsair 64GB
     </span>
     <price>
      346 275 ₽
     </price>
     <strong>
      + начислим 3462 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       7678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79435" href="#!">
     </a>
     <a href="/product/79435">
     </a>
     <div>
      <img loading="lazy" src="/upload/276667.png"/>
     </div>
     <span>
      6.1" Lenovo 48GB
     </span>
     <price>
      37 202 ₽
     </price>
     <strong>
      + начислим 372 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56699" href="#!">
     </a>
     <a href="/product/56699">
     </a>
     <div>
      <img loading="lazy" src="/upload/967961.jpg"/>
     </div>
     <span>
      6.0" Corsair 192GB
     </span>
     <price>
      295 711 ₽
     </price>
     <strong>
      + начислим 2957 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17213" href="#!">
     </a>
     <a href="/product/17213">
     </a>
     <div>
      <img loading="lazy" src="/upload/195806.webp"/>
     </div>
     <span>
      6.9" iPhone 13 48GB
     </span>
     <price>
      76 431 ₽
     </price>
     <strong>
      + начислим 764 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48692" href="#!">
     </a>
     <a href="/product/48692">
     </a>
     <div>
      <img loading="lazy" src="/upload/382371.png"/>
     </div>
     <span>
      5.0" Acer 176GB
     </span>
     <price>
      236 572 ₽
     </price>
     <strong>
      + начислим 2365 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59445" href="#!">
     </a>
     <a href="/product/59445">
     </a>
     <div>
      <img loading="lazy" src="/upload/217709.jpg"/>
     </div>
     <span>
      6.4" Broadcom 144GB
     </span>
     <price>
      382 695 ₽
     </price>
     <strong>
      + начислим 3826 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44131" href="#!">
     </a>
     <a href="/product/44131">
     </a>
     <div>
      <img loading="lazy" src="/upload/144487.jpeg"/>
     </div>
     <span>
      7.1" HTC 240GB
     </span>
     <price>
      306 564 ₽
     </price>
     <strong>
      + начислим 3065 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17961" href="#!">
     </a>
     <a href="/product/17961">
     </a>
     <div>
      <img loading="lazy" src="/upload/197444.jpeg"/>
     </div>
     <span>
      5.1" PNY 64GB
     </span>
     <price>
      45 482 ₽
     </price>
     <strong>
      + начислим 454 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90502" href="#!">
     </a>
     <a href="/product/90502">
     </a>
     <div>
      <img loading="lazy" src="/upload/122297.jpg"/>
     </div>
     <span>
      5.7" Seagate 80GB
     </span>
     <price>
      44 599 ₽
     </price>
     <strong>
      + начислим 445 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45684" href="#!">
     </a>
     <a href="/product/45684">
     </a>
     <div>
      <img loading="lazy" src="/upload/830182.jpeg"/>
     </div>
     <span>
      6.2" Corsair 256GB
     </span>
     <price>
      379 180 ₽
     </price>
     <strong>
      + начислим 3791 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       6429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43270" href="#!">
     </a>
     <a href="/product/43270">
     </a>
     <div>
      <img loading="lazy" src="/upload/931935.jpeg"/>
     </div>
     <span>
      5.6" Samsung Note 48GB
     </span>
     <price>
      346 638 ₽
     </price>
     <strong>
      + начислим 3466 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85905" href="#!">
     </a>
     <a href="/product/85905">
     </a>
     <div>
      <img loading="lazy" src="/upload/403015.jpeg"/>
     </div>
     <span>
      6.9" Lenovo 96GB
     </span>
     <price>
      12 458 ₽
     </price>
     <strong>
      + начислим 124 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       7613 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41654" href="#!">
     </a>
     <a href="/product/41654">
     </a>
     <div>
      <img loading="lazy" src="/upload/718434.webp"/>
     </div>
     <span>
      5.2" SanDisk 144GB
     </span>
     <price>
      129 578 ₽
     </price>
     <strong>
      + начислим 1295 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2354 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70539" href="#!">
     </a>
     <a href="/product/70539">
     </a>
     <div>
      <img loading="lazy" src="/upload/119380.jpeg"/>
     </div>
     <span>
      5.5" Alcatel 96GB
     </span>
     <price>
      93 036 ₽
     </price>
     <strong>
      + начислим 930 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12579" href="#!">
     </a>
     <a href="/product/12579">
     </a>
     <div>
      <img loading="lazy" src="/upload/322732.jpeg"/>
     </div>
     <span>
      6.5" ZTE 256GB
     </span>
     <price>
      128 921 ₽
     </price>
     <strong>
      + начислим 1289 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5532 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34655" href="#!">
     </a>
     <a href="/product/34655">
     </a>
     <div>
      <img loading="lazy" src="/upload/250064.jpeg"/>
     </div>
     <span>
      5.7" Microsoft 32GB
     </span>
     <price>
      138 394 ₽
     </price>
     <strong>
      + начислим 1383 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       5286 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58266" href="#!">
     </a>
     <a href="/product/58266">
     </a>
     <div>
      <img loading="lazy" src="/upload/158558.jpeg"/>
     </div>
     <span>
      5.5" Samsung S21 176GB
     </span>
     <price>
      435 201 ₽
     </price>
     <strong>
      + начислим 4352 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88845" href="#!">
     </a>
     <a href="/product/88845">
     </a>
     <div>
      <img loading="lazy" src="/upload/877404.jpeg"/>
     </div>
     <span>
      5.3" Western Digital 208GB
     </span>
     <price>
      295 164 ₽
     </price>
     <strong>
      + начислим 2951 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15160" href="#!">
     </a>
     <a href="/product/15160">
     </a>
     <div>
      <img loading="lazy" src="/upload/859964.svg"/>
     </div>
     <span>
      5.7" Transcend 112GB
     </span>
     <price>
      257 729 ₽
     </price>
     <strong>
      + начислим 2577 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       7390 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39326" href="#!">
     </a>
     <a href="/product/39326">
     </a>
     <div>
      <img loading="lazy" src="/upload/286854.jpg"/>
     </div>
     <span>
      7.0" iPhone 12 176GB
     </span>
     <price>
      444 541 ₽
     </price>
     <strong>
      + начислим 4445 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       6291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60475" href="#!">
     </a>
     <a href="/product/60475">
     </a>
     <div>
      <img loading="lazy" src="/upload/344335.svg"/>
     </div>
     <span>
      6.8" IBM 192GB
     </span>
     <price>
      114 290 ₽
     </price>
     <strong>
      + начислим 1142 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       2755 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31222" href="#!">
     </a>
     <a href="/product/31222">
     </a>
     <div>
      <img loading="lazy" src="/upload/472737.jpeg"/>
     </div>
     <span>
      6.1" Samsung S21 48GB
     </span>
     <price>
      493 885 ₽
     </price>
     <strong>
      + начислим 4938 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       5640 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76709" href="#!">
     </a>
     <a href="/product/76709">
     </a>
     <div>
      <img loading="lazy" src="/upload/715795.jpg"/>
     </div>
     <span>
      7.4" OPPO 80GB
     </span>
     <price>
      401 472 ₽
     </price>
     <strong>
      + начислим 4014 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       4138 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47638" href="#!">
     </a>
     <a href="/product/47638">
     </a>
     <div>
      <img loading="lazy" src="/upload/361674.jpeg"/>
     </div>
     <span>
      6.1" LG 128GB
     </span>
     <price>
      150 020 ₽
     </price>
     <strong>
      + начислим 1500 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="acc">
       2591 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85430" href="#!">
     </a>
     <a href="/product/85430">
     </a>
     <div>
      <img loading="lazy" src="/upload/654402.png"/>
     </div>
     <span>
      6.7" Motorola 32GB
     </span>
     <price>
      455 379 ₽
     </price>
     <strong>
      + начислим 4553 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47701" href="#!">
     </a>
     <a href="/product/47701">
     </a>
     <div>
      <img loading="lazy" src="/upload/597261.svg"/>
     </div>
     <span>
      5.5" Seagate 112GB
     </span>
     <price>
      324 983 ₽
     </price>
     <strong>
      + начислим 3249 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72087" href="#!">
     </a>
     <a href="/product/72087">
     </a>
     <div>
      <img loading="lazy" src="/upload/315575.svg"/>
     </div>
     <span>
      5.8" iPhone 13 240GB
     </span>
     <price>
      200 070 ₽
     </price>
     <strong>
      + начислим 2000 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       6667 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53081" href="#!">
     </a>
     <a href="/product/53081">
     </a>
     <div>
      <img loading="lazy" src="/upload/552771.jpg"/>
     </div>
     <span>
      6.1" Apple 176GB
     </span>
     <price>
      295 949 ₽
     </price>
     <strong>
      + начислим 2959 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       4125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31311" href="#!">
     </a>
     <a href="/product/31311">
     </a>
     <div>
      <img loading="lazy" src="/upload/951438.webp"/>
     </div>
     <span>
      6.2" iPhone X 144GB
     </span>
     <price>
      430 408 ₽
     </price>
     <strong>
      + начислим 4304 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77109" href="#!">
     </a>
     <a href="/product/77109">
     </a>
     <div>
      <img loading="lazy" src="/upload/863759.svg"/>
     </div>
     <span>
      6.3" Acer 32GB
     </span>
     <price>
      53 719 ₽
     </price>
     <strong>
      + начислим 537 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4463 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14138" href="#!">
     </a>
     <a href="/product/14138">
     </a>
     <div>
      <img loading="lazy" src="/upload/283003.jpeg"/>
     </div>
     <span>
      6.1" Sony 16GB
     </span>
     <price>
      37 289 ₽
     </price>
     <strong>
      + начислим 372 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35677" href="#!">
     </a>
     <a href="/product/35677">
     </a>
     <div>
      <img loading="lazy" src="/upload/213322.jpg"/>
     </div>
     <span>
      5.1" Broadcom 192GB
     </span>
     <price>
      464 568 ₽
     </price>
     <strong>
      + начислим 4645 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19057" href="#!">
     </a>
     <a href="/product/19057">
     </a>
     <div>
      <img loading="lazy" src="/upload/202080.jpg"/>
     </div>
     <span>
      7.5" iPhone X 112GB
     </span>
     <price>
      367 283 ₽
     </price>
     <strong>
      + начислим 3672 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71824" href="#!">
     </a>
     <a href="/product/71824">
     </a>
     <div>
      <img loading="lazy" src="/upload/515243.webp"/>
     </div>
     <span>
      5.2" ADATA 176GB
     </span>
     <price>
      126 242 ₽
     </price>
     <strong>
      + начислим 1262 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4926 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93836" href="#!">
     </a>
     <a href="/product/93836">
     </a>
     <div>
      <img loading="lazy" src="/upload/809257.svg"/>
     </div>
     <span>
      6.6" OCZ 32GB
     </span>
     <price>
      408 963 ₽
     </price>
     <strong>
      + начислим 4089 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5537 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85654" href="#!">
     </a>
     <a href="/product/85654">
     </a>
     <div>
      <img loading="lazy" src="/upload/728263.jpeg"/>
     </div>
     <span>
      5.3" Micron 192GB
     </span>
     <price>
      321 603 ₽
     </price>
     <strong>
      + начислим 3216 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40641" href="#!">
     </a>
     <a href="/product/40641">
     </a>
     <div>
      <img loading="lazy" src="/upload/405025.svg"/>
     </div>
     <span>
      5.5" Nokia 96GB
     </span>
     <price>
      305 731 ₽
     </price>
     <strong>
      + начислим 3057 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96641" href="#!">
     </a>
     <a href="/product/96641">
     </a>
     <div>
      <img loading="lazy" src="/upload/538422.svg"/>
     </div>
     <span>
      5.4" Texas Instruments 128GB
     </span>
     <price>
      404 761 ₽
     </price>
     <strong>
      + начислим 4047 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       3281 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37905" href="#!">
     </a>
     <a href="/product/37905">
     </a>
     <div>
      <img loading="lazy" src="/upload/248537.jpeg"/>
     </div>
     <span>
      5.5" Western Digital 176GB
     </span>
     <price>
      486 901 ₽
     </price>
     <strong>
      + начислим 4869 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       5856 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28742" href="#!">
     </a>
     <a href="/product/28742">
     </a>
     <div>
      <img loading="lazy" src="/upload/500873.webp"/>
     </div>
     <span>
      6.5" Samsung 80GB
     </span>
     <price>
      311 108 ₽
     </price>
     <strong>
      + начислим 3111 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       7983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94504" href="#!">
     </a>
     <a href="/product/94504">
     </a>
     <div>
      <img loading="lazy" src="/upload/169194.webp"/>
     </div>
     <span>
      6.5" Silicon Power 224GB
     </span>
     <price>
      432 766 ₽
     </price>
     <strong>
      + начислим 4327 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86476" href="#!">
     </a>
     <a href="/product/86476">
     </a>
     <div>
      <img loading="lazy" src="/upload/90884.svg"/>
     </div>
     <span>
      5.7" Western Digital 176GB
     </span>
     <price>
      41 980 ₽
     </price>
     <strong>
      + начислим 419 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39808" href="#!">
     </a>
     <a href="/product/39808">
     </a>
     <div>
      <img loading="lazy" src="/upload/633447.webp"/>
     </div>
     <span>
      5.3" Corsair 32GB
     </span>
     <price>
      150 669 ₽
     </price>
     <strong>
      + начислим 1506 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       2991 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39515" href="#!">
     </a>
     <a href="/product/39515">
     </a>
     <div>
      <img loading="lazy" src="/upload/395758.png"/>
     </div>
     <span>
      7.0" SanDisk 112GB
     </span>
     <price>
      485 080 ₽
     </price>
     <strong>
      + начислим 4850 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       5668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81724" href="#!">
     </a>
     <a href="/product/81724">
     </a>
     <div>
      <img loading="lazy" src="/upload/240304.webp"/>
     </div>
     <span>
      6.1" Texas Instruments 80GB
     </span>
     <price>
      261 941 ₽
     </price>
     <strong>
      + начислим 2619 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25659" href="#!">
     </a>
     <a href="/product/25659">
     </a>
     <div>
      <img loading="lazy" src="/upload/91126.png"/>
     </div>
     <span>
      6.8" iPhone X 32GB
     </span>
     <price>
      167 925 ₽
     </price>
     <strong>
      + начислим 1679 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73849" href="#!">
     </a>
     <a href="/product/73849">
     </a>
     <div>
      <img loading="lazy" src="/upload/877493.svg"/>
     </div>
     <span>
      5.6" Seagate 256GB
     </span>
     <price>
      213 533 ₽
     </price>
     <strong>
      + начислим 2135 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90398" href="#!">
     </a>
     <a href="/product/90398">
     </a>
     <div>
      <img loading="lazy" src="/upload/109258.jpeg"/>
     </div>
     <span>
      6.4" Toshiba 80GB
     </span>
     <price>
      147 437 ₽
     </price>
     <strong>
      + начислим 1474 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42550" href="#!">
     </a>
     <a href="/product/42550">
     </a>
     <div>
      <img loading="lazy" src="/upload/176080.jpg"/>
     </div>
     <span>
      7.0" Huawei P 224GB
     </span>
     <price>
      84 567 ₽
     </price>
     <strong>
      + начислим 845 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
