<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16016" href="#!">
     </a>
     <a href="/product/16016">
     </a>
     <div>
      <img loading="lazy" src="/upload/344772.webp"/>
     </div>
     <span>
      6.0" Lenovo 144GB
     </span>
     <price>
      240 778 ₽
     </price>
     <strong>
      + начислим 2407 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26410" href="#!">
     </a>
     <a href="/product/26410">
     </a>
     <div>
      <img loading="lazy" src="/upload/871160.svg"/>
     </div>
     <span>
      5.7" LaCie 32GB
     </span>
     <price>
      391 288 ₽
     </price>
     <strong>
      + начислим 3912 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2302 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13266" href="#!">
     </a>
     <a href="/product/13266">
     </a>
     <div>
      <img loading="lazy" src="/upload/101773.webp"/>
     </div>
     <span>
      7.3" Texas Instruments 208GB
     </span>
     <price>
      370 268 ₽
     </price>
     <strong>
      + начислим 3702 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90338" href="#!">
     </a>
     <a href="/product/90338">
     </a>
     <div>
      <img loading="lazy" src="/upload/527699.jpeg"/>
     </div>
     <span>
      7.1" Corsair 112GB
     </span>
     <price>
      413 400 ₽
     </price>
     <strong>
      + начислим 4134 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2225 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42539" href="#!">
     </a>
     <a href="/product/42539">
     </a>
     <div>
      <img loading="lazy" src="/upload/938065.jpeg"/>
     </div>
     <span>
      6.6" iPhone 13 208GB
     </span>
     <price>
      225 975 ₽
     </price>
     <strong>
      + начислим 2259 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       6117 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34613" href="#!">
     </a>
     <a href="/product/34613">
     </a>
     <div>
      <img loading="lazy" src="/upload/83629.webp"/>
     </div>
     <span>
      7.4" Intel 64GB
     </span>
     <price>
      386 089 ₽
     </price>
     <strong>
      + начислим 3860 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5834 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23782" href="#!">
     </a>
     <a href="/product/23782">
     </a>
     <div>
      <img loading="lazy" src="/upload/338717.jpeg"/>
     </div>
     <span>
      5.5" Apple 64GB
     </span>
     <price>
      341 242 ₽
     </price>
     <strong>
      + начислим 3412 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16513" href="#!">
     </a>
     <a href="/product/16513">
     </a>
     <div>
      <img loading="lazy" src="/upload/468253.jpeg"/>
     </div>
     <span>
      5.5" HTC 240GB
     </span>
     <price>
      213 419 ₽
     </price>
     <strong>
      + начислим 2134 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       6135 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16908" href="#!">
     </a>
     <a href="/product/16908">
     </a>
     <div>
      <img loading="lazy" src="/upload/87023.jpg"/>
     </div>
     <span>
      6.5" Qualcomm 160GB
     </span>
     <price>
      196 256 ₽
     </price>
     <strong>
      + начислим 1962 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7012 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22295" href="#!">
     </a>
     <a href="/product/22295">
     </a>
     <div>
      <img loading="lazy" src="/upload/982151.jpeg"/>
     </div>
     <span>
      5.2" Gigabyte 192GB
     </span>
     <price>
      419 563 ₽
     </price>
     <strong>
      + начислим 4195 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99942" href="#!">
     </a>
     <a href="/product/99942">
     </a>
     <div>
      <img loading="lazy" src="/upload/250314.webp"/>
     </div>
     <span>
      6.0" NVIDIA 112GB
     </span>
     <price>
      134 451 ₽
     </price>
     <strong>
      + начислим 1344 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       6067 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15417" href="#!">
     </a>
     <a href="/product/15417">
     </a>
     <div>
      <img loading="lazy" src="/upload/104280.jpeg"/>
     </div>
     <span>
      5.2" OCZ 240GB
     </span>
     <price>
      256 055 ₽
     </price>
     <strong>
      + начислим 2560 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5863 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11973" href="#!">
     </a>
     <a href="/product/11973">
     </a>
     <div>
      <img loading="lazy" src="/upload/326907.svg"/>
     </div>
     <span>
      5.7" Microsoft 96GB
     </span>
     <price>
      265 813 ₽
     </price>
     <strong>
      + начислим 2658 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20580" href="#!">
     </a>
     <a href="/product/20580">
     </a>
     <div>
      <img loading="lazy" src="/upload/412524.jpeg"/>
     </div>
     <span>
      7.2" Western Digital 112GB
     </span>
     <price>
      47 114 ₽
     </price>
     <strong>
      + начислим 471 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       5240 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29128" href="#!">
     </a>
     <a href="/product/29128">
     </a>
     <div>
      <img loading="lazy" src="/upload/342987.webp"/>
     </div>
     <span>
      6.6" Western Digital 144GB
     </span>
     <price>
      247 481 ₽
     </price>
     <strong>
      + начислим 2474 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3572 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63057" href="#!">
     </a>
     <a href="/product/63057">
     </a>
     <div>
      <img loading="lazy" src="/upload/853345.svg"/>
     </div>
     <span>
      6.6" Samsung 112GB
     </span>
     <price>
      45 010 ₽
     </price>
     <strong>
      + начислим 450 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4534 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31482" href="#!">
     </a>
     <a href="/product/31482">
     </a>
     <div>
      <img loading="lazy" src="/upload/297208.png"/>
     </div>
     <span>
      7.4" Acer 144GB
     </span>
     <price>
      135 178 ₽
     </price>
     <strong>
      + начислим 1351 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       2745 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24545" href="#!">
     </a>
     <a href="/product/24545">
     </a>
     <div>
      <img loading="lazy" src="/upload/354691.jpg"/>
     </div>
     <span>
      7.4" Samsung 48GB
     </span>
     <price>
      176 888 ₽
     </price>
     <strong>
      + начислим 1768 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       7782 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16021" href="#!">
     </a>
     <a href="/product/16021">
     </a>
     <div>
      <img loading="lazy" src="/upload/215873.svg"/>
     </div>
     <span>
      6.4" Gigabyte 256GB
     </span>
     <price>
      315 570 ₽
     </price>
     <strong>
      + начислим 3155 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53593" href="#!">
     </a>
     <a href="/product/53593">
     </a>
     <div>
      <img loading="lazy" src="/upload/54210.svg"/>
     </div>
     <span>
      5.3" Asus 208GB
     </span>
     <price>
      347 199 ₽
     </price>
     <strong>
      + начислим 3471 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       4274 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85780" href="#!">
     </a>
     <a href="/product/85780">
     </a>
     <div>
      <img loading="lazy" src="/upload/967897.svg"/>
     </div>
     <span>
      7.2" iPhone X 48GB
     </span>
     <price>
      255 785 ₽
     </price>
     <strong>
      + начислим 2557 бонусов
     </strong>
     <ul>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       3036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45320" href="#!">
     </a>
     <a href="/product/45320">
     </a>
     <div>
      <img loading="lazy" src="/upload/655410.jpeg"/>
     </div>
     <span>
      5.5" Dell 32GB
     </span>
     <price>
      72 015 ₽
     </price>
     <strong>
      + начислим 720 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35635" href="#!">
     </a>
     <a href="/product/35635">
     </a>
     <div>
      <img loading="lazy" src="/upload/529408.webp"/>
     </div>
     <span>
      7.1" Huawei P 144GB
     </span>
     <price>
      389 907 ₽
     </price>
     <strong>
      + начислим 3899 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32551" href="#!">
     </a>
     <a href="/product/32551">
     </a>
     <div>
      <img loading="lazy" src="/upload/907972.png"/>
     </div>
     <span>
      5.3" IBM 112GB
     </span>
     <price>
      114 292 ₽
     </price>
     <strong>
      + начислим 1142 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50443" href="#!">
     </a>
     <a href="/product/50443">
     </a>
     <div>
      <img loading="lazy" src="/upload/369162.webp"/>
     </div>
     <span>
      7.5" Sony 208GB
     </span>
     <price>
      347 564 ₽
     </price>
     <strong>
      + начислим 3475 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94330" href="#!">
     </a>
     <a href="/product/94330">
     </a>
     <div>
      <img loading="lazy" src="/upload/971635.jpeg"/>
     </div>
     <span>
      7.3" Dell 80GB
     </span>
     <price>
      471 709 ₽
     </price>
     <strong>
      + начислим 4717 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       3283 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87453" href="#!">
     </a>
     <a href="/product/87453">
     </a>
     <div>
      <img loading="lazy" src="/upload/926906.jpeg"/>
     </div>
     <span>
      7.4" Toshiba 224GB
     </span>
     <price>
      285 907 ₽
     </price>
     <strong>
      + начислим 2859 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10996" href="#!">
     </a>
     <a href="/product/10996">
     </a>
     <div>
      <img loading="lazy" src="/upload/173010.webp"/>
     </div>
     <span>
      5.8" Blackberry 144GB
     </span>
     <price>
      453 941 ₽
     </price>
     <strong>
      + начислим 4539 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       6673 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67489" href="#!">
     </a>
     <a href="/product/67489">
     </a>
     <div>
      <img loading="lazy" src="/upload/416026.jpeg"/>
     </div>
     <span>
      7.4" Intel 144GB
     </span>
     <price>
      405 511 ₽
     </price>
     <strong>
      + начислим 4055 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       3548 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29987" href="#!">
     </a>
     <a href="/product/29987">
     </a>
     <div>
      <img loading="lazy" src="/upload/835806.webp"/>
     </div>
     <span>
      6.2" Hewlett-Packard 256GB
     </span>
     <price>
      350 381 ₽
     </price>
     <strong>
      + начислим 3503 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       5705 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53130" href="#!">
     </a>
     <a href="/product/53130">
     </a>
     <div>
      <img loading="lazy" src="/upload/946304.png"/>
     </div>
     <span>
      7.3" LaCie 240GB
     </span>
     <price>
      342 387 ₽
     </price>
     <strong>
      + начислим 3423 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       4324 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82421" href="#!">
     </a>
     <a href="/product/82421">
     </a>
     <div>
      <img loading="lazy" src="/upload/421711.jpg"/>
     </div>
     <span>
      5.0" Google Pixel 160GB
     </span>
     <price>
      268 378 ₽
     </price>
     <strong>
      + начислим 2683 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3254 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43557" href="#!">
     </a>
     <a href="/product/43557">
     </a>
     <div>
      <img loading="lazy" src="/upload/553830.svg"/>
     </div>
     <span>
      5.9" AMD 160GB
     </span>
     <price>
      464 674 ₽
     </price>
     <strong>
      + начислим 4646 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99049" href="#!">
     </a>
     <a href="/product/99049">
     </a>
     <div>
      <img loading="lazy" src="/upload/506958.webp"/>
     </div>
     <span>
      5.4" Huawei P 192GB
     </span>
     <price>
      42 186 ₽
     </price>
     <strong>
      + начислим 421 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24552" href="#!">
     </a>
     <a href="/product/24552">
     </a>
     <div>
      <img loading="lazy" src="/upload/609678.jpeg"/>
     </div>
     <span>
      7.5" Fujitsu 240GB
     </span>
     <price>
      162 665 ₽
     </price>
     <strong>
      + начислим 1626 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       4470 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56761" href="#!">
     </a>
     <a href="/product/56761">
     </a>
     <div>
      <img loading="lazy" src="/upload/420664.webp"/>
     </div>
     <span>
      6.7" Nokia 128GB
     </span>
     <price>
      363 290 ₽
     </price>
     <strong>
      + начислим 3632 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38012" href="#!">
     </a>
     <a href="/product/38012">
     </a>
     <div>
      <img loading="lazy" src="/upload/773144.jpg"/>
     </div>
     <span>
      5.7" Marvell 16GB
     </span>
     <price>
      236 644 ₽
     </price>
     <strong>
      + начислим 2366 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75468" href="#!">
     </a>
     <a href="/product/75468">
     </a>
     <div>
      <img loading="lazy" src="/upload/349450.webp"/>
     </div>
     <span>
      6.7" Microsoft 256GB
     </span>
     <price>
      272 029 ₽
     </price>
     <strong>
      + начислим 2720 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2231 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38408" href="#!">
     </a>
     <a href="/product/38408">
     </a>
     <div>
      <img loading="lazy" src="/upload/973047.webp"/>
     </div>
     <span>
      5.9" Nokia 192GB
     </span>
     <price>
      186 253 ₽
     </price>
     <strong>
      + начислим 1862 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       5429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96163" href="#!">
     </a>
     <a href="/product/96163">
     </a>
     <div>
      <img loading="lazy" src="/upload/350143.jpg"/>
     </div>
     <span>
      6.4" LG 128GB
     </span>
     <price>
      234 364 ₽
     </price>
     <strong>
      + начислим 2343 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2787 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81295" href="#!">
     </a>
     <a href="/product/81295">
     </a>
     <div>
      <img loading="lazy" src="/upload/413230.jpg"/>
     </div>
     <span>
      6.8" Xiaomi Mi 128GB
     </span>
     <price>
      317 410 ₽
     </price>
     <strong>
      + начислим 3174 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       4551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57877" href="#!">
     </a>
     <a href="/product/57877">
     </a>
     <div>
      <img loading="lazy" src="/upload/500720.jpg"/>
     </div>
     <span>
      7.4" Lenovo 144GB
     </span>
     <price>
      31 575 ₽
     </price>
     <strong>
      + начислим 315 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       5311 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14225" href="#!">
     </a>
     <a href="/product/14225">
     </a>
     <div>
      <img loading="lazy" src="/upload/199910.jpeg"/>
     </div>
     <span>
      5.5" Micron 176GB
     </span>
     <price>
      412 960 ₽
     </price>
     <strong>
      + начислим 4129 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       3627 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86402" href="#!">
     </a>
     <a href="/product/86402">
     </a>
     <div>
      <img loading="lazy" src="/upload/467197.jpeg"/>
     </div>
     <span>
      5.8" Plextor 32GB
     </span>
     <price>
      61 473 ₽
     </price>
     <strong>
      + начислим 614 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31912" href="#!">
     </a>
     <a href="/product/31912">
     </a>
     <div>
      <img loading="lazy" src="/upload/21140.webp"/>
     </div>
     <span>
      5.1" Nokia 192GB
     </span>
     <price>
      394 967 ₽
     </price>
     <strong>
      + начислим 3949 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79788" href="#!">
     </a>
     <a href="/product/79788">
     </a>
     <div>
      <img loading="lazy" src="/upload/939591.webp"/>
     </div>
     <span>
      6.5" Huawei P 240GB
     </span>
     <price>
      330 817 ₽
     </price>
     <strong>
      + начислим 3308 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46898" href="#!">
     </a>
     <a href="/product/46898">
     </a>
     <div>
      <img loading="lazy" src="/upload/597213.jpeg"/>
     </div>
     <span>
      5.9" Dell 112GB
     </span>
     <price>
      440 643 ₽
     </price>
     <strong>
      + начислим 4406 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15139" href="#!">
     </a>
     <a href="/product/15139">
     </a>
     <div>
      <img loading="lazy" src="/upload/962207.jpeg"/>
     </div>
     <span>
      7.4" LG 144GB
     </span>
     <price>
      115 216 ₽
     </price>
     <strong>
      + начислим 1152 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       4004 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72402" href="#!">
     </a>
     <a href="/product/72402">
     </a>
     <div>
      <img loading="lazy" src="/upload/579372.jpg"/>
     </div>
     <span>
      6.0" Dell 208GB
     </span>
     <price>
      314 318 ₽
     </price>
     <strong>
      + начислим 3143 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2840 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14158" href="#!">
     </a>
     <a href="/product/14158">
     </a>
     <div>
      <img loading="lazy" src="/upload/318400.png"/>
     </div>
     <span>
      5.6" iPhone X 32GB
     </span>
     <price>
      367 320 ₽
     </price>
     <strong>
      + начислим 3673 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69148" href="#!">
     </a>
     <a href="/product/69148">
     </a>
     <div>
      <img loading="lazy" src="/upload/389650.webp"/>
     </div>
     <span>
      5.7" Fujitsu 192GB
     </span>
     <price>
      284 703 ₽
     </price>
     <strong>
      + начислим 2847 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       6078 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88642" href="#!">
     </a>
     <a href="/product/88642">
     </a>
     <div>
      <img loading="lazy" src="/upload/336835.webp"/>
     </div>
     <span>
      5.3" Sony 224GB
     </span>
     <price>
      332 973 ₽
     </price>
     <strong>
      + начислим 3329 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13366" href="#!">
     </a>
     <a href="/product/13366">
     </a>
     <div>
      <img loading="lazy" src="/upload/424750.svg"/>
     </div>
     <span>
      5.5" Qualcomm 192GB
     </span>
     <price>
      176 802 ₽
     </price>
     <strong>
      + начислим 1768 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       2574 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92138" href="#!">
     </a>
     <a href="/product/92138">
     </a>
     <div>
      <img loading="lazy" src="/upload/558082.jpg"/>
     </div>
     <span>
      5.2" Toshiba 208GB
     </span>
     <price>
      168 015 ₽
     </price>
     <strong>
      + начислим 1680 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7277 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25346" href="#!">
     </a>
     <a href="/product/25346">
     </a>
     <div>
      <img loading="lazy" src="/upload/442410.jpeg"/>
     </div>
     <span>
      5.3" Nokia 64GB
     </span>
     <price>
      351 888 ₽
     </price>
     <strong>
      + начислим 3518 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57524" href="#!">
     </a>
     <a href="/product/57524">
     </a>
     <div>
      <img loading="lazy" src="/upload/421620.webp"/>
     </div>
     <span>
      5.3" Asus 160GB
     </span>
     <price>
      248 793 ₽
     </price>
     <strong>
      + начислим 2487 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       4969 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
