<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29109" href="#!">
     </a>
     <a href="/product/29109">
     </a>
     <div>
      <img loading="lazy" src="/upload/816906.jpg"/>
     </div>
     <span>
      5.8" Toshiba 64GB
     </span>
     <price>
      152 852 ₽
     </price>
     <strong>
      + начислим 1528 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       3051 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35010" href="#!">
     </a>
     <a href="/product/35010">
     </a>
     <div>
      <img loading="lazy" src="/upload/879468.jpg"/>
     </div>
     <span>
      6.9" Apple 128GB
     </span>
     <price>
      428 761 ₽
     </price>
     <strong>
      + начислим 4287 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50612" href="#!">
     </a>
     <a href="/product/50612">
     </a>
     <div>
      <img loading="lazy" src="/upload/9728.jpeg"/>
     </div>
     <span>
      6.2" Qualcomm 256GB
     </span>
     <price>
      238 376 ₽
     </price>
     <strong>
      + начислим 2383 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       3453 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55106" href="#!">
     </a>
     <a href="/product/55106">
     </a>
     <div>
      <img loading="lazy" src="/upload/102564.webp"/>
     </div>
     <span>
      5.9" Huawei P 256GB
     </span>
     <price>
      135 120 ₽
     </price>
     <strong>
      + начислим 1351 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       5104 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65925" href="#!">
     </a>
     <a href="/product/65925">
     </a>
     <div>
      <img loading="lazy" src="/upload/269795.webp"/>
     </div>
     <span>
      6.8" Asus 192GB
     </span>
     <price>
      367 011 ₽
     </price>
     <strong>
      + начислим 3670 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       7193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36991" href="#!">
     </a>
     <a href="/product/36991">
     </a>
     <div>
      <img loading="lazy" src="/upload/587932.svg"/>
     </div>
     <span>
      5.5" Motorola 224GB
     </span>
     <price>
      59 454 ₽
     </price>
     <strong>
      + начислим 594 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       6641 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65309" href="#!">
     </a>
     <a href="/product/65309">
     </a>
     <div>
      <img loading="lazy" src="/upload/50575.svg"/>
     </div>
     <span>
      6.5" iPhone 12 96GB
     </span>
     <price>
      53 324 ₽
     </price>
     <strong>
      + начислим 533 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51302" href="#!">
     </a>
     <a href="/product/51302">
     </a>
     <div>
      <img loading="lazy" src="/upload/442277.jpeg"/>
     </div>
     <span>
      7.2" Google Pixel 48GB
     </span>
     <price>
      152 104 ₽
     </price>
     <strong>
      + начислим 1521 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69320" href="#!">
     </a>
     <a href="/product/69320">
     </a>
     <div>
      <img loading="lazy" src="/upload/635660.svg"/>
     </div>
     <span>
      6.7" Transcend 80GB
     </span>
     <price>
      207 999 ₽
     </price>
     <strong>
      + начислим 2079 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53635" href="#!">
     </a>
     <a href="/product/53635">
     </a>
     <div>
      <img loading="lazy" src="/upload/689430.jpg"/>
     </div>
     <span>
      5.4" Toshiba 224GB
     </span>
     <price>
      172 699 ₽
     </price>
     <strong>
      + начислим 1726 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51217" href="#!">
     </a>
     <a href="/product/51217">
     </a>
     <div>
      <img loading="lazy" src="/upload/162563.png"/>
     </div>
     <span>
      6.0" AMD 240GB
     </span>
     <price>
      196 474 ₽
     </price>
     <strong>
      + начислим 1964 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36008" href="#!">
     </a>
     <a href="/product/36008">
     </a>
     <div>
      <img loading="lazy" src="/upload/447779.svg"/>
     </div>
     <span>
      7.3" Micron 176GB
     </span>
     <price>
      473 636 ₽
     </price>
     <strong>
      + начислим 4736 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34856" href="#!">
     </a>
     <a href="/product/34856">
     </a>
     <div>
      <img loading="lazy" src="/upload/722443.jpeg"/>
     </div>
     <span>
      5.0" Silicon Power 112GB
     </span>
     <price>
      347 654 ₽
     </price>
     <strong>
      + начислим 3476 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78298" href="#!">
     </a>
     <a href="/product/78298">
     </a>
     <div>
      <img loading="lazy" src="/upload/200699.jpeg"/>
     </div>
     <span>
      6.0" Toshiba 256GB
     </span>
     <price>
      308 134 ₽
     </price>
     <strong>
      + начислим 3081 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16355" href="#!">
     </a>
     <a href="/product/16355">
     </a>
     <div>
      <img loading="lazy" src="/upload/143054.jpg"/>
     </div>
     <span>
      6.7" ASUS 32GB
     </span>
     <price>
      96 158 ₽
     </price>
     <strong>
      + начислим 961 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       4289 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56915" href="#!">
     </a>
     <a href="/product/56915">
     </a>
     <div>
      <img loading="lazy" src="/upload/249030.webp"/>
     </div>
     <span>
      6.6" Blackberry 224GB
     </span>
     <price>
      324 136 ₽
     </price>
     <strong>
      + начислим 3241 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90703" href="#!">
     </a>
     <a href="/product/90703">
     </a>
     <div>
      <img loading="lazy" src="/upload/341833.svg"/>
     </div>
     <span>
      5.0" Lenovo 192GB
     </span>
     <price>
      374 031 ₽
     </price>
     <strong>
      + начислим 3740 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41770" href="#!">
     </a>
     <a href="/product/41770">
     </a>
     <div>
      <img loading="lazy" src="/upload/612195.jpeg"/>
     </div>
     <span>
      7.2" Silicon Power 32GB
     </span>
     <price>
      392 040 ₽
     </price>
     <strong>
      + начислим 3920 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       5069 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43137" href="#!">
     </a>
     <a href="/product/43137">
     </a>
     <div>
      <img loading="lazy" src="/upload/567318.png"/>
     </div>
     <span>
      6.7" Samsung Note 224GB
     </span>
     <price>
      165 902 ₽
     </price>
     <strong>
      + начислим 1659 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58313" href="#!">
     </a>
     <a href="/product/58313">
     </a>
     <div>
      <img loading="lazy" src="/upload/556037.jpg"/>
     </div>
     <span>
      5.0" Toshiba 192GB
     </span>
     <price>
      247 776 ₽
     </price>
     <strong>
      + начислим 2477 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       6925 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26563" href="#!">
     </a>
     <a href="/product/26563">
     </a>
     <div>
      <img loading="lazy" src="/upload/875151.png"/>
     </div>
     <span>
      6.3" Acer 48GB
     </span>
     <price>
      477 402 ₽
     </price>
     <strong>
      + начислим 4774 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66236" href="#!">
     </a>
     <a href="/product/66236">
     </a>
     <div>
      <img loading="lazy" src="/upload/896654.jpg"/>
     </div>
     <span>
      6.4" Apple 32GB
     </span>
     <price>
      463 966 ₽
     </price>
     <strong>
      + начислим 4639 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54887" href="#!">
     </a>
     <a href="/product/54887">
     </a>
     <div>
      <img loading="lazy" src="/upload/542727.jpg"/>
     </div>
     <span>
      5.0" Toshiba 128GB
     </span>
     <price>
      283 557 ₽
     </price>
     <strong>
      + начислим 2835 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="acc">
       7594 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89512" href="#!">
     </a>
     <a href="/product/89512">
     </a>
     <div>
      <img loading="lazy" src="/upload/952829.webp"/>
     </div>
     <span>
      6.8" Nokia 224GB
     </span>
     <price>
      322 903 ₽
     </price>
     <strong>
      + начислим 3229 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36389" href="#!">
     </a>
     <a href="/product/36389">
     </a>
     <div>
      <img loading="lazy" src="/upload/693689.jpg"/>
     </div>
     <span>
      6.3" Micron 256GB
     </span>
     <price>
      472 284 ₽
     </price>
     <strong>
      + начислим 4722 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66556" href="#!">
     </a>
     <a href="/product/66556">
     </a>
     <div>
      <img loading="lazy" src="/upload/477302.webp"/>
     </div>
     <span>
      6.3" Blackberry 256GB
     </span>
     <price>
      69 859 ₽
     </price>
     <strong>
      + начислим 698 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2052 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56811" href="#!">
     </a>
     <a href="/product/56811">
     </a>
     <div>
      <img loading="lazy" src="/upload/963519.webp"/>
     </div>
     <span>
      5.1" Sony 96GB
     </span>
     <price>
      257 987 ₽
     </price>
     <strong>
      + начислим 2579 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33531" href="#!">
     </a>
     <a href="/product/33531">
     </a>
     <div>
      <img loading="lazy" src="/upload/535011.png"/>
     </div>
     <span>
      6.7" MSI 192GB
     </span>
     <price>
      84 066 ₽
     </price>
     <strong>
      + начислим 840 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       2665 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35796" href="#!">
     </a>
     <a href="/product/35796">
     </a>
     <div>
      <img loading="lazy" src="/upload/768368.jpeg"/>
     </div>
     <span>
      6.9" Lenovo 64GB
     </span>
     <price>
      139 647 ₽
     </price>
     <strong>
      + начислим 1396 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13369" href="#!">
     </a>
     <a href="/product/13369">
     </a>
     <div>
      <img loading="lazy" src="/upload/116540.png"/>
     </div>
     <span>
      6.1" ASUS 176GB
     </span>
     <price>
      397 604 ₽
     </price>
     <strong>
      + начислим 3976 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       2617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32666" href="#!">
     </a>
     <a href="/product/32666">
     </a>
     <div>
      <img loading="lazy" src="/upload/208094.webp"/>
     </div>
     <span>
      6.5" Intel 128GB
     </span>
     <price>
      308 309 ₽
     </price>
     <strong>
      + начислим 3083 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
