<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15215" href="#!">
     </a>
     <a href="/product/15215">
     </a>
     <div>
      <img loading="lazy" src="/upload/637163.jpg"/>
     </div>
     <span>
      5.5" Xiaomi Mi 192GB
     </span>
     <price>
      304 811 ₽
     </price>
     <strong>
      + начислим 3048 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25980" href="#!">
     </a>
     <a href="/product/25980">
     </a>
     <div>
      <img loading="lazy" src="/upload/373457.jpeg"/>
     </div>
     <span>
      6.1" iPhone X 64GB
     </span>
     <price>
      260 329 ₽
     </price>
     <strong>
      + начислим 2603 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28935" href="#!">
     </a>
     <a href="/product/28935">
     </a>
     <div>
      <img loading="lazy" src="/upload/794374.svg"/>
     </div>
     <span>
      7.2" Kingston 32GB
     </span>
     <price>
      152 156 ₽
     </price>
     <strong>
      + начислим 1521 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       4003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30931" href="#!">
     </a>
     <a href="/product/30931">
     </a>
     <div>
      <img loading="lazy" src="/upload/464775.jpeg"/>
     </div>
     <span>
      6.6" Western Digital 32GB
     </span>
     <price>
      441 145 ₽
     </price>
     <strong>
      + начислим 4411 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       3013 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76605" href="#!">
     </a>
     <a href="/product/76605">
     </a>
     <div>
      <img loading="lazy" src="/upload/775336.jpeg"/>
     </div>
     <span>
      7.1" HGST 240GB
     </span>
     <price>
      203 049 ₽
     </price>
     <strong>
      + начислим 2030 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90018" href="#!">
     </a>
     <a href="/product/90018">
     </a>
     <div>
      <img loading="lazy" src="/upload/700816.jpeg"/>
     </div>
     <span>
      6.2" Broadcom 112GB
     </span>
     <price>
      125 068 ₽
     </price>
     <strong>
      + начислим 1250 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       6651 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92314" href="#!">
     </a>
     <a href="/product/92314">
     </a>
     <div>
      <img loading="lazy" src="/upload/379423.svg"/>
     </div>
     <span>
      5.9" Samsung S21 192GB
     </span>
     <price>
      87 640 ₽
     </price>
     <strong>
      + начислим 876 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13964" href="#!">
     </a>
     <a href="/product/13964">
     </a>
     <div>
      <img loading="lazy" src="/upload/140206.svg"/>
     </div>
     <span>
      6.5" Broadcom 160GB
     </span>
     <price>
      107 923 ₽
     </price>
     <strong>
      + начислим 1079 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15834" href="#!">
     </a>
     <a href="/product/15834">
     </a>
     <div>
      <img loading="lazy" src="/upload/930569.jpg"/>
     </div>
     <span>
      5.4" Samsung S21 176GB
     </span>
     <price>
      275 859 ₽
     </price>
     <strong>
      + начислим 2758 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       5253 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97725" href="#!">
     </a>
     <a href="/product/97725">
     </a>
     <div>
      <img loading="lazy" src="/upload/171930.webp"/>
     </div>
     <span>
      7.2" MSI 176GB
     </span>
     <price>
      68 962 ₽
     </price>
     <strong>
      + начислим 689 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33429" href="#!">
     </a>
     <a href="/product/33429">
     </a>
     <div>
      <img loading="lazy" src="/upload/300878.jpg"/>
     </div>
     <span>
      6.3" Lenovo 208GB
     </span>
     <price>
      275 486 ₽
     </price>
     <strong>
      + начислим 2754 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58842" href="#!">
     </a>
     <a href="/product/58842">
     </a>
     <div>
      <img loading="lazy" src="/upload/918966.png"/>
     </div>
     <span>
      6.5" MSI 240GB
     </span>
     <price>
      167 117 ₽
     </price>
     <strong>
      + начислим 1671 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       2335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59431" href="#!">
     </a>
     <a href="/product/59431">
     </a>
     <div>
      <img loading="lazy" src="/upload/299411.jpg"/>
     </div>
     <span>
      7.5" Seagate 240GB
     </span>
     <price>
      426 210 ₽
     </price>
     <strong>
      + начислим 4262 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18580" href="#!">
     </a>
     <a href="/product/18580">
     </a>
     <div>
      <img loading="lazy" src="/upload/944103.jpeg"/>
     </div>
     <span>
      5.0" Fujitsu 96GB
     </span>
     <price>
      208 235 ₽
     </price>
     <strong>
      + начислим 2082 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       4539 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36901" href="#!">
     </a>
     <a href="/product/36901">
     </a>
     <div>
      <img loading="lazy" src="/upload/149230.jpeg"/>
     </div>
     <span>
      5.1" ZTE 240GB
     </span>
     <price>
      475 715 ₽
     </price>
     <strong>
      + начислим 4757 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       7308 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66504" href="#!">
     </a>
     <a href="/product/66504">
     </a>
     <div>
      <img loading="lazy" src="/upload/17971.jpg"/>
     </div>
     <span>
      6.9" Motorola 160GB
     </span>
     <price>
      45 710 ₽
     </price>
     <strong>
      + начислим 457 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5272 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97215" href="#!">
     </a>
     <a href="/product/97215">
     </a>
     <div>
      <img loading="lazy" src="/upload/167698.png"/>
     </div>
     <span>
      7.0" Kingston 160GB
     </span>
     <price>
      170 348 ₽
     </price>
     <strong>
      + начислим 1703 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59011" href="#!">
     </a>
     <a href="/product/59011">
     </a>
     <div>
      <img loading="lazy" src="/upload/873936.png"/>
     </div>
     <span>
      5.9" HTC 240GB
     </span>
     <price>
      132 748 ₽
     </price>
     <strong>
      + начислим 1327 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       2041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95825" href="#!">
     </a>
     <a href="/product/95825">
     </a>
     <div>
      <img loading="lazy" src="/upload/341329.webp"/>
     </div>
     <span>
      6.8" Huawei P 256GB
     </span>
     <price>
      458 791 ₽
     </price>
     <strong>
      + начислим 4587 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       3945 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58420" href="#!">
     </a>
     <a href="/product/58420">
     </a>
     <div>
      <img loading="lazy" src="/upload/745936.jpeg"/>
     </div>
     <span>
      5.7" MSI 32GB
     </span>
     <price>
      341 162 ₽
     </price>
     <strong>
      + начислим 3411 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54657" href="#!">
     </a>
     <a href="/product/54657">
     </a>
     <div>
      <img loading="lazy" src="/upload/174220.webp"/>
     </div>
     <span>
      5.3" HTC 32GB
     </span>
     <price>
      223 896 ₽
     </price>
     <strong>
      + начислим 2238 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       5516 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10743" href="#!">
     </a>
     <a href="/product/10743">
     </a>
     <div>
      <img loading="lazy" src="/upload/855720.jpeg"/>
     </div>
     <span>
      6.0" NVIDIA 112GB
     </span>
     <price>
      456 129 ₽
     </price>
     <strong>
      + начислим 4561 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       3618 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16765" href="#!">
     </a>
     <a href="/product/16765">
     </a>
     <div>
      <img loading="lazy" src="/upload/416156.webp"/>
     </div>
     <span>
      6.5" LG 128GB
     </span>
     <price>
      299 860 ₽
     </price>
     <strong>
      + начислим 2998 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       7974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50773" href="#!">
     </a>
     <a href="/product/50773">
     </a>
     <div>
      <img loading="lazy" src="/upload/480494.svg"/>
     </div>
     <span>
      5.4" LG 80GB
     </span>
     <price>
      140 131 ₽
     </price>
     <strong>
      + начислим 1401 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69207" href="#!">
     </a>
     <a href="/product/69207">
     </a>
     <div>
      <img loading="lazy" src="/upload/182986.jpeg"/>
     </div>
     <span>
      7.2" Microsoft 96GB
     </span>
     <price>
      201 462 ₽
     </price>
     <strong>
      + начислим 2014 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4644 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48330" href="#!">
     </a>
     <a href="/product/48330">
     </a>
     <div>
      <img loading="lazy" src="/upload/776851.jpg"/>
     </div>
     <span>
      5.8" Fujitsu 208GB
     </span>
     <price>
      90 272 ₽
     </price>
     <strong>
      + начислим 902 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98655" href="#!">
     </a>
     <a href="/product/98655">
     </a>
     <div>
      <img loading="lazy" src="/upload/761788.jpg"/>
     </div>
     <span>
      5.4" Hewlett-Packard 32GB
     </span>
     <price>
      488 923 ₽
     </price>
     <strong>
      + начислим 4889 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13569" href="#!">
     </a>
     <a href="/product/13569">
     </a>
     <div>
      <img loading="lazy" src="/upload/620675.png"/>
     </div>
     <span>
      6.2" Alcatel 80GB
     </span>
     <price>
      39 356 ₽
     </price>
     <strong>
      + начислим 393 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       7636 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86647" href="#!">
     </a>
     <a href="/product/86647">
     </a>
     <div>
      <img loading="lazy" src="/upload/367353.jpeg"/>
     </div>
     <span>
      7.2" Microsoft 112GB
     </span>
     <price>
      308 100 ₽
     </price>
     <strong>
      + начислим 3081 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       4090 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94949" href="#!">
     </a>
     <a href="/product/94949">
     </a>
     <div>
      <img loading="lazy" src="/upload/684133.jpg"/>
     </div>
     <span>
      5.2" Kingston 208GB
     </span>
     <price>
      297 011 ₽
     </price>
     <strong>
      + начислим 2970 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44279" href="#!">
     </a>
     <a href="/product/44279">
     </a>
     <div>
      <img loading="lazy" src="/upload/21795.png"/>
     </div>
     <span>
      6.1" Broadcom 256GB
     </span>
     <price>
      185 612 ₽
     </price>
     <strong>
      + начислим 1856 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11593" href="#!">
     </a>
     <a href="/product/11593">
     </a>
     <div>
      <img loading="lazy" src="/upload/798990.jpg"/>
     </div>
     <span>
      6.3" IBM 32GB
     </span>
     <price>
      337 174 ₽
     </price>
     <strong>
      + начислим 3371 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       4526 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63425" href="#!">
     </a>
     <a href="/product/63425">
     </a>
     <div>
      <img loading="lazy" src="/upload/41784.png"/>
     </div>
     <span>
      6.7" Samsung 256GB
     </span>
     <price>
      227 692 ₽
     </price>
     <strong>
      + начислим 2276 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4796 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85679" href="#!">
     </a>
     <a href="/product/85679">
     </a>
     <div>
      <img loading="lazy" src="/upload/354770.webp"/>
     </div>
     <span>
      5.5" iPhone X 144GB
     </span>
     <price>
      327 647 ₽
     </price>
     <strong>
      + начислим 3276 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       4626 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71663" href="#!">
     </a>
     <a href="/product/71663">
     </a>
     <div>
      <img loading="lazy" src="/upload/395507.jpg"/>
     </div>
     <span>
      7.4" Lenovo 192GB
     </span>
     <price>
      269 173 ₽
     </price>
     <strong>
      + начислим 2691 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7094 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50157" href="#!">
     </a>
     <a href="/product/50157">
     </a>
     <div>
      <img loading="lazy" src="/upload/159157.svg"/>
     </div>
     <span>
      7.4" Toshiba 32GB
     </span>
     <price>
      280 779 ₽
     </price>
     <strong>
      + начислим 2807 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6991 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26513" href="#!">
     </a>
     <a href="/product/26513">
     </a>
     <div>
      <img loading="lazy" src="/upload/248325.png"/>
     </div>
     <span>
      7.3" ZTE 192GB
     </span>
     <price>
      291 793 ₽
     </price>
     <strong>
      + начислим 2917 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       5299 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15433" href="#!">
     </a>
     <a href="/product/15433">
     </a>
     <div>
      <img loading="lazy" src="/upload/7997.svg"/>
     </div>
     <span>
      7.2" Western Digital 80GB
     </span>
     <price>
      249 340 ₽
     </price>
     <strong>
      + начислим 2493 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       4099 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51772" href="#!">
     </a>
     <a href="/product/51772">
     </a>
     <div>
      <img loading="lazy" src="/upload/559193.webp"/>
     </div>
     <span>
      7.3" Acer 192GB
     </span>
     <price>
      94 414 ₽
     </price>
     <strong>
      + начислим 944 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       6052 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84205" href="#!">
     </a>
     <a href="/product/84205">
     </a>
     <div>
      <img loading="lazy" src="/upload/748608.jpg"/>
     </div>
     <span>
      6.6" Acer 160GB
     </span>
     <price>
      192 058 ₽
     </price>
     <strong>
      + начислим 1920 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61843" href="#!">
     </a>
     <a href="/product/61843">
     </a>
     <div>
      <img loading="lazy" src="/upload/471028.jpg"/>
     </div>
     <span>
      7.5" Kingston 192GB
     </span>
     <price>
      127 510 ₽
     </price>
     <strong>
      + начислим 1275 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93848" href="#!">
     </a>
     <a href="/product/93848">
     </a>
     <div>
      <img loading="lazy" src="/upload/957885.jpeg"/>
     </div>
     <span>
      6.0" Lenovo 112GB
     </span>
     <price>
      374 271 ₽
     </price>
     <strong>
      + начислим 3742 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92197" href="#!">
     </a>
     <a href="/product/92197">
     </a>
     <div>
      <img loading="lazy" src="/upload/121873.png"/>
     </div>
     <span>
      6.3" AMD 112GB
     </span>
     <price>
      365 695 ₽
     </price>
     <strong>
      + начислим 3656 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88421" href="#!">
     </a>
     <a href="/product/88421">
     </a>
     <div>
      <img loading="lazy" src="/upload/104390.svg"/>
     </div>
     <span>
      6.4" Blackberry 208GB
     </span>
     <price>
      116 940 ₽
     </price>
     <strong>
      + начислим 1169 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63714" href="#!">
     </a>
     <a href="/product/63714">
     </a>
     <div>
      <img loading="lazy" src="/upload/922180.png"/>
     </div>
     <span>
      6.6" Motorola 160GB
     </span>
     <price>
      184 413 ₽
     </price>
     <strong>
      + начислим 1844 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       5004 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47289" href="#!">
     </a>
     <a href="/product/47289">
     </a>
     <div>
      <img loading="lazy" src="/upload/658428.png"/>
     </div>
     <span>
      5.7" Plextor 16GB
     </span>
     <price>
      11 446 ₽
     </price>
     <strong>
      + начислим 114 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       6282 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60988" href="#!">
     </a>
     <a href="/product/60988">
     </a>
     <div>
      <img loading="lazy" src="/upload/138490.svg"/>
     </div>
     <span>
      7.0" HTC 64GB
     </span>
     <price>
      397 966 ₽
     </price>
     <strong>
      + начислим 3979 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       6706 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16815" href="#!">
     </a>
     <a href="/product/16815">
     </a>
     <div>
      <img loading="lazy" src="/upload/618500.png"/>
     </div>
     <span>
      7.3" LaCie 80GB
     </span>
     <price>
      135 791 ₽
     </price>
     <strong>
      + начислим 1357 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       6706 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80534" href="#!">
     </a>
     <a href="/product/80534">
     </a>
     <div>
      <img loading="lazy" src="/upload/888422.png"/>
     </div>
     <span>
      5.7" HGST 240GB
     </span>
     <price>
      205 100 ₽
     </price>
     <strong>
      + начислим 2051 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       4287 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85884" href="#!">
     </a>
     <a href="/product/85884">
     </a>
     <div>
      <img loading="lazy" src="/upload/804516.jpeg"/>
     </div>
     <span>
      5.6" Marvell 32GB
     </span>
     <price>
      42 706 ₽
     </price>
     <strong>
      + начислим 427 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       3065 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87911" href="#!">
     </a>
     <a href="/product/87911">
     </a>
     <div>
      <img loading="lazy" src="/upload/70807.jpeg"/>
     </div>
     <span>
      6.9" Corsair 96GB
     </span>
     <price>
      396 759 ₽
     </price>
     <strong>
      + начислим 3967 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12141" href="#!">
     </a>
     <a href="/product/12141">
     </a>
     <div>
      <img loading="lazy" src="/upload/609680.webp"/>
     </div>
     <span>
      5.1" Silicon Power 224GB
     </span>
     <price>
      157 947 ₽
     </price>
     <strong>
      + начислим 1579 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2165 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23805" href="#!">
     </a>
     <a href="/product/23805">
     </a>
     <div>
      <img loading="lazy" src="/upload/620772.jpg"/>
     </div>
     <span>
      6.8" Kingston 64GB
     </span>
     <price>
      305 425 ₽
     </price>
     <strong>
      + начислим 3054 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42504" href="#!">
     </a>
     <a href="/product/42504">
     </a>
     <div>
      <img loading="lazy" src="/upload/397407.jpg"/>
     </div>
     <span>
      5.1" Alcatel 144GB
     </span>
     <price>
      277 972 ₽
     </price>
     <strong>
      + начислим 2779 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97899" href="#!">
     </a>
     <a href="/product/97899">
     </a>
     <div>
      <img loading="lazy" src="/upload/536671.webp"/>
     </div>
     <span>
      7.4" Acer 80GB
     </span>
     <price>
      323 350 ₽
     </price>
     <strong>
      + начислим 3233 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48674" href="#!">
     </a>
     <a href="/product/48674">
     </a>
     <div>
      <img loading="lazy" src="/upload/388379.svg"/>
     </div>
     <span>
      5.3" Sony 112GB
     </span>
     <price>
      301 363 ₽
     </price>
     <strong>
      + начислим 3013 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26989" href="#!">
     </a>
     <a href="/product/26989">
     </a>
     <div>
      <img loading="lazy" src="/upload/447243.svg"/>
     </div>
     <span>
      6.4" Hewlett-Packard 96GB
     </span>
     <price>
      412 189 ₽
     </price>
     <strong>
      + начислим 4121 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       2351 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59609" href="#!">
     </a>
     <a href="/product/59609">
     </a>
     <div>
      <img loading="lazy" src="/upload/56524.webp"/>
     </div>
     <span>
      5.5" Seagate 256GB
     </span>
     <price>
      57 333 ₽
     </price>
     <strong>
      + начислим 573 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7462 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10369" href="#!">
     </a>
     <a href="/product/10369">
     </a>
     <div>
      <img loading="lazy" src="/upload/292889.webp"/>
     </div>
     <span>
      5.4" Silicon Power 144GB
     </span>
     <price>
      150 664 ₽
     </price>
     <strong>
      + начислим 1506 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       2017 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32104" href="#!">
     </a>
     <a href="/product/32104">
     </a>
     <div>
      <img loading="lazy" src="/upload/577268.png"/>
     </div>
     <span>
      5.0" ZTE 144GB
     </span>
     <price>
      222 095 ₽
     </price>
     <strong>
      + начислим 2220 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72042" href="#!">
     </a>
     <a href="/product/72042">
     </a>
     <div>
      <img loading="lazy" src="/upload/103151.jpg"/>
     </div>
     <span>
      7.5" Acer 144GB
     </span>
     <price>
      176 508 ₽
     </price>
     <strong>
      + начислим 1765 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44594" href="#!">
     </a>
     <a href="/product/44594">
     </a>
     <div>
      <img loading="lazy" src="/upload/620566.webp"/>
     </div>
     <span>
      5.3" AMD 16GB
     </span>
     <price>
      320 650 ₽
     </price>
     <strong>
      + начислим 3206 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58879" href="#!">
     </a>
     <a href="/product/58879">
     </a>
     <div>
      <img loading="lazy" src="/upload/971025.jpg"/>
     </div>
     <span>
      6.8" Lenovo 112GB
     </span>
     <price>
      53 193 ₽
     </price>
     <strong>
      + начислим 531 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       4487 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37992" href="#!">
     </a>
     <a href="/product/37992">
     </a>
     <div>
      <img loading="lazy" src="/upload/704056.webp"/>
     </div>
     <span>
      5.9" iPhone 12 48GB
     </span>
     <price>
      288 846 ₽
     </price>
     <strong>
      + начислим 2888 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34581" href="#!">
     </a>
     <a href="/product/34581">
     </a>
     <div>
      <img loading="lazy" src="/upload/480998.svg"/>
     </div>
     <span>
      5.9" Acer 48GB
     </span>
     <price>
      248 773 ₽
     </price>
     <strong>
      + начислим 2487 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2901 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53332" href="#!">
     </a>
     <a href="/product/53332">
     </a>
     <div>
      <img loading="lazy" src="/upload/884218.png"/>
     </div>
     <span>
      5.8" Lenovo 224GB
     </span>
     <price>
      202 648 ₽
     </price>
     <strong>
      + начислим 2026 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63211" href="#!">
     </a>
     <a href="/product/63211">
     </a>
     <div>
      <img loading="lazy" src="/upload/879464.jpeg"/>
     </div>
     <span>
      5.1" Kingston 96GB
     </span>
     <price>
      243 128 ₽
     </price>
     <strong>
      + начислим 2431 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69398" href="#!">
     </a>
     <a href="/product/69398">
     </a>
     <div>
      <img loading="lazy" src="/upload/198382.png"/>
     </div>
     <span>
      5.8" Acer 128GB
     </span>
     <price>
      492 947 ₽
     </price>
     <strong>
      + начислим 4929 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41679" href="#!">
     </a>
     <a href="/product/41679">
     </a>
     <div>
      <img loading="lazy" src="/upload/95077.png"/>
     </div>
     <span>
      5.6" OCZ 176GB
     </span>
     <price>
      146 435 ₽
     </price>
     <strong>
      + начислим 1464 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7836 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90863" href="#!">
     </a>
     <a href="/product/90863">
     </a>
     <div>
      <img loading="lazy" src="/upload/350387.jpeg"/>
     </div>
     <span>
      6.8" Lenovo 224GB
     </span>
     <price>
      86 035 ₽
     </price>
     <strong>
      + начислим 860 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       2006 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45187" href="#!">
     </a>
     <a href="/product/45187">
     </a>
     <div>
      <img loading="lazy" src="/upload/566909.jpeg"/>
     </div>
     <span>
      5.3" Seagate 256GB
     </span>
     <price>
      326 027 ₽
     </price>
     <strong>
      + начислим 3260 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       6354 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94884" href="#!">
     </a>
     <a href="/product/94884">
     </a>
     <div>
      <img loading="lazy" src="/upload/900156.jpeg"/>
     </div>
     <span>
      6.7" Corsair 208GB
     </span>
     <price>
      437 748 ₽
     </price>
     <strong>
      + начислим 4377 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86706" href="#!">
     </a>
     <a href="/product/86706">
     </a>
     <div>
      <img loading="lazy" src="/upload/908216.svg"/>
     </div>
     <span>
      5.2" Microsoft 208GB
     </span>
     <price>
      90 029 ₽
     </price>
     <strong>
      + начислим 900 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       7215 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80638" href="#!">
     </a>
     <a href="/product/80638">
     </a>
     <div>
      <img loading="lazy" src="/upload/78210.webp"/>
     </div>
     <span>
      6.6" Lenovo 192GB
     </span>
     <price>
      308 662 ₽
     </price>
     <strong>
      + начислим 3086 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2507 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11640" href="#!">
     </a>
     <a href="/product/11640">
     </a>
     <div>
      <img loading="lazy" src="/upload/528781.png"/>
     </div>
     <span>
      5.0" Intel 80GB
     </span>
     <price>
      383 323 ₽
     </price>
     <strong>
      + начислим 3833 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       2432 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82380" href="#!">
     </a>
     <a href="/product/82380">
     </a>
     <div>
      <img loading="lazy" src="/upload/596723.webp"/>
     </div>
     <span>
      5.4" Western Digital 112GB
     </span>
     <price>
      253 073 ₽
     </price>
     <strong>
      + начислим 2530 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       6914 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74661" href="#!">
     </a>
     <a href="/product/74661">
     </a>
     <div>
      <img loading="lazy" src="/upload/973614.jpg"/>
     </div>
     <span>
      5.5" LaCie 48GB
     </span>
     <price>
      191 779 ₽
     </price>
     <strong>
      + начислим 1917 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       3904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23891" href="#!">
     </a>
     <a href="/product/23891">
     </a>
     <div>
      <img loading="lazy" src="/upload/102527.jpg"/>
     </div>
     <span>
      7.4" Seagate 112GB
     </span>
     <price>
      204 253 ₽
     </price>
     <strong>
      + начислим 2042 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76872" href="#!">
     </a>
     <a href="/product/76872">
     </a>
     <div>
      <img loading="lazy" src="/upload/756587.jpeg"/>
     </div>
     <span>
      6.4" iPhone X 48GB
     </span>
     <price>
      445 053 ₽
     </price>
     <strong>
      + начислим 4450 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11033" href="#!">
     </a>
     <a href="/product/11033">
     </a>
     <div>
      <img loading="lazy" src="/upload/174487.svg"/>
     </div>
     <span>
      5.7" Acer 176GB
     </span>
     <price>
      239 555 ₽
     </price>
     <strong>
      + начислим 2395 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50714" href="#!">
     </a>
     <a href="/product/50714">
     </a>
     <div>
      <img loading="lazy" src="/upload/447840.jpg"/>
     </div>
     <span>
      5.4" Texas Instruments 256GB
     </span>
     <price>
      252 380 ₽
     </price>
     <strong>
      + начислим 2523 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2488 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31024" href="#!">
     </a>
     <a href="/product/31024">
     </a>
     <div>
      <img loading="lazy" src="/upload/381329.jpeg"/>
     </div>
     <span>
      7.1" HGST 112GB
     </span>
     <price>
      416 816 ₽
     </price>
     <strong>
      + начислим 4168 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       6933 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77704" href="#!">
     </a>
     <a href="/product/77704">
     </a>
     <div>
      <img loading="lazy" src="/upload/699768.png"/>
     </div>
     <span>
      6.3" iPhone X 112GB
     </span>
     <price>
      350 225 ₽
     </price>
     <strong>
      + начислим 3502 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64658" href="#!">
     </a>
     <a href="/product/64658">
     </a>
     <div>
      <img loading="lazy" src="/upload/731975.jpg"/>
     </div>
     <span>
      7.5" ZTE 96GB
     </span>
     <price>
      194 381 ₽
     </price>
     <strong>
      + начислим 1943 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
