<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74776" href="#!">
     </a>
     <a href="/product/74776">
     </a>
     <div>
      <img loading="lazy" src="/upload/762246.jpeg"/>
     </div>
     <span>
      7.2" Seagate 48GB
     </span>
     <price>
      214 292 ₽
     </price>
     <strong>
      + начислим 2142 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       3571 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27826" href="#!">
     </a>
     <a href="/product/27826">
     </a>
     <div>
      <img loading="lazy" src="/upload/636264.jpg"/>
     </div>
     <span>
      5.5" Fujitsu 256GB
     </span>
     <price>
      129 073 ₽
     </price>
     <strong>
      + начислим 1290 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78013" href="#!">
     </a>
     <a href="/product/78013">
     </a>
     <div>
      <img loading="lazy" src="/upload/626633.jpg"/>
     </div>
     <span>
      6.2" OCZ 160GB
     </span>
     <price>
      41 746 ₽
     </price>
     <strong>
      + начислим 417 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7820 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12717" href="#!">
     </a>
     <a href="/product/12717">
     </a>
     <div>
      <img loading="lazy" src="/upload/358223.svg"/>
     </div>
     <span>
      6.8" ADATA 64GB
     </span>
     <price>
      415 234 ₽
     </price>
     <strong>
      + начислим 4152 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       3858 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62012" href="#!">
     </a>
     <a href="/product/62012">
     </a>
     <div>
      <img loading="lazy" src="/upload/396054.svg"/>
     </div>
     <span>
      5.2" ASUS 144GB
     </span>
     <price>
      119 575 ₽
     </price>
     <strong>
      + начислим 1195 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81193" href="#!">
     </a>
     <a href="/product/81193">
     </a>
     <div>
      <img loading="lazy" src="/upload/193600.svg"/>
     </div>
     <span>
      6.5" ZTE 48GB
     </span>
     <price>
      77 037 ₽
     </price>
     <strong>
      + начислим 770 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       4895 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77720" href="#!">
     </a>
     <a href="/product/77720">
     </a>
     <div>
      <img loading="lazy" src="/upload/914726.png"/>
     </div>
     <span>
      6.0" Broadcom 48GB
     </span>
     <price>
      432 987 ₽
     </price>
     <strong>
      + начислим 4329 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5861 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28286" href="#!">
     </a>
     <a href="/product/28286">
     </a>
     <div>
      <img loading="lazy" src="/upload/257178.webp"/>
     </div>
     <span>
      6.9" iPhone X 64GB
     </span>
     <price>
      29 519 ₽
     </price>
     <strong>
      + начислим 295 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       3651 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75078" href="#!">
     </a>
     <a href="/product/75078">
     </a>
     <div>
      <img loading="lazy" src="/upload/829465.png"/>
     </div>
     <span>
      6.5" iPhone 13 128GB
     </span>
     <price>
      150 853 ₽
     </price>
     <strong>
      + начислим 1508 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       6566 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90790" href="#!">
     </a>
     <a href="/product/90790">
     </a>
     <div>
      <img loading="lazy" src="/upload/444540.png"/>
     </div>
     <span>
      6.9" ADATA 112GB
     </span>
     <price>
      17 581 ₽
     </price>
     <strong>
      + начислим 175 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       7813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98597" href="#!">
     </a>
     <a href="/product/98597">
     </a>
     <div>
      <img loading="lazy" src="/upload/870139.jpg"/>
     </div>
     <span>
      7.2" Toshiba 224GB
     </span>
     <price>
      374 216 ₽
     </price>
     <strong>
      + начислим 3742 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       5792 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31962" href="#!">
     </a>
     <a href="/product/31962">
     </a>
     <div>
      <img loading="lazy" src="/upload/878355.svg"/>
     </div>
     <span>
      6.9" VIVO 112GB
     </span>
     <price>
      375 115 ₽
     </price>
     <strong>
      + начислим 3751 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       5719 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82277" href="#!">
     </a>
     <a href="/product/82277">
     </a>
     <div>
      <img loading="lazy" src="/upload/667022.png"/>
     </div>
     <span>
      6.2" LG 176GB
     </span>
     <price>
      16 915 ₽
     </price>
     <strong>
      + начислим 169 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       7280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75767" href="#!">
     </a>
     <a href="/product/75767">
     </a>
     <div>
      <img loading="lazy" src="/upload/579429.jpeg"/>
     </div>
     <span>
      7.2" Hewlett-Packard 240GB
     </span>
     <price>
      287 168 ₽
     </price>
     <strong>
      + начислим 2871 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91397" href="#!">
     </a>
     <a href="/product/91397">
     </a>
     <div>
      <img loading="lazy" src="/upload/686032.jpeg"/>
     </div>
     <span>
      7.1" NVIDIA 144GB
     </span>
     <price>
      132 047 ₽
     </price>
     <strong>
      + начислим 1320 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46007" href="#!">
     </a>
     <a href="/product/46007">
     </a>
     <div>
      <img loading="lazy" src="/upload/189797.jpeg"/>
     </div>
     <span>
      6.7" Micron 256GB
     </span>
     <price>
      443 989 ₽
     </price>
     <strong>
      + начислим 4439 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       6484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68331" href="#!">
     </a>
     <a href="/product/68331">
     </a>
     <div>
      <img loading="lazy" src="/upload/33230.jpg"/>
     </div>
     <span>
      5.2" PNY 16GB
     </span>
     <price>
      132 128 ₽
     </price>
     <strong>
      + начислим 1321 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64522" href="#!">
     </a>
     <a href="/product/64522">
     </a>
     <div>
      <img loading="lazy" src="/upload/51090.webp"/>
     </div>
     <span>
      7.5" Asus 112GB
     </span>
     <price>
      329 616 ₽
     </price>
     <strong>
      + начислим 3296 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14822" href="#!">
     </a>
     <a href="/product/14822">
     </a>
     <div>
      <img loading="lazy" src="/upload/457702.svg"/>
     </div>
     <span>
      5.8" ARM 112GB
     </span>
     <price>
      152 380 ₽
     </price>
     <strong>
      + начислим 1523 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61221" href="#!">
     </a>
     <a href="/product/61221">
     </a>
     <div>
      <img loading="lazy" src="/upload/542688.jpeg"/>
     </div>
     <span>
      7.1" ARM 96GB
     </span>
     <price>
      160 519 ₽
     </price>
     <strong>
      + начислим 1605 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33659" href="#!">
     </a>
     <a href="/product/33659">
     </a>
     <div>
      <img loading="lazy" src="/upload/279519.jpeg"/>
     </div>
     <span>
      5.7" Google Pixel 160GB
     </span>
     <price>
      201 959 ₽
     </price>
     <strong>
      + начислим 2019 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       5008 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36267" href="#!">
     </a>
     <a href="/product/36267">
     </a>
     <div>
      <img loading="lazy" src="/upload/763497.webp"/>
     </div>
     <span>
      7.3" Sony 64GB
     </span>
     <price>
      39 389 ₽
     </price>
     <strong>
      + начислим 393 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48518" href="#!">
     </a>
     <a href="/product/48518">
     </a>
     <div>
      <img loading="lazy" src="/upload/674334.jpeg"/>
     </div>
     <span>
      7.4" PNY 48GB
     </span>
     <price>
      366 442 ₽
     </price>
     <strong>
      + начислим 3664 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76841" href="#!">
     </a>
     <a href="/product/76841">
     </a>
     <div>
      <img loading="lazy" src="/upload/899430.webp"/>
     </div>
     <span>
      5.7" Silicon Power 240GB
     </span>
     <price>
      221 677 ₽
     </price>
     <strong>
      + начислим 2216 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59808" href="#!">
     </a>
     <a href="/product/59808">
     </a>
     <div>
      <img loading="lazy" src="/upload/115452.svg"/>
     </div>
     <span>
      6.2" Micron 160GB
     </span>
     <price>
      462 681 ₽
     </price>
     <strong>
      + начислим 4626 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       3047 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43075" href="#!">
     </a>
     <a href="/product/43075">
     </a>
     <div>
      <img loading="lazy" src="/upload/680219.jpg"/>
     </div>
     <span>
      6.5" Acer 144GB
     </span>
     <price>
      99 513 ₽
     </price>
     <strong>
      + начислим 995 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98030" href="#!">
     </a>
     <a href="/product/98030">
     </a>
     <div>
      <img loading="lazy" src="/upload/395953.jpeg"/>
     </div>
     <span>
      7.2" Samsung S21 160GB
     </span>
     <price>
      355 024 ₽
     </price>
     <strong>
      + начислим 3550 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31427" href="#!">
     </a>
     <a href="/product/31427">
     </a>
     <div>
      <img loading="lazy" src="/upload/875145.jpeg"/>
     </div>
     <span>
      5.8" MSI 80GB
     </span>
     <price>
      372 874 ₽
     </price>
     <strong>
      + начислим 3728 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95454" href="#!">
     </a>
     <a href="/product/95454">
     </a>
     <div>
      <img loading="lazy" src="/upload/409132.jpeg"/>
     </div>
     <span>
      5.0" Plextor 32GB
     </span>
     <price>
      385 869 ₽
     </price>
     <strong>
      + начислим 3858 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       3859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38879" href="#!">
     </a>
     <a href="/product/38879">
     </a>
     <div>
      <img loading="lazy" src="/upload/767447.jpeg"/>
     </div>
     <span>
      6.4" LG 80GB
     </span>
     <price>
      114 939 ₽
     </price>
     <strong>
      + начислим 1149 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92653" href="#!">
     </a>
     <a href="/product/92653">
     </a>
     <div>
      <img loading="lazy" src="/upload/863722.jpeg"/>
     </div>
     <span>
      5.1" Alcatel 112GB
     </span>
     <price>
      387 804 ₽
     </price>
     <strong>
      + начислим 3878 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22100" href="#!">
     </a>
     <a href="/product/22100">
     </a>
     <div>
      <img loading="lazy" src="/upload/547955.png"/>
     </div>
     <span>
      7.3" Google Pixel 256GB
     </span>
     <price>
      246 128 ₽
     </price>
     <strong>
      + начислим 2461 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7826 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74379" href="#!">
     </a>
     <a href="/product/74379">
     </a>
     <div>
      <img loading="lazy" src="/upload/793525.jpeg"/>
     </div>
     <span>
      5.2" Microsoft 240GB
     </span>
     <price>
      309 273 ₽
     </price>
     <strong>
      + начислим 3092 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       3825 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74541" href="#!">
     </a>
     <a href="/product/74541">
     </a>
     <div>
      <img loading="lazy" src="/upload/138677.jpeg"/>
     </div>
     <span>
      7.0" LG 80GB
     </span>
     <price>
      245 661 ₽
     </price>
     <strong>
      + начислим 2456 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       6242 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24973" href="#!">
     </a>
     <a href="/product/24973">
     </a>
     <div>
      <img loading="lazy" src="/upload/827261.jpeg"/>
     </div>
     <span>
      5.7" Western Digital 256GB
     </span>
     <price>
      322 099 ₽
     </price>
     <strong>
      + начислим 3220 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       2108 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32177" href="#!">
     </a>
     <a href="/product/32177">
     </a>
     <div>
      <img loading="lazy" src="/upload/553608.jpeg"/>
     </div>
     <span>
      6.2" Texas Instruments 16GB
     </span>
     <price>
      43 886 ₽
     </price>
     <strong>
      + начислим 438 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4591 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71736" href="#!">
     </a>
     <a href="/product/71736">
     </a>
     <div>
      <img loading="lazy" src="/upload/418037.jpg"/>
     </div>
     <span>
      5.7" iPhone X 32GB
     </span>
     <price>
      36 132 ₽
     </price>
     <strong>
      + начислим 361 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87297" href="#!">
     </a>
     <a href="/product/87297">
     </a>
     <div>
      <img loading="lazy" src="/upload/579273.jpg"/>
     </div>
     <span>
      5.0" Broadcom 80GB
     </span>
     <price>
      252 006 ₽
     </price>
     <strong>
      + начислим 2520 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2883 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13366" href="#!">
     </a>
     <a href="/product/13366">
     </a>
     <div>
      <img loading="lazy" src="/upload/678393.jpeg"/>
     </div>
     <span>
      6.0" Transcend 96GB
     </span>
     <price>
      280 907 ₽
     </price>
     <strong>
      + начислим 2809 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       6363 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53001" href="#!">
     </a>
     <a href="/product/53001">
     </a>
     <div>
      <img loading="lazy" src="/upload/515292.jpeg"/>
     </div>
     <span>
      5.8" Gigabyte 80GB
     </span>
     <price>
      11 749 ₽
     </price>
     <strong>
      + начислим 117 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       4544 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13079" href="#!">
     </a>
     <a href="/product/13079">
     </a>
     <div>
      <img loading="lazy" src="/upload/473017.jpg"/>
     </div>
     <span>
      7.1" Western Digital 176GB
     </span>
     <price>
      462 918 ₽
     </price>
     <strong>
      + начислим 4629 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4709 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53316" href="#!">
     </a>
     <a href="/product/53316">
     </a>
     <div>
      <img loading="lazy" src="/upload/518545.webp"/>
     </div>
     <span>
      5.9" Kingston 48GB
     </span>
     <price>
      82 860 ₽
     </price>
     <strong>
      + начислим 828 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       6915 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89164" href="#!">
     </a>
     <a href="/product/89164">
     </a>
     <div>
      <img loading="lazy" src="/upload/886671.webp"/>
     </div>
     <span>
      6.5" Texas Instruments 192GB
     </span>
     <price>
      49 839 ₽
     </price>
     <strong>
      + начислим 498 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37579" href="#!">
     </a>
     <a href="/product/37579">
     </a>
     <div>
      <img loading="lazy" src="/upload/198202.jpeg"/>
     </div>
     <span>
      5.8" Samsung S21 176GB
     </span>
     <price>
      465 090 ₽
     </price>
     <strong>
      + начислим 4650 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       5031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95191" href="#!">
     </a>
     <a href="/product/95191">
     </a>
     <div>
      <img loading="lazy" src="/upload/886744.jpeg"/>
     </div>
     <span>
      5.4" Google Pixel 16GB
     </span>
     <price>
      214 707 ₽
     </price>
     <strong>
      + начислим 2147 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       5011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47120" href="#!">
     </a>
     <a href="/product/47120">
     </a>
     <div>
      <img loading="lazy" src="/upload/987055.svg"/>
     </div>
     <span>
      5.5" Plextor 208GB
     </span>
     <price>
      32 424 ₽
     </price>
     <strong>
      + начислим 324 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82612" href="#!">
     </a>
     <a href="/product/82612">
     </a>
     <div>
      <img loading="lazy" src="/upload/780498.jpeg"/>
     </div>
     <span>
      6.3" Gigabyte 112GB
     </span>
     <price>
      11 684 ₽
     </price>
     <strong>
      + начислим 116 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6077 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41389" href="#!">
     </a>
     <a href="/product/41389">
     </a>
     <div>
      <img loading="lazy" src="/upload/768305.webp"/>
     </div>
     <span>
      5.9" Motorola 192GB
     </span>
     <price>
      19 385 ₽
     </price>
     <strong>
      + начислим 193 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
