<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72900" href="#!">
     </a>
     <a href="/product/72900">
     </a>
     <div>
      <img loading="lazy" src="/upload/826282.png"/>
     </div>
     <span>
      5.4" ADATA 64GB
     </span>
     <price>
      464 579 ₽
     </price>
     <strong>
      + начислим 4645 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       4158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91360" href="#!">
     </a>
     <a href="/product/91360">
     </a>
     <div>
      <img loading="lazy" src="/upload/595063.webp"/>
     </div>
     <span>
      5.4" Kingston 160GB
     </span>
     <price>
      248 575 ₽
     </price>
     <strong>
      + начислим 2485 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       3772 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99760" href="#!">
     </a>
     <a href="/product/99760">
     </a>
     <div>
      <img loading="lazy" src="/upload/198262.png"/>
     </div>
     <span>
      7.4" Western Digital 128GB
     </span>
     <price>
      478 788 ₽
     </price>
     <strong>
      + начислим 4787 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       5291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76043" href="#!">
     </a>
     <a href="/product/76043">
     </a>
     <div>
      <img loading="lazy" src="/upload/450043.png"/>
     </div>
     <span>
      5.8" PNY 112GB
     </span>
     <price>
      87 467 ₽
     </price>
     <strong>
      + начислим 874 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60616" href="#!">
     </a>
     <a href="/product/60616">
     </a>
     <div>
      <img loading="lazy" src="/upload/378096.svg"/>
     </div>
     <span>
      6.9" Toshiba 96GB
     </span>
     <price>
      271 803 ₽
     </price>
     <strong>
      + начислим 2718 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84014" href="#!">
     </a>
     <a href="/product/84014">
     </a>
     <div>
      <img loading="lazy" src="/upload/282846.jpg"/>
     </div>
     <span>
      5.5" ARM 240GB
     </span>
     <price>
      47 490 ₽
     </price>
     <strong>
      + начислим 474 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       7576 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31924" href="#!">
     </a>
     <a href="/product/31924">
     </a>
     <div>
      <img loading="lazy" src="/upload/886679.jpg"/>
     </div>
     <span>
      5.7" Lenovo 256GB
     </span>
     <price>
      484 108 ₽
     </price>
     <strong>
      + начислим 4841 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27634" href="#!">
     </a>
     <a href="/product/27634">
     </a>
     <div>
      <img loading="lazy" src="/upload/212867.jpeg"/>
     </div>
     <span>
      7.1" Xilinx 224GB
     </span>
     <price>
      441 681 ₽
     </price>
     <strong>
      + начислим 4416 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       4486 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64997" href="#!">
     </a>
     <a href="/product/64997">
     </a>
     <div>
      <img loading="lazy" src="/upload/113089.svg"/>
     </div>
     <span>
      7.3" MSI 176GB
     </span>
     <price>
      108 890 ₽
     </price>
     <strong>
      + начислим 1088 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57100" href="#!">
     </a>
     <a href="/product/57100">
     </a>
     <div>
      <img loading="lazy" src="/upload/350789.jpg"/>
     </div>
     <span>
      5.4" HTC 208GB
     </span>
     <price>
      10 456 ₽
     </price>
     <strong>
      + начислим 104 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42921" href="#!">
     </a>
     <a href="/product/42921">
     </a>
     <div>
      <img loading="lazy" src="/upload/697037.jpg"/>
     </div>
     <span>
      5.0" Kingston 240GB
     </span>
     <price>
      481 821 ₽
     </price>
     <strong>
      + начислим 4818 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       3239 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13452" href="#!">
     </a>
     <a href="/product/13452">
     </a>
     <div>
      <img loading="lazy" src="/upload/307912.svg"/>
     </div>
     <span>
      7.3" AMD 144GB
     </span>
     <price>
      411 053 ₽
     </price>
     <strong>
      + начислим 4110 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4868 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70219" href="#!">
     </a>
     <a href="/product/70219">
     </a>
     <div>
      <img loading="lazy" src="/upload/239331.jpg"/>
     </div>
     <span>
      5.2" Broadcom 64GB
     </span>
     <price>
      84 266 ₽
     </price>
     <strong>
      + начислим 842 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       6079 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73568" href="#!">
     </a>
     <a href="/product/73568">
     </a>
     <div>
      <img loading="lazy" src="/upload/93723.svg"/>
     </div>
     <span>
      5.3" Fujitsu 208GB
     </span>
     <price>
      159 183 ₽
     </price>
     <strong>
      + начислим 1591 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67433" href="#!">
     </a>
     <a href="/product/67433">
     </a>
     <div>
      <img loading="lazy" src="/upload/436089.jpg"/>
     </div>
     <span>
      6.1" ARM 48GB
     </span>
     <price>
      88 365 ₽
     </price>
     <strong>
      + начислим 883 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       5265 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10918" href="#!">
     </a>
     <a href="/product/10918">
     </a>
     <div>
      <img loading="lazy" src="/upload/369412.webp"/>
     </div>
     <span>
      5.5" MSI 160GB
     </span>
     <price>
      292 244 ₽
     </price>
     <strong>
      + начислим 2922 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       3419 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19762" href="#!">
     </a>
     <a href="/product/19762">
     </a>
     <div>
      <img loading="lazy" src="/upload/334057.svg"/>
     </div>
     <span>
      6.5" Blackberry 16GB
     </span>
     <price>
      165 978 ₽
     </price>
     <strong>
      + начислим 1659 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       4197 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37766" href="#!">
     </a>
     <a href="/product/37766">
     </a>
     <div>
      <img loading="lazy" src="/upload/289816.png"/>
     </div>
     <span>
      5.1" Xilinx 96GB
     </span>
     <price>
      60 126 ₽
     </price>
     <strong>
      + начислим 601 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       7646 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96484" href="#!">
     </a>
     <a href="/product/96484">
     </a>
     <div>
      <img loading="lazy" src="/upload/129986.png"/>
     </div>
     <span>
      6.6" SanDisk 160GB
     </span>
     <price>
      447 854 ₽
     </price>
     <strong>
      + начислим 4478 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77696" href="#!">
     </a>
     <a href="/product/77696">
     </a>
     <div>
      <img loading="lazy" src="/upload/497780.svg"/>
     </div>
     <span>
      6.0" iPhone 12 80GB
     </span>
     <price>
      35 116 ₽
     </price>
     <strong>
      + начислим 351 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       5721 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12362" href="#!">
     </a>
     <a href="/product/12362">
     </a>
     <div>
      <img loading="lazy" src="/upload/800610.jpeg"/>
     </div>
     <span>
      5.1" ARM 64GB
     </span>
     <price>
      180 858 ₽
     </price>
     <strong>
      + начислим 1808 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4649 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11769" href="#!">
     </a>
     <a href="/product/11769">
     </a>
     <div>
      <img loading="lazy" src="/upload/634662.webp"/>
     </div>
     <span>
      5.9" Dell 192GB
     </span>
     <price>
      377 178 ₽
     </price>
     <strong>
      + начислим 3771 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       3495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28545" href="#!">
     </a>
     <a href="/product/28545">
     </a>
     <div>
      <img loading="lazy" src="/upload/956770.jpeg"/>
     </div>
     <span>
      5.3" Broadcom 128GB
     </span>
     <price>
      18 638 ₽
     </price>
     <strong>
      + начислим 186 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       7463 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97495" href="#!">
     </a>
     <a href="/product/97495">
     </a>
     <div>
      <img loading="lazy" src="/upload/952133.webp"/>
     </div>
     <span>
      7.5" HTC 256GB
     </span>
     <price>
      185 940 ₽
     </price>
     <strong>
      + начислим 1859 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       3133 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94116" href="#!">
     </a>
     <a href="/product/94116">
     </a>
     <div>
      <img loading="lazy" src="/upload/492718.jpg"/>
     </div>
     <span>
      5.3" AMD 208GB
     </span>
     <price>
      110 731 ₽
     </price>
     <strong>
      + начислим 1107 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17786" href="#!">
     </a>
     <a href="/product/17786">
     </a>
     <div>
      <img loading="lazy" src="/upload/578276.svg"/>
     </div>
     <span>
      6.8" Motorola 160GB
     </span>
     <price>
      469 177 ₽
     </price>
     <strong>
      + начислим 4691 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29163" href="#!">
     </a>
     <a href="/product/29163">
     </a>
     <div>
      <img loading="lazy" src="/upload/633468.webp"/>
     </div>
     <span>
      5.6" ADATA 256GB
     </span>
     <price>
      213 394 ₽
     </price>
     <strong>
      + начислим 2133 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70822" href="#!">
     </a>
     <a href="/product/70822">
     </a>
     <div>
      <img loading="lazy" src="/upload/815836.png"/>
     </div>
     <span>
      5.3" Alcatel 144GB
     </span>
     <price>
      275 629 ₽
     </price>
     <strong>
      + начислим 2756 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78763" href="#!">
     </a>
     <a href="/product/78763">
     </a>
     <div>
      <img loading="lazy" src="/upload/543542.jpg"/>
     </div>
     <span>
      5.7" Marvell 128GB
     </span>
     <price>
      29 993 ₽
     </price>
     <strong>
      + начислим 299 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       2946 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46870" href="#!">
     </a>
     <a href="/product/46870">
     </a>
     <div>
      <img loading="lazy" src="/upload/626885.png"/>
     </div>
     <span>
      7.3" Kingston 160GB
     </span>
     <price>
      452 389 ₽
     </price>
     <strong>
      + начислим 4523 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       6157 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56863" href="#!">
     </a>
     <a href="/product/56863">
     </a>
     <div>
      <img loading="lazy" src="/upload/156307.jpeg"/>
     </div>
     <span>
      6.3" Intel 16GB
     </span>
     <price>
      231 245 ₽
     </price>
     <strong>
      + начислим 2312 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74444" href="#!">
     </a>
     <a href="/product/74444">
     </a>
     <div>
      <img loading="lazy" src="/upload/835350.jpg"/>
     </div>
     <span>
      6.3" Xiaomi Mi 64GB
     </span>
     <price>
      327 551 ₽
     </price>
     <strong>
      + начислим 3275 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       4599 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35294" href="#!">
     </a>
     <a href="/product/35294">
     </a>
     <div>
      <img loading="lazy" src="/upload/564787.svg"/>
     </div>
     <span>
      5.8" iPhone 13 128GB
     </span>
     <price>
      317 816 ₽
     </price>
     <strong>
      + начислим 3178 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       4814 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64984" href="#!">
     </a>
     <a href="/product/64984">
     </a>
     <div>
      <img loading="lazy" src="/upload/946356.webp"/>
     </div>
     <span>
      5.5" Hewlett-Packard 16GB
     </span>
     <price>
      204 529 ₽
     </price>
     <strong>
      + начислим 2045 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       3355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64809" href="#!">
     </a>
     <a href="/product/64809">
     </a>
     <div>
      <img loading="lazy" src="/upload/575405.svg"/>
     </div>
     <span>
      5.5" iPhone 12 112GB
     </span>
     <price>
      119 009 ₽
     </price>
     <strong>
      + начислим 1190 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       4066 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69155" href="#!">
     </a>
     <a href="/product/69155">
     </a>
     <div>
      <img loading="lazy" src="/upload/971764.svg"/>
     </div>
     <span>
      6.2" ASUS 192GB
     </span>
     <price>
      224 342 ₽
     </price>
     <strong>
      + начислим 2243 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41968" href="#!">
     </a>
     <a href="/product/41968">
     </a>
     <div>
      <img loading="lazy" src="/upload/5834.jpg"/>
     </div>
     <span>
      6.9" Gigabyte 48GB
     </span>
     <price>
      194 965 ₽
     </price>
     <strong>
      + начислим 1949 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       3677 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38867" href="#!">
     </a>
     <a href="/product/38867">
     </a>
     <div>
      <img loading="lazy" src="/upload/642129.jpeg"/>
     </div>
     <span>
      5.1" Hewlett-Packard 16GB
     </span>
     <price>
      300 486 ₽
     </price>
     <strong>
      + начислим 3004 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36569" href="#!">
     </a>
     <a href="/product/36569">
     </a>
     <div>
      <img loading="lazy" src="/upload/126994.jpeg"/>
     </div>
     <span>
      6.9" Dell 240GB
     </span>
     <price>
      478 266 ₽
     </price>
     <strong>
      + начислим 4782 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       3001 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66508" href="#!">
     </a>
     <a href="/product/66508">
     </a>
     <div>
      <img loading="lazy" src="/upload/633318.png"/>
     </div>
     <span>
      7.3" Dell 224GB
     </span>
     <price>
      32 685 ₽
     </price>
     <strong>
      + начислим 326 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       3719 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15997" href="#!">
     </a>
     <a href="/product/15997">
     </a>
     <div>
      <img loading="lazy" src="/upload/103039.svg"/>
     </div>
     <span>
      5.1" Broadcom 160GB
     </span>
     <price>
      145 147 ₽
     </price>
     <strong>
      + начислим 1451 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3956 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82485" href="#!">
     </a>
     <a href="/product/82485">
     </a>
     <div>
      <img loading="lazy" src="/upload/529278.png"/>
     </div>
     <span>
      5.5" Hewlett-Packard 208GB
     </span>
     <price>
      428 355 ₽
     </price>
     <strong>
      + начислим 4283 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       6639 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16436" href="#!">
     </a>
     <a href="/product/16436">
     </a>
     <div>
      <img loading="lazy" src="/upload/671997.jpeg"/>
     </div>
     <span>
      5.7" IBM 240GB
     </span>
     <price>
      354 587 ₽
     </price>
     <strong>
      + начислим 3545 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98595" href="#!">
     </a>
     <a href="/product/98595">
     </a>
     <div>
      <img loading="lazy" src="/upload/608636.svg"/>
     </div>
     <span>
      6.4" Western Digital 32GB
     </span>
     <price>
      208 253 ₽
     </price>
     <strong>
      + начислим 2082 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       7414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76602" href="#!">
     </a>
     <a href="/product/76602">
     </a>
     <div>
      <img loading="lazy" src="/upload/349090.webp"/>
     </div>
     <span>
      6.3" Fujitsu 32GB
     </span>
     <price>
      244 210 ₽
     </price>
     <strong>
      + начислим 2442 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68271" href="#!">
     </a>
     <a href="/product/68271">
     </a>
     <div>
      <img loading="lazy" src="/upload/178334.svg"/>
     </div>
     <span>
      5.5" LG 32GB
     </span>
     <price>
      274 860 ₽
     </price>
     <strong>
      + начислим 2748 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       4228 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61420" href="#!">
     </a>
     <a href="/product/61420">
     </a>
     <div>
      <img loading="lazy" src="/upload/281333.jpeg"/>
     </div>
     <span>
      7.1" ADATA 160GB
     </span>
     <price>
      347 162 ₽
     </price>
     <strong>
      + начислим 3471 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23825" href="#!">
     </a>
     <a href="/product/23825">
     </a>
     <div>
      <img loading="lazy" src="/upload/672978.jpg"/>
     </div>
     <span>
      7.1" Apple 144GB
     </span>
     <price>
      56 779 ₽
     </price>
     <strong>
      + начислим 567 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       6857 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17611" href="#!">
     </a>
     <a href="/product/17611">
     </a>
     <div>
      <img loading="lazy" src="/upload/236861.jpeg"/>
     </div>
     <span>
      5.3" Western Digital 80GB
     </span>
     <price>
      63 108 ₽
     </price>
     <strong>
      + начислим 631 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33490" href="#!">
     </a>
     <a href="/product/33490">
     </a>
     <div>
      <img loading="lazy" src="/upload/299764.webp"/>
     </div>
     <span>
      6.0" Hewlett-Packard 224GB
     </span>
     <price>
      320 243 ₽
     </price>
     <strong>
      + начислим 3202 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       4950 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27621" href="#!">
     </a>
     <a href="/product/27621">
     </a>
     <div>
      <img loading="lazy" src="/upload/49092.png"/>
     </div>
     <span>
      7.0" Seagate 64GB
     </span>
     <price>
      318 240 ₽
     </price>
     <strong>
      + начислим 3182 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45157" href="#!">
     </a>
     <a href="/product/45157">
     </a>
     <div>
      <img loading="lazy" src="/upload/75725.jpeg"/>
     </div>
     <span>
      7.5" OPPO 32GB
     </span>
     <price>
      493 322 ₽
     </price>
     <strong>
      + начислим 4933 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       7034 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68409" href="#!">
     </a>
     <a href="/product/68409">
     </a>
     <div>
      <img loading="lazy" src="/upload/261142.png"/>
     </div>
     <span>
      7.4" Google Pixel 96GB
     </span>
     <price>
      377 974 ₽
     </price>
     <strong>
      + начислим 3779 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3891 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35357" href="#!">
     </a>
     <a href="/product/35357">
     </a>
     <div>
      <img loading="lazy" src="/upload/652364.jpg"/>
     </div>
     <span>
      5.6" Huawei P 48GB
     </span>
     <price>
      304 530 ₽
     </price>
     <strong>
      + начислим 3045 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76731" href="#!">
     </a>
     <a href="/product/76731">
     </a>
     <div>
      <img loading="lazy" src="/upload/4529.jpeg"/>
     </div>
     <span>
      5.7" OPPO 224GB
     </span>
     <price>
      366 787 ₽
     </price>
     <strong>
      + начислим 3667 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36064" href="#!">
     </a>
     <a href="/product/36064">
     </a>
     <div>
      <img loading="lazy" src="/upload/263437.svg"/>
     </div>
     <span>
      5.5" Lenovo 208GB
     </span>
     <price>
      142 729 ₽
     </price>
     <strong>
      + начислим 1427 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       2635 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56555" href="#!">
     </a>
     <a href="/product/56555">
     </a>
     <div>
      <img loading="lazy" src="/upload/884956.svg"/>
     </div>
     <span>
      7.5" ADATA 32GB
     </span>
     <price>
      243 059 ₽
     </price>
     <strong>
      + начислим 2430 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       3867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33379" href="#!">
     </a>
     <a href="/product/33379">
     </a>
     <div>
      <img loading="lazy" src="/upload/855518.jpeg"/>
     </div>
     <span>
      6.6" Gigabyte 256GB
     </span>
     <price>
      121 172 ₽
     </price>
     <strong>
      + начислим 1211 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82162" href="#!">
     </a>
     <a href="/product/82162">
     </a>
     <div>
      <img loading="lazy" src="/upload/508856.jpg"/>
     </div>
     <span>
      5.8" ASUS 32GB
     </span>
     <price>
      297 198 ₽
     </price>
     <strong>
      + начислим 2971 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       3294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52913" href="#!">
     </a>
     <a href="/product/52913">
     </a>
     <div>
      <img loading="lazy" src="/upload/518596.webp"/>
     </div>
     <span>
      6.1" AMD 144GB
     </span>
     <price>
      194 476 ₽
     </price>
     <strong>
      + начислим 1944 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       5296 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87817" href="#!">
     </a>
     <a href="/product/87817">
     </a>
     <div>
      <img loading="lazy" src="/upload/270747.webp"/>
     </div>
     <span>
      7.0" Sony 224GB
     </span>
     <price>
      467 844 ₽
     </price>
     <strong>
      + начислим 4678 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19201" href="#!">
     </a>
     <a href="/product/19201">
     </a>
     <div>
      <img loading="lazy" src="/upload/553481.jpeg"/>
     </div>
     <span>
      7.0" Xilinx 224GB
     </span>
     <price>
      33 319 ₽
     </price>
     <strong>
      + начислим 333 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2245 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82667" href="#!">
     </a>
     <a href="/product/82667">
     </a>
     <div>
      <img loading="lazy" src="/upload/62661.svg"/>
     </div>
     <span>
      6.9" Seagate 144GB
     </span>
     <price>
      366 081 ₽
     </price>
     <strong>
      + начислим 3660 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11186" href="#!">
     </a>
     <a href="/product/11186">
     </a>
     <div>
      <img loading="lazy" src="/upload/652079.jpeg"/>
     </div>
     <span>
      5.1" iPhone X 160GB
     </span>
     <price>
      406 934 ₽
     </price>
     <strong>
      + начислим 4069 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6791 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35844" href="#!">
     </a>
     <a href="/product/35844">
     </a>
     <div>
      <img loading="lazy" src="/upload/47393.webp"/>
     </div>
     <span>
      6.8" NVIDIA 192GB
     </span>
     <price>
      401 008 ₽
     </price>
     <strong>
      + начислим 4010 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       4151 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96176" href="#!">
     </a>
     <a href="/product/96176">
     </a>
     <div>
      <img loading="lazy" src="/upload/708011.jpg"/>
     </div>
     <span>
      7.1" ARM 240GB
     </span>
     <price>
      338 388 ₽
     </price>
     <strong>
      + начислим 3383 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       6441 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11595" href="#!">
     </a>
     <a href="/product/11595">
     </a>
     <div>
      <img loading="lazy" src="/upload/876598.svg"/>
     </div>
     <span>
      6.9" Texas Instruments 224GB
     </span>
     <price>
      405 508 ₽
     </price>
     <strong>
      + начислим 4055 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86525" href="#!">
     </a>
     <a href="/product/86525">
     </a>
     <div>
      <img loading="lazy" src="/upload/561407.png"/>
     </div>
     <span>
      5.7" Micron 96GB
     </span>
     <price>
      399 653 ₽
     </price>
     <strong>
      + начислим 3996 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       3135 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87243" href="#!">
     </a>
     <a href="/product/87243">
     </a>
     <div>
      <img loading="lazy" src="/upload/561043.jpg"/>
     </div>
     <span>
      6.8" Silicon Power 256GB
     </span>
     <price>
      342 137 ₽
     </price>
     <strong>
      + начислим 3421 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       7293 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80218" href="#!">
     </a>
     <a href="/product/80218">
     </a>
     <div>
      <img loading="lazy" src="/upload/29487.jpeg"/>
     </div>
     <span>
      7.4" LG 32GB
     </span>
     <price>
      47 738 ₽
     </price>
     <strong>
      + начислим 477 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42681" href="#!">
     </a>
     <a href="/product/42681">
     </a>
     <div>
      <img loading="lazy" src="/upload/605919.svg"/>
     </div>
     <span>
      6.2" Transcend 224GB
     </span>
     <price>
      201 982 ₽
     </price>
     <strong>
      + начислим 2019 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       3727 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47994" href="#!">
     </a>
     <a href="/product/47994">
     </a>
     <div>
      <img loading="lazy" src="/upload/217400.webp"/>
     </div>
     <span>
      6.5" Kingston 160GB
     </span>
     <price>
      169 501 ₽
     </price>
     <strong>
      + начислим 1695 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59899" href="#!">
     </a>
     <a href="/product/59899">
     </a>
     <div>
      <img loading="lazy" src="/upload/681907.webp"/>
     </div>
     <span>
      6.9" IBM 240GB
     </span>
     <price>
      309 987 ₽
     </price>
     <strong>
      + начислим 3099 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51757" href="#!">
     </a>
     <a href="/product/51757">
     </a>
     <div>
      <img loading="lazy" src="/upload/493837.jpeg"/>
     </div>
     <span>
      6.8" VIVO 192GB
     </span>
     <price>
      175 316 ₽
     </price>
     <strong>
      + начислим 1753 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56469" href="#!">
     </a>
     <a href="/product/56469">
     </a>
     <div>
      <img loading="lazy" src="/upload/190046.png"/>
     </div>
     <span>
      5.5" Acer 256GB
     </span>
     <price>
      483 041 ₽
     </price>
     <strong>
      + начислим 4830 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16157" href="#!">
     </a>
     <a href="/product/16157">
     </a>
     <div>
      <img loading="lazy" src="/upload/687833.jpeg"/>
     </div>
     <span>
      7.3" Corsair 208GB
     </span>
     <price>
      295 590 ₽
     </price>
     <strong>
      + начислим 2955 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13263" href="#!">
     </a>
     <a href="/product/13263">
     </a>
     <div>
      <img loading="lazy" src="/upload/407386.jpeg"/>
     </div>
     <span>
      5.7" HTC 112GB
     </span>
     <price>
      186 100 ₽
     </price>
     <strong>
      + начислим 1861 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42152" href="#!">
     </a>
     <a href="/product/42152">
     </a>
     <div>
      <img loading="lazy" src="/upload/737657.webp"/>
     </div>
     <span>
      7.1" Dell 176GB
     </span>
     <price>
      29 978 ₽
     </price>
     <strong>
      + начислим 299 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59972" href="#!">
     </a>
     <a href="/product/59972">
     </a>
     <div>
      <img loading="lazy" src="/upload/55312.svg"/>
     </div>
     <span>
      6.3" Xiaomi Mi 64GB
     </span>
     <price>
      462 685 ₽
     </price>
     <strong>
      + начислим 4626 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29477" href="#!">
     </a>
     <a href="/product/29477">
     </a>
     <div>
      <img loading="lazy" src="/upload/630641.webp"/>
     </div>
     <span>
      7.1" Xiaomi Mi 160GB
     </span>
     <price>
      340 844 ₽
     </price>
     <strong>
      + начислим 3408 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79663" href="#!">
     </a>
     <a href="/product/79663">
     </a>
     <div>
      <img loading="lazy" src="/upload/238133.png"/>
     </div>
     <span>
      5.7" Marvell 16GB
     </span>
     <price>
      212 619 ₽
     </price>
     <strong>
      + начислим 2126 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64519" href="#!">
     </a>
     <a href="/product/64519">
     </a>
     <div>
      <img loading="lazy" src="/upload/97879.png"/>
     </div>
     <span>
      6.2" HGST 208GB
     </span>
     <price>
      423 473 ₽
     </price>
     <strong>
      + начислим 4234 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       4393 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26537" href="#!">
     </a>
     <a href="/product/26537">
     </a>
     <div>
      <img loading="lazy" src="/upload/232219.jpeg"/>
     </div>
     <span>
      5.2" Seagate 64GB
     </span>
     <price>
      124 966 ₽
     </price>
     <strong>
      + начислим 1249 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       4350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92344" href="#!">
     </a>
     <a href="/product/92344">
     </a>
     <div>
      <img loading="lazy" src="/upload/350840.jpeg"/>
     </div>
     <span>
      6.9" OPPO 224GB
     </span>
     <price>
      405 523 ₽
     </price>
     <strong>
      + начислим 4055 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       6720 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41519" href="#!">
     </a>
     <a href="/product/41519">
     </a>
     <div>
      <img loading="lazy" src="/upload/309097.png"/>
     </div>
     <span>
      7.5" Sony 192GB
     </span>
     <price>
      281 597 ₽
     </price>
     <strong>
      + начислим 2815 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20081" href="#!">
     </a>
     <a href="/product/20081">
     </a>
     <div>
      <img loading="lazy" src="/upload/239760.jpg"/>
     </div>
     <span>
      6.4" Nokia 208GB
     </span>
     <price>
      492 809 ₽
     </price>
     <strong>
      + начислим 4928 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       2697 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28469" href="#!">
     </a>
     <a href="/product/28469">
     </a>
     <div>
      <img loading="lazy" src="/upload/555412.jpg"/>
     </div>
     <span>
      7.4" Marvell 208GB
     </span>
     <price>
      445 415 ₽
     </price>
     <strong>
      + начислим 4454 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       7766 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99151" href="#!">
     </a>
     <a href="/product/99151">
     </a>
     <div>
      <img loading="lazy" src="/upload/10606.png"/>
     </div>
     <span>
      6.8" Seagate 48GB
     </span>
     <price>
      47 506 ₽
     </price>
     <strong>
      + начислим 475 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5492 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53752" href="#!">
     </a>
     <a href="/product/53752">
     </a>
     <div>
      <img loading="lazy" src="/upload/227385.jpg"/>
     </div>
     <span>
      7.3" HGST 160GB
     </span>
     <price>
      360 220 ₽
     </price>
     <strong>
      + начислим 3602 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       4985 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67795" href="#!">
     </a>
     <a href="/product/67795">
     </a>
     <div>
      <img loading="lazy" src="/upload/714953.png"/>
     </div>
     <span>
      7.2" IBM 240GB
     </span>
     <price>
      334 789 ₽
     </price>
     <strong>
      + начислим 3347 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       2379 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31804" href="#!">
     </a>
     <a href="/product/31804">
     </a>
     <div>
      <img loading="lazy" src="/upload/610269.svg"/>
     </div>
     <span>
      5.2" Samsung Note 48GB
     </span>
     <price>
      322 084 ₽
     </price>
     <strong>
      + начислим 3220 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       3118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21136" href="#!">
     </a>
     <a href="/product/21136">
     </a>
     <div>
      <img loading="lazy" src="/upload/375725.webp"/>
     </div>
     <span>
      6.0" Samsung 96GB
     </span>
     <price>
      245 494 ₽
     </price>
     <strong>
      + начислим 2454 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       3438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38927" href="#!">
     </a>
     <a href="/product/38927">
     </a>
     <div>
      <img loading="lazy" src="/upload/544743.jpeg"/>
     </div>
     <span>
      5.4" Nokia 192GB
     </span>
     <price>
      315 945 ₽
     </price>
     <strong>
      + начислим 3159 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
