<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69770" href="#!">
     </a>
     <a href="/product/69770">
     </a>
     <div>
      <img loading="lazy" src="/upload/831326.jpg"/>
     </div>
     <span>
      7.1" Texas Instruments 128GB
     </span>
     <price>
      228 689 ₽
     </price>
     <strong>
      + начислим 2286 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97480" href="#!">
     </a>
     <a href="/product/97480">
     </a>
     <div>
      <img loading="lazy" src="/upload/249556.jpg"/>
     </div>
     <span>
      5.0" Plextor 176GB
     </span>
     <price>
      334 918 ₽
     </price>
     <strong>
      + начислим 3349 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80474" href="#!">
     </a>
     <a href="/product/80474">
     </a>
     <div>
      <img loading="lazy" src="/upload/44587.jpg"/>
     </div>
     <span>
      6.7" Corsair 256GB
     </span>
     <price>
      21 791 ₽
     </price>
     <strong>
      + начислим 217 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99289" href="#!">
     </a>
     <a href="/product/99289">
     </a>
     <div>
      <img loading="lazy" src="/upload/771763.jpeg"/>
     </div>
     <span>
      5.7" HTC 224GB
     </span>
     <price>
      367 530 ₽
     </price>
     <strong>
      + начислим 3675 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43157" href="#!">
     </a>
     <a href="/product/43157">
     </a>
     <div>
      <img loading="lazy" src="/upload/513905.jpg"/>
     </div>
     <span>
      5.0" Xiaomi Mi 48GB
     </span>
     <price>
      333 686 ₽
     </price>
     <strong>
      + начислим 3336 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58140" href="#!">
     </a>
     <a href="/product/58140">
     </a>
     <div>
      <img loading="lazy" src="/upload/486141.webp"/>
     </div>
     <span>
      7.3" Alcatel 64GB
     </span>
     <price>
      466 283 ₽
     </price>
     <strong>
      + начислим 4662 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       2356 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58491" href="#!">
     </a>
     <a href="/product/58491">
     </a>
     <div>
      <img loading="lazy" src="/upload/561852.svg"/>
     </div>
     <span>
      5.1" VIVO 128GB
     </span>
     <price>
      274 844 ₽
     </price>
     <strong>
      + начислим 2748 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21382" href="#!">
     </a>
     <a href="/product/21382">
     </a>
     <div>
      <img loading="lazy" src="/upload/105026.webp"/>
     </div>
     <span>
      5.4" Huawei P 16GB
     </span>
     <price>
      116 376 ₽
     </price>
     <strong>
      + начислим 1163 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41132" href="#!">
     </a>
     <a href="/product/41132">
     </a>
     <div>
      <img loading="lazy" src="/upload/754682.png"/>
     </div>
     <span>
      6.2" Samsung 64GB
     </span>
     <price>
      136 987 ₽
     </price>
     <strong>
      + начислим 1369 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27942" href="#!">
     </a>
     <a href="/product/27942">
     </a>
     <div>
      <img loading="lazy" src="/upload/953147.webp"/>
     </div>
     <span>
      5.5" Plextor 224GB
     </span>
     <price>
      317 478 ₽
     </price>
     <strong>
      + начислим 3174 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       3397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41096" href="#!">
     </a>
     <a href="/product/41096">
     </a>
     <div>
      <img loading="lazy" src="/upload/559061.jpeg"/>
     </div>
     <span>
      6.8" HGST 64GB
     </span>
     <price>
      414 686 ₽
     </price>
     <strong>
      + начислим 4146 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63119" href="#!">
     </a>
     <a href="/product/63119">
     </a>
     <div>
      <img loading="lazy" src="/upload/752448.png"/>
     </div>
     <span>
      7.4" HTC 32GB
     </span>
     <price>
      238 845 ₽
     </price>
     <strong>
      + начислим 2388 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36696" href="#!">
     </a>
     <a href="/product/36696">
     </a>
     <div>
      <img loading="lazy" src="/upload/10898.jpg"/>
     </div>
     <span>
      7.1" Fujitsu 64GB
     </span>
     <price>
      184 716 ₽
     </price>
     <strong>
      + начислим 1847 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       6793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17915" href="#!">
     </a>
     <a href="/product/17915">
     </a>
     <div>
      <img loading="lazy" src="/upload/458553.jpeg"/>
     </div>
     <span>
      7.4" IBM 16GB
     </span>
     <price>
      201 838 ₽
     </price>
     <strong>
      + начислим 2018 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       4442 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23964" href="#!">
     </a>
     <a href="/product/23964">
     </a>
     <div>
      <img loading="lazy" src="/upload/584809.jpg"/>
     </div>
     <span>
      5.6" Kingston 80GB
     </span>
     <price>
      13 483 ₽
     </price>
     <strong>
      + начислим 134 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       7276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99633" href="#!">
     </a>
     <a href="/product/99633">
     </a>
     <div>
      <img loading="lazy" src="/upload/505521.jpeg"/>
     </div>
     <span>
      6.9" OPPO 80GB
     </span>
     <price>
      291 543 ₽
     </price>
     <strong>
      + начислим 2915 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67754" href="#!">
     </a>
     <a href="/product/67754">
     </a>
     <div>
      <img loading="lazy" src="/upload/571354.png"/>
     </div>
     <span>
      5.7" Xiaomi Mi 192GB
     </span>
     <price>
      135 840 ₽
     </price>
     <strong>
      + начислим 1358 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66599" href="#!">
     </a>
     <a href="/product/66599">
     </a>
     <div>
      <img loading="lazy" src="/upload/618401.png"/>
     </div>
     <span>
      5.8" Samsung S21 240GB
     </span>
     <price>
      299 738 ₽
     </price>
     <strong>
      + начислим 2997 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3507 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41921" href="#!">
     </a>
     <a href="/product/41921">
     </a>
     <div>
      <img loading="lazy" src="/upload/905194.svg"/>
     </div>
     <span>
      7.5" Broadcom 240GB
     </span>
     <price>
      425 047 ₽
     </price>
     <strong>
      + начислим 4250 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3888 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22366" href="#!">
     </a>
     <a href="/product/22366">
     </a>
     <div>
      <img loading="lazy" src="/upload/476502.jpeg"/>
     </div>
     <span>
      6.4" Blackberry 192GB
     </span>
     <price>
      145 185 ₽
     </price>
     <strong>
      + начислим 1451 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       4397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22728" href="#!">
     </a>
     <a href="/product/22728">
     </a>
     <div>
      <img loading="lazy" src="/upload/134452.jpeg"/>
     </div>
     <span>
      6.8" Apple 80GB
     </span>
     <price>
      388 070 ₽
     </price>
     <strong>
      + начислим 3880 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       5618 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32516" href="#!">
     </a>
     <a href="/product/32516">
     </a>
     <div>
      <img loading="lazy" src="/upload/963637.jpeg"/>
     </div>
     <span>
      7.5" Google Pixel 144GB
     </span>
     <price>
      492 579 ₽
     </price>
     <strong>
      + начислим 4925 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50679" href="#!">
     </a>
     <a href="/product/50679">
     </a>
     <div>
      <img loading="lazy" src="/upload/403428.jpg"/>
     </div>
     <span>
      5.7" Lenovo 48GB
     </span>
     <price>
      89 725 ₽
     </price>
     <strong>
      + начислим 897 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       7204 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60207" href="#!">
     </a>
     <a href="/product/60207">
     </a>
     <div>
      <img loading="lazy" src="/upload/489795.png"/>
     </div>
     <span>
      6.1" Microsoft 224GB
     </span>
     <price>
      330 253 ₽
     </price>
     <strong>
      + начислим 3302 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74415" href="#!">
     </a>
     <a href="/product/74415">
     </a>
     <div>
      <img loading="lazy" src="/upload/532610.svg"/>
     </div>
     <span>
      7.1" Western Digital 192GB
     </span>
     <price>
      217 884 ₽
     </price>
     <strong>
      + начислим 2178 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       7251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63943" href="#!">
     </a>
     <a href="/product/63943">
     </a>
     <div>
      <img loading="lazy" src="/upload/155246.jpg"/>
     </div>
     <span>
      6.4" Acer 240GB
     </span>
     <price>
      281 244 ₽
     </price>
     <strong>
      + начислим 2812 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51545" href="#!">
     </a>
     <a href="/product/51545">
     </a>
     <div>
      <img loading="lazy" src="/upload/244383.png"/>
     </div>
     <span>
      5.4" Seagate 64GB
     </span>
     <price>
      44 241 ₽
     </price>
     <strong>
      + начислим 442 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64422" href="#!">
     </a>
     <a href="/product/64422">
     </a>
     <div>
      <img loading="lazy" src="/upload/540493.jpeg"/>
     </div>
     <span>
      7.0" Qualcomm 128GB
     </span>
     <price>
      386 004 ₽
     </price>
     <strong>
      + начислим 3860 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2921 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74575" href="#!">
     </a>
     <a href="/product/74575">
     </a>
     <div>
      <img loading="lazy" src="/upload/59644.jpeg"/>
     </div>
     <span>
      6.0" Xilinx 224GB
     </span>
     <price>
      59 846 ₽
     </price>
     <strong>
      + начислим 598 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18865" href="#!">
     </a>
     <a href="/product/18865">
     </a>
     <div>
      <img loading="lazy" src="/upload/753049.webp"/>
     </div>
     <span>
      6.9" Apple 64GB
     </span>
     <price>
      103 809 ₽
     </price>
     <strong>
      + начислим 1038 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       2404 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22309" href="#!">
     </a>
     <a href="/product/22309">
     </a>
     <div>
      <img loading="lazy" src="/upload/795716.webp"/>
     </div>
     <span>
      5.1" MSI 112GB
     </span>
     <price>
      497 554 ₽
     </price>
     <strong>
      + начислим 4975 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4648 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59124" href="#!">
     </a>
     <a href="/product/59124">
     </a>
     <div>
      <img loading="lazy" src="/upload/419084.jpg"/>
     </div>
     <span>
      7.3" PNY 32GB
     </span>
     <price>
      156 597 ₽
     </price>
     <strong>
      + начислим 1565 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78952" href="#!">
     </a>
     <a href="/product/78952">
     </a>
     <div>
      <img loading="lazy" src="/upload/159125.png"/>
     </div>
     <span>
      5.6" Samsung S21 240GB
     </span>
     <price>
      484 182 ₽
     </price>
     <strong>
      + начислим 4841 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       4886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76929" href="#!">
     </a>
     <a href="/product/76929">
     </a>
     <div>
      <img loading="lazy" src="/upload/70659.jpg"/>
     </div>
     <span>
      5.8" Blackberry 112GB
     </span>
     <price>
      422 333 ₽
     </price>
     <strong>
      + начислим 4223 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       3723 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11883" href="#!">
     </a>
     <a href="/product/11883">
     </a>
     <div>
      <img loading="lazy" src="/upload/113337.png"/>
     </div>
     <span>
      5.2" SanDisk 128GB
     </span>
     <price>
      201 687 ₽
     </price>
     <strong>
      + начислим 2016 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5996 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64214" href="#!">
     </a>
     <a href="/product/64214">
     </a>
     <div>
      <img loading="lazy" src="/upload/769141.jpeg"/>
     </div>
     <span>
      5.0" OCZ 80GB
     </span>
     <price>
      451 441 ₽
     </price>
     <strong>
      + начислим 4514 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       2776 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21161" href="#!">
     </a>
     <a href="/product/21161">
     </a>
     <div>
      <img loading="lazy" src="/upload/83433.jpeg"/>
     </div>
     <span>
      5.8" Google Pixel 48GB
     </span>
     <price>
      316 935 ₽
     </price>
     <strong>
      + начислим 3169 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       5350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89032" href="#!">
     </a>
     <a href="/product/89032">
     </a>
     <div>
      <img loading="lazy" src="/upload/577071.jpeg"/>
     </div>
     <span>
      6.1" ASUS 256GB
     </span>
     <price>
      48 380 ₽
     </price>
     <strong>
      + начислим 483 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89509" href="#!">
     </a>
     <a href="/product/89509">
     </a>
     <div>
      <img loading="lazy" src="/upload/128350.jpg"/>
     </div>
     <span>
      5.9" OPPO 96GB
     </span>
     <price>
      462 070 ₽
     </price>
     <strong>
      + начислим 4620 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59722" href="#!">
     </a>
     <a href="/product/59722">
     </a>
     <div>
      <img loading="lazy" src="/upload/79055.webp"/>
     </div>
     <span>
      5.9" Blackberry 96GB
     </span>
     <price>
      208 188 ₽
     </price>
     <strong>
      + начислим 2081 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       6237 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77539" href="#!">
     </a>
     <a href="/product/77539">
     </a>
     <div>
      <img loading="lazy" src="/upload/634965.png"/>
     </div>
     <span>
      6.4" iPhone 13 128GB
     </span>
     <price>
      138 482 ₽
     </price>
     <strong>
      + начислим 1384 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       4805 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19847" href="#!">
     </a>
     <a href="/product/19847">
     </a>
     <div>
      <img loading="lazy" src="/upload/70064.svg"/>
     </div>
     <span>
      5.5" Blackberry 208GB
     </span>
     <price>
      110 732 ₽
     </price>
     <strong>
      + начислим 1107 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48686" href="#!">
     </a>
     <a href="/product/48686">
     </a>
     <div>
      <img loading="lazy" src="/upload/863260.png"/>
     </div>
     <span>
      6.4" Xilinx 160GB
     </span>
     <price>
      298 295 ₽
     </price>
     <strong>
      + начислим 2982 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56146" href="#!">
     </a>
     <a href="/product/56146">
     </a>
     <div>
      <img loading="lazy" src="/upload/824215.jpg"/>
     </div>
     <span>
      6.2" Sony 160GB
     </span>
     <price>
      445 569 ₽
     </price>
     <strong>
      + начислим 4455 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6981 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88339" href="#!">
     </a>
     <a href="/product/88339">
     </a>
     <div>
      <img loading="lazy" src="/upload/583471.png"/>
     </div>
     <span>
      5.9" Micron 16GB
     </span>
     <price>
      207 324 ₽
     </price>
     <strong>
      + начислим 2073 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3898 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99272" href="#!">
     </a>
     <a href="/product/99272">
     </a>
     <div>
      <img loading="lazy" src="/upload/530430.jpg"/>
     </div>
     <span>
      5.2" Plextor 240GB
     </span>
     <price>
      324 939 ₽
     </price>
     <strong>
      + начислим 3249 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       3156 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71297" href="#!">
     </a>
     <a href="/product/71297">
     </a>
     <div>
      <img loading="lazy" src="/upload/353963.svg"/>
     </div>
     <span>
      5.5" Silicon Power 160GB
     </span>
     <price>
      180 429 ₽
     </price>
     <strong>
      + начислим 1804 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43859" href="#!">
     </a>
     <a href="/product/43859">
     </a>
     <div>
      <img loading="lazy" src="/upload/121814.jpg"/>
     </div>
     <span>
      5.9" Microsoft 240GB
     </span>
     <price>
      327 761 ₽
     </price>
     <strong>
      + начислим 3277 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       3628 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62785" href="#!">
     </a>
     <a href="/product/62785">
     </a>
     <div>
      <img loading="lazy" src="/upload/40827.svg"/>
     </div>
     <span>
      5.6" Gigabyte 192GB
     </span>
     <price>
      182 994 ₽
     </price>
     <strong>
      + начислим 1829 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93031" href="#!">
     </a>
     <a href="/product/93031">
     </a>
     <div>
      <img loading="lazy" src="/upload/861095.webp"/>
     </div>
     <span>
      7.4" Sony 208GB
     </span>
     <price>
      297 641 ₽
     </price>
     <strong>
      + начислим 2976 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2654 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14031" href="#!">
     </a>
     <a href="/product/14031">
     </a>
     <div>
      <img loading="lazy" src="/upload/545160.jpeg"/>
     </div>
     <span>
      5.1" HGST 96GB
     </span>
     <price>
      250 477 ₽
     </price>
     <strong>
      + начислим 2504 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17393" href="#!">
     </a>
     <a href="/product/17393">
     </a>
     <div>
      <img loading="lazy" src="/upload/663098.png"/>
     </div>
     <span>
      6.4" MSI 112GB
     </span>
     <price>
      206 505 ₽
     </price>
     <strong>
      + начислим 2065 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       5589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96600" href="#!">
     </a>
     <a href="/product/96600">
     </a>
     <div>
      <img loading="lazy" src="/upload/794542.png"/>
     </div>
     <span>
      6.8" Seagate 208GB
     </span>
     <price>
      162 020 ₽
     </price>
     <strong>
      + начислим 1620 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6621 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66146" href="#!">
     </a>
     <a href="/product/66146">
     </a>
     <div>
      <img loading="lazy" src="/upload/955154.jpeg"/>
     </div>
     <span>
      5.4" iPhone X 96GB
     </span>
     <price>
      135 623 ₽
     </price>
     <strong>
      + начислим 1356 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16538" href="#!">
     </a>
     <a href="/product/16538">
     </a>
     <div>
      <img loading="lazy" src="/upload/364835.jpeg"/>
     </div>
     <span>
      7.2" Samsung 176GB
     </span>
     <price>
      156 232 ₽
     </price>
     <strong>
      + начислим 1562 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68327" href="#!">
     </a>
     <a href="/product/68327">
     </a>
     <div>
      <img loading="lazy" src="/upload/501628.webp"/>
     </div>
     <span>
      6.4" iPhone X 176GB
     </span>
     <price>
      236 617 ₽
     </price>
     <strong>
      + начислим 2366 бонусов
     </strong>
     <ul>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21350" href="#!">
     </a>
     <a href="/product/21350">
     </a>
     <div>
      <img loading="lazy" src="/upload/208757.webp"/>
     </div>
     <span>
      6.3" Acer 64GB
     </span>
     <price>
      146 084 ₽
     </price>
     <strong>
      + начислим 1460 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68472" href="#!">
     </a>
     <a href="/product/68472">
     </a>
     <div>
      <img loading="lazy" src="/upload/210723.jpg"/>
     </div>
     <span>
      6.0" Nokia 224GB
     </span>
     <price>
      310 977 ₽
     </price>
     <strong>
      + начислим 3109 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65676" href="#!">
     </a>
     <a href="/product/65676">
     </a>
     <div>
      <img loading="lazy" src="/upload/257456.jpg"/>
     </div>
     <span>
      6.6" LaCie 208GB
     </span>
     <price>
      332 350 ₽
     </price>
     <strong>
      + начислим 3323 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       2169 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46101" href="#!">
     </a>
     <a href="/product/46101">
     </a>
     <div>
      <img loading="lazy" src="/upload/912769.jpeg"/>
     </div>
     <span>
      6.6" Corsair 80GB
     </span>
     <price>
      452 983 ₽
     </price>
     <strong>
      + начислим 4529 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22312" href="#!">
     </a>
     <a href="/product/22312">
     </a>
     <div>
      <img loading="lazy" src="/upload/878175.svg"/>
     </div>
     <span>
      6.4" SanDisk 160GB
     </span>
     <price>
      463 358 ₽
     </price>
     <strong>
      + начислим 4633 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       3736 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32431" href="#!">
     </a>
     <a href="/product/32431">
     </a>
     <div>
      <img loading="lazy" src="/upload/2118.webp"/>
     </div>
     <span>
      5.6" Micron 224GB
     </span>
     <price>
      334 206 ₽
     </price>
     <strong>
      + начислим 3342 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       4306 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47239" href="#!">
     </a>
     <a href="/product/47239">
     </a>
     <div>
      <img loading="lazy" src="/upload/88681.webp"/>
     </div>
     <span>
      6.6" Sony 80GB
     </span>
     <price>
      359 522 ₽
     </price>
     <strong>
      + начислим 3595 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       6118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21803" href="#!">
     </a>
     <a href="/product/21803">
     </a>
     <div>
      <img loading="lazy" src="/upload/811056.jpg"/>
     </div>
     <span>
      7.1" Blackberry 240GB
     </span>
     <price>
      327 839 ₽
     </price>
     <strong>
      + начислим 3278 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       4824 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64778" href="#!">
     </a>
     <a href="/product/64778">
     </a>
     <div>
      <img loading="lazy" src="/upload/834665.png"/>
     </div>
     <span>
      7.0" Broadcom 112GB
     </span>
     <price>
      258 085 ₽
     </price>
     <strong>
      + начислим 2580 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       7888 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49133" href="#!">
     </a>
     <a href="/product/49133">
     </a>
     <div>
      <img loading="lazy" src="/upload/167185.jpeg"/>
     </div>
     <span>
      6.5" Motorola 128GB
     </span>
     <price>
      288 345 ₽
     </price>
     <strong>
      + начислим 2883 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53512" href="#!">
     </a>
     <a href="/product/53512">
     </a>
     <div>
      <img loading="lazy" src="/upload/731727.svg"/>
     </div>
     <span>
      5.2" iPhone X 64GB
     </span>
     <price>
      349 439 ₽
     </price>
     <strong>
      + начислим 3494 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2880 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13128" href="#!">
     </a>
     <a href="/product/13128">
     </a>
     <div>
      <img loading="lazy" src="/upload/86463.png"/>
     </div>
     <span>
      5.2" HGST 16GB
     </span>
     <price>
      487 201 ₽
     </price>
     <strong>
      + начислим 4872 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       5678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36180" href="#!">
     </a>
     <a href="/product/36180">
     </a>
     <div>
      <img loading="lazy" src="/upload/883427.png"/>
     </div>
     <span>
      5.3" PNY 64GB
     </span>
     <price>
      215 831 ₽
     </price>
     <strong>
      + начислим 2158 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26406" href="#!">
     </a>
     <a href="/product/26406">
     </a>
     <div>
      <img loading="lazy" src="/upload/150026.png"/>
     </div>
     <span>
      6.8" Micron 176GB
     </span>
     <price>
      389 296 ₽
     </price>
     <strong>
      + начислим 3892 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6051 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36729" href="#!">
     </a>
     <a href="/product/36729">
     </a>
     <div>
      <img loading="lazy" src="/upload/913339.svg"/>
     </div>
     <span>
      5.0" ASUS 224GB
     </span>
     <price>
      479 899 ₽
     </price>
     <strong>
      + начислим 4798 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2938 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98100" href="#!">
     </a>
     <a href="/product/98100">
     </a>
     <div>
      <img loading="lazy" src="/upload/87280.jpeg"/>
     </div>
     <span>
      7.5" Dell 208GB
     </span>
     <price>
      35 202 ₽
     </price>
     <strong>
      + начислим 352 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39131" href="#!">
     </a>
     <a href="/product/39131">
     </a>
     <div>
      <img loading="lazy" src="/upload/761185.webp"/>
     </div>
     <span>
      6.6" Intel 128GB
     </span>
     <price>
      256 987 ₽
     </price>
     <strong>
      + начислим 2569 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5566 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62363" href="#!">
     </a>
     <a href="/product/62363">
     </a>
     <div>
      <img loading="lazy" src="/upload/881750.png"/>
     </div>
     <span>
      7.2" Lenovo 176GB
     </span>
     <price>
      392 453 ₽
     </price>
     <strong>
      + начислим 3924 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6851 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69651" href="#!">
     </a>
     <a href="/product/69651">
     </a>
     <div>
      <img loading="lazy" src="/upload/73530.svg"/>
     </div>
     <span>
      6.6" iPhone X 208GB
     </span>
     <price>
      376 630 ₽
     </price>
     <strong>
      + начислим 3766 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38454" href="#!">
     </a>
     <a href="/product/38454">
     </a>
     <div>
      <img loading="lazy" src="/upload/677157.jpeg"/>
     </div>
     <span>
      5.4" Samsung 240GB
     </span>
     <price>
      330 690 ₽
     </price>
     <strong>
      + начислим 3306 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       2822 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23892" href="#!">
     </a>
     <a href="/product/23892">
     </a>
     <div>
      <img loading="lazy" src="/upload/780180.svg"/>
     </div>
     <span>
      5.1" iPhone X 240GB
     </span>
     <price>
      239 926 ₽
     </price>
     <strong>
      + начислим 2399 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50395" href="#!">
     </a>
     <a href="/product/50395">
     </a>
     <div>
      <img loading="lazy" src="/upload/361924.jpeg"/>
     </div>
     <span>
      6.1" Toshiba 256GB
     </span>
     <price>
      27 381 ₽
     </price>
     <strong>
      + начислим 273 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5698 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13768" href="#!">
     </a>
     <a href="/product/13768">
     </a>
     <div>
      <img loading="lazy" src="/upload/904862.png"/>
     </div>
     <span>
      6.8" Lenovo 176GB
     </span>
     <price>
      42 971 ₽
     </price>
     <strong>
      + начислим 429 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       7078 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76341" href="#!">
     </a>
     <a href="/product/76341">
     </a>
     <div>
      <img loading="lazy" src="/upload/604466.webp"/>
     </div>
     <span>
      5.9" OPPO 16GB
     </span>
     <price>
      484 016 ₽
     </price>
     <strong>
      + начислим 4840 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35338" href="#!">
     </a>
     <a href="/product/35338">
     </a>
     <div>
      <img loading="lazy" src="/upload/881743.jpg"/>
     </div>
     <span>
      5.4" Dell 176GB
     </span>
     <price>
      386 631 ₽
     </price>
     <strong>
      + начислим 3866 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       5768 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28292" href="#!">
     </a>
     <a href="/product/28292">
     </a>
     <div>
      <img loading="lazy" src="/upload/342409.jpg"/>
     </div>
     <span>
      5.2" ZTE 112GB
     </span>
     <price>
      246 280 ₽
     </price>
     <strong>
      + начислим 2462 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87710" href="#!">
     </a>
     <a href="/product/87710">
     </a>
     <div>
      <img loading="lazy" src="/upload/518278.webp"/>
     </div>
     <span>
      7.0" Transcend 112GB
     </span>
     <price>
      345 267 ₽
     </price>
     <strong>
      + начислим 3452 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29359" href="#!">
     </a>
     <a href="/product/29359">
     </a>
     <div>
      <img loading="lazy" src="/upload/803178.png"/>
     </div>
     <span>
      7.5" Micron 160GB
     </span>
     <price>
      30 914 ₽
     </price>
     <strong>
      + начислим 309 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46980" href="#!">
     </a>
     <a href="/product/46980">
     </a>
     <div>
      <img loading="lazy" src="/upload/719012.jpeg"/>
     </div>
     <span>
      5.9" iPhone 13 16GB
     </span>
     <price>
      34 948 ₽
     </price>
     <strong>
      + начислим 349 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       6186 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82603" href="#!">
     </a>
     <a href="/product/82603">
     </a>
     <div>
      <img loading="lazy" src="/upload/410199.jpg"/>
     </div>
     <span>
      5.3" Qualcomm 16GB
     </span>
     <price>
      251 130 ₽
     </price>
     <strong>
      + начислим 2511 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       6104 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34071" href="#!">
     </a>
     <a href="/product/34071">
     </a>
     <div>
      <img loading="lazy" src="/upload/558354.jpeg"/>
     </div>
     <span>
      7.1" NVIDIA 128GB
     </span>
     <price>
      137 629 ₽
     </price>
     <strong>
      + начислим 1376 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       4130 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99829" href="#!">
     </a>
     <a href="/product/99829">
     </a>
     <div>
      <img loading="lazy" src="/upload/650700.png"/>
     </div>
     <span>
      6.2" Texas Instruments 112GB
     </span>
     <price>
      95 430 ₽
     </price>
     <strong>
      + начислим 954 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30716" href="#!">
     </a>
     <a href="/product/30716">
     </a>
     <div>
      <img loading="lazy" src="/upload/580004.svg"/>
     </div>
     <span>
      5.4" Dell 48GB
     </span>
     <price>
      274 416 ₽
     </price>
     <strong>
      + начислим 2744 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       6503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27779" href="#!">
     </a>
     <a href="/product/27779">
     </a>
     <div>
      <img loading="lazy" src="/upload/311721.webp"/>
     </div>
     <span>
      7.3" iPhone X 80GB
     </span>
     <price>
      225 365 ₽
     </price>
     <strong>
      + начислим 2253 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       3321 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48975" href="#!">
     </a>
     <a href="/product/48975">
     </a>
     <div>
      <img loading="lazy" src="/upload/374836.jpg"/>
     </div>
     <span>
      5.7" OCZ 160GB
     </span>
     <price>
      300 545 ₽
     </price>
     <strong>
      + начислим 3005 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       4159 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22535" href="#!">
     </a>
     <a href="/product/22535">
     </a>
     <div>
      <img loading="lazy" src="/upload/405828.webp"/>
     </div>
     <span>
      7.5" IBM 16GB
     </span>
     <price>
      18 856 ₽
     </price>
     <strong>
      + начислим 188 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       6746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29333" href="#!">
     </a>
     <a href="/product/29333">
     </a>
     <div>
      <img loading="lazy" src="/upload/158453.jpg"/>
     </div>
     <span>
      6.3" Silicon Power 64GB
     </span>
     <price>
      118 336 ₽
     </price>
     <strong>
      + начислим 1183 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       5963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22259" href="#!">
     </a>
     <a href="/product/22259">
     </a>
     <div>
      <img loading="lazy" src="/upload/753102.webp"/>
     </div>
     <span>
      5.3" Xiaomi Mi 192GB
     </span>
     <price>
      112 491 ₽
     </price>
     <strong>
      + начислим 1124 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43051" href="#!">
     </a>
     <a href="/product/43051">
     </a>
     <div>
      <img loading="lazy" src="/upload/778662.jpeg"/>
     </div>
     <span>
      5.2" Texas Instruments 128GB
     </span>
     <price>
      242 577 ₽
     </price>
     <strong>
      + начислим 2425 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       2952 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
