<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78587" href="#!">
     </a>
     <a href="/product/78587">
     </a>
     <div>
      <img loading="lazy" src="/upload/48459.webp"/>
     </div>
     <span>
      6.5" Dell 256GB
     </span>
     <price>
      379 964 ₽
     </price>
     <strong>
      + начислим 3799 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       7035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12179" href="#!">
     </a>
     <a href="/product/12179">
     </a>
     <div>
      <img loading="lazy" src="/upload/690424.png"/>
     </div>
     <span>
      5.2" VIVO 208GB
     </span>
     <price>
      319 148 ₽
     </price>
     <strong>
      + начислим 3191 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45766" href="#!">
     </a>
     <a href="/product/45766">
     </a>
     <div>
      <img loading="lazy" src="/upload/388792.jpeg"/>
     </div>
     <span>
      5.9" Sony 192GB
     </span>
     <price>
      389 924 ₽
     </price>
     <strong>
      + начислим 3899 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       2991 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20496" href="#!">
     </a>
     <a href="/product/20496">
     </a>
     <div>
      <img loading="lazy" src="/upload/559688.svg"/>
     </div>
     <span>
      5.4" ZTE 80GB
     </span>
     <price>
      47 439 ₽
     </price>
     <strong>
      + начислим 474 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52308" href="#!">
     </a>
     <a href="/product/52308">
     </a>
     <div>
      <img loading="lazy" src="/upload/987667.png"/>
     </div>
     <span>
      6.3" Asus 176GB
     </span>
     <price>
      342 786 ₽
     </price>
     <strong>
      + начислим 3427 бонусов
     </strong>
     <ul>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       3690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60673" href="#!">
     </a>
     <a href="/product/60673">
     </a>
     <div>
      <img loading="lazy" src="/upload/423778.webp"/>
     </div>
     <span>
      5.5" Texas Instruments 176GB
     </span>
     <price>
      377 542 ₽
     </price>
     <strong>
      + начислим 3775 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53408" href="#!">
     </a>
     <a href="/product/53408">
     </a>
     <div>
      <img loading="lazy" src="/upload/73058.svg"/>
     </div>
     <span>
      6.2" Hewlett-Packard 128GB
     </span>
     <price>
      398 982 ₽
     </price>
     <strong>
      + начислим 3989 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6650 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10263" href="#!">
     </a>
     <a href="/product/10263">
     </a>
     <div>
      <img loading="lazy" src="/upload/887499.svg"/>
     </div>
     <span>
      5.7" Intel 160GB
     </span>
     <price>
      124 843 ₽
     </price>
     <strong>
      + начислим 1248 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       2631 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63945" href="#!">
     </a>
     <a href="/product/63945">
     </a>
     <div>
      <img loading="lazy" src="/upload/555577.webp"/>
     </div>
     <span>
      6.0" Texas Instruments 256GB
     </span>
     <price>
      407 563 ₽
     </price>
     <strong>
      + начислим 4075 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74501" href="#!">
     </a>
     <a href="/product/74501">
     </a>
     <div>
      <img loading="lazy" src="/upload/129359.png"/>
     </div>
     <span>
      6.1" Samsung 32GB
     </span>
     <price>
      410 048 ₽
     </price>
     <strong>
      + начислим 4100 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       7299 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75582" href="#!">
     </a>
     <a href="/product/75582">
     </a>
     <div>
      <img loading="lazy" src="/upload/209011.jpg"/>
     </div>
     <span>
      6.8" Acer 160GB
     </span>
     <price>
      54 633 ₽
     </price>
     <strong>
      + начислим 546 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69491" href="#!">
     </a>
     <a href="/product/69491">
     </a>
     <div>
      <img loading="lazy" src="/upload/742072.png"/>
     </div>
     <span>
      5.6" Western Digital 96GB
     </span>
     <price>
      486 393 ₽
     </price>
     <strong>
      + начислим 4863 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42637" href="#!">
     </a>
     <a href="/product/42637">
     </a>
     <div>
      <img loading="lazy" src="/upload/119396.png"/>
     </div>
     <span>
      5.2" Transcend 112GB
     </span>
     <price>
      260 645 ₽
     </price>
     <strong>
      + начислим 2606 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       4728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65930" href="#!">
     </a>
     <a href="/product/65930">
     </a>
     <div>
      <img loading="lazy" src="/upload/505780.jpeg"/>
     </div>
     <span>
      5.4" Transcend 112GB
     </span>
     <price>
      369 296 ₽
     </price>
     <strong>
      + начислим 3692 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       2812 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78218" href="#!">
     </a>
     <a href="/product/78218">
     </a>
     <div>
      <img loading="lazy" src="/upload/415501.png"/>
     </div>
     <span>
      6.4" MSI 32GB
     </span>
     <price>
      25 061 ₽
     </price>
     <strong>
      + начислим 250 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2743 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47965" href="#!">
     </a>
     <a href="/product/47965">
     </a>
     <div>
      <img loading="lazy" src="/upload/812898.webp"/>
     </div>
     <span>
      6.2" Samsung 32GB
     </span>
     <price>
      126 692 ₽
     </price>
     <strong>
      + начислим 1266 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7776 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37856" href="#!">
     </a>
     <a href="/product/37856">
     </a>
     <div>
      <img loading="lazy" src="/upload/516285.svg"/>
     </div>
     <span>
      6.2" Samsung S21 160GB
     </span>
     <price>
      63 291 ₽
     </price>
     <strong>
      + начислим 632 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       3990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80778" href="#!">
     </a>
     <a href="/product/80778">
     </a>
     <div>
      <img loading="lazy" src="/upload/442571.png"/>
     </div>
     <span>
      6.1" IBM 48GB
     </span>
     <price>
      215 027 ₽
     </price>
     <strong>
      + начислим 2150 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       5337 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57862" href="#!">
     </a>
     <a href="/product/57862">
     </a>
     <div>
      <img loading="lazy" src="/upload/544961.jpg"/>
     </div>
     <span>
      6.7" Alcatel 192GB
     </span>
     <price>
      344 354 ₽
     </price>
     <strong>
      + начислим 3443 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52419" href="#!">
     </a>
     <a href="/product/52419">
     </a>
     <div>
      <img loading="lazy" src="/upload/16939.webp"/>
     </div>
     <span>
      5.3" VIVO 160GB
     </span>
     <price>
      409 656 ₽
     </price>
     <strong>
      + начислим 4096 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31278" href="#!">
     </a>
     <a href="/product/31278">
     </a>
     <div>
      <img loading="lazy" src="/upload/238328.png"/>
     </div>
     <span>
      6.3" Toshiba 144GB
     </span>
     <price>
      170 134 ₽
     </price>
     <strong>
      + начислим 1701 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       3556 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85085" href="#!">
     </a>
     <a href="/product/85085">
     </a>
     <div>
      <img loading="lazy" src="/upload/838218.webp"/>
     </div>
     <span>
      5.2" Toshiba 144GB
     </span>
     <price>
      241 936 ₽
     </price>
     <strong>
      + начислим 2419 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       5391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92655" href="#!">
     </a>
     <a href="/product/92655">
     </a>
     <div>
      <img loading="lazy" src="/upload/859598.png"/>
     </div>
     <span>
      6.0" Broadcom 96GB
     </span>
     <price>
      227 611 ₽
     </price>
     <strong>
      + начислим 2276 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       7145 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65251" href="#!">
     </a>
     <a href="/product/65251">
     </a>
     <div>
      <img loading="lazy" src="/upload/616718.jpeg"/>
     </div>
     <span>
      5.7" Qualcomm 144GB
     </span>
     <price>
      244 966 ₽
     </price>
     <strong>
      + начислим 2449 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32855" href="#!">
     </a>
     <a href="/product/32855">
     </a>
     <div>
      <img loading="lazy" src="/upload/377979.png"/>
     </div>
     <span>
      6.3" Toshiba 16GB
     </span>
     <price>
      138 932 ₽
     </price>
     <strong>
      + начислим 1389 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58041" href="#!">
     </a>
     <a href="/product/58041">
     </a>
     <div>
      <img loading="lazy" src="/upload/805098.png"/>
     </div>
     <span>
      6.9" Seagate 96GB
     </span>
     <price>
      201 354 ₽
     </price>
     <strong>
      + начислим 2013 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19709" href="#!">
     </a>
     <a href="/product/19709">
     </a>
     <div>
      <img loading="lazy" src="/upload/13338.jpg"/>
     </div>
     <span>
      7.3" Kingston 208GB
     </span>
     <price>
      378 250 ₽
     </price>
     <strong>
      + начислим 3782 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53814" href="#!">
     </a>
     <a href="/product/53814">
     </a>
     <div>
      <img loading="lazy" src="/upload/178458.svg"/>
     </div>
     <span>
      7.4" Broadcom 80GB
     </span>
     <price>
      390 162 ₽
     </price>
     <strong>
      + начислим 3901 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78587" href="#!">
     </a>
     <a href="/product/78587">
     </a>
     <div>
      <img loading="lazy" src="/upload/688047.svg"/>
     </div>
     <span>
      7.4" Hewlett-Packard 240GB
     </span>
     <price>
      117 496 ₽
     </price>
     <strong>
      + начислим 1174 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2606 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41681" href="#!">
     </a>
     <a href="/product/41681">
     </a>
     <div>
      <img loading="lazy" src="/upload/228027.webp"/>
     </div>
     <span>
      6.6" HGST 160GB
     </span>
     <price>
      402 509 ₽
     </price>
     <strong>
      + начислим 4025 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99755" href="#!">
     </a>
     <a href="/product/99755">
     </a>
     <div>
      <img loading="lazy" src="/upload/523121.jpeg"/>
     </div>
     <span>
      7.4" VIVO 256GB
     </span>
     <price>
      260 505 ₽
     </price>
     <strong>
      + начислим 2605 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       3448 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86832" href="#!">
     </a>
     <a href="/product/86832">
     </a>
     <div>
      <img loading="lazy" src="/upload/925803.svg"/>
     </div>
     <span>
      6.2" Transcend 208GB
     </span>
     <price>
      115 273 ₽
     </price>
     <strong>
      + начислим 1152 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33073" href="#!">
     </a>
     <a href="/product/33073">
     </a>
     <div>
      <img loading="lazy" src="/upload/488147.jpg"/>
     </div>
     <span>
      7.2" Western Digital 64GB
     </span>
     <price>
      237 367 ₽
     </price>
     <strong>
      + начислим 2373 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34114" href="#!">
     </a>
     <a href="/product/34114">
     </a>
     <div>
      <img loading="lazy" src="/upload/808205.webp"/>
     </div>
     <span>
      5.5" ADATA 256GB
     </span>
     <price>
      399 141 ₽
     </price>
     <strong>
      + начислим 3991 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       4961 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66948" href="#!">
     </a>
     <a href="/product/66948">
     </a>
     <div>
      <img loading="lazy" src="/upload/544201.jpg"/>
     </div>
     <span>
      5.2" OPPO 208GB
     </span>
     <price>
      152 341 ₽
     </price>
     <strong>
      + начислим 1523 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
