<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20443" href="#!">
     </a>
     <a href="/product/20443">
     </a>
     <div>
      <img loading="lazy" src="/upload/469718.jpg"/>
     </div>
     <span>
      6.7" iPhone 13 80GB
     </span>
     <price>
      239 179 ₽
     </price>
     <strong>
      + начислим 2391 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2636 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36677" href="#!">
     </a>
     <a href="/product/36677">
     </a>
     <div>
      <img loading="lazy" src="/upload/130910.webp"/>
     </div>
     <span>
      5.0" Samsung Note 16GB
     </span>
     <price>
      473 028 ₽
     </price>
     <strong>
      + начислим 4730 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3437 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50270" href="#!">
     </a>
     <a href="/product/50270">
     </a>
     <div>
      <img loading="lazy" src="/upload/714809.webp"/>
     </div>
     <span>
      7.0" Acer 208GB
     </span>
     <price>
      319 423 ₽
     </price>
     <strong>
      + начислим 3194 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66156" href="#!">
     </a>
     <a href="/product/66156">
     </a>
     <div>
      <img loading="lazy" src="/upload/761121.webp"/>
     </div>
     <span>
      5.7" VIVO 16GB
     </span>
     <price>
      114 876 ₽
     </price>
     <strong>
      + начислим 1148 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26746" href="#!">
     </a>
     <a href="/product/26746">
     </a>
     <div>
      <img loading="lazy" src="/upload/79127.png"/>
     </div>
     <span>
      6.1" PNY 224GB
     </span>
     <price>
      54 024 ₽
     </price>
     <strong>
      + начислим 540 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       5515 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66630" href="#!">
     </a>
     <a href="/product/66630">
     </a>
     <div>
      <img loading="lazy" src="/upload/255009.png"/>
     </div>
     <span>
      7.0" ADATA 32GB
     </span>
     <price>
      38 394 ₽
     </price>
     <strong>
      + начислим 383 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       5360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71109" href="#!">
     </a>
     <a href="/product/71109">
     </a>
     <div>
      <img loading="lazy" src="/upload/99406.jpeg"/>
     </div>
     <span>
      5.0" Texas Instruments 240GB
     </span>
     <price>
      206 818 ₽
     </price>
     <strong>
      + начислим 2068 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       7025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66533" href="#!">
     </a>
     <a href="/product/66533">
     </a>
     <div>
      <img loading="lazy" src="/upload/809104.png"/>
     </div>
     <span>
      6.9" Xilinx 176GB
     </span>
     <price>
      409 421 ₽
     </price>
     <strong>
      + начислим 4094 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       6443 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77059" href="#!">
     </a>
     <a href="/product/77059">
     </a>
     <div>
      <img loading="lazy" src="/upload/553165.jpg"/>
     </div>
     <span>
      5.2" Dell 96GB
     </span>
     <price>
      316 415 ₽
     </price>
     <strong>
      + начислим 3164 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       7732 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61076" href="#!">
     </a>
     <a href="/product/61076">
     </a>
     <div>
      <img loading="lazy" src="/upload/174355.webp"/>
     </div>
     <span>
      5.7" ARM 80GB
     </span>
     <price>
      377 360 ₽
     </price>
     <strong>
      + начислим 3773 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47224" href="#!">
     </a>
     <a href="/product/47224">
     </a>
     <div>
      <img loading="lazy" src="/upload/69491.png"/>
     </div>
     <span>
      6.7" Micron 112GB
     </span>
     <price>
      465 720 ₽
     </price>
     <strong>
      + начислим 4657 бонусов
     </strong>
     <ul>
      <li type="acc">
       7744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87004" href="#!">
     </a>
     <a href="/product/87004">
     </a>
     <div>
      <img loading="lazy" src="/upload/596286.jpeg"/>
     </div>
     <span>
      6.8" Western Digital 144GB
     </span>
     <price>
      23 779 ₽
     </price>
     <strong>
      + начислим 237 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       3865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32640" href="#!">
     </a>
     <a href="/product/32640">
     </a>
     <div>
      <img loading="lazy" src="/upload/209589.png"/>
     </div>
     <span>
      6.7" NVIDIA 32GB
     </span>
     <price>
      412 941 ₽
     </price>
     <strong>
      + начислим 4129 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36039" href="#!">
     </a>
     <a href="/product/36039">
     </a>
     <div>
      <img loading="lazy" src="/upload/300028.webp"/>
     </div>
     <span>
      6.1" ARM 48GB
     </span>
     <price>
      400 283 ₽
     </price>
     <strong>
      + начислим 4002 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23439" href="#!">
     </a>
     <a href="/product/23439">
     </a>
     <div>
      <img loading="lazy" src="/upload/292295.png"/>
     </div>
     <span>
      7.3" Acer 144GB
     </span>
     <price>
      163 003 ₽
     </price>
     <strong>
      + начислим 1630 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       4640 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27105" href="#!">
     </a>
     <a href="/product/27105">
     </a>
     <div>
      <img loading="lazy" src="/upload/340076.jpg"/>
     </div>
     <span>
      6.3" Microsoft 32GB
     </span>
     <price>
      189 715 ₽
     </price>
     <strong>
      + начислим 1897 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73250" href="#!">
     </a>
     <a href="/product/73250">
     </a>
     <div>
      <img loading="lazy" src="/upload/325676.svg"/>
     </div>
     <span>
      5.7" Lenovo 96GB
     </span>
     <price>
      392 142 ₽
     </price>
     <strong>
      + начислим 3921 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62224" href="#!">
     </a>
     <a href="/product/62224">
     </a>
     <div>
      <img loading="lazy" src="/upload/659194.jpeg"/>
     </div>
     <span>
      5.4" Texas Instruments 48GB
     </span>
     <price>
      156 449 ₽
     </price>
     <strong>
      + начислим 1564 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70629" href="#!">
     </a>
     <a href="/product/70629">
     </a>
     <div>
      <img loading="lazy" src="/upload/749868.png"/>
     </div>
     <span>
      7.2" VIVO 128GB
     </span>
     <price>
      430 627 ₽
     </price>
     <strong>
      + начислим 4306 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       6303 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48825" href="#!">
     </a>
     <a href="/product/48825">
     </a>
     <div>
      <img loading="lazy" src="/upload/258722.jpg"/>
     </div>
     <span>
      6.4" Hewlett-Packard 176GB
     </span>
     <price>
      154 480 ₽
     </price>
     <strong>
      + начислим 1544 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       7638 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61702" href="#!">
     </a>
     <a href="/product/61702">
     </a>
     <div>
      <img loading="lazy" src="/upload/356573.svg"/>
     </div>
     <span>
      7.3" Intel 32GB
     </span>
     <price>
      459 936 ₽
     </price>
     <strong>
      + начислим 4599 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68421" href="#!">
     </a>
     <a href="/product/68421">
     </a>
     <div>
      <img loading="lazy" src="/upload/55784.webp"/>
     </div>
     <span>
      7.3" Motorola 80GB
     </span>
     <price>
      295 962 ₽
     </price>
     <strong>
      + начислим 2959 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2576 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65017" href="#!">
     </a>
     <a href="/product/65017">
     </a>
     <div>
      <img loading="lazy" src="/upload/185112.jpeg"/>
     </div>
     <span>
      7.4" Samsung Note 192GB
     </span>
     <price>
      289 229 ₽
     </price>
     <strong>
      + начислим 2892 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       2191 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58499" href="#!">
     </a>
     <a href="/product/58499">
     </a>
     <div>
      <img loading="lazy" src="/upload/297172.svg"/>
     </div>
     <span>
      7.0" Acer 176GB
     </span>
     <price>
      65 676 ₽
     </price>
     <strong>
      + начислим 656 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4325 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55376" href="#!">
     </a>
     <a href="/product/55376">
     </a>
     <div>
      <img loading="lazy" src="/upload/15109.jpg"/>
     </div>
     <span>
      5.8" MSI 208GB
     </span>
     <price>
      336 054 ₽
     </price>
     <strong>
      + начислим 3360 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88896" href="#!">
     </a>
     <a href="/product/88896">
     </a>
     <div>
      <img loading="lazy" src="/upload/272343.png"/>
     </div>
     <span>
      5.2" VIVO 80GB
     </span>
     <price>
      305 644 ₽
     </price>
     <strong>
      + начислим 3056 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       7363 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16767" href="#!">
     </a>
     <a href="/product/16767">
     </a>
     <div>
      <img loading="lazy" src="/upload/216769.jpg"/>
     </div>
     <span>
      5.1" Microsoft 64GB
     </span>
     <price>
      108 896 ₽
     </price>
     <strong>
      + начислим 1088 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66359" href="#!">
     </a>
     <a href="/product/66359">
     </a>
     <div>
      <img loading="lazy" src="/upload/928275.webp"/>
     </div>
     <span>
      5.9" Western Digital 192GB
     </span>
     <price>
      10 678 ₽
     </price>
     <strong>
      + начислим 106 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       2165 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21274" href="#!">
     </a>
     <a href="/product/21274">
     </a>
     <div>
      <img loading="lazy" src="/upload/764696.svg"/>
     </div>
     <span>
      6.7" MSI 256GB
     </span>
     <price>
      94 712 ₽
     </price>
     <strong>
      + начислим 947 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       6771 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85337" href="#!">
     </a>
     <a href="/product/85337">
     </a>
     <div>
      <img loading="lazy" src="/upload/386714.jpg"/>
     </div>
     <span>
      7.3" Fujitsu 192GB
     </span>
     <price>
      15 444 ₽
     </price>
     <strong>
      + начислим 154 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66220" href="#!">
     </a>
     <a href="/product/66220">
     </a>
     <div>
      <img loading="lazy" src="/upload/734190.jpeg"/>
     </div>
     <span>
      6.3" Alcatel 160GB
     </span>
     <price>
      194 851 ₽
     </price>
     <strong>
      + начислим 1948 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       3581 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31502" href="#!">
     </a>
     <a href="/product/31502">
     </a>
     <div>
      <img loading="lazy" src="/upload/254546.jpeg"/>
     </div>
     <span>
      5.6" Toshiba 144GB
     </span>
     <price>
      74 718 ₽
     </price>
     <strong>
      + начислим 747 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50325" href="#!">
     </a>
     <a href="/product/50325">
     </a>
     <div>
      <img loading="lazy" src="/upload/807497.svg"/>
     </div>
     <span>
      6.1" LaCie 96GB
     </span>
     <price>
      150 396 ₽
     </price>
     <strong>
      + начислим 1503 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64158" href="#!">
     </a>
     <a href="/product/64158">
     </a>
     <div>
      <img loading="lazy" src="/upload/174617.svg"/>
     </div>
     <span>
      6.5" Corsair 16GB
     </span>
     <price>
      96 130 ₽
     </price>
     <strong>
      + начислим 961 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4394 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88952" href="#!">
     </a>
     <a href="/product/88952">
     </a>
     <div>
      <img loading="lazy" src="/upload/948716.jpeg"/>
     </div>
     <span>
      7.5" Blackberry 32GB
     </span>
     <price>
      117 289 ₽
     </price>
     <strong>
      + начислим 1172 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77865" href="#!">
     </a>
     <a href="/product/77865">
     </a>
     <div>
      <img loading="lazy" src="/upload/316210.jpeg"/>
     </div>
     <span>
      5.6" SanDisk 208GB
     </span>
     <price>
      442 092 ₽
     </price>
     <strong>
      + начислим 4420 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       5406 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22372" href="#!">
     </a>
     <a href="/product/22372">
     </a>
     <div>
      <img loading="lazy" src="/upload/145562.jpg"/>
     </div>
     <span>
      7.5" Toshiba 16GB
     </span>
     <price>
      36 399 ₽
     </price>
     <strong>
      + начислим 363 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20062" href="#!">
     </a>
     <a href="/product/20062">
     </a>
     <div>
      <img loading="lazy" src="/upload/466364.svg"/>
     </div>
     <span>
      6.1" ASUS 96GB
     </span>
     <price>
      201 499 ₽
     </price>
     <strong>
      + начислим 2014 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11666" href="#!">
     </a>
     <a href="/product/11666">
     </a>
     <div>
      <img loading="lazy" src="/upload/275903.webp"/>
     </div>
     <span>
      7.5" Samsung Note 208GB
     </span>
     <price>
      447 867 ₽
     </price>
     <strong>
      + начислим 4478 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84883" href="#!">
     </a>
     <a href="/product/84883">
     </a>
     <div>
      <img loading="lazy" src="/upload/411463.png"/>
     </div>
     <span>
      6.5" iPhone 12 32GB
     </span>
     <price>
      443 017 ₽
     </price>
     <strong>
      + начислим 4430 бонусов
     </strong>
     <ul>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       4310 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62465" href="#!">
     </a>
     <a href="/product/62465">
     </a>
     <div>
      <img loading="lazy" src="/upload/384736.webp"/>
     </div>
     <span>
      7.1" Fujitsu 208GB
     </span>
     <price>
      259 302 ₽
     </price>
     <strong>
      + начислим 2593 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       4984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37261" href="#!">
     </a>
     <a href="/product/37261">
     </a>
     <div>
      <img loading="lazy" src="/upload/161608.jpg"/>
     </div>
     <span>
      5.1" Qualcomm 176GB
     </span>
     <price>
      478 371 ₽
     </price>
     <strong>
      + начислим 4783 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       5996 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87881" href="#!">
     </a>
     <a href="/product/87881">
     </a>
     <div>
      <img loading="lazy" src="/upload/810348.jpg"/>
     </div>
     <span>
      7.0" Xilinx 128GB
     </span>
     <price>
      136 319 ₽
     </price>
     <strong>
      + начислим 1363 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       4263 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
