<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24048" href="#!">
     </a>
     <a href="/product/24048">
     </a>
     <div>
      <img loading="lazy" src="/upload/64824.jpeg"/>
     </div>
     <span>
      5.9" Texas Instruments 64GB
     </span>
     <price>
      436 819 ₽
     </price>
     <strong>
      + начислим 4368 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54649" href="#!">
     </a>
     <a href="/product/54649">
     </a>
     <div>
      <img loading="lazy" src="/upload/154406.webp"/>
     </div>
     <span>
      5.0" Huawei P 48GB
     </span>
     <price>
      163 607 ₽
     </price>
     <strong>
      + начислим 1636 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       4768 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38527" href="#!">
     </a>
     <a href="/product/38527">
     </a>
     <div>
      <img loading="lazy" src="/upload/407906.svg"/>
     </div>
     <span>
      5.9" Toshiba 112GB
     </span>
     <price>
      66 308 ₽
     </price>
     <strong>
      + начислим 663 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       6486 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96368" href="#!">
     </a>
     <a href="/product/96368">
     </a>
     <div>
      <img loading="lazy" src="/upload/273547.jpg"/>
     </div>
     <span>
      5.0" MSI 48GB
     </span>
     <price>
      54 705 ₽
     </price>
     <strong>
      + начислим 547 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       5231 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62814" href="#!">
     </a>
     <a href="/product/62814">
     </a>
     <div>
      <img loading="lazy" src="/upload/302035.jpg"/>
     </div>
     <span>
      6.7" Toshiba 208GB
     </span>
     <price>
      27 933 ₽
     </price>
     <strong>
      + начислим 279 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34321" href="#!">
     </a>
     <a href="/product/34321">
     </a>
     <div>
      <img loading="lazy" src="/upload/461057.svg"/>
     </div>
     <span>
      5.0" Alcatel 128GB
     </span>
     <price>
      434 713 ₽
     </price>
     <strong>
      + начислим 4347 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       3030 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27072" href="#!">
     </a>
     <a href="/product/27072">
     </a>
     <div>
      <img loading="lazy" src="/upload/529040.jpeg"/>
     </div>
     <span>
      7.0" Marvell 16GB
     </span>
     <price>
      432 032 ₽
     </price>
     <strong>
      + начислим 4320 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14306" href="#!">
     </a>
     <a href="/product/14306">
     </a>
     <div>
      <img loading="lazy" src="/upload/26962.webp"/>
     </div>
     <span>
      5.7" Dell 96GB
     </span>
     <price>
      188 467 ₽
     </price>
     <strong>
      + начислим 1884 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59432" href="#!">
     </a>
     <a href="/product/59432">
     </a>
     <div>
      <img loading="lazy" src="/upload/171741.svg"/>
     </div>
     <span>
      5.2" Kingston 144GB
     </span>
     <price>
      96 967 ₽
     </price>
     <strong>
      + начислим 969 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       6510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19087" href="#!">
     </a>
     <a href="/product/19087">
     </a>
     <div>
      <img loading="lazy" src="/upload/351677.webp"/>
     </div>
     <span>
      7.3" IBM 256GB
     </span>
     <price>
      281 984 ₽
     </price>
     <strong>
      + начислим 2819 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48260" href="#!">
     </a>
     <a href="/product/48260">
     </a>
     <div>
      <img loading="lazy" src="/upload/801676.png"/>
     </div>
     <span>
      6.0" Western Digital 208GB
     </span>
     <price>
      458 496 ₽
     </price>
     <strong>
      + начислим 4584 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78887" href="#!">
     </a>
     <a href="/product/78887">
     </a>
     <div>
      <img loading="lazy" src="/upload/847781.jpeg"/>
     </div>
     <span>
      5.1" Sony 160GB
     </span>
     <price>
      113 490 ₽
     </price>
     <strong>
      + начислим 1134 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98803" href="#!">
     </a>
     <a href="/product/98803">
     </a>
     <div>
      <img loading="lazy" src="/upload/92777.svg"/>
     </div>
     <span>
      5.4" Blackberry 128GB
     </span>
     <price>
      223 333 ₽
     </price>
     <strong>
      + начислим 2233 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28640" href="#!">
     </a>
     <a href="/product/28640">
     </a>
     <div>
      <img loading="lazy" src="/upload/277209.svg"/>
     </div>
     <span>
      6.6" Texas Instruments 144GB
     </span>
     <price>
      364 178 ₽
     </price>
     <strong>
      + начислим 3641 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       3940 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35840" href="#!">
     </a>
     <a href="/product/35840">
     </a>
     <div>
      <img loading="lazy" src="/upload/703866.png"/>
     </div>
     <span>
      5.1" Lenovo 208GB
     </span>
     <price>
      443 692 ₽
     </price>
     <strong>
      + начислим 4436 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       3091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92465" href="#!">
     </a>
     <a href="/product/92465">
     </a>
     <div>
      <img loading="lazy" src="/upload/755302.svg"/>
     </div>
     <span>
      5.7" Transcend 144GB
     </span>
     <price>
      296 573 ₽
     </price>
     <strong>
      + начислим 2965 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       5289 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98065" href="#!">
     </a>
     <a href="/product/98065">
     </a>
     <div>
      <img loading="lazy" src="/upload/312452.jpeg"/>
     </div>
     <span>
      5.8" Blackberry 208GB
     </span>
     <price>
      70 755 ₽
     </price>
     <strong>
      + начислим 707 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7516 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73074" href="#!">
     </a>
     <a href="/product/73074">
     </a>
     <div>
      <img loading="lazy" src="/upload/877087.svg"/>
     </div>
     <span>
      6.7" ADATA 144GB
     </span>
     <price>
      448 743 ₽
     </price>
     <strong>
      + начислим 4487 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56220" href="#!">
     </a>
     <a href="/product/56220">
     </a>
     <div>
      <img loading="lazy" src="/upload/389171.jpeg"/>
     </div>
     <span>
      6.5" Huawei P 176GB
     </span>
     <price>
      295 148 ₽
     </price>
     <strong>
      + начислим 2951 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       4495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97741" href="#!">
     </a>
     <a href="/product/97741">
     </a>
     <div>
      <img loading="lazy" src="/upload/544694.jpg"/>
     </div>
     <span>
      5.8" Fujitsu 16GB
     </span>
     <price>
      141 427 ₽
     </price>
     <strong>
      + начислим 1414 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       6360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55700" href="#!">
     </a>
     <a href="/product/55700">
     </a>
     <div>
      <img loading="lazy" src="/upload/856050.jpeg"/>
     </div>
     <span>
      6.5" Broadcom 48GB
     </span>
     <price>
      409 531 ₽
     </price>
     <strong>
      + начислим 4095 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63834" href="#!">
     </a>
     <a href="/product/63834">
     </a>
     <div>
      <img loading="lazy" src="/upload/902777.png"/>
     </div>
     <span>
      6.3" SanDisk 224GB
     </span>
     <price>
      117 749 ₽
     </price>
     <strong>
      + начислим 1177 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65336" href="#!">
     </a>
     <a href="/product/65336">
     </a>
     <div>
      <img loading="lazy" src="/upload/549013.svg"/>
     </div>
     <span>
      5.0" Intel 80GB
     </span>
     <price>
      481 017 ₽
     </price>
     <strong>
      + начислим 4810 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3039 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33708" href="#!">
     </a>
     <a href="/product/33708">
     </a>
     <div>
      <img loading="lazy" src="/upload/120306.jpg"/>
     </div>
     <span>
      5.1" Lenovo 80GB
     </span>
     <price>
      439 068 ₽
     </price>
     <strong>
      + начислим 4390 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15194" href="#!">
     </a>
     <a href="/product/15194">
     </a>
     <div>
      <img loading="lazy" src="/upload/247063.webp"/>
     </div>
     <span>
      6.1" Toshiba 80GB
     </span>
     <price>
      312 150 ₽
     </price>
     <strong>
      + начислим 3121 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       6646 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88460" href="#!">
     </a>
     <a href="/product/88460">
     </a>
     <div>
      <img loading="lazy" src="/upload/571438.jpg"/>
     </div>
     <span>
      5.7" Transcend 160GB
     </span>
     <price>
      334 263 ₽
     </price>
     <strong>
      + начислим 3342 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       6659 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35371" href="#!">
     </a>
     <a href="/product/35371">
     </a>
     <div>
      <img loading="lazy" src="/upload/873150.webp"/>
     </div>
     <span>
      5.6" Plextor 240GB
     </span>
     <price>
      408 701 ₽
     </price>
     <strong>
      + начислим 4087 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17653" href="#!">
     </a>
     <a href="/product/17653">
     </a>
     <div>
      <img loading="lazy" src="/upload/734295.jpeg"/>
     </div>
     <span>
      7.5" IBM 240GB
     </span>
     <price>
      433 903 ₽
     </price>
     <strong>
      + начислим 4339 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73460" href="#!">
     </a>
     <a href="/product/73460">
     </a>
     <div>
      <img loading="lazy" src="/upload/114169.jpg"/>
     </div>
     <span>
      7.1" Samsung 128GB
     </span>
     <price>
      228 653 ₽
     </price>
     <strong>
      + начислим 2286 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35352" href="#!">
     </a>
     <a href="/product/35352">
     </a>
     <div>
      <img loading="lazy" src="/upload/745852.png"/>
     </div>
     <span>
      6.7" Hewlett-Packard 192GB
     </span>
     <price>
      383 850 ₽
     </price>
     <strong>
      + начислим 3838 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46547" href="#!">
     </a>
     <a href="/product/46547">
     </a>
     <div>
      <img loading="lazy" src="/upload/257367.jpeg"/>
     </div>
     <span>
      7.5" AMD 112GB
     </span>
     <price>
      326 108 ₽
     </price>
     <strong>
      + начислим 3261 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       5765 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15386" href="#!">
     </a>
     <a href="/product/15386">
     </a>
     <div>
      <img loading="lazy" src="/upload/718510.jpg"/>
     </div>
     <span>
      6.4" Dell 64GB
     </span>
     <price>
      218 161 ₽
     </price>
     <strong>
      + начислим 2181 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       7123 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41812" href="#!">
     </a>
     <a href="/product/41812">
     </a>
     <div>
      <img loading="lazy" src="/upload/309273.jpg"/>
     </div>
     <span>
      6.4" Lenovo 256GB
     </span>
     <price>
      145 124 ₽
     </price>
     <strong>
      + начислим 1451 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52676" href="#!">
     </a>
     <a href="/product/52676">
     </a>
     <div>
      <img loading="lazy" src="/upload/854658.jpeg"/>
     </div>
     <span>
      6.2" IBM 96GB
     </span>
     <price>
      27 373 ₽
     </price>
     <strong>
      + начислим 273 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67296" href="#!">
     </a>
     <a href="/product/67296">
     </a>
     <div>
      <img loading="lazy" src="/upload/713597.webp"/>
     </div>
     <span>
      5.3" MSI 144GB
     </span>
     <price>
      200 501 ₽
     </price>
     <strong>
      + начислим 2005 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10547" href="#!">
     </a>
     <a href="/product/10547">
     </a>
     <div>
      <img loading="lazy" src="/upload/977348.png"/>
     </div>
     <span>
      7.2" Seagate 128GB
     </span>
     <price>
      170 652 ₽
     </price>
     <strong>
      + начислим 1706 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67398" href="#!">
     </a>
     <a href="/product/67398">
     </a>
     <div>
      <img loading="lazy" src="/upload/950869.svg"/>
     </div>
     <span>
      7.3" Transcend 64GB
     </span>
     <price>
      92 800 ₽
     </price>
     <strong>
      + начислим 928 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87664" href="#!">
     </a>
     <a href="/product/87664">
     </a>
     <div>
      <img loading="lazy" src="/upload/727791.svg"/>
     </div>
     <span>
      5.1" Nokia 112GB
     </span>
     <price>
      98 046 ₽
     </price>
     <strong>
      + начислим 980 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4810 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21725" href="#!">
     </a>
     <a href="/product/21725">
     </a>
     <div>
      <img loading="lazy" src="/upload/627420.webp"/>
     </div>
     <span>
      5.5" Qualcomm 80GB
     </span>
     <price>
      400 826 ₽
     </price>
     <strong>
      + начислим 4008 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       2861 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77014" href="#!">
     </a>
     <a href="/product/77014">
     </a>
     <div>
      <img loading="lazy" src="/upload/805937.webp"/>
     </div>
     <span>
      5.1" ADATA 192GB
     </span>
     <price>
      367 453 ₽
     </price>
     <strong>
      + начислим 3674 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33821" href="#!">
     </a>
     <a href="/product/33821">
     </a>
     <div>
      <img loading="lazy" src="/upload/188709.jpeg"/>
     </div>
     <span>
      6.7" ASUS 256GB
     </span>
     <price>
      260 866 ₽
     </price>
     <strong>
      + начислим 2608 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       5500 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32420" href="#!">
     </a>
     <a href="/product/32420">
     </a>
     <div>
      <img loading="lazy" src="/upload/563760.jpg"/>
     </div>
     <span>
      5.6" Silicon Power 208GB
     </span>
     <price>
      65 605 ₽
     </price>
     <strong>
      + начислим 656 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5428 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49039" href="#!">
     </a>
     <a href="/product/49039">
     </a>
     <div>
      <img loading="lazy" src="/upload/309873.webp"/>
     </div>
     <span>
      7.5" Seagate 16GB
     </span>
     <price>
      78 751 ₽
     </price>
     <strong>
      + начислим 787 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       4276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52489" href="#!">
     </a>
     <a href="/product/52489">
     </a>
     <div>
      <img loading="lazy" src="/upload/537142.png"/>
     </div>
     <span>
      6.4" IBM 96GB
     </span>
     <price>
      298 811 ₽
     </price>
     <strong>
      + начислим 2988 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       4774 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34596" href="#!">
     </a>
     <a href="/product/34596">
     </a>
     <div>
      <img loading="lazy" src="/upload/508924.webp"/>
     </div>
     <span>
      5.2" VIVO 224GB
     </span>
     <price>
      493 470 ₽
     </price>
     <strong>
      + начислим 4934 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="acc">
       4199 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85078" href="#!">
     </a>
     <a href="/product/85078">
     </a>
     <div>
      <img loading="lazy" src="/upload/142225.jpg"/>
     </div>
     <span>
      6.5" AMD 16GB
     </span>
     <price>
      447 134 ₽
     </price>
     <strong>
      + начислим 4471 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
