<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22094" href="#!">
     </a>
     <a href="/product/22094">
     </a>
     <div>
      <img loading="lazy" src="/upload/986001.jpg"/>
     </div>
     <span>
      5.7" ZTE 224GB
     </span>
     <price>
      230 703 ₽
     </price>
     <strong>
      + начислим 2307 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68352" href="#!">
     </a>
     <a href="/product/68352">
     </a>
     <div>
      <img loading="lazy" src="/upload/767983.png"/>
     </div>
     <span>
      5.0" Xiaomi Mi 112GB
     </span>
     <price>
      467 817 ₽
     </price>
     <strong>
      + начислим 4678 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63229" href="#!">
     </a>
     <a href="/product/63229">
     </a>
     <div>
      <img loading="lazy" src="/upload/856169.jpg"/>
     </div>
     <span>
      6.6" Samsung Note 224GB
     </span>
     <price>
      174 090 ₽
     </price>
     <strong>
      + начислим 1740 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       4767 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74026" href="#!">
     </a>
     <a href="/product/74026">
     </a>
     <div>
      <img loading="lazy" src="/upload/901145.jpg"/>
     </div>
     <span>
      6.9" Transcend 208GB
     </span>
     <price>
      467 611 ₽
     </price>
     <strong>
      + начислим 4676 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       3915 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72280" href="#!">
     </a>
     <a href="/product/72280">
     </a>
     <div>
      <img loading="lazy" src="/upload/585246.jpeg"/>
     </div>
     <span>
      6.9" LaCie 208GB
     </span>
     <price>
      373 841 ₽
     </price>
     <strong>
      + начислим 3738 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44701" href="#!">
     </a>
     <a href="/product/44701">
     </a>
     <div>
      <img loading="lazy" src="/upload/220259.png"/>
     </div>
     <span>
      7.1" Toshiba 80GB
     </span>
     <price>
      326 118 ₽
     </price>
     <strong>
      + начислим 3261 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68487" href="#!">
     </a>
     <a href="/product/68487">
     </a>
     <div>
      <img loading="lazy" src="/upload/891403.webp"/>
     </div>
     <span>
      5.6" Kingston 32GB
     </span>
     <price>
      373 483 ₽
     </price>
     <strong>
      + начислим 3734 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97136" href="#!">
     </a>
     <a href="/product/97136">
     </a>
     <div>
      <img loading="lazy" src="/upload/553892.jpg"/>
     </div>
     <span>
      6.4" AMD 224GB
     </span>
     <price>
      294 603 ₽
     </price>
     <strong>
      + начислим 2946 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       5937 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69257" href="#!">
     </a>
     <a href="/product/69257">
     </a>
     <div>
      <img loading="lazy" src="/upload/498904.webp"/>
     </div>
     <span>
      6.4" Plextor 256GB
     </span>
     <price>
      451 682 ₽
     </price>
     <strong>
      + начислим 4516 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33643" href="#!">
     </a>
     <a href="/product/33643">
     </a>
     <div>
      <img loading="lazy" src="/upload/954445.jpeg"/>
     </div>
     <span>
      5.7" Dell 32GB
     </span>
     <price>
      350 990 ₽
     </price>
     <strong>
      + начислим 3509 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76396" href="#!">
     </a>
     <a href="/product/76396">
     </a>
     <div>
      <img loading="lazy" src="/upload/930311.png"/>
     </div>
     <span>
      6.6" NVIDIA 128GB
     </span>
     <price>
      485 158 ₽
     </price>
     <strong>
      + начислим 4851 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       3531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53500" href="#!">
     </a>
     <a href="/product/53500">
     </a>
     <div>
      <img loading="lazy" src="/upload/685587.jpeg"/>
     </div>
     <span>
      5.6" Gigabyte 240GB
     </span>
     <price>
      89 548 ₽
     </price>
     <strong>
      + начислим 895 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       3501 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56564" href="#!">
     </a>
     <a href="/product/56564">
     </a>
     <div>
      <img loading="lazy" src="/upload/619632.png"/>
     </div>
     <span>
      7.5" Xilinx 16GB
     </span>
     <price>
      128 892 ₽
     </price>
     <strong>
      + начислим 1288 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       6705 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34859" href="#!">
     </a>
     <a href="/product/34859">
     </a>
     <div>
      <img loading="lazy" src="/upload/665284.svg"/>
     </div>
     <span>
      5.4" Xilinx 32GB
     </span>
     <price>
      467 109 ₽
     </price>
     <strong>
      + начислим 4671 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       4392 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53574" href="#!">
     </a>
     <a href="/product/53574">
     </a>
     <div>
      <img loading="lazy" src="/upload/290518.jpg"/>
     </div>
     <span>
      7.0" Apple 224GB
     </span>
     <price>
      20 561 ₽
     </price>
     <strong>
      + начислим 205 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11941" href="#!">
     </a>
     <a href="/product/11941">
     </a>
     <div>
      <img loading="lazy" src="/upload/164751.webp"/>
     </div>
     <span>
      6.5" NVIDIA 192GB
     </span>
     <price>
      394 934 ₽
     </price>
     <strong>
      + начислим 3949 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62544" href="#!">
     </a>
     <a href="/product/62544">
     </a>
     <div>
      <img loading="lazy" src="/upload/301336.jpeg"/>
     </div>
     <span>
      6.6" Acer 48GB
     </span>
     <price>
      186 904 ₽
     </price>
     <strong>
      + начислим 1869 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53702" href="#!">
     </a>
     <a href="/product/53702">
     </a>
     <div>
      <img loading="lazy" src="/upload/999240.jpg"/>
     </div>
     <span>
      7.2" Sony 32GB
     </span>
     <price>
      213 022 ₽
     </price>
     <strong>
      + начислим 2130 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3802 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19590" href="#!">
     </a>
     <a href="/product/19590">
     </a>
     <div>
      <img loading="lazy" src="/upload/592916.webp"/>
     </div>
     <span>
      7.2" Samsung 16GB
     </span>
     <price>
      103 861 ₽
     </price>
     <strong>
      + начислим 1038 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89583" href="#!">
     </a>
     <a href="/product/89583">
     </a>
     <div>
      <img loading="lazy" src="/upload/26963.svg"/>
     </div>
     <span>
      6.7" Samsung 80GB
     </span>
     <price>
      456 401 ₽
     </price>
     <strong>
      + начислим 4564 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65696" href="#!">
     </a>
     <a href="/product/65696">
     </a>
     <div>
      <img loading="lazy" src="/upload/113067.webp"/>
     </div>
     <span>
      5.6" AMD 112GB
     </span>
     <price>
      280 583 ₽
     </price>
     <strong>
      + начислим 2805 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       6496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81796" href="#!">
     </a>
     <a href="/product/81796">
     </a>
     <div>
      <img loading="lazy" src="/upload/977608.png"/>
     </div>
     <span>
      6.5" Alcatel 80GB
     </span>
     <price>
      209 596 ₽
     </price>
     <strong>
      + начислим 2095 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       2544 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76548" href="#!">
     </a>
     <a href="/product/76548">
     </a>
     <div>
      <img loading="lazy" src="/upload/296332.jpg"/>
     </div>
     <span>
      5.7" LG 224GB
     </span>
     <price>
      431 670 ₽
     </price>
     <strong>
      + начислим 4316 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22450" href="#!">
     </a>
     <a href="/product/22450">
     </a>
     <div>
      <img loading="lazy" src="/upload/343845.png"/>
     </div>
     <span>
      7.0" Texas Instruments 64GB
     </span>
     <price>
      297 064 ₽
     </price>
     <strong>
      + начислим 2970 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       7510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45603" href="#!">
     </a>
     <a href="/product/45603">
     </a>
     <div>
      <img loading="lazy" src="/upload/628687.jpg"/>
     </div>
     <span>
      6.0" Lenovo 224GB
     </span>
     <price>
      128 520 ₽
     </price>
     <strong>
      + начислим 1285 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38361" href="#!">
     </a>
     <a href="/product/38361">
     </a>
     <div>
      <img loading="lazy" src="/upload/21412.svg"/>
     </div>
     <span>
      5.9" Kingston 160GB
     </span>
     <price>
      91 770 ₽
     </price>
     <strong>
      + начислим 917 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37630" href="#!">
     </a>
     <a href="/product/37630">
     </a>
     <div>
      <img loading="lazy" src="/upload/973592.webp"/>
     </div>
     <span>
      6.3" Intel 256GB
     </span>
     <price>
      271 986 ₽
     </price>
     <strong>
      + начислим 2719 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64812" href="#!">
     </a>
     <a href="/product/64812">
     </a>
     <div>
      <img loading="lazy" src="/upload/349545.jpeg"/>
     </div>
     <span>
      5.1" ADATA 224GB
     </span>
     <price>
      41 875 ₽
     </price>
     <strong>
      + начислим 418 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       3522 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42260" href="#!">
     </a>
     <a href="/product/42260">
     </a>
     <div>
      <img loading="lazy" src="/upload/85752.webp"/>
     </div>
     <span>
      7.2" Lenovo 64GB
     </span>
     <price>
      349 018 ₽
     </price>
     <strong>
      + начислим 3490 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       6420 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82750" href="#!">
     </a>
     <a href="/product/82750">
     </a>
     <div>
      <img loading="lazy" src="/upload/328132.png"/>
     </div>
     <span>
      6.3" IBM 16GB
     </span>
     <price>
      332 490 ₽
     </price>
     <strong>
      + начислим 3324 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85802" href="#!">
     </a>
     <a href="/product/85802">
     </a>
     <div>
      <img loading="lazy" src="/upload/47876.jpg"/>
     </div>
     <span>
      5.3" iPhone 12 240GB
     </span>
     <price>
      66 100 ₽
     </price>
     <strong>
      + начислим 661 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       5894 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83378" href="#!">
     </a>
     <a href="/product/83378">
     </a>
     <div>
      <img loading="lazy" src="/upload/602363.jpeg"/>
     </div>
     <span>
      5.0" Lenovo 176GB
     </span>
     <price>
      211 880 ₽
     </price>
     <strong>
      + начислим 2118 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17005" href="#!">
     </a>
     <a href="/product/17005">
     </a>
     <div>
      <img loading="lazy" src="/upload/956368.jpg"/>
     </div>
     <span>
      5.0" Samsung Note 240GB
     </span>
     <price>
      375 713 ₽
     </price>
     <strong>
      + начислим 3757 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71245" href="#!">
     </a>
     <a href="/product/71245">
     </a>
     <div>
      <img loading="lazy" src="/upload/373457.jpg"/>
     </div>
     <span>
      6.9" Xiaomi Mi 112GB
     </span>
     <price>
      380 881 ₽
     </price>
     <strong>
      + начислим 3808 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       6637 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43774" href="#!">
     </a>
     <a href="/product/43774">
     </a>
     <div>
      <img loading="lazy" src="/upload/629041.jpg"/>
     </div>
     <span>
      6.5" Seagate 192GB
     </span>
     <price>
      164 890 ₽
     </price>
     <strong>
      + начислим 1648 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       2220 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22425" href="#!">
     </a>
     <a href="/product/22425">
     </a>
     <div>
      <img loading="lazy" src="/upload/485147.jpeg"/>
     </div>
     <span>
      6.6" Silicon Power 112GB
     </span>
     <price>
      457 031 ₽
     </price>
     <strong>
      + начислим 4570 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89981" href="#!">
     </a>
     <a href="/product/89981">
     </a>
     <div>
      <img loading="lazy" src="/upload/762401.svg"/>
     </div>
     <span>
      7.5" Xilinx 32GB
     </span>
     <price>
      222 286 ₽
     </price>
     <strong>
      + начислим 2222 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24489" href="#!">
     </a>
     <a href="/product/24489">
     </a>
     <div>
      <img loading="lazy" src="/upload/654036.jpeg"/>
     </div>
     <span>
      5.3" ADATA 128GB
     </span>
     <price>
      471 069 ₽
     </price>
     <strong>
      + начислим 4710 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       2469 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86608" href="#!">
     </a>
     <a href="/product/86608">
     </a>
     <div>
      <img loading="lazy" src="/upload/930587.png"/>
     </div>
     <span>
      6.8" Acer 64GB
     </span>
     <price>
      112 467 ₽
     </price>
     <strong>
      + начислим 1124 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96981" href="#!">
     </a>
     <a href="/product/96981">
     </a>
     <div>
      <img loading="lazy" src="/upload/367316.jpeg"/>
     </div>
     <span>
      5.2" Alcatel 256GB
     </span>
     <price>
      82 945 ₽
     </price>
     <strong>
      + начислим 829 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91277" href="#!">
     </a>
     <a href="/product/91277">
     </a>
     <div>
      <img loading="lazy" src="/upload/981543.jpeg"/>
     </div>
     <span>
      6.6" Blackberry 256GB
     </span>
     <price>
      96 697 ₽
     </price>
     <strong>
      + начислим 966 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       3518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87918" href="#!">
     </a>
     <a href="/product/87918">
     </a>
     <div>
      <img loading="lazy" src="/upload/350810.jpeg"/>
     </div>
     <span>
      6.5" VIVO 208GB
     </span>
     <price>
      439 441 ₽
     </price>
     <strong>
      + начислим 4394 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59123" href="#!">
     </a>
     <a href="/product/59123">
     </a>
     <div>
      <img loading="lazy" src="/upload/403109.svg"/>
     </div>
     <span>
      5.9" Samsung 80GB
     </span>
     <price>
      436 206 ₽
     </price>
     <strong>
      + начислим 4362 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32507" href="#!">
     </a>
     <a href="/product/32507">
     </a>
     <div>
      <img loading="lazy" src="/upload/119326.jpeg"/>
     </div>
     <span>
      6.8" OCZ 80GB
     </span>
     <price>
      122 409 ₽
     </price>
     <strong>
      + начислим 1224 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       7207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90981" href="#!">
     </a>
     <a href="/product/90981">
     </a>
     <div>
      <img loading="lazy" src="/upload/256046.webp"/>
     </div>
     <span>
      5.2" OPPO 112GB
     </span>
     <price>
      143 438 ₽
     </price>
     <strong>
      + начислим 1434 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57456" href="#!">
     </a>
     <a href="/product/57456">
     </a>
     <div>
      <img loading="lazy" src="/upload/452813.webp"/>
     </div>
     <span>
      7.3" Micron 80GB
     </span>
     <price>
      424 908 ₽
     </price>
     <strong>
      + начислим 4249 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       3421 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93410" href="#!">
     </a>
     <a href="/product/93410">
     </a>
     <div>
      <img loading="lazy" src="/upload/182078.png"/>
     </div>
     <span>
      5.4" Seagate 64GB
     </span>
     <price>
      471 574 ₽
     </price>
     <strong>
      + начислим 4715 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44440" href="#!">
     </a>
     <a href="/product/44440">
     </a>
     <div>
      <img loading="lazy" src="/upload/411100.png"/>
     </div>
     <span>
      5.3" Sony 192GB
     </span>
     <price>
      406 598 ₽
     </price>
     <strong>
      + начислим 4065 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17280" href="#!">
     </a>
     <a href="/product/17280">
     </a>
     <div>
      <img loading="lazy" src="/upload/877296.jpg"/>
     </div>
     <span>
      5.3" Motorola 48GB
     </span>
     <price>
      229 544 ₽
     </price>
     <strong>
      + начислим 2295 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4437 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40624" href="#!">
     </a>
     <a href="/product/40624">
     </a>
     <div>
      <img loading="lazy" src="/upload/456972.svg"/>
     </div>
     <span>
      6.2" IBM 176GB
     </span>
     <price>
      39 997 ₽
     </price>
     <strong>
      + начислим 399 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="acc">
       7278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99782" href="#!">
     </a>
     <a href="/product/99782">
     </a>
     <div>
      <img loading="lazy" src="/upload/380125.jpg"/>
     </div>
     <span>
      7.2" IBM 128GB
     </span>
     <price>
      437 104 ₽
     </price>
     <strong>
      + начислим 4371 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35034" href="#!">
     </a>
     <a href="/product/35034">
     </a>
     <div>
      <img loading="lazy" src="/upload/928438.svg"/>
     </div>
     <span>
      6.4" PNY 192GB
     </span>
     <price>
      29 277 ₽
     </price>
     <strong>
      + начислим 292 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84780" href="#!">
     </a>
     <a href="/product/84780">
     </a>
     <div>
      <img loading="lazy" src="/upload/759008.png"/>
     </div>
     <span>
      6.1" Dell 96GB
     </span>
     <price>
      112 663 ₽
     </price>
     <strong>
      + начислим 1126 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3595 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26530" href="#!">
     </a>
     <a href="/product/26530">
     </a>
     <div>
      <img loading="lazy" src="/upload/878040.png"/>
     </div>
     <span>
      5.2" OCZ 128GB
     </span>
     <price>
      73 141 ₽
     </price>
     <strong>
      + начислим 731 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       6856 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14966" href="#!">
     </a>
     <a href="/product/14966">
     </a>
     <div>
      <img loading="lazy" src="/upload/857644.png"/>
     </div>
     <span>
      5.7" Nokia 16GB
     </span>
     <price>
      360 192 ₽
     </price>
     <strong>
      + начислим 3601 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71286" href="#!">
     </a>
     <a href="/product/71286">
     </a>
     <div>
      <img loading="lazy" src="/upload/96621.webp"/>
     </div>
     <span>
      7.1" LG 160GB
     </span>
     <price>
      35 286 ₽
     </price>
     <strong>
      + начислим 352 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58149" href="#!">
     </a>
     <a href="/product/58149">
     </a>
     <div>
      <img loading="lazy" src="/upload/461406.png"/>
     </div>
     <span>
      6.3" Asus 64GB
     </span>
     <price>
      432 372 ₽
     </price>
     <strong>
      + начислим 4323 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6784 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39473" href="#!">
     </a>
     <a href="/product/39473">
     </a>
     <div>
      <img loading="lazy" src="/upload/217169.webp"/>
     </div>
     <span>
      6.1" Google Pixel 192GB
     </span>
     <price>
      264 141 ₽
     </price>
     <strong>
      + начислим 2641 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58823" href="#!">
     </a>
     <a href="/product/58823">
     </a>
     <div>
      <img loading="lazy" src="/upload/488063.svg"/>
     </div>
     <span>
      7.4" Motorola 256GB
     </span>
     <price>
      205 549 ₽
     </price>
     <strong>
      + начислим 2055 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89244" href="#!">
     </a>
     <a href="/product/89244">
     </a>
     <div>
      <img loading="lazy" src="/upload/336319.webp"/>
     </div>
     <span>
      5.2" Acer 48GB
     </span>
     <price>
      296 068 ₽
     </price>
     <strong>
      + начислим 2960 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98009" href="#!">
     </a>
     <a href="/product/98009">
     </a>
     <div>
      <img loading="lazy" src="/upload/509410.png"/>
     </div>
     <span>
      6.9" Gigabyte 144GB
     </span>
     <price>
      189 413 ₽
     </price>
     <strong>
      + начислим 1894 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4132 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49666" href="#!">
     </a>
     <a href="/product/49666">
     </a>
     <div>
      <img loading="lazy" src="/upload/712398.jpg"/>
     </div>
     <span>
      6.5" ZTE 144GB
     </span>
     <price>
      40 431 ₽
     </price>
     <strong>
      + начислим 404 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       6748 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77267" href="#!">
     </a>
     <a href="/product/77267">
     </a>
     <div>
      <img loading="lazy" src="/upload/794152.jpg"/>
     </div>
     <span>
      5.4" iPhone 13 208GB
     </span>
     <price>
      237 651 ₽
     </price>
     <strong>
      + начислим 2376 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81580" href="#!">
     </a>
     <a href="/product/81580">
     </a>
     <div>
      <img loading="lazy" src="/upload/672901.webp"/>
     </div>
     <span>
      6.0" Fujitsu 16GB
     </span>
     <price>
      177 321 ₽
     </price>
     <strong>
      + начислим 1773 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52838" href="#!">
     </a>
     <a href="/product/52838">
     </a>
     <div>
      <img loading="lazy" src="/upload/816301.png"/>
     </div>
     <span>
      7.1" Transcend 112GB
     </span>
     <price>
      325 920 ₽
     </price>
     <strong>
      + начислим 3259 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       5782 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21219" href="#!">
     </a>
     <a href="/product/21219">
     </a>
     <div>
      <img loading="lazy" src="/upload/267535.svg"/>
     </div>
     <span>
      5.4" VIVO 128GB
     </span>
     <price>
      364 012 ₽
     </price>
     <strong>
      + начислим 3640 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       5408 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38058" href="#!">
     </a>
     <a href="/product/38058">
     </a>
     <div>
      <img loading="lazy" src="/upload/477459.webp"/>
     </div>
     <span>
      7.1" LG 176GB
     </span>
     <price>
      380 058 ₽
     </price>
     <strong>
      + начислим 3800 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43075" href="#!">
     </a>
     <a href="/product/43075">
     </a>
     <div>
      <img loading="lazy" src="/upload/995032.webp"/>
     </div>
     <span>
      5.2" PNY 240GB
     </span>
     <price>
      259 522 ₽
     </price>
     <strong>
      + начислим 2595 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54707" href="#!">
     </a>
     <a href="/product/54707">
     </a>
     <div>
      <img loading="lazy" src="/upload/545454.jpg"/>
     </div>
     <span>
      7.0" Apple 16GB
     </span>
     <price>
      124 223 ₽
     </price>
     <strong>
      + начислим 1242 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       7425 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48611" href="#!">
     </a>
     <a href="/product/48611">
     </a>
     <div>
      <img loading="lazy" src="/upload/693516.png"/>
     </div>
     <span>
      6.2" Acer 192GB
     </span>
     <price>
      300 555 ₽
     </price>
     <strong>
      + начислим 3005 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48826" href="#!">
     </a>
     <a href="/product/48826">
     </a>
     <div>
      <img loading="lazy" src="/upload/242085.jpeg"/>
     </div>
     <span>
      5.5" Kingston 64GB
     </span>
     <price>
      223 607 ₽
     </price>
     <strong>
      + начислим 2236 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5277 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58668" href="#!">
     </a>
     <a href="/product/58668">
     </a>
     <div>
      <img loading="lazy" src="/upload/637126.jpeg"/>
     </div>
     <span>
      7.2" Intel 80GB
     </span>
     <price>
      340 928 ₽
     </price>
     <strong>
      + начислим 3409 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5606 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95826" href="#!">
     </a>
     <a href="/product/95826">
     </a>
     <div>
      <img loading="lazy" src="/upload/311763.svg"/>
     </div>
     <span>
      7.5" AMD 160GB
     </span>
     <price>
      175 343 ₽
     </price>
     <strong>
      + начислим 1753 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6074 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92860" href="#!">
     </a>
     <a href="/product/92860">
     </a>
     <div>
      <img loading="lazy" src="/upload/750685.webp"/>
     </div>
     <span>
      6.2" HTC 112GB
     </span>
     <price>
      287 400 ₽
     </price>
     <strong>
      + начислим 2874 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86745" href="#!">
     </a>
     <a href="/product/86745">
     </a>
     <div>
      <img loading="lazy" src="/upload/713908.svg"/>
     </div>
     <span>
      5.4" Asus 32GB
     </span>
     <price>
      408 721 ₽
     </price>
     <strong>
      + начислим 4087 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       4106 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26032" href="#!">
     </a>
     <a href="/product/26032">
     </a>
     <div>
      <img loading="lazy" src="/upload/621347.webp"/>
     </div>
     <span>
      5.8" Samsung S21 112GB
     </span>
     <price>
      81 290 ₽
     </price>
     <strong>
      + начислим 812 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90018" href="#!">
     </a>
     <a href="/product/90018">
     </a>
     <div>
      <img loading="lazy" src="/upload/572426.jpg"/>
     </div>
     <span>
      6.3" Samsung 144GB
     </span>
     <price>
      449 437 ₽
     </price>
     <strong>
      + начислим 4494 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       2153 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28729" href="#!">
     </a>
     <a href="/product/28729">
     </a>
     <div>
      <img loading="lazy" src="/upload/996966.webp"/>
     </div>
     <span>
      7.3" Toshiba 144GB
     </span>
     <price>
      355 654 ₽
     </price>
     <strong>
      + начислим 3556 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       2993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31825" href="#!">
     </a>
     <a href="/product/31825">
     </a>
     <div>
      <img loading="lazy" src="/upload/367248.png"/>
     </div>
     <span>
      5.8" iPhone 12 240GB
     </span>
     <price>
      353 422 ₽
     </price>
     <strong>
      + начислим 3534 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       3497 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81943" href="#!">
     </a>
     <a href="/product/81943">
     </a>
     <div>
      <img loading="lazy" src="/upload/670284.jpg"/>
     </div>
     <span>
      6.6" Hewlett-Packard 240GB
     </span>
     <price>
      248 872 ₽
     </price>
     <strong>
      + начислим 2488 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3972 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12692" href="#!">
     </a>
     <a href="/product/12692">
     </a>
     <div>
      <img loading="lazy" src="/upload/739877.svg"/>
     </div>
     <span>
      7.0" AMD 96GB
     </span>
     <price>
      194 277 ₽
     </price>
     <strong>
      + начислим 1942 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77780" href="#!">
     </a>
     <a href="/product/77780">
     </a>
     <div>
      <img loading="lazy" src="/upload/131342.svg"/>
     </div>
     <span>
      5.9" Blackberry 32GB
     </span>
     <price>
      328 402 ₽
     </price>
     <strong>
      + начислим 3284 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62687" href="#!">
     </a>
     <a href="/product/62687">
     </a>
     <div>
      <img loading="lazy" src="/upload/76798.jpg"/>
     </div>
     <span>
      6.3" Nokia 128GB
     </span>
     <price>
      241 193 ₽
     </price>
     <strong>
      + начислим 2411 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46196" href="#!">
     </a>
     <a href="/product/46196">
     </a>
     <div>
      <img loading="lazy" src="/upload/236815.jpeg"/>
     </div>
     <span>
      6.0" iPhone 12 192GB
     </span>
     <price>
      321 795 ₽
     </price>
     <strong>
      + начислим 3217 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42918" href="#!">
     </a>
     <a href="/product/42918">
     </a>
     <div>
      <img loading="lazy" src="/upload/317947.webp"/>
     </div>
     <span>
      6.0" Samsung S21 176GB
     </span>
     <price>
      472 802 ₽
     </price>
     <strong>
      + начислим 4728 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7583 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91316" href="#!">
     </a>
     <a href="/product/91316">
     </a>
     <div>
      <img loading="lazy" src="/upload/651538.jpeg"/>
     </div>
     <span>
      6.9" Blackberry 80GB
     </span>
     <price>
      113 138 ₽
     </price>
     <strong>
      + начислим 1131 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       2099 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
