<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17780" href="#!">
     </a>
     <a href="/product/17780">
     </a>
     <div>
      <img loading="lazy" src="/upload/801450.png"/>
     </div>
     <span>
      7.3" Dell 192GB
     </span>
     <price>
      92 474 ₽
     </price>
     <strong>
      + начислим 924 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3747 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74712" href="#!">
     </a>
     <a href="/product/74712">
     </a>
     <div>
      <img loading="lazy" src="/upload/400333.svg"/>
     </div>
     <span>
      6.2" Marvell 128GB
     </span>
     <price>
      324 709 ₽
     </price>
     <strong>
      + начислим 3247 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10500" href="#!">
     </a>
     <a href="/product/10500">
     </a>
     <div>
      <img loading="lazy" src="/upload/846226.jpg"/>
     </div>
     <span>
      6.0" Toshiba 240GB
     </span>
     <price>
      483 434 ₽
     </price>
     <strong>
      + начислим 4834 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       5816 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37773" href="#!">
     </a>
     <a href="/product/37773">
     </a>
     <div>
      <img loading="lazy" src="/upload/168081.jpg"/>
     </div>
     <span>
      7.0" Microsoft 128GB
     </span>
     <price>
      30 477 ₽
     </price>
     <strong>
      + начислим 304 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       6076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51115" href="#!">
     </a>
     <a href="/product/51115">
     </a>
     <div>
      <img loading="lazy" src="/upload/567581.svg"/>
     </div>
     <span>
      6.4" OCZ 192GB
     </span>
     <price>
      258 148 ₽
     </price>
     <strong>
      + начислим 2581 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2807 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49435" href="#!">
     </a>
     <a href="/product/49435">
     </a>
     <div>
      <img loading="lazy" src="/upload/943245.webp"/>
     </div>
     <span>
      5.5" Blackberry 32GB
     </span>
     <price>
      338 201 ₽
     </price>
     <strong>
      + начислим 3382 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4261 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50586" href="#!">
     </a>
     <a href="/product/50586">
     </a>
     <div>
      <img loading="lazy" src="/upload/831647.jpeg"/>
     </div>
     <span>
      6.3" Acer 112GB
     </span>
     <price>
      485 171 ₽
     </price>
     <strong>
      + начислим 4851 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2311 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13808" href="#!">
     </a>
     <a href="/product/13808">
     </a>
     <div>
      <img loading="lazy" src="/upload/225520.webp"/>
     </div>
     <span>
      5.6" Sony 80GB
     </span>
     <price>
      242 544 ₽
     </price>
     <strong>
      + начислим 2425 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       3140 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31993" href="#!">
     </a>
     <a href="/product/31993">
     </a>
     <div>
      <img loading="lazy" src="/upload/482829.jpg"/>
     </div>
     <span>
      6.6" Huawei P 192GB
     </span>
     <price>
      346 105 ₽
     </price>
     <strong>
      + начислим 3461 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       5682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57916" href="#!">
     </a>
     <a href="/product/57916">
     </a>
     <div>
      <img loading="lazy" src="/upload/2698.jpeg"/>
     </div>
     <span>
      6.1" Motorola 144GB
     </span>
     <price>
      180 714 ₽
     </price>
     <strong>
      + начислим 1807 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93249" href="#!">
     </a>
     <a href="/product/93249">
     </a>
     <div>
      <img loading="lazy" src="/upload/105881.png"/>
     </div>
     <span>
      5.2" iPhone 13 128GB
     </span>
     <price>
      387 626 ₽
     </price>
     <strong>
      + начислим 3876 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10307" href="#!">
     </a>
     <a href="/product/10307">
     </a>
     <div>
      <img loading="lazy" src="/upload/99309.svg"/>
     </div>
     <span>
      7.0" iPhone 13 224GB
     </span>
     <price>
      344 178 ₽
     </price>
     <strong>
      + начислим 3441 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42791" href="#!">
     </a>
     <a href="/product/42791">
     </a>
     <div>
      <img loading="lazy" src="/upload/398742.jpeg"/>
     </div>
     <span>
      5.8" Seagate 192GB
     </span>
     <price>
      270 534 ₽
     </price>
     <strong>
      + начислим 2705 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63172" href="#!">
     </a>
     <a href="/product/63172">
     </a>
     <div>
      <img loading="lazy" src="/upload/915902.jpg"/>
     </div>
     <span>
      7.3" Acer 96GB
     </span>
     <price>
      388 787 ₽
     </price>
     <strong>
      + начислим 3887 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       2494 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10426" href="#!">
     </a>
     <a href="/product/10426">
     </a>
     <div>
      <img loading="lazy" src="/upload/680037.png"/>
     </div>
     <span>
      5.5" iPhone 13 224GB
     </span>
     <price>
      270 844 ₽
     </price>
     <strong>
      + начислим 2708 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84428" href="#!">
     </a>
     <a href="/product/84428">
     </a>
     <div>
      <img loading="lazy" src="/upload/407238.png"/>
     </div>
     <span>
      6.5" ADATA 160GB
     </span>
     <price>
      175 885 ₽
     </price>
     <strong>
      + начислим 1758 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       7917 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17273" href="#!">
     </a>
     <a href="/product/17273">
     </a>
     <div>
      <img loading="lazy" src="/upload/450576.png"/>
     </div>
     <span>
      6.7" Texas Instruments 240GB
     </span>
     <price>
      470 223 ₽
     </price>
     <strong>
      + начислим 4702 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15640" href="#!">
     </a>
     <a href="/product/15640">
     </a>
     <div>
      <img loading="lazy" src="/upload/335262.jpeg"/>
     </div>
     <span>
      6.2" Microsoft 240GB
     </span>
     <price>
      79 147 ₽
     </price>
     <strong>
      + начислим 791 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       7219 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44213" href="#!">
     </a>
     <a href="/product/44213">
     </a>
     <div>
      <img loading="lazy" src="/upload/114701.webp"/>
     </div>
     <span>
      7.2" OCZ 96GB
     </span>
     <price>
      273 067 ₽
     </price>
     <strong>
      + начислим 2730 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       3881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20549" href="#!">
     </a>
     <a href="/product/20549">
     </a>
     <div>
      <img loading="lazy" src="/upload/535836.jpeg"/>
     </div>
     <span>
      7.5" ASUS 48GB
     </span>
     <price>
      250 813 ₽
     </price>
     <strong>
      + начислим 2508 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99299" href="#!">
     </a>
     <a href="/product/99299">
     </a>
     <div>
      <img loading="lazy" src="/upload/363216.webp"/>
     </div>
     <span>
      6.1" HGST 208GB
     </span>
     <price>
      370 425 ₽
     </price>
     <strong>
      + начислим 3704 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       5058 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52806" href="#!">
     </a>
     <a href="/product/52806">
     </a>
     <div>
      <img loading="lazy" src="/upload/373448.png"/>
     </div>
     <span>
      7.2" Acer 256GB
     </span>
     <price>
      88 673 ₽
     </price>
     <strong>
      + начислим 886 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80780" href="#!">
     </a>
     <a href="/product/80780">
     </a>
     <div>
      <img loading="lazy" src="/upload/756571.webp"/>
     </div>
     <span>
      5.8" LaCie 208GB
     </span>
     <price>
      97 208 ₽
     </price>
     <strong>
      + начислим 972 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       7813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52905" href="#!">
     </a>
     <a href="/product/52905">
     </a>
     <div>
      <img loading="lazy" src="/upload/586412.png"/>
     </div>
     <span>
      6.3" ZTE 112GB
     </span>
     <price>
      377 741 ₽
     </price>
     <strong>
      + начислим 3777 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59914" href="#!">
     </a>
     <a href="/product/59914">
     </a>
     <div>
      <img loading="lazy" src="/upload/893334.webp"/>
     </div>
     <span>
      6.3" HTC 176GB
     </span>
     <price>
      147 461 ₽
     </price>
     <strong>
      + начислим 1474 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       4624 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21483" href="#!">
     </a>
     <a href="/product/21483">
     </a>
     <div>
      <img loading="lazy" src="/upload/563628.svg"/>
     </div>
     <span>
      6.4" Dell 176GB
     </span>
     <price>
      143 664 ₽
     </price>
     <strong>
      + начислим 1436 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28131" href="#!">
     </a>
     <a href="/product/28131">
     </a>
     <div>
      <img loading="lazy" src="/upload/681777.svg"/>
     </div>
     <span>
      6.7" Xilinx 112GB
     </span>
     <price>
      419 927 ₽
     </price>
     <strong>
      + начислим 4199 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39982" href="#!">
     </a>
     <a href="/product/39982">
     </a>
     <div>
      <img loading="lazy" src="/upload/589581.png"/>
     </div>
     <span>
      6.0" LaCie 176GB
     </span>
     <price>
      273 716 ₽
     </price>
     <strong>
      + начислим 2737 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75048" href="#!">
     </a>
     <a href="/product/75048">
     </a>
     <div>
      <img loading="lazy" src="/upload/460602.png"/>
     </div>
     <span>
      6.9" iPhone 13 176GB
     </span>
     <price>
      266 030 ₽
     </price>
     <strong>
      + начислим 2660 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       5498 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34214" href="#!">
     </a>
     <a href="/product/34214">
     </a>
     <div>
      <img loading="lazy" src="/upload/241850.png"/>
     </div>
     <span>
      6.9" LaCie 48GB
     </span>
     <price>
      262 183 ₽
     </price>
     <strong>
      + начислим 2621 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       7621 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78142" href="#!">
     </a>
     <a href="/product/78142">
     </a>
     <div>
      <img loading="lazy" src="/upload/293641.png"/>
     </div>
     <span>
      6.6" Acer 208GB
     </span>
     <price>
      102 796 ₽
     </price>
     <strong>
      + начислим 1027 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89993" href="#!">
     </a>
     <a href="/product/89993">
     </a>
     <div>
      <img loading="lazy" src="/upload/953108.svg"/>
     </div>
     <span>
      5.4" IBM 192GB
     </span>
     <price>
      381 207 ₽
     </price>
     <strong>
      + начислим 3812 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       4876 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66466" href="#!">
     </a>
     <a href="/product/66466">
     </a>
     <div>
      <img loading="lazy" src="/upload/625595.svg"/>
     </div>
     <span>
      7.4" Toshiba 96GB
     </span>
     <price>
      156 236 ₽
     </price>
     <strong>
      + начислим 1562 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14041" href="#!">
     </a>
     <a href="/product/14041">
     </a>
     <div>
      <img loading="lazy" src="/upload/764567.webp"/>
     </div>
     <span>
      6.1" Apple 256GB
     </span>
     <price>
      283 959 ₽
     </price>
     <strong>
      + начислим 2839 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       2441 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39644" href="#!">
     </a>
     <a href="/product/39644">
     </a>
     <div>
      <img loading="lazy" src="/upload/377613.png"/>
     </div>
     <span>
      5.4" OCZ 112GB
     </span>
     <price>
      418 547 ₽
     </price>
     <strong>
      + начислим 4185 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2383 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30934" href="#!">
     </a>
     <a href="/product/30934">
     </a>
     <div>
      <img loading="lazy" src="/upload/736010.jpeg"/>
     </div>
     <span>
      6.5" Alcatel 176GB
     </span>
     <price>
      42 483 ₽
     </price>
     <strong>
      + начислим 424 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       4192 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84155" href="#!">
     </a>
     <a href="/product/84155">
     </a>
     <div>
      <img loading="lazy" src="/upload/933332.png"/>
     </div>
     <span>
      5.7" Toshiba 224GB
     </span>
     <price>
      222 779 ₽
     </price>
     <strong>
      + начислим 2227 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20876" href="#!">
     </a>
     <a href="/product/20876">
     </a>
     <div>
      <img loading="lazy" src="/upload/503537.jpeg"/>
     </div>
     <span>
      7.5" HTC 128GB
     </span>
     <price>
      373 969 ₽
     </price>
     <strong>
      + начислим 3739 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       6371 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18945" href="#!">
     </a>
     <a href="/product/18945">
     </a>
     <div>
      <img loading="lazy" src="/upload/428319.webp"/>
     </div>
     <span>
      6.9" Intel 16GB
     </span>
     <price>
      313 930 ₽
     </price>
     <strong>
      + начислим 3139 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13839" href="#!">
     </a>
     <a href="/product/13839">
     </a>
     <div>
      <img loading="lazy" src="/upload/909335.webp"/>
     </div>
     <span>
      5.0" Micron 32GB
     </span>
     <price>
      302 341 ₽
     </price>
     <strong>
      + начислим 3023 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       3409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83059" href="#!">
     </a>
     <a href="/product/83059">
     </a>
     <div>
      <img loading="lazy" src="/upload/403590.jpg"/>
     </div>
     <span>
      5.0" Gigabyte 48GB
     </span>
     <price>
      183 200 ₽
     </price>
     <strong>
      + начислим 1832 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       2170 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20595" href="#!">
     </a>
     <a href="/product/20595">
     </a>
     <div>
      <img loading="lazy" src="/upload/629925.jpg"/>
     </div>
     <span>
      7.4" ARM 240GB
     </span>
     <price>
      439 591 ₽
     </price>
     <strong>
      + начислим 4395 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       6489 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35462" href="#!">
     </a>
     <a href="/product/35462">
     </a>
     <div>
      <img loading="lazy" src="/upload/722515.webp"/>
     </div>
     <span>
      5.2" Huawei P 176GB
     </span>
     <price>
      66 689 ₽
     </price>
     <strong>
      + начислим 666 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       3091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48878" href="#!">
     </a>
     <a href="/product/48878">
     </a>
     <div>
      <img loading="lazy" src="/upload/218423.webp"/>
     </div>
     <span>
      6.4" Alcatel 192GB
     </span>
     <price>
      448 171 ₽
     </price>
     <strong>
      + начислим 4481 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60091" href="#!">
     </a>
     <a href="/product/60091">
     </a>
     <div>
      <img loading="lazy" src="/upload/138527.jpeg"/>
     </div>
     <span>
      6.8" Samsung Note 176GB
     </span>
     <price>
      315 511 ₽
     </price>
     <strong>
      + начислим 3155 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2232 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51631" href="#!">
     </a>
     <a href="/product/51631">
     </a>
     <div>
      <img loading="lazy" src="/upload/652800.jpeg"/>
     </div>
     <span>
      7.3" ZTE 176GB
     </span>
     <price>
      131 885 ₽
     </price>
     <strong>
      + начислим 1318 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       7722 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64756" href="#!">
     </a>
     <a href="/product/64756">
     </a>
     <div>
      <img loading="lazy" src="/upload/710982.svg"/>
     </div>
     <span>
      5.3" iPhone 13 128GB
     </span>
     <price>
      371 546 ₽
     </price>
     <strong>
      + начислим 3715 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       4618 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29751" href="#!">
     </a>
     <a href="/product/29751">
     </a>
     <div>
      <img loading="lazy" src="/upload/188048.jpg"/>
     </div>
     <span>
      7.1" Dell 48GB
     </span>
     <price>
      407 070 ₽
     </price>
     <strong>
      + начислим 4070 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2654 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84689" href="#!">
     </a>
     <a href="/product/84689">
     </a>
     <div>
      <img loading="lazy" src="/upload/336927.jpeg"/>
     </div>
     <span>
      6.3" SanDisk 112GB
     </span>
     <price>
      369 884 ₽
     </price>
     <strong>
      + начислим 3698 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       2755 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61720" href="#!">
     </a>
     <a href="/product/61720">
     </a>
     <div>
      <img loading="lazy" src="/upload/726599.jpg"/>
     </div>
     <span>
      6.1" VIVO 208GB
     </span>
     <price>
      208 609 ₽
     </price>
     <strong>
      + начислим 2086 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60572" href="#!">
     </a>
     <a href="/product/60572">
     </a>
     <div>
      <img loading="lazy" src="/upload/963172.svg"/>
     </div>
     <span>
      6.0" MSI 48GB
     </span>
     <price>
      341 079 ₽
     </price>
     <strong>
      + начислим 3410 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91179" href="#!">
     </a>
     <a href="/product/91179">
     </a>
     <div>
      <img loading="lazy" src="/upload/747049.webp"/>
     </div>
     <span>
      6.4" Intel 176GB
     </span>
     <price>
      11 179 ₽
     </price>
     <strong>
      + начислим 111 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5126 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26897" href="#!">
     </a>
     <a href="/product/26897">
     </a>
     <div>
      <img loading="lazy" src="/upload/130136.webp"/>
     </div>
     <span>
      5.3" Broadcom 240GB
     </span>
     <price>
      359 201 ₽
     </price>
     <strong>
      + начислим 3592 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83790" href="#!">
     </a>
     <a href="/product/83790">
     </a>
     <div>
      <img loading="lazy" src="/upload/463517.png"/>
     </div>
     <span>
      5.7" Corsair 208GB
     </span>
     <price>
      13 888 ₽
     </price>
     <strong>
      + начислим 138 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       3118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14090" href="#!">
     </a>
     <a href="/product/14090">
     </a>
     <div>
      <img loading="lazy" src="/upload/434792.png"/>
     </div>
     <span>
      6.2" Gigabyte 192GB
     </span>
     <price>
      348 984 ₽
     </price>
     <strong>
      + начислим 3489 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15596" href="#!">
     </a>
     <a href="/product/15596">
     </a>
     <div>
      <img loading="lazy" src="/upload/653018.png"/>
     </div>
     <span>
      6.8" Acer 32GB
     </span>
     <price>
      494 863 ₽
     </price>
     <strong>
      + начислим 4948 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88127" href="#!">
     </a>
     <a href="/product/88127">
     </a>
     <div>
      <img loading="lazy" src="/upload/675138.svg"/>
     </div>
     <span>
      7.1" IBM 176GB
     </span>
     <price>
      112 648 ₽
     </price>
     <strong>
      + начислим 1126 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       2024 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33649" href="#!">
     </a>
     <a href="/product/33649">
     </a>
     <div>
      <img loading="lazy" src="/upload/978034.png"/>
     </div>
     <span>
      7.3" Toshiba 16GB
     </span>
     <price>
      348 990 ₽
     </price>
     <strong>
      + начислим 3489 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58657" href="#!">
     </a>
     <a href="/product/58657">
     </a>
     <div>
      <img loading="lazy" src="/upload/548581.svg"/>
     </div>
     <span>
      6.7" LaCie 112GB
     </span>
     <price>
      299 548 ₽
     </price>
     <strong>
      + начислим 2995 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       5900 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55849" href="#!">
     </a>
     <a href="/product/55849">
     </a>
     <div>
      <img loading="lazy" src="/upload/471313.jpeg"/>
     </div>
     <span>
      5.8" Acer 240GB
     </span>
     <price>
      200 274 ₽
     </price>
     <strong>
      + начислим 2002 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       4224 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98199" href="#!">
     </a>
     <a href="/product/98199">
     </a>
     <div>
      <img loading="lazy" src="/upload/809683.jpeg"/>
     </div>
     <span>
      5.4" Lenovo 48GB
     </span>
     <price>
      192 872 ₽
     </price>
     <strong>
      + начислим 1928 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4263 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30415" href="#!">
     </a>
     <a href="/product/30415">
     </a>
     <div>
      <img loading="lazy" src="/upload/415918.jpeg"/>
     </div>
     <span>
      5.2" Lenovo 208GB
     </span>
     <price>
      97 699 ₽
     </price>
     <strong>
      + начислим 976 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6956 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19573" href="#!">
     </a>
     <a href="/product/19573">
     </a>
     <div>
      <img loading="lazy" src="/upload/846507.jpg"/>
     </div>
     <span>
      5.4" VIVO 32GB
     </span>
     <price>
      10 004 ₽
     </price>
     <strong>
      + начислим 100 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21706" href="#!">
     </a>
     <a href="/product/21706">
     </a>
     <div>
      <img loading="lazy" src="/upload/84043.jpeg"/>
     </div>
     <span>
      6.4" Sony 208GB
     </span>
     <price>
      270 050 ₽
     </price>
     <strong>
      + начислим 2700 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       3319 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98205" href="#!">
     </a>
     <a href="/product/98205">
     </a>
     <div>
      <img loading="lazy" src="/upload/129706.svg"/>
     </div>
     <span>
      5.9" VIVO 224GB
     </span>
     <price>
      494 300 ₽
     </price>
     <strong>
      + начислим 4943 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5549 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18530" href="#!">
     </a>
     <a href="/product/18530">
     </a>
     <div>
      <img loading="lazy" src="/upload/285647.jpeg"/>
     </div>
     <span>
      5.9" Blackberry 144GB
     </span>
     <price>
      169 889 ₽
     </price>
     <strong>
      + начислим 1698 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       3769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89787" href="#!">
     </a>
     <a href="/product/89787">
     </a>
     <div>
      <img loading="lazy" src="/upload/872787.webp"/>
     </div>
     <span>
      7.1" OPPO 128GB
     </span>
     <price>
      195 789 ₽
     </price>
     <strong>
      + начислим 1957 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       3210 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
