<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22863" href="#!">
     </a>
     <a href="/product/22863">
     </a>
     <div>
      <img loading="lazy" src="/upload/499976.webp"/>
     </div>
     <span>
      5.0" Asus 176GB
     </span>
     <price>
      499 594 ₽
     </price>
     <strong>
      + начислим 4995 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       3724 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59033" href="#!">
     </a>
     <a href="/product/59033">
     </a>
     <div>
      <img loading="lazy" src="/upload/807217.webp"/>
     </div>
     <span>
      5.8" MSI 32GB
     </span>
     <price>
      358 550 ₽
     </price>
     <strong>
      + начислим 3585 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35851" href="#!">
     </a>
     <a href="/product/35851">
     </a>
     <div>
      <img loading="lazy" src="/upload/628472.jpeg"/>
     </div>
     <span>
      7.5" Alcatel 256GB
     </span>
     <price>
      244 519 ₽
     </price>
     <strong>
      + начислим 2445 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92514" href="#!">
     </a>
     <a href="/product/92514">
     </a>
     <div>
      <img loading="lazy" src="/upload/407039.jpeg"/>
     </div>
     <span>
      5.5" AMD 192GB
     </span>
     <price>
      135 826 ₽
     </price>
     <strong>
      + начислим 1358 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       2736 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65390" href="#!">
     </a>
     <a href="/product/65390">
     </a>
     <div>
      <img loading="lazy" src="/upload/595815.jpeg"/>
     </div>
     <span>
      7.0" Marvell 224GB
     </span>
     <price>
      480 493 ₽
     </price>
     <strong>
      + начислим 4804 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2721 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64004" href="#!">
     </a>
     <a href="/product/64004">
     </a>
     <div>
      <img loading="lazy" src="/upload/35238.jpeg"/>
     </div>
     <span>
      6.2" Kingston 16GB
     </span>
     <price>
      134 182 ₽
     </price>
     <strong>
      + начислим 1341 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       4036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49249" href="#!">
     </a>
     <a href="/product/49249">
     </a>
     <div>
      <img loading="lazy" src="/upload/865989.jpeg"/>
     </div>
     <span>
      6.3" VIVO 128GB
     </span>
     <price>
      100 040 ₽
     </price>
     <strong>
      + начислим 1000 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       7109 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99319" href="#!">
     </a>
     <a href="/product/99319">
     </a>
     <div>
      <img loading="lazy" src="/upload/174814.png"/>
     </div>
     <span>
      5.6" Apple 96GB
     </span>
     <price>
      217 365 ₽
     </price>
     <strong>
      + начислим 2173 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="acc">
       4589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65963" href="#!">
     </a>
     <a href="/product/65963">
     </a>
     <div>
      <img loading="lazy" src="/upload/891733.jpeg"/>
     </div>
     <span>
      6.0" Toshiba 144GB
     </span>
     <price>
      46 414 ₽
     </price>
     <strong>
      + начислим 464 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="acc">
       4079 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75761" href="#!">
     </a>
     <a href="/product/75761">
     </a>
     <div>
      <img loading="lazy" src="/upload/227640.png"/>
     </div>
     <span>
      5.7" Toshiba 128GB
     </span>
     <price>
      434 651 ₽
     </price>
     <strong>
      + начислим 4346 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40388" href="#!">
     </a>
     <a href="/product/40388">
     </a>
     <div>
      <img loading="lazy" src="/upload/522093.webp"/>
     </div>
     <span>
      6.3" Xiaomi Mi 144GB
     </span>
     <price>
      316 753 ₽
     </price>
     <strong>
      + начислим 3167 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26402" href="#!">
     </a>
     <a href="/product/26402">
     </a>
     <div>
      <img loading="lazy" src="/upload/722880.webp"/>
     </div>
     <span>
      5.0" ZTE 112GB
     </span>
     <price>
      263 280 ₽
     </price>
     <strong>
      + начислим 2632 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25249" href="#!">
     </a>
     <a href="/product/25249">
     </a>
     <div>
      <img loading="lazy" src="/upload/268829.png"/>
     </div>
     <span>
      5.2" Corsair 112GB
     </span>
     <price>
      267 392 ₽
     </price>
     <strong>
      + начислим 2673 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2201 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33887" href="#!">
     </a>
     <a href="/product/33887">
     </a>
     <div>
      <img loading="lazy" src="/upload/404032.jpeg"/>
     </div>
     <span>
      5.2" Gigabyte 80GB
     </span>
     <price>
      55 969 ₽
     </price>
     <strong>
      + начислим 559 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91589" href="#!">
     </a>
     <a href="/product/91589">
     </a>
     <div>
      <img loading="lazy" src="/upload/349814.webp"/>
     </div>
     <span>
      7.2" Asus 256GB
     </span>
     <price>
      428 222 ₽
     </price>
     <strong>
      + начислим 4282 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       2792 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43718" href="#!">
     </a>
     <a href="/product/43718">
     </a>
     <div>
      <img loading="lazy" src="/upload/144507.jpg"/>
     </div>
     <span>
      6.3" Corsair 48GB
     </span>
     <price>
      483 060 ₽
     </price>
     <strong>
      + начислим 4830 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       3230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10188" href="#!">
     </a>
     <a href="/product/10188">
     </a>
     <div>
      <img loading="lazy" src="/upload/416493.jpg"/>
     </div>
     <span>
      6.0" HTC 192GB
     </span>
     <price>
      454 704 ₽
     </price>
     <strong>
      + начислим 4547 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       2949 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81916" href="#!">
     </a>
     <a href="/product/81916">
     </a>
     <div>
      <img loading="lazy" src="/upload/301096.webp"/>
     </div>
     <span>
      5.7" Acer 112GB
     </span>
     <price>
      81 122 ₽
     </price>
     <strong>
      + начислим 811 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       5388 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77738" href="#!">
     </a>
     <a href="/product/77738">
     </a>
     <div>
      <img loading="lazy" src="/upload/663451.png"/>
     </div>
     <span>
      7.5" NVIDIA 128GB
     </span>
     <price>
      205 478 ₽
     </price>
     <strong>
      + начислим 2054 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       2710 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93161" href="#!">
     </a>
     <a href="/product/93161">
     </a>
     <div>
      <img loading="lazy" src="/upload/970459.png"/>
     </div>
     <span>
      6.5" Kingston 48GB
     </span>
     <price>
      486 119 ₽
     </price>
     <strong>
      + начислим 4861 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37866" href="#!">
     </a>
     <a href="/product/37866">
     </a>
     <div>
      <img loading="lazy" src="/upload/437237.svg"/>
     </div>
     <span>
      5.4" ASUS 240GB
     </span>
     <price>
      145 559 ₽
     </price>
     <strong>
      + начислим 1455 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       2409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68821" href="#!">
     </a>
     <a href="/product/68821">
     </a>
     <div>
      <img loading="lazy" src="/upload/662093.webp"/>
     </div>
     <span>
      5.0" PNY 256GB
     </span>
     <price>
      343 400 ₽
     </price>
     <strong>
      + начислим 3434 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6514 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23783" href="#!">
     </a>
     <a href="/product/23783">
     </a>
     <div>
      <img loading="lazy" src="/upload/621111.jpeg"/>
     </div>
     <span>
      5.4" Kingston 16GB
     </span>
     <price>
      199 704 ₽
     </price>
     <strong>
      + начислим 1997 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       7178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81802" href="#!">
     </a>
     <a href="/product/81802">
     </a>
     <div>
      <img loading="lazy" src="/upload/507523.svg"/>
     </div>
     <span>
      5.3" Seagate 112GB
     </span>
     <price>
      350 998 ₽
     </price>
     <strong>
      + начислим 3509 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29923" href="#!">
     </a>
     <a href="/product/29923">
     </a>
     <div>
      <img loading="lazy" src="/upload/185284.webp"/>
     </div>
     <span>
      7.1" Asus 256GB
     </span>
     <price>
      234 458 ₽
     </price>
     <strong>
      + начислим 2344 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96079" href="#!">
     </a>
     <a href="/product/96079">
     </a>
     <div>
      <img loading="lazy" src="/upload/234245.png"/>
     </div>
     <span>
      5.6" Toshiba 112GB
     </span>
     <price>
      37 966 ₽
     </price>
     <strong>
      + начислим 379 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6072 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90435" href="#!">
     </a>
     <a href="/product/90435">
     </a>
     <div>
      <img loading="lazy" src="/upload/786543.jpeg"/>
     </div>
     <span>
      5.5" Qualcomm 256GB
     </span>
     <price>
      31 890 ₽
     </price>
     <strong>
      + начислим 318 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3673 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43439" href="#!">
     </a>
     <a href="/product/43439">
     </a>
     <div>
      <img loading="lazy" src="/upload/836986.webp"/>
     </div>
     <span>
      5.4" iPhone 13 256GB
     </span>
     <price>
      399 223 ₽
     </price>
     <strong>
      + начислим 3992 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66933" href="#!">
     </a>
     <a href="/product/66933">
     </a>
     <div>
      <img loading="lazy" src="/upload/893026.png"/>
     </div>
     <span>
      7.4" Fujitsu 176GB
     </span>
     <price>
      257 100 ₽
     </price>
     <strong>
      + начислим 2571 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51452" href="#!">
     </a>
     <a href="/product/51452">
     </a>
     <div>
      <img loading="lazy" src="/upload/968529.jpeg"/>
     </div>
     <span>
      6.4" PNY 128GB
     </span>
     <price>
      373 110 ₽
     </price>
     <strong>
      + начислим 3731 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83625" href="#!">
     </a>
     <a href="/product/83625">
     </a>
     <div>
      <img loading="lazy" src="/upload/473252.svg"/>
     </div>
     <span>
      5.0" Toshiba 16GB
     </span>
     <price>
      144 382 ₽
     </price>
     <strong>
      + начислим 1443 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       5120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29372" href="#!">
     </a>
     <a href="/product/29372">
     </a>
     <div>
      <img loading="lazy" src="/upload/974907.png"/>
     </div>
     <span>
      5.0" IBM 192GB
     </span>
     <price>
      130 997 ₽
     </price>
     <strong>
      + начислим 1309 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       6966 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65185" href="#!">
     </a>
     <a href="/product/65185">
     </a>
     <div>
      <img loading="lazy" src="/upload/280731.jpeg"/>
     </div>
     <span>
      5.8" SanDisk 64GB
     </span>
     <price>
      345 046 ₽
     </price>
     <strong>
      + начислим 3450 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47104" href="#!">
     </a>
     <a href="/product/47104">
     </a>
     <div>
      <img loading="lazy" src="/upload/561957.svg"/>
     </div>
     <span>
      6.4" Hewlett-Packard 144GB
     </span>
     <price>
      198 006 ₽
     </price>
     <strong>
      + начислим 1980 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       4870 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20446" href="#!">
     </a>
     <a href="/product/20446">
     </a>
     <div>
      <img loading="lazy" src="/upload/771811.jpeg"/>
     </div>
     <span>
      5.2" Fujitsu 16GB
     </span>
     <price>
      236 449 ₽
     </price>
     <strong>
      + начислим 2364 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4463 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60901" href="#!">
     </a>
     <a href="/product/60901">
     </a>
     <div>
      <img loading="lazy" src="/upload/437038.jpeg"/>
     </div>
     <span>
      7.5" Texas Instruments 32GB
     </span>
     <price>
      385 666 ₽
     </price>
     <strong>
      + начислим 3856 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75754" href="#!">
     </a>
     <a href="/product/75754">
     </a>
     <div>
      <img loading="lazy" src="/upload/132063.webp"/>
     </div>
     <span>
      7.0" iPhone X 256GB
     </span>
     <price>
      392 997 ₽
     </price>
     <strong>
      + начислим 3929 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2870 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88221" href="#!">
     </a>
     <a href="/product/88221">
     </a>
     <div>
      <img loading="lazy" src="/upload/985403.png"/>
     </div>
     <span>
      5.4" Acer 32GB
     </span>
     <price>
      427 980 ₽
     </price>
     <strong>
      + начислим 4279 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       6206 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49913" href="#!">
     </a>
     <a href="/product/49913">
     </a>
     <div>
      <img loading="lazy" src="/upload/674355.webp"/>
     </div>
     <span>
      6.1" Toshiba 16GB
     </span>
     <price>
      245 906 ₽
     </price>
     <strong>
      + начислим 2459 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       3417 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33555" href="#!">
     </a>
     <a href="/product/33555">
     </a>
     <div>
      <img loading="lazy" src="/upload/740151.webp"/>
     </div>
     <span>
      6.7" ZTE 192GB
     </span>
     <price>
      131 638 ₽
     </price>
     <strong>
      + начислим 1316 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       7275 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12517" href="#!">
     </a>
     <a href="/product/12517">
     </a>
     <div>
      <img loading="lazy" src="/upload/901786.webp"/>
     </div>
     <span>
      7.5" Plextor 256GB
     </span>
     <price>
      473 230 ₽
     </price>
     <strong>
      + начислим 4732 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54199" href="#!">
     </a>
     <a href="/product/54199">
     </a>
     <div>
      <img loading="lazy" src="/upload/351158.jpg"/>
     </div>
     <span>
      7.0" Blackberry 256GB
     </span>
     <price>
      412 038 ₽
     </price>
     <strong>
      + начислим 4120 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       7982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66886" href="#!">
     </a>
     <a href="/product/66886">
     </a>
     <div>
      <img loading="lazy" src="/upload/861817.svg"/>
     </div>
     <span>
      6.2" Toshiba 80GB
     </span>
     <price>
      171 510 ₽
     </price>
     <strong>
      + начислим 1715 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       4216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47353" href="#!">
     </a>
     <a href="/product/47353">
     </a>
     <div>
      <img loading="lazy" src="/upload/319472.jpg"/>
     </div>
     <span>
      5.4" Samsung 64GB
     </span>
     <price>
      358 024 ₽
     </price>
     <strong>
      + начислим 3580 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       7008 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32968" href="#!">
     </a>
     <a href="/product/32968">
     </a>
     <div>
      <img loading="lazy" src="/upload/284196.webp"/>
     </div>
     <span>
      6.9" AMD 256GB
     </span>
     <price>
      260 100 ₽
     </price>
     <strong>
      + начислим 2601 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       3527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35379" href="#!">
     </a>
     <a href="/product/35379">
     </a>
     <div>
      <img loading="lazy" src="/upload/119206.jpg"/>
     </div>
     <span>
      5.4" Seagate 256GB
     </span>
     <price>
      89 965 ₽
     </price>
     <strong>
      + начислим 899 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60334" href="#!">
     </a>
     <a href="/product/60334">
     </a>
     <div>
      <img loading="lazy" src="/upload/701226.jpeg"/>
     </div>
     <span>
      6.2" LG 80GB
     </span>
     <price>
      108 890 ₽
     </price>
     <strong>
      + начислим 1088 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65884" href="#!">
     </a>
     <a href="/product/65884">
     </a>
     <div>
      <img loading="lazy" src="/upload/602791.jpeg"/>
     </div>
     <span>
      6.3" Motorola 144GB
     </span>
     <price>
      350 287 ₽
     </price>
     <strong>
      + начислим 3502 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22522" href="#!">
     </a>
     <a href="/product/22522">
     </a>
     <div>
      <img loading="lazy" src="/upload/447844.png"/>
     </div>
     <span>
      7.5" Qualcomm 192GB
     </span>
     <price>
      485 881 ₽
     </price>
     <strong>
      + начислим 4858 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66170" href="#!">
     </a>
     <a href="/product/66170">
     </a>
     <div>
      <img loading="lazy" src="/upload/332822.jpeg"/>
     </div>
     <span>
      7.4" Asus 32GB
     </span>
     <price>
      426 655 ₽
     </price>
     <strong>
      + начислим 4266 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5784 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16558" href="#!">
     </a>
     <a href="/product/16558">
     </a>
     <div>
      <img loading="lazy" src="/upload/599550.png"/>
     </div>
     <span>
      6.4" Acer 160GB
     </span>
     <price>
      240 800 ₽
     </price>
     <strong>
      + начислим 2408 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       2585 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33490" href="#!">
     </a>
     <a href="/product/33490">
     </a>
     <div>
      <img loading="lazy" src="/upload/10683.jpg"/>
     </div>
     <span>
      6.7" iPhone X 112GB
     </span>
     <price>
      78 957 ₽
     </price>
     <strong>
      + начислим 789 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2499 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64187" href="#!">
     </a>
     <a href="/product/64187">
     </a>
     <div>
      <img loading="lazy" src="/upload/51957.jpg"/>
     </div>
     <span>
      5.2" Huawei P 192GB
     </span>
     <price>
      52 700 ₽
     </price>
     <strong>
      + начислим 527 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71707" href="#!">
     </a>
     <a href="/product/71707">
     </a>
     <div>
      <img loading="lazy" src="/upload/578380.jpeg"/>
     </div>
     <span>
      7.3" Intel 144GB
     </span>
     <price>
      169 147 ₽
     </price>
     <strong>
      + начислим 1691 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7199 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63480" href="#!">
     </a>
     <a href="/product/63480">
     </a>
     <div>
      <img loading="lazy" src="/upload/821605.jpeg"/>
     </div>
     <span>
      5.4" Intel 80GB
     </span>
     <price>
      122 087 ₽
     </price>
     <strong>
      + начислим 1220 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       5901 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30554" href="#!">
     </a>
     <a href="/product/30554">
     </a>
     <div>
      <img loading="lazy" src="/upload/146967.jpg"/>
     </div>
     <span>
      5.4" Seagate 48GB
     </span>
     <price>
      158 362 ₽
     </price>
     <strong>
      + начислим 1583 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4786 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98696" href="#!">
     </a>
     <a href="/product/98696">
     </a>
     <div>
      <img loading="lazy" src="/upload/290366.webp"/>
     </div>
     <span>
      5.5" Marvell 16GB
     </span>
     <price>
      292 875 ₽
     </price>
     <strong>
      + начислим 2928 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10726" href="#!">
     </a>
     <a href="/product/10726">
     </a>
     <div>
      <img loading="lazy" src="/upload/186420.png"/>
     </div>
     <span>
      5.4" Xilinx 96GB
     </span>
     <price>
      490 847 ₽
     </price>
     <strong>
      + начислим 4908 бонусов
     </strong>
     <ul>
      <li type="acc">
       5803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74499" href="#!">
     </a>
     <a href="/product/74499">
     </a>
     <div>
      <img loading="lazy" src="/upload/188611.webp"/>
     </div>
     <span>
      5.3" ADATA 256GB
     </span>
     <price>
      222 122 ₽
     </price>
     <strong>
      + начислим 2221 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2406 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94916" href="#!">
     </a>
     <a href="/product/94916">
     </a>
     <div>
      <img loading="lazy" src="/upload/909249.webp"/>
     </div>
     <span>
      7.1" AMD 208GB
     </span>
     <price>
      169 876 ₽
     </price>
     <strong>
      + начислим 1698 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45968" href="#!">
     </a>
     <a href="/product/45968">
     </a>
     <div>
      <img loading="lazy" src="/upload/492064.png"/>
     </div>
     <span>
      6.8" Silicon Power 224GB
     </span>
     <price>
      250 384 ₽
     </price>
     <strong>
      + начислим 2503 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       6661 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25072" href="#!">
     </a>
     <a href="/product/25072">
     </a>
     <div>
      <img loading="lazy" src="/upload/61027.png"/>
     </div>
     <span>
      5.0" Micron 176GB
     </span>
     <price>
      303 943 ₽
     </price>
     <strong>
      + начислим 3039 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4884 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91896" href="#!">
     </a>
     <a href="/product/91896">
     </a>
     <div>
      <img loading="lazy" src="/upload/983888.jpg"/>
     </div>
     <span>
      5.0" IBM 128GB
     </span>
     <price>
      340 048 ₽
     </price>
     <strong>
      + начислим 3400 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       2073 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99900" href="#!">
     </a>
     <a href="/product/99900">
     </a>
     <div>
      <img loading="lazy" src="/upload/983621.webp"/>
     </div>
     <span>
      5.6" Sony 128GB
     </span>
     <price>
      216 794 ₽
     </price>
     <strong>
      + начислим 2167 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68179" href="#!">
     </a>
     <a href="/product/68179">
     </a>
     <div>
      <img loading="lazy" src="/upload/789166.png"/>
     </div>
     <span>
      5.0" iPhone X 96GB
     </span>
     <price>
      237 771 ₽
     </price>
     <strong>
      + начислим 2377 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       5704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10786" href="#!">
     </a>
     <a href="/product/10786">
     </a>
     <div>
      <img loading="lazy" src="/upload/554214.webp"/>
     </div>
     <span>
      6.8" IBM 176GB
     </span>
     <price>
      105 213 ₽
     </price>
     <strong>
      + начислим 1052 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25642" href="#!">
     </a>
     <a href="/product/25642">
     </a>
     <div>
      <img loading="lazy" src="/upload/77071.svg"/>
     </div>
     <span>
      5.8" Marvell 176GB
     </span>
     <price>
      437 014 ₽
     </price>
     <strong>
      + начислим 4370 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       4542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18170" href="#!">
     </a>
     <a href="/product/18170">
     </a>
     <div>
      <img loading="lazy" src="/upload/821859.jpg"/>
     </div>
     <span>
      5.7" Fujitsu 48GB
     </span>
     <price>
      143 281 ₽
     </price>
     <strong>
      + начислим 1432 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70379" href="#!">
     </a>
     <a href="/product/70379">
     </a>
     <div>
      <img loading="lazy" src="/upload/686341.jpeg"/>
     </div>
     <span>
      5.6" LG 160GB
     </span>
     <price>
      256 484 ₽
     </price>
     <strong>
      + начислим 2564 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6887 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21476" href="#!">
     </a>
     <a href="/product/21476">
     </a>
     <div>
      <img loading="lazy" src="/upload/177854.svg"/>
     </div>
     <span>
      6.8" iPhone 13 112GB
     </span>
     <price>
      205 961 ₽
     </price>
     <strong>
      + начислим 2059 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       3022 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64955" href="#!">
     </a>
     <a href="/product/64955">
     </a>
     <div>
      <img loading="lazy" src="/upload/547962.jpg"/>
     </div>
     <span>
      6.1" Hewlett-Packard 224GB
     </span>
     <price>
      351 167 ₽
     </price>
     <strong>
      + начислим 3511 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       7592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46062" href="#!">
     </a>
     <a href="/product/46062">
     </a>
     <div>
      <img loading="lazy" src="/upload/519772.png"/>
     </div>
     <span>
      6.2" Blackberry 80GB
     </span>
     <price>
      394 959 ₽
     </price>
     <strong>
      + начислим 3949 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       3903 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30816" href="#!">
     </a>
     <a href="/product/30816">
     </a>
     <div>
      <img loading="lazy" src="/upload/508260.png"/>
     </div>
     <span>
      6.6" OPPO 208GB
     </span>
     <price>
      428 228 ₽
     </price>
     <strong>
      + начислим 4282 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90406" href="#!">
     </a>
     <a href="/product/90406">
     </a>
     <div>
      <img loading="lazy" src="/upload/317957.png"/>
     </div>
     <span>
      7.5" Alcatel 32GB
     </span>
     <price>
      293 398 ₽
     </price>
     <strong>
      + начислим 2933 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46047" href="#!">
     </a>
     <a href="/product/46047">
     </a>
     <div>
      <img loading="lazy" src="/upload/48032.png"/>
     </div>
     <span>
      6.4" Marvell 16GB
     </span>
     <price>
      279 950 ₽
     </price>
     <strong>
      + начислим 2799 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       5126 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20611" href="#!">
     </a>
     <a href="/product/20611">
     </a>
     <div>
      <img loading="lazy" src="/upload/288828.svg"/>
     </div>
     <span>
      7.1" Xiaomi Mi 256GB
     </span>
     <price>
      392 818 ₽
     </price>
     <strong>
      + начислим 3928 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       5691 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23635" href="#!">
     </a>
     <a href="/product/23635">
     </a>
     <div>
      <img loading="lazy" src="/upload/362397.svg"/>
     </div>
     <span>
      5.7" Gigabyte 80GB
     </span>
     <price>
      103 064 ₽
     </price>
     <strong>
      + начислим 1030 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
