<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45151" href="#!">
     </a>
     <a href="/product/45151">
     </a>
     <div>
      <img loading="lazy" src="/upload/746629.svg"/>
     </div>
     <span>
      5.7" VIVO 208GB
     </span>
     <price>
      362 826 ₽
     </price>
     <strong>
      + начислим 3628 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96251" href="#!">
     </a>
     <a href="/product/96251">
     </a>
     <div>
      <img loading="lazy" src="/upload/179557.svg"/>
     </div>
     <span>
      7.1" Corsair 96GB
     </span>
     <price>
      441 013 ₽
     </price>
     <strong>
      + начислим 4410 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68706" href="#!">
     </a>
     <a href="/product/68706">
     </a>
     <div>
      <img loading="lazy" src="/upload/372636.jpg"/>
     </div>
     <span>
      7.4" Hewlett-Packard 16GB
     </span>
     <price>
      171 087 ₽
     </price>
     <strong>
      + начислим 1710 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2550 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64349" href="#!">
     </a>
     <a href="/product/64349">
     </a>
     <div>
      <img loading="lazy" src="/upload/579153.svg"/>
     </div>
     <span>
      7.3" ADATA 48GB
     </span>
     <price>
      105 548 ₽
     </price>
     <strong>
      + начислим 1055 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       5913 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82577" href="#!">
     </a>
     <a href="/product/82577">
     </a>
     <div>
      <img loading="lazy" src="/upload/322906.jpg"/>
     </div>
     <span>
      7.3" OCZ 144GB
     </span>
     <price>
      406 288 ₽
     </price>
     <strong>
      + начислим 4062 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80167" href="#!">
     </a>
     <a href="/product/80167">
     </a>
     <div>
      <img loading="lazy" src="/upload/81962.png"/>
     </div>
     <span>
      5.8" VIVO 256GB
     </span>
     <price>
      366 638 ₽
     </price>
     <strong>
      + начислим 3666 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38151" href="#!">
     </a>
     <a href="/product/38151">
     </a>
     <div>
      <img loading="lazy" src="/upload/870031.png"/>
     </div>
     <span>
      5.3" Gigabyte 128GB
     </span>
     <price>
      370 451 ₽
     </price>
     <strong>
      + начислим 3704 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       7618 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56602" href="#!">
     </a>
     <a href="/product/56602">
     </a>
     <div>
      <img loading="lazy" src="/upload/503180.webp"/>
     </div>
     <span>
      6.1" Microsoft 160GB
     </span>
     <price>
      350 431 ₽
     </price>
     <strong>
      + начислим 3504 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       5729 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19785" href="#!">
     </a>
     <a href="/product/19785">
     </a>
     <div>
      <img loading="lazy" src="/upload/755606.jpg"/>
     </div>
     <span>
      5.8" Samsung Note 176GB
     </span>
     <price>
      324 371 ₽
     </price>
     <strong>
      + начислим 3243 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92232" href="#!">
     </a>
     <a href="/product/92232">
     </a>
     <div>
      <img loading="lazy" src="/upload/374111.jpeg"/>
     </div>
     <span>
      7.0" Seagate 80GB
     </span>
     <price>
      447 050 ₽
     </price>
     <strong>
      + начислим 4470 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5138 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91558" href="#!">
     </a>
     <a href="/product/91558">
     </a>
     <div>
      <img loading="lazy" src="/upload/76540.webp"/>
     </div>
     <span>
      6.6" PNY 64GB
     </span>
     <price>
      173 031 ₽
     </price>
     <strong>
      + начислим 1730 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57511" href="#!">
     </a>
     <a href="/product/57511">
     </a>
     <div>
      <img loading="lazy" src="/upload/334235.webp"/>
     </div>
     <span>
      6.7" Silicon Power 160GB
     </span>
     <price>
      248 677 ₽
     </price>
     <strong>
      + начислим 2486 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       4554 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67771" href="#!">
     </a>
     <a href="/product/67771">
     </a>
     <div>
      <img loading="lazy" src="/upload/331648.jpeg"/>
     </div>
     <span>
      6.4" Blackberry 208GB
     </span>
     <price>
      399 588 ₽
     </price>
     <strong>
      + начислим 3995 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49973" href="#!">
     </a>
     <a href="/product/49973">
     </a>
     <div>
      <img loading="lazy" src="/upload/270819.jpeg"/>
     </div>
     <span>
      5.8" ZTE 64GB
     </span>
     <price>
      134 612 ₽
     </price>
     <strong>
      + начислим 1346 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       4680 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24774" href="#!">
     </a>
     <a href="/product/24774">
     </a>
     <div>
      <img loading="lazy" src="/upload/600897.svg"/>
     </div>
     <span>
      6.3" iPhone 12 96GB
     </span>
     <price>
      374 775 ₽
     </price>
     <strong>
      + начислим 3747 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       2561 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43447" href="#!">
     </a>
     <a href="/product/43447">
     </a>
     <div>
      <img loading="lazy" src="/upload/961405.png"/>
     </div>
     <span>
      5.1" HGST 112GB
     </span>
     <price>
      343 361 ₽
     </price>
     <strong>
      + начислим 3433 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72720" href="#!">
     </a>
     <a href="/product/72720">
     </a>
     <div>
      <img loading="lazy" src="/upload/932189.jpeg"/>
     </div>
     <span>
      5.1" Dell 256GB
     </span>
     <price>
      64 625 ₽
     </price>
     <strong>
      + начислим 646 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       3944 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42110" href="#!">
     </a>
     <a href="/product/42110">
     </a>
     <div>
      <img loading="lazy" src="/upload/234094.svg"/>
     </div>
     <span>
      7.1" Corsair 208GB
     </span>
     <price>
      162 993 ₽
     </price>
     <strong>
      + начислим 1629 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       5918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12749" href="#!">
     </a>
     <a href="/product/12749">
     </a>
     <div>
      <img loading="lazy" src="/upload/178687.jpeg"/>
     </div>
     <span>
      5.4" Broadcom 112GB
     </span>
     <price>
      426 209 ₽
     </price>
     <strong>
      + начислим 4262 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57165" href="#!">
     </a>
     <a href="/product/57165">
     </a>
     <div>
      <img loading="lazy" src="/upload/847865.svg"/>
     </div>
     <span>
      5.1" Texas Instruments 112GB
     </span>
     <price>
      383 950 ₽
     </price>
     <strong>
      + начислим 3839 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3915 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92302" href="#!">
     </a>
     <a href="/product/92302">
     </a>
     <div>
      <img loading="lazy" src="/upload/439306.webp"/>
     </div>
     <span>
      6.2" Lenovo 48GB
     </span>
     <price>
      405 537 ₽
     </price>
     <strong>
      + начислим 4055 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       3687 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31796" href="#!">
     </a>
     <a href="/product/31796">
     </a>
     <div>
      <img loading="lazy" src="/upload/310981.png"/>
     </div>
     <span>
      6.3" Plextor 160GB
     </span>
     <price>
      474 728 ₽
     </price>
     <strong>
      + начислим 4747 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       5920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46926" href="#!">
     </a>
     <a href="/product/46926">
     </a>
     <div>
      <img loading="lazy" src="/upload/372336.jpg"/>
     </div>
     <span>
      6.8" ARM 112GB
     </span>
     <price>
      378 689 ₽
     </price>
     <strong>
      + начислим 3786 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32534" href="#!">
     </a>
     <a href="/product/32534">
     </a>
     <div>
      <img loading="lazy" src="/upload/273898.jpg"/>
     </div>
     <span>
      6.2" Western Digital 32GB
     </span>
     <price>
      17 057 ₽
     </price>
     <strong>
      + начислим 170 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4653 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91836" href="#!">
     </a>
     <a href="/product/91836">
     </a>
     <div>
      <img loading="lazy" src="/upload/409690.jpeg"/>
     </div>
     <span>
      5.7" LG 48GB
     </span>
     <price>
      243 662 ₽
     </price>
     <strong>
      + начислим 2436 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       4240 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42041" href="#!">
     </a>
     <a href="/product/42041">
     </a>
     <div>
      <img loading="lazy" src="/upload/748830.svg"/>
     </div>
     <span>
      5.3" Nokia 208GB
     </span>
     <price>
      205 357 ₽
     </price>
     <strong>
      + начислим 2053 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       3032 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68952" href="#!">
     </a>
     <a href="/product/68952">
     </a>
     <div>
      <img loading="lazy" src="/upload/174645.jpeg"/>
     </div>
     <span>
      5.1" Samsung S21 144GB
     </span>
     <price>
      73 981 ₽
     </price>
     <strong>
      + начислим 739 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5387 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42081" href="#!">
     </a>
     <a href="/product/42081">
     </a>
     <div>
      <img loading="lazy" src="/upload/161155.jpeg"/>
     </div>
     <span>
      5.6" Toshiba 176GB
     </span>
     <price>
      221 801 ₽
     </price>
     <strong>
      + начислим 2218 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       3198 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55714" href="#!">
     </a>
     <a href="/product/55714">
     </a>
     <div>
      <img loading="lazy" src="/upload/445393.png"/>
     </div>
     <span>
      5.1" MSI 112GB
     </span>
     <price>
      377 431 ₽
     </price>
     <strong>
      + начислим 3774 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74522" href="#!">
     </a>
     <a href="/product/74522">
     </a>
     <div>
      <img loading="lazy" src="/upload/920906.jpeg"/>
     </div>
     <span>
      6.2" Western Digital 64GB
     </span>
     <price>
      454 793 ₽
     </price>
     <strong>
      + начислим 4547 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32330" href="#!">
     </a>
     <a href="/product/32330">
     </a>
     <div>
      <img loading="lazy" src="/upload/592477.webp"/>
     </div>
     <span>
      7.1" Alcatel 32GB
     </span>
     <price>
      438 817 ₽
     </price>
     <strong>
      + начислим 4388 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98012" href="#!">
     </a>
     <a href="/product/98012">
     </a>
     <div>
      <img loading="lazy" src="/upload/62809.svg"/>
     </div>
     <span>
      6.9" Lenovo 208GB
     </span>
     <price>
      308 592 ₽
     </price>
     <strong>
      + начислим 3085 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2923 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59483" href="#!">
     </a>
     <a href="/product/59483">
     </a>
     <div>
      <img loading="lazy" src="/upload/791755.jpeg"/>
     </div>
     <span>
      6.2" OPPO 256GB
     </span>
     <price>
      290 055 ₽
     </price>
     <strong>
      + начислим 2900 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55413" href="#!">
     </a>
     <a href="/product/55413">
     </a>
     <div>
      <img loading="lazy" src="/upload/752858.jpg"/>
     </div>
     <span>
      6.5" LaCie 160GB
     </span>
     <price>
      111 400 ₽
     </price>
     <strong>
      + начислим 1114 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61391" href="#!">
     </a>
     <a href="/product/61391">
     </a>
     <div>
      <img loading="lazy" src="/upload/581664.jpeg"/>
     </div>
     <span>
      5.4" Kingston 192GB
     </span>
     <price>
      471 206 ₽
     </price>
     <strong>
      + начислим 4712 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47015" href="#!">
     </a>
     <a href="/product/47015">
     </a>
     <div>
      <img loading="lazy" src="/upload/819107.jpg"/>
     </div>
     <span>
      5.3" Lenovo 128GB
     </span>
     <price>
      109 852 ₽
     </price>
     <strong>
      + начислим 1098 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43418" href="#!">
     </a>
     <a href="/product/43418">
     </a>
     <div>
      <img loading="lazy" src="/upload/447694.webp"/>
     </div>
     <span>
      6.0" Plextor 208GB
     </span>
     <price>
      314 628 ₽
     </price>
     <strong>
      + начислим 3146 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16741" href="#!">
     </a>
     <a href="/product/16741">
     </a>
     <div>
      <img loading="lazy" src="/upload/55586.svg"/>
     </div>
     <span>
      6.6" Sony 144GB
     </span>
     <price>
      389 211 ₽
     </price>
     <strong>
      + начислим 3892 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27533" href="#!">
     </a>
     <a href="/product/27533">
     </a>
     <div>
      <img loading="lazy" src="/upload/111501.jpg"/>
     </div>
     <span>
      5.3" LaCie 96GB
     </span>
     <price>
      175 446 ₽
     </price>
     <strong>
      + начислим 1754 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       3526 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33664" href="#!">
     </a>
     <a href="/product/33664">
     </a>
     <div>
      <img loading="lazy" src="/upload/260238.jpeg"/>
     </div>
     <span>
      7.3" Acer 32GB
     </span>
     <price>
      110 626 ₽
     </price>
     <strong>
      + начислим 1106 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5873 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55327" href="#!">
     </a>
     <a href="/product/55327">
     </a>
     <div>
      <img loading="lazy" src="/upload/698693.jpeg"/>
     </div>
     <span>
      7.1" Marvell 16GB
     </span>
     <price>
      297 383 ₽
     </price>
     <strong>
      + начислим 2973 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72056" href="#!">
     </a>
     <a href="/product/72056">
     </a>
     <div>
      <img loading="lazy" src="/upload/805193.png"/>
     </div>
     <span>
      7.1" LaCie 224GB
     </span>
     <price>
      383 446 ₽
     </price>
     <strong>
      + начислим 3834 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       2017 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49676" href="#!">
     </a>
     <a href="/product/49676">
     </a>
     <div>
      <img loading="lazy" src="/upload/777101.svg"/>
     </div>
     <span>
      5.0" Samsung S21 224GB
     </span>
     <price>
      473 241 ₽
     </price>
     <strong>
      + начислим 4732 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95219" href="#!">
     </a>
     <a href="/product/95219">
     </a>
     <div>
      <img loading="lazy" src="/upload/279900.webp"/>
     </div>
     <span>
      6.5" Dell 208GB
     </span>
     <price>
      175 456 ₽
     </price>
     <strong>
      + начислим 1754 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="acc">
       7364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48917" href="#!">
     </a>
     <a href="/product/48917">
     </a>
     <div>
      <img loading="lazy" src="/upload/776247.webp"/>
     </div>
     <span>
      6.9" Plextor 64GB
     </span>
     <price>
      343 252 ₽
     </price>
     <strong>
      + начислим 3432 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       7781 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24477" href="#!">
     </a>
     <a href="/product/24477">
     </a>
     <div>
      <img loading="lazy" src="/upload/559889.webp"/>
     </div>
     <span>
      6.5" LG 256GB
     </span>
     <price>
      65 327 ₽
     </price>
     <strong>
      + начислим 653 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       2156 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64180" href="#!">
     </a>
     <a href="/product/64180">
     </a>
     <div>
      <img loading="lazy" src="/upload/962553.jpeg"/>
     </div>
     <span>
      6.8" iPhone X 32GB
     </span>
     <price>
      488 005 ₽
     </price>
     <strong>
      + начислим 4880 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3356 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29882" href="#!">
     </a>
     <a href="/product/29882">
     </a>
     <div>
      <img loading="lazy" src="/upload/340506.svg"/>
     </div>
     <span>
      6.2" Toshiba 128GB
     </span>
     <price>
      452 167 ₽
     </price>
     <strong>
      + начислим 4521 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       3345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77302" href="#!">
     </a>
     <a href="/product/77302">
     </a>
     <div>
      <img loading="lazy" src="/upload/694338.svg"/>
     </div>
     <span>
      7.4" Qualcomm 192GB
     </span>
     <price>
      55 184 ₽
     </price>
     <strong>
      + начислим 551 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96225" href="#!">
     </a>
     <a href="/product/96225">
     </a>
     <div>
      <img loading="lazy" src="/upload/815351.png"/>
     </div>
     <span>
      6.7" Sony 192GB
     </span>
     <price>
      125 961 ₽
     </price>
     <strong>
      + начислим 1259 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       3066 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19358" href="#!">
     </a>
     <a href="/product/19358">
     </a>
     <div>
      <img loading="lazy" src="/upload/146535.webp"/>
     </div>
     <span>
      6.6" HGST 256GB
     </span>
     <price>
      417 335 ₽
     </price>
     <strong>
      + начислим 4173 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33292" href="#!">
     </a>
     <a href="/product/33292">
     </a>
     <div>
      <img loading="lazy" src="/upload/816228.webp"/>
     </div>
     <span>
      5.2" Intel 160GB
     </span>
     <price>
      449 148 ₽
     </price>
     <strong>
      + начислим 4491 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       5192 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35661" href="#!">
     </a>
     <a href="/product/35661">
     </a>
     <div>
      <img loading="lazy" src="/upload/237043.jpeg"/>
     </div>
     <span>
      6.8" iPhone X 64GB
     </span>
     <price>
      349 430 ₽
     </price>
     <strong>
      + начислим 3494 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36382" href="#!">
     </a>
     <a href="/product/36382">
     </a>
     <div>
      <img loading="lazy" src="/upload/937693.jpeg"/>
     </div>
     <span>
      5.2" OCZ 128GB
     </span>
     <price>
      72 605 ₽
     </price>
     <strong>
      + начислим 726 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       3288 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50017" href="#!">
     </a>
     <a href="/product/50017">
     </a>
     <div>
      <img loading="lazy" src="/upload/245623.svg"/>
     </div>
     <span>
      6.9" OCZ 224GB
     </span>
     <price>
      157 678 ₽
     </price>
     <strong>
      + начислим 1576 бонусов
     </strong>
     <ul>
      <li type="acc">
       6848 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53810" href="#!">
     </a>
     <a href="/product/53810">
     </a>
     <div>
      <img loading="lazy" src="/upload/688534.svg"/>
     </div>
     <span>
      7.3" HGST 160GB
     </span>
     <price>
      44 879 ₽
     </price>
     <strong>
      + начислим 448 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7122 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77749" href="#!">
     </a>
     <a href="/product/77749">
     </a>
     <div>
      <img loading="lazy" src="/upload/302278.jpeg"/>
     </div>
     <span>
      5.2" SanDisk 176GB
     </span>
     <price>
      322 208 ₽
     </price>
     <strong>
      + начислим 3222 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       7691 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91496" href="#!">
     </a>
     <a href="/product/91496">
     </a>
     <div>
      <img loading="lazy" src="/upload/632896.jpg"/>
     </div>
     <span>
      6.8" Hewlett-Packard 64GB
     </span>
     <price>
      288 101 ₽
     </price>
     <strong>
      + начислим 2881 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       3575 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28031" href="#!">
     </a>
     <a href="/product/28031">
     </a>
     <div>
      <img loading="lazy" src="/upload/740716.jpeg"/>
     </div>
     <span>
      7.2" Transcend 160GB
     </span>
     <price>
      427 079 ₽
     </price>
     <strong>
      + начислим 4270 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90765" href="#!">
     </a>
     <a href="/product/90765">
     </a>
     <div>
      <img loading="lazy" src="/upload/337928.png"/>
     </div>
     <span>
      5.8" Dell 48GB
     </span>
     <price>
      13 310 ₽
     </price>
     <strong>
      + начислим 133 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       5990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86454" href="#!">
     </a>
     <a href="/product/86454">
     </a>
     <div>
      <img loading="lazy" src="/upload/275599.jpeg"/>
     </div>
     <span>
      5.3" Samsung Note 256GB
     </span>
     <price>
      98 391 ₽
     </price>
     <strong>
      + начислим 983 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16030" href="#!">
     </a>
     <a href="/product/16030">
     </a>
     <div>
      <img loading="lazy" src="/upload/633336.jpg"/>
     </div>
     <span>
      6.3" Acer 240GB
     </span>
     <price>
      174 833 ₽
     </price>
     <strong>
      + начислим 1748 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64417" href="#!">
     </a>
     <a href="/product/64417">
     </a>
     <div>
      <img loading="lazy" src="/upload/590278.svg"/>
     </div>
     <span>
      7.1" NVIDIA 112GB
     </span>
     <price>
      163 327 ₽
     </price>
     <strong>
      + начислим 1633 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97091" href="#!">
     </a>
     <a href="/product/97091">
     </a>
     <div>
      <img loading="lazy" src="/upload/536682.jpg"/>
     </div>
     <span>
      7.2" Fujitsu 32GB
     </span>
     <price>
      364 059 ₽
     </price>
     <strong>
      + начислим 3640 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67996" href="#!">
     </a>
     <a href="/product/67996">
     </a>
     <div>
      <img loading="lazy" src="/upload/582547.png"/>
     </div>
     <span>
      6.1" ASUS 16GB
     </span>
     <price>
      96 049 ₽
     </price>
     <strong>
      + начислим 960 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       4702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53368" href="#!">
     </a>
     <a href="/product/53368">
     </a>
     <div>
      <img loading="lazy" src="/upload/263026.png"/>
     </div>
     <span>
      6.2" Qualcomm 128GB
     </span>
     <price>
      357 381 ₽
     </price>
     <strong>
      + начислим 3573 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64829" href="#!">
     </a>
     <a href="/product/64829">
     </a>
     <div>
      <img loading="lazy" src="/upload/666458.jpg"/>
     </div>
     <span>
      6.0" Dell 176GB
     </span>
     <price>
      427 592 ₽
     </price>
     <strong>
      + начислим 4275 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82300" href="#!">
     </a>
     <a href="/product/82300">
     </a>
     <div>
      <img loading="lazy" src="/upload/741963.jpeg"/>
     </div>
     <span>
      5.6" Toshiba 128GB
     </span>
     <price>
      334 342 ₽
     </price>
     <strong>
      + начислим 3343 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       2514 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72363" href="#!">
     </a>
     <a href="/product/72363">
     </a>
     <div>
      <img loading="lazy" src="/upload/348716.jpg"/>
     </div>
     <span>
      6.5" HGST 192GB
     </span>
     <price>
      484 045 ₽
     </price>
     <strong>
      + начислим 4840 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       7758 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93417" href="#!">
     </a>
     <a href="/product/93417">
     </a>
     <div>
      <img loading="lazy" src="/upload/657165.webp"/>
     </div>
     <span>
      6.5" Broadcom 144GB
     </span>
     <price>
      377 870 ₽
     </price>
     <strong>
      + начислим 3778 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       7164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88400" href="#!">
     </a>
     <a href="/product/88400">
     </a>
     <div>
      <img loading="lazy" src="/upload/616771.webp"/>
     </div>
     <span>
      7.5" Dell 64GB
     </span>
     <price>
      15 800 ₽
     </price>
     <strong>
      + начислим 158 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       7322 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53399" href="#!">
     </a>
     <a href="/product/53399">
     </a>
     <div>
      <img loading="lazy" src="/upload/139644.jpeg"/>
     </div>
     <span>
      5.9" HTC 32GB
     </span>
     <price>
      455 956 ₽
     </price>
     <strong>
      + начислим 4559 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       7957 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50288" href="#!">
     </a>
     <a href="/product/50288">
     </a>
     <div>
      <img loading="lazy" src="/upload/368814.jpeg"/>
     </div>
     <span>
      7.3" Micron 80GB
     </span>
     <price>
      134 629 ₽
     </price>
     <strong>
      + начислим 1346 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       6830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28642" href="#!">
     </a>
     <a href="/product/28642">
     </a>
     <div>
      <img loading="lazy" src="/upload/281348.svg"/>
     </div>
     <span>
      5.9" Samsung S21 64GB
     </span>
     <price>
      208 437 ₽
     </price>
     <strong>
      + начислим 2084 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35402" href="#!">
     </a>
     <a href="/product/35402">
     </a>
     <div>
      <img loading="lazy" src="/upload/56413.png"/>
     </div>
     <span>
      6.9" Motorola 256GB
     </span>
     <price>
      466 334 ₽
     </price>
     <strong>
      + начислим 4663 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       6374 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30918" href="#!">
     </a>
     <a href="/product/30918">
     </a>
     <div>
      <img loading="lazy" src="/upload/580479.webp"/>
     </div>
     <span>
      6.9" AMD 160GB
     </span>
     <price>
      199 260 ₽
     </price>
     <strong>
      + начислим 1992 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63927" href="#!">
     </a>
     <a href="/product/63927">
     </a>
     <div>
      <img loading="lazy" src="/upload/106127.png"/>
     </div>
     <span>
      5.4" Toshiba 32GB
     </span>
     <price>
      38 912 ₽
     </price>
     <strong>
      + начислим 389 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34844" href="#!">
     </a>
     <a href="/product/34844">
     </a>
     <div>
      <img loading="lazy" src="/upload/883056.jpeg"/>
     </div>
     <span>
      5.1" Motorola 240GB
     </span>
     <price>
      239 447 ₽
     </price>
     <strong>
      + начислим 2394 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       2710 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50144" href="#!">
     </a>
     <a href="/product/50144">
     </a>
     <div>
      <img loading="lazy" src="/upload/488942.jpg"/>
     </div>
     <span>
      6.8" Samsung Note 48GB
     </span>
     <price>
      196 321 ₽
     </price>
     <strong>
      + начислим 1963 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22725" href="#!">
     </a>
     <a href="/product/22725">
     </a>
     <div>
      <img loading="lazy" src="/upload/193222.webp"/>
     </div>
     <span>
      5.1" Marvell 112GB
     </span>
     <price>
      457 745 ₽
     </price>
     <strong>
      + начислим 4577 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       4229 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34674" href="#!">
     </a>
     <a href="/product/34674">
     </a>
     <div>
      <img loading="lazy" src="/upload/802642.jpg"/>
     </div>
     <span>
      7.0" Kingston 208GB
     </span>
     <price>
      32 844 ₽
     </price>
     <strong>
      + начислим 328 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12520" href="#!">
     </a>
     <a href="/product/12520">
     </a>
     <div>
      <img loading="lazy" src="/upload/193083.svg"/>
     </div>
     <span>
      6.1" Samsung S21 240GB
     </span>
     <price>
      470 547 ₽
     </price>
     <strong>
      + начислим 4705 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37586" href="#!">
     </a>
     <a href="/product/37586">
     </a>
     <div>
      <img loading="lazy" src="/upload/191386.svg"/>
     </div>
     <span>
      5.7" Plextor 48GB
     </span>
     <price>
      323 686 ₽
     </price>
     <strong>
      + начислим 3236 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66893" href="#!">
     </a>
     <a href="/product/66893">
     </a>
     <div>
      <img loading="lazy" src="/upload/450327.png"/>
     </div>
     <span>
      6.6" Google Pixel 176GB
     </span>
     <price>
      129 564 ₽
     </price>
     <strong>
      + начислим 1295 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       3389 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87002" href="#!">
     </a>
     <a href="/product/87002">
     </a>
     <div>
      <img loading="lazy" src="/upload/728468.jpg"/>
     </div>
     <span>
      7.4" Seagate 96GB
     </span>
     <price>
      289 671 ₽
     </price>
     <strong>
      + начислим 2896 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       7310 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80756" href="#!">
     </a>
     <a href="/product/80756">
     </a>
     <div>
      <img loading="lazy" src="/upload/19344.webp"/>
     </div>
     <span>
      6.2" Acer 144GB
     </span>
     <price>
      231 610 ₽
     </price>
     <strong>
      + начислим 2316 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       3850 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68201" href="#!">
     </a>
     <a href="/product/68201">
     </a>
     <div>
      <img loading="lazy" src="/upload/3486.png"/>
     </div>
     <span>
      5.3" Plextor 256GB
     </span>
     <price>
      494 604 ₽
     </price>
     <strong>
      + начислим 4946 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96791" href="#!">
     </a>
     <a href="/product/96791">
     </a>
     <div>
      <img loading="lazy" src="/upload/691449.jpeg"/>
     </div>
     <span>
      5.1" Nokia 80GB
     </span>
     <price>
      469 566 ₽
     </price>
     <strong>
      + начислим 4695 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       2405 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65596" href="#!">
     </a>
     <a href="/product/65596">
     </a>
     <div>
      <img loading="lazy" src="/upload/292719.jpeg"/>
     </div>
     <span>
      5.9" Dell 224GB
     </span>
     <price>
      323 844 ₽
     </price>
     <strong>
      + начислим 3238 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7027 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26142" href="#!">
     </a>
     <a href="/product/26142">
     </a>
     <div>
      <img loading="lazy" src="/upload/181780.png"/>
     </div>
     <span>
      5.4" NVIDIA 96GB
     </span>
     <price>
      200 450 ₽
     </price>
     <strong>
      + начислим 2004 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17756" href="#!">
     </a>
     <a href="/product/17756">
     </a>
     <div>
      <img loading="lazy" src="/upload/552919.svg"/>
     </div>
     <span>
      5.7" Alcatel 176GB
     </span>
     <price>
      295 207 ₽
     </price>
     <strong>
      + начислим 2952 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       5781 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35423" href="#!">
     </a>
     <a href="/product/35423">
     </a>
     <div>
      <img loading="lazy" src="/upload/588018.jpeg"/>
     </div>
     <span>
      7.3" Xiaomi Mi 176GB
     </span>
     <price>
      179 864 ₽
     </price>
     <strong>
      + начислим 1798 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       7261 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83742" href="#!">
     </a>
     <a href="/product/83742">
     </a>
     <div>
      <img loading="lazy" src="/upload/971260.jpg"/>
     </div>
     <span>
      6.3" MSI 32GB
     </span>
     <price>
      140 103 ₽
     </price>
     <strong>
      + начислим 1401 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87071" href="#!">
     </a>
     <a href="/product/87071">
     </a>
     <div>
      <img loading="lazy" src="/upload/721878.png"/>
     </div>
     <span>
      6.5" Micron 80GB
     </span>
     <price>
      397 974 ₽
     </price>
     <strong>
      + начислим 3979 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79161" href="#!">
     </a>
     <a href="/product/79161">
     </a>
     <div>
      <img loading="lazy" src="/upload/447603.png"/>
     </div>
     <span>
      5.5" OCZ 176GB
     </span>
     <price>
      411 002 ₽
     </price>
     <strong>
      + начислим 4110 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="acc">
       5793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97923" href="#!">
     </a>
     <a href="/product/97923">
     </a>
     <div>
      <img loading="lazy" src="/upload/683718.webp"/>
     </div>
     <span>
      6.5" Xiaomi Mi 48GB
     </span>
     <price>
      58 864 ₽
     </price>
     <strong>
      + начислим 588 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84785" href="#!">
     </a>
     <a href="/product/84785">
     </a>
     <div>
      <img loading="lazy" src="/upload/684321.svg"/>
     </div>
     <span>
      7.2" Texas Instruments 240GB
     </span>
     <price>
      376 757 ₽
     </price>
     <strong>
      + начислим 3767 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76187" href="#!">
     </a>
     <a href="/product/76187">
     </a>
     <div>
      <img loading="lazy" src="/upload/522757.png"/>
     </div>
     <span>
      5.0" ARM 64GB
     </span>
     <price>
      183 715 ₽
     </price>
     <strong>
      + начислим 1837 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2560 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84854" href="#!">
     </a>
     <a href="/product/84854">
     </a>
     <div>
      <img loading="lazy" src="/upload/360043.webp"/>
     </div>
     <span>
      5.5" MSI 256GB
     </span>
     <price>
      125 978 ₽
     </price>
     <strong>
      + начислим 1259 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
