<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60095" href="#!">
     </a>
     <a href="/product/60095">
     </a>
     <div>
      <img loading="lazy" src="/upload/749159.webp"/>
     </div>
     <span>
      6.8" Intel 176GB
     </span>
     <price>
      323 642 ₽
     </price>
     <strong>
      + начислим 3236 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28232" href="#!">
     </a>
     <a href="/product/28232">
     </a>
     <div>
      <img loading="lazy" src="/upload/107530.webp"/>
     </div>
     <span>
      5.8" iPhone X 144GB
     </span>
     <price>
      101 862 ₽
     </price>
     <strong>
      + начислим 1018 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64741" href="#!">
     </a>
     <a href="/product/64741">
     </a>
     <div>
      <img loading="lazy" src="/upload/168198.jpg"/>
     </div>
     <span>
      6.1" Seagate 240GB
     </span>
     <price>
      445 753 ₽
     </price>
     <strong>
      + начислим 4457 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90182" href="#!">
     </a>
     <a href="/product/90182">
     </a>
     <div>
      <img loading="lazy" src="/upload/664401.webp"/>
     </div>
     <span>
      5.6" HGST 48GB
     </span>
     <price>
      187 397 ₽
     </price>
     <strong>
      + начислим 1873 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       5827 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74115" href="#!">
     </a>
     <a href="/product/74115">
     </a>
     <div>
      <img loading="lazy" src="/upload/802833.png"/>
     </div>
     <span>
      6.6" SanDisk 160GB
     </span>
     <price>
      212 673 ₽
     </price>
     <strong>
      + начислим 2126 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       4797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72354" href="#!">
     </a>
     <a href="/product/72354">
     </a>
     <div>
      <img loading="lazy" src="/upload/248680.jpg"/>
     </div>
     <span>
      5.6" Dell 208GB
     </span>
     <price>
      311 928 ₽
     </price>
     <strong>
      + начислим 3119 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       4292 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42353" href="#!">
     </a>
     <a href="/product/42353">
     </a>
     <div>
      <img loading="lazy" src="/upload/777900.webp"/>
     </div>
     <span>
      5.8" Kingston 32GB
     </span>
     <price>
      261 881 ₽
     </price>
     <strong>
      + начислим 2618 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       3853 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94203" href="#!">
     </a>
     <a href="/product/94203">
     </a>
     <div>
      <img loading="lazy" src="/upload/677088.png"/>
     </div>
     <span>
      6.9" MSI 64GB
     </span>
     <price>
      200 443 ₽
     </price>
     <strong>
      + начислим 2004 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2206 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56988" href="#!">
     </a>
     <a href="/product/56988">
     </a>
     <div>
      <img loading="lazy" src="/upload/502981.jpeg"/>
     </div>
     <span>
      5.6" Seagate 144GB
     </span>
     <price>
      324 787 ₽
     </price>
     <strong>
      + начислим 3247 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       3868 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36758" href="#!">
     </a>
     <a href="/product/36758">
     </a>
     <div>
      <img loading="lazy" src="/upload/4596.svg"/>
     </div>
     <span>
      6.3" LaCie 48GB
     </span>
     <price>
      158 605 ₽
     </price>
     <strong>
      + начислим 1586 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12003" href="#!">
     </a>
     <a href="/product/12003">
     </a>
     <div>
      <img loading="lazy" src="/upload/255558.png"/>
     </div>
     <span>
      6.3" Qualcomm 256GB
     </span>
     <price>
      119 451 ₽
     </price>
     <strong>
      + начислим 1194 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60276" href="#!">
     </a>
     <a href="/product/60276">
     </a>
     <div>
      <img loading="lazy" src="/upload/793731.jpg"/>
     </div>
     <span>
      5.9" Transcend 48GB
     </span>
     <price>
      180 981 ₽
     </price>
     <strong>
      + начислим 1809 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       6768 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54350" href="#!">
     </a>
     <a href="/product/54350">
     </a>
     <div>
      <img loading="lazy" src="/upload/907114.jpeg"/>
     </div>
     <span>
      7.0" Dell 160GB
     </span>
     <price>
      195 061 ₽
     </price>
     <strong>
      + начислим 1950 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       7288 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96261" href="#!">
     </a>
     <a href="/product/96261">
     </a>
     <div>
      <img loading="lazy" src="/upload/541998.jpg"/>
     </div>
     <span>
      6.1" Google Pixel 112GB
     </span>
     <price>
      291 298 ₽
     </price>
     <strong>
      + начислим 2912 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46990" href="#!">
     </a>
     <a href="/product/46990">
     </a>
     <div>
      <img loading="lazy" src="/upload/672424.jpeg"/>
     </div>
     <span>
      6.7" Sony 16GB
     </span>
     <price>
      217 372 ₽
     </price>
     <strong>
      + начислим 2173 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81933" href="#!">
     </a>
     <a href="/product/81933">
     </a>
     <div>
      <img loading="lazy" src="/upload/955993.webp"/>
     </div>
     <span>
      7.0" SanDisk 176GB
     </span>
     <price>
      64 923 ₽
     </price>
     <strong>
      + начислим 649 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       4651 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14092" href="#!">
     </a>
     <a href="/product/14092">
     </a>
     <div>
      <img loading="lazy" src="/upload/136725.jpg"/>
     </div>
     <span>
      5.1" Silicon Power 176GB
     </span>
     <price>
      155 437 ₽
     </price>
     <strong>
      + начислим 1554 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65991" href="#!">
     </a>
     <a href="/product/65991">
     </a>
     <div>
      <img loading="lazy" src="/upload/314679.jpg"/>
     </div>
     <span>
      6.5" Acer 128GB
     </span>
     <price>
      442 528 ₽
     </price>
     <strong>
      + начислим 4425 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       6494 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93632" href="#!">
     </a>
     <a href="/product/93632">
     </a>
     <div>
      <img loading="lazy" src="/upload/131.jpeg"/>
     </div>
     <span>
      6.8" NVIDIA 208GB
     </span>
     <price>
      33 973 ₽
     </price>
     <strong>
      + начислим 339 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       5219 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67743" href="#!">
     </a>
     <a href="/product/67743">
     </a>
     <div>
      <img loading="lazy" src="/upload/135148.webp"/>
     </div>
     <span>
      7.0" Fujitsu 160GB
     </span>
     <price>
      75 719 ₽
     </price>
     <strong>
      + начислим 757 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       3470 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73823" href="#!">
     </a>
     <a href="/product/73823">
     </a>
     <div>
      <img loading="lazy" src="/upload/857803.png"/>
     </div>
     <span>
      6.8" Texas Instruments 176GB
     </span>
     <price>
      152 923 ₽
     </price>
     <strong>
      + начислим 1529 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       2633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68423" href="#!">
     </a>
     <a href="/product/68423">
     </a>
     <div>
      <img loading="lazy" src="/upload/342928.svg"/>
     </div>
     <span>
      6.8" Lenovo 80GB
     </span>
     <price>
      375 769 ₽
     </price>
     <strong>
      + начислим 3757 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       7041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58324" href="#!">
     </a>
     <a href="/product/58324">
     </a>
     <div>
      <img loading="lazy" src="/upload/149439.jpeg"/>
     </div>
     <span>
      6.3" Intel 64GB
     </span>
     <price>
      147 874 ₽
     </price>
     <strong>
      + начислим 1478 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24398" href="#!">
     </a>
     <a href="/product/24398">
     </a>
     <div>
      <img loading="lazy" src="/upload/698771.webp"/>
     </div>
     <span>
      6.8" Plextor 112GB
     </span>
     <price>
      165 097 ₽
     </price>
     <strong>
      + начислим 1650 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80971" href="#!">
     </a>
     <a href="/product/80971">
     </a>
     <div>
      <img loading="lazy" src="/upload/838691.webp"/>
     </div>
     <span>
      5.5" LaCie 96GB
     </span>
     <price>
      152 367 ₽
     </price>
     <strong>
      + начислим 1523 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17085" href="#!">
     </a>
     <a href="/product/17085">
     </a>
     <div>
      <img loading="lazy" src="/upload/608141.png"/>
     </div>
     <span>
      6.8" Toshiba 240GB
     </span>
     <price>
      337 190 ₽
     </price>
     <strong>
      + начислим 3371 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2522 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43204" href="#!">
     </a>
     <a href="/product/43204">
     </a>
     <div>
      <img loading="lazy" src="/upload/169501.webp"/>
     </div>
     <span>
      7.0" HTC 224GB
     </span>
     <price>
      309 983 ₽
     </price>
     <strong>
      + начислим 3099 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       6436 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86409" href="#!">
     </a>
     <a href="/product/86409">
     </a>
     <div>
      <img loading="lazy" src="/upload/582644.png"/>
     </div>
     <span>
      6.3" Seagate 192GB
     </span>
     <price>
      389 916 ₽
     </price>
     <strong>
      + начислим 3899 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85542" href="#!">
     </a>
     <a href="/product/85542">
     </a>
     <div>
      <img loading="lazy" src="/upload/789855.jpeg"/>
     </div>
     <span>
      6.3" Toshiba 112GB
     </span>
     <price>
      435 472 ₽
     </price>
     <strong>
      + начислим 4354 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30711" href="#!">
     </a>
     <a href="/product/30711">
     </a>
     <div>
      <img loading="lazy" src="/upload/205166.webp"/>
     </div>
     <span>
      7.4" Broadcom 176GB
     </span>
     <price>
      168 818 ₽
     </price>
     <strong>
      + начислим 1688 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78782" href="#!">
     </a>
     <a href="/product/78782">
     </a>
     <div>
      <img loading="lazy" src="/upload/138347.svg"/>
     </div>
     <span>
      6.6" iPhone 12 144GB
     </span>
     <price>
      107 418 ₽
     </price>
     <strong>
      + начислим 1074 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       5334 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20149" href="#!">
     </a>
     <a href="/product/20149">
     </a>
     <div>
      <img loading="lazy" src="/upload/649118.jpg"/>
     </div>
     <span>
      5.2" Seagate 208GB
     </span>
     <price>
      181 058 ₽
     </price>
     <strong>
      + начислим 1810 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35426" href="#!">
     </a>
     <a href="/product/35426">
     </a>
     <div>
      <img loading="lazy" src="/upload/800614.webp"/>
     </div>
     <span>
      6.3" LG 128GB
     </span>
     <price>
      51 661 ₽
     </price>
     <strong>
      + начислим 516 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81828" href="#!">
     </a>
     <a href="/product/81828">
     </a>
     <div>
      <img loading="lazy" src="/upload/920343.webp"/>
     </div>
     <span>
      7.3" OCZ 16GB
     </span>
     <price>
      309 602 ₽
     </price>
     <strong>
      + начислим 3096 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34056" href="#!">
     </a>
     <a href="/product/34056">
     </a>
     <div>
      <img loading="lazy" src="/upload/120378.png"/>
     </div>
     <span>
      6.8" Toshiba 224GB
     </span>
     <price>
      93 707 ₽
     </price>
     <strong>
      + начислим 937 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67520" href="#!">
     </a>
     <a href="/product/67520">
     </a>
     <div>
      <img loading="lazy" src="/upload/458285.png"/>
     </div>
     <span>
      5.0" Toshiba 96GB
     </span>
     <price>
      17 950 ₽
     </price>
     <strong>
      + начислим 179 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42944" href="#!">
     </a>
     <a href="/product/42944">
     </a>
     <div>
      <img loading="lazy" src="/upload/531976.jpeg"/>
     </div>
     <span>
      7.2" Asus 240GB
     </span>
     <price>
      474 682 ₽
     </price>
     <strong>
      + начислим 4746 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85366" href="#!">
     </a>
     <a href="/product/85366">
     </a>
     <div>
      <img loading="lazy" src="/upload/697728.svg"/>
     </div>
     <span>
      5.6" LG 176GB
     </span>
     <price>
      164 085 ₽
     </price>
     <strong>
      + начислим 1640 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       5776 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54839" href="#!">
     </a>
     <a href="/product/54839">
     </a>
     <div>
      <img loading="lazy" src="/upload/326185.png"/>
     </div>
     <span>
      5.8" Dell 16GB
     </span>
     <price>
      13 009 ₽
     </price>
     <strong>
      + начислим 130 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       3784 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96507" href="#!">
     </a>
     <a href="/product/96507">
     </a>
     <div>
      <img loading="lazy" src="/upload/629755.png"/>
     </div>
     <span>
      5.0" Qualcomm 240GB
     </span>
     <price>
      480 932 ₽
     </price>
     <strong>
      + начислим 4809 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       4174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89340" href="#!">
     </a>
     <a href="/product/89340">
     </a>
     <div>
      <img loading="lazy" src="/upload/470592.png"/>
     </div>
     <span>
      6.1" Microsoft 32GB
     </span>
     <price>
      93 152 ₽
     </price>
     <strong>
      + начислим 931 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32590" href="#!">
     </a>
     <a href="/product/32590">
     </a>
     <div>
      <img loading="lazy" src="/upload/229722.jpeg"/>
     </div>
     <span>
      5.1" LG 32GB
     </span>
     <price>
      405 551 ₽
     </price>
     <strong>
      + начислим 4055 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37511" href="#!">
     </a>
     <a href="/product/37511">
     </a>
     <div>
      <img loading="lazy" src="/upload/953425.svg"/>
     </div>
     <span>
      5.6" Acer 112GB
     </span>
     <price>
      348 636 ₽
     </price>
     <strong>
      + начислим 3486 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2426 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40366" href="#!">
     </a>
     <a href="/product/40366">
     </a>
     <div>
      <img loading="lazy" src="/upload/206127.webp"/>
     </div>
     <span>
      5.4" Alcatel 160GB
     </span>
     <price>
      298 349 ₽
     </price>
     <strong>
      + начислим 2983 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       5135 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75414" href="#!">
     </a>
     <a href="/product/75414">
     </a>
     <div>
      <img loading="lazy" src="/upload/286433.png"/>
     </div>
     <span>
      7.4" Samsung 208GB
     </span>
     <price>
      413 895 ₽
     </price>
     <strong>
      + начислим 4138 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7959 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92209" href="#!">
     </a>
     <a href="/product/92209">
     </a>
     <div>
      <img loading="lazy" src="/upload/606479.jpg"/>
     </div>
     <span>
      6.9" Google Pixel 64GB
     </span>
     <price>
      356 256 ₽
     </price>
     <strong>
      + начислим 3562 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38778" href="#!">
     </a>
     <a href="/product/38778">
     </a>
     <div>
      <img loading="lazy" src="/upload/521233.webp"/>
     </div>
     <span>
      6.4" Samsung 64GB
     </span>
     <price>
      44 006 ₽
     </price>
     <strong>
      + начислим 440 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32279" href="#!">
     </a>
     <a href="/product/32279">
     </a>
     <div>
      <img loading="lazy" src="/upload/296492.webp"/>
     </div>
     <span>
      6.0" Lenovo 48GB
     </span>
     <price>
      149 792 ₽
     </price>
     <strong>
      + начислим 1497 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98754" href="#!">
     </a>
     <a href="/product/98754">
     </a>
     <div>
      <img loading="lazy" src="/upload/543035.jpg"/>
     </div>
     <span>
      5.7" Samsung Note 160GB
     </span>
     <price>
      84 788 ₽
     </price>
     <strong>
      + начислим 847 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15576" href="#!">
     </a>
     <a href="/product/15576">
     </a>
     <div>
      <img loading="lazy" src="/upload/38599.svg"/>
     </div>
     <span>
      7.0" Micron 192GB
     </span>
     <price>
      436 313 ₽
     </price>
     <strong>
      + начислим 4363 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72831" href="#!">
     </a>
     <a href="/product/72831">
     </a>
     <div>
      <img loading="lazy" src="/upload/410836.png"/>
     </div>
     <span>
      5.3" Lenovo 256GB
     </span>
     <price>
      103 938 ₽
     </price>
     <strong>
      + начислим 1039 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70409" href="#!">
     </a>
     <a href="/product/70409">
     </a>
     <div>
      <img loading="lazy" src="/upload/994768.png"/>
     </div>
     <span>
      6.1" ARM 96GB
     </span>
     <price>
      63 195 ₽
     </price>
     <strong>
      + начислим 631 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       6060 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50311" href="#!">
     </a>
     <a href="/product/50311">
     </a>
     <div>
      <img loading="lazy" src="/upload/989274.png"/>
     </div>
     <span>
      5.5" OPPO 128GB
     </span>
     <price>
      310 525 ₽
     </price>
     <strong>
      + начислим 3105 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51237" href="#!">
     </a>
     <a href="/product/51237">
     </a>
     <div>
      <img loading="lazy" src="/upload/963766.png"/>
     </div>
     <span>
      5.5" MSI 128GB
     </span>
     <price>
      35 260 ₽
     </price>
     <strong>
      + начислим 352 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64590" href="#!">
     </a>
     <a href="/product/64590">
     </a>
     <div>
      <img loading="lazy" src="/upload/4161.webp"/>
     </div>
     <span>
      5.5" iPhone X 128GB
     </span>
     <price>
      367 637 ₽
     </price>
     <strong>
      + начислим 3676 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78240" href="#!">
     </a>
     <a href="/product/78240">
     </a>
     <div>
      <img loading="lazy" src="/upload/272717.svg"/>
     </div>
     <span>
      6.0" Silicon Power 144GB
     </span>
     <price>
      400 077 ₽
     </price>
     <strong>
      + начислим 4000 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       6523 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63897" href="#!">
     </a>
     <a href="/product/63897">
     </a>
     <div>
      <img loading="lazy" src="/upload/758419.jpeg"/>
     </div>
     <span>
      5.7" Kingston 256GB
     </span>
     <price>
      380 731 ₽
     </price>
     <strong>
      + начислим 3807 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4831 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81515" href="#!">
     </a>
     <a href="/product/81515">
     </a>
     <div>
      <img loading="lazy" src="/upload/261092.svg"/>
     </div>
     <span>
      7.0" HTC 224GB
     </span>
     <price>
      73 589 ₽
     </price>
     <strong>
      + начислим 735 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4234 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13007" href="#!">
     </a>
     <a href="/product/13007">
     </a>
     <div>
      <img loading="lazy" src="/upload/596064.webp"/>
     </div>
     <span>
      5.4" Micron 16GB
     </span>
     <price>
      100 284 ₽
     </price>
     <strong>
      + начислим 1002 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       2353 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47510" href="#!">
     </a>
     <a href="/product/47510">
     </a>
     <div>
      <img loading="lazy" src="/upload/44753.jpeg"/>
     </div>
     <span>
      6.7" ZTE 32GB
     </span>
     <price>
      484 374 ₽
     </price>
     <strong>
      + начислим 4843 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6430 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78150" href="#!">
     </a>
     <a href="/product/78150">
     </a>
     <div>
      <img loading="lazy" src="/upload/836473.webp"/>
     </div>
     <span>
      6.3" IBM 96GB
     </span>
     <price>
      83 293 ₽
     </price>
     <strong>
      + начислим 832 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93138" href="#!">
     </a>
     <a href="/product/93138">
     </a>
     <div>
      <img loading="lazy" src="/upload/852259.jpeg"/>
     </div>
     <span>
      6.9" iPhone 12 112GB
     </span>
     <price>
      279 428 ₽
     </price>
     <strong>
      + начислим 2794 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19993" href="#!">
     </a>
     <a href="/product/19993">
     </a>
     <div>
      <img loading="lazy" src="/upload/96486.svg"/>
     </div>
     <span>
      6.5" SanDisk 128GB
     </span>
     <price>
      301 861 ₽
     </price>
     <strong>
      + начислим 3018 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12224" href="#!">
     </a>
     <a href="/product/12224">
     </a>
     <div>
      <img loading="lazy" src="/upload/818752.jpeg"/>
     </div>
     <span>
      5.6" Motorola 32GB
     </span>
     <price>
      407 865 ₽
     </price>
     <strong>
      + начислим 4078 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41114" href="#!">
     </a>
     <a href="/product/41114">
     </a>
     <div>
      <img loading="lazy" src="/upload/170705.jpeg"/>
     </div>
     <span>
      5.5" Dell 144GB
     </span>
     <price>
      260 324 ₽
     </price>
     <strong>
      + начислим 2603 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20848" href="#!">
     </a>
     <a href="/product/20848">
     </a>
     <div>
      <img loading="lazy" src="/upload/56606.jpeg"/>
     </div>
     <span>
      5.9" Samsung Note 80GB
     </span>
     <price>
      148 079 ₽
     </price>
     <strong>
      + начислим 1480 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37017" href="#!">
     </a>
     <a href="/product/37017">
     </a>
     <div>
      <img loading="lazy" src="/upload/207491.png"/>
     </div>
     <span>
      7.4" Microsoft 32GB
     </span>
     <price>
      28 660 ₽
     </price>
     <strong>
      + начислим 286 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       6875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31777" href="#!">
     </a>
     <a href="/product/31777">
     </a>
     <div>
      <img loading="lazy" src="/upload/152877.svg"/>
     </div>
     <span>
      6.4" Lenovo 48GB
     </span>
     <price>
      257 324 ₽
     </price>
     <strong>
      + начислим 2573 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13341" href="#!">
     </a>
     <a href="/product/13341">
     </a>
     <div>
      <img loading="lazy" src="/upload/241337.jpg"/>
     </div>
     <span>
      6.7" Apple 256GB
     </span>
     <price>
      254 712 ₽
     </price>
     <strong>
      + начислим 2547 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79373" href="#!">
     </a>
     <a href="/product/79373">
     </a>
     <div>
      <img loading="lazy" src="/upload/266171.svg"/>
     </div>
     <span>
      5.8" Micron 128GB
     </span>
     <price>
      362 746 ₽
     </price>
     <strong>
      + начислим 3627 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34341" href="#!">
     </a>
     <a href="/product/34341">
     </a>
     <div>
      <img loading="lazy" src="/upload/150485.webp"/>
     </div>
     <span>
      7.3" Microsoft 16GB
     </span>
     <price>
      65 985 ₽
     </price>
     <strong>
      + начислим 659 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       7362 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18941" href="#!">
     </a>
     <a href="/product/18941">
     </a>
     <div>
      <img loading="lazy" src="/upload/553255.png"/>
     </div>
     <span>
      7.5" Acer 96GB
     </span>
     <price>
      98 046 ₽
     </price>
     <strong>
      + начислим 980 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97308" href="#!">
     </a>
     <a href="/product/97308">
     </a>
     <div>
      <img loading="lazy" src="/upload/985902.png"/>
     </div>
     <span>
      5.8" Lenovo 128GB
     </span>
     <price>
      231 948 ₽
     </price>
     <strong>
      + начислим 2319 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       7393 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68745" href="#!">
     </a>
     <a href="/product/68745">
     </a>
     <div>
      <img loading="lazy" src="/upload/834149.svg"/>
     </div>
     <span>
      7.3" Toshiba 192GB
     </span>
     <price>
      254 719 ₽
     </price>
     <strong>
      + начислим 2547 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       7036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88881" href="#!">
     </a>
     <a href="/product/88881">
     </a>
     <div>
      <img loading="lazy" src="/upload/468884.svg"/>
     </div>
     <span>
      7.0" Qualcomm 16GB
     </span>
     <price>
      213 406 ₽
     </price>
     <strong>
      + начислим 2134 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       2770 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62855" href="#!">
     </a>
     <a href="/product/62855">
     </a>
     <div>
      <img loading="lazy" src="/upload/234489.jpeg"/>
     </div>
     <span>
      6.4" Blackberry 240GB
     </span>
     <price>
      291 903 ₽
     </price>
     <strong>
      + начислим 2919 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31702" href="#!">
     </a>
     <a href="/product/31702">
     </a>
     <div>
      <img loading="lazy" src="/upload/263920.svg"/>
     </div>
     <span>
      6.4" Qualcomm 208GB
     </span>
     <price>
      394 572 ₽
     </price>
     <strong>
      + начислим 3945 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       2140 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31778" href="#!">
     </a>
     <a href="/product/31778">
     </a>
     <div>
      <img loading="lazy" src="/upload/582980.png"/>
     </div>
     <span>
      5.4" Transcend 256GB
     </span>
     <price>
      203 835 ₽
     </price>
     <strong>
      + начислим 2038 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20707" href="#!">
     </a>
     <a href="/product/20707">
     </a>
     <div>
      <img loading="lazy" src="/upload/968212.jpg"/>
     </div>
     <span>
      6.8" SanDisk 112GB
     </span>
     <price>
      342 134 ₽
     </price>
     <strong>
      + начислим 3421 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       4480 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98802" href="#!">
     </a>
     <a href="/product/98802">
     </a>
     <div>
      <img loading="lazy" src="/upload/586725.jpeg"/>
     </div>
     <span>
      5.5" Hewlett-Packard 144GB
     </span>
     <price>
      409 430 ₽
     </price>
     <strong>
      + начислим 4094 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2322 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75007" href="#!">
     </a>
     <a href="/product/75007">
     </a>
     <div>
      <img loading="lazy" src="/upload/175971.jpeg"/>
     </div>
     <span>
      7.3" Samsung S21 48GB
     </span>
     <price>
      470 486 ₽
     </price>
     <strong>
      + начислим 4704 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20927" href="#!">
     </a>
     <a href="/product/20927">
     </a>
     <div>
      <img loading="lazy" src="/upload/628912.svg"/>
     </div>
     <span>
      5.8" Kingston 96GB
     </span>
     <price>
      148 971 ₽
     </price>
     <strong>
      + начислим 1489 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6126 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64706" href="#!">
     </a>
     <a href="/product/64706">
     </a>
     <div>
      <img loading="lazy" src="/upload/521479.png"/>
     </div>
     <span>
      5.4" NVIDIA 96GB
     </span>
     <price>
      337 895 ₽
     </price>
     <strong>
      + начислим 3378 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94972" href="#!">
     </a>
     <a href="/product/94972">
     </a>
     <div>
      <img loading="lazy" src="/upload/438171.jpeg"/>
     </div>
     <span>
      6.9" Dell 96GB
     </span>
     <price>
      75 772 ₽
     </price>
     <strong>
      + начислим 757 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98596" href="#!">
     </a>
     <a href="/product/98596">
     </a>
     <div>
      <img loading="lazy" src="/upload/58144.jpeg"/>
     </div>
     <span>
      5.4" Xiaomi Mi 160GB
     </span>
     <price>
      470 197 ₽
     </price>
     <strong>
      + начислим 4701 бонусов
     </strong>
     <ul>
      <li type="acc">
       7107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10308" href="#!">
     </a>
     <a href="/product/10308">
     </a>
     <div>
      <img loading="lazy" src="/upload/990102.jpg"/>
     </div>
     <span>
      6.0" Marvell 208GB
     </span>
     <price>
      417 746 ₽
     </price>
     <strong>
      + начислим 4177 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       4030 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52792" href="#!">
     </a>
     <a href="/product/52792">
     </a>
     <div>
      <img loading="lazy" src="/upload/467658.jpeg"/>
     </div>
     <span>
      6.6" Blackberry 128GB
     </span>
     <price>
      494 586 ₽
     </price>
     <strong>
      + начислим 4945 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52706" href="#!">
     </a>
     <a href="/product/52706">
     </a>
     <div>
      <img loading="lazy" src="/upload/376822.png"/>
     </div>
     <span>
      7.3" Seagate 48GB
     </span>
     <price>
      59 912 ₽
     </price>
     <strong>
      + начислим 599 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71589" href="#!">
     </a>
     <a href="/product/71589">
     </a>
     <div>
      <img loading="lazy" src="/upload/335940.jpeg"/>
     </div>
     <span>
      5.0" Plextor 192GB
     </span>
     <price>
      246 017 ₽
     </price>
     <strong>
      + начислим 2460 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       7165 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42613" href="#!">
     </a>
     <a href="/product/42613">
     </a>
     <div>
      <img loading="lazy" src="/upload/240689.svg"/>
     </div>
     <span>
      6.5" Western Digital 16GB
     </span>
     <price>
      265 862 ₽
     </price>
     <strong>
      + начислим 2658 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       4162 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89150" href="#!">
     </a>
     <a href="/product/89150">
     </a>
     <div>
      <img loading="lazy" src="/upload/356464.webp"/>
     </div>
     <span>
      5.7" ASUS 16GB
     </span>
     <price>
      445 410 ₽
     </price>
     <strong>
      + начислим 4454 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       6245 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23062" href="#!">
     </a>
     <a href="/product/23062">
     </a>
     <div>
      <img loading="lazy" src="/upload/136880.svg"/>
     </div>
     <span>
      6.4" Lenovo 16GB
     </span>
     <price>
      483 988 ₽
     </price>
     <strong>
      + начислим 4839 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       3219 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69530" href="#!">
     </a>
     <a href="/product/69530">
     </a>
     <div>
      <img loading="lazy" src="/upload/41548.svg"/>
     </div>
     <span>
      5.5" Texas Instruments 224GB
     </span>
     <price>
      101 423 ₽
     </price>
     <strong>
      + начислим 1014 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       2295 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
