<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 1978
    </h1>
    <p class="address-p">
     Город:
     Сараево
     Начало:
     26.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 80 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2465
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/484892.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 57805
    </span>
   </div>
  </div>
 </body>
</html>
