<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 1999
    </h1>
    <p class="address-p">
     Город:
     Мерида
     Начало:
     08.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 119 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2342
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/983882.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 99520
    </span>
   </div>
  </div>
 </body>
</html>
