<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1981
    </h1>
    <p class="address-p">
     Город:
     Вильнюс
     Начало:
     23.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 117 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2600
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/36407.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 11089
    </span>
   </div>
  </div>
 </body>
</html>
