<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 1978
    </h1>
    <p class="address-p">
     Город:
     Бланес
     Начало:
     03.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 153 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2548
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/825455.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 22426
    </span>
   </div>
  </div>
 </body>
</html>
