<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1988
    </h1>
    <p class="address-p">
     Город:
     Афины
     Начало:
     28.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 31 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2548
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/336324.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 12965
    </span>
   </div>
  </div>
 </body>
</html>
