<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 2008
    </h1>
    <p class="address-p">
     Город:
     Аликанте
     Начало:
     22.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 114 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2333
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/141288.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 99785
    </span>
   </div>
  </div>
 </body>
</html>
