<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1988
    </h1>
    <p class="address-p">
     Город:
     Ташкент
     Начало:
     17.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 121 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2353
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/454000.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 49402
    </span>
   </div>
  </div>
 </body>
</html>
