<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 2022
    </h1>
    <p class="address-p">
     Город:
     Монсон
     Начало:
     21.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 94 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2456
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/521222.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 18688
    </span>
   </div>
  </div>
 </body>
</html>
