<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 1968
    </h1>
    <p class="address-p">
     Город:
     Куэнка
     Начало:
     20.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 60 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2517
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/89977.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 49559
    </span>
   </div>
  </div>
 </body>
</html>
