<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1986
    </h1>
    <p class="address-p">
     Город:
     Артейхо
     Начало:
     15.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 144 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2279
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/219329.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 79976
    </span>
   </div>
  </div>
 </body>
</html>
