<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 2011
    </h1>
    <p class="address-p">
     Город:
     Эльче
     Начало:
     09.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 158 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2417
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/408276.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 45420
    </span>
   </div>
  </div>
 </body>
</html>
