<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 2020
    </h1>
    <p class="address-p">
     Город:
     Тудела
     Начало:
     18.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 22 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2608
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/464855.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 98329
    </span>
   </div>
  </div>
 </body>
</html>
