<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1992
    </h1>
    <p class="address-p">
     Город:
     Подгорица
     Начало:
     11.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 171 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2577
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/826821.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 18868
    </span>
   </div>
  </div>
 </body>
</html>
