<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1997
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     24.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 32 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2299
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/614079.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 78482
    </span>
   </div>
  </div>
 </body>
</html>
