<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 2002
    </h1>
    <p class="address-p">
     Город:
     Сантьяго-де-Компостела
     Начало:
     09.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 64 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2360
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/759337.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 5881
    </span>
   </div>
  </div>
 </body>
</html>
