<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1984
    </h1>
    <p class="address-p">
     Город:
     Санкт-Петербург
     Начало:
     16.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 158 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2262
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/440441.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 51174
    </span>
   </div>
  </div>
 </body>
</html>
