<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1994
    </h1>
    <p class="address-p">
     Город:
     Хихон
     Начало:
     27.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 179 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2386
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/211085.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 31904
    </span>
   </div>
  </div>
 </body>
</html>
