<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Дракула
    </h1>
    <p class="author-p">
     Марк Твен
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 108 страниц
    </span>
    <span class="year">
     Издано в 1982
    </span>
    <span>
     ISBN:107-5933963545
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/158643.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 44881
    </span>
   </div>
  </div>
 </body>
</html>
