<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Человек-невидимка
    </h1>
    <p class="author-p">
     Габриэль Гарсиа Маркес
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 265 страниц
    </span>
    <span class="year">
     Издано в 1941
    </span>
    <span>
     ISBN:447-9551404454
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/604322.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 176
    </span>
   </div>
  </div>
 </body>
</html>
