<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Лолита
    </h1>
    <p class="author-p">
     Дон Делилло
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 247 страниц
    </span>
    <span class="year">
     Издано в 1917
    </span>
    <span>
     ISBN:516-7270006952
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/227616.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 91357
    </span>
   </div>
  </div>
 </body>
</html>
