<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Лев, колдунья и платяной шкаф
    </h1>
    <p class="author-p">
     Алексей Толстой
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 310 страниц
    </span>
    <span class="year">
     Издано в 1936
    </span>
    <span>
     ISBN:249-4905041685
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/514267.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 66462
    </span>
   </div>
  </div>
 </body>
</html>
