<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     По направлению к сваолу
    </h1>
    <p class="author-p">
     Михаил Булгаков
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 191 страниц
    </span>
    <span class="year">
     Издано в 1926
    </span>
    <span>
     ISBN:777-6730934619
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/908538.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 12032
    </span>
   </div>
  </div>
 </body>
</html>
