<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Божество реки
    </h1>
    <p class="author-p">
     Александр Пушкин
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 399 страниц
    </span>
    <span class="year">
     Издано в 1926
    </span>
    <span>
     ISBN:945-2859632454
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/950826.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 98702
    </span>
   </div>
  </div>
 </body>
</html>
