<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Белый шум
    </h1>
    <p class="author-p">
     Джек Лондон
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 311 страниц
    </span>
    <span class="year">
     Издано в 1822
    </span>
    <span>
     ISBN:549-7066512946
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/843710.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 62430
    </span>
   </div>
  </div>
 </body>
</html>
