<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Твин Пикс: Воспоминания специального агента ФБР Дейла Купера
    </h1>
    <p class="author-p">
     Стивен Кинг
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 391 страниц
    </span>
    <span class="year">
     Издано в 1815
    </span>
    <span>
     ISBN:485-8024024904
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/316284.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 58455
    </span>
   </div>
  </div>
 </body>
</html>
