<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Осиная фабрика
    </h1>
    <p class="author-p">
     Антон Чехов
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 449 страниц
    </span>
    <span class="year">
     Издано в 2020
    </span>
    <span>
     ISBN:643-6250503474
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/153.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 75787
    </span>
   </div>
  </div>
 </body>
</html>
