<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Минск
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Усадьба 75
    </h1>
    <p class="address-p">
     Улица:
     Петербургская улица 99
     Индекс:
     595278
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1604
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/543369.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 79664
    </span>
   </div>
  </div>
 </body>
</html>
