<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Ташкент
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Пирс 86
    </h1>
    <p class="address-p">
     Улица:
     Осенняя улица 26
     Индекс:
     733288
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1820
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/611181.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 31437
    </span>
   </div>
  </div>
 </body>
</html>
