<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Скопье
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Офис 14
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 3
     Индекс:
     518374
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1838
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/931084.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 92978
    </span>
   </div>
  </div>
 </body>
</html>
