<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вильявисиоса
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Пирс 36
    </h1>
    <p class="address-p">
     Улица:
     Варшавская улица 18
     Индекс:
     676385
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1967
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/219260.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 21572
    </span>
   </div>
  </div>
 </body>
</html>
