<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Барселона
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Утятник 23
    </h1>
    <p class="address-p">
     Улица:
     Школьная улица 76
     Индекс:
     805789
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1704
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/376180.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 63864
    </span>
   </div>
  </div>
 </body>
</html>
