<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Трухильо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Библиотека 42
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 58
     Индекс:
     749618
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1619
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/476355.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 11805
    </span>
   </div>
  </div>
 </body>
</html>
