<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Трухильо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Бункер 13
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 81
     Индекс:
     758086
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1689
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/838030.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 33963
    </span>
   </div>
  </div>
 </body>
</html>
