<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сан-Себастьян
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Церковь 97
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 23
     Индекс:
     220599
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1893
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/520282.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 92403
    </span>
   </div>
  </div>
 </body>
</html>
