<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Самора
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лифт 18
    </h1>
    <p class="address-p">
     Улица:
     Юбилейная улица 83
     Индекс:
     116963
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1686
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/33522.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 98753
    </span>
   </div>
  </div>
 </body>
</html>
