<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Севилья
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Мост 56
    </h1>
    <p class="address-p">
     Улица:
     Московская улица 51
     Индекс:
     651725
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1984
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/270342.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 14727
    </span>
   </div>
  </div>
 </body>
</html>
