<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Самора
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Ферма 96
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 6
     Индекс:
     176416
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1765
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/820830.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 43789
    </span>
   </div>
  </div>
 </body>
</html>
