<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бишкек
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Вилла 56
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 47
     Индекс:
     320333
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1801
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/786697.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 24577
    </span>
   </div>
  </div>
 </body>
</html>
