<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бильбао
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Переправа 71
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 86
     Индекс:
     126642
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1964
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/470345.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 63285
    </span>
   </div>
  </div>
 </body>
</html>
