<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Автостопом по галактике
    </h1>
    <p class="author-p">
     Харпер Ли
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 202 страниц
    </span>
    <span class="year">
     Издано в 1806
    </span>
    <span>
     ISBN:549-4724069860
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/984640.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 28091
    </span>
   </div>
  </div>
 </body>
</html>
