<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 2002
    </h1>
    <p class="address-p">
     Город:
     Льейда
     Начало:
     04.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 62 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2366
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/377714.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 42075
    </span>
   </div>
  </div>
 </body>
</html>
