<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 1982
    </h1>
    <p class="address-p">
     Город:
     Кордова
     Начало:
     03.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 151 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2359
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/645468.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 17948
    </span>
   </div>
  </div>
 </body>
</html>
