<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 1954
    </h1>
    <p class="address-p">
     Город:
     Бургос
     Начало:
     18.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 148 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2517
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/265447.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 20357
    </span>
   </div>
  </div>
 </body>
</html>
