<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 1953
    </h1>
    <p class="address-p">
     Город:
     Аликанте
     Начало:
     23.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 141 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2455
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/138460.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 24403
    </span>
   </div>
  </div>
 </body>
</html>
