<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1978
    </h1>
    <p class="address-p">
     Город:
     Бургос
     Начало:
     18.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 17 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2576
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/973087.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 98823
    </span>
   </div>
  </div>
 </body>
</html>
