<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 1969
    </h1>
    <p class="address-p">
     Город:
     Афины
     Начало:
     23.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 26 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2494
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/528367.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 83493
    </span>
   </div>
  </div>
 </body>
</html>
