<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 1996
    </h1>
    <p class="address-p">
     Город:
     Скопье
     Начало:
     01.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 50 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2352
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/294844.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 54768
    </span>
   </div>
  </div>
 </body>
</html>
