<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 2016
    </h1>
    <p class="address-p">
     Город:
     Мурсия
     Начало:
     08.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 110 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2340
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/281870.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 46153
    </span>
   </div>
  </div>
 </body>
</html>
