<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 2005
    </h1>
    <p class="address-p">
     Город:
     Афины
     Начало:
     14.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 147 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2231
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/135997.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 94992
    </span>
   </div>
  </div>
 </body>
</html>
