<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 1992
    </h1>
    <p class="address-p">
     Город:
     Луарка
     Начало:
     26.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 143 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2649
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/616406.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 61739
    </span>
   </div>
  </div>
 </body>
</html>
