<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2017
    </h1>
    <p class="address-p">
     Город:
     Малага
     Начало:
     18.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 151 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2461
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/350760.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 31803
    </span>
   </div>
  </div>
 </body>
</html>
