<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1983
    </h1>
    <p class="address-p">
     Город:
     Аликанте
     Начало:
     25.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 136 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2260
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/861962.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 16937
    </span>
   </div>
  </div>
 </body>
</html>
