<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81408" href="#!">
     </a>
     <a href="/product/81408">
     </a>
     <div>
      <img loading="lazy" src="/upload/603050.jpg"/>
     </div>
     <span>
      6.3" Texas Instruments 224GB
     </span>
     <price>
      428 167 ₽
     </price>
     <strong>
      + начислим 4281 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13466" href="#!">
     </a>
     <a href="/product/13466">
     </a>
     <div>
      <img loading="lazy" src="/upload/185246.jpeg"/>
     </div>
     <span>
      5.7" VIVO 240GB
     </span>
     <price>
      455 962 ₽
     </price>
     <strong>
      + начислим 4559 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       2006 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37113" href="#!">
     </a>
     <a href="/product/37113">
     </a>
     <div>
      <img loading="lazy" src="/upload/437847.webp"/>
     </div>
     <span>
      5.6" Apple 240GB
     </span>
     <price>
      123 840 ₽
     </price>
     <strong>
      + начислим 1238 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       5235 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13786" href="#!">
     </a>
     <a href="/product/13786">
     </a>
     <div>
      <img loading="lazy" src="/upload/939541.svg"/>
     </div>
     <span>
      7.3" SanDisk 144GB
     </span>
     <price>
      418 129 ₽
     </price>
     <strong>
      + начислим 4181 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       3937 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63532" href="#!">
     </a>
     <a href="/product/63532">
     </a>
     <div>
      <img loading="lazy" src="/upload/756164.svg"/>
     </div>
     <span>
      6.7" Dell 144GB
     </span>
     <price>
      310 686 ₽
     </price>
     <strong>
      + начислим 3106 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       3853 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68956" href="#!">
     </a>
     <a href="/product/68956">
     </a>
     <div>
      <img loading="lazy" src="/upload/402234.png"/>
     </div>
     <span>
      7.5" Texas Instruments 160GB
     </span>
     <price>
      18 684 ₽
     </price>
     <strong>
      + начислим 186 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       5682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75262" href="#!">
     </a>
     <a href="/product/75262">
     </a>
     <div>
      <img loading="lazy" src="/upload/88059.jpeg"/>
     </div>
     <span>
      5.7" Transcend 160GB
     </span>
     <price>
      450 652 ₽
     </price>
     <strong>
      + начислим 4506 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7887 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85721" href="#!">
     </a>
     <a href="/product/85721">
     </a>
     <div>
      <img loading="lazy" src="/upload/16876.jpeg"/>
     </div>
     <span>
      6.4" Sony 256GB
     </span>
     <price>
      276 899 ₽
     </price>
     <strong>
      + начислим 2768 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20551" href="#!">
     </a>
     <a href="/product/20551">
     </a>
     <div>
      <img loading="lazy" src="/upload/587450.png"/>
     </div>
     <span>
      5.9" Micron 112GB
     </span>
     <price>
      136 145 ₽
     </price>
     <strong>
      + начислим 1361 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55133" href="#!">
     </a>
     <a href="/product/55133">
     </a>
     <div>
      <img loading="lazy" src="/upload/544097.png"/>
     </div>
     <span>
      6.4" Silicon Power 224GB
     </span>
     <price>
      229 295 ₽
     </price>
     <strong>
      + начислим 2292 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       4527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69121" href="#!">
     </a>
     <a href="/product/69121">
     </a>
     <div>
      <img loading="lazy" src="/upload/652502.jpeg"/>
     </div>
     <span>
      5.2" Toshiba 80GB
     </span>
     <price>
      252 235 ₽
     </price>
     <strong>
      + начислим 2522 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       6996 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16839" href="#!">
     </a>
     <a href="/product/16839">
     </a>
     <div>
      <img loading="lazy" src="/upload/400010.png"/>
     </div>
     <span>
      6.4" Transcend 96GB
     </span>
     <price>
      493 280 ₽
     </price>
     <strong>
      + начислим 4932 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72443" href="#!">
     </a>
     <a href="/product/72443">
     </a>
     <div>
      <img loading="lazy" src="/upload/59174.jpg"/>
     </div>
     <span>
      6.2" Xiaomi Mi 96GB
     </span>
     <price>
      418 406 ₽
     </price>
     <strong>
      + начислим 4184 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       7666 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98904" href="#!">
     </a>
     <a href="/product/98904">
     </a>
     <div>
      <img loading="lazy" src="/upload/839922.jpg"/>
     </div>
     <span>
      5.0" Blackberry 160GB
     </span>
     <price>
      64 151 ₽
     </price>
     <strong>
      + начислим 641 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3929 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35966" href="#!">
     </a>
     <a href="/product/35966">
     </a>
     <div>
      <img loading="lazy" src="/upload/178110.jpg"/>
     </div>
     <span>
      5.6" Samsung Note 96GB
     </span>
     <price>
      319 269 ₽
     </price>
     <strong>
      + начислим 3192 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       5533 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96028" href="#!">
     </a>
     <a href="/product/96028">
     </a>
     <div>
      <img loading="lazy" src="/upload/72489.jpg"/>
     </div>
     <span>
      7.3" Samsung Note 112GB
     </span>
     <price>
      240 130 ₽
     </price>
     <strong>
      + начислим 2401 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69228" href="#!">
     </a>
     <a href="/product/69228">
     </a>
     <div>
      <img loading="lazy" src="/upload/811647.webp"/>
     </div>
     <span>
      5.2" Sony 192GB
     </span>
     <price>
      485 772 ₽
     </price>
     <strong>
      + начислим 4857 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4562 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89423" href="#!">
     </a>
     <a href="/product/89423">
     </a>
     <div>
      <img loading="lazy" src="/upload/571262.jpeg"/>
     </div>
     <span>
      5.7" Corsair 144GB
     </span>
     <price>
      318 921 ₽
     </price>
     <strong>
      + начислим 3189 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       5998 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94293" href="#!">
     </a>
     <a href="/product/94293">
     </a>
     <div>
      <img loading="lazy" src="/upload/197089.jpeg"/>
     </div>
     <span>
      5.3" SanDisk 192GB
     </span>
     <price>
      34 808 ₽
     </price>
     <strong>
      + начислим 348 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11376" href="#!">
     </a>
     <a href="/product/11376">
     </a>
     <div>
      <img loading="lazy" src="/upload/780544.webp"/>
     </div>
     <span>
      5.2" Hewlett-Packard 144GB
     </span>
     <price>
      23 564 ₽
     </price>
     <strong>
      + начислим 235 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62409" href="#!">
     </a>
     <a href="/product/62409">
     </a>
     <div>
      <img loading="lazy" src="/upload/987907.webp"/>
     </div>
     <span>
      5.0" OCZ 176GB
     </span>
     <price>
      312 618 ₽
     </price>
     <strong>
      + начислим 3126 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       2039 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22622" href="#!">
     </a>
     <a href="/product/22622">
     </a>
     <div>
      <img loading="lazy" src="/upload/29145.svg"/>
     </div>
     <span>
      5.8" Intel 144GB
     </span>
     <price>
      186 968 ₽
     </price>
     <strong>
      + начислим 1869 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       7962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97540" href="#!">
     </a>
     <a href="/product/97540">
     </a>
     <div>
      <img loading="lazy" src="/upload/740354.jpg"/>
     </div>
     <span>
      6.1" Micron 208GB
     </span>
     <price>
      279 601 ₽
     </price>
     <strong>
      + начислим 2796 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7037 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44574" href="#!">
     </a>
     <a href="/product/44574">
     </a>
     <div>
      <img loading="lazy" src="/upload/291932.svg"/>
     </div>
     <span>
      5.0" VIVO 112GB
     </span>
     <price>
      70 789 ₽
     </price>
     <strong>
      + начислим 707 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25520" href="#!">
     </a>
     <a href="/product/25520">
     </a>
     <div>
      <img loading="lazy" src="/upload/888393.webp"/>
     </div>
     <span>
      7.0" HGST 16GB
     </span>
     <price>
      163 527 ₽
     </price>
     <strong>
      + начислим 1635 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13650" href="#!">
     </a>
     <a href="/product/13650">
     </a>
     <div>
      <img loading="lazy" src="/upload/338950.svg"/>
     </div>
     <span>
      5.1" Seagate 80GB
     </span>
     <price>
      111 071 ₽
     </price>
     <strong>
      + начислим 1110 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       4061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27277" href="#!">
     </a>
     <a href="/product/27277">
     </a>
     <div>
      <img loading="lazy" src="/upload/341257.jpg"/>
     </div>
     <span>
      6.1" Samsung 128GB
     </span>
     <price>
      225 506 ₽
     </price>
     <strong>
      + начислим 2255 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65445" href="#!">
     </a>
     <a href="/product/65445">
     </a>
     <div>
      <img loading="lazy" src="/upload/499247.webp"/>
     </div>
     <span>
      5.0" OPPO 160GB
     </span>
     <price>
      310 310 ₽
     </price>
     <strong>
      + начислим 3103 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60345" href="#!">
     </a>
     <a href="/product/60345">
     </a>
     <div>
      <img loading="lazy" src="/upload/225640.jpeg"/>
     </div>
     <span>
      5.0" OPPO 32GB
     </span>
     <price>
      394 701 ₽
     </price>
     <strong>
      + начислим 3947 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24164" href="#!">
     </a>
     <a href="/product/24164">
     </a>
     <div>
      <img loading="lazy" src="/upload/723153.jpg"/>
     </div>
     <span>
      7.1" Samsung Note 112GB
     </span>
     <price>
      152 030 ₽
     </price>
     <strong>
      + начислим 1520 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       4230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65386" href="#!">
     </a>
     <a href="/product/65386">
     </a>
     <div>
      <img loading="lazy" src="/upload/634771.svg"/>
     </div>
     <span>
      6.2" Gigabyte 144GB
     </span>
     <price>
      119 366 ₽
     </price>
     <strong>
      + начислим 1193 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       3520 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81465" href="#!">
     </a>
     <a href="/product/81465">
     </a>
     <div>
      <img loading="lazy" src="/upload/557339.jpg"/>
     </div>
     <span>
      7.3" OPPO 176GB
     </span>
     <price>
      327 078 ₽
     </price>
     <strong>
      + начислим 3270 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53980" href="#!">
     </a>
     <a href="/product/53980">
     </a>
     <div>
      <img loading="lazy" src="/upload/865497.svg"/>
     </div>
     <span>
      5.7" Texas Instruments 16GB
     </span>
     <price>
      304 869 ₽
     </price>
     <strong>
      + начислим 3048 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77660" href="#!">
     </a>
     <a href="/product/77660">
     </a>
     <div>
      <img loading="lazy" src="/upload/665004.webp"/>
     </div>
     <span>
      5.7" Apple 128GB
     </span>
     <price>
      153 084 ₽
     </price>
     <strong>
      + начислим 1530 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4967 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88340" href="#!">
     </a>
     <a href="/product/88340">
     </a>
     <div>
      <img loading="lazy" src="/upload/241783.png"/>
     </div>
     <span>
      5.7" PNY 48GB
     </span>
     <price>
      336 843 ₽
     </price>
     <strong>
      + начислим 3368 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22279" href="#!">
     </a>
     <a href="/product/22279">
     </a>
     <div>
      <img loading="lazy" src="/upload/61568.webp"/>
     </div>
     <span>
      7.2" Micron 112GB
     </span>
     <price>
      462 820 ₽
     </price>
     <strong>
      + начислим 4628 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42776" href="#!">
     </a>
     <a href="/product/42776">
     </a>
     <div>
      <img loading="lazy" src="/upload/330666.jpeg"/>
     </div>
     <span>
      7.1" Lenovo 256GB
     </span>
     <price>
      134 972 ₽
     </price>
     <strong>
      + начислим 1349 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       3094 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20854" href="#!">
     </a>
     <a href="/product/20854">
     </a>
     <div>
      <img loading="lazy" src="/upload/484443.jpeg"/>
     </div>
     <span>
      5.0" Dell 64GB
     </span>
     <price>
      14 212 ₽
     </price>
     <strong>
      + начислим 142 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       7692 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35203" href="#!">
     </a>
     <a href="/product/35203">
     </a>
     <div>
      <img loading="lazy" src="/upload/75017.jpeg"/>
     </div>
     <span>
      6.1" HGST 224GB
     </span>
     <price>
      243 628 ₽
     </price>
     <strong>
      + начислим 2436 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       5338 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26384" href="#!">
     </a>
     <a href="/product/26384">
     </a>
     <div>
      <img loading="lazy" src="/upload/929471.svg"/>
     </div>
     <span>
      6.6" Toshiba 32GB
     </span>
     <price>
      451 783 ₽
     </price>
     <strong>
      + начислим 4517 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72690" href="#!">
     </a>
     <a href="/product/72690">
     </a>
     <div>
      <img loading="lazy" src="/upload/409400.webp"/>
     </div>
     <span>
      5.2" Acer 192GB
     </span>
     <price>
      128 623 ₽
     </price>
     <strong>
      + начислим 1286 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65394" href="#!">
     </a>
     <a href="/product/65394">
     </a>
     <div>
      <img loading="lazy" src="/upload/293100.jpeg"/>
     </div>
     <span>
      5.8" OPPO 48GB
     </span>
     <price>
      152 803 ₽
     </price>
     <strong>
      + начислим 1528 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       7503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12277" href="#!">
     </a>
     <a href="/product/12277">
     </a>
     <div>
      <img loading="lazy" src="/upload/209397.jpeg"/>
     </div>
     <span>
      5.5" Corsair 224GB
     </span>
     <price>
      17 013 ₽
     </price>
     <strong>
      + начислим 170 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55697" href="#!">
     </a>
     <a href="/product/55697">
     </a>
     <div>
      <img loading="lazy" src="/upload/100075.webp"/>
     </div>
     <span>
      6.1" Texas Instruments 224GB
     </span>
     <price>
      316 237 ₽
     </price>
     <strong>
      + начислим 3162 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13117" href="#!">
     </a>
     <a href="/product/13117">
     </a>
     <div>
      <img loading="lazy" src="/upload/386353.png"/>
     </div>
     <span>
      5.8" Corsair 144GB
     </span>
     <price>
      256 715 ₽
     </price>
     <strong>
      + начислим 2567 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       7312 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47412" href="#!">
     </a>
     <a href="/product/47412">
     </a>
     <div>
      <img loading="lazy" src="/upload/628333.svg"/>
     </div>
     <span>
      5.5" ZTE 176GB
     </span>
     <price>
      201 099 ₽
     </price>
     <strong>
      + начислим 2010 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       7409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82917" href="#!">
     </a>
     <a href="/product/82917">
     </a>
     <div>
      <img loading="lazy" src="/upload/451083.jpg"/>
     </div>
     <span>
      7.4" LG 48GB
     </span>
     <price>
      153 930 ₽
     </price>
     <strong>
      + начислим 1539 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5376 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99891" href="#!">
     </a>
     <a href="/product/99891">
     </a>
     <div>
      <img loading="lazy" src="/upload/334589.jpg"/>
     </div>
     <span>
      7.2" Transcend 256GB
     </span>
     <price>
      404 372 ₽
     </price>
     <strong>
      + начислим 4043 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       6240 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62522" href="#!">
     </a>
     <a href="/product/62522">
     </a>
     <div>
      <img loading="lazy" src="/upload/204848.jpeg"/>
     </div>
     <span>
      7.5" ADATA 208GB
     </span>
     <price>
      164 391 ₽
     </price>
     <strong>
      + начислим 1643 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       7896 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22357" href="#!">
     </a>
     <a href="/product/22357">
     </a>
     <div>
      <img loading="lazy" src="/upload/206270.jpg"/>
     </div>
     <span>
      5.4" Sony 80GB
     </span>
     <price>
      412 896 ₽
     </price>
     <strong>
      + начислим 4128 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52041" href="#!">
     </a>
     <a href="/product/52041">
     </a>
     <div>
      <img loading="lazy" src="/upload/442714.jpeg"/>
     </div>
     <span>
      5.4" ADATA 16GB
     </span>
     <price>
      272 414 ₽
     </price>
     <strong>
      + начислим 2724 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28893" href="#!">
     </a>
     <a href="/product/28893">
     </a>
     <div>
      <img loading="lazy" src="/upload/806263.webp"/>
     </div>
     <span>
      6.3" MSI 64GB
     </span>
     <price>
      335 107 ₽
     </price>
     <strong>
      + начислим 3351 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64380" href="#!">
     </a>
     <a href="/product/64380">
     </a>
     <div>
      <img loading="lazy" src="/upload/912196.jpeg"/>
     </div>
     <span>
      6.9" HTC 48GB
     </span>
     <price>
      210 621 ₽
     </price>
     <strong>
      + начислим 2106 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       2686 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82908" href="#!">
     </a>
     <a href="/product/82908">
     </a>
     <div>
      <img loading="lazy" src="/upload/405813.svg"/>
     </div>
     <span>
      6.6" SanDisk 240GB
     </span>
     <price>
      366 282 ₽
     </price>
     <strong>
      + начислим 3662 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79537" href="#!">
     </a>
     <a href="/product/79537">
     </a>
     <div>
      <img loading="lazy" src="/upload/420647.webp"/>
     </div>
     <span>
      5.3" Texas Instruments 16GB
     </span>
     <price>
      395 635 ₽
     </price>
     <strong>
      + начислим 3956 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3900 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44625" href="#!">
     </a>
     <a href="/product/44625">
     </a>
     <div>
      <img loading="lazy" src="/upload/100919.svg"/>
     </div>
     <span>
      6.9" Acer 208GB
     </span>
     <price>
      465 844 ₽
     </price>
     <strong>
      + начислим 4658 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       2395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80089" href="#!">
     </a>
     <a href="/product/80089">
     </a>
     <div>
      <img loading="lazy" src="/upload/557751.svg"/>
     </div>
     <span>
      5.5" VIVO 112GB
     </span>
     <price>
      217 785 ₽
     </price>
     <strong>
      + начислим 2177 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       2104 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11672" href="#!">
     </a>
     <a href="/product/11672">
     </a>
     <div>
      <img loading="lazy" src="/upload/215044.webp"/>
     </div>
     <span>
      6.9" Xilinx 224GB
     </span>
     <price>
      177 427 ₽
     </price>
     <strong>
      + начислим 1774 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3079 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81302" href="#!">
     </a>
     <a href="/product/81302">
     </a>
     <div>
      <img loading="lazy" src="/upload/974201.svg"/>
     </div>
     <span>
      6.5" Acer 64GB
     </span>
     <price>
      462 152 ₽
     </price>
     <strong>
      + начислим 4621 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31826" href="#!">
     </a>
     <a href="/product/31826">
     </a>
     <div>
      <img loading="lazy" src="/upload/438553.png"/>
     </div>
     <span>
      5.9" Acer 224GB
     </span>
     <price>
      341 539 ₽
     </price>
     <strong>
      + начислим 3415 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7571 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71372" href="#!">
     </a>
     <a href="/product/71372">
     </a>
     <div>
      <img loading="lazy" src="/upload/71796.png"/>
     </div>
     <span>
      5.4" OPPO 112GB
     </span>
     <price>
      274 476 ₽
     </price>
     <strong>
      + начислим 2744 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4757 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49578" href="#!">
     </a>
     <a href="/product/49578">
     </a>
     <div>
      <img loading="lazy" src="/upload/313900.webp"/>
     </div>
     <span>
      6.5" Kingston 112GB
     </span>
     <price>
      145 642 ₽
     </price>
     <strong>
      + начислим 1456 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3159 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41516" href="#!">
     </a>
     <a href="/product/41516">
     </a>
     <div>
      <img loading="lazy" src="/upload/326806.jpg"/>
     </div>
     <span>
      6.7" Lenovo 240GB
     </span>
     <price>
      215 809 ₽
     </price>
     <strong>
      + начислим 2158 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       2282 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10950" href="#!">
     </a>
     <a href="/product/10950">
     </a>
     <div>
      <img loading="lazy" src="/upload/762131.jpg"/>
     </div>
     <span>
      6.0" Dell 192GB
     </span>
     <price>
      169 614 ₽
     </price>
     <strong>
      + начислим 1696 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64867" href="#!">
     </a>
     <a href="/product/64867">
     </a>
     <div>
      <img loading="lazy" src="/upload/383919.webp"/>
     </div>
     <span>
      6.9" Motorola 208GB
     </span>
     <price>
      284 681 ₽
     </price>
     <strong>
      + начислим 2846 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       3006 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19544" href="#!">
     </a>
     <a href="/product/19544">
     </a>
     <div>
      <img loading="lazy" src="/upload/656553.svg"/>
     </div>
     <span>
      6.2" Qualcomm 256GB
     </span>
     <price>
      396 131 ₽
     </price>
     <strong>
      + начислим 3961 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76112" href="#!">
     </a>
     <a href="/product/76112">
     </a>
     <div>
      <img loading="lazy" src="/upload/930009.jpeg"/>
     </div>
     <span>
      5.7" Corsair 208GB
     </span>
     <price>
      37 158 ₽
     </price>
     <strong>
      + начислим 371 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       2083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92649" href="#!">
     </a>
     <a href="/product/92649">
     </a>
     <div>
      <img loading="lazy" src="/upload/17130.png"/>
     </div>
     <span>
      7.5" NVIDIA 48GB
     </span>
     <price>
      223 914 ₽
     </price>
     <strong>
      + начислим 2239 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       5300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65251" href="#!">
     </a>
     <a href="/product/65251">
     </a>
     <div>
      <img loading="lazy" src="/upload/998184.svg"/>
     </div>
     <span>
      6.6" Samsung 128GB
     </span>
     <price>
      62 997 ₽
     </price>
     <strong>
      + начислим 629 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2212 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72105" href="#!">
     </a>
     <a href="/product/72105">
     </a>
     <div>
      <img loading="lazy" src="/upload/659965.jpg"/>
     </div>
     <span>
      5.2" Asus 32GB
     </span>
     <price>
      456 006 ₽
     </price>
     <strong>
      + начислим 4560 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       2296 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37007" href="#!">
     </a>
     <a href="/product/37007">
     </a>
     <div>
      <img loading="lazy" src="/upload/910164.jpg"/>
     </div>
     <span>
      7.5" Alcatel 128GB
     </span>
     <price>
      467 947 ₽
     </price>
     <strong>
      + начислим 4679 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67196" href="#!">
     </a>
     <a href="/product/67196">
     </a>
     <div>
      <img loading="lazy" src="/upload/156899.png"/>
     </div>
     <span>
      7.1" ASUS 144GB
     </span>
     <price>
      78 679 ₽
     </price>
     <strong>
      + начислим 786 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       3598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46608" href="#!">
     </a>
     <a href="/product/46608">
     </a>
     <div>
      <img loading="lazy" src="/upload/847781.jpg"/>
     </div>
     <span>
      5.7" ASUS 112GB
     </span>
     <price>
      86 991 ₽
     </price>
     <strong>
      + начислим 869 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56396" href="#!">
     </a>
     <a href="/product/56396">
     </a>
     <div>
      <img loading="lazy" src="/upload/297449.jpg"/>
     </div>
     <span>
      5.4" AMD 32GB
     </span>
     <price>
      12 285 ₽
     </price>
     <strong>
      + начислим 122 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7184 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38926" href="#!">
     </a>
     <a href="/product/38926">
     </a>
     <div>
      <img loading="lazy" src="/upload/974914.svg"/>
     </div>
     <span>
      7.5" Intel 208GB
     </span>
     <price>
      10 487 ₽
     </price>
     <strong>
      + начислим 104 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62465" href="#!">
     </a>
     <a href="/product/62465">
     </a>
     <div>
      <img loading="lazy" src="/upload/799003.svg"/>
     </div>
     <span>
      6.6" PNY 48GB
     </span>
     <price>
      268 129 ₽
     </price>
     <strong>
      + начислим 2681 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       3893 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23278" href="#!">
     </a>
     <a href="/product/23278">
     </a>
     <div>
      <img loading="lazy" src="/upload/111615.webp"/>
     </div>
     <span>
      6.8" Silicon Power 32GB
     </span>
     <price>
      295 902 ₽
     </price>
     <strong>
      + начислим 2959 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7523 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95754" href="#!">
     </a>
     <a href="/product/95754">
     </a>
     <div>
      <img loading="lazy" src="/upload/406527.svg"/>
     </div>
     <span>
      6.9" Western Digital 48GB
     </span>
     <price>
      149 346 ₽
     </price>
     <strong>
      + начислим 1493 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
