<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85923" href="#!">
     </a>
     <a href="/product/85923">
     </a>
     <div>
      <img loading="lazy" src="/upload/592450.svg"/>
     </div>
     <span>
      7.5" Toshiba 160GB
     </span>
     <price>
      122 855 ₽
     </price>
     <strong>
      + начислим 1228 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5455 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49858" href="#!">
     </a>
     <a href="/product/49858">
     </a>
     <div>
      <img loading="lazy" src="/upload/142135.jpg"/>
     </div>
     <span>
      5.7" Samsung 80GB
     </span>
     <price>
      216 499 ₽
     </price>
     <strong>
      + начислим 2164 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26242" href="#!">
     </a>
     <a href="/product/26242">
     </a>
     <div>
      <img loading="lazy" src="/upload/391574.svg"/>
     </div>
     <span>
      6.3" Silicon Power 208GB
     </span>
     <price>
      474 461 ₽
     </price>
     <strong>
      + начислим 4744 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       2129 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35605" href="#!">
     </a>
     <a href="/product/35605">
     </a>
     <div>
      <img loading="lazy" src="/upload/930579.svg"/>
     </div>
     <span>
      7.2" Acer 208GB
     </span>
     <price>
      483 734 ₽
     </price>
     <strong>
      + начислим 4837 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65375" href="#!">
     </a>
     <a href="/product/65375">
     </a>
     <div>
      <img loading="lazy" src="/upload/293361.jpg"/>
     </div>
     <span>
      6.9" Hewlett-Packard 64GB
     </span>
     <price>
      44 383 ₽
     </price>
     <strong>
      + начислим 443 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34847" href="#!">
     </a>
     <a href="/product/34847">
     </a>
     <div>
      <img loading="lazy" src="/upload/533660.svg"/>
     </div>
     <span>
      7.3" NVIDIA 96GB
     </span>
     <price>
      24 519 ₽
     </price>
     <strong>
      + начислим 245 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       2922 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42785" href="#!">
     </a>
     <a href="/product/42785">
     </a>
     <div>
      <img loading="lazy" src="/upload/420039.jpeg"/>
     </div>
     <span>
      6.2" Apple 80GB
     </span>
     <price>
      401 880 ₽
     </price>
     <strong>
      + начислим 4018 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55265" href="#!">
     </a>
     <a href="/product/55265">
     </a>
     <div>
      <img loading="lazy" src="/upload/895784.png"/>
     </div>
     <span>
      6.5" Samsung S21 64GB
     </span>
     <price>
      116 012 ₽
     </price>
     <strong>
      + начислим 1160 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54938" href="#!">
     </a>
     <a href="/product/54938">
     </a>
     <div>
      <img loading="lazy" src="/upload/554476.webp"/>
     </div>
     <span>
      5.6" Western Digital 128GB
     </span>
     <price>
      31 267 ₽
     </price>
     <strong>
      + начислим 312 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       2538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13968" href="#!">
     </a>
     <a href="/product/13968">
     </a>
     <div>
      <img loading="lazy" src="/upload/18637.jpg"/>
     </div>
     <span>
      5.9" Transcend 224GB
     </span>
     <price>
      353 045 ₽
     </price>
     <strong>
      + начислим 3530 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56926" href="#!">
     </a>
     <a href="/product/56926">
     </a>
     <div>
      <img loading="lazy" src="/upload/84145.jpeg"/>
     </div>
     <span>
      5.5" IBM 240GB
     </span>
     <price>
      469 837 ₽
     </price>
     <strong>
      + начислим 4698 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       5570 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43847" href="#!">
     </a>
     <a href="/product/43847">
     </a>
     <div>
      <img loading="lazy" src="/upload/893822.png"/>
     </div>
     <span>
      6.3" Seagate 176GB
     </span>
     <price>
      266 785 ₽
     </price>
     <strong>
      + начислим 2667 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       7904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22230" href="#!">
     </a>
     <a href="/product/22230">
     </a>
     <div>
      <img loading="lazy" src="/upload/176660.png"/>
     </div>
     <span>
      5.6" ZTE 144GB
     </span>
     <price>
      201 361 ₽
     </price>
     <strong>
      + начислим 2013 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       3407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53153" href="#!">
     </a>
     <a href="/product/53153">
     </a>
     <div>
      <img loading="lazy" src="/upload/649852.png"/>
     </div>
     <span>
      6.3" SanDisk 240GB
     </span>
     <price>
      390 978 ₽
     </price>
     <strong>
      + начислим 3909 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12291" href="#!">
     </a>
     <a href="/product/12291">
     </a>
     <div>
      <img loading="lazy" src="/upload/463503.png"/>
     </div>
     <span>
      7.2" PNY 176GB
     </span>
     <price>
      391 880 ₽
     </price>
     <strong>
      + начислим 3918 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63667" href="#!">
     </a>
     <a href="/product/63667">
     </a>
     <div>
      <img loading="lazy" src="/upload/910408.webp"/>
     </div>
     <span>
      5.8" Qualcomm 176GB
     </span>
     <price>
      329 400 ₽
     </price>
     <strong>
      + начислим 3294 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       6700 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69343" href="#!">
     </a>
     <a href="/product/69343">
     </a>
     <div>
      <img loading="lazy" src="/upload/207787.jpeg"/>
     </div>
     <span>
      6.4" Gigabyte 240GB
     </span>
     <price>
      263 823 ₽
     </price>
     <strong>
      + начислим 2638 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       6597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73214" href="#!">
     </a>
     <a href="/product/73214">
     </a>
     <div>
      <img loading="lazy" src="/upload/408533.svg"/>
     </div>
     <span>
      5.1" Micron 208GB
     </span>
     <price>
      14 576 ₽
     </price>
     <strong>
      + начислим 145 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4740 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92098" href="#!">
     </a>
     <a href="/product/92098">
     </a>
     <div>
      <img loading="lazy" src="/upload/719669.png"/>
     </div>
     <span>
      6.4" SanDisk 48GB
     </span>
     <price>
      205 156 ₽
     </price>
     <strong>
      + начислим 2051 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       6504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45635" href="#!">
     </a>
     <a href="/product/45635">
     </a>
     <div>
      <img loading="lazy" src="/upload/126839.png"/>
     </div>
     <span>
      7.1" Microsoft 160GB
     </span>
     <price>
      393 652 ₽
     </price>
     <strong>
      + начислим 3936 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40598" href="#!">
     </a>
     <a href="/product/40598">
     </a>
     <div>
      <img loading="lazy" src="/upload/639063.svg"/>
     </div>
     <span>
      7.4" Samsung Note 112GB
     </span>
     <price>
      499 698 ₽
     </price>
     <strong>
      + начислим 4996 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26636" href="#!">
     </a>
     <a href="/product/26636">
     </a>
     <div>
      <img loading="lazy" src="/upload/51967.jpeg"/>
     </div>
     <span>
      7.4" OCZ 48GB
     </span>
     <price>
      437 688 ₽
     </price>
     <strong>
      + начислим 4376 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5747 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25921" href="#!">
     </a>
     <a href="/product/25921">
     </a>
     <div>
      <img loading="lazy" src="/upload/936332.webp"/>
     </div>
     <span>
      5.5" Samsung Note 240GB
     </span>
     <price>
      468 171 ₽
     </price>
     <strong>
      + начислим 4681 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2131 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69127" href="#!">
     </a>
     <a href="/product/69127">
     </a>
     <div>
      <img loading="lazy" src="/upload/529522.jpeg"/>
     </div>
     <span>
      6.1" Lenovo 240GB
     </span>
     <price>
      172 263 ₽
     </price>
     <strong>
      + начислим 1722 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5776 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98781" href="#!">
     </a>
     <a href="/product/98781">
     </a>
     <div>
      <img loading="lazy" src="/upload/15926.jpg"/>
     </div>
     <span>
      5.0" iPhone 12 224GB
     </span>
     <price>
      75 761 ₽
     </price>
     <strong>
      + начислим 757 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3892 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70130" href="#!">
     </a>
     <a href="/product/70130">
     </a>
     <div>
      <img loading="lazy" src="/upload/778304.svg"/>
     </div>
     <span>
      6.1" Micron 208GB
     </span>
     <price>
      246 598 ₽
     </price>
     <strong>
      + начислим 2465 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       3654 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87238" href="#!">
     </a>
     <a href="/product/87238">
     </a>
     <div>
      <img loading="lazy" src="/upload/728967.webp"/>
     </div>
     <span>
      5.5" SanDisk 176GB
     </span>
     <price>
      114 921 ₽
     </price>
     <strong>
      + начислим 1149 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3676 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40137" href="#!">
     </a>
     <a href="/product/40137">
     </a>
     <div>
      <img loading="lazy" src="/upload/53525.svg"/>
     </div>
     <span>
      6.2" Dell 112GB
     </span>
     <price>
      402 628 ₽
     </price>
     <strong>
      + начислим 4026 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5998 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25235" href="#!">
     </a>
     <a href="/product/25235">
     </a>
     <div>
      <img loading="lazy" src="/upload/670025.jpg"/>
     </div>
     <span>
      5.4" OPPO 112GB
     </span>
     <price>
      90 245 ₽
     </price>
     <strong>
      + начислим 902 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40692" href="#!">
     </a>
     <a href="/product/40692">
     </a>
     <div>
      <img loading="lazy" src="/upload/949159.png"/>
     </div>
     <span>
      5.1" OCZ 128GB
     </span>
     <price>
      406 034 ₽
     </price>
     <strong>
      + начислим 4060 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       3996 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19337" href="#!">
     </a>
     <a href="/product/19337">
     </a>
     <div>
      <img loading="lazy" src="/upload/60622.svg"/>
     </div>
     <span>
      5.9" Marvell 256GB
     </span>
     <price>
      290 849 ₽
     </price>
     <strong>
      + начислим 2908 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37622" href="#!">
     </a>
     <a href="/product/37622">
     </a>
     <div>
      <img loading="lazy" src="/upload/551668.jpg"/>
     </div>
     <span>
      5.7" Fujitsu 256GB
     </span>
     <price>
      236 877 ₽
     </price>
     <strong>
      + начислим 2368 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       4130 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12816" href="#!">
     </a>
     <a href="/product/12816">
     </a>
     <div>
      <img loading="lazy" src="/upload/704248.svg"/>
     </div>
     <span>
      5.6" iPhone 12 208GB
     </span>
     <price>
      85 270 ₽
     </price>
     <strong>
      + начислим 852 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97462" href="#!">
     </a>
     <a href="/product/97462">
     </a>
     <div>
      <img loading="lazy" src="/upload/691246.jpg"/>
     </div>
     <span>
      5.2" HTC 16GB
     </span>
     <price>
      22 462 ₽
     </price>
     <strong>
      + начислим 224 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       7211 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40520" href="#!">
     </a>
     <a href="/product/40520">
     </a>
     <div>
      <img loading="lazy" src="/upload/68725.jpg"/>
     </div>
     <span>
      7.2" Toshiba 160GB
     </span>
     <price>
      312 384 ₽
     </price>
     <strong>
      + начислим 3123 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6262 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20154" href="#!">
     </a>
     <a href="/product/20154">
     </a>
     <div>
      <img loading="lazy" src="/upload/32263.png"/>
     </div>
     <span>
      5.2" Corsair 208GB
     </span>
     <price>
      209 861 ₽
     </price>
     <strong>
      + начислим 2098 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58255" href="#!">
     </a>
     <a href="/product/58255">
     </a>
     <div>
      <img loading="lazy" src="/upload/719568.svg"/>
     </div>
     <span>
      7.3" Acer 256GB
     </span>
     <price>
      327 330 ₽
     </price>
     <strong>
      + начислим 3273 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       7319 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21443" href="#!">
     </a>
     <a href="/product/21443">
     </a>
     <div>
      <img loading="lazy" src="/upload/567811.jpg"/>
     </div>
     <span>
      7.0" HGST 192GB
     </span>
     <price>
      51 508 ₽
     </price>
     <strong>
      + начислим 515 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3346 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25132" href="#!">
     </a>
     <a href="/product/25132">
     </a>
     <div>
      <img loading="lazy" src="/upload/520162.png"/>
     </div>
     <span>
      6.8" Seagate 96GB
     </span>
     <price>
      82 211 ₽
     </price>
     <strong>
      + начислим 822 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29214" href="#!">
     </a>
     <a href="/product/29214">
     </a>
     <div>
      <img loading="lazy" src="/upload/400389.jpg"/>
     </div>
     <span>
      6.4" Marvell 176GB
     </span>
     <price>
      342 145 ₽
     </price>
     <strong>
      + начислим 3421 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29857" href="#!">
     </a>
     <a href="/product/29857">
     </a>
     <div>
      <img loading="lazy" src="/upload/428146.jpg"/>
     </div>
     <span>
      5.2" ZTE 80GB
     </span>
     <price>
      220 857 ₽
     </price>
     <strong>
      + начислим 2208 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       4213 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15752" href="#!">
     </a>
     <a href="/product/15752">
     </a>
     <div>
      <img loading="lazy" src="/upload/908863.jpg"/>
     </div>
     <span>
      5.5" Motorola 112GB
     </span>
     <price>
      294 931 ₽
     </price>
     <strong>
      + начислим 2949 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47024" href="#!">
     </a>
     <a href="/product/47024">
     </a>
     <div>
      <img loading="lazy" src="/upload/973335.jpeg"/>
     </div>
     <span>
      5.8" Transcend 128GB
     </span>
     <price>
      387 373 ₽
     </price>
     <strong>
      + начислим 3873 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       4109 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60144" href="#!">
     </a>
     <a href="/product/60144">
     </a>
     <div>
      <img loading="lazy" src="/upload/649970.webp"/>
     </div>
     <span>
      6.6" Motorola 144GB
     </span>
     <price>
      293 801 ₽
     </price>
     <strong>
      + начислим 2938 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       3980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46757" href="#!">
     </a>
     <a href="/product/46757">
     </a>
     <div>
      <img loading="lazy" src="/upload/511994.png"/>
     </div>
     <span>
      5.8" OCZ 240GB
     </span>
     <price>
      321 988 ₽
     </price>
     <strong>
      + начислим 3219 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       4581 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13591" href="#!">
     </a>
     <a href="/product/13591">
     </a>
     <div>
      <img loading="lazy" src="/upload/326564.jpg"/>
     </div>
     <span>
      6.6" Western Digital 208GB
     </span>
     <price>
      66 181 ₽
     </price>
     <strong>
      + начислим 661 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       2467 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44122" href="#!">
     </a>
     <a href="/product/44122">
     </a>
     <div>
      <img loading="lazy" src="/upload/161344.jpeg"/>
     </div>
     <span>
      6.9" OPPO 16GB
     </span>
     <price>
      286 956 ₽
     </price>
     <strong>
      + начислим 2869 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       5985 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18981" href="#!">
     </a>
     <a href="/product/18981">
     </a>
     <div>
      <img loading="lazy" src="/upload/183979.jpg"/>
     </div>
     <span>
      5.9" VIVO 192GB
     </span>
     <price>
      380 306 ₽
     </price>
     <strong>
      + начислим 3803 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       6519 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83317" href="#!">
     </a>
     <a href="/product/83317">
     </a>
     <div>
      <img loading="lazy" src="/upload/200893.jpg"/>
     </div>
     <span>
      6.7" Lenovo 80GB
     </span>
     <price>
      481 886 ₽
     </price>
     <strong>
      + начислим 4818 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       3744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69286" href="#!">
     </a>
     <a href="/product/69286">
     </a>
     <div>
      <img loading="lazy" src="/upload/52899.jpg"/>
     </div>
     <span>
      5.5" NVIDIA 112GB
     </span>
     <price>
      69 648 ₽
     </price>
     <strong>
      + начислим 696 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35072" href="#!">
     </a>
     <a href="/product/35072">
     </a>
     <div>
      <img loading="lazy" src="/upload/516571.jpeg"/>
     </div>
     <span>
      5.1" Kingston 256GB
     </span>
     <price>
      69 503 ₽
     </price>
     <strong>
      + начислим 695 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       6080 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70396" href="#!">
     </a>
     <a href="/product/70396">
     </a>
     <div>
      <img loading="lazy" src="/upload/629212.webp"/>
     </div>
     <span>
      5.9" OPPO 208GB
     </span>
     <price>
      195 628 ₽
     </price>
     <strong>
      + начислим 1956 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       4186 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20418" href="#!">
     </a>
     <a href="/product/20418">
     </a>
     <div>
      <img loading="lazy" src="/upload/527059.svg"/>
     </div>
     <span>
      5.3" OPPO 96GB
     </span>
     <price>
      460 587 ₽
     </price>
     <strong>
      + начислим 4605 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       3360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94680" href="#!">
     </a>
     <a href="/product/94680">
     </a>
     <div>
      <img loading="lazy" src="/upload/672234.jpg"/>
     </div>
     <span>
      7.2" IBM 80GB
     </span>
     <price>
      446 684 ₽
     </price>
     <strong>
      + начислим 4466 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16952" href="#!">
     </a>
     <a href="/product/16952">
     </a>
     <div>
      <img loading="lazy" src="/upload/104108.png"/>
     </div>
     <span>
      7.4" Acer 144GB
     </span>
     <price>
      283 233 ₽
     </price>
     <strong>
      + начислим 2832 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76535" href="#!">
     </a>
     <a href="/product/76535">
     </a>
     <div>
      <img loading="lazy" src="/upload/238975.webp"/>
     </div>
     <span>
      5.3" Marvell 128GB
     </span>
     <price>
      94 195 ₽
     </price>
     <strong>
      + начислим 941 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       6493 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23185" href="#!">
     </a>
     <a href="/product/23185">
     </a>
     <div>
      <img loading="lazy" src="/upload/792784.jpeg"/>
     </div>
     <span>
      5.3" Acer 16GB
     </span>
     <price>
      83 501 ₽
     </price>
     <strong>
      + начислим 835 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24661" href="#!">
     </a>
     <a href="/product/24661">
     </a>
     <div>
      <img loading="lazy" src="/upload/831370.png"/>
     </div>
     <span>
      5.9" Intel 112GB
     </span>
     <price>
      247 596 ₽
     </price>
     <strong>
      + начислим 2475 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26635" href="#!">
     </a>
     <a href="/product/26635">
     </a>
     <div>
      <img loading="lazy" src="/upload/825565.jpg"/>
     </div>
     <span>
      5.8" Blackberry 64GB
     </span>
     <price>
      12 336 ₽
     </price>
     <strong>
      + начислим 123 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="acc">
       5992 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59643" href="#!">
     </a>
     <a href="/product/59643">
     </a>
     <div>
      <img loading="lazy" src="/upload/675384.svg"/>
     </div>
     <span>
      5.9" OPPO 80GB
     </span>
     <price>
      141 402 ₽
     </price>
     <strong>
      + начислим 1414 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79552" href="#!">
     </a>
     <a href="/product/79552">
     </a>
     <div>
      <img loading="lazy" src="/upload/667948.webp"/>
     </div>
     <span>
      6.9" Samsung Note 176GB
     </span>
     <price>
      77 106 ₽
     </price>
     <strong>
      + начислим 771 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72666" href="#!">
     </a>
     <a href="/product/72666">
     </a>
     <div>
      <img loading="lazy" src="/upload/35068.svg"/>
     </div>
     <span>
      5.4" NVIDIA 80GB
     </span>
     <price>
      150 312 ₽
     </price>
     <strong>
      + начислим 1503 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19642" href="#!">
     </a>
     <a href="/product/19642">
     </a>
     <div>
      <img loading="lazy" src="/upload/435925.png"/>
     </div>
     <span>
      6.6" Acer 48GB
     </span>
     <price>
      149 244 ₽
     </price>
     <strong>
      + начислим 1492 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       3965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37422" href="#!">
     </a>
     <a href="/product/37422">
     </a>
     <div>
      <img loading="lazy" src="/upload/218741.webp"/>
     </div>
     <span>
      6.1" Acer 64GB
     </span>
     <price>
      293 571 ₽
     </price>
     <strong>
      + начислим 2935 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34005" href="#!">
     </a>
     <a href="/product/34005">
     </a>
     <div>
      <img loading="lazy" src="/upload/56113.jpeg"/>
     </div>
     <span>
      6.3" Broadcom 176GB
     </span>
     <price>
      229 921 ₽
     </price>
     <strong>
      + начислим 2299 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46684" href="#!">
     </a>
     <a href="/product/46684">
     </a>
     <div>
      <img loading="lazy" src="/upload/992750.jpeg"/>
     </div>
     <span>
      5.9" ASUS 240GB
     </span>
     <price>
      63 361 ₽
     </price>
     <strong>
      + начислим 633 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2235 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84348" href="#!">
     </a>
     <a href="/product/84348">
     </a>
     <div>
      <img loading="lazy" src="/upload/39991.png"/>
     </div>
     <span>
      5.3" Samsung S21 160GB
     </span>
     <price>
      181 771 ₽
     </price>
     <strong>
      + начислим 1817 бонусов
     </strong>
     <ul>
      <li type="acc">
       6473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96236" href="#!">
     </a>
     <a href="/product/96236">
     </a>
     <div>
      <img loading="lazy" src="/upload/665735.jpeg"/>
     </div>
     <span>
      6.6" iPhone X 176GB
     </span>
     <price>
      168 548 ₽
     </price>
     <strong>
      + начислим 1685 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       6955 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12110" href="#!">
     </a>
     <a href="/product/12110">
     </a>
     <div>
      <img loading="lazy" src="/upload/769581.webp"/>
     </div>
     <span>
      6.8" VIVO 176GB
     </span>
     <price>
      363 043 ₽
     </price>
     <strong>
      + начислим 3630 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74629" href="#!">
     </a>
     <a href="/product/74629">
     </a>
     <div>
      <img loading="lazy" src="/upload/836426.svg"/>
     </div>
     <span>
      6.6" Acer 32GB
     </span>
     <price>
      323 162 ₽
     </price>
     <strong>
      + начислим 3231 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       5975 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56533" href="#!">
     </a>
     <a href="/product/56533">
     </a>
     <div>
      <img loading="lazy" src="/upload/816969.jpeg"/>
     </div>
     <span>
      7.3" PNY 144GB
     </span>
     <price>
      328 808 ₽
     </price>
     <strong>
      + начислим 3288 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21508" href="#!">
     </a>
     <a href="/product/21508">
     </a>
     <div>
      <img loading="lazy" src="/upload/868560.webp"/>
     </div>
     <span>
      5.3" OCZ 128GB
     </span>
     <price>
      341 351 ₽
     </price>
     <strong>
      + начислим 3413 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77816" href="#!">
     </a>
     <a href="/product/77816">
     </a>
     <div>
      <img loading="lazy" src="/upload/107891.jpeg"/>
     </div>
     <span>
      5.9" Lenovo 128GB
     </span>
     <price>
      375 202 ₽
     </price>
     <strong>
      + начислим 3752 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2655 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70890" href="#!">
     </a>
     <a href="/product/70890">
     </a>
     <div>
      <img loading="lazy" src="/upload/191051.jpg"/>
     </div>
     <span>
      5.7" Seagate 64GB
     </span>
     <price>
      108 678 ₽
     </price>
     <strong>
      + начислим 1086 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33667" href="#!">
     </a>
     <a href="/product/33667">
     </a>
     <div>
      <img loading="lazy" src="/upload/854763.svg"/>
     </div>
     <span>
      7.1" Lenovo 96GB
     </span>
     <price>
      77 126 ₽
     </price>
     <strong>
      + начислим 771 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2632 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35802" href="#!">
     </a>
     <a href="/product/35802">
     </a>
     <div>
      <img loading="lazy" src="/upload/189673.svg"/>
     </div>
     <span>
      5.7" Texas Instruments 192GB
     </span>
     <price>
      290 312 ₽
     </price>
     <strong>
      + начислим 2903 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27375" href="#!">
     </a>
     <a href="/product/27375">
     </a>
     <div>
      <img loading="lazy" src="/upload/606177.webp"/>
     </div>
     <span>
      5.6" Lenovo 96GB
     </span>
     <price>
      419 658 ₽
     </price>
     <strong>
      + начислим 4196 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       4256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68181" href="#!">
     </a>
     <a href="/product/68181">
     </a>
     <div>
      <img loading="lazy" src="/upload/733727.svg"/>
     </div>
     <span>
      6.7" ASUS 80GB
     </span>
     <price>
      130 803 ₽
     </price>
     <strong>
      + начислим 1308 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74953" href="#!">
     </a>
     <a href="/product/74953">
     </a>
     <div>
      <img loading="lazy" src="/upload/945048.webp"/>
     </div>
     <span>
      5.4" Kingston 176GB
     </span>
     <price>
      270 429 ₽
     </price>
     <strong>
      + начислим 2704 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62627" href="#!">
     </a>
     <a href="/product/62627">
     </a>
     <div>
      <img loading="lazy" src="/upload/59212.webp"/>
     </div>
     <span>
      6.1" iPhone 13 256GB
     </span>
     <price>
      478 310 ₽
     </price>
     <strong>
      + начислим 4783 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83772" href="#!">
     </a>
     <a href="/product/83772">
     </a>
     <div>
      <img loading="lazy" src="/upload/823471.svg"/>
     </div>
     <span>
      5.7" LaCie 176GB
     </span>
     <price>
      67 317 ₽
     </price>
     <strong>
      + начислим 673 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67613" href="#!">
     </a>
     <a href="/product/67613">
     </a>
     <div>
      <img loading="lazy" src="/upload/798106.webp"/>
     </div>
     <span>
      5.8" Fujitsu 240GB
     </span>
     <price>
      462 874 ₽
     </price>
     <strong>
      + начислим 4628 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81396" href="#!">
     </a>
     <a href="/product/81396">
     </a>
     <div>
      <img loading="lazy" src="/upload/881515.webp"/>
     </div>
     <span>
      6.2" Nokia 112GB
     </span>
     <price>
      174 147 ₽
     </price>
     <strong>
      + начислим 1741 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7514 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27993" href="#!">
     </a>
     <a href="/product/27993">
     </a>
     <div>
      <img loading="lazy" src="/upload/518840.jpeg"/>
     </div>
     <span>
      6.8" Intel 224GB
     </span>
     <price>
      463 148 ₽
     </price>
     <strong>
      + начислим 4631 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5452 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52297" href="#!">
     </a>
     <a href="/product/52297">
     </a>
     <div>
      <img loading="lazy" src="/upload/23180.webp"/>
     </div>
     <span>
      6.2" Micron 240GB
     </span>
     <price>
      169 707 ₽
     </price>
     <strong>
      + начислим 1697 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       2435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54465" href="#!">
     </a>
     <a href="/product/54465">
     </a>
     <div>
      <img loading="lazy" src="/upload/759919.svg"/>
     </div>
     <span>
      6.6" Sony 64GB
     </span>
     <price>
      434 419 ₽
     </price>
     <strong>
      + начислим 4344 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97597" href="#!">
     </a>
     <a href="/product/97597">
     </a>
     <div>
      <img loading="lazy" src="/upload/621521.svg"/>
     </div>
     <span>
      5.7" Broadcom 240GB
     </span>
     <price>
      464 031 ₽
     </price>
     <strong>
      + начислим 4640 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       2359 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49786" href="#!">
     </a>
     <a href="/product/49786">
     </a>
     <div>
      <img loading="lazy" src="/upload/757017.png"/>
     </div>
     <span>
      6.2" Fujitsu 208GB
     </span>
     <price>
      109 934 ₽
     </price>
     <strong>
      + начислим 1099 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       3572 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93876" href="#!">
     </a>
     <a href="/product/93876">
     </a>
     <div>
      <img loading="lazy" src="/upload/696932.jpg"/>
     </div>
     <span>
      5.9" Dell 176GB
     </span>
     <price>
      14 244 ₽
     </price>
     <strong>
      + начислим 142 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2997 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56334" href="#!">
     </a>
     <a href="/product/56334">
     </a>
     <div>
      <img loading="lazy" src="/upload/175947.png"/>
     </div>
     <span>
      5.2" Seagate 144GB
     </span>
     <price>
      67 734 ₽
     </price>
     <strong>
      + начислим 677 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       7173 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72772" href="#!">
     </a>
     <a href="/product/72772">
     </a>
     <div>
      <img loading="lazy" src="/upload/284096.jpg"/>
     </div>
     <span>
      5.7" ZTE 224GB
     </span>
     <price>
      499 609 ₽
     </price>
     <strong>
      + начислим 4996 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7800 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
