<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90859" href="#!">
     </a>
     <a href="/product/90859">
     </a>
     <div>
      <img loading="lazy" src="/upload/305119.png"/>
     </div>
     <span>
      7.3" SanDisk 224GB
     </span>
     <price>
      470 412 ₽
     </price>
     <strong>
      + начислим 4704 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89647" href="#!">
     </a>
     <a href="/product/89647">
     </a>
     <div>
      <img loading="lazy" src="/upload/922116.jpeg"/>
     </div>
     <span>
      5.9" Acer 80GB
     </span>
     <price>
      202 221 ₽
     </price>
     <strong>
      + начислим 2022 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       3867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42057" href="#!">
     </a>
     <a href="/product/42057">
     </a>
     <div>
      <img loading="lazy" src="/upload/367181.png"/>
     </div>
     <span>
      5.0" Acer 96GB
     </span>
     <price>
      132 684 ₽
     </price>
     <strong>
      + начислим 1326 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6377 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92863" href="#!">
     </a>
     <a href="/product/92863">
     </a>
     <div>
      <img loading="lazy" src="/upload/418606.webp"/>
     </div>
     <span>
      7.4" Nokia 144GB
     </span>
     <price>
      27 102 ₽
     </price>
     <strong>
      + начислим 271 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       5043 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73902" href="#!">
     </a>
     <a href="/product/73902">
     </a>
     <div>
      <img loading="lazy" src="/upload/617215.png"/>
     </div>
     <span>
      5.3" Sony 80GB
     </span>
     <price>
      496 458 ₽
     </price>
     <strong>
      + начислим 4964 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10989" href="#!">
     </a>
     <a href="/product/10989">
     </a>
     <div>
      <img loading="lazy" src="/upload/438195.svg"/>
     </div>
     <span>
      5.8" Apple 112GB
     </span>
     <price>
      40 128 ₽
     </price>
     <strong>
      + начислим 401 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       7331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83425" href="#!">
     </a>
     <a href="/product/83425">
     </a>
     <div>
      <img loading="lazy" src="/upload/46802.webp"/>
     </div>
     <span>
      5.0" Kingston 256GB
     </span>
     <price>
      96 565 ₽
     </price>
     <strong>
      + начислим 965 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       6304 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44961" href="#!">
     </a>
     <a href="/product/44961">
     </a>
     <div>
      <img loading="lazy" src="/upload/561537.webp"/>
     </div>
     <span>
      7.3" HTC 64GB
     </span>
     <price>
      105 485 ₽
     </price>
     <strong>
      + начислим 1054 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41592" href="#!">
     </a>
     <a href="/product/41592">
     </a>
     <div>
      <img loading="lazy" src="/upload/203993.jpg"/>
     </div>
     <span>
      7.0" Silicon Power 160GB
     </span>
     <price>
      390 789 ₽
     </price>
     <strong>
      + начислим 3907 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70015" href="#!">
     </a>
     <a href="/product/70015">
     </a>
     <div>
      <img loading="lazy" src="/upload/930134.jpg"/>
     </div>
     <span>
      5.4" Intel 224GB
     </span>
     <price>
      74 584 ₽
     </price>
     <strong>
      + начислим 745 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10585" href="#!">
     </a>
     <a href="/product/10585">
     </a>
     <div>
      <img loading="lazy" src="/upload/545728.jpeg"/>
     </div>
     <span>
      6.2" Samsung Note 32GB
     </span>
     <price>
      410 603 ₽
     </price>
     <strong>
      + начислим 4106 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10199" href="#!">
     </a>
     <a href="/product/10199">
     </a>
     <div>
      <img loading="lazy" src="/upload/352407.svg"/>
     </div>
     <span>
      7.3" Silicon Power 128GB
     </span>
     <price>
      221 717 ₽
     </price>
     <strong>
      + начислим 2217 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6105 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65821" href="#!">
     </a>
     <a href="/product/65821">
     </a>
     <div>
      <img loading="lazy" src="/upload/92031.webp"/>
     </div>
     <span>
      5.2" ASUS 112GB
     </span>
     <price>
      471 172 ₽
     </price>
     <strong>
      + начислим 4711 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18484" href="#!">
     </a>
     <a href="/product/18484">
     </a>
     <div>
      <img loading="lazy" src="/upload/11974.webp"/>
     </div>
     <span>
      5.4" Gigabyte 192GB
     </span>
     <price>
      13 765 ₽
     </price>
     <strong>
      + начислим 137 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       6247 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95755" href="#!">
     </a>
     <a href="/product/95755">
     </a>
     <div>
      <img loading="lazy" src="/upload/505453.webp"/>
     </div>
     <span>
      5.7" Plextor 240GB
     </span>
     <price>
      126 767 ₽
     </price>
     <strong>
      + начислим 1267 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84040" href="#!">
     </a>
     <a href="/product/84040">
     </a>
     <div>
      <img loading="lazy" src="/upload/733570.jpeg"/>
     </div>
     <span>
      6.3" Acer 112GB
     </span>
     <price>
      313 303 ₽
     </price>
     <strong>
      + начислим 3133 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14839" href="#!">
     </a>
     <a href="/product/14839">
     </a>
     <div>
      <img loading="lazy" src="/upload/498943.jpg"/>
     </div>
     <span>
      6.2" NVIDIA 96GB
     </span>
     <price>
      411 113 ₽
     </price>
     <strong>
      + начислим 4111 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25870" href="#!">
     </a>
     <a href="/product/25870">
     </a>
     <div>
      <img loading="lazy" src="/upload/439341.png"/>
     </div>
     <span>
      5.0" Gigabyte 80GB
     </span>
     <price>
      457 989 ₽
     </price>
     <strong>
      + начислим 4579 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77287" href="#!">
     </a>
     <a href="/product/77287">
     </a>
     <div>
      <img loading="lazy" src="/upload/298374.jpeg"/>
     </div>
     <span>
      5.7" Toshiba 128GB
     </span>
     <price>
      279 694 ₽
     </price>
     <strong>
      + начислим 2796 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       7568 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21994" href="#!">
     </a>
     <a href="/product/21994">
     </a>
     <div>
      <img loading="lazy" src="/upload/132086.jpg"/>
     </div>
     <span>
      5.3" ADATA 176GB
     </span>
     <price>
      136 217 ₽
     </price>
     <strong>
      + начислим 1362 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       7138 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94908" href="#!">
     </a>
     <a href="/product/94908">
     </a>
     <div>
      <img loading="lazy" src="/upload/913068.jpg"/>
     </div>
     <span>
      6.0" Dell 176GB
     </span>
     <price>
      464 183 ₽
     </price>
     <strong>
      + начислим 4641 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39930" href="#!">
     </a>
     <a href="/product/39930">
     </a>
     <div>
      <img loading="lazy" src="/upload/952406.png"/>
     </div>
     <span>
      6.0" OPPO 176GB
     </span>
     <price>
      330 529 ₽
     </price>
     <strong>
      + начислим 3305 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74965" href="#!">
     </a>
     <a href="/product/74965">
     </a>
     <div>
      <img loading="lazy" src="/upload/558148.webp"/>
     </div>
     <span>
      5.9" LG 192GB
     </span>
     <price>
      54 479 ₽
     </price>
     <strong>
      + начислим 544 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       6268 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13023" href="#!">
     </a>
     <a href="/product/13023">
     </a>
     <div>
      <img loading="lazy" src="/upload/976011.webp"/>
     </div>
     <span>
      5.6" SanDisk 176GB
     </span>
     <price>
      303 514 ₽
     </price>
     <strong>
      + начислим 3035 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47566" href="#!">
     </a>
     <a href="/product/47566">
     </a>
     <div>
      <img loading="lazy" src="/upload/684749.webp"/>
     </div>
     <span>
      6.9" Xilinx 48GB
     </span>
     <price>
      186 445 ₽
     </price>
     <strong>
      + начислим 1864 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54366" href="#!">
     </a>
     <a href="/product/54366">
     </a>
     <div>
      <img loading="lazy" src="/upload/984793.png"/>
     </div>
     <span>
      6.6" Acer 176GB
     </span>
     <price>
      460 604 ₽
     </price>
     <strong>
      + начислим 4606 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39251" href="#!">
     </a>
     <a href="/product/39251">
     </a>
     <div>
      <img loading="lazy" src="/upload/888082.svg"/>
     </div>
     <span>
      5.2" Western Digital 144GB
     </span>
     <price>
      14 239 ₽
     </price>
     <strong>
      + начислим 142 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7239 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62324" href="#!">
     </a>
     <a href="/product/62324">
     </a>
     <div>
      <img loading="lazy" src="/upload/453817.jpeg"/>
     </div>
     <span>
      5.9" Xiaomi Mi 224GB
     </span>
     <price>
      297 668 ₽
     </price>
     <strong>
      + начислим 2976 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36897" href="#!">
     </a>
     <a href="/product/36897">
     </a>
     <div>
      <img loading="lazy" src="/upload/962983.svg"/>
     </div>
     <span>
      6.6" Qualcomm 16GB
     </span>
     <price>
      82 827 ₽
     </price>
     <strong>
      + начислим 828 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15650" href="#!">
     </a>
     <a href="/product/15650">
     </a>
     <div>
      <img loading="lazy" src="/upload/721250.png"/>
     </div>
     <span>
      7.4" AMD 80GB
     </span>
     <price>
      473 657 ₽
     </price>
     <strong>
      + начислим 4736 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       4592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18147" href="#!">
     </a>
     <a href="/product/18147">
     </a>
     <div>
      <img loading="lazy" src="/upload/804150.webp"/>
     </div>
     <span>
      6.0" ASUS 256GB
     </span>
     <price>
      273 912 ₽
     </price>
     <strong>
      + начислим 2739 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       7601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95657" href="#!">
     </a>
     <a href="/product/95657">
     </a>
     <div>
      <img loading="lazy" src="/upload/442677.jpg"/>
     </div>
     <span>
      5.2" HGST 32GB
     </span>
     <price>
      151 561 ₽
     </price>
     <strong>
      + начислим 1515 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33232" href="#!">
     </a>
     <a href="/product/33232">
     </a>
     <div>
      <img loading="lazy" src="/upload/766862.jpeg"/>
     </div>
     <span>
      7.1" Motorola 112GB
     </span>
     <price>
      452 460 ₽
     </price>
     <strong>
      + начислим 4524 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64566" href="#!">
     </a>
     <a href="/product/64566">
     </a>
     <div>
      <img loading="lazy" src="/upload/537688.webp"/>
     </div>
     <span>
      5.5" Blackberry 224GB
     </span>
     <price>
      363 011 ₽
     </price>
     <strong>
      + начислим 3630 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       7598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77509" href="#!">
     </a>
     <a href="/product/77509">
     </a>
     <div>
      <img loading="lazy" src="/upload/214298.svg"/>
     </div>
     <span>
      7.3" Xilinx 112GB
     </span>
     <price>
      98 759 ₽
     </price>
     <strong>
      + начислим 987 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62306" href="#!">
     </a>
     <a href="/product/62306">
     </a>
     <div>
      <img loading="lazy" src="/upload/369972.webp"/>
     </div>
     <span>
      5.8" Silicon Power 112GB
     </span>
     <price>
      62 067 ₽
     </price>
     <strong>
      + начислим 620 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84078" href="#!">
     </a>
     <a href="/product/84078">
     </a>
     <div>
      <img loading="lazy" src="/upload/823756.jpg"/>
     </div>
     <span>
      6.0" Sony 144GB
     </span>
     <price>
      410 977 ₽
     </price>
     <strong>
      + начислим 4109 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       2603 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99265" href="#!">
     </a>
     <a href="/product/99265">
     </a>
     <div>
      <img loading="lazy" src="/upload/739329.svg"/>
     </div>
     <span>
      5.6" Western Digital 80GB
     </span>
     <price>
      429 688 ₽
     </price>
     <strong>
      + начислим 4296 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="acc">
       2962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34266" href="#!">
     </a>
     <a href="/product/34266">
     </a>
     <div>
      <img loading="lazy" src="/upload/551087.jpg"/>
     </div>
     <span>
      5.7" iPhone 13 256GB
     </span>
     <price>
      271 392 ₽
     </price>
     <strong>
      + начислим 2713 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
