<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20520" href="#!">
     </a>
     <a href="/product/20520">
     </a>
     <div>
      <img loading="lazy" src="/upload/833939.png"/>
     </div>
     <span>
      6.9" Microsoft 160GB
     </span>
     <price>
      133 628 ₽
     </price>
     <strong>
      + начислим 1336 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       6918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66349" href="#!">
     </a>
     <a href="/product/66349">
     </a>
     <div>
      <img loading="lazy" src="/upload/598461.png"/>
     </div>
     <span>
      6.0" iPhone 12 80GB
     </span>
     <price>
      474 832 ₽
     </price>
     <strong>
      + начислим 4748 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       5198 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95138" href="#!">
     </a>
     <a href="/product/95138">
     </a>
     <div>
      <img loading="lazy" src="/upload/36615.png"/>
     </div>
     <span>
      7.4" Apple 32GB
     </span>
     <price>
      82 978 ₽
     </price>
     <strong>
      + начислим 829 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       3961 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72852" href="#!">
     </a>
     <a href="/product/72852">
     </a>
     <div>
      <img loading="lazy" src="/upload/440504.svg"/>
     </div>
     <span>
      7.3" ADATA 64GB
     </span>
     <price>
      473 279 ₽
     </price>
     <strong>
      + начислим 4732 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       6847 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23687" href="#!">
     </a>
     <a href="/product/23687">
     </a>
     <div>
      <img loading="lazy" src="/upload/102604.png"/>
     </div>
     <span>
      5.3" SanDisk 240GB
     </span>
     <price>
      220 592 ₽
     </price>
     <strong>
      + начислим 2205 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27401" href="#!">
     </a>
     <a href="/product/27401">
     </a>
     <div>
      <img loading="lazy" src="/upload/765898.jpg"/>
     </div>
     <span>
      6.3" Microsoft 112GB
     </span>
     <price>
      358 266 ₽
     </price>
     <strong>
      + начислим 3582 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7893 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44632" href="#!">
     </a>
     <a href="/product/44632">
     </a>
     <div>
      <img loading="lazy" src="/upload/361733.jpg"/>
     </div>
     <span>
      6.0" HGST 32GB
     </span>
     <price>
      495 393 ₽
     </price>
     <strong>
      + начислим 4953 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       5791 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89408" href="#!">
     </a>
     <a href="/product/89408">
     </a>
     <div>
      <img loading="lazy" src="/upload/836004.jpg"/>
     </div>
     <span>
      6.4" Nokia 256GB
     </span>
     <price>
      229 372 ₽
     </price>
     <strong>
      + начислим 2293 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2274 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49479" href="#!">
     </a>
     <a href="/product/49479">
     </a>
     <div>
      <img loading="lazy" src="/upload/389573.jpg"/>
     </div>
     <span>
      5.3" Seagate 144GB
     </span>
     <price>
      194 949 ₽
     </price>
     <strong>
      + начислим 1949 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       5931 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26860" href="#!">
     </a>
     <a href="/product/26860">
     </a>
     <div>
      <img loading="lazy" src="/upload/808724.svg"/>
     </div>
     <span>
      5.1" LaCie 144GB
     </span>
     <price>
      346 883 ₽
     </price>
     <strong>
      + начислим 3468 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       4640 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93731" href="#!">
     </a>
     <a href="/product/93731">
     </a>
     <div>
      <img loading="lazy" src="/upload/610040.png"/>
     </div>
     <span>
      7.5" Qualcomm 80GB
     </span>
     <price>
      395 568 ₽
     </price>
     <strong>
      + начислим 3955 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16209" href="#!">
     </a>
     <a href="/product/16209">
     </a>
     <div>
      <img loading="lazy" src="/upload/581096.webp"/>
     </div>
     <span>
      7.5" Plextor 64GB
     </span>
     <price>
      147 600 ₽
     </price>
     <strong>
      + начислим 1476 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76288" href="#!">
     </a>
     <a href="/product/76288">
     </a>
     <div>
      <img loading="lazy" src="/upload/111496.svg"/>
     </div>
     <span>
      6.9" ZTE 176GB
     </span>
     <price>
      85 734 ₽
     </price>
     <strong>
      + начислим 857 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3906 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11424" href="#!">
     </a>
     <a href="/product/11424">
     </a>
     <div>
      <img loading="lazy" src="/upload/86142.jpeg"/>
     </div>
     <span>
      5.3" ASUS 80GB
     </span>
     <price>
      270 539 ₽
     </price>
     <strong>
      + начислим 2705 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       2288 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17059" href="#!">
     </a>
     <a href="/product/17059">
     </a>
     <div>
      <img loading="lazy" src="/upload/438188.jpg"/>
     </div>
     <span>
      6.7" Micron 192GB
     </span>
     <price>
      233 760 ₽
     </price>
     <strong>
      + начислим 2337 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       3510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83297" href="#!">
     </a>
     <a href="/product/83297">
     </a>
     <div>
      <img loading="lazy" src="/upload/325194.jpg"/>
     </div>
     <span>
      6.3" Toshiba 48GB
     </span>
     <price>
      219 548 ₽
     </price>
     <strong>
      + начислим 2195 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       5982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32483" href="#!">
     </a>
     <a href="/product/32483">
     </a>
     <div>
      <img loading="lazy" src="/upload/105851.jpg"/>
     </div>
     <span>
      6.0" Toshiba 80GB
     </span>
     <price>
      497 020 ₽
     </price>
     <strong>
      + начислим 4970 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55849" href="#!">
     </a>
     <a href="/product/55849">
     </a>
     <div>
      <img loading="lazy" src="/upload/218617.webp"/>
     </div>
     <span>
      7.1" Micron 224GB
     </span>
     <price>
      376 619 ₽
     </price>
     <strong>
      + начислим 3766 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7478 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79174" href="#!">
     </a>
     <a href="/product/79174">
     </a>
     <div>
      <img loading="lazy" src="/upload/711158.svg"/>
     </div>
     <span>
      5.3" Intel 48GB
     </span>
     <price>
      196 155 ₽
     </price>
     <strong>
      + начислим 1961 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       3812 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91979" href="#!">
     </a>
     <a href="/product/91979">
     </a>
     <div>
      <img loading="lazy" src="/upload/469606.jpg"/>
     </div>
     <span>
      6.1" OPPO 176GB
     </span>
     <price>
      417 907 ₽
     </price>
     <strong>
      + начислим 4179 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16141" href="#!">
     </a>
     <a href="/product/16141">
     </a>
     <div>
      <img loading="lazy" src="/upload/187163.png"/>
     </div>
     <span>
      5.1" OCZ 64GB
     </span>
     <price>
      139 498 ₽
     </price>
     <strong>
      + начислим 1394 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       2979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20387" href="#!">
     </a>
     <a href="/product/20387">
     </a>
     <div>
      <img loading="lazy" src="/upload/609040.svg"/>
     </div>
     <span>
      5.2" Toshiba 208GB
     </span>
     <price>
      261 747 ₽
     </price>
     <strong>
      + начислим 2617 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54494" href="#!">
     </a>
     <a href="/product/54494">
     </a>
     <div>
      <img loading="lazy" src="/upload/988069.jpeg"/>
     </div>
     <span>
      6.9" Motorola 112GB
     </span>
     <price>
      379 339 ₽
     </price>
     <strong>
      + начислим 3793 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       7419 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20868" href="#!">
     </a>
     <a href="/product/20868">
     </a>
     <div>
      <img loading="lazy" src="/upload/887320.webp"/>
     </div>
     <span>
      5.6" Acer 128GB
     </span>
     <price>
      128 173 ₽
     </price>
     <strong>
      + начислим 1281 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       7538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25878" href="#!">
     </a>
     <a href="/product/25878">
     </a>
     <div>
      <img loading="lazy" src="/upload/801405.jpg"/>
     </div>
     <span>
      5.1" Samsung Note 128GB
     </span>
     <price>
      61 154 ₽
     </price>
     <strong>
      + начислим 611 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43565" href="#!">
     </a>
     <a href="/product/43565">
     </a>
     <div>
      <img loading="lazy" src="/upload/703852.jpeg"/>
     </div>
     <span>
      5.2" Transcend 224GB
     </span>
     <price>
      28 389 ₽
     </price>
     <strong>
      + начислим 283 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       5635 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39027" href="#!">
     </a>
     <a href="/product/39027">
     </a>
     <div>
      <img loading="lazy" src="/upload/529700.svg"/>
     </div>
     <span>
      7.3" OCZ 48GB
     </span>
     <price>
      319 900 ₽
     </price>
     <strong>
      + начислим 3199 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       3681 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
