<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1970
    </h1>
    <p class="address-p">
     Город:
     Барселона
     Начало:
     17.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 25 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2298
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/996570.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 2113
    </span>
   </div>
  </div>
 </body>
</html>
