<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1990
    </h1>
    <p class="address-p">
     Город:
     Сараево
     Начало:
     09.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 16 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2620
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/536171.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 33891
    </span>
   </div>
  </div>
 </body>
</html>
