<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 2011
    </h1>
    <p class="address-p">
     Город:
     Луго
     Начало:
     14.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 48 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2338
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/468778.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 39813
    </span>
   </div>
  </div>
 </body>
</html>
