<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 1971
    </h1>
    <p class="address-p">
     Город:
     Тирана
     Начало:
     22.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 169 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2459
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/381878.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 13578
    </span>
   </div>
  </div>
 </body>
</html>
