<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1956
    </h1>
    <p class="address-p">
     Город:
     Мадрид
     Начало:
     22.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 175 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2264
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/205007.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 25741
    </span>
   </div>
  </div>
 </body>
</html>
