<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 1990
    </h1>
    <p class="address-p">
     Город:
     Тудела
     Начало:
     22.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 113 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2361
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/842.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 58928
    </span>
   </div>
  </div>
 </body>
</html>
