<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1978
    </h1>
    <p class="address-p">
     Город:
     Хихон
     Начало:
     13.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 38 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2471
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/185969.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 24355
    </span>
   </div>
  </div>
 </body>
</html>
