<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 2008
    </h1>
    <p class="address-p">
     Город:
     Эль-Пуэрто-де-Санта-Мария
     Начало:
     06.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 173 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2585
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/611899.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 84038
    </span>
   </div>
  </div>
 </body>
</html>
