<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 2023
    </h1>
    <p class="address-p">
     Город:
     Фигерас
     Начало:
     08.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 150 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2317
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/167058.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 3730
    </span>
   </div>
  </div>
 </body>
</html>
