<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 1982
    </h1>
    <p class="address-p">
     Город:
     Вальядолид
     Начало:
     19.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 124 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2220
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/621150.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 23481
    </span>
   </div>
  </div>
 </body>
</html>
