<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 1990
    </h1>
    <p class="address-p">
     Город:
     Сан-Себастьян
     Начало:
     23.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 92 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2226
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/53465.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 36853
    </span>
   </div>
  </div>
 </body>
</html>
