<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Виго
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Усадьба 44
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 79
     Индекс:
     730769
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1652
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/650117.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 1419
    </span>
   </div>
  </div>
 </body>
</html>
