<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Луарка
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Мансарда 19
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 42
     Индекс:
     560976
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1813
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/186898.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 21547
    </span>
   </div>
  </div>
 </body>
</html>
