<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Луарка
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Мушиный лабиринт 81
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 1
     Индекс:
     592407
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1676
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/397257.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 93680
    </span>
   </div>
  </div>
 </body>
</html>
