<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Авилес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Путепровод 47
    </h1>
    <p class="address-p">
     Улица:
     Летняя улица 70
     Индекс:
     371921
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1894
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/816424.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 54964
    </span>
   </div>
  </div>
 </body>
</html>
