<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вальядолид
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Бункер 27
    </h1>
    <p class="address-p">
     Улица:
     Морская улица 44
     Индекс:
     477607
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1973
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/380404.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 38997
    </span>
   </div>
  </div>
 </body>
</html>
