<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Санхенхо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Кладбище 17
    </h1>
    <p class="address-p">
     Улица:
     Юбилейная улица 36
     Индекс:
     179724
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1740
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/673142.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 62005
    </span>
   </div>
  </div>
 </body>
</html>
