<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Рига
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Порт 81
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 89
     Индекс:
     126389
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1691
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/361828.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 29787
    </span>
   </div>
  </div>
 </body>
</html>
