<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сантьяго-де-Компостела
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Нефтепровод 20
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 69
     Индекс:
     176410
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1644
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/699509.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 53169
    </span>
   </div>
  </div>
 </body>
</html>
