<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Санхенхо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лосятник 49
    </h1>
    <p class="address-p">
     Улица:
     Петербургская улица 31
     Индекс:
     215264
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1890
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/525262.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 45455
    </span>
   </div>
  </div>
 </body>
</html>
