<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Астана
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Гараж 46
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 45
     Индекс:
     373652
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1617
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/412886.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 59594
    </span>
   </div>
  </div>
 </body>
</html>
