<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Камбадос
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Замок 81
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 82
     Индекс:
     394288
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1961
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/403328.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 542
    </span>
   </div>
  </div>
 </body>
</html>
