<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Лас-Росас
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Детский сад 75
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 98
     Индекс:
     451526
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1665
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/42169.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 62576
    </span>
   </div>
  </div>
 </body>
</html>
