<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Эльче
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Дупло 79
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 16
     Индекс:
     355250
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1657
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/782212.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 74953
    </span>
   </div>
  </div>
 </body>
</html>
