<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Подгорица
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Музей 62
    </h1>
    <p class="address-p">
     Улица:
     Парковая улица 32
     Индекс:
     525969
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1845
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/896337.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 49894
    </span>
   </div>
  </div>
 </body>
</html>
