<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Минск
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Театр 35
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 38
     Индекс:
     669697
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1717
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/102986.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 68097
    </span>
   </div>
  </div>
 </body>
</html>
