<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Картахена
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Торговый центр 5
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 26
     Индекс:
     794814
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1684
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/850302.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 10207
    </span>
   </div>
  </div>
 </body>
</html>
