<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Хельсинки
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Нора 10
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 65
     Индекс:
     255902
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1863
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/988047.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 59376
    </span>
   </div>
  </div>
 </body>
</html>
