<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Варшава
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Почта 54
    </h1>
    <p class="address-p">
     Улица:
     Варшавская улица 97
     Индекс:
     210028
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1993
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/932300.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 65482
    </span>
   </div>
  </div>
 </body>
</html>
