<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Санхенхо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Стадион 18
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 9
     Индекс:
     472445
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1928
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/302287.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 71163
    </span>
   </div>
  </div>
 </body>
</html>
