<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Кадакес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Конюшня 40
    </h1>
    <p class="address-p">
     Улица:
     Московская улица 13
     Индекс:
     566964
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1909
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/283830.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 81022
    </span>
   </div>
  </div>
 </body>
</html>
