<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Душанбе
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Петля 1
    </h1>
    <p class="address-p">
     Улица:
     Варшавская улица 34
     Индекс:
     707050
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1981
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/86070.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 9623
    </span>
   </div>
  </div>
 </body>
</html>
