<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Ташкент
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Подвал 68
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 79
     Индекс:
     747552
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1969
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/135058.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 68184
    </span>
   </div>
  </div>
 </body>
</html>
