<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Кадакес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лифт 39
    </h1>
    <p class="address-p">
     Улица:
     Морская улица 69
     Индекс:
     381077
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1890
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/525309.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 98308
    </span>
   </div>
  </div>
 </body>
</html>
