<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бланес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Дворец 17
    </h1>
    <p class="address-p">
     Улица:
     Киевская улица 19
     Индекс:
     367667
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1753
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/836017.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 60961
    </span>
   </div>
  </div>
 </body>
</html>
