<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бургос
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Детский сад 16
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 26
     Индекс:
     430384
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1985
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/498934.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 29486
    </span>
   </div>
  </div>
 </body>
</html>
