<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25725" href="#!">
     </a>
     <a href="/product/25725">
     </a>
     <div>
      <img loading="lazy" src="/upload/442966.svg"/>
     </div>
     <span>
      6.3" Silicon Power 48GB
     </span>
     <price>
      164 820 ₽
     </price>
     <strong>
      + начислим 1648 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23966" href="#!">
     </a>
     <a href="/product/23966">
     </a>
     <div>
      <img loading="lazy" src="/upload/885033.svg"/>
     </div>
     <span>
      7.1" Toshiba 80GB
     </span>
     <price>
      63 103 ₽
     </price>
     <strong>
      + начислим 631 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       2801 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48893" href="#!">
     </a>
     <a href="/product/48893">
     </a>
     <div>
      <img loading="lazy" src="/upload/847660.jpg"/>
     </div>
     <span>
      7.3" Xiaomi Mi 112GB
     </span>
     <price>
      26 242 ₽
     </price>
     <strong>
      + начислим 262 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7069 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63964" href="#!">
     </a>
     <a href="/product/63964">
     </a>
     <div>
      <img loading="lazy" src="/upload/323202.webp"/>
     </div>
     <span>
      5.4" Apple 96GB
     </span>
     <price>
      263 380 ₽
     </price>
     <strong>
      + начислим 2633 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       2980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58946" href="#!">
     </a>
     <a href="/product/58946">
     </a>
     <div>
      <img loading="lazy" src="/upload/400755.webp"/>
     </div>
     <span>
      7.5" Acer 144GB
     </span>
     <price>
      139 305 ₽
     </price>
     <strong>
      + начислим 1393 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       5156 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68356" href="#!">
     </a>
     <a href="/product/68356">
     </a>
     <div>
      <img loading="lazy" src="/upload/302613.jpg"/>
     </div>
     <span>
      7.3" Toshiba 112GB
     </span>
     <price>
      108 834 ₽
     </price>
     <strong>
      + начислим 1088 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       4152 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27613" href="#!">
     </a>
     <a href="/product/27613">
     </a>
     <div>
      <img loading="lazy" src="/upload/682792.webp"/>
     </div>
     <span>
      5.5" Alcatel 64GB
     </span>
     <price>
      155 277 ₽
     </price>
     <strong>
      + начислим 1552 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       7672 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10951" href="#!">
     </a>
     <a href="/product/10951">
     </a>
     <div>
      <img loading="lazy" src="/upload/922416.svg"/>
     </div>
     <span>
      5.7" ADATA 192GB
     </span>
     <price>
      492 291 ₽
     </price>
     <strong>
      + начислим 4922 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       2778 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87995" href="#!">
     </a>
     <a href="/product/87995">
     </a>
     <div>
      <img loading="lazy" src="/upload/725766.jpg"/>
     </div>
     <span>
      6.9" PNY 192GB
     </span>
     <price>
      158 482 ₽
     </price>
     <strong>
      + начислим 1584 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5852 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30963" href="#!">
     </a>
     <a href="/product/30963">
     </a>
     <div>
      <img loading="lazy" src="/upload/890683.png"/>
     </div>
     <span>
      7.4" OCZ 224GB
     </span>
     <price>
      365 376 ₽
     </price>
     <strong>
      + начислим 3653 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       7623 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43826" href="#!">
     </a>
     <a href="/product/43826">
     </a>
     <div>
      <img loading="lazy" src="/upload/218066.svg"/>
     </div>
     <span>
      6.8" HTC 160GB
     </span>
     <price>
      439 072 ₽
     </price>
     <strong>
      + начислим 4390 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       6534 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84780" href="#!">
     </a>
     <a href="/product/84780">
     </a>
     <div>
      <img loading="lazy" src="/upload/816450.png"/>
     </div>
     <span>
      6.1" ASUS 112GB
     </span>
     <price>
      326 655 ₽
     </price>
     <strong>
      + начислим 3266 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       2243 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47331" href="#!">
     </a>
     <a href="/product/47331">
     </a>
     <div>
      <img loading="lazy" src="/upload/201704.png"/>
     </div>
     <span>
      5.1" Sony 112GB
     </span>
     <price>
      34 235 ₽
     </price>
     <strong>
      + начислим 342 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       6480 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29819" href="#!">
     </a>
     <a href="/product/29819">
     </a>
     <div>
      <img loading="lazy" src="/upload/208897.png"/>
     </div>
     <span>
      7.4" iPhone 13 160GB
     </span>
     <price>
      453 358 ₽
     </price>
     <strong>
      + начислим 4533 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       2886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34672" href="#!">
     </a>
     <a href="/product/34672">
     </a>
     <div>
      <img loading="lazy" src="/upload/863609.png"/>
     </div>
     <span>
      6.0" Alcatel 160GB
     </span>
     <price>
      347 662 ₽
     </price>
     <strong>
      + начислим 3476 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       6683 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83236" href="#!">
     </a>
     <a href="/product/83236">
     </a>
     <div>
      <img loading="lazy" src="/upload/37476.png"/>
     </div>
     <span>
      6.2" Lenovo 32GB
     </span>
     <price>
      332 393 ₽
     </price>
     <strong>
      + начислим 3323 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85308" href="#!">
     </a>
     <a href="/product/85308">
     </a>
     <div>
      <img loading="lazy" src="/upload/660494.png"/>
     </div>
     <span>
      6.4" MSI 48GB
     </span>
     <price>
      36 715 ₽
     </price>
     <strong>
      + начислим 367 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       2748 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35645" href="#!">
     </a>
     <a href="/product/35645">
     </a>
     <div>
      <img loading="lazy" src="/upload/432918.jpeg"/>
     </div>
     <span>
      5.9" Motorola 80GB
     </span>
     <price>
      91 355 ₽
     </price>
     <strong>
      + начислим 913 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       4071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47650" href="#!">
     </a>
     <a href="/product/47650">
     </a>
     <div>
      <img loading="lazy" src="/upload/404458.svg"/>
     </div>
     <span>
      5.7" Seagate 96GB
     </span>
     <price>
      40 706 ₽
     </price>
     <strong>
      + начислим 407 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18057" href="#!">
     </a>
     <a href="/product/18057">
     </a>
     <div>
      <img loading="lazy" src="/upload/346948.jpeg"/>
     </div>
     <span>
      6.0" Kingston 160GB
     </span>
     <price>
      365 125 ₽
     </price>
     <strong>
      + начислим 3651 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       6737 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52979" href="#!">
     </a>
     <a href="/product/52979">
     </a>
     <div>
      <img loading="lazy" src="/upload/366674.jpg"/>
     </div>
     <span>
      5.2" HGST 208GB
     </span>
     <price>
      144 988 ₽
     </price>
     <strong>
      + начислим 1449 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11553" href="#!">
     </a>
     <a href="/product/11553">
     </a>
     <div>
      <img loading="lazy" src="/upload/768400.webp"/>
     </div>
     <span>
      5.1" AMD 192GB
     </span>
     <price>
      208 168 ₽
     </price>
     <strong>
      + начислим 2081 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46309" href="#!">
     </a>
     <a href="/product/46309">
     </a>
     <div>
      <img loading="lazy" src="/upload/194965.webp"/>
     </div>
     <span>
      7.2" Qualcomm 48GB
     </span>
     <price>
      449 368 ₽
     </price>
     <strong>
      + начислим 4493 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       2172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71923" href="#!">
     </a>
     <a href="/product/71923">
     </a>
     <div>
      <img loading="lazy" src="/upload/990081.webp"/>
     </div>
     <span>
      6.4" OCZ 208GB
     </span>
     <price>
      95 090 ₽
     </price>
     <strong>
      + начислим 950 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83137" href="#!">
     </a>
     <a href="/product/83137">
     </a>
     <div>
      <img loading="lazy" src="/upload/946443.png"/>
     </div>
     <span>
      6.7" Plextor 64GB
     </span>
     <price>
      430 814 ₽
     </price>
     <strong>
      + начислим 4308 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       3945 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92852" href="#!">
     </a>
     <a href="/product/92852">
     </a>
     <div>
      <img loading="lazy" src="/upload/251037.jpeg"/>
     </div>
     <span>
      5.6" Nokia 112GB
     </span>
     <price>
      58 080 ₽
     </price>
     <strong>
      + начислим 580 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20105" href="#!">
     </a>
     <a href="/product/20105">
     </a>
     <div>
      <img loading="lazy" src="/upload/295266.webp"/>
     </div>
     <span>
      6.8" Kingston 128GB
     </span>
     <price>
      142 634 ₽
     </price>
     <strong>
      + начислим 1426 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       6357 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42607" href="#!">
     </a>
     <a href="/product/42607">
     </a>
     <div>
      <img loading="lazy" src="/upload/492911.jpeg"/>
     </div>
     <span>
      5.1" PNY 160GB
     </span>
     <price>
      418 487 ₽
     </price>
     <strong>
      + начислим 4184 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84668" href="#!">
     </a>
     <a href="/product/84668">
     </a>
     <div>
      <img loading="lazy" src="/upload/49811.jpg"/>
     </div>
     <span>
      6.3" Marvell 224GB
     </span>
     <price>
      432 948 ₽
     </price>
     <strong>
      + начислим 4329 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       3399 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76420" href="#!">
     </a>
     <a href="/product/76420">
     </a>
     <div>
      <img loading="lazy" src="/upload/519473.jpg"/>
     </div>
     <span>
      6.2" OPPO 144GB
     </span>
     <price>
      451 334 ₽
     </price>
     <strong>
      + начислим 4513 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       5197 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11295" href="#!">
     </a>
     <a href="/product/11295">
     </a>
     <div>
      <img loading="lazy" src="/upload/4561.png"/>
     </div>
     <span>
      5.3" Qualcomm 192GB
     </span>
     <price>
      95 621 ₽
     </price>
     <strong>
      + начислим 956 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       7285 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68185" href="#!">
     </a>
     <a href="/product/68185">
     </a>
     <div>
      <img loading="lazy" src="/upload/727864.png"/>
     </div>
     <span>
      6.2" Hewlett-Packard 64GB
     </span>
     <price>
      369 651 ₽
     </price>
     <strong>
      + начислим 3696 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3295 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52209" href="#!">
     </a>
     <a href="/product/52209">
     </a>
     <div>
      <img loading="lazy" src="/upload/510171.png"/>
     </div>
     <span>
      7.1" Kingston 16GB
     </span>
     <price>
      417 531 ₽
     </price>
     <strong>
      + начислим 4175 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="acc">
       5190 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37278" href="#!">
     </a>
     <a href="/product/37278">
     </a>
     <div>
      <img loading="lazy" src="/upload/753911.png"/>
     </div>
     <span>
      5.7" ARM 128GB
     </span>
     <price>
      279 148 ₽
     </price>
     <strong>
      + начислим 2791 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52400" href="#!">
     </a>
     <a href="/product/52400">
     </a>
     <div>
      <img loading="lazy" src="/upload/101432.webp"/>
     </div>
     <span>
      6.3" Qualcomm 208GB
     </span>
     <price>
      322 568 ₽
     </price>
     <strong>
      + начислим 3225 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86153" href="#!">
     </a>
     <a href="/product/86153">
     </a>
     <div>
      <img loading="lazy" src="/upload/560579.webp"/>
     </div>
     <span>
      6.4" MSI 16GB
     </span>
     <price>
      251 685 ₽
     </price>
     <strong>
      + начислим 2516 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       2453 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88580" href="#!">
     </a>
     <a href="/product/88580">
     </a>
     <div>
      <img loading="lazy" src="/upload/837543.webp"/>
     </div>
     <span>
      7.1" Samsung 112GB
     </span>
     <price>
      299 636 ₽
     </price>
     <strong>
      + начислим 2996 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       6400 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
