<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 1972
    </h1>
    <p class="address-p">
     Город:
     Куэнка
     Начало:
     13.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 116 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2521
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/224188.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 27043
    </span>
   </div>
  </div>
 </body>
</html>
