<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1963
    </h1>
    <p class="address-p">
     Город:
     Астана
     Начало:
     08.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 83 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2601
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/624244.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 54672
    </span>
   </div>
  </div>
 </body>
</html>
