<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 1994
    </h1>
    <p class="address-p">
     Город:
     Астана
     Начало:
     02.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 136 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2443
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/833708.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 91919
    </span>
   </div>
  </div>
 </body>
</html>
