<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1955
    </h1>
    <p class="address-p">
     Город:
     Трухильо
     Начало:
     11.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 152 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2428
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/934583.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 73567
    </span>
   </div>
  </div>
 </body>
</html>
