<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1990
    </h1>
    <p class="address-p">
     Город:
     Ташкент
     Начало:
     28.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 148 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2343
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/685993.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 93388
    </span>
   </div>
  </div>
 </body>
</html>
