<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 2010
    </h1>
    <p class="address-p">
     Город:
     Аликанте
     Начало:
     02.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 167 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2350
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/355201.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 3001
    </span>
   </div>
  </div>
 </body>
</html>
