<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 1952
    </h1>
    <p class="address-p">
     Город:
     Картахена
     Начало:
     22.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 18 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2480
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/89499.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 11473
    </span>
   </div>
  </div>
 </body>
</html>
