<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 2013
    </h1>
    <p class="address-p">
     Город:
     Пласенсия
     Начало:
     07.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 173 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2604
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/851165.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 25947
    </span>
   </div>
  </div>
 </body>
</html>
