<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1958
    </h1>
    <p class="address-p">
     Город:
     Мадрид
     Начало:
     21.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 170 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2526
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/245761.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 68707
    </span>
   </div>
  </div>
 </body>
</html>
