<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 2011
    </h1>
    <p class="address-p">
     Город:
     Вальядолид
     Начало:
     11.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 23 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2537
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/565495.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 83813
    </span>
   </div>
  </div>
 </body>
</html>
