<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 1964
    </h1>
    <p class="address-p">
     Город:
     Семана
     Начало:
     17.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 137 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2436
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/499263.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 31590
    </span>
   </div>
  </div>
 </body>
</html>
