<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1997
    </h1>
    <p class="address-p">
     Город:
     Картахена
     Начало:
     15.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 65 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2560
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/997531.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 2154
    </span>
   </div>
  </div>
 </body>
</html>
