<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 1986
    </h1>
    <p class="address-p">
     Город:
     Сьюдад-Реаль
     Начало:
     21.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 139 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2404
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/144337.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 89593
    </span>
   </div>
  </div>
 </body>
</html>
