<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 1987
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     23.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 122 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2400
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/388228.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 16266
    </span>
   </div>
  </div>
 </body>
</html>
