<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 1985
    </h1>
    <p class="address-p">
     Город:
     Мартоса
     Начало:
     04.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 172 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2383
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/557111.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 54352
    </span>
   </div>
  </div>
 </body>
</html>
