<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1969
    </h1>
    <p class="address-p">
     Город:
     Санхенхо
     Начало:
     24.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 170 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2251
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/393210.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 36295
    </span>
   </div>
  </div>
 </body>
</html>
