<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 1991
    </h1>
    <p class="address-p">
     Город:
     Куэнка
     Начало:
     07.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 153 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2477
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/768642.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 54636
    </span>
   </div>
  </div>
 </body>
</html>
