<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 2004
    </h1>
    <p class="address-p">
     Город:
     Куэнка
     Начало:
     24.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 117 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2522
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/214161.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 28771
    </span>
   </div>
  </div>
 </body>
</html>
