<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1960
    </h1>
    <p class="address-p">
     Город:
     Белград
     Начало:
     13.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 55 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2574
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/511380.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 61902
    </span>
   </div>
  </div>
 </body>
</html>
