<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 2008
    </h1>
    <p class="address-p">
     Город:
     Минск
     Начало:
     15.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 47 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2581
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/576379.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 10763
    </span>
   </div>
  </div>
 </body>
</html>
