<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 2000
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     28.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 102 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2311
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/693838.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 42313
    </span>
   </div>
  </div>
 </body>
</html>
