<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1996
    </h1>
    <p class="address-p">
     Город:
     Авилес
     Начало:
     10.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 175 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2559
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/653164.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 11455
    </span>
   </div>
  </div>
 </body>
</html>
