<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1994
    </h1>
    <p class="address-p">
     Город:
     Кордова
     Начало:
     17.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 111 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2342
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/706090.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 22660
    </span>
   </div>
  </div>
 </body>
</html>
