<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 2011
    </h1>
    <p class="address-p">
     Город:
     Мерида
     Начало:
     22.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 30 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2406
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/287857.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 63200
    </span>
   </div>
  </div>
 </body>
</html>
