<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 2008
    </h1>
    <p class="address-p">
     Город:
     Сория
     Начало:
     06.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 95 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2638
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/586290.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 95881
    </span>
   </div>
  </div>
 </body>
</html>
