<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1959
    </h1>
    <p class="address-p">
     Город:
     Кордова
     Начало:
     12.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 176 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2297
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/47610.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 11620
    </span>
   </div>
  </div>
 </body>
</html>
