<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1979
    </h1>
    <p class="address-p">
     Город:
     Касерес
     Начало:
     24.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 74 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2239
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/768061.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 13074
    </span>
   </div>
  </div>
 </body>
</html>
