<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1950
    </h1>
    <p class="address-p">
     Город:
     Будапешт
     Начало:
     19.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 20 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2353
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/668970.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 41671
    </span>
   </div>
  </div>
 </body>
</html>
