<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1999
    </h1>
    <p class="address-p">
     Город:
     Овьедо
     Начало:
     03.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 53 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2307
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/788448.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 49285
    </span>
   </div>
  </div>
 </body>
</html>
