<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 1994
    </h1>
    <p class="address-p">
     Город:
     Кишинев
     Начало:
     09.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 92 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2564
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/533389.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 49913
    </span>
   </div>
  </div>
 </body>
</html>
