<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 1981
    </h1>
    <p class="address-p">
     Город:
     Астана
     Начало:
     15.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 155 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2382
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/815633.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 51762
    </span>
   </div>
  </div>
 </body>
</html>
