<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1982
    </h1>
    <p class="address-p">
     Город:
     Белград
     Начало:
     02.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 160 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2421
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/814110.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 93673
    </span>
   </div>
  </div>
 </body>
</html>
