<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 1977
    </h1>
    <p class="address-p">
     Город:
     Трухильо
     Начало:
     18.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 76 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2401
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/206794.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 10778
    </span>
   </div>
  </div>
 </body>
</html>
