<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 1976
    </h1>
    <p class="address-p">
     Город:
     Пласенсия
     Начало:
     10.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 168 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2581
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/163708.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 81945
    </span>
   </div>
  </div>
 </body>
</html>
