<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1968
    </h1>
    <p class="address-p">
     Город:
     Артейхо
     Начало:
     14.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 106 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2457
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/280298.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 69706
    </span>
   </div>
  </div>
 </body>
</html>
