<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 1978
    </h1>
    <p class="address-p">
     Город:
     Аликанте
     Начало:
     11.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 105 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2522
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/54921.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 83799
    </span>
   </div>
  </div>
 </body>
</html>
