<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1999
    </h1>
    <p class="address-p">
     Город:
     Скопье
     Начало:
     26.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 152 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2409
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/405287.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 62193
    </span>
   </div>
  </div>
 </body>
</html>
