<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 1952
    </h1>
    <p class="address-p">
     Город:
     Картахена
     Начало:
     01.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 159 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2626
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/519474.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 5119
    </span>
   </div>
  </div>
 </body>
</html>
