<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1999
    </h1>
    <p class="address-p">
     Город:
     Кадакес
     Начало:
     26.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 158 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2506
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/230113.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 39732
    </span>
   </div>
  </div>
 </body>
</html>
