<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 1951
    </h1>
    <p class="address-p">
     Город:
     Барселона
     Начало:
     10.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 33 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2224
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/540943.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 60793
    </span>
   </div>
  </div>
 </body>
</html>
