<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 1958
    </h1>
    <p class="address-p">
     Город:
     Астана
     Начало:
     13.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 85 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2206
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/597323.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 24024
    </span>
   </div>
  </div>
 </body>
</html>
