<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1999
    </h1>
    <p class="address-p">
     Город:
     Вальядолид
     Начало:
     11.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 116 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2447
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/221230.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 88369
    </span>
   </div>
  </div>
 </body>
</html>
