<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1981
    </h1>
    <p class="address-p">
     Город:
     Баку
     Начало:
     18.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 160 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2634
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/10985.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 56893
    </span>
   </div>
  </div>
 </body>
</html>
