<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 2003
    </h1>
    <p class="address-p">
     Город:
     Хихон
     Начало:
     04.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 124 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2279
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/829363.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 81457
    </span>
   </div>
  </div>
 </body>
</html>
