<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1990
    </h1>
    <p class="address-p">
     Город:
     Алма-Ата
     Начало:
     13.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 172 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2358
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/868873.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 6490
    </span>
   </div>
  </div>
 </body>
</html>
