<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1954
    </h1>
    <p class="address-p">
     Город:
     Скопье
     Начало:
     13.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 75 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2616
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/13107.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 98292
    </span>
   </div>
  </div>
 </body>
</html>
