<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 1980
    </h1>
    <p class="address-p">
     Город:
     Севилья
     Начало:
     04.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 56 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2251
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/884834.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 95990
    </span>
   </div>
  </div>
 </body>
</html>
