<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1983
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     01.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 108 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2376
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/52825.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 65871
    </span>
   </div>
  </div>
 </body>
</html>
