<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1961
    </h1>
    <p class="address-p">
     Город:
     Мурсия
     Начало:
     04.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 109 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2627
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/226228.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 94519
    </span>
   </div>
  </div>
 </body>
</html>
