<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 2024
    </h1>
    <p class="address-p">
     Город:
     Камбадос
     Начало:
     03.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 123 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2337
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/658011.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 51741
    </span>
   </div>
  </div>
 </body>
</html>
