<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 1978
    </h1>
    <p class="address-p">
     Город:
     Белград
     Начало:
     04.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 161 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2599
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/665333.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 16173
    </span>
   </div>
  </div>
 </body>
</html>
