<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 2011
    </h1>
    <p class="address-p">
     Город:
     Баку
     Начало:
     18.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 119 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2524
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/866216.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 75839
    </span>
   </div>
  </div>
 </body>
</html>
