<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 1994
    </h1>
    <p class="address-p">
     Город:
     Касерес
     Начало:
     06.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 68 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2562
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/780404.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 14637
    </span>
   </div>
  </div>
 </body>
</html>
