<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1962
    </h1>
    <p class="address-p">
     Город:
     Кадакес
     Начало:
     02.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 86 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2507
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/954955.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 21311
    </span>
   </div>
  </div>
 </body>
</html>
