<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 2013
    </h1>
    <p class="address-p">
     Город:
     Овьедо
     Начало:
     25.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 82 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2248
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/871711.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 47357
    </span>
   </div>
  </div>
 </body>
</html>
