<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 1988
    </h1>
    <p class="address-p">
     Город:
     Сория
     Начало:
     09.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 36 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2631
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/189268.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 88332
    </span>
   </div>
  </div>
 </body>
</html>
