<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 2004
    </h1>
    <p class="address-p">
     Город:
     Бишкек
     Начало:
     27.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 90 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2561
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/66150.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 90744
    </span>
   </div>
  </div>
 </body>
</html>
