<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 1950
    </h1>
    <p class="address-p">
     Город:
     Семана
     Начало:
     12.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 42 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2248
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/76692.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 51599
    </span>
   </div>
  </div>
 </body>
</html>
