<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1992
    </h1>
    <p class="address-p">
     Город:
     Тбилиси
     Начало:
     04.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 122 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2422
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/606384.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 10702
    </span>
   </div>
  </div>
 </body>
</html>
