<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 2007
    </h1>
    <p class="address-p">
     Город:
     Виго
     Начало:
     18.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 164 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2453
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/706038.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 98196
    </span>
   </div>
  </div>
 </body>
</html>
