<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1950
    </h1>
    <p class="address-p">
     Город:
     Бильбао
     Начало:
     11.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 22 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2539
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/713993.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 95828
    </span>
   </div>
  </div>
 </body>
</html>
