<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 1961
    </h1>
    <p class="address-p">
     Город:
     Камбадос
     Начало:
     06.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 115 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2318
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/351695.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 23583
    </span>
   </div>
  </div>
 </body>
</html>
