<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1970
    </h1>
    <p class="address-p">
     Город:
     Луго
     Начало:
     28.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 24 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2621
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/518710.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 89323
    </span>
   </div>
  </div>
 </body>
</html>
