<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1951
    </h1>
    <p class="address-p">
     Город:
     Тбилиси
     Начало:
     22.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 15 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2402
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/344640.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 62712
    </span>
   </div>
  </div>
 </body>
</html>
