<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1958
    </h1>
    <p class="address-p">
     Город:
     Варшава
     Начало:
     08.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 40 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2517
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/748383.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 99801
    </span>
   </div>
  </div>
 </body>
</html>
