<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 2000
    </h1>
    <p class="address-p">
     Город:
     Картахена
     Начало:
     09.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 44 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2607
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/626488.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 11409
    </span>
   </div>
  </div>
 </body>
</html>
