<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 2010
    </h1>
    <p class="address-p">
     Город:
     Мурсия
     Начало:
     22.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 169 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2537
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/837743.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 30970
    </span>
   </div>
  </div>
 </body>
</html>
