<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1990
    </h1>
    <p class="address-p">
     Город:
     Ереван
     Начало:
     06.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 130 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2230
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/849715.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 17104
    </span>
   </div>
  </div>
 </body>
</html>
