<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1979
    </h1>
    <p class="address-p">
     Город:
     Вроцлав
     Начало:
     01.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 104 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2468
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/992012.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 90407
    </span>
   </div>
  </div>
 </body>
</html>
