<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 1967
    </h1>
    <p class="address-p">
     Город:
     Тбилиси
     Начало:
     01.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 38 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2638
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/730021.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 75784
    </span>
   </div>
  </div>
 </body>
</html>
