<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1992
    </h1>
    <p class="address-p">
     Город:
     Алькала-де-Энарес
     Начало:
     15.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 99 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2256
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/68891.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 92428
    </span>
   </div>
  </div>
 </body>
</html>
