<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1958
    </h1>
    <p class="address-p">
     Город:
     Мерида
     Начало:
     03.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 21 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2220
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/274895.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 10339
    </span>
   </div>
  </div>
 </body>
</html>
