<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 2007
    </h1>
    <p class="address-p">
     Город:
     Прага
     Начало:
     08.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 105 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2363
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/344645.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 19081
    </span>
   </div>
  </div>
 </body>
</html>
