<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 2008
    </h1>
    <p class="address-p">
     Город:
     Загреб
     Начало:
     07.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 70 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2647
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/17710.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 36859
    </span>
   </div>
  </div>
 </body>
</html>
