<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 1982
    </h1>
    <p class="address-p">
     Город:
     Вальядолид
     Начало:
     28.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 142 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2442
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/138168.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 11014
    </span>
   </div>
  </div>
 </body>
</html>
