<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 2013
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     07.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 100 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2252
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/382663.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 42097
    </span>
   </div>
  </div>
 </body>
</html>
