<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 2004
    </h1>
    <p class="address-p">
     Город:
     Хихон
     Начало:
     03.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 172 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2530
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/356032.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 19277
    </span>
   </div>
  </div>
 </body>
</html>
