<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 1991
    </h1>
    <p class="address-p">
     Город:
     Льейда
     Начало:
     28.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 166 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2362
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/530905.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 91507
    </span>
   </div>
  </div>
 </body>
</html>
