<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 2010
    </h1>
    <p class="address-p">
     Город:
     Вроцлав
     Начало:
     27.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 64 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2368
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/426714.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 86012
    </span>
   </div>
  </div>
 </body>
</html>
