<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Война и мир
    </h1>
    <p class="author-p">
     Сигрид Унсет
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 194 страниц
    </span>
    <span class="year">
     Издано в 1947
    </span>
    <span>
     ISBN:252-8676165384
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/127087.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 20326
    </span>
   </div>
  </div>
 </body>
</html>
