<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Алхимик
    </h1>
    <p class="author-p">
     Лев Толстой
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 237 страниц
    </span>
    <span class="year">
     Издано в 1907
    </span>
    <span>
     ISBN:810-2693053962
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/308881.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 82357
    </span>
   </div>
  </div>
 </body>
</html>
