<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Под стеклянным колпаком
    </h1>
    <p class="author-p">
     Жюль Верн
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 499 страниц
    </span>
    <span class="year">
     Издано в 1930
    </span>
    <span>
     ISBN:800-8280823796
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/488831.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 25076
    </span>
   </div>
  </div>
 </body>
</html>
