<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Гарри Поттер и Философский камень
    </h1>
    <p class="author-p">
     Харпер Ли
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 208 страниц
    </span>
    <span class="year">
     Издано в 1875
    </span>
    <span>
     ISBN:237-3297390507
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/156927.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 88769
    </span>
   </div>
  </div>
 </body>
</html>
