<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Звездная пыль
    </h1>
    <p class="author-p">
     Харуки Мураками
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 418 страниц
    </span>
    <span class="year">
     Издано в 1837
    </span>
    <span>
     ISBN:606-8185443323
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/945274.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 17524
    </span>
   </div>
  </div>
 </body>
</html>
