<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Вещие сестрички
    </h1>
    <p class="author-p">
     Марк Твен
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 434 страниц
    </span>
    <span class="year">
     Издано в 1960
    </span>
    <span>
     ISBN:320-2741789067
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/498306.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 81608
    </span>
   </div>
  </div>
 </body>
</html>
