<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Мертвые души
    </h1>
    <p class="author-p">
     Стивен Кинг
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 161 страниц
    </span>
    <span class="year">
     Издано в 1841
    </span>
    <span>
     ISBN:942-5764160210
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/587476.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 17468
    </span>
   </div>
  </div>
 </body>
</html>
