<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сантьяго-де-Компостела
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Пандус 75
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 23
     Индекс:
     179630
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1710
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/977913.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 29032
    </span>
   </div>
  </div>
 </body>
</html>
