<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Махадаонда
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Муравейник 87
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 18
     Индекс:
     829436
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1748
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/846775.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 30383
    </span>
   </div>
  </div>
 </body>
</html>
