<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бланес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Волчатник 96
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 68
     Индекс:
     599503
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1882
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/716032.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 76837
    </span>
   </div>
  </div>
 </body>
</html>
