<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сьюдад-Реаль
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Псарня 79
    </h1>
    <p class="address-p">
     Улица:
     Парковая улица 12
     Индекс:
     412039
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1671
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/882748.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 5767
    </span>
   </div>
  </div>
 </body>
</html>
