<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Подгорица
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Супермаркет 21
    </h1>
    <p class="address-p">
     Улица:
     Школьная улица 8
     Индекс:
     251885
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1805
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/35524.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 2317
    </span>
   </div>
  </div>
 </body>
</html>
