<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Скопье
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Канализация 36
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 24
     Индекс:
     889005
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1793
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/508186.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 3768
    </span>
   </div>
  </div>
 </body>
</html>
