<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Гранада
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Башня 84
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 96
     Индекс:
     382328
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1970
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/162831.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 74753
    </span>
   </div>
  </div>
 </body>
</html>
