<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сеговия
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Институт 73
    </h1>
    <p class="address-p">
     Улица:
     Зеленая улица 20
     Индекс:
     486797
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1906
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/158746.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 68146
    </span>
   </div>
  </div>
 </body>
</html>
