<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Камбадос
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Виадук 68
    </h1>
    <p class="address-p">
     Улица:
     Петербургская улица 49
     Индекс:
     211026
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1972
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/251987.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 39039
    </span>
   </div>
  </div>
 </body>
</html>
