<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Три товарища
    </h1>
    <p class="author-p">
     Джек Лондон
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 263 страниц
    </span>
    <span class="year">
     Издано в 1881
    </span>
    <span>
     ISBN:148-4660511320
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/243290.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 72853
    </span>
   </div>
  </div>
 </body>
</html>
