<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Звездная пыль
    </h1>
    <p class="author-p">
     Алексей Толстой
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 135 страниц
    </span>
    <span class="year">
     Издано в 1804
    </span>
    <span>
     ISBN:420-6633407395
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/303576.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 84153
    </span>
   </div>
  </div>
 </body>
</html>
