<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Ярмарка тщеславия
    </h1>
    <p class="author-p">
     Харуки Мураками
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 456 страниц
    </span>
    <span class="year">
     Издано в 1981
    </span>
    <span>
     ISBN:911-7742447329
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/485245.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 47984
    </span>
   </div>
  </div>
 </body>
</html>
