<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Исчезнувшая
    </h1>
    <p class="author-p">
     Оскар Уайльд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 387 страниц
    </span>
    <span class="year">
     Издано в 1942
    </span>
    <span>
     ISBN:100-9625257476
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/347788.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 25058
    </span>
   </div>
  </div>
 </body>
</html>
