<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Зеленая миля
    </h1>
    <p class="author-p">
     Джейн Остин
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 305 страниц
    </span>
    <span class="year">
     Издано в 1904
    </span>
    <span>
     ISBN:881-1517178874
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/80220.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 44089
    </span>
   </div>
  </div>
 </body>
</html>
