<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Звездная пыль
    </h1>
    <p class="author-p">
     Джон Фаулз
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 179 страниц
    </span>
    <span class="year">
     Издано в 1835
    </span>
    <span>
     ISBN:648-3932634983
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/959382.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 60698
    </span>
   </div>
  </div>
 </body>
</html>
