<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Недовольство культурой
    </h1>
    <p class="author-p">
     Фрэнсис Скотт Фицджеральд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 168 страниц
    </span>
    <span class="year">
     Издано в 1800
    </span>
    <span>
     ISBN:808-7786075864
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/246266.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 5770
    </span>
   </div>
  </div>
 </body>
</html>
