<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Идиот
    </h1>
    <p class="author-p">
     Юстейн Гордер
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 119 страниц
    </span>
    <span class="year">
     Издано в 2015
    </span>
    <span>
     ISBN:460-1514672425
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/412064.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 49096
    </span>
   </div>
  </div>
 </body>
</html>
