<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Сумерки
    </h1>
    <p class="author-p">
     Антон Чехов
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 331 страниц
    </span>
    <span class="year">
     Издано в 1972
    </span>
    <span>
     ISBN:545-1819514825
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/465745.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 86667
    </span>
   </div>
  </div>
 </body>
</html>
