<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Американские горки
    </h1>
    <p class="author-p">
     Александр Пушкин
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 391 страниц
    </span>
    <span class="year">
     Издано в 1969
    </span>
    <span>
     ISBN:294-1431209930
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/626563.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 47337
    </span>
   </div>
  </div>
 </body>
</html>
