<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Сто лет одиночества
    </h1>
    <p class="author-p">
     Синклер Льюис
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 260 страниц
    </span>
    <span class="year">
     Издано в 1943
    </span>
    <span>
     ISBN:242-3431900474
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/292910.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 54217
    </span>
   </div>
  </div>
 </body>
</html>
