<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Белый шум
    </h1>
    <p class="author-p">
     Иван Тургенев
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 143 страниц
    </span>
    <span class="year">
     Издано в 1973
    </span>
    <span>
     ISBN:360-6386490680
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/318646.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 31055
    </span>
   </div>
  </div>
 </body>
</html>
