<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Приключения Гекльберри Финна
    </h1>
    <p class="author-p">
     Генрих Сенкевич
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 190 страниц
    </span>
    <span class="year">
     Издано в 1906
    </span>
    <span>
     ISBN:606-3604561554
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/377340.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 81965
    </span>
   </div>
  </div>
 </body>
</html>
