<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Молот ведьм
    </h1>
    <p class="author-p">
     Дон Делилло
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 427 страниц
    </span>
    <span class="year">
     Издано в 1888
    </span>
    <span>
     ISBN:144-3557311995
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/188054.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 96135
    </span>
   </div>
  </div>
 </body>
</html>
