<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Приключения Гекльберри Финна
    </h1>
    <p class="author-p">
     Ясунари Кавабата
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 337 страниц
    </span>
    <span class="year">
     Издано в 1804
    </span>
    <span>
     ISBN:908-9348504818
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/442233.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 22563
    </span>
   </div>
  </div>
 </body>
</html>
