<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Ребекка
    </h1>
    <p class="author-p">
     Исаак Бабель
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 425 страниц
    </span>
    <span class="year">
     Издано в 1821
    </span>
    <span>
     ISBN:717-2650500403
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/32787.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 79039
    </span>
   </div>
  </div>
 </body>
</html>
