<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Исчезнувшая
    </h1>
    <p class="author-p">
     Алексей Толстой
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 177 страниц
    </span>
    <span class="year">
     Издано в 1908
    </span>
    <span>
     ISBN:696-4404019121
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/421303.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 52430
    </span>
   </div>
  </div>
 </body>
</html>
