<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     В дороге
    </h1>
    <p class="author-p">
     Алан Александр Милн
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 213 страниц
    </span>
    <span class="year">
     Издано в 1865
    </span>
    <span>
     ISBN:839-5196031100
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/1204.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 78683
    </span>
   </div>
  </div>
 </body>
</html>
