<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Солярис
    </h1>
    <p class="author-p">
     Роберт Льюис Стивенсон
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 339 страниц
    </span>
    <span class="year">
     Издано в 1917
    </span>
    <span>
     ISBN:992-4115405844
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/890219.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 61237
    </span>
   </div>
  </div>
 </body>
</html>
