<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Бегущий по лезвию
    </h1>
    <p class="author-p">
     Дон Делилло
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 325 страниц
    </span>
    <span class="year">
     Издано в 1857
    </span>
    <span>
     ISBN:292-5727710349
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/408380.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 65374
    </span>
   </div>
  </div>
 </body>
</html>
