<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Навалькарнеро
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Склад 8
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 37
     Индекс:
     838625
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1866
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/501057.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 4246
    </span>
   </div>
  </div>
 </body>
</html>
