<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Самора
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Коттедж 85
    </h1>
    <p class="address-p">
     Улица:
     Варшавская улица 20
     Индекс:
     590661
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1904
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/113774.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 67342
    </span>
   </div>
  </div>
 </body>
</html>
