<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тирана
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Бомбоубежище 52
    </h1>
    <p class="address-p">
     Улица:
     Спортивная улица 79
     Индекс:
     477953
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1711
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/520007.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 80776
    </span>
   </div>
  </div>
 </body>
</html>
