<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Скопье
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Шале 18
    </h1>
    <p class="address-p">
     Улица:
     Парковая улица 95
     Индекс:
     129196
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1941
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/152260.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 11664
    </span>
   </div>
  </div>
 </body>
</html>
