<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Осера
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Петля 36
    </h1>
    <p class="address-p">
     Улица:
     Спортивная улица 63
     Индекс:
     651293
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1952
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/191763.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 58498
    </span>
   </div>
  </div>
 </body>
</html>
