<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Луго
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Пандус 52
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 37
     Индекс:
     782378
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1882
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/641217.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 56797
    </span>
   </div>
  </div>
 </body>
</html>
