<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Осера
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Скворечник 80
    </h1>
    <p class="address-p">
     Улица:
     Зеленая улица 52
     Индекс:
     295131
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1963
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/705038.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 30171
    </span>
   </div>
  </div>
 </body>
</html>
