<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Кадакес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Завод 80
    </h1>
    <p class="address-p">
     Улица:
     Морская улица 39
     Индекс:
     552797
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1865
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/648034.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 37759
    </span>
   </div>
  </div>
 </body>
</html>
