<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мартоса
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Шале 28
    </h1>
    <p class="address-p">
     Улица:
     Юбилейная улица 23
     Индекс:
     713715
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1965
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/685134.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 92367
    </span>
   </div>
  </div>
 </body>
</html>
