<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Краков
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лифт 21
    </h1>
    <p class="address-p">
     Улица:
     Юбилейная улица 11
     Индекс:
     893825
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1655
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/324911.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 85885
    </span>
   </div>
  </div>
 </body>
</html>
