<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Баку
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Тенета 40
    </h1>
    <p class="address-p">
     Улица:
     Осенняя улица 81
     Индекс:
     568245
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1728
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/192199.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 75578
    </span>
   </div>
  </div>
 </body>
</html>
