<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Скопье
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Нора 4
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 24
     Индекс:
     218569
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1952
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/483020.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 6266
    </span>
   </div>
  </div>
 </body>
</html>
