<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Афины
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Фазенда 80
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 74
     Индекс:
     654747
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1701
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/303097.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 88603
    </span>
   </div>
  </div>
 </body>
</html>
