<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84637" href="#!">
     </a>
     <a href="/product/84637">
     </a>
     <div>
      <img loading="lazy" src="/upload/962851.svg"/>
     </div>
     <span>
      6.5" Samsung S21 16GB
     </span>
     <price>
      404 279 ₽
     </price>
     <strong>
      + начислим 4042 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       4302 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57336" href="#!">
     </a>
     <a href="/product/57336">
     </a>
     <div>
      <img loading="lazy" src="/upload/821272.webp"/>
     </div>
     <span>
      5.2" HTC 96GB
     </span>
     <price>
      260 005 ₽
     </price>
     <strong>
      + начислим 2600 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2949 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42646" href="#!">
     </a>
     <a href="/product/42646">
     </a>
     <div>
      <img loading="lazy" src="/upload/891557.png"/>
     </div>
     <span>
      6.4" Apple 128GB
     </span>
     <price>
      182 206 ₽
     </price>
     <strong>
      + начислим 1822 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       6573 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35418" href="#!">
     </a>
     <a href="/product/35418">
     </a>
     <div>
      <img loading="lazy" src="/upload/951021.webp"/>
     </div>
     <span>
      6.6" HTC 176GB
     </span>
     <price>
      338 402 ₽
     </price>
     <strong>
      + начислим 3384 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58682" href="#!">
     </a>
     <a href="/product/58682">
     </a>
     <div>
      <img loading="lazy" src="/upload/446851.jpeg"/>
     </div>
     <span>
      6.9" Alcatel 208GB
     </span>
     <price>
      463 468 ₽
     </price>
     <strong>
      + начислим 4634 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       7488 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13610" href="#!">
     </a>
     <a href="/product/13610">
     </a>
     <div>
      <img loading="lazy" src="/upload/672773.jpg"/>
     </div>
     <span>
      6.6" Samsung Note 240GB
     </span>
     <price>
      304 249 ₽
     </price>
     <strong>
      + начислим 3042 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4194 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68362" href="#!">
     </a>
     <a href="/product/68362">
     </a>
     <div>
      <img loading="lazy" src="/upload/866230.svg"/>
     </div>
     <span>
      5.6" VIVO 16GB
     </span>
     <price>
      71 579 ₽
     </price>
     <strong>
      + начислим 715 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19744" href="#!">
     </a>
     <a href="/product/19744">
     </a>
     <div>
      <img loading="lazy" src="/upload/282439.jpeg"/>
     </div>
     <span>
      5.8" ADATA 240GB
     </span>
     <price>
      426 054 ₽
     </price>
     <strong>
      + начислим 4260 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       6406 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94066" href="#!">
     </a>
     <a href="/product/94066">
     </a>
     <div>
      <img loading="lazy" src="/upload/99989.webp"/>
     </div>
     <span>
      7.5" ARM 112GB
     </span>
     <price>
      234 048 ₽
     </price>
     <strong>
      + начислим 2340 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84318" href="#!">
     </a>
     <a href="/product/84318">
     </a>
     <div>
      <img loading="lazy" src="/upload/152514.jpeg"/>
     </div>
     <span>
      5.9" Sony 128GB
     </span>
     <price>
      482 938 ₽
     </price>
     <strong>
      + начислим 4829 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20622" href="#!">
     </a>
     <a href="/product/20622">
     </a>
     <div>
      <img loading="lazy" src="/upload/788094.png"/>
     </div>
     <span>
      5.3" Transcend 144GB
     </span>
     <price>
      23 177 ₽
     </price>
     <strong>
      + начислим 231 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       4957 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10571" href="#!">
     </a>
     <a href="/product/10571">
     </a>
     <div>
      <img loading="lazy" src="/upload/141756.webp"/>
     </div>
     <span>
      6.0" Corsair 256GB
     </span>
     <price>
      361 482 ₽
     </price>
     <strong>
      + начислим 3614 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       7656 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42246" href="#!">
     </a>
     <a href="/product/42246">
     </a>
     <div>
      <img loading="lazy" src="/upload/398877.png"/>
     </div>
     <span>
      7.4" Micron 160GB
     </span>
     <price>
      225 001 ₽
     </price>
     <strong>
      + начислим 2250 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71922" href="#!">
     </a>
     <a href="/product/71922">
     </a>
     <div>
      <img loading="lazy" src="/upload/534504.png"/>
     </div>
     <span>
      6.2" ZTE 128GB
     </span>
     <price>
      266 698 ₽
     </price>
     <strong>
      + начислим 2666 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       6323 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84226" href="#!">
     </a>
     <a href="/product/84226">
     </a>
     <div>
      <img loading="lazy" src="/upload/515553.webp"/>
     </div>
     <span>
      5.8" Seagate 160GB
     </span>
     <price>
      120 466 ₽
     </price>
     <strong>
      + начислим 1204 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       6794 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90498" href="#!">
     </a>
     <a href="/product/90498">
     </a>
     <div>
      <img loading="lazy" src="/upload/456865.webp"/>
     </div>
     <span>
      5.4" Transcend 176GB
     </span>
     <price>
      471 551 ₽
     </price>
     <strong>
      + начислим 4715 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68767" href="#!">
     </a>
     <a href="/product/68767">
     </a>
     <div>
      <img loading="lazy" src="/upload/2334.jpeg"/>
     </div>
     <span>
      7.3" Kingston 192GB
     </span>
     <price>
      426 475 ₽
     </price>
     <strong>
      + начислим 4264 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       6076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62143" href="#!">
     </a>
     <a href="/product/62143">
     </a>
     <div>
      <img loading="lazy" src="/upload/171537.svg"/>
     </div>
     <span>
      5.1" Marvell 192GB
     </span>
     <price>
      385 632 ₽
     </price>
     <strong>
      + начислим 3856 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19662" href="#!">
     </a>
     <a href="/product/19662">
     </a>
     <div>
      <img loading="lazy" src="/upload/799270.svg"/>
     </div>
     <span>
      7.5" Motorola 48GB
     </span>
     <price>
      99 523 ₽
     </price>
     <strong>
      + начислим 995 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       3832 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87896" href="#!">
     </a>
     <a href="/product/87896">
     </a>
     <div>
      <img loading="lazy" src="/upload/578295.svg"/>
     </div>
     <span>
      5.5" iPhone 13 32GB
     </span>
     <price>
      36 376 ₽
     </price>
     <strong>
      + начислим 363 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90322" href="#!">
     </a>
     <a href="/product/90322">
     </a>
     <div>
      <img loading="lazy" src="/upload/251775.svg"/>
     </div>
     <span>
      5.2" Corsair 192GB
     </span>
     <price>
      134 253 ₽
     </price>
     <strong>
      + начислим 1342 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64561" href="#!">
     </a>
     <a href="/product/64561">
     </a>
     <div>
      <img loading="lazy" src="/upload/249565.webp"/>
     </div>
     <span>
      5.4" Blackberry 112GB
     </span>
     <price>
      227 833 ₽
     </price>
     <strong>
      + начислим 2278 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       3599 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78501" href="#!">
     </a>
     <a href="/product/78501">
     </a>
     <div>
      <img loading="lazy" src="/upload/108690.jpg"/>
     </div>
     <span>
      5.2" Google Pixel 192GB
     </span>
     <price>
      137 139 ₽
     </price>
     <strong>
      + начислим 1371 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80648" href="#!">
     </a>
     <a href="/product/80648">
     </a>
     <div>
      <img loading="lazy" src="/upload/62645.webp"/>
     </div>
     <span>
      6.5" Intel 16GB
     </span>
     <price>
      481 663 ₽
     </price>
     <strong>
      + начислим 4816 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13812" href="#!">
     </a>
     <a href="/product/13812">
     </a>
     <div>
      <img loading="lazy" src="/upload/655151.png"/>
     </div>
     <span>
      6.1" Dell 128GB
     </span>
     <price>
      117 886 ₽
     </price>
     <strong>
      + начислим 1178 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       4817 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66846" href="#!">
     </a>
     <a href="/product/66846">
     </a>
     <div>
      <img loading="lazy" src="/upload/49692.png"/>
     </div>
     <span>
      6.6" MSI 80GB
     </span>
     <price>
      167 693 ₽
     </price>
     <strong>
      + начислим 1676 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       4965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33921" href="#!">
     </a>
     <a href="/product/33921">
     </a>
     <div>
      <img loading="lazy" src="/upload/81427.png"/>
     </div>
     <span>
      5.5" Alcatel 240GB
     </span>
     <price>
      247 748 ₽
     </price>
     <strong>
      + начислим 2477 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25621" href="#!">
     </a>
     <a href="/product/25621">
     </a>
     <div>
      <img loading="lazy" src="/upload/76942.webp"/>
     </div>
     <span>
      6.9" Xilinx 128GB
     </span>
     <price>
      104 917 ₽
     </price>
     <strong>
      + начислим 1049 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       3151 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48317" href="#!">
     </a>
     <a href="/product/48317">
     </a>
     <div>
      <img loading="lazy" src="/upload/455689.webp"/>
     </div>
     <span>
      6.3" Dell 32GB
     </span>
     <price>
      406 350 ₽
     </price>
     <strong>
      + начислим 4063 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23289" href="#!">
     </a>
     <a href="/product/23289">
     </a>
     <div>
      <img loading="lazy" src="/upload/792259.svg"/>
     </div>
     <span>
      6.4" Acer 240GB
     </span>
     <price>
      401 699 ₽
     </price>
     <strong>
      + начислим 4016 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43383" href="#!">
     </a>
     <a href="/product/43383">
     </a>
     <div>
      <img loading="lazy" src="/upload/541296.svg"/>
     </div>
     <span>
      6.7" Huawei P 224GB
     </span>
     <price>
      215 081 ₽
     </price>
     <strong>
      + начислим 2150 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68141" href="#!">
     </a>
     <a href="/product/68141">
     </a>
     <div>
      <img loading="lazy" src="/upload/523998.jpg"/>
     </div>
     <span>
      7.0" Broadcom 80GB
     </span>
     <price>
      495 660 ₽
     </price>
     <strong>
      + начислим 4956 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13923" href="#!">
     </a>
     <a href="/product/13923">
     </a>
     <div>
      <img loading="lazy" src="/upload/592311.jpg"/>
     </div>
     <span>
      7.4" Sony 240GB
     </span>
     <price>
      412 875 ₽
     </price>
     <strong>
      + начислим 4128 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20684" href="#!">
     </a>
     <a href="/product/20684">
     </a>
     <div>
      <img loading="lazy" src="/upload/338204.png"/>
     </div>
     <span>
      6.1" Acer 144GB
     </span>
     <price>
      254 189 ₽
     </price>
     <strong>
      + начислим 2541 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57130" href="#!">
     </a>
     <a href="/product/57130">
     </a>
     <div>
      <img loading="lazy" src="/upload/152906.jpeg"/>
     </div>
     <span>
      5.3" Plextor 208GB
     </span>
     <price>
      476 430 ₽
     </price>
     <strong>
      + начислим 4764 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       5635 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59857" href="#!">
     </a>
     <a href="/product/59857">
     </a>
     <div>
      <img loading="lazy" src="/upload/74616.svg"/>
     </div>
     <span>
      5.5" HGST 32GB
     </span>
     <price>
      338 179 ₽
     </price>
     <strong>
      + начислим 3381 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83094" href="#!">
     </a>
     <a href="/product/83094">
     </a>
     <div>
      <img loading="lazy" src="/upload/104188.webp"/>
     </div>
     <span>
      5.6" OCZ 256GB
     </span>
     <price>
      392 760 ₽
     </price>
     <strong>
      + начислим 3927 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31348" href="#!">
     </a>
     <a href="/product/31348">
     </a>
     <div>
      <img loading="lazy" src="/upload/703451.jpeg"/>
     </div>
     <span>
      5.1" Apple 240GB
     </span>
     <price>
      468 958 ₽
     </price>
     <strong>
      + начислим 4689 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84587" href="#!">
     </a>
     <a href="/product/84587">
     </a>
     <div>
      <img loading="lazy" src="/upload/21476.jpeg"/>
     </div>
     <span>
      6.8" ZTE 128GB
     </span>
     <price>
      194 635 ₽
     </price>
     <strong>
      + начислим 1946 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54408" href="#!">
     </a>
     <a href="/product/54408">
     </a>
     <div>
      <img loading="lazy" src="/upload/189952.webp"/>
     </div>
     <span>
      6.8" Xilinx 48GB
     </span>
     <price>
      94 963 ₽
     </price>
     <strong>
      + начислим 949 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82537" href="#!">
     </a>
     <a href="/product/82537">
     </a>
     <div>
      <img loading="lazy" src="/upload/746226.jpg"/>
     </div>
     <span>
      6.5" Lenovo 32GB
     </span>
     <price>
      416 402 ₽
     </price>
     <strong>
      + начислим 4164 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       5269 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89418" href="#!">
     </a>
     <a href="/product/89418">
     </a>
     <div>
      <img loading="lazy" src="/upload/727748.svg"/>
     </div>
     <span>
      6.9" Plextor 240GB
     </span>
     <price>
      239 792 ₽
     </price>
     <strong>
      + начислим 2397 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2683 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95108" href="#!">
     </a>
     <a href="/product/95108">
     </a>
     <div>
      <img loading="lazy" src="/upload/888686.jpeg"/>
     </div>
     <span>
      7.5" Plextor 96GB
     </span>
     <price>
      338 568 ₽
     </price>
     <strong>
      + начислим 3385 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54984" href="#!">
     </a>
     <a href="/product/54984">
     </a>
     <div>
      <img loading="lazy" src="/upload/42064.svg"/>
     </div>
     <span>
      7.0" Toshiba 16GB
     </span>
     <price>
      263 011 ₽
     </price>
     <strong>
      + начислим 2630 бонусов
     </strong>
     <ul>
      <li type="acc">
       2266 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11642" href="#!">
     </a>
     <a href="/product/11642">
     </a>
     <div>
      <img loading="lazy" src="/upload/854883.webp"/>
     </div>
     <span>
      6.2" Xilinx 160GB
     </span>
     <price>
      366 231 ₽
     </price>
     <strong>
      + начислим 3662 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2067 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59259" href="#!">
     </a>
     <a href="/product/59259">
     </a>
     <div>
      <img loading="lazy" src="/upload/609234.jpg"/>
     </div>
     <span>
      7.2" Acer 192GB
     </span>
     <price>
      299 784 ₽
     </price>
     <strong>
      + начислим 2997 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88113" href="#!">
     </a>
     <a href="/product/88113">
     </a>
     <div>
      <img loading="lazy" src="/upload/296672.jpeg"/>
     </div>
     <span>
      5.5" ADATA 208GB
     </span>
     <price>
      259 245 ₽
     </price>
     <strong>
      + начислим 2592 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       5449 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39024" href="#!">
     </a>
     <a href="/product/39024">
     </a>
     <div>
      <img loading="lazy" src="/upload/209255.png"/>
     </div>
     <span>
      5.6" LG 176GB
     </span>
     <price>
      417 462 ₽
     </price>
     <strong>
      + начислим 4174 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       3983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87638" href="#!">
     </a>
     <a href="/product/87638">
     </a>
     <div>
      <img loading="lazy" src="/upload/487337.jpeg"/>
     </div>
     <span>
      6.7" Micron 224GB
     </span>
     <price>
      387 171 ₽
     </price>
     <strong>
      + начислим 3871 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52504" href="#!">
     </a>
     <a href="/product/52504">
     </a>
     <div>
      <img loading="lazy" src="/upload/616286.webp"/>
     </div>
     <span>
      5.8" Seagate 16GB
     </span>
     <price>
      359 883 ₽
     </price>
     <strong>
      + начислим 3598 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5074 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39963" href="#!">
     </a>
     <a href="/product/39963">
     </a>
     <div>
      <img loading="lazy" src="/upload/875108.webp"/>
     </div>
     <span>
      5.1" PNY 240GB
     </span>
     <price>
      403 013 ₽
     </price>
     <strong>
      + начислим 4030 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       2297 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28896" href="#!">
     </a>
     <a href="/product/28896">
     </a>
     <div>
      <img loading="lazy" src="/upload/982712.jpeg"/>
     </div>
     <span>
      6.8" NVIDIA 144GB
     </span>
     <price>
      136 289 ₽
     </price>
     <strong>
      + начислим 1362 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4263 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25421" href="#!">
     </a>
     <a href="/product/25421">
     </a>
     <div>
      <img loading="lazy" src="/upload/279147.jpeg"/>
     </div>
     <span>
      6.9" Corsair 208GB
     </span>
     <price>
      414 504 ₽
     </price>
     <strong>
      + начислим 4145 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       7703 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42327" href="#!">
     </a>
     <a href="/product/42327">
     </a>
     <div>
      <img loading="lazy" src="/upload/935548.webp"/>
     </div>
     <span>
      5.6" iPhone X 192GB
     </span>
     <price>
      413 175 ₽
     </price>
     <strong>
      + начислим 4131 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       5663 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61103" href="#!">
     </a>
     <a href="/product/61103">
     </a>
     <div>
      <img loading="lazy" src="/upload/875810.svg"/>
     </div>
     <span>
      5.1" iPhone 12 224GB
     </span>
     <price>
      292 537 ₽
     </price>
     <strong>
      + начислим 2925 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2388 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42758" href="#!">
     </a>
     <a href="/product/42758">
     </a>
     <div>
      <img loading="lazy" src="/upload/781471.jpg"/>
     </div>
     <span>
      5.1" Google Pixel 96GB
     </span>
     <price>
      491 422 ₽
     </price>
     <strong>
      + начислим 4914 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87464" href="#!">
     </a>
     <a href="/product/87464">
     </a>
     <div>
      <img loading="lazy" src="/upload/584412.webp"/>
     </div>
     <span>
      5.7" IBM 192GB
     </span>
     <price>
      133 946 ₽
     </price>
     <strong>
      + начислим 1339 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       2442 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33737" href="#!">
     </a>
     <a href="/product/33737">
     </a>
     <div>
      <img loading="lazy" src="/upload/767111.svg"/>
     </div>
     <span>
      5.5" Sony 240GB
     </span>
     <price>
      278 936 ₽
     </price>
     <strong>
      + начислим 2789 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12930" href="#!">
     </a>
     <a href="/product/12930">
     </a>
     <div>
      <img loading="lazy" src="/upload/930919.svg"/>
     </div>
     <span>
      6.3" Samsung 144GB
     </span>
     <price>
      175 437 ₽
     </price>
     <strong>
      + начислим 1754 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       3369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60351" href="#!">
     </a>
     <a href="/product/60351">
     </a>
     <div>
      <img loading="lazy" src="/upload/816044.png"/>
     </div>
     <span>
      6.3" Gigabyte 224GB
     </span>
     <price>
      401 708 ₽
     </price>
     <strong>
      + начислим 4017 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3033 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91056" href="#!">
     </a>
     <a href="/product/91056">
     </a>
     <div>
      <img loading="lazy" src="/upload/325419.webp"/>
     </div>
     <span>
      6.3" MSI 96GB
     </span>
     <price>
      360 745 ₽
     </price>
     <strong>
      + начислим 3607 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       4658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81477" href="#!">
     </a>
     <a href="/product/81477">
     </a>
     <div>
      <img loading="lazy" src="/upload/616713.jpg"/>
     </div>
     <span>
      5.5" Plextor 224GB
     </span>
     <price>
      413 156 ₽
     </price>
     <strong>
      + начислим 4131 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47779" href="#!">
     </a>
     <a href="/product/47779">
     </a>
     <div>
      <img loading="lazy" src="/upload/500934.svg"/>
     </div>
     <span>
      6.1" ADATA 112GB
     </span>
     <price>
      209 841 ₽
     </price>
     <strong>
      + начислим 2098 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       6887 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80516" href="#!">
     </a>
     <a href="/product/80516">
     </a>
     <div>
      <img loading="lazy" src="/upload/596504.png"/>
     </div>
     <span>
      5.7" ASUS 144GB
     </span>
     <price>
      324 948 ₽
     </price>
     <strong>
      + начислим 3249 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48240" href="#!">
     </a>
     <a href="/product/48240">
     </a>
     <div>
      <img loading="lazy" src="/upload/880343.jpg"/>
     </div>
     <span>
      5.0" Dell 144GB
     </span>
     <price>
      116 258 ₽
     </price>
     <strong>
      + начислим 1162 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3293 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34619" href="#!">
     </a>
     <a href="/product/34619">
     </a>
     <div>
      <img loading="lazy" src="/upload/908855.svg"/>
     </div>
     <span>
      5.9" ZTE 192GB
     </span>
     <price>
      420 929 ₽
     </price>
     <strong>
      + начислим 4209 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46029" href="#!">
     </a>
     <a href="/product/46029">
     </a>
     <div>
      <img loading="lazy" src="/upload/303152.png"/>
     </div>
     <span>
      6.2" Blackberry 224GB
     </span>
     <price>
      381 893 ₽
     </price>
     <strong>
      + начислим 3818 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66853" href="#!">
     </a>
     <a href="/product/66853">
     </a>
     <div>
      <img loading="lazy" src="/upload/89462.webp"/>
     </div>
     <span>
      5.1" IBM 96GB
     </span>
     <price>
      283 513 ₽
     </price>
     <strong>
      + начислим 2835 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       3584 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96199" href="#!">
     </a>
     <a href="/product/96199">
     </a>
     <div>
      <img loading="lazy" src="/upload/663017.webp"/>
     </div>
     <span>
      5.5" Xiaomi Mi 16GB
     </span>
     <price>
      167 306 ₽
     </price>
     <strong>
      + начислим 1673 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61310" href="#!">
     </a>
     <a href="/product/61310">
     </a>
     <div>
      <img loading="lazy" src="/upload/95435.svg"/>
     </div>
     <span>
      5.5" Samsung S21 240GB
     </span>
     <price>
      472 858 ₽
     </price>
     <strong>
      + начислим 4728 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       4650 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34240" href="#!">
     </a>
     <a href="/product/34240">
     </a>
     <div>
      <img loading="lazy" src="/upload/23720.svg"/>
     </div>
     <span>
      7.3" NVIDIA 192GB
     </span>
     <price>
      67 365 ₽
     </price>
     <strong>
      + начислим 673 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4347 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56866" href="#!">
     </a>
     <a href="/product/56866">
     </a>
     <div>
      <img loading="lazy" src="/upload/457257.webp"/>
     </div>
     <span>
      5.6" OPPO 240GB
     </span>
     <price>
      100 982 ₽
     </price>
     <strong>
      + начислим 1009 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       5958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66732" href="#!">
     </a>
     <a href="/product/66732">
     </a>
     <div>
      <img loading="lazy" src="/upload/66551.webp"/>
     </div>
     <span>
      5.5" ASUS 16GB
     </span>
     <price>
      99 994 ₽
     </price>
     <strong>
      + начислим 999 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       6555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71210" href="#!">
     </a>
     <a href="/product/71210">
     </a>
     <div>
      <img loading="lazy" src="/upload/427188.jpg"/>
     </div>
     <span>
      6.4" Intel 144GB
     </span>
     <price>
      53 515 ₽
     </price>
     <strong>
      + начислим 535 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       7757 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58675" href="#!">
     </a>
     <a href="/product/58675">
     </a>
     <div>
      <img loading="lazy" src="/upload/810362.png"/>
     </div>
     <span>
      5.5" Marvell 96GB
     </span>
     <price>
      313 936 ₽
     </price>
     <strong>
      + начислим 3139 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       5013 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55387" href="#!">
     </a>
     <a href="/product/55387">
     </a>
     <div>
      <img loading="lazy" src="/upload/451833.svg"/>
     </div>
     <span>
      6.3" Corsair 208GB
     </span>
     <price>
      394 505 ₽
     </price>
     <strong>
      + начислим 3945 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49388" href="#!">
     </a>
     <a href="/product/49388">
     </a>
     <div>
      <img loading="lazy" src="/upload/41869.webp"/>
     </div>
     <span>
      6.4" iPhone X 128GB
     </span>
     <price>
      243 404 ₽
     </price>
     <strong>
      + начислим 2434 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10200" href="#!">
     </a>
     <a href="/product/10200">
     </a>
     <div>
      <img loading="lazy" src="/upload/845485.jpeg"/>
     </div>
     <span>
      5.1" Alcatel 208GB
     </span>
     <price>
      435 999 ₽
     </price>
     <strong>
      + начислим 4359 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5250 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
