<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81969" href="#!">
     </a>
     <a href="/product/81969">
     </a>
     <div>
      <img loading="lazy" src="/upload/520251.jpeg"/>
     </div>
     <span>
      7.3" MSI 112GB
     </span>
     <price>
      337 062 ₽
     </price>
     <strong>
      + начислим 3370 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       2397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99142" href="#!">
     </a>
     <a href="/product/99142">
     </a>
     <div>
      <img loading="lazy" src="/upload/609350.jpg"/>
     </div>
     <span>
      7.2" Sony 224GB
     </span>
     <price>
      196 311 ₽
     </price>
     <strong>
      + начислим 1963 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46348" href="#!">
     </a>
     <a href="/product/46348">
     </a>
     <div>
      <img loading="lazy" src="/upload/507702.jpeg"/>
     </div>
     <span>
      6.6" Qualcomm 160GB
     </span>
     <price>
      467 082 ₽
     </price>
     <strong>
      + начислим 4670 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34015" href="#!">
     </a>
     <a href="/product/34015">
     </a>
     <div>
      <img loading="lazy" src="/upload/114261.png"/>
     </div>
     <span>
      7.2" Sony 32GB
     </span>
     <price>
      399 203 ₽
     </price>
     <strong>
      + начислим 3992 бонусов
     </strong>
     <ul>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       5826 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63869" href="#!">
     </a>
     <a href="/product/63869">
     </a>
     <div>
      <img loading="lazy" src="/upload/297749.jpg"/>
     </div>
     <span>
      6.7" Google Pixel 256GB
     </span>
     <price>
      238 757 ₽
     </price>
     <strong>
      + начислим 2387 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="acc">
       5162 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28318" href="#!">
     </a>
     <a href="/product/28318">
     </a>
     <div>
      <img loading="lazy" src="/upload/76393.svg"/>
     </div>
     <span>
      7.5" Seagate 48GB
     </span>
     <price>
      33 322 ₽
     </price>
     <strong>
      + начислим 333 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       7356 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21615" href="#!">
     </a>
     <a href="/product/21615">
     </a>
     <div>
      <img loading="lazy" src="/upload/111125.webp"/>
     </div>
     <span>
      7.5" Toshiba 32GB
     </span>
     <price>
      342 332 ₽
     </price>
     <strong>
      + начислим 3423 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       3034 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20531" href="#!">
     </a>
     <a href="/product/20531">
     </a>
     <div>
      <img loading="lazy" src="/upload/271149.jpg"/>
     </div>
     <span>
      5.0" Nokia 160GB
     </span>
     <price>
      440 731 ₽
     </price>
     <strong>
      + начислим 4407 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2283 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89064" href="#!">
     </a>
     <a href="/product/89064">
     </a>
     <div>
      <img loading="lazy" src="/upload/800776.svg"/>
     </div>
     <span>
      5.8" MSI 240GB
     </span>
     <price>
      326 314 ₽
     </price>
     <strong>
      + начислим 3263 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3742 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43758" href="#!">
     </a>
     <a href="/product/43758">
     </a>
     <div>
      <img loading="lazy" src="/upload/303495.svg"/>
     </div>
     <span>
      5.8" Dell 176GB
     </span>
     <price>
      439 239 ₽
     </price>
     <strong>
      + начислим 4392 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       6405 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16859" href="#!">
     </a>
     <a href="/product/16859">
     </a>
     <div>
      <img loading="lazy" src="/upload/921447.png"/>
     </div>
     <span>
      6.9" Corsair 256GB
     </span>
     <price>
      438 656 ₽
     </price>
     <strong>
      + начислим 4386 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       5928 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73651" href="#!">
     </a>
     <a href="/product/73651">
     </a>
     <div>
      <img loading="lazy" src="/upload/921764.svg"/>
     </div>
     <span>
      6.7" OPPO 96GB
     </span>
     <price>
      403 568 ₽
     </price>
     <strong>
      + начислим 4035 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       5937 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83300" href="#!">
     </a>
     <a href="/product/83300">
     </a>
     <div>
      <img loading="lazy" src="/upload/79324.png"/>
     </div>
     <span>
      6.0" Toshiba 160GB
     </span>
     <price>
      259 421 ₽
     </price>
     <strong>
      + начислим 2594 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       3842 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84129" href="#!">
     </a>
     <a href="/product/84129">
     </a>
     <div>
      <img loading="lazy" src="/upload/535432.png"/>
     </div>
     <span>
      6.4" Huawei P 240GB
     </span>
     <price>
      141 551 ₽
     </price>
     <strong>
      + начислим 1415 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       2754 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17549" href="#!">
     </a>
     <a href="/product/17549">
     </a>
     <div>
      <img loading="lazy" src="/upload/543307.svg"/>
     </div>
     <span>
      7.5" Motorola 160GB
     </span>
     <price>
      493 243 ₽
     </price>
     <strong>
      + начислим 4932 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       3688 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13800" href="#!">
     </a>
     <a href="/product/13800">
     </a>
     <div>
      <img loading="lazy" src="/upload/112130.jpeg"/>
     </div>
     <span>
      7.2" Seagate 256GB
     </span>
     <price>
      350 672 ₽
     </price>
     <strong>
      + начислим 3506 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7511 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71248" href="#!">
     </a>
     <a href="/product/71248">
     </a>
     <div>
      <img loading="lazy" src="/upload/523784.jpg"/>
     </div>
     <span>
      5.9" Apple 16GB
     </span>
     <price>
      272 238 ₽
     </price>
     <strong>
      + начислим 2722 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6917 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84783" href="#!">
     </a>
     <a href="/product/84783">
     </a>
     <div>
      <img loading="lazy" src="/upload/61020.png"/>
     </div>
     <span>
      6.3" HGST 64GB
     </span>
     <price>
      18 501 ₽
     </price>
     <strong>
      + начислим 185 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       3005 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24757" href="#!">
     </a>
     <a href="/product/24757">
     </a>
     <div>
      <img loading="lazy" src="/upload/635870.jpg"/>
     </div>
     <span>
      6.0" LG 16GB
     </span>
     <price>
      31 238 ₽
     </price>
     <strong>
      + начислим 312 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10910" href="#!">
     </a>
     <a href="/product/10910">
     </a>
     <div>
      <img loading="lazy" src="/upload/340566.jpg"/>
     </div>
     <span>
      5.5" Samsung S21 160GB
     </span>
     <price>
      332 866 ₽
     </price>
     <strong>
      + начислим 3328 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28246" href="#!">
     </a>
     <a href="/product/28246">
     </a>
     <div>
      <img loading="lazy" src="/upload/172862.webp"/>
     </div>
     <span>
      5.5" MSI 256GB
     </span>
     <price>
      166 734 ₽
     </price>
     <strong>
      + начислим 1667 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       3178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58264" href="#!">
     </a>
     <a href="/product/58264">
     </a>
     <div>
      <img loading="lazy" src="/upload/721643.svg"/>
     </div>
     <span>
      6.1" PNY 32GB
     </span>
     <price>
      305 417 ₽
     </price>
     <strong>
      + начислим 3054 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       6509 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64146" href="#!">
     </a>
     <a href="/product/64146">
     </a>
     <div>
      <img loading="lazy" src="/upload/84972.jpeg"/>
     </div>
     <span>
      5.7" OCZ 128GB
     </span>
     <price>
      46 844 ₽
     </price>
     <strong>
      + начислим 468 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       2948 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43266" href="#!">
     </a>
     <a href="/product/43266">
     </a>
     <div>
      <img loading="lazy" src="/upload/855422.webp"/>
     </div>
     <span>
      5.4" Marvell 208GB
     </span>
     <price>
      409 409 ₽
     </price>
     <strong>
      + начислим 4094 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33020" href="#!">
     </a>
     <a href="/product/33020">
     </a>
     <div>
      <img loading="lazy" src="/upload/945430.jpeg"/>
     </div>
     <span>
      5.7" OPPO 16GB
     </span>
     <price>
      273 130 ₽
     </price>
     <strong>
      + начислим 2731 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12743" href="#!">
     </a>
     <a href="/product/12743">
     </a>
     <div>
      <img loading="lazy" src="/upload/641339.webp"/>
     </div>
     <span>
      6.9" Xiaomi Mi 160GB
     </span>
     <price>
      159 180 ₽
     </price>
     <strong>
      + начислим 1591 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       5048 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28154" href="#!">
     </a>
     <a href="/product/28154">
     </a>
     <div>
      <img loading="lazy" src="/upload/205244.svg"/>
     </div>
     <span>
      7.4" Google Pixel 48GB
     </span>
     <price>
      436 805 ₽
     </price>
     <strong>
      + начислим 4368 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       5097 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23408" href="#!">
     </a>
     <a href="/product/23408">
     </a>
     <div>
      <img loading="lazy" src="/upload/484500.svg"/>
     </div>
     <span>
      7.0" Seagate 160GB
     </span>
     <price>
      146 064 ₽
     </price>
     <strong>
      + начислим 1460 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5420 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23209" href="#!">
     </a>
     <a href="/product/23209">
     </a>
     <div>
      <img loading="lazy" src="/upload/949753.svg"/>
     </div>
     <span>
      6.3" Samsung Note 32GB
     </span>
     <price>
      362 985 ₽
     </price>
     <strong>
      + начислим 3629 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67470" href="#!">
     </a>
     <a href="/product/67470">
     </a>
     <div>
      <img loading="lazy" src="/upload/527106.png"/>
     </div>
     <span>
      6.1" LG 16GB
     </span>
     <price>
      476 318 ₽
     </price>
     <strong>
      + начислим 4763 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       7594 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79332" href="#!">
     </a>
     <a href="/product/79332">
     </a>
     <div>
      <img loading="lazy" src="/upload/568714.webp"/>
     </div>
     <span>
      5.6" Dell 240GB
     </span>
     <price>
      429 053 ₽
     </price>
     <strong>
      + начислим 4290 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69363" href="#!">
     </a>
     <a href="/product/69363">
     </a>
     <div>
      <img loading="lazy" src="/upload/766090.jpg"/>
     </div>
     <span>
      7.2" Western Digital 32GB
     </span>
     <price>
      366 602 ₽
     </price>
     <strong>
      + начислим 3666 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6991 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88699" href="#!">
     </a>
     <a href="/product/88699">
     </a>
     <div>
      <img loading="lazy" src="/upload/645870.jpeg"/>
     </div>
     <span>
      5.5" Acer 128GB
     </span>
     <price>
      72 451 ₽
     </price>
     <strong>
      + начислим 724 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       7210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24590" href="#!">
     </a>
     <a href="/product/24590">
     </a>
     <div>
      <img loading="lazy" src="/upload/77046.png"/>
     </div>
     <span>
      5.1" ADATA 160GB
     </span>
     <price>
      101 945 ₽
     </price>
     <strong>
      + начислим 1019 бонусов
     </strong>
     <ul>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11379" href="#!">
     </a>
     <a href="/product/11379">
     </a>
     <div>
      <img loading="lazy" src="/upload/640083.png"/>
     </div>
     <span>
      6.5" Plextor 112GB
     </span>
     <price>
      257 097 ₽
     </price>
     <strong>
      + начислим 2570 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       6418 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56413" href="#!">
     </a>
     <a href="/product/56413">
     </a>
     <div>
      <img loading="lazy" src="/upload/935826.webp"/>
     </div>
     <span>
      6.1" Texas Instruments 240GB
     </span>
     <price>
      196 547 ₽
     </price>
     <strong>
      + начислим 1965 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       5775 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54166" href="#!">
     </a>
     <a href="/product/54166">
     </a>
     <div>
      <img loading="lazy" src="/upload/159306.svg"/>
     </div>
     <span>
      5.7" HTC 80GB
     </span>
     <price>
      485 922 ₽
     </price>
     <strong>
      + начислим 4859 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74742" href="#!">
     </a>
     <a href="/product/74742">
     </a>
     <div>
      <img loading="lazy" src="/upload/139990.jpeg"/>
     </div>
     <span>
      5.5" Acer 160GB
     </span>
     <price>
      205 064 ₽
     </price>
     <strong>
      + начислим 2050 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       6757 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60926" href="#!">
     </a>
     <a href="/product/60926">
     </a>
     <div>
      <img loading="lazy" src="/upload/815556.png"/>
     </div>
     <span>
      6.4" iPhone X 144GB
     </span>
     <price>
      95 353 ₽
     </price>
     <strong>
      + начислим 953 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       3860 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36539" href="#!">
     </a>
     <a href="/product/36539">
     </a>
     <div>
      <img loading="lazy" src="/upload/199615.svg"/>
     </div>
     <span>
      7.1" Transcend 240GB
     </span>
     <price>
      138 412 ₽
     </price>
     <strong>
      + начислим 1384 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       3108 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90866" href="#!">
     </a>
     <a href="/product/90866">
     </a>
     <div>
      <img loading="lazy" src="/upload/101799.jpg"/>
     </div>
     <span>
      5.8" Samsung 240GB
     </span>
     <price>
      220 611 ₽
     </price>
     <strong>
      + начислим 2206 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82225" href="#!">
     </a>
     <a href="/product/82225">
     </a>
     <div>
      <img loading="lazy" src="/upload/259642.webp"/>
     </div>
     <span>
      5.0" Acer 128GB
     </span>
     <price>
      54 187 ₽
     </price>
     <strong>
      + начислим 541 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58778" href="#!">
     </a>
     <a href="/product/58778">
     </a>
     <div>
      <img loading="lazy" src="/upload/564486.png"/>
     </div>
     <span>
      7.1" Corsair 128GB
     </span>
     <price>
      265 195 ₽
     </price>
     <strong>
      + начислим 2651 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68438" href="#!">
     </a>
     <a href="/product/68438">
     </a>
     <div>
      <img loading="lazy" src="/upload/881473.jpg"/>
     </div>
     <span>
      5.0" HTC 128GB
     </span>
     <price>
      419 687 ₽
     </price>
     <strong>
      + начислим 4196 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       5840 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56874" href="#!">
     </a>
     <a href="/product/56874">
     </a>
     <div>
      <img loading="lazy" src="/upload/443682.jpg"/>
     </div>
     <span>
      6.5" Seagate 192GB
     </span>
     <price>
      307 735 ₽
     </price>
     <strong>
      + начислим 3077 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73345" href="#!">
     </a>
     <a href="/product/73345">
     </a>
     <div>
      <img loading="lazy" src="/upload/515715.webp"/>
     </div>
     <span>
      6.6" Huawei P 224GB
     </span>
     <price>
      409 465 ₽
     </price>
     <strong>
      + начислим 4094 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62292" href="#!">
     </a>
     <a href="/product/62292">
     </a>
     <div>
      <img loading="lazy" src="/upload/857959.jpg"/>
     </div>
     <span>
      7.3" ADATA 208GB
     </span>
     <price>
      117 691 ₽
     </price>
     <strong>
      + начислим 1176 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82993" href="#!">
     </a>
     <a href="/product/82993">
     </a>
     <div>
      <img loading="lazy" src="/upload/927146.jpg"/>
     </div>
     <span>
      6.7" Seagate 192GB
     </span>
     <price>
      447 979 ₽
     </price>
     <strong>
      + начислим 4479 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69630" href="#!">
     </a>
     <a href="/product/69630">
     </a>
     <div>
      <img loading="lazy" src="/upload/471610.svg"/>
     </div>
     <span>
      7.3" ZTE 224GB
     </span>
     <price>
      106 719 ₽
     </price>
     <strong>
      + начислим 1067 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       3645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77920" href="#!">
     </a>
     <a href="/product/77920">
     </a>
     <div>
      <img loading="lazy" src="/upload/870783.webp"/>
     </div>
     <span>
      5.3" Xilinx 16GB
     </span>
     <price>
      470 060 ₽
     </price>
     <strong>
      + начислим 4700 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2239 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55771" href="#!">
     </a>
     <a href="/product/55771">
     </a>
     <div>
      <img loading="lazy" src="/upload/607046.jpg"/>
     </div>
     <span>
      5.1" Dell 80GB
     </span>
     <price>
      186 436 ₽
     </price>
     <strong>
      + начислим 1864 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4244 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41642" href="#!">
     </a>
     <a href="/product/41642">
     </a>
     <div>
      <img loading="lazy" src="/upload/436030.svg"/>
     </div>
     <span>
      6.4" Alcatel 32GB
     </span>
     <price>
      67 488 ₽
     </price>
     <strong>
      + начислим 674 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       6763 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57719" href="#!">
     </a>
     <a href="/product/57719">
     </a>
     <div>
      <img loading="lazy" src="/upload/793052.webp"/>
     </div>
     <span>
      5.5" Plextor 112GB
     </span>
     <price>
      463 430 ₽
     </price>
     <strong>
      + начислим 4634 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99898" href="#!">
     </a>
     <a href="/product/99898">
     </a>
     <div>
      <img loading="lazy" src="/upload/293922.webp"/>
     </div>
     <span>
      7.5" iPhone 13 224GB
     </span>
     <price>
      444 149 ₽
     </price>
     <strong>
      + начислим 4441 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       6223 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26241" href="#!">
     </a>
     <a href="/product/26241">
     </a>
     <div>
      <img loading="lazy" src="/upload/376037.webp"/>
     </div>
     <span>
      5.4" iPhone X 80GB
     </span>
     <price>
      231 253 ₽
     </price>
     <strong>
      + начислим 2312 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       4899 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41501" href="#!">
     </a>
     <a href="/product/41501">
     </a>
     <div>
      <img loading="lazy" src="/upload/717182.webp"/>
     </div>
     <span>
      6.5" Acer 80GB
     </span>
     <price>
      157 882 ₽
     </price>
     <strong>
      + начислим 1578 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       5351 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38948" href="#!">
     </a>
     <a href="/product/38948">
     </a>
     <div>
      <img loading="lazy" src="/upload/250880.svg"/>
     </div>
     <span>
      5.0" Acer 112GB
     </span>
     <price>
      152 241 ₽
     </price>
     <strong>
      + начислим 1522 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       7415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31440" href="#!">
     </a>
     <a href="/product/31440">
     </a>
     <div>
      <img loading="lazy" src="/upload/480687.svg"/>
     </div>
     <span>
      6.1" Samsung S21 224GB
     </span>
     <price>
      174 994 ₽
     </price>
     <strong>
      + начислим 1749 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       4647 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
