<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34818" href="#!">
     </a>
     <a href="/product/34818">
     </a>
     <div>
      <img loading="lazy" src="/upload/537090.jpg"/>
     </div>
     <span>
      6.9" Motorola 144GB
     </span>
     <price>
      176 635 ₽
     </price>
     <strong>
      + начислим 1766 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3430 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55356" href="#!">
     </a>
     <a href="/product/55356">
     </a>
     <div>
      <img loading="lazy" src="/upload/853247.png"/>
     </div>
     <span>
      6.4" HTC 112GB
     </span>
     <price>
      251 251 ₽
     </price>
     <strong>
      + начислим 2512 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       4799 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17824" href="#!">
     </a>
     <a href="/product/17824">
     </a>
     <div>
      <img loading="lazy" src="/upload/55418.jpeg"/>
     </div>
     <span>
      7.2" Western Digital 256GB
     </span>
     <price>
      24 995 ₽
     </price>
     <strong>
      + начислим 249 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89857" href="#!">
     </a>
     <a href="/product/89857">
     </a>
     <div>
      <img loading="lazy" src="/upload/443971.jpeg"/>
     </div>
     <span>
      7.3" ARM 112GB
     </span>
     <price>
      23 692 ₽
     </price>
     <strong>
      + начислим 236 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       2328 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36953" href="#!">
     </a>
     <a href="/product/36953">
     </a>
     <div>
      <img loading="lazy" src="/upload/130711.png"/>
     </div>
     <span>
      7.0" iPhone 13 112GB
     </span>
     <price>
      18 401 ₽
     </price>
     <strong>
      + начислим 184 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2478 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32285" href="#!">
     </a>
     <a href="/product/32285">
     </a>
     <div>
      <img loading="lazy" src="/upload/21404.webp"/>
     </div>
     <span>
      5.6" Silicon Power 80GB
     </span>
     <price>
      235 763 ₽
     </price>
     <strong>
      + начислим 2357 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86732" href="#!">
     </a>
     <a href="/product/86732">
     </a>
     <div>
      <img loading="lazy" src="/upload/721311.webp"/>
     </div>
     <span>
      6.1" Texas Instruments 192GB
     </span>
     <price>
      291 079 ₽
     </price>
     <strong>
      + начислим 2910 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       5307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66792" href="#!">
     </a>
     <a href="/product/66792">
     </a>
     <div>
      <img loading="lazy" src="/upload/971118.svg"/>
     </div>
     <span>
      5.3" NVIDIA 128GB
     </span>
     <price>
      416 304 ₽
     </price>
     <strong>
      + начислим 4163 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       6590 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69809" href="#!">
     </a>
     <a href="/product/69809">
     </a>
     <div>
      <img loading="lazy" src="/upload/271369.jpeg"/>
     </div>
     <span>
      5.7" Alcatel 112GB
     </span>
     <price>
      33 658 ₽
     </price>
     <strong>
      + начислим 336 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       2788 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50501" href="#!">
     </a>
     <a href="/product/50501">
     </a>
     <div>
      <img loading="lazy" src="/upload/575329.svg"/>
     </div>
     <span>
      6.7" Asus 176GB
     </span>
     <price>
      69 443 ₽
     </price>
     <strong>
      + начислим 694 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28465" href="#!">
     </a>
     <a href="/product/28465">
     </a>
     <div>
      <img loading="lazy" src="/upload/744087.webp"/>
     </div>
     <span>
      5.7" Fujitsu 128GB
     </span>
     <price>
      206 961 ₽
     </price>
     <strong>
      + начислим 2069 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45251" href="#!">
     </a>
     <a href="/product/45251">
     </a>
     <div>
      <img loading="lazy" src="/upload/593888.svg"/>
     </div>
     <span>
      7.0" Broadcom 112GB
     </span>
     <price>
      222 216 ₽
     </price>
     <strong>
      + начислим 2222 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68232" href="#!">
     </a>
     <a href="/product/68232">
     </a>
     <div>
      <img loading="lazy" src="/upload/548055.png"/>
     </div>
     <span>
      7.0" Huawei P 224GB
     </span>
     <price>
      235 494 ₽
     </price>
     <strong>
      + начислим 2354 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       7128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43097" href="#!">
     </a>
     <a href="/product/43097">
     </a>
     <div>
      <img loading="lazy" src="/upload/170503.jpg"/>
     </div>
     <span>
      7.5" OCZ 144GB
     </span>
     <price>
      286 531 ₽
     </price>
     <strong>
      + начислим 2865 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66794" href="#!">
     </a>
     <a href="/product/66794">
     </a>
     <div>
      <img loading="lazy" src="/upload/544203.jpg"/>
     </div>
     <span>
      7.0" ASUS 32GB
     </span>
     <price>
      11 149 ₽
     </price>
     <strong>
      + начислим 111 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3832 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62325" href="#!">
     </a>
     <a href="/product/62325">
     </a>
     <div>
      <img loading="lazy" src="/upload/257911.jpeg"/>
     </div>
     <span>
      5.5" ZTE 208GB
     </span>
     <price>
      133 336 ₽
     </price>
     <strong>
      + начислим 1333 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       4309 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58056" href="#!">
     </a>
     <a href="/product/58056">
     </a>
     <div>
      <img loading="lazy" src="/upload/671283.svg"/>
     </div>
     <span>
      5.2" Silicon Power 240GB
     </span>
     <price>
      180 326 ₽
     </price>
     <strong>
      + начислим 1803 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       4804 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46912" href="#!">
     </a>
     <a href="/product/46912">
     </a>
     <div>
      <img loading="lazy" src="/upload/977999.svg"/>
     </div>
     <span>
      5.6" MSI 96GB
     </span>
     <price>
      107 215 ₽
     </price>
     <strong>
      + начислим 1072 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       2292 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33151" href="#!">
     </a>
     <a href="/product/33151">
     </a>
     <div>
      <img loading="lazy" src="/upload/371116.jpeg"/>
     </div>
     <span>
      6.4" OCZ 16GB
     </span>
     <price>
      321 338 ₽
     </price>
     <strong>
      + начислим 3213 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56825" href="#!">
     </a>
     <a href="/product/56825">
     </a>
     <div>
      <img loading="lazy" src="/upload/434753.jpeg"/>
     </div>
     <span>
      6.5" Intel 160GB
     </span>
     <price>
      358 147 ₽
     </price>
     <strong>
      + начислим 3581 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84705" href="#!">
     </a>
     <a href="/product/84705">
     </a>
     <div>
      <img loading="lazy" src="/upload/482784.png"/>
     </div>
     <span>
      5.9" Toshiba 224GB
     </span>
     <price>
      490 047 ₽
     </price>
     <strong>
      + начислим 4900 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53994" href="#!">
     </a>
     <a href="/product/53994">
     </a>
     <div>
      <img loading="lazy" src="/upload/594684.webp"/>
     </div>
     <span>
      6.9" LG 16GB
     </span>
     <price>
      91 671 ₽
     </price>
     <strong>
      + начислим 916 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       5996 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32948" href="#!">
     </a>
     <a href="/product/32948">
     </a>
     <div>
      <img loading="lazy" src="/upload/840947.webp"/>
     </div>
     <span>
      5.2" Plextor 128GB
     </span>
     <price>
      369 983 ₽
     </price>
     <strong>
      + начислим 3699 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84855" href="#!">
     </a>
     <a href="/product/84855">
     </a>
     <div>
      <img loading="lazy" src="/upload/929794.svg"/>
     </div>
     <span>
      6.8" Acer 80GB
     </span>
     <price>
      326 683 ₽
     </price>
     <strong>
      + начислим 3266 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2567 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67635" href="#!">
     </a>
     <a href="/product/67635">
     </a>
     <div>
      <img loading="lazy" src="/upload/833513.svg"/>
     </div>
     <span>
      7.4" Motorola 80GB
     </span>
     <price>
      287 972 ₽
     </price>
     <strong>
      + начислим 2879 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10606" href="#!">
     </a>
     <a href="/product/10606">
     </a>
     <div>
      <img loading="lazy" src="/upload/251574.png"/>
     </div>
     <span>
      7.1" iPhone X 240GB
     </span>
     <price>
      239 962 ₽
     </price>
     <strong>
      + начислим 2399 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       6764 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88414" href="#!">
     </a>
     <a href="/product/88414">
     </a>
     <div>
      <img loading="lazy" src="/upload/134179.jpeg"/>
     </div>
     <span>
      7.1" Marvell 112GB
     </span>
     <price>
      379 769 ₽
     </price>
     <strong>
      + начислим 3797 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       5147 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98689" href="#!">
     </a>
     <a href="/product/98689">
     </a>
     <div>
      <img loading="lazy" src="/upload/58658.png"/>
     </div>
     <span>
      7.5" Huawei P 240GB
     </span>
     <price>
      251 062 ₽
     </price>
     <strong>
      + начислим 2510 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12125" href="#!">
     </a>
     <a href="/product/12125">
     </a>
     <div>
      <img loading="lazy" src="/upload/818666.svg"/>
     </div>
     <span>
      7.3" ADATA 240GB
     </span>
     <price>
      258 052 ₽
     </price>
     <strong>
      + начислим 2580 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84274" href="#!">
     </a>
     <a href="/product/84274">
     </a>
     <div>
      <img loading="lazy" src="/upload/774557.webp"/>
     </div>
     <span>
      7.3" Micron 32GB
     </span>
     <price>
      72 640 ₽
     </price>
     <strong>
      + начислим 726 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3860 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37180" href="#!">
     </a>
     <a href="/product/37180">
     </a>
     <div>
      <img loading="lazy" src="/upload/434865.jpg"/>
     </div>
     <span>
      5.7" OCZ 112GB
     </span>
     <price>
      491 787 ₽
     </price>
     <strong>
      + начислим 4917 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10589" href="#!">
     </a>
     <a href="/product/10589">
     </a>
     <div>
      <img loading="lazy" src="/upload/324463.webp"/>
     </div>
     <span>
      5.6" Corsair 80GB
     </span>
     <price>
      190 965 ₽
     </price>
     <strong>
      + начислим 1909 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29592" href="#!">
     </a>
     <a href="/product/29592">
     </a>
     <div>
      <img loading="lazy" src="/upload/350151.webp"/>
     </div>
     <span>
      7.3" Xiaomi Mi 160GB
     </span>
     <price>
      198 364 ₽
     </price>
     <strong>
      + начислим 1983 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26704" href="#!">
     </a>
     <a href="/product/26704">
     </a>
     <div>
      <img loading="lazy" src="/upload/428736.svg"/>
     </div>
     <span>
      6.8" Google Pixel 160GB
     </span>
     <price>
      164 156 ₽
     </price>
     <strong>
      + начислим 1641 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       2300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47948" href="#!">
     </a>
     <a href="/product/47948">
     </a>
     <div>
      <img loading="lazy" src="/upload/695450.jpeg"/>
     </div>
     <span>
      5.1" Google Pixel 144GB
     </span>
     <price>
      242 068 ₽
     </price>
     <strong>
      + начислим 2420 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       6076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32787" href="#!">
     </a>
     <a href="/product/32787">
     </a>
     <div>
      <img loading="lazy" src="/upload/454336.jpg"/>
     </div>
     <span>
      6.1" ADATA 80GB
     </span>
     <price>
      330 776 ₽
     </price>
     <strong>
      + начислим 3307 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       2533 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45919" href="#!">
     </a>
     <a href="/product/45919">
     </a>
     <div>
      <img loading="lazy" src="/upload/530226.png"/>
     </div>
     <span>
      6.2" OPPO 224GB
     </span>
     <price>
      205 893 ₽
     </price>
     <strong>
      + начислим 2058 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91484" href="#!">
     </a>
     <a href="/product/91484">
     </a>
     <div>
      <img loading="lazy" src="/upload/81971.jpg"/>
     </div>
     <span>
      7.3" AMD 240GB
     </span>
     <price>
      442 809 ₽
     </price>
     <strong>
      + начислим 4428 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3453 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29701" href="#!">
     </a>
     <a href="/product/29701">
     </a>
     <div>
      <img loading="lazy" src="/upload/826032.jpg"/>
     </div>
     <span>
      7.1" Toshiba 48GB
     </span>
     <price>
      493 889 ₽
     </price>
     <strong>
      + начислим 4938 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       6681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25699" href="#!">
     </a>
     <a href="/product/25699">
     </a>
     <div>
      <img loading="lazy" src="/upload/347733.jpg"/>
     </div>
     <span>
      7.5" Huawei P 192GB
     </span>
     <price>
      313 729 ₽
     </price>
     <strong>
      + начислим 3137 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       5938 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82318" href="#!">
     </a>
     <a href="/product/82318">
     </a>
     <div>
      <img loading="lazy" src="/upload/39272.png"/>
     </div>
     <span>
      5.5" NVIDIA 16GB
     </span>
     <price>
      73 210 ₽
     </price>
     <strong>
      + начислим 732 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2887 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23838" href="#!">
     </a>
     <a href="/product/23838">
     </a>
     <div>
      <img loading="lazy" src="/upload/688668.svg"/>
     </div>
     <span>
      6.6" OCZ 80GB
     </span>
     <price>
      230 467 ₽
     </price>
     <strong>
      + начислим 2304 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68496" href="#!">
     </a>
     <a href="/product/68496">
     </a>
     <div>
      <img loading="lazy" src="/upload/948583.jpeg"/>
     </div>
     <span>
      5.3" OCZ 208GB
     </span>
     <price>
      286 921 ₽
     </price>
     <strong>
      + начислим 2869 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79923" href="#!">
     </a>
     <a href="/product/79923">
     </a>
     <div>
      <img loading="lazy" src="/upload/867774.png"/>
     </div>
     <span>
      6.0" PNY 160GB
     </span>
     <price>
      462 610 ₽
     </price>
     <strong>
      + начислим 4626 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21562" href="#!">
     </a>
     <a href="/product/21562">
     </a>
     <div>
      <img loading="lazy" src="/upload/613043.jpeg"/>
     </div>
     <span>
      6.6" Alcatel 240GB
     </span>
     <price>
      159 433 ₽
     </price>
     <strong>
      + начислим 1594 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       4459 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31155" href="#!">
     </a>
     <a href="/product/31155">
     </a>
     <div>
      <img loading="lazy" src="/upload/696281.jpg"/>
     </div>
     <span>
      6.8" iPhone 12 256GB
     </span>
     <price>
      481 323 ₽
     </price>
     <strong>
      + начислим 4813 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27560" href="#!">
     </a>
     <a href="/product/27560">
     </a>
     <div>
      <img loading="lazy" src="/upload/985845.jpg"/>
     </div>
     <span>
      6.6" Asus 256GB
     </span>
     <price>
      455 335 ₽
     </price>
     <strong>
      + начислим 4553 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       5095 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92544" href="#!">
     </a>
     <a href="/product/92544">
     </a>
     <div>
      <img loading="lazy" src="/upload/134056.svg"/>
     </div>
     <span>
      5.3" Samsung 112GB
     </span>
     <price>
      190 370 ₽
     </price>
     <strong>
      + начислим 1903 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71407" href="#!">
     </a>
     <a href="/product/71407">
     </a>
     <div>
      <img loading="lazy" src="/upload/793291.jpg"/>
     </div>
     <span>
      5.7" Motorola 128GB
     </span>
     <price>
      411 139 ₽
     </price>
     <strong>
      + начислим 4111 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92148" href="#!">
     </a>
     <a href="/product/92148">
     </a>
     <div>
      <img loading="lazy" src="/upload/210856.jpeg"/>
     </div>
     <span>
      7.3" Dell 144GB
     </span>
     <price>
      124 747 ₽
     </price>
     <strong>
      + начислим 1247 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       2034 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30569" href="#!">
     </a>
     <a href="/product/30569">
     </a>
     <div>
      <img loading="lazy" src="/upload/357995.jpeg"/>
     </div>
     <span>
      6.9" Kingston 192GB
     </span>
     <price>
      305 994 ₽
     </price>
     <strong>
      + начислим 3059 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       5741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44650" href="#!">
     </a>
     <a href="/product/44650">
     </a>
     <div>
      <img loading="lazy" src="/upload/446057.jpeg"/>
     </div>
     <span>
      5.3" Huawei P 256GB
     </span>
     <price>
      308 130 ₽
     </price>
     <strong>
      + начислим 3081 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       3434 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30202" href="#!">
     </a>
     <a href="/product/30202">
     </a>
     <div>
      <img loading="lazy" src="/upload/932144.jpeg"/>
     </div>
     <span>
      5.5" Lenovo 160GB
     </span>
     <price>
      283 424 ₽
     </price>
     <strong>
      + начислим 2834 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39467" href="#!">
     </a>
     <a href="/product/39467">
     </a>
     <div>
      <img loading="lazy" src="/upload/74621.jpg"/>
     </div>
     <span>
      6.1" Silicon Power 256GB
     </span>
     <price>
      116 046 ₽
     </price>
     <strong>
      + начислим 1160 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       3344 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
