<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51916" href="#!">
     </a>
     <a href="/product/51916">
     </a>
     <div>
      <img loading="lazy" src="/upload/885854.svg"/>
     </div>
     <span>
      7.4" Xilinx 208GB
     </span>
     <price>
      12 598 ₽
     </price>
     <strong>
      + начислим 125 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38481" href="#!">
     </a>
     <a href="/product/38481">
     </a>
     <div>
      <img loading="lazy" src="/upload/463794.jpeg"/>
     </div>
     <span>
      5.9" Fujitsu 64GB
     </span>
     <price>
      79 519 ₽
     </price>
     <strong>
      + начислим 795 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66997" href="#!">
     </a>
     <a href="/product/66997">
     </a>
     <div>
      <img loading="lazy" src="/upload/970339.webp"/>
     </div>
     <span>
      5.1" HTC 96GB
     </span>
     <price>
      56 517 ₽
     </price>
     <strong>
      + начислим 565 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57342" href="#!">
     </a>
     <a href="/product/57342">
     </a>
     <div>
      <img loading="lazy" src="/upload/43937.svg"/>
     </div>
     <span>
      7.5" OCZ 96GB
     </span>
     <price>
      47 686 ₽
     </price>
     <strong>
      + начислим 476 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       4140 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30513" href="#!">
     </a>
     <a href="/product/30513">
     </a>
     <div>
      <img loading="lazy" src="/upload/772813.svg"/>
     </div>
     <span>
      5.8" Western Digital 176GB
     </span>
     <price>
      329 915 ₽
     </price>
     <strong>
      + начислим 3299 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       4601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96686" href="#!">
     </a>
     <a href="/product/96686">
     </a>
     <div>
      <img loading="lazy" src="/upload/477820.svg"/>
     </div>
     <span>
      5.0" Seagate 160GB
     </span>
     <price>
      450 670 ₽
     </price>
     <strong>
      + начислим 4506 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75972" href="#!">
     </a>
     <a href="/product/75972">
     </a>
     <div>
      <img loading="lazy" src="/upload/659083.png"/>
     </div>
     <span>
      5.8" Xilinx 240GB
     </span>
     <price>
      402 504 ₽
     </price>
     <strong>
      + начислим 4025 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21462" href="#!">
     </a>
     <a href="/product/21462">
     </a>
     <div>
      <img loading="lazy" src="/upload/212648.jpeg"/>
     </div>
     <span>
      7.0" ADATA 112GB
     </span>
     <price>
      311 012 ₽
     </price>
     <strong>
      + начислим 3110 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48006" href="#!">
     </a>
     <a href="/product/48006">
     </a>
     <div>
      <img loading="lazy" src="/upload/182769.png"/>
     </div>
     <span>
      6.9" iPhone 12 240GB
     </span>
     <price>
      440 614 ₽
     </price>
     <strong>
      + начислим 4406 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86348" href="#!">
     </a>
     <a href="/product/86348">
     </a>
     <div>
      <img loading="lazy" src="/upload/980346.jpg"/>
     </div>
     <span>
      5.1" Alcatel 208GB
     </span>
     <price>
      13 131 ₽
     </price>
     <strong>
      + начислим 131 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5573 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49404" href="#!">
     </a>
     <a href="/product/49404">
     </a>
     <div>
      <img loading="lazy" src="/upload/201876.jpeg"/>
     </div>
     <span>
      5.0" Acer 48GB
     </span>
     <price>
      342 123 ₽
     </price>
     <strong>
      + начислим 3421 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65126" href="#!">
     </a>
     <a href="/product/65126">
     </a>
     <div>
      <img loading="lazy" src="/upload/534726.png"/>
     </div>
     <span>
      5.4" Nokia 240GB
     </span>
     <price>
      498 558 ₽
     </price>
     <strong>
      + начислим 4985 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7192 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40283" href="#!">
     </a>
     <a href="/product/40283">
     </a>
     <div>
      <img loading="lazy" src="/upload/843510.png"/>
     </div>
     <span>
      7.2" Western Digital 160GB
     </span>
     <price>
      132 832 ₽
     </price>
     <strong>
      + начислим 1328 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43920" href="#!">
     </a>
     <a href="/product/43920">
     </a>
     <div>
      <img loading="lazy" src="/upload/427111.jpg"/>
     </div>
     <span>
      7.3" Microsoft 256GB
     </span>
     <price>
      11 575 ₽
     </price>
     <strong>
      + начислим 115 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4709 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18615" href="#!">
     </a>
     <a href="/product/18615">
     </a>
     <div>
      <img loading="lazy" src="/upload/139454.svg"/>
     </div>
     <span>
      5.2" SanDisk 240GB
     </span>
     <price>
      34 691 ₽
     </price>
     <strong>
      + начислим 346 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       5353 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40822" href="#!">
     </a>
     <a href="/product/40822">
     </a>
     <div>
      <img loading="lazy" src="/upload/760080.svg"/>
     </div>
     <span>
      6.9" Fujitsu 144GB
     </span>
     <price>
      483 564 ₽
     </price>
     <strong>
      + начислим 4835 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4072 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82086" href="#!">
     </a>
     <a href="/product/82086">
     </a>
     <div>
      <img loading="lazy" src="/upload/98453.webp"/>
     </div>
     <span>
      5.3" Gigabyte 64GB
     </span>
     <price>
      487 029 ₽
     </price>
     <strong>
      + начислим 4870 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15524" href="#!">
     </a>
     <a href="/product/15524">
     </a>
     <div>
      <img loading="lazy" src="/upload/927741.jpeg"/>
     </div>
     <span>
      5.6" Google Pixel 192GB
     </span>
     <price>
      118 481 ₽
     </price>
     <strong>
      + начислим 1184 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64317" href="#!">
     </a>
     <a href="/product/64317">
     </a>
     <div>
      <img loading="lazy" src="/upload/150576.jpg"/>
     </div>
     <span>
      5.6" Apple 64GB
     </span>
     <price>
      310 019 ₽
     </price>
     <strong>
      + начислим 3100 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       6804 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13472" href="#!">
     </a>
     <a href="/product/13472">
     </a>
     <div>
      <img loading="lazy" src="/upload/648153.jpeg"/>
     </div>
     <span>
      6.9" Silicon Power 80GB
     </span>
     <price>
      103 321 ₽
     </price>
     <strong>
      + начислим 1033 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82795" href="#!">
     </a>
     <a href="/product/82795">
     </a>
     <div>
      <img loading="lazy" src="/upload/561300.png"/>
     </div>
     <span>
      5.9" iPhone 13 192GB
     </span>
     <price>
      41 125 ₽
     </price>
     <strong>
      + начислим 411 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86874" href="#!">
     </a>
     <a href="/product/86874">
     </a>
     <div>
      <img loading="lazy" src="/upload/284634.jpeg"/>
     </div>
     <span>
      5.2" AMD 176GB
     </span>
     <price>
      477 968 ₽
     </price>
     <strong>
      + начислим 4779 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       3339 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27766" href="#!">
     </a>
     <a href="/product/27766">
     </a>
     <div>
      <img loading="lazy" src="/upload/933936.png"/>
     </div>
     <span>
      5.0" Hewlett-Packard 144GB
     </span>
     <price>
      311 539 ₽
     </price>
     <strong>
      + начислим 3115 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35721" href="#!">
     </a>
     <a href="/product/35721">
     </a>
     <div>
      <img loading="lazy" src="/upload/182246.jpeg"/>
     </div>
     <span>
      7.0" Intel 112GB
     </span>
     <price>
      354 993 ₽
     </price>
     <strong>
      + начислим 3549 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       5518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16754" href="#!">
     </a>
     <a href="/product/16754">
     </a>
     <div>
      <img loading="lazy" src="/upload/844043.png"/>
     </div>
     <span>
      6.5" SanDisk 208GB
     </span>
     <price>
      170 893 ₽
     </price>
     <strong>
      + начислим 1708 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       7670 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40471" href="#!">
     </a>
     <a href="/product/40471">
     </a>
     <div>
      <img loading="lazy" src="/upload/934106.svg"/>
     </div>
     <span>
      7.4" Acer 128GB
     </span>
     <price>
      254 686 ₽
     </price>
     <strong>
      + начислим 2546 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32575" href="#!">
     </a>
     <a href="/product/32575">
     </a>
     <div>
      <img loading="lazy" src="/upload/951460.png"/>
     </div>
     <span>
      5.9" Samsung Note 96GB
     </span>
     <price>
      377 314 ₽
     </price>
     <strong>
      + начислим 3773 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5004 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82149" href="#!">
     </a>
     <a href="/product/82149">
     </a>
     <div>
      <img loading="lazy" src="/upload/592489.png"/>
     </div>
     <span>
      5.9" Fujitsu 64GB
     </span>
     <price>
      499 663 ₽
     </price>
     <strong>
      + начислим 4996 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       4158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97766" href="#!">
     </a>
     <a href="/product/97766">
     </a>
     <div>
      <img loading="lazy" src="/upload/726658.jpg"/>
     </div>
     <span>
      7.3" Google Pixel 64GB
     </span>
     <price>
      252 415 ₽
     </price>
     <strong>
      + начислим 2524 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26591" href="#!">
     </a>
     <a href="/product/26591">
     </a>
     <div>
      <img loading="lazy" src="/upload/68034.jpeg"/>
     </div>
     <span>
      6.7" LG 208GB
     </span>
     <price>
      367 967 ₽
     </price>
     <strong>
      + начислим 3679 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       4761 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44681" href="#!">
     </a>
     <a href="/product/44681">
     </a>
     <div>
      <img loading="lazy" src="/upload/705636.svg"/>
     </div>
     <span>
      6.7" Google Pixel 128GB
     </span>
     <price>
      284 408 ₽
     </price>
     <strong>
      + начислим 2844 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       4682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21278" href="#!">
     </a>
     <a href="/product/21278">
     </a>
     <div>
      <img loading="lazy" src="/upload/545226.jpeg"/>
     </div>
     <span>
      5.5" LaCie 64GB
     </span>
     <price>
      360 809 ₽
     </price>
     <strong>
      + начислим 3608 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       2300 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
