<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Бойня номер пять, или Крестовый поход детей
    </h1>
    <p class="author-p">
     Борис Пастернак
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 398 страниц
    </span>
    <span class="year">
     Издано в 1921
    </span>
    <span>
     ISBN:191-1028302480
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/24188.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 47749
    </span>
   </div>
  </div>
 </body>
</html>
