<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     О дивный новый мир
    </h1>
    <p class="author-p">
     Тед Хьюз
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 198 страниц
    </span>
    <span class="year">
     Издано в 1815
    </span>
    <span>
     ISBN:872-9933790515
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/660852.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 28976
    </span>
   </div>
  </div>
 </body>
</html>
