<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Алхимик
    </h1>
    <p class="author-p">
     Владимир Набоков
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 279 страниц
    </span>
    <span class="year">
     Издано в 2019
    </span>
    <span>
     ISBN:561-2579760719
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/147887.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 13769
    </span>
   </div>
  </div>
 </body>
</html>
