<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     1984
    </h1>
    <p class="author-p">
     Алан Александр Милн
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 352 страниц
    </span>
    <span class="year">
     Издано в 1815
    </span>
    <span>
     ISBN:530-8269739987
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/83946.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 88230
    </span>
   </div>
  </div>
 </body>
</html>
