<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Солярис
    </h1>
    <p class="author-p">
     Дон Делилло
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 232 страниц
    </span>
    <span class="year">
     Издано в 1911
    </span>
    <span>
     ISBN:749-2081951426
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/575426.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 4371
    </span>
   </div>
  </div>
 </body>
</html>
