<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 1985
    </h1>
    <p class="address-p">
     Город:
     Монсон
     Начало:
     17.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 156 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2350
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/905981.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 76005
    </span>
   </div>
  </div>
 </body>
</html>
