<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2011
    </h1>
    <p class="address-p">
     Город:
     Кордова
     Начало:
     21.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 86 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2643
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/420169.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 26014
    </span>
   </div>
  </div>
 </body>
</html>
