<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1986
    </h1>
    <p class="address-p">
     Город:
     Овьедо
     Начало:
     09.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 74 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2453
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/192449.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 33224
    </span>
   </div>
  </div>
 </body>
</html>
