<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1967
    </h1>
    <p class="address-p">
     Город:
     Таллин
     Начало:
     20.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 84 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2382
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/958162.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 92434
    </span>
   </div>
  </div>
 </body>
</html>
