<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 1987
    </h1>
    <p class="address-p">
     Город:
     Рига
     Начало:
     12.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 139 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2342
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/359831.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 44299
    </span>
   </div>
  </div>
 </body>
</html>
