<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 1999
    </h1>
    <p class="address-p">
     Город:
     Картахена
     Начало:
     08.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 79 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2570
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/882932.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 30143
    </span>
   </div>
  </div>
 </body>
</html>
