<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 1966
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     21.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 161 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2289
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/543805.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 87285
    </span>
   </div>
  </div>
 </body>
</html>
