<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 2005
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     25.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 41 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2424
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/375619.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 87184
    </span>
   </div>
  </div>
 </body>
</html>
