<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 1984
    </h1>
    <p class="address-p">
     Город:
     Мерида
     Начало:
     15.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 154 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2649
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/498630.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 64524
    </span>
   </div>
  </div>
 </body>
</html>
