<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1953
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     28.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 49 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2594
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/608550.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 65222
    </span>
   </div>
  </div>
 </body>
</html>
