<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 1987
    </h1>
    <p class="address-p">
     Город:
     Овьедо
     Начало:
     26.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 71 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2388
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/457526.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 796
    </span>
   </div>
  </div>
 </body>
</html>
