<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2023
    </h1>
    <p class="address-p">
     Город:
     Бланес
     Начало:
     04.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 135 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2298
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/710949.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 54187
    </span>
   </div>
  </div>
 </body>
</html>
