<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 2002
    </h1>
    <p class="address-p">
     Город:
     Будапешт
     Начало:
     19.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 60 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2417
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/357197.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 53943
    </span>
   </div>
  </div>
 </body>
</html>
