<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1962
    </h1>
    <p class="address-p">
     Город:
     Луго
     Начало:
     11.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 125 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2337
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/266878.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 28419
    </span>
   </div>
  </div>
 </body>
</html>
