<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2011
    </h1>
    <p class="address-p">
     Город:
     Пласенсия
     Начало:
     21.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 125 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2499
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/442108.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 72199
    </span>
   </div>
  </div>
 </body>
</html>
