<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 2012
    </h1>
    <p class="address-p">
     Город:
     Подгорица
     Начало:
     14.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 16 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2394
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/249759.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 58061
    </span>
   </div>
  </div>
 </body>
</html>
