<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61075" href="#!">
     </a>
     <a href="/product/61075">
     </a>
     <div>
      <img loading="lazy" src="/upload/182435.jpeg"/>
     </div>
     <span>
      6.1" Acer 176GB
     </span>
     <price>
      192 373 ₽
     </price>
     <strong>
      + начислим 1923 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39713" href="#!">
     </a>
     <a href="/product/39713">
     </a>
     <div>
      <img loading="lazy" src="/upload/437394.png"/>
     </div>
     <span>
      6.7" SanDisk 64GB
     </span>
     <price>
      341 001 ₽
     </price>
     <strong>
      + начислим 3410 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       5020 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37391" href="#!">
     </a>
     <a href="/product/37391">
     </a>
     <div>
      <img loading="lazy" src="/upload/257321.webp"/>
     </div>
     <span>
      6.8" ASUS 16GB
     </span>
     <price>
      186 164 ₽
     </price>
     <strong>
      + начислим 1861 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86792" href="#!">
     </a>
     <a href="/product/86792">
     </a>
     <div>
      <img loading="lazy" src="/upload/841940.png"/>
     </div>
     <span>
      6.0" Dell 128GB
     </span>
     <price>
      50 174 ₽
     </price>
     <strong>
      + начислим 501 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       4949 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11202" href="#!">
     </a>
     <a href="/product/11202">
     </a>
     <div>
      <img loading="lazy" src="/upload/187569.png"/>
     </div>
     <span>
      6.4" Lenovo 240GB
     </span>
     <price>
      38 839 ₽
     </price>
     <strong>
      + начислим 388 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       6533 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46366" href="#!">
     </a>
     <a href="/product/46366">
     </a>
     <div>
      <img loading="lazy" src="/upload/944169.jpeg"/>
     </div>
     <span>
      5.4" ZTE 16GB
     </span>
     <price>
      224 440 ₽
     </price>
     <strong>
      + начислим 2244 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       4587 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13950" href="#!">
     </a>
     <a href="/product/13950">
     </a>
     <div>
      <img loading="lazy" src="/upload/835353.jpg"/>
     </div>
     <span>
      5.3" LG 80GB
     </span>
     <price>
      313 373 ₽
     </price>
     <strong>
      + начислим 3133 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24637" href="#!">
     </a>
     <a href="/product/24637">
     </a>
     <div>
      <img loading="lazy" src="/upload/141191.jpeg"/>
     </div>
     <span>
      7.1" Kingston 32GB
     </span>
     <price>
      280 884 ₽
     </price>
     <strong>
      + начислим 2808 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42730" href="#!">
     </a>
     <a href="/product/42730">
     </a>
     <div>
      <img loading="lazy" src="/upload/772158.webp"/>
     </div>
     <span>
      5.9" Western Digital 128GB
     </span>
     <price>
      168 897 ₽
     </price>
     <strong>
      + начислим 1688 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35089" href="#!">
     </a>
     <a href="/product/35089">
     </a>
     <div>
      <img loading="lazy" src="/upload/610060.jpeg"/>
     </div>
     <span>
      7.5" Transcend 240GB
     </span>
     <price>
      177 260 ₽
     </price>
     <strong>
      + начислим 1772 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2584 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55155" href="#!">
     </a>
     <a href="/product/55155">
     </a>
     <div>
      <img loading="lazy" src="/upload/156304.jpeg"/>
     </div>
     <span>
      5.0" Silicon Power 32GB
     </span>
     <price>
      485 199 ₽
     </price>
     <strong>
      + начислим 4851 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33845" href="#!">
     </a>
     <a href="/product/33845">
     </a>
     <div>
      <img loading="lazy" src="/upload/2709.png"/>
     </div>
     <span>
      5.7" Transcend 192GB
     </span>
     <price>
      315 043 ₽
     </price>
     <strong>
      + начислим 3150 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       5316 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78727" href="#!">
     </a>
     <a href="/product/78727">
     </a>
     <div>
      <img loading="lazy" src="/upload/760450.webp"/>
     </div>
     <span>
      5.7" Seagate 240GB
     </span>
     <price>
      277 744 ₽
     </price>
     <strong>
      + начислим 2777 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       3998 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42041" href="#!">
     </a>
     <a href="/product/42041">
     </a>
     <div>
      <img loading="lazy" src="/upload/679709.jpg"/>
     </div>
     <span>
      5.9" ADATA 208GB
     </span>
     <price>
      331 414 ₽
     </price>
     <strong>
      + начислим 3314 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       5227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37427" href="#!">
     </a>
     <a href="/product/37427">
     </a>
     <div>
      <img loading="lazy" src="/upload/271547.jpeg"/>
     </div>
     <span>
      5.9" Marvell 160GB
     </span>
     <price>
      25 648 ₽
     </price>
     <strong>
      + начислим 256 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75864" href="#!">
     </a>
     <a href="/product/75864">
     </a>
     <div>
      <img loading="lazy" src="/upload/170280.png"/>
     </div>
     <span>
      6.6" Transcend 128GB
     </span>
     <price>
      276 853 ₽
     </price>
     <strong>
      + начислим 2768 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       5183 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11609" href="#!">
     </a>
     <a href="/product/11609">
     </a>
     <div>
      <img loading="lazy" src="/upload/829516.png"/>
     </div>
     <span>
      7.1" Hewlett-Packard 64GB
     </span>
     <price>
      127 063 ₽
     </price>
     <strong>
      + начислим 1270 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56708" href="#!">
     </a>
     <a href="/product/56708">
     </a>
     <div>
      <img loading="lazy" src="/upload/456339.jpg"/>
     </div>
     <span>
      6.9" Broadcom 32GB
     </span>
     <price>
      59 256 ₽
     </price>
     <strong>
      + начислим 592 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11439" href="#!">
     </a>
     <a href="/product/11439">
     </a>
     <div>
      <img loading="lazy" src="/upload/88064.webp"/>
     </div>
     <span>
      7.5" Acer 64GB
     </span>
     <price>
      341 109 ₽
     </price>
     <strong>
      + начислим 3411 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56707" href="#!">
     </a>
     <a href="/product/56707">
     </a>
     <div>
      <img loading="lazy" src="/upload/324639.png"/>
     </div>
     <span>
      5.2" OCZ 224GB
     </span>
     <price>
      435 489 ₽
     </price>
     <strong>
      + начислим 4354 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48467" href="#!">
     </a>
     <a href="/product/48467">
     </a>
     <div>
      <img loading="lazy" src="/upload/452519.webp"/>
     </div>
     <span>
      7.3" OPPO 16GB
     </span>
     <price>
      476 307 ₽
     </price>
     <strong>
      + начислим 4763 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57472" href="#!">
     </a>
     <a href="/product/57472">
     </a>
     <div>
      <img loading="lazy" src="/upload/552460.jpeg"/>
     </div>
     <span>
      5.9" Sony 208GB
     </span>
     <price>
      180 575 ₽
     </price>
     <strong>
      + начислим 1805 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       2574 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13370" href="#!">
     </a>
     <a href="/product/13370">
     </a>
     <div>
      <img loading="lazy" src="/upload/194050.webp"/>
     </div>
     <span>
      7.2" ARM 240GB
     </span>
     <price>
      333 924 ₽
     </price>
     <strong>
      + начислим 3339 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       3740 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67145" href="#!">
     </a>
     <a href="/product/67145">
     </a>
     <div>
      <img loading="lazy" src="/upload/178285.jpeg"/>
     </div>
     <span>
      7.1" iPhone X 128GB
     </span>
     <price>
      247 764 ₽
     </price>
     <strong>
      + начислим 2477 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4182 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24580" href="#!">
     </a>
     <a href="/product/24580">
     </a>
     <div>
      <img loading="lazy" src="/upload/437318.png"/>
     </div>
     <span>
      6.5" Samsung 48GB
     </span>
     <price>
      174 638 ₽
     </price>
     <strong>
      + начислим 1746 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61068" href="#!">
     </a>
     <a href="/product/61068">
     </a>
     <div>
      <img loading="lazy" src="/upload/579961.png"/>
     </div>
     <span>
      5.9" ARM 256GB
     </span>
     <price>
      186 030 ₽
     </price>
     <strong>
      + начислим 1860 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7931 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63442" href="#!">
     </a>
     <a href="/product/63442">
     </a>
     <div>
      <img loading="lazy" src="/upload/678702.jpg"/>
     </div>
     <span>
      6.3" Western Digital 256GB
     </span>
     <price>
      385 887 ₽
     </price>
     <strong>
      + начислим 3858 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       4058 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76370" href="#!">
     </a>
     <a href="/product/76370">
     </a>
     <div>
      <img loading="lazy" src="/upload/800990.png"/>
     </div>
     <span>
      7.3" SanDisk 32GB
     </span>
     <price>
      290 932 ₽
     </price>
     <strong>
      + начислим 2909 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       3033 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78493" href="#!">
     </a>
     <a href="/product/78493">
     </a>
     <div>
      <img loading="lazy" src="/upload/463363.png"/>
     </div>
     <span>
      6.6" Nokia 208GB
     </span>
     <price>
      415 366 ₽
     </price>
     <strong>
      + начислим 4153 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       4981 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
