<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Темная башня
    </h1>
    <p class="author-p">
     Клайв Стейплз Льюис
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 110 страниц
    </span>
    <span class="year">
     Издано в 1919
    </span>
    <span>
     ISBN:827-9454172570
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/797773.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 26792
    </span>
   </div>
  </div>
 </body>
</html>
