<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     1984
    </h1>
    <p class="author-p">
     Сигрид Унсет
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 461 страниц
    </span>
    <span class="year">
     Издано в 1832
    </span>
    <span>
     ISBN:437-4209260139
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/147902.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 51175
    </span>
   </div>
  </div>
 </body>
</html>
