<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Бесконечная история
    </h1>
    <p class="author-p">
     Михаил Булгаков
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 319 страниц
    </span>
    <span class="year">
     Издано в 1816
    </span>
    <span>
     ISBN:245-8492310944
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/240045.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 79589
    </span>
   </div>
  </div>
 </body>
</html>
