<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Осиная фабрика
    </h1>
    <p class="author-p">
     Дж. Р. Р. Толкин
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 396 страниц
    </span>
    <span class="year">
     Издано в 1926
    </span>
    <span>
     ISBN:730-8447042185
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/992287.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 44734
    </span>
   </div>
  </div>
 </body>
</html>
