<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Котлован
    </h1>
    <p class="author-p">
     Артур Конан Дойл
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 207 страниц
    </span>
    <span class="year">
     Издано в 1863
    </span>
    <span>
     ISBN:779-3350685755
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/362726.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 83619
    </span>
   </div>
  </div>
 </body>
</html>
