<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Скопье
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Офис 37
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 25
     Индекс:
     345014
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1627
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/834797.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 43561
    </span>
   </div>
  </div>
 </body>
</html>
