<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Алма-Ата
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Ресторан 28
    </h1>
    <p class="address-p">
     Улица:
     Летняя улица 44
     Индекс:
     807156
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1683
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/653712.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 99389
    </span>
   </div>
  </div>
 </body>
</html>
