<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вроцлав
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Дуплянка 84
    </h1>
    <p class="address-p">
     Улица:
     Морская улица 39
     Индекс:
     228060
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1974
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/217751.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 56977
    </span>
   </div>
  </div>
 </body>
</html>
