<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тирана
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Университет 61
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 97
     Индекс:
     386020
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1601
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/354532.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 97965
    </span>
   </div>
  </div>
 </body>
</html>
