<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Кишинев
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Коровник 85
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 79
     Индекс:
     581430
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1862
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/821725.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 72991
    </span>
   </div>
  </div>
 </body>
</html>
