<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Белград
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Маяк 26
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 83
     Индекс:
     225892
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1858
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/935331.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 88095
    </span>
   </div>
  </div>
 </body>
</html>
