<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Севилья
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Фабрика 71
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 4
     Индекс:
     945983
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1767
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/499389.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 20937
    </span>
   </div>
  </div>
 </body>
</html>
