<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мадрид
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лосятник 12
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 44
     Индекс:
     765080
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1959
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/504047.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 63868
    </span>
   </div>
  </div>
 </body>
</html>
