<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Подгорица
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Почта 36
    </h1>
    <p class="address-p">
     Улица:
     Московская улица 81
     Индекс:
     314779
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1978
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/679980.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 63241
    </span>
   </div>
  </div>
 </body>
</html>
