<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тарраса
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лифт 28
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 89
     Индекс:
     761494
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1605
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/247779.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 25645
    </span>
   </div>
  </div>
 </body>
</html>
