<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Авилес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Особняк 27
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 76
     Индекс:
     177095
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1781
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/956813.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 44728
    </span>
   </div>
  </div>
 </body>
</html>
