<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Краков
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Альпакарий 96
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 16
     Индекс:
     775688
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1983
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/140715.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 39367
    </span>
   </div>
  </div>
 </body>
</html>
