<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Артейхо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Вилла 14
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 2
     Индекс:
     963122
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1703
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/881068.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 45097
    </span>
   </div>
  </div>
 </body>
</html>
