<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Краков
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Отель 27
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 71
     Индекс:
     137430
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1894
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/607457.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 17980
    </span>
   </div>
  </div>
 </body>
</html>
