<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Минск
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Бункер 61
    </h1>
    <p class="address-p">
     Улица:
     Морская улица 9
     Индекс:
     223645
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1606
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/167501.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 16050
    </span>
   </div>
  </div>
 </body>
</html>
