<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Севилья
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Склад 48
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 74
     Индекс:
     930311
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1644
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/862619.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 2524
    </span>
   </div>
  </div>
 </body>
</html>
