<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бишкек
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Автомойка 76
    </h1>
    <p class="address-p">
     Улица:
     Киевская улица 52
     Индекс:
     884760
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1704
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/983040.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 45104
    </span>
   </div>
  </div>
 </body>
</html>
