<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Киев
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Кубло 52
    </h1>
    <p class="address-p">
     Улица:
     Летняя улица 84
     Индекс:
     108848
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1746
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/584630.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 11665
    </span>
   </div>
  </div>
 </body>
</html>
