<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Эль-Пуэрто-де-Санта-Мария
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Университет 9
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 53
     Индекс:
     916495
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1871
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/559179.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 33677
    </span>
   </div>
  </div>
 </body>
</html>
