<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бишкек
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Дупло 80
    </h1>
    <p class="address-p">
     Улица:
     Киевская улица 52
     Индекс:
     574896
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1949
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/789740.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 27336
    </span>
   </div>
  </div>
 </body>
</html>
