<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Навалькарнеро
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Автомойка 70
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 16
     Индекс:
     188654
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1650
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/286359.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 40718
    </span>
   </div>
  </div>
 </body>
</html>
