<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Монсон
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Плантация 29
    </h1>
    <p class="address-p">
     Улица:
     Морская улица 1
     Индекс:
     533494
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1994
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/731942.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 27041
    </span>
   </div>
  </div>
 </body>
</html>
