<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Самора
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Ресторан 24
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 23
     Индекс:
     937506
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1981
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/408652.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 15046
    </span>
   </div>
  </div>
 </body>
</html>
