<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Картахена
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Аптека 80
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 87
     Индекс:
     431242
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1703
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/442871.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 90925
    </span>
   </div>
  </div>
 </body>
</html>
