<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Аликанте
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Кубло 67
    </h1>
    <p class="address-p">
     Улица:
     Петербургская улица 92
     Индекс:
     485764
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1870
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/244894.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 95023
    </span>
   </div>
  </div>
 </body>
</html>
