<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Ла-Корунья
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Фабрика 52
    </h1>
    <p class="address-p">
     Улица:
     Летняя улица 8
     Индекс:
     947606
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1791
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/993605.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 99975
    </span>
   </div>
  </div>
 </body>
</html>
