<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мадрид
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Сеть 30
    </h1>
    <p class="address-p">
     Улица:
     Центральная улица 74
     Индекс:
     551495
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1906
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/244996.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 8259
    </span>
   </div>
  </div>
 </body>
</html>
