<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Малага
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лифт 89
    </h1>
    <p class="address-p">
     Улица:
     Центральная улица 29
     Индекс:
     871980
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1727
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/420403.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 91524
    </span>
   </div>
  </div>
 </body>
</html>
