<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Виго
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Нефтепровод 83
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 91
     Индекс:
     426824
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1758
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/731122.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 40183
    </span>
   </div>
  </div>
 </body>
</html>
