<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Семана
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Университет 48
    </h1>
    <p class="address-p">
     Улица:
     Киевская улица 39
     Индекс:
     696304
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1866
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/775714.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 88781
    </span>
   </div>
  </div>
 </body>
</html>
