<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Эль-Пуэрто-де-Санта-Мария
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Склад 2
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 45
     Индекс:
     211563
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1665
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/410865.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 22683
    </span>
   </div>
  </div>
 </body>
</html>
