<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сараево
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Шале 42
    </h1>
    <p class="address-p">
     Улица:
     Центральная улица 88
     Индекс:
     388189
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1824
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/487333.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 92195
    </span>
   </div>
  </div>
 </body>
</html>
