<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вальядолид
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Институт 46
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 27
     Индекс:
     931442
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1739
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/988891.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 1433
    </span>
   </div>
  </div>
 </body>
</html>
