<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бургос
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Магазин 72
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 24
     Индекс:
     983647
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1891
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/934584.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 65628
    </span>
   </div>
  </div>
 </body>
</html>
