<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Бургос
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Причал 86
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 55
     Индекс:
     164373
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1884
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/273241.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 15555
    </span>
   </div>
  </div>
 </body>
</html>
