<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21608" href="#!">
     </a>
     <a href="/product/21608">
     </a>
     <div>
      <img loading="lazy" src="/upload/199795.svg"/>
     </div>
     <span>
      6.5" Intel 208GB
     </span>
     <price>
      428 839 ₽
     </price>
     <strong>
      + начислим 4288 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       2216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43899" href="#!">
     </a>
     <a href="/product/43899">
     </a>
     <div>
      <img loading="lazy" src="/upload/978201.jpeg"/>
     </div>
     <span>
      6.3" iPhone X 80GB
     </span>
     <price>
      223 966 ₽
     </price>
     <strong>
      + начислим 2239 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       4617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92882" href="#!">
     </a>
     <a href="/product/92882">
     </a>
     <div>
      <img loading="lazy" src="/upload/194817.jpeg"/>
     </div>
     <span>
      6.5" Transcend 16GB
     </span>
     <price>
      357 304 ₽
     </price>
     <strong>
      + начислим 3573 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6012 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24746" href="#!">
     </a>
     <a href="/product/24746">
     </a>
     <div>
      <img loading="lazy" src="/upload/718577.jpg"/>
     </div>
     <span>
      5.8" Qualcomm 192GB
     </span>
     <price>
      318 385 ₽
     </price>
     <strong>
      + начислим 3183 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86999" href="#!">
     </a>
     <a href="/product/86999">
     </a>
     <div>
      <img loading="lazy" src="/upload/928395.jpg"/>
     </div>
     <span>
      5.8" Toshiba 80GB
     </span>
     <price>
      410 804 ₽
     </price>
     <strong>
      + начислим 4108 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26569" href="#!">
     </a>
     <a href="/product/26569">
     </a>
     <div>
      <img loading="lazy" src="/upload/920463.svg"/>
     </div>
     <span>
      7.1" Broadcom 96GB
     </span>
     <price>
      123 807 ₽
     </price>
     <strong>
      + начислим 1238 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20939" href="#!">
     </a>
     <a href="/product/20939">
     </a>
     <div>
      <img loading="lazy" src="/upload/677951.webp"/>
     </div>
     <span>
      6.0" MSI 192GB
     </span>
     <price>
      53 993 ₽
     </price>
     <strong>
      + начислим 539 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       3297 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62618" href="#!">
     </a>
     <a href="/product/62618">
     </a>
     <div>
      <img loading="lazy" src="/upload/664647.webp"/>
     </div>
     <span>
      7.0" HTC 112GB
     </span>
     <price>
      402 608 ₽
     </price>
     <strong>
      + начислим 4026 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       2766 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25560" href="#!">
     </a>
     <a href="/product/25560">
     </a>
     <div>
      <img loading="lazy" src="/upload/920297.png"/>
     </div>
     <span>
      5.2" Asus 192GB
     </span>
     <price>
      171 919 ₽
     </price>
     <strong>
      + начислим 1719 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38346" href="#!">
     </a>
     <a href="/product/38346">
     </a>
     <div>
      <img loading="lazy" src="/upload/225121.webp"/>
     </div>
     <span>
      7.3" Acer 32GB
     </span>
     <price>
      415 503 ₽
     </price>
     <strong>
      + начислим 4155 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       2098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19373" href="#!">
     </a>
     <a href="/product/19373">
     </a>
     <div>
      <img loading="lazy" src="/upload/248318.png"/>
     </div>
     <span>
      6.9" Dell 112GB
     </span>
     <price>
      108 052 ₽
     </price>
     <strong>
      + начислим 1080 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15692" href="#!">
     </a>
     <a href="/product/15692">
     </a>
     <div>
      <img loading="lazy" src="/upload/216432.jpeg"/>
     </div>
     <span>
      7.4" Corsair 80GB
     </span>
     <price>
      495 880 ₽
     </price>
     <strong>
      + начислим 4958 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33922" href="#!">
     </a>
     <a href="/product/33922">
     </a>
     <div>
      <img loading="lazy" src="/upload/21496.jpeg"/>
     </div>
     <span>
      6.6" Plextor 240GB
     </span>
     <price>
      255 890 ₽
     </price>
     <strong>
      + начислим 2558 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       7011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68096" href="#!">
     </a>
     <a href="/product/68096">
     </a>
     <div>
      <img loading="lazy" src="/upload/907258.webp"/>
     </div>
     <span>
      7.3" Samsung 176GB
     </span>
     <price>
      155 641 ₽
     </price>
     <strong>
      + начислим 1556 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6992 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31769" href="#!">
     </a>
     <a href="/product/31769">
     </a>
     <div>
      <img loading="lazy" src="/upload/903626.webp"/>
     </div>
     <span>
      7.5" iPhone X 160GB
     </span>
     <price>
      340 127 ₽
     </price>
     <strong>
      + начислим 3401 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       2090 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55778" href="#!">
     </a>
     <a href="/product/55778">
     </a>
     <div>
      <img loading="lazy" src="/upload/61981.webp"/>
     </div>
     <span>
      7.3" ZTE 16GB
     </span>
     <price>
      319 950 ₽
     </price>
     <strong>
      + начислим 3199 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28022" href="#!">
     </a>
     <a href="/product/28022">
     </a>
     <div>
      <img loading="lazy" src="/upload/776143.svg"/>
     </div>
     <span>
      5.8" LaCie 144GB
     </span>
     <price>
      248 104 ₽
     </price>
     <strong>
      + начислим 2481 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47480" href="#!">
     </a>
     <a href="/product/47480">
     </a>
     <div>
      <img loading="lazy" src="/upload/100748.jpeg"/>
     </div>
     <span>
      7.0" Dell 240GB
     </span>
     <price>
      382 452 ₽
     </price>
     <strong>
      + начислим 3824 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69251" href="#!">
     </a>
     <a href="/product/69251">
     </a>
     <div>
      <img loading="lazy" src="/upload/367556.jpg"/>
     </div>
     <span>
      6.2" SanDisk 80GB
     </span>
     <price>
      365 320 ₽
     </price>
     <strong>
      + начислим 3653 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26659" href="#!">
     </a>
     <a href="/product/26659">
     </a>
     <div>
      <img loading="lazy" src="/upload/622300.jpeg"/>
     </div>
     <span>
      6.3" iPhone X 240GB
     </span>
     <price>
      186 704 ₽
     </price>
     <strong>
      + начислим 1867 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       7800 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62378" href="#!">
     </a>
     <a href="/product/62378">
     </a>
     <div>
      <img loading="lazy" src="/upload/263637.png"/>
     </div>
     <span>
      5.5" ARM 240GB
     </span>
     <price>
      369 674 ₽
     </price>
     <strong>
      + начислим 3696 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26532" href="#!">
     </a>
     <a href="/product/26532">
     </a>
     <div>
      <img loading="lazy" src="/upload/294075.png"/>
     </div>
     <span>
      7.4" Samsung S21 80GB
     </span>
     <price>
      317 463 ₽
     </price>
     <strong>
      + начислим 3174 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       3518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89450" href="#!">
     </a>
     <a href="/product/89450">
     </a>
     <div>
      <img loading="lazy" src="/upload/254852.png"/>
     </div>
     <span>
      6.0" Dell 176GB
     </span>
     <price>
      80 499 ₽
     </price>
     <strong>
      + начислим 804 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       2472 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74650" href="#!">
     </a>
     <a href="/product/74650">
     </a>
     <div>
      <img loading="lazy" src="/upload/535369.jpeg"/>
     </div>
     <span>
      5.2" Seagate 160GB
     </span>
     <price>
      439 366 ₽
     </price>
     <strong>
      + начислим 4393 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       3072 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91293" href="#!">
     </a>
     <a href="/product/91293">
     </a>
     <div>
      <img loading="lazy" src="/upload/316686.png"/>
     </div>
     <span>
      6.9" ARM 112GB
     </span>
     <price>
      142 518 ₽
     </price>
     <strong>
      + начислим 1425 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       3161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36075" href="#!">
     </a>
     <a href="/product/36075">
     </a>
     <div>
      <img loading="lazy" src="/upload/641788.jpg"/>
     </div>
     <span>
      7.3" Marvell 160GB
     </span>
     <price>
      65 859 ₽
     </price>
     <strong>
      + начислим 658 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       7026 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99871" href="#!">
     </a>
     <a href="/product/99871">
     </a>
     <div>
      <img loading="lazy" src="/upload/579359.png"/>
     </div>
     <span>
      6.2" Plextor 16GB
     </span>
     <price>
      315 382 ₽
     </price>
     <strong>
      + начислим 3153 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4334 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78456" href="#!">
     </a>
     <a href="/product/78456">
     </a>
     <div>
      <img loading="lazy" src="/upload/159503.png"/>
     </div>
     <span>
      6.1" Acer 208GB
     </span>
     <price>
      235 063 ₽
     </price>
     <strong>
      + начислим 2350 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24570" href="#!">
     </a>
     <a href="/product/24570">
     </a>
     <div>
      <img loading="lazy" src="/upload/939963.svg"/>
     </div>
     <span>
      7.5" Nokia 256GB
     </span>
     <price>
      187 829 ₽
     </price>
     <strong>
      + начислим 1878 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       7756 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21636" href="#!">
     </a>
     <a href="/product/21636">
     </a>
     <div>
      <img loading="lazy" src="/upload/291621.webp"/>
     </div>
     <span>
      6.7" Sony 128GB
     </span>
     <price>
      24 081 ₽
     </price>
     <strong>
      + начислим 240 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       2312 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41896" href="#!">
     </a>
     <a href="/product/41896">
     </a>
     <div>
      <img loading="lazy" src="/upload/428348.png"/>
     </div>
     <span>
      5.0" HGST 112GB
     </span>
     <price>
      499 431 ₽
     </price>
     <strong>
      + начислим 4994 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81073" href="#!">
     </a>
     <a href="/product/81073">
     </a>
     <div>
      <img loading="lazy" src="/upload/599249.jpg"/>
     </div>
     <span>
      5.1" Toshiba 176GB
     </span>
     <price>
      140 164 ₽
     </price>
     <strong>
      + начислим 1401 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26241" href="#!">
     </a>
     <a href="/product/26241">
     </a>
     <div>
      <img loading="lazy" src="/upload/931998.webp"/>
     </div>
     <span>
      6.2" Plextor 208GB
     </span>
     <price>
      56 843 ₽
     </price>
     <strong>
      + начислим 568 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4467 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81326" href="#!">
     </a>
     <a href="/product/81326">
     </a>
     <div>
      <img loading="lazy" src="/upload/908229.jpg"/>
     </div>
     <span>
      7.0" OCZ 144GB
     </span>
     <price>
      337 475 ₽
     </price>
     <strong>
      + начислим 3374 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       6843 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65724" href="#!">
     </a>
     <a href="/product/65724">
     </a>
     <div>
      <img loading="lazy" src="/upload/750114.svg"/>
     </div>
     <span>
      5.9" Toshiba 240GB
     </span>
     <price>
      216 229 ₽
     </price>
     <strong>
      + начислим 2162 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92559" href="#!">
     </a>
     <a href="/product/92559">
     </a>
     <div>
      <img loading="lazy" src="/upload/344036.jpg"/>
     </div>
     <span>
      7.4" Kingston 224GB
     </span>
     <price>
      464 348 ₽
     </price>
     <strong>
      + начислим 4643 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       3567 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27483" href="#!">
     </a>
     <a href="/product/27483">
     </a>
     <div>
      <img loading="lazy" src="/upload/808116.webp"/>
     </div>
     <span>
      7.2" Qualcomm 224GB
     </span>
     <price>
      167 974 ₽
     </price>
     <strong>
      + начислим 1679 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4382 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71103" href="#!">
     </a>
     <a href="/product/71103">
     </a>
     <div>
      <img loading="lazy" src="/upload/157635.jpeg"/>
     </div>
     <span>
      5.5" Acer 80GB
     </span>
     <price>
      374 730 ₽
     </price>
     <strong>
      + начислим 3747 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15013" href="#!">
     </a>
     <a href="/product/15013">
     </a>
     <div>
      <img loading="lazy" src="/upload/416538.jpg"/>
     </div>
     <span>
      5.2" Hewlett-Packard 240GB
     </span>
     <price>
      180 358 ₽
     </price>
     <strong>
      + начислим 1803 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       5107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16401" href="#!">
     </a>
     <a href="/product/16401">
     </a>
     <div>
      <img loading="lazy" src="/upload/744311.jpeg"/>
     </div>
     <span>
      7.1" Toshiba 16GB
     </span>
     <price>
      151 041 ₽
     </price>
     <strong>
      + начислим 1510 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2742 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39742" href="#!">
     </a>
     <a href="/product/39742">
     </a>
     <div>
      <img loading="lazy" src="/upload/186935.webp"/>
     </div>
     <span>
      5.2" Asus 80GB
     </span>
     <price>
      136 204 ₽
     </price>
     <strong>
      + начислим 1362 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       6815 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98119" href="#!">
     </a>
     <a href="/product/98119">
     </a>
     <div>
      <img loading="lazy" src="/upload/322500.jpeg"/>
     </div>
     <span>
      7.2" ADATA 208GB
     </span>
     <price>
      50 800 ₽
     </price>
     <strong>
      + начислим 508 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       7205 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75350" href="#!">
     </a>
     <a href="/product/75350">
     </a>
     <div>
      <img loading="lazy" src="/upload/747809.webp"/>
     </div>
     <span>
      5.5" Toshiba 48GB
     </span>
     <price>
      196 976 ₽
     </price>
     <strong>
      + начислим 1969 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3780 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99061" href="#!">
     </a>
     <a href="/product/99061">
     </a>
     <div>
      <img loading="lazy" src="/upload/810791.jpg"/>
     </div>
     <span>
      5.0" HGST 64GB
     </span>
     <price>
      107 773 ₽
     </price>
     <strong>
      + начислим 1077 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49099" href="#!">
     </a>
     <a href="/product/49099">
     </a>
     <div>
      <img loading="lazy" src="/upload/711941.webp"/>
     </div>
     <span>
      5.9" Silicon Power 160GB
     </span>
     <price>
      193 816 ₽
     </price>
     <strong>
      + начислим 1938 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97613" href="#!">
     </a>
     <a href="/product/97613">
     </a>
     <div>
      <img loading="lazy" src="/upload/275645.jpg"/>
     </div>
     <span>
      5.2" Dell 128GB
     </span>
     <price>
      239 308 ₽
     </price>
     <strong>
      + начислим 2393 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       5276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77537" href="#!">
     </a>
     <a href="/product/77537">
     </a>
     <div>
      <img loading="lazy" src="/upload/771647.svg"/>
     </div>
     <span>
      7.0" Xiaomi Mi 112GB
     </span>
     <price>
      449 377 ₽
     </price>
     <strong>
      + начислим 4493 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47703" href="#!">
     </a>
     <a href="/product/47703">
     </a>
     <div>
      <img loading="lazy" src="/upload/78975.jpg"/>
     </div>
     <span>
      6.3" MSI 128GB
     </span>
     <price>
      127 479 ₽
     </price>
     <strong>
      + начислим 1274 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65435" href="#!">
     </a>
     <a href="/product/65435">
     </a>
     <div>
      <img loading="lazy" src="/upload/12412.jpg"/>
     </div>
     <span>
      5.6" ASUS 160GB
     </span>
     <price>
      246 059 ₽
     </price>
     <strong>
      + начислим 2460 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       6013 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19754" href="#!">
     </a>
     <a href="/product/19754">
     </a>
     <div>
      <img loading="lazy" src="/upload/887526.jpeg"/>
     </div>
     <span>
      5.9" SanDisk 48GB
     </span>
     <price>
      151 496 ₽
     </price>
     <strong>
      + начислим 1514 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92245" href="#!">
     </a>
     <a href="/product/92245">
     </a>
     <div>
      <img loading="lazy" src="/upload/473871.svg"/>
     </div>
     <span>
      5.0" Google Pixel 160GB
     </span>
     <price>
      326 521 ₽
     </price>
     <strong>
      + начислим 3265 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13366" href="#!">
     </a>
     <a href="/product/13366">
     </a>
     <div>
      <img loading="lazy" src="/upload/421510.jpg"/>
     </div>
     <span>
      6.5" Micron 16GB
     </span>
     <price>
      422 073 ₽
     </price>
     <strong>
      + начислим 4220 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71361" href="#!">
     </a>
     <a href="/product/71361">
     </a>
     <div>
      <img loading="lazy" src="/upload/174543.png"/>
     </div>
     <span>
      5.2" iPhone X 48GB
     </span>
     <price>
      57 015 ₽
     </price>
     <strong>
      + начислим 570 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       6927 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98223" href="#!">
     </a>
     <a href="/product/98223">
     </a>
     <div>
      <img loading="lazy" src="/upload/495470.jpeg"/>
     </div>
     <span>
      6.6" PNY 16GB
     </span>
     <price>
      417 114 ₽
     </price>
     <strong>
      + начислим 4171 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5060 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70147" href="#!">
     </a>
     <a href="/product/70147">
     </a>
     <div>
      <img loading="lazy" src="/upload/169859.png"/>
     </div>
     <span>
      5.3" Toshiba 208GB
     </span>
     <price>
      229 251 ₽
     </price>
     <strong>
      + начислим 2292 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3022 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91911" href="#!">
     </a>
     <a href="/product/91911">
     </a>
     <div>
      <img loading="lazy" src="/upload/293220.jpg"/>
     </div>
     <span>
      6.1" PNY 80GB
     </span>
     <price>
      18 602 ₽
     </price>
     <strong>
      + начислим 186 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31370" href="#!">
     </a>
     <a href="/product/31370">
     </a>
     <div>
      <img loading="lazy" src="/upload/77830.png"/>
     </div>
     <span>
      5.4" NVIDIA 32GB
     </span>
     <price>
      58 057 ₽
     </price>
     <strong>
      + начислим 580 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40327" href="#!">
     </a>
     <a href="/product/40327">
     </a>
     <div>
      <img loading="lazy" src="/upload/470067.webp"/>
     </div>
     <span>
      5.0" Huawei P 32GB
     </span>
     <price>
      395 638 ₽
     </price>
     <strong>
      + начислим 3956 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       2283 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75619" href="#!">
     </a>
     <a href="/product/75619">
     </a>
     <div>
      <img loading="lazy" src="/upload/435385.svg"/>
     </div>
     <span>
      5.9" Asus 208GB
     </span>
     <price>
      207 461 ₽
     </price>
     <strong>
      + начислим 2074 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       3742 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10265" href="#!">
     </a>
     <a href="/product/10265">
     </a>
     <div>
      <img loading="lazy" src="/upload/728659.jpeg"/>
     </div>
     <span>
      7.5" Acer 224GB
     </span>
     <price>
      270 359 ₽
     </price>
     <strong>
      + начислим 2703 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56770" href="#!">
     </a>
     <a href="/product/56770">
     </a>
     <div>
      <img loading="lazy" src="/upload/771121.jpg"/>
     </div>
     <span>
      5.6" Samsung Note 192GB
     </span>
     <price>
      223 448 ₽
     </price>
     <strong>
      + начислим 2234 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45635" href="#!">
     </a>
     <a href="/product/45635">
     </a>
     <div>
      <img loading="lazy" src="/upload/616680.png"/>
     </div>
     <span>
      5.7" NVIDIA 224GB
     </span>
     <price>
      69 068 ₽
     </price>
     <strong>
      + начислим 690 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       6278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49020" href="#!">
     </a>
     <a href="/product/49020">
     </a>
     <div>
      <img loading="lazy" src="/upload/985338.jpg"/>
     </div>
     <span>
      7.2" Nokia 64GB
     </span>
     <price>
      84 574 ₽
     </price>
     <strong>
      + начислим 845 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82205" href="#!">
     </a>
     <a href="/product/82205">
     </a>
     <div>
      <img loading="lazy" src="/upload/596126.webp"/>
     </div>
     <span>
      6.9" Asus 256GB
     </span>
     <price>
      26 408 ₽
     </price>
     <strong>
      + начислим 264 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
