<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63238" href="#!">
     </a>
     <a href="/product/63238">
     </a>
     <div>
      <img loading="lazy" src="/upload/755468.svg"/>
     </div>
     <span>
      5.5" HGST 16GB
     </span>
     <price>
      491 810 ₽
     </price>
     <strong>
      + начислим 4918 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97031" href="#!">
     </a>
     <a href="/product/97031">
     </a>
     <div>
      <img loading="lazy" src="/upload/567357.jpg"/>
     </div>
     <span>
      5.3" VIVO 96GB
     </span>
     <price>
      328 917 ₽
     </price>
     <strong>
      + начислим 3289 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92398" href="#!">
     </a>
     <a href="/product/92398">
     </a>
     <div>
      <img loading="lazy" src="/upload/26314.png"/>
     </div>
     <span>
      5.6" HTC 64GB
     </span>
     <price>
      445 459 ₽
     </price>
     <strong>
      + начислим 4454 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59802" href="#!">
     </a>
     <a href="/product/59802">
     </a>
     <div>
      <img loading="lazy" src="/upload/239716.svg"/>
     </div>
     <span>
      6.7" Marvell 112GB
     </span>
     <price>
      111 945 ₽
     </price>
     <strong>
      + начислим 1119 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81805" href="#!">
     </a>
     <a href="/product/81805">
     </a>
     <div>
      <img loading="lazy" src="/upload/261036.jpeg"/>
     </div>
     <span>
      7.5" HTC 240GB
     </span>
     <price>
      282 054 ₽
     </price>
     <strong>
      + начислим 2820 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       6939 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72600" href="#!">
     </a>
     <a href="/product/72600">
     </a>
     <div>
      <img loading="lazy" src="/upload/79497.webp"/>
     </div>
     <span>
      6.8" VIVO 128GB
     </span>
     <price>
      495 254 ₽
     </price>
     <strong>
      + начислим 4952 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98796" href="#!">
     </a>
     <a href="/product/98796">
     </a>
     <div>
      <img loading="lazy" src="/upload/104170.webp"/>
     </div>
     <span>
      7.4" Samsung S21 64GB
     </span>
     <price>
      206 970 ₽
     </price>
     <strong>
      + начислим 2069 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35658" href="#!">
     </a>
     <a href="/product/35658">
     </a>
     <div>
      <img loading="lazy" src="/upload/766598.webp"/>
     </div>
     <span>
      6.5" Xilinx 32GB
     </span>
     <price>
      230 099 ₽
     </price>
     <strong>
      + начислим 2300 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       2681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95066" href="#!">
     </a>
     <a href="/product/95066">
     </a>
     <div>
      <img loading="lazy" src="/upload/836544.jpeg"/>
     </div>
     <span>
      6.2" IBM 48GB
     </span>
     <price>
      68 940 ₽
     </price>
     <strong>
      + начислим 689 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       7215 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11886" href="#!">
     </a>
     <a href="/product/11886">
     </a>
     <div>
      <img loading="lazy" src="/upload/385125.webp"/>
     </div>
     <span>
      5.8" SanDisk 128GB
     </span>
     <price>
      203 569 ₽
     </price>
     <strong>
      + начислим 2035 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       3185 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18164" href="#!">
     </a>
     <a href="/product/18164">
     </a>
     <div>
      <img loading="lazy" src="/upload/882786.png"/>
     </div>
     <span>
      6.4" Broadcom 144GB
     </span>
     <price>
      202 707 ₽
     </price>
     <strong>
      + начислим 2027 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       5571 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85543" href="#!">
     </a>
     <a href="/product/85543">
     </a>
     <div>
      <img loading="lazy" src="/upload/689268.jpg"/>
     </div>
     <span>
      5.8" VIVO 160GB
     </span>
     <price>
      487 843 ₽
     </price>
     <strong>
      + начислим 4878 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11115" href="#!">
     </a>
     <a href="/product/11115">
     </a>
     <div>
      <img loading="lazy" src="/upload/281327.webp"/>
     </div>
     <span>
      6.6" Acer 144GB
     </span>
     <price>
      339 944 ₽
     </price>
     <strong>
      + начислим 3399 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2752 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81508" href="#!">
     </a>
     <a href="/product/81508">
     </a>
     <div>
      <img loading="lazy" src="/upload/912880.png"/>
     </div>
     <span>
      5.4" Broadcom 176GB
     </span>
     <price>
      420 679 ₽
     </price>
     <strong>
      + начислим 4206 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24450" href="#!">
     </a>
     <a href="/product/24450">
     </a>
     <div>
      <img loading="lazy" src="/upload/358995.jpg"/>
     </div>
     <span>
      5.2" LaCie 192GB
     </span>
     <price>
      408 810 ₽
     </price>
     <strong>
      + начислим 4088 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56422" href="#!">
     </a>
     <a href="/product/56422">
     </a>
     <div>
      <img loading="lazy" src="/upload/907936.svg"/>
     </div>
     <span>
      5.4" Google Pixel 32GB
     </span>
     <price>
      182 915 ₽
     </price>
     <strong>
      + начислим 1829 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       6294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29482" href="#!">
     </a>
     <a href="/product/29482">
     </a>
     <div>
      <img loading="lazy" src="/upload/646385.png"/>
     </div>
     <span>
      5.6" Xiaomi Mi 144GB
     </span>
     <price>
      232 625 ₽
     </price>
     <strong>
      + начислим 2326 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6846 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51390" href="#!">
     </a>
     <a href="/product/51390">
     </a>
     <div>
      <img loading="lazy" src="/upload/75301.png"/>
     </div>
     <span>
      6.6" LaCie 16GB
     </span>
     <price>
      271 614 ₽
     </price>
     <strong>
      + начислим 2716 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43128" href="#!">
     </a>
     <a href="/product/43128">
     </a>
     <div>
      <img loading="lazy" src="/upload/3290.jpg"/>
     </div>
     <span>
      6.5" Toshiba 192GB
     </span>
     <price>
      262 731 ₽
     </price>
     <strong>
      + начислим 2627 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       4207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89704" href="#!">
     </a>
     <a href="/product/89704">
     </a>
     <div>
      <img loading="lazy" src="/upload/173130.jpg"/>
     </div>
     <span>
      6.1" Kingston 16GB
     </span>
     <price>
      337 166 ₽
     </price>
     <strong>
      + начислим 3371 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       3780 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76808" href="#!">
     </a>
     <a href="/product/76808">
     </a>
     <div>
      <img loading="lazy" src="/upload/49046.jpeg"/>
     </div>
     <span>
      5.4" Plextor 176GB
     </span>
     <price>
      176 162 ₽
     </price>
     <strong>
      + начислим 1761 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37909" href="#!">
     </a>
     <a href="/product/37909">
     </a>
     <div>
      <img loading="lazy" src="/upload/733464.svg"/>
     </div>
     <span>
      6.3" ZTE 144GB
     </span>
     <price>
      91 818 ₽
     </price>
     <strong>
      + начислим 918 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2332 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44748" href="#!">
     </a>
     <a href="/product/44748">
     </a>
     <div>
      <img loading="lazy" src="/upload/990472.png"/>
     </div>
     <span>
      5.4" SanDisk 208GB
     </span>
     <price>
      354 100 ₽
     </price>
     <strong>
      + начислим 3541 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       7104 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64102" href="#!">
     </a>
     <a href="/product/64102">
     </a>
     <div>
      <img loading="lazy" src="/upload/799558.jpeg"/>
     </div>
     <span>
      5.2" PNY 32GB
     </span>
     <price>
      389 802 ₽
     </price>
     <strong>
      + начислим 3898 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       3996 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38237" href="#!">
     </a>
     <a href="/product/38237">
     </a>
     <div>
      <img loading="lazy" src="/upload/876307.webp"/>
     </div>
     <span>
      6.1" Motorola 192GB
     </span>
     <price>
      333 620 ₽
     </price>
     <strong>
      + начислим 3336 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       4130 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91621" href="#!">
     </a>
     <a href="/product/91621">
     </a>
     <div>
      <img loading="lazy" src="/upload/142717.jpg"/>
     </div>
     <span>
      6.5" Acer 16GB
     </span>
     <price>
      148 920 ₽
     </price>
     <strong>
      + начислим 1489 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18220" href="#!">
     </a>
     <a href="/product/18220">
     </a>
     <div>
      <img loading="lazy" src="/upload/808644.svg"/>
     </div>
     <span>
      5.8" Gigabyte 192GB
     </span>
     <price>
      36 654 ₽
     </price>
     <strong>
      + начислим 366 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       7711 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29101" href="#!">
     </a>
     <a href="/product/29101">
     </a>
     <div>
      <img loading="lazy" src="/upload/644020.png"/>
     </div>
     <span>
      5.1" Asus 16GB
     </span>
     <price>
      278 748 ₽
     </price>
     <strong>
      + начислим 2787 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       6734 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95095" href="#!">
     </a>
     <a href="/product/95095">
     </a>
     <div>
      <img loading="lazy" src="/upload/10350.svg"/>
     </div>
     <span>
      5.3" LaCie 64GB
     </span>
     <price>
      21 771 ₽
     </price>
     <strong>
      + начислим 217 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       3287 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93338" href="#!">
     </a>
     <a href="/product/93338">
     </a>
     <div>
      <img loading="lazy" src="/upload/992442.png"/>
     </div>
     <span>
      6.0" HTC 128GB
     </span>
     <price>
      128 892 ₽
     </price>
     <strong>
      + начислим 1288 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5670 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99484" href="#!">
     </a>
     <a href="/product/99484">
     </a>
     <div>
      <img loading="lazy" src="/upload/150898.svg"/>
     </div>
     <span>
      5.1" AMD 208GB
     </span>
     <price>
      460 680 ₽
     </price>
     <strong>
      + начислим 4606 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       6962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39217" href="#!">
     </a>
     <a href="/product/39217">
     </a>
     <div>
      <img loading="lazy" src="/upload/55073.jpeg"/>
     </div>
     <span>
      7.1" Lenovo 192GB
     </span>
     <price>
      105 309 ₽
     </price>
     <strong>
      + начислим 1053 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38893" href="#!">
     </a>
     <a href="/product/38893">
     </a>
     <div>
      <img loading="lazy" src="/upload/634131.jpeg"/>
     </div>
     <span>
      5.3" Dell 176GB
     </span>
     <price>
      147 836 ₽
     </price>
     <strong>
      + начислим 1478 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39526" href="#!">
     </a>
     <a href="/product/39526">
     </a>
     <div>
      <img loading="lazy" src="/upload/869032.jpeg"/>
     </div>
     <span>
      5.9" Corsair 16GB
     </span>
     <price>
      251 540 ₽
     </price>
     <strong>
      + начислим 2515 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78244" href="#!">
     </a>
     <a href="/product/78244">
     </a>
     <div>
      <img loading="lazy" src="/upload/942844.svg"/>
     </div>
     <span>
      6.3" Acer 112GB
     </span>
     <price>
      445 779 ₽
     </price>
     <strong>
      + начислим 4457 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       3739 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59486" href="#!">
     </a>
     <a href="/product/59486">
     </a>
     <div>
      <img loading="lazy" src="/upload/127359.jpg"/>
     </div>
     <span>
      6.3" LaCie 144GB
     </span>
     <price>
      493 384 ₽
     </price>
     <strong>
      + начислим 4933 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80456" href="#!">
     </a>
     <a href="/product/80456">
     </a>
     <div>
      <img loading="lazy" src="/upload/883220.png"/>
     </div>
     <span>
      5.4" Toshiba 160GB
     </span>
     <price>
      12 853 ₽
     </price>
     <strong>
      + начислим 128 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4647 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75263" href="#!">
     </a>
     <a href="/product/75263">
     </a>
     <div>
      <img loading="lazy" src="/upload/560225.png"/>
     </div>
     <span>
      5.6" Toshiba 112GB
     </span>
     <price>
      142 632 ₽
     </price>
     <strong>
      + начислим 1426 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86066" href="#!">
     </a>
     <a href="/product/86066">
     </a>
     <div>
      <img loading="lazy" src="/upload/84675.webp"/>
     </div>
     <span>
      7.5" Gigabyte 128GB
     </span>
     <price>
      69 924 ₽
     </price>
     <strong>
      + начислим 699 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       3102 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68041" href="#!">
     </a>
     <a href="/product/68041">
     </a>
     <div>
      <img loading="lazy" src="/upload/670246.jpeg"/>
     </div>
     <span>
      6.2" Toshiba 160GB
     </span>
     <price>
      12 512 ₽
     </price>
     <strong>
      + начислим 125 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15977" href="#!">
     </a>
     <a href="/product/15977">
     </a>
     <div>
      <img loading="lazy" src="/upload/598301.svg"/>
     </div>
     <span>
      5.4" AMD 224GB
     </span>
     <price>
      293 430 ₽
     </price>
     <strong>
      + начислим 2934 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77755" href="#!">
     </a>
     <a href="/product/77755">
     </a>
     <div>
      <img loading="lazy" src="/upload/300203.svg"/>
     </div>
     <span>
      5.6" Motorola 16GB
     </span>
     <price>
      176 055 ₽
     </price>
     <strong>
      + начислим 1760 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       6475 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15052" href="#!">
     </a>
     <a href="/product/15052">
     </a>
     <div>
      <img loading="lazy" src="/upload/159022.jpeg"/>
     </div>
     <span>
      6.2" Apple 224GB
     </span>
     <price>
      435 798 ₽
     </price>
     <strong>
      + начислим 4357 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       2211 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85002" href="#!">
     </a>
     <a href="/product/85002">
     </a>
     <div>
      <img loading="lazy" src="/upload/345281.jpeg"/>
     </div>
     <span>
      6.6" Qualcomm 112GB
     </span>
     <price>
      291 095 ₽
     </price>
     <strong>
      + начислим 2910 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95011" href="#!">
     </a>
     <a href="/product/95011">
     </a>
     <div>
      <img loading="lazy" src="/upload/298948.svg"/>
     </div>
     <span>
      7.0" Broadcom 240GB
     </span>
     <price>
      208 090 ₽
     </price>
     <strong>
      + начислим 2080 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61141" href="#!">
     </a>
     <a href="/product/61141">
     </a>
     <div>
      <img loading="lazy" src="/upload/974073.svg"/>
     </div>
     <span>
      6.1" Toshiba 160GB
     </span>
     <price>
      399 730 ₽
     </price>
     <strong>
      + начислим 3997 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47139" href="#!">
     </a>
     <a href="/product/47139">
     </a>
     <div>
      <img loading="lazy" src="/upload/685198.png"/>
     </div>
     <span>
      5.5" Samsung Note 80GB
     </span>
     <price>
      272 457 ₽
     </price>
     <strong>
      + начислим 2724 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       3504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68144" href="#!">
     </a>
     <a href="/product/68144">
     </a>
     <div>
      <img loading="lazy" src="/upload/756360.jpeg"/>
     </div>
     <span>
      6.3" iPhone 13 240GB
     </span>
     <price>
      268 536 ₽
     </price>
     <strong>
      + начислим 2685 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6260 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80297" href="#!">
     </a>
     <a href="/product/80297">
     </a>
     <div>
      <img loading="lazy" src="/upload/65206.jpg"/>
     </div>
     <span>
      6.0" VIVO 96GB
     </span>
     <price>
      83 336 ₽
     </price>
     <strong>
      + начислим 833 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7145 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34668" href="#!">
     </a>
     <a href="/product/34668">
     </a>
     <div>
      <img loading="lazy" src="/upload/20439.webp"/>
     </div>
     <span>
      5.5" Transcend 208GB
     </span>
     <price>
      187 004 ₽
     </price>
     <strong>
      + начислим 1870 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2923 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32485" href="#!">
     </a>
     <a href="/product/32485">
     </a>
     <div>
      <img loading="lazy" src="/upload/963016.png"/>
     </div>
     <span>
      6.9" OPPO 160GB
     </span>
     <price>
      422 763 ₽
     </price>
     <strong>
      + начислим 4227 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       7470 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28250" href="#!">
     </a>
     <a href="/product/28250">
     </a>
     <div>
      <img loading="lazy" src="/upload/139560.jpeg"/>
     </div>
     <span>
      6.4" Acer 144GB
     </span>
     <price>
      365 248 ₽
     </price>
     <strong>
      + начислим 3652 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       3645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15885" href="#!">
     </a>
     <a href="/product/15885">
     </a>
     <div>
      <img loading="lazy" src="/upload/842822.svg"/>
     </div>
     <span>
      6.2" ZTE 192GB
     </span>
     <price>
      69 203 ₽
     </price>
     <strong>
      + начислим 692 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       7747 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80196" href="#!">
     </a>
     <a href="/product/80196">
     </a>
     <div>
      <img loading="lazy" src="/upload/189504.png"/>
     </div>
     <span>
      5.1" PNY 176GB
     </span>
     <price>
      398 666 ₽
     </price>
     <strong>
      + начислим 3986 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16630" href="#!">
     </a>
     <a href="/product/16630">
     </a>
     <div>
      <img loading="lazy" src="/upload/929575.jpg"/>
     </div>
     <span>
      6.7" OPPO 112GB
     </span>
     <price>
      413 473 ₽
     </price>
     <strong>
      + начислим 4134 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       3252 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55795" href="#!">
     </a>
     <a href="/product/55795">
     </a>
     <div>
      <img loading="lazy" src="/upload/745413.png"/>
     </div>
     <span>
      6.2" MSI 80GB
     </span>
     <price>
      482 926 ₽
     </price>
     <strong>
      + начислим 4829 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7137 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35271" href="#!">
     </a>
     <a href="/product/35271">
     </a>
     <div>
      <img loading="lazy" src="/upload/696324.jpeg"/>
     </div>
     <span>
      7.4" Acer 224GB
     </span>
     <price>
      443 392 ₽
     </price>
     <strong>
      + начислим 4433 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54849" href="#!">
     </a>
     <a href="/product/54849">
     </a>
     <div>
      <img loading="lazy" src="/upload/458664.webp"/>
     </div>
     <span>
      6.0" Seagate 112GB
     </span>
     <price>
      497 097 ₽
     </price>
     <strong>
      + начислим 4970 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59006" href="#!">
     </a>
     <a href="/product/59006">
     </a>
     <div>
      <img loading="lazy" src="/upload/799981.png"/>
     </div>
     <span>
      5.4" Xiaomi Mi 208GB
     </span>
     <price>
      497 995 ₽
     </price>
     <strong>
      + начислим 4979 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2620 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24628" href="#!">
     </a>
     <a href="/product/24628">
     </a>
     <div>
      <img loading="lazy" src="/upload/881003.png"/>
     </div>
     <span>
      7.0" Sony 208GB
     </span>
     <price>
      84 060 ₽
     </price>
     <strong>
      + начислим 840 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       3366 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10738" href="#!">
     </a>
     <a href="/product/10738">
     </a>
     <div>
      <img loading="lazy" src="/upload/609323.jpg"/>
     </div>
     <span>
      6.1" ASUS 96GB
     </span>
     <price>
      62 463 ₽
     </price>
     <strong>
      + начислим 624 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       4956 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54033" href="#!">
     </a>
     <a href="/product/54033">
     </a>
     <div>
      <img loading="lazy" src="/upload/644451.svg"/>
     </div>
     <span>
      5.4" Western Digital 64GB
     </span>
     <price>
      26 367 ₽
     </price>
     <strong>
      + начислим 263 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42212" href="#!">
     </a>
     <a href="/product/42212">
     </a>
     <div>
      <img loading="lazy" src="/upload/280404.svg"/>
     </div>
     <span>
      5.8" Western Digital 112GB
     </span>
     <price>
      295 502 ₽
     </price>
     <strong>
      + начислим 2955 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77818" href="#!">
     </a>
     <a href="/product/77818">
     </a>
     <div>
      <img loading="lazy" src="/upload/536105.jpg"/>
     </div>
     <span>
      5.7" Dell 80GB
     </span>
     <price>
      259 159 ₽
     </price>
     <strong>
      + начислим 2591 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59168" href="#!">
     </a>
     <a href="/product/59168">
     </a>
     <div>
      <img loading="lazy" src="/upload/109373.jpg"/>
     </div>
     <span>
      6.3" iPhone 12 192GB
     </span>
     <price>
      241 988 ₽
     </price>
     <strong>
      + начислим 2419 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93033" href="#!">
     </a>
     <a href="/product/93033">
     </a>
     <div>
      <img loading="lazy" src="/upload/604033.jpg"/>
     </div>
     <span>
      6.0" Acer 32GB
     </span>
     <price>
      55 796 ₽
     </price>
     <strong>
      + начислим 557 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65928" href="#!">
     </a>
     <a href="/product/65928">
     </a>
     <div>
      <img loading="lazy" src="/upload/379247.webp"/>
     </div>
     <span>
      7.2" LaCie 176GB
     </span>
     <price>
      191 494 ₽
     </price>
     <strong>
      + начислим 1914 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56771" href="#!">
     </a>
     <a href="/product/56771">
     </a>
     <div>
      <img loading="lazy" src="/upload/680982.webp"/>
     </div>
     <span>
      5.0" Western Digital 208GB
     </span>
     <price>
      83 624 ₽
     </price>
     <strong>
      + начислим 836 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       5904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76926" href="#!">
     </a>
     <a href="/product/76926">
     </a>
     <div>
      <img loading="lazy" src="/upload/442181.jpg"/>
     </div>
     <span>
      5.5" Fujitsu 32GB
     </span>
     <price>
      266 673 ₽
     </price>
     <strong>
      + начислим 2666 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2716 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36613" href="#!">
     </a>
     <a href="/product/36613">
     </a>
     <div>
      <img loading="lazy" src="/upload/584532.jpg"/>
     </div>
     <span>
      6.0" LG 144GB
     </span>
     <price>
      310 638 ₽
     </price>
     <strong>
      + начислим 3106 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14085" href="#!">
     </a>
     <a href="/product/14085">
     </a>
     <div>
      <img loading="lazy" src="/upload/699852.jpg"/>
     </div>
     <span>
      6.4" Dell 64GB
     </span>
     <price>
      221 617 ₽
     </price>
     <strong>
      + начислим 2216 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91252" href="#!">
     </a>
     <a href="/product/91252">
     </a>
     <div>
      <img loading="lazy" src="/upload/733033.jpg"/>
     </div>
     <span>
      6.9" Acer 224GB
     </span>
     <price>
      141 288 ₽
     </price>
     <strong>
      + начислим 1412 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75399" href="#!">
     </a>
     <a href="/product/75399">
     </a>
     <div>
      <img loading="lazy" src="/upload/138039.png"/>
     </div>
     <span>
      6.3" Toshiba 160GB
     </span>
     <price>
      470 259 ₽
     </price>
     <strong>
      + начислим 4702 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4187 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80316" href="#!">
     </a>
     <a href="/product/80316">
     </a>
     <div>
      <img loading="lazy" src="/upload/957677.png"/>
     </div>
     <span>
      6.1" NVIDIA 224GB
     </span>
     <price>
      206 952 ₽
     </price>
     <strong>
      + начислим 2069 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       2568 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91010" href="#!">
     </a>
     <a href="/product/91010">
     </a>
     <div>
      <img loading="lazy" src="/upload/656869.svg"/>
     </div>
     <span>
      6.7" AMD 112GB
     </span>
     <price>
      228 675 ₽
     </price>
     <strong>
      + начислим 2286 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18344" href="#!">
     </a>
     <a href="/product/18344">
     </a>
     <div>
      <img loading="lazy" src="/upload/391532.jpeg"/>
     </div>
     <span>
      6.2" Huawei P 208GB
     </span>
     <price>
      432 253 ₽
     </price>
     <strong>
      + начислим 4322 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       6113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39364" href="#!">
     </a>
     <a href="/product/39364">
     </a>
     <div>
      <img loading="lazy" src="/upload/679415.jpeg"/>
     </div>
     <span>
      6.5" Motorola 144GB
     </span>
     <price>
      121 116 ₽
     </price>
     <strong>
      + начислим 1211 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18709" href="#!">
     </a>
     <a href="/product/18709">
     </a>
     <div>
      <img loading="lazy" src="/upload/90641.png"/>
     </div>
     <span>
      6.1" VIVO 80GB
     </span>
     <price>
      279 476 ₽
     </price>
     <strong>
      + начислим 2794 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       7131 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50017" href="#!">
     </a>
     <a href="/product/50017">
     </a>
     <div>
      <img loading="lazy" src="/upload/568683.svg"/>
     </div>
     <span>
      7.5" VIVO 96GB
     </span>
     <price>
      489 453 ₽
     </price>
     <strong>
      + начислим 4894 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56685" href="#!">
     </a>
     <a href="/product/56685">
     </a>
     <div>
      <img loading="lazy" src="/upload/236997.svg"/>
     </div>
     <span>
      5.0" Micron 80GB
     </span>
     <price>
      317 789 ₽
     </price>
     <strong>
      + начислим 3177 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       5449 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50233" href="#!">
     </a>
     <a href="/product/50233">
     </a>
     <div>
      <img loading="lazy" src="/upload/852626.jpeg"/>
     </div>
     <span>
      5.1" Transcend 160GB
     </span>
     <price>
      331 248 ₽
     </price>
     <strong>
      + начислим 3312 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73909" href="#!">
     </a>
     <a href="/product/73909">
     </a>
     <div>
      <img loading="lazy" src="/upload/106265.svg"/>
     </div>
     <span>
      7.1" Seagate 80GB
     </span>
     <price>
      256 269 ₽
     </price>
     <strong>
      + начислим 2562 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17553" href="#!">
     </a>
     <a href="/product/17553">
     </a>
     <div>
      <img loading="lazy" src="/upload/625773.svg"/>
     </div>
     <span>
      5.2" Samsung Note 256GB
     </span>
     <price>
      465 347 ₽
     </price>
     <strong>
      + начислим 4653 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       5291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48966" href="#!">
     </a>
     <a href="/product/48966">
     </a>
     <div>
      <img loading="lazy" src="/upload/776665.png"/>
     </div>
     <span>
      5.8" Apple 256GB
     </span>
     <price>
      328 685 ₽
     </price>
     <strong>
      + начислим 3286 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50469" href="#!">
     </a>
     <a href="/product/50469">
     </a>
     <div>
      <img loading="lazy" src="/upload/377871.jpg"/>
     </div>
     <span>
      6.3" Blackberry 80GB
     </span>
     <price>
      284 673 ₽
     </price>
     <strong>
      + начислим 2846 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       6534 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98418" href="#!">
     </a>
     <a href="/product/98418">
     </a>
     <div>
      <img loading="lazy" src="/upload/39833.svg"/>
     </div>
     <span>
      5.9" NVIDIA 160GB
     </span>
     <price>
      230 410 ₽
     </price>
     <strong>
      + начислим 2304 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       5645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94056" href="#!">
     </a>
     <a href="/product/94056">
     </a>
     <div>
      <img loading="lazy" src="/upload/697248.jpg"/>
     </div>
     <span>
      7.1" Huawei P 240GB
     </span>
     <price>
      86 892 ₽
     </price>
     <strong>
      + начислим 868 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       4874 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92702" href="#!">
     </a>
     <a href="/product/92702">
     </a>
     <div>
      <img loading="lazy" src="/upload/218513.webp"/>
     </div>
     <span>
      6.9" Lenovo 32GB
     </span>
     <price>
      469 363 ₽
     </price>
     <strong>
      + начислим 4693 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42878" href="#!">
     </a>
     <a href="/product/42878">
     </a>
     <div>
      <img loading="lazy" src="/upload/483413.png"/>
     </div>
     <span>
      6.5" Kingston 176GB
     </span>
     <price>
      180 030 ₽
     </price>
     <strong>
      + начислим 1800 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2817 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69859" href="#!">
     </a>
     <a href="/product/69859">
     </a>
     <div>
      <img loading="lazy" src="/upload/761576.png"/>
     </div>
     <span>
      6.6" Alcatel 16GB
     </span>
     <price>
      405 486 ₽
     </price>
     <strong>
      + начислим 4054 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       5288 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70827" href="#!">
     </a>
     <a href="/product/70827">
     </a>
     <div>
      <img loading="lazy" src="/upload/952750.png"/>
     </div>
     <span>
      6.2" Dell 208GB
     </span>
     <price>
      216 017 ₽
     </price>
     <strong>
      + начислим 2160 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       5232 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10168" href="#!">
     </a>
     <a href="/product/10168">
     </a>
     <div>
      <img loading="lazy" src="/upload/918083.webp"/>
     </div>
     <span>
      5.5" Apple 192GB
     </span>
     <price>
      251 428 ₽
     </price>
     <strong>
      + начислим 2514 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
