<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1971
    </h1>
    <p class="address-p">
     Город:
     Кишинев
     Начало:
     05.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 55 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2601
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/622621.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 19353
    </span>
   </div>
  </div>
 </body>
</html>
