<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 1959
    </h1>
    <p class="address-p">
     Город:
     Самора
     Начало:
     09.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 59 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2499
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/900986.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 48480
    </span>
   </div>
  </div>
 </body>
</html>
