<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1956
    </h1>
    <p class="address-p">
     Город:
     Вильявисиоса
     Начало:
     05.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 96 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2443
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/943649.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 62841
    </span>
   </div>
  </div>
 </body>
</html>
