<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 1954
    </h1>
    <p class="address-p">
     Город:
     Аликанте
     Начало:
     23.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 164 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2272
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/545753.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 94547
    </span>
   </div>
  </div>
 </body>
</html>
