<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 1973
    </h1>
    <p class="address-p">
     Город:
     Краков
     Начало:
     21.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 42 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2520
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/63563.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 50720
    </span>
   </div>
  </div>
 </body>
</html>
