<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1950
    </h1>
    <p class="address-p">
     Город:
     Сория
     Начало:
     17.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 105 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2545
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/336238.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 1269
    </span>
   </div>
  </div>
 </body>
</html>
