<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 1969
    </h1>
    <p class="address-p">
     Город:
     Монсон
     Начало:
     11.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 34 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2554
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/192038.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 62040
    </span>
   </div>
  </div>
 </body>
</html>
