<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 2015
    </h1>
    <p class="address-p">
     Город:
     Баку
     Начало:
     17.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 51 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2642
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/860467.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 53435
    </span>
   </div>
  </div>
 </body>
</html>
