<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 1998
    </h1>
    <p class="address-p">
     Город:
     Авилес
     Начало:
     25.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 114 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2615
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/947700.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 80077
    </span>
   </div>
  </div>
 </body>
</html>
