<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 1960
    </h1>
    <p class="address-p">
     Город:
     Санхенхо
     Начало:
     28.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 130 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2381
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/854797.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 71882
    </span>
   </div>
  </div>
 </body>
</html>
