<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1959
    </h1>
    <p class="address-p">
     Город:
     Эль-Пуэрто-де-Санта-Мария
     Начало:
     21.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 43 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2320
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/975172.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 53556
    </span>
   </div>
  </div>
 </body>
</html>
