<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1989
    </h1>
    <p class="address-p">
     Город:
     Скопье
     Начало:
     27.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 29 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2307
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/729600.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 37789
    </span>
   </div>
  </div>
 </body>
</html>
