<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1986
    </h1>
    <p class="address-p">
     Город:
     Рига
     Начало:
     18.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 140 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2614
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/992316.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 78373
    </span>
   </div>
  </div>
 </body>
</html>
