<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 2004
    </h1>
    <p class="address-p">
     Город:
     Мартоса
     Начало:
     05.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 135 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2282
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/775812.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 48558
    </span>
   </div>
  </div>
 </body>
</html>
