<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Алушта 1959
    </h1>
    <p class="address-p">
     Город:
     Пласенсия
     Начало:
     22.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 180 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2329
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/203199.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 30179
    </span>
   </div>
  </div>
 </body>
</html>
