<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 1950
    </h1>
    <p class="address-p">
     Город:
     Пласенсия
     Начало:
     26.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 102 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2282
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/692991.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 34868
    </span>
   </div>
  </div>
 </body>
</html>
