<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 1983
    </h1>
    <p class="address-p">
     Город:
     Хельсинки
     Начало:
     27.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 33 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2454
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/94476.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 13805
    </span>
   </div>
  </div>
 </body>
</html>
