<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1960
    </h1>
    <p class="address-p">
     Город:
     Камбадос
     Начало:
     18.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 38 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2201
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/574975.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 97894
    </span>
   </div>
  </div>
 </body>
</html>
