<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 1998
    </h1>
    <p class="address-p">
     Город:
     Алма-Ата
     Начало:
     14.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 79 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2540
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/974444.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 16521
    </span>
   </div>
  </div>
 </body>
</html>
