<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 2001
    </h1>
    <p class="address-p">
     Город:
     Осера
     Начало:
     23.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 44 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2346
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/802328.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 97205
    </span>
   </div>
  </div>
 </body>
</html>
