<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1970
    </h1>
    <p class="address-p">
     Город:
     Касерес
     Начало:
     23.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 62 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2450
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/998259.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 67173
    </span>
   </div>
  </div>
 </body>
</html>
