<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 2011
    </h1>
    <p class="address-p">
     Город:
     Тудела
     Начало:
     13.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 77 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2542
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/786260.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 85724
    </span>
   </div>
  </div>
 </body>
</html>
