<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1975
    </h1>
    <p class="address-p">
     Город:
     Малага
     Начало:
     15.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 25 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2422
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/998025.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 2493
    </span>
   </div>
  </div>
 </body>
</html>
