<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1995
    </h1>
    <p class="address-p">
     Город:
     Самора
     Начало:
     12.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 63 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2424
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/430005.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 60304
    </span>
   </div>
  </div>
 </body>
</html>
