<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Женщина в песках
    </h1>
    <p class="author-p">
     Фрэнсис Скотт Фицджеральд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 128 страниц
    </span>
    <span class="year">
     Издано в 2004
    </span>
    <span>
     ISBN:211-5584044734
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/821521.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 46693
    </span>
   </div>
  </div>
 </body>
</html>
