<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Недовольство культурой
    </h1>
    <p class="author-p">
     Уильям Голдинг
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 261 страниц
    </span>
    <span class="year">
     Издано в 1942
    </span>
    <span>
     ISBN:376-1213863947
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/818085.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 85012
    </span>
   </div>
  </div>
 </body>
</html>
