<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Сумерки
    </h1>
    <p class="author-p">
     Эрих Мария Ремарк
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 273 страниц
    </span>
    <span class="year">
     Издано в 1816
    </span>
    <span>
     ISBN:823-7141659562
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/207020.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 5639
    </span>
   </div>
  </div>
 </body>
</html>
