<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17331" href="#!">
     </a>
     <a href="/product/17331">
     </a>
     <div>
      <img loading="lazy" src="/upload/812532.jpg"/>
     </div>
     <span>
      7.3" Dell 240GB
     </span>
     <price>
      236 457 ₽
     </price>
     <strong>
      + начислим 2364 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       4943 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64481" href="#!">
     </a>
     <a href="/product/64481">
     </a>
     <div>
      <img loading="lazy" src="/upload/43349.svg"/>
     </div>
     <span>
      7.0" IBM 32GB
     </span>
     <price>
      143 426 ₽
     </price>
     <strong>
      + начислим 1434 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       3893 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81923" href="#!">
     </a>
     <a href="/product/81923">
     </a>
     <div>
      <img loading="lazy" src="/upload/140000.svg"/>
     </div>
     <span>
      5.8" Apple 32GB
     </span>
     <price>
      85 460 ₽
     </price>
     <strong>
      + начислим 854 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       3750 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93723" href="#!">
     </a>
     <a href="/product/93723">
     </a>
     <div>
      <img loading="lazy" src="/upload/280577.jpg"/>
     </div>
     <span>
      5.3" ADATA 240GB
     </span>
     <price>
      435 721 ₽
     </price>
     <strong>
      + начислим 4357 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47756" href="#!">
     </a>
     <a href="/product/47756">
     </a>
     <div>
      <img loading="lazy" src="/upload/250544.svg"/>
     </div>
     <span>
      5.7" Alcatel 80GB
     </span>
     <price>
      337 347 ₽
     </price>
     <strong>
      + начислим 3373 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       3691 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83230" href="#!">
     </a>
     <a href="/product/83230">
     </a>
     <div>
      <img loading="lazy" src="/upload/896106.png"/>
     </div>
     <span>
      5.5" Texas Instruments 176GB
     </span>
     <price>
      352 453 ₽
     </price>
     <strong>
      + начислим 3524 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71699" href="#!">
     </a>
     <a href="/product/71699">
     </a>
     <div>
      <img loading="lazy" src="/upload/800411.jpg"/>
     </div>
     <span>
      5.0" Qualcomm 176GB
     </span>
     <price>
      15 518 ₽
     </price>
     <strong>
      + начислим 155 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45147" href="#!">
     </a>
     <a href="/product/45147">
     </a>
     <div>
      <img loading="lazy" src="/upload/797094.png"/>
     </div>
     <span>
      6.9" ASUS 160GB
     </span>
     <price>
      272 388 ₽
     </price>
     <strong>
      + начислим 2723 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       3160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82768" href="#!">
     </a>
     <a href="/product/82768">
     </a>
     <div>
      <img loading="lazy" src="/upload/57084.jpeg"/>
     </div>
     <span>
      7.4" MSI 16GB
     </span>
     <price>
      451 609 ₽
     </price>
     <strong>
      + начислим 4516 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       3869 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89724" href="#!">
     </a>
     <a href="/product/89724">
     </a>
     <div>
      <img loading="lazy" src="/upload/746657.png"/>
     </div>
     <span>
      6.9" iPhone X 32GB
     </span>
     <price>
      212 302 ₽
     </price>
     <strong>
      + начислим 2123 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13937" href="#!">
     </a>
     <a href="/product/13937">
     </a>
     <div>
      <img loading="lazy" src="/upload/789845.png"/>
     </div>
     <span>
      5.9" AMD 176GB
     </span>
     <price>
      325 481 ₽
     </price>
     <strong>
      + начислим 3254 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6845 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21483" href="#!">
     </a>
     <a href="/product/21483">
     </a>
     <div>
      <img loading="lazy" src="/upload/201964.jpeg"/>
     </div>
     <span>
      6.0" iPhone 13 32GB
     </span>
     <price>
      477 854 ₽
     </price>
     <strong>
      + начислим 4778 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2791 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99762" href="#!">
     </a>
     <a href="/product/99762">
     </a>
     <div>
      <img loading="lazy" src="/upload/588382.webp"/>
     </div>
     <span>
      6.5" MSI 64GB
     </span>
     <price>
      483 832 ₽
     </price>
     <strong>
      + начислим 4838 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       5166 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24191" href="#!">
     </a>
     <a href="/product/24191">
     </a>
     <div>
      <img loading="lazy" src="/upload/514298.jpeg"/>
     </div>
     <span>
      5.6" Dell 112GB
     </span>
     <price>
      460 919 ₽
     </price>
     <strong>
      + начислим 4609 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6854 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49234" href="#!">
     </a>
     <a href="/product/49234">
     </a>
     <div>
      <img loading="lazy" src="/upload/853488.jpeg"/>
     </div>
     <span>
      5.3" iPhone X 48GB
     </span>
     <price>
      342 439 ₽
     </price>
     <strong>
      + начислим 3424 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81821" href="#!">
     </a>
     <a href="/product/81821">
     </a>
     <div>
      <img loading="lazy" src="/upload/426792.jpg"/>
     </div>
     <span>
      7.1" Corsair 224GB
     </span>
     <price>
      402 170 ₽
     </price>
     <strong>
      + начислим 4021 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       7164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88267" href="#!">
     </a>
     <a href="/product/88267">
     </a>
     <div>
      <img loading="lazy" src="/upload/71900.svg"/>
     </div>
     <span>
      6.0" Lenovo 224GB
     </span>
     <price>
      41 849 ₽
     </price>
     <strong>
      + начислим 418 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       6549 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46070" href="#!">
     </a>
     <a href="/product/46070">
     </a>
     <div>
      <img loading="lazy" src="/upload/719249.jpeg"/>
     </div>
     <span>
      6.8" IBM 208GB
     </span>
     <price>
      36 811 ₽
     </price>
     <strong>
      + начислим 368 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       7519 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84778" href="#!">
     </a>
     <a href="/product/84778">
     </a>
     <div>
      <img loading="lazy" src="/upload/115289.webp"/>
     </div>
     <span>
      7.3" Google Pixel 208GB
     </span>
     <price>
      310 689 ₽
     </price>
     <strong>
      + начислим 3106 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       2375 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51021" href="#!">
     </a>
     <a href="/product/51021">
     </a>
     <div>
      <img loading="lazy" src="/upload/769512.jpeg"/>
     </div>
     <span>
      5.7" NVIDIA 48GB
     </span>
     <price>
      193 714 ₽
     </price>
     <strong>
      + начислим 1937 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       3434 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61761" href="#!">
     </a>
     <a href="/product/61761">
     </a>
     <div>
      <img loading="lazy" src="/upload/638603.webp"/>
     </div>
     <span>
      5.3" Motorola 208GB
     </span>
     <price>
      24 557 ₽
     </price>
     <strong>
      + начислим 245 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2946 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22488" href="#!">
     </a>
     <a href="/product/22488">
     </a>
     <div>
      <img loading="lazy" src="/upload/884673.png"/>
     </div>
     <span>
      5.7" Dell 176GB
     </span>
     <price>
      112 464 ₽
     </price>
     <strong>
      + начислим 1124 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       2329 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92670" href="#!">
     </a>
     <a href="/product/92670">
     </a>
     <div>
      <img loading="lazy" src="/upload/475401.webp"/>
     </div>
     <span>
      7.0" HTC 80GB
     </span>
     <price>
      289 218 ₽
     </price>
     <strong>
      + начислим 2892 бонусов
     </strong>
     <ul>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       4874 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13454" href="#!">
     </a>
     <a href="/product/13454">
     </a>
     <div>
      <img loading="lazy" src="/upload/684484.svg"/>
     </div>
     <span>
      6.3" Apple 128GB
     </span>
     <price>
      50 491 ₽
     </price>
     <strong>
      + начислим 504 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27601" href="#!">
     </a>
     <a href="/product/27601">
     </a>
     <div>
      <img loading="lazy" src="/upload/624524.png"/>
     </div>
     <span>
      7.1" Acer 176GB
     </span>
     <price>
      120 097 ₽
     </price>
     <strong>
      + начислим 1200 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       5426 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78724" href="#!">
     </a>
     <a href="/product/78724">
     </a>
     <div>
      <img loading="lazy" src="/upload/620941.jpeg"/>
     </div>
     <span>
      5.2" Hewlett-Packard 128GB
     </span>
     <price>
      90 959 ₽
     </price>
     <strong>
      + начислим 909 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99627" href="#!">
     </a>
     <a href="/product/99627">
     </a>
     <div>
      <img loading="lazy" src="/upload/530930.webp"/>
     </div>
     <span>
      5.1" Apple 128GB
     </span>
     <price>
      227 991 ₽
     </price>
     <strong>
      + начислим 2279 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       6279 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27452" href="#!">
     </a>
     <a href="/product/27452">
     </a>
     <div>
      <img loading="lazy" src="/upload/101477.png"/>
     </div>
     <span>
      5.9" Microsoft 208GB
     </span>
     <price>
      195 620 ₽
     </price>
     <strong>
      + начислим 1956 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10031" href="#!">
     </a>
     <a href="/product/10031">
     </a>
     <div>
      <img loading="lazy" src="/upload/949769.svg"/>
     </div>
     <span>
      6.4" Huawei P 256GB
     </span>
     <price>
      248 704 ₽
     </price>
     <strong>
      + начислим 2487 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54440" href="#!">
     </a>
     <a href="/product/54440">
     </a>
     <div>
      <img loading="lazy" src="/upload/626615.png"/>
     </div>
     <span>
      7.5" Transcend 176GB
     </span>
     <price>
      438 048 ₽
     </price>
     <strong>
      + начислим 4380 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       5448 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28668" href="#!">
     </a>
     <a href="/product/28668">
     </a>
     <div>
      <img loading="lazy" src="/upload/182894.jpeg"/>
     </div>
     <span>
      5.5" HGST 64GB
     </span>
     <price>
      19 730 ₽
     </price>
     <strong>
      + начислим 197 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       4512 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69616" href="#!">
     </a>
     <a href="/product/69616">
     </a>
     <div>
      <img loading="lazy" src="/upload/674168.svg"/>
     </div>
     <span>
      7.4" Seagate 240GB
     </span>
     <price>
      139 406 ₽
     </price>
     <strong>
      + начислим 1394 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       5792 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22582" href="#!">
     </a>
     <a href="/product/22582">
     </a>
     <div>
      <img loading="lazy" src="/upload/847938.jpg"/>
     </div>
     <span>
      5.1" Seagate 64GB
     </span>
     <price>
      142 005 ₽
     </price>
     <strong>
      + начислим 1420 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       4470 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62806" href="#!">
     </a>
     <a href="/product/62806">
     </a>
     <div>
      <img loading="lazy" src="/upload/454965.png"/>
     </div>
     <span>
      5.9" Nokia 144GB
     </span>
     <price>
      44 492 ₽
     </price>
     <strong>
      + начислим 444 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       7151 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11207" href="#!">
     </a>
     <a href="/product/11207">
     </a>
     <div>
      <img loading="lazy" src="/upload/300569.png"/>
     </div>
     <span>
      6.8" iPhone X 144GB
     </span>
     <price>
      363 773 ₽
     </price>
     <strong>
      + начислим 3637 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77090" href="#!">
     </a>
     <a href="/product/77090">
     </a>
     <div>
      <img loading="lazy" src="/upload/530538.svg"/>
     </div>
     <span>
      5.3" Samsung Note 128GB
     </span>
     <price>
      390 935 ₽
     </price>
     <strong>
      + начислим 3909 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       7920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18557" href="#!">
     </a>
     <a href="/product/18557">
     </a>
     <div>
      <img loading="lazy" src="/upload/401710.jpeg"/>
     </div>
     <span>
      7.3" Marvell 240GB
     </span>
     <price>
      77 695 ₽
     </price>
     <strong>
      + начислим 776 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27172" href="#!">
     </a>
     <a href="/product/27172">
     </a>
     <div>
      <img loading="lazy" src="/upload/942399.jpg"/>
     </div>
     <span>
      6.0" IBM 128GB
     </span>
     <price>
      431 229 ₽
     </price>
     <strong>
      + начислим 4312 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7652 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67118" href="#!">
     </a>
     <a href="/product/67118">
     </a>
     <div>
      <img loading="lazy" src="/upload/277143.jpg"/>
     </div>
     <span>
      7.5" Xilinx 128GB
     </span>
     <price>
      440 709 ₽
     </price>
     <strong>
      + начислим 4407 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       3194 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33274" href="#!">
     </a>
     <a href="/product/33274">
     </a>
     <div>
      <img loading="lazy" src="/upload/745104.svg"/>
     </div>
     <span>
      6.4" Dell 32GB
     </span>
     <price>
      182 329 ₽
     </price>
     <strong>
      + начислим 1823 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       3240 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28834" href="#!">
     </a>
     <a href="/product/28834">
     </a>
     <div>
      <img loading="lazy" src="/upload/672340.jpeg"/>
     </div>
     <span>
      5.1" LaCie 48GB
     </span>
     <price>
      394 241 ₽
     </price>
     <strong>
      + начислим 3942 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       7414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99857" href="#!">
     </a>
     <a href="/product/99857">
     </a>
     <div>
      <img loading="lazy" src="/upload/954248.jpg"/>
     </div>
     <span>
      6.0" Xilinx 240GB
     </span>
     <price>
      166 134 ₽
     </price>
     <strong>
      + начислим 1661 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3549 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85322" href="#!">
     </a>
     <a href="/product/85322">
     </a>
     <div>
      <img loading="lazy" src="/upload/764360.svg"/>
     </div>
     <span>
      5.3" Plextor 224GB
     </span>
     <price>
      86 574 ₽
     </price>
     <strong>
      + начислим 865 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       2320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26313" href="#!">
     </a>
     <a href="/product/26313">
     </a>
     <div>
      <img loading="lazy" src="/upload/5837.jpg"/>
     </div>
     <span>
      6.9" Texas Instruments 112GB
     </span>
     <price>
      75 194 ₽
     </price>
     <strong>
      + начислим 751 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       7278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18559" href="#!">
     </a>
     <a href="/product/18559">
     </a>
     <div>
      <img loading="lazy" src="/upload/74267.png"/>
     </div>
     <span>
      5.7" Google Pixel 16GB
     </span>
     <price>
      423 530 ₽
     </price>
     <strong>
      + начислим 4235 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       5971 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98081" href="#!">
     </a>
     <a href="/product/98081">
     </a>
     <div>
      <img loading="lazy" src="/upload/605095.jpeg"/>
     </div>
     <span>
      6.9" Toshiba 240GB
     </span>
     <price>
      125 179 ₽
     </price>
     <strong>
      + начислим 1251 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48164" href="#!">
     </a>
     <a href="/product/48164">
     </a>
     <div>
      <img loading="lazy" src="/upload/935957.jpg"/>
     </div>
     <span>
      7.2" Xilinx 64GB
     </span>
     <price>
      376 372 ₽
     </price>
     <strong>
      + начислим 3763 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85056" href="#!">
     </a>
     <a href="/product/85056">
     </a>
     <div>
      <img loading="lazy" src="/upload/557170.jpeg"/>
     </div>
     <span>
      5.4" ASUS 16GB
     </span>
     <price>
      218 104 ₽
     </price>
     <strong>
      + начислим 2181 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21309" href="#!">
     </a>
     <a href="/product/21309">
     </a>
     <div>
      <img loading="lazy" src="/upload/765946.jpg"/>
     </div>
     <span>
      6.6" Samsung Note 208GB
     </span>
     <price>
      261 335 ₽
     </price>
     <strong>
      + начислим 2613 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25158" href="#!">
     </a>
     <a href="/product/25158">
     </a>
     <div>
      <img loading="lazy" src="/upload/193715.jpeg"/>
     </div>
     <span>
      6.5" Fujitsu 96GB
     </span>
     <price>
      100 117 ₽
     </price>
     <strong>
      + начислим 1001 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83468" href="#!">
     </a>
     <a href="/product/83468">
     </a>
     <div>
      <img loading="lazy" src="/upload/614749.jpeg"/>
     </div>
     <span>
      6.6" Silicon Power 224GB
     </span>
     <price>
      380 823 ₽
     </price>
     <strong>
      + начислим 3808 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4762 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79406" href="#!">
     </a>
     <a href="/product/79406">
     </a>
     <div>
      <img loading="lazy" src="/upload/821710.svg"/>
     </div>
     <span>
      5.9" Micron 16GB
     </span>
     <price>
      442 204 ₽
     </price>
     <strong>
      + начислим 4422 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2244 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99508" href="#!">
     </a>
     <a href="/product/99508">
     </a>
     <div>
      <img loading="lazy" src="/upload/782461.jpg"/>
     </div>
     <span>
      6.4" Asus 160GB
     </span>
     <price>
      270 813 ₽
     </price>
     <strong>
      + начислим 2708 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       3865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57040" href="#!">
     </a>
     <a href="/product/57040">
     </a>
     <div>
      <img loading="lazy" src="/upload/919829.jpeg"/>
     </div>
     <span>
      7.0" Sony 208GB
     </span>
     <price>
      459 790 ₽
     </price>
     <strong>
      + начислим 4597 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63619" href="#!">
     </a>
     <a href="/product/63619">
     </a>
     <div>
      <img loading="lazy" src="/upload/813104.jpeg"/>
     </div>
     <span>
      7.0" ARM 144GB
     </span>
     <price>
      236 259 ₽
     </price>
     <strong>
      + начислим 2362 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54696" href="#!">
     </a>
     <a href="/product/54696">
     </a>
     <div>
      <img loading="lazy" src="/upload/289589.png"/>
     </div>
     <span>
      6.2" Dell 240GB
     </span>
     <price>
      134 387 ₽
     </price>
     <strong>
      + начислим 1343 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20065" href="#!">
     </a>
     <a href="/product/20065">
     </a>
     <div>
      <img loading="lazy" src="/upload/480748.webp"/>
     </div>
     <span>
      5.1" IBM 32GB
     </span>
     <price>
      272 281 ₽
     </price>
     <strong>
      + начислим 2722 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83914" href="#!">
     </a>
     <a href="/product/83914">
     </a>
     <div>
      <img loading="lazy" src="/upload/881258.webp"/>
     </div>
     <span>
      5.4" Gigabyte 48GB
     </span>
     <price>
      308 385 ₽
     </price>
     <strong>
      + начислим 3083 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       3980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53990" href="#!">
     </a>
     <a href="/product/53990">
     </a>
     <div>
      <img loading="lazy" src="/upload/650576.png"/>
     </div>
     <span>
      5.5" iPhone X 176GB
     </span>
     <price>
      418 165 ₽
     </price>
     <strong>
      + начислим 4181 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       7083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95220" href="#!">
     </a>
     <a href="/product/95220">
     </a>
     <div>
      <img loading="lazy" src="/upload/406443.svg"/>
     </div>
     <span>
      7.0" Texas Instruments 96GB
     </span>
     <price>
      130 061 ₽
     </price>
     <strong>
      + начислим 1300 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       4234 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25086" href="#!">
     </a>
     <a href="/product/25086">
     </a>
     <div>
      <img loading="lazy" src="/upload/15900.png"/>
     </div>
     <span>
      6.0" PNY 144GB
     </span>
     <price>
      270 378 ₽
     </price>
     <strong>
      + начислим 2703 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       6925 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35914" href="#!">
     </a>
     <a href="/product/35914">
     </a>
     <div>
      <img loading="lazy" src="/upload/515801.jpeg"/>
     </div>
     <span>
      5.7" Asus 144GB
     </span>
     <price>
      195 633 ₽
     </price>
     <strong>
      + начислим 1956 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77245" href="#!">
     </a>
     <a href="/product/77245">
     </a>
     <div>
      <img loading="lazy" src="/upload/914986.png"/>
     </div>
     <span>
      7.2" AMD 64GB
     </span>
     <price>
      344 040 ₽
     </price>
     <strong>
      + начислим 3440 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       4226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82580" href="#!">
     </a>
     <a href="/product/82580">
     </a>
     <div>
      <img loading="lazy" src="/upload/980892.webp"/>
     </div>
     <span>
      7.1" OCZ 128GB
     </span>
     <price>
      35 702 ₽
     </price>
     <strong>
      + начислим 357 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36758" href="#!">
     </a>
     <a href="/product/36758">
     </a>
     <div>
      <img loading="lazy" src="/upload/615990.png"/>
     </div>
     <span>
      7.2" OCZ 224GB
     </span>
     <price>
      428 460 ₽
     </price>
     <strong>
      + начислим 4284 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37360" href="#!">
     </a>
     <a href="/product/37360">
     </a>
     <div>
      <img loading="lazy" src="/upload/853555.png"/>
     </div>
     <span>
      6.3" Acer 208GB
     </span>
     <price>
      32 892 ₽
     </price>
     <strong>
      + начислим 328 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67589" href="#!">
     </a>
     <a href="/product/67589">
     </a>
     <div>
      <img loading="lazy" src="/upload/765487.png"/>
     </div>
     <span>
      7.2" ARM 208GB
     </span>
     <price>
      112 603 ₽
     </price>
     <strong>
      + начислим 1126 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       3293 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82120" href="#!">
     </a>
     <a href="/product/82120">
     </a>
     <div>
      <img loading="lazy" src="/upload/677266.webp"/>
     </div>
     <span>
      5.0" Western Digital 208GB
     </span>
     <price>
      100 496 ₽
     </price>
     <strong>
      + начислим 1004 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57157" href="#!">
     </a>
     <a href="/product/57157">
     </a>
     <div>
      <img loading="lazy" src="/upload/71713.svg"/>
     </div>
     <span>
      6.5" iPhone 12 64GB
     </span>
     <price>
      294 091 ₽
     </price>
     <strong>
      + начислим 2940 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77901" href="#!">
     </a>
     <a href="/product/77901">
     </a>
     <div>
      <img loading="lazy" src="/upload/724805.webp"/>
     </div>
     <span>
      5.0" Transcend 176GB
     </span>
     <price>
      127 648 ₽
     </price>
     <strong>
      + начислим 1276 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       7923 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11300" href="#!">
     </a>
     <a href="/product/11300">
     </a>
     <div>
      <img loading="lazy" src="/upload/263124.jpeg"/>
     </div>
     <span>
      6.9" Kingston 224GB
     </span>
     <price>
      429 300 ₽
     </price>
     <strong>
      + начислим 4293 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       6185 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51576" href="#!">
     </a>
     <a href="/product/51576">
     </a>
     <div>
      <img loading="lazy" src="/upload/835245.svg"/>
     </div>
     <span>
      5.4" Xilinx 80GB
     </span>
     <price>
      93 134 ₽
     </price>
     <strong>
      + начислим 931 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2887 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56473" href="#!">
     </a>
     <a href="/product/56473">
     </a>
     <div>
      <img loading="lazy" src="/upload/451027.webp"/>
     </div>
     <span>
      6.3" IBM 16GB
     </span>
     <price>
      44 099 ₽
     </price>
     <strong>
      + начислим 440 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7857 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29593" href="#!">
     </a>
     <a href="/product/29593">
     </a>
     <div>
      <img loading="lazy" src="/upload/121138.jpeg"/>
     </div>
     <span>
      7.0" Samsung S21 48GB
     </span>
     <price>
      140 474 ₽
     </price>
     <strong>
      + начислим 1404 бонусов
     </strong>
     <ul>
      <li type="acc">
       3943 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11618" href="#!">
     </a>
     <a href="/product/11618">
     </a>
     <div>
      <img loading="lazy" src="/upload/554705.svg"/>
     </div>
     <span>
      5.8" Toshiba 64GB
     </span>
     <price>
      270 277 ₽
     </price>
     <strong>
      + начислим 2702 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       3411 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22231" href="#!">
     </a>
     <a href="/product/22231">
     </a>
     <div>
      <img loading="lazy" src="/upload/680380.svg"/>
     </div>
     <span>
      6.8" ZTE 32GB
     </span>
     <price>
      342 789 ₽
     </price>
     <strong>
      + начислим 3427 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7827 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
