<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93677" href="#!">
     </a>
     <a href="/product/93677">
     </a>
     <div>
      <img loading="lazy" src="/upload/880500.jpg"/>
     </div>
     <span>
      5.8" SanDisk 32GB
     </span>
     <price>
      338 581 ₽
     </price>
     <strong>
      + начислим 3385 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       6164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19809" href="#!">
     </a>
     <a href="/product/19809">
     </a>
     <div>
      <img loading="lazy" src="/upload/662098.jpeg"/>
     </div>
     <span>
      6.7" Toshiba 208GB
     </span>
     <price>
      262 946 ₽
     </price>
     <strong>
      + начислим 2629 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2817 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38917" href="#!">
     </a>
     <a href="/product/38917">
     </a>
     <div>
      <img loading="lazy" src="/upload/454956.jpg"/>
     </div>
     <span>
      7.3" AMD 224GB
     </span>
     <price>
      24 193 ₽
     </price>
     <strong>
      + начислим 241 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       2588 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20680" href="#!">
     </a>
     <a href="/product/20680">
     </a>
     <div>
      <img loading="lazy" src="/upload/26597.png"/>
     </div>
     <span>
      7.1" IBM 192GB
     </span>
     <price>
      460 340 ₽
     </price>
     <strong>
      + начислим 4603 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       6066 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33235" href="#!">
     </a>
     <a href="/product/33235">
     </a>
     <div>
      <img loading="lazy" src="/upload/30374.jpeg"/>
     </div>
     <span>
      7.5" Acer 112GB
     </span>
     <price>
      317 959 ₽
     </price>
     <strong>
      + начислим 3179 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21136" href="#!">
     </a>
     <a href="/product/21136">
     </a>
     <div>
      <img loading="lazy" src="/upload/174993.svg"/>
     </div>
     <span>
      5.6" Alcatel 32GB
     </span>
     <price>
      373 890 ₽
     </price>
     <strong>
      + начислим 3738 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3563 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85174" href="#!">
     </a>
     <a href="/product/85174">
     </a>
     <div>
      <img loading="lazy" src="/upload/68953.jpg"/>
     </div>
     <span>
      6.6" iPhone 13 256GB
     </span>
     <price>
      291 067 ₽
     </price>
     <strong>
      + начислим 2910 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21107" href="#!">
     </a>
     <a href="/product/21107">
     </a>
     <div>
      <img loading="lazy" src="/upload/876503.svg"/>
     </div>
     <span>
      7.0" Dell 32GB
     </span>
     <price>
      271 002 ₽
     </price>
     <strong>
      + начислим 2710 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5943 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99765" href="#!">
     </a>
     <a href="/product/99765">
     </a>
     <div>
      <img loading="lazy" src="/upload/84911.jpg"/>
     </div>
     <span>
      7.1" ZTE 176GB
     </span>
     <price>
      451 488 ₽
     </price>
     <strong>
      + начислим 4514 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26509" href="#!">
     </a>
     <a href="/product/26509">
     </a>
     <div>
      <img loading="lazy" src="/upload/458059.svg"/>
     </div>
     <span>
      5.4" NVIDIA 176GB
     </span>
     <price>
      479 761 ₽
     </price>
     <strong>
      + начислим 4797 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7079 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79442" href="#!">
     </a>
     <a href="/product/79442">
     </a>
     <div>
      <img loading="lazy" src="/upload/532304.jpeg"/>
     </div>
     <span>
      5.7" MSI 112GB
     </span>
     <price>
      372 514 ₽
     </price>
     <strong>
      + начислим 3725 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7874 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37399" href="#!">
     </a>
     <a href="/product/37399">
     </a>
     <div>
      <img loading="lazy" src="/upload/294248.jpg"/>
     </div>
     <span>
      7.0" Qualcomm 80GB
     </span>
     <price>
      427 347 ₽
     </price>
     <strong>
      + начислим 4273 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       5952 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29637" href="#!">
     </a>
     <a href="/product/29637">
     </a>
     <div>
      <img loading="lazy" src="/upload/894961.jpeg"/>
     </div>
     <span>
      5.2" iPhone X 64GB
     </span>
     <price>
      91 554 ₽
     </price>
     <strong>
      + начислим 915 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59135" href="#!">
     </a>
     <a href="/product/59135">
     </a>
     <div>
      <img loading="lazy" src="/upload/959109.svg"/>
     </div>
     <span>
      7.3" VIVO 112GB
     </span>
     <price>
      351 006 ₽
     </price>
     <strong>
      + начислим 3510 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41008" href="#!">
     </a>
     <a href="/product/41008">
     </a>
     <div>
      <img loading="lazy" src="/upload/354675.jpg"/>
     </div>
     <span>
      6.6" Lenovo 128GB
     </span>
     <price>
      281 604 ₽
     </price>
     <strong>
      + начислим 2816 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6516 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66590" href="#!">
     </a>
     <a href="/product/66590">
     </a>
     <div>
      <img loading="lazy" src="/upload/886306.png"/>
     </div>
     <span>
      5.8" Toshiba 48GB
     </span>
     <price>
      320 690 ₽
     </price>
     <strong>
      + начислим 3206 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56104" href="#!">
     </a>
     <a href="/product/56104">
     </a>
     <div>
      <img loading="lazy" src="/upload/678415.webp"/>
     </div>
     <span>
      7.2" Kingston 96GB
     </span>
     <price>
      34 884 ₽
     </price>
     <strong>
      + начислим 348 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7710 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61191" href="#!">
     </a>
     <a href="/product/61191">
     </a>
     <div>
      <img loading="lazy" src="/upload/173135.jpeg"/>
     </div>
     <span>
      5.7" Toshiba 144GB
     </span>
     <price>
      235 591 ₽
     </price>
     <strong>
      + начислим 2355 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36515" href="#!">
     </a>
     <a href="/product/36515">
     </a>
     <div>
      <img loading="lazy" src="/upload/704754.png"/>
     </div>
     <span>
      6.8" ARM 256GB
     </span>
     <price>
      433 847 ₽
     </price>
     <strong>
      + начислим 4338 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       5864 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22846" href="#!">
     </a>
     <a href="/product/22846">
     </a>
     <div>
      <img loading="lazy" src="/upload/209984.png"/>
     </div>
     <span>
      6.5" Seagate 256GB
     </span>
     <price>
      63 924 ₽
     </price>
     <strong>
      + начислим 639 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39741" href="#!">
     </a>
     <a href="/product/39741">
     </a>
     <div>
      <img loading="lazy" src="/upload/263094.jpeg"/>
     </div>
     <span>
      7.1" Transcend 16GB
     </span>
     <price>
      342 843 ₽
     </price>
     <strong>
      + начислим 3428 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86816" href="#!">
     </a>
     <a href="/product/86816">
     </a>
     <div>
      <img loading="lazy" src="/upload/515384.jpg"/>
     </div>
     <span>
      5.6" Xilinx 240GB
     </span>
     <price>
      64 590 ₽
     </price>
     <strong>
      + начислим 645 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76535" href="#!">
     </a>
     <a href="/product/76535">
     </a>
     <div>
      <img loading="lazy" src="/upload/757083.webp"/>
     </div>
     <span>
      7.0" Xilinx 240GB
     </span>
     <price>
      96 630 ₽
     </price>
     <strong>
      + начислим 966 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11000" href="#!">
     </a>
     <a href="/product/11000">
     </a>
     <div>
      <img loading="lazy" src="/upload/93596.png"/>
     </div>
     <span>
      5.4" Micron 128GB
     </span>
     <price>
      63 011 ₽
     </price>
     <strong>
      + начислим 630 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90098" href="#!">
     </a>
     <a href="/product/90098">
     </a>
     <div>
      <img loading="lazy" src="/upload/841761.jpeg"/>
     </div>
     <span>
      6.5" Micron 112GB
     </span>
     <price>
      226 921 ₽
     </price>
     <strong>
      + начислим 2269 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       2370 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89871" href="#!">
     </a>
     <a href="/product/89871">
     </a>
     <div>
      <img loading="lazy" src="/upload/84082.png"/>
     </div>
     <span>
      5.8" PNY 16GB
     </span>
     <price>
      143 805 ₽
     </price>
     <strong>
      + начислим 1438 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67780" href="#!">
     </a>
     <a href="/product/67780">
     </a>
     <div>
      <img loading="lazy" src="/upload/201590.webp"/>
     </div>
     <span>
      5.2" IBM 240GB
     </span>
     <price>
      257 236 ₽
     </price>
     <strong>
      + начислим 2572 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17114" href="#!">
     </a>
     <a href="/product/17114">
     </a>
     <div>
      <img loading="lazy" src="/upload/582703.png"/>
     </div>
     <span>
      5.8" Dell 32GB
     </span>
     <price>
      353 928 ₽
     </price>
     <strong>
      + начислим 3539 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2706 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40731" href="#!">
     </a>
     <a href="/product/40731">
     </a>
     <div>
      <img loading="lazy" src="/upload/964224.webp"/>
     </div>
     <span>
      6.4" Toshiba 176GB
     </span>
     <price>
      40 542 ₽
     </price>
     <strong>
      + начислим 405 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50406" href="#!">
     </a>
     <a href="/product/50406">
     </a>
     <div>
      <img loading="lazy" src="/upload/822257.jpg"/>
     </div>
     <span>
      5.5" Dell 160GB
     </span>
     <price>
      32 762 ₽
     </price>
     <strong>
      + начислим 327 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68273" href="#!">
     </a>
     <a href="/product/68273">
     </a>
     <div>
      <img loading="lazy" src="/upload/837770.svg"/>
     </div>
     <span>
      6.9" SanDisk 64GB
     </span>
     <price>
      433 196 ₽
     </price>
     <strong>
      + начислим 4331 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85896" href="#!">
     </a>
     <a href="/product/85896">
     </a>
     <div>
      <img loading="lazy" src="/upload/403730.svg"/>
     </div>
     <span>
      6.8" Nokia 128GB
     </span>
     <price>
      383 045 ₽
     </price>
     <strong>
      + начислим 3830 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2431 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46490" href="#!">
     </a>
     <a href="/product/46490">
     </a>
     <div>
      <img loading="lazy" src="/upload/665849.jpg"/>
     </div>
     <span>
      5.8" Microsoft 160GB
     </span>
     <price>
      345 730 ₽
     </price>
     <strong>
      + начислим 3457 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4124 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46681" href="#!">
     </a>
     <a href="/product/46681">
     </a>
     <div>
      <img loading="lazy" src="/upload/709114.webp"/>
     </div>
     <span>
      5.2" Seagate 96GB
     </span>
     <price>
      320 746 ₽
     </price>
     <strong>
      + начислим 3207 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96443" href="#!">
     </a>
     <a href="/product/96443">
     </a>
     <div>
      <img loading="lazy" src="/upload/310767.jpg"/>
     </div>
     <span>
      6.6" LaCie 240GB
     </span>
     <price>
      77 190 ₽
     </price>
     <strong>
      + начислим 771 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33005" href="#!">
     </a>
     <a href="/product/33005">
     </a>
     <div>
      <img loading="lazy" src="/upload/745569.jpeg"/>
     </div>
     <span>
      6.7" PNY 128GB
     </span>
     <price>
      82 152 ₽
     </price>
     <strong>
      + начислим 821 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       4976 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36766" href="#!">
     </a>
     <a href="/product/36766">
     </a>
     <div>
      <img loading="lazy" src="/upload/868609.png"/>
     </div>
     <span>
      7.1" OPPO 80GB
     </span>
     <price>
      239 936 ₽
     </price>
     <strong>
      + начислим 2399 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13270" href="#!">
     </a>
     <a href="/product/13270">
     </a>
     <div>
      <img loading="lazy" src="/upload/904329.png"/>
     </div>
     <span>
      5.4" Toshiba 144GB
     </span>
     <price>
      14 787 ₽
     </price>
     <strong>
      + начислим 147 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       7177 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23860" href="#!">
     </a>
     <a href="/product/23860">
     </a>
     <div>
      <img loading="lazy" src="/upload/580230.jpg"/>
     </div>
     <span>
      5.5" Motorola 224GB
     </span>
     <price>
      141 363 ₽
     </price>
     <strong>
      + начислим 1413 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       4642 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47654" href="#!">
     </a>
     <a href="/product/47654">
     </a>
     <div>
      <img loading="lazy" src="/upload/357449.jpg"/>
     </div>
     <span>
      5.9" LG 144GB
     </span>
     <price>
      174 198 ₽
     </price>
     <strong>
      + начислим 1741 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       5140 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64753" href="#!">
     </a>
     <a href="/product/64753">
     </a>
     <div>
      <img loading="lazy" src="/upload/395285.jpg"/>
     </div>
     <span>
      7.4" Kingston 192GB
     </span>
     <price>
      480 556 ₽
     </price>
     <strong>
      + начислим 4805 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       5652 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49462" href="#!">
     </a>
     <a href="/product/49462">
     </a>
     <div>
      <img loading="lazy" src="/upload/492554.png"/>
     </div>
     <span>
      6.6" IBM 240GB
     </span>
     <price>
      266 314 ₽
     </price>
     <strong>
      + начислим 2663 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34679" href="#!">
     </a>
     <a href="/product/34679">
     </a>
     <div>
      <img loading="lazy" src="/upload/927527.webp"/>
     </div>
     <span>
      6.5" Acer 64GB
     </span>
     <price>
      269 352 ₽
     </price>
     <strong>
      + начислим 2693 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4461 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74511" href="#!">
     </a>
     <a href="/product/74511">
     </a>
     <div>
      <img loading="lazy" src="/upload/967460.svg"/>
     </div>
     <span>
      5.7" Corsair 160GB
     </span>
     <price>
      317 646 ₽
     </price>
     <strong>
      + начислим 3176 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       3267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10689" href="#!">
     </a>
     <a href="/product/10689">
     </a>
     <div>
      <img loading="lazy" src="/upload/951734.webp"/>
     </div>
     <span>
      7.5" Acer 16GB
     </span>
     <price>
      403 145 ₽
     </price>
     <strong>
      + начислим 4031 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3370 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66281" href="#!">
     </a>
     <a href="/product/66281">
     </a>
     <div>
      <img loading="lazy" src="/upload/64888.png"/>
     </div>
     <span>
      6.9" Transcend 64GB
     </span>
     <price>
      460 854 ₽
     </price>
     <strong>
      + начислим 4608 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7731 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58227" href="#!">
     </a>
     <a href="/product/58227">
     </a>
     <div>
      <img loading="lazy" src="/upload/405666.jpg"/>
     </div>
     <span>
      6.5" Corsair 176GB
     </span>
     <price>
      12 775 ₽
     </price>
     <strong>
      + начислим 127 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       4479 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77415" href="#!">
     </a>
     <a href="/product/77415">
     </a>
     <div>
      <img loading="lazy" src="/upload/513659.svg"/>
     </div>
     <span>
      6.0" Sony 80GB
     </span>
     <price>
      318 857 ₽
     </price>
     <strong>
      + начислим 3188 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2308 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21436" href="#!">
     </a>
     <a href="/product/21436">
     </a>
     <div>
      <img loading="lazy" src="/upload/550388.png"/>
     </div>
     <span>
      5.1" PNY 208GB
     </span>
     <price>
      150 298 ₽
     </price>
     <strong>
      + начислим 1502 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19133" href="#!">
     </a>
     <a href="/product/19133">
     </a>
     <div>
      <img loading="lazy" src="/upload/981776.jpeg"/>
     </div>
     <span>
      6.0" Kingston 112GB
     </span>
     <price>
      415 537 ₽
     </price>
     <strong>
      + начислим 4155 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89009" href="#!">
     </a>
     <a href="/product/89009">
     </a>
     <div>
      <img loading="lazy" src="/upload/633332.jpeg"/>
     </div>
     <span>
      6.9" ARM 48GB
     </span>
     <price>
      33 713 ₽
     </price>
     <strong>
      + начислим 337 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71421" href="#!">
     </a>
     <a href="/product/71421">
     </a>
     <div>
      <img loading="lazy" src="/upload/255825.jpeg"/>
     </div>
     <span>
      6.2" Sony 144GB
     </span>
     <price>
      104 446 ₽
     </price>
     <strong>
      + начислим 1044 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24944" href="#!">
     </a>
     <a href="/product/24944">
     </a>
     <div>
      <img loading="lazy" src="/upload/996070.jpg"/>
     </div>
     <span>
      5.7" Broadcom 64GB
     </span>
     <price>
      260 675 ₽
     </price>
     <strong>
      + начислим 2606 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81026" href="#!">
     </a>
     <a href="/product/81026">
     </a>
     <div>
      <img loading="lazy" src="/upload/857890.svg"/>
     </div>
     <span>
      6.1" Toshiba 144GB
     </span>
     <price>
      328 495 ₽
     </price>
     <strong>
      + начислим 3284 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       2098 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
