<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64930" href="#!">
     </a>
     <a href="/product/64930">
     </a>
     <div>
      <img loading="lazy" src="/upload/548284.jpeg"/>
     </div>
     <span>
      5.5" Broadcom 128GB
     </span>
     <price>
      31 312 ₽
     </price>
     <strong>
      + начислим 313 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       4859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10191" href="#!">
     </a>
     <a href="/product/10191">
     </a>
     <div>
      <img loading="lazy" src="/upload/865758.png"/>
     </div>
     <span>
      6.6" Seagate 256GB
     </span>
     <price>
      54 627 ₽
     </price>
     <strong>
      + начислим 546 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66729" href="#!">
     </a>
     <a href="/product/66729">
     </a>
     <div>
      <img loading="lazy" src="/upload/86460.jpeg"/>
     </div>
     <span>
      6.9" HGST 224GB
     </span>
     <price>
      74 831 ₽
     </price>
     <strong>
      + начислим 748 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       3697 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11013" href="#!">
     </a>
     <a href="/product/11013">
     </a>
     <div>
      <img loading="lazy" src="/upload/1690.jpg"/>
     </div>
     <span>
      7.3" HTC 240GB
     </span>
     <price>
      132 291 ₽
     </price>
     <strong>
      + начислим 1322 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54305" href="#!">
     </a>
     <a href="/product/54305">
     </a>
     <div>
      <img loading="lazy" src="/upload/768327.jpeg"/>
     </div>
     <span>
      5.6" OPPO 112GB
     </span>
     <price>
      50 452 ₽
     </price>
     <strong>
      + начислим 504 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47792" href="#!">
     </a>
     <a href="/product/47792">
     </a>
     <div>
      <img loading="lazy" src="/upload/650664.png"/>
     </div>
     <span>
      6.0" ADATA 16GB
     </span>
     <price>
      432 225 ₽
     </price>
     <strong>
      + начислим 4322 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64079" href="#!">
     </a>
     <a href="/product/64079">
     </a>
     <div>
      <img loading="lazy" src="/upload/184566.svg"/>
     </div>
     <span>
      5.4" Gigabyte 160GB
     </span>
     <price>
      329 227 ₽
     </price>
     <strong>
      + начислим 3292 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80685" href="#!">
     </a>
     <a href="/product/80685">
     </a>
     <div>
      <img loading="lazy" src="/upload/453929.jpg"/>
     </div>
     <span>
      6.6" LaCie 48GB
     </span>
     <price>
      77 419 ₽
     </price>
     <strong>
      + начислим 774 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73355" href="#!">
     </a>
     <a href="/product/73355">
     </a>
     <div>
      <img loading="lazy" src="/upload/676447.png"/>
     </div>
     <span>
      6.5" Silicon Power 16GB
     </span>
     <price>
      351 283 ₽
     </price>
     <strong>
      + начислим 3512 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82629" href="#!">
     </a>
     <a href="/product/82629">
     </a>
     <div>
      <img loading="lazy" src="/upload/376628.png"/>
     </div>
     <span>
      5.0" Dell 16GB
     </span>
     <price>
      275 416 ₽
     </price>
     <strong>
      + начислим 2754 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73332" href="#!">
     </a>
     <a href="/product/73332">
     </a>
     <div>
      <img loading="lazy" src="/upload/666369.jpeg"/>
     </div>
     <span>
      5.6" Gigabyte 208GB
     </span>
     <price>
      159 310 ₽
     </price>
     <strong>
      + начислим 1593 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13478" href="#!">
     </a>
     <a href="/product/13478">
     </a>
     <div>
      <img loading="lazy" src="/upload/715813.webp"/>
     </div>
     <span>
      5.7" Apple 128GB
     </span>
     <price>
      158 159 ₽
     </price>
     <strong>
      + начислим 1581 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       6755 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81796" href="#!">
     </a>
     <a href="/product/81796">
     </a>
     <div>
      <img loading="lazy" src="/upload/593141.jpeg"/>
     </div>
     <span>
      5.2" Samsung 160GB
     </span>
     <price>
      92 179 ₽
     </price>
     <strong>
      + начислим 921 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18718" href="#!">
     </a>
     <a href="/product/18718">
     </a>
     <div>
      <img loading="lazy" src="/upload/96149.jpg"/>
     </div>
     <span>
      5.6" NVIDIA 240GB
     </span>
     <price>
      338 208 ₽
     </price>
     <strong>
      + начислим 3382 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       7401 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97982" href="#!">
     </a>
     <a href="/product/97982">
     </a>
     <div>
      <img loading="lazy" src="/upload/489415.jpg"/>
     </div>
     <span>
      7.0" Plextor 160GB
     </span>
     <price>
      422 658 ₽
     </price>
     <strong>
      + начислим 4226 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5903 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11852" href="#!">
     </a>
     <a href="/product/11852">
     </a>
     <div>
      <img loading="lazy" src="/upload/345242.jpeg"/>
     </div>
     <span>
      7.3" Silicon Power 112GB
     </span>
     <price>
      413 223 ₽
     </price>
     <strong>
      + начислим 4132 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67321" href="#!">
     </a>
     <a href="/product/67321">
     </a>
     <div>
      <img loading="lazy" src="/upload/36482.png"/>
     </div>
     <span>
      6.3" HTC 48GB
     </span>
     <price>
      449 711 ₽
     </price>
     <strong>
      + начислим 4497 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4343 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76513" href="#!">
     </a>
     <a href="/product/76513">
     </a>
     <div>
      <img loading="lazy" src="/upload/348770.jpeg"/>
     </div>
     <span>
      7.3" HTC 80GB
     </span>
     <price>
      207 759 ₽
     </price>
     <strong>
      + начислим 2077 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45257" href="#!">
     </a>
     <a href="/product/45257">
     </a>
     <div>
      <img loading="lazy" src="/upload/225879.webp"/>
     </div>
     <span>
      6.3" iPhone 12 208GB
     </span>
     <price>
      108 653 ₽
     </price>
     <strong>
      + начислим 1086 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       5428 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34610" href="#!">
     </a>
     <a href="/product/34610">
     </a>
     <div>
      <img loading="lazy" src="/upload/409064.png"/>
     </div>
     <span>
      6.6" PNY 144GB
     </span>
     <price>
      125 971 ₽
     </price>
     <strong>
      + начислим 1259 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91857" href="#!">
     </a>
     <a href="/product/91857">
     </a>
     <div>
      <img loading="lazy" src="/upload/823353.svg"/>
     </div>
     <span>
      6.0" Microsoft 128GB
     </span>
     <price>
      329 024 ₽
     </price>
     <strong>
      + начислим 3290 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       2358 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21069" href="#!">
     </a>
     <a href="/product/21069">
     </a>
     <div>
      <img loading="lazy" src="/upload/652378.png"/>
     </div>
     <span>
      6.7" HTC 96GB
     </span>
     <price>
      124 506 ₽
     </price>
     <strong>
      + начислим 1245 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74920" href="#!">
     </a>
     <a href="/product/74920">
     </a>
     <div>
      <img loading="lazy" src="/upload/899515.webp"/>
     </div>
     <span>
      6.0" Dell 16GB
     </span>
     <price>
      188 529 ₽
     </price>
     <strong>
      + начислим 1885 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22841" href="#!">
     </a>
     <a href="/product/22841">
     </a>
     <div>
      <img loading="lazy" src="/upload/453212.jpeg"/>
     </div>
     <span>
      5.1" Acer 240GB
     </span>
     <price>
      497 166 ₽
     </price>
     <strong>
      + начислим 4971 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       4751 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15443" href="#!">
     </a>
     <a href="/product/15443">
     </a>
     <div>
      <img loading="lazy" src="/upload/848853.webp"/>
     </div>
     <span>
      6.3" Toshiba 160GB
     </span>
     <price>
      429 212 ₽
     </price>
     <strong>
      + начислим 4292 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59746" href="#!">
     </a>
     <a href="/product/59746">
     </a>
     <div>
      <img loading="lazy" src="/upload/906839.jpeg"/>
     </div>
     <span>
      6.5" Silicon Power 256GB
     </span>
     <price>
      494 394 ₽
     </price>
     <strong>
      + начислим 4943 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60145" href="#!">
     </a>
     <a href="/product/60145">
     </a>
     <div>
      <img loading="lazy" src="/upload/83107.jpg"/>
     </div>
     <span>
      7.4" Xilinx 96GB
     </span>
     <price>
      498 016 ₽
     </price>
     <strong>
      + начислим 4980 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75854" href="#!">
     </a>
     <a href="/product/75854">
     </a>
     <div>
      <img loading="lazy" src="/upload/105516.png"/>
     </div>
     <span>
      5.3" MSI 192GB
     </span>
     <price>
      426 952 ₽
     </price>
     <strong>
      + начислим 4269 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       3440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94287" href="#!">
     </a>
     <a href="/product/94287">
     </a>
     <div>
      <img loading="lazy" src="/upload/218963.png"/>
     </div>
     <span>
      5.6" Seagate 256GB
     </span>
     <price>
      420 614 ₽
     </price>
     <strong>
      + начислим 4206 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50726" href="#!">
     </a>
     <a href="/product/50726">
     </a>
     <div>
      <img loading="lazy" src="/upload/190640.png"/>
     </div>
     <span>
      5.8" OCZ 112GB
     </span>
     <price>
      20 552 ₽
     </price>
     <strong>
      + начислим 205 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63643" href="#!">
     </a>
     <a href="/product/63643">
     </a>
     <div>
      <img loading="lazy" src="/upload/898634.png"/>
     </div>
     <span>
      6.7" PNY 128GB
     </span>
     <price>
      248 765 ₽
     </price>
     <strong>
      + начислим 2487 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       3495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11549" href="#!">
     </a>
     <a href="/product/11549">
     </a>
     <div>
      <img loading="lazy" src="/upload/274445.svg"/>
     </div>
     <span>
      5.0" Toshiba 208GB
     </span>
     <price>
      344 137 ₽
     </price>
     <strong>
      + начислим 3441 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       7937 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29984" href="#!">
     </a>
     <a href="/product/29984">
     </a>
     <div>
      <img loading="lazy" src="/upload/755907.png"/>
     </div>
     <span>
      5.2" Xilinx 96GB
     </span>
     <price>
      339 335 ₽
     </price>
     <strong>
      + начислим 3393 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3469 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79060" href="#!">
     </a>
     <a href="/product/79060">
     </a>
     <div>
      <img loading="lazy" src="/upload/749939.png"/>
     </div>
     <span>
      7.2" Hewlett-Packard 128GB
     </span>
     <price>
      161 916 ₽
     </price>
     <strong>
      + начислим 1619 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13401" href="#!">
     </a>
     <a href="/product/13401">
     </a>
     <div>
      <img loading="lazy" src="/upload/295054.jpg"/>
     </div>
     <span>
      5.3" Asus 32GB
     </span>
     <price>
      41 629 ₽
     </price>
     <strong>
      + начислим 416 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72941" href="#!">
     </a>
     <a href="/product/72941">
     </a>
     <div>
      <img loading="lazy" src="/upload/982383.jpeg"/>
     </div>
     <span>
      5.8" Toshiba 128GB
     </span>
     <price>
      330 465 ₽
     </price>
     <strong>
      + начислим 3304 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27945" href="#!">
     </a>
     <a href="/product/27945">
     </a>
     <div>
      <img loading="lazy" src="/upload/152919.svg"/>
     </div>
     <span>
      7.0" HGST 224GB
     </span>
     <price>
      399 473 ₽
     </price>
     <strong>
      + начислим 3994 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29775" href="#!">
     </a>
     <a href="/product/29775">
     </a>
     <div>
      <img loading="lazy" src="/upload/864123.jpg"/>
     </div>
     <span>
      6.7" PNY 208GB
     </span>
     <price>
      145 311 ₽
     </price>
     <strong>
      + начислим 1453 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88774" href="#!">
     </a>
     <a href="/product/88774">
     </a>
     <div>
      <img loading="lazy" src="/upload/738114.webp"/>
     </div>
     <span>
      5.1" Gigabyte 16GB
     </span>
     <price>
      376 536 ₽
     </price>
     <strong>
      + начислим 3765 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       7323 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69172" href="#!">
     </a>
     <a href="/product/69172">
     </a>
     <div>
      <img loading="lazy" src="/upload/954042.jpeg"/>
     </div>
     <span>
      6.8" Hewlett-Packard 208GB
     </span>
     <price>
      128 004 ₽
     </price>
     <strong>
      + начислим 1280 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18051" href="#!">
     </a>
     <a href="/product/18051">
     </a>
     <div>
      <img loading="lazy" src="/upload/456431.svg"/>
     </div>
     <span>
      7.0" Texas Instruments 16GB
     </span>
     <price>
      340 758 ₽
     </price>
     <strong>
      + начислим 3407 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       4199 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76090" href="#!">
     </a>
     <a href="/product/76090">
     </a>
     <div>
      <img loading="lazy" src="/upload/38194.jpeg"/>
     </div>
     <span>
      5.4" Sony 128GB
     </span>
     <price>
      37 645 ₽
     </price>
     <strong>
      + начислим 376 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42228" href="#!">
     </a>
     <a href="/product/42228">
     </a>
     <div>
      <img loading="lazy" src="/upload/963347.jpg"/>
     </div>
     <span>
      5.0" MSI 192GB
     </span>
     <price>
      486 052 ₽
     </price>
     <strong>
      + начислим 4860 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61096" href="#!">
     </a>
     <a href="/product/61096">
     </a>
     <div>
      <img loading="lazy" src="/upload/946677.webp"/>
     </div>
     <span>
      7.5" Samsung 16GB
     </span>
     <price>
      395 489 ₽
     </price>
     <strong>
      + начислим 3954 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       4908 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48902" href="#!">
     </a>
     <a href="/product/48902">
     </a>
     <div>
      <img loading="lazy" src="/upload/234719.jpeg"/>
     </div>
     <span>
      6.0" Gigabyte 64GB
     </span>
     <price>
      424 089 ₽
     </price>
     <strong>
      + начислим 4240 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95088" href="#!">
     </a>
     <a href="/product/95088">
     </a>
     <div>
      <img loading="lazy" src="/upload/874648.webp"/>
     </div>
     <span>
      6.8" Dell 224GB
     </span>
     <price>
      136 507 ₽
     </price>
     <strong>
      + начислим 1365 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       7518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18866" href="#!">
     </a>
     <a href="/product/18866">
     </a>
     <div>
      <img loading="lazy" src="/upload/775902.jpg"/>
     </div>
     <span>
      5.4" IBM 64GB
     </span>
     <price>
      183 908 ₽
     </price>
     <strong>
      + начислим 1839 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62319" href="#!">
     </a>
     <a href="/product/62319">
     </a>
     <div>
      <img loading="lazy" src="/upload/698497.jpg"/>
     </div>
     <span>
      6.4" iPhone X 80GB
     </span>
     <price>
      247 422 ₽
     </price>
     <strong>
      + начислим 2474 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74816" href="#!">
     </a>
     <a href="/product/74816">
     </a>
     <div>
      <img loading="lazy" src="/upload/471119.jpeg"/>
     </div>
     <span>
      6.3" Alcatel 64GB
     </span>
     <price>
      115 070 ₽
     </price>
     <strong>
      + начислим 1150 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85484" href="#!">
     </a>
     <a href="/product/85484">
     </a>
     <div>
      <img loading="lazy" src="/upload/530150.png"/>
     </div>
     <span>
      6.5" Silicon Power 176GB
     </span>
     <price>
      472 663 ₽
     </price>
     <strong>
      + начислим 4726 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62347" href="#!">
     </a>
     <a href="/product/62347">
     </a>
     <div>
      <img loading="lazy" src="/upload/614457.svg"/>
     </div>
     <span>
      5.3" Dell 32GB
     </span>
     <price>
      71 199 ₽
     </price>
     <strong>
      + начислим 711 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16915" href="#!">
     </a>
     <a href="/product/16915">
     </a>
     <div>
      <img loading="lazy" src="/upload/146160.png"/>
     </div>
     <span>
      5.4" Plextor 224GB
     </span>
     <price>
      358 134 ₽
     </price>
     <strong>
      + начислим 3581 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       5627 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94302" href="#!">
     </a>
     <a href="/product/94302">
     </a>
     <div>
      <img loading="lazy" src="/upload/885859.png"/>
     </div>
     <span>
      6.3" Marvell 224GB
     </span>
     <price>
      142 268 ₽
     </price>
     <strong>
      + начислим 1422 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       6693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29663" href="#!">
     </a>
     <a href="/product/29663">
     </a>
     <div>
      <img loading="lazy" src="/upload/889734.webp"/>
     </div>
     <span>
      6.9" Plextor 112GB
     </span>
     <price>
      174 624 ₽
     </price>
     <strong>
      + начислим 1746 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2470 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60791" href="#!">
     </a>
     <a href="/product/60791">
     </a>
     <div>
      <img loading="lazy" src="/upload/362287.png"/>
     </div>
     <span>
      6.8" OCZ 160GB
     </span>
     <price>
      74 609 ₽
     </price>
     <strong>
      + начислим 746 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       4196 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22152" href="#!">
     </a>
     <a href="/product/22152">
     </a>
     <div>
      <img loading="lazy" src="/upload/115412.jpeg"/>
     </div>
     <span>
      5.7" iPhone 12 144GB
     </span>
     <price>
      349 120 ₽
     </price>
     <strong>
      + начислим 3491 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       7542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65337" href="#!">
     </a>
     <a href="/product/65337">
     </a>
     <div>
      <img loading="lazy" src="/upload/197656.png"/>
     </div>
     <span>
      5.7" Samsung S21 176GB
     </span>
     <price>
      185 805 ₽
     </price>
     <strong>
      + начислим 1858 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       5670 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92415" href="#!">
     </a>
     <a href="/product/92415">
     </a>
     <div>
      <img loading="lazy" src="/upload/774716.svg"/>
     </div>
     <span>
      6.3" Dell 128GB
     </span>
     <price>
      288 987 ₽
     </price>
     <strong>
      + начислим 2889 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94986" href="#!">
     </a>
     <a href="/product/94986">
     </a>
     <div>
      <img loading="lazy" src="/upload/135128.jpg"/>
     </div>
     <span>
      6.8" Asus 224GB
     </span>
     <price>
      466 315 ₽
     </price>
     <strong>
      + начислим 4663 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47490" href="#!">
     </a>
     <a href="/product/47490">
     </a>
     <div>
      <img loading="lazy" src="/upload/84153.jpg"/>
     </div>
     <span>
      5.5" Fujitsu 16GB
     </span>
     <price>
      154 720 ₽
     </price>
     <strong>
      + начислим 1547 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67400" href="#!">
     </a>
     <a href="/product/67400">
     </a>
     <div>
      <img loading="lazy" src="/upload/425843.svg"/>
     </div>
     <span>
      5.6" iPhone 12 256GB
     </span>
     <price>
      111 467 ₽
     </price>
     <strong>
      + начислим 1114 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       4125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43690" href="#!">
     </a>
     <a href="/product/43690">
     </a>
     <div>
      <img loading="lazy" src="/upload/667279.png"/>
     </div>
     <span>
      5.5" Dell 240GB
     </span>
     <price>
      60 811 ₽
     </price>
     <strong>
      + начислим 608 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77211" href="#!">
     </a>
     <a href="/product/77211">
     </a>
     <div>
      <img loading="lazy" src="/upload/486100.png"/>
     </div>
     <span>
      6.2" Gigabyte 80GB
     </span>
     <price>
      385 083 ₽
     </price>
     <strong>
      + начислим 3850 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83465" href="#!">
     </a>
     <a href="/product/83465">
     </a>
     <div>
      <img loading="lazy" src="/upload/618780.jpg"/>
     </div>
     <span>
      7.4" PNY 48GB
     </span>
     <price>
      407 873 ₽
     </price>
     <strong>
      + начислим 4078 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3068 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
