<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42276" href="#!">
     </a>
     <a href="/product/42276">
     </a>
     <div>
      <img loading="lazy" src="/upload/334329.jpeg"/>
     </div>
     <span>
      7.0" Acer 256GB
     </span>
     <price>
      129 441 ₽
     </price>
     <strong>
      + начислим 1294 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15334" href="#!">
     </a>
     <a href="/product/15334">
     </a>
     <div>
      <img loading="lazy" src="/upload/468509.svg"/>
     </div>
     <span>
      7.1" Qualcomm 96GB
     </span>
     <price>
      455 182 ₽
     </price>
     <strong>
      + начислим 4551 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       3226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97196" href="#!">
     </a>
     <a href="/product/97196">
     </a>
     <div>
      <img loading="lazy" src="/upload/470615.webp"/>
     </div>
     <span>
      6.7" iPhone 13 224GB
     </span>
     <price>
      97 821 ₽
     </price>
     <strong>
      + начислим 978 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="acc">
       4542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60132" href="#!">
     </a>
     <a href="/product/60132">
     </a>
     <div>
      <img loading="lazy" src="/upload/175992.jpg"/>
     </div>
     <span>
      5.1" Kingston 80GB
     </span>
     <price>
      490 522 ₽
     </price>
     <strong>
      + начислим 4905 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30300" href="#!">
     </a>
     <a href="/product/30300">
     </a>
     <div>
      <img loading="lazy" src="/upload/858793.webp"/>
     </div>
     <span>
      5.7" Samsung S21 208GB
     </span>
     <price>
      127 288 ₽
     </price>
     <strong>
      + начислим 1272 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       4288 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30918" href="#!">
     </a>
     <a href="/product/30918">
     </a>
     <div>
      <img loading="lazy" src="/upload/498447.png"/>
     </div>
     <span>
      7.5" OPPO 192GB
     </span>
     <price>
      138 969 ₽
     </price>
     <strong>
      + начислим 1389 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58975" href="#!">
     </a>
     <a href="/product/58975">
     </a>
     <div>
      <img loading="lazy" src="/upload/891367.jpg"/>
     </div>
     <span>
      6.0" Xilinx 176GB
     </span>
     <price>
      437 634 ₽
     </price>
     <strong>
      + начислим 4376 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6485 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22113" href="#!">
     </a>
     <a href="/product/22113">
     </a>
     <div>
      <img loading="lazy" src="/upload/993131.webp"/>
     </div>
     <span>
      6.2" HGST 112GB
     </span>
     <price>
      328 832 ₽
     </price>
     <strong>
      + начислим 3288 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13532" href="#!">
     </a>
     <a href="/product/13532">
     </a>
     <div>
      <img loading="lazy" src="/upload/689078.png"/>
     </div>
     <span>
      7.0" Microsoft 32GB
     </span>
     <price>
      348 837 ₽
     </price>
     <strong>
      + начислим 3488 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       7067 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31016" href="#!">
     </a>
     <a href="/product/31016">
     </a>
     <div>
      <img loading="lazy" src="/upload/229641.svg"/>
     </div>
     <span>
      5.6" iPhone 13 256GB
     </span>
     <price>
      189 459 ₽
     </price>
     <strong>
      + начислим 1894 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10301" href="#!">
     </a>
     <a href="/product/10301">
     </a>
     <div>
      <img loading="lazy" src="/upload/161400.png"/>
     </div>
     <span>
      5.7" HGST 96GB
     </span>
     <price>
      176 616 ₽
     </price>
     <strong>
      + начислим 1766 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       2043 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46137" href="#!">
     </a>
     <a href="/product/46137">
     </a>
     <div>
      <img loading="lazy" src="/upload/489066.jpeg"/>
     </div>
     <span>
      7.3" ADATA 256GB
     </span>
     <price>
      285 521 ₽
     </price>
     <strong>
      + начислим 2855 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10175" href="#!">
     </a>
     <a href="/product/10175">
     </a>
     <div>
      <img loading="lazy" src="/upload/766907.svg"/>
     </div>
     <span>
      7.2" Intel 128GB
     </span>
     <price>
      289 025 ₽
     </price>
     <strong>
      + начислим 2890 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       7093 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72814" href="#!">
     </a>
     <a href="/product/72814">
     </a>
     <div>
      <img loading="lazy" src="/upload/953400.webp"/>
     </div>
     <span>
      6.5" Lenovo 112GB
     </span>
     <price>
      452 267 ₽
     </price>
     <strong>
      + начислим 4522 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="acc">
       2242 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41205" href="#!">
     </a>
     <a href="/product/41205">
     </a>
     <div>
      <img loading="lazy" src="/upload/869374.jpg"/>
     </div>
     <span>
      5.0" Gigabyte 208GB
     </span>
     <price>
      19 980 ₽
     </price>
     <strong>
      + начислим 199 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30498" href="#!">
     </a>
     <a href="/product/30498">
     </a>
     <div>
      <img loading="lazy" src="/upload/510270.webp"/>
     </div>
     <span>
      6.7" ASUS 144GB
     </span>
     <price>
      238 578 ₽
     </price>
     <strong>
      + начислим 2385 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       6432 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52144" href="#!">
     </a>
     <a href="/product/52144">
     </a>
     <div>
      <img loading="lazy" src="/upload/980145.png"/>
     </div>
     <span>
      5.5" Micron 208GB
     </span>
     <price>
      71 137 ₽
     </price>
     <strong>
      + начислим 711 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91377" href="#!">
     </a>
     <a href="/product/91377">
     </a>
     <div>
      <img loading="lazy" src="/upload/879269.jpg"/>
     </div>
     <span>
      5.2" SanDisk 128GB
     </span>
     <price>
      274 951 ₽
     </price>
     <strong>
      + начислим 2749 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       5295 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46407" href="#!">
     </a>
     <a href="/product/46407">
     </a>
     <div>
      <img loading="lazy" src="/upload/210108.jpg"/>
     </div>
     <span>
      6.5" iPhone X 64GB
     </span>
     <price>
      248 983 ₽
     </price>
     <strong>
      + начислим 2489 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="acc">
       4066 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58921" href="#!">
     </a>
     <a href="/product/58921">
     </a>
     <div>
      <img loading="lazy" src="/upload/130819.jpeg"/>
     </div>
     <span>
      6.3" Gigabyte 224GB
     </span>
     <price>
      265 061 ₽
     </price>
     <strong>
      + начислим 2650 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       6528 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66606" href="#!">
     </a>
     <a href="/product/66606">
     </a>
     <div>
      <img loading="lazy" src="/upload/381390.jpeg"/>
     </div>
     <span>
      7.2" Toshiba 160GB
     </span>
     <price>
      478 884 ₽
     </price>
     <strong>
      + начислим 4788 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6461 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98928" href="#!">
     </a>
     <a href="/product/98928">
     </a>
     <div>
      <img loading="lazy" src="/upload/917671.jpeg"/>
     </div>
     <span>
      6.8" Intel 256GB
     </span>
     <price>
      39 432 ₽
     </price>
     <strong>
      + начислим 394 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24371" href="#!">
     </a>
     <a href="/product/24371">
     </a>
     <div>
      <img loading="lazy" src="/upload/984786.svg"/>
     </div>
     <span>
      6.4" iPhone X 128GB
     </span>
     <price>
      177 040 ₽
     </price>
     <strong>
      + начислим 1770 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67233" href="#!">
     </a>
     <a href="/product/67233">
     </a>
     <div>
      <img loading="lazy" src="/upload/477146.png"/>
     </div>
     <span>
      6.9" Lenovo 176GB
     </span>
     <price>
      317 564 ₽
     </price>
     <strong>
      + начислим 3175 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       4820 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26657" href="#!">
     </a>
     <a href="/product/26657">
     </a>
     <div>
      <img loading="lazy" src="/upload/896716.jpg"/>
     </div>
     <span>
      6.4" Micron 256GB
     </span>
     <price>
      129 675 ₽
     </price>
     <strong>
      + начислим 1296 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20836" href="#!">
     </a>
     <a href="/product/20836">
     </a>
     <div>
      <img loading="lazy" src="/upload/240689.webp"/>
     </div>
     <span>
      5.8" Samsung S21 256GB
     </span>
     <price>
      388 353 ₽
     </price>
     <strong>
      + начислим 3883 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       2861 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27603" href="#!">
     </a>
     <a href="/product/27603">
     </a>
     <div>
      <img loading="lazy" src="/upload/394701.svg"/>
     </div>
     <span>
      7.5" Fujitsu 160GB
     </span>
     <price>
      254 191 ₽
     </price>
     <strong>
      + начислим 2541 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15714" href="#!">
     </a>
     <a href="/product/15714">
     </a>
     <div>
      <img loading="lazy" src="/upload/260957.webp"/>
     </div>
     <span>
      5.3" Plextor 144GB
     </span>
     <price>
      207 398 ₽
     </price>
     <strong>
      + начислим 2073 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       3698 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26639" href="#!">
     </a>
     <a href="/product/26639">
     </a>
     <div>
      <img loading="lazy" src="/upload/31247.webp"/>
     </div>
     <span>
      5.6" LG 16GB
     </span>
     <price>
      296 636 ₽
     </price>
     <strong>
      + начислим 2966 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       5298 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75713" href="#!">
     </a>
     <a href="/product/75713">
     </a>
     <div>
      <img loading="lazy" src="/upload/399453.webp"/>
     </div>
     <span>
      7.2" Fujitsu 64GB
     </span>
     <price>
      122 123 ₽
     </price>
     <strong>
      + начислим 1221 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       2506 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71413" href="#!">
     </a>
     <a href="/product/71413">
     </a>
     <div>
      <img loading="lazy" src="/upload/512008.png"/>
     </div>
     <span>
      6.5" Qualcomm 208GB
     </span>
     <price>
      154 984 ₽
     </price>
     <strong>
      + начислим 1549 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3791 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84956" href="#!">
     </a>
     <a href="/product/84956">
     </a>
     <div>
      <img loading="lazy" src="/upload/467401.jpeg"/>
     </div>
     <span>
      6.9" IBM 160GB
     </span>
     <price>
      379 382 ₽
     </price>
     <strong>
      + начислим 3793 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44947" href="#!">
     </a>
     <a href="/product/44947">
     </a>
     <div>
      <img loading="lazy" src="/upload/326628.jpg"/>
     </div>
     <span>
      5.7" ARM 112GB
     </span>
     <price>
      230 805 ₽
     </price>
     <strong>
      + начислим 2308 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62331" href="#!">
     </a>
     <a href="/product/62331">
     </a>
     <div>
      <img loading="lazy" src="/upload/477539.png"/>
     </div>
     <span>
      6.2" Dell 224GB
     </span>
     <price>
      366 998 ₽
     </price>
     <strong>
      + начислим 3669 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       7253 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71645" href="#!">
     </a>
     <a href="/product/71645">
     </a>
     <div>
      <img loading="lazy" src="/upload/983291.jpg"/>
     </div>
     <span>
      6.2" ARM 160GB
     </span>
     <price>
      161 184 ₽
     </price>
     <strong>
      + начислим 1611 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       3041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38507" href="#!">
     </a>
     <a href="/product/38507">
     </a>
     <div>
      <img loading="lazy" src="/upload/763186.svg"/>
     </div>
     <span>
      6.2" Xilinx 112GB
     </span>
     <price>
      197 622 ₽
     </price>
     <strong>
      + начислим 1976 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55380" href="#!">
     </a>
     <a href="/product/55380">
     </a>
     <div>
      <img loading="lazy" src="/upload/400690.webp"/>
     </div>
     <span>
      5.9" Intel 64GB
     </span>
     <price>
      438 516 ₽
     </price>
     <strong>
      + начислим 4385 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       5579 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92832" href="#!">
     </a>
     <a href="/product/92832">
     </a>
     <div>
      <img loading="lazy" src="/upload/783156.webp"/>
     </div>
     <span>
      5.7" OCZ 16GB
     </span>
     <price>
      113 916 ₽
     </price>
     <strong>
      + начислим 1139 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2376 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96271" href="#!">
     </a>
     <a href="/product/96271">
     </a>
     <div>
      <img loading="lazy" src="/upload/904388.jpg"/>
     </div>
     <span>
      7.3" Toshiba 208GB
     </span>
     <price>
      379 818 ₽
     </price>
     <strong>
      + начислим 3798 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79361" href="#!">
     </a>
     <a href="/product/79361">
     </a>
     <div>
      <img loading="lazy" src="/upload/1530.svg"/>
     </div>
     <span>
      7.5" Toshiba 32GB
     </span>
     <price>
      173 111 ₽
     </price>
     <strong>
      + начислим 1731 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35681" href="#!">
     </a>
     <a href="/product/35681">
     </a>
     <div>
      <img loading="lazy" src="/upload/874265.jpg"/>
     </div>
     <span>
      5.2" Samsung 176GB
     </span>
     <price>
      16 405 ₽
     </price>
     <strong>
      + начислим 164 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       7056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88231" href="#!">
     </a>
     <a href="/product/88231">
     </a>
     <div>
      <img loading="lazy" src="/upload/538275.svg"/>
     </div>
     <span>
      5.4" Kingston 16GB
     </span>
     <price>
      123 807 ₽
     </price>
     <strong>
      + начислим 1238 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4562 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36382" href="#!">
     </a>
     <a href="/product/36382">
     </a>
     <div>
      <img loading="lazy" src="/upload/32772.png"/>
     </div>
     <span>
      6.0" LaCie 96GB
     </span>
     <price>
      488 616 ₽
     </price>
     <strong>
      + начислим 4886 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33359" href="#!">
     </a>
     <a href="/product/33359">
     </a>
     <div>
      <img loading="lazy" src="/upload/96655.svg"/>
     </div>
     <span>
      5.6" Acer 80GB
     </span>
     <price>
      61 881 ₽
     </price>
     <strong>
      + начислим 618 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       6199 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63345" href="#!">
     </a>
     <a href="/product/63345">
     </a>
     <div>
      <img loading="lazy" src="/upload/742733.jpeg"/>
     </div>
     <span>
      5.5" LaCie 176GB
     </span>
     <price>
      122 717 ₽
     </price>
     <strong>
      + начислим 1227 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58622" href="#!">
     </a>
     <a href="/product/58622">
     </a>
     <div>
      <img loading="lazy" src="/upload/197847.png"/>
     </div>
     <span>
      5.7" Qualcomm 192GB
     </span>
     <price>
      99 769 ₽
     </price>
     <strong>
      + начислим 997 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15976" href="#!">
     </a>
     <a href="/product/15976">
     </a>
     <div>
      <img loading="lazy" src="/upload/653655.webp"/>
     </div>
     <span>
      7.0" LG 256GB
     </span>
     <price>
      246 839 ₽
     </price>
     <strong>
      + начислим 2468 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       7971 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10254" href="#!">
     </a>
     <a href="/product/10254">
     </a>
     <div>
      <img loading="lazy" src="/upload/128780.svg"/>
     </div>
     <span>
      5.1" Transcend 16GB
     </span>
     <price>
      163 823 ₽
     </price>
     <strong>
      + начислим 1638 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67055" href="#!">
     </a>
     <a href="/product/67055">
     </a>
     <div>
      <img loading="lazy" src="/upload/270415.jpeg"/>
     </div>
     <span>
      5.7" Western Digital 32GB
     </span>
     <price>
      286 211 ₽
     </price>
     <strong>
      + начислим 2862 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6392 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11779" href="#!">
     </a>
     <a href="/product/11779">
     </a>
     <div>
      <img loading="lazy" src="/upload/384339.jpg"/>
     </div>
     <span>
      5.6" NVIDIA 192GB
     </span>
     <price>
      30 408 ₽
     </price>
     <strong>
      + начислим 304 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       2482 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62862" href="#!">
     </a>
     <a href="/product/62862">
     </a>
     <div>
      <img loading="lazy" src="/upload/671161.svg"/>
     </div>
     <span>
      5.3" iPhone 13 16GB
     </span>
     <price>
      365 754 ₽
     </price>
     <strong>
      + начислим 3657 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       6976 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60377" href="#!">
     </a>
     <a href="/product/60377">
     </a>
     <div>
      <img loading="lazy" src="/upload/550171.png"/>
     </div>
     <span>
      7.0" ADATA 48GB
     </span>
     <price>
      117 294 ₽
     </price>
     <strong>
      + начислим 1172 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       6013 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87209" href="#!">
     </a>
     <a href="/product/87209">
     </a>
     <div>
      <img loading="lazy" src="/upload/937743.svg"/>
     </div>
     <span>
      7.4" Marvell 48GB
     </span>
     <price>
      395 417 ₽
     </price>
     <strong>
      + начислим 3954 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       3780 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49463" href="#!">
     </a>
     <a href="/product/49463">
     </a>
     <div>
      <img loading="lazy" src="/upload/600523.webp"/>
     </div>
     <span>
      6.6" Gigabyte 240GB
     </span>
     <price>
      50 416 ₽
     </price>
     <strong>
      + начислим 504 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85983" href="#!">
     </a>
     <a href="/product/85983">
     </a>
     <div>
      <img loading="lazy" src="/upload/829841.jpg"/>
     </div>
     <span>
      5.1" Nokia 112GB
     </span>
     <price>
      356 642 ₽
     </price>
     <strong>
      + начислим 3566 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33566" href="#!">
     </a>
     <a href="/product/33566">
     </a>
     <div>
      <img loading="lazy" src="/upload/728952.png"/>
     </div>
     <span>
      6.2" Marvell 176GB
     </span>
     <price>
      264 807 ₽
     </price>
     <strong>
      + начислим 2648 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2337 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12031" href="#!">
     </a>
     <a href="/product/12031">
     </a>
     <div>
      <img loading="lazy" src="/upload/21959.png"/>
     </div>
     <span>
      6.5" Microsoft 192GB
     </span>
     <price>
      385 048 ₽
     </price>
     <strong>
      + начислим 3850 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17660" href="#!">
     </a>
     <a href="/product/17660">
     </a>
     <div>
      <img loading="lazy" src="/upload/668307.webp"/>
     </div>
     <span>
      6.4" Huawei P 112GB
     </span>
     <price>
      195 581 ₽
     </price>
     <strong>
      + начислим 1955 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94691" href="#!">
     </a>
     <a href="/product/94691">
     </a>
     <div>
      <img loading="lazy" src="/upload/568106.jpeg"/>
     </div>
     <span>
      5.9" PNY 256GB
     </span>
     <price>
      222 252 ₽
     </price>
     <strong>
      + начислим 2222 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45185" href="#!">
     </a>
     <a href="/product/45185">
     </a>
     <div>
      <img loading="lazy" src="/upload/621446.svg"/>
     </div>
     <span>
      5.0" Blackberry 80GB
     </span>
     <price>
      173 658 ₽
     </price>
     <strong>
      + начислим 1736 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       6851 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31853" href="#!">
     </a>
     <a href="/product/31853">
     </a>
     <div>
      <img loading="lazy" src="/upload/692154.png"/>
     </div>
     <span>
      6.7" Apple 80GB
     </span>
     <price>
      155 315 ₽
     </price>
     <strong>
      + начислим 1553 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       6410 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30526" href="#!">
     </a>
     <a href="/product/30526">
     </a>
     <div>
      <img loading="lazy" src="/upload/267788.webp"/>
     </div>
     <span>
      5.7" VIVO 176GB
     </span>
     <price>
      494 788 ₽
     </price>
     <strong>
      + начислим 4947 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68432" href="#!">
     </a>
     <a href="/product/68432">
     </a>
     <div>
      <img loading="lazy" src="/upload/384862.jpg"/>
     </div>
     <span>
      6.7" Toshiba 16GB
     </span>
     <price>
      155 299 ₽
     </price>
     <strong>
      + начислим 1552 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97499" href="#!">
     </a>
     <a href="/product/97499">
     </a>
     <div>
      <img loading="lazy" src="/upload/655384.jpeg"/>
     </div>
     <span>
      7.1" Gigabyte 240GB
     </span>
     <price>
      292 009 ₽
     </price>
     <strong>
      + начислим 2920 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52562" href="#!">
     </a>
     <a href="/product/52562">
     </a>
     <div>
      <img loading="lazy" src="/upload/143116.svg"/>
     </div>
     <span>
      5.1" SanDisk 256GB
     </span>
     <price>
      447 214 ₽
     </price>
     <strong>
      + начислим 4472 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91818" href="#!">
     </a>
     <a href="/product/91818">
     </a>
     <div>
      <img loading="lazy" src="/upload/832602.png"/>
     </div>
     <span>
      6.8" PNY 32GB
     </span>
     <price>
      268 300 ₽
     </price>
     <strong>
      + начислим 2683 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       3360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56812" href="#!">
     </a>
     <a href="/product/56812">
     </a>
     <div>
      <img loading="lazy" src="/upload/115972.jpg"/>
     </div>
     <span>
      7.3" Samsung S21 224GB
     </span>
     <price>
      288 807 ₽
     </price>
     <strong>
      + начислим 2888 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4053 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74074" href="#!">
     </a>
     <a href="/product/74074">
     </a>
     <div>
      <img loading="lazy" src="/upload/513816.jpeg"/>
     </div>
     <span>
      6.1" Lenovo 32GB
     </span>
     <price>
      95 236 ₽
     </price>
     <strong>
      + начислим 952 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2831 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26535" href="#!">
     </a>
     <a href="/product/26535">
     </a>
     <div>
      <img loading="lazy" src="/upload/172970.png"/>
     </div>
     <span>
      5.8" Broadcom 208GB
     </span>
     <price>
      349 707 ₽
     </price>
     <strong>
      + начислим 3497 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4733 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92186" href="#!">
     </a>
     <a href="/product/92186">
     </a>
     <div>
      <img loading="lazy" src="/upload/406216.jpeg"/>
     </div>
     <span>
      7.1" Transcend 32GB
     </span>
     <price>
      148 501 ₽
     </price>
     <strong>
      + начислим 1485 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80403" href="#!">
     </a>
     <a href="/product/80403">
     </a>
     <div>
      <img loading="lazy" src="/upload/928368.webp"/>
     </div>
     <span>
      6.6" Samsung Note 240GB
     </span>
     <price>
      52 581 ₽
     </price>
     <strong>
      + начислим 525 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       3884 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74809" href="#!">
     </a>
     <a href="/product/74809">
     </a>
     <div>
      <img loading="lazy" src="/upload/339579.jpeg"/>
     </div>
     <span>
      6.8" Plextor 192GB
     </span>
     <price>
      444 150 ₽
     </price>
     <strong>
      + начислим 4441 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
