<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59035" href="#!">
     </a>
     <a href="/product/59035">
     </a>
     <div>
      <img loading="lazy" src="/upload/142608.jpeg"/>
     </div>
     <span>
      7.4" Qualcomm 128GB
     </span>
     <price>
      390 902 ₽
     </price>
     <strong>
      + начислим 3909 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6481 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35016" href="#!">
     </a>
     <a href="/product/35016">
     </a>
     <div>
      <img loading="lazy" src="/upload/347899.png"/>
     </div>
     <span>
      5.3" Alcatel 256GB
     </span>
     <price>
      257 730 ₽
     </price>
     <strong>
      + начислим 2577 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       4335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30551" href="#!">
     </a>
     <a href="/product/30551">
     </a>
     <div>
      <img loading="lazy" src="/upload/617593.svg"/>
     </div>
     <span>
      7.1" HTC 224GB
     </span>
     <price>
      104 848 ₽
     </price>
     <strong>
      + начислим 1048 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17251" href="#!">
     </a>
     <a href="/product/17251">
     </a>
     <div>
      <img loading="lazy" src="/upload/712301.jpeg"/>
     </div>
     <span>
      7.5" OCZ 256GB
     </span>
     <price>
      489 822 ₽
     </price>
     <strong>
      + начислим 4898 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3740 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80375" href="#!">
     </a>
     <a href="/product/80375">
     </a>
     <div>
      <img loading="lazy" src="/upload/953758.svg"/>
     </div>
     <span>
      5.0" iPhone X 80GB
     </span>
     <price>
      63 214 ₽
     </price>
     <strong>
      + начислим 632 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57986" href="#!">
     </a>
     <a href="/product/57986">
     </a>
     <div>
      <img loading="lazy" src="/upload/978603.jpg"/>
     </div>
     <span>
      5.2" Acer 240GB
     </span>
     <price>
      420 440 ₽
     </price>
     <strong>
      + начислим 4204 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       7413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89663" href="#!">
     </a>
     <a href="/product/89663">
     </a>
     <div>
      <img loading="lazy" src="/upload/696904.webp"/>
     </div>
     <span>
      6.2" Toshiba 128GB
     </span>
     <price>
      272 215 ₽
     </price>
     <strong>
      + начислим 2722 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       6577 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64516" href="#!">
     </a>
     <a href="/product/64516">
     </a>
     <div>
      <img loading="lazy" src="/upload/689369.svg"/>
     </div>
     <span>
      6.4" Dell 192GB
     </span>
     <price>
      344 264 ₽
     </price>
     <strong>
      + начислим 3442 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3659 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15646" href="#!">
     </a>
     <a href="/product/15646">
     </a>
     <div>
      <img loading="lazy" src="/upload/575347.webp"/>
     </div>
     <span>
      5.0" Transcend 128GB
     </span>
     <price>
      21 536 ₽
     </price>
     <strong>
      + начислим 215 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7097 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76745" href="#!">
     </a>
     <a href="/product/76745">
     </a>
     <div>
      <img loading="lazy" src="/upload/396389.png"/>
     </div>
     <span>
      7.3" LG 208GB
     </span>
     <price>
      195 809 ₽
     </price>
     <strong>
      + начислим 1958 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34589" href="#!">
     </a>
     <a href="/product/34589">
     </a>
     <div>
      <img loading="lazy" src="/upload/776339.jpeg"/>
     </div>
     <span>
      5.1" Western Digital 128GB
     </span>
     <price>
      160 364 ₽
     </price>
     <strong>
      + начислим 1603 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6999 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49778" href="#!">
     </a>
     <a href="/product/49778">
     </a>
     <div>
      <img loading="lazy" src="/upload/332914.svg"/>
     </div>
     <span>
      5.4" MSI 64GB
     </span>
     <price>
      136 003 ₽
     </price>
     <strong>
      + начислим 1360 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       3282 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96235" href="#!">
     </a>
     <a href="/product/96235">
     </a>
     <div>
      <img loading="lazy" src="/upload/210191.webp"/>
     </div>
     <span>
      6.4" Fujitsu 32GB
     </span>
     <price>
      404 586 ₽
     </price>
     <strong>
      + начислим 4045 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       4761 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47689" href="#!">
     </a>
     <a href="/product/47689">
     </a>
     <div>
      <img loading="lazy" src="/upload/480303.svg"/>
     </div>
     <span>
      5.1" Dell 32GB
     </span>
     <price>
      309 629 ₽
     </price>
     <strong>
      + начислим 3096 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       5826 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66480" href="#!">
     </a>
     <a href="/product/66480">
     </a>
     <div>
      <img loading="lazy" src="/upload/538992.png"/>
     </div>
     <span>
      6.3" Alcatel 64GB
     </span>
     <price>
      94 746 ₽
     </price>
     <strong>
      + начислим 947 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       2707 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75859" href="#!">
     </a>
     <a href="/product/75859">
     </a>
     <div>
      <img loading="lazy" src="/upload/76542.webp"/>
     </div>
     <span>
      5.8" Seagate 160GB
     </span>
     <price>
      32 127 ₽
     </price>
     <strong>
      + начислим 321 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91209" href="#!">
     </a>
     <a href="/product/91209">
     </a>
     <div>
      <img loading="lazy" src="/upload/12591.svg"/>
     </div>
     <span>
      6.2" Nokia 96GB
     </span>
     <price>
      32 921 ₽
     </price>
     <strong>
      + начислим 329 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       2161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54163" href="#!">
     </a>
     <a href="/product/54163">
     </a>
     <div>
      <img loading="lazy" src="/upload/168910.jpeg"/>
     </div>
     <span>
      6.3" Acer 240GB
     </span>
     <price>
      424 718 ₽
     </price>
     <strong>
      + начислим 4247 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79076" href="#!">
     </a>
     <a href="/product/79076">
     </a>
     <div>
      <img loading="lazy" src="/upload/32452.svg"/>
     </div>
     <span>
      7.3" Samsung 64GB
     </span>
     <price>
      414 538 ₽
     </price>
     <strong>
      + начислим 4145 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81166" href="#!">
     </a>
     <a href="/product/81166">
     </a>
     <div>
      <img loading="lazy" src="/upload/852732.png"/>
     </div>
     <span>
      5.8" iPhone 13 256GB
     </span>
     <price>
      459 639 ₽
     </price>
     <strong>
      + начислим 4596 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48338" href="#!">
     </a>
     <a href="/product/48338">
     </a>
     <div>
      <img loading="lazy" src="/upload/682120.png"/>
     </div>
     <span>
      7.1" HGST 256GB
     </span>
     <price>
      91 357 ₽
     </price>
     <strong>
      + начислим 913 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       4384 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28542" href="#!">
     </a>
     <a href="/product/28542">
     </a>
     <div>
      <img loading="lazy" src="/upload/293104.jpeg"/>
     </div>
     <span>
      7.0" Huawei P 160GB
     </span>
     <price>
      268 923 ₽
     </price>
     <strong>
      + начислим 2689 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33716" href="#!">
     </a>
     <a href="/product/33716">
     </a>
     <div>
      <img loading="lazy" src="/upload/543582.webp"/>
     </div>
     <span>
      5.0" Toshiba 256GB
     </span>
     <price>
      488 296 ₽
     </price>
     <strong>
      + начислим 4882 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       2931 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45998" href="#!">
     </a>
     <a href="/product/45998">
     </a>
     <div>
      <img loading="lazy" src="/upload/664657.jpg"/>
     </div>
     <span>
      7.2" OPPO 64GB
     </span>
     <price>
      224 715 ₽
     </price>
     <strong>
      + начислим 2247 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57508" href="#!">
     </a>
     <a href="/product/57508">
     </a>
     <div>
      <img loading="lazy" src="/upload/454840.svg"/>
     </div>
     <span>
      5.6" Blackberry 160GB
     </span>
     <price>
      187 026 ₽
     </price>
     <strong>
      + начислим 1870 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       3427 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23174" href="#!">
     </a>
     <a href="/product/23174">
     </a>
     <div>
      <img loading="lazy" src="/upload/615261.png"/>
     </div>
     <span>
      6.6" Qualcomm 144GB
     </span>
     <price>
      239 884 ₽
     </price>
     <strong>
      + начислим 2398 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4173 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88624" href="#!">
     </a>
     <a href="/product/88624">
     </a>
     <div>
      <img loading="lazy" src="/upload/844802.jpeg"/>
     </div>
     <span>
      7.3" Texas Instruments 96GB
     </span>
     <price>
      98 281 ₽
     </price>
     <strong>
      + начислим 982 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       2284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39900" href="#!">
     </a>
     <a href="/product/39900">
     </a>
     <div>
      <img loading="lazy" src="/upload/732334.svg"/>
     </div>
     <span>
      5.8" Gigabyte 144GB
     </span>
     <price>
      497 605 ₽
     </price>
     <strong>
      + начислим 4976 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       7546 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52923" href="#!">
     </a>
     <a href="/product/52923">
     </a>
     <div>
      <img loading="lazy" src="/upload/886826.webp"/>
     </div>
     <span>
      6.4" Dell 192GB
     </span>
     <price>
      403 845 ₽
     </price>
     <strong>
      + начислим 4038 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4260 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72909" href="#!">
     </a>
     <a href="/product/72909">
     </a>
     <div>
      <img loading="lazy" src="/upload/263149.webp"/>
     </div>
     <span>
      7.0" Samsung 160GB
     </span>
     <price>
      108 183 ₽
     </price>
     <strong>
      + начислим 1081 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60108" href="#!">
     </a>
     <a href="/product/60108">
     </a>
     <div>
      <img loading="lazy" src="/upload/912205.jpeg"/>
     </div>
     <span>
      7.4" Huawei P 32GB
     </span>
     <price>
      141 142 ₽
     </price>
     <strong>
      + начислим 1411 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       5580 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77285" href="#!">
     </a>
     <a href="/product/77285">
     </a>
     <div>
      <img loading="lazy" src="/upload/393028.svg"/>
     </div>
     <span>
      5.1" SanDisk 208GB
     </span>
     <price>
      288 252 ₽
     </price>
     <strong>
      + начислим 2882 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92781" href="#!">
     </a>
     <a href="/product/92781">
     </a>
     <div>
      <img loading="lazy" src="/upload/375931.webp"/>
     </div>
     <span>
      7.4" Qualcomm 224GB
     </span>
     <price>
      450 388 ₽
     </price>
     <strong>
      + начислим 4503 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       3097 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76165" href="#!">
     </a>
     <a href="/product/76165">
     </a>
     <div>
      <img loading="lazy" src="/upload/956281.webp"/>
     </div>
     <span>
      5.8" Silicon Power 256GB
     </span>
     <price>
      164 482 ₽
     </price>
     <strong>
      + начислим 1644 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29593" href="#!">
     </a>
     <a href="/product/29593">
     </a>
     <div>
      <img loading="lazy" src="/upload/181309.png"/>
     </div>
     <span>
      7.4" HTC 64GB
     </span>
     <price>
      187 968 ₽
     </price>
     <strong>
      + начислим 1879 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       7944 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17043" href="#!">
     </a>
     <a href="/product/17043">
     </a>
     <div>
      <img loading="lazy" src="/upload/903320.svg"/>
     </div>
     <span>
      5.7" Google Pixel 128GB
     </span>
     <price>
      373 441 ₽
     </price>
     <strong>
      + начислим 3734 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4257 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38559" href="#!">
     </a>
     <a href="/product/38559">
     </a>
     <div>
      <img loading="lazy" src="/upload/885298.jpeg"/>
     </div>
     <span>
      5.1" Apple 240GB
     </span>
     <price>
      217 183 ₽
     </price>
     <strong>
      + начислим 2171 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61267" href="#!">
     </a>
     <a href="/product/61267">
     </a>
     <div>
      <img loading="lazy" src="/upload/409225.png"/>
     </div>
     <span>
      7.4" OCZ 144GB
     </span>
     <price>
      322 365 ₽
     </price>
     <strong>
      + начислим 3223 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81342" href="#!">
     </a>
     <a href="/product/81342">
     </a>
     <div>
      <img loading="lazy" src="/upload/82768.jpg"/>
     </div>
     <span>
      5.4" OPPO 192GB
     </span>
     <price>
      307 083 ₽
     </price>
     <strong>
      + начислим 3070 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47734" href="#!">
     </a>
     <a href="/product/47734">
     </a>
     <div>
      <img loading="lazy" src="/upload/745399.jpeg"/>
     </div>
     <span>
      5.3" Samsung 160GB
     </span>
     <price>
      235 698 ₽
     </price>
     <strong>
      + начислим 2356 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       6752 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38391" href="#!">
     </a>
     <a href="/product/38391">
     </a>
     <div>
      <img loading="lazy" src="/upload/393646.jpeg"/>
     </div>
     <span>
      7.2" Samsung S21 240GB
     </span>
     <price>
      265 339 ₽
     </price>
     <strong>
      + начислим 2653 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7562 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86554" href="#!">
     </a>
     <a href="/product/86554">
     </a>
     <div>
      <img loading="lazy" src="/upload/864687.jpg"/>
     </div>
     <span>
      5.9" Dell 32GB
     </span>
     <price>
      135 171 ₽
     </price>
     <strong>
      + начислим 1351 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       6456 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32051" href="#!">
     </a>
     <a href="/product/32051">
     </a>
     <div>
      <img loading="lazy" src="/upload/736782.jpeg"/>
     </div>
     <span>
      6.0" Western Digital 224GB
     </span>
     <price>
      477 670 ₽
     </price>
     <strong>
      + начислим 4776 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       4601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56274" href="#!">
     </a>
     <a href="/product/56274">
     </a>
     <div>
      <img loading="lazy" src="/upload/285182.jpeg"/>
     </div>
     <span>
      7.5" Dell 80GB
     </span>
     <price>
      313 140 ₽
     </price>
     <strong>
      + начислим 3131 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52793" href="#!">
     </a>
     <a href="/product/52793">
     </a>
     <div>
      <img loading="lazy" src="/upload/531056.jpg"/>
     </div>
     <span>
      5.2" Google Pixel 112GB
     </span>
     <price>
      105 007 ₽
     </price>
     <strong>
      + начислим 1050 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14670" href="#!">
     </a>
     <a href="/product/14670">
     </a>
     <div>
      <img loading="lazy" src="/upload/103392.webp"/>
     </div>
     <span>
      7.5" Broadcom 192GB
     </span>
     <price>
      352 597 ₽
     </price>
     <strong>
      + начислим 3525 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4337 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67764" href="#!">
     </a>
     <a href="/product/67764">
     </a>
     <div>
      <img loading="lazy" src="/upload/294778.jpg"/>
     </div>
     <span>
      5.0" Dell 112GB
     </span>
     <price>
      467 582 ₽
     </price>
     <strong>
      + начислим 4675 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       2597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35771" href="#!">
     </a>
     <a href="/product/35771">
     </a>
     <div>
      <img loading="lazy" src="/upload/676692.jpeg"/>
     </div>
     <span>
      5.4" Toshiba 64GB
     </span>
     <price>
      88 899 ₽
     </price>
     <strong>
      + начислим 888 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68495" href="#!">
     </a>
     <a href="/product/68495">
     </a>
     <div>
      <img loading="lazy" src="/upload/437165.jpeg"/>
     </div>
     <span>
      5.4" Lenovo 96GB
     </span>
     <price>
      237 639 ₽
     </price>
     <strong>
      + начислим 2376 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85356" href="#!">
     </a>
     <a href="/product/85356">
     </a>
     <div>
      <img loading="lazy" src="/upload/926774.jpeg"/>
     </div>
     <span>
      7.1" Transcend 112GB
     </span>
     <price>
      152 846 ₽
     </price>
     <strong>
      + начислим 1528 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="acc">
       7390 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33601" href="#!">
     </a>
     <a href="/product/33601">
     </a>
     <div>
      <img loading="lazy" src="/upload/678964.svg"/>
     </div>
     <span>
      5.5" Kingston 64GB
     </span>
     <price>
      189 331 ₽
     </price>
     <strong>
      + начислим 1893 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24541" href="#!">
     </a>
     <a href="/product/24541">
     </a>
     <div>
      <img loading="lazy" src="/upload/659511.jpeg"/>
     </div>
     <span>
      7.0" Dell 208GB
     </span>
     <price>
      365 767 ₽
     </price>
     <strong>
      + начислим 3657 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       4575 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51899" href="#!">
     </a>
     <a href="/product/51899">
     </a>
     <div>
      <img loading="lazy" src="/upload/659256.jpeg"/>
     </div>
     <span>
      7.0" AMD 32GB
     </span>
     <price>
      215 914 ₽
     </price>
     <strong>
      + начислим 2159 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38282" href="#!">
     </a>
     <a href="/product/38282">
     </a>
     <div>
      <img loading="lazy" src="/upload/111729.png"/>
     </div>
     <span>
      7.4" Kingston 160GB
     </span>
     <price>
      358 686 ₽
     </price>
     <strong>
      + начислим 3586 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       2228 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63597" href="#!">
     </a>
     <a href="/product/63597">
     </a>
     <div>
      <img loading="lazy" src="/upload/311608.webp"/>
     </div>
     <span>
      5.8" SanDisk 240GB
     </span>
     <price>
      297 072 ₽
     </price>
     <strong>
      + начислим 2970 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39254" href="#!">
     </a>
     <a href="/product/39254">
     </a>
     <div>
      <img loading="lazy" src="/upload/643600.jpeg"/>
     </div>
     <span>
      5.1" Plextor 64GB
     </span>
     <price>
      395 628 ₽
     </price>
     <strong>
      + начислим 3956 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40852" href="#!">
     </a>
     <a href="/product/40852">
     </a>
     <div>
      <img loading="lazy" src="/upload/216621.svg"/>
     </div>
     <span>
      5.2" Qualcomm 96GB
     </span>
     <price>
      161 492 ₽
     </price>
     <strong>
      + начислим 1614 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59093" href="#!">
     </a>
     <a href="/product/59093">
     </a>
     <div>
      <img loading="lazy" src="/upload/410960.jpg"/>
     </div>
     <span>
      6.0" SanDisk 240GB
     </span>
     <price>
      200 603 ₽
     </price>
     <strong>
      + начислим 2006 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       4912 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17414" href="#!">
     </a>
     <a href="/product/17414">
     </a>
     <div>
      <img loading="lazy" src="/upload/583669.png"/>
     </div>
     <span>
      7.5" Broadcom 240GB
     </span>
     <price>
      362 075 ₽
     </price>
     <strong>
      + начислим 3620 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       4220 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61088" href="#!">
     </a>
     <a href="/product/61088">
     </a>
     <div>
      <img loading="lazy" src="/upload/968348.webp"/>
     </div>
     <span>
      6.7" Xiaomi Mi 208GB
     </span>
     <price>
      16 379 ₽
     </price>
     <strong>
      + начислим 163 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       3468 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65373" href="#!">
     </a>
     <a href="/product/65373">
     </a>
     <div>
      <img loading="lazy" src="/upload/175846.jpeg"/>
     </div>
     <span>
      6.6" HTC 16GB
     </span>
     <price>
      246 395 ₽
     </price>
     <strong>
      + начислим 2463 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       5779 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27989" href="#!">
     </a>
     <a href="/product/27989">
     </a>
     <div>
      <img loading="lazy" src="/upload/646257.svg"/>
     </div>
     <span>
      7.0" Samsung S21 240GB
     </span>
     <price>
      247 794 ₽
     </price>
     <strong>
      + начислим 2477 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74438" href="#!">
     </a>
     <a href="/product/74438">
     </a>
     <div>
      <img loading="lazy" src="/upload/925959.png"/>
     </div>
     <span>
      5.8" iPhone X 224GB
     </span>
     <price>
      126 850 ₽
     </price>
     <strong>
      + начислим 1268 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7545 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87498" href="#!">
     </a>
     <a href="/product/87498">
     </a>
     <div>
      <img loading="lazy" src="/upload/260619.jpg"/>
     </div>
     <span>
      6.3" SanDisk 96GB
     </span>
     <price>
      17 178 ₽
     </price>
     <strong>
      + начислим 171 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11359" href="#!">
     </a>
     <a href="/product/11359">
     </a>
     <div>
      <img loading="lazy" src="/upload/97944.webp"/>
     </div>
     <span>
      6.0" VIVO 224GB
     </span>
     <price>
      106 453 ₽
     </price>
     <strong>
      + начислим 1064 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52311" href="#!">
     </a>
     <a href="/product/52311">
     </a>
     <div>
      <img loading="lazy" src="/upload/853455.svg"/>
     </div>
     <span>
      6.7" Toshiba 16GB
     </span>
     <price>
      386 579 ₽
     </price>
     <strong>
      + начислим 3865 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       7374 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54575" href="#!">
     </a>
     <a href="/product/54575">
     </a>
     <div>
      <img loading="lazy" src="/upload/72622.jpg"/>
     </div>
     <span>
      6.2" Microsoft 32GB
     </span>
     <price>
      258 621 ₽
     </price>
     <strong>
      + начислим 2586 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5292 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15431" href="#!">
     </a>
     <a href="/product/15431">
     </a>
     <div>
      <img loading="lazy" src="/upload/470539.webp"/>
     </div>
     <span>
      7.1" Microsoft 176GB
     </span>
     <price>
      170 687 ₽
     </price>
     <strong>
      + начислим 1706 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       5194 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32963" href="#!">
     </a>
     <a href="/product/32963">
     </a>
     <div>
      <img loading="lazy" src="/upload/100687.png"/>
     </div>
     <span>
      5.5" Alcatel 256GB
     </span>
     <price>
      254 356 ₽
     </price>
     <strong>
      + начислим 2543 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       3921 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87843" href="#!">
     </a>
     <a href="/product/87843">
     </a>
     <div>
      <img loading="lazy" src="/upload/446868.jpeg"/>
     </div>
     <span>
      7.3" Huawei P 80GB
     </span>
     <price>
      307 983 ₽
     </price>
     <strong>
      + начислим 3079 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36280" href="#!">
     </a>
     <a href="/product/36280">
     </a>
     <div>
      <img loading="lazy" src="/upload/833346.jpg"/>
     </div>
     <span>
      5.1" Blackberry 256GB
     </span>
     <price>
      253 953 ₽
     </price>
     <strong>
      + начислим 2539 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7670 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90658" href="#!">
     </a>
     <a href="/product/90658">
     </a>
     <div>
      <img loading="lazy" src="/upload/944082.jpg"/>
     </div>
     <span>
      6.0" Xilinx 48GB
     </span>
     <price>
      372 527 ₽
     </price>
     <strong>
      + начислим 3725 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84536" href="#!">
     </a>
     <a href="/product/84536">
     </a>
     <div>
      <img loading="lazy" src="/upload/432282.webp"/>
     </div>
     <span>
      6.3" Xilinx 176GB
     </span>
     <price>
      309 161 ₽
     </price>
     <strong>
      + начислим 3091 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90795" href="#!">
     </a>
     <a href="/product/90795">
     </a>
     <div>
      <img loading="lazy" src="/upload/861981.svg"/>
     </div>
     <span>
      6.4" LaCie 144GB
     </span>
     <price>
      165 084 ₽
     </price>
     <strong>
      + начислим 1650 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16455" href="#!">
     </a>
     <a href="/product/16455">
     </a>
     <div>
      <img loading="lazy" src="/upload/736129.jpeg"/>
     </div>
     <span>
      6.4" Xiaomi Mi 176GB
     </span>
     <price>
      109 563 ₽
     </price>
     <strong>
      + начислим 1095 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21683" href="#!">
     </a>
     <a href="/product/21683">
     </a>
     <div>
      <img loading="lazy" src="/upload/360077.png"/>
     </div>
     <span>
      6.2" ARM 160GB
     </span>
     <price>
      356 105 ₽
     </price>
     <strong>
      + начислим 3561 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       3889 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58942" href="#!">
     </a>
     <a href="/product/58942">
     </a>
     <div>
      <img loading="lazy" src="/upload/986459.jpeg"/>
     </div>
     <span>
      5.4" Western Digital 80GB
     </span>
     <price>
      51 224 ₽
     </price>
     <strong>
      + начислим 512 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       6829 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36883" href="#!">
     </a>
     <a href="/product/36883">
     </a>
     <div>
      <img loading="lazy" src="/upload/463770.webp"/>
     </div>
     <span>
      6.4" Corsair 16GB
     </span>
     <price>
      274 615 ₽
     </price>
     <strong>
      + начислим 2746 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       3225 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70132" href="#!">
     </a>
     <a href="/product/70132">
     </a>
     <div>
      <img loading="lazy" src="/upload/374455.jpg"/>
     </div>
     <span>
      7.1" Silicon Power 128GB
     </span>
     <price>
      423 916 ₽
     </price>
     <strong>
      + начислим 4239 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53099" href="#!">
     </a>
     <a href="/product/53099">
     </a>
     <div>
      <img loading="lazy" src="/upload/689060.webp"/>
     </div>
     <span>
      6.8" AMD 224GB
     </span>
     <price>
      287 262 ₽
     </price>
     <strong>
      + начислим 2872 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       2812 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77222" href="#!">
     </a>
     <a href="/product/77222">
     </a>
     <div>
      <img loading="lazy" src="/upload/856790.svg"/>
     </div>
     <span>
      5.6" OPPO 240GB
     </span>
     <price>
      240 106 ₽
     </price>
     <strong>
      + начислим 2401 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66050" href="#!">
     </a>
     <a href="/product/66050">
     </a>
     <div>
      <img loading="lazy" src="/upload/200124.jpeg"/>
     </div>
     <span>
      7.4" Lenovo 32GB
     </span>
     <price>
      441 766 ₽
     </price>
     <strong>
      + начислим 4417 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       3523 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62941" href="#!">
     </a>
     <a href="/product/62941">
     </a>
     <div>
      <img loading="lazy" src="/upload/364289.jpeg"/>
     </div>
     <span>
      5.8" Apple 240GB
     </span>
     <price>
      354 747 ₽
     </price>
     <strong>
      + начислим 3547 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       6336 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91605" href="#!">
     </a>
     <a href="/product/91605">
     </a>
     <div>
      <img loading="lazy" src="/upload/523371.png"/>
     </div>
     <span>
      5.6" Lenovo 16GB
     </span>
     <price>
      110 661 ₽
     </price>
     <strong>
      + начислим 1106 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       6975 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51283" href="#!">
     </a>
     <a href="/product/51283">
     </a>
     <div>
      <img loading="lazy" src="/upload/882748.jpeg"/>
     </div>
     <span>
      5.2" Apple 160GB
     </span>
     <price>
      461 294 ₽
     </price>
     <strong>
      + начислим 4612 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       6590 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24279" href="#!">
     </a>
     <a href="/product/24279">
     </a>
     <div>
      <img loading="lazy" src="/upload/721653.jpg"/>
     </div>
     <span>
      6.3" Samsung Note 256GB
     </span>
     <price>
      269 772 ₽
     </price>
     <strong>
      + начислим 2697 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       3836 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34133" href="#!">
     </a>
     <a href="/product/34133">
     </a>
     <div>
      <img loading="lazy" src="/upload/415089.webp"/>
     </div>
     <span>
      6.3" Dell 32GB
     </span>
     <price>
      307 562 ₽
     </price>
     <strong>
      + начислим 3075 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       2404 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49077" href="#!">
     </a>
     <a href="/product/49077">
     </a>
     <div>
      <img loading="lazy" src="/upload/915107.jpg"/>
     </div>
     <span>
      7.2" Broadcom 256GB
     </span>
     <price>
      319 523 ₽
     </price>
     <strong>
      + начислим 3195 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97832" href="#!">
     </a>
     <a href="/product/97832">
     </a>
     <div>
      <img loading="lazy" src="/upload/511786.webp"/>
     </div>
     <span>
      7.1" LaCie 128GB
     </span>
     <price>
      243 411 ₽
     </price>
     <strong>
      + начислим 2434 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       5719 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41156" href="#!">
     </a>
     <a href="/product/41156">
     </a>
     <div>
      <img loading="lazy" src="/upload/693683.webp"/>
     </div>
     <span>
      6.8" SanDisk 160GB
     </span>
     <price>
      282 014 ₽
     </price>
     <strong>
      + начислим 2820 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75420" href="#!">
     </a>
     <a href="/product/75420">
     </a>
     <div>
      <img loading="lazy" src="/upload/303610.webp"/>
     </div>
     <span>
      5.8" iPhone 13 256GB
     </span>
     <price>
      469 732 ₽
     </price>
     <strong>
      + начислим 4697 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       2399 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22232" href="#!">
     </a>
     <a href="/product/22232">
     </a>
     <div>
      <img loading="lazy" src="/upload/112869.svg"/>
     </div>
     <span>
      6.7" Xiaomi Mi 144GB
     </span>
     <price>
      150 354 ₽
     </price>
     <strong>
      + начислим 1503 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39897" href="#!">
     </a>
     <a href="/product/39897">
     </a>
     <div>
      <img loading="lazy" src="/upload/555586.webp"/>
     </div>
     <span>
      6.3" AMD 144GB
     </span>
     <price>
      373 775 ₽
     </price>
     <strong>
      + начислим 3737 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       5392 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
