<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18367" href="#!">
     </a>
     <a href="/product/18367">
     </a>
     <div>
      <img loading="lazy" src="/upload/878157.svg"/>
     </div>
     <span>
      7.5" LaCie 112GB
     </span>
     <price>
      21 150 ₽
     </price>
     <strong>
      + начислим 211 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       3857 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62905" href="#!">
     </a>
     <a href="/product/62905">
     </a>
     <div>
      <img loading="lazy" src="/upload/587493.jpeg"/>
     </div>
     <span>
      5.0" ARM 16GB
     </span>
     <price>
      300 902 ₽
     </price>
     <strong>
      + начислим 3009 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30167" href="#!">
     </a>
     <a href="/product/30167">
     </a>
     <div>
      <img loading="lazy" src="/upload/263011.svg"/>
     </div>
     <span>
      5.9" Silicon Power 256GB
     </span>
     <price>
      360 553 ₽
     </price>
     <strong>
      + начислим 3605 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3387 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56355" href="#!">
     </a>
     <a href="/product/56355">
     </a>
     <div>
      <img loading="lazy" src="/upload/38455.png"/>
     </div>
     <span>
      6.6" LaCie 32GB
     </span>
     <price>
      179 420 ₽
     </price>
     <strong>
      + начислим 1794 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36386" href="#!">
     </a>
     <a href="/product/36386">
     </a>
     <div>
      <img loading="lazy" src="/upload/729344.webp"/>
     </div>
     <span>
      5.0" Silicon Power 160GB
     </span>
     <price>
      206 692 ₽
     </price>
     <strong>
      + начислим 2066 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44110" href="#!">
     </a>
     <a href="/product/44110">
     </a>
     <div>
      <img loading="lazy" src="/upload/677276.png"/>
     </div>
     <span>
      6.7" VIVO 112GB
     </span>
     <price>
      230 562 ₽
     </price>
     <strong>
      + начислим 2305 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       5152 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25839" href="#!">
     </a>
     <a href="/product/25839">
     </a>
     <div>
      <img loading="lazy" src="/upload/616114.webp"/>
     </div>
     <span>
      5.5" Blackberry 176GB
     </span>
     <price>
      216 786 ₽
     </price>
     <strong>
      + начислим 2167 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50272" href="#!">
     </a>
     <a href="/product/50272">
     </a>
     <div>
      <img loading="lazy" src="/upload/204811.jpeg"/>
     </div>
     <span>
      5.1" Gigabyte 144GB
     </span>
     <price>
      25 212 ₽
     </price>
     <strong>
      + начислим 252 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       6962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44299" href="#!">
     </a>
     <a href="/product/44299">
     </a>
     <div>
      <img loading="lazy" src="/upload/69287.png"/>
     </div>
     <span>
      7.4" Toshiba 64GB
     </span>
     <price>
      75 312 ₽
     </price>
     <strong>
      + начислим 753 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62675" href="#!">
     </a>
     <a href="/product/62675">
     </a>
     <div>
      <img loading="lazy" src="/upload/878862.jpg"/>
     </div>
     <span>
      5.0" Samsung Note 240GB
     </span>
     <price>
      66 619 ₽
     </price>
     <strong>
      + начислим 666 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20405" href="#!">
     </a>
     <a href="/product/20405">
     </a>
     <div>
      <img loading="lazy" src="/upload/683455.jpg"/>
     </div>
     <span>
      5.0" Sony 128GB
     </span>
     <price>
      106 804 ₽
     </price>
     <strong>
      + начислим 1068 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82994" href="#!">
     </a>
     <a href="/product/82994">
     </a>
     <div>
      <img loading="lazy" src="/upload/13711.jpeg"/>
     </div>
     <span>
      5.7" Intel 192GB
     </span>
     <price>
      314 636 ₽
     </price>
     <strong>
      + начислим 3146 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       6331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10217" href="#!">
     </a>
     <a href="/product/10217">
     </a>
     <div>
      <img loading="lazy" src="/upload/435030.svg"/>
     </div>
     <span>
      7.2" Alcatel 128GB
     </span>
     <price>
      324 545 ₽
     </price>
     <strong>
      + начислим 3245 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4587 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92701" href="#!">
     </a>
     <a href="/product/92701">
     </a>
     <div>
      <img loading="lazy" src="/upload/243616.webp"/>
     </div>
     <span>
      6.9" iPhone 13 192GB
     </span>
     <price>
      411 854 ₽
     </price>
     <strong>
      + начислим 4118 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       6516 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96422" href="#!">
     </a>
     <a href="/product/96422">
     </a>
     <div>
      <img loading="lazy" src="/upload/92123.jpeg"/>
     </div>
     <span>
      7.0" ARM 80GB
     </span>
     <price>
      327 352 ₽
     </price>
     <strong>
      + начислим 3273 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6093 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58130" href="#!">
     </a>
     <a href="/product/58130">
     </a>
     <div>
      <img loading="lazy" src="/upload/301327.jpg"/>
     </div>
     <span>
      6.5" Dell 256GB
     </span>
     <price>
      324 169 ₽
     </price>
     <strong>
      + начислим 3241 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       5577 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85710" href="#!">
     </a>
     <a href="/product/85710">
     </a>
     <div>
      <img loading="lazy" src="/upload/223761.jpg"/>
     </div>
     <span>
      6.0" Samsung Note 256GB
     </span>
     <price>
      290 625 ₽
     </price>
     <strong>
      + начислим 2906 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41843" href="#!">
     </a>
     <a href="/product/41843">
     </a>
     <div>
      <img loading="lazy" src="/upload/224624.webp"/>
     </div>
     <span>
      5.3" Asus 240GB
     </span>
     <price>
      190 195 ₽
     </price>
     <strong>
      + начислим 1901 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14374" href="#!">
     </a>
     <a href="/product/14374">
     </a>
     <div>
      <img loading="lazy" src="/upload/947997.jpg"/>
     </div>
     <span>
      6.0" Samsung S21 160GB
     </span>
     <price>
      385 266 ₽
     </price>
     <strong>
      + начислим 3852 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       3299 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34752" href="#!">
     </a>
     <a href="/product/34752">
     </a>
     <div>
      <img loading="lazy" src="/upload/950414.svg"/>
     </div>
     <span>
      7.5" NVIDIA 128GB
     </span>
     <price>
      145 914 ₽
     </price>
     <strong>
      + начислим 1459 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58013" href="#!">
     </a>
     <a href="/product/58013">
     </a>
     <div>
      <img loading="lazy" src="/upload/656123.svg"/>
     </div>
     <span>
      7.2" Huawei P 224GB
     </span>
     <price>
      393 657 ₽
     </price>
     <strong>
      + начислим 3936 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54607" href="#!">
     </a>
     <a href="/product/54607">
     </a>
     <div>
      <img loading="lazy" src="/upload/386682.png"/>
     </div>
     <span>
      6.0" PNY 144GB
     </span>
     <price>
      312 195 ₽
     </price>
     <strong>
      + начислим 3121 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10794" href="#!">
     </a>
     <a href="/product/10794">
     </a>
     <div>
      <img loading="lazy" src="/upload/745227.jpg"/>
     </div>
     <span>
      6.1" Corsair 176GB
     </span>
     <price>
      359 209 ₽
     </price>
     <strong>
      + начислим 3592 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71262" href="#!">
     </a>
     <a href="/product/71262">
     </a>
     <div>
      <img loading="lazy" src="/upload/809234.png"/>
     </div>
     <span>
      5.4" Xilinx 64GB
     </span>
     <price>
      52 611 ₽
     </price>
     <strong>
      + начислим 526 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74707" href="#!">
     </a>
     <a href="/product/74707">
     </a>
     <div>
      <img loading="lazy" src="/upload/255053.jpg"/>
     </div>
     <span>
      6.2" Acer 64GB
     </span>
     <price>
      173 484 ₽
     </price>
     <strong>
      + начислим 1734 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       3086 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91799" href="#!">
     </a>
     <a href="/product/91799">
     </a>
     <div>
      <img loading="lazy" src="/upload/697234.jpg"/>
     </div>
     <span>
      5.4" Gigabyte 48GB
     </span>
     <price>
      216 365 ₽
     </price>
     <strong>
      + начислим 2163 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       7356 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97455" href="#!">
     </a>
     <a href="/product/97455">
     </a>
     <div>
      <img loading="lazy" src="/upload/410723.jpg"/>
     </div>
     <span>
      7.5" ARM 32GB
     </span>
     <price>
      326 173 ₽
     </price>
     <strong>
      + начислим 3261 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="acc">
       6335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94042" href="#!">
     </a>
     <a href="/product/94042">
     </a>
     <div>
      <img loading="lazy" src="/upload/731937.webp"/>
     </div>
     <span>
      5.1" VIVO 160GB
     </span>
     <price>
      313 753 ₽
     </price>
     <strong>
      + начислим 3137 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85375" href="#!">
     </a>
     <a href="/product/85375">
     </a>
     <div>
      <img loading="lazy" src="/upload/700930.jpeg"/>
     </div>
     <span>
      5.4" Plextor 240GB
     </span>
     <price>
      395 592 ₽
     </price>
     <strong>
      + начислим 3955 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55730" href="#!">
     </a>
     <a href="/product/55730">
     </a>
     <div>
      <img loading="lazy" src="/upload/977471.jpeg"/>
     </div>
     <span>
      7.0" Lenovo 256GB
     </span>
     <price>
      177 829 ₽
     </price>
     <strong>
      + начислим 1778 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25227" href="#!">
     </a>
     <a href="/product/25227">
     </a>
     <div>
      <img loading="lazy" src="/upload/683036.webp"/>
     </div>
     <span>
      5.6" LaCie 160GB
     </span>
     <price>
      244 759 ₽
     </price>
     <strong>
      + начислим 2447 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7418 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58763" href="#!">
     </a>
     <a href="/product/58763">
     </a>
     <div>
      <img loading="lazy" src="/upload/711368.png"/>
     </div>
     <span>
      6.2" iPhone X 160GB
     </span>
     <price>
      418 808 ₽
     </price>
     <strong>
      + начислим 4188 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       4703 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39781" href="#!">
     </a>
     <a href="/product/39781">
     </a>
     <div>
      <img loading="lazy" src="/upload/852716.svg"/>
     </div>
     <span>
      5.3" Alcatel 176GB
     </span>
     <price>
      99 922 ₽
     </price>
     <strong>
      + начислим 999 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       3369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57025" href="#!">
     </a>
     <a href="/product/57025">
     </a>
     <div>
      <img loading="lazy" src="/upload/256081.jpeg"/>
     </div>
     <span>
      6.8" OPPO 224GB
     </span>
     <price>
      362 543 ₽
     </price>
     <strong>
      + начислим 3625 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21559" href="#!">
     </a>
     <a href="/product/21559">
     </a>
     <div>
      <img loading="lazy" src="/upload/140874.svg"/>
     </div>
     <span>
      5.8" ARM 64GB
     </span>
     <price>
      31 923 ₽
     </price>
     <strong>
      + начислим 319 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       5611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28267" href="#!">
     </a>
     <a href="/product/28267">
     </a>
     <div>
      <img loading="lazy" src="/upload/551094.jpg"/>
     </div>
     <span>
      5.0" Fujitsu 256GB
     </span>
     <price>
      201 622 ₽
     </price>
     <strong>
      + начислим 2016 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       2352 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83644" href="#!">
     </a>
     <a href="/product/83644">
     </a>
     <div>
      <img loading="lazy" src="/upload/467998.jpg"/>
     </div>
     <span>
      6.7" Blackberry 208GB
     </span>
     <price>
      110 563 ₽
     </price>
     <strong>
      + начислим 1105 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83734" href="#!">
     </a>
     <a href="/product/83734">
     </a>
     <div>
      <img loading="lazy" src="/upload/532054.png"/>
     </div>
     <span>
      6.2" Plextor 32GB
     </span>
     <price>
      21 793 ₽
     </price>
     <strong>
      + начислим 217 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4289 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87332" href="#!">
     </a>
     <a href="/product/87332">
     </a>
     <div>
      <img loading="lazy" src="/upload/735841.png"/>
     </div>
     <span>
      5.5" LaCie 48GB
     </span>
     <price>
      205 721 ₽
     </price>
     <strong>
      + начислим 2057 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66737" href="#!">
     </a>
     <a href="/product/66737">
     </a>
     <div>
      <img loading="lazy" src="/upload/339802.png"/>
     </div>
     <span>
      5.2" Samsung S21 32GB
     </span>
     <price>
      40 897 ₽
     </price>
     <strong>
      + начислим 408 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       3928 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93174" href="#!">
     </a>
     <a href="/product/93174">
     </a>
     <div>
      <img loading="lazy" src="/upload/432651.webp"/>
     </div>
     <span>
      5.7" ARM 64GB
     </span>
     <price>
      170 562 ₽
     </price>
     <strong>
      + начислим 1705 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18997" href="#!">
     </a>
     <a href="/product/18997">
     </a>
     <div>
      <img loading="lazy" src="/upload/565174.png"/>
     </div>
     <span>
      6.2" Marvell 80GB
     </span>
     <price>
      145 411 ₽
     </price>
     <strong>
      + начислим 1454 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       3818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41552" href="#!">
     </a>
     <a href="/product/41552">
     </a>
     <div>
      <img loading="lazy" src="/upload/448532.png"/>
     </div>
     <span>
      6.4" Qualcomm 176GB
     </span>
     <price>
      468 238 ₽
     </price>
     <strong>
      + начислим 4682 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73415" href="#!">
     </a>
     <a href="/product/73415">
     </a>
     <div>
      <img loading="lazy" src="/upload/180532.jpg"/>
     </div>
     <span>
      6.1" Samsung S21 64GB
     </span>
     <price>
      288 607 ₽
     </price>
     <strong>
      + начислим 2886 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2228 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72345" href="#!">
     </a>
     <a href="/product/72345">
     </a>
     <div>
      <img loading="lazy" src="/upload/433433.jpeg"/>
     </div>
     <span>
      5.9" IBM 96GB
     </span>
     <price>
      449 436 ₽
     </price>
     <strong>
      + начислим 4494 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44105" href="#!">
     </a>
     <a href="/product/44105">
     </a>
     <div>
      <img loading="lazy" src="/upload/34515.svg"/>
     </div>
     <span>
      5.4" Motorola 256GB
     </span>
     <price>
      385 327 ₽
     </price>
     <strong>
      + начислим 3853 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       3951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54906" href="#!">
     </a>
     <a href="/product/54906">
     </a>
     <div>
      <img loading="lazy" src="/upload/101109.webp"/>
     </div>
     <span>
      6.0" iPhone X 112GB
     </span>
     <price>
      10 944 ₽
     </price>
     <strong>
      + начислим 109 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92067" href="#!">
     </a>
     <a href="/product/92067">
     </a>
     <div>
      <img loading="lazy" src="/upload/678550.jpg"/>
     </div>
     <span>
      5.3" ARM 16GB
     </span>
     <price>
      382 836 ₽
     </price>
     <strong>
      + начислим 3828 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25434" href="#!">
     </a>
     <a href="/product/25434">
     </a>
     <div>
      <img loading="lazy" src="/upload/476813.png"/>
     </div>
     <span>
      5.0" Silicon Power 224GB
     </span>
     <price>
      400 565 ₽
     </price>
     <strong>
      + начислим 4005 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94764" href="#!">
     </a>
     <a href="/product/94764">
     </a>
     <div>
      <img loading="lazy" src="/upload/25706.webp"/>
     </div>
     <span>
      6.6" Gigabyte 48GB
     </span>
     <price>
      149 613 ₽
     </price>
     <strong>
      + начислим 1496 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       2010 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56779" href="#!">
     </a>
     <a href="/product/56779">
     </a>
     <div>
      <img loading="lazy" src="/upload/777542.png"/>
     </div>
     <span>
      7.5" Corsair 240GB
     </span>
     <price>
      114 381 ₽
     </price>
     <strong>
      + начислим 1143 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       6867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61163" href="#!">
     </a>
     <a href="/product/61163">
     </a>
     <div>
      <img loading="lazy" src="/upload/685175.png"/>
     </div>
     <span>
      6.1" NVIDIA 192GB
     </span>
     <price>
      475 293 ₽
     </price>
     <strong>
      + начислим 4752 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       2665 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61151" href="#!">
     </a>
     <a href="/product/61151">
     </a>
     <div>
      <img loading="lazy" src="/upload/681684.svg"/>
     </div>
     <span>
      5.0" Fujitsu 64GB
     </span>
     <price>
      258 034 ₽
     </price>
     <strong>
      + начислим 2580 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40452" href="#!">
     </a>
     <a href="/product/40452">
     </a>
     <div>
      <img loading="lazy" src="/upload/493610.jpg"/>
     </div>
     <span>
      5.9" Apple 48GB
     </span>
     <price>
      180 079 ₽
     </price>
     <strong>
      + начислим 1800 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       4634 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73441" href="#!">
     </a>
     <a href="/product/73441">
     </a>
     <div>
      <img loading="lazy" src="/upload/652076.jpg"/>
     </div>
     <span>
      7.2" Acer 96GB
     </span>
     <price>
      117 506 ₽
     </price>
     <strong>
      + начислим 1175 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64327" href="#!">
     </a>
     <a href="/product/64327">
     </a>
     <div>
      <img loading="lazy" src="/upload/10296.webp"/>
     </div>
     <span>
      6.1" Samsung S21 16GB
     </span>
     <price>
      42 767 ₽
     </price>
     <strong>
      + начислим 427 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7436 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64760" href="#!">
     </a>
     <a href="/product/64760">
     </a>
     <div>
      <img loading="lazy" src="/upload/534635.jpg"/>
     </div>
     <span>
      5.0" ARM 224GB
     </span>
     <price>
      496 073 ₽
     </price>
     <strong>
      + начислим 4960 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5791 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87814" href="#!">
     </a>
     <a href="/product/87814">
     </a>
     <div>
      <img loading="lazy" src="/upload/73182.svg"/>
     </div>
     <span>
      7.4" Toshiba 80GB
     </span>
     <price>
      65 543 ₽
     </price>
     <strong>
      + начислим 655 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50594" href="#!">
     </a>
     <a href="/product/50594">
     </a>
     <div>
      <img loading="lazy" src="/upload/674842.jpeg"/>
     </div>
     <span>
      6.2" ARM 160GB
     </span>
     <price>
      253 717 ₽
     </price>
     <strong>
      + начислим 2537 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34488" href="#!">
     </a>
     <a href="/product/34488">
     </a>
     <div>
      <img loading="lazy" src="/upload/225473.svg"/>
     </div>
     <span>
      6.3" Western Digital 32GB
     </span>
     <price>
      421 151 ₽
     </price>
     <strong>
      + начислим 4211 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99596" href="#!">
     </a>
     <a href="/product/99596">
     </a>
     <div>
      <img loading="lazy" src="/upload/252705.png"/>
     </div>
     <span>
      5.2" Hewlett-Packard 192GB
     </span>
     <price>
      364 665 ₽
     </price>
     <strong>
      + начислим 3646 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15756" href="#!">
     </a>
     <a href="/product/15756">
     </a>
     <div>
      <img loading="lazy" src="/upload/503635.png"/>
     </div>
     <span>
      6.7" Toshiba 160GB
     </span>
     <price>
      168 092 ₽
     </price>
     <strong>
      + начислим 1680 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       7496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79415" href="#!">
     </a>
     <a href="/product/79415">
     </a>
     <div>
      <img loading="lazy" src="/upload/339293.svg"/>
     </div>
     <span>
      5.1" Samsung Note 144GB
     </span>
     <price>
      417 651 ₽
     </price>
     <strong>
      + начислим 4176 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11640" href="#!">
     </a>
     <a href="/product/11640">
     </a>
     <div>
      <img loading="lazy" src="/upload/643997.jpeg"/>
     </div>
     <span>
      7.3" LaCie 128GB
     </span>
     <price>
      215 318 ₽
     </price>
     <strong>
      + начислим 2153 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5152 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62619" href="#!">
     </a>
     <a href="/product/62619">
     </a>
     <div>
      <img loading="lazy" src="/upload/29978.png"/>
     </div>
     <span>
      5.6" ZTE 224GB
     </span>
     <price>
      287 553 ₽
     </price>
     <strong>
      + начислим 2875 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       6061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13993" href="#!">
     </a>
     <a href="/product/13993">
     </a>
     <div>
      <img loading="lazy" src="/upload/381637.webp"/>
     </div>
     <span>
      5.0" Motorola 192GB
     </span>
     <price>
      468 828 ₽
     </price>
     <strong>
      + начислим 4688 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       5673 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49816" href="#!">
     </a>
     <a href="/product/49816">
     </a>
     <div>
      <img loading="lazy" src="/upload/194481.jpg"/>
     </div>
     <span>
      6.2" Google Pixel 160GB
     </span>
     <price>
      360 242 ₽
     </price>
     <strong>
      + начислим 3602 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78893" href="#!">
     </a>
     <a href="/product/78893">
     </a>
     <div>
      <img loading="lazy" src="/upload/853597.webp"/>
     </div>
     <span>
      6.6" Intel 48GB
     </span>
     <price>
      367 036 ₽
     </price>
     <strong>
      + начислим 3670 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       7306 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86970" href="#!">
     </a>
     <a href="/product/86970">
     </a>
     <div>
      <img loading="lazy" src="/upload/448602.jpeg"/>
     </div>
     <span>
      5.6" MSI 160GB
     </span>
     <price>
      130 348 ₽
     </price>
     <strong>
      + начислим 1303 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12729" href="#!">
     </a>
     <a href="/product/12729">
     </a>
     <div>
      <img loading="lazy" src="/upload/101979.webp"/>
     </div>
     <span>
      6.2" Micron 176GB
     </span>
     <price>
      73 133 ₽
     </price>
     <strong>
      + начислим 731 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       2980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15779" href="#!">
     </a>
     <a href="/product/15779">
     </a>
     <div>
      <img loading="lazy" src="/upload/343999.jpeg"/>
     </div>
     <span>
      5.9" SanDisk 192GB
     </span>
     <price>
      284 665 ₽
     </price>
     <strong>
      + начислим 2846 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57944" href="#!">
     </a>
     <a href="/product/57944">
     </a>
     <div>
      <img loading="lazy" src="/upload/982981.jpeg"/>
     </div>
     <span>
      6.2" Dell 80GB
     </span>
     <price>
      252 082 ₽
     </price>
     <strong>
      + начислим 2520 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42025" href="#!">
     </a>
     <a href="/product/42025">
     </a>
     <div>
      <img loading="lazy" src="/upload/17782.jpg"/>
     </div>
     <span>
      7.1" LaCie 256GB
     </span>
     <price>
      152 282 ₽
     </price>
     <strong>
      + начислим 1522 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48587" href="#!">
     </a>
     <a href="/product/48587">
     </a>
     <div>
      <img loading="lazy" src="/upload/799767.svg"/>
     </div>
     <span>
      5.7" Huawei P 96GB
     </span>
     <price>
      449 555 ₽
     </price>
     <strong>
      + начислим 4495 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       7137 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64469" href="#!">
     </a>
     <a href="/product/64469">
     </a>
     <div>
      <img loading="lazy" src="/upload/735609.jpeg"/>
     </div>
     <span>
      5.5" Lenovo 144GB
     </span>
     <price>
      305 047 ₽
     </price>
     <strong>
      + начислим 3050 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55247" href="#!">
     </a>
     <a href="/product/55247">
     </a>
     <div>
      <img loading="lazy" src="/upload/707862.jpeg"/>
     </div>
     <span>
      7.1" Silicon Power 48GB
     </span>
     <price>
      277 299 ₽
     </price>
     <strong>
      + начислим 2772 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73897" href="#!">
     </a>
     <a href="/product/73897">
     </a>
     <div>
      <img loading="lazy" src="/upload/217925.png"/>
     </div>
     <span>
      7.1" Lenovo 176GB
     </span>
     <price>
      151 920 ₽
     </price>
     <strong>
      + начислим 1519 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13933" href="#!">
     </a>
     <a href="/product/13933">
     </a>
     <div>
      <img loading="lazy" src="/upload/687146.jpeg"/>
     </div>
     <span>
      6.5" Dell 112GB
     </span>
     <price>
      69 895 ₽
     </price>
     <strong>
      + начислим 698 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       7132 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94606" href="#!">
     </a>
     <a href="/product/94606">
     </a>
     <div>
      <img loading="lazy" src="/upload/100868.webp"/>
     </div>
     <span>
      5.4" Kingston 256GB
     </span>
     <price>
      23 011 ₽
     </price>
     <strong>
      + начислим 230 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92037" href="#!">
     </a>
     <a href="/product/92037">
     </a>
     <div>
      <img loading="lazy" src="/upload/350055.webp"/>
     </div>
     <span>
      5.3" Dell 48GB
     </span>
     <price>
      162 618 ₽
     </price>
     <strong>
      + начислим 1626 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92899" href="#!">
     </a>
     <a href="/product/92899">
     </a>
     <div>
      <img loading="lazy" src="/upload/527824.webp"/>
     </div>
     <span>
      6.1" HTC 240GB
     </span>
     <price>
      450 277 ₽
     </price>
     <strong>
      + начислим 4502 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83087" href="#!">
     </a>
     <a href="/product/83087">
     </a>
     <div>
      <img loading="lazy" src="/upload/8013.svg"/>
     </div>
     <span>
      7.5" iPhone 12 144GB
     </span>
     <price>
      30 736 ₽
     </price>
     <strong>
      + начислим 307 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       6253 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57070" href="#!">
     </a>
     <a href="/product/57070">
     </a>
     <div>
      <img loading="lazy" src="/upload/457231.jpg"/>
     </div>
     <span>
      6.9" MSI 240GB
     </span>
     <price>
      469 307 ₽
     </price>
     <strong>
      + начислим 4693 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98979" href="#!">
     </a>
     <a href="/product/98979">
     </a>
     <div>
      <img loading="lazy" src="/upload/323551.svg"/>
     </div>
     <span>
      7.2" Alcatel 80GB
     </span>
     <price>
      41 314 ₽
     </price>
     <strong>
      + начислим 413 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62087" href="#!">
     </a>
     <a href="/product/62087">
     </a>
     <div>
      <img loading="lazy" src="/upload/100206.jpeg"/>
     </div>
     <span>
      5.0" Toshiba 16GB
     </span>
     <price>
      293 888 ₽
     </price>
     <strong>
      + начислим 2938 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78875" href="#!">
     </a>
     <a href="/product/78875">
     </a>
     <div>
      <img loading="lazy" src="/upload/647284.jpeg"/>
     </div>
     <span>
      7.3" Samsung 240GB
     </span>
     <price>
      398 843 ₽
     </price>
     <strong>
      + начислим 3988 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3511 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44229" href="#!">
     </a>
     <a href="/product/44229">
     </a>
     <div>
      <img loading="lazy" src="/upload/154139.jpg"/>
     </div>
     <span>
      5.9" iPhone X 176GB
     </span>
     <price>
      297 889 ₽
     </price>
     <strong>
      + начислим 2978 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38760" href="#!">
     </a>
     <a href="/product/38760">
     </a>
     <div>
      <img loading="lazy" src="/upload/833517.png"/>
     </div>
     <span>
      6.0" Seagate 48GB
     </span>
     <price>
      329 875 ₽
     </price>
     <strong>
      + начислим 3298 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       3119 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26361" href="#!">
     </a>
     <a href="/product/26361">
     </a>
     <div>
      <img loading="lazy" src="/upload/384896.png"/>
     </div>
     <span>
      5.5" LaCie 208GB
     </span>
     <price>
      310 734 ₽
     </price>
     <strong>
      + начислим 3107 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26184" href="#!">
     </a>
     <a href="/product/26184">
     </a>
     <div>
      <img loading="lazy" src="/upload/901277.jpg"/>
     </div>
     <span>
      7.5" iPhone 12 112GB
     </span>
     <price>
      371 317 ₽
     </price>
     <strong>
      + начислим 3713 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       3757 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12166" href="#!">
     </a>
     <a href="/product/12166">
     </a>
     <div>
      <img loading="lazy" src="/upload/254341.png"/>
     </div>
     <span>
      5.4" iPhone X 16GB
     </span>
     <price>
      284 213 ₽
     </price>
     <strong>
      + начислим 2842 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       4020 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
