<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39405" href="#!">
     </a>
     <a href="/product/39405">
     </a>
     <div>
      <img loading="lazy" src="/upload/416657.png"/>
     </div>
     <span>
      5.6" ADATA 96GB
     </span>
     <price>
      178 948 ₽
     </price>
     <strong>
      + начислим 1789 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77799" href="#!">
     </a>
     <a href="/product/77799">
     </a>
     <div>
      <img loading="lazy" src="/upload/18911.webp"/>
     </div>
     <span>
      7.0" VIVO 256GB
     </span>
     <price>
      338 221 ₽
     </price>
     <strong>
      + начислим 3382 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       4769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93334" href="#!">
     </a>
     <a href="/product/93334">
     </a>
     <div>
      <img loading="lazy" src="/upload/614564.jpeg"/>
     </div>
     <span>
      5.1" iPhone 12 256GB
     </span>
     <price>
      130 540 ₽
     </price>
     <strong>
      + начислим 1305 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       5213 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69947" href="#!">
     </a>
     <a href="/product/69947">
     </a>
     <div>
      <img loading="lazy" src="/upload/465226.png"/>
     </div>
     <span>
      5.1" Samsung S21 96GB
     </span>
     <price>
      48 597 ₽
     </price>
     <strong>
      + начислим 485 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       3627 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65361" href="#!">
     </a>
     <a href="/product/65361">
     </a>
     <div>
      <img loading="lazy" src="/upload/246248.png"/>
     </div>
     <span>
      5.7" Marvell 32GB
     </span>
     <price>
      122 928 ₽
     </price>
     <strong>
      + начислим 1229 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98564" href="#!">
     </a>
     <a href="/product/98564">
     </a>
     <div>
      <img loading="lazy" src="/upload/84902.svg"/>
     </div>
     <span>
      5.9" Western Digital 96GB
     </span>
     <price>
      158 841 ₽
     </price>
     <strong>
      + начислим 1588 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71205" href="#!">
     </a>
     <a href="/product/71205">
     </a>
     <div>
      <img loading="lazy" src="/upload/294018.jpeg"/>
     </div>
     <span>
      5.9" Dell 256GB
     </span>
     <price>
      147 318 ₽
     </price>
     <strong>
      + начислим 1473 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       2338 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52340" href="#!">
     </a>
     <a href="/product/52340">
     </a>
     <div>
      <img loading="lazy" src="/upload/173576.jpg"/>
     </div>
     <span>
      7.1" Fujitsu 256GB
     </span>
     <price>
      439 157 ₽
     </price>
     <strong>
      + начислим 4391 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3509 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17875" href="#!">
     </a>
     <a href="/product/17875">
     </a>
     <div>
      <img loading="lazy" src="/upload/787502.jpg"/>
     </div>
     <span>
      6.8" Lenovo 160GB
     </span>
     <price>
      305 921 ₽
     </price>
     <strong>
      + начислим 3059 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27966" href="#!">
     </a>
     <a href="/product/27966">
     </a>
     <div>
      <img loading="lazy" src="/upload/51935.jpg"/>
     </div>
     <span>
      7.3" Samsung S21 144GB
     </span>
     <price>
      240 711 ₽
     </price>
     <strong>
      + начислим 2407 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       2018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69421" href="#!">
     </a>
     <a href="/product/69421">
     </a>
     <div>
      <img loading="lazy" src="/upload/331759.png"/>
     </div>
     <span>
      5.3" Nokia 256GB
     </span>
     <price>
      457 205 ₽
     </price>
     <strong>
      + начислим 4572 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5765 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54822" href="#!">
     </a>
     <a href="/product/54822">
     </a>
     <div>
      <img loading="lazy" src="/upload/888589.webp"/>
     </div>
     <span>
      7.2" HTC 64GB
     </span>
     <price>
      175 950 ₽
     </price>
     <strong>
      + начислим 1759 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       5746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60705" href="#!">
     </a>
     <a href="/product/60705">
     </a>
     <div>
      <img loading="lazy" src="/upload/42169.webp"/>
     </div>
     <span>
      6.3" Google Pixel 16GB
     </span>
     <price>
      374 476 ₽
     </price>
     <strong>
      + начислим 3744 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       4786 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75686" href="#!">
     </a>
     <a href="/product/75686">
     </a>
     <div>
      <img loading="lazy" src="/upload/844507.jpeg"/>
     </div>
     <span>
      6.3" HGST 128GB
     </span>
     <price>
      228 958 ₽
     </price>
     <strong>
      + начислим 2289 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2309 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55681" href="#!">
     </a>
     <a href="/product/55681">
     </a>
     <div>
      <img loading="lazy" src="/upload/303116.png"/>
     </div>
     <span>
      5.2" VIVO 256GB
     </span>
     <price>
      364 858 ₽
     </price>
     <strong>
      + начислим 3648 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57421" href="#!">
     </a>
     <a href="/product/57421">
     </a>
     <div>
      <img loading="lazy" src="/upload/607626.jpeg"/>
     </div>
     <span>
      6.0" Lenovo 208GB
     </span>
     <price>
      436 842 ₽
     </price>
     <strong>
      + начислим 4368 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66433" href="#!">
     </a>
     <a href="/product/66433">
     </a>
     <div>
      <img loading="lazy" src="/upload/949163.png"/>
     </div>
     <span>
      6.1" Samsung 208GB
     </span>
     <price>
      447 876 ₽
     </price>
     <strong>
      + начислим 4478 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63745" href="#!">
     </a>
     <a href="/product/63745">
     </a>
     <div>
      <img loading="lazy" src="/upload/261023.webp"/>
     </div>
     <span>
      7.0" Alcatel 16GB
     </span>
     <price>
      147 261 ₽
     </price>
     <strong>
      + начислим 1472 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       5803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85532" href="#!">
     </a>
     <a href="/product/85532">
     </a>
     <div>
      <img loading="lazy" src="/upload/200280.jpeg"/>
     </div>
     <span>
      6.6" Toshiba 256GB
     </span>
     <price>
      349 006 ₽
     </price>
     <strong>
      + начислим 3490 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82768" href="#!">
     </a>
     <a href="/product/82768">
     </a>
     <div>
      <img loading="lazy" src="/upload/709805.png"/>
     </div>
     <span>
      6.3" Google Pixel 240GB
     </span>
     <price>
      127 842 ₽
     </price>
     <strong>
      + начислим 1278 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       5865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57012" href="#!">
     </a>
     <a href="/product/57012">
     </a>
     <div>
      <img loading="lazy" src="/upload/105996.svg"/>
     </div>
     <span>
      6.1" PNY 48GB
     </span>
     <price>
      59 565 ₽
     </price>
     <strong>
      + начислим 595 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85170" href="#!">
     </a>
     <a href="/product/85170">
     </a>
     <div>
      <img loading="lazy" src="/upload/599724.svg"/>
     </div>
     <span>
      5.3" Qualcomm 256GB
     </span>
     <price>
      15 566 ₽
     </price>
     <strong>
      + начислим 155 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85727" href="#!">
     </a>
     <a href="/product/85727">
     </a>
     <div>
      <img loading="lazy" src="/upload/609696.svg"/>
     </div>
     <span>
      5.7" LG 144GB
     </span>
     <price>
      397 877 ₽
     </price>
     <strong>
      + начислим 3978 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5819 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89184" href="#!">
     </a>
     <a href="/product/89184">
     </a>
     <div>
      <img loading="lazy" src="/upload/547096.jpg"/>
     </div>
     <span>
      7.3" ARM 80GB
     </span>
     <price>
      126 542 ₽
     </price>
     <strong>
      + начислим 1265 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78980" href="#!">
     </a>
     <a href="/product/78980">
     </a>
     <div>
      <img loading="lazy" src="/upload/755485.jpg"/>
     </div>
     <span>
      7.0" iPhone 13 48GB
     </span>
     <price>
      125 402 ₽
     </price>
     <strong>
      + начислим 1254 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7073 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34148" href="#!">
     </a>
     <a href="/product/34148">
     </a>
     <div>
      <img loading="lazy" src="/upload/339473.svg"/>
     </div>
     <span>
      5.2" Lenovo 64GB
     </span>
     <price>
      397 566 ₽
     </price>
     <strong>
      + начислим 3975 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       5850 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47049" href="#!">
     </a>
     <a href="/product/47049">
     </a>
     <div>
      <img loading="lazy" src="/upload/54453.svg"/>
     </div>
     <span>
      5.4" Micron 16GB
     </span>
     <price>
      55 920 ₽
     </price>
     <strong>
      + начислим 559 бонусов
     </strong>
     <ul>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       3896 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41826" href="#!">
     </a>
     <a href="/product/41826">
     </a>
     <div>
      <img loading="lazy" src="/upload/917372.jpeg"/>
     </div>
     <span>
      6.7" Transcend 16GB
     </span>
     <price>
      185 564 ₽
     </price>
     <strong>
      + начислим 1855 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       6578 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14480" href="#!">
     </a>
     <a href="/product/14480">
     </a>
     <div>
      <img loading="lazy" src="/upload/355231.jpg"/>
     </div>
     <span>
      6.6" IBM 128GB
     </span>
     <price>
      99 576 ₽
     </price>
     <strong>
      + начислим 995 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89634" href="#!">
     </a>
     <a href="/product/89634">
     </a>
     <div>
      <img loading="lazy" src="/upload/427013.webp"/>
     </div>
     <span>
      6.5" Acer 48GB
     </span>
     <price>
      421 403 ₽
     </price>
     <strong>
      + начислим 4214 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       2876 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89053" href="#!">
     </a>
     <a href="/product/89053">
     </a>
     <div>
      <img loading="lazy" src="/upload/204858.jpeg"/>
     </div>
     <span>
      5.0" ASUS 128GB
     </span>
     <price>
      355 640 ₽
     </price>
     <strong>
      + начислим 3556 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6372 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62977" href="#!">
     </a>
     <a href="/product/62977">
     </a>
     <div>
      <img loading="lazy" src="/upload/851502.webp"/>
     </div>
     <span>
      5.5" Marvell 176GB
     </span>
     <price>
      223 379 ₽
     </price>
     <strong>
      + начислим 2233 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       6109 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90056" href="#!">
     </a>
     <a href="/product/90056">
     </a>
     <div>
      <img loading="lazy" src="/upload/321149.jpeg"/>
     </div>
     <span>
      6.9" Samsung 128GB
     </span>
     <price>
      342 409 ₽
     </price>
     <strong>
      + начислим 3424 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85693" href="#!">
     </a>
     <a href="/product/85693">
     </a>
     <div>
      <img loading="lazy" src="/upload/301402.jpeg"/>
     </div>
     <span>
      7.5" AMD 128GB
     </span>
     <price>
      355 290 ₽
     </price>
     <strong>
      + начислим 3552 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       7354 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23696" href="#!">
     </a>
     <a href="/product/23696">
     </a>
     <div>
      <img loading="lazy" src="/upload/718138.svg"/>
     </div>
     <span>
      7.3" OPPO 144GB
     </span>
     <price>
      207 158 ₽
     </price>
     <strong>
      + начислим 2071 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       2265 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89539" href="#!">
     </a>
     <a href="/product/89539">
     </a>
     <div>
      <img loading="lazy" src="/upload/496099.png"/>
     </div>
     <span>
      5.8" Transcend 32GB
     </span>
     <price>
      21 061 ₽
     </price>
     <strong>
      + начислим 210 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       6316 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
