<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68189" href="#!">
     </a>
     <a href="/product/68189">
     </a>
     <div>
      <img loading="lazy" src="/upload/547890.svg"/>
     </div>
     <span>
      6.8" Dell 112GB
     </span>
     <price>
      43 552 ₽
     </price>
     <strong>
      + начислим 435 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89022" href="#!">
     </a>
     <a href="/product/89022">
     </a>
     <div>
      <img loading="lazy" src="/upload/524386.png"/>
     </div>
     <span>
      6.1" Plextor 48GB
     </span>
     <price>
      455 993 ₽
     </price>
     <strong>
      + начислим 4559 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       5925 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67963" href="#!">
     </a>
     <a href="/product/67963">
     </a>
     <div>
      <img loading="lazy" src="/upload/767025.svg"/>
     </div>
     <span>
      5.0" ADATA 224GB
     </span>
     <price>
      162 576 ₽
     </price>
     <strong>
      + начислим 1625 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6493 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50648" href="#!">
     </a>
     <a href="/product/50648">
     </a>
     <div>
      <img loading="lazy" src="/upload/266826.png"/>
     </div>
     <span>
      6.5" Marvell 112GB
     </span>
     <price>
      94 049 ₽
     </price>
     <strong>
      + начислим 940 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       2501 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17453" href="#!">
     </a>
     <a href="/product/17453">
     </a>
     <div>
      <img loading="lazy" src="/upload/725404.webp"/>
     </div>
     <span>
      6.5" iPhone 13 144GB
     </span>
     <price>
      485 412 ₽
     </price>
     <strong>
      + начислим 4854 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       4418 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65563" href="#!">
     </a>
     <a href="/product/65563">
     </a>
     <div>
      <img loading="lazy" src="/upload/736694.webp"/>
     </div>
     <span>
      5.3" Texas Instruments 256GB
     </span>
     <price>
      262 967 ₽
     </price>
     <strong>
      + начислим 2629 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27932" href="#!">
     </a>
     <a href="/product/27932">
     </a>
     <div>
      <img loading="lazy" src="/upload/68351.svg"/>
     </div>
     <span>
      5.7" iPhone X 16GB
     </span>
     <price>
      225 631 ₽
     </price>
     <strong>
      + начислим 2256 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4885 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27577" href="#!">
     </a>
     <a href="/product/27577">
     </a>
     <div>
      <img loading="lazy" src="/upload/137717.jpeg"/>
     </div>
     <span>
      7.0" OCZ 16GB
     </span>
     <price>
      453 325 ₽
     </price>
     <strong>
      + начислим 4533 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17246" href="#!">
     </a>
     <a href="/product/17246">
     </a>
     <div>
      <img loading="lazy" src="/upload/341864.svg"/>
     </div>
     <span>
      5.6" Lenovo 160GB
     </span>
     <price>
      59 161 ₽
     </price>
     <strong>
      + начислим 591 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77481" href="#!">
     </a>
     <a href="/product/77481">
     </a>
     <div>
      <img loading="lazy" src="/upload/521448.svg"/>
     </div>
     <span>
      6.8" Asus 48GB
     </span>
     <price>
      449 127 ₽
     </price>
     <strong>
      + начислим 4491 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       7254 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95067" href="#!">
     </a>
     <a href="/product/95067">
     </a>
     <div>
      <img loading="lazy" src="/upload/215340.svg"/>
     </div>
     <span>
      7.0" IBM 32GB
     </span>
     <price>
      322 964 ₽
     </price>
     <strong>
      + начислим 3229 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       5668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22480" href="#!">
     </a>
     <a href="/product/22480">
     </a>
     <div>
      <img loading="lazy" src="/upload/503846.svg"/>
     </div>
     <span>
      6.7" Seagate 128GB
     </span>
     <price>
      92 867 ₽
     </price>
     <strong>
      + начислим 928 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52273" href="#!">
     </a>
     <a href="/product/52273">
     </a>
     <div>
      <img loading="lazy" src="/upload/285403.jpg"/>
     </div>
     <span>
      7.0" Samsung 240GB
     </span>
     <price>
      322 670 ₽
     </price>
     <strong>
      + начислим 3226 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       7612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36633" href="#!">
     </a>
     <a href="/product/36633">
     </a>
     <div>
      <img loading="lazy" src="/upload/374002.svg"/>
     </div>
     <span>
      6.2" Seagate 48GB
     </span>
     <price>
      214 185 ₽
     </price>
     <strong>
      + начислим 2141 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       3218 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71105" href="#!">
     </a>
     <a href="/product/71105">
     </a>
     <div>
      <img loading="lazy" src="/upload/623469.svg"/>
     </div>
     <span>
      7.5" Seagate 144GB
     </span>
     <price>
      33 434 ₽
     </price>
     <strong>
      + начислим 334 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       6855 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88684" href="#!">
     </a>
     <a href="/product/88684">
     </a>
     <div>
      <img loading="lazy" src="/upload/324505.webp"/>
     </div>
     <span>
      7.3" ZTE 128GB
     </span>
     <price>
      454 905 ₽
     </price>
     <strong>
      + начислим 4549 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45375" href="#!">
     </a>
     <a href="/product/45375">
     </a>
     <div>
      <img loading="lazy" src="/upload/873654.jpg"/>
     </div>
     <span>
      5.3" Dell 80GB
     </span>
     <price>
      86 904 ₽
     </price>
     <strong>
      + начислим 869 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       5012 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11047" href="#!">
     </a>
     <a href="/product/11047">
     </a>
     <div>
      <img loading="lazy" src="/upload/859198.jpeg"/>
     </div>
     <span>
      5.8" Qualcomm 224GB
     </span>
     <price>
      372 253 ₽
     </price>
     <strong>
      + начислим 3722 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       7612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59625" href="#!">
     </a>
     <a href="/product/59625">
     </a>
     <div>
      <img loading="lazy" src="/upload/390674.svg"/>
     </div>
     <span>
      5.0" Corsair 160GB
     </span>
     <price>
      428 608 ₽
     </price>
     <strong>
      + начислим 4286 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       3613 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31737" href="#!">
     </a>
     <a href="/product/31737">
     </a>
     <div>
      <img loading="lazy" src="/upload/652452.svg"/>
     </div>
     <span>
      7.0" iPhone 13 176GB
     </span>
     <price>
      407 969 ₽
     </price>
     <strong>
      + начислим 4079 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44980" href="#!">
     </a>
     <a href="/product/44980">
     </a>
     <div>
      <img loading="lazy" src="/upload/541952.jpeg"/>
     </div>
     <span>
      6.5" MSI 224GB
     </span>
     <price>
      386 435 ₽
     </price>
     <strong>
      + начислим 3864 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       4841 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73474" href="#!">
     </a>
     <a href="/product/73474">
     </a>
     <div>
      <img loading="lazy" src="/upload/845277.webp"/>
     </div>
     <span>
      5.1" Western Digital 240GB
     </span>
     <price>
      248 062 ₽
     </price>
     <strong>
      + начислим 2480 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       3235 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85979" href="#!">
     </a>
     <a href="/product/85979">
     </a>
     <div>
      <img loading="lazy" src="/upload/524160.jpg"/>
     </div>
     <span>
      6.5" Sony 48GB
     </span>
     <price>
      305 456 ₽
     </price>
     <strong>
      + начислим 3054 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24944" href="#!">
     </a>
     <a href="/product/24944">
     </a>
     <div>
      <img loading="lazy" src="/upload/431550.jpg"/>
     </div>
     <span>
      7.5" Acer 96GB
     </span>
     <price>
      318 401 ₽
     </price>
     <strong>
      + начислим 3184 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       2711 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42855" href="#!">
     </a>
     <a href="/product/42855">
     </a>
     <div>
      <img loading="lazy" src="/upload/415657.svg"/>
     </div>
     <span>
      6.5" ASUS 176GB
     </span>
     <price>
      351 519 ₽
     </price>
     <strong>
      + начислим 3515 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36370" href="#!">
     </a>
     <a href="/product/36370">
     </a>
     <div>
      <img loading="lazy" src="/upload/592215.svg"/>
     </div>
     <span>
      5.0" iPhone 13 192GB
     </span>
     <price>
      269 757 ₽
     </price>
     <strong>
      + начислим 2697 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       4409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36726" href="#!">
     </a>
     <a href="/product/36726">
     </a>
     <div>
      <img loading="lazy" src="/upload/349395.svg"/>
     </div>
     <span>
      6.7" MSI 144GB
     </span>
     <price>
      72 600 ₽
     </price>
     <strong>
      + начислим 726 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99662" href="#!">
     </a>
     <a href="/product/99662">
     </a>
     <div>
      <img loading="lazy" src="/upload/96365.svg"/>
     </div>
     <span>
      6.0" Microsoft 208GB
     </span>
     <price>
      350 422 ₽
     </price>
     <strong>
      + начислим 3504 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30395" href="#!">
     </a>
     <a href="/product/30395">
     </a>
     <div>
      <img loading="lazy" src="/upload/141986.png"/>
     </div>
     <span>
      5.4" Microsoft 128GB
     </span>
     <price>
      408 720 ₽
     </price>
     <strong>
      + начислим 4087 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       7758 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73915" href="#!">
     </a>
     <a href="/product/73915">
     </a>
     <div>
      <img loading="lazy" src="/upload/102771.png"/>
     </div>
     <span>
      6.1" iPhone X 160GB
     </span>
     <price>
      390 005 ₽
     </price>
     <strong>
      + начислим 3900 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49241" href="#!">
     </a>
     <a href="/product/49241">
     </a>
     <div>
      <img loading="lazy" src="/upload/337574.png"/>
     </div>
     <span>
      6.9" IBM 48GB
     </span>
     <price>
      163 427 ₽
     </price>
     <strong>
      + начислим 1634 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55145" href="#!">
     </a>
     <a href="/product/55145">
     </a>
     <div>
      <img loading="lazy" src="/upload/752878.jpg"/>
     </div>
     <span>
      6.9" SanDisk 144GB
     </span>
     <price>
      282 436 ₽
     </price>
     <strong>
      + начислим 2824 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78525" href="#!">
     </a>
     <a href="/product/78525">
     </a>
     <div>
      <img loading="lazy" src="/upload/7504.jpeg"/>
     </div>
     <span>
      5.3" iPhone 13 192GB
     </span>
     <price>
      232 283 ₽
     </price>
     <strong>
      + начислим 2322 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       2543 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28381" href="#!">
     </a>
     <a href="/product/28381">
     </a>
     <div>
      <img loading="lazy" src="/upload/916518.jpg"/>
     </div>
     <span>
      6.5" HGST 48GB
     </span>
     <price>
      473 037 ₽
     </price>
     <strong>
      + начислим 4730 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64076" href="#!">
     </a>
     <a href="/product/64076">
     </a>
     <div>
      <img loading="lazy" src="/upload/616542.jpeg"/>
     </div>
     <span>
      6.2" Lenovo 64GB
     </span>
     <price>
      242 858 ₽
     </price>
     <strong>
      + начислим 2428 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       5655 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25865" href="#!">
     </a>
     <a href="/product/25865">
     </a>
     <div>
      <img loading="lazy" src="/upload/316770.webp"/>
     </div>
     <span>
      7.0" Fujitsu 128GB
     </span>
     <price>
      23 094 ₽
     </price>
     <strong>
      + начислим 230 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80393" href="#!">
     </a>
     <a href="/product/80393">
     </a>
     <div>
      <img loading="lazy" src="/upload/533488.png"/>
     </div>
     <span>
      6.6" SanDisk 208GB
     </span>
     <price>
      419 142 ₽
     </price>
     <strong>
      + начислим 4191 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41798" href="#!">
     </a>
     <a href="/product/41798">
     </a>
     <div>
      <img loading="lazy" src="/upload/77728.webp"/>
     </div>
     <span>
      6.2" Corsair 224GB
     </span>
     <price>
      455 562 ₽
     </price>
     <strong>
      + начислим 4555 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6666 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66732" href="#!">
     </a>
     <a href="/product/66732">
     </a>
     <div>
      <img loading="lazy" src="/upload/481864.png"/>
     </div>
     <span>
      6.2" Apple 64GB
     </span>
     <price>
      244 553 ₽
     </price>
     <strong>
      + начислим 2445 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35838" href="#!">
     </a>
     <a href="/product/35838">
     </a>
     <div>
      <img loading="lazy" src="/upload/286042.jpeg"/>
     </div>
     <span>
      7.4" iPhone 12 80GB
     </span>
     <price>
      492 347 ₽
     </price>
     <strong>
      + начислим 4923 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73723" href="#!">
     </a>
     <a href="/product/73723">
     </a>
     <div>
      <img loading="lazy" src="/upload/855796.svg"/>
     </div>
     <span>
      7.4" Nokia 224GB
     </span>
     <price>
      364 702 ₽
     </price>
     <strong>
      + начислим 3647 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       4103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35476" href="#!">
     </a>
     <a href="/product/35476">
     </a>
     <div>
      <img loading="lazy" src="/upload/644748.jpeg"/>
     </div>
     <span>
      6.3" Google Pixel 128GB
     </span>
     <price>
      212 577 ₽
     </price>
     <strong>
      + начислим 2125 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91673" href="#!">
     </a>
     <a href="/product/91673">
     </a>
     <div>
      <img loading="lazy" src="/upload/920052.webp"/>
     </div>
     <span>
      7.3" Gigabyte 48GB
     </span>
     <price>
      226 242 ₽
     </price>
     <strong>
      + начислим 2262 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44189" href="#!">
     </a>
     <a href="/product/44189">
     </a>
     <div>
      <img loading="lazy" src="/upload/122782.png"/>
     </div>
     <span>
      6.2" iPhone 12 128GB
     </span>
     <price>
      45 237 ₽
     </price>
     <strong>
      + начислим 452 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       3759 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83721" href="#!">
     </a>
     <a href="/product/83721">
     </a>
     <div>
      <img loading="lazy" src="/upload/604399.png"/>
     </div>
     <span>
      6.3" HTC 176GB
     </span>
     <price>
      354 871 ₽
     </price>
     <strong>
      + начислим 3548 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2806 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98994" href="#!">
     </a>
     <a href="/product/98994">
     </a>
     <div>
      <img loading="lazy" src="/upload/85149.webp"/>
     </div>
     <span>
      5.3" MSI 192GB
     </span>
     <price>
      343 034 ₽
     </price>
     <strong>
      + начислим 3430 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23949" href="#!">
     </a>
     <a href="/product/23949">
     </a>
     <div>
      <img loading="lazy" src="/upload/434906.svg"/>
     </div>
     <span>
      5.9" Samsung 32GB
     </span>
     <price>
      113 281 ₽
     </price>
     <strong>
      + начислим 1132 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       5203 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55359" href="#!">
     </a>
     <a href="/product/55359">
     </a>
     <div>
      <img loading="lazy" src="/upload/844785.webp"/>
     </div>
     <span>
      5.3" Texas Instruments 48GB
     </span>
     <price>
      458 063 ₽
     </price>
     <strong>
      + начислим 4580 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       4976 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74141" href="#!">
     </a>
     <a href="/product/74141">
     </a>
     <div>
      <img loading="lazy" src="/upload/125923.jpg"/>
     </div>
     <span>
      6.8" Samsung S21 64GB
     </span>
     <price>
      256 414 ₽
     </price>
     <strong>
      + начислим 2564 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53853" href="#!">
     </a>
     <a href="/product/53853">
     </a>
     <div>
      <img loading="lazy" src="/upload/999958.jpg"/>
     </div>
     <span>
      7.4" Seagate 160GB
     </span>
     <price>
      271 922 ₽
     </price>
     <strong>
      + начислим 2719 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       5054 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97660" href="#!">
     </a>
     <a href="/product/97660">
     </a>
     <div>
      <img loading="lazy" src="/upload/215011.jpg"/>
     </div>
     <span>
      6.0" Broadcom 224GB
     </span>
     <price>
      388 063 ₽
     </price>
     <strong>
      + начислим 3880 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       4285 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95175" href="#!">
     </a>
     <a href="/product/95175">
     </a>
     <div>
      <img loading="lazy" src="/upload/42377.jpg"/>
     </div>
     <span>
      6.3" OPPO 192GB
     </span>
     <price>
      26 572 ₽
     </price>
     <strong>
      + начислим 265 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       2145 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49791" href="#!">
     </a>
     <a href="/product/49791">
     </a>
     <div>
      <img loading="lazy" src="/upload/388160.webp"/>
     </div>
     <span>
      5.7" Broadcom 208GB
     </span>
     <price>
      76 608 ₽
     </price>
     <strong>
      + начислим 766 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88802" href="#!">
     </a>
     <a href="/product/88802">
     </a>
     <div>
      <img loading="lazy" src="/upload/169341.jpeg"/>
     </div>
     <span>
      5.4" SanDisk 256GB
     </span>
     <price>
      289 210 ₽
     </price>
     <strong>
      + начислим 2892 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6750 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18587" href="#!">
     </a>
     <a href="/product/18587">
     </a>
     <div>
      <img loading="lazy" src="/upload/211715.jpeg"/>
     </div>
     <span>
      5.1" Acer 96GB
     </span>
     <price>
      361 171 ₽
     </price>
     <strong>
      + начислим 3611 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99909" href="#!">
     </a>
     <a href="/product/99909">
     </a>
     <div>
      <img loading="lazy" src="/upload/734041.jpeg"/>
     </div>
     <span>
      5.6" LaCie 64GB
     </span>
     <price>
      63 663 ₽
     </price>
     <strong>
      + начислим 636 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       7993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37046" href="#!">
     </a>
     <a href="/product/37046">
     </a>
     <div>
      <img loading="lazy" src="/upload/424496.webp"/>
     </div>
     <span>
      5.6" Sony 144GB
     </span>
     <price>
      225 203 ₽
     </price>
     <strong>
      + начислим 2252 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4112 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44132" href="#!">
     </a>
     <a href="/product/44132">
     </a>
     <div>
      <img loading="lazy" src="/upload/414431.webp"/>
     </div>
     <span>
      7.3" iPhone 13 176GB
     </span>
     <price>
      289 062 ₽
     </price>
     <strong>
      + начислим 2890 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83682" href="#!">
     </a>
     <a href="/product/83682">
     </a>
     <div>
      <img loading="lazy" src="/upload/811910.png"/>
     </div>
     <span>
      6.2" Samsung Note 224GB
     </span>
     <price>
      382 569 ₽
     </price>
     <strong>
      + начислим 3825 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45022" href="#!">
     </a>
     <a href="/product/45022">
     </a>
     <div>
      <img loading="lazy" src="/upload/226110.jpeg"/>
     </div>
     <span>
      7.2" Alcatel 112GB
     </span>
     <price>
      206 472 ₽
     </price>
     <strong>
      + начислим 2064 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81395" href="#!">
     </a>
     <a href="/product/81395">
     </a>
     <div>
      <img loading="lazy" src="/upload/893903.jpeg"/>
     </div>
     <span>
      7.2" ARM 32GB
     </span>
     <price>
      455 426 ₽
     </price>
     <strong>
      + начислим 4554 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       2259 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54106" href="#!">
     </a>
     <a href="/product/54106">
     </a>
     <div>
      <img loading="lazy" src="/upload/587632.png"/>
     </div>
     <span>
      5.4" OPPO 160GB
     </span>
     <price>
      365 082 ₽
     </price>
     <strong>
      + начислим 3650 бонусов
     </strong>
     <ul>
      <li type="acc">
       5881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45110" href="#!">
     </a>
     <a href="/product/45110">
     </a>
     <div>
      <img loading="lazy" src="/upload/365038.svg"/>
     </div>
     <span>
      5.1" LaCie 80GB
     </span>
     <price>
      347 245 ₽
     </price>
     <strong>
      + начислим 3472 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5868 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67527" href="#!">
     </a>
     <a href="/product/67527">
     </a>
     <div>
      <img loading="lazy" src="/upload/789832.jpeg"/>
     </div>
     <span>
      6.1" iPhone 13 144GB
     </span>
     <price>
      192 136 ₽
     </price>
     <strong>
      + начислим 1921 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       2274 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64852" href="#!">
     </a>
     <a href="/product/64852">
     </a>
     <div>
      <img loading="lazy" src="/upload/454027.svg"/>
     </div>
     <span>
      7.5" AMD 128GB
     </span>
     <price>
      310 254 ₽
     </price>
     <strong>
      + начислим 3102 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       2041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83954" href="#!">
     </a>
     <a href="/product/83954">
     </a>
     <div>
      <img loading="lazy" src="/upload/878881.svg"/>
     </div>
     <span>
      5.9" Marvell 64GB
     </span>
     <price>
      152 156 ₽
     </price>
     <strong>
      + начислим 1521 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       2187 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36818" href="#!">
     </a>
     <a href="/product/36818">
     </a>
     <div>
      <img loading="lazy" src="/upload/556300.svg"/>
     </div>
     <span>
      6.9" Corsair 16GB
     </span>
     <price>
      83 008 ₽
     </price>
     <strong>
      + начислим 830 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       5987 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51088" href="#!">
     </a>
     <a href="/product/51088">
     </a>
     <div>
      <img loading="lazy" src="/upload/621285.jpg"/>
     </div>
     <span>
      7.3" PNY 96GB
     </span>
     <price>
      393 068 ₽
     </price>
     <strong>
      + начислим 3930 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17373" href="#!">
     </a>
     <a href="/product/17373">
     </a>
     <div>
      <img loading="lazy" src="/upload/110303.png"/>
     </div>
     <span>
      5.0" Alcatel 96GB
     </span>
     <price>
      288 136 ₽
     </price>
     <strong>
      + начислим 2881 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       2215 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14771" href="#!">
     </a>
     <a href="/product/14771">
     </a>
     <div>
      <img loading="lazy" src="/upload/60836.svg"/>
     </div>
     <span>
      7.0" Motorola 192GB
     </span>
     <price>
      408 336 ₽
     </price>
     <strong>
      + начислим 4083 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24452" href="#!">
     </a>
     <a href="/product/24452">
     </a>
     <div>
      <img loading="lazy" src="/upload/728439.jpeg"/>
     </div>
     <span>
      5.2" Marvell 32GB
     </span>
     <price>
      210 469 ₽
     </price>
     <strong>
      + начислим 2104 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5528 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57034" href="#!">
     </a>
     <a href="/product/57034">
     </a>
     <div>
      <img loading="lazy" src="/upload/244415.png"/>
     </div>
     <span>
      5.8" Hewlett-Packard 240GB
     </span>
     <price>
      234 259 ₽
     </price>
     <strong>
      + начислим 2342 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88995" href="#!">
     </a>
     <a href="/product/88995">
     </a>
     <div>
      <img loading="lazy" src="/upload/586273.jpg"/>
     </div>
     <span>
      5.9" Micron 144GB
     </span>
     <price>
      195 470 ₽
     </price>
     <strong>
      + начислим 1954 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       3799 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31843" href="#!">
     </a>
     <a href="/product/31843">
     </a>
     <div>
      <img loading="lazy" src="/upload/445458.jpg"/>
     </div>
     <span>
      6.6" Acer 160GB
     </span>
     <price>
      102 158 ₽
     </price>
     <strong>
      + начислим 1021 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       2850 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84355" href="#!">
     </a>
     <a href="/product/84355">
     </a>
     <div>
      <img loading="lazy" src="/upload/917596.svg"/>
     </div>
     <span>
      5.5" ZTE 144GB
     </span>
     <price>
      213 314 ₽
     </price>
     <strong>
      + начислим 2133 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       7611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39368" href="#!">
     </a>
     <a href="/product/39368">
     </a>
     <div>
      <img loading="lazy" src="/upload/869728.jpg"/>
     </div>
     <span>
      6.7" Transcend 208GB
     </span>
     <price>
      168 272 ₽
     </price>
     <strong>
      + начислим 1682 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2220 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81614" href="#!">
     </a>
     <a href="/product/81614">
     </a>
     <div>
      <img loading="lazy" src="/upload/644660.jpg"/>
     </div>
     <span>
      7.3" Dell 128GB
     </span>
     <price>
      109 194 ₽
     </price>
     <strong>
      + начислим 1091 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21029" href="#!">
     </a>
     <a href="/product/21029">
     </a>
     <div>
      <img loading="lazy" src="/upload/554575.webp"/>
     </div>
     <span>
      7.5" Kingston 128GB
     </span>
     <price>
      447 451 ₽
     </price>
     <strong>
      + начислим 4474 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       6143 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73673" href="#!">
     </a>
     <a href="/product/73673">
     </a>
     <div>
      <img loading="lazy" src="/upload/12416.svg"/>
     </div>
     <span>
      6.8" Xilinx 208GB
     </span>
     <price>
      497 091 ₽
     </price>
     <strong>
      + начислим 4970 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       3806 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49466" href="#!">
     </a>
     <a href="/product/49466">
     </a>
     <div>
      <img loading="lazy" src="/upload/647664.webp"/>
     </div>
     <span>
      7.1" Hewlett-Packard 176GB
     </span>
     <price>
      264 890 ₽
     </price>
     <strong>
      + начислим 2648 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       4140 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82484" href="#!">
     </a>
     <a href="/product/82484">
     </a>
     <div>
      <img loading="lazy" src="/upload/632114.png"/>
     </div>
     <span>
      6.7" NVIDIA 112GB
     </span>
     <price>
      417 684 ₽
     </price>
     <strong>
      + начислим 4176 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       4545 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86758" href="#!">
     </a>
     <a href="/product/86758">
     </a>
     <div>
      <img loading="lazy" src="/upload/464268.png"/>
     </div>
     <span>
      6.1" NVIDIA 16GB
     </span>
     <price>
      175 443 ₽
     </price>
     <strong>
      + начислим 1754 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73361" href="#!">
     </a>
     <a href="/product/73361">
     </a>
     <div>
      <img loading="lazy" src="/upload/398408.jpeg"/>
     </div>
     <span>
      7.2" Sony 80GB
     </span>
     <price>
      388 376 ₽
     </price>
     <strong>
      + начислим 3883 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65127" href="#!">
     </a>
     <a href="/product/65127">
     </a>
     <div>
      <img loading="lazy" src="/upload/484740.webp"/>
     </div>
     <span>
      6.7" Lenovo 96GB
     </span>
     <price>
      498 975 ₽
     </price>
     <strong>
      + начислим 4989 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52169" href="#!">
     </a>
     <a href="/product/52169">
     </a>
     <div>
      <img loading="lazy" src="/upload/432421.jpg"/>
     </div>
     <span>
      5.8" Seagate 224GB
     </span>
     <price>
      166 526 ₽
     </price>
     <strong>
      + начислим 1665 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7211 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41340" href="#!">
     </a>
     <a href="/product/41340">
     </a>
     <div>
      <img loading="lazy" src="/upload/346893.jpg"/>
     </div>
     <span>
      7.3" Dell 64GB
     </span>
     <price>
      230 079 ₽
     </price>
     <strong>
      + начислим 2300 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27294" href="#!">
     </a>
     <a href="/product/27294">
     </a>
     <div>
      <img loading="lazy" src="/upload/860098.svg"/>
     </div>
     <span>
      5.8" Dell 160GB
     </span>
     <price>
      90 228 ₽
     </price>
     <strong>
      + начислим 902 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       5247 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36031" href="#!">
     </a>
     <a href="/product/36031">
     </a>
     <div>
      <img loading="lazy" src="/upload/259850.jpeg"/>
     </div>
     <span>
      6.0" Blackberry 144GB
     </span>
     <price>
      497 246 ₽
     </price>
     <strong>
      + начислим 4972 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48992" href="#!">
     </a>
     <a href="/product/48992">
     </a>
     <div>
      <img loading="lazy" src="/upload/29799.webp"/>
     </div>
     <span>
      7.4" Dell 176GB
     </span>
     <price>
      192 655 ₽
     </price>
     <strong>
      + начислим 1926 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       3803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45470" href="#!">
     </a>
     <a href="/product/45470">
     </a>
     <div>
      <img loading="lazy" src="/upload/901980.webp"/>
     </div>
     <span>
      7.1" Lenovo 48GB
     </span>
     <price>
      130 318 ₽
     </price>
     <strong>
      + начислим 1303 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       3812 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23915" href="#!">
     </a>
     <a href="/product/23915">
     </a>
     <div>
      <img loading="lazy" src="/upload/206919.jpg"/>
     </div>
     <span>
      7.3" Xiaomi Mi 160GB
     </span>
     <price>
      110 898 ₽
     </price>
     <strong>
      + начислим 1108 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81378" href="#!">
     </a>
     <a href="/product/81378">
     </a>
     <div>
      <img loading="lazy" src="/upload/390737.webp"/>
     </div>
     <span>
      6.6" Nokia 48GB
     </span>
     <price>
      156 318 ₽
     </price>
     <strong>
      + начислим 1563 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92113" href="#!">
     </a>
     <a href="/product/92113">
     </a>
     <div>
      <img loading="lazy" src="/upload/272376.jpg"/>
     </div>
     <span>
      5.0" AMD 32GB
     </span>
     <price>
      259 481 ₽
     </price>
     <strong>
      + начислим 2594 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50538" href="#!">
     </a>
     <a href="/product/50538">
     </a>
     <div>
      <img loading="lazy" src="/upload/152108.jpg"/>
     </div>
     <span>
      6.4" Motorola 208GB
     </span>
     <price>
      117 654 ₽
     </price>
     <strong>
      + начислим 1176 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35495" href="#!">
     </a>
     <a href="/product/35495">
     </a>
     <div>
      <img loading="lazy" src="/upload/844132.svg"/>
     </div>
     <span>
      6.9" OCZ 176GB
     </span>
     <price>
      287 227 ₽
     </price>
     <strong>
      + начислим 2872 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       2665 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50401" href="#!">
     </a>
     <a href="/product/50401">
     </a>
     <div>
      <img loading="lazy" src="/upload/354122.svg"/>
     </div>
     <span>
      5.6" Google Pixel 16GB
     </span>
     <price>
      185 427 ₽
     </price>
     <strong>
      + начислим 1854 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       5031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61066" href="#!">
     </a>
     <a href="/product/61066">
     </a>
     <div>
      <img loading="lazy" src="/upload/289613.jpg"/>
     </div>
     <span>
      7.1" OCZ 96GB
     </span>
     <price>
      248 635 ₽
     </price>
     <strong>
      + начислим 2486 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       5039 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12374" href="#!">
     </a>
     <a href="/product/12374">
     </a>
     <div>
      <img loading="lazy" src="/upload/596657.svg"/>
     </div>
     <span>
      7.0" Micron 240GB
     </span>
     <price>
      498 902 ₽
     </price>
     <strong>
      + начислим 4989 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15869" href="#!">
     </a>
     <a href="/product/15869">
     </a>
     <div>
      <img loading="lazy" src="/upload/944244.jpeg"/>
     </div>
     <span>
      5.6" Western Digital 224GB
     </span>
     <price>
      125 268 ₽
     </price>
     <strong>
      + начислим 1252 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
