<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93859" href="#!">
     </a>
     <a href="/product/93859">
     </a>
     <div>
      <img loading="lazy" src="/upload/667824.jpg"/>
     </div>
     <span>
      6.5" Intel 48GB
     </span>
     <price>
      50 455 ₽
     </price>
     <strong>
      + начислим 504 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       4486 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85352" href="#!">
     </a>
     <a href="/product/85352">
     </a>
     <div>
      <img loading="lazy" src="/upload/205917.jpeg"/>
     </div>
     <span>
      5.9" LG 160GB
     </span>
     <price>
      457 752 ₽
     </price>
     <strong>
      + начислим 4577 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53086" href="#!">
     </a>
     <a href="/product/53086">
     </a>
     <div>
      <img loading="lazy" src="/upload/234980.webp"/>
     </div>
     <span>
      7.1" MSI 128GB
     </span>
     <price>
      428 149 ₽
     </price>
     <strong>
      + начислим 4281 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       4528 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28869" href="#!">
     </a>
     <a href="/product/28869">
     </a>
     <div>
      <img loading="lazy" src="/upload/5716.webp"/>
     </div>
     <span>
      5.0" HTC 64GB
     </span>
     <price>
      86 870 ₽
     </price>
     <strong>
      + начислим 868 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       4655 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30805" href="#!">
     </a>
     <a href="/product/30805">
     </a>
     <div>
      <img loading="lazy" src="/upload/559378.svg"/>
     </div>
     <span>
      5.3" Nokia 32GB
     </span>
     <price>
      281 338 ₽
     </price>
     <strong>
      + начислим 2813 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       5187 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55822" href="#!">
     </a>
     <a href="/product/55822">
     </a>
     <div>
      <img loading="lazy" src="/upload/118818.jpg"/>
     </div>
     <span>
      7.4" Fujitsu 48GB
     </span>
     <price>
      88 901 ₽
     </price>
     <strong>
      + начислим 889 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60513" href="#!">
     </a>
     <a href="/product/60513">
     </a>
     <div>
      <img loading="lazy" src="/upload/463544.svg"/>
     </div>
     <span>
      5.2" Asus 48GB
     </span>
     <price>
      201 223 ₽
     </price>
     <strong>
      + начислим 2012 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       3574 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24517" href="#!">
     </a>
     <a href="/product/24517">
     </a>
     <div>
      <img loading="lazy" src="/upload/19303.jpg"/>
     </div>
     <span>
      6.8" Acer 48GB
     </span>
     <price>
      489 955 ₽
     </price>
     <strong>
      + начислим 4899 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81560" href="#!">
     </a>
     <a href="/product/81560">
     </a>
     <div>
      <img loading="lazy" src="/upload/510055.jpeg"/>
     </div>
     <span>
      6.4" Asus 64GB
     </span>
     <price>
      342 286 ₽
     </price>
     <strong>
      + начислим 3422 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       7826 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40246" href="#!">
     </a>
     <a href="/product/40246">
     </a>
     <div>
      <img loading="lazy" src="/upload/289178.png"/>
     </div>
     <span>
      5.8" Fujitsu 80GB
     </span>
     <price>
      168 026 ₽
     </price>
     <strong>
      + начислим 1680 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       4226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96814" href="#!">
     </a>
     <a href="/product/96814">
     </a>
     <div>
      <img loading="lazy" src="/upload/955302.jpeg"/>
     </div>
     <span>
      6.8" IBM 240GB
     </span>
     <price>
      388 285 ₽
     </price>
     <strong>
      + начислим 3882 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2189 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83813" href="#!">
     </a>
     <a href="/product/83813">
     </a>
     <div>
      <img loading="lazy" src="/upload/471871.svg"/>
     </div>
     <span>
      6.5" Acer 208GB
     </span>
     <price>
      495 548 ₽
     </price>
     <strong>
      + начислим 4955 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27762" href="#!">
     </a>
     <a href="/product/27762">
     </a>
     <div>
      <img loading="lazy" src="/upload/831546.svg"/>
     </div>
     <span>
      5.7" Apple 64GB
     </span>
     <price>
      363 199 ₽
     </price>
     <strong>
      + начислим 3631 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77338" href="#!">
     </a>
     <a href="/product/77338">
     </a>
     <div>
      <img loading="lazy" src="/upload/399157.webp"/>
     </div>
     <span>
      5.8" Gigabyte 176GB
     </span>
     <price>
      416 063 ₽
     </price>
     <strong>
      + начислим 4160 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49875" href="#!">
     </a>
     <a href="/product/49875">
     </a>
     <div>
      <img loading="lazy" src="/upload/613080.jpeg"/>
     </div>
     <span>
      7.2" Gigabyte 224GB
     </span>
     <price>
      294 248 ₽
     </price>
     <strong>
      + начислим 2942 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74477" href="#!">
     </a>
     <a href="/product/74477">
     </a>
     <div>
      <img loading="lazy" src="/upload/423476.webp"/>
     </div>
     <span>
      6.5" Seagate 208GB
     </span>
     <price>
      403 274 ₽
     </price>
     <strong>
      + начислим 4032 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42657" href="#!">
     </a>
     <a href="/product/42657">
     </a>
     <div>
      <img loading="lazy" src="/upload/33323.jpg"/>
     </div>
     <span>
      5.3" Transcend 160GB
     </span>
     <price>
      464 650 ₽
     </price>
     <strong>
      + начислим 4646 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57698" href="#!">
     </a>
     <a href="/product/57698">
     </a>
     <div>
      <img loading="lazy" src="/upload/246068.webp"/>
     </div>
     <span>
      6.5" SanDisk 160GB
     </span>
     <price>
      454 698 ₽
     </price>
     <strong>
      + начислим 4546 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3130 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69896" href="#!">
     </a>
     <a href="/product/69896">
     </a>
     <div>
      <img loading="lazy" src="/upload/731217.jpg"/>
     </div>
     <span>
      6.2" Toshiba 160GB
     </span>
     <price>
      395 007 ₽
     </price>
     <strong>
      + начислим 3950 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       2573 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84662" href="#!">
     </a>
     <a href="/product/84662">
     </a>
     <div>
      <img loading="lazy" src="/upload/946746.webp"/>
     </div>
     <span>
      6.4" ARM 224GB
     </span>
     <price>
      238 305 ₽
     </price>
     <strong>
      + начислим 2383 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       4018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66839" href="#!">
     </a>
     <a href="/product/66839">
     </a>
     <div>
      <img loading="lazy" src="/upload/469209.svg"/>
     </div>
     <span>
      5.3" Broadcom 64GB
     </span>
     <price>
      453 035 ₽
     </price>
     <strong>
      + начислим 4530 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       2609 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65845" href="#!">
     </a>
     <a href="/product/65845">
     </a>
     <div>
      <img loading="lazy" src="/upload/942555.svg"/>
     </div>
     <span>
      6.9" Qualcomm 176GB
     </span>
     <price>
      275 200 ₽
     </price>
     <strong>
      + начислим 2752 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       7334 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44992" href="#!">
     </a>
     <a href="/product/44992">
     </a>
     <div>
      <img loading="lazy" src="/upload/538009.svg"/>
     </div>
     <span>
      5.6" iPhone 13 80GB
     </span>
     <price>
      484 398 ₽
     </price>
     <strong>
      + начислим 4843 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71259" href="#!">
     </a>
     <a href="/product/71259">
     </a>
     <div>
      <img loading="lazy" src="/upload/438677.svg"/>
     </div>
     <span>
      6.3" Huawei P 32GB
     </span>
     <price>
      98 279 ₽
     </price>
     <strong>
      + начислим 982 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       3314 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89087" href="#!">
     </a>
     <a href="/product/89087">
     </a>
     <div>
      <img loading="lazy" src="/upload/172300.jpg"/>
     </div>
     <span>
      6.3" Toshiba 256GB
     </span>
     <price>
      45 600 ₽
     </price>
     <strong>
      + начислим 456 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       3199 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72514" href="#!">
     </a>
     <a href="/product/72514">
     </a>
     <div>
      <img loading="lazy" src="/upload/654838.png"/>
     </div>
     <span>
      5.9" Xilinx 64GB
     </span>
     <price>
      205 538 ₽
     </price>
     <strong>
      + начислим 2055 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5654 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32968" href="#!">
     </a>
     <a href="/product/32968">
     </a>
     <div>
      <img loading="lazy" src="/upload/666521.png"/>
     </div>
     <span>
      5.8" Motorola 112GB
     </span>
     <price>
      152 708 ₽
     </price>
     <strong>
      + начислим 1527 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       7804 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77890" href="#!">
     </a>
     <a href="/product/77890">
     </a>
     <div>
      <img loading="lazy" src="/upload/139948.png"/>
     </div>
     <span>
      5.3" Qualcomm 144GB
     </span>
     <price>
      76 308 ₽
     </price>
     <strong>
      + начислим 763 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="acc">
       4738 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73909" href="#!">
     </a>
     <a href="/product/73909">
     </a>
     <div>
      <img loading="lazy" src="/upload/257214.webp"/>
     </div>
     <span>
      5.3" OPPO 16GB
     </span>
     <price>
      268 846 ₽
     </price>
     <strong>
      + начислим 2688 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       3728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18173" href="#!">
     </a>
     <a href="/product/18173">
     </a>
     <div>
      <img loading="lazy" src="/upload/771879.jpeg"/>
     </div>
     <span>
      6.6" PNY 224GB
     </span>
     <price>
      475 465 ₽
     </price>
     <strong>
      + начислим 4754 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11636" href="#!">
     </a>
     <a href="/product/11636">
     </a>
     <div>
      <img loading="lazy" src="/upload/712923.webp"/>
     </div>
     <span>
      7.5" Google Pixel 256GB
     </span>
     <price>
      35 880 ₽
     </price>
     <strong>
      + начислим 358 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       3676 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92252" href="#!">
     </a>
     <a href="/product/92252">
     </a>
     <div>
      <img loading="lazy" src="/upload/198554.png"/>
     </div>
     <span>
      5.2" ARM 208GB
     </span>
     <price>
      439 273 ₽
     </price>
     <strong>
      + начислим 4392 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       3116 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40176" href="#!">
     </a>
     <a href="/product/40176">
     </a>
     <div>
      <img loading="lazy" src="/upload/443305.webp"/>
     </div>
     <span>
      6.3" Dell 32GB
     </span>
     <price>
      408 228 ₽
     </price>
     <strong>
      + начислим 4082 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45958" href="#!">
     </a>
     <a href="/product/45958">
     </a>
     <div>
      <img loading="lazy" src="/upload/460059.webp"/>
     </div>
     <span>
      5.5" Motorola 176GB
     </span>
     <price>
      324 929 ₽
     </price>
     <strong>
      + начислим 3249 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43187" href="#!">
     </a>
     <a href="/product/43187">
     </a>
     <div>
      <img loading="lazy" src="/upload/238279.jpg"/>
     </div>
     <span>
      5.0" Seagate 144GB
     </span>
     <price>
      213 631 ₽
     </price>
     <strong>
      + начислим 2136 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
