<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тбилиси
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Банк 11
    </h1>
    <p class="address-p">
     Улица:
     Школьная улица 17
     Индекс:
     836152
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 2016
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/473447.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 98557
    </span>
   </div>
  </div>
 </body>
</html>
