<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тирана
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Верфь 32
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 96
     Индекс:
     407186
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1657
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/250296.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 19431
    </span>
   </div>
  </div>
 </body>
</html>
