<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Авилес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Свиноферма 91
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 64
     Индекс:
     460278
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1722
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/982539.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 8043
    </span>
   </div>
  </div>
 </body>
</html>
