<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Авилес
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Виадук 46
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 92
     Индекс:
     967255
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1924
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/359521.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 53918
    </span>
   </div>
  </div>
 </body>
</html>
