<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Льейда
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Чердак 36
    </h1>
    <p class="address-p">
     Улица:
     Зеленая улица 61
     Индекс:
     290595
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1700
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/737418.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 76941
    </span>
   </div>
  </div>
 </body>
</html>
