<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тарраса
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Дупло 68
    </h1>
    <p class="address-p">
     Улица:
     Варшавская улица 53
     Индекс:
     381558
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1964
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/163306.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 23597
    </span>
   </div>
  </div>
 </body>
</html>
