<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сараево
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Йодль 72
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 48
     Индекс:
     112312
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1962
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/464510.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 20504
    </span>
   </div>
  </div>
 </body>
</html>
