<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Овьедо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лестница 45
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 42
     Индекс:
     545213
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1684
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/78881.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 2451
    </span>
   </div>
  </div>
 </body>
</html>
