<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Фигерас
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Пасека 46
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 31
     Индекс:
     568762
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1659
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/209684.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 78133
    </span>
   </div>
  </div>
 </body>
</html>
