<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Москва
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Мансарда 81
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 49
     Индекс:
     900911
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1726
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/791517.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 75526
    </span>
   </div>
  </div>
 </body>
</html>
