<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Малага
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Верфь 57
    </h1>
    <p class="address-p">
     Улица:
     Горная улица 30
     Индекс:
     537244
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1612
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/875094.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 2342
    </span>
   </div>
  </div>
 </body>
</html>
