<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10250" href="#!">
     </a>
     <a href="/product/10250">
     </a>
     <div>
      <img loading="lazy" src="/upload/13012.jpg"/>
     </div>
     <span>
      6.1" ASUS 128GB
     </span>
     <price>
      447 959 ₽
     </price>
     <strong>
      + начислим 4479 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78874" href="#!">
     </a>
     <a href="/product/78874">
     </a>
     <div>
      <img loading="lazy" src="/upload/529974.svg"/>
     </div>
     <span>
      5.8" Plextor 48GB
     </span>
     <price>
      269 525 ₽
     </price>
     <strong>
      + начислим 2695 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       5137 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61277" href="#!">
     </a>
     <a href="/product/61277">
     </a>
     <div>
      <img loading="lazy" src="/upload/318442.jpeg"/>
     </div>
     <span>
      6.4" Lenovo 208GB
     </span>
     <price>
      283 750 ₽
     </price>
     <strong>
      + начислим 2837 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6619 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27927" href="#!">
     </a>
     <a href="/product/27927">
     </a>
     <div>
      <img loading="lazy" src="/upload/553075.svg"/>
     </div>
     <span>
      5.8" Lenovo 64GB
     </span>
     <price>
      357 413 ₽
     </price>
     <strong>
      + начислим 3574 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98414" href="#!">
     </a>
     <a href="/product/98414">
     </a>
     <div>
      <img loading="lazy" src="/upload/366376.svg"/>
     </div>
     <span>
      7.3" Hewlett-Packard 144GB
     </span>
     <price>
      223 189 ₽
     </price>
     <strong>
      + начислим 2231 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       6905 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68883" href="#!">
     </a>
     <a href="/product/68883">
     </a>
     <div>
      <img loading="lazy" src="/upload/360641.jpg"/>
     </div>
     <span>
      6.9" Alcatel 144GB
     </span>
     <price>
      379 840 ₽
     </price>
     <strong>
      + начислим 3798 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       7867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92460" href="#!">
     </a>
     <a href="/product/92460">
     </a>
     <div>
      <img loading="lazy" src="/upload/239689.png"/>
     </div>
     <span>
      6.1" Google Pixel 192GB
     </span>
     <price>
      391 249 ₽
     </price>
     <strong>
      + начислим 3912 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19130" href="#!">
     </a>
     <a href="/product/19130">
     </a>
     <div>
      <img loading="lazy" src="/upload/70206.webp"/>
     </div>
     <span>
      7.4" Marvell 224GB
     </span>
     <price>
      286 358 ₽
     </price>
     <strong>
      + начислим 2863 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       3541 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87522" href="#!">
     </a>
     <a href="/product/87522">
     </a>
     <div>
      <img loading="lazy" src="/upload/560308.jpg"/>
     </div>
     <span>
      7.2" Microsoft 208GB
     </span>
     <price>
      297 196 ₽
     </price>
     <strong>
      + начислим 2971 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44394" href="#!">
     </a>
     <a href="/product/44394">
     </a>
     <div>
      <img loading="lazy" src="/upload/411843.jpeg"/>
     </div>
     <span>
      6.2" Blackberry 192GB
     </span>
     <price>
      192 388 ₽
     </price>
     <strong>
      + начислим 1923 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7159 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42068" href="#!">
     </a>
     <a href="/product/42068">
     </a>
     <div>
      <img loading="lazy" src="/upload/19814.svg"/>
     </div>
     <span>
      5.2" OPPO 192GB
     </span>
     <price>
      349 802 ₽
     </price>
     <strong>
      + начислим 3498 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2022 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78510" href="#!">
     </a>
     <a href="/product/78510">
     </a>
     <div>
      <img loading="lazy" src="/upload/221522.jpeg"/>
     </div>
     <span>
      6.8" ASUS 208GB
     </span>
     <price>
      35 141 ₽
     </price>
     <strong>
      + начислим 351 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3619 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46744" href="#!">
     </a>
     <a href="/product/46744">
     </a>
     <div>
      <img loading="lazy" src="/upload/515399.png"/>
     </div>
     <span>
      6.0" Silicon Power 16GB
     </span>
     <price>
      267 716 ₽
     </price>
     <strong>
      + начислим 2677 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63591" href="#!">
     </a>
     <a href="/product/63591">
     </a>
     <div>
      <img loading="lazy" src="/upload/313016.jpeg"/>
     </div>
     <span>
      7.1" Micron 128GB
     </span>
     <price>
      15 284 ₽
     </price>
     <strong>
      + начислим 152 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       6731 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54231" href="#!">
     </a>
     <a href="/product/54231">
     </a>
     <div>
      <img loading="lazy" src="/upload/95193.png"/>
     </div>
     <span>
      5.6" Plextor 192GB
     </span>
     <price>
      244 336 ₽
     </price>
     <strong>
      + начислим 2443 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33901" href="#!">
     </a>
     <a href="/product/33901">
     </a>
     <div>
      <img loading="lazy" src="/upload/20795.svg"/>
     </div>
     <span>
      7.3" Xiaomi Mi 96GB
     </span>
     <price>
      291 917 ₽
     </price>
     <strong>
      + начислим 2919 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       6295 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34413" href="#!">
     </a>
     <a href="/product/34413">
     </a>
     <div>
      <img loading="lazy" src="/upload/85040.jpeg"/>
     </div>
     <span>
      5.6" LG 96GB
     </span>
     <price>
      136 670 ₽
     </price>
     <strong>
      + начислим 1366 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       4611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28109" href="#!">
     </a>
     <a href="/product/28109">
     </a>
     <div>
      <img loading="lazy" src="/upload/913383.jpg"/>
     </div>
     <span>
      5.1" Seagate 128GB
     </span>
     <price>
      322 061 ₽
     </price>
     <strong>
      + начислим 3220 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46366" href="#!">
     </a>
     <a href="/product/46366">
     </a>
     <div>
      <img loading="lazy" src="/upload/432236.webp"/>
     </div>
     <span>
      6.5" ARM 192GB
     </span>
     <price>
      44 423 ₽
     </price>
     <strong>
      + начислим 444 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       6037 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76212" href="#!">
     </a>
     <a href="/product/76212">
     </a>
     <div>
      <img loading="lazy" src="/upload/725585.webp"/>
     </div>
     <span>
      5.5" Micron 256GB
     </span>
     <price>
      470 772 ₽
     </price>
     <strong>
      + начислим 4707 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       3939 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85553" href="#!">
     </a>
     <a href="/product/85553">
     </a>
     <div>
      <img loading="lazy" src="/upload/183035.jpg"/>
     </div>
     <span>
      5.8" Samsung 128GB
     </span>
     <price>
      349 061 ₽
     </price>
     <strong>
      + начислим 3490 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       3784 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55138" href="#!">
     </a>
     <a href="/product/55138">
     </a>
     <div>
      <img loading="lazy" src="/upload/782793.jpeg"/>
     </div>
     <span>
      7.0" OPPO 96GB
     </span>
     <price>
      292 101 ₽
     </price>
     <strong>
      + начислим 2921 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       3072 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25770" href="#!">
     </a>
     <a href="/product/25770">
     </a>
     <div>
      <img loading="lazy" src="/upload/411186.svg"/>
     </div>
     <span>
      5.8" Toshiba 128GB
     </span>
     <price>
      109 186 ₽
     </price>
     <strong>
      + начислим 1091 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24192" href="#!">
     </a>
     <a href="/product/24192">
     </a>
     <div>
      <img loading="lazy" src="/upload/403852.png"/>
     </div>
     <span>
      5.5" Samsung Note 64GB
     </span>
     <price>
      266 217 ₽
     </price>
     <strong>
      + начислим 2662 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       4422 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91962" href="#!">
     </a>
     <a href="/product/91962">
     </a>
     <div>
      <img loading="lazy" src="/upload/887900.webp"/>
     </div>
     <span>
      6.2" Dell 16GB
     </span>
     <price>
      372 470 ₽
     </price>
     <strong>
      + начислим 3724 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6999 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83723" href="#!">
     </a>
     <a href="/product/83723">
     </a>
     <div>
      <img loading="lazy" src="/upload/309664.png"/>
     </div>
     <span>
      5.8" ARM 64GB
     </span>
     <price>
      491 684 ₽
     </price>
     <strong>
      + начислим 4916 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11635" href="#!">
     </a>
     <a href="/product/11635">
     </a>
     <div>
      <img loading="lazy" src="/upload/463158.png"/>
     </div>
     <span>
      5.9" OPPO 144GB
     </span>
     <price>
      280 620 ₽
     </price>
     <strong>
      + начислим 2806 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       7120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29408" href="#!">
     </a>
     <a href="/product/29408">
     </a>
     <div>
      <img loading="lazy" src="/upload/782154.svg"/>
     </div>
     <span>
      5.8" Alcatel 208GB
     </span>
     <price>
      46 428 ₽
     </price>
     <strong>
      + начислим 464 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71160" href="#!">
     </a>
     <a href="/product/71160">
     </a>
     <div>
      <img loading="lazy" src="/upload/267777.svg"/>
     </div>
     <span>
      6.7" Toshiba 240GB
     </span>
     <price>
      198 138 ₽
     </price>
     <strong>
      + начислим 1981 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       3749 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93359" href="#!">
     </a>
     <a href="/product/93359">
     </a>
     <div>
      <img loading="lazy" src="/upload/517100.jpeg"/>
     </div>
     <span>
      6.9" Blackberry 112GB
     </span>
     <price>
      368 625 ₽
     </price>
     <strong>
      + начислим 3686 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40787" href="#!">
     </a>
     <a href="/product/40787">
     </a>
     <div>
      <img loading="lazy" src="/upload/357201.png"/>
     </div>
     <span>
      5.0" iPhone X 256GB
     </span>
     <price>
      100 740 ₽
     </price>
     <strong>
      + начислим 1007 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       6503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81007" href="#!">
     </a>
     <a href="/product/81007">
     </a>
     <div>
      <img loading="lazy" src="/upload/9700.webp"/>
     </div>
     <span>
      5.8" Toshiba 112GB
     </span>
     <price>
      111 455 ₽
     </price>
     <strong>
      + начислим 1114 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       7722 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25061" href="#!">
     </a>
     <a href="/product/25061">
     </a>
     <div>
      <img loading="lazy" src="/upload/619850.png"/>
     </div>
     <span>
      5.0" Hewlett-Packard 160GB
     </span>
     <price>
      189 491 ₽
     </price>
     <strong>
      + начислим 1894 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       5163 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52764" href="#!">
     </a>
     <a href="/product/52764">
     </a>
     <div>
      <img loading="lazy" src="/upload/201574.webp"/>
     </div>
     <span>
      6.8" Acer 128GB
     </span>
     <price>
      159 652 ₽
     </price>
     <strong>
      + начислим 1596 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       5025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85935" href="#!">
     </a>
     <a href="/product/85935">
     </a>
     <div>
      <img loading="lazy" src="/upload/353065.jpg"/>
     </div>
     <span>
      7.5" Toshiba 176GB
     </span>
     <price>
      229 889 ₽
     </price>
     <strong>
      + начислим 2298 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91393" href="#!">
     </a>
     <a href="/product/91393">
     </a>
     <div>
      <img loading="lazy" src="/upload/388302.png"/>
     </div>
     <span>
      7.5" Google Pixel 32GB
     </span>
     <price>
      279 689 ₽
     </price>
     <strong>
      + начислим 2796 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55222" href="#!">
     </a>
     <a href="/product/55222">
     </a>
     <div>
      <img loading="lazy" src="/upload/481954.jpg"/>
     </div>
     <span>
      6.8" Acer 144GB
     </span>
     <price>
      158 225 ₽
     </price>
     <strong>
      + начислим 1582 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73856" href="#!">
     </a>
     <a href="/product/73856">
     </a>
     <div>
      <img loading="lazy" src="/upload/974264.webp"/>
     </div>
     <span>
      6.7" Samsung Note 32GB
     </span>
     <price>
      73 695 ₽
     </price>
     <strong>
      + начислим 736 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40829" href="#!">
     </a>
     <a href="/product/40829">
     </a>
     <div>
      <img loading="lazy" src="/upload/463919.webp"/>
     </div>
     <span>
      5.5" LaCie 192GB
     </span>
     <price>
      275 787 ₽
     </price>
     <strong>
      + начислим 2757 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       4210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12047" href="#!">
     </a>
     <a href="/product/12047">
     </a>
     <div>
      <img loading="lazy" src="/upload/542966.jpeg"/>
     </div>
     <span>
      7.2" Transcend 208GB
     </span>
     <price>
      377 065 ₽
     </price>
     <strong>
      + начислим 3770 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7255 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74804" href="#!">
     </a>
     <a href="/product/74804">
     </a>
     <div>
      <img loading="lazy" src="/upload/499431.png"/>
     </div>
     <span>
      7.0" Qualcomm 160GB
     </span>
     <price>
      484 126 ₽
     </price>
     <strong>
      + начислим 4841 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       6560 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43287" href="#!">
     </a>
     <a href="/product/43287">
     </a>
     <div>
      <img loading="lazy" src="/upload/554347.jpeg"/>
     </div>
     <span>
      6.7" Micron 64GB
     </span>
     <price>
      84 047 ₽
     </price>
     <strong>
      + начислим 840 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       4133 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46400" href="#!">
     </a>
     <a href="/product/46400">
     </a>
     <div>
      <img loading="lazy" src="/upload/421796.png"/>
     </div>
     <span>
      6.3" Qualcomm 256GB
     </span>
     <price>
      166 216 ₽
     </price>
     <strong>
      + начислим 1662 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       2258 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41051" href="#!">
     </a>
     <a href="/product/41051">
     </a>
     <div>
      <img loading="lazy" src="/upload/368011.svg"/>
     </div>
     <span>
      5.7" Samsung 144GB
     </span>
     <price>
      360 626 ₽
     </price>
     <strong>
      + начислим 3606 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69913" href="#!">
     </a>
     <a href="/product/69913">
     </a>
     <div>
      <img loading="lazy" src="/upload/258446.jpg"/>
     </div>
     <span>
      6.0" Dell 208GB
     </span>
     <price>
      62 564 ₽
     </price>
     <strong>
      + начислим 625 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       5436 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60762" href="#!">
     </a>
     <a href="/product/60762">
     </a>
     <div>
      <img loading="lazy" src="/upload/103257.png"/>
     </div>
     <span>
      5.1" Kingston 16GB
     </span>
     <price>
      445 422 ₽
     </price>
     <strong>
      + начислим 4454 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       6584 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35192" href="#!">
     </a>
     <a href="/product/35192">
     </a>
     <div>
      <img loading="lazy" src="/upload/653902.jpg"/>
     </div>
     <span>
      5.8" Microsoft 160GB
     </span>
     <price>
      62 285 ₽
     </price>
     <strong>
      + начислим 622 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       5011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75442" href="#!">
     </a>
     <a href="/product/75442">
     </a>
     <div>
      <img loading="lazy" src="/upload/976216.jpeg"/>
     </div>
     <span>
      6.1" Lenovo 80GB
     </span>
     <price>
      170 321 ₽
     </price>
     <strong>
      + начислим 1703 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37559" href="#!">
     </a>
     <a href="/product/37559">
     </a>
     <div>
      <img loading="lazy" src="/upload/716305.png"/>
     </div>
     <span>
      6.9" Xiaomi Mi 256GB
     </span>
     <price>
      85 381 ₽
     </price>
     <strong>
      + начислим 853 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       7359 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91050" href="#!">
     </a>
     <a href="/product/91050">
     </a>
     <div>
      <img loading="lazy" src="/upload/399896.png"/>
     </div>
     <span>
      6.7" Plextor 16GB
     </span>
     <price>
      68 412 ₽
     </price>
     <strong>
      + начислим 684 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2306 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24673" href="#!">
     </a>
     <a href="/product/24673">
     </a>
     <div>
      <img loading="lazy" src="/upload/792240.jpeg"/>
     </div>
     <span>
      6.8" Seagate 160GB
     </span>
     <price>
      468 957 ₽
     </price>
     <strong>
      + начислим 4689 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       2877 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
