<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84580" href="#!">
     </a>
     <a href="/product/84580">
     </a>
     <div>
      <img loading="lazy" src="/upload/584342.jpeg"/>
     </div>
     <span>
      7.2" Hewlett-Packard 16GB
     </span>
     <price>
      72 831 ₽
     </price>
     <strong>
      + начислим 728 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       5945 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61580" href="#!">
     </a>
     <a href="/product/61580">
     </a>
     <div>
      <img loading="lazy" src="/upload/831965.jpg"/>
     </div>
     <span>
      5.4" Blackberry 128GB
     </span>
     <price>
      201 548 ₽
     </price>
     <strong>
      + начислим 2015 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       7027 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90908" href="#!">
     </a>
     <a href="/product/90908">
     </a>
     <div>
      <img loading="lazy" src="/upload/210597.webp"/>
     </div>
     <span>
      7.4" LaCie 128GB
     </span>
     <price>
      416 247 ₽
     </price>
     <strong>
      + начислим 4162 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7441 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47790" href="#!">
     </a>
     <a href="/product/47790">
     </a>
     <div>
      <img loading="lazy" src="/upload/815035.jpeg"/>
     </div>
     <span>
      5.5" iPhone 12 96GB
     </span>
     <price>
      461 414 ₽
     </price>
     <strong>
      + начислим 4614 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       2359 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21612" href="#!">
     </a>
     <a href="/product/21612">
     </a>
     <div>
      <img loading="lazy" src="/upload/25219.svg"/>
     </div>
     <span>
      5.4" NVIDIA 128GB
     </span>
     <price>
      91 788 ₽
     </price>
     <strong>
      + начислим 917 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56497" href="#!">
     </a>
     <a href="/product/56497">
     </a>
     <div>
      <img loading="lazy" src="/upload/913357.jpeg"/>
     </div>
     <span>
      7.5" Motorola 96GB
     </span>
     <price>
      187 196 ₽
     </price>
     <strong>
      + начислим 1871 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50583" href="#!">
     </a>
     <a href="/product/50583">
     </a>
     <div>
      <img loading="lazy" src="/upload/804262.svg"/>
     </div>
     <span>
      6.7" Lenovo 32GB
     </span>
     <price>
      374 500 ₽
     </price>
     <strong>
      + начислим 3745 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83912" href="#!">
     </a>
     <a href="/product/83912">
     </a>
     <div>
      <img loading="lazy" src="/upload/272785.jpeg"/>
     </div>
     <span>
      6.7" Qualcomm 80GB
     </span>
     <price>
      245 230 ₽
     </price>
     <strong>
      + начислим 2452 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50507" href="#!">
     </a>
     <a href="/product/50507">
     </a>
     <div>
      <img loading="lazy" src="/upload/736643.svg"/>
     </div>
     <span>
      7.5" ARM 256GB
     </span>
     <price>
      359 055 ₽
     </price>
     <strong>
      + начислим 3590 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93863" href="#!">
     </a>
     <a href="/product/93863">
     </a>
     <div>
      <img loading="lazy" src="/upload/456654.jpg"/>
     </div>
     <span>
      7.5" Blackberry 192GB
     </span>
     <price>
      352 746 ₽
     </price>
     <strong>
      + начислим 3527 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       5551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20422" href="#!">
     </a>
     <a href="/product/20422">
     </a>
     <div>
      <img loading="lazy" src="/upload/875074.svg"/>
     </div>
     <span>
      6.8" Motorola 112GB
     </span>
     <price>
      441 404 ₽
     </price>
     <strong>
      + начислим 4414 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6282 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91192" href="#!">
     </a>
     <a href="/product/91192">
     </a>
     <div>
      <img loading="lazy" src="/upload/346949.webp"/>
     </div>
     <span>
      7.3" Western Digital 208GB
     </span>
     <price>
      251 259 ₽
     </price>
     <strong>
      + начислим 2512 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       6447 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92417" href="#!">
     </a>
     <a href="/product/92417">
     </a>
     <div>
      <img loading="lazy" src="/upload/827969.svg"/>
     </div>
     <span>
      5.1" ARM 32GB
     </span>
     <price>
      273 679 ₽
     </price>
     <strong>
      + начислим 2736 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79459" href="#!">
     </a>
     <a href="/product/79459">
     </a>
     <div>
      <img loading="lazy" src="/upload/339500.jpeg"/>
     </div>
     <span>
      5.7" Seagate 176GB
     </span>
     <price>
      251 044 ₽
     </price>
     <strong>
      + начислим 2510 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6052 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85981" href="#!">
     </a>
     <a href="/product/85981">
     </a>
     <div>
      <img loading="lazy" src="/upload/333599.jpeg"/>
     </div>
     <span>
      7.5" Nokia 112GB
     </span>
     <price>
      426 898 ₽
     </price>
     <strong>
      + начислим 4268 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       2100 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52270" href="#!">
     </a>
     <a href="/product/52270">
     </a>
     <div>
      <img loading="lazy" src="/upload/865829.png"/>
     </div>
     <span>
      7.3" Motorola 112GB
     </span>
     <price>
      452 185 ₽
     </price>
     <strong>
      + начислим 4521 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       7192 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77945" href="#!">
     </a>
     <a href="/product/77945">
     </a>
     <div>
      <img loading="lazy" src="/upload/70486.svg"/>
     </div>
     <span>
      6.2" ASUS 48GB
     </span>
     <price>
      13 437 ₽
     </price>
     <strong>
      + начислим 134 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27206" href="#!">
     </a>
     <a href="/product/27206">
     </a>
     <div>
      <img loading="lazy" src="/upload/586542.svg"/>
     </div>
     <span>
      7.2" OCZ 144GB
     </span>
     <price>
      264 369 ₽
     </price>
     <strong>
      + начислим 2643 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20763" href="#!">
     </a>
     <a href="/product/20763">
     </a>
     <div>
      <img loading="lazy" src="/upload/20730.png"/>
     </div>
     <span>
      5.8" iPhone 12 128GB
     </span>
     <price>
      489 976 ₽
     </price>
     <strong>
      + начислим 4899 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21971" href="#!">
     </a>
     <a href="/product/21971">
     </a>
     <div>
      <img loading="lazy" src="/upload/743840.png"/>
     </div>
     <span>
      5.5" Toshiba 80GB
     </span>
     <price>
      304 611 ₽
     </price>
     <strong>
      + начислим 3046 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       4136 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19756" href="#!">
     </a>
     <a href="/product/19756">
     </a>
     <div>
      <img loading="lazy" src="/upload/14304.svg"/>
     </div>
     <span>
      7.2" Hewlett-Packard 48GB
     </span>
     <price>
      161 425 ₽
     </price>
     <strong>
      + начислим 1614 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       6879 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93126" href="#!">
     </a>
     <a href="/product/93126">
     </a>
     <div>
      <img loading="lazy" src="/upload/938629.jpeg"/>
     </div>
     <span>
      7.1" Sony 208GB
     </span>
     <price>
      78 885 ₽
     </price>
     <strong>
      + начислим 788 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95030" href="#!">
     </a>
     <a href="/product/95030">
     </a>
     <div>
      <img loading="lazy" src="/upload/79425.svg"/>
     </div>
     <span>
      7.4" Nokia 208GB
     </span>
     <price>
      237 442 ₽
     </price>
     <strong>
      + начислим 2374 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       7612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28207" href="#!">
     </a>
     <a href="/product/28207">
     </a>
     <div>
      <img loading="lazy" src="/upload/582592.webp"/>
     </div>
     <span>
      5.2" Fujitsu 128GB
     </span>
     <price>
      149 530 ₽
     </price>
     <strong>
      + начислим 1495 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41509" href="#!">
     </a>
     <a href="/product/41509">
     </a>
     <div>
      <img loading="lazy" src="/upload/793342.jpg"/>
     </div>
     <span>
      7.0" Nokia 128GB
     </span>
     <price>
      239 032 ₽
     </price>
     <strong>
      + начислим 2390 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31662" href="#!">
     </a>
     <a href="/product/31662">
     </a>
     <div>
      <img loading="lazy" src="/upload/55269.png"/>
     </div>
     <span>
      6.5" iPhone X 192GB
     </span>
     <price>
      36 468 ₽
     </price>
     <strong>
      + начислим 364 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       5795 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65346" href="#!">
     </a>
     <a href="/product/65346">
     </a>
     <div>
      <img loading="lazy" src="/upload/590949.webp"/>
     </div>
     <span>
      6.0" PNY 16GB
     </span>
     <price>
      293 864 ₽
     </price>
     <strong>
      + начислим 2938 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91526" href="#!">
     </a>
     <a href="/product/91526">
     </a>
     <div>
      <img loading="lazy" src="/upload/851528.svg"/>
     </div>
     <span>
      6.2" Acer 96GB
     </span>
     <price>
      293 033 ₽
     </price>
     <strong>
      + начислим 2930 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34727" href="#!">
     </a>
     <a href="/product/34727">
     </a>
     <div>
      <img loading="lazy" src="/upload/688282.jpg"/>
     </div>
     <span>
      7.1" NVIDIA 80GB
     </span>
     <price>
      367 330 ₽
     </price>
     <strong>
      + начислим 3673 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44368" href="#!">
     </a>
     <a href="/product/44368">
     </a>
     <div>
      <img loading="lazy" src="/upload/698412.jpeg"/>
     </div>
     <span>
      6.1" ARM 80GB
     </span>
     <price>
      65 944 ₽
     </price>
     <strong>
      + начислим 659 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       3490 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63633" href="#!">
     </a>
     <a href="/product/63633">
     </a>
     <div>
      <img loading="lazy" src="/upload/857907.png"/>
     </div>
     <span>
      7.1" Google Pixel 208GB
     </span>
     <price>
      462 011 ₽
     </price>
     <strong>
      + начислим 4620 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
