<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52296" href="#!">
     </a>
     <a href="/product/52296">
     </a>
     <div>
      <img loading="lazy" src="/upload/194512.jpg"/>
     </div>
     <span>
      6.7" Marvell 16GB
     </span>
     <price>
      379 398 ₽
     </price>
     <strong>
      + начислим 3793 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       7620 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14136" href="#!">
     </a>
     <a href="/product/14136">
     </a>
     <div>
      <img loading="lazy" src="/upload/636239.jpeg"/>
     </div>
     <span>
      7.1" MSI 208GB
     </span>
     <price>
      245 776 ₽
     </price>
     <strong>
      + начислим 2457 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37955" href="#!">
     </a>
     <a href="/product/37955">
     </a>
     <div>
      <img loading="lazy" src="/upload/100577.webp"/>
     </div>
     <span>
      6.8" Apple 144GB
     </span>
     <price>
      405 769 ₽
     </price>
     <strong>
      + начислим 4057 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       4253 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14288" href="#!">
     </a>
     <a href="/product/14288">
     </a>
     <div>
      <img loading="lazy" src="/upload/845770.svg"/>
     </div>
     <span>
      5.5" PNY 16GB
     </span>
     <price>
      42 294 ₽
     </price>
     <strong>
      + начислим 422 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       7337 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25507" href="#!">
     </a>
     <a href="/product/25507">
     </a>
     <div>
      <img loading="lazy" src="/upload/876746.png"/>
     </div>
     <span>
      7.2" Alcatel 80GB
     </span>
     <price>
      477 033 ₽
     </price>
     <strong>
      + начислим 4770 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25724" href="#!">
     </a>
     <a href="/product/25724">
     </a>
     <div>
      <img loading="lazy" src="/upload/910433.svg"/>
     </div>
     <span>
      7.4" Transcend 160GB
     </span>
     <price>
      13 798 ₽
     </price>
     <strong>
      + начислим 137 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       3413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15155" href="#!">
     </a>
     <a href="/product/15155">
     </a>
     <div>
      <img loading="lazy" src="/upload/789830.jpeg"/>
     </div>
     <span>
      6.8" Seagate 112GB
     </span>
     <price>
      315 377 ₽
     </price>
     <strong>
      + начислим 3153 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38401" href="#!">
     </a>
     <a href="/product/38401">
     </a>
     <div>
      <img loading="lazy" src="/upload/385377.svg"/>
     </div>
     <span>
      6.1" Seagate 240GB
     </span>
     <price>
      188 597 ₽
     </price>
     <strong>
      + начислим 1885 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18840" href="#!">
     </a>
     <a href="/product/18840">
     </a>
     <div>
      <img loading="lazy" src="/upload/640930.svg"/>
     </div>
     <span>
      6.5" Samsung 192GB
     </span>
     <price>
      430 650 ₽
     </price>
     <strong>
      + начислим 4306 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58129" href="#!">
     </a>
     <a href="/product/58129">
     </a>
     <div>
      <img loading="lazy" src="/upload/475935.svg"/>
     </div>
     <span>
      6.3" OPPO 160GB
     </span>
     <price>
      142 621 ₽
     </price>
     <strong>
      + начислим 1426 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27255" href="#!">
     </a>
     <a href="/product/27255">
     </a>
     <div>
      <img loading="lazy" src="/upload/252743.png"/>
     </div>
     <span>
      5.5" Blackberry 192GB
     </span>
     <price>
      392 016 ₽
     </price>
     <strong>
      + начислим 3920 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58430" href="#!">
     </a>
     <a href="/product/58430">
     </a>
     <div>
      <img loading="lazy" src="/upload/49006.webp"/>
     </div>
     <span>
      5.0" Lenovo 144GB
     </span>
     <price>
      427 657 ₽
     </price>
     <strong>
      + начислим 4276 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       2029 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89306" href="#!">
     </a>
     <a href="/product/89306">
     </a>
     <div>
      <img loading="lazy" src="/upload/205146.jpeg"/>
     </div>
     <span>
      5.1" SanDisk 240GB
     </span>
     <price>
      345 787 ₽
     </price>
     <strong>
      + начислим 3457 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       6938 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39579" href="#!">
     </a>
     <a href="/product/39579">
     </a>
     <div>
      <img loading="lazy" src="/upload/230721.svg"/>
     </div>
     <span>
      5.5" Transcend 32GB
     </span>
     <price>
      316 203 ₽
     </price>
     <strong>
      + начислим 3162 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39825" href="#!">
     </a>
     <a href="/product/39825">
     </a>
     <div>
      <img loading="lazy" src="/upload/839764.svg"/>
     </div>
     <span>
      7.0" Dell 128GB
     </span>
     <price>
      190 355 ₽
     </price>
     <strong>
      + начислим 1903 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71006" href="#!">
     </a>
     <a href="/product/71006">
     </a>
     <div>
      <img loading="lazy" src="/upload/501028.jpeg"/>
     </div>
     <span>
      6.6" Samsung S21 112GB
     </span>
     <price>
      432 378 ₽
     </price>
     <strong>
      + начислим 4323 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       5342 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53032" href="#!">
     </a>
     <a href="/product/53032">
     </a>
     <div>
      <img loading="lazy" src="/upload/963058.svg"/>
     </div>
     <span>
      7.3" IBM 256GB
     </span>
     <price>
      171 938 ₽
     </price>
     <strong>
      + начислим 1719 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       7684 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90990" href="#!">
     </a>
     <a href="/product/90990">
     </a>
     <div>
      <img loading="lazy" src="/upload/623018.svg"/>
     </div>
     <span>
      6.6" Corsair 144GB
     </span>
     <price>
      337 221 ₽
     </price>
     <strong>
      + начислим 3372 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63141" href="#!">
     </a>
     <a href="/product/63141">
     </a>
     <div>
      <img loading="lazy" src="/upload/288917.webp"/>
     </div>
     <span>
      6.7" ASUS 96GB
     </span>
     <price>
      116 915 ₽
     </price>
     <strong>
      + начислим 1169 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       3249 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21284" href="#!">
     </a>
     <a href="/product/21284">
     </a>
     <div>
      <img loading="lazy" src="/upload/220556.jpg"/>
     </div>
     <span>
      5.8" Silicon Power 192GB
     </span>
     <price>
      179 223 ₽
     </price>
     <strong>
      + начислим 1792 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57937" href="#!">
     </a>
     <a href="/product/57937">
     </a>
     <div>
      <img loading="lazy" src="/upload/525734.png"/>
     </div>
     <span>
      6.3" Microsoft 192GB
     </span>
     <price>
      395 745 ₽
     </price>
     <strong>
      + начислим 3957 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59189" href="#!">
     </a>
     <a href="/product/59189">
     </a>
     <div>
      <img loading="lazy" src="/upload/18822.png"/>
     </div>
     <span>
      6.0" Toshiba 224GB
     </span>
     <price>
      359 450 ₽
     </price>
     <strong>
      + начислим 3594 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       5765 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64809" href="#!">
     </a>
     <a href="/product/64809">
     </a>
     <div>
      <img loading="lazy" src="/upload/622357.png"/>
     </div>
     <span>
      5.4" Micron 48GB
     </span>
     <price>
      428 178 ₽
     </price>
     <strong>
      + начислим 4281 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4775 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94674" href="#!">
     </a>
     <a href="/product/94674">
     </a>
     <div>
      <img loading="lazy" src="/upload/225660.jpeg"/>
     </div>
     <span>
      6.7" Plextor 80GB
     </span>
     <price>
      478 730 ₽
     </price>
     <strong>
      + начислим 4787 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       2173 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73293" href="#!">
     </a>
     <a href="/product/73293">
     </a>
     <div>
      <img loading="lazy" src="/upload/220283.svg"/>
     </div>
     <span>
      7.1" Alcatel 48GB
     </span>
     <price>
      354 982 ₽
     </price>
     <strong>
      + начислим 3549 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       7245 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42104" href="#!">
     </a>
     <a href="/product/42104">
     </a>
     <div>
      <img loading="lazy" src="/upload/911029.jpg"/>
     </div>
     <span>
      6.8" IBM 224GB
     </span>
     <price>
      336 408 ₽
     </price>
     <strong>
      + начислим 3364 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6572 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80459" href="#!">
     </a>
     <a href="/product/80459">
     </a>
     <div>
      <img loading="lazy" src="/upload/24306.webp"/>
     </div>
     <span>
      7.1" MSI 160GB
     </span>
     <price>
      260 483 ₽
     </price>
     <strong>
      + начислим 2604 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       5375 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78383" href="#!">
     </a>
     <a href="/product/78383">
     </a>
     <div>
      <img loading="lazy" src="/upload/309625.jpg"/>
     </div>
     <span>
      6.2" Toshiba 144GB
     </span>
     <price>
      415 532 ₽
     </price>
     <strong>
      + начислим 4155 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19283" href="#!">
     </a>
     <a href="/product/19283">
     </a>
     <div>
      <img loading="lazy" src="/upload/904871.webp"/>
     </div>
     <span>
      6.0" Gigabyte 96GB
     </span>
     <price>
      95 780 ₽
     </price>
     <strong>
      + начислим 957 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19937" href="#!">
     </a>
     <a href="/product/19937">
     </a>
     <div>
      <img loading="lazy" src="/upload/459791.svg"/>
     </div>
     <span>
      6.2" Broadcom 176GB
     </span>
     <price>
      427 464 ₽
     </price>
     <strong>
      + начислим 4274 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       5981 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53217" href="#!">
     </a>
     <a href="/product/53217">
     </a>
     <div>
      <img loading="lazy" src="/upload/863224.webp"/>
     </div>
     <span>
      6.9" Western Digital 16GB
     </span>
     <price>
      178 016 ₽
     </price>
     <strong>
      + начислим 1780 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17996" href="#!">
     </a>
     <a href="/product/17996">
     </a>
     <div>
      <img loading="lazy" src="/upload/43456.jpeg"/>
     </div>
     <span>
      6.8" Microsoft 16GB
     </span>
     <price>
      232 802 ₽
     </price>
     <strong>
      + начислим 2328 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       3359 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96564" href="#!">
     </a>
     <a href="/product/96564">
     </a>
     <div>
      <img loading="lazy" src="/upload/459010.jpeg"/>
     </div>
     <span>
      6.3" Sony 176GB
     </span>
     <price>
      189 348 ₽
     </price>
     <strong>
      + начислим 1893 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       3511 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35348" href="#!">
     </a>
     <a href="/product/35348">
     </a>
     <div>
      <img loading="lazy" src="/upload/126590.png"/>
     </div>
     <span>
      6.1" Microsoft 224GB
     </span>
     <price>
      401 659 ₽
     </price>
     <strong>
      + начислим 4016 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       4609 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37430" href="#!">
     </a>
     <a href="/product/37430">
     </a>
     <div>
      <img loading="lazy" src="/upload/516618.jpg"/>
     </div>
     <span>
      6.8" Nokia 80GB
     </span>
     <price>
      411 072 ₽
     </price>
     <strong>
      + начислим 4110 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6687 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47572" href="#!">
     </a>
     <a href="/product/47572">
     </a>
     <div>
      <img loading="lazy" src="/upload/924473.svg"/>
     </div>
     <span>
      7.2" OPPO 80GB
     </span>
     <price>
      263 806 ₽
     </price>
     <strong>
      + начислим 2638 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89344" href="#!">
     </a>
     <a href="/product/89344">
     </a>
     <div>
      <img loading="lazy" src="/upload/371997.png"/>
     </div>
     <span>
      6.2" LG 32GB
     </span>
     <price>
      178 178 ₽
     </price>
     <strong>
      + начислим 1781 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26590" href="#!">
     </a>
     <a href="/product/26590">
     </a>
     <div>
      <img loading="lazy" src="/upload/333662.png"/>
     </div>
     <span>
      6.8" iPhone X 112GB
     </span>
     <price>
      420 615 ₽
     </price>
     <strong>
      + начислим 4206 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       2875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32102" href="#!">
     </a>
     <a href="/product/32102">
     </a>
     <div>
      <img loading="lazy" src="/upload/218559.svg"/>
     </div>
     <span>
      6.1" Texas Instruments 96GB
     </span>
     <price>
      140 375 ₽
     </price>
     <strong>
      + начислим 1403 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60379" href="#!">
     </a>
     <a href="/product/60379">
     </a>
     <div>
      <img loading="lazy" src="/upload/112981.jpeg"/>
     </div>
     <span>
      5.2" Acer 192GB
     </span>
     <price>
      241 773 ₽
     </price>
     <strong>
      + начислим 2417 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26798" href="#!">
     </a>
     <a href="/product/26798">
     </a>
     <div>
      <img loading="lazy" src="/upload/253405.svg"/>
     </div>
     <span>
      7.2" Gigabyte 96GB
     </span>
     <price>
      383 377 ₽
     </price>
     <strong>
      + начислим 3833 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2837 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48804" href="#!">
     </a>
     <a href="/product/48804">
     </a>
     <div>
      <img loading="lazy" src="/upload/599543.jpg"/>
     </div>
     <span>
      6.1" OPPO 32GB
     </span>
     <price>
      202 154 ₽
     </price>
     <strong>
      + начислим 2021 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54376" href="#!">
     </a>
     <a href="/product/54376">
     </a>
     <div>
      <img loading="lazy" src="/upload/384700.webp"/>
     </div>
     <span>
      6.7" PNY 176GB
     </span>
     <price>
      417 109 ₽
     </price>
     <strong>
      + начислим 4171 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       7011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89227" href="#!">
     </a>
     <a href="/product/89227">
     </a>
     <div>
      <img loading="lazy" src="/upload/838040.jpg"/>
     </div>
     <span>
      5.6" OCZ 16GB
     </span>
     <price>
      295 724 ₽
     </price>
     <strong>
      + начислим 2957 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88396" href="#!">
     </a>
     <a href="/product/88396">
     </a>
     <div>
      <img loading="lazy" src="/upload/589005.jpeg"/>
     </div>
     <span>
      5.9" AMD 144GB
     </span>
     <price>
      101 727 ₽
     </price>
     <strong>
      + начислим 1017 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54589" href="#!">
     </a>
     <a href="/product/54589">
     </a>
     <div>
      <img loading="lazy" src="/upload/881618.svg"/>
     </div>
     <span>
      7.1" Motorola 224GB
     </span>
     <price>
      68 253 ₽
     </price>
     <strong>
      + начислим 682 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53132" href="#!">
     </a>
     <a href="/product/53132">
     </a>
     <div>
      <img loading="lazy" src="/upload/246320.jpg"/>
     </div>
     <span>
      7.2" iPhone X 16GB
     </span>
     <price>
      237 845 ₽
     </price>
     <strong>
      + начислим 2378 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32602" href="#!">
     </a>
     <a href="/product/32602">
     </a>
     <div>
      <img loading="lazy" src="/upload/859875.jpg"/>
     </div>
     <span>
      6.7" LG 208GB
     </span>
     <price>
      141 867 ₽
     </price>
     <strong>
      + начислим 1418 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       5738 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56303" href="#!">
     </a>
     <a href="/product/56303">
     </a>
     <div>
      <img loading="lazy" src="/upload/175547.svg"/>
     </div>
     <span>
      6.2" iPhone X 64GB
     </span>
     <price>
      344 642 ₽
     </price>
     <strong>
      + начислим 3446 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       5557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97632" href="#!">
     </a>
     <a href="/product/97632">
     </a>
     <div>
      <img loading="lazy" src="/upload/495583.svg"/>
     </div>
     <span>
      6.9" Sony 128GB
     </span>
     <price>
      202 344 ₽
     </price>
     <strong>
      + начислим 2023 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       5769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49261" href="#!">
     </a>
     <a href="/product/49261">
     </a>
     <div>
      <img loading="lazy" src="/upload/890301.svg"/>
     </div>
     <span>
      6.2" Microsoft 176GB
     </span>
     <price>
      288 872 ₽
     </price>
     <strong>
      + начислим 2888 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81262" href="#!">
     </a>
     <a href="/product/81262">
     </a>
     <div>
      <img loading="lazy" src="/upload/985711.jpg"/>
     </div>
     <span>
      5.1" Sony 224GB
     </span>
     <price>
      494 770 ₽
     </price>
     <strong>
      + начислим 4947 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       4692 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33622" href="#!">
     </a>
     <a href="/product/33622">
     </a>
     <div>
      <img loading="lazy" src="/upload/709083.svg"/>
     </div>
     <span>
      7.0" LG 128GB
     </span>
     <price>
      487 713 ₽
     </price>
     <strong>
      + начислим 4877 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       2865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48736" href="#!">
     </a>
     <a href="/product/48736">
     </a>
     <div>
      <img loading="lazy" src="/upload/256455.svg"/>
     </div>
     <span>
      5.8" Fujitsu 256GB
     </span>
     <price>
      120 699 ₽
     </price>
     <strong>
      + начислим 1206 бонусов
     </strong>
     <ul>
      <li type="acc">
       5658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64094" href="#!">
     </a>
     <a href="/product/64094">
     </a>
     <div>
      <img loading="lazy" src="/upload/250813.jpeg"/>
     </div>
     <span>
      5.7" Toshiba 128GB
     </span>
     <price>
      394 455 ₽
     </price>
     <strong>
      + начислим 3944 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2201 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84637" href="#!">
     </a>
     <a href="/product/84637">
     </a>
     <div>
      <img loading="lazy" src="/upload/455775.jpeg"/>
     </div>
     <span>
      6.2" VIVO 96GB
     </span>
     <price>
      355 639 ₽
     </price>
     <strong>
      + начислим 3556 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       4941 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82999" href="#!">
     </a>
     <a href="/product/82999">
     </a>
     <div>
      <img loading="lazy" src="/upload/242747.svg"/>
     </div>
     <span>
      7.5" LG 96GB
     </span>
     <price>
      213 484 ₽
     </price>
     <strong>
      + начислим 2134 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       7276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24312" href="#!">
     </a>
     <a href="/product/24312">
     </a>
     <div>
      <img loading="lazy" src="/upload/680552.png"/>
     </div>
     <span>
      5.5" Samsung Note 80GB
     </span>
     <price>
      168 430 ₽
     </price>
     <strong>
      + начислим 1684 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29173" href="#!">
     </a>
     <a href="/product/29173">
     </a>
     <div>
      <img loading="lazy" src="/upload/654887.jpg"/>
     </div>
     <span>
      5.0" Huawei P 96GB
     </span>
     <price>
      407 133 ₽
     </price>
     <strong>
      + начислим 4071 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91553" href="#!">
     </a>
     <a href="/product/91553">
     </a>
     <div>
      <img loading="lazy" src="/upload/524924.jpg"/>
     </div>
     <span>
      5.2" Blackberry 80GB
     </span>
     <price>
      133 474 ₽
     </price>
     <strong>
      + начислим 1334 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46065" href="#!">
     </a>
     <a href="/product/46065">
     </a>
     <div>
      <img loading="lazy" src="/upload/503182.jpg"/>
     </div>
     <span>
      7.0" Corsair 240GB
     </span>
     <price>
      109 125 ₽
     </price>
     <strong>
      + начислим 1091 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7389 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83727" href="#!">
     </a>
     <a href="/product/83727">
     </a>
     <div>
      <img loading="lazy" src="/upload/844492.jpg"/>
     </div>
     <span>
      7.4" Motorola 240GB
     </span>
     <price>
      277 662 ₽
     </price>
     <strong>
      + начислим 2776 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       5238 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32883" href="#!">
     </a>
     <a href="/product/32883">
     </a>
     <div>
      <img loading="lazy" src="/upload/132384.svg"/>
     </div>
     <span>
      5.4" Marvell 240GB
     </span>
     <price>
      55 292 ₽
     </price>
     <strong>
      + начислим 552 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       3545 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83720" href="#!">
     </a>
     <a href="/product/83720">
     </a>
     <div>
      <img loading="lazy" src="/upload/229917.webp"/>
     </div>
     <span>
      6.2" Acer 160GB
     </span>
     <price>
      216 532 ₽
     </price>
     <strong>
      + начислим 2165 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       7302 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19888" href="#!">
     </a>
     <a href="/product/19888">
     </a>
     <div>
      <img loading="lazy" src="/upload/244909.png"/>
     </div>
     <span>
      6.9" iPhone X 240GB
     </span>
     <price>
      78 063 ₽
     </price>
     <strong>
      + начислим 780 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86048" href="#!">
     </a>
     <a href="/product/86048">
     </a>
     <div>
      <img loading="lazy" src="/upload/581442.jpg"/>
     </div>
     <span>
      6.7" Toshiba 112GB
     </span>
     <price>
      213 247 ₽
     </price>
     <strong>
      + начислим 2132 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       2408 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14133" href="#!">
     </a>
     <a href="/product/14133">
     </a>
     <div>
      <img loading="lazy" src="/upload/142290.svg"/>
     </div>
     <span>
      6.0" Western Digital 96GB
     </span>
     <price>
      218 295 ₽
     </price>
     <strong>
      + начислим 2182 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       3315 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86947" href="#!">
     </a>
     <a href="/product/86947">
     </a>
     <div>
      <img loading="lazy" src="/upload/675599.jpeg"/>
     </div>
     <span>
      5.6" VIVO 144GB
     </span>
     <price>
      207 998 ₽
     </price>
     <strong>
      + начислим 2079 бонусов
     </strong>
     <ul>
      <li type="acc">
       5575 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37486" href="#!">
     </a>
     <a href="/product/37486">
     </a>
     <div>
      <img loading="lazy" src="/upload/521625.jpg"/>
     </div>
     <span>
      7.4" iPhone 12 64GB
     </span>
     <price>
      54 801 ₽
     </price>
     <strong>
      + начислим 548 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42612" href="#!">
     </a>
     <a href="/product/42612">
     </a>
     <div>
      <img loading="lazy" src="/upload/154155.svg"/>
     </div>
     <span>
      5.5" Dell 128GB
     </span>
     <price>
      273 637 ₽
     </price>
     <strong>
      + начислим 2736 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12853" href="#!">
     </a>
     <a href="/product/12853">
     </a>
     <div>
      <img loading="lazy" src="/upload/990941.svg"/>
     </div>
     <span>
      7.2" ARM 16GB
     </span>
     <price>
      248 717 ₽
     </price>
     <strong>
      + начислим 2487 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50300" href="#!">
     </a>
     <a href="/product/50300">
     </a>
     <div>
      <img loading="lazy" src="/upload/940360.jpeg"/>
     </div>
     <span>
      6.2" VIVO 144GB
     </span>
     <price>
      308 525 ₽
     </price>
     <strong>
      + начислим 3085 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95762" href="#!">
     </a>
     <a href="/product/95762">
     </a>
     <div>
      <img loading="lazy" src="/upload/389700.jpg"/>
     </div>
     <span>
      6.1" Qualcomm 240GB
     </span>
     <price>
      421 841 ₽
     </price>
     <strong>
      + начислим 4218 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78406" href="#!">
     </a>
     <a href="/product/78406">
     </a>
     <div>
      <img loading="lazy" src="/upload/122161.png"/>
     </div>
     <span>
      5.3" VIVO 240GB
     </span>
     <price>
      74 523 ₽
     </price>
     <strong>
      + начислим 745 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15645" href="#!">
     </a>
     <a href="/product/15645">
     </a>
     <div>
      <img loading="lazy" src="/upload/20509.svg"/>
     </div>
     <span>
      6.6" VIVO 80GB
     </span>
     <price>
      167 360 ₽
     </price>
     <strong>
      + начислим 1673 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       6790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29009" href="#!">
     </a>
     <a href="/product/29009">
     </a>
     <div>
      <img loading="lazy" src="/upload/93105.webp"/>
     </div>
     <span>
      6.6" iPhone X 80GB
     </span>
     <price>
      213 508 ₽
     </price>
     <strong>
      + начислим 2135 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7763 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57350" href="#!">
     </a>
     <a href="/product/57350">
     </a>
     <div>
      <img loading="lazy" src="/upload/654054.jpg"/>
     </div>
     <span>
      7.3" ARM 112GB
     </span>
     <price>
      143 885 ₽
     </price>
     <strong>
      + начислим 1438 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       3504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39946" href="#!">
     </a>
     <a href="/product/39946">
     </a>
     <div>
      <img loading="lazy" src="/upload/905437.jpeg"/>
     </div>
     <span>
      5.0" Google Pixel 176GB
     </span>
     <price>
      153 554 ₽
     </price>
     <strong>
      + начислим 1535 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75284" href="#!">
     </a>
     <a href="/product/75284">
     </a>
     <div>
      <img loading="lazy" src="/upload/556489.jpg"/>
     </div>
     <span>
      7.4" Xilinx 128GB
     </span>
     <price>
      367 360 ₽
     </price>
     <strong>
      + начислим 3673 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5295 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26587" href="#!">
     </a>
     <a href="/product/26587">
     </a>
     <div>
      <img loading="lazy" src="/upload/931265.svg"/>
     </div>
     <span>
      6.3" Western Digital 16GB
     </span>
     <price>
      313 759 ₽
     </price>
     <strong>
      + начислим 3137 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54910" href="#!">
     </a>
     <a href="/product/54910">
     </a>
     <div>
      <img loading="lazy" src="/upload/579202.svg"/>
     </div>
     <span>
      5.9" Xilinx 192GB
     </span>
     <price>
      167 044 ₽
     </price>
     <strong>
      + начислим 1670 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89499" href="#!">
     </a>
     <a href="/product/89499">
     </a>
     <div>
      <img loading="lazy" src="/upload/986275.svg"/>
     </div>
     <span>
      5.9" Sony 32GB
     </span>
     <price>
      26 971 ₽
     </price>
     <strong>
      + начислим 269 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80014" href="#!">
     </a>
     <a href="/product/80014">
     </a>
     <div>
      <img loading="lazy" src="/upload/103361.webp"/>
     </div>
     <span>
      6.7" Acer 208GB
     </span>
     <price>
      73 127 ₽
     </price>
     <strong>
      + начислим 731 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       7597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61986" href="#!">
     </a>
     <a href="/product/61986">
     </a>
     <div>
      <img loading="lazy" src="/upload/622387.jpg"/>
     </div>
     <span>
      6.3" Asus 192GB
     </span>
     <price>
      120 991 ₽
     </price>
     <strong>
      + начислим 1209 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       4809 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22569" href="#!">
     </a>
     <a href="/product/22569">
     </a>
     <div>
      <img loading="lazy" src="/upload/651009.jpg"/>
     </div>
     <span>
      5.1" Microsoft 160GB
     </span>
     <price>
      154 112 ₽
     </price>
     <strong>
      + начислим 1541 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       7124 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76880" href="#!">
     </a>
     <a href="/product/76880">
     </a>
     <div>
      <img loading="lazy" src="/upload/512076.svg"/>
     </div>
     <span>
      5.3" PNY 224GB
     </span>
     <price>
      324 537 ₽
     </price>
     <strong>
      + начислим 3245 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       2162 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21929" href="#!">
     </a>
     <a href="/product/21929">
     </a>
     <div>
      <img loading="lazy" src="/upload/163399.webp"/>
     </div>
     <span>
      6.6" iPhone 13 144GB
     </span>
     <price>
      184 269 ₽
     </price>
     <strong>
      + начислим 1842 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6716 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58371" href="#!">
     </a>
     <a href="/product/58371">
     </a>
     <div>
      <img loading="lazy" src="/upload/142042.svg"/>
     </div>
     <span>
      7.0" Transcend 80GB
     </span>
     <price>
      29 001 ₽
     </price>
     <strong>
      + начислим 290 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64769" href="#!">
     </a>
     <a href="/product/64769">
     </a>
     <div>
      <img loading="lazy" src="/upload/443499.svg"/>
     </div>
     <span>
      5.3" Broadcom 80GB
     </span>
     <price>
      211 869 ₽
     </price>
     <strong>
      + начислим 2118 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3544 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26676" href="#!">
     </a>
     <a href="/product/26676">
     </a>
     <div>
      <img loading="lazy" src="/upload/466047.png"/>
     </div>
     <span>
      5.8" iPhone 13 224GB
     </span>
     <price>
      197 963 ₽
     </price>
     <strong>
      + начислим 1979 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55186" href="#!">
     </a>
     <a href="/product/55186">
     </a>
     <div>
      <img loading="lazy" src="/upload/811335.svg"/>
     </div>
     <span>
      5.8" ASUS 128GB
     </span>
     <price>
      292 718 ₽
     </price>
     <strong>
      + начислим 2927 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       5076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35629" href="#!">
     </a>
     <a href="/product/35629">
     </a>
     <div>
      <img loading="lazy" src="/upload/218734.webp"/>
     </div>
     <span>
      6.6" AMD 128GB
     </span>
     <price>
      193 309 ₽
     </price>
     <strong>
      + начислим 1933 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80469" href="#!">
     </a>
     <a href="/product/80469">
     </a>
     <div>
      <img loading="lazy" src="/upload/612547.jpeg"/>
     </div>
     <span>
      6.2" ASUS 224GB
     </span>
     <price>
      158 612 ₽
     </price>
     <strong>
      + начислим 1586 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15449" href="#!">
     </a>
     <a href="/product/15449">
     </a>
     <div>
      <img loading="lazy" src="/upload/577797.webp"/>
     </div>
     <span>
      7.4" AMD 224GB
     </span>
     <price>
      332 741 ₽
     </price>
     <strong>
      + начислим 3327 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       2613 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16250" href="#!">
     </a>
     <a href="/product/16250">
     </a>
     <div>
      <img loading="lazy" src="/upload/671230.webp"/>
     </div>
     <span>
      7.5" Gigabyte 48GB
     </span>
     <price>
      313 102 ₽
     </price>
     <strong>
      + начислим 3131 бонусов
     </strong>
     <ul>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       5061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14967" href="#!">
     </a>
     <a href="/product/14967">
     </a>
     <div>
      <img loading="lazy" src="/upload/150992.svg"/>
     </div>
     <span>
      6.6" AMD 16GB
     </span>
     <price>
      446 191 ₽
     </price>
     <strong>
      + начислим 4461 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15255" href="#!">
     </a>
     <a href="/product/15255">
     </a>
     <div>
      <img loading="lazy" src="/upload/607191.svg"/>
     </div>
     <span>
      7.4" LaCie 160GB
     </span>
     <price>
      385 825 ₽
     </price>
     <strong>
      + начислим 3858 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
