<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72231" href="#!">
     </a>
     <a href="/product/72231">
     </a>
     <div>
      <img loading="lazy" src="/upload/515162.webp"/>
     </div>
     <span>
      7.5" Xiaomi Mi 80GB
     </span>
     <price>
      107 880 ₽
     </price>
     <strong>
      + начислим 1078 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91144" href="#!">
     </a>
     <a href="/product/91144">
     </a>
     <div>
      <img loading="lazy" src="/upload/153094.svg"/>
     </div>
     <span>
      5.8" AMD 112GB
     </span>
     <price>
      203 289 ₽
     </price>
     <strong>
      + начислим 2032 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       6430 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25406" href="#!">
     </a>
     <a href="/product/25406">
     </a>
     <div>
      <img loading="lazy" src="/upload/381884.jpg"/>
     </div>
     <span>
      5.8" Kingston 192GB
     </span>
     <price>
      320 232 ₽
     </price>
     <strong>
      + начислим 3202 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5275 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51290" href="#!">
     </a>
     <a href="/product/51290">
     </a>
     <div>
      <img loading="lazy" src="/upload/685996.webp"/>
     </div>
     <span>
      6.3" Blackberry 176GB
     </span>
     <price>
      156 595 ₽
     </price>
     <strong>
      + начислим 1565 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64040" href="#!">
     </a>
     <a href="/product/64040">
     </a>
     <div>
      <img loading="lazy" src="/upload/422734.jpeg"/>
     </div>
     <span>
      5.0" Lenovo 112GB
     </span>
     <price>
      277 085 ₽
     </price>
     <strong>
      + начислим 2770 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23679" href="#!">
     </a>
     <a href="/product/23679">
     </a>
     <div>
      <img loading="lazy" src="/upload/211932.webp"/>
     </div>
     <span>
      7.1" Apple 192GB
     </span>
     <price>
      30 070 ₽
     </price>
     <strong>
      + начислим 300 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       4121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79637" href="#!">
     </a>
     <a href="/product/79637">
     </a>
     <div>
      <img loading="lazy" src="/upload/317607.svg"/>
     </div>
     <span>
      7.0" Huawei P 240GB
     </span>
     <price>
      179 719 ₽
     </price>
     <strong>
      + начислим 1797 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       6557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42631" href="#!">
     </a>
     <a href="/product/42631">
     </a>
     <div>
      <img loading="lazy" src="/upload/926695.svg"/>
     </div>
     <span>
      6.1" Acer 96GB
     </span>
     <price>
      491 636 ₽
     </price>
     <strong>
      + начислим 4916 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       3921 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39584" href="#!">
     </a>
     <a href="/product/39584">
     </a>
     <div>
      <img loading="lazy" src="/upload/984995.png"/>
     </div>
     <span>
      6.3" Seagate 192GB
     </span>
     <price>
      34 968 ₽
     </price>
     <strong>
      + начислим 349 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68606" href="#!">
     </a>
     <a href="/product/68606">
     </a>
     <div>
      <img loading="lazy" src="/upload/804214.webp"/>
     </div>
     <span>
      6.1" ASUS 144GB
     </span>
     <price>
      474 208 ₽
     </price>
     <strong>
      + начислим 4742 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="acc">
       3902 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39278" href="#!">
     </a>
     <a href="/product/39278">
     </a>
     <div>
      <img loading="lazy" src="/upload/808350.webp"/>
     </div>
     <span>
      7.3" Micron 192GB
     </span>
     <price>
      361 762 ₽
     </price>
     <strong>
      + начислим 3617 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69482" href="#!">
     </a>
     <a href="/product/69482">
     </a>
     <div>
      <img loading="lazy" src="/upload/121319.jpg"/>
     </div>
     <span>
      5.1" Qualcomm 64GB
     </span>
     <price>
      484 850 ₽
     </price>
     <strong>
      + начислим 4848 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5023 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38925" href="#!">
     </a>
     <a href="/product/38925">
     </a>
     <div>
      <img loading="lazy" src="/upload/946822.png"/>
     </div>
     <span>
      5.5" Toshiba 160GB
     </span>
     <price>
      479 442 ₽
     </price>
     <strong>
      + начислим 4794 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       4982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37320" href="#!">
     </a>
     <a href="/product/37320">
     </a>
     <div>
      <img loading="lazy" src="/upload/593340.jpeg"/>
     </div>
     <span>
      6.3" Sony 192GB
     </span>
     <price>
      438 025 ₽
     </price>
     <strong>
      + начислим 4380 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       7061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23777" href="#!">
     </a>
     <a href="/product/23777">
     </a>
     <div>
      <img loading="lazy" src="/upload/719419.webp"/>
     </div>
     <span>
      7.3" NVIDIA 48GB
     </span>
     <price>
      401 479 ₽
     </price>
     <strong>
      + начислим 4014 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23734" href="#!">
     </a>
     <a href="/product/23734">
     </a>
     <div>
      <img loading="lazy" src="/upload/320946.jpg"/>
     </div>
     <span>
      5.2" ASUS 208GB
     </span>
     <price>
      349 255 ₽
     </price>
     <strong>
      + начислим 3492 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       6041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99788" href="#!">
     </a>
     <a href="/product/99788">
     </a>
     <div>
      <img loading="lazy" src="/upload/328813.png"/>
     </div>
     <span>
      5.3" Xiaomi Mi 160GB
     </span>
     <price>
      134 300 ₽
     </price>
     <strong>
      + начислим 1343 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22010" href="#!">
     </a>
     <a href="/product/22010">
     </a>
     <div>
      <img loading="lazy" src="/upload/736840.svg"/>
     </div>
     <span>
      7.0" Alcatel 160GB
     </span>
     <price>
      472 487 ₽
     </price>
     <strong>
      + начислим 4724 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60964" href="#!">
     </a>
     <a href="/product/60964">
     </a>
     <div>
      <img loading="lazy" src="/upload/672955.svg"/>
     </div>
     <span>
      5.0" Dell 192GB
     </span>
     <price>
      175 910 ₽
     </price>
     <strong>
      + начислим 1759 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80257" href="#!">
     </a>
     <a href="/product/80257">
     </a>
     <div>
      <img loading="lazy" src="/upload/948179.jpeg"/>
     </div>
     <span>
      7.0" Dell 192GB
     </span>
     <price>
      252 588 ₽
     </price>
     <strong>
      + начислим 2525 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7062 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66061" href="#!">
     </a>
     <a href="/product/66061">
     </a>
     <div>
      <img loading="lazy" src="/upload/521178.webp"/>
     </div>
     <span>
      5.8" OPPO 80GB
     </span>
     <price>
      118 594 ₽
     </price>
     <strong>
      + начислим 1185 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51192" href="#!">
     </a>
     <a href="/product/51192">
     </a>
     <div>
      <img loading="lazy" src="/upload/994365.png"/>
     </div>
     <span>
      6.3" Kingston 48GB
     </span>
     <price>
      384 265 ₽
     </price>
     <strong>
      + начислим 3842 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86960" href="#!">
     </a>
     <a href="/product/86960">
     </a>
     <div>
      <img loading="lazy" src="/upload/602747.svg"/>
     </div>
     <span>
      5.8" Western Digital 208GB
     </span>
     <price>
      81 384 ₽
     </price>
     <strong>
      + начислим 813 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       6433 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37633" href="#!">
     </a>
     <a href="/product/37633">
     </a>
     <div>
      <img loading="lazy" src="/upload/355464.png"/>
     </div>
     <span>
      5.6" Marvell 160GB
     </span>
     <price>
      223 716 ₽
     </price>
     <strong>
      + начислим 2237 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5013 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54843" href="#!">
     </a>
     <a href="/product/54843">
     </a>
     <div>
      <img loading="lazy" src="/upload/94436.jpeg"/>
     </div>
     <span>
      7.3" Microsoft 160GB
     </span>
     <price>
      288 881 ₽
     </price>
     <strong>
      + начислим 2888 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       5906 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90658" href="#!">
     </a>
     <a href="/product/90658">
     </a>
     <div>
      <img loading="lazy" src="/upload/748252.svg"/>
     </div>
     <span>
      6.8" PNY 160GB
     </span>
     <price>
      343 611 ₽
     </price>
     <strong>
      + начислим 3436 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16064" href="#!">
     </a>
     <a href="/product/16064">
     </a>
     <div>
      <img loading="lazy" src="/upload/929239.svg"/>
     </div>
     <span>
      5.7" Intel 256GB
     </span>
     <price>
      255 487 ₽
     </price>
     <strong>
      + начислим 2554 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       4658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70647" href="#!">
     </a>
     <a href="/product/70647">
     </a>
     <div>
      <img loading="lazy" src="/upload/901230.png"/>
     </div>
     <span>
      6.7" Gigabyte 48GB
     </span>
     <price>
      173 723 ₽
     </price>
     <strong>
      + начислим 1737 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60323" href="#!">
     </a>
     <a href="/product/60323">
     </a>
     <div>
      <img loading="lazy" src="/upload/332753.png"/>
     </div>
     <span>
      5.8" MSI 80GB
     </span>
     <price>
      275 618 ₽
     </price>
     <strong>
      + начислим 2756 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96588" href="#!">
     </a>
     <a href="/product/96588">
     </a>
     <div>
      <img loading="lazy" src="/upload/792214.png"/>
     </div>
     <span>
      7.4" Dell 48GB
     </span>
     <price>
      195 422 ₽
     </price>
     <strong>
      + начислим 1954 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52852" href="#!">
     </a>
     <a href="/product/52852">
     </a>
     <div>
      <img loading="lazy" src="/upload/519334.webp"/>
     </div>
     <span>
      6.3" iPhone X 112GB
     </span>
     <price>
      52 636 ₽
     </price>
     <strong>
      + начислим 526 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96721" href="#!">
     </a>
     <a href="/product/96721">
     </a>
     <div>
      <img loading="lazy" src="/upload/142909.svg"/>
     </div>
     <span>
      7.5" Gigabyte 160GB
     </span>
     <price>
      194 928 ₽
     </price>
     <strong>
      + начислим 1949 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       2726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34965" href="#!">
     </a>
     <a href="/product/34965">
     </a>
     <div>
      <img loading="lazy" src="/upload/308396.svg"/>
     </div>
     <span>
      7.5" Xilinx 240GB
     </span>
     <price>
      375 720 ₽
     </price>
     <strong>
      + начислим 3757 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74350" href="#!">
     </a>
     <a href="/product/74350">
     </a>
     <div>
      <img loading="lazy" src="/upload/845129.webp"/>
     </div>
     <span>
      5.5" Asus 16GB
     </span>
     <price>
      278 063 ₽
     </price>
     <strong>
      + начислим 2780 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55653" href="#!">
     </a>
     <a href="/product/55653">
     </a>
     <div>
      <img loading="lazy" src="/upload/538391.png"/>
     </div>
     <span>
      6.7" Western Digital 192GB
     </span>
     <price>
      384 101 ₽
     </price>
     <strong>
      + начислим 3841 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55053" href="#!">
     </a>
     <a href="/product/55053">
     </a>
     <div>
      <img loading="lazy" src="/upload/143823.png"/>
     </div>
     <span>
      7.1" Marvell 80GB
     </span>
     <price>
      372 403 ₽
     </price>
     <strong>
      + начислим 3724 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       3380 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86763" href="#!">
     </a>
     <a href="/product/86763">
     </a>
     <div>
      <img loading="lazy" src="/upload/696560.svg"/>
     </div>
     <span>
      5.8" NVIDIA 176GB
     </span>
     <price>
      289 225 ₽
     </price>
     <strong>
      + начислим 2892 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54670" href="#!">
     </a>
     <a href="/product/54670">
     </a>
     <div>
      <img loading="lazy" src="/upload/336748.png"/>
     </div>
     <span>
      6.4" ZTE 80GB
     </span>
     <price>
      181 060 ₽
     </price>
     <strong>
      + начислим 1810 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       5066 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71695" href="#!">
     </a>
     <a href="/product/71695">
     </a>
     <div>
      <img loading="lazy" src="/upload/123042.svg"/>
     </div>
     <span>
      6.9" Broadcom 32GB
     </span>
     <price>
      81 515 ₽
     </price>
     <strong>
      + начислим 815 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5506 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26875" href="#!">
     </a>
     <a href="/product/26875">
     </a>
     <div>
      <img loading="lazy" src="/upload/46405.jpg"/>
     </div>
     <span>
      6.9" IBM 240GB
     </span>
     <price>
      302 539 ₽
     </price>
     <strong>
      + начислим 3025 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50148" href="#!">
     </a>
     <a href="/product/50148">
     </a>
     <div>
      <img loading="lazy" src="/upload/115273.svg"/>
     </div>
     <span>
      6.8" Acer 192GB
     </span>
     <price>
      106 023 ₽
     </price>
     <strong>
      + начислим 1060 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91883" href="#!">
     </a>
     <a href="/product/91883">
     </a>
     <div>
      <img loading="lazy" src="/upload/245105.jpeg"/>
     </div>
     <span>
      6.7" Silicon Power 48GB
     </span>
     <price>
      255 781 ₽
     </price>
     <strong>
      + начислим 2557 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14028" href="#!">
     </a>
     <a href="/product/14028">
     </a>
     <div>
      <img loading="lazy" src="/upload/232644.svg"/>
     </div>
     <span>
      7.3" HTC 256GB
     </span>
     <price>
      418 257 ₽
     </price>
     <strong>
      + начислим 4182 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       7424 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49703" href="#!">
     </a>
     <a href="/product/49703">
     </a>
     <div>
      <img loading="lazy" src="/upload/603437.webp"/>
     </div>
     <span>
      5.4" Acer 48GB
     </span>
     <price>
      253 065 ₽
     </price>
     <strong>
      + начислим 2530 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67829" href="#!">
     </a>
     <a href="/product/67829">
     </a>
     <div>
      <img loading="lazy" src="/upload/355057.png"/>
     </div>
     <span>
      7.5" Blackberry 112GB
     </span>
     <price>
      138 406 ₽
     </price>
     <strong>
      + начислим 1384 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89670" href="#!">
     </a>
     <a href="/product/89670">
     </a>
     <div>
      <img loading="lazy" src="/upload/904663.svg"/>
     </div>
     <span>
      6.8" iPhone X 32GB
     </span>
     <price>
      447 456 ₽
     </price>
     <strong>
      + начислим 4474 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7146 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46287" href="#!">
     </a>
     <a href="/product/46287">
     </a>
     <div>
      <img loading="lazy" src="/upload/523402.jpg"/>
     </div>
     <span>
      6.5" Seagate 208GB
     </span>
     <price>
      303 882 ₽
     </price>
     <strong>
      + начислим 3038 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       2659 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85281" href="#!">
     </a>
     <a href="/product/85281">
     </a>
     <div>
      <img loading="lazy" src="/upload/502808.png"/>
     </div>
     <span>
      6.2" LaCie 144GB
     </span>
     <price>
      257 564 ₽
     </price>
     <strong>
      + начислим 2575 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6224 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91637" href="#!">
     </a>
     <a href="/product/91637">
     </a>
     <div>
      <img loading="lazy" src="/upload/851243.jpeg"/>
     </div>
     <span>
      5.5" Plextor 240GB
     </span>
     <price>
      473 486 ₽
     </price>
     <strong>
      + начислим 4734 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68122" href="#!">
     </a>
     <a href="/product/68122">
     </a>
     <div>
      <img loading="lazy" src="/upload/643317.png"/>
     </div>
     <span>
      6.5" Google Pixel 208GB
     </span>
     <price>
      307 385 ₽
     </price>
     <strong>
      + начислим 3073 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       2834 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14643" href="#!">
     </a>
     <a href="/product/14643">
     </a>
     <div>
      <img loading="lazy" src="/upload/263759.webp"/>
     </div>
     <span>
      6.9" Toshiba 128GB
     </span>
     <price>
      316 083 ₽
     </price>
     <strong>
      + начислим 3160 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       4320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45424" href="#!">
     </a>
     <a href="/product/45424">
     </a>
     <div>
      <img loading="lazy" src="/upload/451679.webp"/>
     </div>
     <span>
      5.4" Apple 96GB
     </span>
     <price>
      44 293 ₽
     </price>
     <strong>
      + начислим 442 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99141" href="#!">
     </a>
     <a href="/product/99141">
     </a>
     <div>
      <img loading="lazy" src="/upload/763297.jpeg"/>
     </div>
     <span>
      6.0" Intel 144GB
     </span>
     <price>
      261 817 ₽
     </price>
     <strong>
      + начислим 2618 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32877" href="#!">
     </a>
     <a href="/product/32877">
     </a>
     <div>
      <img loading="lazy" src="/upload/304387.png"/>
     </div>
     <span>
      5.1" PNY 32GB
     </span>
     <price>
      461 592 ₽
     </price>
     <strong>
      + начислим 4615 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74493" href="#!">
     </a>
     <a href="/product/74493">
     </a>
     <div>
      <img loading="lazy" src="/upload/612378.jpg"/>
     </div>
     <span>
      6.9" iPhone X 128GB
     </span>
     <price>
      232 088 ₽
     </price>
     <strong>
      + начислим 2320 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25915" href="#!">
     </a>
     <a href="/product/25915">
     </a>
     <div>
      <img loading="lazy" src="/upload/576310.webp"/>
     </div>
     <span>
      6.6" Qualcomm 208GB
     </span>
     <price>
      492 637 ₽
     </price>
     <strong>
      + начислим 4926 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84470" href="#!">
     </a>
     <a href="/product/84470">
     </a>
     <div>
      <img loading="lazy" src="/upload/600512.jpeg"/>
     </div>
     <span>
      5.2" Toshiba 96GB
     </span>
     <price>
      235 273 ₽
     </price>
     <strong>
      + начислим 2352 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81693" href="#!">
     </a>
     <a href="/product/81693">
     </a>
     <div>
      <img loading="lazy" src="/upload/20016.jpeg"/>
     </div>
     <span>
      5.0" Kingston 16GB
     </span>
     <price>
      112 524 ₽
     </price>
     <strong>
      + начислим 1125 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       2976 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27969" href="#!">
     </a>
     <a href="/product/27969">
     </a>
     <div>
      <img loading="lazy" src="/upload/85436.jpg"/>
     </div>
     <span>
      5.2" Lenovo 160GB
     </span>
     <price>
      384 881 ₽
     </price>
     <strong>
      + начислим 3848 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       7303 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76269" href="#!">
     </a>
     <a href="/product/76269">
     </a>
     <div>
      <img loading="lazy" src="/upload/199709.jpg"/>
     </div>
     <span>
      7.0" Broadcom 80GB
     </span>
     <price>
      466 536 ₽
     </price>
     <strong>
      + начислим 4665 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2329 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90595" href="#!">
     </a>
     <a href="/product/90595">
     </a>
     <div>
      <img loading="lazy" src="/upload/159833.jpg"/>
     </div>
     <span>
      7.3" Motorola 48GB
     </span>
     <price>
      272 929 ₽
     </price>
     <strong>
      + начислим 2729 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35160" href="#!">
     </a>
     <a href="/product/35160">
     </a>
     <div>
      <img loading="lazy" src="/upload/17307.svg"/>
     </div>
     <span>
      5.0" NVIDIA 112GB
     </span>
     <price>
      278 908 ₽
     </price>
     <strong>
      + начислим 2789 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       4587 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92804" href="#!">
     </a>
     <a href="/product/92804">
     </a>
     <div>
      <img loading="lazy" src="/upload/590062.svg"/>
     </div>
     <span>
      5.3" HGST 16GB
     </span>
     <price>
      321 752 ₽
     </price>
     <strong>
      + начислим 3217 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18798" href="#!">
     </a>
     <a href="/product/18798">
     </a>
     <div>
      <img loading="lazy" src="/upload/424905.png"/>
     </div>
     <span>
      5.1" PNY 96GB
     </span>
     <price>
      404 860 ₽
     </price>
     <strong>
      + начислим 4048 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41833" href="#!">
     </a>
     <a href="/product/41833">
     </a>
     <div>
      <img loading="lazy" src="/upload/708718.png"/>
     </div>
     <span>
      5.3" Transcend 192GB
     </span>
     <price>
      141 338 ₽
     </price>
     <strong>
      + начислим 1413 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4887 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55681" href="#!">
     </a>
     <a href="/product/55681">
     </a>
     <div>
      <img loading="lazy" src="/upload/704104.png"/>
     </div>
     <span>
      6.7" Corsair 64GB
     </span>
     <price>
      160 368 ₽
     </price>
     <strong>
      + начислим 1603 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55602" href="#!">
     </a>
     <a href="/product/55602">
     </a>
     <div>
      <img loading="lazy" src="/upload/131842.webp"/>
     </div>
     <span>
      6.2" Google Pixel 160GB
     </span>
     <price>
      150 884 ₽
     </price>
     <strong>
      + начислим 1508 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       5175 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31357" href="#!">
     </a>
     <a href="/product/31357">
     </a>
     <div>
      <img loading="lazy" src="/upload/242389.jpg"/>
     </div>
     <span>
      5.6" Sony 160GB
     </span>
     <price>
      76 546 ₽
     </price>
     <strong>
      + начислим 765 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       4498 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73594" href="#!">
     </a>
     <a href="/product/73594">
     </a>
     <div>
      <img loading="lazy" src="/upload/705864.webp"/>
     </div>
     <span>
      7.3" Samsung 32GB
     </span>
     <price>
      213 997 ₽
     </price>
     <strong>
      + начислим 2139 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       4254 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62037" href="#!">
     </a>
     <a href="/product/62037">
     </a>
     <div>
      <img loading="lazy" src="/upload/175393.webp"/>
     </div>
     <span>
      7.5" Nokia 160GB
     </span>
     <price>
      212 115 ₽
     </price>
     <strong>
      + начислим 2121 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       6438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38269" href="#!">
     </a>
     <a href="/product/38269">
     </a>
     <div>
      <img loading="lazy" src="/upload/300320.png"/>
     </div>
     <span>
      7.0" Toshiba 128GB
     </span>
     <price>
      456 910 ₽
     </price>
     <strong>
      + начислим 4569 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46929" href="#!">
     </a>
     <a href="/product/46929">
     </a>
     <div>
      <img loading="lazy" src="/upload/979443.webp"/>
     </div>
     <span>
      6.5" OPPO 32GB
     </span>
     <price>
      164 550 ₽
     </price>
     <strong>
      + начислим 1645 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93715" href="#!">
     </a>
     <a href="/product/93715">
     </a>
     <div>
      <img loading="lazy" src="/upload/759813.jpg"/>
     </div>
     <span>
      5.0" iPhone 13 240GB
     </span>
     <price>
      362 111 ₽
     </price>
     <strong>
      + начислим 3621 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2437 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21209" href="#!">
     </a>
     <a href="/product/21209">
     </a>
     <div>
      <img loading="lazy" src="/upload/432692.svg"/>
     </div>
     <span>
      6.3" ADATA 64GB
     </span>
     <price>
      109 826 ₽
     </price>
     <strong>
      + начислим 1098 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       5808 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74728" href="#!">
     </a>
     <a href="/product/74728">
     </a>
     <div>
      <img loading="lazy" src="/upload/26085.jpg"/>
     </div>
     <span>
      6.1" Intel 240GB
     </span>
     <price>
      362 213 ₽
     </price>
     <strong>
      + начислим 3622 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47708" href="#!">
     </a>
     <a href="/product/47708">
     </a>
     <div>
      <img loading="lazy" src="/upload/778123.jpeg"/>
     </div>
     <span>
      6.9" Western Digital 192GB
     </span>
     <price>
      38 970 ₽
     </price>
     <strong>
      + начислим 389 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35600" href="#!">
     </a>
     <a href="/product/35600">
     </a>
     <div>
      <img loading="lazy" src="/upload/677025.svg"/>
     </div>
     <span>
      6.7" Samsung S21 256GB
     </span>
     <price>
      360 197 ₽
     </price>
     <strong>
      + начислим 3601 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19080" href="#!">
     </a>
     <a href="/product/19080">
     </a>
     <div>
      <img loading="lazy" src="/upload/851902.webp"/>
     </div>
     <span>
      7.1" Google Pixel 64GB
     </span>
     <price>
      269 113 ₽
     </price>
     <strong>
      + начислим 2691 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99238" href="#!">
     </a>
     <a href="/product/99238">
     </a>
     <div>
      <img loading="lazy" src="/upload/317965.svg"/>
     </div>
     <span>
      7.3" Toshiba 48GB
     </span>
     <price>
      61 594 ₽
     </price>
     <strong>
      + начислим 615 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       5827 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
