<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61334" href="#!">
     </a>
     <a href="/product/61334">
     </a>
     <div>
      <img loading="lazy" src="/upload/34944.svg"/>
     </div>
     <span>
      5.6" Kingston 16GB
     </span>
     <price>
      63 412 ₽
     </price>
     <strong>
      + начислим 634 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       5294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70627" href="#!">
     </a>
     <a href="/product/70627">
     </a>
     <div>
      <img loading="lazy" src="/upload/665158.svg"/>
     </div>
     <span>
      7.3" Gigabyte 48GB
     </span>
     <price>
      192 482 ₽
     </price>
     <strong>
      + начислим 1924 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       6060 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34563" href="#!">
     </a>
     <a href="/product/34563">
     </a>
     <div>
      <img loading="lazy" src="/upload/529538.jpeg"/>
     </div>
     <span>
      6.9" Acer 16GB
     </span>
     <price>
      173 478 ₽
     </price>
     <strong>
      + начислим 1734 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92838" href="#!">
     </a>
     <a href="/product/92838">
     </a>
     <div>
      <img loading="lazy" src="/upload/454595.webp"/>
     </div>
     <span>
      5.0" AMD 208GB
     </span>
     <price>
      385 580 ₽
     </price>
     <strong>
      + начислим 3855 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       7842 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50772" href="#!">
     </a>
     <a href="/product/50772">
     </a>
     <div>
      <img loading="lazy" src="/upload/48107.jpg"/>
     </div>
     <span>
      6.7" Xilinx 144GB
     </span>
     <price>
      185 656 ₽
     </price>
     <strong>
      + начислим 1856 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74220" href="#!">
     </a>
     <a href="/product/74220">
     </a>
     <div>
      <img loading="lazy" src="/upload/289135.jpeg"/>
     </div>
     <span>
      6.0" Apple 224GB
     </span>
     <price>
      61 855 ₽
     </price>
     <strong>
      + начислим 618 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       2259 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72168" href="#!">
     </a>
     <a href="/product/72168">
     </a>
     <div>
      <img loading="lazy" src="/upload/328903.png"/>
     </div>
     <span>
      5.2" Apple 224GB
     </span>
     <price>
      457 770 ₽
     </price>
     <strong>
      + начислим 4577 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       5702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59251" href="#!">
     </a>
     <a href="/product/59251">
     </a>
     <div>
      <img loading="lazy" src="/upload/226000.jpg"/>
     </div>
     <span>
      6.8" MSI 144GB
     </span>
     <price>
      279 595 ₽
     </price>
     <strong>
      + начислим 2795 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       5383 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95670" href="#!">
     </a>
     <a href="/product/95670">
     </a>
     <div>
      <img loading="lazy" src="/upload/480504.svg"/>
     </div>
     <span>
      7.4" OPPO 192GB
     </span>
     <price>
      182 577 ₽
     </price>
     <strong>
      + начислим 1825 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3232 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73461" href="#!">
     </a>
     <a href="/product/73461">
     </a>
     <div>
      <img loading="lazy" src="/upload/344415.jpeg"/>
     </div>
     <span>
      6.8" Corsair 240GB
     </span>
     <price>
      453 376 ₽
     </price>
     <strong>
      + начислим 4533 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6385 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83164" href="#!">
     </a>
     <a href="/product/83164">
     </a>
     <div>
      <img loading="lazy" src="/upload/18119.svg"/>
     </div>
     <span>
      7.0" Dell 224GB
     </span>
     <price>
      300 649 ₽
     </price>
     <strong>
      + начислим 3006 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       6043 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18248" href="#!">
     </a>
     <a href="/product/18248">
     </a>
     <div>
      <img loading="lazy" src="/upload/893963.jpg"/>
     </div>
     <span>
      7.2" Xilinx 240GB
     </span>
     <price>
      69 094 ₽
     </price>
     <strong>
      + начислим 690 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78195" href="#!">
     </a>
     <a href="/product/78195">
     </a>
     <div>
      <img loading="lazy" src="/upload/243861.jpeg"/>
     </div>
     <span>
      5.8" iPhone 13 112GB
     </span>
     <price>
      288 446 ₽
     </price>
     <strong>
      + начислим 2884 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74747" href="#!">
     </a>
     <a href="/product/74747">
     </a>
     <div>
      <img loading="lazy" src="/upload/465378.png"/>
     </div>
     <span>
      7.1" Samsung 112GB
     </span>
     <price>
      192 386 ₽
     </price>
     <strong>
      + начислим 1923 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77787" href="#!">
     </a>
     <a href="/product/77787">
     </a>
     <div>
      <img loading="lazy" src="/upload/34520.svg"/>
     </div>
     <span>
      6.5" Seagate 16GB
     </span>
     <price>
      372 044 ₽
     </price>
     <strong>
      + начислим 3720 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39815" href="#!">
     </a>
     <a href="/product/39815">
     </a>
     <div>
      <img loading="lazy" src="/upload/5894.svg"/>
     </div>
     <span>
      5.7" Kingston 192GB
     </span>
     <price>
      162 092 ₽
     </price>
     <strong>
      + начислим 1620 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44281" href="#!">
     </a>
     <a href="/product/44281">
     </a>
     <div>
      <img loading="lazy" src="/upload/999553.jpg"/>
     </div>
     <span>
      5.1" Seagate 32GB
     </span>
     <price>
      488 770 ₽
     </price>
     <strong>
      + начислим 4887 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       2920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14648" href="#!">
     </a>
     <a href="/product/14648">
     </a>
     <div>
      <img loading="lazy" src="/upload/825046.webp"/>
     </div>
     <span>
      6.0" Acer 160GB
     </span>
     <price>
      321 663 ₽
     </price>
     <strong>
      + начислим 3216 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       3368 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20473" href="#!">
     </a>
     <a href="/product/20473">
     </a>
     <div>
      <img loading="lazy" src="/upload/924939.jpg"/>
     </div>
     <span>
      5.1" Micron 176GB
     </span>
     <price>
      307 167 ₽
     </price>
     <strong>
      + начислим 3071 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2526 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17397" href="#!">
     </a>
     <a href="/product/17397">
     </a>
     <div>
      <img loading="lazy" src="/upload/11760.jpeg"/>
     </div>
     <span>
      6.3" IBM 160GB
     </span>
     <price>
      291 858 ₽
     </price>
     <strong>
      + начислим 2918 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4529 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61693" href="#!">
     </a>
     <a href="/product/61693">
     </a>
     <div>
      <img loading="lazy" src="/upload/282587.png"/>
     </div>
     <span>
      5.5" iPhone 12 208GB
     </span>
     <price>
      228 367 ₽
     </price>
     <strong>
      + начислим 2283 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2716 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65035" href="#!">
     </a>
     <a href="/product/65035">
     </a>
     <div>
      <img loading="lazy" src="/upload/730233.jpg"/>
     </div>
     <span>
      6.4" Xiaomi Mi 80GB
     </span>
     <price>
      422 442 ₽
     </price>
     <strong>
      + начислим 4224 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       4505 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39975" href="#!">
     </a>
     <a href="/product/39975">
     </a>
     <div>
      <img loading="lazy" src="/upload/673597.webp"/>
     </div>
     <span>
      5.1" Lenovo 256GB
     </span>
     <price>
      318 758 ₽
     </price>
     <strong>
      + начислим 3187 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       3921 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66520" href="#!">
     </a>
     <a href="/product/66520">
     </a>
     <div>
      <img loading="lazy" src="/upload/881028.jpg"/>
     </div>
     <span>
      7.1" IBM 128GB
     </span>
     <price>
      415 310 ₽
     </price>
     <strong>
      + начислим 4153 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       2084 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91822" href="#!">
     </a>
     <a href="/product/91822">
     </a>
     <div>
      <img loading="lazy" src="/upload/961999.png"/>
     </div>
     <span>
      5.4" ADATA 240GB
     </span>
     <price>
      449 016 ₽
     </price>
     <strong>
      + начислим 4490 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46310" href="#!">
     </a>
     <a href="/product/46310">
     </a>
     <div>
      <img loading="lazy" src="/upload/586263.jpg"/>
     </div>
     <span>
      7.2" Toshiba 80GB
     </span>
     <price>
      427 997 ₽
     </price>
     <strong>
      + начислим 4279 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       6370 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10932" href="#!">
     </a>
     <a href="/product/10932">
     </a>
     <div>
      <img loading="lazy" src="/upload/176360.jpeg"/>
     </div>
     <span>
      5.9" OCZ 16GB
     </span>
     <price>
      91 386 ₽
     </price>
     <strong>
      + начислим 913 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46414" href="#!">
     </a>
     <a href="/product/46414">
     </a>
     <div>
      <img loading="lazy" src="/upload/103506.png"/>
     </div>
     <span>
      7.3" Microsoft 112GB
     </span>
     <price>
      170 825 ₽
     </price>
     <strong>
      + начислим 1708 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89520" href="#!">
     </a>
     <a href="/product/89520">
     </a>
     <div>
      <img loading="lazy" src="/upload/121217.svg"/>
     </div>
     <span>
      6.4" Broadcom 96GB
     </span>
     <price>
      120 304 ₽
     </price>
     <strong>
      + начислим 1203 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34611" href="#!">
     </a>
     <a href="/product/34611">
     </a>
     <div>
      <img loading="lazy" src="/upload/856477.jpg"/>
     </div>
     <span>
      6.8" iPhone 13 48GB
     </span>
     <price>
      45 580 ₽
     </price>
     <strong>
      + начислим 455 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       6748 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11942" href="#!">
     </a>
     <a href="/product/11942">
     </a>
     <div>
      <img loading="lazy" src="/upload/776416.jpeg"/>
     </div>
     <span>
      7.4" Acer 192GB
     </span>
     <price>
      364 551 ₽
     </price>
     <strong>
      + начислим 3645 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       5869 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19149" href="#!">
     </a>
     <a href="/product/19149">
     </a>
     <div>
      <img loading="lazy" src="/upload/249934.png"/>
     </div>
     <span>
      7.4" Plextor 96GB
     </span>
     <price>
      478 666 ₽
     </price>
     <strong>
      + начислим 4786 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20411" href="#!">
     </a>
     <a href="/product/20411">
     </a>
     <div>
      <img loading="lazy" src="/upload/689527.jpg"/>
     </div>
     <span>
      5.0" Corsair 64GB
     </span>
     <price>
      36 025 ₽
     </price>
     <strong>
      + начислим 360 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57917" href="#!">
     </a>
     <a href="/product/57917">
     </a>
     <div>
      <img loading="lazy" src="/upload/776424.png"/>
     </div>
     <span>
      7.3" Xilinx 224GB
     </span>
     <price>
      357 006 ₽
     </price>
     <strong>
      + начислим 3570 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41402" href="#!">
     </a>
     <a href="/product/41402">
     </a>
     <div>
      <img loading="lazy" src="/upload/850635.jpg"/>
     </div>
     <span>
      7.5" LaCie 192GB
     </span>
     <price>
      74 347 ₽
     </price>
     <strong>
      + начислим 743 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       4262 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85440" href="#!">
     </a>
     <a href="/product/85440">
     </a>
     <div>
      <img loading="lazy" src="/upload/865570.svg"/>
     </div>
     <span>
      7.3" Samsung S21 48GB
     </span>
     <price>
      302 311 ₽
     </price>
     <strong>
      + начислим 3023 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       2599 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13463" href="#!">
     </a>
     <a href="/product/13463">
     </a>
     <div>
      <img loading="lazy" src="/upload/616821.jpg"/>
     </div>
     <span>
      5.4" Texas Instruments 96GB
     </span>
     <price>
      404 053 ₽
     </price>
     <strong>
      + начислим 4040 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7545 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87728" href="#!">
     </a>
     <a href="/product/87728">
     </a>
     <div>
      <img loading="lazy" src="/upload/362702.jpeg"/>
     </div>
     <span>
      6.7" Corsair 48GB
     </span>
     <price>
      341 024 ₽
     </price>
     <strong>
      + начислим 3410 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29172" href="#!">
     </a>
     <a href="/product/29172">
     </a>
     <div>
      <img loading="lazy" src="/upload/576342.png"/>
     </div>
     <span>
      7.0" Qualcomm 192GB
     </span>
     <price>
      102 772 ₽
     </price>
     <strong>
      + начислим 1027 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       4687 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
