<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вильнюс
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Эскалатор 37
    </h1>
    <p class="address-p">
     Улица:
     Юбилейная улица 88
     Индекс:
     651598
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1869
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/869087.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 45367
    </span>
   </div>
  </div>
 </body>
</html>
