<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Рига
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Водопровод 21
    </h1>
    <p class="address-p">
     Улица:
     Школьная улица 80
     Индекс:
     930842
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1937
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/307486.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 51023
    </span>
   </div>
  </div>
 </body>
</html>
