<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тирана
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Подвал 45
    </h1>
    <p class="address-p">
     Улица:
     Петербургская улица 61
     Индекс:
     206361
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 2017
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/157013.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 84005
    </span>
   </div>
  </div>
 </body>
</html>
