<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Минск
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Конюшня 82
    </h1>
    <p class="address-p">
     Улица:
     Лесная улица 96
     Индекс:
     163842
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1833
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/343622.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 16224
    </span>
   </div>
  </div>
 </body>
</html>
