<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Луго
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Ангар 62
    </h1>
    <p class="address-p">
     Улица:
     Киевская улица 36
     Индекс:
     487262
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1956
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/61191.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 50304
    </span>
   </div>
  </div>
 </body>
</html>
