<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Загреб
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Вилла 48
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 78
     Индекс:
     770238
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1902
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/218269.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 76742
    </span>
   </div>
  </div>
 </body>
</html>
