<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Барселона
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Бункер 17
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 93
     Индекс:
     277147
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1825
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/982945.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 20143
    </span>
   </div>
  </div>
 </body>
</html>
