<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мартоса
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Волчатник 6
    </h1>
    <p class="address-p">
     Улица:
     Минская улица 25
     Индекс:
     132206
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1802
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/394519.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 94514
    </span>
   </div>
  </div>
 </body>
</html>
