<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Таллин
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Подвал 93
    </h1>
    <p class="address-p">
     Улица:
     Школьная улица 89
     Индекс:
     539211
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1941
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/797059.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 20709
    </span>
   </div>
  </div>
 </body>
</html>
