<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Баку
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Осатаник 25
    </h1>
    <p class="address-p">
     Улица:
     Лесная улица 98
     Индекс:
     629748
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1967
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/133653.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 72737
    </span>
   </div>
  </div>
 </body>
</html>
