<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Ташкент
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Школа 15
    </h1>
    <p class="address-p">
     Улица:
     Весенняя улица 4
     Индекс:
     201357
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1735
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/724160.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 83909
    </span>
   </div>
  </div>
 </body>
</html>
