<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70744" href="#!">
     </a>
     <a href="/product/70744">
     </a>
     <div>
      <img loading="lazy" src="/upload/950018.svg"/>
     </div>
     <span>
      6.7" Fujitsu 240GB
     </span>
     <price>
      132 793 ₽
     </price>
     <strong>
      + начислим 1327 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       4971 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87400" href="#!">
     </a>
     <a href="/product/87400">
     </a>
     <div>
      <img loading="lazy" src="/upload/353804.jpeg"/>
     </div>
     <span>
      6.8" Seagate 256GB
     </span>
     <price>
      429 848 ₽
     </price>
     <strong>
      + начислим 4298 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       3147 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41932" href="#!">
     </a>
     <a href="/product/41932">
     </a>
     <div>
      <img loading="lazy" src="/upload/826466.webp"/>
     </div>
     <span>
      6.3" Google Pixel 112GB
     </span>
     <price>
      291 718 ₽
     </price>
     <strong>
      + начислим 2917 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       6858 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55428" href="#!">
     </a>
     <a href="/product/55428">
     </a>
     <div>
      <img loading="lazy" src="/upload/608295.webp"/>
     </div>
     <span>
      5.6" Asus 240GB
     </span>
     <price>
      414 259 ₽
     </price>
     <strong>
      + начислим 4142 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       3206 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92028" href="#!">
     </a>
     <a href="/product/92028">
     </a>
     <div>
      <img loading="lazy" src="/upload/192198.webp"/>
     </div>
     <span>
      6.8" iPhone 12 96GB
     </span>
     <price>
      321 811 ₽
     </price>
     <strong>
      + начислим 3218 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       5979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57049" href="#!">
     </a>
     <a href="/product/57049">
     </a>
     <div>
      <img loading="lazy" src="/upload/982228.png"/>
     </div>
     <span>
      5.3" Lenovo 128GB
     </span>
     <price>
      377 105 ₽
     </price>
     <strong>
      + начислим 3771 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90530" href="#!">
     </a>
     <a href="/product/90530">
     </a>
     <div>
      <img loading="lazy" src="/upload/4752.jpg"/>
     </div>
     <span>
      5.1" Samsung 176GB
     </span>
     <price>
      358 440 ₽
     </price>
     <strong>
      + начислим 3584 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96526" href="#!">
     </a>
     <a href="/product/96526">
     </a>
     <div>
      <img loading="lazy" src="/upload/622886.jpeg"/>
     </div>
     <span>
      5.8" Silicon Power 144GB
     </span>
     <price>
      332 607 ₽
     </price>
     <strong>
      + начислим 3326 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       4956 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89086" href="#!">
     </a>
     <a href="/product/89086">
     </a>
     <div>
      <img loading="lazy" src="/upload/156825.svg"/>
     </div>
     <span>
      5.7" Samsung Note 32GB
     </span>
     <price>
      180 497 ₽
     </price>
     <strong>
      + начислим 1804 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89562" href="#!">
     </a>
     <a href="/product/89562">
     </a>
     <div>
      <img loading="lazy" src="/upload/123886.webp"/>
     </div>
     <span>
      6.2" Hewlett-Packard 16GB
     </span>
     <price>
      315 850 ₽
     </price>
     <strong>
      + начислим 3158 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       5210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50689" href="#!">
     </a>
     <a href="/product/50689">
     </a>
     <div>
      <img loading="lazy" src="/upload/566000.jpg"/>
     </div>
     <span>
      5.6" Nokia 144GB
     </span>
     <price>
      54 761 ₽
     </price>
     <strong>
      + начислим 547 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       7161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19194" href="#!">
     </a>
     <a href="/product/19194">
     </a>
     <div>
      <img loading="lazy" src="/upload/240607.webp"/>
     </div>
     <span>
      5.1" Corsair 32GB
     </span>
     <price>
      362 805 ₽
     </price>
     <strong>
      + начислим 3628 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94031" href="#!">
     </a>
     <a href="/product/94031">
     </a>
     <div>
      <img loading="lazy" src="/upload/425731.svg"/>
     </div>
     <span>
      7.2" AMD 96GB
     </span>
     <price>
      456 414 ₽
     </price>
     <strong>
      + начислим 4564 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       6797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63190" href="#!">
     </a>
     <a href="/product/63190">
     </a>
     <div>
      <img loading="lazy" src="/upload/380326.jpeg"/>
     </div>
     <span>
      5.7" Marvell 80GB
     </span>
     <price>
      118 664 ₽
     </price>
     <strong>
      + начислим 1186 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       7242 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28589" href="#!">
     </a>
     <a href="/product/28589">
     </a>
     <div>
      <img loading="lazy" src="/upload/307567.jpeg"/>
     </div>
     <span>
      6.2" IBM 128GB
     </span>
     <price>
      457 298 ₽
     </price>
     <strong>
      + начислим 4572 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31614" href="#!">
     </a>
     <a href="/product/31614">
     </a>
     <div>
      <img loading="lazy" src="/upload/30077.svg"/>
     </div>
     <span>
      6.3" Fujitsu 16GB
     </span>
     <price>
      64 804 ₽
     </price>
     <strong>
      + начислим 648 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60731" href="#!">
     </a>
     <a href="/product/60731">
     </a>
     <div>
      <img loading="lazy" src="/upload/955612.jpeg"/>
     </div>
     <span>
      7.1" NVIDIA 112GB
     </span>
     <price>
      217 973 ₽
     </price>
     <strong>
      + начислим 2179 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18131" href="#!">
     </a>
     <a href="/product/18131">
     </a>
     <div>
      <img loading="lazy" src="/upload/705534.jpeg"/>
     </div>
     <span>
      7.1" Samsung Note 208GB
     </span>
     <price>
      274 175 ₽
     </price>
     <strong>
      + начислим 2741 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7225 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75501" href="#!">
     </a>
     <a href="/product/75501">
     </a>
     <div>
      <img loading="lazy" src="/upload/84172.jpg"/>
     </div>
     <span>
      6.8" OCZ 240GB
     </span>
     <price>
      358 237 ₽
     </price>
     <strong>
      + начислим 3582 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91211" href="#!">
     </a>
     <a href="/product/91211">
     </a>
     <div>
      <img loading="lazy" src="/upload/421442.svg"/>
     </div>
     <span>
      5.4" Acer 96GB
     </span>
     <price>
      476 974 ₽
     </price>
     <strong>
      + начислим 4769 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78226" href="#!">
     </a>
     <a href="/product/78226">
     </a>
     <div>
      <img loading="lazy" src="/upload/464168.svg"/>
     </div>
     <span>
      5.1" Huawei P 80GB
     </span>
     <price>
      227 801 ₽
     </price>
     <strong>
      + начислим 2278 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72340" href="#!">
     </a>
     <a href="/product/72340">
     </a>
     <div>
      <img loading="lazy" src="/upload/662432.svg"/>
     </div>
     <span>
      5.1" iPhone 12 240GB
     </span>
     <price>
      193 822 ₽
     </price>
     <strong>
      + начислим 1938 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       6497 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87104" href="#!">
     </a>
     <a href="/product/87104">
     </a>
     <div>
      <img loading="lazy" src="/upload/555348.png"/>
     </div>
     <span>
      7.2" HGST 16GB
     </span>
     <price>
      350 377 ₽
     </price>
     <strong>
      + начислим 3503 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44051" href="#!">
     </a>
     <a href="/product/44051">
     </a>
     <div>
      <img loading="lazy" src="/upload/784246.svg"/>
     </div>
     <span>
      6.8" NVIDIA 128GB
     </span>
     <price>
      137 391 ₽
     </price>
     <strong>
      + начислим 1373 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       4395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64693" href="#!">
     </a>
     <a href="/product/64693">
     </a>
     <div>
      <img loading="lazy" src="/upload/585159.png"/>
     </div>
     <span>
      5.1" ZTE 80GB
     </span>
     <price>
      137 539 ₽
     </price>
     <strong>
      + начислим 1375 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       7076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27881" href="#!">
     </a>
     <a href="/product/27881">
     </a>
     <div>
      <img loading="lazy" src="/upload/490021.webp"/>
     </div>
     <span>
      6.5" ARM 256GB
     </span>
     <price>
      372 442 ₽
     </price>
     <strong>
      + начислим 3724 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       2397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56361" href="#!">
     </a>
     <a href="/product/56361">
     </a>
     <div>
      <img loading="lazy" src="/upload/991584.jpeg"/>
     </div>
     <span>
      6.3" NVIDIA 240GB
     </span>
     <price>
      397 380 ₽
     </price>
     <strong>
      + начислим 3973 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39080" href="#!">
     </a>
     <a href="/product/39080">
     </a>
     <div>
      <img loading="lazy" src="/upload/791075.png"/>
     </div>
     <span>
      5.2" Samsung 240GB
     </span>
     <price>
      145 073 ₽
     </price>
     <strong>
      + начислим 1450 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83864" href="#!">
     </a>
     <a href="/product/83864">
     </a>
     <div>
      <img loading="lazy" src="/upload/84890.jpeg"/>
     </div>
     <span>
      6.4" AMD 192GB
     </span>
     <price>
      182 554 ₽
     </price>
     <strong>
      + начислим 1825 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6559 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76819" href="#!">
     </a>
     <a href="/product/76819">
     </a>
     <div>
      <img loading="lazy" src="/upload/257445.jpeg"/>
     </div>
     <span>
      6.9" Google Pixel 128GB
     </span>
     <price>
      96 793 ₽
     </price>
     <strong>
      + начислим 967 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45905" href="#!">
     </a>
     <a href="/product/45905">
     </a>
     <div>
      <img loading="lazy" src="/upload/392445.svg"/>
     </div>
     <span>
      5.4" ARM 208GB
     </span>
     <price>
      62 272 ₽
     </price>
     <strong>
      + начислим 622 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       7367 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71091" href="#!">
     </a>
     <a href="/product/71091">
     </a>
     <div>
      <img loading="lazy" src="/upload/794770.jpeg"/>
     </div>
     <span>
      6.9" Acer 16GB
     </span>
     <price>
      83 846 ₽
     </price>
     <strong>
      + начислим 838 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41597" href="#!">
     </a>
     <a href="/product/41597">
     </a>
     <div>
      <img loading="lazy" src="/upload/322647.png"/>
     </div>
     <span>
      7.1" Xilinx 80GB
     </span>
     <price>
      184 656 ₽
     </price>
     <strong>
      + начислим 1846 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       5804 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20594" href="#!">
     </a>
     <a href="/product/20594">
     </a>
     <div>
      <img loading="lazy" src="/upload/890525.webp"/>
     </div>
     <span>
      6.6" ARM 48GB
     </span>
     <price>
      371 789 ₽
     </price>
     <strong>
      + начислим 3717 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       4598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43606" href="#!">
     </a>
     <a href="/product/43606">
     </a>
     <div>
      <img loading="lazy" src="/upload/869605.webp"/>
     </div>
     <span>
      6.7" Lenovo 16GB
     </span>
     <price>
      403 010 ₽
     </price>
     <strong>
      + начислим 4030 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       7972 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64494" href="#!">
     </a>
     <a href="/product/64494">
     </a>
     <div>
      <img loading="lazy" src="/upload/481093.webp"/>
     </div>
     <span>
      7.5" LaCie 64GB
     </span>
     <price>
      361 529 ₽
     </price>
     <strong>
      + начислим 3615 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74714" href="#!">
     </a>
     <a href="/product/74714">
     </a>
     <div>
      <img loading="lazy" src="/upload/796989.png"/>
     </div>
     <span>
      6.8" Marvell 192GB
     </span>
     <price>
      48 959 ₽
     </price>
     <strong>
      + начислим 489 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65461" href="#!">
     </a>
     <a href="/product/65461">
     </a>
     <div>
      <img loading="lazy" src="/upload/260652.webp"/>
     </div>
     <span>
      5.7" Sony 64GB
     </span>
     <price>
      289 433 ₽
     </price>
     <strong>
      + начислим 2894 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
