<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80684" href="#!">
     </a>
     <a href="/product/80684">
     </a>
     <div>
      <img loading="lazy" src="/upload/668214.webp"/>
     </div>
     <span>
      7.1" iPhone 13 32GB
     </span>
     <price>
      454 322 ₽
     </price>
     <strong>
      + начислим 4543 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7544 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51978" href="#!">
     </a>
     <a href="/product/51978">
     </a>
     <div>
      <img loading="lazy" src="/upload/528527.png"/>
     </div>
     <span>
      7.2" iPhone X 128GB
     </span>
     <price>
      410 939 ₽
     </price>
     <strong>
      + начислим 4109 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       6961 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29085" href="#!">
     </a>
     <a href="/product/29085">
     </a>
     <div>
      <img loading="lazy" src="/upload/370009.jpeg"/>
     </div>
     <span>
      5.6" Samsung 224GB
     </span>
     <price>
      451 551 ₽
     </price>
     <strong>
      + начислим 4515 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       7109 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18988" href="#!">
     </a>
     <a href="/product/18988">
     </a>
     <div>
      <img loading="lazy" src="/upload/170141.webp"/>
     </div>
     <span>
      5.8" Toshiba 32GB
     </span>
     <price>
      369 195 ₽
     </price>
     <strong>
      + начислим 3691 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       4550 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27440" href="#!">
     </a>
     <a href="/product/27440">
     </a>
     <div>
      <img loading="lazy" src="/upload/467708.jpeg"/>
     </div>
     <span>
      6.2" Samsung 80GB
     </span>
     <price>
      406 125 ₽
     </price>
     <strong>
      + начислим 4061 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       5792 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21945" href="#!">
     </a>
     <a href="/product/21945">
     </a>
     <div>
      <img loading="lazy" src="/upload/387454.webp"/>
     </div>
     <span>
      5.5" Lenovo 112GB
     </span>
     <price>
      21 334 ₽
     </price>
     <strong>
      + начислим 213 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84902" href="#!">
     </a>
     <a href="/product/84902">
     </a>
     <div>
      <img loading="lazy" src="/upload/643179.webp"/>
     </div>
     <span>
      7.4" Gigabyte 144GB
     </span>
     <price>
      67 823 ₽
     </price>
     <strong>
      + начислим 678 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       5591 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94990" href="#!">
     </a>
     <a href="/product/94990">
     </a>
     <div>
      <img loading="lazy" src="/upload/452207.png"/>
     </div>
     <span>
      6.9" Broadcom 112GB
     </span>
     <price>
      207 255 ₽
     </price>
     <strong>
      + начислим 2072 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71853" href="#!">
     </a>
     <a href="/product/71853">
     </a>
     <div>
      <img loading="lazy" src="/upload/853030.jpeg"/>
     </div>
     <span>
      5.8" Fujitsu 256GB
     </span>
     <price>
      358 563 ₽
     </price>
     <strong>
      + начислим 3585 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6088 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96195" href="#!">
     </a>
     <a href="/product/96195">
     </a>
     <div>
      <img loading="lazy" src="/upload/524381.svg"/>
     </div>
     <span>
      5.4" VIVO 256GB
     </span>
     <price>
      378 961 ₽
     </price>
     <strong>
      + начислим 3789 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       3221 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74344" href="#!">
     </a>
     <a href="/product/74344">
     </a>
     <div>
      <img loading="lazy" src="/upload/4443.jpeg"/>
     </div>
     <span>
      6.9" Plextor 240GB
     </span>
     <price>
      447 748 ₽
     </price>
     <strong>
      + начислим 4477 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32251" href="#!">
     </a>
     <a href="/product/32251">
     </a>
     <div>
      <img loading="lazy" src="/upload/274129.jpg"/>
     </div>
     <span>
      6.5" iPhone 13 224GB
     </span>
     <price>
      357 602 ₽
     </price>
     <strong>
      + начислим 3576 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82252" href="#!">
     </a>
     <a href="/product/82252">
     </a>
     <div>
      <img loading="lazy" src="/upload/348122.webp"/>
     </div>
     <span>
      7.5" Transcend 128GB
     </span>
     <price>
      175 588 ₽
     </price>
     <strong>
      + начислим 1755 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       3552 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89045" href="#!">
     </a>
     <a href="/product/89045">
     </a>
     <div>
      <img loading="lazy" src="/upload/17731.png"/>
     </div>
     <span>
      7.1" Micron 48GB
     </span>
     <price>
      428 548 ₽
     </price>
     <strong>
      + начислим 4285 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79482" href="#!">
     </a>
     <a href="/product/79482">
     </a>
     <div>
      <img loading="lazy" src="/upload/899948.jpg"/>
     </div>
     <span>
      6.9" Fujitsu 64GB
     </span>
     <price>
      362 855 ₽
     </price>
     <strong>
      + начислим 3628 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61713" href="#!">
     </a>
     <a href="/product/61713">
     </a>
     <div>
      <img loading="lazy" src="/upload/411595.png"/>
     </div>
     <span>
      5.3" SanDisk 128GB
     </span>
     <price>
      32 859 ₽
     </price>
     <strong>
      + начислим 328 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       2854 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54022" href="#!">
     </a>
     <a href="/product/54022">
     </a>
     <div>
      <img loading="lazy" src="/upload/961829.png"/>
     </div>
     <span>
      7.4" Huawei P 64GB
     </span>
     <price>
      156 889 ₽
     </price>
     <strong>
      + начислим 1568 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       3558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62413" href="#!">
     </a>
     <a href="/product/62413">
     </a>
     <div>
      <img loading="lazy" src="/upload/492767.jpeg"/>
     </div>
     <span>
      7.5" ADATA 192GB
     </span>
     <price>
      176 491 ₽
     </price>
     <strong>
      + начислим 1764 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       6862 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11485" href="#!">
     </a>
     <a href="/product/11485">
     </a>
     <div>
      <img loading="lazy" src="/upload/438103.svg"/>
     </div>
     <span>
      6.3" HGST 176GB
     </span>
     <price>
      109 015 ₽
     </price>
     <strong>
      + начислим 1090 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6507 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27242" href="#!">
     </a>
     <a href="/product/27242">
     </a>
     <div>
      <img loading="lazy" src="/upload/230945.png"/>
     </div>
     <span>
      5.1" Nokia 224GB
     </span>
     <price>
      165 827 ₽
     </price>
     <strong>
      + начислим 1658 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11604" href="#!">
     </a>
     <a href="/product/11604">
     </a>
     <div>
      <img loading="lazy" src="/upload/78243.png"/>
     </div>
     <span>
      6.2" Samsung S21 160GB
     </span>
     <price>
      91 249 ₽
     </price>
     <strong>
      + начислим 912 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45514" href="#!">
     </a>
     <a href="/product/45514">
     </a>
     <div>
      <img loading="lazy" src="/upload/408833.jpeg"/>
     </div>
     <span>
      5.6" iPhone 12 176GB
     </span>
     <price>
      214 885 ₽
     </price>
     <strong>
      + начислим 2148 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50617" href="#!">
     </a>
     <a href="/product/50617">
     </a>
     <div>
      <img loading="lazy" src="/upload/507503.jpeg"/>
     </div>
     <span>
      6.6" Google Pixel 112GB
     </span>
     <price>
      485 853 ₽
     </price>
     <strong>
      + начислим 4858 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       3504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98906" href="#!">
     </a>
     <a href="/product/98906">
     </a>
     <div>
      <img loading="lazy" src="/upload/144551.png"/>
     </div>
     <span>
      6.1" Dell 128GB
     </span>
     <price>
      101 279 ₽
     </price>
     <strong>
      + начислим 1012 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19165" href="#!">
     </a>
     <a href="/product/19165">
     </a>
     <div>
      <img loading="lazy" src="/upload/162835.webp"/>
     </div>
     <span>
      6.4" LG 32GB
     </span>
     <price>
      363 789 ₽
     </price>
     <strong>
      + начислим 3637 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7959 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19344" href="#!">
     </a>
     <a href="/product/19344">
     </a>
     <div>
      <img loading="lazy" src="/upload/854270.jpeg"/>
     </div>
     <span>
      6.1" Lenovo 208GB
     </span>
     <price>
      354 545 ₽
     </price>
     <strong>
      + начислим 3545 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       2741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53372" href="#!">
     </a>
     <a href="/product/53372">
     </a>
     <div>
      <img loading="lazy" src="/upload/11557.webp"/>
     </div>
     <span>
      5.5" iPhone X 64GB
     </span>
     <price>
      178 872 ₽
     </price>
     <strong>
      + начислим 1788 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87213" href="#!">
     </a>
     <a href="/product/87213">
     </a>
     <div>
      <img loading="lazy" src="/upload/291505.jpg"/>
     </div>
     <span>
      6.7" IBM 160GB
     </span>
     <price>
      270 719 ₽
     </price>
     <strong>
      + начислим 2707 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20440" href="#!">
     </a>
     <a href="/product/20440">
     </a>
     <div>
      <img loading="lazy" src="/upload/974957.jpg"/>
     </div>
     <span>
      5.1" Toshiba 256GB
     </span>
     <price>
      474 183 ₽
     </price>
     <strong>
      + начислим 4741 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="acc">
       4886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90584" href="#!">
     </a>
     <a href="/product/90584">
     </a>
     <div>
      <img loading="lazy" src="/upload/482396.webp"/>
     </div>
     <span>
      6.5" ARM 48GB
     </span>
     <price>
      284 716 ₽
     </price>
     <strong>
      + начислим 2847 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7870 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73980" href="#!">
     </a>
     <a href="/product/73980">
     </a>
     <div>
      <img loading="lazy" src="/upload/645091.jpg"/>
     </div>
     <span>
      5.4" Micron 176GB
     </span>
     <price>
      220 817 ₽
     </price>
     <strong>
      + начислим 2208 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13098" href="#!">
     </a>
     <a href="/product/13098">
     </a>
     <div>
      <img loading="lazy" src="/upload/369265.jpeg"/>
     </div>
     <span>
      5.2" Broadcom 32GB
     </span>
     <price>
      72 670 ₽
     </price>
     <strong>
      + начислим 726 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86580" href="#!">
     </a>
     <a href="/product/86580">
     </a>
     <div>
      <img loading="lazy" src="/upload/324761.png"/>
     </div>
     <span>
      5.5" Hewlett-Packard 256GB
     </span>
     <price>
      488 004 ₽
     </price>
     <strong>
      + начислим 4880 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       2255 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56736" href="#!">
     </a>
     <a href="/product/56736">
     </a>
     <div>
      <img loading="lazy" src="/upload/195990.jpg"/>
     </div>
     <span>
      5.1" Asus 224GB
     </span>
     <price>
      142 948 ₽
     </price>
     <strong>
      + начислим 1429 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       4116 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97192" href="#!">
     </a>
     <a href="/product/97192">
     </a>
     <div>
      <img loading="lazy" src="/upload/456323.jpg"/>
     </div>
     <span>
      6.0" Silicon Power 256GB
     </span>
     <price>
      32 770 ₽
     </price>
     <strong>
      + начислим 327 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5717 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61816" href="#!">
     </a>
     <a href="/product/61816">
     </a>
     <div>
      <img loading="lazy" src="/upload/305995.svg"/>
     </div>
     <span>
      5.5" Google Pixel 240GB
     </span>
     <price>
      390 409 ₽
     </price>
     <strong>
      + начислим 3904 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       4927 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89070" href="#!">
     </a>
     <a href="/product/89070">
     </a>
     <div>
      <img loading="lazy" src="/upload/269402.jpg"/>
     </div>
     <span>
      5.0" Broadcom 32GB
     </span>
     <price>
      423 415 ₽
     </price>
     <strong>
      + начислим 4234 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       3782 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53730" href="#!">
     </a>
     <a href="/product/53730">
     </a>
     <div>
      <img loading="lazy" src="/upload/212716.jpg"/>
     </div>
     <span>
      6.5" Seagate 240GB
     </span>
     <price>
      470 005 ₽
     </price>
     <strong>
      + начислим 4700 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       6937 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18180" href="#!">
     </a>
     <a href="/product/18180">
     </a>
     <div>
      <img loading="lazy" src="/upload/914351.jpeg"/>
     </div>
     <span>
      6.5" Xiaomi Mi 96GB
     </span>
     <price>
      291 942 ₽
     </price>
     <strong>
      + начислим 2919 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       7309 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47702" href="#!">
     </a>
     <a href="/product/47702">
     </a>
     <div>
      <img loading="lazy" src="/upload/365325.jpeg"/>
     </div>
     <span>
      5.1" Xiaomi Mi 256GB
     </span>
     <price>
      488 602 ₽
     </price>
     <strong>
      + начислим 4886 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83071" href="#!">
     </a>
     <a href="/product/83071">
     </a>
     <div>
      <img loading="lazy" src="/upload/324785.jpeg"/>
     </div>
     <span>
      7.1" Xiaomi Mi 48GB
     </span>
     <price>
      74 567 ₽
     </price>
     <strong>
      + начислим 745 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68712" href="#!">
     </a>
     <a href="/product/68712">
     </a>
     <div>
      <img loading="lazy" src="/upload/327066.png"/>
     </div>
     <span>
      5.4" Gigabyte 16GB
     </span>
     <price>
      125 465 ₽
     </price>
     <strong>
      + начислим 1254 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       5226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43218" href="#!">
     </a>
     <a href="/product/43218">
     </a>
     <div>
      <img loading="lazy" src="/upload/693471.webp"/>
     </div>
     <span>
      7.5" Samsung S21 176GB
     </span>
     <price>
      471 839 ₽
     </price>
     <strong>
      + начислим 4718 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40183" href="#!">
     </a>
     <a href="/product/40183">
     </a>
     <div>
      <img loading="lazy" src="/upload/18379.jpeg"/>
     </div>
     <span>
      5.9" Apple 96GB
     </span>
     <price>
      382 851 ₽
     </price>
     <strong>
      + начислим 3828 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97369" href="#!">
     </a>
     <a href="/product/97369">
     </a>
     <div>
      <img loading="lazy" src="/upload/631707.svg"/>
     </div>
     <span>
      6.0" Lenovo 240GB
     </span>
     <price>
      131 486 ₽
     </price>
     <strong>
      + начислим 1314 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       3024 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79906" href="#!">
     </a>
     <a href="/product/79906">
     </a>
     <div>
      <img loading="lazy" src="/upload/372665.jpeg"/>
     </div>
     <span>
      6.9" Kingston 224GB
     </span>
     <price>
      147 587 ₽
     </price>
     <strong>
      + начислим 1475 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76041" href="#!">
     </a>
     <a href="/product/76041">
     </a>
     <div>
      <img loading="lazy" src="/upload/791129.svg"/>
     </div>
     <span>
      7.0" AMD 144GB
     </span>
     <price>
      209 243 ₽
     </price>
     <strong>
      + начислим 2092 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35585" href="#!">
     </a>
     <a href="/product/35585">
     </a>
     <div>
      <img loading="lazy" src="/upload/286376.png"/>
     </div>
     <span>
      5.1" OPPO 32GB
     </span>
     <price>
      325 795 ₽
     </price>
     <strong>
      + начислим 3257 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36154" href="#!">
     </a>
     <a href="/product/36154">
     </a>
     <div>
      <img loading="lazy" src="/upload/857996.jpg"/>
     </div>
     <span>
      6.3" Google Pixel 240GB
     </span>
     <price>
      50 210 ₽
     </price>
     <strong>
      + начислим 502 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64690" href="#!">
     </a>
     <a href="/product/64690">
     </a>
     <div>
      <img loading="lazy" src="/upload/633701.jpg"/>
     </div>
     <span>
      6.9" Xiaomi Mi 240GB
     </span>
     <price>
      122 812 ₽
     </price>
     <strong>
      + начислим 1228 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85151" href="#!">
     </a>
     <a href="/product/85151">
     </a>
     <div>
      <img loading="lazy" src="/upload/499209.svg"/>
     </div>
     <span>
      5.6" ADATA 208GB
     </span>
     <price>
      100 651 ₽
     </price>
     <strong>
      + начислим 1006 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       3492 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87103" href="#!">
     </a>
     <a href="/product/87103">
     </a>
     <div>
      <img loading="lazy" src="/upload/312057.jpeg"/>
     </div>
     <span>
      7.0" OPPO 256GB
     </span>
     <price>
      285 567 ₽
     </price>
     <strong>
      + начислим 2855 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61333" href="#!">
     </a>
     <a href="/product/61333">
     </a>
     <div>
      <img loading="lazy" src="/upload/795066.svg"/>
     </div>
     <span>
      6.8" Toshiba 176GB
     </span>
     <price>
      132 787 ₽
     </price>
     <strong>
      + начислим 1327 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65905" href="#!">
     </a>
     <a href="/product/65905">
     </a>
     <div>
      <img loading="lazy" src="/upload/541504.jpg"/>
     </div>
     <span>
      7.3" Micron 32GB
     </span>
     <price>
      420 327 ₽
     </price>
     <strong>
      + начислим 4203 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       2888 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69925" href="#!">
     </a>
     <a href="/product/69925">
     </a>
     <div>
      <img loading="lazy" src="/upload/856654.jpeg"/>
     </div>
     <span>
      5.5" ADATA 32GB
     </span>
     <price>
      20 530 ₽
     </price>
     <strong>
      + начислим 205 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       6995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43218" href="#!">
     </a>
     <a href="/product/43218">
     </a>
     <div>
      <img loading="lazy" src="/upload/967347.webp"/>
     </div>
     <span>
      7.3" Apple 96GB
     </span>
     <price>
      118 472 ₽
     </price>
     <strong>
      + начислим 1184 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52956" href="#!">
     </a>
     <a href="/product/52956">
     </a>
     <div>
      <img loading="lazy" src="/upload/341545.svg"/>
     </div>
     <span>
      5.6" LaCie 240GB
     </span>
     <price>
      415 783 ₽
     </price>
     <strong>
      + начислим 4157 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88555" href="#!">
     </a>
     <a href="/product/88555">
     </a>
     <div>
      <img loading="lazy" src="/upload/423608.jpg"/>
     </div>
     <span>
      6.0" Xiaomi Mi 128GB
     </span>
     <price>
      497 529 ₽
     </price>
     <strong>
      + начислим 4975 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       3161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75742" href="#!">
     </a>
     <a href="/product/75742">
     </a>
     <div>
      <img loading="lazy" src="/upload/70790.jpeg"/>
     </div>
     <span>
      5.9" MSI 176GB
     </span>
     <price>
      190 570 ₽
     </price>
     <strong>
      + начислим 1905 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77905" href="#!">
     </a>
     <a href="/product/77905">
     </a>
     <div>
      <img loading="lazy" src="/upload/655193.png"/>
     </div>
     <span>
      6.0" ADATA 240GB
     </span>
     <price>
      148 694 ₽
     </price>
     <strong>
      + начислим 1486 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31540" href="#!">
     </a>
     <a href="/product/31540">
     </a>
     <div>
      <img loading="lazy" src="/upload/190437.webp"/>
     </div>
     <span>
      6.6" Xiaomi Mi 112GB
     </span>
     <price>
      271 736 ₽
     </price>
     <strong>
      + начислим 2717 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6886 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
