<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49086" href="#!">
     </a>
     <a href="/product/49086">
     </a>
     <div>
      <img loading="lazy" src="/upload/878884.webp"/>
     </div>
     <span>
      5.8" Plextor 160GB
     </span>
     <price>
      246 746 ₽
     </price>
     <strong>
      + начислим 2467 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       5797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80439" href="#!">
     </a>
     <a href="/product/80439">
     </a>
     <div>
      <img loading="lazy" src="/upload/61274.png"/>
     </div>
     <span>
      5.6" Toshiba 144GB
     </span>
     <price>
      104 425 ₽
     </price>
     <strong>
      + начислим 1044 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4123 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45897" href="#!">
     </a>
     <a href="/product/45897">
     </a>
     <div>
      <img loading="lazy" src="/upload/949153.svg"/>
     </div>
     <span>
      5.4" HGST 16GB
     </span>
     <price>
      498 752 ₽
     </price>
     <strong>
      + начислим 4987 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67504" href="#!">
     </a>
     <a href="/product/67504">
     </a>
     <div>
      <img loading="lazy" src="/upload/308304.svg"/>
     </div>
     <span>
      5.5" Acer 176GB
     </span>
     <price>
      292 553 ₽
     </price>
     <strong>
      + начислим 2925 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       5908 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28327" href="#!">
     </a>
     <a href="/product/28327">
     </a>
     <div>
      <img loading="lazy" src="/upload/57038.jpg"/>
     </div>
     <span>
      6.0" Lenovo 224GB
     </span>
     <price>
      185 604 ₽
     </price>
     <strong>
      + начислим 1856 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37444" href="#!">
     </a>
     <a href="/product/37444">
     </a>
     <div>
      <img loading="lazy" src="/upload/67012.png"/>
     </div>
     <span>
      5.3" Blackberry 240GB
     </span>
     <price>
      250 062 ₽
     </price>
     <strong>
      + начислим 2500 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       7181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24571" href="#!">
     </a>
     <a href="/product/24571">
     </a>
     <div>
      <img loading="lazy" src="/upload/914370.jpg"/>
     </div>
     <span>
      6.0" iPhone 12 16GB
     </span>
     <price>
      62 801 ₽
     </price>
     <strong>
      + начислим 628 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       2709 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83479" href="#!">
     </a>
     <a href="/product/83479">
     </a>
     <div>
      <img loading="lazy" src="/upload/31291.png"/>
     </div>
     <span>
      6.4" ARM 160GB
     </span>
     <price>
      155 777 ₽
     </price>
     <strong>
      + начислим 1557 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64834" href="#!">
     </a>
     <a href="/product/64834">
     </a>
     <div>
      <img loading="lazy" src="/upload/869061.svg"/>
     </div>
     <span>
      6.2" MSI 80GB
     </span>
     <price>
      410 072 ₽
     </price>
     <strong>
      + начислим 4100 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4874 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60928" href="#!">
     </a>
     <a href="/product/60928">
     </a>
     <div>
      <img loading="lazy" src="/upload/590320.webp"/>
     </div>
     <span>
      5.9" Nokia 64GB
     </span>
     <price>
      253 853 ₽
     </price>
     <strong>
      + начислим 2538 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38309" href="#!">
     </a>
     <a href="/product/38309">
     </a>
     <div>
      <img loading="lazy" src="/upload/542685.png"/>
     </div>
     <span>
      5.9" Hewlett-Packard 240GB
     </span>
     <price>
      355 170 ₽
     </price>
     <strong>
      + начислим 3551 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3801 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11569" href="#!">
     </a>
     <a href="/product/11569">
     </a>
     <div>
      <img loading="lazy" src="/upload/693338.jpeg"/>
     </div>
     <span>
      6.5" Samsung 240GB
     </span>
     <price>
      52 410 ₽
     </price>
     <strong>
      + начислим 524 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37584" href="#!">
     </a>
     <a href="/product/37584">
     </a>
     <div>
      <img loading="lazy" src="/upload/418536.jpeg"/>
     </div>
     <span>
      5.8" SanDisk 144GB
     </span>
     <price>
      245 848 ₽
     </price>
     <strong>
      + начислим 2458 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       2204 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45504" href="#!">
     </a>
     <a href="/product/45504">
     </a>
     <div>
      <img loading="lazy" src="/upload/936116.webp"/>
     </div>
     <span>
      7.4" Google Pixel 112GB
     </span>
     <price>
      268 186 ₽
     </price>
     <strong>
      + начислим 2681 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36333" href="#!">
     </a>
     <a href="/product/36333">
     </a>
     <div>
      <img loading="lazy" src="/upload/275459.jpg"/>
     </div>
     <span>
      7.4" LaCie 160GB
     </span>
     <price>
      268 256 ₽
     </price>
     <strong>
      + начислим 2682 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       6989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11651" href="#!">
     </a>
     <a href="/product/11651">
     </a>
     <div>
      <img loading="lazy" src="/upload/104977.jpg"/>
     </div>
     <span>
      7.5" iPhone 13 32GB
     </span>
     <price>
      133 543 ₽
     </price>
     <strong>
      + начислим 1335 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64353" href="#!">
     </a>
     <a href="/product/64353">
     </a>
     <div>
      <img loading="lazy" src="/upload/60108.svg"/>
     </div>
     <span>
      6.1" Xiaomi Mi 176GB
     </span>
     <price>
      394 233 ₽
     </price>
     <strong>
      + начислим 3942 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       3965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24459" href="#!">
     </a>
     <a href="/product/24459">
     </a>
     <div>
      <img loading="lazy" src="/upload/759825.svg"/>
     </div>
     <span>
      7.4" LaCie 80GB
     </span>
     <price>
      68 434 ₽
     </price>
     <strong>
      + начислим 684 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19958" href="#!">
     </a>
     <a href="/product/19958">
     </a>
     <div>
      <img loading="lazy" src="/upload/339060.svg"/>
     </div>
     <span>
      7.3" IBM 208GB
     </span>
     <price>
      339 155 ₽
     </price>
     <strong>
      + начислим 3391 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95975" href="#!">
     </a>
     <a href="/product/95975">
     </a>
     <div>
      <img loading="lazy" src="/upload/210203.jpeg"/>
     </div>
     <span>
      7.4" Fujitsu 176GB
     </span>
     <price>
      269 119 ₽
     </price>
     <strong>
      + начислим 2691 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       6618 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92987" href="#!">
     </a>
     <a href="/product/92987">
     </a>
     <div>
      <img loading="lazy" src="/upload/150173.png"/>
     </div>
     <span>
      7.3" SanDisk 32GB
     </span>
     <price>
      322 431 ₽
     </price>
     <strong>
      + начислим 3224 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55518" href="#!">
     </a>
     <a href="/product/55518">
     </a>
     <div>
      <img loading="lazy" src="/upload/489033.webp"/>
     </div>
     <span>
      6.1" Western Digital 208GB
     </span>
     <price>
      127 406 ₽
     </price>
     <strong>
      + начислим 1274 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       7553 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91552" href="#!">
     </a>
     <a href="/product/91552">
     </a>
     <div>
      <img loading="lazy" src="/upload/448319.png"/>
     </div>
     <span>
      5.0" AMD 64GB
     </span>
     <price>
      269 543 ₽
     </price>
     <strong>
      + начислим 2695 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       6713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99922" href="#!">
     </a>
     <a href="/product/99922">
     </a>
     <div>
      <img loading="lazy" src="/upload/195205.webp"/>
     </div>
     <span>
      6.2" Asus 128GB
     </span>
     <price>
      310 416 ₽
     </price>
     <strong>
      + начислим 3104 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75269" href="#!">
     </a>
     <a href="/product/75269">
     </a>
     <div>
      <img loading="lazy" src="/upload/244470.jpeg"/>
     </div>
     <span>
      7.3" Texas Instruments 256GB
     </span>
     <price>
      438 999 ₽
     </price>
     <strong>
      + начислим 4389 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       3056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43022" href="#!">
     </a>
     <a href="/product/43022">
     </a>
     <div>
      <img loading="lazy" src="/upload/851276.png"/>
     </div>
     <span>
      7.1" Marvell 32GB
     </span>
     <price>
      499 475 ₽
     </price>
     <strong>
      + начислим 4994 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       2859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36276" href="#!">
     </a>
     <a href="/product/36276">
     </a>
     <div>
      <img loading="lazy" src="/upload/634191.webp"/>
     </div>
     <span>
      6.3" Samsung 80GB
     </span>
     <price>
      104 681 ₽
     </price>
     <strong>
      + начислим 1046 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       5976 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10354" href="#!">
     </a>
     <a href="/product/10354">
     </a>
     <div>
      <img loading="lazy" src="/upload/113470.svg"/>
     </div>
     <span>
      7.1" ADATA 208GB
     </span>
     <price>
      397 255 ₽
     </price>
     <strong>
      + начислим 3972 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92654" href="#!">
     </a>
     <a href="/product/92654">
     </a>
     <div>
      <img loading="lazy" src="/upload/484577.jpg"/>
     </div>
     <span>
      5.7" Xilinx 224GB
     </span>
     <price>
      271 923 ₽
     </price>
     <strong>
      + начислим 2719 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36752" href="#!">
     </a>
     <a href="/product/36752">
     </a>
     <div>
      <img loading="lazy" src="/upload/116340.svg"/>
     </div>
     <span>
      7.2" Sony 16GB
     </span>
     <price>
      26 209 ₽
     </price>
     <strong>
      + начислим 262 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44272" href="#!">
     </a>
     <a href="/product/44272">
     </a>
     <div>
      <img loading="lazy" src="/upload/534761.webp"/>
     </div>
     <span>
      7.5" Toshiba 160GB
     </span>
     <price>
      113 124 ₽
     </price>
     <strong>
      + начислим 1131 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       7350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77167" href="#!">
     </a>
     <a href="/product/77167">
     </a>
     <div>
      <img loading="lazy" src="/upload/678311.webp"/>
     </div>
     <span>
      6.5" HGST 224GB
     </span>
     <price>
      233 992 ₽
     </price>
     <strong>
      + начислим 2339 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5249 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65304" href="#!">
     </a>
     <a href="/product/65304">
     </a>
     <div>
      <img loading="lazy" src="/upload/941121.jpeg"/>
     </div>
     <span>
      6.8" Blackberry 192GB
     </span>
     <price>
      185 943 ₽
     </price>
     <strong>
      + начислим 1859 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       4906 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86491" href="#!">
     </a>
     <a href="/product/86491">
     </a>
     <div>
      <img loading="lazy" src="/upload/925365.jpeg"/>
     </div>
     <span>
      6.8" Plextor 64GB
     </span>
     <price>
      224 742 ₽
     </price>
     <strong>
      + начислим 2247 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       6207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16635" href="#!">
     </a>
     <a href="/product/16635">
     </a>
     <div>
      <img loading="lazy" src="/upload/734210.png"/>
     </div>
     <span>
      5.7" Broadcom 176GB
     </span>
     <price>
      456 076 ₽
     </price>
     <strong>
      + начислим 4560 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56078" href="#!">
     </a>
     <a href="/product/56078">
     </a>
     <div>
      <img loading="lazy" src="/upload/424099.svg"/>
     </div>
     <span>
      5.3" Lenovo 224GB
     </span>
     <price>
      183 458 ₽
     </price>
     <strong>
      + начислим 1834 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       7329 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61570" href="#!">
     </a>
     <a href="/product/61570">
     </a>
     <div>
      <img loading="lazy" src="/upload/613204.svg"/>
     </div>
     <span>
      7.0" OCZ 128GB
     </span>
     <price>
      410 203 ₽
     </price>
     <strong>
      + начислим 4102 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       4713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23444" href="#!">
     </a>
     <a href="/product/23444">
     </a>
     <div>
      <img loading="lazy" src="/upload/633780.png"/>
     </div>
     <span>
      5.3" Apple 224GB
     </span>
     <price>
      227 726 ₽
     </price>
     <strong>
      + начислим 2277 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       3182 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36262" href="#!">
     </a>
     <a href="/product/36262">
     </a>
     <div>
      <img loading="lazy" src="/upload/616030.webp"/>
     </div>
     <span>
      6.2" MSI 256GB
     </span>
     <price>
      372 466 ₽
     </price>
     <strong>
      + начислим 3724 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4911 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78352" href="#!">
     </a>
     <a href="/product/78352">
     </a>
     <div>
      <img loading="lazy" src="/upload/417423.png"/>
     </div>
     <span>
      5.9" Lenovo 64GB
     </span>
     <price>
      56 780 ₽
     </price>
     <strong>
      + начислим 567 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       4106 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75685" href="#!">
     </a>
     <a href="/product/75685">
     </a>
     <div>
      <img loading="lazy" src="/upload/891075.svg"/>
     </div>
     <span>
      5.7" AMD 240GB
     </span>
     <price>
      354 893 ₽
     </price>
     <strong>
      + начислим 3548 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       3403 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99400" href="#!">
     </a>
     <a href="/product/99400">
     </a>
     <div>
      <img loading="lazy" src="/upload/995351.webp"/>
     </div>
     <span>
      5.3" VIVO 32GB
     </span>
     <price>
      168 543 ₽
     </price>
     <strong>
      + начислим 1685 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       5049 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91921" href="#!">
     </a>
     <a href="/product/91921">
     </a>
     <div>
      <img loading="lazy" src="/upload/200517.jpeg"/>
     </div>
     <span>
      5.5" Lenovo 80GB
     </span>
     <price>
      146 508 ₽
     </price>
     <strong>
      + начислим 1465 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49037" href="#!">
     </a>
     <a href="/product/49037">
     </a>
     <div>
      <img loading="lazy" src="/upload/29423.svg"/>
     </div>
     <span>
      5.1" Western Digital 208GB
     </span>
     <price>
      95 678 ₽
     </price>
     <strong>
      + начислим 956 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       7333 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12994" href="#!">
     </a>
     <a href="/product/12994">
     </a>
     <div>
      <img loading="lazy" src="/upload/858853.png"/>
     </div>
     <span>
      6.4" MSI 48GB
     </span>
     <price>
      204 831 ₽
     </price>
     <strong>
      + начислим 2048 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34629" href="#!">
     </a>
     <a href="/product/34629">
     </a>
     <div>
      <img loading="lazy" src="/upload/328103.jpg"/>
     </div>
     <span>
      6.4" AMD 16GB
     </span>
     <price>
      203 764 ₽
     </price>
     <strong>
      + начислим 2037 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94239" href="#!">
     </a>
     <a href="/product/94239">
     </a>
     <div>
      <img loading="lazy" src="/upload/987831.jpg"/>
     </div>
     <span>
      6.4" Microsoft 80GB
     </span>
     <price>
      454 073 ₽
     </price>
     <strong>
      + начислим 4540 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       5916 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59236" href="#!">
     </a>
     <a href="/product/59236">
     </a>
     <div>
      <img loading="lazy" src="/upload/700767.svg"/>
     </div>
     <span>
      6.3" Gigabyte 16GB
     </span>
     <price>
      82 047 ₽
     </price>
     <strong>
      + начислим 820 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6939 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11987" href="#!">
     </a>
     <a href="/product/11987">
     </a>
     <div>
      <img loading="lazy" src="/upload/471791.svg"/>
     </div>
     <span>
      5.5" Toshiba 144GB
     </span>
     <price>
      155 942 ₽
     </price>
     <strong>
      + начислим 1559 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       3844 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77703" href="#!">
     </a>
     <a href="/product/77703">
     </a>
     <div>
      <img loading="lazy" src="/upload/668484.png"/>
     </div>
     <span>
      7.4" Plextor 176GB
     </span>
     <price>
      107 367 ₽
     </price>
     <strong>
      + начислим 1073 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       7684 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30422" href="#!">
     </a>
     <a href="/product/30422">
     </a>
     <div>
      <img loading="lazy" src="/upload/985513.jpg"/>
     </div>
     <span>
      5.3" IBM 224GB
     </span>
     <price>
      173 288 ₽
     </price>
     <strong>
      + начислим 1732 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       2032 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63830" href="#!">
     </a>
     <a href="/product/63830">
     </a>
     <div>
      <img loading="lazy" src="/upload/433844.jpg"/>
     </div>
     <span>
      6.5" iPhone 12 208GB
     </span>
     <price>
      407 278 ₽
     </price>
     <strong>
      + начислим 4072 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       7607 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65758" href="#!">
     </a>
     <a href="/product/65758">
     </a>
     <div>
      <img loading="lazy" src="/upload/389275.jpg"/>
     </div>
     <span>
      7.2" AMD 192GB
     </span>
     <price>
      168 920 ₽
     </price>
     <strong>
      + начислим 1689 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       3048 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29335" href="#!">
     </a>
     <a href="/product/29335">
     </a>
     <div>
      <img loading="lazy" src="/upload/789168.jpeg"/>
     </div>
     <span>
      6.1" NVIDIA 48GB
     </span>
     <price>
      446 224 ₽
     </price>
     <strong>
      + начислим 4462 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46422" href="#!">
     </a>
     <a href="/product/46422">
     </a>
     <div>
      <img loading="lazy" src="/upload/72998.svg"/>
     </div>
     <span>
      6.1" PNY 224GB
     </span>
     <price>
      317 046 ₽
     </price>
     <strong>
      + начислим 3170 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       6667 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48332" href="#!">
     </a>
     <a href="/product/48332">
     </a>
     <div>
      <img loading="lazy" src="/upload/475884.webp"/>
     </div>
     <span>
      7.2" Texas Instruments 112GB
     </span>
     <price>
      149 455 ₽
     </price>
     <strong>
      + начислим 1494 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80237" href="#!">
     </a>
     <a href="/product/80237">
     </a>
     <div>
      <img loading="lazy" src="/upload/954905.jpg"/>
     </div>
     <span>
      5.9" Silicon Power 96GB
     </span>
     <price>
      399 008 ₽
     </price>
     <strong>
      + начислим 3990 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       5286 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36027" href="#!">
     </a>
     <a href="/product/36027">
     </a>
     <div>
      <img loading="lazy" src="/upload/552312.svg"/>
     </div>
     <span>
      7.3" MSI 32GB
     </span>
     <price>
      297 087 ₽
     </price>
     <strong>
      + начислим 2970 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       5243 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15429" href="#!">
     </a>
     <a href="/product/15429">
     </a>
     <div>
      <img loading="lazy" src="/upload/693360.jpeg"/>
     </div>
     <span>
      7.3" Broadcom 160GB
     </span>
     <price>
      139 960 ₽
     </price>
     <strong>
      + начислим 1399 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69670" href="#!">
     </a>
     <a href="/product/69670">
     </a>
     <div>
      <img loading="lazy" src="/upload/766221.svg"/>
     </div>
     <span>
      5.4" Xilinx 112GB
     </span>
     <price>
      328 659 ₽
     </price>
     <strong>
      + начислим 3286 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2938 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62398" href="#!">
     </a>
     <a href="/product/62398">
     </a>
     <div>
      <img loading="lazy" src="/upload/921225.jpeg"/>
     </div>
     <span>
      6.8" Hewlett-Packard 32GB
     </span>
     <price>
      316 784 ₽
     </price>
     <strong>
      + начислим 3167 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       5825 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52362" href="#!">
     </a>
     <a href="/product/52362">
     </a>
     <div>
      <img loading="lazy" src="/upload/641242.webp"/>
     </div>
     <span>
      7.5" Marvell 32GB
     </span>
     <price>
      494 587 ₽
     </price>
     <strong>
      + начислим 4945 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87233" href="#!">
     </a>
     <a href="/product/87233">
     </a>
     <div>
      <img loading="lazy" src="/upload/224096.png"/>
     </div>
     <span>
      6.7" Transcend 112GB
     </span>
     <price>
      324 940 ₽
     </price>
     <strong>
      + начислим 3249 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       6415 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
