<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57160" href="#!">
     </a>
     <a href="/product/57160">
     </a>
     <div>
      <img loading="lazy" src="/upload/546585.svg"/>
     </div>
     <span>
      5.7" Lenovo 128GB
     </span>
     <price>
      231 648 ₽
     </price>
     <strong>
      + начислим 2316 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76671" href="#!">
     </a>
     <a href="/product/76671">
     </a>
     <div>
      <img loading="lazy" src="/upload/754759.jpeg"/>
     </div>
     <span>
      7.3" VIVO 80GB
     </span>
     <price>
      396 549 ₽
     </price>
     <strong>
      + начислим 3965 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2289 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33512" href="#!">
     </a>
     <a href="/product/33512">
     </a>
     <div>
      <img loading="lazy" src="/upload/941802.webp"/>
     </div>
     <span>
      7.0" ARM 16GB
     </span>
     <price>
      323 330 ₽
     </price>
     <strong>
      + начислим 3233 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       3673 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69412" href="#!">
     </a>
     <a href="/product/69412">
     </a>
     <div>
      <img loading="lazy" src="/upload/793920.svg"/>
     </div>
     <span>
      5.3" HGST 192GB
     </span>
     <price>
      11 097 ₽
     </price>
     <strong>
      + начислим 110 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23110" href="#!">
     </a>
     <a href="/product/23110">
     </a>
     <div>
      <img loading="lazy" src="/upload/433788.svg"/>
     </div>
     <span>
      6.0" Qualcomm 48GB
     </span>
     <price>
      122 337 ₽
     </price>
     <strong>
      + начислим 1223 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23771" href="#!">
     </a>
     <a href="/product/23771">
     </a>
     <div>
      <img loading="lazy" src="/upload/979528.webp"/>
     </div>
     <span>
      5.8" Nokia 48GB
     </span>
     <price>
      180 922 ₽
     </price>
     <strong>
      + начислим 1809 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       3250 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50980" href="#!">
     </a>
     <a href="/product/50980">
     </a>
     <div>
      <img loading="lazy" src="/upload/590595.png"/>
     </div>
     <span>
      5.2" Toshiba 160GB
     </span>
     <price>
      103 115 ₽
     </price>
     <strong>
      + начислим 1031 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91372" href="#!">
     </a>
     <a href="/product/91372">
     </a>
     <div>
      <img loading="lazy" src="/upload/832187.jpg"/>
     </div>
     <span>
      5.7" SanDisk 96GB
     </span>
     <price>
      414 938 ₽
     </price>
     <strong>
      + начислим 4149 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       4610 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72361" href="#!">
     </a>
     <a href="/product/72361">
     </a>
     <div>
      <img loading="lazy" src="/upload/910867.png"/>
     </div>
     <span>
      5.3" Broadcom 160GB
     </span>
     <price>
      406 583 ₽
     </price>
     <strong>
      + начислим 4065 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       2412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85851" href="#!">
     </a>
     <a href="/product/85851">
     </a>
     <div>
      <img loading="lazy" src="/upload/622584.jpg"/>
     </div>
     <span>
      6.3" Motorola 160GB
     </span>
     <price>
      304 676 ₽
     </price>
     <strong>
      + начислим 3046 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       5863 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46433" href="#!">
     </a>
     <a href="/product/46433">
     </a>
     <div>
      <img loading="lazy" src="/upload/862763.jpeg"/>
     </div>
     <span>
      5.7" Western Digital 176GB
     </span>
     <price>
      419 061 ₽
     </price>
     <strong>
      + начислим 4190 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4782 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35231" href="#!">
     </a>
     <a href="/product/35231">
     </a>
     <div>
      <img loading="lazy" src="/upload/858358.webp"/>
     </div>
     <span>
      7.3" Broadcom 64GB
     </span>
     <price>
      471 784 ₽
     </price>
     <strong>
      + начислим 4717 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61224" href="#!">
     </a>
     <a href="/product/61224">
     </a>
     <div>
      <img loading="lazy" src="/upload/671869.jpg"/>
     </div>
     <span>
      5.4" Lenovo 256GB
     </span>
     <price>
      202 227 ₽
     </price>
     <strong>
      + начислим 2022 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4206 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51911" href="#!">
     </a>
     <a href="/product/51911">
     </a>
     <div>
      <img loading="lazy" src="/upload/311904.jpg"/>
     </div>
     <span>
      5.9" Motorola 16GB
     </span>
     <price>
      96 011 ₽
     </price>
     <strong>
      + начислим 960 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       4729 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17058" href="#!">
     </a>
     <a href="/product/17058">
     </a>
     <div>
      <img loading="lazy" src="/upload/995876.png"/>
     </div>
     <span>
      5.4" iPhone X 128GB
     </span>
     <price>
      326 731 ₽
     </price>
     <strong>
      + начислим 3267 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94869" href="#!">
     </a>
     <a href="/product/94869">
     </a>
     <div>
      <img loading="lazy" src="/upload/117306.webp"/>
     </div>
     <span>
      6.4" ADATA 256GB
     </span>
     <price>
      13 002 ₽
     </price>
     <strong>
      + начислим 130 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17950" href="#!">
     </a>
     <a href="/product/17950">
     </a>
     <div>
      <img loading="lazy" src="/upload/932189.svg"/>
     </div>
     <span>
      5.9" Lenovo 192GB
     </span>
     <price>
      168 206 ₽
     </price>
     <strong>
      + начислим 1682 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90484" href="#!">
     </a>
     <a href="/product/90484">
     </a>
     <div>
      <img loading="lazy" src="/upload/645214.webp"/>
     </div>
     <span>
      6.1" Toshiba 144GB
     </span>
     <price>
      102 716 ₽
     </price>
     <strong>
      + начислим 1027 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93652" href="#!">
     </a>
     <a href="/product/93652">
     </a>
     <div>
      <img loading="lazy" src="/upload/266389.jpeg"/>
     </div>
     <span>
      5.9" Samsung Note 256GB
     </span>
     <price>
      285 006 ₽
     </price>
     <strong>
      + начислим 2850 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30304" href="#!">
     </a>
     <a href="/product/30304">
     </a>
     <div>
      <img loading="lazy" src="/upload/223487.png"/>
     </div>
     <span>
      5.3" ARM 128GB
     </span>
     <price>
      98 140 ₽
     </price>
     <strong>
      + начислим 981 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91325" href="#!">
     </a>
     <a href="/product/91325">
     </a>
     <div>
      <img loading="lazy" src="/upload/948613.jpeg"/>
     </div>
     <span>
      6.0" Nokia 144GB
     </span>
     <price>
      352 304 ₽
     </price>
     <strong>
      + начислим 3523 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45377" href="#!">
     </a>
     <a href="/product/45377">
     </a>
     <div>
      <img loading="lazy" src="/upload/381557.svg"/>
     </div>
     <span>
      6.3" Corsair 160GB
     </span>
     <price>
      142 507 ₽
     </price>
     <strong>
      + начислим 1425 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55718" href="#!">
     </a>
     <a href="/product/55718">
     </a>
     <div>
      <img loading="lazy" src="/upload/236477.svg"/>
     </div>
     <span>
      5.2" Micron 176GB
     </span>
     <price>
      420 882 ₽
     </price>
     <strong>
      + начислим 4208 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61567" href="#!">
     </a>
     <a href="/product/61567">
     </a>
     <div>
      <img loading="lazy" src="/upload/772197.webp"/>
     </div>
     <span>
      6.1" Samsung Note 16GB
     </span>
     <price>
      414 383 ₽
     </price>
     <strong>
      + начислим 4143 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2692 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44390" href="#!">
     </a>
     <a href="/product/44390">
     </a>
     <div>
      <img loading="lazy" src="/upload/8179.jpg"/>
     </div>
     <span>
      5.3" HGST 160GB
     </span>
     <price>
      458 688 ₽
     </price>
     <strong>
      + начислим 4586 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28442" href="#!">
     </a>
     <a href="/product/28442">
     </a>
     <div>
      <img loading="lazy" src="/upload/40948.jpg"/>
     </div>
     <span>
      5.5" Dell 96GB
     </span>
     <price>
      79 180 ₽
     </price>
     <strong>
      + начислим 791 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47300" href="#!">
     </a>
     <a href="/product/47300">
     </a>
     <div>
      <img loading="lazy" src="/upload/276616.jpeg"/>
     </div>
     <span>
      5.3" OCZ 256GB
     </span>
     <price>
      130 203 ₽
     </price>
     <strong>
      + начислим 1302 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2241 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81299" href="#!">
     </a>
     <a href="/product/81299">
     </a>
     <div>
      <img loading="lazy" src="/upload/986737.jpeg"/>
     </div>
     <span>
      6.5" IBM 80GB
     </span>
     <price>
      190 016 ₽
     </price>
     <strong>
      + начислим 1900 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       2984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81270" href="#!">
     </a>
     <a href="/product/81270">
     </a>
     <div>
      <img loading="lazy" src="/upload/653048.jpg"/>
     </div>
     <span>
      5.6" Qualcomm 128GB
     </span>
     <price>
      310 621 ₽
     </price>
     <strong>
      + начислим 3106 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34367" href="#!">
     </a>
     <a href="/product/34367">
     </a>
     <div>
      <img loading="lazy" src="/upload/55364.png"/>
     </div>
     <span>
      5.3" Lenovo 256GB
     </span>
     <price>
      327 408 ₽
     </price>
     <strong>
      + начислим 3274 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73756" href="#!">
     </a>
     <a href="/product/73756">
     </a>
     <div>
      <img loading="lazy" src="/upload/709571.png"/>
     </div>
     <span>
      6.5" Hewlett-Packard 144GB
     </span>
     <price>
      389 775 ₽
     </price>
     <strong>
      + начислим 3897 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2332 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19343" href="#!">
     </a>
     <a href="/product/19343">
     </a>
     <div>
      <img loading="lazy" src="/upload/314285.png"/>
     </div>
     <span>
      5.7" Asus 224GB
     </span>
     <price>
      148 360 ₽
     </price>
     <strong>
      + начислим 1483 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       3416 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13378" href="#!">
     </a>
     <a href="/product/13378">
     </a>
     <div>
      <img loading="lazy" src="/upload/156434.png"/>
     </div>
     <span>
      5.2" OPPO 208GB
     </span>
     <price>
      11 625 ₽
     </price>
     <strong>
      + начислим 116 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4641 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90151" href="#!">
     </a>
     <a href="/product/90151">
     </a>
     <div>
      <img loading="lazy" src="/upload/348923.png"/>
     </div>
     <span>
      5.6" Huawei P 144GB
     </span>
     <price>
      253 023 ₽
     </price>
     <strong>
      + начислим 2530 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       4797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98885" href="#!">
     </a>
     <a href="/product/98885">
     </a>
     <div>
      <img loading="lazy" src="/upload/65578.jpeg"/>
     </div>
     <span>
      7.4" ARM 224GB
     </span>
     <price>
      250 547 ₽
     </price>
     <strong>
      + начислим 2505 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       7007 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69589" href="#!">
     </a>
     <a href="/product/69589">
     </a>
     <div>
      <img loading="lazy" src="/upload/615115.jpeg"/>
     </div>
     <span>
      7.4" Dell 192GB
     </span>
     <price>
      308 776 ₽
     </price>
     <strong>
      + начислим 3087 бонусов
     </strong>
     <ul>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       3139 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15595" href="#!">
     </a>
     <a href="/product/15595">
     </a>
     <div>
      <img loading="lazy" src="/upload/525889.webp"/>
     </div>
     <span>
      7.2" AMD 192GB
     </span>
     <price>
      184 993 ₽
     </price>
     <strong>
      + начислим 1849 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       5252 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44789" href="#!">
     </a>
     <a href="/product/44789">
     </a>
     <div>
      <img loading="lazy" src="/upload/29216.svg"/>
     </div>
     <span>
      6.7" ADATA 240GB
     </span>
     <price>
      127 919 ₽
     </price>
     <strong>
      + начислим 1279 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66126" href="#!">
     </a>
     <a href="/product/66126">
     </a>
     <div>
      <img loading="lazy" src="/upload/863179.png"/>
     </div>
     <span>
      6.3" Samsung Note 96GB
     </span>
     <price>
      406 994 ₽
     </price>
     <strong>
      + начислим 4069 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3302 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81759" href="#!">
     </a>
     <a href="/product/81759">
     </a>
     <div>
      <img loading="lazy" src="/upload/466928.svg"/>
     </div>
     <span>
      5.7" Broadcom 256GB
     </span>
     <price>
      224 345 ₽
     </price>
     <strong>
      + начислим 2243 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7791 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58519" href="#!">
     </a>
     <a href="/product/58519">
     </a>
     <div>
      <img loading="lazy" src="/upload/621933.jpeg"/>
     </div>
     <span>
      6.9" ZTE 160GB
     </span>
     <price>
      307 430 ₽
     </price>
     <strong>
      + начислим 3074 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       2992 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92095" href="#!">
     </a>
     <a href="/product/92095">
     </a>
     <div>
      <img loading="lazy" src="/upload/134853.webp"/>
     </div>
     <span>
      7.5" Samsung S21 176GB
     </span>
     <price>
      248 701 ₽
     </price>
     <strong>
      + начислим 2487 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       7495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39677" href="#!">
     </a>
     <a href="/product/39677">
     </a>
     <div>
      <img loading="lazy" src="/upload/18473.jpg"/>
     </div>
     <span>
      7.3" iPhone 12 96GB
     </span>
     <price>
      98 397 ₽
     </price>
     <strong>
      + начислим 983 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15654" href="#!">
     </a>
     <a href="/product/15654">
     </a>
     <div>
      <img loading="lazy" src="/upload/351749.svg"/>
     </div>
     <span>
      6.4" Silicon Power 48GB
     </span>
     <price>
      170 751 ₽
     </price>
     <strong>
      + начислим 1707 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       3602 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93834" href="#!">
     </a>
     <a href="/product/93834">
     </a>
     <div>
      <img loading="lazy" src="/upload/371017.jpeg"/>
     </div>
     <span>
      6.9" Qualcomm 256GB
     </span>
     <price>
      313 404 ₽
     </price>
     <strong>
      + начислим 3134 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95774" href="#!">
     </a>
     <a href="/product/95774">
     </a>
     <div>
      <img loading="lazy" src="/upload/860849.jpeg"/>
     </div>
     <span>
      6.1" Corsair 48GB
     </span>
     <price>
      187 288 ₽
     </price>
     <strong>
      + начислим 1872 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47476" href="#!">
     </a>
     <a href="/product/47476">
     </a>
     <div>
      <img loading="lazy" src="/upload/622982.svg"/>
     </div>
     <span>
      5.0" LG 208GB
     </span>
     <price>
      262 054 ₽
     </price>
     <strong>
      + начислим 2620 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90554" href="#!">
     </a>
     <a href="/product/90554">
     </a>
     <div>
      <img loading="lazy" src="/upload/428883.svg"/>
     </div>
     <span>
      6.0" IBM 64GB
     </span>
     <price>
      494 322 ₽
     </price>
     <strong>
      + начислим 4943 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29218" href="#!">
     </a>
     <a href="/product/29218">
     </a>
     <div>
      <img loading="lazy" src="/upload/232822.svg"/>
     </div>
     <span>
      5.9" Hewlett-Packard 224GB
     </span>
     <price>
      52 972 ₽
     </price>
     <strong>
      + начислим 529 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       7920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91515" href="#!">
     </a>
     <a href="/product/91515">
     </a>
     <div>
      <img loading="lazy" src="/upload/976674.svg"/>
     </div>
     <span>
      6.9" Hewlett-Packard 64GB
     </span>
     <price>
      394 350 ₽
     </price>
     <strong>
      + начислим 3943 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68775" href="#!">
     </a>
     <a href="/product/68775">
     </a>
     <div>
      <img loading="lazy" src="/upload/625800.webp"/>
     </div>
     <span>
      6.6" Acer 144GB
     </span>
     <price>
      70 760 ₽
     </price>
     <strong>
      + начислим 707 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12807" href="#!">
     </a>
     <a href="/product/12807">
     </a>
     <div>
      <img loading="lazy" src="/upload/974516.webp"/>
     </div>
     <span>
      5.8" Marvell 176GB
     </span>
     <price>
      402 375 ₽
     </price>
     <strong>
      + начислим 4023 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       3799 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19364" href="#!">
     </a>
     <a href="/product/19364">
     </a>
     <div>
      <img loading="lazy" src="/upload/18942.svg"/>
     </div>
     <span>
      6.0" Alcatel 80GB
     </span>
     <price>
      40 120 ₽
     </price>
     <strong>
      + начислим 401 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52163" href="#!">
     </a>
     <a href="/product/52163">
     </a>
     <div>
      <img loading="lazy" src="/upload/870286.jpeg"/>
     </div>
     <span>
      6.5" Qualcomm 192GB
     </span>
     <price>
      416 608 ₽
     </price>
     <strong>
      + начислим 4166 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2070 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58216" href="#!">
     </a>
     <a href="/product/58216">
     </a>
     <div>
      <img loading="lazy" src="/upload/875589.jpg"/>
     </div>
     <span>
      5.5" iPhone 13 144GB
     </span>
     <price>
      262 737 ₽
     </price>
     <strong>
      + начислим 2627 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27086" href="#!">
     </a>
     <a href="/product/27086">
     </a>
     <div>
      <img loading="lazy" src="/upload/622787.svg"/>
     </div>
     <span>
      6.3" Seagate 64GB
     </span>
     <price>
      160 838 ₽
     </price>
     <strong>
      + начислим 1608 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       6868 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80478" href="#!">
     </a>
     <a href="/product/80478">
     </a>
     <div>
      <img loading="lazy" src="/upload/101220.svg"/>
     </div>
     <span>
      5.9" Qualcomm 64GB
     </span>
     <price>
      32 098 ₽
     </price>
     <strong>
      + начислим 320 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       7316 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58152" href="#!">
     </a>
     <a href="/product/58152">
     </a>
     <div>
      <img loading="lazy" src="/upload/837697.jpeg"/>
     </div>
     <span>
      5.4" Hewlett-Packard 112GB
     </span>
     <price>
      124 943 ₽
     </price>
     <strong>
      + начислим 1249 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72285" href="#!">
     </a>
     <a href="/product/72285">
     </a>
     <div>
      <img loading="lazy" src="/upload/510392.jpeg"/>
     </div>
     <span>
      6.9" AMD 80GB
     </span>
     <price>
      37 865 ₽
     </price>
     <strong>
      + начислим 378 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       2897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55897" href="#!">
     </a>
     <a href="/product/55897">
     </a>
     <div>
      <img loading="lazy" src="/upload/280518.webp"/>
     </div>
     <span>
      6.4" HTC 64GB
     </span>
     <price>
      17 908 ₽
     </price>
     <strong>
      + начислим 179 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       3097 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31188" href="#!">
     </a>
     <a href="/product/31188">
     </a>
     <div>
      <img loading="lazy" src="/upload/933762.svg"/>
     </div>
     <span>
      5.9" Lenovo 80GB
     </span>
     <price>
      417 927 ₽
     </price>
     <strong>
      + начислим 4179 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       3180 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66352" href="#!">
     </a>
     <a href="/product/66352">
     </a>
     <div>
      <img loading="lazy" src="/upload/538149.png"/>
     </div>
     <span>
      5.6" ARM 208GB
     </span>
     <price>
      22 049 ₽
     </price>
     <strong>
      + начислим 220 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3680 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10059" href="#!">
     </a>
     <a href="/product/10059">
     </a>
     <div>
      <img loading="lazy" src="/upload/220345.webp"/>
     </div>
     <span>
      5.3" Plextor 16GB
     </span>
     <price>
      262 261 ₽
     </price>
     <strong>
      + начислим 2622 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       3670 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97765" href="#!">
     </a>
     <a href="/product/97765">
     </a>
     <div>
      <img loading="lazy" src="/upload/452320.svg"/>
     </div>
     <span>
      5.4" Samsung S21 240GB
     </span>
     <price>
      108 295 ₽
     </price>
     <strong>
      + начислим 1082 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       3906 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24867" href="#!">
     </a>
     <a href="/product/24867">
     </a>
     <div>
      <img loading="lazy" src="/upload/262882.png"/>
     </div>
     <span>
      5.0" IBM 176GB
     </span>
     <price>
      275 505 ₽
     </price>
     <strong>
      + начислим 2755 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90158" href="#!">
     </a>
     <a href="/product/90158">
     </a>
     <div>
      <img loading="lazy" src="/upload/776984.jpeg"/>
     </div>
     <span>
      6.7" Corsair 160GB
     </span>
     <price>
      457 727 ₽
     </price>
     <strong>
      + начислим 4577 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       5082 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20233" href="#!">
     </a>
     <a href="/product/20233">
     </a>
     <div>
      <img loading="lazy" src="/upload/481962.png"/>
     </div>
     <span>
      5.5" Seagate 144GB
     </span>
     <price>
      305 341 ₽
     </price>
     <strong>
      + начислим 3053 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       2564 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99101" href="#!">
     </a>
     <a href="/product/99101">
     </a>
     <div>
      <img loading="lazy" src="/upload/365519.png"/>
     </div>
     <span>
      5.2" Kingston 128GB
     </span>
     <price>
      224 324 ₽
     </price>
     <strong>
      + начислим 2243 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       3378 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99353" href="#!">
     </a>
     <a href="/product/99353">
     </a>
     <div>
      <img loading="lazy" src="/upload/489483.jpg"/>
     </div>
     <span>
      7.3" Nokia 256GB
     </span>
     <price>
      38 709 ₽
     </price>
     <strong>
      + начислим 387 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       2671 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
