<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40413" href="#!">
     </a>
     <a href="/product/40413">
     </a>
     <div>
      <img loading="lazy" src="/upload/630182.jpeg"/>
     </div>
     <span>
      6.9" Dell 144GB
     </span>
     <price>
      311 014 ₽
     </price>
     <strong>
      + начислим 3110 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       4216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86955" href="#!">
     </a>
     <a href="/product/86955">
     </a>
     <div>
      <img loading="lazy" src="/upload/387121.jpg"/>
     </div>
     <span>
      5.8" Broadcom 192GB
     </span>
     <price>
      341 592 ₽
     </price>
     <strong>
      + начислим 3415 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72080" href="#!">
     </a>
     <a href="/product/72080">
     </a>
     <div>
      <img loading="lazy" src="/upload/819954.svg"/>
     </div>
     <span>
      6.2" NVIDIA 144GB
     </span>
     <price>
      155 300 ₽
     </price>
     <strong>
      + начислим 1553 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71731" href="#!">
     </a>
     <a href="/product/71731">
     </a>
     <div>
      <img loading="lazy" src="/upload/626199.jpeg"/>
     </div>
     <span>
      6.7" Acer 208GB
     </span>
     <price>
      97 038 ₽
     </price>
     <strong>
      + начислим 970 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       5542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69288" href="#!">
     </a>
     <a href="/product/69288">
     </a>
     <div>
      <img loading="lazy" src="/upload/524357.png"/>
     </div>
     <span>
      6.4" Fujitsu 16GB
     </span>
     <price>
      11 540 ₽
     </price>
     <strong>
      + начислим 115 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       3324 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26232" href="#!">
     </a>
     <a href="/product/26232">
     </a>
     <div>
      <img loading="lazy" src="/upload/931036.png"/>
     </div>
     <span>
      5.4" Dell 240GB
     </span>
     <price>
      419 974 ₽
     </price>
     <strong>
      + начислим 4199 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5385 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91680" href="#!">
     </a>
     <a href="/product/91680">
     </a>
     <div>
      <img loading="lazy" src="/upload/64105.jpg"/>
     </div>
     <span>
      6.2" Plextor 240GB
     </span>
     <price>
      224 777 ₽
     </price>
     <strong>
      + начислим 2247 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96950" href="#!">
     </a>
     <a href="/product/96950">
     </a>
     <div>
      <img loading="lazy" src="/upload/159956.jpeg"/>
     </div>
     <span>
      6.8" Samsung Note 240GB
     </span>
     <price>
      22 863 ₽
     </price>
     <strong>
      + начислим 228 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28131" href="#!">
     </a>
     <a href="/product/28131">
     </a>
     <div>
      <img loading="lazy" src="/upload/830858.jpg"/>
     </div>
     <span>
      6.9" Nokia 32GB
     </span>
     <price>
      138 999 ₽
     </price>
     <strong>
      + начислим 1389 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3520 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99211" href="#!">
     </a>
     <a href="/product/99211">
     </a>
     <div>
      <img loading="lazy" src="/upload/47699.jpeg"/>
     </div>
     <span>
      5.1" OCZ 64GB
     </span>
     <price>
      354 445 ₽
     </price>
     <strong>
      + начислим 3544 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47703" href="#!">
     </a>
     <a href="/product/47703">
     </a>
     <div>
      <img loading="lazy" src="/upload/237342.webp"/>
     </div>
     <span>
      5.6" MSI 16GB
     </span>
     <price>
      445 420 ₽
     </price>
     <strong>
      + начислим 4454 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68816" href="#!">
     </a>
     <a href="/product/68816">
     </a>
     <div>
      <img loading="lazy" src="/upload/598116.png"/>
     </div>
     <span>
      5.2" Samsung 48GB
     </span>
     <price>
      109 911 ₽
     </price>
     <strong>
      + начислим 1099 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73705" href="#!">
     </a>
     <a href="/product/73705">
     </a>
     <div>
      <img loading="lazy" src="/upload/596455.jpeg"/>
     </div>
     <span>
      6.8" Corsair 160GB
     </span>
     <price>
      221 251 ₽
     </price>
     <strong>
      + начислим 2212 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3594 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58853" href="#!">
     </a>
     <a href="/product/58853">
     </a>
     <div>
      <img loading="lazy" src="/upload/787235.webp"/>
     </div>
     <span>
      6.9" Intel 224GB
     </span>
     <price>
      40 076 ₽
     </price>
     <strong>
      + начислим 400 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7446 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26101" href="#!">
     </a>
     <a href="/product/26101">
     </a>
     <div>
      <img loading="lazy" src="/upload/391306.svg"/>
     </div>
     <span>
      5.2" VIVO 64GB
     </span>
     <price>
      342 856 ₽
     </price>
     <strong>
      + начислим 3428 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       6425 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78688" href="#!">
     </a>
     <a href="/product/78688">
     </a>
     <div>
      <img loading="lazy" src="/upload/741069.jpeg"/>
     </div>
     <span>
      6.7" AMD 256GB
     </span>
     <price>
      430 243 ₽
     </price>
     <strong>
      + начислим 4302 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40586" href="#!">
     </a>
     <a href="/product/40586">
     </a>
     <div>
      <img loading="lazy" src="/upload/400154.png"/>
     </div>
     <span>
      5.2" Acer 128GB
     </span>
     <price>
      35 930 ₽
     </price>
     <strong>
      + начислим 359 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       5720 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88271" href="#!">
     </a>
     <a href="/product/88271">
     </a>
     <div>
      <img loading="lazy" src="/upload/499719.webp"/>
     </div>
     <span>
      5.5" Samsung S21 176GB
     </span>
     <price>
      189 669 ₽
     </price>
     <strong>
      + начислим 1896 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       4903 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65452" href="#!">
     </a>
     <a href="/product/65452">
     </a>
     <div>
      <img loading="lazy" src="/upload/567552.jpeg"/>
     </div>
     <span>
      5.6" OPPO 48GB
     </span>
     <price>
      276 927 ₽
     </price>
     <strong>
      + начислим 2769 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93993" href="#!">
     </a>
     <a href="/product/93993">
     </a>
     <div>
      <img loading="lazy" src="/upload/251247.jpg"/>
     </div>
     <span>
      6.0" Google Pixel 208GB
     </span>
     <price>
      36 908 ₽
     </price>
     <strong>
      + начислим 369 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18179" href="#!">
     </a>
     <a href="/product/18179">
     </a>
     <div>
      <img loading="lazy" src="/upload/812062.svg"/>
     </div>
     <span>
      7.0" Blackberry 256GB
     </span>
     <price>
      369 613 ₽
     </price>
     <strong>
      + начислим 3696 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       4831 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44442" href="#!">
     </a>
     <a href="/product/44442">
     </a>
     <div>
      <img loading="lazy" src="/upload/254077.svg"/>
     </div>
     <span>
      6.0" Motorola 80GB
     </span>
     <price>
      391 347 ₽
     </price>
     <strong>
      + начислим 3913 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       4983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59365" href="#!">
     </a>
     <a href="/product/59365">
     </a>
     <div>
      <img loading="lazy" src="/upload/165243.jpeg"/>
     </div>
     <span>
      6.0" Seagate 48GB
     </span>
     <price>
      100 608 ₽
     </price>
     <strong>
      + начислим 1006 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       2781 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56779" href="#!">
     </a>
     <a href="/product/56779">
     </a>
     <div>
      <img loading="lazy" src="/upload/872057.svg"/>
     </div>
     <span>
      6.3" Hewlett-Packard 112GB
     </span>
     <price>
      136 924 ₽
     </price>
     <strong>
      + начислим 1369 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27889" href="#!">
     </a>
     <a href="/product/27889">
     </a>
     <div>
      <img loading="lazy" src="/upload/81162.png"/>
     </div>
     <span>
      6.9" HTC 32GB
     </span>
     <price>
      284 355 ₽
     </price>
     <strong>
      + начислим 2843 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       6217 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94497" href="#!">
     </a>
     <a href="/product/94497">
     </a>
     <div>
      <img loading="lazy" src="/upload/180233.png"/>
     </div>
     <span>
      6.1" VIVO 32GB
     </span>
     <price>
      364 957 ₽
     </price>
     <strong>
      + начислим 3649 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72552" href="#!">
     </a>
     <a href="/product/72552">
     </a>
     <div>
      <img loading="lazy" src="/upload/111880.png"/>
     </div>
     <span>
      6.1" iPhone 12 48GB
     </span>
     <price>
      379 584 ₽
     </price>
     <strong>
      + начислим 3795 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67223" href="#!">
     </a>
     <a href="/product/67223">
     </a>
     <div>
      <img loading="lazy" src="/upload/658430.jpg"/>
     </div>
     <span>
      5.9" Alcatel 32GB
     </span>
     <price>
      16 048 ₽
     </price>
     <strong>
      + начислим 160 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="acc">
       6856 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93760" href="#!">
     </a>
     <a href="/product/93760">
     </a>
     <div>
      <img loading="lazy" src="/upload/989185.png"/>
     </div>
     <span>
      5.8" LG 16GB
     </span>
     <price>
      149 523 ₽
     </price>
     <strong>
      + начислим 1495 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2546 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15202" href="#!">
     </a>
     <a href="/product/15202">
     </a>
     <div>
      <img loading="lazy" src="/upload/736887.jpg"/>
     </div>
     <span>
      5.6" Gigabyte 208GB
     </span>
     <price>
      227 352 ₽
     </price>
     <strong>
      + начислим 2273 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4537 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99152" href="#!">
     </a>
     <a href="/product/99152">
     </a>
     <div>
      <img loading="lazy" src="/upload/250659.jpeg"/>
     </div>
     <span>
      5.5" ARM 80GB
     </span>
     <price>
      455 366 ₽
     </price>
     <strong>
      + начислим 4553 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72238" href="#!">
     </a>
     <a href="/product/72238">
     </a>
     <div>
      <img loading="lazy" src="/upload/450228.png"/>
     </div>
     <span>
      5.3" Broadcom 64GB
     </span>
     <price>
      371 145 ₽
     </price>
     <strong>
      + начислим 3711 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40143" href="#!">
     </a>
     <a href="/product/40143">
     </a>
     <div>
      <img loading="lazy" src="/upload/813751.png"/>
     </div>
     <span>
      7.5" Xilinx 160GB
     </span>
     <price>
      395 102 ₽
     </price>
     <strong>
      + начислим 3951 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       4651 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39512" href="#!">
     </a>
     <a href="/product/39512">
     </a>
     <div>
      <img loading="lazy" src="/upload/686619.webp"/>
     </div>
     <span>
      6.2" PNY 240GB
     </span>
     <price>
      460 292 ₽
     </price>
     <strong>
      + начислим 4602 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23624" href="#!">
     </a>
     <a href="/product/23624">
     </a>
     <div>
      <img loading="lazy" src="/upload/895272.webp"/>
     </div>
     <span>
      6.8" NVIDIA 16GB
     </span>
     <price>
      327 659 ₽
     </price>
     <strong>
      + начислим 3276 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       3011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31424" href="#!">
     </a>
     <a href="/product/31424">
     </a>
     <div>
      <img loading="lazy" src="/upload/422227.svg"/>
     </div>
     <span>
      5.5" Micron 224GB
     </span>
     <price>
      433 563 ₽
     </price>
     <strong>
      + начислим 4335 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       2217 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20827" href="#!">
     </a>
     <a href="/product/20827">
     </a>
     <div>
      <img loading="lazy" src="/upload/32958.jpeg"/>
     </div>
     <span>
      5.2" ARM 48GB
     </span>
     <price>
      369 594 ₽
     </price>
     <strong>
      + начислим 3695 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       5246 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26518" href="#!">
     </a>
     <a href="/product/26518">
     </a>
     <div>
      <img loading="lazy" src="/upload/40643.webp"/>
     </div>
     <span>
      7.2" Corsair 96GB
     </span>
     <price>
      81 088 ₽
     </price>
     <strong>
      + начислим 810 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       7935 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81840" href="#!">
     </a>
     <a href="/product/81840">
     </a>
     <div>
      <img loading="lazy" src="/upload/938413.jpeg"/>
     </div>
     <span>
      6.5" Fujitsu 256GB
     </span>
     <price>
      124 514 ₽
     </price>
     <strong>
      + начислим 1245 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       3278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30285" href="#!">
     </a>
     <a href="/product/30285">
     </a>
     <div>
      <img loading="lazy" src="/upload/156258.png"/>
     </div>
     <span>
      5.2" iPhone X 240GB
     </span>
     <price>
      384 462 ₽
     </price>
     <strong>
      + начислим 3844 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       4059 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29570" href="#!">
     </a>
     <a href="/product/29570">
     </a>
     <div>
      <img loading="lazy" src="/upload/499181.webp"/>
     </div>
     <span>
      6.0" Kingston 80GB
     </span>
     <price>
      171 274 ₽
     </price>
     <strong>
      + начислим 1712 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42113" href="#!">
     </a>
     <a href="/product/42113">
     </a>
     <div>
      <img loading="lazy" src="/upload/372523.svg"/>
     </div>
     <span>
      7.1" Alcatel 48GB
     </span>
     <price>
      396 826 ₽
     </price>
     <strong>
      + начислим 3968 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33875" href="#!">
     </a>
     <a href="/product/33875">
     </a>
     <div>
      <img loading="lazy" src="/upload/475618.jpeg"/>
     </div>
     <span>
      5.0" Marvell 208GB
     </span>
     <price>
      193 573 ₽
     </price>
     <strong>
      + начислим 1935 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18677" href="#!">
     </a>
     <a href="/product/18677">
     </a>
     <div>
      <img loading="lazy" src="/upload/341415.webp"/>
     </div>
     <span>
      7.1" Samsung S21 48GB
     </span>
     <price>
      353 227 ₽
     </price>
     <strong>
      + начислим 3532 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26454" href="#!">
     </a>
     <a href="/product/26454">
     </a>
     <div>
      <img loading="lazy" src="/upload/314080.jpeg"/>
     </div>
     <span>
      5.2" Silicon Power 208GB
     </span>
     <price>
      269 658 ₽
     </price>
     <strong>
      + начислим 2696 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       2633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85267" href="#!">
     </a>
     <a href="/product/85267">
     </a>
     <div>
      <img loading="lazy" src="/upload/294746.png"/>
     </div>
     <span>
      5.7" Xilinx 256GB
     </span>
     <price>
      76 919 ₽
     </price>
     <strong>
      + начислим 769 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       6369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64357" href="#!">
     </a>
     <a href="/product/64357">
     </a>
     <div>
      <img loading="lazy" src="/upload/229590.webp"/>
     </div>
     <span>
      6.7" Plextor 160GB
     </span>
     <price>
      204 673 ₽
     </price>
     <strong>
      + начислим 2046 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3027 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74041" href="#!">
     </a>
     <a href="/product/74041">
     </a>
     <div>
      <img loading="lazy" src="/upload/364488.png"/>
     </div>
     <span>
      7.5" Hewlett-Packard 128GB
     </span>
     <price>
      212 594 ₽
     </price>
     <strong>
      + начислим 2125 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       3859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66221" href="#!">
     </a>
     <a href="/product/66221">
     </a>
     <div>
      <img loading="lazy" src="/upload/726966.jpg"/>
     </div>
     <span>
      5.9" Samsung 32GB
     </span>
     <price>
      129 318 ₽
     </price>
     <strong>
      + начислим 1293 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
