<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54854" href="#!">
     </a>
     <a href="/product/54854">
     </a>
     <div>
      <img loading="lazy" src="/upload/874018.jpg"/>
     </div>
     <span>
      6.7" Google Pixel 128GB
     </span>
     <price>
      457 877 ₽
     </price>
     <strong>
      + начислим 4578 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27196" href="#!">
     </a>
     <a href="/product/27196">
     </a>
     <div>
      <img loading="lazy" src="/upload/767475.svg"/>
     </div>
     <span>
      6.2" ASUS 192GB
     </span>
     <price>
      125 989 ₽
     </price>
     <strong>
      + начислим 1259 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       7078 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58694" href="#!">
     </a>
     <a href="/product/58694">
     </a>
     <div>
      <img loading="lazy" src="/upload/92250.jpeg"/>
     </div>
     <span>
      5.0" Blackberry 16GB
     </span>
     <price>
      411 095 ₽
     </price>
     <strong>
      + начислим 4110 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       4538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31260" href="#!">
     </a>
     <a href="/product/31260">
     </a>
     <div>
      <img loading="lazy" src="/upload/370852.svg"/>
     </div>
     <span>
      5.0" ASUS 160GB
     </span>
     <price>
      231 100 ₽
     </price>
     <strong>
      + начислим 2311 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65202" href="#!">
     </a>
     <a href="/product/65202">
     </a>
     <div>
      <img loading="lazy" src="/upload/227369.jpeg"/>
     </div>
     <span>
      6.6" Toshiba 224GB
     </span>
     <price>
      476 670 ₽
     </price>
     <strong>
      + начислим 4766 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84432" href="#!">
     </a>
     <a href="/product/84432">
     </a>
     <div>
      <img loading="lazy" src="/upload/541433.webp"/>
     </div>
     <span>
      7.1" Plextor 240GB
     </span>
     <price>
      60 282 ₽
     </price>
     <strong>
      + начислим 602 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66192" href="#!">
     </a>
     <a href="/product/66192">
     </a>
     <div>
      <img loading="lazy" src="/upload/265943.jpeg"/>
     </div>
     <span>
      7.2" Samsung S21 112GB
     </span>
     <price>
      377 991 ₽
     </price>
     <strong>
      + начислим 3779 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       6319 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25613" href="#!">
     </a>
     <a href="/product/25613">
     </a>
     <div>
      <img loading="lazy" src="/upload/361676.png"/>
     </div>
     <span>
      6.2" Silicon Power 256GB
     </span>
     <price>
      387 593 ₽
     </price>
     <strong>
      + начислим 3875 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       6579 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21669" href="#!">
     </a>
     <a href="/product/21669">
     </a>
     <div>
      <img loading="lazy" src="/upload/303292.webp"/>
     </div>
     <span>
      7.1" iPhone 12 160GB
     </span>
     <price>
      53 555 ₽
     </price>
     <strong>
      + начислим 535 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       4679 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37894" href="#!">
     </a>
     <a href="/product/37894">
     </a>
     <div>
      <img loading="lazy" src="/upload/894128.png"/>
     </div>
     <span>
      7.1" Kingston 224GB
     </span>
     <price>
      230 740 ₽
     </price>
     <strong>
      + начислим 2307 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29886" href="#!">
     </a>
     <a href="/product/29886">
     </a>
     <div>
      <img loading="lazy" src="/upload/976823.webp"/>
     </div>
     <span>
      6.3" AMD 208GB
     </span>
     <price>
      95 580 ₽
     </price>
     <strong>
      + начислим 955 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16875" href="#!">
     </a>
     <a href="/product/16875">
     </a>
     <div>
      <img loading="lazy" src="/upload/262846.svg"/>
     </div>
     <span>
      6.2" Nokia 48GB
     </span>
     <price>
      308 781 ₽
     </price>
     <strong>
      + начислим 3087 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93398" href="#!">
     </a>
     <a href="/product/93398">
     </a>
     <div>
      <img loading="lazy" src="/upload/263111.svg"/>
     </div>
     <span>
      6.3" Acer 32GB
     </span>
     <price>
      214 767 ₽
     </price>
     <strong>
      + начислим 2147 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21564" href="#!">
     </a>
     <a href="/product/21564">
     </a>
     <div>
      <img loading="lazy" src="/upload/406348.png"/>
     </div>
     <span>
      7.3" Qualcomm 96GB
     </span>
     <price>
      325 046 ₽
     </price>
     <strong>
      + начислим 3250 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61824" href="#!">
     </a>
     <a href="/product/61824">
     </a>
     <div>
      <img loading="lazy" src="/upload/390377.jpg"/>
     </div>
     <span>
      6.7" Seagate 224GB
     </span>
     <price>
      337 657 ₽
     </price>
     <strong>
      + начислим 3376 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49985" href="#!">
     </a>
     <a href="/product/49985">
     </a>
     <div>
      <img loading="lazy" src="/upload/218387.jpeg"/>
     </div>
     <span>
      5.5" Hewlett-Packard 64GB
     </span>
     <price>
      306 548 ₽
     </price>
     <strong>
      + начислим 3065 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42057" href="#!">
     </a>
     <a href="/product/42057">
     </a>
     <div>
      <img loading="lazy" src="/upload/647177.png"/>
     </div>
     <span>
      7.1" OCZ 176GB
     </span>
     <price>
      133 253 ₽
     </price>
     <strong>
      + начислим 1332 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       4475 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90904" href="#!">
     </a>
     <a href="/product/90904">
     </a>
     <div>
      <img loading="lazy" src="/upload/243384.webp"/>
     </div>
     <span>
      6.8" Acer 144GB
     </span>
     <price>
      239 408 ₽
     </price>
     <strong>
      + начислим 2394 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2806 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65418" href="#!">
     </a>
     <a href="/product/65418">
     </a>
     <div>
      <img loading="lazy" src="/upload/721997.webp"/>
     </div>
     <span>
      5.1" Apple 176GB
     </span>
     <price>
      318 563 ₽
     </price>
     <strong>
      + начислим 3185 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       7057 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15784" href="#!">
     </a>
     <a href="/product/15784">
     </a>
     <div>
      <img loading="lazy" src="/upload/706278.svg"/>
     </div>
     <span>
      7.4" Transcend 64GB
     </span>
     <price>
      43 059 ₽
     </price>
     <strong>
      + начислим 430 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13577" href="#!">
     </a>
     <a href="/product/13577">
     </a>
     <div>
      <img loading="lazy" src="/upload/668160.webp"/>
     </div>
     <span>
      5.3" Gigabyte 144GB
     </span>
     <price>
      136 598 ₽
     </price>
     <strong>
      + начислим 1365 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       3573 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30606" href="#!">
     </a>
     <a href="/product/30606">
     </a>
     <div>
      <img loading="lazy" src="/upload/968223.jpg"/>
     </div>
     <span>
      7.0" ZTE 160GB
     </span>
     <price>
      164 539 ₽
     </price>
     <strong>
      + начислим 1645 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       5850 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62004" href="#!">
     </a>
     <a href="/product/62004">
     </a>
     <div>
      <img loading="lazy" src="/upload/307084.png"/>
     </div>
     <span>
      5.9" PNY 112GB
     </span>
     <price>
      351 067 ₽
     </price>
     <strong>
      + начислим 3510 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39601" href="#!">
     </a>
     <a href="/product/39601">
     </a>
     <div>
      <img loading="lazy" src="/upload/68650.png"/>
     </div>
     <span>
      6.0" Blackberry 224GB
     </span>
     <price>
      11 156 ₽
     </price>
     <strong>
      + начислим 111 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       7276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26289" href="#!">
     </a>
     <a href="/product/26289">
     </a>
     <div>
      <img loading="lazy" src="/upload/636849.png"/>
     </div>
     <span>
      6.4" OPPO 256GB
     </span>
     <price>
      236 748 ₽
     </price>
     <strong>
      + начислим 2367 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34494" href="#!">
     </a>
     <a href="/product/34494">
     </a>
     <div>
      <img loading="lazy" src="/upload/432322.png"/>
     </div>
     <span>
      5.4" Apple 16GB
     </span>
     <price>
      162 059 ₽
     </price>
     <strong>
      + начислим 1620 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74629" href="#!">
     </a>
     <a href="/product/74629">
     </a>
     <div>
      <img loading="lazy" src="/upload/761089.png"/>
     </div>
     <span>
      5.8" Silicon Power 80GB
     </span>
     <price>
      176 693 ₽
     </price>
     <strong>
      + начислим 1766 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2822 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95538" href="#!">
     </a>
     <a href="/product/95538">
     </a>
     <div>
      <img loading="lazy" src="/upload/318890.png"/>
     </div>
     <span>
      7.4" PNY 32GB
     </span>
     <price>
      262 170 ₽
     </price>
     <strong>
      + начислим 2621 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       6820 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72464" href="#!">
     </a>
     <a href="/product/72464">
     </a>
     <div>
      <img loading="lazy" src="/upload/491204.svg"/>
     </div>
     <span>
      5.0" MSI 80GB
     </span>
     <price>
      395 605 ₽
     </price>
     <strong>
      + начислим 3956 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7525 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26091" href="#!">
     </a>
     <a href="/product/26091">
     </a>
     <div>
      <img loading="lazy" src="/upload/639859.png"/>
     </div>
     <span>
      5.0" Microsoft 144GB
     </span>
     <price>
      444 288 ₽
     </price>
     <strong>
      + начислим 4442 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       7170 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35128" href="#!">
     </a>
     <a href="/product/35128">
     </a>
     <div>
      <img loading="lazy" src="/upload/147942.webp"/>
     </div>
     <span>
      6.0" ASUS 96GB
     </span>
     <price>
      264 722 ₽
     </price>
     <strong>
      + начислим 2647 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76015" href="#!">
     </a>
     <a href="/product/76015">
     </a>
     <div>
      <img loading="lazy" src="/upload/695681.jpeg"/>
     </div>
     <span>
      6.3" Nokia 224GB
     </span>
     <price>
      446 358 ₽
     </price>
     <strong>
      + начислим 4463 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84027" href="#!">
     </a>
     <a href="/product/84027">
     </a>
     <div>
      <img loading="lazy" src="/upload/135638.webp"/>
     </div>
     <span>
      5.1" Marvell 176GB
     </span>
     <price>
      71 829 ₽
     </price>
     <strong>
      + начислим 718 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       4255 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99757" href="#!">
     </a>
     <a href="/product/99757">
     </a>
     <div>
      <img loading="lazy" src="/upload/572099.webp"/>
     </div>
     <span>
      6.3" Seagate 240GB
     </span>
     <price>
      297 074 ₽
     </price>
     <strong>
      + начислим 2970 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       2774 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91846" href="#!">
     </a>
     <a href="/product/91846">
     </a>
     <div>
      <img loading="lazy" src="/upload/844141.png"/>
     </div>
     <span>
      6.4" Lenovo 96GB
     </span>
     <price>
      224 753 ₽
     </price>
     <strong>
      + начислим 2247 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       4698 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68064" href="#!">
     </a>
     <a href="/product/68064">
     </a>
     <div>
      <img loading="lazy" src="/upload/29019.jpg"/>
     </div>
     <span>
      6.7" Plextor 176GB
     </span>
     <price>
      69 150 ₽
     </price>
     <strong>
      + начислим 691 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65196" href="#!">
     </a>
     <a href="/product/65196">
     </a>
     <div>
      <img loading="lazy" src="/upload/823992.png"/>
     </div>
     <span>
      6.5" SanDisk 192GB
     </span>
     <price>
      191 411 ₽
     </price>
     <strong>
      + начислим 1914 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       3935 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83595" href="#!">
     </a>
     <a href="/product/83595">
     </a>
     <div>
      <img loading="lazy" src="/upload/537104.jpg"/>
     </div>
     <span>
      5.2" Seagate 16GB
     </span>
     <price>
      127 752 ₽
     </price>
     <strong>
      + начислим 1277 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73421" href="#!">
     </a>
     <a href="/product/73421">
     </a>
     <div>
      <img loading="lazy" src="/upload/587562.svg"/>
     </div>
     <span>
      6.4" Samsung S21 176GB
     </span>
     <price>
      324 992 ₽
     </price>
     <strong>
      + начислим 3249 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83351" href="#!">
     </a>
     <a href="/product/83351">
     </a>
     <div>
      <img loading="lazy" src="/upload/677480.jpg"/>
     </div>
     <span>
      5.3" Transcend 96GB
     </span>
     <price>
      379 046 ₽
     </price>
     <strong>
      + начислим 3790 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       5517 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90604" href="#!">
     </a>
     <a href="/product/90604">
     </a>
     <div>
      <img loading="lazy" src="/upload/549576.jpeg"/>
     </div>
     <span>
      5.7" Seagate 16GB
     </span>
     <price>
      495 645 ₽
     </price>
     <strong>
      + начислим 4956 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       7819 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36913" href="#!">
     </a>
     <a href="/product/36913">
     </a>
     <div>
      <img loading="lazy" src="/upload/27522.webp"/>
     </div>
     <span>
      5.4" HTC 144GB
     </span>
     <price>
      323 533 ₽
     </price>
     <strong>
      + начислим 3235 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3286 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37819" href="#!">
     </a>
     <a href="/product/37819">
     </a>
     <div>
      <img loading="lazy" src="/upload/449195.jpg"/>
     </div>
     <span>
      6.0" ASUS 176GB
     </span>
     <price>
      491 341 ₽
     </price>
     <strong>
      + начислим 4913 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6745 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67265" href="#!">
     </a>
     <a href="/product/67265">
     </a>
     <div>
      <img loading="lazy" src="/upload/729657.svg"/>
     </div>
     <span>
      6.6" Gigabyte 128GB
     </span>
     <price>
      216 550 ₽
     </price>
     <strong>
      + начислим 2165 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36423" href="#!">
     </a>
     <a href="/product/36423">
     </a>
     <div>
      <img loading="lazy" src="/upload/803083.webp"/>
     </div>
     <span>
      5.2" OPPO 112GB
     </span>
     <price>
      379 601 ₽
     </price>
     <strong>
      + начислим 3796 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5552 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24820" href="#!">
     </a>
     <a href="/product/24820">
     </a>
     <div>
      <img loading="lazy" src="/upload/345082.png"/>
     </div>
     <span>
      6.3" Plextor 16GB
     </span>
     <price>
      499 336 ₽
     </price>
     <strong>
      + начислим 4993 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38719" href="#!">
     </a>
     <a href="/product/38719">
     </a>
     <div>
      <img loading="lazy" src="/upload/247198.webp"/>
     </div>
     <span>
      5.0" NVIDIA 16GB
     </span>
     <price>
      451 429 ₽
     </price>
     <strong>
      + начислим 4514 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38931" href="#!">
     </a>
     <a href="/product/38931">
     </a>
     <div>
      <img loading="lazy" src="/upload/488685.png"/>
     </div>
     <span>
      6.2" Xiaomi Mi 176GB
     </span>
     <price>
      474 736 ₽
     </price>
     <strong>
      + начислим 4747 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       3594 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84306" href="#!">
     </a>
     <a href="/product/84306">
     </a>
     <div>
      <img loading="lazy" src="/upload/302194.png"/>
     </div>
     <span>
      5.4" ADATA 112GB
     </span>
     <price>
      39 780 ₽
     </price>
     <strong>
      + начислим 397 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86972" href="#!">
     </a>
     <a href="/product/86972">
     </a>
     <div>
      <img loading="lazy" src="/upload/416348.png"/>
     </div>
     <span>
      6.0" PNY 256GB
     </span>
     <price>
      298 119 ₽
     </price>
     <strong>
      + начислим 2981 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37266" href="#!">
     </a>
     <a href="/product/37266">
     </a>
     <div>
      <img loading="lazy" src="/upload/989086.webp"/>
     </div>
     <span>
      5.2" Broadcom 80GB
     </span>
     <price>
      326 647 ₽
     </price>
     <strong>
      + начислим 3266 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       7092 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38495" href="#!">
     </a>
     <a href="/product/38495">
     </a>
     <div>
      <img loading="lazy" src="/upload/584507.webp"/>
     </div>
     <span>
      6.4" Microsoft 48GB
     </span>
     <price>
      475 157 ₽
     </price>
     <strong>
      + начислим 4751 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47754" href="#!">
     </a>
     <a href="/product/47754">
     </a>
     <div>
      <img loading="lazy" src="/upload/442396.svg"/>
     </div>
     <span>
      6.3" iPhone 13 112GB
     </span>
     <price>
      31 102 ₽
     </price>
     <strong>
      + начислим 311 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65039" href="#!">
     </a>
     <a href="/product/65039">
     </a>
     <div>
      <img loading="lazy" src="/upload/529396.jpeg"/>
     </div>
     <span>
      6.7" OPPO 208GB
     </span>
     <price>
      380 485 ₽
     </price>
     <strong>
      + начислим 3804 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24866" href="#!">
     </a>
     <a href="/product/24866">
     </a>
     <div>
      <img loading="lazy" src="/upload/590417.png"/>
     </div>
     <span>
      6.4" AMD 160GB
     </span>
     <price>
      388 995 ₽
     </price>
     <strong>
      + начислим 3889 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27378" href="#!">
     </a>
     <a href="/product/27378">
     </a>
     <div>
      <img loading="lazy" src="/upload/766959.jpeg"/>
     </div>
     <span>
      5.7" Seagate 48GB
     </span>
     <price>
      281 092 ₽
     </price>
     <strong>
      + начислим 2810 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6390 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38636" href="#!">
     </a>
     <a href="/product/38636">
     </a>
     <div>
      <img loading="lazy" src="/upload/802319.png"/>
     </div>
     <span>
      5.8" Marvell 208GB
     </span>
     <price>
      219 611 ₽
     </price>
     <strong>
      + начислим 2196 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       3589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95018" href="#!">
     </a>
     <a href="/product/95018">
     </a>
     <div>
      <img loading="lazy" src="/upload/56316.png"/>
     </div>
     <span>
      5.5" Xiaomi Mi 64GB
     </span>
     <price>
      421 265 ₽
     </price>
     <strong>
      + начислим 4212 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="acc">
       6374 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74431" href="#!">
     </a>
     <a href="/product/74431">
     </a>
     <div>
      <img loading="lazy" src="/upload/243388.svg"/>
     </div>
     <span>
      7.3" Silicon Power 192GB
     </span>
     <price>
      182 261 ₽
     </price>
     <strong>
      + начислим 1822 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       4395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46270" href="#!">
     </a>
     <a href="/product/46270">
     </a>
     <div>
      <img loading="lazy" src="/upload/353676.jpeg"/>
     </div>
     <span>
      5.7" Intel 240GB
     </span>
     <price>
      303 921 ₽
     </price>
     <strong>
      + начислим 3039 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7062 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65902" href="#!">
     </a>
     <a href="/product/65902">
     </a>
     <div>
      <img loading="lazy" src="/upload/941572.webp"/>
     </div>
     <span>
      6.2" Dell 176GB
     </span>
     <price>
      221 481 ₽
     </price>
     <strong>
      + начислим 2214 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96123" href="#!">
     </a>
     <a href="/product/96123">
     </a>
     <div>
      <img loading="lazy" src="/upload/462255.webp"/>
     </div>
     <span>
      7.5" Xilinx 256GB
     </span>
     <price>
      346 278 ₽
     </price>
     <strong>
      + начислим 3462 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       5888 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48214" href="#!">
     </a>
     <a href="/product/48214">
     </a>
     <div>
      <img loading="lazy" src="/upload/869258.png"/>
     </div>
     <span>
      7.5" iPhone X 96GB
     </span>
     <price>
      479 244 ₽
     </price>
     <strong>
      + начислим 4792 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33870" href="#!">
     </a>
     <a href="/product/33870">
     </a>
     <div>
      <img loading="lazy" src="/upload/160941.webp"/>
     </div>
     <span>
      5.8" Dell 240GB
     </span>
     <price>
      481 102 ₽
     </price>
     <strong>
      + начислим 4811 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83729" href="#!">
     </a>
     <a href="/product/83729">
     </a>
     <div>
      <img loading="lazy" src="/upload/774071.webp"/>
     </div>
     <span>
      5.6" VIVO 96GB
     </span>
     <price>
      317 139 ₽
     </price>
     <strong>
      + начислим 3171 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33865" href="#!">
     </a>
     <a href="/product/33865">
     </a>
     <div>
      <img loading="lazy" src="/upload/723673.jpg"/>
     </div>
     <span>
      6.3" Kingston 96GB
     </span>
     <price>
      121 024 ₽
     </price>
     <strong>
      + начислим 1210 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="acc">
       5691 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14057" href="#!">
     </a>
     <a href="/product/14057">
     </a>
     <div>
      <img loading="lazy" src="/upload/572870.jpg"/>
     </div>
     <span>
      6.6" Blackberry 144GB
     </span>
     <price>
      337 504 ₽
     </price>
     <strong>
      + начислим 3375 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       3942 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31778" href="#!">
     </a>
     <a href="/product/31778">
     </a>
     <div>
      <img loading="lazy" src="/upload/389435.webp"/>
     </div>
     <span>
      6.3" Acer 240GB
     </span>
     <price>
      497 992 ₽
     </price>
     <strong>
      + начислим 4979 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       2096 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21376" href="#!">
     </a>
     <a href="/product/21376">
     </a>
     <div>
      <img loading="lazy" src="/upload/561615.png"/>
     </div>
     <span>
      5.3" Google Pixel 224GB
     </span>
     <price>
      92 051 ₽
     </price>
     <strong>
      + начислим 920 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75819" href="#!">
     </a>
     <a href="/product/75819">
     </a>
     <div>
      <img loading="lazy" src="/upload/496032.jpeg"/>
     </div>
     <span>
      6.8" SanDisk 80GB
     </span>
     <price>
      70 150 ₽
     </price>
     <strong>
      + начислим 701 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22694" href="#!">
     </a>
     <a href="/product/22694">
     </a>
     <div>
      <img loading="lazy" src="/upload/490728.jpeg"/>
     </div>
     <span>
      5.3" IBM 96GB
     </span>
     <price>
      31 581 ₽
     </price>
     <strong>
      + начислим 315 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59538" href="#!">
     </a>
     <a href="/product/59538">
     </a>
     <div>
      <img loading="lazy" src="/upload/405423.png"/>
     </div>
     <span>
      7.1" Corsair 256GB
     </span>
     <price>
      418 992 ₽
     </price>
     <strong>
      + начислим 4189 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       6007 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42003" href="#!">
     </a>
     <a href="/product/42003">
     </a>
     <div>
      <img loading="lazy" src="/upload/26650.jpeg"/>
     </div>
     <span>
      5.5" OCZ 240GB
     </span>
     <price>
      245 077 ₽
     </price>
     <strong>
      + начислим 2450 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       2059 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99385" href="#!">
     </a>
     <a href="/product/99385">
     </a>
     <div>
      <img loading="lazy" src="/upload/737457.png"/>
     </div>
     <span>
      5.0" HTC 256GB
     </span>
     <price>
      147 031 ₽
     </price>
     <strong>
      + начислим 1470 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       5272 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90840" href="#!">
     </a>
     <a href="/product/90840">
     </a>
     <div>
      <img loading="lazy" src="/upload/757845.png"/>
     </div>
     <span>
      6.2" NVIDIA 160GB
     </span>
     <price>
      243 191 ₽
     </price>
     <strong>
      + начислим 2431 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82983" href="#!">
     </a>
     <a href="/product/82983">
     </a>
     <div>
      <img loading="lazy" src="/upload/844650.png"/>
     </div>
     <span>
      5.8" Hewlett-Packard 96GB
     </span>
     <price>
      239 133 ₽
     </price>
     <strong>
      + начислим 2391 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7102 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71165" href="#!">
     </a>
     <a href="/product/71165">
     </a>
     <div>
      <img loading="lazy" src="/upload/721740.png"/>
     </div>
     <span>
      6.0" Lenovo 256GB
     </span>
     <price>
      391 999 ₽
     </price>
     <strong>
      + начислим 3919 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97292" href="#!">
     </a>
     <a href="/product/97292">
     </a>
     <div>
      <img loading="lazy" src="/upload/657677.webp"/>
     </div>
     <span>
      5.6" Apple 192GB
     </span>
     <price>
      293 802 ₽
     </price>
     <strong>
      + начислим 2938 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91406" href="#!">
     </a>
     <a href="/product/91406">
     </a>
     <div>
      <img loading="lazy" src="/upload/573970.webp"/>
     </div>
     <span>
      6.7" Nokia 256GB
     </span>
     <price>
      95 597 ₽
     </price>
     <strong>
      + начислим 955 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2519 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71622" href="#!">
     </a>
     <a href="/product/71622">
     </a>
     <div>
      <img loading="lazy" src="/upload/950949.jpg"/>
     </div>
     <span>
      7.2" Acer 32GB
     </span>
     <price>
      226 632 ₽
     </price>
     <strong>
      + начислим 2266 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       7717 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89372" href="#!">
     </a>
     <a href="/product/89372">
     </a>
     <div>
      <img loading="lazy" src="/upload/192898.png"/>
     </div>
     <span>
      6.0" Texas Instruments 256GB
     </span>
     <price>
      426 846 ₽
     </price>
     <strong>
      + начислим 4268 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       7219 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27801" href="#!">
     </a>
     <a href="/product/27801">
     </a>
     <div>
      <img loading="lazy" src="/upload/974310.jpg"/>
     </div>
     <span>
      7.2" Fujitsu 112GB
     </span>
     <price>
      188 711 ₽
     </price>
     <strong>
      + начислим 1887 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78122" href="#!">
     </a>
     <a href="/product/78122">
     </a>
     <div>
      <img loading="lazy" src="/upload/555146.png"/>
     </div>
     <span>
      6.3" Huawei P 224GB
     </span>
     <price>
      454 742 ₽
     </price>
     <strong>
      + начислим 4547 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       3241 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88538" href="#!">
     </a>
     <a href="/product/88538">
     </a>
     <div>
      <img loading="lazy" src="/upload/238240.png"/>
     </div>
     <span>
      6.3" Acer 176GB
     </span>
     <price>
      106 174 ₽
     </price>
     <strong>
      + начислим 1061 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       3978 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73799" href="#!">
     </a>
     <a href="/product/73799">
     </a>
     <div>
      <img loading="lazy" src="/upload/152157.svg"/>
     </div>
     <span>
      6.4" Microsoft 32GB
     </span>
     <price>
      325 023 ₽
     </price>
     <strong>
      + начислим 3250 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80446" href="#!">
     </a>
     <a href="/product/80446">
     </a>
     <div>
      <img loading="lazy" src="/upload/706240.webp"/>
     </div>
     <span>
      5.5" Seagate 208GB
     </span>
     <price>
      53 679 ₽
     </price>
     <strong>
      + начислим 536 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5027 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61071" href="#!">
     </a>
     <a href="/product/61071">
     </a>
     <div>
      <img loading="lazy" src="/upload/119078.jpeg"/>
     </div>
     <span>
      6.3" Toshiba 48GB
     </span>
     <price>
      336 334 ₽
     </price>
     <strong>
      + начислим 3363 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       4060 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13176" href="#!">
     </a>
     <a href="/product/13176">
     </a>
     <div>
      <img loading="lazy" src="/upload/869186.webp"/>
     </div>
     <span>
      6.5" HGST 160GB
     </span>
     <price>
      161 893 ₽
     </price>
     <strong>
      + начислим 1618 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       5392 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89768" href="#!">
     </a>
     <a href="/product/89768">
     </a>
     <div>
      <img loading="lazy" src="/upload/603510.jpeg"/>
     </div>
     <span>
      5.9" ZTE 192GB
     </span>
     <price>
      384 643 ₽
     </price>
     <strong>
      + начислим 3846 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45636" href="#!">
     </a>
     <a href="/product/45636">
     </a>
     <div>
      <img loading="lazy" src="/upload/101346.png"/>
     </div>
     <span>
      6.5" Acer 80GB
     </span>
     <price>
      223 441 ₽
     </price>
     <strong>
      + начислим 2234 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       3564 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73971" href="#!">
     </a>
     <a href="/product/73971">
     </a>
     <div>
      <img loading="lazy" src="/upload/335462.webp"/>
     </div>
     <span>
      5.5" Alcatel 160GB
     </span>
     <price>
      247 453 ₽
     </price>
     <strong>
      + начислим 2474 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39403" href="#!">
     </a>
     <a href="/product/39403">
     </a>
     <div>
      <img loading="lazy" src="/upload/542288.webp"/>
     </div>
     <span>
      6.7" Blackberry 16GB
     </span>
     <price>
      453 662 ₽
     </price>
     <strong>
      + начислим 4536 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6375 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20114" href="#!">
     </a>
     <a href="/product/20114">
     </a>
     <div>
      <img loading="lazy" src="/upload/500783.jpg"/>
     </div>
     <span>
      7.1" Western Digital 16GB
     </span>
     <price>
      456 310 ₽
     </price>
     <strong>
      + начислим 4563 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11635" href="#!">
     </a>
     <a href="/product/11635">
     </a>
     <div>
      <img loading="lazy" src="/upload/798735.webp"/>
     </div>
     <span>
      6.9" AMD 48GB
     </span>
     <price>
      92 409 ₽
     </price>
     <strong>
      + начислим 924 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       4811 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
