<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26862" href="#!">
     </a>
     <a href="/product/26862">
     </a>
     <div>
      <img loading="lazy" src="/upload/668010.webp"/>
     </div>
     <span>
      6.5" Gigabyte 240GB
     </span>
     <price>
      20 062 ₽
     </price>
     <strong>
      + начислим 200 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5447 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73307" href="#!">
     </a>
     <a href="/product/73307">
     </a>
     <div>
      <img loading="lazy" src="/upload/130992.svg"/>
     </div>
     <span>
      6.7" Intel 32GB
     </span>
     <price>
      338 344 ₽
     </price>
     <strong>
      + начислим 3383 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93094" href="#!">
     </a>
     <a href="/product/93094">
     </a>
     <div>
      <img loading="lazy" src="/upload/783288.svg"/>
     </div>
     <span>
      6.5" Seagate 256GB
     </span>
     <price>
      311 727 ₽
     </price>
     <strong>
      + начислим 3117 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5370 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95717" href="#!">
     </a>
     <a href="/product/95717">
     </a>
     <div>
      <img loading="lazy" src="/upload/61602.jpeg"/>
     </div>
     <span>
      6.0" Transcend 96GB
     </span>
     <price>
      291 216 ₽
     </price>
     <strong>
      + начислим 2912 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       3485 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73641" href="#!">
     </a>
     <a href="/product/73641">
     </a>
     <div>
      <img loading="lazy" src="/upload/813778.svg"/>
     </div>
     <span>
      6.5" Alcatel 256GB
     </span>
     <price>
      406 677 ₽
     </price>
     <strong>
      + начислим 4066 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81687" href="#!">
     </a>
     <a href="/product/81687">
     </a>
     <div>
      <img loading="lazy" src="/upload/822452.jpeg"/>
     </div>
     <span>
      6.8" Huawei P 16GB
     </span>
     <price>
      198 017 ₽
     </price>
     <strong>
      + начислим 1980 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27496" href="#!">
     </a>
     <a href="/product/27496">
     </a>
     <div>
      <img loading="lazy" src="/upload/761355.svg"/>
     </div>
     <span>
      5.6" iPhone X 208GB
     </span>
     <price>
      193 763 ₽
     </price>
     <strong>
      + начислим 1937 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72031" href="#!">
     </a>
     <a href="/product/72031">
     </a>
     <div>
      <img loading="lazy" src="/upload/115292.webp"/>
     </div>
     <span>
      5.5" LG 96GB
     </span>
     <price>
      158 281 ₽
     </price>
     <strong>
      + начислим 1582 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       5369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38254" href="#!">
     </a>
     <a href="/product/38254">
     </a>
     <div>
      <img loading="lazy" src="/upload/134183.png"/>
     </div>
     <span>
      6.0" HGST 80GB
     </span>
     <price>
      216 604 ₽
     </price>
     <strong>
      + начислим 2166 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       5454 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26668" href="#!">
     </a>
     <a href="/product/26668">
     </a>
     <div>
      <img loading="lazy" src="/upload/25313.webp"/>
     </div>
     <span>
      6.5" iPhone X 48GB
     </span>
     <price>
      163 768 ₽
     </price>
     <strong>
      + начислим 1637 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       6705 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52894" href="#!">
     </a>
     <a href="/product/52894">
     </a>
     <div>
      <img loading="lazy" src="/upload/925635.webp"/>
     </div>
     <span>
      6.0" IBM 256GB
     </span>
     <price>
      292 399 ₽
     </price>
     <strong>
      + начислим 2923 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       6592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64319" href="#!">
     </a>
     <a href="/product/64319">
     </a>
     <div>
      <img loading="lazy" src="/upload/510726.webp"/>
     </div>
     <span>
      6.6" HTC 96GB
     </span>
     <price>
      145 503 ₽
     </price>
     <strong>
      + начислим 1455 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       7668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83011" href="#!">
     </a>
     <a href="/product/83011">
     </a>
     <div>
      <img loading="lazy" src="/upload/853365.jpg"/>
     </div>
     <span>
      6.7" Lenovo 64GB
     </span>
     <price>
      410 161 ₽
     </price>
     <strong>
      + начислим 4101 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38123" href="#!">
     </a>
     <a href="/product/38123">
     </a>
     <div>
      <img loading="lazy" src="/upload/363705.jpeg"/>
     </div>
     <span>
      7.4" Kingston 48GB
     </span>
     <price>
      235 501 ₽
     </price>
     <strong>
      + начислим 2355 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       5764 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49235" href="#!">
     </a>
     <a href="/product/49235">
     </a>
     <div>
      <img loading="lazy" src="/upload/322224.jpg"/>
     </div>
     <span>
      5.1" iPhone X 16GB
     </span>
     <price>
      112 024 ₽
     </price>
     <strong>
      + начислим 1120 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11339" href="#!">
     </a>
     <a href="/product/11339">
     </a>
     <div>
      <img loading="lazy" src="/upload/798104.png"/>
     </div>
     <span>
      6.5" Apple 240GB
     </span>
     <price>
      395 048 ₽
     </price>
     <strong>
      + начислим 3950 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       5108 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54846" href="#!">
     </a>
     <a href="/product/54846">
     </a>
     <div>
      <img loading="lazy" src="/upload/734417.jpeg"/>
     </div>
     <span>
      7.0" Nokia 240GB
     </span>
     <price>
      27 364 ₽
     </price>
     <strong>
      + начислим 273 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60209" href="#!">
     </a>
     <a href="/product/60209">
     </a>
     <div>
      <img loading="lazy" src="/upload/644058.webp"/>
     </div>
     <span>
      7.1" Lenovo 176GB
     </span>
     <price>
      257 894 ₽
     </price>
     <strong>
      + начислим 2578 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62388" href="#!">
     </a>
     <a href="/product/62388">
     </a>
     <div>
      <img loading="lazy" src="/upload/511676.png"/>
     </div>
     <span>
      7.5" OCZ 32GB
     </span>
     <price>
      489 568 ₽
     </price>
     <strong>
      + начислим 4895 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7832 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34615" href="#!">
     </a>
     <a href="/product/34615">
     </a>
     <div>
      <img loading="lazy" src="/upload/100449.webp"/>
     </div>
     <span>
      7.2" Blackberry 80GB
     </span>
     <price>
      227 957 ₽
     </price>
     <strong>
      + начислим 2279 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56771" href="#!">
     </a>
     <a href="/product/56771">
     </a>
     <div>
      <img loading="lazy" src="/upload/976245.png"/>
     </div>
     <span>
      5.0" Seagate 96GB
     </span>
     <price>
      319 963 ₽
     </price>
     <strong>
      + начислим 3199 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4157 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21590" href="#!">
     </a>
     <a href="/product/21590">
     </a>
     <div>
      <img loading="lazy" src="/upload/411726.svg"/>
     </div>
     <span>
      6.1" Samsung 208GB
     </span>
     <price>
      277 990 ₽
     </price>
     <strong>
      + начислим 2779 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2447 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95415" href="#!">
     </a>
     <a href="/product/95415">
     </a>
     <div>
      <img loading="lazy" src="/upload/832905.png"/>
     </div>
     <span>
      5.5" Texas Instruments 128GB
     </span>
     <price>
      323 402 ₽
     </price>
     <strong>
      + начислим 3234 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16211" href="#!">
     </a>
     <a href="/product/16211">
     </a>
     <div>
      <img loading="lazy" src="/upload/766959.png"/>
     </div>
     <span>
      6.2" Google Pixel 48GB
     </span>
     <price>
      314 049 ₽
     </price>
     <strong>
      + начислим 3140 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       3604 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88453" href="#!">
     </a>
     <a href="/product/88453">
     </a>
     <div>
      <img loading="lazy" src="/upload/670047.svg"/>
     </div>
     <span>
      6.2" Lenovo 80GB
     </span>
     <price>
      247 398 ₽
     </price>
     <strong>
      + начислим 2473 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       3309 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29602" href="#!">
     </a>
     <a href="/product/29602">
     </a>
     <div>
      <img loading="lazy" src="/upload/883691.svg"/>
     </div>
     <span>
      5.3" Dell 160GB
     </span>
     <price>
      413 083 ₽
     </price>
     <strong>
      + начислим 4130 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97711" href="#!">
     </a>
     <a href="/product/97711">
     </a>
     <div>
      <img loading="lazy" src="/upload/439490.svg"/>
     </div>
     <span>
      5.5" Microsoft 240GB
     </span>
     <price>
      421 375 ₽
     </price>
     <strong>
      + начислим 4213 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4325 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50324" href="#!">
     </a>
     <a href="/product/50324">
     </a>
     <div>
      <img loading="lazy" src="/upload/98896.webp"/>
     </div>
     <span>
      7.0" OPPO 224GB
     </span>
     <price>
      208 366 ₽
     </price>
     <strong>
      + начислим 2083 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       5951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74901" href="#!">
     </a>
     <a href="/product/74901">
     </a>
     <div>
      <img loading="lazy" src="/upload/631985.jpeg"/>
     </div>
     <span>
      5.2" NVIDIA 48GB
     </span>
     <price>
      365 135 ₽
     </price>
     <strong>
      + начислим 3651 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87063" href="#!">
     </a>
     <a href="/product/87063">
     </a>
     <div>
      <img loading="lazy" src="/upload/292373.jpg"/>
     </div>
     <span>
      5.1" Qualcomm 96GB
     </span>
     <price>
      217 607 ₽
     </price>
     <strong>
      + начислим 2176 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       5442 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71060" href="#!">
     </a>
     <a href="/product/71060">
     </a>
     <div>
      <img loading="lazy" src="/upload/701417.jpg"/>
     </div>
     <span>
      5.5" Motorola 160GB
     </span>
     <price>
      226 894 ₽
     </price>
     <strong>
      + начислим 2268 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97543" href="#!">
     </a>
     <a href="/product/97543">
     </a>
     <div>
      <img loading="lazy" src="/upload/96895.webp"/>
     </div>
     <span>
      5.5" Asus 96GB
     </span>
     <price>
      335 040 ₽
     </price>
     <strong>
      + начислим 3350 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       7482 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77488" href="#!">
     </a>
     <a href="/product/77488">
     </a>
     <div>
      <img loading="lazy" src="/upload/952146.jpeg"/>
     </div>
     <span>
      6.4" Lenovo 80GB
     </span>
     <price>
      383 900 ₽
     </price>
     <strong>
      + начислим 3839 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       4674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81591" href="#!">
     </a>
     <a href="/product/81591">
     </a>
     <div>
      <img loading="lazy" src="/upload/899967.webp"/>
     </div>
     <span>
      6.2" ARM 256GB
     </span>
     <price>
      330 280 ₽
     </price>
     <strong>
      + начислим 3302 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       4075 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16085" href="#!">
     </a>
     <a href="/product/16085">
     </a>
     <div>
      <img loading="lazy" src="/upload/62456.webp"/>
     </div>
     <span>
      7.3" Micron 80GB
     </span>
     <price>
      209 287 ₽
     </price>
     <strong>
      + начислим 2092 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       4711 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54231" href="#!">
     </a>
     <a href="/product/54231">
     </a>
     <div>
      <img loading="lazy" src="/upload/705178.svg"/>
     </div>
     <span>
      5.0" Seagate 48GB
     </span>
     <price>
      196 591 ₽
     </price>
     <strong>
      + начислим 1965 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54185" href="#!">
     </a>
     <a href="/product/54185">
     </a>
     <div>
      <img loading="lazy" src="/upload/452423.jpg"/>
     </div>
     <span>
      5.1" LaCie 144GB
     </span>
     <price>
      490 874 ₽
     </price>
     <strong>
      + начислим 4908 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="acc">
       4881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19900" href="#!">
     </a>
     <a href="/product/19900">
     </a>
     <div>
      <img loading="lazy" src="/upload/105903.jpeg"/>
     </div>
     <span>
      7.0" Huawei P 128GB
     </span>
     <price>
      136 137 ₽
     </price>
     <strong>
      + начислим 1361 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11740" href="#!">
     </a>
     <a href="/product/11740">
     </a>
     <div>
      <img loading="lazy" src="/upload/26574.jpg"/>
     </div>
     <span>
      7.0" Fujitsu 64GB
     </span>
     <price>
      224 621 ₽
     </price>
     <strong>
      + начислим 2246 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       2630 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53274" href="#!">
     </a>
     <a href="/product/53274">
     </a>
     <div>
      <img loading="lazy" src="/upload/408478.svg"/>
     </div>
     <span>
      7.2" Google Pixel 16GB
     </span>
     <price>
      459 411 ₽
     </price>
     <strong>
      + начислим 4594 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35920" href="#!">
     </a>
     <a href="/product/35920">
     </a>
     <div>
      <img loading="lazy" src="/upload/418853.webp"/>
     </div>
     <span>
      7.1" iPhone 12 96GB
     </span>
     <price>
      483 868 ₽
     </price>
     <strong>
      + начислим 4838 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       6772 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34698" href="#!">
     </a>
     <a href="/product/34698">
     </a>
     <div>
      <img loading="lazy" src="/upload/838478.jpg"/>
     </div>
     <span>
      7.4" AMD 32GB
     </span>
     <price>
      321 369 ₽
     </price>
     <strong>
      + начислим 3213 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17256" href="#!">
     </a>
     <a href="/product/17256">
     </a>
     <div>
      <img loading="lazy" src="/upload/621989.svg"/>
     </div>
     <span>
      5.2" Western Digital 112GB
     </span>
     <price>
      463 685 ₽
     </price>
     <strong>
      + начислим 4636 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99398" href="#!">
     </a>
     <a href="/product/99398">
     </a>
     <div>
      <img loading="lazy" src="/upload/445395.png"/>
     </div>
     <span>
      6.9" MSI 112GB
     </span>
     <price>
      215 421 ₽
     </price>
     <strong>
      + начислим 2154 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       3030 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36523" href="#!">
     </a>
     <a href="/product/36523">
     </a>
     <div>
      <img loading="lazy" src="/upload/49317.jpeg"/>
     </div>
     <span>
      6.2" Alcatel 64GB
     </span>
     <price>
      398 754 ₽
     </price>
     <strong>
      + начислим 3987 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42170" href="#!">
     </a>
     <a href="/product/42170">
     </a>
     <div>
      <img loading="lazy" src="/upload/750485.svg"/>
     </div>
     <span>
      5.7" Blackberry 256GB
     </span>
     <price>
      51 921 ₽
     </price>
     <strong>
      + начислим 519 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67014" href="#!">
     </a>
     <a href="/product/67014">
     </a>
     <div>
      <img loading="lazy" src="/upload/441141.jpeg"/>
     </div>
     <span>
      5.4" Seagate 208GB
     </span>
     <price>
      483 979 ₽
     </price>
     <strong>
      + начислим 4839 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98058" href="#!">
     </a>
     <a href="/product/98058">
     </a>
     <div>
      <img loading="lazy" src="/upload/822945.svg"/>
     </div>
     <span>
      5.2" Nokia 112GB
     </span>
     <price>
      182 036 ₽
     </price>
     <strong>
      + начислим 1820 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       5367 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66762" href="#!">
     </a>
     <a href="/product/66762">
     </a>
     <div>
      <img loading="lazy" src="/upload/678991.png"/>
     </div>
     <span>
      7.4" Plextor 32GB
     </span>
     <price>
      332 517 ₽
     </price>
     <strong>
      + начислим 3325 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86887" href="#!">
     </a>
     <a href="/product/86887">
     </a>
     <div>
      <img loading="lazy" src="/upload/30610.svg"/>
     </div>
     <span>
      6.9" iPhone X 160GB
     </span>
     <price>
      365 507 ₽
     </price>
     <strong>
      + начислим 3655 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       4662 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22552" href="#!">
     </a>
     <a href="/product/22552">
     </a>
     <div>
      <img loading="lazy" src="/upload/656848.svg"/>
     </div>
     <span>
      7.1" Toshiba 176GB
     </span>
     <price>
      191 684 ₽
     </price>
     <strong>
      + начислим 1916 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75636" href="#!">
     </a>
     <a href="/product/75636">
     </a>
     <div>
      <img loading="lazy" src="/upload/512928.jpg"/>
     </div>
     <span>
      6.1" Fujitsu 256GB
     </span>
     <price>
      190 188 ₽
     </price>
     <strong>
      + начислим 1901 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6637 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96854" href="#!">
     </a>
     <a href="/product/96854">
     </a>
     <div>
      <img loading="lazy" src="/upload/366681.svg"/>
     </div>
     <span>
      5.0" Google Pixel 32GB
     </span>
     <price>
      202 516 ₽
     </price>
     <strong>
      + начислим 2025 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72578" href="#!">
     </a>
     <a href="/product/72578">
     </a>
     <div>
      <img loading="lazy" src="/upload/203033.svg"/>
     </div>
     <span>
      6.0" Gigabyte 128GB
     </span>
     <price>
      21 351 ₽
     </price>
     <strong>
      + начислим 213 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2387 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76341" href="#!">
     </a>
     <a href="/product/76341">
     </a>
     <div>
      <img loading="lazy" src="/upload/72747.jpg"/>
     </div>
     <span>
      6.2" Toshiba 160GB
     </span>
     <price>
      266 175 ₽
     </price>
     <strong>
      + начислим 2661 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49712" href="#!">
     </a>
     <a href="/product/49712">
     </a>
     <div>
      <img loading="lazy" src="/upload/215668.webp"/>
     </div>
     <span>
      6.0" Lenovo 32GB
     </span>
     <price>
      141 066 ₽
     </price>
     <strong>
      + начислим 1410 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       3611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92550" href="#!">
     </a>
     <a href="/product/92550">
     </a>
     <div>
      <img loading="lazy" src="/upload/123623.svg"/>
     </div>
     <span>
      6.5" Google Pixel 192GB
     </span>
     <price>
      343 813 ₽
     </price>
     <strong>
      + начислим 3438 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       6719 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23622" href="#!">
     </a>
     <a href="/product/23622">
     </a>
     <div>
      <img loading="lazy" src="/upload/300976.jpeg"/>
     </div>
     <span>
      7.3" Micron 32GB
     </span>
     <price>
      151 724 ₽
     </price>
     <strong>
      + начислим 1517 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       6157 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71406" href="#!">
     </a>
     <a href="/product/71406">
     </a>
     <div>
      <img loading="lazy" src="/upload/804574.png"/>
     </div>
     <span>
      5.1" Samsung 128GB
     </span>
     <price>
      73 082 ₽
     </price>
     <strong>
      + начислим 730 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       5521 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80144" href="#!">
     </a>
     <a href="/product/80144">
     </a>
     <div>
      <img loading="lazy" src="/upload/852908.png"/>
     </div>
     <span>
      5.7" AMD 112GB
     </span>
     <price>
      79 481 ₽
     </price>
     <strong>
      + начислим 794 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67113" href="#!">
     </a>
     <a href="/product/67113">
     </a>
     <div>
      <img loading="lazy" src="/upload/712575.svg"/>
     </div>
     <span>
      5.1" Plextor 192GB
     </span>
     <price>
      86 487 ₽
     </price>
     <strong>
      + начислим 864 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       3148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26467" href="#!">
     </a>
     <a href="/product/26467">
     </a>
     <div>
      <img loading="lazy" src="/upload/752539.jpg"/>
     </div>
     <span>
      6.9" Toshiba 48GB
     </span>
     <price>
      111 657 ₽
     </price>
     <strong>
      + начислим 1116 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       4521 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91450" href="#!">
     </a>
     <a href="/product/91450">
     </a>
     <div>
      <img loading="lazy" src="/upload/217846.jpeg"/>
     </div>
     <span>
      5.1" Blackberry 176GB
     </span>
     <price>
      384 456 ₽
     </price>
     <strong>
      + начислим 3844 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10251" href="#!">
     </a>
     <a href="/product/10251">
     </a>
     <div>
      <img loading="lazy" src="/upload/930590.svg"/>
     </div>
     <span>
      5.2" Blackberry 48GB
     </span>
     <price>
      67 636 ₽
     </price>
     <strong>
      + начислим 676 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       6740 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90868" href="#!">
     </a>
     <a href="/product/90868">
     </a>
     <div>
      <img loading="lazy" src="/upload/388227.svg"/>
     </div>
     <span>
      7.4" iPhone 12 112GB
     </span>
     <price>
      395 594 ₽
     </price>
     <strong>
      + начислим 3955 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       4591 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97546" href="#!">
     </a>
     <a href="/product/97546">
     </a>
     <div>
      <img loading="lazy" src="/upload/133312.png"/>
     </div>
     <span>
      6.6" OCZ 224GB
     </span>
     <price>
      312 521 ₽
     </price>
     <strong>
      + начислим 3125 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4466 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32477" href="#!">
     </a>
     <a href="/product/32477">
     </a>
     <div>
      <img loading="lazy" src="/upload/135254.jpeg"/>
     </div>
     <span>
      6.2" MSI 160GB
     </span>
     <price>
      282 399 ₽
     </price>
     <strong>
      + начислим 2823 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="acc">
       5592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83387" href="#!">
     </a>
     <a href="/product/83387">
     </a>
     <div>
      <img loading="lazy" src="/upload/673087.svg"/>
     </div>
     <span>
      6.7" NVIDIA 176GB
     </span>
     <price>
      245 167 ₽
     </price>
     <strong>
      + начислим 2451 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20727" href="#!">
     </a>
     <a href="/product/20727">
     </a>
     <div>
      <img loading="lazy" src="/upload/12384.jpeg"/>
     </div>
     <span>
      6.3" Seagate 16GB
     </span>
     <price>
      318 708 ₽
     </price>
     <strong>
      + начислим 3187 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5045 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48388" href="#!">
     </a>
     <a href="/product/48388">
     </a>
     <div>
      <img loading="lazy" src="/upload/601166.webp"/>
     </div>
     <span>
      5.2" Qualcomm 112GB
     </span>
     <price>
      127 840 ₽
     </price>
     <strong>
      + начислим 1278 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       2685 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87772" href="#!">
     </a>
     <a href="/product/87772">
     </a>
     <div>
      <img loading="lazy" src="/upload/448773.webp"/>
     </div>
     <span>
      6.3" Blackberry 64GB
     </span>
     <price>
      55 633 ₽
     </price>
     <strong>
      + начислим 556 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14769" href="#!">
     </a>
     <a href="/product/14769">
     </a>
     <div>
      <img loading="lazy" src="/upload/679162.webp"/>
     </div>
     <span>
      5.1" Xiaomi Mi 160GB
     </span>
     <price>
      77 049 ₽
     </price>
     <strong>
      + начислим 770 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       6798 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82499" href="#!">
     </a>
     <a href="/product/82499">
     </a>
     <div>
      <img loading="lazy" src="/upload/640565.png"/>
     </div>
     <span>
      5.2" Microsoft 176GB
     </span>
     <price>
      44 405 ₽
     </price>
     <strong>
      + начислим 444 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       7413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59873" href="#!">
     </a>
     <a href="/product/59873">
     </a>
     <div>
      <img loading="lazy" src="/upload/34218.webp"/>
     </div>
     <span>
      7.4" Asus 64GB
     </span>
     <price>
      449 379 ₽
     </price>
     <strong>
      + начислим 4493 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74296" href="#!">
     </a>
     <a href="/product/74296">
     </a>
     <div>
      <img loading="lazy" src="/upload/549630.jpg"/>
     </div>
     <span>
      6.1" Fujitsu 144GB
     </span>
     <price>
      417 455 ₽
     </price>
     <strong>
      + начислим 4174 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63245" href="#!">
     </a>
     <a href="/product/63245">
     </a>
     <div>
      <img loading="lazy" src="/upload/416273.webp"/>
     </div>
     <span>
      6.8" Samsung Note 16GB
     </span>
     <price>
      376 542 ₽
     </price>
     <strong>
      + начислим 3765 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       7974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38380" href="#!">
     </a>
     <a href="/product/38380">
     </a>
     <div>
      <img loading="lazy" src="/upload/271774.jpg"/>
     </div>
     <span>
      5.3" Nokia 192GB
     </span>
     <price>
      228 334 ₽
     </price>
     <strong>
      + начислим 2283 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74822" href="#!">
     </a>
     <a href="/product/74822">
     </a>
     <div>
      <img loading="lazy" src="/upload/634137.jpeg"/>
     </div>
     <span>
      6.4" Alcatel 240GB
     </span>
     <price>
      484 000 ₽
     </price>
     <strong>
      + начислим 4840 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       3997 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95720" href="#!">
     </a>
     <a href="/product/95720">
     </a>
     <div>
      <img loading="lazy" src="/upload/576257.webp"/>
     </div>
     <span>
      7.5" ASUS 80GB
     </span>
     <price>
      264 484 ₽
     </price>
     <strong>
      + начислим 2644 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88949" href="#!">
     </a>
     <a href="/product/88949">
     </a>
     <div>
      <img loading="lazy" src="/upload/132340.png"/>
     </div>
     <span>
      5.0" Western Digital 16GB
     </span>
     <price>
      190 105 ₽
     </price>
     <strong>
      + начислим 1901 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80253" href="#!">
     </a>
     <a href="/product/80253">
     </a>
     <div>
      <img loading="lazy" src="/upload/16878.jpeg"/>
     </div>
     <span>
      6.3" Samsung Note 176GB
     </span>
     <price>
      149 864 ₽
     </price>
     <strong>
      + начислим 1498 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37937" href="#!">
     </a>
     <a href="/product/37937">
     </a>
     <div>
      <img loading="lazy" src="/upload/439154.webp"/>
     </div>
     <span>
      5.1" iPhone 12 64GB
     </span>
     <price>
      96 248 ₽
     </price>
     <strong>
      + начислим 962 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       7846 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44882" href="#!">
     </a>
     <a href="/product/44882">
     </a>
     <div>
      <img loading="lazy" src="/upload/117009.svg"/>
     </div>
     <span>
      5.3" Asus 256GB
     </span>
     <price>
      326 598 ₽
     </price>
     <strong>
      + начислим 3265 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       5633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23713" href="#!">
     </a>
     <a href="/product/23713">
     </a>
     <div>
      <img loading="lazy" src="/upload/834460.svg"/>
     </div>
     <span>
      6.1" SanDisk 240GB
     </span>
     <price>
      192 527 ₽
     </price>
     <strong>
      + начислим 1925 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       6496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14202" href="#!">
     </a>
     <a href="/product/14202">
     </a>
     <div>
      <img loading="lazy" src="/upload/609384.jpg"/>
     </div>
     <span>
      7.2" Plextor 96GB
     </span>
     <price>
      86 195 ₽
     </price>
     <strong>
      + начислим 861 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69019" href="#!">
     </a>
     <a href="/product/69019">
     </a>
     <div>
      <img loading="lazy" src="/upload/878200.svg"/>
     </div>
     <span>
      5.5" iPhone X 96GB
     </span>
     <price>
      310 542 ₽
     </price>
     <strong>
      + начислим 3105 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       5660 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50374" href="#!">
     </a>
     <a href="/product/50374">
     </a>
     <div>
      <img loading="lazy" src="/upload/987145.jpg"/>
     </div>
     <span>
      5.7" Apple 48GB
     </span>
     <price>
      56 588 ₽
     </price>
     <strong>
      + начислим 565 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61335" href="#!">
     </a>
     <a href="/product/61335">
     </a>
     <div>
      <img loading="lazy" src="/upload/596915.jpeg"/>
     </div>
     <span>
      7.4" Gigabyte 208GB
     </span>
     <price>
      159 436 ₽
     </price>
     <strong>
      + начислим 1594 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       7847 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11401" href="#!">
     </a>
     <a href="/product/11401">
     </a>
     <div>
      <img loading="lazy" src="/upload/923180.jpeg"/>
     </div>
     <span>
      7.5" Toshiba 48GB
     </span>
     <price>
      71 566 ₽
     </price>
     <strong>
      + начислим 715 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7742 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83813" href="#!">
     </a>
     <a href="/product/83813">
     </a>
     <div>
      <img loading="lazy" src="/upload/588075.jpg"/>
     </div>
     <span>
      6.8" Xilinx 160GB
     </span>
     <price>
      180 167 ₽
     </price>
     <strong>
      + начислим 1801 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75975" href="#!">
     </a>
     <a href="/product/75975">
     </a>
     <div>
      <img loading="lazy" src="/upload/347425.jpg"/>
     </div>
     <span>
      5.2" Acer 192GB
     </span>
     <price>
      326 253 ₽
     </price>
     <strong>
      + начислим 3262 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4749 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82583" href="#!">
     </a>
     <a href="/product/82583">
     </a>
     <div>
      <img loading="lazy" src="/upload/818187.jpg"/>
     </div>
     <span>
      6.6" SanDisk 176GB
     </span>
     <price>
      67 706 ₽
     </price>
     <strong>
      + начислим 677 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       2774 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70204" href="#!">
     </a>
     <a href="/product/70204">
     </a>
     <div>
      <img loading="lazy" src="/upload/147667.svg"/>
     </div>
     <span>
      6.1" Apple 128GB
     </span>
     <price>
      253 031 ₽
     </price>
     <strong>
      + начислим 2530 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       5435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38935" href="#!">
     </a>
     <a href="/product/38935">
     </a>
     <div>
      <img loading="lazy" src="/upload/869949.png"/>
     </div>
     <span>
      6.5" Xiaomi Mi 64GB
     </span>
     <price>
      203 455 ₽
     </price>
     <strong>
      + начислим 2034 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62635" href="#!">
     </a>
     <a href="/product/62635">
     </a>
     <div>
      <img loading="lazy" src="/upload/716819.jpg"/>
     </div>
     <span>
      7.2" Kingston 96GB
     </span>
     <price>
      246 502 ₽
     </price>
     <strong>
      + начислим 2465 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       6850 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69639" href="#!">
     </a>
     <a href="/product/69639">
     </a>
     <div>
      <img loading="lazy" src="/upload/752860.svg"/>
     </div>
     <span>
      7.4" Qualcomm 176GB
     </span>
     <price>
      462 554 ₽
     </price>
     <strong>
      + начислим 4625 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14540" href="#!">
     </a>
     <a href="/product/14540">
     </a>
     <div>
      <img loading="lazy" src="/upload/317950.jpg"/>
     </div>
     <span>
      5.6" ADATA 144GB
     </span>
     <price>
      328 301 ₽
     </price>
     <strong>
      + начислим 3283 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3819 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53323" href="#!">
     </a>
     <a href="/product/53323">
     </a>
     <div>
      <img loading="lazy" src="/upload/119480.png"/>
     </div>
     <span>
      7.2" iPhone 12 96GB
     </span>
     <price>
      104 038 ₽
     </price>
     <strong>
      + начислим 1040 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70969" href="#!">
     </a>
     <a href="/product/70969">
     </a>
     <div>
      <img loading="lazy" src="/upload/431864.jpeg"/>
     </div>
     <span>
      7.4" Asus 64GB
     </span>
     <price>
      77 214 ₽
     </price>
     <strong>
      + начислим 772 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       7332 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
