<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89955" href="#!">
     </a>
     <a href="/product/89955">
     </a>
     <div>
      <img loading="lazy" src="/upload/762129.jpeg"/>
     </div>
     <span>
      6.8" Sony 64GB
     </span>
     <price>
      85 701 ₽
     </price>
     <strong>
      + начислим 857 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35166" href="#!">
     </a>
     <a href="/product/35166">
     </a>
     <div>
      <img loading="lazy" src="/upload/133936.webp"/>
     </div>
     <span>
      6.7" Transcend 192GB
     </span>
     <price>
      60 631 ₽
     </price>
     <strong>
      + начислим 606 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       3217 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34166" href="#!">
     </a>
     <a href="/product/34166">
     </a>
     <div>
      <img loading="lazy" src="/upload/172580.jpg"/>
     </div>
     <span>
      6.6" Lenovo 16GB
     </span>
     <price>
      51 329 ₽
     </price>
     <strong>
      + начислим 513 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="acc">
       3845 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69782" href="#!">
     </a>
     <a href="/product/69782">
     </a>
     <div>
      <img loading="lazy" src="/upload/355446.jpg"/>
     </div>
     <span>
      6.8" Acer 112GB
     </span>
     <price>
      449 051 ₽
     </price>
     <strong>
      + начислим 4490 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15023" href="#!">
     </a>
     <a href="/product/15023">
     </a>
     <div>
      <img loading="lazy" src="/upload/15715.png"/>
     </div>
     <span>
      5.0" Western Digital 208GB
     </span>
     <price>
      414 748 ₽
     </price>
     <strong>
      + начислим 4147 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       5958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13451" href="#!">
     </a>
     <a href="/product/13451">
     </a>
     <div>
      <img loading="lazy" src="/upload/591907.png"/>
     </div>
     <span>
      6.2" ASUS 208GB
     </span>
     <price>
      95 512 ₽
     </price>
     <strong>
      + начислим 955 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       3482 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95208" href="#!">
     </a>
     <a href="/product/95208">
     </a>
     <div>
      <img loading="lazy" src="/upload/695016.jpg"/>
     </div>
     <span>
      7.0" Lenovo 256GB
     </span>
     <price>
      313 926 ₽
     </price>
     <strong>
      + начислим 3139 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41724" href="#!">
     </a>
     <a href="/product/41724">
     </a>
     <div>
      <img loading="lazy" src="/upload/217628.svg"/>
     </div>
     <span>
      7.1" Toshiba 80GB
     </span>
     <price>
      393 911 ₽
     </price>
     <strong>
      + начислим 3939 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53900" href="#!">
     </a>
     <a href="/product/53900">
     </a>
     <div>
      <img loading="lazy" src="/upload/24559.png"/>
     </div>
     <span>
      5.3" Texas Instruments 112GB
     </span>
     <price>
      58 384 ₽
     </price>
     <strong>
      + начислим 583 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83821" href="#!">
     </a>
     <a href="/product/83821">
     </a>
     <div>
      <img loading="lazy" src="/upload/89755.png"/>
     </div>
     <span>
      7.0" Motorola 112GB
     </span>
     <price>
      420 149 ₽
     </price>
     <strong>
      + начислим 4201 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93054" href="#!">
     </a>
     <a href="/product/93054">
     </a>
     <div>
      <img loading="lazy" src="/upload/982753.jpg"/>
     </div>
     <span>
      5.9" ZTE 224GB
     </span>
     <price>
      396 890 ₽
     </price>
     <strong>
      + начислим 3968 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4285 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93021" href="#!">
     </a>
     <a href="/product/93021">
     </a>
     <div>
      <img loading="lazy" src="/upload/532065.webp"/>
     </div>
     <span>
      6.3" Hewlett-Packard 16GB
     </span>
     <price>
      322 257 ₽
     </price>
     <strong>
      + начислим 3222 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17822" href="#!">
     </a>
     <a href="/product/17822">
     </a>
     <div>
      <img loading="lazy" src="/upload/799759.jpeg"/>
     </div>
     <span>
      6.7" Qualcomm 96GB
     </span>
     <price>
      470 405 ₽
     </price>
     <strong>
      + начислим 4704 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23492" href="#!">
     </a>
     <a href="/product/23492">
     </a>
     <div>
      <img loading="lazy" src="/upload/735788.svg"/>
     </div>
     <span>
      5.5" Samsung 176GB
     </span>
     <price>
      375 100 ₽
     </price>
     <strong>
      + начислим 3751 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58696" href="#!">
     </a>
     <a href="/product/58696">
     </a>
     <div>
      <img loading="lazy" src="/upload/263637.png"/>
     </div>
     <span>
      7.4" Dell 48GB
     </span>
     <price>
      103 862 ₽
     </price>
     <strong>
      + начислим 1038 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13211" href="#!">
     </a>
     <a href="/product/13211">
     </a>
     <div>
      <img loading="lazy" src="/upload/985378.jpeg"/>
     </div>
     <span>
      6.7" ADATA 32GB
     </span>
     <price>
      69 944 ₽
     </price>
     <strong>
      + начислим 699 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       2461 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38837" href="#!">
     </a>
     <a href="/product/38837">
     </a>
     <div>
      <img loading="lazy" src="/upload/721542.webp"/>
     </div>
     <span>
      5.8" Seagate 128GB
     </span>
     <price>
      246 878 ₽
     </price>
     <strong>
      + начислим 2468 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24777" href="#!">
     </a>
     <a href="/product/24777">
     </a>
     <div>
      <img loading="lazy" src="/upload/972865.svg"/>
     </div>
     <span>
      6.8" ASUS 160GB
     </span>
     <price>
      107 694 ₽
     </price>
     <strong>
      + начислим 1076 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78657" href="#!">
     </a>
     <a href="/product/78657">
     </a>
     <div>
      <img loading="lazy" src="/upload/636025.jpeg"/>
     </div>
     <span>
      5.8" Dell 48GB
     </span>
     <price>
      308 545 ₽
     </price>
     <strong>
      + начислим 3085 бонусов
     </strong>
     <ul>
      <li type="acc">
       6568 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21169" href="#!">
     </a>
     <a href="/product/21169">
     </a>
     <div>
      <img loading="lazy" src="/upload/29631.png"/>
     </div>
     <span>
      5.5" Samsung 144GB
     </span>
     <price>
      391 660 ₽
     </price>
     <strong>
      + начислим 3916 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       3113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23640" href="#!">
     </a>
     <a href="/product/23640">
     </a>
     <div>
      <img loading="lazy" src="/upload/283487.svg"/>
     </div>
     <span>
      6.6" Qualcomm 80GB
     </span>
     <price>
      139 951 ₽
     </price>
     <strong>
      + начислим 1399 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78115" href="#!">
     </a>
     <a href="/product/78115">
     </a>
     <div>
      <img loading="lazy" src="/upload/758313.jpg"/>
     </div>
     <span>
      7.1" Dell 256GB
     </span>
     <price>
      372 803 ₽
     </price>
     <strong>
      + начислим 3728 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       3241 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23847" href="#!">
     </a>
     <a href="/product/23847">
     </a>
     <div>
      <img loading="lazy" src="/upload/709065.png"/>
     </div>
     <span>
      7.3" Google Pixel 240GB
     </span>
     <price>
      257 416 ₽
     </price>
     <strong>
      + начислим 2574 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2130 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95343" href="#!">
     </a>
     <a href="/product/95343">
     </a>
     <div>
      <img loading="lazy" src="/upload/300763.png"/>
     </div>
     <span>
      5.7" PNY 160GB
     </span>
     <price>
      65 156 ₽
     </price>
     <strong>
      + начислим 651 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4574 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53383" href="#!">
     </a>
     <a href="/product/53383">
     </a>
     <div>
      <img loading="lazy" src="/upload/486084.jpeg"/>
     </div>
     <span>
      5.5" Samsung S21 128GB
     </span>
     <price>
      301 039 ₽
     </price>
     <strong>
      + начислим 3010 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       3465 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31492" href="#!">
     </a>
     <a href="/product/31492">
     </a>
     <div>
      <img loading="lazy" src="/upload/906191.webp"/>
     </div>
     <span>
      7.3" ADATA 224GB
     </span>
     <price>
      297 252 ₽
     </price>
     <strong>
      + начислим 2972 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       2777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49897" href="#!">
     </a>
     <a href="/product/49897">
     </a>
     <div>
      <img loading="lazy" src="/upload/905168.jpg"/>
     </div>
     <span>
      5.0" Qualcomm 96GB
     </span>
     <price>
      412 521 ₽
     </price>
     <strong>
      + начислим 4125 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       6667 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68402" href="#!">
     </a>
     <a href="/product/68402">
     </a>
     <div>
      <img loading="lazy" src="/upload/475678.svg"/>
     </div>
     <span>
      5.8" Corsair 16GB
     </span>
     <price>
      189 787 ₽
     </price>
     <strong>
      + начислим 1897 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       6063 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46987" href="#!">
     </a>
     <a href="/product/46987">
     </a>
     <div>
      <img loading="lazy" src="/upload/135367.jpg"/>
     </div>
     <span>
      7.2" Acer 96GB
     </span>
     <price>
      125 610 ₽
     </price>
     <strong>
      + начислим 1256 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81057" href="#!">
     </a>
     <a href="/product/81057">
     </a>
     <div>
      <img loading="lazy" src="/upload/710263.webp"/>
     </div>
     <span>
      7.1" HTC 208GB
     </span>
     <price>
      204 581 ₽
     </price>
     <strong>
      + начислим 2045 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70082" href="#!">
     </a>
     <a href="/product/70082">
     </a>
     <div>
      <img loading="lazy" src="/upload/959517.png"/>
     </div>
     <span>
      7.1" Google Pixel 112GB
     </span>
     <price>
      12 514 ₽
     </price>
     <strong>
      + начислим 125 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96386" href="#!">
     </a>
     <a href="/product/96386">
     </a>
     <div>
      <img loading="lazy" src="/upload/799801.jpg"/>
     </div>
     <span>
      7.1" Sony 240GB
     </span>
     <price>
      353 402 ₽
     </price>
     <strong>
      + начислим 3534 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37916" href="#!">
     </a>
     <a href="/product/37916">
     </a>
     <div>
      <img loading="lazy" src="/upload/843125.jpg"/>
     </div>
     <span>
      6.3" HTC 64GB
     </span>
     <price>
      248 445 ₽
     </price>
     <strong>
      + начислим 2484 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53277" href="#!">
     </a>
     <a href="/product/53277">
     </a>
     <div>
      <img loading="lazy" src="/upload/696749.jpg"/>
     </div>
     <span>
      7.0" LaCie 80GB
     </span>
     <price>
      137 936 ₽
     </price>
     <strong>
      + начислим 1379 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3999 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15454" href="#!">
     </a>
     <a href="/product/15454">
     </a>
     <div>
      <img loading="lazy" src="/upload/902782.jpeg"/>
     </div>
     <span>
      7.5" Marvell 128GB
     </span>
     <price>
      346 815 ₽
     </price>
     <strong>
      + начислим 3468 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33756" href="#!">
     </a>
     <a href="/product/33756">
     </a>
     <div>
      <img loading="lazy" src="/upload/97534.svg"/>
     </div>
     <span>
      6.4" Apple 32GB
     </span>
     <price>
      380 672 ₽
     </price>
     <strong>
      + начислим 3806 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89576" href="#!">
     </a>
     <a href="/product/89576">
     </a>
     <div>
      <img loading="lazy" src="/upload/570840.png"/>
     </div>
     <span>
      5.7" ARM 32GB
     </span>
     <price>
      410 549 ₽
     </price>
     <strong>
      + начислим 4105 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       4111 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89623" href="#!">
     </a>
     <a href="/product/89623">
     </a>
     <div>
      <img loading="lazy" src="/upload/848666.png"/>
     </div>
     <span>
      5.6" ARM 240GB
     </span>
     <price>
      183 762 ₽
     </price>
     <strong>
      + начислим 1837 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29366" href="#!">
     </a>
     <a href="/product/29366">
     </a>
     <div>
      <img loading="lazy" src="/upload/366672.jpeg"/>
     </div>
     <span>
      5.2" Acer 240GB
     </span>
     <price>
      234 500 ₽
     </price>
     <strong>
      + начислим 2345 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42725" href="#!">
     </a>
     <a href="/product/42725">
     </a>
     <div>
      <img loading="lazy" src="/upload/362333.webp"/>
     </div>
     <span>
      7.1" Acer 192GB
     </span>
     <price>
      284 883 ₽
     </price>
     <strong>
      + начислим 2848 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       4198 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48928" href="#!">
     </a>
     <a href="/product/48928">
     </a>
     <div>
      <img loading="lazy" src="/upload/779594.jpeg"/>
     </div>
     <span>
      6.4" Broadcom 160GB
     </span>
     <price>
      144 099 ₽
     </price>
     <strong>
      + начислим 1440 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84806" href="#!">
     </a>
     <a href="/product/84806">
     </a>
     <div>
      <img loading="lazy" src="/upload/603007.png"/>
     </div>
     <span>
      5.6" Seagate 256GB
     </span>
     <price>
      412 310 ₽
     </price>
     <strong>
      + начислим 4123 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       2561 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82894" href="#!">
     </a>
     <a href="/product/82894">
     </a>
     <div>
      <img loading="lazy" src="/upload/812765.svg"/>
     </div>
     <span>
      6.5" Samsung Note 160GB
     </span>
     <price>
      402 103 ₽
     </price>
     <strong>
      + начислим 4021 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93700" href="#!">
     </a>
     <a href="/product/93700">
     </a>
     <div>
      <img loading="lazy" src="/upload/23186.jpg"/>
     </div>
     <span>
      6.3" Dell 208GB
     </span>
     <price>
      497 916 ₽
     </price>
     <strong>
      + начислим 4979 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46499" href="#!">
     </a>
     <a href="/product/46499">
     </a>
     <div>
      <img loading="lazy" src="/upload/431707.jpeg"/>
     </div>
     <span>
      7.0" AMD 208GB
     </span>
     <price>
      102 071 ₽
     </price>
     <strong>
      + начислим 1020 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20454" href="#!">
     </a>
     <a href="/product/20454">
     </a>
     <div>
      <img loading="lazy" src="/upload/256912.jpg"/>
     </div>
     <span>
      6.2" Sony 64GB
     </span>
     <price>
      213 408 ₽
     </price>
     <strong>
      + начислим 2134 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95071" href="#!">
     </a>
     <a href="/product/95071">
     </a>
     <div>
      <img loading="lazy" src="/upload/553278.svg"/>
     </div>
     <span>
      6.7" Texas Instruments 48GB
     </span>
     <price>
      14 190 ₽
     </price>
     <strong>
      + начислим 141 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4188 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42230" href="#!">
     </a>
     <a href="/product/42230">
     </a>
     <div>
      <img loading="lazy" src="/upload/625408.png"/>
     </div>
     <span>
      6.0" Samsung S21 192GB
     </span>
     <price>
      378 940 ₽
     </price>
     <strong>
      + начислим 3789 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5279 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30650" href="#!">
     </a>
     <a href="/product/30650">
     </a>
     <div>
      <img loading="lazy" src="/upload/386141.jpg"/>
     </div>
     <span>
      5.1" NVIDIA 256GB
     </span>
     <price>
      301 481 ₽
     </price>
     <strong>
      + начислим 3014 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       5385 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35077" href="#!">
     </a>
     <a href="/product/35077">
     </a>
     <div>
      <img loading="lazy" src="/upload/555253.jpeg"/>
     </div>
     <span>
      5.9" Acer 16GB
     </span>
     <price>
      355 049 ₽
     </price>
     <strong>
      + начислим 3550 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       6139 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42529" href="#!">
     </a>
     <a href="/product/42529">
     </a>
     <div>
      <img loading="lazy" src="/upload/441957.png"/>
     </div>
     <span>
      5.7" PNY 144GB
     </span>
     <price>
      23 290 ₽
     </price>
     <strong>
      + начислим 232 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15490" href="#!">
     </a>
     <a href="/product/15490">
     </a>
     <div>
      <img loading="lazy" src="/upload/882047.jpeg"/>
     </div>
     <span>
      5.8" Lenovo 240GB
     </span>
     <price>
      486 349 ₽
     </price>
     <strong>
      + начислим 4863 бонусов
     </strong>
     <ul>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       6866 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60324" href="#!">
     </a>
     <a href="/product/60324">
     </a>
     <div>
      <img loading="lazy" src="/upload/427115.svg"/>
     </div>
     <span>
      7.0" Hewlett-Packard 256GB
     </span>
     <price>
      158 289 ₽
     </price>
     <strong>
      + начислим 1582 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72023" href="#!">
     </a>
     <a href="/product/72023">
     </a>
     <div>
      <img loading="lazy" src="/upload/566133.jpg"/>
     </div>
     <span>
      5.7" Transcend 112GB
     </span>
     <price>
      430 217 ₽
     </price>
     <strong>
      + начислим 4302 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23052" href="#!">
     </a>
     <a href="/product/23052">
     </a>
     <div>
      <img loading="lazy" src="/upload/28012.jpeg"/>
     </div>
     <span>
      5.7" Acer 48GB
     </span>
     <price>
      24 020 ₽
     </price>
     <strong>
      + начислим 240 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74620" href="#!">
     </a>
     <a href="/product/74620">
     </a>
     <div>
      <img loading="lazy" src="/upload/595947.png"/>
     </div>
     <span>
      6.5" VIVO 112GB
     </span>
     <price>
      149 806 ₽
     </price>
     <strong>
      + начислим 1498 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89892" href="#!">
     </a>
     <a href="/product/89892">
     </a>
     <div>
      <img loading="lazy" src="/upload/638368.webp"/>
     </div>
     <span>
      6.8" Sony 176GB
     </span>
     <price>
      28 048 ₽
     </price>
     <strong>
      + начислим 280 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56967" href="#!">
     </a>
     <a href="/product/56967">
     </a>
     <div>
      <img loading="lazy" src="/upload/41020.jpg"/>
     </div>
     <span>
      7.1" Lenovo 48GB
     </span>
     <price>
      151 167 ₽
     </price>
     <strong>
      + начислим 1511 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35652" href="#!">
     </a>
     <a href="/product/35652">
     </a>
     <div>
      <img loading="lazy" src="/upload/894146.webp"/>
     </div>
     <span>
      5.4" Fujitsu 208GB
     </span>
     <price>
      423 912 ₽
     </price>
     <strong>
      + начислим 4239 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       4627 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96802" href="#!">
     </a>
     <a href="/product/96802">
     </a>
     <div>
      <img loading="lazy" src="/upload/159493.webp"/>
     </div>
     <span>
      6.7" Intel 240GB
     </span>
     <price>
      148 149 ₽
     </price>
     <strong>
      + начислим 1481 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7946 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38129" href="#!">
     </a>
     <a href="/product/38129">
     </a>
     <div>
      <img loading="lazy" src="/upload/613168.svg"/>
     </div>
     <span>
      6.4" Alcatel 176GB
     </span>
     <price>
      234 221 ₽
     </price>
     <strong>
      + начислим 2342 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53192" href="#!">
     </a>
     <a href="/product/53192">
     </a>
     <div>
      <img loading="lazy" src="/upload/359184.svg"/>
     </div>
     <span>
      5.4" Dell 160GB
     </span>
     <price>
      431 715 ₽
     </price>
     <strong>
      + начислим 4317 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       5846 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84098" href="#!">
     </a>
     <a href="/product/84098">
     </a>
     <div>
      <img loading="lazy" src="/upload/273755.webp"/>
     </div>
     <span>
      6.0" LaCie 16GB
     </span>
     <price>
      342 918 ₽
     </price>
     <strong>
      + начислим 3429 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       7569 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96591" href="#!">
     </a>
     <a href="/product/96591">
     </a>
     <div>
      <img loading="lazy" src="/upload/221488.png"/>
     </div>
     <span>
      5.2" Silicon Power 224GB
     </span>
     <price>
      84 830 ₽
     </price>
     <strong>
      + начислим 848 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       6588 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51421" href="#!">
     </a>
     <a href="/product/51421">
     </a>
     <div>
      <img loading="lazy" src="/upload/481201.webp"/>
     </div>
     <span>
      6.7" Samsung Note 240GB
     </span>
     <price>
      41 056 ₽
     </price>
     <strong>
      + начислим 410 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       4280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21621" href="#!">
     </a>
     <a href="/product/21621">
     </a>
     <div>
      <img loading="lazy" src="/upload/609288.png"/>
     </div>
     <span>
      5.2" Silicon Power 224GB
     </span>
     <price>
      465 382 ₽
     </price>
     <strong>
      + начислим 4653 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       2153 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27495" href="#!">
     </a>
     <a href="/product/27495">
     </a>
     <div>
      <img loading="lazy" src="/upload/396126.png"/>
     </div>
     <span>
      6.7" Broadcom 160GB
     </span>
     <price>
      267 304 ₽
     </price>
     <strong>
      + начислим 2673 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18127" href="#!">
     </a>
     <a href="/product/18127">
     </a>
     <div>
      <img loading="lazy" src="/upload/575650.webp"/>
     </div>
     <span>
      5.9" Dell 176GB
     </span>
     <price>
      311 274 ₽
     </price>
     <strong>
      + начислим 3112 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3927 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81564" href="#!">
     </a>
     <a href="/product/81564">
     </a>
     <div>
      <img loading="lazy" src="/upload/426740.svg"/>
     </div>
     <span>
      7.1" HGST 32GB
     </span>
     <price>
      304 083 ₽
     </price>
     <strong>
      + начислим 3040 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2475 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22448" href="#!">
     </a>
     <a href="/product/22448">
     </a>
     <div>
      <img loading="lazy" src="/upload/391192.webp"/>
     </div>
     <span>
      5.0" Apple 208GB
     </span>
     <price>
      234 925 ₽
     </price>
     <strong>
      + начислим 2349 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77390" href="#!">
     </a>
     <a href="/product/77390">
     </a>
     <div>
      <img loading="lazy" src="/upload/3404.jpeg"/>
     </div>
     <span>
      7.2" Lenovo 128GB
     </span>
     <price>
      370 238 ₽
     </price>
     <strong>
      + начислим 3702 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22778" href="#!">
     </a>
     <a href="/product/22778">
     </a>
     <div>
      <img loading="lazy" src="/upload/803004.jpg"/>
     </div>
     <span>
      6.9" Intel 176GB
     </span>
     <price>
      275 864 ₽
     </price>
     <strong>
      + начислим 2758 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48327" href="#!">
     </a>
     <a href="/product/48327">
     </a>
     <div>
      <img loading="lazy" src="/upload/716195.svg"/>
     </div>
     <span>
      7.3" Xilinx 144GB
     </span>
     <price>
      392 385 ₽
     </price>
     <strong>
      + начислим 3923 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3326 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35242" href="#!">
     </a>
     <a href="/product/35242">
     </a>
     <div>
      <img loading="lazy" src="/upload/888240.jpg"/>
     </div>
     <span>
      6.3" Dell 144GB
     </span>
     <price>
      408 582 ₽
     </price>
     <strong>
      + начислим 4085 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6748 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57004" href="#!">
     </a>
     <a href="/product/57004">
     </a>
     <div>
      <img loading="lazy" src="/upload/811819.webp"/>
     </div>
     <span>
      5.1" VIVO 192GB
     </span>
     <price>
      56 168 ₽
     </price>
     <strong>
      + начислим 561 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       4035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54592" href="#!">
     </a>
     <a href="/product/54592">
     </a>
     <div>
      <img loading="lazy" src="/upload/694773.jpeg"/>
     </div>
     <span>
      7.1" MSI 192GB
     </span>
     <price>
      352 624 ₽
     </price>
     <strong>
      + начислим 3526 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94668" href="#!">
     </a>
     <a href="/product/94668">
     </a>
     <div>
      <img loading="lazy" src="/upload/485833.png"/>
     </div>
     <span>
      7.3" Transcend 240GB
     </span>
     <price>
      360 852 ₽
     </price>
     <strong>
      + начислим 3608 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12481" href="#!">
     </a>
     <a href="/product/12481">
     </a>
     <div>
      <img loading="lazy" src="/upload/16633.jpg"/>
     </div>
     <span>
      5.5" iPhone 12 16GB
     </span>
     <price>
      125 587 ₽
     </price>
     <strong>
      + начислим 1255 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       6942 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63266" href="#!">
     </a>
     <a href="/product/63266">
     </a>
     <div>
      <img loading="lazy" src="/upload/850374.jpg"/>
     </div>
     <span>
      5.2" OCZ 96GB
     </span>
     <price>
      316 431 ₽
     </price>
     <strong>
      + начислим 3164 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39477" href="#!">
     </a>
     <a href="/product/39477">
     </a>
     <div>
      <img loading="lazy" src="/upload/823690.svg"/>
     </div>
     <span>
      7.3" ZTE 96GB
     </span>
     <price>
      189 182 ₽
     </price>
     <strong>
      + начислим 1891 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71195" href="#!">
     </a>
     <a href="/product/71195">
     </a>
     <div>
      <img loading="lazy" src="/upload/541726.jpg"/>
     </div>
     <span>
      7.2" PNY 96GB
     </span>
     <price>
      148 426 ₽
     </price>
     <strong>
      + начислим 1484 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       5338 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88729" href="#!">
     </a>
     <a href="/product/88729">
     </a>
     <div>
      <img loading="lazy" src="/upload/272080.svg"/>
     </div>
     <span>
      5.5" iPhone 12 240GB
     </span>
     <price>
      262 117 ₽
     </price>
     <strong>
      + начислим 2621 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7821 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85685" href="#!">
     </a>
     <a href="/product/85685">
     </a>
     <div>
      <img loading="lazy" src="/upload/669673.svg"/>
     </div>
     <span>
      6.5" HGST 144GB
     </span>
     <price>
      190 705 ₽
     </price>
     <strong>
      + начислим 1907 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       7601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33212" href="#!">
     </a>
     <a href="/product/33212">
     </a>
     <div>
      <img loading="lazy" src="/upload/782404.jpg"/>
     </div>
     <span>
      7.4" Acer 112GB
     </span>
     <price>
      169 041 ₽
     </price>
     <strong>
      + начислим 1690 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76638" href="#!">
     </a>
     <a href="/product/76638">
     </a>
     <div>
      <img loading="lazy" src="/upload/389034.svg"/>
     </div>
     <span>
      5.4" ASUS 16GB
     </span>
     <price>
      420 117 ₽
     </price>
     <strong>
      + начислим 4201 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       5766 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79816" href="#!">
     </a>
     <a href="/product/79816">
     </a>
     <div>
      <img loading="lazy" src="/upload/807575.jpg"/>
     </div>
     <span>
      7.3" Samsung 96GB
     </span>
     <price>
      62 083 ₽
     </price>
     <strong>
      + начислим 620 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86845" href="#!">
     </a>
     <a href="/product/86845">
     </a>
     <div>
      <img loading="lazy" src="/upload/835417.jpg"/>
     </div>
     <span>
      7.0" Microsoft 208GB
     </span>
     <price>
      395 158 ₽
     </price>
     <strong>
      + начислим 3951 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       5656 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61882" href="#!">
     </a>
     <a href="/product/61882">
     </a>
     <div>
      <img loading="lazy" src="/upload/641245.jpeg"/>
     </div>
     <span>
      6.8" Samsung Note 176GB
     </span>
     <price>
      148 119 ₽
     </price>
     <strong>
      + начислим 1481 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18815" href="#!">
     </a>
     <a href="/product/18815">
     </a>
     <div>
      <img loading="lazy" src="/upload/678323.webp"/>
     </div>
     <span>
      5.1" ASUS 192GB
     </span>
     <price>
      492 851 ₽
     </price>
     <strong>
      + начислим 4928 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30595" href="#!">
     </a>
     <a href="/product/30595">
     </a>
     <div>
      <img loading="lazy" src="/upload/285600.png"/>
     </div>
     <span>
      6.2" Seagate 240GB
     </span>
     <price>
      442 335 ₽
     </price>
     <strong>
      + начислим 4423 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65249" href="#!">
     </a>
     <a href="/product/65249">
     </a>
     <div>
      <img loading="lazy" src="/upload/614082.png"/>
     </div>
     <span>
      6.1" Alcatel 176GB
     </span>
     <price>
      433 882 ₽
     </price>
     <strong>
      + начислим 4338 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10535" href="#!">
     </a>
     <a href="/product/10535">
     </a>
     <div>
      <img loading="lazy" src="/upload/896860.webp"/>
     </div>
     <span>
      7.1" Seagate 160GB
     </span>
     <price>
      382 481 ₽
     </price>
     <strong>
      + начислим 3824 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37393" href="#!">
     </a>
     <a href="/product/37393">
     </a>
     <div>
      <img loading="lazy" src="/upload/256907.svg"/>
     </div>
     <span>
      5.5" AMD 48GB
     </span>
     <price>
      149 800 ₽
     </price>
     <strong>
      + начислим 1498 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2187 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59171" href="#!">
     </a>
     <a href="/product/59171">
     </a>
     <div>
      <img loading="lazy" src="/upload/433964.jpg"/>
     </div>
     <span>
      5.7" OPPO 160GB
     </span>
     <price>
      335 154 ₽
     </price>
     <strong>
      + начислим 3351 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84313" href="#!">
     </a>
     <a href="/product/84313">
     </a>
     <div>
      <img loading="lazy" src="/upload/942871.svg"/>
     </div>
     <span>
      6.4" Western Digital 112GB
     </span>
     <price>
      306 036 ₽
     </price>
     <strong>
      + начислим 3060 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       7189 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20400" href="#!">
     </a>
     <a href="/product/20400">
     </a>
     <div>
      <img loading="lazy" src="/upload/2498.svg"/>
     </div>
     <span>
      6.0" Microsoft 80GB
     </span>
     <price>
      359 243 ₽
     </price>
     <strong>
      + начислим 3592 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       3722 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24243" href="#!">
     </a>
     <a href="/product/24243">
     </a>
     <div>
      <img loading="lazy" src="/upload/696001.svg"/>
     </div>
     <span>
      7.2" Motorola 128GB
     </span>
     <price>
      107 738 ₽
     </price>
     <strong>
      + начислим 1077 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
