<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15606" href="#!">
     </a>
     <a href="/product/15606">
     </a>
     <div>
      <img loading="lazy" src="/upload/462144.jpg"/>
     </div>
     <span>
      6.8" Gigabyte 128GB
     </span>
     <price>
      366 413 ₽
     </price>
     <strong>
      + начислим 3664 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       7835 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28401" href="#!">
     </a>
     <a href="/product/28401">
     </a>
     <div>
      <img loading="lazy" src="/upload/62833.webp"/>
     </div>
     <span>
      5.5" Samsung S21 192GB
     </span>
     <price>
      441 146 ₽
     </price>
     <strong>
      + начислим 4411 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       3148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70836" href="#!">
     </a>
     <a href="/product/70836">
     </a>
     <div>
      <img loading="lazy" src="/upload/975078.webp"/>
     </div>
     <span>
      7.5" Xilinx 176GB
     </span>
     <price>
      223 113 ₽
     </price>
     <strong>
      + начислим 2231 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6491 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53147" href="#!">
     </a>
     <a href="/product/53147">
     </a>
     <div>
      <img loading="lazy" src="/upload/32079.svg"/>
     </div>
     <span>
      6.5" Xiaomi Mi 224GB
     </span>
     <price>
      444 048 ₽
     </price>
     <strong>
      + начислим 4440 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48848" href="#!">
     </a>
     <a href="/product/48848">
     </a>
     <div>
      <img loading="lazy" src="/upload/205728.webp"/>
     </div>
     <span>
      6.7" Google Pixel 112GB
     </span>
     <price>
      448 059 ₽
     </price>
     <strong>
      + начислим 4480 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3308 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27270" href="#!">
     </a>
     <a href="/product/27270">
     </a>
     <div>
      <img loading="lazy" src="/upload/839344.png"/>
     </div>
     <span>
      5.3" Qualcomm 208GB
     </span>
     <price>
      390 595 ₽
     </price>
     <strong>
      + начислим 3905 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7508 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47484" href="#!">
     </a>
     <a href="/product/47484">
     </a>
     <div>
      <img loading="lazy" src="/upload/387120.png"/>
     </div>
     <span>
      5.5" Fujitsu 16GB
     </span>
     <price>
      348 911 ₽
     </price>
     <strong>
      + начислим 3489 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2223 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30462" href="#!">
     </a>
     <a href="/product/30462">
     </a>
     <div>
      <img loading="lazy" src="/upload/579492.jpeg"/>
     </div>
     <span>
      5.6" LaCie 224GB
     </span>
     <price>
      295 621 ₽
     </price>
     <strong>
      + начислим 2956 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25238" href="#!">
     </a>
     <a href="/product/25238">
     </a>
     <div>
      <img loading="lazy" src="/upload/652841.png"/>
     </div>
     <span>
      6.1" Marvell 64GB
     </span>
     <price>
      41 106 ₽
     </price>
     <strong>
      + начислим 411 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82269" href="#!">
     </a>
     <a href="/product/82269">
     </a>
     <div>
      <img loading="lazy" src="/upload/451696.webp"/>
     </div>
     <span>
      5.1" Silicon Power 176GB
     </span>
     <price>
      260 173 ₽
     </price>
     <strong>
      + начислим 2601 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2529 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98986" href="#!">
     </a>
     <a href="/product/98986">
     </a>
     <div>
      <img loading="lazy" src="/upload/25341.svg"/>
     </div>
     <span>
      5.1" Broadcom 48GB
     </span>
     <price>
      401 865 ₽
     </price>
     <strong>
      + начислим 4018 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6063 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28545" href="#!">
     </a>
     <a href="/product/28545">
     </a>
     <div>
      <img loading="lazy" src="/upload/690448.svg"/>
     </div>
     <span>
      6.4" Apple 240GB
     </span>
     <price>
      450 549 ₽
     </price>
     <strong>
      + начислим 4505 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82650" href="#!">
     </a>
     <a href="/product/82650">
     </a>
     <div>
      <img loading="lazy" src="/upload/36996.jpg"/>
     </div>
     <span>
      6.3" Samsung S21 96GB
     </span>
     <price>
      214 194 ₽
     </price>
     <strong>
      + начислим 2141 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       5153 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54965" href="#!">
     </a>
     <a href="/product/54965">
     </a>
     <div>
      <img loading="lazy" src="/upload/654379.png"/>
     </div>
     <span>
      5.7" Dell 16GB
     </span>
     <price>
      59 689 ₽
     </price>
     <strong>
      + начислим 596 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       4758 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83734" href="#!">
     </a>
     <a href="/product/83734">
     </a>
     <div>
      <img loading="lazy" src="/upload/881962.jpeg"/>
     </div>
     <span>
      5.6" LG 192GB
     </span>
     <price>
      475 383 ₽
     </price>
     <strong>
      + начислим 4753 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6748 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41676" href="#!">
     </a>
     <a href="/product/41676">
     </a>
     <div>
      <img loading="lazy" src="/upload/746592.png"/>
     </div>
     <span>
      7.3" Kingston 80GB
     </span>
     <price>
      190 988 ₽
     </price>
     <strong>
      + начислим 1909 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       4678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80927" href="#!">
     </a>
     <a href="/product/80927">
     </a>
     <div>
      <img loading="lazy" src="/upload/272475.webp"/>
     </div>
     <span>
      6.1" iPhone 13 208GB
     </span>
     <price>
      252 730 ₽
     </price>
     <strong>
      + начислим 2527 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       2759 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81944" href="#!">
     </a>
     <a href="/product/81944">
     </a>
     <div>
      <img loading="lazy" src="/upload/408219.png"/>
     </div>
     <span>
      5.7" Broadcom 256GB
     </span>
     <price>
      200 509 ₽
     </price>
     <strong>
      + начислим 2005 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91576" href="#!">
     </a>
     <a href="/product/91576">
     </a>
     <div>
      <img loading="lazy" src="/upload/545121.jpg"/>
     </div>
     <span>
      6.6" iPhone X 256GB
     </span>
     <price>
      261 278 ₽
     </price>
     <strong>
      + начислим 2612 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44356" href="#!">
     </a>
     <a href="/product/44356">
     </a>
     <div>
      <img loading="lazy" src="/upload/474332.jpg"/>
     </div>
     <span>
      5.7" Gigabyte 144GB
     </span>
     <price>
      100 221 ₽
     </price>
     <strong>
      + начислим 1002 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       6802 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38348" href="#!">
     </a>
     <a href="/product/38348">
     </a>
     <div>
      <img loading="lazy" src="/upload/774575.jpg"/>
     </div>
     <span>
      7.5" Hewlett-Packard 224GB
     </span>
     <price>
      462 937 ₽
     </price>
     <strong>
      + начислим 4629 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20213" href="#!">
     </a>
     <a href="/product/20213">
     </a>
     <div>
      <img loading="lazy" src="/upload/294428.png"/>
     </div>
     <span>
      5.0" Western Digital 16GB
     </span>
     <price>
      354 680 ₽
     </price>
     <strong>
      + начислим 3546 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       2239 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88206" href="#!">
     </a>
     <a href="/product/88206">
     </a>
     <div>
      <img loading="lazy" src="/upload/873634.webp"/>
     </div>
     <span>
      5.1" Microsoft 96GB
     </span>
     <price>
      408 100 ₽
     </price>
     <strong>
      + начислим 4081 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92940" href="#!">
     </a>
     <a href="/product/92940">
     </a>
     <div>
      <img loading="lazy" src="/upload/316359.jpeg"/>
     </div>
     <span>
      6.2" Qualcomm 224GB
     </span>
     <price>
      85 051 ₽
     </price>
     <strong>
      + начислим 850 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       3100 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92237" href="#!">
     </a>
     <a href="/product/92237">
     </a>
     <div>
      <img loading="lazy" src="/upload/193717.svg"/>
     </div>
     <span>
      5.9" Transcend 160GB
     </span>
     <price>
      285 676 ₽
     </price>
     <strong>
      + начислим 2856 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       7044 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30738" href="#!">
     </a>
     <a href="/product/30738">
     </a>
     <div>
      <img loading="lazy" src="/upload/720822.webp"/>
     </div>
     <span>
      5.6" Hewlett-Packard 32GB
     </span>
     <price>
      90 805 ₽
     </price>
     <strong>
      + начислим 908 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       2535 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50156" href="#!">
     </a>
     <a href="/product/50156">
     </a>
     <div>
      <img loading="lazy" src="/upload/86923.png"/>
     </div>
     <span>
      6.8" Samsung S21 32GB
     </span>
     <price>
      97 515 ₽
     </price>
     <strong>
      + начислим 975 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3405 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87397" href="#!">
     </a>
     <a href="/product/87397">
     </a>
     <div>
      <img loading="lazy" src="/upload/363239.webp"/>
     </div>
     <span>
      6.8" Seagate 176GB
     </span>
     <price>
      301 303 ₽
     </price>
     <strong>
      + начислим 3013 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       3989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29777" href="#!">
     </a>
     <a href="/product/29777">
     </a>
     <div>
      <img loading="lazy" src="/upload/621195.png"/>
     </div>
     <span>
      5.5" Samsung S21 192GB
     </span>
     <price>
      323 986 ₽
     </price>
     <strong>
      + начислим 3239 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3388 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17936" href="#!">
     </a>
     <a href="/product/17936">
     </a>
     <div>
      <img loading="lazy" src="/upload/377902.svg"/>
     </div>
     <span>
      6.0" OCZ 208GB
     </span>
     <price>
      26 342 ₽
     </price>
     <strong>
      + начислим 263 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6310 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52672" href="#!">
     </a>
     <a href="/product/52672">
     </a>
     <div>
      <img loading="lazy" src="/upload/109359.webp"/>
     </div>
     <span>
      6.5" LaCie 144GB
     </span>
     <price>
      241 540 ₽
     </price>
     <strong>
      + начислим 2415 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       5471 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69568" href="#!">
     </a>
     <a href="/product/69568">
     </a>
     <div>
      <img loading="lazy" src="/upload/999139.webp"/>
     </div>
     <span>
      7.1" Dell 112GB
     </span>
     <price>
      391 171 ₽
     </price>
     <strong>
      + начислим 3911 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       5921 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76787" href="#!">
     </a>
     <a href="/product/76787">
     </a>
     <div>
      <img loading="lazy" src="/upload/479977.svg"/>
     </div>
     <span>
      5.5" Dell 240GB
     </span>
     <price>
      414 815 ₽
     </price>
     <strong>
      + начислим 4148 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       3888 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48679" href="#!">
     </a>
     <a href="/product/48679">
     </a>
     <div>
      <img loading="lazy" src="/upload/292635.jpeg"/>
     </div>
     <span>
      5.4" Motorola 192GB
     </span>
     <price>
      493 955 ₽
     </price>
     <strong>
      + начислим 4939 бонусов
     </strong>
     <ul>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74947" href="#!">
     </a>
     <a href="/product/74947">
     </a>
     <div>
      <img loading="lazy" src="/upload/993206.png"/>
     </div>
     <span>
      6.5" Samsung Note 112GB
     </span>
     <price>
      406 001 ₽
     </price>
     <strong>
      + начислим 4060 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       7667 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12013" href="#!">
     </a>
     <a href="/product/12013">
     </a>
     <div>
      <img loading="lazy" src="/upload/315665.jpg"/>
     </div>
     <span>
      6.1" Corsair 128GB
     </span>
     <price>
      294 026 ₽
     </price>
     <strong>
      + начислим 2940 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56915" href="#!">
     </a>
     <a href="/product/56915">
     </a>
     <div>
      <img loading="lazy" src="/upload/543656.png"/>
     </div>
     <span>
      5.4" iPhone 13 240GB
     </span>
     <price>
      268 558 ₽
     </price>
     <strong>
      + начислим 2685 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46975" href="#!">
     </a>
     <a href="/product/46975">
     </a>
     <div>
      <img loading="lazy" src="/upload/57587.jpg"/>
     </div>
     <span>
      5.6" Sony 240GB
     </span>
     <price>
      27 834 ₽
     </price>
     <strong>
      + начислим 278 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       6981 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43950" href="#!">
     </a>
     <a href="/product/43950">
     </a>
     <div>
      <img loading="lazy" src="/upload/802165.png"/>
     </div>
     <span>
      5.5" SanDisk 48GB
     </span>
     <price>
      343 968 ₽
     </price>
     <strong>
      + начислим 3439 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       3606 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93099" href="#!">
     </a>
     <a href="/product/93099">
     </a>
     <div>
      <img loading="lazy" src="/upload/380034.jpg"/>
     </div>
     <span>
      5.7" Xiaomi Mi 224GB
     </span>
     <price>
      244 609 ₽
     </price>
     <strong>
      + начислим 2446 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68818" href="#!">
     </a>
     <a href="/product/68818">
     </a>
     <div>
      <img loading="lazy" src="/upload/440267.jpg"/>
     </div>
     <span>
      7.4" Qualcomm 256GB
     </span>
     <price>
      71 063 ₽
     </price>
     <strong>
      + начислим 710 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       3960 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66940" href="#!">
     </a>
     <a href="/product/66940">
     </a>
     <div>
      <img loading="lazy" src="/upload/845282.jpeg"/>
     </div>
     <span>
      6.7" Acer 160GB
     </span>
     <price>
      16 225 ₽
     </price>
     <strong>
      + начислим 162 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       3779 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22697" href="#!">
     </a>
     <a href="/product/22697">
     </a>
     <div>
      <img loading="lazy" src="/upload/867951.webp"/>
     </div>
     <span>
      5.2" Gigabyte 64GB
     </span>
     <price>
      368 640 ₽
     </price>
     <strong>
      + начислим 3686 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       2138 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53672" href="#!">
     </a>
     <a href="/product/53672">
     </a>
     <div>
      <img loading="lazy" src="/upload/677930.png"/>
     </div>
     <span>
      6.7" MSI 224GB
     </span>
     <price>
      38 369 ₽
     </price>
     <strong>
      + начислим 383 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       6973 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46632" href="#!">
     </a>
     <a href="/product/46632">
     </a>
     <div>
      <img loading="lazy" src="/upload/705162.svg"/>
     </div>
     <span>
      5.9" Acer 192GB
     </span>
     <price>
      497 914 ₽
     </price>
     <strong>
      + начислим 4979 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4401 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92064" href="#!">
     </a>
     <a href="/product/92064">
     </a>
     <div>
      <img loading="lazy" src="/upload/535098.png"/>
     </div>
     <span>
      5.1" LG 224GB
     </span>
     <price>
      295 031 ₽
     </price>
     <strong>
      + начислим 2950 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11588" href="#!">
     </a>
     <a href="/product/11588">
     </a>
     <div>
      <img loading="lazy" src="/upload/709742.jpeg"/>
     </div>
     <span>
      6.3" Silicon Power 112GB
     </span>
     <price>
      406 659 ₽
     </price>
     <strong>
      + начислим 4066 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7105 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38181" href="#!">
     </a>
     <a href="/product/38181">
     </a>
     <div>
      <img loading="lazy" src="/upload/735767.png"/>
     </div>
     <span>
      5.2" Toshiba 256GB
     </span>
     <price>
      328 457 ₽
     </price>
     <strong>
      + начислим 3284 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       5209 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58323" href="#!">
     </a>
     <a href="/product/58323">
     </a>
     <div>
      <img loading="lazy" src="/upload/547618.jpg"/>
     </div>
     <span>
      5.9" Acer 128GB
     </span>
     <price>
      377 974 ₽
     </price>
     <strong>
      + начислим 3779 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       3837 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95619" href="#!">
     </a>
     <a href="/product/95619">
     </a>
     <div>
      <img loading="lazy" src="/upload/932178.png"/>
     </div>
     <span>
      5.8" Western Digital 128GB
     </span>
     <price>
      467 705 ₽
     </price>
     <strong>
      + начислим 4677 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       5878 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74545" href="#!">
     </a>
     <a href="/product/74545">
     </a>
     <div>
      <img loading="lazy" src="/upload/430449.png"/>
     </div>
     <span>
      5.7" Lenovo 48GB
     </span>
     <price>
      485 200 ₽
     </price>
     <strong>
      + начислим 4852 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61942" href="#!">
     </a>
     <a href="/product/61942">
     </a>
     <div>
      <img loading="lazy" src="/upload/198034.webp"/>
     </div>
     <span>
      5.1" Texas Instruments 128GB
     </span>
     <price>
      101 292 ₽
     </price>
     <strong>
      + начислим 1012 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27328" href="#!">
     </a>
     <a href="/product/27328">
     </a>
     <div>
      <img loading="lazy" src="/upload/136398.svg"/>
     </div>
     <span>
      6.3" Toshiba 32GB
     </span>
     <price>
      335 642 ₽
     </price>
     <strong>
      + начислим 3356 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4528 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90314" href="#!">
     </a>
     <a href="/product/90314">
     </a>
     <div>
      <img loading="lazy" src="/upload/255292.jpg"/>
     </div>
     <span>
      6.3" IBM 208GB
     </span>
     <price>
      213 275 ₽
     </price>
     <strong>
      + начислим 2132 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64219" href="#!">
     </a>
     <a href="/product/64219">
     </a>
     <div>
      <img loading="lazy" src="/upload/19737.webp"/>
     </div>
     <span>
      5.6" VIVO 192GB
     </span>
     <price>
      328 318 ₽
     </price>
     <strong>
      + начислим 3283 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74529" href="#!">
     </a>
     <a href="/product/74529">
     </a>
     <div>
      <img loading="lazy" src="/upload/597302.svg"/>
     </div>
     <span>
      5.5" ADATA 112GB
     </span>
     <price>
      318 922 ₽
     </price>
     <strong>
      + начислим 3189 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59028" href="#!">
     </a>
     <a href="/product/59028">
     </a>
     <div>
      <img loading="lazy" src="/upload/7178.svg"/>
     </div>
     <span>
      6.8" ASUS 32GB
     </span>
     <price>
      109 584 ₽
     </price>
     <strong>
      + начислим 1095 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       4341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97317" href="#!">
     </a>
     <a href="/product/97317">
     </a>
     <div>
      <img loading="lazy" src="/upload/738086.png"/>
     </div>
     <span>
      5.0" LaCie 32GB
     </span>
     <price>
      39 531 ₽
     </price>
     <strong>
      + начислим 395 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       3989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95866" href="#!">
     </a>
     <a href="/product/95866">
     </a>
     <div>
      <img loading="lazy" src="/upload/282886.png"/>
     </div>
     <span>
      5.7" LG 240GB
     </span>
     <price>
      387 061 ₽
     </price>
     <strong>
      + начислим 3870 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99137" href="#!">
     </a>
     <a href="/product/99137">
     </a>
     <div>
      <img loading="lazy" src="/upload/320314.jpg"/>
     </div>
     <span>
      5.9" Gigabyte 176GB
     </span>
     <price>
      217 735 ₽
     </price>
     <strong>
      + начислим 2177 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       2214 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47274" href="#!">
     </a>
     <a href="/product/47274">
     </a>
     <div>
      <img loading="lazy" src="/upload/315767.svg"/>
     </div>
     <span>
      7.2" Lenovo 16GB
     </span>
     <price>
      245 434 ₽
     </price>
     <strong>
      + начислим 2454 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       6678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29071" href="#!">
     </a>
     <a href="/product/29071">
     </a>
     <div>
      <img loading="lazy" src="/upload/721114.webp"/>
     </div>
     <span>
      6.7" Samsung S21 144GB
     </span>
     <price>
      387 624 ₽
     </price>
     <strong>
      + начислим 3876 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63824" href="#!">
     </a>
     <a href="/product/63824">
     </a>
     <div>
      <img loading="lazy" src="/upload/537189.svg"/>
     </div>
     <span>
      6.1" Microsoft 208GB
     </span>
     <price>
      360 674 ₽
     </price>
     <strong>
      + начислим 3606 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       2237 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63418" href="#!">
     </a>
     <a href="/product/63418">
     </a>
     <div>
      <img loading="lazy" src="/upload/250295.jpg"/>
     </div>
     <span>
      7.1" VIVO 96GB
     </span>
     <price>
      305 573 ₽
     </price>
     <strong>
      + начислим 3055 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       7639 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20775" href="#!">
     </a>
     <a href="/product/20775">
     </a>
     <div>
      <img loading="lazy" src="/upload/273336.svg"/>
     </div>
     <span>
      5.3" Xiaomi Mi 96GB
     </span>
     <price>
      326 880 ₽
     </price>
     <strong>
      + начислим 3268 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53680" href="#!">
     </a>
     <a href="/product/53680">
     </a>
     <div>
      <img loading="lazy" src="/upload/790642.jpeg"/>
     </div>
     <span>
      5.0" ADATA 112GB
     </span>
     <price>
      248 139 ₽
     </price>
     <strong>
      + начислим 2481 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       6366 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83930" href="#!">
     </a>
     <a href="/product/83930">
     </a>
     <div>
      <img loading="lazy" src="/upload/918549.webp"/>
     </div>
     <span>
      6.0" Plextor 224GB
     </span>
     <price>
      348 649 ₽
     </price>
     <strong>
      + начислим 3486 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       2699 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14740" href="#!">
     </a>
     <a href="/product/14740">
     </a>
     <div>
      <img loading="lazy" src="/upload/769855.webp"/>
     </div>
     <span>
      5.8" OCZ 48GB
     </span>
     <price>
      54 469 ₽
     </price>
     <strong>
      + начислим 544 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94645" href="#!">
     </a>
     <a href="/product/94645">
     </a>
     <div>
      <img loading="lazy" src="/upload/426470.jpg"/>
     </div>
     <span>
      6.1" Acer 256GB
     </span>
     <price>
      43 626 ₽
     </price>
     <strong>
      + начислим 436 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       4488 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11649" href="#!">
     </a>
     <a href="/product/11649">
     </a>
     <div>
      <img loading="lazy" src="/upload/159429.webp"/>
     </div>
     <span>
      7.2" ARM 32GB
     </span>
     <price>
      455 778 ₽
     </price>
     <strong>
      + начислим 4557 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       4204 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68662" href="#!">
     </a>
     <a href="/product/68662">
     </a>
     <div>
      <img loading="lazy" src="/upload/773031.jpg"/>
     </div>
     <span>
      5.9" Silicon Power 224GB
     </span>
     <price>
      380 661 ₽
     </price>
     <strong>
      + начислим 3806 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       2313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97249" href="#!">
     </a>
     <a href="/product/97249">
     </a>
     <div>
      <img loading="lazy" src="/upload/993233.svg"/>
     </div>
     <span>
      7.0" Corsair 144GB
     </span>
     <price>
      329 255 ₽
     </price>
     <strong>
      + начислим 3292 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89845" href="#!">
     </a>
     <a href="/product/89845">
     </a>
     <div>
      <img loading="lazy" src="/upload/406554.png"/>
     </div>
     <span>
      7.4" Qualcomm 256GB
     </span>
     <price>
      341 343 ₽
     </price>
     <strong>
      + начислим 3413 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96860" href="#!">
     </a>
     <a href="/product/96860">
     </a>
     <div>
      <img loading="lazy" src="/upload/951732.jpg"/>
     </div>
     <span>
      6.4" Xilinx 208GB
     </span>
     <price>
      256 199 ₽
     </price>
     <strong>
      + начислим 2561 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       7400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15420" href="#!">
     </a>
     <a href="/product/15420">
     </a>
     <div>
      <img loading="lazy" src="/upload/48127.jpg"/>
     </div>
     <span>
      6.5" Samsung 64GB
     </span>
     <price>
      81 799 ₽
     </price>
     <strong>
      + начислим 817 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       6395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46859" href="#!">
     </a>
     <a href="/product/46859">
     </a>
     <div>
      <img loading="lazy" src="/upload/735274.svg"/>
     </div>
     <span>
      5.4" Silicon Power 32GB
     </span>
     <price>
      240 021 ₽
     </price>
     <strong>
      + начислим 2400 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3442 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79707" href="#!">
     </a>
     <a href="/product/79707">
     </a>
     <div>
      <img loading="lazy" src="/upload/502555.jpeg"/>
     </div>
     <span>
      6.0" Fujitsu 144GB
     </span>
     <price>
      31 335 ₽
     </price>
     <strong>
      + начислим 313 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       2200 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83847" href="#!">
     </a>
     <a href="/product/83847">
     </a>
     <div>
      <img loading="lazy" src="/upload/434696.svg"/>
     </div>
     <span>
      5.5" LaCie 240GB
     </span>
     <price>
      168 933 ₽
     </price>
     <strong>
      + начислим 1689 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3119 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24832" href="#!">
     </a>
     <a href="/product/24832">
     </a>
     <div>
      <img loading="lazy" src="/upload/998126.png"/>
     </div>
     <span>
      6.2" ADATA 32GB
     </span>
     <price>
      56 048 ₽
     </price>
     <strong>
      + начислим 560 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       3962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53592" href="#!">
     </a>
     <a href="/product/53592">
     </a>
     <div>
      <img loading="lazy" src="/upload/388504.jpg"/>
     </div>
     <span>
      5.0" Acer 192GB
     </span>
     <price>
      420 981 ₽
     </price>
     <strong>
      + начислим 4209 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4203 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41337" href="#!">
     </a>
     <a href="/product/41337">
     </a>
     <div>
      <img loading="lazy" src="/upload/242567.png"/>
     </div>
     <span>
      7.5" iPhone 13 192GB
     </span>
     <price>
      125 493 ₽
     </price>
     <strong>
      + начислим 1254 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76344" href="#!">
     </a>
     <a href="/product/76344">
     </a>
     <div>
      <img loading="lazy" src="/upload/896836.webp"/>
     </div>
     <span>
      5.0" Apple 144GB
     </span>
     <price>
      63 614 ₽
     </price>
     <strong>
      + начислим 636 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       7245 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30047" href="#!">
     </a>
     <a href="/product/30047">
     </a>
     <div>
      <img loading="lazy" src="/upload/190378.jpeg"/>
     </div>
     <span>
      5.2" iPhone X 96GB
     </span>
     <price>
      448 554 ₽
     </price>
     <strong>
      + начислим 4485 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6134 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23924" href="#!">
     </a>
     <a href="/product/23924">
     </a>
     <div>
      <img loading="lazy" src="/upload/949364.svg"/>
     </div>
     <span>
      6.4" LG 16GB
     </span>
     <price>
      231 916 ₽
     </price>
     <strong>
      + начислим 2319 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12714" href="#!">
     </a>
     <a href="/product/12714">
     </a>
     <div>
      <img loading="lazy" src="/upload/548707.jpg"/>
     </div>
     <span>
      6.0" Marvell 224GB
     </span>
     <price>
      166 191 ₽
     </price>
     <strong>
      + начислим 1661 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       2668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98483" href="#!">
     </a>
     <a href="/product/98483">
     </a>
     <div>
      <img loading="lazy" src="/upload/179277.jpg"/>
     </div>
     <span>
      6.0" Microsoft 16GB
     </span>
     <price>
      451 343 ₽
     </price>
     <strong>
      + начислим 4513 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34391" href="#!">
     </a>
     <a href="/product/34391">
     </a>
     <div>
      <img loading="lazy" src="/upload/974686.jpg"/>
     </div>
     <span>
      6.9" Apple 240GB
     </span>
     <price>
      194 855 ₽
     </price>
     <strong>
      + начислим 1948 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       5092 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35814" href="#!">
     </a>
     <a href="/product/35814">
     </a>
     <div>
      <img loading="lazy" src="/upload/713613.svg"/>
     </div>
     <span>
      6.7" Acer 112GB
     </span>
     <price>
      21 319 ₽
     </price>
     <strong>
      + начислим 213 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       6455 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99157" href="#!">
     </a>
     <a href="/product/99157">
     </a>
     <div>
      <img loading="lazy" src="/upload/644524.webp"/>
     </div>
     <span>
      5.9" HTC 128GB
     </span>
     <price>
      16 245 ₽
     </price>
     <strong>
      + начислим 162 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6499 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
