<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29624" href="#!">
     </a>
     <a href="/product/29624">
     </a>
     <div>
      <img loading="lazy" src="/upload/172867.svg"/>
     </div>
     <span>
      6.4" LG 96GB
     </span>
     <price>
      182 561 ₽
     </price>
     <strong>
      + начислим 1825 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="acc">
       7695 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37227" href="#!">
     </a>
     <a href="/product/37227">
     </a>
     <div>
      <img loading="lazy" src="/upload/894656.svg"/>
     </div>
     <span>
      6.0" HGST 176GB
     </span>
     <price>
      144 092 ₽
     </price>
     <strong>
      + начислим 1440 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46774" href="#!">
     </a>
     <a href="/product/46774">
     </a>
     <div>
      <img loading="lazy" src="/upload/583193.jpeg"/>
     </div>
     <span>
      5.0" Seagate 240GB
     </span>
     <price>
      278 721 ₽
     </price>
     <strong>
      + начислим 2787 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       7802 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18546" href="#!">
     </a>
     <a href="/product/18546">
     </a>
     <div>
      <img loading="lazy" src="/upload/669907.jpg"/>
     </div>
     <span>
      6.7" Broadcom 144GB
     </span>
     <price>
      335 001 ₽
     </price>
     <strong>
      + начислим 3350 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       3342 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18761" href="#!">
     </a>
     <a href="/product/18761">
     </a>
     <div>
      <img loading="lazy" src="/upload/169706.svg"/>
     </div>
     <span>
      5.3" HGST 32GB
     </span>
     <price>
      290 904 ₽
     </price>
     <strong>
      + начислим 2909 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       5442 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82103" href="#!">
     </a>
     <a href="/product/82103">
     </a>
     <div>
      <img loading="lazy" src="/upload/786739.jpg"/>
     </div>
     <span>
      6.1" Intel 208GB
     </span>
     <price>
      77 495 ₽
     </price>
     <strong>
      + начислим 774 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63568" href="#!">
     </a>
     <a href="/product/63568">
     </a>
     <div>
      <img loading="lazy" src="/upload/509204.png"/>
     </div>
     <span>
      6.0" Transcend 192GB
     </span>
     <price>
      133 376 ₽
     </price>
     <strong>
      + начислим 1333 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       7233 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12414" href="#!">
     </a>
     <a href="/product/12414">
     </a>
     <div>
      <img loading="lazy" src="/upload/636762.jpg"/>
     </div>
     <span>
      5.7" iPhone 13 96GB
     </span>
     <price>
      32 613 ₽
     </price>
     <strong>
      + начислим 326 бонусов
     </strong>
     <ul>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78080" href="#!">
     </a>
     <a href="/product/78080">
     </a>
     <div>
      <img loading="lazy" src="/upload/36540.svg"/>
     </div>
     <span>
      5.4" Qualcomm 192GB
     </span>
     <price>
      147 072 ₽
     </price>
     <strong>
      + начислим 1470 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38891" href="#!">
     </a>
     <a href="/product/38891">
     </a>
     <div>
      <img loading="lazy" src="/upload/376707.webp"/>
     </div>
     <span>
      6.9" Lenovo 176GB
     </span>
     <price>
      272 352 ₽
     </price>
     <strong>
      + начислим 2723 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       4162 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48784" href="#!">
     </a>
     <a href="/product/48784">
     </a>
     <div>
      <img loading="lazy" src="/upload/220166.webp"/>
     </div>
     <span>
      7.3" Acer 48GB
     </span>
     <price>
      460 562 ₽
     </price>
     <strong>
      + начислим 4605 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       2912 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67261" href="#!">
     </a>
     <a href="/product/67261">
     </a>
     <div>
      <img loading="lazy" src="/upload/771287.jpeg"/>
     </div>
     <span>
      6.9" ADATA 144GB
     </span>
     <price>
      374 891 ₽
     </price>
     <strong>
      + начислим 3748 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       5510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36617" href="#!">
     </a>
     <a href="/product/36617">
     </a>
     <div>
      <img loading="lazy" src="/upload/567908.jpg"/>
     </div>
     <span>
      6.9" iPhone 13 208GB
     </span>
     <price>
      154 183 ₽
     </price>
     <strong>
      + начислим 1541 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       4214 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20016" href="#!">
     </a>
     <a href="/product/20016">
     </a>
     <div>
      <img loading="lazy" src="/upload/814947.jpg"/>
     </div>
     <span>
      5.9" Lenovo 112GB
     </span>
     <price>
      113 033 ₽
     </price>
     <strong>
      + начислим 1130 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19620" href="#!">
     </a>
     <a href="/product/19620">
     </a>
     <div>
      <img loading="lazy" src="/upload/889124.jpg"/>
     </div>
     <span>
      5.1" Blackberry 48GB
     </span>
     <price>
      36 575 ₽
     </price>
     <strong>
      + начислим 365 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6545 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26805" href="#!">
     </a>
     <a href="/product/26805">
     </a>
     <div>
      <img loading="lazy" src="/upload/88539.jpeg"/>
     </div>
     <span>
      6.6" Google Pixel 160GB
     </span>
     <price>
      12 416 ₽
     </price>
     <strong>
      + начислим 124 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43165" href="#!">
     </a>
     <a href="/product/43165">
     </a>
     <div>
      <img loading="lazy" src="/upload/674284.png"/>
     </div>
     <span>
      5.9" Marvell 64GB
     </span>
     <price>
      167 556 ₽
     </price>
     <strong>
      + начислим 1675 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33186" href="#!">
     </a>
     <a href="/product/33186">
     </a>
     <div>
      <img loading="lazy" src="/upload/262307.svg"/>
     </div>
     <span>
      5.6" Seagate 224GB
     </span>
     <price>
      33 005 ₽
     </price>
     <strong>
      + начислим 330 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4779 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98011" href="#!">
     </a>
     <a href="/product/98011">
     </a>
     <div>
      <img loading="lazy" src="/upload/668106.jpg"/>
     </div>
     <span>
      5.2" Seagate 32GB
     </span>
     <price>
      254 502 ₽
     </price>
     <strong>
      + начислим 2545 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65106" href="#!">
     </a>
     <a href="/product/65106">
     </a>
     <div>
      <img loading="lazy" src="/upload/921831.png"/>
     </div>
     <span>
      5.1" Silicon Power 192GB
     </span>
     <price>
      256 119 ₽
     </price>
     <strong>
      + начислим 2561 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76213" href="#!">
     </a>
     <a href="/product/76213">
     </a>
     <div>
      <img loading="lazy" src="/upload/540143.png"/>
     </div>
     <span>
      5.9" Qualcomm 240GB
     </span>
     <price>
      141 048 ₽
     </price>
     <strong>
      + начислим 1410 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97260" href="#!">
     </a>
     <a href="/product/97260">
     </a>
     <div>
      <img loading="lazy" src="/upload/455281.png"/>
     </div>
     <span>
      5.8" AMD 240GB
     </span>
     <price>
      409 138 ₽
     </price>
     <strong>
      + начислим 4091 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48359" href="#!">
     </a>
     <a href="/product/48359">
     </a>
     <div>
      <img loading="lazy" src="/upload/706458.jpg"/>
     </div>
     <span>
      7.3" HGST 256GB
     </span>
     <price>
      360 838 ₽
     </price>
     <strong>
      + начислим 3608 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43025" href="#!">
     </a>
     <a href="/product/43025">
     </a>
     <div>
      <img loading="lazy" src="/upload/18552.webp"/>
     </div>
     <span>
      6.4" Google Pixel 256GB
     </span>
     <price>
      347 666 ₽
     </price>
     <strong>
      + начислим 3476 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       2796 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81605" href="#!">
     </a>
     <a href="/product/81605">
     </a>
     <div>
      <img loading="lazy" src="/upload/286981.jpg"/>
     </div>
     <span>
      7.4" Transcend 160GB
     </span>
     <price>
      159 410 ₽
     </price>
     <strong>
      + начислим 1594 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95058" href="#!">
     </a>
     <a href="/product/95058">
     </a>
     <div>
      <img loading="lazy" src="/upload/216885.svg"/>
     </div>
     <span>
      6.8" Acer 80GB
     </span>
     <price>
      392 940 ₽
     </price>
     <strong>
      + начислим 3929 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       7802 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37469" href="#!">
     </a>
     <a href="/product/37469">
     </a>
     <div>
      <img loading="lazy" src="/upload/36889.webp"/>
     </div>
     <span>
      5.2" NVIDIA 160GB
     </span>
     <price>
      389 879 ₽
     </price>
     <strong>
      + начислим 3898 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       6818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13094" href="#!">
     </a>
     <a href="/product/13094">
     </a>
     <div>
      <img loading="lazy" src="/upload/937899.jpeg"/>
     </div>
     <span>
      6.2" SanDisk 32GB
     </span>
     <price>
      22 573 ₽
     </price>
     <strong>
      + начислим 225 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13816" href="#!">
     </a>
     <a href="/product/13816">
     </a>
     <div>
      <img loading="lazy" src="/upload/807801.png"/>
     </div>
     <span>
      5.3" Alcatel 208GB
     </span>
     <price>
      288 494 ₽
     </price>
     <strong>
      + начислим 2884 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       3824 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95260" href="#!">
     </a>
     <a href="/product/95260">
     </a>
     <div>
      <img loading="lazy" src="/upload/316791.svg"/>
     </div>
     <span>
      5.1" HTC 256GB
     </span>
     <price>
      30 877 ₽
     </price>
     <strong>
      + начислим 308 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6309 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15434" href="#!">
     </a>
     <a href="/product/15434">
     </a>
     <div>
      <img loading="lazy" src="/upload/760448.jpeg"/>
     </div>
     <span>
      6.2" Silicon Power 96GB
     </span>
     <price>
      114 124 ₽
     </price>
     <strong>
      + начислим 1141 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78314" href="#!">
     </a>
     <a href="/product/78314">
     </a>
     <div>
      <img loading="lazy" src="/upload/480756.webp"/>
     </div>
     <span>
      6.0" Toshiba 144GB
     </span>
     <price>
      39 049 ₽
     </price>
     <strong>
      + начислим 390 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5899 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26745" href="#!">
     </a>
     <a href="/product/26745">
     </a>
     <div>
      <img loading="lazy" src="/upload/478656.jpg"/>
     </div>
     <span>
      5.2" Seagate 32GB
     </span>
     <price>
      281 594 ₽
     </price>
     <strong>
      + начислим 2815 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63986" href="#!">
     </a>
     <a href="/product/63986">
     </a>
     <div>
      <img loading="lazy" src="/upload/875771.jpg"/>
     </div>
     <span>
      6.5" Micron 144GB
     </span>
     <price>
      404 485 ₽
     </price>
     <strong>
      + начислим 4044 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70469" href="#!">
     </a>
     <a href="/product/70469">
     </a>
     <div>
      <img loading="lazy" src="/upload/317932.webp"/>
     </div>
     <span>
      6.0" Xilinx 32GB
     </span>
     <price>
      196 983 ₽
     </price>
     <strong>
      + начислим 1969 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       3562 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40714" href="#!">
     </a>
     <a href="/product/40714">
     </a>
     <div>
      <img loading="lazy" src="/upload/75917.jpeg"/>
     </div>
     <span>
      5.4" HGST 64GB
     </span>
     <price>
      429 385 ₽
     </price>
     <strong>
      + начислим 4293 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       4583 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22709" href="#!">
     </a>
     <a href="/product/22709">
     </a>
     <div>
      <img loading="lazy" src="/upload/998825.webp"/>
     </div>
     <span>
      7.4" Dell 192GB
     </span>
     <price>
      74 101 ₽
     </price>
     <strong>
      + начислим 741 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       2029 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17801" href="#!">
     </a>
     <a href="/product/17801">
     </a>
     <div>
      <img loading="lazy" src="/upload/189968.jpg"/>
     </div>
     <span>
      5.8" Kingston 80GB
     </span>
     <price>
      361 953 ₽
     </price>
     <strong>
      + начислим 3619 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58763" href="#!">
     </a>
     <a href="/product/58763">
     </a>
     <div>
      <img loading="lazy" src="/upload/938151.jpg"/>
     </div>
     <span>
      5.5" Micron 64GB
     </span>
     <price>
      466 164 ₽
     </price>
     <strong>
      + начислим 4661 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3836 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18599" href="#!">
     </a>
     <a href="/product/18599">
     </a>
     <div>
      <img loading="lazy" src="/upload/871441.png"/>
     </div>
     <span>
      7.5" Xilinx 64GB
     </span>
     <price>
      131 710 ₽
     </price>
     <strong>
      + начислим 1317 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94268" href="#!">
     </a>
     <a href="/product/94268">
     </a>
     <div>
      <img loading="lazy" src="/upload/679724.jpg"/>
     </div>
     <span>
      5.5" Intel 160GB
     </span>
     <price>
      345 871 ₽
     </price>
     <strong>
      + начислим 3458 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85811" href="#!">
     </a>
     <a href="/product/85811">
     </a>
     <div>
      <img loading="lazy" src="/upload/166908.webp"/>
     </div>
     <span>
      7.5" Acer 208GB
     </span>
     <price>
      415 793 ₽
     </price>
     <strong>
      + начислим 4157 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52042" href="#!">
     </a>
     <a href="/product/52042">
     </a>
     <div>
      <img loading="lazy" src="/upload/643431.webp"/>
     </div>
     <span>
      5.8" Nokia 96GB
     </span>
     <price>
      368 921 ₽
     </price>
     <strong>
      + начислим 3689 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39728" href="#!">
     </a>
     <a href="/product/39728">
     </a>
     <div>
      <img loading="lazy" src="/upload/574267.png"/>
     </div>
     <span>
      5.0" LG 160GB
     </span>
     <price>
      400 870 ₽
     </price>
     <strong>
      + начислим 4008 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4584 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69670" href="#!">
     </a>
     <a href="/product/69670">
     </a>
     <div>
      <img loading="lazy" src="/upload/968544.png"/>
     </div>
     <span>
      6.2" Samsung S21 208GB
     </span>
     <price>
      59 367 ₽
     </price>
     <strong>
      + начислим 593 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5774 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77037" href="#!">
     </a>
     <a href="/product/77037">
     </a>
     <div>
      <img loading="lazy" src="/upload/894065.png"/>
     </div>
     <span>
      7.1" Marvell 144GB
     </span>
     <price>
      489 001 ₽
     </price>
     <strong>
      + начислим 4890 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       5596 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71174" href="#!">
     </a>
     <a href="/product/71174">
     </a>
     <div>
      <img loading="lazy" src="/upload/345887.jpeg"/>
     </div>
     <span>
      6.7" Transcend 240GB
     </span>
     <price>
      102 082 ₽
     </price>
     <strong>
      + начислим 1020 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73296" href="#!">
     </a>
     <a href="/product/73296">
     </a>
     <div>
      <img loading="lazy" src="/upload/194145.svg"/>
     </div>
     <span>
      6.5" Gigabyte 224GB
     </span>
     <price>
      108 705 ₽
     </price>
     <strong>
      + начислим 1087 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83661" href="#!">
     </a>
     <a href="/product/83661">
     </a>
     <div>
      <img loading="lazy" src="/upload/936110.png"/>
     </div>
     <span>
      5.0" ARM 144GB
     </span>
     <price>
      250 762 ₽
     </price>
     <strong>
      + начислим 2507 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21122" href="#!">
     </a>
     <a href="/product/21122">
     </a>
     <div>
      <img loading="lazy" src="/upload/705533.webp"/>
     </div>
     <span>
      5.9" Hewlett-Packard 192GB
     </span>
     <price>
      410 608 ₽
     </price>
     <strong>
      + начислим 4106 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7059 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15626" href="#!">
     </a>
     <a href="/product/15626">
     </a>
     <div>
      <img loading="lazy" src="/upload/925372.jpeg"/>
     </div>
     <span>
      7.5" Xilinx 192GB
     </span>
     <price>
      231 789 ₽
     </price>
     <strong>
      + начислим 2317 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       6986 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88006" href="#!">
     </a>
     <a href="/product/88006">
     </a>
     <div>
      <img loading="lazy" src="/upload/896227.png"/>
     </div>
     <span>
      5.9" Texas Instruments 64GB
     </span>
     <price>
      280 132 ₽
     </price>
     <strong>
      + начислим 2801 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83294" href="#!">
     </a>
     <a href="/product/83294">
     </a>
     <div>
      <img loading="lazy" src="/upload/673217.webp"/>
     </div>
     <span>
      6.1" Alcatel 80GB
     </span>
     <price>
      55 999 ₽
     </price>
     <strong>
      + начислим 559 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       2687 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70485" href="#!">
     </a>
     <a href="/product/70485">
     </a>
     <div>
      <img loading="lazy" src="/upload/691834.webp"/>
     </div>
     <span>
      7.5" OCZ 96GB
     </span>
     <price>
      164 106 ₽
     </price>
     <strong>
      + начислим 1641 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11265" href="#!">
     </a>
     <a href="/product/11265">
     </a>
     <div>
      <img loading="lazy" src="/upload/132621.png"/>
     </div>
     <span>
      6.8" Micron 96GB
     </span>
     <price>
      202 451 ₽
     </price>
     <strong>
      + начислим 2024 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
