<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74944" href="#!">
     </a>
     <a href="/product/74944">
     </a>
     <div>
      <img loading="lazy" src="/upload/620550.svg"/>
     </div>
     <span>
      7.5" SanDisk 16GB
     </span>
     <price>
      148 033 ₽
     </price>
     <strong>
      + начислим 1480 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       7938 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99080" href="#!">
     </a>
     <a href="/product/99080">
     </a>
     <div>
      <img loading="lazy" src="/upload/830054.jpeg"/>
     </div>
     <span>
      5.4" Texas Instruments 64GB
     </span>
     <price>
      195 740 ₽
     </price>
     <strong>
      + начислим 1957 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17668" href="#!">
     </a>
     <a href="/product/17668">
     </a>
     <div>
      <img loading="lazy" src="/upload/704895.webp"/>
     </div>
     <span>
      5.8" Broadcom 256GB
     </span>
     <price>
      213 175 ₽
     </price>
     <strong>
      + начислим 2131 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26644" href="#!">
     </a>
     <a href="/product/26644">
     </a>
     <div>
      <img loading="lazy" src="/upload/18350.webp"/>
     </div>
     <span>
      6.6" Nokia 144GB
     </span>
     <price>
      310 538 ₽
     </price>
     <strong>
      + начислим 3105 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98709" href="#!">
     </a>
     <a href="/product/98709">
     </a>
     <div>
      <img loading="lazy" src="/upload/142494.png"/>
     </div>
     <span>
      5.2" Acer 32GB
     </span>
     <price>
      14 133 ₽
     </price>
     <strong>
      + начислим 141 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28302" href="#!">
     </a>
     <a href="/product/28302">
     </a>
     <div>
      <img loading="lazy" src="/upload/367409.webp"/>
     </div>
     <span>
      6.0" LG 112GB
     </span>
     <price>
      192 590 ₽
     </price>
     <strong>
      + начислим 1925 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70449" href="#!">
     </a>
     <a href="/product/70449">
     </a>
     <div>
      <img loading="lazy" src="/upload/656614.svg"/>
     </div>
     <span>
      5.0" Alcatel 80GB
     </span>
     <price>
      68 828 ₽
     </price>
     <strong>
      + начислим 688 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       6370 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52442" href="#!">
     </a>
     <a href="/product/52442">
     </a>
     <div>
      <img loading="lazy" src="/upload/414535.svg"/>
     </div>
     <span>
      5.9" Asus 80GB
     </span>
     <price>
      118 239 ₽
     </price>
     <strong>
      + начислим 1182 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55302" href="#!">
     </a>
     <a href="/product/55302">
     </a>
     <div>
      <img loading="lazy" src="/upload/513767.jpg"/>
     </div>
     <span>
      6.6" ZTE 176GB
     </span>
     <price>
      410 961 ₽
     </price>
     <strong>
      + начислим 4109 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92344" href="#!">
     </a>
     <a href="/product/92344">
     </a>
     <div>
      <img loading="lazy" src="/upload/240897.webp"/>
     </div>
     <span>
      7.3" NVIDIA 224GB
     </span>
     <price>
      233 502 ₽
     </price>
     <strong>
      + начислим 2335 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32187" href="#!">
     </a>
     <a href="/product/32187">
     </a>
     <div>
      <img loading="lazy" src="/upload/128890.webp"/>
     </div>
     <span>
      5.3" Nokia 128GB
     </span>
     <price>
      43 557 ₽
     </price>
     <strong>
      + начислим 435 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       7609 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63082" href="#!">
     </a>
     <a href="/product/63082">
     </a>
     <div>
      <img loading="lazy" src="/upload/723266.svg"/>
     </div>
     <span>
      6.6" Plextor 208GB
     </span>
     <price>
      470 755 ₽
     </price>
     <strong>
      + начислим 4707 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       2171 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27380" href="#!">
     </a>
     <a href="/product/27380">
     </a>
     <div>
      <img loading="lazy" src="/upload/613758.webp"/>
     </div>
     <span>
      7.2" Microsoft 256GB
     </span>
     <price>
      140 249 ₽
     </price>
     <strong>
      + начислим 1402 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       7078 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88775" href="#!">
     </a>
     <a href="/product/88775">
     </a>
     <div>
      <img loading="lazy" src="/upload/475219.webp"/>
     </div>
     <span>
      6.8" Western Digital 64GB
     </span>
     <price>
      418 656 ₽
     </price>
     <strong>
      + начислим 4186 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       4658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98371" href="#!">
     </a>
     <a href="/product/98371">
     </a>
     <div>
      <img loading="lazy" src="/upload/842779.png"/>
     </div>
     <span>
      5.1" Xilinx 48GB
     </span>
     <price>
      465 128 ₽
     </price>
     <strong>
      + начислим 4651 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34558" href="#!">
     </a>
     <a href="/product/34558">
     </a>
     <div>
      <img loading="lazy" src="/upload/358309.jpeg"/>
     </div>
     <span>
      5.9" Lenovo 160GB
     </span>
     <price>
      339 247 ₽
     </price>
     <strong>
      + начислим 3392 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       7714 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12300" href="#!">
     </a>
     <a href="/product/12300">
     </a>
     <div>
      <img loading="lazy" src="/upload/463115.svg"/>
     </div>
     <span>
      6.7" Toshiba 32GB
     </span>
     <price>
      15 248 ₽
     </price>
     <strong>
      + начислим 152 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61483" href="#!">
     </a>
     <a href="/product/61483">
     </a>
     <div>
      <img loading="lazy" src="/upload/93209.svg"/>
     </div>
     <span>
      7.1" Western Digital 128GB
     </span>
     <price>
      478 247 ₽
     </price>
     <strong>
      + начислим 4782 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90245" href="#!">
     </a>
     <a href="/product/90245">
     </a>
     <div>
      <img loading="lazy" src="/upload/788985.webp"/>
     </div>
     <span>
      5.5" Apple 32GB
     </span>
     <price>
      83 900 ₽
     </price>
     <strong>
      + начислим 839 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98535" href="#!">
     </a>
     <a href="/product/98535">
     </a>
     <div>
      <img loading="lazy" src="/upload/494765.jpeg"/>
     </div>
     <span>
      5.4" Intel 64GB
     </span>
     <price>
      134 754 ₽
     </price>
     <strong>
      + начислим 1347 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       3780 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85867" href="#!">
     </a>
     <a href="/product/85867">
     </a>
     <div>
      <img loading="lazy" src="/upload/545550.jpg"/>
     </div>
     <span>
      5.1" HGST 16GB
     </span>
     <price>
      384 360 ₽
     </price>
     <strong>
      + начислим 3843 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6655 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37405" href="#!">
     </a>
     <a href="/product/37405">
     </a>
     <div>
      <img loading="lazy" src="/upload/342277.svg"/>
     </div>
     <span>
      7.2" Gigabyte 192GB
     </span>
     <price>
      164 574 ₽
     </price>
     <strong>
      + начислим 1645 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74206" href="#!">
     </a>
     <a href="/product/74206">
     </a>
     <div>
      <img loading="lazy" src="/upload/160024.svg"/>
     </div>
     <span>
      6.7" AMD 160GB
     </span>
     <price>
      249 091 ₽
     </price>
     <strong>
      + начислим 2490 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77407" href="#!">
     </a>
     <a href="/product/77407">
     </a>
     <div>
      <img loading="lazy" src="/upload/126355.jpeg"/>
     </div>
     <span>
      5.9" Sony 176GB
     </span>
     <price>
      32 663 ₽
     </price>
     <strong>
      + начислим 326 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32873" href="#!">
     </a>
     <a href="/product/32873">
     </a>
     <div>
      <img loading="lazy" src="/upload/906893.jpg"/>
     </div>
     <span>
      6.0" Samsung S21 48GB
     </span>
     <price>
      253 607 ₽
     </price>
     <strong>
      + начислим 2536 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97114" href="#!">
     </a>
     <a href="/product/97114">
     </a>
     <div>
      <img loading="lazy" src="/upload/724398.jpg"/>
     </div>
     <span>
      6.7" ASUS 192GB
     </span>
     <price>
      135 646 ₽
     </price>
     <strong>
      + начислим 1356 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81519" href="#!">
     </a>
     <a href="/product/81519">
     </a>
     <div>
      <img loading="lazy" src="/upload/829705.svg"/>
     </div>
     <span>
      7.1" Texas Instruments 192GB
     </span>
     <price>
      485 728 ₽
     </price>
     <strong>
      + начислим 4857 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       2037 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81273" href="#!">
     </a>
     <a href="/product/81273">
     </a>
     <div>
      <img loading="lazy" src="/upload/955916.svg"/>
     </div>
     <span>
      6.8" Lenovo 240GB
     </span>
     <price>
      233 186 ₽
     </price>
     <strong>
      + начислим 2331 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5375 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47643" href="#!">
     </a>
     <a href="/product/47643">
     </a>
     <div>
      <img loading="lazy" src="/upload/869492.svg"/>
     </div>
     <span>
      6.1" SanDisk 16GB
     </span>
     <price>
      311 456 ₽
     </price>
     <strong>
      + начислим 3114 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22762" href="#!">
     </a>
     <a href="/product/22762">
     </a>
     <div>
      <img loading="lazy" src="/upload/799563.jpg"/>
     </div>
     <span>
      6.6" Toshiba 208GB
     </span>
     <price>
      398 328 ₽
     </price>
     <strong>
      + начислим 3983 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97145" href="#!">
     </a>
     <a href="/product/97145">
     </a>
     <div>
      <img loading="lazy" src="/upload/7540.png"/>
     </div>
     <span>
      5.1" iPhone 13 64GB
     </span>
     <price>
      456 233 ₽
     </price>
     <strong>
      + начислим 4562 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93627" href="#!">
     </a>
     <a href="/product/93627">
     </a>
     <div>
      <img loading="lazy" src="/upload/597952.svg"/>
     </div>
     <span>
      6.6" ZTE 80GB
     </span>
     <price>
      170 177 ₽
     </price>
     <strong>
      + начислим 1701 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       6558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36320" href="#!">
     </a>
     <a href="/product/36320">
     </a>
     <div>
      <img loading="lazy" src="/upload/463545.svg"/>
     </div>
     <span>
      5.2" Qualcomm 112GB
     </span>
     <price>
      408 272 ₽
     </price>
     <strong>
      + начислим 4082 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       7429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92960" href="#!">
     </a>
     <a href="/product/92960">
     </a>
     <div>
      <img loading="lazy" src="/upload/243218.jpeg"/>
     </div>
     <span>
      6.8" Marvell 144GB
     </span>
     <price>
      32 474 ₽
     </price>
     <strong>
      + начислим 324 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       5661 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70189" href="#!">
     </a>
     <a href="/product/70189">
     </a>
     <div>
      <img loading="lazy" src="/upload/419524.jpeg"/>
     </div>
     <span>
      6.3" Lenovo 224GB
     </span>
     <price>
      207 385 ₽
     </price>
     <strong>
      + начислим 2073 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46128" href="#!">
     </a>
     <a href="/product/46128">
     </a>
     <div>
      <img loading="lazy" src="/upload/435064.jpg"/>
     </div>
     <span>
      6.5" Nokia 48GB
     </span>
     <price>
      453 263 ₽
     </price>
     <strong>
      + начислим 4532 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72353" href="#!">
     </a>
     <a href="/product/72353">
     </a>
     <div>
      <img loading="lazy" src="/upload/718402.jpeg"/>
     </div>
     <span>
      6.8" Seagate 160GB
     </span>
     <price>
      287 358 ₽
     </price>
     <strong>
      + начислим 2873 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4766 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44868" href="#!">
     </a>
     <a href="/product/44868">
     </a>
     <div>
      <img loading="lazy" src="/upload/133436.webp"/>
     </div>
     <span>
      5.1" Microsoft 176GB
     </span>
     <price>
      34 925 ₽
     </price>
     <strong>
      + начислим 349 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       7385 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36727" href="#!">
     </a>
     <a href="/product/36727">
     </a>
     <div>
      <img loading="lazy" src="/upload/646164.png"/>
     </div>
     <span>
      6.3" NVIDIA 224GB
     </span>
     <price>
      195 906 ₽
     </price>
     <strong>
      + начислим 1959 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18641" href="#!">
     </a>
     <a href="/product/18641">
     </a>
     <div>
      <img loading="lazy" src="/upload/159026.jpeg"/>
     </div>
     <span>
      6.1" Acer 64GB
     </span>
     <price>
      272 306 ₽
     </price>
     <strong>
      + начислим 2723 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       7929 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41984" href="#!">
     </a>
     <a href="/product/41984">
     </a>
     <div>
      <img loading="lazy" src="/upload/766169.webp"/>
     </div>
     <span>
      7.4" Nokia 224GB
     </span>
     <price>
      12 553 ₽
     </price>
     <strong>
      + начислим 125 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29177" href="#!">
     </a>
     <a href="/product/29177">
     </a>
     <div>
      <img loading="lazy" src="/upload/629570.webp"/>
     </div>
     <span>
      7.1" Gigabyte 64GB
     </span>
     <price>
      370 605 ₽
     </price>
     <strong>
      + начислим 3706 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2843 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25094" href="#!">
     </a>
     <a href="/product/25094">
     </a>
     <div>
      <img loading="lazy" src="/upload/334975.png"/>
     </div>
     <span>
      5.5" Hewlett-Packard 208GB
     </span>
     <price>
      132 463 ₽
     </price>
     <strong>
      + начислим 1324 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3610 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45968" href="#!">
     </a>
     <a href="/product/45968">
     </a>
     <div>
      <img loading="lazy" src="/upload/942845.webp"/>
     </div>
     <span>
      7.5" Acer 240GB
     </span>
     <price>
      29 383 ₽
     </price>
     <strong>
      + начислим 293 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       6122 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50612" href="#!">
     </a>
     <a href="/product/50612">
     </a>
     <div>
      <img loading="lazy" src="/upload/460030.webp"/>
     </div>
     <span>
      5.5" Acer 144GB
     </span>
     <price>
      95 921 ₽
     </price>
     <strong>
      + начислим 959 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37944" href="#!">
     </a>
     <a href="/product/37944">
     </a>
     <div>
      <img loading="lazy" src="/upload/624591.jpeg"/>
     </div>
     <span>
      7.5" AMD 32GB
     </span>
     <price>
      42 580 ₽
     </price>
     <strong>
      + начислим 425 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71016" href="#!">
     </a>
     <a href="/product/71016">
     </a>
     <div>
      <img loading="lazy" src="/upload/957779.jpeg"/>
     </div>
     <span>
      7.2" Transcend 96GB
     </span>
     <price>
      141 094 ₽
     </price>
     <strong>
      + начислим 1410 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       3694 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71952" href="#!">
     </a>
     <a href="/product/71952">
     </a>
     <div>
      <img loading="lazy" src="/upload/360773.jpeg"/>
     </div>
     <span>
      6.4" Toshiba 256GB
     </span>
     <price>
      132 364 ₽
     </price>
     <strong>
      + начислим 1323 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       5623 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78297" href="#!">
     </a>
     <a href="/product/78297">
     </a>
     <div>
      <img loading="lazy" src="/upload/307476.jpg"/>
     </div>
     <span>
      6.0" Lenovo 176GB
     </span>
     <price>
      125 263 ₽
     </price>
     <strong>
      + начислим 1252 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       7674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69608" href="#!">
     </a>
     <a href="/product/69608">
     </a>
     <div>
      <img loading="lazy" src="/upload/169105.png"/>
     </div>
     <span>
      5.3" Lenovo 240GB
     </span>
     <price>
      314 677 ₽
     </price>
     <strong>
      + начислим 3146 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2303 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54891" href="#!">
     </a>
     <a href="/product/54891">
     </a>
     <div>
      <img loading="lazy" src="/upload/665894.jpg"/>
     </div>
     <span>
      6.6" Lenovo 224GB
     </span>
     <price>
      230 745 ₽
     </price>
     <strong>
      + начислим 2307 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       2127 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10839" href="#!">
     </a>
     <a href="/product/10839">
     </a>
     <div>
      <img loading="lazy" src="/upload/47110.png"/>
     </div>
     <span>
      5.4" Huawei P 224GB
     </span>
     <price>
      140 232 ₽
     </price>
     <strong>
      + начислим 1402 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19707" href="#!">
     </a>
     <a href="/product/19707">
     </a>
     <div>
      <img loading="lazy" src="/upload/95602.jpeg"/>
     </div>
     <span>
      5.2" MSI 176GB
     </span>
     <price>
      72 905 ₽
     </price>
     <strong>
      + начислим 729 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       2637 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54089" href="#!">
     </a>
     <a href="/product/54089">
     </a>
     <div>
      <img loading="lazy" src="/upload/784978.png"/>
     </div>
     <span>
      5.7" Fujitsu 64GB
     </span>
     <price>
      241 028 ₽
     </price>
     <strong>
      + начислим 2410 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36625" href="#!">
     </a>
     <a href="/product/36625">
     </a>
     <div>
      <img loading="lazy" src="/upload/917693.svg"/>
     </div>
     <span>
      6.6" Plextor 224GB
     </span>
     <price>
      189 700 ₽
     </price>
     <strong>
      + начислим 1897 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       6075 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22018" href="#!">
     </a>
     <a href="/product/22018">
     </a>
     <div>
      <img loading="lazy" src="/upload/800954.jpg"/>
     </div>
     <span>
      5.8" Asus 224GB
     </span>
     <price>
      434 108 ₽
     </price>
     <strong>
      + начислим 4341 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70578" href="#!">
     </a>
     <a href="/product/70578">
     </a>
     <div>
      <img loading="lazy" src="/upload/734568.jpg"/>
     </div>
     <span>
      5.0" Apple 128GB
     </span>
     <price>
      55 069 ₽
     </price>
     <strong>
      + начислим 550 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70270" href="#!">
     </a>
     <a href="/product/70270">
     </a>
     <div>
      <img loading="lazy" src="/upload/320411.jpg"/>
     </div>
     <span>
      5.3" VIVO 192GB
     </span>
     <price>
      191 519 ₽
     </price>
     <strong>
      + начислим 1915 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       3858 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63987" href="#!">
     </a>
     <a href="/product/63987">
     </a>
     <div>
      <img loading="lazy" src="/upload/314311.png"/>
     </div>
     <span>
      6.1" Alcatel 128GB
     </span>
     <price>
      361 557 ₽
     </price>
     <strong>
      + начислим 3615 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12443" href="#!">
     </a>
     <a href="/product/12443">
     </a>
     <div>
      <img loading="lazy" src="/upload/278617.jpg"/>
     </div>
     <span>
      7.3" Lenovo 176GB
     </span>
     <price>
      441 011 ₽
     </price>
     <strong>
      + начислим 4410 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       7339 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53984" href="#!">
     </a>
     <a href="/product/53984">
     </a>
     <div>
      <img loading="lazy" src="/upload/410351.jpeg"/>
     </div>
     <span>
      6.6" LG 256GB
     </span>
     <price>
      318 628 ₽
     </price>
     <strong>
      + начислим 3186 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4730 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90675" href="#!">
     </a>
     <a href="/product/90675">
     </a>
     <div>
      <img loading="lazy" src="/upload/891882.jpeg"/>
     </div>
     <span>
      7.0" Alcatel 160GB
     </span>
     <price>
      295 480 ₽
     </price>
     <strong>
      + начислим 2954 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46292" href="#!">
     </a>
     <a href="/product/46292">
     </a>
     <div>
      <img loading="lazy" src="/upload/219856.webp"/>
     </div>
     <span>
      6.5" Nokia 112GB
     </span>
     <price>
      470 935 ₽
     </price>
     <strong>
      + начислим 4709 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21925" href="#!">
     </a>
     <a href="/product/21925">
     </a>
     <div>
      <img loading="lazy" src="/upload/73802.png"/>
     </div>
     <span>
      7.2" Hewlett-Packard 128GB
     </span>
     <price>
      155 992 ₽
     </price>
     <strong>
      + начислим 1559 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       2553 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51399" href="#!">
     </a>
     <a href="/product/51399">
     </a>
     <div>
      <img loading="lazy" src="/upload/603181.jpeg"/>
     </div>
     <span>
      7.2" Plextor 112GB
     </span>
     <price>
      165 838 ₽
     </price>
     <strong>
      + начислим 1658 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21572" href="#!">
     </a>
     <a href="/product/21572">
     </a>
     <div>
      <img loading="lazy" src="/upload/347750.jpg"/>
     </div>
     <span>
      5.5" Dell 144GB
     </span>
     <price>
      293 282 ₽
     </price>
     <strong>
      + начислим 2932 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92753" href="#!">
     </a>
     <a href="/product/92753">
     </a>
     <div>
      <img loading="lazy" src="/upload/457724.png"/>
     </div>
     <span>
      7.5" Xiaomi Mi 192GB
     </span>
     <price>
      221 402 ₽
     </price>
     <strong>
      + начислим 2214 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75395" href="#!">
     </a>
     <a href="/product/75395">
     </a>
     <div>
      <img loading="lazy" src="/upload/643136.svg"/>
     </div>
     <span>
      7.2" Lenovo 224GB
     </span>
     <price>
      213 105 ₽
     </price>
     <strong>
      + начислим 2131 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       7662 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44125" href="#!">
     </a>
     <a href="/product/44125">
     </a>
     <div>
      <img loading="lazy" src="/upload/80707.jpeg"/>
     </div>
     <span>
      5.6" Broadcom 240GB
     </span>
     <price>
      17 963 ₽
     </price>
     <strong>
      + начислим 179 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       3611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68658" href="#!">
     </a>
     <a href="/product/68658">
     </a>
     <div>
      <img loading="lazy" src="/upload/413235.webp"/>
     </div>
     <span>
      5.1" ZTE 144GB
     </span>
     <price>
      487 481 ₽
     </price>
     <strong>
      + начислим 4874 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74379" href="#!">
     </a>
     <a href="/product/74379">
     </a>
     <div>
      <img loading="lazy" src="/upload/734518.jpeg"/>
     </div>
     <span>
      5.1" Alcatel 256GB
     </span>
     <price>
      276 424 ₽
     </price>
     <strong>
      + начислим 2764 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="acc">
       2495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18402" href="#!">
     </a>
     <a href="/product/18402">
     </a>
     <div>
      <img loading="lazy" src="/upload/586083.jpg"/>
     </div>
     <span>
      6.6" Seagate 64GB
     </span>
     <price>
      424 681 ₽
     </price>
     <strong>
      + начислим 4246 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35770" href="#!">
     </a>
     <a href="/product/35770">
     </a>
     <div>
      <img loading="lazy" src="/upload/114206.jpeg"/>
     </div>
     <span>
      5.3" Dell 112GB
     </span>
     <price>
      408 160 ₽
     </price>
     <strong>
      + начислим 4081 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       5571 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38847" href="#!">
     </a>
     <a href="/product/38847">
     </a>
     <div>
      <img loading="lazy" src="/upload/193701.jpeg"/>
     </div>
     <span>
      6.4" VIVO 80GB
     </span>
     <price>
      247 001 ₽
     </price>
     <strong>
      + начислим 2470 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       6333 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54108" href="#!">
     </a>
     <a href="/product/54108">
     </a>
     <div>
      <img loading="lazy" src="/upload/457194.jpg"/>
     </div>
     <span>
      6.0" Samsung Note 208GB
     </span>
     <price>
      78 023 ₽
     </price>
     <strong>
      + начислим 780 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87414" href="#!">
     </a>
     <a href="/product/87414">
     </a>
     <div>
      <img loading="lazy" src="/upload/413600.webp"/>
     </div>
     <span>
      5.6" Broadcom 80GB
     </span>
     <price>
      428 746 ₽
     </price>
     <strong>
      + начислим 4287 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       7575 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46889" href="#!">
     </a>
     <a href="/product/46889">
     </a>
     <div>
      <img loading="lazy" src="/upload/483827.jpg"/>
     </div>
     <span>
      7.1" Xiaomi Mi 160GB
     </span>
     <price>
      300 616 ₽
     </price>
     <strong>
      + начислим 3006 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       5349 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33712" href="#!">
     </a>
     <a href="/product/33712">
     </a>
     <div>
      <img loading="lazy" src="/upload/768544.jpg"/>
     </div>
     <span>
      6.5" Dell 160GB
     </span>
     <price>
      219 826 ₽
     </price>
     <strong>
      + начислим 2198 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7447 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75120" href="#!">
     </a>
     <a href="/product/75120">
     </a>
     <div>
      <img loading="lazy" src="/upload/743752.webp"/>
     </div>
     <span>
      7.2" Plextor 48GB
     </span>
     <price>
      104 791 ₽
     </price>
     <strong>
      + начислим 1047 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       6915 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97461" href="#!">
     </a>
     <a href="/product/97461">
     </a>
     <div>
      <img loading="lazy" src="/upload/965233.svg"/>
     </div>
     <span>
      5.1" Acer 128GB
     </span>
     <price>
      165 853 ₽
     </price>
     <strong>
      + начислим 1658 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57858" href="#!">
     </a>
     <a href="/product/57858">
     </a>
     <div>
      <img loading="lazy" src="/upload/212229.jpeg"/>
     </div>
     <span>
      5.9" Dell 128GB
     </span>
     <price>
      63 086 ₽
     </price>
     <strong>
      + начислим 630 бонусов
     </strong>
     <ul>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79510" href="#!">
     </a>
     <a href="/product/79510">
     </a>
     <div>
      <img loading="lazy" src="/upload/562882.jpg"/>
     </div>
     <span>
      5.1" Blackberry 160GB
     </span>
     <price>
      476 565 ₽
     </price>
     <strong>
      + начислим 4765 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2632 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40391" href="#!">
     </a>
     <a href="/product/40391">
     </a>
     <div>
      <img loading="lazy" src="/upload/604878.jpeg"/>
     </div>
     <span>
      6.8" Apple 128GB
     </span>
     <price>
      103 072 ₽
     </price>
     <strong>
      + начислим 1030 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       2312 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28776" href="#!">
     </a>
     <a href="/product/28776">
     </a>
     <div>
      <img loading="lazy" src="/upload/137243.jpg"/>
     </div>
     <span>
      5.5" Fujitsu 16GB
     </span>
     <price>
      296 945 ₽
     </price>
     <strong>
      + начислим 2969 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
