<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79214" href="#!">
     </a>
     <a href="/product/79214">
     </a>
     <div>
      <img loading="lazy" src="/upload/878838.png"/>
     </div>
     <span>
      6.8" Nokia 208GB
     </span>
     <price>
      28 184 ₽
     </price>
     <strong>
      + начислим 281 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20181" href="#!">
     </a>
     <a href="/product/20181">
     </a>
     <div>
      <img loading="lazy" src="/upload/934230.jpeg"/>
     </div>
     <span>
      6.5" Toshiba 256GB
     </span>
     <price>
      85 974 ₽
     </price>
     <strong>
      + начислим 859 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32762" href="#!">
     </a>
     <a href="/product/32762">
     </a>
     <div>
      <img loading="lazy" src="/upload/321633.svg"/>
     </div>
     <span>
      5.0" Alcatel 176GB
     </span>
     <price>
      122 317 ₽
     </price>
     <strong>
      + начислим 1223 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       2128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73501" href="#!">
     </a>
     <a href="/product/73501">
     </a>
     <div>
      <img loading="lazy" src="/upload/633897.jpg"/>
     </div>
     <span>
      5.1" Gigabyte 112GB
     </span>
     <price>
      148 561 ₽
     </price>
     <strong>
      + начислим 1485 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       2969 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37271" href="#!">
     </a>
     <a href="/product/37271">
     </a>
     <div>
      <img loading="lazy" src="/upload/188987.webp"/>
     </div>
     <span>
      6.6" Dell 16GB
     </span>
     <price>
      88 383 ₽
     </price>
     <strong>
      + начислим 883 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       2602 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94738" href="#!">
     </a>
     <a href="/product/94738">
     </a>
     <div>
      <img loading="lazy" src="/upload/666146.jpg"/>
     </div>
     <span>
      7.4" Lenovo 240GB
     </span>
     <price>
      111 168 ₽
     </price>
     <strong>
      + начислим 1111 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       4628 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72975" href="#!">
     </a>
     <a href="/product/72975">
     </a>
     <div>
      <img loading="lazy" src="/upload/212513.svg"/>
     </div>
     <span>
      6.3" Blackberry 16GB
     </span>
     <price>
      66 208 ₽
     </price>
     <strong>
      + начислим 662 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53341" href="#!">
     </a>
     <a href="/product/53341">
     </a>
     <div>
      <img loading="lazy" src="/upload/697821.svg"/>
     </div>
     <span>
      5.6" AMD 48GB
     </span>
     <price>
      288 175 ₽
     </price>
     <strong>
      + начислим 2881 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       4946 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80148" href="#!">
     </a>
     <a href="/product/80148">
     </a>
     <div>
      <img loading="lazy" src="/upload/647747.png"/>
     </div>
     <span>
      6.7" SanDisk 128GB
     </span>
     <price>
      316 973 ₽
     </price>
     <strong>
      + начислим 3169 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       5662 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38924" href="#!">
     </a>
     <a href="/product/38924">
     </a>
     <div>
      <img loading="lazy" src="/upload/329111.webp"/>
     </div>
     <span>
      5.2" Acer 96GB
     </span>
     <price>
      113 626 ₽
     </price>
     <strong>
      + начислим 1136 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64829" href="#!">
     </a>
     <a href="/product/64829">
     </a>
     <div>
      <img loading="lazy" src="/upload/719728.webp"/>
     </div>
     <span>
      5.4" ADATA 144GB
     </span>
     <price>
      193 686 ₽
     </price>
     <strong>
      + начислим 1936 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2346 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48860" href="#!">
     </a>
     <a href="/product/48860">
     </a>
     <div>
      <img loading="lazy" src="/upload/540060.svg"/>
     </div>
     <span>
      7.4" Qualcomm 80GB
     </span>
     <price>
      77 359 ₽
     </price>
     <strong>
      + начислим 773 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       6107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34427" href="#!">
     </a>
     <a href="/product/34427">
     </a>
     <div>
      <img loading="lazy" src="/upload/996196.jpeg"/>
     </div>
     <span>
      7.1" OPPO 144GB
     </span>
     <price>
      92 118 ₽
     </price>
     <strong>
      + начислим 921 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11070" href="#!">
     </a>
     <a href="/product/11070">
     </a>
     <div>
      <img loading="lazy" src="/upload/806804.jpeg"/>
     </div>
     <span>
      5.9" Silicon Power 64GB
     </span>
     <price>
      289 084 ₽
     </price>
     <strong>
      + начислим 2890 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       6652 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38943" href="#!">
     </a>
     <a href="/product/38943">
     </a>
     <div>
      <img loading="lazy" src="/upload/800100.webp"/>
     </div>
     <span>
      6.6" OPPO 176GB
     </span>
     <price>
      466 332 ₽
     </price>
     <strong>
      + начислим 4663 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49819" href="#!">
     </a>
     <a href="/product/49819">
     </a>
     <div>
      <img loading="lazy" src="/upload/668128.png"/>
     </div>
     <span>
      5.6" OCZ 256GB
     </span>
     <price>
      240 864 ₽
     </price>
     <strong>
      + начислим 2408 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69631" href="#!">
     </a>
     <a href="/product/69631">
     </a>
     <div>
      <img loading="lazy" src="/upload/629609.webp"/>
     </div>
     <span>
      5.9" Dell 176GB
     </span>
     <price>
      464 299 ₽
     </price>
     <strong>
      + начислим 4642 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       5452 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68821" href="#!">
     </a>
     <a href="/product/68821">
     </a>
     <div>
      <img loading="lazy" src="/upload/350981.webp"/>
     </div>
     <span>
      6.5" Transcend 112GB
     </span>
     <price>
      140 327 ₽
     </price>
     <strong>
      + начислим 1403 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       4171 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52095" href="#!">
     </a>
     <a href="/product/52095">
     </a>
     <div>
      <img loading="lazy" src="/upload/487217.png"/>
     </div>
     <span>
      6.8" Fujitsu 240GB
     </span>
     <price>
      345 783 ₽
     </price>
     <strong>
      + начислим 3457 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6176 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77492" href="#!">
     </a>
     <a href="/product/77492">
     </a>
     <div>
      <img loading="lazy" src="/upload/432684.jpg"/>
     </div>
     <span>
      6.1" NVIDIA 96GB
     </span>
     <price>
      244 408 ₽
     </price>
     <strong>
      + начислим 2444 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78198" href="#!">
     </a>
     <a href="/product/78198">
     </a>
     <div>
      <img loading="lazy" src="/upload/192392.svg"/>
     </div>
     <span>
      5.5" ARM 176GB
     </span>
     <price>
      250 406 ₽
     </price>
     <strong>
      + начислим 2504 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       7035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25901" href="#!">
     </a>
     <a href="/product/25901">
     </a>
     <div>
      <img loading="lazy" src="/upload/382949.png"/>
     </div>
     <span>
      5.4" Acer 96GB
     </span>
     <price>
      427 174 ₽
     </price>
     <strong>
      + начислим 4271 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2339 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77564" href="#!">
     </a>
     <a href="/product/77564">
     </a>
     <div>
      <img loading="lazy" src="/upload/393472.jpg"/>
     </div>
     <span>
      5.1" OPPO 80GB
     </span>
     <price>
      444 556 ₽
     </price>
     <strong>
      + начислим 4445 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34548" href="#!">
     </a>
     <a href="/product/34548">
     </a>
     <div>
      <img loading="lazy" src="/upload/696668.jpeg"/>
     </div>
     <span>
      7.2" ADATA 80GB
     </span>
     <price>
      250 296 ₽
     </price>
     <strong>
      + начислим 2502 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88352" href="#!">
     </a>
     <a href="/product/88352">
     </a>
     <div>
      <img loading="lazy" src="/upload/300855.jpg"/>
     </div>
     <span>
      6.6" OCZ 112GB
     </span>
     <price>
      149 673 ₽
     </price>
     <strong>
      + начислим 1496 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       5675 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13904" href="#!">
     </a>
     <a href="/product/13904">
     </a>
     <div>
      <img loading="lazy" src="/upload/98911.webp"/>
     </div>
     <span>
      5.3" VIVO 256GB
     </span>
     <price>
      435 288 ₽
     </price>
     <strong>
      + начислим 4352 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       5661 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45521" href="#!">
     </a>
     <a href="/product/45521">
     </a>
     <div>
      <img loading="lazy" src="/upload/32229.jpg"/>
     </div>
     <span>
      7.3" Marvell 128GB
     </span>
     <price>
      238 999 ₽
     </price>
     <strong>
      + начислим 2389 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88314" href="#!">
     </a>
     <a href="/product/88314">
     </a>
     <div>
      <img loading="lazy" src="/upload/436538.png"/>
     </div>
     <span>
      5.6" OPPO 208GB
     </span>
     <price>
      436 123 ₽
     </price>
     <strong>
      + начислим 4361 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4308 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81825" href="#!">
     </a>
     <a href="/product/81825">
     </a>
     <div>
      <img loading="lazy" src="/upload/573650.png"/>
     </div>
     <span>
      5.5" Lenovo 208GB
     </span>
     <price>
      285 695 ₽
     </price>
     <strong>
      + начислим 2856 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74799" href="#!">
     </a>
     <a href="/product/74799">
     </a>
     <div>
      <img loading="lazy" src="/upload/305611.jpeg"/>
     </div>
     <span>
      7.3" Toshiba 144GB
     </span>
     <price>
      206 974 ₽
     </price>
     <strong>
      + начислим 2069 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27743" href="#!">
     </a>
     <a href="/product/27743">
     </a>
     <div>
      <img loading="lazy" src="/upload/352129.jpeg"/>
     </div>
     <span>
      5.5" Qualcomm 112GB
     </span>
     <price>
      236 959 ₽
     </price>
     <strong>
      + начислим 2369 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61681" href="#!">
     </a>
     <a href="/product/61681">
     </a>
     <div>
      <img loading="lazy" src="/upload/392293.png"/>
     </div>
     <span>
      7.4" Apple 240GB
     </span>
     <price>
      422 309 ₽
     </price>
     <strong>
      + начислим 4223 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       3496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75022" href="#!">
     </a>
     <a href="/product/75022">
     </a>
     <div>
      <img loading="lazy" src="/upload/625454.png"/>
     </div>
     <span>
      5.9" VIVO 240GB
     </span>
     <price>
      420 283 ₽
     </price>
     <strong>
      + начислим 4202 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       4161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32214" href="#!">
     </a>
     <a href="/product/32214">
     </a>
     <div>
      <img loading="lazy" src="/upload/612253.jpeg"/>
     </div>
     <span>
      5.4" Xilinx 112GB
     </span>
     <price>
      305 689 ₽
     </price>
     <strong>
      + начислим 3056 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57146" href="#!">
     </a>
     <a href="/product/57146">
     </a>
     <div>
      <img loading="lazy" src="/upload/186329.png"/>
     </div>
     <span>
      7.4" IBM 96GB
     </span>
     <price>
      384 588 ₽
     </price>
     <strong>
      + начислим 3845 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2627 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99870" href="#!">
     </a>
     <a href="/product/99870">
     </a>
     <div>
      <img loading="lazy" src="/upload/221601.jpg"/>
     </div>
     <span>
      5.2" iPhone 12 80GB
     </span>
     <price>
      79 042 ₽
     </price>
     <strong>
      + начислим 790 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67348" href="#!">
     </a>
     <a href="/product/67348">
     </a>
     <div>
      <img loading="lazy" src="/upload/204157.webp"/>
     </div>
     <span>
      6.5" ARM 208GB
     </span>
     <price>
      496 560 ₽
     </price>
     <strong>
      + начислим 4965 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80706" href="#!">
     </a>
     <a href="/product/80706">
     </a>
     <div>
      <img loading="lazy" src="/upload/595338.svg"/>
     </div>
     <span>
      5.9" VIVO 160GB
     </span>
     <price>
      30 181 ₽
     </price>
     <strong>
      + начислим 301 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       6969 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31542" href="#!">
     </a>
     <a href="/product/31542">
     </a>
     <div>
      <img loading="lazy" src="/upload/551784.svg"/>
     </div>
     <span>
      7.4" Seagate 112GB
     </span>
     <price>
      488 685 ₽
     </price>
     <strong>
      + начислим 4886 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       6150 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49615" href="#!">
     </a>
     <a href="/product/49615">
     </a>
     <div>
      <img loading="lazy" src="/upload/411975.png"/>
     </div>
     <span>
      6.7" VIVO 192GB
     </span>
     <price>
      70 541 ₽
     </price>
     <strong>
      + начислим 705 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31727" href="#!">
     </a>
     <a href="/product/31727">
     </a>
     <div>
      <img loading="lazy" src="/upload/556470.svg"/>
     </div>
     <span>
      7.3" Huawei P 160GB
     </span>
     <price>
      397 376 ₽
     </price>
     <strong>
      + начислим 3973 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7666 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30926" href="#!">
     </a>
     <a href="/product/30926">
     </a>
     <div>
      <img loading="lazy" src="/upload/445941.png"/>
     </div>
     <span>
      6.0" Alcatel 176GB
     </span>
     <price>
      177 159 ₽
     </price>
     <strong>
      + начислим 1771 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3780 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92159" href="#!">
     </a>
     <a href="/product/92159">
     </a>
     <div>
      <img loading="lazy" src="/upload/466820.svg"/>
     </div>
     <span>
      5.8" Motorola 48GB
     </span>
     <price>
      489 321 ₽
     </price>
     <strong>
      + начислим 4893 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       6430 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22236" href="#!">
     </a>
     <a href="/product/22236">
     </a>
     <div>
      <img loading="lazy" src="/upload/682556.png"/>
     </div>
     <span>
      5.4" Huawei P 208GB
     </span>
     <price>
      273 513 ₽
     </price>
     <strong>
      + начислим 2735 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3943 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84710" href="#!">
     </a>
     <a href="/product/84710">
     </a>
     <div>
      <img loading="lazy" src="/upload/40533.svg"/>
     </div>
     <span>
      6.8" Silicon Power 80GB
     </span>
     <price>
      350 500 ₽
     </price>
     <strong>
      + начислим 3505 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       3104 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46351" href="#!">
     </a>
     <a href="/product/46351">
     </a>
     <div>
      <img loading="lazy" src="/upload/849960.svg"/>
     </div>
     <span>
      5.3" Apple 256GB
     </span>
     <price>
      256 313 ₽
     </price>
     <strong>
      + начислим 2563 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       7735 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44063" href="#!">
     </a>
     <a href="/product/44063">
     </a>
     <div>
      <img loading="lazy" src="/upload/957449.jpeg"/>
     </div>
     <span>
      7.1" Microsoft 240GB
     </span>
     <price>
      234 754 ₽
     </price>
     <strong>
      + начислим 2347 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4656 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92966" href="#!">
     </a>
     <a href="/product/92966">
     </a>
     <div>
      <img loading="lazy" src="/upload/2904.jpeg"/>
     </div>
     <span>
      5.6" Intel 64GB
     </span>
     <price>
      113 616 ₽
     </price>
     <strong>
      + начислим 1136 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       5807 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35452" href="#!">
     </a>
     <a href="/product/35452">
     </a>
     <div>
      <img loading="lazy" src="/upload/863879.svg"/>
     </div>
     <span>
      7.0" Silicon Power 176GB
     </span>
     <price>
      479 446 ₽
     </price>
     <strong>
      + начислим 4794 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       7874 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51078" href="#!">
     </a>
     <a href="/product/51078">
     </a>
     <div>
      <img loading="lazy" src="/upload/191234.png"/>
     </div>
     <span>
      6.2" ARM 80GB
     </span>
     <price>
      27 985 ₽
     </price>
     <strong>
      + начислим 279 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63360" href="#!">
     </a>
     <a href="/product/63360">
     </a>
     <div>
      <img loading="lazy" src="/upload/853382.jpeg"/>
     </div>
     <span>
      5.5" Samsung Note 144GB
     </span>
     <price>
      485 638 ₽
     </price>
     <strong>
      + начислим 4856 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27740" href="#!">
     </a>
     <a href="/product/27740">
     </a>
     <div>
      <img loading="lazy" src="/upload/241282.svg"/>
     </div>
     <span>
      7.2" IBM 192GB
     </span>
     <price>
      476 870 ₽
     </price>
     <strong>
      + начислим 4768 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71662" href="#!">
     </a>
     <a href="/product/71662">
     </a>
     <div>
      <img loading="lazy" src="/upload/318780.webp"/>
     </div>
     <span>
      6.0" Nokia 160GB
     </span>
     <price>
      208 580 ₽
     </price>
     <strong>
      + начислим 2085 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62477" href="#!">
     </a>
     <a href="/product/62477">
     </a>
     <div>
      <img loading="lazy" src="/upload/24746.jpg"/>
     </div>
     <span>
      6.6" Acer 176GB
     </span>
     <price>
      11 815 ₽
     </price>
     <strong>
      + начислим 118 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56228" href="#!">
     </a>
     <a href="/product/56228">
     </a>
     <div>
      <img loading="lazy" src="/upload/332677.svg"/>
     </div>
     <span>
      6.7" Samsung S21 160GB
     </span>
     <price>
      196 171 ₽
     </price>
     <strong>
      + начислим 1961 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       7440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14809" href="#!">
     </a>
     <a href="/product/14809">
     </a>
     <div>
      <img loading="lazy" src="/upload/807407.svg"/>
     </div>
     <span>
      6.4" Google Pixel 32GB
     </span>
     <price>
      41 985 ₽
     </price>
     <strong>
      + начислим 419 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76748" href="#!">
     </a>
     <a href="/product/76748">
     </a>
     <div>
      <img loading="lazy" src="/upload/82052.webp"/>
     </div>
     <span>
      7.1" Fujitsu 240GB
     </span>
     <price>
      42 561 ₽
     </price>
     <strong>
      + начислим 425 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       7841 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94590" href="#!">
     </a>
     <a href="/product/94590">
     </a>
     <div>
      <img loading="lazy" src="/upload/244458.svg"/>
     </div>
     <span>
      7.5" Transcend 240GB
     </span>
     <price>
      35 749 ₽
     </price>
     <strong>
      + начислим 357 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18061" href="#!">
     </a>
     <a href="/product/18061">
     </a>
     <div>
      <img loading="lazy" src="/upload/318582.jpeg"/>
     </div>
     <span>
      5.8" Kingston 240GB
     </span>
     <price>
      184 689 ₽
     </price>
     <strong>
      + начислим 1846 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       5911 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37712" href="#!">
     </a>
     <a href="/product/37712">
     </a>
     <div>
      <img loading="lazy" src="/upload/617245.jpeg"/>
     </div>
     <span>
      6.8" Corsair 144GB
     </span>
     <price>
      171 941 ₽
     </price>
     <strong>
      + начислим 1719 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25918" href="#!">
     </a>
     <a href="/product/25918">
     </a>
     <div>
      <img loading="lazy" src="/upload/110751.webp"/>
     </div>
     <span>
      6.1" Seagate 80GB
     </span>
     <price>
      372 408 ₽
     </price>
     <strong>
      + начислим 3724 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24328" href="#!">
     </a>
     <a href="/product/24328">
     </a>
     <div>
      <img loading="lazy" src="/upload/586536.svg"/>
     </div>
     <span>
      7.1" Samsung Note 208GB
     </span>
     <price>
      61 072 ₽
     </price>
     <strong>
      + начислим 610 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46605" href="#!">
     </a>
     <a href="/product/46605">
     </a>
     <div>
      <img loading="lazy" src="/upload/856043.webp"/>
     </div>
     <span>
      5.2" Xilinx 256GB
     </span>
     <price>
      13 844 ₽
     </price>
     <strong>
      + начислим 138 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       3004 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42011" href="#!">
     </a>
     <a href="/product/42011">
     </a>
     <div>
      <img loading="lazy" src="/upload/984991.webp"/>
     </div>
     <span>
      6.3" MSI 128GB
     </span>
     <price>
      83 120 ₽
     </price>
     <strong>
      + начислим 831 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       4537 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28834" href="#!">
     </a>
     <a href="/product/28834">
     </a>
     <div>
      <img loading="lazy" src="/upload/715260.webp"/>
     </div>
     <span>
      5.1" Broadcom 112GB
     </span>
     <price>
      343 861 ₽
     </price>
     <strong>
      + начислим 3438 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       4597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33698" href="#!">
     </a>
     <a href="/product/33698">
     </a>
     <div>
      <img loading="lazy" src="/upload/774854.jpg"/>
     </div>
     <span>
      5.8" Google Pixel 64GB
     </span>
     <price>
      449 019 ₽
     </price>
     <strong>
      + начислим 4490 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22262" href="#!">
     </a>
     <a href="/product/22262">
     </a>
     <div>
      <img loading="lazy" src="/upload/806209.svg"/>
     </div>
     <span>
      5.1" Silicon Power 112GB
     </span>
     <price>
      112 785 ₽
     </price>
     <strong>
      + начислим 1127 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       2814 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41228" href="#!">
     </a>
     <a href="/product/41228">
     </a>
     <div>
      <img loading="lazy" src="/upload/609294.svg"/>
     </div>
     <span>
      6.7" PNY 224GB
     </span>
     <price>
      130 648 ₽
     </price>
     <strong>
      + начислим 1306 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       6950 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50567" href="#!">
     </a>
     <a href="/product/50567">
     </a>
     <div>
      <img loading="lazy" src="/upload/739751.svg"/>
     </div>
     <span>
      7.1" Texas Instruments 192GB
     </span>
     <price>
      483 205 ₽
     </price>
     <strong>
      + начислим 4832 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       4751 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41833" href="#!">
     </a>
     <a href="/product/41833">
     </a>
     <div>
      <img loading="lazy" src="/upload/985296.jpeg"/>
     </div>
     <span>
      6.8" ADATA 144GB
     </span>
     <price>
      484 479 ₽
     </price>
     <strong>
      + начислим 4844 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61282" href="#!">
     </a>
     <a href="/product/61282">
     </a>
     <div>
      <img loading="lazy" src="/upload/362728.png"/>
     </div>
     <span>
      5.5" Broadcom 128GB
     </span>
     <price>
      246 067 ₽
     </price>
     <strong>
      + начислим 2460 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       6906 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71877" href="#!">
     </a>
     <a href="/product/71877">
     </a>
     <div>
      <img loading="lazy" src="/upload/873548.svg"/>
     </div>
     <span>
      5.0" OCZ 112GB
     </span>
     <price>
      12 322 ₽
     </price>
     <strong>
      + начислим 123 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55809" href="#!">
     </a>
     <a href="/product/55809">
     </a>
     <div>
      <img loading="lazy" src="/upload/105043.svg"/>
     </div>
     <span>
      7.2" VIVO 208GB
     </span>
     <price>
      139 769 ₽
     </price>
     <strong>
      + начислим 1397 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67740" href="#!">
     </a>
     <a href="/product/67740">
     </a>
     <div>
      <img loading="lazy" src="/upload/274109.webp"/>
     </div>
     <span>
      7.5" Kingston 224GB
     </span>
     <price>
      102 145 ₽
     </price>
     <strong>
      + начислим 1021 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58021" href="#!">
     </a>
     <a href="/product/58021">
     </a>
     <div>
      <img loading="lazy" src="/upload/664318.svg"/>
     </div>
     <span>
      6.6" Silicon Power 16GB
     </span>
     <price>
      395 405 ₽
     </price>
     <strong>
      + начислим 3954 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       4172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28324" href="#!">
     </a>
     <a href="/product/28324">
     </a>
     <div>
      <img loading="lazy" src="/upload/51417.webp"/>
     </div>
     <span>
      7.4" Xilinx 64GB
     </span>
     <price>
      57 495 ₽
     </price>
     <strong>
      + начислим 574 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       6233 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95030" href="#!">
     </a>
     <a href="/product/95030">
     </a>
     <div>
      <img loading="lazy" src="/upload/724866.jpg"/>
     </div>
     <span>
      7.3" ADATA 64GB
     </span>
     <price>
      207 310 ₽
     </price>
     <strong>
      + начислим 2073 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       6359 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32088" href="#!">
     </a>
     <a href="/product/32088">
     </a>
     <div>
      <img loading="lazy" src="/upload/301371.webp"/>
     </div>
     <span>
      5.9" Lenovo 80GB
     </span>
     <price>
      477 191 ₽
     </price>
     <strong>
      + начислим 4771 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84800" href="#!">
     </a>
     <a href="/product/84800">
     </a>
     <div>
      <img loading="lazy" src="/upload/889120.webp"/>
     </div>
     <span>
      7.1" Corsair 80GB
     </span>
     <price>
      95 272 ₽
     </price>
     <strong>
      + начислим 952 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       5009 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46111" href="#!">
     </a>
     <a href="/product/46111">
     </a>
     <div>
      <img loading="lazy" src="/upload/642466.jpg"/>
     </div>
     <span>
      7.5" Lenovo 16GB
     </span>
     <price>
      355 651 ₽
     </price>
     <strong>
      + начислим 3556 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       5724 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93913" href="#!">
     </a>
     <a href="/product/93913">
     </a>
     <div>
      <img loading="lazy" src="/upload/216410.svg"/>
     </div>
     <span>
      6.5" Dell 208GB
     </span>
     <price>
      368 728 ₽
     </price>
     <strong>
      + начислим 3687 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       2128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19871" href="#!">
     </a>
     <a href="/product/19871">
     </a>
     <div>
      <img loading="lazy" src="/upload/43982.png"/>
     </div>
     <span>
      7.2" ZTE 16GB
     </span>
     <price>
      138 379 ₽
     </price>
     <strong>
      + начислим 1383 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
