<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64253" href="#!">
     </a>
     <a href="/product/64253">
     </a>
     <div>
      <img loading="lazy" src="/upload/857202.jpg"/>
     </div>
     <span>
      6.0" Blackberry 208GB
     </span>
     <price>
      368 419 ₽
     </price>
     <strong>
      + начислим 3684 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6655 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20938" href="#!">
     </a>
     <a href="/product/20938">
     </a>
     <div>
      <img loading="lazy" src="/upload/368310.jpeg"/>
     </div>
     <span>
      6.9" Xiaomi Mi 256GB
     </span>
     <price>
      446 580 ₽
     </price>
     <strong>
      + начислим 4465 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21289" href="#!">
     </a>
     <a href="/product/21289">
     </a>
     <div>
      <img loading="lazy" src="/upload/192935.svg"/>
     </div>
     <span>
      5.1" Acer 176GB
     </span>
     <price>
      14 334 ₽
     </price>
     <strong>
      + начислим 143 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89065" href="#!">
     </a>
     <a href="/product/89065">
     </a>
     <div>
      <img loading="lazy" src="/upload/829159.png"/>
     </div>
     <span>
      5.7" Xilinx 80GB
     </span>
     <price>
      444 422 ₽
     </price>
     <strong>
      + начислим 4444 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       3980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76497" href="#!">
     </a>
     <a href="/product/76497">
     </a>
     <div>
      <img loading="lazy" src="/upload/562762.svg"/>
     </div>
     <span>
      7.4" Apple 64GB
     </span>
     <price>
      425 390 ₽
     </price>
     <strong>
      + начислим 4253 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92653" href="#!">
     </a>
     <a href="/product/92653">
     </a>
     <div>
      <img loading="lazy" src="/upload/544936.webp"/>
     </div>
     <span>
      7.2" Nokia 16GB
     </span>
     <price>
      113 295 ₽
     </price>
     <strong>
      + начислим 1132 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       2217 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10654" href="#!">
     </a>
     <a href="/product/10654">
     </a>
     <div>
      <img loading="lazy" src="/upload/519923.jpg"/>
     </div>
     <span>
      6.1" Asus 64GB
     </span>
     <price>
      267 219 ₽
     </price>
     <strong>
      + начислим 2672 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21869" href="#!">
     </a>
     <a href="/product/21869">
     </a>
     <div>
      <img loading="lazy" src="/upload/241644.jpg"/>
     </div>
     <span>
      6.5" Xilinx 96GB
     </span>
     <price>
      364 849 ₽
     </price>
     <strong>
      + начислим 3648 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4101 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31540" href="#!">
     </a>
     <a href="/product/31540">
     </a>
     <div>
      <img loading="lazy" src="/upload/361652.png"/>
     </div>
     <span>
      5.8" OPPO 160GB
     </span>
     <price>
      120 663 ₽
     </price>
     <strong>
      + начислим 1206 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3282 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24189" href="#!">
     </a>
     <a href="/product/24189">
     </a>
     <div>
      <img loading="lazy" src="/upload/789218.webp"/>
     </div>
     <span>
      5.3" Fujitsu 96GB
     </span>
     <price>
      50 418 ₽
     </price>
     <strong>
      + начислим 504 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93096" href="#!">
     </a>
     <a href="/product/93096">
     </a>
     <div>
      <img loading="lazy" src="/upload/112604.jpg"/>
     </div>
     <span>
      5.4" LaCie 48GB
     </span>
     <price>
      172 092 ₽
     </price>
     <strong>
      + начислим 1720 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       2547 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14282" href="#!">
     </a>
     <a href="/product/14282">
     </a>
     <div>
      <img loading="lazy" src="/upload/293687.jpeg"/>
     </div>
     <span>
      5.5" Marvell 96GB
     </span>
     <price>
      421 488 ₽
     </price>
     <strong>
      + начислим 4214 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       7692 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67191" href="#!">
     </a>
     <a href="/product/67191">
     </a>
     <div>
      <img loading="lazy" src="/upload/748569.webp"/>
     </div>
     <span>
      6.1" ASUS 32GB
     </span>
     <price>
      431 003 ₽
     </price>
     <strong>
      + начислим 4310 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       2350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45302" href="#!">
     </a>
     <a href="/product/45302">
     </a>
     <div>
      <img loading="lazy" src="/upload/589806.jpg"/>
     </div>
     <span>
      6.1" Asus 16GB
     </span>
     <price>
      157 906 ₽
     </price>
     <strong>
      + начислим 1579 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       7548 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23795" href="#!">
     </a>
     <a href="/product/23795">
     </a>
     <div>
      <img loading="lazy" src="/upload/289109.jpg"/>
     </div>
     <span>
      7.2" Lenovo 176GB
     </span>
     <price>
      330 095 ₽
     </price>
     <strong>
      + начислим 3300 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       5177 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21532" href="#!">
     </a>
     <a href="/product/21532">
     </a>
     <div>
      <img loading="lazy" src="/upload/947173.svg"/>
     </div>
     <span>
      6.8" VIVO 208GB
     </span>
     <price>
      331 746 ₽
     </price>
     <strong>
      + начислим 3317 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77930" href="#!">
     </a>
     <a href="/product/77930">
     </a>
     <div>
      <img loading="lazy" src="/upload/41366.jpg"/>
     </div>
     <span>
      7.2" Samsung S21 128GB
     </span>
     <price>
      357 813 ₽
     </price>
     <strong>
      + начислим 3578 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80360" href="#!">
     </a>
     <a href="/product/80360">
     </a>
     <div>
      <img loading="lazy" src="/upload/681530.svg"/>
     </div>
     <span>
      5.4" VIVO 176GB
     </span>
     <price>
      243 024 ₽
     </price>
     <strong>
      + начислим 2430 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       5293 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62826" href="#!">
     </a>
     <a href="/product/62826">
     </a>
     <div>
      <img loading="lazy" src="/upload/300181.jpg"/>
     </div>
     <span>
      6.7" Silicon Power 96GB
     </span>
     <price>
      200 329 ₽
     </price>
     <strong>
      + начислим 2003 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96442" href="#!">
     </a>
     <a href="/product/96442">
     </a>
     <div>
      <img loading="lazy" src="/upload/979002.jpeg"/>
     </div>
     <span>
      6.3" Lenovo 80GB
     </span>
     <price>
      120 778 ₽
     </price>
     <strong>
      + начислим 1207 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37511" href="#!">
     </a>
     <a href="/product/37511">
     </a>
     <div>
      <img loading="lazy" src="/upload/875150.jpg"/>
     </div>
     <span>
      7.0" iPhone X 128GB
     </span>
     <price>
      384 493 ₽
     </price>
     <strong>
      + начислим 3844 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       3864 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51739" href="#!">
     </a>
     <a href="/product/51739">
     </a>
     <div>
      <img loading="lazy" src="/upload/87618.jpeg"/>
     </div>
     <span>
      6.4" Intel 224GB
     </span>
     <price>
      38 857 ₽
     </price>
     <strong>
      + начислим 388 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       2307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39712" href="#!">
     </a>
     <a href="/product/39712">
     </a>
     <div>
      <img loading="lazy" src="/upload/486877.svg"/>
     </div>
     <span>
      7.1" Broadcom 224GB
     </span>
     <price>
      352 503 ₽
     </price>
     <strong>
      + начислим 3525 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30322" href="#!">
     </a>
     <a href="/product/30322">
     </a>
     <div>
      <img loading="lazy" src="/upload/555545.webp"/>
     </div>
     <span>
      5.4" Toshiba 208GB
     </span>
     <price>
      491 860 ₽
     </price>
     <strong>
      + начислим 4918 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11039" href="#!">
     </a>
     <a href="/product/11039">
     </a>
     <div>
      <img loading="lazy" src="/upload/574499.webp"/>
     </div>
     <span>
      6.2" Qualcomm 128GB
     </span>
     <price>
      168 075 ₽
     </price>
     <strong>
      + начислим 1680 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14583" href="#!">
     </a>
     <a href="/product/14583">
     </a>
     <div>
      <img loading="lazy" src="/upload/767701.svg"/>
     </div>
     <span>
      5.2" Samsung S21 240GB
     </span>
     <price>
      441 441 ₽
     </price>
     <strong>
      + начислим 4414 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       6125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64145" href="#!">
     </a>
     <a href="/product/64145">
     </a>
     <div>
      <img loading="lazy" src="/upload/692838.webp"/>
     </div>
     <span>
      5.4" Lenovo 192GB
     </span>
     <price>
      149 125 ₽
     </price>
     <strong>
      + начислим 1491 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42116" href="#!">
     </a>
     <a href="/product/42116">
     </a>
     <div>
      <img loading="lazy" src="/upload/711190.svg"/>
     </div>
     <span>
      7.3" Fujitsu 128GB
     </span>
     <price>
      67 411 ₽
     </price>
     <strong>
      + начислим 674 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       5023 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59973" href="#!">
     </a>
     <a href="/product/59973">
     </a>
     <div>
      <img loading="lazy" src="/upload/238537.png"/>
     </div>
     <span>
      6.1" Acer 224GB
     </span>
     <price>
      194 448 ₽
     </price>
     <strong>
      + начислим 1944 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       3772 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71326" href="#!">
     </a>
     <a href="/product/71326">
     </a>
     <div>
      <img loading="lazy" src="/upload/157461.jpg"/>
     </div>
     <span>
      5.8" Gigabyte 192GB
     </span>
     <price>
      175 842 ₽
     </price>
     <strong>
      + начислим 1758 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96639" href="#!">
     </a>
     <a href="/product/96639">
     </a>
     <div>
      <img loading="lazy" src="/upload/595810.png"/>
     </div>
     <span>
      7.4" SanDisk 80GB
     </span>
     <price>
      436 404 ₽
     </price>
     <strong>
      + начислим 4364 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       6625 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52174" href="#!">
     </a>
     <a href="/product/52174">
     </a>
     <div>
      <img loading="lazy" src="/upload/537390.jpeg"/>
     </div>
     <span>
      6.3" Samsung 208GB
     </span>
     <price>
      471 491 ₽
     </price>
     <strong>
      + начислим 4714 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       6563 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11451" href="#!">
     </a>
     <a href="/product/11451">
     </a>
     <div>
      <img loading="lazy" src="/upload/499447.svg"/>
     </div>
     <span>
      6.1" SanDisk 240GB
     </span>
     <price>
      110 794 ₽
     </price>
     <strong>
      + начислим 1107 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       3103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17564" href="#!">
     </a>
     <a href="/product/17564">
     </a>
     <div>
      <img loading="lazy" src="/upload/291722.jpeg"/>
     </div>
     <span>
      6.0" LG 112GB
     </span>
     <price>
      280 977 ₽
     </price>
     <strong>
      + начислим 2809 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       7894 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61966" href="#!">
     </a>
     <a href="/product/61966">
     </a>
     <div>
      <img loading="lazy" src="/upload/378860.jpeg"/>
     </div>
     <span>
      5.2" Seagate 64GB
     </span>
     <price>
      450 458 ₽
     </price>
     <strong>
      + начислим 4504 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17293" href="#!">
     </a>
     <a href="/product/17293">
     </a>
     <div>
      <img loading="lazy" src="/upload/300687.jpg"/>
     </div>
     <span>
      6.3" Toshiba 224GB
     </span>
     <price>
      444 228 ₽
     </price>
     <strong>
      + начислим 4442 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98889" href="#!">
     </a>
     <a href="/product/98889">
     </a>
     <div>
      <img loading="lazy" src="/upload/915837.svg"/>
     </div>
     <span>
      5.0" LaCie 80GB
     </span>
     <price>
      243 847 ₽
     </price>
     <strong>
      + начислим 2438 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83150" href="#!">
     </a>
     <a href="/product/83150">
     </a>
     <div>
      <img loading="lazy" src="/upload/29436.jpeg"/>
     </div>
     <span>
      6.9" HTC 32GB
     </span>
     <price>
      216 816 ₽
     </price>
     <strong>
      + начислим 2168 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       2360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35168" href="#!">
     </a>
     <a href="/product/35168">
     </a>
     <div>
      <img loading="lazy" src="/upload/895466.jpg"/>
     </div>
     <span>
      6.0" Acer 176GB
     </span>
     <price>
      498 574 ₽
     </price>
     <strong>
      + начислим 4985 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       3378 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33207" href="#!">
     </a>
     <a href="/product/33207">
     </a>
     <div>
      <img loading="lazy" src="/upload/798731.svg"/>
     </div>
     <span>
      7.0" ADATA 96GB
     </span>
     <price>
      256 974 ₽
     </price>
     <strong>
      + начислим 2569 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86077" href="#!">
     </a>
     <a href="/product/86077">
     </a>
     <div>
      <img loading="lazy" src="/upload/258869.jpeg"/>
     </div>
     <span>
      7.3" Western Digital 224GB
     </span>
     <price>
      320 337 ₽
     </price>
     <strong>
      + начислим 3203 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50101" href="#!">
     </a>
     <a href="/product/50101">
     </a>
     <div>
      <img loading="lazy" src="/upload/337243.webp"/>
     </div>
     <span>
      5.7" VIVO 96GB
     </span>
     <price>
      322 881 ₽
     </price>
     <strong>
      + начислим 3228 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2463 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81917" href="#!">
     </a>
     <a href="/product/81917">
     </a>
     <div>
      <img loading="lazy" src="/upload/62937.jpeg"/>
     </div>
     <span>
      6.6" Western Digital 16GB
     </span>
     <price>
      149 055 ₽
     </price>
     <strong>
      + начислим 1490 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7453 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95562" href="#!">
     </a>
     <a href="/product/95562">
     </a>
     <div>
      <img loading="lazy" src="/upload/979923.webp"/>
     </div>
     <span>
      7.3" LG 96GB
     </span>
     <price>
      222 626 ₽
     </price>
     <strong>
      + начислим 2226 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12309" href="#!">
     </a>
     <a href="/product/12309">
     </a>
     <div>
      <img loading="lazy" src="/upload/151231.svg"/>
     </div>
     <span>
      5.1" Alcatel 224GB
     </span>
     <price>
      261 311 ₽
     </price>
     <strong>
      + начислим 2613 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65530" href="#!">
     </a>
     <a href="/product/65530">
     </a>
     <div>
      <img loading="lazy" src="/upload/617680.jpg"/>
     </div>
     <span>
      7.2" Texas Instruments 16GB
     </span>
     <price>
      67 454 ₽
     </price>
     <strong>
      + начислим 674 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18597" href="#!">
     </a>
     <a href="/product/18597">
     </a>
     <div>
      <img loading="lazy" src="/upload/99752.png"/>
     </div>
     <span>
      6.3" Broadcom 48GB
     </span>
     <price>
      319 500 ₽
     </price>
     <strong>
      + начислим 3195 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53108" href="#!">
     </a>
     <a href="/product/53108">
     </a>
     <div>
      <img loading="lazy" src="/upload/550288.svg"/>
     </div>
     <span>
      6.2" HGST 112GB
     </span>
     <price>
      68 934 ₽
     </price>
     <strong>
      + начислим 689 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92582" href="#!">
     </a>
     <a href="/product/92582">
     </a>
     <div>
      <img loading="lazy" src="/upload/742293.svg"/>
     </div>
     <span>
      7.0" Acer 240GB
     </span>
     <price>
      63 979 ₽
     </price>
     <strong>
      + начислим 639 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4663 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47609" href="#!">
     </a>
     <a href="/product/47609">
     </a>
     <div>
      <img loading="lazy" src="/upload/37056.jpeg"/>
     </div>
     <span>
      5.4" Qualcomm 176GB
     </span>
     <price>
      393 279 ₽
     </price>
     <strong>
      + начислим 3932 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85079" href="#!">
     </a>
     <a href="/product/85079">
     </a>
     <div>
      <img loading="lazy" src="/upload/459691.png"/>
     </div>
     <span>
      7.5" SanDisk 112GB
     </span>
     <price>
      431 098 ₽
     </price>
     <strong>
      + начислим 4310 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70118" href="#!">
     </a>
     <a href="/product/70118">
     </a>
     <div>
      <img loading="lazy" src="/upload/844806.png"/>
     </div>
     <span>
      6.1" Qualcomm 64GB
     </span>
     <price>
      55 114 ₽
     </price>
     <strong>
      + начислим 551 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="acc">
       6574 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29554" href="#!">
     </a>
     <a href="/product/29554">
     </a>
     <div>
      <img loading="lazy" src="/upload/757409.webp"/>
     </div>
     <span>
      6.1" Hewlett-Packard 144GB
     </span>
     <price>
      138 886 ₽
     </price>
     <strong>
      + начислим 1388 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       6020 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41870" href="#!">
     </a>
     <a href="/product/41870">
     </a>
     <div>
      <img loading="lazy" src="/upload/435717.svg"/>
     </div>
     <span>
      7.4" Silicon Power 256GB
     </span>
     <price>
      388 855 ₽
     </price>
     <strong>
      + начислим 3888 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       5921 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29992" href="#!">
     </a>
     <a href="/product/29992">
     </a>
     <div>
      <img loading="lazy" src="/upload/487141.svg"/>
     </div>
     <span>
      5.3" Apple 256GB
     </span>
     <price>
      267 774 ₽
     </price>
     <strong>
      + начислим 2677 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84115" href="#!">
     </a>
     <a href="/product/84115">
     </a>
     <div>
      <img loading="lazy" src="/upload/876093.webp"/>
     </div>
     <span>
      5.6" Samsung 32GB
     </span>
     <price>
      182 357 ₽
     </price>
     <strong>
      + начислим 1823 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69513" href="#!">
     </a>
     <a href="/product/69513">
     </a>
     <div>
      <img loading="lazy" src="/upload/481584.svg"/>
     </div>
     <span>
      5.5" Apple 112GB
     </span>
     <price>
      25 445 ₽
     </price>
     <strong>
      + начислим 254 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       4870 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97298" href="#!">
     </a>
     <a href="/product/97298">
     </a>
     <div>
      <img loading="lazy" src="/upload/751888.png"/>
     </div>
     <span>
      6.1" Huawei P 64GB
     </span>
     <price>
      305 826 ₽
     </price>
     <strong>
      + начислим 3058 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37159" href="#!">
     </a>
     <a href="/product/37159">
     </a>
     <div>
      <img loading="lazy" src="/upload/601527.webp"/>
     </div>
     <span>
      6.6" SanDisk 192GB
     </span>
     <price>
      418 218 ₽
     </price>
     <strong>
      + начислим 4182 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30430" href="#!">
     </a>
     <a href="/product/30430">
     </a>
     <div>
      <img loading="lazy" src="/upload/595158.svg"/>
     </div>
     <span>
      5.0" Seagate 64GB
     </span>
     <price>
      449 236 ₽
     </price>
     <strong>
      + начислим 4492 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       4965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22325" href="#!">
     </a>
     <a href="/product/22325">
     </a>
     <div>
      <img loading="lazy" src="/upload/141262.svg"/>
     </div>
     <span>
      5.4" OPPO 48GB
     </span>
     <price>
      80 109 ₽
     </price>
     <strong>
      + начислим 801 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80843" href="#!">
     </a>
     <a href="/product/80843">
     </a>
     <div>
      <img loading="lazy" src="/upload/978106.jpg"/>
     </div>
     <span>
      6.1" Blackberry 224GB
     </span>
     <price>
      186 977 ₽
     </price>
     <strong>
      + начислим 1869 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91382" href="#!">
     </a>
     <a href="/product/91382">
     </a>
     <div>
      <img loading="lazy" src="/upload/669144.jpg"/>
     </div>
     <span>
      6.2" Corsair 144GB
     </span>
     <price>
      27 048 ₽
     </price>
     <strong>
      + начислим 270 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       5393 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68603" href="#!">
     </a>
     <a href="/product/68603">
     </a>
     <div>
      <img loading="lazy" src="/upload/680821.jpeg"/>
     </div>
     <span>
      7.0" ADATA 16GB
     </span>
     <price>
      378 952 ₽
     </price>
     <strong>
      + начислим 3789 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       6531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40971" href="#!">
     </a>
     <a href="/product/40971">
     </a>
     <div>
      <img loading="lazy" src="/upload/327969.svg"/>
     </div>
     <span>
      5.1" Gigabyte 96GB
     </span>
     <price>
      311 175 ₽
     </price>
     <strong>
      + начислим 3111 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91644" href="#!">
     </a>
     <a href="/product/91644">
     </a>
     <div>
      <img loading="lazy" src="/upload/124775.webp"/>
     </div>
     <span>
      5.8" Dell 192GB
     </span>
     <price>
      478 383 ₽
     </price>
     <strong>
      + начислим 4783 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2616 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71750" href="#!">
     </a>
     <a href="/product/71750">
     </a>
     <div>
      <img loading="lazy" src="/upload/844941.png"/>
     </div>
     <span>
      7.5" AMD 80GB
     </span>
     <price>
      424 648 ₽
     </price>
     <strong>
      + начислим 4246 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41983" href="#!">
     </a>
     <a href="/product/41983">
     </a>
     <div>
      <img loading="lazy" src="/upload/702614.svg"/>
     </div>
     <span>
      7.2" Xilinx 176GB
     </span>
     <price>
      452 550 ₽
     </price>
     <strong>
      + начислим 4525 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       3664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75726" href="#!">
     </a>
     <a href="/product/75726">
     </a>
     <div>
      <img loading="lazy" src="/upload/66178.png"/>
     </div>
     <span>
      7.5" Google Pixel 240GB
     </span>
     <price>
      351 110 ₽
     </price>
     <strong>
      + начислим 3511 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       6498 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30255" href="#!">
     </a>
     <a href="/product/30255">
     </a>
     <div>
      <img loading="lazy" src="/upload/692509.webp"/>
     </div>
     <span>
      6.3" Toshiba 176GB
     </span>
     <price>
      364 119 ₽
     </price>
     <strong>
      + начислим 3641 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       4723 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85795" href="#!">
     </a>
     <a href="/product/85795">
     </a>
     <div>
      <img loading="lazy" src="/upload/633976.jpeg"/>
     </div>
     <span>
      7.4" Silicon Power 48GB
     </span>
     <price>
      47 418 ₽
     </price>
     <strong>
      + начислим 474 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       5960 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69556" href="#!">
     </a>
     <a href="/product/69556">
     </a>
     <div>
      <img loading="lazy" src="/upload/930595.png"/>
     </div>
     <span>
      6.9" Seagate 80GB
     </span>
     <price>
      14 052 ₽
     </price>
     <strong>
      + начислим 140 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       6080 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34681" href="#!">
     </a>
     <a href="/product/34681">
     </a>
     <div>
      <img loading="lazy" src="/upload/745404.svg"/>
     </div>
     <span>
      7.1" Acer 160GB
     </span>
     <price>
      98 329 ₽
     </price>
     <strong>
      + начислим 983 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="acc">
       3805 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13072" href="#!">
     </a>
     <a href="/product/13072">
     </a>
     <div>
      <img loading="lazy" src="/upload/544442.png"/>
     </div>
     <span>
      5.7" Nokia 144GB
     </span>
     <price>
      450 176 ₽
     </price>
     <strong>
      + начислим 4501 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       6295 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41363" href="#!">
     </a>
     <a href="/product/41363">
     </a>
     <div>
      <img loading="lazy" src="/upload/635666.svg"/>
     </div>
     <span>
      5.4" SanDisk 32GB
     </span>
     <price>
      416 055 ₽
     </price>
     <strong>
      + начислим 4160 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       3752 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40735" href="#!">
     </a>
     <a href="/product/40735">
     </a>
     <div>
      <img loading="lazy" src="/upload/46429.svg"/>
     </div>
     <span>
      7.1" Silicon Power 240GB
     </span>
     <price>
      378 755 ₽
     </price>
     <strong>
      + начислим 3787 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82782" href="#!">
     </a>
     <a href="/product/82782">
     </a>
     <div>
      <img loading="lazy" src="/upload/572891.png"/>
     </div>
     <span>
      5.5" iPhone 13 256GB
     </span>
     <price>
      96 281 ₽
     </price>
     <strong>
      + начислим 962 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97404" href="#!">
     </a>
     <a href="/product/97404">
     </a>
     <div>
      <img loading="lazy" src="/upload/727387.jpg"/>
     </div>
     <span>
      5.1" Fujitsu 192GB
     </span>
     <price>
      117 624 ₽
     </price>
     <strong>
      + начислим 1176 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       5182 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50554" href="#!">
     </a>
     <a href="/product/50554">
     </a>
     <div>
      <img loading="lazy" src="/upload/416489.svg"/>
     </div>
     <span>
      5.3" Gigabyte 112GB
     </span>
     <price>
      259 802 ₽
     </price>
     <strong>
      + начислим 2598 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72202" href="#!">
     </a>
     <a href="/product/72202">
     </a>
     <div>
      <img loading="lazy" src="/upload/866292.png"/>
     </div>
     <span>
      5.9" Asus 48GB
     </span>
     <price>
      199 597 ₽
     </price>
     <strong>
      + начислим 1995 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61919" href="#!">
     </a>
     <a href="/product/61919">
     </a>
     <div>
      <img loading="lazy" src="/upload/613857.webp"/>
     </div>
     <span>
      5.0" Kingston 144GB
     </span>
     <price>
      253 643 ₽
     </price>
     <strong>
      + начислим 2536 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       6402 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83199" href="#!">
     </a>
     <a href="/product/83199">
     </a>
     <div>
      <img loading="lazy" src="/upload/140070.png"/>
     </div>
     <span>
      5.8" ASUS 144GB
     </span>
     <price>
      75 558 ₽
     </price>
     <strong>
      + начислим 755 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92885" href="#!">
     </a>
     <a href="/product/92885">
     </a>
     <div>
      <img loading="lazy" src="/upload/305748.jpg"/>
     </div>
     <span>
      6.2" Xilinx 32GB
     </span>
     <price>
      271 272 ₽
     </price>
     <strong>
      + начислим 2712 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76664" href="#!">
     </a>
     <a href="/product/76664">
     </a>
     <div>
      <img loading="lazy" src="/upload/942015.jpeg"/>
     </div>
     <span>
      5.0" Seagate 96GB
     </span>
     <price>
      331 814 ₽
     </price>
     <strong>
      + начислим 3318 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57831" href="#!">
     </a>
     <a href="/product/57831">
     </a>
     <div>
      <img loading="lazy" src="/upload/540783.webp"/>
     </div>
     <span>
      5.2" Acer 176GB
     </span>
     <price>
      205 836 ₽
     </price>
     <strong>
      + начислим 2058 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87575" href="#!">
     </a>
     <a href="/product/87575">
     </a>
     <div>
      <img loading="lazy" src="/upload/671590.svg"/>
     </div>
     <span>
      6.3" Lenovo 144GB
     </span>
     <price>
      29 137 ₽
     </price>
     <strong>
      + начислим 291 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       4025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66546" href="#!">
     </a>
     <a href="/product/66546">
     </a>
     <div>
      <img loading="lazy" src="/upload/876629.svg"/>
     </div>
     <span>
      7.4" Gigabyte 16GB
     </span>
     <price>
      13 303 ₽
     </price>
     <strong>
      + начислим 133 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89007" href="#!">
     </a>
     <a href="/product/89007">
     </a>
     <div>
      <img loading="lazy" src="/upload/943316.jpg"/>
     </div>
     <span>
      6.1" Fujitsu 176GB
     </span>
     <price>
      241 150 ₽
     </price>
     <strong>
      + начислим 2411 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       5790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55663" href="#!">
     </a>
     <a href="/product/55663">
     </a>
     <div>
      <img loading="lazy" src="/upload/578573.jpeg"/>
     </div>
     <span>
      5.9" OCZ 160GB
     </span>
     <price>
      81 718 ₽
     </price>
     <strong>
      + начислим 817 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       7707 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
