<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79294" href="#!">
     </a>
     <a href="/product/79294">
     </a>
     <div>
      <img loading="lazy" src="/upload/336954.jpg"/>
     </div>
     <span>
      7.5" Xilinx 80GB
     </span>
     <price>
      240 235 ₽
     </price>
     <strong>
      + начислим 2402 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7383 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66609" href="#!">
     </a>
     <a href="/product/66609">
     </a>
     <div>
      <img loading="lazy" src="/upload/55460.svg"/>
     </div>
     <span>
      7.1" Gigabyte 144GB
     </span>
     <price>
      267 796 ₽
     </price>
     <strong>
      + начислим 2677 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2626 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51510" href="#!">
     </a>
     <a href="/product/51510">
     </a>
     <div>
      <img loading="lazy" src="/upload/446988.jpeg"/>
     </div>
     <span>
      5.1" Qualcomm 208GB
     </span>
     <price>
      51 903 ₽
     </price>
     <strong>
      + начислим 519 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16201" href="#!">
     </a>
     <a href="/product/16201">
     </a>
     <div>
      <img loading="lazy" src="/upload/372996.jpg"/>
     </div>
     <span>
      6.7" Blackberry 208GB
     </span>
     <price>
      113 934 ₽
     </price>
     <strong>
      + начислим 1139 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39597" href="#!">
     </a>
     <a href="/product/39597">
     </a>
     <div>
      <img loading="lazy" src="/upload/698916.jpg"/>
     </div>
     <span>
      7.4" Hewlett-Packard 128GB
     </span>
     <price>
      38 450 ₽
     </price>
     <strong>
      + начислим 384 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25148" href="#!">
     </a>
     <a href="/product/25148">
     </a>
     <div>
      <img loading="lazy" src="/upload/944074.jpg"/>
     </div>
     <span>
      5.5" Xiaomi Mi 256GB
     </span>
     <price>
      397 332 ₽
     </price>
     <strong>
      + начислим 3973 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       6937 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41956" href="#!">
     </a>
     <a href="/product/41956">
     </a>
     <div>
      <img loading="lazy" src="/upload/110082.webp"/>
     </div>
     <span>
      6.1" Xilinx 128GB
     </span>
     <price>
      46 154 ₽
     </price>
     <strong>
      + начислим 461 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97744" href="#!">
     </a>
     <a href="/product/97744">
     </a>
     <div>
      <img loading="lazy" src="/upload/744739.svg"/>
     </div>
     <span>
      5.4" Intel 16GB
     </span>
     <price>
      337 198 ₽
     </price>
     <strong>
      + начислим 3371 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74471" href="#!">
     </a>
     <a href="/product/74471">
     </a>
     <div>
      <img loading="lazy" src="/upload/717887.jpg"/>
     </div>
     <span>
      6.8" Toshiba 48GB
     </span>
     <price>
      414 261 ₽
     </price>
     <strong>
      + начислим 4142 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18829" href="#!">
     </a>
     <a href="/product/18829">
     </a>
     <div>
      <img loading="lazy" src="/upload/855957.svg"/>
     </div>
     <span>
      5.4" Xilinx 160GB
     </span>
     <price>
      395 555 ₽
     </price>
     <strong>
      + начислим 3955 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48137" href="#!">
     </a>
     <a href="/product/48137">
     </a>
     <div>
      <img loading="lazy" src="/upload/56362.jpg"/>
     </div>
     <span>
      5.5" IBM 176GB
     </span>
     <price>
      119 647 ₽
     </price>
     <strong>
      + начислим 1196 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14985" href="#!">
     </a>
     <a href="/product/14985">
     </a>
     <div>
      <img loading="lazy" src="/upload/561234.webp"/>
     </div>
     <span>
      7.0" Asus 240GB
     </span>
     <price>
      210 921 ₽
     </price>
     <strong>
      + начислим 2109 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2130 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42645" href="#!">
     </a>
     <a href="/product/42645">
     </a>
     <div>
      <img loading="lazy" src="/upload/53475.png"/>
     </div>
     <span>
      6.8" SanDisk 144GB
     </span>
     <price>
      143 592 ₽
     </price>
     <strong>
      + начислим 1435 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4816 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21446" href="#!">
     </a>
     <a href="/product/21446">
     </a>
     <div>
      <img loading="lazy" src="/upload/376461.jpg"/>
     </div>
     <span>
      5.6" Gigabyte 208GB
     </span>
     <price>
      90 600 ₽
     </price>
     <strong>
      + начислим 906 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       4842 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58238" href="#!">
     </a>
     <a href="/product/58238">
     </a>
     <div>
      <img loading="lazy" src="/upload/531849.png"/>
     </div>
     <span>
      6.2" Transcend 176GB
     </span>
     <price>
      400 080 ₽
     </price>
     <strong>
      + начислим 4000 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94807" href="#!">
     </a>
     <a href="/product/94807">
     </a>
     <div>
      <img loading="lazy" src="/upload/605003.webp"/>
     </div>
     <span>
      6.1" AMD 128GB
     </span>
     <price>
      70 275 ₽
     </price>
     <strong>
      + начислим 702 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6469 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26347" href="#!">
     </a>
     <a href="/product/26347">
     </a>
     <div>
      <img loading="lazy" src="/upload/542377.jpeg"/>
     </div>
     <span>
      5.0" Samsung S21 208GB
     </span>
     <price>
      200 951 ₽
     </price>
     <strong>
      + начислим 2009 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52426" href="#!">
     </a>
     <a href="/product/52426">
     </a>
     <div>
      <img loading="lazy" src="/upload/853460.jpg"/>
     </div>
     <span>
      6.5" Micron 240GB
     </span>
     <price>
      451 258 ₽
     </price>
     <strong>
      + начислим 4512 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       6090 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27911" href="#!">
     </a>
     <a href="/product/27911">
     </a>
     <div>
      <img loading="lazy" src="/upload/461931.png"/>
     </div>
     <span>
      5.0" Google Pixel 208GB
     </span>
     <price>
      148 800 ₽
     </price>
     <strong>
      + начислим 1488 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55972" href="#!">
     </a>
     <a href="/product/55972">
     </a>
     <div>
      <img loading="lazy" src="/upload/750003.png"/>
     </div>
     <span>
      6.6" IBM 32GB
     </span>
     <price>
      322 714 ₽
     </price>
     <strong>
      + начислим 3227 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52186" href="#!">
     </a>
     <a href="/product/52186">
     </a>
     <div>
      <img loading="lazy" src="/upload/769953.jpeg"/>
     </div>
     <span>
      7.5" NVIDIA 192GB
     </span>
     <price>
      56 992 ₽
     </price>
     <strong>
      + начислим 569 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2878 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63959" href="#!">
     </a>
     <a href="/product/63959">
     </a>
     <div>
      <img loading="lazy" src="/upload/690388.png"/>
     </div>
     <span>
      6.0" IBM 64GB
     </span>
     <price>
      226 391 ₽
     </price>
     <strong>
      + начислим 2263 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32229" href="#!">
     </a>
     <a href="/product/32229">
     </a>
     <div>
      <img loading="lazy" src="/upload/69873.webp"/>
     </div>
     <span>
      6.8" Apple 208GB
     </span>
     <price>
      436 110 ₽
     </price>
     <strong>
      + начислим 4361 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53891" href="#!">
     </a>
     <a href="/product/53891">
     </a>
     <div>
      <img loading="lazy" src="/upload/428327.jpeg"/>
     </div>
     <span>
      6.1" iPhone X 144GB
     </span>
     <price>
      148 846 ₽
     </price>
     <strong>
      + начислим 1488 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="acc">
       7742 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79668" href="#!">
     </a>
     <a href="/product/79668">
     </a>
     <div>
      <img loading="lazy" src="/upload/824100.webp"/>
     </div>
     <span>
      5.5" ZTE 176GB
     </span>
     <price>
      224 745 ₽
     </price>
     <strong>
      + начислим 2247 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38181" href="#!">
     </a>
     <a href="/product/38181">
     </a>
     <div>
      <img loading="lazy" src="/upload/330790.jpeg"/>
     </div>
     <span>
      5.8" ARM 16GB
     </span>
     <price>
      244 196 ₽
     </price>
     <strong>
      + начислим 2441 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99276" href="#!">
     </a>
     <a href="/product/99276">
     </a>
     <div>
      <img loading="lazy" src="/upload/355165.png"/>
     </div>
     <span>
      5.5" Toshiba 16GB
     </span>
     <price>
      437 539 ₽
     </price>
     <strong>
      + начислим 4375 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       4512 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83638" href="#!">
     </a>
     <a href="/product/83638">
     </a>
     <div>
      <img loading="lazy" src="/upload/877595.jpeg"/>
     </div>
     <span>
      7.5" Micron 176GB
     </span>
     <price>
      130 804 ₽
     </price>
     <strong>
      + начислим 1308 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67246" href="#!">
     </a>
     <a href="/product/67246">
     </a>
     <div>
      <img loading="lazy" src="/upload/67425.svg"/>
     </div>
     <span>
      5.0" Corsair 128GB
     </span>
     <price>
      461 047 ₽
     </price>
     <strong>
      + начислим 4610 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       7355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61177" href="#!">
     </a>
     <a href="/product/61177">
     </a>
     <div>
      <img loading="lazy" src="/upload/151181.jpeg"/>
     </div>
     <span>
      6.2" ZTE 96GB
     </span>
     <price>
      340 765 ₽
     </price>
     <strong>
      + начислим 3407 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98279" href="#!">
     </a>
     <a href="/product/98279">
     </a>
     <div>
      <img loading="lazy" src="/upload/598873.webp"/>
     </div>
     <span>
      5.0" Alcatel 224GB
     </span>
     <price>
      264 531 ₽
     </price>
     <strong>
      + начислим 2645 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85142" href="#!">
     </a>
     <a href="/product/85142">
     </a>
     <div>
      <img loading="lazy" src="/upload/465516.webp"/>
     </div>
     <span>
      7.2" Fujitsu 128GB
     </span>
     <price>
      302 355 ₽
     </price>
     <strong>
      + начислим 3023 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95281" href="#!">
     </a>
     <a href="/product/95281">
     </a>
     <div>
      <img loading="lazy" src="/upload/344788.jpeg"/>
     </div>
     <span>
      6.0" PNY 192GB
     </span>
     <price>
      315 496 ₽
     </price>
     <strong>
      + начислим 3154 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80995" href="#!">
     </a>
     <a href="/product/80995">
     </a>
     <div>
      <img loading="lazy" src="/upload/137429.png"/>
     </div>
     <span>
      5.5" Motorola 96GB
     </span>
     <price>
      142 692 ₽
     </price>
     <strong>
      + начислим 1426 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94426" href="#!">
     </a>
     <a href="/product/94426">
     </a>
     <div>
      <img loading="lazy" src="/upload/682459.jpeg"/>
     </div>
     <span>
      6.0" Samsung S21 240GB
     </span>
     <price>
      406 584 ₽
     </price>
     <strong>
      + начислим 4065 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       6879 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94788" href="#!">
     </a>
     <a href="/product/94788">
     </a>
     <div>
      <img loading="lazy" src="/upload/842656.svg"/>
     </div>
     <span>
      6.2" SanDisk 16GB
     </span>
     <price>
      488 113 ₽
     </price>
     <strong>
      + начислим 4881 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37677" href="#!">
     </a>
     <a href="/product/37677">
     </a>
     <div>
      <img loading="lazy" src="/upload/714958.svg"/>
     </div>
     <span>
      7.5" Toshiba 64GB
     </span>
     <price>
      195 488 ₽
     </price>
     <strong>
      + начислим 1954 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88091" href="#!">
     </a>
     <a href="/product/88091">
     </a>
     <div>
      <img loading="lazy" src="/upload/443145.svg"/>
     </div>
     <span>
      5.4" Fujitsu 32GB
     </span>
     <price>
      211 248 ₽
     </price>
     <strong>
      + начислим 2112 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4383 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75814" href="#!">
     </a>
     <a href="/product/75814">
     </a>
     <div>
      <img loading="lazy" src="/upload/887508.svg"/>
     </div>
     <span>
      5.0" iPhone 13 64GB
     </span>
     <price>
      463 913 ₽
     </price>
     <strong>
      + начислим 4639 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       6181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13625" href="#!">
     </a>
     <a href="/product/13625">
     </a>
     <div>
      <img loading="lazy" src="/upload/872771.svg"/>
     </div>
     <span>
      5.2" OPPO 64GB
     </span>
     <price>
      375 180 ₽
     </price>
     <strong>
      + начислим 3751 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       6639 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21290" href="#!">
     </a>
     <a href="/product/21290">
     </a>
     <div>
      <img loading="lazy" src="/upload/881214.webp"/>
     </div>
     <span>
      7.1" Samsung S21 144GB
     </span>
     <price>
      96 063 ₽
     </price>
     <strong>
      + начислим 960 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       4938 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14242" href="#!">
     </a>
     <a href="/product/14242">
     </a>
     <div>
      <img loading="lazy" src="/upload/186440.png"/>
     </div>
     <span>
      6.6" VIVO 96GB
     </span>
     <price>
      489 350 ₽
     </price>
     <strong>
      + начислим 4893 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76911" href="#!">
     </a>
     <a href="/product/76911">
     </a>
     <div>
      <img loading="lazy" src="/upload/288333.jpeg"/>
     </div>
     <span>
      7.2" Micron 32GB
     </span>
     <price>
      23 133 ₽
     </price>
     <strong>
      + начислим 231 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5738 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30043" href="#!">
     </a>
     <a href="/product/30043">
     </a>
     <div>
      <img loading="lazy" src="/upload/982923.webp"/>
     </div>
     <span>
      5.4" iPhone 13 128GB
     </span>
     <price>
      343 526 ₽
     </price>
     <strong>
      + начислим 3435 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57975" href="#!">
     </a>
     <a href="/product/57975">
     </a>
     <div>
      <img loading="lazy" src="/upload/114412.png"/>
     </div>
     <span>
      6.6" Micron 48GB
     </span>
     <price>
      464 375 ₽
     </price>
     <strong>
      + начислим 4643 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       5622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67530" href="#!">
     </a>
     <a href="/product/67530">
     </a>
     <div>
      <img loading="lazy" src="/upload/389895.webp"/>
     </div>
     <span>
      7.4" ASUS 32GB
     </span>
     <price>
      378 319 ₽
     </price>
     <strong>
      + начислим 3783 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46352" href="#!">
     </a>
     <a href="/product/46352">
     </a>
     <div>
      <img loading="lazy" src="/upload/440141.svg"/>
     </div>
     <span>
      6.9" Plextor 16GB
     </span>
     <price>
      478 157 ₽
     </price>
     <strong>
      + начислим 4781 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54896" href="#!">
     </a>
     <a href="/product/54896">
     </a>
     <div>
      <img loading="lazy" src="/upload/701028.webp"/>
     </div>
     <span>
      7.2" Broadcom 16GB
     </span>
     <price>
      300 642 ₽
     </price>
     <strong>
      + начислим 3006 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78991" href="#!">
     </a>
     <a href="/product/78991">
     </a>
     <div>
      <img loading="lazy" src="/upload/515556.jpg"/>
     </div>
     <span>
      6.0" ARM 240GB
     </span>
     <price>
      182 755 ₽
     </price>
     <strong>
      + начислим 1827 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       2630 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90191" href="#!">
     </a>
     <a href="/product/90191">
     </a>
     <div>
      <img loading="lazy" src="/upload/475015.jpg"/>
     </div>
     <span>
      5.0" Broadcom 144GB
     </span>
     <price>
      89 459 ₽
     </price>
     <strong>
      + начислим 894 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       5808 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14293" href="#!">
     </a>
     <a href="/product/14293">
     </a>
     <div>
      <img loading="lazy" src="/upload/791117.jpeg"/>
     </div>
     <span>
      6.3" Xilinx 64GB
     </span>
     <price>
      289 811 ₽
     </price>
     <strong>
      + начислим 2898 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       3670 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59972" href="#!">
     </a>
     <a href="/product/59972">
     </a>
     <div>
      <img loading="lazy" src="/upload/295821.png"/>
     </div>
     <span>
      6.5" ZTE 32GB
     </span>
     <price>
      305 028 ₽
     </price>
     <strong>
      + начислим 3050 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7122 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88910" href="#!">
     </a>
     <a href="/product/88910">
     </a>
     <div>
      <img loading="lazy" src="/upload/841447.svg"/>
     </div>
     <span>
      5.9" Broadcom 16GB
     </span>
     <price>
      167 870 ₽
     </price>
     <strong>
      + начислим 1678 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84366" href="#!">
     </a>
     <a href="/product/84366">
     </a>
     <div>
      <img loading="lazy" src="/upload/266592.jpg"/>
     </div>
     <span>
      7.1" Toshiba 96GB
     </span>
     <price>
      153 217 ₽
     </price>
     <strong>
      + начислим 1532 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6410 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
