<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11642" href="#!">
     </a>
     <a href="/product/11642">
     </a>
     <div>
      <img loading="lazy" src="/upload/531795.webp"/>
     </div>
     <span>
      7.2" Intel 112GB
     </span>
     <price>
      454 565 ₽
     </price>
     <strong>
      + начислим 4545 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89605" href="#!">
     </a>
     <a href="/product/89605">
     </a>
     <div>
      <img loading="lazy" src="/upload/738285.webp"/>
     </div>
     <span>
      6.2" SanDisk 112GB
     </span>
     <price>
      439 223 ₽
     </price>
     <strong>
      + начислим 4392 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       2380 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24807" href="#!">
     </a>
     <a href="/product/24807">
     </a>
     <div>
      <img loading="lazy" src="/upload/769512.jpg"/>
     </div>
     <span>
      6.7" Transcend 160GB
     </span>
     <price>
      165 603 ₽
     </price>
     <strong>
      + начислим 1656 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14363" href="#!">
     </a>
     <a href="/product/14363">
     </a>
     <div>
      <img loading="lazy" src="/upload/77282.webp"/>
     </div>
     <span>
      6.7" Silicon Power 192GB
     </span>
     <price>
      226 165 ₽
     </price>
     <strong>
      + начислим 2261 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       7436 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73184" href="#!">
     </a>
     <a href="/product/73184">
     </a>
     <div>
      <img loading="lazy" src="/upload/499048.jpg"/>
     </div>
     <span>
      6.7" iPhone X 160GB
     </span>
     <price>
      391 684 ₽
     </price>
     <strong>
      + начислим 3916 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       6728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39624" href="#!">
     </a>
     <a href="/product/39624">
     </a>
     <div>
      <img loading="lazy" src="/upload/117412.svg"/>
     </div>
     <span>
      5.0" Xiaomi Mi 128GB
     </span>
     <price>
      457 202 ₽
     </price>
     <strong>
      + начислим 4572 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       7723 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74268" href="#!">
     </a>
     <a href="/product/74268">
     </a>
     <div>
      <img loading="lazy" src="/upload/686737.jpeg"/>
     </div>
     <span>
      5.6" Silicon Power 96GB
     </span>
     <price>
      449 529 ₽
     </price>
     <strong>
      + начислим 4495 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7738 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50455" href="#!">
     </a>
     <a href="/product/50455">
     </a>
     <div>
      <img loading="lazy" src="/upload/621295.webp"/>
     </div>
     <span>
      6.3" OPPO 224GB
     </span>
     <price>
      382 358 ₽
     </price>
     <strong>
      + начислим 3823 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="acc">
       5860 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80639" href="#!">
     </a>
     <a href="/product/80639">
     </a>
     <div>
      <img loading="lazy" src="/upload/878913.webp"/>
     </div>
     <span>
      5.6" Samsung 48GB
     </span>
     <price>
      313 041 ₽
     </price>
     <strong>
      + начислим 3130 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       5165 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38875" href="#!">
     </a>
     <a href="/product/38875">
     </a>
     <div>
      <img loading="lazy" src="/upload/333350.webp"/>
     </div>
     <span>
      5.5" Broadcom 144GB
     </span>
     <price>
      243 773 ₽
     </price>
     <strong>
      + начислим 2437 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       7810 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18341" href="#!">
     </a>
     <a href="/product/18341">
     </a>
     <div>
      <img loading="lazy" src="/upload/814742.png"/>
     </div>
     <span>
      5.4" Fujitsu 128GB
     </span>
     <price>
      448 352 ₽
     </price>
     <strong>
      + начислим 4483 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13051" href="#!">
     </a>
     <a href="/product/13051">
     </a>
     <div>
      <img loading="lazy" src="/upload/374105.svg"/>
     </div>
     <span>
      5.4" Toshiba 48GB
     </span>
     <price>
      463 962 ₽
     </price>
     <strong>
      + начислим 4639 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71038" href="#!">
     </a>
     <a href="/product/71038">
     </a>
     <div>
      <img loading="lazy" src="/upload/536361.webp"/>
     </div>
     <span>
      5.9" Intel 64GB
     </span>
     <price>
      79 321 ₽
     </price>
     <strong>
      + начислим 793 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       2555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29906" href="#!">
     </a>
     <a href="/product/29906">
     </a>
     <div>
      <img loading="lazy" src="/upload/758601.jpeg"/>
     </div>
     <span>
      6.3" Broadcom 48GB
     </span>
     <price>
      416 838 ₽
     </price>
     <strong>
      + начислим 4168 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30624" href="#!">
     </a>
     <a href="/product/30624">
     </a>
     <div>
      <img loading="lazy" src="/upload/173363.webp"/>
     </div>
     <span>
      5.9" Lenovo 160GB
     </span>
     <price>
      399 718 ₽
     </price>
     <strong>
      + начислим 3997 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66396" href="#!">
     </a>
     <a href="/product/66396">
     </a>
     <div>
      <img loading="lazy" src="/upload/377157.jpg"/>
     </div>
     <span>
      5.3" Acer 64GB
     </span>
     <price>
      297 731 ₽
     </price>
     <strong>
      + начислим 2977 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       4732 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64960" href="#!">
     </a>
     <a href="/product/64960">
     </a>
     <div>
      <img loading="lazy" src="/upload/877843.png"/>
     </div>
     <span>
      6.3" Plextor 144GB
     </span>
     <price>
      145 700 ₽
     </price>
     <strong>
      + начислим 1457 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78648" href="#!">
     </a>
     <a href="/product/78648">
     </a>
     <div>
      <img loading="lazy" src="/upload/320927.jpg"/>
     </div>
     <span>
      6.9" Hewlett-Packard 256GB
     </span>
     <price>
      43 403 ₽
     </price>
     <strong>
      + начислим 434 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       6051 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42884" href="#!">
     </a>
     <a href="/product/42884">
     </a>
     <div>
      <img loading="lazy" src="/upload/639321.png"/>
     </div>
     <span>
      6.7" Silicon Power 32GB
     </span>
     <price>
      492 311 ₽
     </price>
     <strong>
      + начислим 4923 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46101" href="#!">
     </a>
     <a href="/product/46101">
     </a>
     <div>
      <img loading="lazy" src="/upload/562087.jpeg"/>
     </div>
     <span>
      6.6" Toshiba 112GB
     </span>
     <price>
      282 342 ₽
     </price>
     <strong>
      + начислим 2823 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95730" href="#!">
     </a>
     <a href="/product/95730">
     </a>
     <div>
      <img loading="lazy" src="/upload/805958.jpg"/>
     </div>
     <span>
      7.3" Dell 96GB
     </span>
     <price>
      245 041 ₽
     </price>
     <strong>
      + начислим 2450 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52696" href="#!">
     </a>
     <a href="/product/52696">
     </a>
     <div>
      <img loading="lazy" src="/upload/440071.webp"/>
     </div>
     <span>
      6.1" Alcatel 144GB
     </span>
     <price>
      361 537 ₽
     </price>
     <strong>
      + начислим 3615 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7208 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50655" href="#!">
     </a>
     <a href="/product/50655">
     </a>
     <div>
      <img loading="lazy" src="/upload/608779.webp"/>
     </div>
     <span>
      5.9" Plextor 160GB
     </span>
     <price>
      194 943 ₽
     </price>
     <strong>
      + начислим 1949 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46258" href="#!">
     </a>
     <a href="/product/46258">
     </a>
     <div>
      <img loading="lazy" src="/upload/87485.png"/>
     </div>
     <span>
      7.5" HGST 112GB
     </span>
     <price>
      491 225 ₽
     </price>
     <strong>
      + начислим 4912 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       5414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28273" href="#!">
     </a>
     <a href="/product/28273">
     </a>
     <div>
      <img loading="lazy" src="/upload/282800.webp"/>
     </div>
     <span>
      6.8" Xiaomi Mi 256GB
     </span>
     <price>
      80 323 ₽
     </price>
     <strong>
      + начислим 803 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       3853 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11691" href="#!">
     </a>
     <a href="/product/11691">
     </a>
     <div>
      <img loading="lazy" src="/upload/430030.png"/>
     </div>
     <span>
      6.1" Hewlett-Packard 208GB
     </span>
     <price>
      349 706 ₽
     </price>
     <strong>
      + начислим 3497 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       2963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88939" href="#!">
     </a>
     <a href="/product/88939">
     </a>
     <div>
      <img loading="lazy" src="/upload/401836.jpeg"/>
     </div>
     <span>
      7.0" ADATA 256GB
     </span>
     <price>
      444 232 ₽
     </price>
     <strong>
      + начислим 4442 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94297" href="#!">
     </a>
     <a href="/product/94297">
     </a>
     <div>
      <img loading="lazy" src="/upload/831004.png"/>
     </div>
     <span>
      6.0" Broadcom 176GB
     </span>
     <price>
      345 968 ₽
     </price>
     <strong>
      + начислим 3459 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       3173 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36047" href="#!">
     </a>
     <a href="/product/36047">
     </a>
     <div>
      <img loading="lazy" src="/upload/762098.png"/>
     </div>
     <span>
      6.9" Marvell 80GB
     </span>
     <price>
      444 056 ₽
     </price>
     <strong>
      + начислим 4440 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       4424 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56960" href="#!">
     </a>
     <a href="/product/56960">
     </a>
     <div>
      <img loading="lazy" src="/upload/501976.jpg"/>
     </div>
     <span>
      6.4" HTC 208GB
     </span>
     <price>
      263 002 ₽
     </price>
     <strong>
      + начислим 2630 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19056" href="#!">
     </a>
     <a href="/product/19056">
     </a>
     <div>
      <img loading="lazy" src="/upload/918049.jpeg"/>
     </div>
     <span>
      6.0" Seagate 240GB
     </span>
     <price>
      225 905 ₽
     </price>
     <strong>
      + начислим 2259 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       3402 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66408" href="#!">
     </a>
     <a href="/product/66408">
     </a>
     <div>
      <img loading="lazy" src="/upload/573763.svg"/>
     </div>
     <span>
      6.3" LG 176GB
     </span>
     <price>
      444 851 ₽
     </price>
     <strong>
      + начислим 4448 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       2884 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30178" href="#!">
     </a>
     <a href="/product/30178">
     </a>
     <div>
      <img loading="lazy" src="/upload/79992.jpg"/>
     </div>
     <span>
      6.1" Seagate 256GB
     </span>
     <price>
      76 555 ₽
     </price>
     <strong>
      + начислим 765 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93904" href="#!">
     </a>
     <a href="/product/93904">
     </a>
     <div>
      <img loading="lazy" src="/upload/967304.jpeg"/>
     </div>
     <span>
      5.3" Asus 160GB
     </span>
     <price>
      109 719 ₽
     </price>
     <strong>
      + начислим 1097 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       6855 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95032" href="#!">
     </a>
     <a href="/product/95032">
     </a>
     <div>
      <img loading="lazy" src="/upload/603339.jpeg"/>
     </div>
     <span>
      5.2" Google Pixel 240GB
     </span>
     <price>
      245 235 ₽
     </price>
     <strong>
      + начислим 2452 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2732 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83766" href="#!">
     </a>
     <a href="/product/83766">
     </a>
     <div>
      <img loading="lazy" src="/upload/565684.webp"/>
     </div>
     <span>
      5.0" Samsung 224GB
     </span>
     <price>
      335 959 ₽
     </price>
     <strong>
      + начислим 3359 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37590" href="#!">
     </a>
     <a href="/product/37590">
     </a>
     <div>
      <img loading="lazy" src="/upload/985075.jpg"/>
     </div>
     <span>
      5.9" Motorola 32GB
     </span>
     <price>
      395 508 ₽
     </price>
     <strong>
      + начислим 3955 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       4717 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13033" href="#!">
     </a>
     <a href="/product/13033">
     </a>
     <div>
      <img loading="lazy" src="/upload/74079.jpeg"/>
     </div>
     <span>
      6.2" Xiaomi Mi 240GB
     </span>
     <price>
      294 471 ₽
     </price>
     <strong>
      + начислим 2944 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       6503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39565" href="#!">
     </a>
     <a href="/product/39565">
     </a>
     <div>
      <img loading="lazy" src="/upload/876783.png"/>
     </div>
     <span>
      7.0" MSI 176GB
     </span>
     <price>
      238 990 ₽
     </price>
     <strong>
      + начислим 2389 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35829" href="#!">
     </a>
     <a href="/product/35829">
     </a>
     <div>
      <img loading="lazy" src="/upload/141867.jpeg"/>
     </div>
     <span>
      5.6" Intel 64GB
     </span>
     <price>
      401 240 ₽
     </price>
     <strong>
      + начислим 4012 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43581" href="#!">
     </a>
     <a href="/product/43581">
     </a>
     <div>
      <img loading="lazy" src="/upload/631700.webp"/>
     </div>
     <span>
      6.2" Xiaomi Mi 256GB
     </span>
     <price>
      173 197 ₽
     </price>
     <strong>
      + начислим 1731 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96070" href="#!">
     </a>
     <a href="/product/96070">
     </a>
     <div>
      <img loading="lazy" src="/upload/614529.svg"/>
     </div>
     <span>
      5.9" Broadcom 112GB
     </span>
     <price>
      388 426 ₽
     </price>
     <strong>
      + начислим 3884 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       3762 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58329" href="#!">
     </a>
     <a href="/product/58329">
     </a>
     <div>
      <img loading="lazy" src="/upload/558819.webp"/>
     </div>
     <span>
      7.3" HTC 48GB
     </span>
     <price>
      115 425 ₽
     </price>
     <strong>
      + начислим 1154 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7733 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72536" href="#!">
     </a>
     <a href="/product/72536">
     </a>
     <div>
      <img loading="lazy" src="/upload/474164.jpg"/>
     </div>
     <span>
      6.8" LG 160GB
     </span>
     <price>
      20 829 ₽
     </price>
     <strong>
      + начислим 208 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       4463 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19660" href="#!">
     </a>
     <a href="/product/19660">
     </a>
     <div>
      <img loading="lazy" src="/upload/846435.webp"/>
     </div>
     <span>
      5.7" Qualcomm 224GB
     </span>
     <price>
      437 175 ₽
     </price>
     <strong>
      + начислим 4371 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47778" href="#!">
     </a>
     <a href="/product/47778">
     </a>
     <div>
      <img loading="lazy" src="/upload/297493.jpg"/>
     </div>
     <span>
      5.1" LG 208GB
     </span>
     <price>
      172 332 ₽
     </price>
     <strong>
      + начислим 1723 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92993" href="#!">
     </a>
     <a href="/product/92993">
     </a>
     <div>
      <img loading="lazy" src="/upload/651625.png"/>
     </div>
     <span>
      6.3" OCZ 128GB
     </span>
     <price>
      51 014 ₽
     </price>
     <strong>
      + начислим 510 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28661" href="#!">
     </a>
     <a href="/product/28661">
     </a>
     <div>
      <img loading="lazy" src="/upload/684561.svg"/>
     </div>
     <span>
      6.1" OCZ 32GB
     </span>
     <price>
      409 183 ₽
     </price>
     <strong>
      + начислим 4091 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36349" href="#!">
     </a>
     <a href="/product/36349">
     </a>
     <div>
      <img loading="lazy" src="/upload/345605.jpg"/>
     </div>
     <span>
      6.3" Fujitsu 192GB
     </span>
     <price>
      202 145 ₽
     </price>
     <strong>
      + начислим 2021 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32507" href="#!">
     </a>
     <a href="/product/32507">
     </a>
     <div>
      <img loading="lazy" src="/upload/931775.png"/>
     </div>
     <span>
      7.2" Transcend 48GB
     </span>
     <price>
      219 953 ₽
     </price>
     <strong>
      + начислим 2199 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51117" href="#!">
     </a>
     <a href="/product/51117">
     </a>
     <div>
      <img loading="lazy" src="/upload/227954.webp"/>
     </div>
     <span>
      6.9" Blackberry 176GB
     </span>
     <price>
      265 362 ₽
     </price>
     <strong>
      + начислим 2653 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90431" href="#!">
     </a>
     <a href="/product/90431">
     </a>
     <div>
      <img loading="lazy" src="/upload/216141.jpg"/>
     </div>
     <span>
      6.9" Gigabyte 256GB
     </span>
     <price>
      358 422 ₽
     </price>
     <strong>
      + начислим 3584 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       2994 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93584" href="#!">
     </a>
     <a href="/product/93584">
     </a>
     <div>
      <img loading="lazy" src="/upload/463321.jpeg"/>
     </div>
     <span>
      5.3" Xilinx 224GB
     </span>
     <price>
      479 911 ₽
     </price>
     <strong>
      + начислим 4799 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72881" href="#!">
     </a>
     <a href="/product/72881">
     </a>
     <div>
      <img loading="lazy" src="/upload/117991.jpg"/>
     </div>
     <span>
      5.3" ADATA 144GB
     </span>
     <price>
      101 907 ₽
     </price>
     <strong>
      + начислим 1019 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95331" href="#!">
     </a>
     <a href="/product/95331">
     </a>
     <div>
      <img loading="lazy" src="/upload/784756.jpeg"/>
     </div>
     <span>
      6.8" SanDisk 176GB
     </span>
     <price>
      374 497 ₽
     </price>
     <strong>
      + начислим 3744 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       7151 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61665" href="#!">
     </a>
     <a href="/product/61665">
     </a>
     <div>
      <img loading="lazy" src="/upload/585469.jpg"/>
     </div>
     <span>
      6.0" Blackberry 240GB
     </span>
     <price>
      494 074 ₽
     </price>
     <strong>
      + начислим 4940 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65379" href="#!">
     </a>
     <a href="/product/65379">
     </a>
     <div>
      <img loading="lazy" src="/upload/716169.svg"/>
     </div>
     <span>
      5.8" Seagate 144GB
     </span>
     <price>
      221 097 ₽
     </price>
     <strong>
      + начислим 2210 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6252 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56352" href="#!">
     </a>
     <a href="/product/56352">
     </a>
     <div>
      <img loading="lazy" src="/upload/377991.jpeg"/>
     </div>
     <span>
      5.6" Motorola 16GB
     </span>
     <price>
      198 046 ₽
     </price>
     <strong>
      + начислим 1980 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       5810 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14962" href="#!">
     </a>
     <a href="/product/14962">
     </a>
     <div>
      <img loading="lazy" src="/upload/640156.png"/>
     </div>
     <span>
      5.5" AMD 192GB
     </span>
     <price>
      320 571 ₽
     </price>
     <strong>
      + начислим 3205 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17023" href="#!">
     </a>
     <a href="/product/17023">
     </a>
     <div>
      <img loading="lazy" src="/upload/369584.jpg"/>
     </div>
     <span>
      7.2" Corsair 96GB
     </span>
     <price>
      197 242 ₽
     </price>
     <strong>
      + начислим 1972 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75725" href="#!">
     </a>
     <a href="/product/75725">
     </a>
     <div>
      <img loading="lazy" src="/upload/718335.svg"/>
     </div>
     <span>
      5.7" Samsung 16GB
     </span>
     <price>
      313 102 ₽
     </price>
     <strong>
      + начислим 3131 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       6189 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29174" href="#!">
     </a>
     <a href="/product/29174">
     </a>
     <div>
      <img loading="lazy" src="/upload/934714.png"/>
     </div>
     <span>
      5.6" iPhone X 48GB
     </span>
     <price>
      426 482 ₽
     </price>
     <strong>
      + начислим 4264 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72681" href="#!">
     </a>
     <a href="/product/72681">
     </a>
     <div>
      <img loading="lazy" src="/upload/784996.jpeg"/>
     </div>
     <span>
      6.8" Texas Instruments 160GB
     </span>
     <price>
      456 869 ₽
     </price>
     <strong>
      + начислим 4568 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       4770 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10003" href="#!">
     </a>
     <a href="/product/10003">
     </a>
     <div>
      <img loading="lazy" src="/upload/720535.jpeg"/>
     </div>
     <span>
      7.2" Xilinx 208GB
     </span>
     <price>
      106 884 ₽
     </price>
     <strong>
      + начислим 1068 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44054" href="#!">
     </a>
     <a href="/product/44054">
     </a>
     <div>
      <img loading="lazy" src="/upload/589714.jpeg"/>
     </div>
     <span>
      5.6" ZTE 64GB
     </span>
     <price>
      384 217 ₽
     </price>
     <strong>
      + начислим 3842 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32754" href="#!">
     </a>
     <a href="/product/32754">
     </a>
     <div>
      <img loading="lazy" src="/upload/125770.jpeg"/>
     </div>
     <span>
      5.4" Samsung Note 256GB
     </span>
     <price>
      400 437 ₽
     </price>
     <strong>
      + начислим 4004 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91054" href="#!">
     </a>
     <a href="/product/91054">
     </a>
     <div>
      <img loading="lazy" src="/upload/407035.jpeg"/>
     </div>
     <span>
      5.7" Alcatel 256GB
     </span>
     <price>
      482 871 ₽
     </price>
     <strong>
      + начислим 4828 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       7005 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58554" href="#!">
     </a>
     <a href="/product/58554">
     </a>
     <div>
      <img loading="lazy" src="/upload/707535.png"/>
     </div>
     <span>
      6.9" Toshiba 16GB
     </span>
     <price>
      347 277 ₽
     </price>
     <strong>
      + начислим 3472 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
