<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61541" href="#!">
     </a>
     <a href="/product/61541">
     </a>
     <div>
      <img loading="lazy" src="/upload/519402.webp"/>
     </div>
     <span>
      5.6" Blackberry 240GB
     </span>
     <price>
      227 173 ₽
     </price>
     <strong>
      + начислим 2271 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55816" href="#!">
     </a>
     <a href="/product/55816">
     </a>
     <div>
      <img loading="lazy" src="/upload/730390.png"/>
     </div>
     <span>
      6.5" Corsair 176GB
     </span>
     <price>
      186 913 ₽
     </price>
     <strong>
      + начислим 1869 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4925 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15595" href="#!">
     </a>
     <a href="/product/15595">
     </a>
     <div>
      <img loading="lazy" src="/upload/613769.svg"/>
     </div>
     <span>
      6.0" Intel 192GB
     </span>
     <price>
      107 295 ₽
     </price>
     <strong>
      + начислим 1072 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       5944 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33944" href="#!">
     </a>
     <a href="/product/33944">
     </a>
     <div>
      <img loading="lazy" src="/upload/623826.png"/>
     </div>
     <span>
      5.5" ASUS 256GB
     </span>
     <price>
      252 052 ₽
     </price>
     <strong>
      + начислим 2520 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71178" href="#!">
     </a>
     <a href="/product/71178">
     </a>
     <div>
      <img loading="lazy" src="/upload/588381.png"/>
     </div>
     <span>
      6.2" Intel 16GB
     </span>
     <price>
      289 696 ₽
     </price>
     <strong>
      + начислим 2896 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5474 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26414" href="#!">
     </a>
     <a href="/product/26414">
     </a>
     <div>
      <img loading="lazy" src="/upload/392547.jpg"/>
     </div>
     <span>
      6.0" Alcatel 208GB
     </span>
     <price>
      59 508 ₽
     </price>
     <strong>
      + начислим 595 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25213" href="#!">
     </a>
     <a href="/product/25213">
     </a>
     <div>
      <img loading="lazy" src="/upload/80333.jpeg"/>
     </div>
     <span>
      6.8" Broadcom 160GB
     </span>
     <price>
      169 831 ₽
     </price>
     <strong>
      + начислим 1698 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       5557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88404" href="#!">
     </a>
     <a href="/product/88404">
     </a>
     <div>
      <img loading="lazy" src="/upload/377867.jpeg"/>
     </div>
     <span>
      7.1" Marvell 240GB
     </span>
     <price>
      217 216 ₽
     </price>
     <strong>
      + начислим 2172 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29848" href="#!">
     </a>
     <a href="/product/29848">
     </a>
     <div>
      <img loading="lazy" src="/upload/807857.jpg"/>
     </div>
     <span>
      5.2" Motorola 48GB
     </span>
     <price>
      304 673 ₽
     </price>
     <strong>
      + начислим 3046 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86743" href="#!">
     </a>
     <a href="/product/86743">
     </a>
     <div>
      <img loading="lazy" src="/upload/365870.webp"/>
     </div>
     <span>
      6.5" Blackberry 112GB
     </span>
     <price>
      84 374 ₽
     </price>
     <strong>
      + начислим 843 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41654" href="#!">
     </a>
     <a href="/product/41654">
     </a>
     <div>
      <img loading="lazy" src="/upload/609470.webp"/>
     </div>
     <span>
      6.1" Transcend 240GB
     </span>
     <price>
      312 532 ₽
     </price>
     <strong>
      + начислим 3125 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47841" href="#!">
     </a>
     <a href="/product/47841">
     </a>
     <div>
      <img loading="lazy" src="/upload/347671.webp"/>
     </div>
     <span>
      7.0" Sony 176GB
     </span>
     <price>
      56 855 ₽
     </price>
     <strong>
      + начислим 568 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       2597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80046" href="#!">
     </a>
     <a href="/product/80046">
     </a>
     <div>
      <img loading="lazy" src="/upload/933553.jpg"/>
     </div>
     <span>
      7.4" MSI 176GB
     </span>
     <price>
      472 078 ₽
     </price>
     <strong>
      + начислим 4720 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29012" href="#!">
     </a>
     <a href="/product/29012">
     </a>
     <div>
      <img loading="lazy" src="/upload/199161.png"/>
     </div>
     <span>
      5.3" OPPO 48GB
     </span>
     <price>
      143 829 ₽
     </price>
     <strong>
      + начислим 1438 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40270" href="#!">
     </a>
     <a href="/product/40270">
     </a>
     <div>
      <img loading="lazy" src="/upload/78290.png"/>
     </div>
     <span>
      5.7" ARM 240GB
     </span>
     <price>
      149 169 ₽
     </price>
     <strong>
      + начислим 1491 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93884" href="#!">
     </a>
     <a href="/product/93884">
     </a>
     <div>
      <img loading="lazy" src="/upload/280237.jpeg"/>
     </div>
     <span>
      6.6" Samsung Note 112GB
     </span>
     <price>
      488 558 ₽
     </price>
     <strong>
      + начислим 4885 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16391" href="#!">
     </a>
     <a href="/product/16391">
     </a>
     <div>
      <img loading="lazy" src="/upload/289556.jpeg"/>
     </div>
     <span>
      6.2" PNY 144GB
     </span>
     <price>
      200 004 ₽
     </price>
     <strong>
      + начислим 2000 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       4002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41425" href="#!">
     </a>
     <a href="/product/41425">
     </a>
     <div>
      <img loading="lazy" src="/upload/13554.jpeg"/>
     </div>
     <span>
      5.4" Gigabyte 224GB
     </span>
     <price>
      306 049 ₽
     </price>
     <strong>
      + начислим 3060 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83225" href="#!">
     </a>
     <a href="/product/83225">
     </a>
     <div>
      <img loading="lazy" src="/upload/428814.png"/>
     </div>
     <span>
      7.3" Lenovo 208GB
     </span>
     <price>
      226 951 ₽
     </price>
     <strong>
      + начислим 2269 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95558" href="#!">
     </a>
     <a href="/product/95558">
     </a>
     <div>
      <img loading="lazy" src="/upload/710036.jpg"/>
     </div>
     <span>
      7.4" Alcatel 256GB
     </span>
     <price>
      346 380 ₽
     </price>
     <strong>
      + начислим 3463 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       4084 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90361" href="#!">
     </a>
     <a href="/product/90361">
     </a>
     <div>
      <img loading="lazy" src="/upload/501581.png"/>
     </div>
     <span>
      7.3" Texas Instruments 32GB
     </span>
     <price>
      411 215 ₽
     </price>
     <strong>
      + начислим 4112 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78286" href="#!">
     </a>
     <a href="/product/78286">
     </a>
     <div>
      <img loading="lazy" src="/upload/422676.webp"/>
     </div>
     <span>
      7.5" Apple 160GB
     </span>
     <price>
      271 507 ₽
     </price>
     <strong>
      + начислим 2715 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39834" href="#!">
     </a>
     <a href="/product/39834">
     </a>
     <div>
      <img loading="lazy" src="/upload/563797.jpeg"/>
     </div>
     <span>
      6.3" ARM 48GB
     </span>
     <price>
      449 545 ₽
     </price>
     <strong>
      + начислим 4495 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4425 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33190" href="#!">
     </a>
     <a href="/product/33190">
     </a>
     <div>
      <img loading="lazy" src="/upload/896807.jpg"/>
     </div>
     <span>
      6.1" Asus 16GB
     </span>
     <price>
      180 096 ₽
     </price>
     <strong>
      + начислим 1800 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       5879 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61159" href="#!">
     </a>
     <a href="/product/61159">
     </a>
     <div>
      <img loading="lazy" src="/upload/395201.svg"/>
     </div>
     <span>
      5.1" Acer 128GB
     </span>
     <price>
      103 046 ₽
     </price>
     <strong>
      + начислим 1030 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       6987 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81903" href="#!">
     </a>
     <a href="/product/81903">
     </a>
     <div>
      <img loading="lazy" src="/upload/176679.jpg"/>
     </div>
     <span>
      6.6" Corsair 160GB
     </span>
     <price>
      222 692 ₽
     </price>
     <strong>
      + начислим 2226 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4924 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39027" href="#!">
     </a>
     <a href="/product/39027">
     </a>
     <div>
      <img loading="lazy" src="/upload/637673.jpeg"/>
     </div>
     <span>
      5.5" Nokia 192GB
     </span>
     <price>
      296 195 ₽
     </price>
     <strong>
      + начислим 2961 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22383" href="#!">
     </a>
     <a href="/product/22383">
     </a>
     <div>
      <img loading="lazy" src="/upload/460848.png"/>
     </div>
     <span>
      5.4" NVIDIA 32GB
     </span>
     <price>
      31 698 ₽
     </price>
     <strong>
      + начислим 316 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       4681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42131" href="#!">
     </a>
     <a href="/product/42131">
     </a>
     <div>
      <img loading="lazy" src="/upload/888727.jpeg"/>
     </div>
     <span>
      5.8" Intel 208GB
     </span>
     <price>
      102 193 ₽
     </price>
     <strong>
      + начислим 1021 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       6125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11040" href="#!">
     </a>
     <a href="/product/11040">
     </a>
     <div>
      <img loading="lazy" src="/upload/942532.svg"/>
     </div>
     <span>
      5.7" OCZ 144GB
     </span>
     <price>
      236 592 ₽
     </price>
     <strong>
      + начислим 2365 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58114" href="#!">
     </a>
     <a href="/product/58114">
     </a>
     <div>
      <img loading="lazy" src="/upload/52128.jpeg"/>
     </div>
     <span>
      5.2" Asus 128GB
     </span>
     <price>
      460 520 ₽
     </price>
     <strong>
      + начислим 4605 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       7388 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57832" href="#!">
     </a>
     <a href="/product/57832">
     </a>
     <div>
      <img loading="lazy" src="/upload/975023.jpg"/>
     </div>
     <span>
      5.2" ZTE 160GB
     </span>
     <price>
      300 724 ₽
     </price>
     <strong>
      + начислим 3007 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50083" href="#!">
     </a>
     <a href="/product/50083">
     </a>
     <div>
      <img loading="lazy" src="/upload/120518.svg"/>
     </div>
     <span>
      5.0" Transcend 160GB
     </span>
     <price>
      397 830 ₽
     </price>
     <strong>
      + начислим 3978 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78487" href="#!">
     </a>
     <a href="/product/78487">
     </a>
     <div>
      <img loading="lazy" src="/upload/904889.svg"/>
     </div>
     <span>
      7.2" Lenovo 128GB
     </span>
     <price>
      30 423 ₽
     </price>
     <strong>
      + начислим 304 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       5987 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66107" href="#!">
     </a>
     <a href="/product/66107">
     </a>
     <div>
      <img loading="lazy" src="/upload/399180.jpeg"/>
     </div>
     <span>
      5.9" Xiaomi Mi 80GB
     </span>
     <price>
      172 991 ₽
     </price>
     <strong>
      + начислим 1729 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60273" href="#!">
     </a>
     <a href="/product/60273">
     </a>
     <div>
      <img loading="lazy" src="/upload/695907.webp"/>
     </div>
     <span>
      5.1" Dell 160GB
     </span>
     <price>
      418 639 ₽
     </price>
     <strong>
      + начислим 4186 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23529" href="#!">
     </a>
     <a href="/product/23529">
     </a>
     <div>
      <img loading="lazy" src="/upload/871770.jpeg"/>
     </div>
     <span>
      6.3" Xiaomi Mi 32GB
     </span>
     <price>
      20 524 ₽
     </price>
     <strong>
      + начислим 205 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19055" href="#!">
     </a>
     <a href="/product/19055">
     </a>
     <div>
      <img loading="lazy" src="/upload/685960.png"/>
     </div>
     <span>
      5.6" Nokia 96GB
     </span>
     <price>
      294 655 ₽
     </price>
     <strong>
      + начислим 2946 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50508" href="#!">
     </a>
     <a href="/product/50508">
     </a>
     <div>
      <img loading="lazy" src="/upload/681469.jpeg"/>
     </div>
     <span>
      7.5" Hewlett-Packard 192GB
     </span>
     <price>
      497 936 ₽
     </price>
     <strong>
      + начислим 4979 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       7730 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25858" href="#!">
     </a>
     <a href="/product/25858">
     </a>
     <div>
      <img loading="lazy" src="/upload/786851.jpeg"/>
     </div>
     <span>
      6.3" Dell 96GB
     </span>
     <price>
      59 441 ₽
     </price>
     <strong>
      + начислим 594 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4459 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25605" href="#!">
     </a>
     <a href="/product/25605">
     </a>
     <div>
      <img loading="lazy" src="/upload/159136.svg"/>
     </div>
     <span>
      6.4" SanDisk 64GB
     </span>
     <price>
      165 047 ₽
     </price>
     <strong>
      + начислим 1650 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2486 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50464" href="#!">
     </a>
     <a href="/product/50464">
     </a>
     <div>
      <img loading="lazy" src="/upload/898272.jpeg"/>
     </div>
     <span>
      6.6" Corsair 160GB
     </span>
     <price>
      34 294 ₽
     </price>
     <strong>
      + начислим 342 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       4503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55252" href="#!">
     </a>
     <a href="/product/55252">
     </a>
     <div>
      <img loading="lazy" src="/upload/949990.svg"/>
     </div>
     <span>
      7.3" iPhone 12 128GB
     </span>
     <price>
      183 036 ₽
     </price>
     <strong>
      + начислим 1830 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48464" href="#!">
     </a>
     <a href="/product/48464">
     </a>
     <div>
      <img loading="lazy" src="/upload/16000.png"/>
     </div>
     <span>
      5.2" Corsair 176GB
     </span>
     <price>
      419 422 ₽
     </price>
     <strong>
      + начислим 4194 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       5505 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26691" href="#!">
     </a>
     <a href="/product/26691">
     </a>
     <div>
      <img loading="lazy" src="/upload/898483.svg"/>
     </div>
     <span>
      6.5" IBM 256GB
     </span>
     <price>
      297 206 ₽
     </price>
     <strong>
      + начислим 2972 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       3349 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85821" href="#!">
     </a>
     <a href="/product/85821">
     </a>
     <div>
      <img loading="lazy" src="/upload/275611.jpg"/>
     </div>
     <span>
      6.5" Lenovo 112GB
     </span>
     <price>
      491 704 ₽
     </price>
     <strong>
      + начислим 4917 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95592" href="#!">
     </a>
     <a href="/product/95592">
     </a>
     <div>
      <img loading="lazy" src="/upload/973634.svg"/>
     </div>
     <span>
      6.3" LaCie 128GB
     </span>
     <price>
      130 752 ₽
     </price>
     <strong>
      + начислим 1307 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       6754 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85875" href="#!">
     </a>
     <a href="/product/85875">
     </a>
     <div>
      <img loading="lazy" src="/upload/321656.jpg"/>
     </div>
     <span>
      5.9" MSI 80GB
     </span>
     <price>
      151 041 ₽
     </price>
     <strong>
      + начислим 1510 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53544" href="#!">
     </a>
     <a href="/product/53544">
     </a>
     <div>
      <img loading="lazy" src="/upload/311278.jpeg"/>
     </div>
     <span>
      7.3" LG 80GB
     </span>
     <price>
      199 364 ₽
     </price>
     <strong>
      + начислим 1993 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       2621 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27812" href="#!">
     </a>
     <a href="/product/27812">
     </a>
     <div>
      <img loading="lazy" src="/upload/215065.jpeg"/>
     </div>
     <span>
      5.5" Alcatel 80GB
     </span>
     <price>
      108 136 ₽
     </price>
     <strong>
      + начислим 1081 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77331" href="#!">
     </a>
     <a href="/product/77331">
     </a>
     <div>
      <img loading="lazy" src="/upload/242269.png"/>
     </div>
     <span>
      7.0" Corsair 176GB
     </span>
     <price>
      395 978 ₽
     </price>
     <strong>
      + начислим 3959 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20156" href="#!">
     </a>
     <a href="/product/20156">
     </a>
     <div>
      <img loading="lazy" src="/upload/160958.webp"/>
     </div>
     <span>
      5.3" iPhone 12 160GB
     </span>
     <price>
      180 948 ₽
     </price>
     <strong>
      + начислим 1809 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6173 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51763" href="#!">
     </a>
     <a href="/product/51763">
     </a>
     <div>
      <img loading="lazy" src="/upload/940439.webp"/>
     </div>
     <span>
      5.9" Hewlett-Packard 208GB
     </span>
     <price>
      308 223 ₽
     </price>
     <strong>
      + начислим 3082 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3750 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80969" href="#!">
     </a>
     <a href="/product/80969">
     </a>
     <div>
      <img loading="lazy" src="/upload/888209.svg"/>
     </div>
     <span>
      5.0" Micron 192GB
     </span>
     <price>
      296 944 ₽
     </price>
     <strong>
      + начислим 2969 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39602" href="#!">
     </a>
     <a href="/product/39602">
     </a>
     <div>
      <img loading="lazy" src="/upload/345018.jpg"/>
     </div>
     <span>
      5.0" Samsung 192GB
     </span>
     <price>
      343 598 ₽
     </price>
     <strong>
      + начислим 3435 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52723" href="#!">
     </a>
     <a href="/product/52723">
     </a>
     <div>
      <img loading="lazy" src="/upload/768867.jpg"/>
     </div>
     <span>
      5.3" SanDisk 160GB
     </span>
     <price>
      392 017 ₽
     </price>
     <strong>
      + начислим 3920 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16788" href="#!">
     </a>
     <a href="/product/16788">
     </a>
     <div>
      <img loading="lazy" src="/upload/984627.svg"/>
     </div>
     <span>
      5.5" ARM 16GB
     </span>
     <price>
      48 516 ₽
     </price>
     <strong>
      + начислим 485 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71257" href="#!">
     </a>
     <a href="/product/71257">
     </a>
     <div>
      <img loading="lazy" src="/upload/706222.svg"/>
     </div>
     <span>
      6.4" HGST 208GB
     </span>
     <price>
      291 637 ₽
     </price>
     <strong>
      + начислим 2916 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       2623 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80874" href="#!">
     </a>
     <a href="/product/80874">
     </a>
     <div>
      <img loading="lazy" src="/upload/500878.png"/>
     </div>
     <span>
      7.1" Nokia 64GB
     </span>
     <price>
      185 980 ₽
     </price>
     <strong>
      + начислим 1859 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       3674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31605" href="#!">
     </a>
     <a href="/product/31605">
     </a>
     <div>
      <img loading="lazy" src="/upload/309161.webp"/>
     </div>
     <span>
      5.6" PNY 144GB
     </span>
     <price>
      363 540 ₽
     </price>
     <strong>
      + начислим 3635 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6981 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31017" href="#!">
     </a>
     <a href="/product/31017">
     </a>
     <div>
      <img loading="lazy" src="/upload/327682.svg"/>
     </div>
     <span>
      6.5" Apple 32GB
     </span>
     <price>
      491 935 ₽
     </price>
     <strong>
      + начислим 4919 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
