<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10885" href="#!">
     </a>
     <a href="/product/10885">
     </a>
     <div>
      <img loading="lazy" src="/upload/336079.png"/>
     </div>
     <span>
      6.8" ZTE 128GB
     </span>
     <price>
      258 871 ₽
     </price>
     <strong>
      + начислим 2588 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18225" href="#!">
     </a>
     <a href="/product/18225">
     </a>
     <div>
      <img loading="lazy" src="/upload/112736.png"/>
     </div>
     <span>
      6.0" Plextor 80GB
     </span>
     <price>
      50 223 ₽
     </price>
     <strong>
      + начислим 502 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75236" href="#!">
     </a>
     <a href="/product/75236">
     </a>
     <div>
      <img loading="lazy" src="/upload/52172.jpeg"/>
     </div>
     <span>
      7.1" iPhone X 128GB
     </span>
     <price>
      183 792 ₽
     </price>
     <strong>
      + начислим 1837 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88662" href="#!">
     </a>
     <a href="/product/88662">
     </a>
     <div>
      <img loading="lazy" src="/upload/131386.svg"/>
     </div>
     <span>
      5.1" Corsair 128GB
     </span>
     <price>
      361 567 ₽
     </price>
     <strong>
      + начислим 3615 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48000" href="#!">
     </a>
     <a href="/product/48000">
     </a>
     <div>
      <img loading="lazy" src="/upload/357871.svg"/>
     </div>
     <span>
      6.2" HGST 32GB
     </span>
     <price>
      227 048 ₽
     </price>
     <strong>
      + начислим 2270 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75013" href="#!">
     </a>
     <a href="/product/75013">
     </a>
     <div>
      <img loading="lazy" src="/upload/520783.jpg"/>
     </div>
     <span>
      5.8" Seagate 80GB
     </span>
     <price>
      17 343 ₽
     </price>
     <strong>
      + начислим 173 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       3591 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17465" href="#!">
     </a>
     <a href="/product/17465">
     </a>
     <div>
      <img loading="lazy" src="/upload/815197.jpg"/>
     </div>
     <span>
      7.2" Lenovo 256GB
     </span>
     <price>
      469 690 ₽
     </price>
     <strong>
      + начислим 4696 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10707" href="#!">
     </a>
     <a href="/product/10707">
     </a>
     <div>
      <img loading="lazy" src="/upload/305802.webp"/>
     </div>
     <span>
      5.5" Intel 64GB
     </span>
     <price>
      109 107 ₽
     </price>
     <strong>
      + начислим 1091 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17530" href="#!">
     </a>
     <a href="/product/17530">
     </a>
     <div>
      <img loading="lazy" src="/upload/135564.png"/>
     </div>
     <span>
      5.2" iPhone 12 48GB
     </span>
     <price>
      427 578 ₽
     </price>
     <strong>
      + начислим 4275 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       6600 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18336" href="#!">
     </a>
     <a href="/product/18336">
     </a>
     <div>
      <img loading="lazy" src="/upload/368498.png"/>
     </div>
     <span>
      7.4" Micron 16GB
     </span>
     <price>
      297 244 ₽
     </price>
     <strong>
      + начислим 2972 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       5991 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52857" href="#!">
     </a>
     <a href="/product/52857">
     </a>
     <div>
      <img loading="lazy" src="/upload/220402.png"/>
     </div>
     <span>
      5.3" Google Pixel 80GB
     </span>
     <price>
      68 288 ₽
     </price>
     <strong>
      + начислим 682 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       3178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97726" href="#!">
     </a>
     <a href="/product/97726">
     </a>
     <div>
      <img loading="lazy" src="/upload/120711.webp"/>
     </div>
     <span>
      6.9" Sony 16GB
     </span>
     <price>
      66 818 ₽
     </price>
     <strong>
      + начислим 668 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       4836 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59677" href="#!">
     </a>
     <a href="/product/59677">
     </a>
     <div>
      <img loading="lazy" src="/upload/613463.jpeg"/>
     </div>
     <span>
      7.1" Transcend 208GB
     </span>
     <price>
      484 208 ₽
     </price>
     <strong>
      + начислим 4842 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5067 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48591" href="#!">
     </a>
     <a href="/product/48591">
     </a>
     <div>
      <img loading="lazy" src="/upload/146773.svg"/>
     </div>
     <span>
      7.1" Dell 256GB
     </span>
     <price>
      361 409 ₽
     </price>
     <strong>
      + начислим 3614 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92077" href="#!">
     </a>
     <a href="/product/92077">
     </a>
     <div>
      <img loading="lazy" src="/upload/144833.webp"/>
     </div>
     <span>
      5.5" NVIDIA 128GB
     </span>
     <price>
      88 063 ₽
     </price>
     <strong>
      + начислим 880 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93384" href="#!">
     </a>
     <a href="/product/93384">
     </a>
     <div>
      <img loading="lazy" src="/upload/324913.png"/>
     </div>
     <span>
      6.4" Acer 48GB
     </span>
     <price>
      488 916 ₽
     </price>
     <strong>
      + начислим 4889 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26542" href="#!">
     </a>
     <a href="/product/26542">
     </a>
     <div>
      <img loading="lazy" src="/upload/716427.jpg"/>
     </div>
     <span>
      5.6" LaCie 144GB
     </span>
     <price>
      351 198 ₽
     </price>
     <strong>
      + начислим 3511 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4064 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43297" href="#!">
     </a>
     <a href="/product/43297">
     </a>
     <div>
      <img loading="lazy" src="/upload/729056.png"/>
     </div>
     <span>
      6.8" HTC 144GB
     </span>
     <price>
      177 393 ₽
     </price>
     <strong>
      + начислим 1773 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44121" href="#!">
     </a>
     <a href="/product/44121">
     </a>
     <div>
      <img loading="lazy" src="/upload/226986.svg"/>
     </div>
     <span>
      6.1" VIVO 176GB
     </span>
     <price>
      202 742 ₽
     </price>
     <strong>
      + начислим 2027 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50859" href="#!">
     </a>
     <a href="/product/50859">
     </a>
     <div>
      <img loading="lazy" src="/upload/858416.jpg"/>
     </div>
     <span>
      6.1" PNY 48GB
     </span>
     <price>
      118 946 ₽
     </price>
     <strong>
      + начислим 1189 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       6958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97148" href="#!">
     </a>
     <a href="/product/97148">
     </a>
     <div>
      <img loading="lazy" src="/upload/527013.svg"/>
     </div>
     <span>
      5.2" Lenovo 240GB
     </span>
     <price>
      396 334 ₽
     </price>
     <strong>
      + начислим 3963 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       7625 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35008" href="#!">
     </a>
     <a href="/product/35008">
     </a>
     <div>
      <img loading="lazy" src="/upload/924128.png"/>
     </div>
     <span>
      5.6" ASUS 32GB
     </span>
     <price>
      120 247 ₽
     </price>
     <strong>
      + начислим 1202 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98058" href="#!">
     </a>
     <a href="/product/98058">
     </a>
     <div>
      <img loading="lazy" src="/upload/478057.jpeg"/>
     </div>
     <span>
      5.1" ARM 256GB
     </span>
     <price>
      117 144 ₽
     </price>
     <strong>
      + начислим 1171 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       4989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75489" href="#!">
     </a>
     <a href="/product/75489">
     </a>
     <div>
      <img loading="lazy" src="/upload/119620.jpg"/>
     </div>
     <span>
      5.4" IBM 32GB
     </span>
     <price>
      270 926 ₽
     </price>
     <strong>
      + начислим 2709 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58274" href="#!">
     </a>
     <a href="/product/58274">
     </a>
     <div>
      <img loading="lazy" src="/upload/157905.svg"/>
     </div>
     <span>
      5.4" Marvell 96GB
     </span>
     <price>
      87 284 ₽
     </price>
     <strong>
      + начислим 872 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97717" href="#!">
     </a>
     <a href="/product/97717">
     </a>
     <div>
      <img loading="lazy" src="/upload/101974.jpg"/>
     </div>
     <span>
      6.3" IBM 32GB
     </span>
     <price>
      132 213 ₽
     </price>
     <strong>
      + начислим 1322 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       6157 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54218" href="#!">
     </a>
     <a href="/product/54218">
     </a>
     <div>
      <img loading="lazy" src="/upload/823920.png"/>
     </div>
     <span>
      7.4" Plextor 16GB
     </span>
     <price>
      201 207 ₽
     </price>
     <strong>
      + начислим 2012 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4233 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60870" href="#!">
     </a>
     <a href="/product/60870">
     </a>
     <div>
      <img loading="lazy" src="/upload/520590.jpg"/>
     </div>
     <span>
      6.3" Hewlett-Packard 112GB
     </span>
     <price>
      369 515 ₽
     </price>
     <strong>
      + начислим 3695 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7491 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59715" href="#!">
     </a>
     <a href="/product/59715">
     </a>
     <div>
      <img loading="lazy" src="/upload/305996.png"/>
     </div>
     <span>
      7.0" NVIDIA 96GB
     </span>
     <price>
      161 537 ₽
     </price>
     <strong>
      + начислим 1615 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       2569 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87561" href="#!">
     </a>
     <a href="/product/87561">
     </a>
     <div>
      <img loading="lazy" src="/upload/627351.jpeg"/>
     </div>
     <span>
      7.1" Seagate 16GB
     </span>
     <price>
      130 038 ₽
     </price>
     <strong>
      + начислим 1300 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       7418 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98618" href="#!">
     </a>
     <a href="/product/98618">
     </a>
     <div>
      <img loading="lazy" src="/upload/822166.webp"/>
     </div>
     <span>
      6.2" LaCie 160GB
     </span>
     <price>
      140 252 ₽
     </price>
     <strong>
      + начислим 1402 бонусов
     </strong>
     <ul>
      <li type="acc">
       4016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64619" href="#!">
     </a>
     <a href="/product/64619">
     </a>
     <div>
      <img loading="lazy" src="/upload/864539.jpg"/>
     </div>
     <span>
      5.6" Acer 80GB
     </span>
     <price>
      136 703 ₽
     </price>
     <strong>
      + начислим 1367 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68444" href="#!">
     </a>
     <a href="/product/68444">
     </a>
     <div>
      <img loading="lazy" src="/upload/147409.webp"/>
     </div>
     <span>
      6.1" Micron 160GB
     </span>
     <price>
      332 250 ₽
     </price>
     <strong>
      + начислим 3322 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33579" href="#!">
     </a>
     <a href="/product/33579">
     </a>
     <div>
      <img loading="lazy" src="/upload/334807.jpeg"/>
     </div>
     <span>
      5.1" HGST 64GB
     </span>
     <price>
      261 377 ₽
     </price>
     <strong>
      + начислим 2613 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39653" href="#!">
     </a>
     <a href="/product/39653">
     </a>
     <div>
      <img loading="lazy" src="/upload/527733.webp"/>
     </div>
     <span>
      7.1" Seagate 256GB
     </span>
     <price>
      312 906 ₽
     </price>
     <strong>
      + начислим 3129 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3009 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71193" href="#!">
     </a>
     <a href="/product/71193">
     </a>
     <div>
      <img loading="lazy" src="/upload/121528.webp"/>
     </div>
     <span>
      5.3" Acer 64GB
     </span>
     <price>
      103 239 ₽
     </price>
     <strong>
      + начислим 1032 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92022" href="#!">
     </a>
     <a href="/product/92022">
     </a>
     <div>
      <img loading="lazy" src="/upload/78619.webp"/>
     </div>
     <span>
      5.1" Hewlett-Packard 16GB
     </span>
     <price>
      141 689 ₽
     </price>
     <strong>
      + начислим 1416 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       7581 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91454" href="#!">
     </a>
     <a href="/product/91454">
     </a>
     <div>
      <img loading="lazy" src="/upload/349328.svg"/>
     </div>
     <span>
      5.8" Huawei P 48GB
     </span>
     <price>
      61 603 ₽
     </price>
     <strong>
      + начислим 616 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12026" href="#!">
     </a>
     <a href="/product/12026">
     </a>
     <div>
      <img loading="lazy" src="/upload/759374.png"/>
     </div>
     <span>
      6.7" Gigabyte 32GB
     </span>
     <price>
      143 162 ₽
     </price>
     <strong>
      + начислим 1431 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54435" href="#!">
     </a>
     <a href="/product/54435">
     </a>
     <div>
      <img loading="lazy" src="/upload/557919.jpeg"/>
     </div>
     <span>
      5.9" Acer 256GB
     </span>
     <price>
      50 977 ₽
     </price>
     <strong>
      + начислим 509 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50680" href="#!">
     </a>
     <a href="/product/50680">
     </a>
     <div>
      <img loading="lazy" src="/upload/749579.jpeg"/>
     </div>
     <span>
      5.1" AMD 176GB
     </span>
     <price>
      259 767 ₽
     </price>
     <strong>
      + начислим 2597 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7246 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59386" href="#!">
     </a>
     <a href="/product/59386">
     </a>
     <div>
      <img loading="lazy" src="/upload/605182.svg"/>
     </div>
     <span>
      6.0" Fujitsu 176GB
     </span>
     <price>
      45 192 ₽
     </price>
     <strong>
      + начислим 451 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83343" href="#!">
     </a>
     <a href="/product/83343">
     </a>
     <div>
      <img loading="lazy" src="/upload/958918.png"/>
     </div>
     <span>
      5.0" iPhone X 208GB
     </span>
     <price>
      124 417 ₽
     </price>
     <strong>
      + начислим 1244 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       4681 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84511" href="#!">
     </a>
     <a href="/product/84511">
     </a>
     <div>
      <img loading="lazy" src="/upload/547070.jpg"/>
     </div>
     <span>
      6.4" HTC 112GB
     </span>
     <price>
      484 074 ₽
     </price>
     <strong>
      + начислим 4840 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95369" href="#!">
     </a>
     <a href="/product/95369">
     </a>
     <div>
      <img loading="lazy" src="/upload/842453.jpeg"/>
     </div>
     <span>
      6.6" Dell 32GB
     </span>
     <price>
      19 231 ₽
     </price>
     <strong>
      + начислим 192 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33303" href="#!">
     </a>
     <a href="/product/33303">
     </a>
     <div>
      <img loading="lazy" src="/upload/294859.webp"/>
     </div>
     <span>
      5.0" ASUS 224GB
     </span>
     <price>
      187 497 ₽
     </price>
     <strong>
      + начислим 1874 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25242" href="#!">
     </a>
     <a href="/product/25242">
     </a>
     <div>
      <img loading="lazy" src="/upload/789159.svg"/>
     </div>
     <span>
      6.4" Seagate 32GB
     </span>
     <price>
      59 201 ₽
     </price>
     <strong>
      + начислим 592 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70771" href="#!">
     </a>
     <a href="/product/70771">
     </a>
     <div>
      <img loading="lazy" src="/upload/471391.png"/>
     </div>
     <span>
      5.9" LG 80GB
     </span>
     <price>
      410 251 ₽
     </price>
     <strong>
      + начислим 4102 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76137" href="#!">
     </a>
     <a href="/product/76137">
     </a>
     <div>
      <img loading="lazy" src="/upload/787817.webp"/>
     </div>
     <span>
      7.2" Blackberry 144GB
     </span>
     <price>
      430 140 ₽
     </price>
     <strong>
      + начислим 4301 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       2440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75950" href="#!">
     </a>
     <a href="/product/75950">
     </a>
     <div>
      <img loading="lazy" src="/upload/795328.png"/>
     </div>
     <span>
      6.3" Sony 208GB
     </span>
     <price>
      91 269 ₽
     </price>
     <strong>
      + начислим 912 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       7865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81480" href="#!">
     </a>
     <a href="/product/81480">
     </a>
     <div>
      <img loading="lazy" src="/upload/327448.jpg"/>
     </div>
     <span>
      6.7" Toshiba 80GB
     </span>
     <price>
      56 133 ₽
     </price>
     <strong>
      + начислим 561 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72106" href="#!">
     </a>
     <a href="/product/72106">
     </a>
     <div>
      <img loading="lazy" src="/upload/364456.jpg"/>
     </div>
     <span>
      6.9" ZTE 224GB
     </span>
     <price>
      96 284 ₽
     </price>
     <strong>
      + начислим 962 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12675" href="#!">
     </a>
     <a href="/product/12675">
     </a>
     <div>
      <img loading="lazy" src="/upload/822854.jpg"/>
     </div>
     <span>
      5.9" Toshiba 80GB
     </span>
     <price>
      489 000 ₽
     </price>
     <strong>
      + начислим 4890 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       3523 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82610" href="#!">
     </a>
     <a href="/product/82610">
     </a>
     <div>
      <img loading="lazy" src="/upload/463616.svg"/>
     </div>
     <span>
      5.9" Alcatel 16GB
     </span>
     <price>
      446 289 ₽
     </price>
     <strong>
      + начислим 4462 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       5391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97830" href="#!">
     </a>
     <a href="/product/97830">
     </a>
     <div>
      <img loading="lazy" src="/upload/750439.jpg"/>
     </div>
     <span>
      6.4" Silicon Power 16GB
     </span>
     <price>
      494 142 ₽
     </price>
     <strong>
      + начислим 4941 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="acc">
       4648 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69130" href="#!">
     </a>
     <a href="/product/69130">
     </a>
     <div>
      <img loading="lazy" src="/upload/685633.jpeg"/>
     </div>
     <span>
      6.7" Plextor 240GB
     </span>
     <price>
      48 698 ₽
     </price>
     <strong>
      + начислим 486 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       4721 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82506" href="#!">
     </a>
     <a href="/product/82506">
     </a>
     <div>
      <img loading="lazy" src="/upload/200494.png"/>
     </div>
     <span>
      6.0" Nokia 48GB
     </span>
     <price>
      459 327 ₽
     </price>
     <strong>
      + начислим 4593 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3641 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81061" href="#!">
     </a>
     <a href="/product/81061">
     </a>
     <div>
      <img loading="lazy" src="/upload/453294.png"/>
     </div>
     <span>
      6.9" Huawei P 16GB
     </span>
     <price>
      336 596 ₽
     </price>
     <strong>
      + начислим 3365 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       7037 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59656" href="#!">
     </a>
     <a href="/product/59656">
     </a>
     <div>
      <img loading="lazy" src="/upload/376337.jpeg"/>
     </div>
     <span>
      6.8" ADATA 160GB
     </span>
     <price>
      79 213 ₽
     </price>
     <strong>
      + начислим 792 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       7614 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56670" href="#!">
     </a>
     <a href="/product/56670">
     </a>
     <div>
      <img loading="lazy" src="/upload/875171.svg"/>
     </div>
     <span>
      5.8" Texas Instruments 128GB
     </span>
     <price>
      366 413 ₽
     </price>
     <strong>
      + начислим 3664 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18617" href="#!">
     </a>
     <a href="/product/18617">
     </a>
     <div>
      <img loading="lazy" src="/upload/957363.png"/>
     </div>
     <span>
      7.3" Acer 192GB
     </span>
     <price>
      147 015 ₽
     </price>
     <strong>
      + начислим 1470 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       6214 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71182" href="#!">
     </a>
     <a href="/product/71182">
     </a>
     <div>
      <img loading="lazy" src="/upload/677398.jpg"/>
     </div>
     <span>
      7.2" Texas Instruments 128GB
     </span>
     <price>
      464 765 ₽
     </price>
     <strong>
      + начислим 4647 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       2805 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60175" href="#!">
     </a>
     <a href="/product/60175">
     </a>
     <div>
      <img loading="lazy" src="/upload/333767.webp"/>
     </div>
     <span>
      5.5" Xiaomi Mi 208GB
     </span>
     <price>
      96 560 ₽
     </price>
     <strong>
      + начислим 965 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96671" href="#!">
     </a>
     <a href="/product/96671">
     </a>
     <div>
      <img loading="lazy" src="/upload/286443.png"/>
     </div>
     <span>
      7.4" Google Pixel 144GB
     </span>
     <price>
      223 653 ₽
     </price>
     <strong>
      + начислим 2236 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       4181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70998" href="#!">
     </a>
     <a href="/product/70998">
     </a>
     <div>
      <img loading="lazy" src="/upload/734233.svg"/>
     </div>
     <span>
      5.7" HTC 80GB
     </span>
     <price>
      107 582 ₽
     </price>
     <strong>
      + начислим 1075 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       6510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23723" href="#!">
     </a>
     <a href="/product/23723">
     </a>
     <div>
      <img loading="lazy" src="/upload/522535.jpg"/>
     </div>
     <span>
      6.3" Toshiba 112GB
     </span>
     <price>
      74 548 ₽
     </price>
     <strong>
      + начислим 745 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       3248 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
