<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96623" href="#!">
     </a>
     <a href="/product/96623">
     </a>
     <div>
      <img loading="lazy" src="/upload/446305.jpeg"/>
     </div>
     <span>
      5.3" Texas Instruments 208GB
     </span>
     <price>
      36 358 ₽
     </price>
     <strong>
      + начислим 363 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51916" href="#!">
     </a>
     <a href="/product/51916">
     </a>
     <div>
      <img loading="lazy" src="/upload/757285.jpg"/>
     </div>
     <span>
      5.9" Marvell 96GB
     </span>
     <price>
      366 950 ₽
     </price>
     <strong>
      + начислим 3669 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22680" href="#!">
     </a>
     <a href="/product/22680">
     </a>
     <div>
      <img loading="lazy" src="/upload/484839.jpeg"/>
     </div>
     <span>
      5.5" Texas Instruments 48GB
     </span>
     <price>
      290 062 ₽
     </price>
     <strong>
      + начислим 2900 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       2984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10159" href="#!">
     </a>
     <a href="/product/10159">
     </a>
     <div>
      <img loading="lazy" src="/upload/341337.svg"/>
     </div>
     <span>
      5.6" HTC 16GB
     </span>
     <price>
      110 810 ₽
     </price>
     <strong>
      + начислим 1108 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       3395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13651" href="#!">
     </a>
     <a href="/product/13651">
     </a>
     <div>
      <img loading="lazy" src="/upload/103635.jpg"/>
     </div>
     <span>
      5.3" VIVO 80GB
     </span>
     <price>
      369 462 ₽
     </price>
     <strong>
      + начислим 3694 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95587" href="#!">
     </a>
     <a href="/product/95587">
     </a>
     <div>
      <img loading="lazy" src="/upload/342297.jpg"/>
     </div>
     <span>
      6.1" iPhone X 48GB
     </span>
     <price>
      47 970 ₽
     </price>
     <strong>
      + начислим 479 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3672 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94124" href="#!">
     </a>
     <a href="/product/94124">
     </a>
     <div>
      <img loading="lazy" src="/upload/555947.jpeg"/>
     </div>
     <span>
      7.2" IBM 48GB
     </span>
     <price>
      363 117 ₽
     </price>
     <strong>
      + начислим 3631 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       7692 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85016" href="#!">
     </a>
     <a href="/product/85016">
     </a>
     <div>
      <img loading="lazy" src="/upload/54217.webp"/>
     </div>
     <span>
      5.1" Lenovo 96GB
     </span>
     <price>
      436 451 ₽
     </price>
     <strong>
      + начислим 4364 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="acc">
       6164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14704" href="#!">
     </a>
     <a href="/product/14704">
     </a>
     <div>
      <img loading="lazy" src="/upload/503010.svg"/>
     </div>
     <span>
      6.7" Acer 256GB
     </span>
     <price>
      76 619 ₽
     </price>
     <strong>
      + начислим 766 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="acc">
       5116 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84093" href="#!">
     </a>
     <a href="/product/84093">
     </a>
     <div>
      <img loading="lazy" src="/upload/249224.png"/>
     </div>
     <span>
      6.5" Apple 192GB
     </span>
     <price>
      253 166 ₽
     </price>
     <strong>
      + начислим 2531 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37058" href="#!">
     </a>
     <a href="/product/37058">
     </a>
     <div>
      <img loading="lazy" src="/upload/922924.jpeg"/>
     </div>
     <span>
      5.0" Acer 144GB
     </span>
     <price>
      386 094 ₽
     </price>
     <strong>
      + начислим 3860 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86329" href="#!">
     </a>
     <a href="/product/86329">
     </a>
     <div>
      <img loading="lazy" src="/upload/209438.png"/>
     </div>
     <span>
      5.2" Sony 224GB
     </span>
     <price>
      410 422 ₽
     </price>
     <strong>
      + начислим 4104 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55304" href="#!">
     </a>
     <a href="/product/55304">
     </a>
     <div>
      <img loading="lazy" src="/upload/837667.webp"/>
     </div>
     <span>
      6.4" HTC 256GB
     </span>
     <price>
      436 945 ₽
     </price>
     <strong>
      + начислим 4369 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64512" href="#!">
     </a>
     <a href="/product/64512">
     </a>
     <div>
      <img loading="lazy" src="/upload/163467.jpeg"/>
     </div>
     <span>
      5.1" Sony 96GB
     </span>
     <price>
      344 793 ₽
     </price>
     <strong>
      + начислим 3447 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       2032 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97224" href="#!">
     </a>
     <a href="/product/97224">
     </a>
     <div>
      <img loading="lazy" src="/upload/99297.png"/>
     </div>
     <span>
      6.3" ARM 240GB
     </span>
     <price>
      399 383 ₽
     </price>
     <strong>
      + начислим 3993 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66392" href="#!">
     </a>
     <a href="/product/66392">
     </a>
     <div>
      <img loading="lazy" src="/upload/781285.jpeg"/>
     </div>
     <span>
      6.5" Corsair 144GB
     </span>
     <price>
      171 224 ₽
     </price>
     <strong>
      + начислим 1712 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       3164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23818" href="#!">
     </a>
     <a href="/product/23818">
     </a>
     <div>
      <img loading="lazy" src="/upload/546954.jpeg"/>
     </div>
     <span>
      7.0" SanDisk 16GB
     </span>
     <price>
      26 961 ₽
     </price>
     <strong>
      + начислим 269 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2100 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60473" href="#!">
     </a>
     <a href="/product/60473">
     </a>
     <div>
      <img loading="lazy" src="/upload/834378.svg"/>
     </div>
     <span>
      6.5" MSI 176GB
     </span>
     <price>
      226 137 ₽
     </price>
     <strong>
      + начислим 2261 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10885" href="#!">
     </a>
     <a href="/product/10885">
     </a>
     <div>
      <img loading="lazy" src="/upload/50178.png"/>
     </div>
     <span>
      5.4" LaCie 112GB
     </span>
     <price>
      69 669 ₽
     </price>
     <strong>
      + начислим 696 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4914 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27469" href="#!">
     </a>
     <a href="/product/27469">
     </a>
     <div>
      <img loading="lazy" src="/upload/66134.svg"/>
     </div>
     <span>
      6.4" OCZ 256GB
     </span>
     <price>
      327 390 ₽
     </price>
     <strong>
      + начислим 3273 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       4115 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82503" href="#!">
     </a>
     <a href="/product/82503">
     </a>
     <div>
      <img loading="lazy" src="/upload/618753.png"/>
     </div>
     <span>
      6.0" NVIDIA 208GB
     </span>
     <price>
      30 433 ₽
     </price>
     <strong>
      + начислим 304 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       5056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53906" href="#!">
     </a>
     <a href="/product/53906">
     </a>
     <div>
      <img loading="lazy" src="/upload/318793.png"/>
     </div>
     <span>
      6.2" LG 256GB
     </span>
     <price>
      440 001 ₽
     </price>
     <strong>
      + начислим 4400 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38309" href="#!">
     </a>
     <a href="/product/38309">
     </a>
     <div>
      <img loading="lazy" src="/upload/819857.jpg"/>
     </div>
     <span>
      7.1" Hewlett-Packard 80GB
     </span>
     <price>
      252 389 ₽
     </price>
     <strong>
      + начислим 2523 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       4617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75608" href="#!">
     </a>
     <a href="/product/75608">
     </a>
     <div>
      <img loading="lazy" src="/upload/720117.svg"/>
     </div>
     <span>
      7.2" Broadcom 144GB
     </span>
     <price>
      20 568 ₽
     </price>
     <strong>
      + начислим 205 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13656" href="#!">
     </a>
     <a href="/product/13656">
     </a>
     <div>
      <img loading="lazy" src="/upload/471619.svg"/>
     </div>
     <span>
      5.3" Transcend 80GB
     </span>
     <price>
      276 147 ₽
     </price>
     <strong>
      + начислим 2761 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       2467 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80667" href="#!">
     </a>
     <a href="/product/80667">
     </a>
     <div>
      <img loading="lazy" src="/upload/835118.png"/>
     </div>
     <span>
      6.6" Toshiba 32GB
     </span>
     <price>
      404 820 ₽
     </price>
     <strong>
      + начислим 4048 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7964 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32762" href="#!">
     </a>
     <a href="/product/32762">
     </a>
     <div>
      <img loading="lazy" src="/upload/168769.webp"/>
     </div>
     <span>
      5.4" Alcatel 32GB
     </span>
     <price>
      356 494 ₽
     </price>
     <strong>
      + начислим 3564 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82264" href="#!">
     </a>
     <a href="/product/82264">
     </a>
     <div>
      <img loading="lazy" src="/upload/628552.svg"/>
     </div>
     <span>
      5.7" ASUS 176GB
     </span>
     <price>
      12 356 ₽
     </price>
     <strong>
      + начислим 123 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       5309 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19558" href="#!">
     </a>
     <a href="/product/19558">
     </a>
     <div>
      <img loading="lazy" src="/upload/260176.jpg"/>
     </div>
     <span>
      5.9" MSI 32GB
     </span>
     <price>
      84 901 ₽
     </price>
     <strong>
      + начислим 849 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       7120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31000" href="#!">
     </a>
     <a href="/product/31000">
     </a>
     <div>
      <img loading="lazy" src="/upload/1539.svg"/>
     </div>
     <span>
      7.1" PNY 128GB
     </span>
     <price>
      407 422 ₽
     </price>
     <strong>
      + начислим 4074 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69827" href="#!">
     </a>
     <a href="/product/69827">
     </a>
     <div>
      <img loading="lazy" src="/upload/425647.jpeg"/>
     </div>
     <span>
      7.1" Acer 176GB
     </span>
     <price>
      402 513 ₽
     </price>
     <strong>
      + начислим 4025 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7533 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31164" href="#!">
     </a>
     <a href="/product/31164">
     </a>
     <div>
      <img loading="lazy" src="/upload/835199.jpg"/>
     </div>
     <span>
      5.6" Hewlett-Packard 144GB
     </span>
     <price>
      357 562 ₽
     </price>
     <strong>
      + начислим 3575 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65633" href="#!">
     </a>
     <a href="/product/65633">
     </a>
     <div>
      <img loading="lazy" src="/upload/188804.jpg"/>
     </div>
     <span>
      6.0" Motorola 208GB
     </span>
     <price>
      375 957 ₽
     </price>
     <strong>
      + начислим 3759 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57194" href="#!">
     </a>
     <a href="/product/57194">
     </a>
     <div>
      <img loading="lazy" src="/upload/731347.jpeg"/>
     </div>
     <span>
      7.4" Huawei P 64GB
     </span>
     <price>
      56 344 ₽
     </price>
     <strong>
      + начислим 563 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       4130 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98846" href="#!">
     </a>
     <a href="/product/98846">
     </a>
     <div>
      <img loading="lazy" src="/upload/845794.jpeg"/>
     </div>
     <span>
      5.4" Samsung 112GB
     </span>
     <price>
      67 112 ₽
     </price>
     <strong>
      + начислим 671 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29581" href="#!">
     </a>
     <a href="/product/29581">
     </a>
     <div>
      <img loading="lazy" src="/upload/162726.svg"/>
     </div>
     <span>
      5.0" Samsung 160GB
     </span>
     <price>
      72 931 ₽
     </price>
     <strong>
      + начислим 729 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       7273 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34547" href="#!">
     </a>
     <a href="/product/34547">
     </a>
     <div>
      <img loading="lazy" src="/upload/170388.svg"/>
     </div>
     <span>
      6.6" Silicon Power 96GB
     </span>
     <price>
      62 454 ₽
     </price>
     <strong>
      + начислим 624 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18848" href="#!">
     </a>
     <a href="/product/18848">
     </a>
     <div>
      <img loading="lazy" src="/upload/509734.svg"/>
     </div>
     <span>
      7.1" Dell 112GB
     </span>
     <price>
      454 818 ₽
     </price>
     <strong>
      + начислим 4548 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4486 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49966" href="#!">
     </a>
     <a href="/product/49966">
     </a>
     <div>
      <img loading="lazy" src="/upload/871544.svg"/>
     </div>
     <span>
      5.3" Sony 96GB
     </span>
     <price>
      459 228 ₽
     </price>
     <strong>
      + начислим 4592 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       5307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66232" href="#!">
     </a>
     <a href="/product/66232">
     </a>
     <div>
      <img loading="lazy" src="/upload/54613.png"/>
     </div>
     <span>
      6.2" Lenovo 80GB
     </span>
     <price>
      25 202 ₽
     </price>
     <strong>
      + начислим 252 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44474" href="#!">
     </a>
     <a href="/product/44474">
     </a>
     <div>
      <img loading="lazy" src="/upload/43655.jpeg"/>
     </div>
     <span>
      5.4" Toshiba 32GB
     </span>
     <price>
      369 564 ₽
     </price>
     <strong>
      + начислим 3695 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       6583 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36410" href="#!">
     </a>
     <a href="/product/36410">
     </a>
     <div>
      <img loading="lazy" src="/upload/367443.svg"/>
     </div>
     <span>
      5.5" IBM 64GB
     </span>
     <price>
      144 547 ₽
     </price>
     <strong>
      + начислим 1445 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7543 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14651" href="#!">
     </a>
     <a href="/product/14651">
     </a>
     <div>
      <img loading="lazy" src="/upload/153829.svg"/>
     </div>
     <span>
      6.1" SanDisk 240GB
     </span>
     <price>
      143 191 ₽
     </price>
     <strong>
      + начислим 1431 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       2467 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66941" href="#!">
     </a>
     <a href="/product/66941">
     </a>
     <div>
      <img loading="lazy" src="/upload/112873.jpeg"/>
     </div>
     <span>
      5.9" Xiaomi Mi 112GB
     </span>
     <price>
      49 480 ₽
     </price>
     <strong>
      + начислим 494 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4635 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91994" href="#!">
     </a>
     <a href="/product/91994">
     </a>
     <div>
      <img loading="lazy" src="/upload/802.jpg"/>
     </div>
     <span>
      5.2" VIVO 112GB
     </span>
     <price>
      454 363 ₽
     </price>
     <strong>
      + начислим 4543 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       5942 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70717" href="#!">
     </a>
     <a href="/product/70717">
     </a>
     <div>
      <img loading="lazy" src="/upload/191306.svg"/>
     </div>
     <span>
      6.7" OCZ 112GB
     </span>
     <price>
      207 502 ₽
     </price>
     <strong>
      + начислим 2075 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51056" href="#!">
     </a>
     <a href="/product/51056">
     </a>
     <div>
      <img loading="lazy" src="/upload/731408.png"/>
     </div>
     <span>
      6.2" HGST 160GB
     </span>
     <price>
      205 278 ₽
     </price>
     <strong>
      + начислим 2052 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       7673 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97698" href="#!">
     </a>
     <a href="/product/97698">
     </a>
     <div>
      <img loading="lazy" src="/upload/279704.png"/>
     </div>
     <span>
      6.5" SanDisk 32GB
     </span>
     <price>
      86 592 ₽
     </price>
     <strong>
      + начислим 865 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2852 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37902" href="#!">
     </a>
     <a href="/product/37902">
     </a>
     <div>
      <img loading="lazy" src="/upload/777991.svg"/>
     </div>
     <span>
      5.6" Fujitsu 96GB
     </span>
     <price>
      53 361 ₽
     </price>
     <strong>
      + начислим 533 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35326" href="#!">
     </a>
     <a href="/product/35326">
     </a>
     <div>
      <img loading="lazy" src="/upload/701723.png"/>
     </div>
     <span>
      5.5" Microsoft 48GB
     </span>
     <price>
      307 310 ₽
     </price>
     <strong>
      + начислим 3073 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5180 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67326" href="#!">
     </a>
     <a href="/product/67326">
     </a>
     <div>
      <img loading="lazy" src="/upload/932755.webp"/>
     </div>
     <span>
      6.1" Toshiba 32GB
     </span>
     <price>
      361 774 ₽
     </price>
     <strong>
      + начислим 3617 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       5300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81745" href="#!">
     </a>
     <a href="/product/81745">
     </a>
     <div>
      <img loading="lazy" src="/upload/524568.jpg"/>
     </div>
     <span>
      7.0" Qualcomm 208GB
     </span>
     <price>
      240 569 ₽
     </price>
     <strong>
      + начислим 2405 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11671" href="#!">
     </a>
     <a href="/product/11671">
     </a>
     <div>
      <img loading="lazy" src="/upload/823116.jpeg"/>
     </div>
     <span>
      5.1" Apple 112GB
     </span>
     <price>
      205 715 ₽
     </price>
     <strong>
      + начислим 2057 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90429" href="#!">
     </a>
     <a href="/product/90429">
     </a>
     <div>
      <img loading="lazy" src="/upload/755592.svg"/>
     </div>
     <span>
      5.2" LG 208GB
     </span>
     <price>
      275 572 ₽
     </price>
     <strong>
      + начислим 2755 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80157" href="#!">
     </a>
     <a href="/product/80157">
     </a>
     <div>
      <img loading="lazy" src="/upload/409192.svg"/>
     </div>
     <span>
      5.3" Seagate 80GB
     </span>
     <price>
      343 487 ₽
     </price>
     <strong>
      + начислим 3434 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3434 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21216" href="#!">
     </a>
     <a href="/product/21216">
     </a>
     <div>
      <img loading="lazy" src="/upload/279014.jpg"/>
     </div>
     <span>
      5.7" Nokia 96GB
     </span>
     <price>
      213 786 ₽
     </price>
     <strong>
      + начислим 2137 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76812" href="#!">
     </a>
     <a href="/product/76812">
     </a>
     <div>
      <img loading="lazy" src="/upload/92206.webp"/>
     </div>
     <span>
      7.4" Samsung S21 240GB
     </span>
     <price>
      173 005 ₽
     </price>
     <strong>
      + начислим 1730 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       5563 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50171" href="#!">
     </a>
     <a href="/product/50171">
     </a>
     <div>
      <img loading="lazy" src="/upload/888044.jpeg"/>
     </div>
     <span>
      7.5" Gigabyte 48GB
     </span>
     <price>
      387 559 ₽
     </price>
     <strong>
      + начислим 3875 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67854" href="#!">
     </a>
     <a href="/product/67854">
     </a>
     <div>
      <img loading="lazy" src="/upload/479185.webp"/>
     </div>
     <span>
      5.7" NVIDIA 240GB
     </span>
     <price>
      140 255 ₽
     </price>
     <strong>
      + начислим 1402 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       4349 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28674" href="#!">
     </a>
     <a href="/product/28674">
     </a>
     <div>
      <img loading="lazy" src="/upload/16417.png"/>
     </div>
     <span>
      5.4" Corsair 224GB
     </span>
     <price>
      170 635 ₽
     </price>
     <strong>
      + начислим 1706 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10436" href="#!">
     </a>
     <a href="/product/10436">
     </a>
     <div>
      <img loading="lazy" src="/upload/589366.jpg"/>
     </div>
     <span>
      7.2" Seagate 16GB
     </span>
     <price>
      385 593 ₽
     </price>
     <strong>
      + начислим 3855 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2357 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74542" href="#!">
     </a>
     <a href="/product/74542">
     </a>
     <div>
      <img loading="lazy" src="/upload/162492.svg"/>
     </div>
     <span>
      5.6" Samsung S21 112GB
     </span>
     <price>
      21 134 ₽
     </price>
     <strong>
      + начислим 211 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       2769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27797" href="#!">
     </a>
     <a href="/product/27797">
     </a>
     <div>
      <img loading="lazy" src="/upload/299738.png"/>
     </div>
     <span>
      7.0" Intel 128GB
     </span>
     <price>
      199 877 ₽
     </price>
     <strong>
      + начислим 1998 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       3606 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41467" href="#!">
     </a>
     <a href="/product/41467">
     </a>
     <div>
      <img loading="lazy" src="/upload/105083.jpeg"/>
     </div>
     <span>
      6.4" IBM 16GB
     </span>
     <price>
      340 780 ₽
     </price>
     <strong>
      + начислим 3407 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49367" href="#!">
     </a>
     <a href="/product/49367">
     </a>
     <div>
      <img loading="lazy" src="/upload/710807.jpg"/>
     </div>
     <span>
      6.5" Broadcom 176GB
     </span>
     <price>
      142 832 ₽
     </price>
     <strong>
      + начислим 1428 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       4320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81965" href="#!">
     </a>
     <a href="/product/81965">
     </a>
     <div>
      <img loading="lazy" src="/upload/669508.jpeg"/>
     </div>
     <span>
      6.3" LG 208GB
     </span>
     <price>
      110 121 ₽
     </price>
     <strong>
      + начислим 1101 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87771" href="#!">
     </a>
     <a href="/product/87771">
     </a>
     <div>
      <img loading="lazy" src="/upload/451786.svg"/>
     </div>
     <span>
      6.0" Sony 176GB
     </span>
     <price>
      318 363 ₽
     </price>
     <strong>
      + начислим 3183 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26035" href="#!">
     </a>
     <a href="/product/26035">
     </a>
     <div>
      <img loading="lazy" src="/upload/128764.webp"/>
     </div>
     <span>
      6.6" Plextor 80GB
     </span>
     <price>
      91 504 ₽
     </price>
     <strong>
      + начислим 915 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       2100 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47945" href="#!">
     </a>
     <a href="/product/47945">
     </a>
     <div>
      <img loading="lazy" src="/upload/39136.jpg"/>
     </div>
     <span>
      7.1" Dell 208GB
     </span>
     <price>
      110 760 ₽
     </price>
     <strong>
      + начислим 1107 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39190" href="#!">
     </a>
     <a href="/product/39190">
     </a>
     <div>
      <img loading="lazy" src="/upload/484860.svg"/>
     </div>
     <span>
      7.1" Huawei P 144GB
     </span>
     <price>
      252 163 ₽
     </price>
     <strong>
      + начислим 2521 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83874" href="#!">
     </a>
     <a href="/product/83874">
     </a>
     <div>
      <img loading="lazy" src="/upload/30614.svg"/>
     </div>
     <span>
      5.4" HTC 80GB
     </span>
     <price>
      442 690 ₽
     </price>
     <strong>
      + начислим 4426 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       2251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73416" href="#!">
     </a>
     <a href="/product/73416">
     </a>
     <div>
      <img loading="lazy" src="/upload/388660.webp"/>
     </div>
     <span>
      5.3" Alcatel 192GB
     </span>
     <price>
      193 543 ₽
     </price>
     <strong>
      + начислим 1935 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       2595 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26234" href="#!">
     </a>
     <a href="/product/26234">
     </a>
     <div>
      <img loading="lazy" src="/upload/325927.webp"/>
     </div>
     <span>
      6.8" Blackberry 224GB
     </span>
     <price>
      331 783 ₽
     </price>
     <strong>
      + начислим 3317 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6844 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37417" href="#!">
     </a>
     <a href="/product/37417">
     </a>
     <div>
      <img loading="lazy" src="/upload/937878.jpg"/>
     </div>
     <span>
      5.1" Micron 32GB
     </span>
     <price>
      143 969 ₽
     </price>
     <strong>
      + начислим 1439 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18611" href="#!">
     </a>
     <a href="/product/18611">
     </a>
     <div>
      <img loading="lazy" src="/upload/49362.jpg"/>
     </div>
     <span>
      5.4" Dell 144GB
     </span>
     <price>
      97 529 ₽
     </price>
     <strong>
      + начислим 975 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48713" href="#!">
     </a>
     <a href="/product/48713">
     </a>
     <div>
      <img loading="lazy" src="/upload/562367.png"/>
     </div>
     <span>
      5.4" Nokia 48GB
     </span>
     <price>
      252 996 ₽
     </price>
     <strong>
      + начислим 2529 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34411" href="#!">
     </a>
     <a href="/product/34411">
     </a>
     <div>
      <img loading="lazy" src="/upload/724672.webp"/>
     </div>
     <span>
      6.0" Blackberry 224GB
     </span>
     <price>
      384 640 ₽
     </price>
     <strong>
      + начислим 3846 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96402" href="#!">
     </a>
     <a href="/product/96402">
     </a>
     <div>
      <img loading="lazy" src="/upload/934834.svg"/>
     </div>
     <span>
      5.6" Samsung 144GB
     </span>
     <price>
      65 511 ₽
     </price>
     <strong>
      + начислим 655 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11667" href="#!">
     </a>
     <a href="/product/11667">
     </a>
     <div>
      <img loading="lazy" src="/upload/505923.jpg"/>
     </div>
     <span>
      5.2" Microsoft 144GB
     </span>
     <price>
      189 023 ₽
     </price>
     <strong>
      + начислим 1890 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91200" href="#!">
     </a>
     <a href="/product/91200">
     </a>
     <div>
      <img loading="lazy" src="/upload/652413.svg"/>
     </div>
     <span>
      6.0" Xiaomi Mi 32GB
     </span>
     <price>
      69 082 ₽
     </price>
     <strong>
      + начислим 690 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5809 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97995" href="#!">
     </a>
     <a href="/product/97995">
     </a>
     <div>
      <img loading="lazy" src="/upload/175717.png"/>
     </div>
     <span>
      6.3" Seagate 144GB
     </span>
     <price>
      237 691 ₽
     </price>
     <strong>
      + начислим 2376 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       2500 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16574" href="#!">
     </a>
     <a href="/product/16574">
     </a>
     <div>
      <img loading="lazy" src="/upload/20368.png"/>
     </div>
     <span>
      5.9" Huawei P 32GB
     </span>
     <price>
      19 150 ₽
     </price>
     <strong>
      + начислим 191 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18528" href="#!">
     </a>
     <a href="/product/18528">
     </a>
     <div>
      <img loading="lazy" src="/upload/991742.webp"/>
     </div>
     <span>
      7.2" Samsung Note 256GB
     </span>
     <price>
      426 130 ₽
     </price>
     <strong>
      + начислим 4261 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60936" href="#!">
     </a>
     <a href="/product/60936">
     </a>
     <div>
      <img loading="lazy" src="/upload/438228.svg"/>
     </div>
     <span>
      5.3" MSI 240GB
     </span>
     <price>
      351 402 ₽
     </price>
     <strong>
      + начислим 3514 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71835" href="#!">
     </a>
     <a href="/product/71835">
     </a>
     <div>
      <img loading="lazy" src="/upload/247739.webp"/>
     </div>
     <span>
      6.9" Toshiba 96GB
     </span>
     <price>
      167 231 ₽
     </price>
     <strong>
      + начислим 1672 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       7228 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71726" href="#!">
     </a>
     <a href="/product/71726">
     </a>
     <div>
      <img loading="lazy" src="/upload/757428.png"/>
     </div>
     <span>
      6.1" Texas Instruments 64GB
     </span>
     <price>
      234 645 ₽
     </price>
     <strong>
      + начислим 2346 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       4716 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48784" href="#!">
     </a>
     <a href="/product/48784">
     </a>
     <div>
      <img loading="lazy" src="/upload/751112.jpeg"/>
     </div>
     <span>
      7.2" Intel 176GB
     </span>
     <price>
      135 809 ₽
     </price>
     <strong>
      + начислим 1358 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       6850 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51929" href="#!">
     </a>
     <a href="/product/51929">
     </a>
     <div>
      <img loading="lazy" src="/upload/934936.webp"/>
     </div>
     <span>
      6.9" Xilinx 224GB
     </span>
     <price>
      233 586 ₽
     </price>
     <strong>
      + начислим 2335 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89543" href="#!">
     </a>
     <a href="/product/89543">
     </a>
     <div>
      <img loading="lazy" src="/upload/805186.jpg"/>
     </div>
     <span>
      6.9" Xilinx 144GB
     </span>
     <price>
      481 929 ₽
     </price>
     <strong>
      + начислим 4819 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39541" href="#!">
     </a>
     <a href="/product/39541">
     </a>
     <div>
      <img loading="lazy" src="/upload/288882.svg"/>
     </div>
     <span>
      5.7" HTC 160GB
     </span>
     <price>
      182 767 ₽
     </price>
     <strong>
      + начислим 1827 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75029" href="#!">
     </a>
     <a href="/product/75029">
     </a>
     <div>
      <img loading="lazy" src="/upload/579731.webp"/>
     </div>
     <span>
      5.4" Apple 240GB
     </span>
     <price>
      299 801 ₽
     </price>
     <strong>
      + начислим 2998 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40869" href="#!">
     </a>
     <a href="/product/40869">
     </a>
     <div>
      <img loading="lazy" src="/upload/974567.jpg"/>
     </div>
     <span>
      5.6" ARM 96GB
     </span>
     <price>
      296 863 ₽
     </price>
     <strong>
      + начислим 2968 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63825" href="#!">
     </a>
     <a href="/product/63825">
     </a>
     <div>
      <img loading="lazy" src="/upload/181503.jpg"/>
     </div>
     <span>
      5.2" Western Digital 224GB
     </span>
     <price>
      163 328 ₽
     </price>
     <strong>
      + начислим 1633 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67169" href="#!">
     </a>
     <a href="/product/67169">
     </a>
     <div>
      <img loading="lazy" src="/upload/406843.svg"/>
     </div>
     <span>
      7.0" LG 144GB
     </span>
     <price>
      201 559 ₽
     </price>
     <strong>
      + начислим 2015 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       2438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27134" href="#!">
     </a>
     <a href="/product/27134">
     </a>
     <div>
      <img loading="lazy" src="/upload/956817.jpg"/>
     </div>
     <span>
      5.3" Asus 192GB
     </span>
     <price>
      436 977 ₽
     </price>
     <strong>
      + начислим 4369 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33497" href="#!">
     </a>
     <a href="/product/33497">
     </a>
     <div>
      <img loading="lazy" src="/upload/25072.png"/>
     </div>
     <span>
      5.1" Micron 176GB
     </span>
     <price>
      238 880 ₽
     </price>
     <strong>
      + начислим 2388 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       5015 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96745" href="#!">
     </a>
     <a href="/product/96745">
     </a>
     <div>
      <img loading="lazy" src="/upload/411223.webp"/>
     </div>
     <span>
      6.1" Samsung 224GB
     </span>
     <price>
      356 564 ₽
     </price>
     <strong>
      + начислим 3565 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6786 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48341" href="#!">
     </a>
     <a href="/product/48341">
     </a>
     <div>
      <img loading="lazy" src="/upload/945130.jpg"/>
     </div>
     <span>
      5.8" Samsung S21 192GB
     </span>
     <price>
      118 918 ₽
     </price>
     <strong>
      + начислим 1189 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
