<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77183" href="#!">
     </a>
     <a href="/product/77183">
     </a>
     <div>
      <img loading="lazy" src="/upload/768750.jpg"/>
     </div>
     <span>
      5.1" Dell 208GB
     </span>
     <price>
      298 337 ₽
     </price>
     <strong>
      + начислим 2983 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56825" href="#!">
     </a>
     <a href="/product/56825">
     </a>
     <div>
      <img loading="lazy" src="/upload/780191.svg"/>
     </div>
     <span>
      6.7" Hewlett-Packard 176GB
     </span>
     <price>
      258 881 ₽
     </price>
     <strong>
      + начислим 2588 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4154 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60656" href="#!">
     </a>
     <a href="/product/60656">
     </a>
     <div>
      <img loading="lazy" src="/upload/536984.svg"/>
     </div>
     <span>
      7.1" OCZ 32GB
     </span>
     <price>
      119 496 ₽
     </price>
     <strong>
      + начислим 1194 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       3790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44654" href="#!">
     </a>
     <a href="/product/44654">
     </a>
     <div>
      <img loading="lazy" src="/upload/356873.png"/>
     </div>
     <span>
      6.2" iPhone 13 160GB
     </span>
     <price>
      277 345 ₽
     </price>
     <strong>
      + начислим 2773 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33811" href="#!">
     </a>
     <a href="/product/33811">
     </a>
     <div>
      <img loading="lazy" src="/upload/504475.webp"/>
     </div>
     <span>
      6.4" Dell 128GB
     </span>
     <price>
      167 302 ₽
     </price>
     <strong>
      + начислим 1673 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81895" href="#!">
     </a>
     <a href="/product/81895">
     </a>
     <div>
      <img loading="lazy" src="/upload/723000.jpg"/>
     </div>
     <span>
      6.7" iPhone 12 64GB
     </span>
     <price>
      308 639 ₽
     </price>
     <strong>
      + начислим 3086 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45207" href="#!">
     </a>
     <a href="/product/45207">
     </a>
     <div>
      <img loading="lazy" src="/upload/200162.jpg"/>
     </div>
     <span>
      6.2" Transcend 64GB
     </span>
     <price>
      399 316 ₽
     </price>
     <strong>
      + начислим 3993 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       6151 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59185" href="#!">
     </a>
     <a href="/product/59185">
     </a>
     <div>
      <img loading="lazy" src="/upload/7345.webp"/>
     </div>
     <span>
      5.8" Gigabyte 32GB
     </span>
     <price>
      247 045 ₽
     </price>
     <strong>
      + начислим 2470 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       2000 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64173" href="#!">
     </a>
     <a href="/product/64173">
     </a>
     <div>
      <img loading="lazy" src="/upload/109008.png"/>
     </div>
     <span>
      6.4" Microsoft 208GB
     </span>
     <price>
      125 321 ₽
     </price>
     <strong>
      + начислим 1253 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13477" href="#!">
     </a>
     <a href="/product/13477">
     </a>
     <div>
      <img loading="lazy" src="/upload/705115.webp"/>
     </div>
     <span>
      7.4" AMD 16GB
     </span>
     <price>
      303 658 ₽
     </price>
     <strong>
      + начислим 3036 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       5669 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52157" href="#!">
     </a>
     <a href="/product/52157">
     </a>
     <div>
      <img loading="lazy" src="/upload/806059.jpeg"/>
     </div>
     <span>
      7.1" Microsoft 224GB
     </span>
     <price>
      291 879 ₽
     </price>
     <strong>
      + начислим 2918 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63050" href="#!">
     </a>
     <a href="/product/63050">
     </a>
     <div>
      <img loading="lazy" src="/upload/346745.png"/>
     </div>
     <span>
      5.8" Google Pixel 208GB
     </span>
     <price>
      251 924 ₽
     </price>
     <strong>
      + начислим 2519 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       5478 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17819" href="#!">
     </a>
     <a href="/product/17819">
     </a>
     <div>
      <img loading="lazy" src="/upload/471236.jpeg"/>
     </div>
     <span>
      6.8" PNY 144GB
     </span>
     <price>
      164 160 ₽
     </price>
     <strong>
      + начислим 1641 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       6056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89918" href="#!">
     </a>
     <a href="/product/89918">
     </a>
     <div>
      <img loading="lazy" src="/upload/718747.svg"/>
     </div>
     <span>
      6.3" Xiaomi Mi 96GB
     </span>
     <price>
      168 910 ₽
     </price>
     <strong>
      + начислим 1689 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19919" href="#!">
     </a>
     <a href="/product/19919">
     </a>
     <div>
      <img loading="lazy" src="/upload/351480.jpeg"/>
     </div>
     <span>
      5.1" Broadcom 240GB
     </span>
     <price>
      172 963 ₽
     </price>
     <strong>
      + начислим 1729 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39014" href="#!">
     </a>
     <a href="/product/39014">
     </a>
     <div>
      <img loading="lazy" src="/upload/827691.svg"/>
     </div>
     <span>
      6.5" Acer 32GB
     </span>
     <price>
      210 212 ₽
     </price>
     <strong>
      + начислим 2102 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       6831 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59693" href="#!">
     </a>
     <a href="/product/59693">
     </a>
     <div>
      <img loading="lazy" src="/upload/119112.svg"/>
     </div>
     <span>
      5.0" Micron 240GB
     </span>
     <price>
      456 006 ₽
     </price>
     <strong>
      + начислим 4560 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       2647 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85198" href="#!">
     </a>
     <a href="/product/85198">
     </a>
     <div>
      <img loading="lazy" src="/upload/62133.png"/>
     </div>
     <span>
      5.3" Alcatel 176GB
     </span>
     <price>
      113 297 ₽
     </price>
     <strong>
      + начислим 1132 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24947" href="#!">
     </a>
     <a href="/product/24947">
     </a>
     <div>
      <img loading="lazy" src="/upload/262536.webp"/>
     </div>
     <span>
      7.4" Transcend 240GB
     </span>
     <price>
      66 432 ₽
     </price>
     <strong>
      + начислим 664 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       7926 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41824" href="#!">
     </a>
     <a href="/product/41824">
     </a>
     <div>
      <img loading="lazy" src="/upload/659888.svg"/>
     </div>
     <span>
      5.6" HTC 96GB
     </span>
     <price>
      107 701 ₽
     </price>
     <strong>
      + начислим 1077 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       5209 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59410" href="#!">
     </a>
     <a href="/product/59410">
     </a>
     <div>
      <img loading="lazy" src="/upload/24618.png"/>
     </div>
     <span>
      7.5" Motorola 64GB
     </span>
     <price>
      128 432 ₽
     </price>
     <strong>
      + начислим 1284 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99807" href="#!">
     </a>
     <a href="/product/99807">
     </a>
     <div>
      <img loading="lazy" src="/upload/77979.jpg"/>
     </div>
     <span>
      7.3" ADATA 208GB
     </span>
     <price>
      345 689 ₽
     </price>
     <strong>
      + начислим 3456 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39042" href="#!">
     </a>
     <a href="/product/39042">
     </a>
     <div>
      <img loading="lazy" src="/upload/609486.jpeg"/>
     </div>
     <span>
      6.3" Fujitsu 208GB
     </span>
     <price>
      177 321 ₽
     </price>
     <strong>
      + начислим 1773 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       5100 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22841" href="#!">
     </a>
     <a href="/product/22841">
     </a>
     <div>
      <img loading="lazy" src="/upload/646093.svg"/>
     </div>
     <span>
      6.6" Asus 80GB
     </span>
     <price>
      313 504 ₽
     </price>
     <strong>
      + начислим 3135 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       5604 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40372" href="#!">
     </a>
     <a href="/product/40372">
     </a>
     <div>
      <img loading="lazy" src="/upload/37142.jpg"/>
     </div>
     <span>
      6.0" Fujitsu 256GB
     </span>
     <price>
      271 211 ₽
     </price>
     <strong>
      + начислим 2712 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       7701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26396" href="#!">
     </a>
     <a href="/product/26396">
     </a>
     <div>
      <img loading="lazy" src="/upload/617402.jpg"/>
     </div>
     <span>
      6.0" HTC 32GB
     </span>
     <price>
      294 822 ₽
     </price>
     <strong>
      + начислим 2948 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       6539 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78129" href="#!">
     </a>
     <a href="/product/78129">
     </a>
     <div>
      <img loading="lazy" src="/upload/905624.jpeg"/>
     </div>
     <span>
      6.7" Seagate 64GB
     </span>
     <price>
      194 800 ₽
     </price>
     <strong>
      + начислим 1948 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       7803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87847" href="#!">
     </a>
     <a href="/product/87847">
     </a>
     <div>
      <img loading="lazy" src="/upload/385709.webp"/>
     </div>
     <span>
      6.8" Acer 256GB
     </span>
     <price>
      186 204 ₽
     </price>
     <strong>
      + начислим 1862 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14240" href="#!">
     </a>
     <a href="/product/14240">
     </a>
     <div>
      <img loading="lazy" src="/upload/962656.svg"/>
     </div>
     <span>
      6.5" ZTE 256GB
     </span>
     <price>
      434 373 ₽
     </price>
     <strong>
      + начислим 4343 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       7563 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23652" href="#!">
     </a>
     <a href="/product/23652">
     </a>
     <div>
      <img loading="lazy" src="/upload/682092.webp"/>
     </div>
     <span>
      6.8" Silicon Power 192GB
     </span>
     <price>
      495 861 ₽
     </price>
     <strong>
      + начислим 4958 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       7790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91764" href="#!">
     </a>
     <a href="/product/91764">
     </a>
     <div>
      <img loading="lazy" src="/upload/717683.jpg"/>
     </div>
     <span>
      6.8" Toshiba 48GB
     </span>
     <price>
      228 645 ₽
     </price>
     <strong>
      + начислим 2286 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       3536 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21006" href="#!">
     </a>
     <a href="/product/21006">
     </a>
     <div>
      <img loading="lazy" src="/upload/80971.png"/>
     </div>
     <span>
      5.1" Texas Instruments 256GB
     </span>
     <price>
      190 062 ₽
     </price>
     <strong>
      + начислим 1900 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78196" href="#!">
     </a>
     <a href="/product/78196">
     </a>
     <div>
      <img loading="lazy" src="/upload/32209.jpeg"/>
     </div>
     <span>
      7.2" Acer 160GB
     </span>
     <price>
      10 353 ₽
     </price>
     <strong>
      + начислим 103 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24904" href="#!">
     </a>
     <a href="/product/24904">
     </a>
     <div>
      <img loading="lazy" src="/upload/157909.webp"/>
     </div>
     <span>
      6.2" Micron 160GB
     </span>
     <price>
      109 683 ₽
     </price>
     <strong>
      + начислим 1096 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28457" href="#!">
     </a>
     <a href="/product/28457">
     </a>
     <div>
      <img loading="lazy" src="/upload/937735.png"/>
     </div>
     <span>
      5.4" Blackberry 192GB
     </span>
     <price>
      170 623 ₽
     </price>
     <strong>
      + начислим 1706 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       5126 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31241" href="#!">
     </a>
     <a href="/product/31241">
     </a>
     <div>
      <img loading="lazy" src="/upload/613225.png"/>
     </div>
     <span>
      5.4" Dell 224GB
     </span>
     <price>
      468 198 ₽
     </price>
     <strong>
      + начислим 4681 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       6998 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22163" href="#!">
     </a>
     <a href="/product/22163">
     </a>
     <div>
      <img loading="lazy" src="/upload/132896.jpeg"/>
     </div>
     <span>
      6.6" Xiaomi Mi 176GB
     </span>
     <price>
      71 026 ₽
     </price>
     <strong>
      + начислим 710 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       4756 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69185" href="#!">
     </a>
     <a href="/product/69185">
     </a>
     <div>
      <img loading="lazy" src="/upload/187278.webp"/>
     </div>
     <span>
      6.0" Alcatel 64GB
     </span>
     <price>
      417 029 ₽
     </price>
     <strong>
      + начислим 4170 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3559 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66806" href="#!">
     </a>
     <a href="/product/66806">
     </a>
     <div>
      <img loading="lazy" src="/upload/401260.jpeg"/>
     </div>
     <span>
      6.4" Toshiba 128GB
     </span>
     <price>
      70 241 ₽
     </price>
     <strong>
      + начислим 702 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       7592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75587" href="#!">
     </a>
     <a href="/product/75587">
     </a>
     <div>
      <img loading="lazy" src="/upload/115331.png"/>
     </div>
     <span>
      5.3" Qualcomm 208GB
     </span>
     <price>
      221 661 ₽
     </price>
     <strong>
      + начислим 2216 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83483" href="#!">
     </a>
     <a href="/product/83483">
     </a>
     <div>
      <img loading="lazy" src="/upload/962115.jpg"/>
     </div>
     <span>
      5.0" Hewlett-Packard 48GB
     </span>
     <price>
      323 241 ₽
     </price>
     <strong>
      + начислим 3232 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34567" href="#!">
     </a>
     <a href="/product/34567">
     </a>
     <div>
      <img loading="lazy" src="/upload/61230.png"/>
     </div>
     <span>
      7.0" ARM 48GB
     </span>
     <price>
      172 789 ₽
     </price>
     <strong>
      + начислим 1727 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66687" href="#!">
     </a>
     <a href="/product/66687">
     </a>
     <div>
      <img loading="lazy" src="/upload/587184.webp"/>
     </div>
     <span>
      6.6" Lenovo 176GB
     </span>
     <price>
      327 691 ₽
     </price>
     <strong>
      + начислим 3276 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52268" href="#!">
     </a>
     <a href="/product/52268">
     </a>
     <div>
      <img loading="lazy" src="/upload/80393.png"/>
     </div>
     <span>
      6.8" Microsoft 144GB
     </span>
     <price>
      231 906 ₽
     </price>
     <strong>
      + начислим 2319 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       7250 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65647" href="#!">
     </a>
     <a href="/product/65647">
     </a>
     <div>
      <img loading="lazy" src="/upload/530988.jpeg"/>
     </div>
     <span>
      7.3" ZTE 256GB
     </span>
     <price>
      164 275 ₽
     </price>
     <strong>
      + начислим 1642 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       3442 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56339" href="#!">
     </a>
     <a href="/product/56339">
     </a>
     <div>
      <img loading="lazy" src="/upload/915117.svg"/>
     </div>
     <span>
      6.2" Fujitsu 128GB
     </span>
     <price>
      58 568 ₽
     </price>
     <strong>
      + начислим 585 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6760 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68716" href="#!">
     </a>
     <a href="/product/68716">
     </a>
     <div>
      <img loading="lazy" src="/upload/305471.png"/>
     </div>
     <span>
      5.8" Samsung S21 128GB
     </span>
     <price>
      482 359 ₽
     </price>
     <strong>
      + начислим 4823 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3889 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33095" href="#!">
     </a>
     <a href="/product/33095">
     </a>
     <div>
      <img loading="lazy" src="/upload/732770.png"/>
     </div>
     <span>
      5.9" Asus 176GB
     </span>
     <price>
      497 469 ₽
     </price>
     <strong>
      + начислим 4974 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       3998 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93782" href="#!">
     </a>
     <a href="/product/93782">
     </a>
     <div>
      <img loading="lazy" src="/upload/97472.svg"/>
     </div>
     <span>
      7.0" VIVO 80GB
     </span>
     <price>
      341 818 ₽
     </price>
     <strong>
      + начислим 3418 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4134 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15987" href="#!">
     </a>
     <a href="/product/15987">
     </a>
     <div>
      <img loading="lazy" src="/upload/328794.jpeg"/>
     </div>
     <span>
      7.1" HGST 208GB
     </span>
     <price>
      204 300 ₽
     </price>
     <strong>
      + начислим 2043 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42070" href="#!">
     </a>
     <a href="/product/42070">
     </a>
     <div>
      <img loading="lazy" src="/upload/115901.svg"/>
     </div>
     <span>
      5.2" Broadcom 128GB
     </span>
     <price>
      472 021 ₽
     </price>
     <strong>
      + начислим 4720 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       3243 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41023" href="#!">
     </a>
     <a href="/product/41023">
     </a>
     <div>
      <img loading="lazy" src="/upload/264654.jpeg"/>
     </div>
     <span>
      6.1" Motorola 192GB
     </span>
     <price>
      466 207 ₽
     </price>
     <strong>
      + начислим 4662 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53274" href="#!">
     </a>
     <a href="/product/53274">
     </a>
     <div>
      <img loading="lazy" src="/upload/613611.svg"/>
     </div>
     <span>
      6.0" LaCie 160GB
     </span>
     <price>
      107 397 ₽
     </price>
     <strong>
      + начислим 1073 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99867" href="#!">
     </a>
     <a href="/product/99867">
     </a>
     <div>
      <img loading="lazy" src="/upload/743647.jpg"/>
     </div>
     <span>
      7.3" ZTE 208GB
     </span>
     <price>
      224 271 ₽
     </price>
     <strong>
      + начислим 2242 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25473" href="#!">
     </a>
     <a href="/product/25473">
     </a>
     <div>
      <img loading="lazy" src="/upload/172714.jpeg"/>
     </div>
     <span>
      7.5" MSI 240GB
     </span>
     <price>
      478 427 ₽
     </price>
     <strong>
      + начислим 4784 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72765" href="#!">
     </a>
     <a href="/product/72765">
     </a>
     <div>
      <img loading="lazy" src="/upload/81564.svg"/>
     </div>
     <span>
      5.8" Lenovo 224GB
     </span>
     <price>
      246 789 ₽
     </price>
     <strong>
      + начислим 2467 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       3673 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27082" href="#!">
     </a>
     <a href="/product/27082">
     </a>
     <div>
      <img loading="lazy" src="/upload/48808.jpg"/>
     </div>
     <span>
      7.3" Xilinx 96GB
     </span>
     <price>
      198 165 ₽
     </price>
     <strong>
      + начислим 1981 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       4851 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70943" href="#!">
     </a>
     <a href="/product/70943">
     </a>
     <div>
      <img loading="lazy" src="/upload/30.webp"/>
     </div>
     <span>
      7.4" AMD 16GB
     </span>
     <price>
      416 835 ₽
     </price>
     <strong>
      + начислим 4168 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       5121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61635" href="#!">
     </a>
     <a href="/product/61635">
     </a>
     <div>
      <img loading="lazy" src="/upload/861777.jpeg"/>
     </div>
     <span>
      6.6" Lenovo 176GB
     </span>
     <price>
      434 032 ₽
     </price>
     <strong>
      + начислим 4340 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       2986 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68812" href="#!">
     </a>
     <a href="/product/68812">
     </a>
     <div>
      <img loading="lazy" src="/upload/502628.webp"/>
     </div>
     <span>
      6.8" Kingston 128GB
     </span>
     <price>
      259 127 ₽
     </price>
     <strong>
      + начислим 2591 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7820 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29044" href="#!">
     </a>
     <a href="/product/29044">
     </a>
     <div>
      <img loading="lazy" src="/upload/40347.jpeg"/>
     </div>
     <span>
      5.1" Lenovo 48GB
     </span>
     <price>
      450 088 ₽
     </price>
     <strong>
      + начислим 4500 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51773" href="#!">
     </a>
     <a href="/product/51773">
     </a>
     <div>
      <img loading="lazy" src="/upload/600933.jpeg"/>
     </div>
     <span>
      7.1" Asus 16GB
     </span>
     <price>
      358 797 ₽
     </price>
     <strong>
      + начислим 3587 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60532" href="#!">
     </a>
     <a href="/product/60532">
     </a>
     <div>
      <img loading="lazy" src="/upload/321859.png"/>
     </div>
     <span>
      6.5" SanDisk 128GB
     </span>
     <price>
      187 986 ₽
     </price>
     <strong>
      + начислим 1879 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       5249 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72572" href="#!">
     </a>
     <a href="/product/72572">
     </a>
     <div>
      <img loading="lazy" src="/upload/156210.jpeg"/>
     </div>
     <span>
      6.9" MSI 256GB
     </span>
     <price>
      466 921 ₽
     </price>
     <strong>
      + начислим 4669 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       6187 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28461" href="#!">
     </a>
     <a href="/product/28461">
     </a>
     <div>
      <img loading="lazy" src="/upload/634463.png"/>
     </div>
     <span>
      6.1" Xiaomi Mi 144GB
     </span>
     <price>
      99 590 ₽
     </price>
     <strong>
      + начислим 995 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       6230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95739" href="#!">
     </a>
     <a href="/product/95739">
     </a>
     <div>
      <img loading="lazy" src="/upload/622893.png"/>
     </div>
     <span>
      7.5" Samsung 160GB
     </span>
     <price>
      440 321 ₽
     </price>
     <strong>
      + начислим 4403 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       2798 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90401" href="#!">
     </a>
     <a href="/product/90401">
     </a>
     <div>
      <img loading="lazy" src="/upload/225122.webp"/>
     </div>
     <span>
      6.2" Gigabyte 48GB
     </span>
     <price>
      127 762 ₽
     </price>
     <strong>
      + начислим 1277 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       6564 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26182" href="#!">
     </a>
     <a href="/product/26182">
     </a>
     <div>
      <img loading="lazy" src="/upload/624453.jpeg"/>
     </div>
     <span>
      5.4" Huawei P 112GB
     </span>
     <price>
      396 609 ₽
     </price>
     <strong>
      + начислим 3966 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       2487 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15687" href="#!">
     </a>
     <a href="/product/15687">
     </a>
     <div>
      <img loading="lazy" src="/upload/739387.png"/>
     </div>
     <span>
      6.5" Acer 256GB
     </span>
     <price>
      131 422 ₽
     </price>
     <strong>
      + начислим 1314 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4584 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10802" href="#!">
     </a>
     <a href="/product/10802">
     </a>
     <div>
      <img loading="lazy" src="/upload/255310.webp"/>
     </div>
     <span>
      5.2" Microsoft 176GB
     </span>
     <price>
      20 378 ₽
     </price>
     <strong>
      + начислим 203 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6086 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81246" href="#!">
     </a>
     <a href="/product/81246">
     </a>
     <div>
      <img loading="lazy" src="/upload/844871.svg"/>
     </div>
     <span>
      6.5" Dell 240GB
     </span>
     <price>
      25 269 ₽
     </price>
     <strong>
      + начислим 252 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5669 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
