<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1997
    </h1>
    <p class="address-p">
     Город:
     Камбадос
     Начало:
     28.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 162 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2622
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/353031.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 32793
    </span>
   </div>
  </div>
 </body>
</html>
