<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 2001
    </h1>
    <p class="address-p">
     Город:
     Эльче
     Начало:
     04.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 104 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2390
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/89398.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 60878
    </span>
   </div>
  </div>
 </body>
</html>
