<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 2013
    </h1>
    <p class="address-p">
     Город:
     Малага
     Начало:
     15.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 113 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2524
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/676196.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 7687
    </span>
   </div>
  </div>
 </body>
</html>
