<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1950
    </h1>
    <p class="address-p">
     Город:
     Пласенсия
     Начало:
     21.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 164 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2211
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/21770.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 48751
    </span>
   </div>
  </div>
 </body>
</html>
