<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 2016
    </h1>
    <p class="address-p">
     Город:
     Навалькарнеро
     Начало:
     07.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 22 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2414
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/594094.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 35102
    </span>
   </div>
  </div>
 </body>
</html>
