<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1979
    </h1>
    <p class="address-p">
     Город:
     Бланес
     Начало:
     19.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 136 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2590
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/588422.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 56367
    </span>
   </div>
  </div>
 </body>
</html>
