<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1951
    </h1>
    <p class="address-p">
     Город:
     Рига
     Начало:
     11.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 118 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2318
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/260632.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 86602
    </span>
   </div>
  </div>
 </body>
</html>
