<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1965
    </h1>
    <p class="address-p">
     Город:
     Сеговия
     Начало:
     09.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 45 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2333
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/355440.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 52207
    </span>
   </div>
  </div>
 </body>
</html>
