<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 2021
    </h1>
    <p class="address-p">
     Город:
     Будапешт
     Начало:
     14.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 165 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2477
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/381584.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 57442
    </span>
   </div>
  </div>
 </body>
</html>
