<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 2020
    </h1>
    <p class="address-p">
     Город:
     Мурсия
     Начало:
     11.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 179 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2330
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/909611.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 92860
    </span>
   </div>
  </div>
 </body>
</html>
