<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1969
    </h1>
    <p class="address-p">
     Город:
     Авилес
     Начало:
     21.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 15 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2355
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/363048.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 7788
    </span>
   </div>
  </div>
 </body>
</html>
