<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 2018
    </h1>
    <p class="address-p">
     Город:
     Сантьяго-де-Компостела
     Начало:
     06.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 140 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2265
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/218136.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 39146
    </span>
   </div>
  </div>
 </body>
</html>
