<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 2001
    </h1>
    <p class="address-p">
     Город:
     Киев
     Начало:
     13.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 31 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2241
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/682554.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 28324
    </span>
   </div>
  </div>
 </body>
</html>
