<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80648" href="#!">
     </a>
     <a href="/product/80648">
     </a>
     <div>
      <img loading="lazy" src="/upload/58695.png"/>
     </div>
     <span>
      7.5" iPhone 12 192GB
     </span>
     <price>
      110 242 ₽
     </price>
     <strong>
      + начислим 1102 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40564" href="#!">
     </a>
     <a href="/product/40564">
     </a>
     <div>
      <img loading="lazy" src="/upload/76907.jpeg"/>
     </div>
     <span>
      6.6" LG 192GB
     </span>
     <price>
      348 524 ₽
     </price>
     <strong>
      + начислим 3485 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92825" href="#!">
     </a>
     <a href="/product/92825">
     </a>
     <div>
      <img loading="lazy" src="/upload/94907.webp"/>
     </div>
     <span>
      6.3" Toshiba 128GB
     </span>
     <price>
      48 416 ₽
     </price>
     <strong>
      + начислим 484 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2194 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21444" href="#!">
     </a>
     <a href="/product/21444">
     </a>
     <div>
      <img loading="lazy" src="/upload/5593.svg"/>
     </div>
     <span>
      6.2" Xiaomi Mi 128GB
     </span>
     <price>
      182 034 ₽
     </price>
     <strong>
      + начислим 1820 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3513 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16594" href="#!">
     </a>
     <a href="/product/16594">
     </a>
     <div>
      <img loading="lazy" src="/upload/570939.jpg"/>
     </div>
     <span>
      5.2" Seagate 128GB
     </span>
     <price>
      70 589 ₽
     </price>
     <strong>
      + начислим 705 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10268" href="#!">
     </a>
     <a href="/product/10268">
     </a>
     <div>
      <img loading="lazy" src="/upload/67583.png"/>
     </div>
     <span>
      5.2" Marvell 32GB
     </span>
     <price>
      136 382 ₽
     </price>
     <strong>
      + начислим 1363 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       7535 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38012" href="#!">
     </a>
     <a href="/product/38012">
     </a>
     <div>
      <img loading="lazy" src="/upload/580268.jpg"/>
     </div>
     <span>
      5.3" Western Digital 256GB
     </span>
     <price>
      50 716 ₽
     </price>
     <strong>
      + начислим 507 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       3255 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53638" href="#!">
     </a>
     <a href="/product/53638">
     </a>
     <div>
      <img loading="lazy" src="/upload/406450.webp"/>
     </div>
     <span>
      5.9" Xilinx 32GB
     </span>
     <price>
      180 887 ₽
     </price>
     <strong>
      + начислим 1808 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13390" href="#!">
     </a>
     <a href="/product/13390">
     </a>
     <div>
      <img loading="lazy" src="/upload/751045.jpg"/>
     </div>
     <span>
      6.0" Acer 208GB
     </span>
     <price>
      499 562 ₽
     </price>
     <strong>
      + начислим 4995 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       2967 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83640" href="#!">
     </a>
     <a href="/product/83640">
     </a>
     <div>
      <img loading="lazy" src="/upload/426817.svg"/>
     </div>
     <span>
      5.5" Seagate 208GB
     </span>
     <price>
      483 065 ₽
     </price>
     <strong>
      + начислим 4830 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       5377 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23968" href="#!">
     </a>
     <a href="/product/23968">
     </a>
     <div>
      <img loading="lazy" src="/upload/855464.svg"/>
     </div>
     <span>
      6.8" Xiaomi Mi 240GB
     </span>
     <price>
      79 583 ₽
     </price>
     <strong>
      + начислим 795 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       2650 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56872" href="#!">
     </a>
     <a href="/product/56872">
     </a>
     <div>
      <img loading="lazy" src="/upload/490528.svg"/>
     </div>
     <span>
      6.3" Marvell 32GB
     </span>
     <price>
      408 384 ₽
     </price>
     <strong>
      + начислим 4083 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       2672 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58830" href="#!">
     </a>
     <a href="/product/58830">
     </a>
     <div>
      <img loading="lazy" src="/upload/37695.webp"/>
     </div>
     <span>
      6.9" Samsung 176GB
     </span>
     <price>
      219 079 ₽
     </price>
     <strong>
      + начислим 2190 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2054 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48426" href="#!">
     </a>
     <a href="/product/48426">
     </a>
     <div>
      <img loading="lazy" src="/upload/684605.png"/>
     </div>
     <span>
      7.0" Asus 48GB
     </span>
     <price>
      405 904 ₽
     </price>
     <strong>
      + начислим 4059 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       5575 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11596" href="#!">
     </a>
     <a href="/product/11596">
     </a>
     <div>
      <img loading="lazy" src="/upload/908945.png"/>
     </div>
     <span>
      6.4" iPhone 12 208GB
     </span>
     <price>
      149 935 ₽
     </price>
     <strong>
      + начислим 1499 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       7610 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29967" href="#!">
     </a>
     <a href="/product/29967">
     </a>
     <div>
      <img loading="lazy" src="/upload/209711.webp"/>
     </div>
     <span>
      6.8" Asus 96GB
     </span>
     <price>
      101 376 ₽
     </price>
     <strong>
      + начислим 1013 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5593 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57855" href="#!">
     </a>
     <a href="/product/57855">
     </a>
     <div>
      <img loading="lazy" src="/upload/343682.jpg"/>
     </div>
     <span>
      7.4" Toshiba 32GB
     </span>
     <price>
      42 056 ₽
     </price>
     <strong>
      + начислим 420 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99889" href="#!">
     </a>
     <a href="/product/99889">
     </a>
     <div>
      <img loading="lazy" src="/upload/956716.png"/>
     </div>
     <span>
      5.4" Seagate 192GB
     </span>
     <price>
      400 554 ₽
     </price>
     <strong>
      + начислим 4005 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       5226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28875" href="#!">
     </a>
     <a href="/product/28875">
     </a>
     <div>
      <img loading="lazy" src="/upload/702535.svg"/>
     </div>
     <span>
      5.3" ADATA 144GB
     </span>
     <price>
      408 364 ₽
     </price>
     <strong>
      + начислим 4083 бонусов
     </strong>
     <ul>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96111" href="#!">
     </a>
     <a href="/product/96111">
     </a>
     <div>
      <img loading="lazy" src="/upload/253935.png"/>
     </div>
     <span>
      7.3" OPPO 256GB
     </span>
     <price>
      204 889 ₽
     </price>
     <strong>
      + начислим 2048 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40324" href="#!">
     </a>
     <a href="/product/40324">
     </a>
     <div>
      <img loading="lazy" src="/upload/259825.webp"/>
     </div>
     <span>
      6.7" Kingston 64GB
     </span>
     <price>
      28 858 ₽
     </price>
     <strong>
      + начислим 288 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38394" href="#!">
     </a>
     <a href="/product/38394">
     </a>
     <div>
      <img loading="lazy" src="/upload/972976.png"/>
     </div>
     <span>
      5.4" Apple 256GB
     </span>
     <price>
      460 181 ₽
     </price>
     <strong>
      + начислим 4601 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74092" href="#!">
     </a>
     <a href="/product/74092">
     </a>
     <div>
      <img loading="lazy" src="/upload/762449.svg"/>
     </div>
     <span>
      7.5" Alcatel 128GB
     </span>
     <price>
      475 014 ₽
     </price>
     <strong>
      + начислим 4750 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67341" href="#!">
     </a>
     <a href="/product/67341">
     </a>
     <div>
      <img loading="lazy" src="/upload/251431.webp"/>
     </div>
     <span>
      6.4" Lenovo 208GB
     </span>
     <price>
      111 815 ₽
     </price>
     <strong>
      + начислим 1118 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3468 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94118" href="#!">
     </a>
     <a href="/product/94118">
     </a>
     <div>
      <img loading="lazy" src="/upload/366719.jpg"/>
     </div>
     <span>
      7.4" Seagate 80GB
     </span>
     <price>
      356 782 ₽
     </price>
     <strong>
      + начислим 3567 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5319 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50390" href="#!">
     </a>
     <a href="/product/50390">
     </a>
     <div>
      <img loading="lazy" src="/upload/597194.webp"/>
     </div>
     <span>
      7.1" Seagate 176GB
     </span>
     <price>
      471 162 ₽
     </price>
     <strong>
      + начислим 4711 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       3597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62293" href="#!">
     </a>
     <a href="/product/62293">
     </a>
     <div>
      <img loading="lazy" src="/upload/157488.jpg"/>
     </div>
     <span>
      7.0" Gigabyte 32GB
     </span>
     <price>
      111 322 ₽
     </price>
     <strong>
      + начислим 1113 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14441" href="#!">
     </a>
     <a href="/product/14441">
     </a>
     <div>
      <img loading="lazy" src="/upload/618509.jpg"/>
     </div>
     <span>
      6.0" Alcatel 128GB
     </span>
     <price>
      329 604 ₽
     </price>
     <strong>
      + начислим 3296 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26614" href="#!">
     </a>
     <a href="/product/26614">
     </a>
     <div>
      <img loading="lazy" src="/upload/699421.jpg"/>
     </div>
     <span>
      6.7" Gigabyte 208GB
     </span>
     <price>
      436 633 ₽
     </price>
     <strong>
      + начислим 4366 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12755" href="#!">
     </a>
     <a href="/product/12755">
     </a>
     <div>
      <img loading="lazy" src="/upload/767659.svg"/>
     </div>
     <span>
      5.5" Asus 96GB
     </span>
     <price>
      229 592 ₽
     </price>
     <strong>
      + начислим 2295 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       5727 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87328" href="#!">
     </a>
     <a href="/product/87328">
     </a>
     <div>
      <img loading="lazy" src="/upload/956701.jpg"/>
     </div>
     <span>
      7.3" Huawei P 32GB
     </span>
     <price>
      478 298 ₽
     </price>
     <strong>
      + начислим 4782 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7367 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83817" href="#!">
     </a>
     <a href="/product/83817">
     </a>
     <div>
      <img loading="lazy" src="/upload/922338.svg"/>
     </div>
     <span>
      6.8" Blackberry 112GB
     </span>
     <price>
      442 080 ₽
     </price>
     <strong>
      + начислим 4420 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21862" href="#!">
     </a>
     <a href="/product/21862">
     </a>
     <div>
      <img loading="lazy" src="/upload/131886.jpg"/>
     </div>
     <span>
      6.9" Samsung 16GB
     </span>
     <price>
      298 775 ₽
     </price>
     <strong>
      + начислим 2987 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       3441 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33305" href="#!">
     </a>
     <a href="/product/33305">
     </a>
     <div>
      <img loading="lazy" src="/upload/610360.jpg"/>
     </div>
     <span>
      6.5" Sony 192GB
     </span>
     <price>
      104 926 ₽
     </price>
     <strong>
      + начислим 1049 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22389" href="#!">
     </a>
     <a href="/product/22389">
     </a>
     <div>
      <img loading="lazy" src="/upload/453888.svg"/>
     </div>
     <span>
      6.2" Samsung 224GB
     </span>
     <price>
      408 766 ₽
     </price>
     <strong>
      + начислим 4087 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       5997 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68579" href="#!">
     </a>
     <a href="/product/68579">
     </a>
     <div>
      <img loading="lazy" src="/upload/781614.svg"/>
     </div>
     <span>
      5.9" Seagate 208GB
     </span>
     <price>
      250 941 ₽
     </price>
     <strong>
      + начислим 2509 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19287" href="#!">
     </a>
     <a href="/product/19287">
     </a>
     <div>
      <img loading="lazy" src="/upload/455032.webp"/>
     </div>
     <span>
      6.9" Broadcom 256GB
     </span>
     <price>
      26 035 ₽
     </price>
     <strong>
      + начислим 260 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60232" href="#!">
     </a>
     <a href="/product/60232">
     </a>
     <div>
      <img loading="lazy" src="/upload/920395.jpeg"/>
     </div>
     <span>
      6.1" Xilinx 192GB
     </span>
     <price>
      476 681 ₽
     </price>
     <strong>
      + начислим 4766 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7472 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67839" href="#!">
     </a>
     <a href="/product/67839">
     </a>
     <div>
      <img loading="lazy" src="/upload/674345.jpg"/>
     </div>
     <span>
      6.9" Xilinx 240GB
     </span>
     <price>
      218 437 ₽
     </price>
     <strong>
      + начислим 2184 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       5599 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35513" href="#!">
     </a>
     <a href="/product/35513">
     </a>
     <div>
      <img loading="lazy" src="/upload/754120.webp"/>
     </div>
     <span>
      6.8" Toshiba 160GB
     </span>
     <price>
      44 022 ₽
     </price>
     <strong>
      + начислим 440 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
