<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80996" href="#!">
     </a>
     <a href="/product/80996">
     </a>
     <div>
      <img loading="lazy" src="/upload/801636.webp"/>
     </div>
     <span>
      5.9" Transcend 112GB
     </span>
     <price>
      211 883 ₽
     </price>
     <strong>
      + начислим 2118 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       6650 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63324" href="#!">
     </a>
     <a href="/product/63324">
     </a>
     <div>
      <img loading="lazy" src="/upload/696223.png"/>
     </div>
     <span>
      6.0" VIVO 112GB
     </span>
     <price>
      163 694 ₽
     </price>
     <strong>
      + начислим 1636 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89305" href="#!">
     </a>
     <a href="/product/89305">
     </a>
     <div>
      <img loading="lazy" src="/upload/289689.png"/>
     </div>
     <span>
      7.0" Samsung 192GB
     </span>
     <price>
      334 579 ₽
     </price>
     <strong>
      + начислим 3345 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       3668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11081" href="#!">
     </a>
     <a href="/product/11081">
     </a>
     <div>
      <img loading="lazy" src="/upload/230885.jpeg"/>
     </div>
     <span>
      6.3" Google Pixel 160GB
     </span>
     <price>
      453 062 ₽
     </price>
     <strong>
      + начислим 4530 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       7816 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40916" href="#!">
     </a>
     <a href="/product/40916">
     </a>
     <div>
      <img loading="lazy" src="/upload/119309.svg"/>
     </div>
     <span>
      6.6" LG 256GB
     </span>
     <price>
      366 639 ₽
     </price>
     <strong>
      + начислим 3666 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       4695 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27242" href="#!">
     </a>
     <a href="/product/27242">
     </a>
     <div>
      <img loading="lazy" src="/upload/201804.jpeg"/>
     </div>
     <span>
      5.5" Corsair 240GB
     </span>
     <price>
      141 904 ₽
     </price>
     <strong>
      + начислим 1419 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5200 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68557" href="#!">
     </a>
     <a href="/product/68557">
     </a>
     <div>
      <img loading="lazy" src="/upload/668583.jpeg"/>
     </div>
     <span>
      7.4" iPhone 13 64GB
     </span>
     <price>
      232 461 ₽
     </price>
     <strong>
      + начислим 2324 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       4228 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68334" href="#!">
     </a>
     <a href="/product/68334">
     </a>
     <div>
      <img loading="lazy" src="/upload/534333.webp"/>
     </div>
     <span>
      5.0" Seagate 224GB
     </span>
     <price>
      455 209 ₽
     </price>
     <strong>
      + начислим 4552 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       5693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97225" href="#!">
     </a>
     <a href="/product/97225">
     </a>
     <div>
      <img loading="lazy" src="/upload/179021.jpg"/>
     </div>
     <span>
      5.7" Dell 176GB
     </span>
     <price>
      395 422 ₽
     </price>
     <strong>
      + начислим 3954 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       2141 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45272" href="#!">
     </a>
     <a href="/product/45272">
     </a>
     <div>
      <img loading="lazy" src="/upload/240359.jpeg"/>
     </div>
     <span>
      7.3" Corsair 160GB
     </span>
     <price>
      427 775 ₽
     </price>
     <strong>
      + начислим 4277 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       4472 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77348" href="#!">
     </a>
     <a href="/product/77348">
     </a>
     <div>
      <img loading="lazy" src="/upload/644523.svg"/>
     </div>
     <span>
      6.6" Alcatel 112GB
     </span>
     <price>
      490 666 ₽
     </price>
     <strong>
      + начислим 4906 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5237 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24247" href="#!">
     </a>
     <a href="/product/24247">
     </a>
     <div>
      <img loading="lazy" src="/upload/531453.png"/>
     </div>
     <span>
      6.9" MSI 32GB
     </span>
     <price>
      487 404 ₽
     </price>
     <strong>
      + начислим 4874 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96488" href="#!">
     </a>
     <a href="/product/96488">
     </a>
     <div>
      <img loading="lazy" src="/upload/533692.svg"/>
     </div>
     <span>
      5.3" Samsung S21 256GB
     </span>
     <price>
      196 605 ₽
     </price>
     <strong>
      + начислим 1966 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13830" href="#!">
     </a>
     <a href="/product/13830">
     </a>
     <div>
      <img loading="lazy" src="/upload/37490.webp"/>
     </div>
     <span>
      5.3" Qualcomm 64GB
     </span>
     <price>
      308 334 ₽
     </price>
     <strong>
      + начислим 3083 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       2124 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49322" href="#!">
     </a>
     <a href="/product/49322">
     </a>
     <div>
      <img loading="lazy" src="/upload/407206.jpeg"/>
     </div>
     <span>
      5.3" Samsung Note 224GB
     </span>
     <price>
      469 352 ₽
     </price>
     <strong>
      + начислим 4693 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5419 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42707" href="#!">
     </a>
     <a href="/product/42707">
     </a>
     <div>
      <img loading="lazy" src="/upload/380896.jpeg"/>
     </div>
     <span>
      5.1" Hewlett-Packard 16GB
     </span>
     <price>
      267 038 ₽
     </price>
     <strong>
      + начислим 2670 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="acc">
       2121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40125" href="#!">
     </a>
     <a href="/product/40125">
     </a>
     <div>
      <img loading="lazy" src="/upload/230798.svg"/>
     </div>
     <span>
      6.6" HTC 80GB
     </span>
     <price>
      52 167 ₽
     </price>
     <strong>
      + начислим 521 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36491" href="#!">
     </a>
     <a href="/product/36491">
     </a>
     <div>
      <img loading="lazy" src="/upload/520839.svg"/>
     </div>
     <span>
      6.9" OPPO 176GB
     </span>
     <price>
      208 458 ₽
     </price>
     <strong>
      + начислим 2084 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       5926 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53709" href="#!">
     </a>
     <a href="/product/53709">
     </a>
     <div>
      <img loading="lazy" src="/upload/720010.webp"/>
     </div>
     <span>
      5.9" Microsoft 224GB
     </span>
     <price>
      131 306 ₽
     </price>
     <strong>
      + начислим 1313 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45388" href="#!">
     </a>
     <a href="/product/45388">
     </a>
     <div>
      <img loading="lazy" src="/upload/906566.jpeg"/>
     </div>
     <span>
      6.3" Xilinx 48GB
     </span>
     <price>
      82 282 ₽
     </price>
     <strong>
      + начислим 822 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56573" href="#!">
     </a>
     <a href="/product/56573">
     </a>
     <div>
      <img loading="lazy" src="/upload/81546.jpg"/>
     </div>
     <span>
      5.2" OPPO 112GB
     </span>
     <price>
      412 714 ₽
     </price>
     <strong>
      + начислим 4127 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12549" href="#!">
     </a>
     <a href="/product/12549">
     </a>
     <div>
      <img loading="lazy" src="/upload/151059.svg"/>
     </div>
     <span>
      6.8" Motorola 48GB
     </span>
     <price>
      491 530 ₽
     </price>
     <strong>
      + начислим 4915 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       7087 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62193" href="#!">
     </a>
     <a href="/product/62193">
     </a>
     <div>
      <img loading="lazy" src="/upload/579391.svg"/>
     </div>
     <span>
      7.2" Xiaomi Mi 176GB
     </span>
     <price>
      262 681 ₽
     </price>
     <strong>
      + начислим 2626 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       3831 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64758" href="#!">
     </a>
     <a href="/product/64758">
     </a>
     <div>
      <img loading="lazy" src="/upload/514883.jpeg"/>
     </div>
     <span>
      5.1" Toshiba 224GB
     </span>
     <price>
      485 355 ₽
     </price>
     <strong>
      + начислим 4853 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3254 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55328" href="#!">
     </a>
     <a href="/product/55328">
     </a>
     <div>
      <img loading="lazy" src="/upload/406619.png"/>
     </div>
     <span>
      5.3" MSI 256GB
     </span>
     <price>
      450 090 ₽
     </price>
     <strong>
      + начислим 4500 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55605" href="#!">
     </a>
     <a href="/product/55605">
     </a>
     <div>
      <img loading="lazy" src="/upload/379217.jpeg"/>
     </div>
     <span>
      7.1" iPhone 13 208GB
     </span>
     <price>
      196 865 ₽
     </price>
     <strong>
      + начислим 1968 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88619" href="#!">
     </a>
     <a href="/product/88619">
     </a>
     <div>
      <img loading="lazy" src="/upload/422924.jpeg"/>
     </div>
     <span>
      6.0" Corsair 256GB
     </span>
     <price>
      348 637 ₽
     </price>
     <strong>
      + начислим 3486 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       6964 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76580" href="#!">
     </a>
     <a href="/product/76580">
     </a>
     <div>
      <img loading="lazy" src="/upload/609189.jpeg"/>
     </div>
     <span>
      6.1" Texas Instruments 32GB
     </span>
     <price>
      374 376 ₽
     </price>
     <strong>
      + начислим 3743 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       5161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76153" href="#!">
     </a>
     <a href="/product/76153">
     </a>
     <div>
      <img loading="lazy" src="/upload/962260.jpeg"/>
     </div>
     <span>
      5.2" Google Pixel 240GB
     </span>
     <price>
      189 815 ₽
     </price>
     <strong>
      + начислим 1898 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6180 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48303" href="#!">
     </a>
     <a href="/product/48303">
     </a>
     <div>
      <img loading="lazy" src="/upload/865152.jpg"/>
     </div>
     <span>
      7.1" Xiaomi Mi 112GB
     </span>
     <price>
      243 513 ₽
     </price>
     <strong>
      + начислим 2435 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       2631 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45868" href="#!">
     </a>
     <a href="/product/45868">
     </a>
     <div>
      <img loading="lazy" src="/upload/50877.webp"/>
     </div>
     <span>
      6.3" NVIDIA 176GB
     </span>
     <price>
      360 979 ₽
     </price>
     <strong>
      + начислим 3609 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50903" href="#!">
     </a>
     <a href="/product/50903">
     </a>
     <div>
      <img loading="lazy" src="/upload/227999.svg"/>
     </div>
     <span>
      5.0" Google Pixel 192GB
     </span>
     <price>
      217 294 ₽
     </price>
     <strong>
      + начислим 2172 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74636" href="#!">
     </a>
     <a href="/product/74636">
     </a>
     <div>
      <img loading="lazy" src="/upload/768138.svg"/>
     </div>
     <span>
      6.2" Gigabyte 32GB
     </span>
     <price>
      235 642 ₽
     </price>
     <strong>
      + начислим 2356 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       2790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95279" href="#!">
     </a>
     <a href="/product/95279">
     </a>
     <div>
      <img loading="lazy" src="/upload/168335.svg"/>
     </div>
     <span>
      5.0" iPhone 12 160GB
     </span>
     <price>
      32 887 ₽
     </price>
     <strong>
      + начислим 328 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37753" href="#!">
     </a>
     <a href="/product/37753">
     </a>
     <div>
      <img loading="lazy" src="/upload/884764.webp"/>
     </div>
     <span>
      6.4" Marvell 80GB
     </span>
     <price>
      185 428 ₽
     </price>
     <strong>
      + начислим 1854 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       7623 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95094" href="#!">
     </a>
     <a href="/product/95094">
     </a>
     <div>
      <img loading="lazy" src="/upload/983661.svg"/>
     </div>
     <span>
      7.2" Marvell 144GB
     </span>
     <price>
      131 121 ₽
     </price>
     <strong>
      + начислим 1311 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84681" href="#!">
     </a>
     <a href="/product/84681">
     </a>
     <div>
      <img loading="lazy" src="/upload/795615.svg"/>
     </div>
     <span>
      5.4" iPhone 13 16GB
     </span>
     <price>
      123 388 ₽
     </price>
     <strong>
      + начислим 1233 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       3629 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36876" href="#!">
     </a>
     <a href="/product/36876">
     </a>
     <div>
      <img loading="lazy" src="/upload/853064.svg"/>
     </div>
     <span>
      7.4" Micron 144GB
     </span>
     <price>
      368 387 ₽
     </price>
     <strong>
      + начислим 3683 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70337" href="#!">
     </a>
     <a href="/product/70337">
     </a>
     <div>
      <img loading="lazy" src="/upload/893308.jpg"/>
     </div>
     <span>
      7.4" ASUS 208GB
     </span>
     <price>
      180 395 ₽
     </price>
     <strong>
      + начислим 1803 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3424 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76523" href="#!">
     </a>
     <a href="/product/76523">
     </a>
     <div>
      <img loading="lazy" src="/upload/516865.svg"/>
     </div>
     <span>
      6.9" Plextor 16GB
     </span>
     <price>
      162 722 ₽
     </price>
     <strong>
      + начислим 1627 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       5126 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60010" href="#!">
     </a>
     <a href="/product/60010">
     </a>
     <div>
      <img loading="lazy" src="/upload/798456.png"/>
     </div>
     <span>
      5.3" Acer 208GB
     </span>
     <price>
      440 613 ₽
     </price>
     <strong>
      + начислим 4406 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6936 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95469" href="#!">
     </a>
     <a href="/product/95469">
     </a>
     <div>
      <img loading="lazy" src="/upload/447352.webp"/>
     </div>
     <span>
      7.3" Motorola 160GB
     </span>
     <price>
      196 220 ₽
     </price>
     <strong>
      + начислим 1962 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       3397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72110" href="#!">
     </a>
     <a href="/product/72110">
     </a>
     <div>
      <img loading="lazy" src="/upload/819043.jpeg"/>
     </div>
     <span>
      5.7" Lenovo 32GB
     </span>
     <price>
      272 855 ₽
     </price>
     <strong>
      + начислим 2728 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55647" href="#!">
     </a>
     <a href="/product/55647">
     </a>
     <div>
      <img loading="lazy" src="/upload/580336.webp"/>
     </div>
     <span>
      6.0" PNY 256GB
     </span>
     <price>
      454 692 ₽
     </price>
     <strong>
      + начислим 4546 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       6298 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43447" href="#!">
     </a>
     <a href="/product/43447">
     </a>
     <div>
      <img loading="lazy" src="/upload/72132.png"/>
     </div>
     <span>
      7.5" Sony 144GB
     </span>
     <price>
      96 063 ₽
     </price>
     <strong>
      + начислим 960 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61970" href="#!">
     </a>
     <a href="/product/61970">
     </a>
     <div>
      <img loading="lazy" src="/upload/622776.jpg"/>
     </div>
     <span>
      5.6" Nokia 112GB
     </span>
     <price>
      435 397 ₽
     </price>
     <strong>
      + начислим 4353 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59533" href="#!">
     </a>
     <a href="/product/59533">
     </a>
     <div>
      <img loading="lazy" src="/upload/638216.webp"/>
     </div>
     <span>
      7.4" IBM 192GB
     </span>
     <price>
      428 612 ₽
     </price>
     <strong>
      + начислим 4286 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85018" href="#!">
     </a>
     <a href="/product/85018">
     </a>
     <div>
      <img loading="lazy" src="/upload/310293.jpg"/>
     </div>
     <span>
      6.9" MSI 96GB
     </span>
     <price>
      87 833 ₽
     </price>
     <strong>
      + начислим 878 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76048" href="#!">
     </a>
     <a href="/product/76048">
     </a>
     <div>
      <img loading="lazy" src="/upload/656784.webp"/>
     </div>
     <span>
      7.0" Seagate 80GB
     </span>
     <price>
      439 554 ₽
     </price>
     <strong>
      + начислим 4395 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       7520 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55573" href="#!">
     </a>
     <a href="/product/55573">
     </a>
     <div>
      <img loading="lazy" src="/upload/636494.svg"/>
     </div>
     <span>
      7.2" Broadcom 256GB
     </span>
     <price>
      489 204 ₽
     </price>
     <strong>
      + начислим 4892 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       7656 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24944" href="#!">
     </a>
     <a href="/product/24944">
     </a>
     <div>
      <img loading="lazy" src="/upload/927408.jpg"/>
     </div>
     <span>
      6.7" Intel 96GB
     </span>
     <price>
      190 930 ₽
     </price>
     <strong>
      + начислим 1909 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       7044 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36199" href="#!">
     </a>
     <a href="/product/36199">
     </a>
     <div>
      <img loading="lazy" src="/upload/338967.jpeg"/>
     </div>
     <span>
      6.6" Dell 48GB
     </span>
     <price>
      194 299 ₽
     </price>
     <strong>
      + начислим 1942 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       4473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43185" href="#!">
     </a>
     <a href="/product/43185">
     </a>
     <div>
      <img loading="lazy" src="/upload/231095.jpg"/>
     </div>
     <span>
      5.9" Samsung 256GB
     </span>
     <price>
      490 462 ₽
     </price>
     <strong>
      + начислим 4904 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       7929 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
