<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70018" href="#!">
     </a>
     <a href="/product/70018">
     </a>
     <div>
      <img loading="lazy" src="/upload/726339.jpeg"/>
     </div>
     <span>
      7.3" Broadcom 112GB
     </span>
     <price>
      444 925 ₽
     </price>
     <strong>
      + начислим 4449 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58602" href="#!">
     </a>
     <a href="/product/58602">
     </a>
     <div>
      <img loading="lazy" src="/upload/356542.webp"/>
     </div>
     <span>
      6.8" Silicon Power 112GB
     </span>
     <price>
      173 864 ₽
     </price>
     <strong>
      + начислим 1738 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50257" href="#!">
     </a>
     <a href="/product/50257">
     </a>
     <div>
      <img loading="lazy" src="/upload/108509.webp"/>
     </div>
     <span>
      5.6" Blackberry 256GB
     </span>
     <price>
      410 771 ₽
     </price>
     <strong>
      + начислим 4107 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94151" href="#!">
     </a>
     <a href="/product/94151">
     </a>
     <div>
      <img loading="lazy" src="/upload/317871.webp"/>
     </div>
     <span>
      5.4" HTC 16GB
     </span>
     <price>
      313 610 ₽
     </price>
     <strong>
      + начислим 3136 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       4033 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76919" href="#!">
     </a>
     <a href="/product/76919">
     </a>
     <div>
      <img loading="lazy" src="/upload/169992.webp"/>
     </div>
     <span>
      7.4" ARM 80GB
     </span>
     <price>
      116 495 ₽
     </price>
     <strong>
      + начислим 1164 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       2978 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13861" href="#!">
     </a>
     <a href="/product/13861">
     </a>
     <div>
      <img loading="lazy" src="/upload/697860.jpeg"/>
     </div>
     <span>
      5.4" Micron 48GB
     </span>
     <price>
      234 138 ₽
     </price>
     <strong>
      + начислим 2341 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4500 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50120" href="#!">
     </a>
     <a href="/product/50120">
     </a>
     <div>
      <img loading="lazy" src="/upload/512265.jpeg"/>
     </div>
     <span>
      6.8" Samsung Note 256GB
     </span>
     <price>
      430 301 ₽
     </price>
     <strong>
      + начислим 4303 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       2001 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48968" href="#!">
     </a>
     <a href="/product/48968">
     </a>
     <div>
      <img loading="lazy" src="/upload/599664.png"/>
     </div>
     <span>
      6.5" MSI 96GB
     </span>
     <price>
      399 217 ₽
     </price>
     <strong>
      + начислим 3992 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       6819 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71481" href="#!">
     </a>
     <a href="/product/71481">
     </a>
     <div>
      <img loading="lazy" src="/upload/513482.png"/>
     </div>
     <span>
      5.9" Corsair 16GB
     </span>
     <price>
      491 743 ₽
     </price>
     <strong>
      + начислим 4917 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32862" href="#!">
     </a>
     <a href="/product/32862">
     </a>
     <div>
      <img loading="lazy" src="/upload/748562.jpeg"/>
     </div>
     <span>
      6.5" Motorola 48GB
     </span>
     <price>
      142 366 ₽
     </price>
     <strong>
      + начислим 1423 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2730 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61718" href="#!">
     </a>
     <a href="/product/61718">
     </a>
     <div>
      <img loading="lazy" src="/upload/294465.jpg"/>
     </div>
     <span>
      5.5" iPhone X 96GB
     </span>
     <price>
      153 262 ₽
     </price>
     <strong>
      + начислим 1532 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2087 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22025" href="#!">
     </a>
     <a href="/product/22025">
     </a>
     <div>
      <img loading="lazy" src="/upload/42712.jpg"/>
     </div>
     <span>
      5.4" Plextor 176GB
     </span>
     <price>
      36 553 ₽
     </price>
     <strong>
      + начислим 365 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93040" href="#!">
     </a>
     <a href="/product/93040">
     </a>
     <div>
      <img loading="lazy" src="/upload/705138.svg"/>
     </div>
     <span>
      7.1" Kingston 16GB
     </span>
     <price>
      158 259 ₽
     </price>
     <strong>
      + начислим 1582 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41103" href="#!">
     </a>
     <a href="/product/41103">
     </a>
     <div>
      <img loading="lazy" src="/upload/603977.svg"/>
     </div>
     <span>
      5.1" Dell 80GB
     </span>
     <price>
      439 797 ₽
     </price>
     <strong>
      + начислим 4397 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="acc">
       2789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96108" href="#!">
     </a>
     <a href="/product/96108">
     </a>
     <div>
      <img loading="lazy" src="/upload/664513.jpeg"/>
     </div>
     <span>
      5.1" ASUS 80GB
     </span>
     <price>
      278 454 ₽
     </price>
     <strong>
      + начислим 2784 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       7622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10045" href="#!">
     </a>
     <a href="/product/10045">
     </a>
     <div>
      <img loading="lazy" src="/upload/981568.jpeg"/>
     </div>
     <span>
      6.0" Fujitsu 192GB
     </span>
     <price>
      273 516 ₽
     </price>
     <strong>
      + начислим 2735 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       4936 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20848" href="#!">
     </a>
     <a href="/product/20848">
     </a>
     <div>
      <img loading="lazy" src="/upload/824764.svg"/>
     </div>
     <span>
      5.5" Microsoft 112GB
     </span>
     <price>
      267 395 ₽
     </price>
     <strong>
      + начислим 2673 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       7122 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32645" href="#!">
     </a>
     <a href="/product/32645">
     </a>
     <div>
      <img loading="lazy" src="/upload/157258.png"/>
     </div>
     <span>
      5.3" Lenovo 144GB
     </span>
     <price>
      295 565 ₽
     </price>
     <strong>
      + начислим 2955 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       3193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48471" href="#!">
     </a>
     <a href="/product/48471">
     </a>
     <div>
      <img loading="lazy" src="/upload/179963.jpg"/>
     </div>
     <span>
      7.5" Hewlett-Packard 32GB
     </span>
     <price>
      330 515 ₽
     </price>
     <strong>
      + начислим 3305 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38984" href="#!">
     </a>
     <a href="/product/38984">
     </a>
     <div>
      <img loading="lazy" src="/upload/475221.png"/>
     </div>
     <span>
      7.1" Silicon Power 112GB
     </span>
     <price>
      203 502 ₽
     </price>
     <strong>
      + начислим 2035 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7968 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82787" href="#!">
     </a>
     <a href="/product/82787">
     </a>
     <div>
      <img loading="lazy" src="/upload/964806.svg"/>
     </div>
     <span>
      5.8" Dell 144GB
     </span>
     <price>
      417 927 ₽
     </price>
     <strong>
      + начислим 4179 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23098" href="#!">
     </a>
     <a href="/product/23098">
     </a>
     <div>
      <img loading="lazy" src="/upload/199429.png"/>
     </div>
     <span>
      6.5" Xilinx 48GB
     </span>
     <price>
      318 936 ₽
     </price>
     <strong>
      + начислим 3189 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41455" href="#!">
     </a>
     <a href="/product/41455">
     </a>
     <div>
      <img loading="lazy" src="/upload/800080.jpeg"/>
     </div>
     <span>
      6.5" Transcend 128GB
     </span>
     <price>
      59 570 ₽
     </price>
     <strong>
      + начислим 595 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4733 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63592" href="#!">
     </a>
     <a href="/product/63592">
     </a>
     <div>
      <img loading="lazy" src="/upload/463982.svg"/>
     </div>
     <span>
      7.4" Western Digital 112GB
     </span>
     <price>
      221 630 ₽
     </price>
     <strong>
      + начислим 2216 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73116" href="#!">
     </a>
     <a href="/product/73116">
     </a>
     <div>
      <img loading="lazy" src="/upload/825004.png"/>
     </div>
     <span>
      6.1" Qualcomm 240GB
     </span>
     <price>
      52 378 ₽
     </price>
     <strong>
      + начислим 523 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66590" href="#!">
     </a>
     <a href="/product/66590">
     </a>
     <div>
      <img loading="lazy" src="/upload/63406.jpeg"/>
     </div>
     <span>
      6.2" Huawei P 224GB
     </span>
     <price>
      84 865 ₽
     </price>
     <strong>
      + начислим 848 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63783" href="#!">
     </a>
     <a href="/product/63783">
     </a>
     <div>
      <img loading="lazy" src="/upload/443784.jpeg"/>
     </div>
     <span>
      5.7" Sony 224GB
     </span>
     <price>
      71 175 ₽
     </price>
     <strong>
      + начислим 711 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       3975 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21831" href="#!">
     </a>
     <a href="/product/21831">
     </a>
     <div>
      <img loading="lazy" src="/upload/107207.png"/>
     </div>
     <span>
      5.9" Dell 256GB
     </span>
     <price>
      410 141 ₽
     </price>
     <strong>
      + начислим 4101 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       6837 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56107" href="#!">
     </a>
     <a href="/product/56107">
     </a>
     <div>
      <img loading="lazy" src="/upload/22716.jpg"/>
     </div>
     <span>
      5.6" ARM 144GB
     </span>
     <price>
      415 584 ₽
     </price>
     <strong>
      + начислим 4155 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       3324 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27230" href="#!">
     </a>
     <a href="/product/27230">
     </a>
     <div>
      <img loading="lazy" src="/upload/439661.svg"/>
     </div>
     <span>
      6.7" Fujitsu 96GB
     </span>
     <price>
      105 578 ₽
     </price>
     <strong>
      + начислим 1055 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       2851 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66344" href="#!">
     </a>
     <a href="/product/66344">
     </a>
     <div>
      <img loading="lazy" src="/upload/260419.webp"/>
     </div>
     <span>
      6.3" Lenovo 144GB
     </span>
     <price>
      21 029 ₽
     </price>
     <strong>
      + начислим 210 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       3658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50834" href="#!">
     </a>
     <a href="/product/50834">
     </a>
     <div>
      <img loading="lazy" src="/upload/665356.jpg"/>
     </div>
     <span>
      6.4" ADATA 48GB
     </span>
     <price>
      429 439 ₽
     </price>
     <strong>
      + начислим 4294 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       5658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59335" href="#!">
     </a>
     <a href="/product/59335">
     </a>
     <div>
      <img loading="lazy" src="/upload/669020.svg"/>
     </div>
     <span>
      5.7" Plextor 256GB
     </span>
     <price>
      90 143 ₽
     </price>
     <strong>
      + начислим 901 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       6218 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63165" href="#!">
     </a>
     <a href="/product/63165">
     </a>
     <div>
      <img loading="lazy" src="/upload/718627.jpeg"/>
     </div>
     <span>
      5.3" LaCie 256GB
     </span>
     <price>
      295 348 ₽
     </price>
     <strong>
      + начислим 2953 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2494 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83762" href="#!">
     </a>
     <a href="/product/83762">
     </a>
     <div>
      <img loading="lazy" src="/upload/672164.webp"/>
     </div>
     <span>
      7.1" NVIDIA 80GB
     </span>
     <price>
      159 493 ₽
     </price>
     <strong>
      + начислим 1594 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7188 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75304" href="#!">
     </a>
     <a href="/product/75304">
     </a>
     <div>
      <img loading="lazy" src="/upload/209008.jpeg"/>
     </div>
     <span>
      5.4" Dell 32GB
     </span>
     <price>
      13 497 ₽
     </price>
     <strong>
      + начислим 134 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       2745 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72685" href="#!">
     </a>
     <a href="/product/72685">
     </a>
     <div>
      <img loading="lazy" src="/upload/767857.jpeg"/>
     </div>
     <span>
      5.7" Dell 208GB
     </span>
     <price>
      58 004 ₽
     </price>
     <strong>
      + начислим 580 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68408" href="#!">
     </a>
     <a href="/product/68408">
     </a>
     <div>
      <img loading="lazy" src="/upload/577326.png"/>
     </div>
     <span>
      5.7" Blackberry 240GB
     </span>
     <price>
      280 529 ₽
     </price>
     <strong>
      + начислим 2805 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7416 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38551" href="#!">
     </a>
     <a href="/product/38551">
     </a>
     <div>
      <img loading="lazy" src="/upload/153671.jpeg"/>
     </div>
     <span>
      7.0" Hewlett-Packard 144GB
     </span>
     <price>
      415 781 ₽
     </price>
     <strong>
      + начислим 4157 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92012" href="#!">
     </a>
     <a href="/product/92012">
     </a>
     <div>
      <img loading="lazy" src="/upload/554469.svg"/>
     </div>
     <span>
      5.3" Huawei P 16GB
     </span>
     <price>
      464 787 ₽
     </price>
     <strong>
      + начислим 4647 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58651" href="#!">
     </a>
     <a href="/product/58651">
     </a>
     <div>
      <img loading="lazy" src="/upload/704461.jpeg"/>
     </div>
     <span>
      6.7" Asus 144GB
     </span>
     <price>
      79 198 ₽
     </price>
     <strong>
      + начислим 791 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       7469 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13646" href="#!">
     </a>
     <a href="/product/13646">
     </a>
     <div>
      <img loading="lazy" src="/upload/782619.svg"/>
     </div>
     <span>
      5.4" Acer 64GB
     </span>
     <price>
      290 227 ₽
     </price>
     <strong>
      + начислим 2902 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4972 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92697" href="#!">
     </a>
     <a href="/product/92697">
     </a>
     <div>
      <img loading="lazy" src="/upload/636303.jpg"/>
     </div>
     <span>
      7.0" Corsair 16GB
     </span>
     <price>
      327 737 ₽
     </price>
     <strong>
      + начислим 3277 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71095" href="#!">
     </a>
     <a href="/product/71095">
     </a>
     <div>
      <img loading="lazy" src="/upload/587047.svg"/>
     </div>
     <span>
      5.7" Seagate 112GB
     </span>
     <price>
      122 684 ₽
     </price>
     <strong>
      + начислим 1226 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15538" href="#!">
     </a>
     <a href="/product/15538">
     </a>
     <div>
      <img loading="lazy" src="/upload/347010.jpg"/>
     </div>
     <span>
      6.6" AMD 160GB
     </span>
     <price>
      165 098 ₽
     </price>
     <strong>
      + начислим 1650 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7837 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65033" href="#!">
     </a>
     <a href="/product/65033">
     </a>
     <div>
      <img loading="lazy" src="/upload/63934.svg"/>
     </div>
     <span>
      5.6" Western Digital 16GB
     </span>
     <price>
      263 616 ₽
     </price>
     <strong>
      + начислим 2636 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21623" href="#!">
     </a>
     <a href="/product/21623">
     </a>
     <div>
      <img loading="lazy" src="/upload/783115.svg"/>
     </div>
     <span>
      5.7" HTC 192GB
     </span>
     <price>
      207 006 ₽
     </price>
     <strong>
      + начислим 2070 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86632" href="#!">
     </a>
     <a href="/product/86632">
     </a>
     <div>
      <img loading="lazy" src="/upload/448926.jpeg"/>
     </div>
     <span>
      6.4" iPhone 12 256GB
     </span>
     <price>
      221 701 ₽
     </price>
     <strong>
      + начислим 2217 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       7819 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71571" href="#!">
     </a>
     <a href="/product/71571">
     </a>
     <div>
      <img loading="lazy" src="/upload/833699.jpeg"/>
     </div>
     <span>
      6.4" Asus 240GB
     </span>
     <price>
      409 557 ₽
     </price>
     <strong>
      + начислим 4095 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       2055 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26024" href="#!">
     </a>
     <a href="/product/26024">
     </a>
     <div>
      <img loading="lazy" src="/upload/672697.jpg"/>
     </div>
     <span>
      6.9" ARM 80GB
     </span>
     <price>
      407 385 ₽
     </price>
     <strong>
      + начислим 4073 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2590 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11110" href="#!">
     </a>
     <a href="/product/11110">
     </a>
     <div>
      <img loading="lazy" src="/upload/891631.webp"/>
     </div>
     <span>
      5.2" Acer 16GB
     </span>
     <price>
      451 085 ₽
     </price>
     <strong>
      + начислим 4510 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       5103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59973" href="#!">
     </a>
     <a href="/product/59973">
     </a>
     <div>
      <img loading="lazy" src="/upload/223471.svg"/>
     </div>
     <span>
      6.0" Samsung 80GB
     </span>
     <price>
      107 670 ₽
     </price>
     <strong>
      + начислим 1076 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30291" href="#!">
     </a>
     <a href="/product/30291">
     </a>
     <div>
      <img loading="lazy" src="/upload/724492.png"/>
     </div>
     <span>
      5.2" NVIDIA 240GB
     </span>
     <price>
      18 276 ₽
     </price>
     <strong>
      + начислим 182 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7248 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58295" href="#!">
     </a>
     <a href="/product/58295">
     </a>
     <div>
      <img loading="lazy" src="/upload/510208.webp"/>
     </div>
     <span>
      5.8" HGST 256GB
     </span>
     <price>
      266 640 ₽
     </price>
     <strong>
      + начислим 2666 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       7107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60697" href="#!">
     </a>
     <a href="/product/60697">
     </a>
     <div>
      <img loading="lazy" src="/upload/366747.svg"/>
     </div>
     <span>
      5.4" Acer 80GB
     </span>
     <price>
      136 567 ₽
     </price>
     <strong>
      + начислим 1365 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       4850 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83810" href="#!">
     </a>
     <a href="/product/83810">
     </a>
     <div>
      <img loading="lazy" src="/upload/362097.jpeg"/>
     </div>
     <span>
      7.4" Huawei P 112GB
     </span>
     <price>
      18 644 ₽
     </price>
     <strong>
      + начислим 186 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6077 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47523" href="#!">
     </a>
     <a href="/product/47523">
     </a>
     <div>
      <img loading="lazy" src="/upload/400039.jpeg"/>
     </div>
     <span>
      7.2" Dell 240GB
     </span>
     <price>
      302 378 ₽
     </price>
     <strong>
      + начислим 3023 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       5482 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30113" href="#!">
     </a>
     <a href="/product/30113">
     </a>
     <div>
      <img loading="lazy" src="/upload/527786.png"/>
     </div>
     <span>
      6.9" Microsoft 144GB
     </span>
     <price>
      406 415 ₽
     </price>
     <strong>
      + начислим 4064 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87513" href="#!">
     </a>
     <a href="/product/87513">
     </a>
     <div>
      <img loading="lazy" src="/upload/754807.svg"/>
     </div>
     <span>
      6.9" ZTE 144GB
     </span>
     <price>
      450 855 ₽
     </price>
     <strong>
      + начислим 4508 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66248" href="#!">
     </a>
     <a href="/product/66248">
     </a>
     <div>
      <img loading="lazy" src="/upload/616488.svg"/>
     </div>
     <span>
      6.2" Kingston 240GB
     </span>
     <price>
      15 993 ₽
     </price>
     <strong>
      + начислим 159 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       5418 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36983" href="#!">
     </a>
     <a href="/product/36983">
     </a>
     <div>
      <img loading="lazy" src="/upload/124994.webp"/>
     </div>
     <span>
      6.8" Nokia 16GB
     </span>
     <price>
      21 567 ₽
     </price>
     <strong>
      + начислим 215 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2154 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21863" href="#!">
     </a>
     <a href="/product/21863">
     </a>
     <div>
      <img loading="lazy" src="/upload/786773.webp"/>
     </div>
     <span>
      5.2" iPhone 12 256GB
     </span>
     <price>
      456 783 ₽
     </price>
     <strong>
      + начислим 4567 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77920" href="#!">
     </a>
     <a href="/product/77920">
     </a>
     <div>
      <img loading="lazy" src="/upload/163883.svg"/>
     </div>
     <span>
      5.2" Samsung Note 256GB
     </span>
     <price>
      152 145 ₽
     </price>
     <strong>
      + начислим 1521 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36703" href="#!">
     </a>
     <a href="/product/36703">
     </a>
     <div>
      <img loading="lazy" src="/upload/758057.jpeg"/>
     </div>
     <span>
      5.6" OPPO 176GB
     </span>
     <price>
      380 425 ₽
     </price>
     <strong>
      + начислим 3804 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91108" href="#!">
     </a>
     <a href="/product/91108">
     </a>
     <div>
      <img loading="lazy" src="/upload/376187.jpeg"/>
     </div>
     <span>
      7.0" ADATA 48GB
     </span>
     <price>
      187 242 ₽
     </price>
     <strong>
      + начислим 1872 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       4218 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31403" href="#!">
     </a>
     <a href="/product/31403">
     </a>
     <div>
      <img loading="lazy" src="/upload/763205.svg"/>
     </div>
     <span>
      6.7" IBM 16GB
     </span>
     <price>
      384 564 ₽
     </price>
     <strong>
      + начислим 3845 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55649" href="#!">
     </a>
     <a href="/product/55649">
     </a>
     <div>
      <img loading="lazy" src="/upload/31332.jpg"/>
     </div>
     <span>
      6.5" ADATA 16GB
     </span>
     <price>
      50 269 ₽
     </price>
     <strong>
      + начислим 502 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85189" href="#!">
     </a>
     <a href="/product/85189">
     </a>
     <div>
      <img loading="lazy" src="/upload/883035.jpg"/>
     </div>
     <span>
      7.4" IBM 48GB
     </span>
     <price>
      283 002 ₽
     </price>
     <strong>
      + начислим 2830 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79884" href="#!">
     </a>
     <a href="/product/79884">
     </a>
     <div>
      <img loading="lazy" src="/upload/34971.svg"/>
     </div>
     <span>
      6.5" Motorola 160GB
     </span>
     <price>
      50 524 ₽
     </price>
     <strong>
      + начислим 505 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11474" href="#!">
     </a>
     <a href="/product/11474">
     </a>
     <div>
      <img loading="lazy" src="/upload/255868.svg"/>
     </div>
     <span>
      5.4" HGST 64GB
     </span>
     <price>
      448 277 ₽
     </price>
     <strong>
      + начислим 4482 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17571" href="#!">
     </a>
     <a href="/product/17571">
     </a>
     <div>
      <img loading="lazy" src="/upload/129877.svg"/>
     </div>
     <span>
      5.9" Silicon Power 208GB
     </span>
     <price>
      203 815 ₽
     </price>
     <strong>
      + начислим 2038 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25779" href="#!">
     </a>
     <a href="/product/25779">
     </a>
     <div>
      <img loading="lazy" src="/upload/43671.jpeg"/>
     </div>
     <span>
      7.5" LaCie 144GB
     </span>
     <price>
      127 702 ₽
     </price>
     <strong>
      + начислим 1277 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88712" href="#!">
     </a>
     <a href="/product/88712">
     </a>
     <div>
      <img loading="lazy" src="/upload/178869.jpg"/>
     </div>
     <span>
      5.7" iPhone 12 80GB
     </span>
     <price>
      158 366 ₽
     </price>
     <strong>
      + начислим 1583 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       6103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40875" href="#!">
     </a>
     <a href="/product/40875">
     </a>
     <div>
      <img loading="lazy" src="/upload/523925.jpg"/>
     </div>
     <span>
      6.0" SanDisk 224GB
     </span>
     <price>
      367 578 ₽
     </price>
     <strong>
      + начислим 3675 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36382" href="#!">
     </a>
     <a href="/product/36382">
     </a>
     <div>
      <img loading="lazy" src="/upload/904951.jpg"/>
     </div>
     <span>
      5.2" Corsair 16GB
     </span>
     <price>
      209 030 ₽
     </price>
     <strong>
      + начислим 2090 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       6510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38936" href="#!">
     </a>
     <a href="/product/38936">
     </a>
     <div>
      <img loading="lazy" src="/upload/851208.webp"/>
     </div>
     <span>
      6.3" VIVO 240GB
     </span>
     <price>
      215 033 ₽
     </price>
     <strong>
      + начислим 2150 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78324" href="#!">
     </a>
     <a href="/product/78324">
     </a>
     <div>
      <img loading="lazy" src="/upload/493433.jpeg"/>
     </div>
     <span>
      5.3" Toshiba 96GB
     </span>
     <price>
      424 654 ₽
     </price>
     <strong>
      + начислим 4246 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       5305 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77893" href="#!">
     </a>
     <a href="/product/77893">
     </a>
     <div>
      <img loading="lazy" src="/upload/493453.png"/>
     </div>
     <span>
      6.5" Western Digital 160GB
     </span>
     <price>
      281 386 ₽
     </price>
     <strong>
      + начислим 2813 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       7315 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90562" href="#!">
     </a>
     <a href="/product/90562">
     </a>
     <div>
      <img loading="lazy" src="/upload/51450.jpeg"/>
     </div>
     <span>
      6.8" Toshiba 128GB
     </span>
     <price>
      63 544 ₽
     </price>
     <strong>
      + начислим 635 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73236" href="#!">
     </a>
     <a href="/product/73236">
     </a>
     <div>
      <img loading="lazy" src="/upload/526924.png"/>
     </div>
     <span>
      6.8" Gigabyte 160GB
     </span>
     <price>
      458 452 ₽
     </price>
     <strong>
      + начислим 4584 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40533" href="#!">
     </a>
     <a href="/product/40533">
     </a>
     <div>
      <img loading="lazy" src="/upload/925722.jpg"/>
     </div>
     <span>
      6.4" Western Digital 112GB
     </span>
     <price>
      26 011 ₽
     </price>
     <strong>
      + начислим 260 бонусов
     </strong>
     <ul>
      <li type="acc">
       7807 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95252" href="#!">
     </a>
     <a href="/product/95252">
     </a>
     <div>
      <img loading="lazy" src="/upload/665481.jpeg"/>
     </div>
     <span>
      7.5" ADATA 208GB
     </span>
     <price>
      489 165 ₽
     </price>
     <strong>
      + начислим 4891 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64286" href="#!">
     </a>
     <a href="/product/64286">
     </a>
     <div>
      <img loading="lazy" src="/upload/933211.jpeg"/>
     </div>
     <span>
      5.3" Samsung S21 256GB
     </span>
     <price>
      497 171 ₽
     </price>
     <strong>
      + начислим 4971 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       3741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57177" href="#!">
     </a>
     <a href="/product/57177">
     </a>
     <div>
      <img loading="lazy" src="/upload/453116.jpeg"/>
     </div>
     <span>
      6.3" SanDisk 176GB
     </span>
     <price>
      120 826 ₽
     </price>
     <strong>
      + начислим 1208 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17915" href="#!">
     </a>
     <a href="/product/17915">
     </a>
     <div>
      <img loading="lazy" src="/upload/939991.png"/>
     </div>
     <span>
      6.2" OPPO 128GB
     </span>
     <price>
      179 988 ₽
     </price>
     <strong>
      + начислим 1799 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       2172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20907" href="#!">
     </a>
     <a href="/product/20907">
     </a>
     <div>
      <img loading="lazy" src="/upload/198756.jpeg"/>
     </div>
     <span>
      6.2" OPPO 112GB
     </span>
     <price>
      232 558 ₽
     </price>
     <strong>
      + начислим 2325 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6066 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36244" href="#!">
     </a>
     <a href="/product/36244">
     </a>
     <div>
      <img loading="lazy" src="/upload/98065.jpeg"/>
     </div>
     <span>
      5.0" OCZ 80GB
     </span>
     <price>
      476 826 ₽
     </price>
     <strong>
      + начислим 4768 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14506" href="#!">
     </a>
     <a href="/product/14506">
     </a>
     <div>
      <img loading="lazy" src="/upload/603713.png"/>
     </div>
     <span>
      6.8" Huawei P 64GB
     </span>
     <price>
      287 028 ₽
     </price>
     <strong>
      + начислим 2870 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       7827 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29882" href="#!">
     </a>
     <a href="/product/29882">
     </a>
     <div>
      <img loading="lazy" src="/upload/361277.jpeg"/>
     </div>
     <span>
      6.1" IBM 176GB
     </span>
     <price>
      314 415 ₽
     </price>
     <strong>
      + начислим 3144 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99328" href="#!">
     </a>
     <a href="/product/99328">
     </a>
     <div>
      <img loading="lazy" src="/upload/238162.svg"/>
     </div>
     <span>
      6.8" Kingston 48GB
     </span>
     <price>
      50 575 ₽
     </price>
     <strong>
      + начислим 505 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17419" href="#!">
     </a>
     <a href="/product/17419">
     </a>
     <div>
      <img loading="lazy" src="/upload/336459.svg"/>
     </div>
     <span>
      6.3" Samsung S21 160GB
     </span>
     <price>
      452 084 ₽
     </price>
     <strong>
      + начислим 4520 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       4504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89292" href="#!">
     </a>
     <a href="/product/89292">
     </a>
     <div>
      <img loading="lazy" src="/upload/881148.svg"/>
     </div>
     <span>
      6.4" ARM 144GB
     </span>
     <price>
      110 977 ₽
     </price>
     <strong>
      + начислим 1109 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       4976 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90192" href="#!">
     </a>
     <a href="/product/90192">
     </a>
     <div>
      <img loading="lazy" src="/upload/801137.jpeg"/>
     </div>
     <span>
      7.1" Fujitsu 96GB
     </span>
     <price>
      456 094 ₽
     </price>
     <strong>
      + начислим 4560 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       5398 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
