<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14982" href="#!">
     </a>
     <a href="/product/14982">
     </a>
     <div>
      <img loading="lazy" src="/upload/142457.webp"/>
     </div>
     <span>
      7.0" SanDisk 96GB
     </span>
     <price>
      121 332 ₽
     </price>
     <strong>
      + начислим 1213 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3359 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26833" href="#!">
     </a>
     <a href="/product/26833">
     </a>
     <div>
      <img loading="lazy" src="/upload/994798.svg"/>
     </div>
     <span>
      5.8" Acer 224GB
     </span>
     <price>
      426 936 ₽
     </price>
     <strong>
      + начислим 4269 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74838" href="#!">
     </a>
     <a href="/product/74838">
     </a>
     <div>
      <img loading="lazy" src="/upload/978879.jpeg"/>
     </div>
     <span>
      7.4" iPhone X 80GB
     </span>
     <price>
      388 153 ₽
     </price>
     <strong>
      + начислим 3881 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       3930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84789" href="#!">
     </a>
     <a href="/product/84789">
     </a>
     <div>
      <img loading="lazy" src="/upload/386509.jpg"/>
     </div>
     <span>
      6.7" ZTE 176GB
     </span>
     <price>
      74 676 ₽
     </price>
     <strong>
      + начислим 746 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57154" href="#!">
     </a>
     <a href="/product/57154">
     </a>
     <div>
      <img loading="lazy" src="/upload/504224.webp"/>
     </div>
     <span>
      5.8" Seagate 256GB
     </span>
     <price>
      223 273 ₽
     </price>
     <strong>
      + начислим 2232 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80869" href="#!">
     </a>
     <a href="/product/80869">
     </a>
     <div>
      <img loading="lazy" src="/upload/49920.svg"/>
     </div>
     <span>
      5.9" Acer 224GB
     </span>
     <price>
      257 135 ₽
     </price>
     <strong>
      + начислим 2571 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       5450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79500" href="#!">
     </a>
     <a href="/product/79500">
     </a>
     <div>
      <img loading="lazy" src="/upload/345078.png"/>
     </div>
     <span>
      6.8" Lenovo 256GB
     </span>
     <price>
      350 274 ₽
     </price>
     <strong>
      + начислим 3502 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       7086 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73654" href="#!">
     </a>
     <a href="/product/73654">
     </a>
     <div>
      <img loading="lazy" src="/upload/665042.jpg"/>
     </div>
     <span>
      7.2" Seagate 112GB
     </span>
     <price>
      359 525 ₽
     </price>
     <strong>
      + начислим 3595 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38303" href="#!">
     </a>
     <a href="/product/38303">
     </a>
     <div>
      <img loading="lazy" src="/upload/719432.webp"/>
     </div>
     <span>
      6.2" ADATA 96GB
     </span>
     <price>
      373 663 ₽
     </price>
     <strong>
      + начислим 3736 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       6577 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84531" href="#!">
     </a>
     <a href="/product/84531">
     </a>
     <div>
      <img loading="lazy" src="/upload/245816.jpeg"/>
     </div>
     <span>
      5.5" Lenovo 192GB
     </span>
     <price>
      182 396 ₽
     </price>
     <strong>
      + начислим 1823 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5361 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34154" href="#!">
     </a>
     <a href="/product/34154">
     </a>
     <div>
      <img loading="lazy" src="/upload/302499.jpeg"/>
     </div>
     <span>
      5.5" Microsoft 176GB
     </span>
     <price>
      304 938 ₽
     </price>
     <strong>
      + начислим 3049 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88874" href="#!">
     </a>
     <a href="/product/88874">
     </a>
     <div>
      <img loading="lazy" src="/upload/708.jpg"/>
     </div>
     <span>
      6.0" HTC 128GB
     </span>
     <price>
      395 093 ₽
     </price>
     <strong>
      + начислим 3950 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76362" href="#!">
     </a>
     <a href="/product/76362">
     </a>
     <div>
      <img loading="lazy" src="/upload/738522.webp"/>
     </div>
     <span>
      5.9" Seagate 112GB
     </span>
     <price>
      366 440 ₽
     </price>
     <strong>
      + начислим 3664 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6324 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16585" href="#!">
     </a>
     <a href="/product/16585">
     </a>
     <div>
      <img loading="lazy" src="/upload/708173.webp"/>
     </div>
     <span>
      6.3" HTC 240GB
     </span>
     <price>
      175 217 ₽
     </price>
     <strong>
      + начислим 1752 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       4095 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96307" href="#!">
     </a>
     <a href="/product/96307">
     </a>
     <div>
      <img loading="lazy" src="/upload/613041.jpeg"/>
     </div>
     <span>
      6.5" VIVO 176GB
     </span>
     <price>
      81 274 ₽
     </price>
     <strong>
      + начислим 812 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97407" href="#!">
     </a>
     <a href="/product/97407">
     </a>
     <div>
      <img loading="lazy" src="/upload/43566.svg"/>
     </div>
     <span>
      5.3" Acer 64GB
     </span>
     <price>
      189 392 ₽
     </price>
     <strong>
      + начислим 1893 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2770 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65392" href="#!">
     </a>
     <a href="/product/65392">
     </a>
     <div>
      <img loading="lazy" src="/upload/21451.svg"/>
     </div>
     <span>
      5.3" NVIDIA 240GB
     </span>
     <price>
      348 006 ₽
     </price>
     <strong>
      + начислим 3480 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44438" href="#!">
     </a>
     <a href="/product/44438">
     </a>
     <div>
      <img loading="lazy" src="/upload/177942.png"/>
     </div>
     <span>
      7.5" Acer 240GB
     </span>
     <price>
      447 162 ₽
     </price>
     <strong>
      + начислим 4471 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       6650 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67806" href="#!">
     </a>
     <a href="/product/67806">
     </a>
     <div>
      <img loading="lazy" src="/upload/468545.webp"/>
     </div>
     <span>
      7.4" Acer 48GB
     </span>
     <price>
      470 768 ₽
     </price>
     <strong>
      + начислим 4707 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92222" href="#!">
     </a>
     <a href="/product/92222">
     </a>
     <div>
      <img loading="lazy" src="/upload/161678.svg"/>
     </div>
     <span>
      7.5" OPPO 48GB
     </span>
     <price>
      10 337 ₽
     </price>
     <strong>
      + начислим 103 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4139 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40322" href="#!">
     </a>
     <a href="/product/40322">
     </a>
     <div>
      <img loading="lazy" src="/upload/312170.png"/>
     </div>
     <span>
      5.0" Western Digital 64GB
     </span>
     <price>
      135 546 ₽
     </price>
     <strong>
      + начислим 1355 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53331" href="#!">
     </a>
     <a href="/product/53331">
     </a>
     <div>
      <img loading="lazy" src="/upload/758682.svg"/>
     </div>
     <span>
      7.5" Texas Instruments 256GB
     </span>
     <price>
      368 809 ₽
     </price>
     <strong>
      + начислим 3688 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4707 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85248" href="#!">
     </a>
     <a href="/product/85248">
     </a>
     <div>
      <img loading="lazy" src="/upload/487350.jpeg"/>
     </div>
     <span>
      6.8" OCZ 48GB
     </span>
     <price>
      425 044 ₽
     </price>
     <strong>
      + начислим 4250 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       2188 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54736" href="#!">
     </a>
     <a href="/product/54736">
     </a>
     <div>
      <img loading="lazy" src="/upload/102958.svg"/>
     </div>
     <span>
      6.8" Transcend 144GB
     </span>
     <price>
      309 944 ₽
     </price>
     <strong>
      + начислим 3099 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67672" href="#!">
     </a>
     <a href="/product/67672">
     </a>
     <div>
      <img loading="lazy" src="/upload/80469.jpg"/>
     </div>
     <span>
      5.0" Acer 224GB
     </span>
     <price>
      419 491 ₽
     </price>
     <strong>
      + начислим 4194 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27582" href="#!">
     </a>
     <a href="/product/27582">
     </a>
     <div>
      <img loading="lazy" src="/upload/138643.jpg"/>
     </div>
     <span>
      5.9" Acer 32GB
     </span>
     <price>
      230 279 ₽
     </price>
     <strong>
      + начислим 2302 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38658" href="#!">
     </a>
     <a href="/product/38658">
     </a>
     <div>
      <img loading="lazy" src="/upload/751936.jpeg"/>
     </div>
     <span>
      7.2" Corsair 224GB
     </span>
     <price>
      392 017 ₽
     </price>
     <strong>
      + начислим 3920 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2472 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23079" href="#!">
     </a>
     <a href="/product/23079">
     </a>
     <div>
      <img loading="lazy" src="/upload/600106.jpeg"/>
     </div>
     <span>
      7.3" Corsair 176GB
     </span>
     <price>
      161 914 ₽
     </price>
     <strong>
      + начислим 1619 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39016" href="#!">
     </a>
     <a href="/product/39016">
     </a>
     <div>
      <img loading="lazy" src="/upload/620946.png"/>
     </div>
     <span>
      7.0" ADATA 32GB
     </span>
     <price>
      71 246 ₽
     </price>
     <strong>
      + начислим 712 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20349" href="#!">
     </a>
     <a href="/product/20349">
     </a>
     <div>
      <img loading="lazy" src="/upload/897680.svg"/>
     </div>
     <span>
      7.0" IBM 48GB
     </span>
     <price>
      117 921 ₽
     </price>
     <strong>
      + начислим 1179 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       4977 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99902" href="#!">
     </a>
     <a href="/product/99902">
     </a>
     <div>
      <img loading="lazy" src="/upload/625779.svg"/>
     </div>
     <span>
      6.3" HTC 32GB
     </span>
     <price>
      42 159 ₽
     </price>
     <strong>
      + начислим 421 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89613" href="#!">
     </a>
     <a href="/product/89613">
     </a>
     <div>
      <img loading="lazy" src="/upload/313720.svg"/>
     </div>
     <span>
      6.2" Sony 128GB
     </span>
     <price>
      323 739 ₽
     </price>
     <strong>
      + начислим 3237 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61742" href="#!">
     </a>
     <a href="/product/61742">
     </a>
     <div>
      <img loading="lazy" src="/upload/946225.jpg"/>
     </div>
     <span>
      5.1" NVIDIA 176GB
     </span>
     <price>
      127 534 ₽
     </price>
     <strong>
      + начислим 1275 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80051" href="#!">
     </a>
     <a href="/product/80051">
     </a>
     <div>
      <img loading="lazy" src="/upload/309308.webp"/>
     </div>
     <span>
      7.5" Qualcomm 32GB
     </span>
     <price>
      18 315 ₽
     </price>
     <strong>
      + начислим 183 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26753" href="#!">
     </a>
     <a href="/product/26753">
     </a>
     <div>
      <img loading="lazy" src="/upload/795749.svg"/>
     </div>
     <span>
      5.9" Samsung 128GB
     </span>
     <price>
      263 760 ₽
     </price>
     <strong>
      + начислим 2637 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18213" href="#!">
     </a>
     <a href="/product/18213">
     </a>
     <div>
      <img loading="lazy" src="/upload/420179.jpeg"/>
     </div>
     <span>
      5.8" Gigabyte 224GB
     </span>
     <price>
      432 581 ₽
     </price>
     <strong>
      + начислим 4325 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       6571 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87248" href="#!">
     </a>
     <a href="/product/87248">
     </a>
     <div>
      <img loading="lazy" src="/upload/495566.svg"/>
     </div>
     <span>
      5.9" Lenovo 160GB
     </span>
     <price>
      53 500 ₽
     </price>
     <strong>
      + начислим 535 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6337 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56768" href="#!">
     </a>
     <a href="/product/56768">
     </a>
     <div>
      <img loading="lazy" src="/upload/915807.jpeg"/>
     </div>
     <span>
      7.2" Sony 32GB
     </span>
     <price>
      430 218 ₽
     </price>
     <strong>
      + начислим 4302 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2565 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76596" href="#!">
     </a>
     <a href="/product/76596">
     </a>
     <div>
      <img loading="lazy" src="/upload/116179.webp"/>
     </div>
     <span>
      5.0" Microsoft 176GB
     </span>
     <price>
      107 273 ₽
     </price>
     <strong>
      + начислим 1072 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       2019 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50384" href="#!">
     </a>
     <a href="/product/50384">
     </a>
     <div>
      <img loading="lazy" src="/upload/144120.jpg"/>
     </div>
     <span>
      6.2" Broadcom 192GB
     </span>
     <price>
      53 429 ₽
     </price>
     <strong>
      + начислим 534 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2872 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41952" href="#!">
     </a>
     <a href="/product/41952">
     </a>
     <div>
      <img loading="lazy" src="/upload/843827.jpeg"/>
     </div>
     <span>
      7.1" Qualcomm 16GB
     </span>
     <price>
      272 438 ₽
     </price>
     <strong>
      + начислим 2724 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       2027 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41006" href="#!">
     </a>
     <a href="/product/41006">
     </a>
     <div>
      <img loading="lazy" src="/upload/355105.jpeg"/>
     </div>
     <span>
      5.9" iPhone X 64GB
     </span>
     <price>
      359 234 ₽
     </price>
     <strong>
      + начислим 3592 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42449" href="#!">
     </a>
     <a href="/product/42449">
     </a>
     <div>
      <img loading="lazy" src="/upload/161179.jpeg"/>
     </div>
     <span>
      5.0" IBM 192GB
     </span>
     <price>
      328 507 ₽
     </price>
     <strong>
      + начислим 3285 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       3163 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18990" href="#!">
     </a>
     <a href="/product/18990">
     </a>
     <div>
      <img loading="lazy" src="/upload/177078.jpg"/>
     </div>
     <span>
      5.4" Acer 144GB
     </span>
     <price>
      364 164 ₽
     </price>
     <strong>
      + начислим 3641 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7170 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65388" href="#!">
     </a>
     <a href="/product/65388">
     </a>
     <div>
      <img loading="lazy" src="/upload/539691.jpeg"/>
     </div>
     <span>
      6.8" Intel 208GB
     </span>
     <price>
      455 520 ₽
     </price>
     <strong>
      + начислим 4555 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       2537 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18488" href="#!">
     </a>
     <a href="/product/18488">
     </a>
     <div>
      <img loading="lazy" src="/upload/810017.jpg"/>
     </div>
     <span>
      6.6" Acer 224GB
     </span>
     <price>
      44 134 ₽
     </price>
     <strong>
      + начислим 441 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       3974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94760" href="#!">
     </a>
     <a href="/product/94760">
     </a>
     <div>
      <img loading="lazy" src="/upload/107190.jpeg"/>
     </div>
     <span>
      7.3" Samsung S21 240GB
     </span>
     <price>
      136 971 ₽
     </price>
     <strong>
      + начислим 1369 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98677" href="#!">
     </a>
     <a href="/product/98677">
     </a>
     <div>
      <img loading="lazy" src="/upload/232130.jpeg"/>
     </div>
     <span>
      5.1" Kingston 80GB
     </span>
     <price>
      102 220 ₽
     </price>
     <strong>
      + начислим 1022 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24595" href="#!">
     </a>
     <a href="/product/24595">
     </a>
     <div>
      <img loading="lazy" src="/upload/205233.jpg"/>
     </div>
     <span>
      6.3" Toshiba 96GB
     </span>
     <price>
      26 959 ₽
     </price>
     <strong>
      + начислим 269 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19012" href="#!">
     </a>
     <a href="/product/19012">
     </a>
     <div>
      <img loading="lazy" src="/upload/259506.jpg"/>
     </div>
     <span>
      6.4" Toshiba 256GB
     </span>
     <price>
      99 951 ₽
     </price>
     <strong>
      + начислим 999 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       7653 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71368" href="#!">
     </a>
     <a href="/product/71368">
     </a>
     <div>
      <img loading="lazy" src="/upload/816992.webp"/>
     </div>
     <span>
      6.8" Marvell 192GB
     </span>
     <price>
      180 737 ₽
     </price>
     <strong>
      + начислим 1807 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       6371 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34703" href="#!">
     </a>
     <a href="/product/34703">
     </a>
     <div>
      <img loading="lazy" src="/upload/816951.svg"/>
     </div>
     <span>
      5.9" ADATA 224GB
     </span>
     <price>
      444 670 ₽
     </price>
     <strong>
      + начислим 4446 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       3934 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43844" href="#!">
     </a>
     <a href="/product/43844">
     </a>
     <div>
      <img loading="lazy" src="/upload/813780.png"/>
     </div>
     <span>
      6.3" Toshiba 48GB
     </span>
     <price>
      487 646 ₽
     </price>
     <strong>
      + начислим 4876 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67741" href="#!">
     </a>
     <a href="/product/67741">
     </a>
     <div>
      <img loading="lazy" src="/upload/527964.jpg"/>
     </div>
     <span>
      6.3" Seagate 256GB
     </span>
     <price>
      167 573 ₽
     </price>
     <strong>
      + начислим 1675 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       7888 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73136" href="#!">
     </a>
     <a href="/product/73136">
     </a>
     <div>
      <img loading="lazy" src="/upload/602771.png"/>
     </div>
     <span>
      7.1" Micron 32GB
     </span>
     <price>
      216 135 ₽
     </price>
     <strong>
      + начислим 2161 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27823" href="#!">
     </a>
     <a href="/product/27823">
     </a>
     <div>
      <img loading="lazy" src="/upload/634377.svg"/>
     </div>
     <span>
      5.7" ASUS 240GB
     </span>
     <price>
      364 092 ₽
     </price>
     <strong>
      + начислим 3640 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
