<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Дюна
    </h1>
    <p class="author-p">
     Умберто Эко
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 163 страниц
    </span>
    <span class="year">
     Издано в 1983
    </span>
    <span>
     ISBN:893-9769788502
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/455463.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 1585
    </span>
   </div>
  </div>
 </body>
</html>
