<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Молот ведьм
    </h1>
    <p class="author-p">
     Герберт Уэллс
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 165 страниц
    </span>
    <span class="year">
     Издано в 1880
    </span>
    <span>
     ISBN:179-7981573273
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/292665.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 82373
    </span>
   </div>
  </div>
 </body>
</html>
