<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     451 градус по Фаренгейту
    </h1>
    <p class="author-p">
     Станислав Лем
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 103 страниц
    </span>
    <span class="year">
     Издано в 1953
    </span>
    <span>
     ISBN:808-2421157962
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/491030.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 17533
    </span>
   </div>
  </div>
 </body>
</html>
