<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Лолита
    </h1>
    <p class="author-p">
     Клайв Стейплз Льюис
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 143 страниц
    </span>
    <span class="year">
     Издано в 1822
    </span>
    <span>
     ISBN:558-5071544710
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/514038.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 15139
    </span>
   </div>
  </div>
 </body>
</html>
