<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Дракула
    </h1>
    <p class="author-p">
     Джейн Остин
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 297 страниц
    </span>
    <span class="year">
     Издано в 1850
    </span>
    <span>
     ISBN:732-1611601872
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/393985.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 11586
    </span>
   </div>
  </div>
 </body>
</html>
