<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Прощай, оружие
    </h1>
    <p class="author-p">
     Ярослав Гашек
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 157 страниц
    </span>
    <span class="year">
     Издано в 1989
    </span>
    <span>
     ISBN:216-4257735189
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/265535.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 41268
    </span>
   </div>
  </div>
 </body>
</html>
