<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Ярмарка тщеславия
    </h1>
    <p class="author-p">
     Марк Твен
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 233 страниц
    </span>
    <span class="year">
     Издано в 1968
    </span>
    <span>
     ISBN:825-3385928216
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/700976.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 94522
    </span>
   </div>
  </div>
 </body>
</html>
