<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Старик и море
    </h1>
    <p class="author-p">
     Ярослав Гашек
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 232 страниц
    </span>
    <span class="year">
     Издано в 1962
    </span>
    <span>
     ISBN:255-3671538548
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/963329.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 41993
    </span>
   </div>
  </div>
 </body>
</html>
