<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71856" href="#!">
     </a>
     <a href="/product/71856">
     </a>
     <div>
      <img loading="lazy" src="/upload/872845.webp"/>
     </div>
     <span>
      6.8" Intel 96GB
     </span>
     <price>
      92 373 ₽
     </price>
     <strong>
      + начислим 923 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46134" href="#!">
     </a>
     <a href="/product/46134">
     </a>
     <div>
      <img loading="lazy" src="/upload/218195.jpg"/>
     </div>
     <span>
      5.1" Qualcomm 224GB
     </span>
     <price>
      27 503 ₽
     </price>
     <strong>
      + начислим 275 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19715" href="#!">
     </a>
     <a href="/product/19715">
     </a>
     <div>
      <img loading="lazy" src="/upload/888010.png"/>
     </div>
     <span>
      5.3" Google Pixel 144GB
     </span>
     <price>
      491 526 ₽
     </price>
     <strong>
      + начислим 4915 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       5080 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47606" href="#!">
     </a>
     <a href="/product/47606">
     </a>
     <div>
      <img loading="lazy" src="/upload/203916.jpeg"/>
     </div>
     <span>
      6.4" Kingston 64GB
     </span>
     <price>
      36 514 ₽
     </price>
     <strong>
      + начислим 365 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       3058 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10886" href="#!">
     </a>
     <a href="/product/10886">
     </a>
     <div>
      <img loading="lazy" src="/upload/413049.png"/>
     </div>
     <span>
      6.2" Acer 224GB
     </span>
     <price>
      423 073 ₽
     </price>
     <strong>
      + начислим 4230 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80545" href="#!">
     </a>
     <a href="/product/80545">
     </a>
     <div>
      <img loading="lazy" src="/upload/207661.jpeg"/>
     </div>
     <span>
      5.3" ASUS 48GB
     </span>
     <price>
      48 164 ₽
     </price>
     <strong>
      + начислим 481 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43127" href="#!">
     </a>
     <a href="/product/43127">
     </a>
     <div>
      <img loading="lazy" src="/upload/699654.jpg"/>
     </div>
     <span>
      6.2" NVIDIA 64GB
     </span>
     <price>
      486 302 ₽
     </price>
     <strong>
      + начислим 4863 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       7155 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93710" href="#!">
     </a>
     <a href="/product/93710">
     </a>
     <div>
      <img loading="lazy" src="/upload/126538.jpeg"/>
     </div>
     <span>
      5.6" Lenovo 96GB
     </span>
     <price>
      183 158 ₽
     </price>
     <strong>
      + начислим 1831 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48321" href="#!">
     </a>
     <a href="/product/48321">
     </a>
     <div>
      <img loading="lazy" src="/upload/664637.jpeg"/>
     </div>
     <span>
      6.5" ZTE 224GB
     </span>
     <price>
      207 466 ₽
     </price>
     <strong>
      + начислим 2074 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18639" href="#!">
     </a>
     <a href="/product/18639">
     </a>
     <div>
      <img loading="lazy" src="/upload/591818.jpeg"/>
     </div>
     <span>
      5.8" Toshiba 240GB
     </span>
     <price>
      277 616 ₽
     </price>
     <strong>
      + начислим 2776 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12949" href="#!">
     </a>
     <a href="/product/12949">
     </a>
     <div>
      <img loading="lazy" src="/upload/461943.svg"/>
     </div>
     <span>
      7.2" Acer 48GB
     </span>
     <price>
      276 656 ₽
     </price>
     <strong>
      + начислим 2766 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50679" href="#!">
     </a>
     <a href="/product/50679">
     </a>
     <div>
      <img loading="lazy" src="/upload/237130.jpg"/>
     </div>
     <span>
      5.8" NVIDIA 96GB
     </span>
     <price>
      362 363 ₽
     </price>
     <strong>
      + начислим 3623 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2774 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90255" href="#!">
     </a>
     <a href="/product/90255">
     </a>
     <div>
      <img loading="lazy" src="/upload/273495.webp"/>
     </div>
     <span>
      5.5" Dell 144GB
     </span>
     <price>
      310 051 ₽
     </price>
     <strong>
      + начислим 3100 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       6033 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46092" href="#!">
     </a>
     <a href="/product/46092">
     </a>
     <div>
      <img loading="lazy" src="/upload/470605.jpeg"/>
     </div>
     <span>
      6.5" iPhone X 80GB
     </span>
     <price>
      90 813 ₽
     </price>
     <strong>
      + начислим 908 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       2061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59270" href="#!">
     </a>
     <a href="/product/59270">
     </a>
     <div>
      <img loading="lazy" src="/upload/593937.png"/>
     </div>
     <span>
      6.1" Google Pixel 160GB
     </span>
     <price>
      29 152 ₽
     </price>
     <strong>
      + начислим 291 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59989" href="#!">
     </a>
     <a href="/product/59989">
     </a>
     <div>
      <img loading="lazy" src="/upload/354979.png"/>
     </div>
     <span>
      6.6" Samsung S21 224GB
     </span>
     <price>
      422 040 ₽
     </price>
     <strong>
      + начислим 4220 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       3172 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99384" href="#!">
     </a>
     <a href="/product/99384">
     </a>
     <div>
      <img loading="lazy" src="/upload/326952.svg"/>
     </div>
     <span>
      6.3" Marvell 16GB
     </span>
     <price>
      30 868 ₽
     </price>
     <strong>
      + начислим 308 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28541" href="#!">
     </a>
     <a href="/product/28541">
     </a>
     <div>
      <img loading="lazy" src="/upload/851578.svg"/>
     </div>
     <span>
      6.5" Transcend 240GB
     </span>
     <price>
      48 134 ₽
     </price>
     <strong>
      + начислим 481 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2233 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49438" href="#!">
     </a>
     <a href="/product/49438">
     </a>
     <div>
      <img loading="lazy" src="/upload/361674.jpeg"/>
     </div>
     <span>
      7.3" Samsung Note 112GB
     </span>
     <price>
      470 694 ₽
     </price>
     <strong>
      + начислим 4706 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71844" href="#!">
     </a>
     <a href="/product/71844">
     </a>
     <div>
      <img loading="lazy" src="/upload/736170.jpg"/>
     </div>
     <span>
      6.6" iPhone 13 128GB
     </span>
     <price>
      285 957 ₽
     </price>
     <strong>
      + начислим 2859 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12036" href="#!">
     </a>
     <a href="/product/12036">
     </a>
     <div>
      <img loading="lazy" src="/upload/611381.webp"/>
     </div>
     <span>
      5.5" Sony 256GB
     </span>
     <price>
      466 747 ₽
     </price>
     <strong>
      + начислим 4667 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63195" href="#!">
     </a>
     <a href="/product/63195">
     </a>
     <div>
      <img loading="lazy" src="/upload/648563.jpeg"/>
     </div>
     <span>
      6.9" Seagate 192GB
     </span>
     <price>
      475 414 ₽
     </price>
     <strong>
      + начислим 4754 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52526" href="#!">
     </a>
     <a href="/product/52526">
     </a>
     <div>
      <img loading="lazy" src="/upload/744578.jpeg"/>
     </div>
     <span>
      5.9" LaCie 176GB
     </span>
     <price>
      493 664 ₽
     </price>
     <strong>
      + начислим 4936 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       2423 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96479" href="#!">
     </a>
     <a href="/product/96479">
     </a>
     <div>
      <img loading="lazy" src="/upload/860461.jpg"/>
     </div>
     <span>
      5.8" Acer 112GB
     </span>
     <price>
      185 979 ₽
     </price>
     <strong>
      + начислим 1859 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       3071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72529" href="#!">
     </a>
     <a href="/product/72529">
     </a>
     <div>
      <img loading="lazy" src="/upload/363917.jpeg"/>
     </div>
     <span>
      5.4" Western Digital 144GB
     </span>
     <price>
      202 070 ₽
     </price>
     <strong>
      + начислим 2020 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       5470 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11280" href="#!">
     </a>
     <a href="/product/11280">
     </a>
     <div>
      <img loading="lazy" src="/upload/317206.webp"/>
     </div>
     <span>
      7.1" Kingston 128GB
     </span>
     <price>
      423 889 ₽
     </price>
     <strong>
      + начислим 4238 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5903 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87792" href="#!">
     </a>
     <a href="/product/87792">
     </a>
     <div>
      <img loading="lazy" src="/upload/549488.jpg"/>
     </div>
     <span>
      5.0" Samsung 80GB
     </span>
     <price>
      14 554 ₽
     </price>
     <strong>
      + начислим 145 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59418" href="#!">
     </a>
     <a href="/product/59418">
     </a>
     <div>
      <img loading="lazy" src="/upload/572143.svg"/>
     </div>
     <span>
      7.5" Fujitsu 144GB
     </span>
     <price>
      488 896 ₽
     </price>
     <strong>
      + начислим 4888 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15762" href="#!">
     </a>
     <a href="/product/15762">
     </a>
     <div>
      <img loading="lazy" src="/upload/137149.svg"/>
     </div>
     <span>
      5.6" ZTE 176GB
     </span>
     <price>
      343 114 ₽
     </price>
     <strong>
      + начислим 3431 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55352" href="#!">
     </a>
     <a href="/product/55352">
     </a>
     <div>
      <img loading="lazy" src="/upload/374283.jpg"/>
     </div>
     <span>
      6.1" OCZ 224GB
     </span>
     <price>
      464 797 ₽
     </price>
     <strong>
      + начислим 4647 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81146" href="#!">
     </a>
     <a href="/product/81146">
     </a>
     <div>
      <img loading="lazy" src="/upload/522094.jpeg"/>
     </div>
     <span>
      5.3" Broadcom 32GB
     </span>
     <price>
      390 050 ₽
     </price>
     <strong>
      + начислим 3900 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       6503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42919" href="#!">
     </a>
     <a href="/product/42919">
     </a>
     <div>
      <img loading="lazy" src="/upload/519603.webp"/>
     </div>
     <span>
      6.9" Lenovo 32GB
     </span>
     <price>
      115 304 ₽
     </price>
     <strong>
      + начислим 1153 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       2537 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37153" href="#!">
     </a>
     <a href="/product/37153">
     </a>
     <div>
      <img loading="lazy" src="/upload/667014.jpeg"/>
     </div>
     <span>
      7.1" Huawei P 48GB
     </span>
     <price>
      181 158 ₽
     </price>
     <strong>
      + начислим 1811 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       5872 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29767" href="#!">
     </a>
     <a href="/product/29767">
     </a>
     <div>
      <img loading="lazy" src="/upload/554435.png"/>
     </div>
     <span>
      6.6" Seagate 32GB
     </span>
     <price>
      97 413 ₽
     </price>
     <strong>
      + начислим 974 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       3411 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70939" href="#!">
     </a>
     <a href="/product/70939">
     </a>
     <div>
      <img loading="lazy" src="/upload/105288.webp"/>
     </div>
     <span>
      6.7" Seagate 64GB
     </span>
     <price>
      162 908 ₽
     </price>
     <strong>
      + начислим 1629 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2316 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37021" href="#!">
     </a>
     <a href="/product/37021">
     </a>
     <div>
      <img loading="lazy" src="/upload/246059.jpeg"/>
     </div>
     <span>
      7.3" VIVO 96GB
     </span>
     <price>
      87 628 ₽
     </price>
     <strong>
      + начислим 876 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       3263 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90929" href="#!">
     </a>
     <a href="/product/90929">
     </a>
     <div>
      <img loading="lazy" src="/upload/820350.png"/>
     </div>
     <span>
      5.6" Texas Instruments 48GB
     </span>
     <price>
      16 197 ₽
     </price>
     <strong>
      + начислим 161 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61172" href="#!">
     </a>
     <a href="/product/61172">
     </a>
     <div>
      <img loading="lazy" src="/upload/9516.webp"/>
     </div>
     <span>
      7.5" Qualcomm 128GB
     </span>
     <price>
      482 326 ₽
     </price>
     <strong>
      + начислим 4823 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56271" href="#!">
     </a>
     <a href="/product/56271">
     </a>
     <div>
      <img loading="lazy" src="/upload/381846.jpg"/>
     </div>
     <span>
      6.8" ZTE 160GB
     </span>
     <price>
      287 608 ₽
     </price>
     <strong>
      + начислим 2876 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11326" href="#!">
     </a>
     <a href="/product/11326">
     </a>
     <div>
      <img loading="lazy" src="/upload/91564.jpg"/>
     </div>
     <span>
      6.3" Micron 192GB
     </span>
     <price>
      225 620 ₽
     </price>
     <strong>
      + начислим 2256 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69650" href="#!">
     </a>
     <a href="/product/69650">
     </a>
     <div>
      <img loading="lazy" src="/upload/388740.webp"/>
     </div>
     <span>
      6.6" Micron 32GB
     </span>
     <price>
      310 985 ₽
     </price>
     <strong>
      + начислим 3109 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       3683 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24359" href="#!">
     </a>
     <a href="/product/24359">
     </a>
     <div>
      <img loading="lazy" src="/upload/307972.jpeg"/>
     </div>
     <span>
      5.4" Lenovo 128GB
     </span>
     <price>
      313 237 ₽
     </price>
     <strong>
      + начислим 3132 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39881" href="#!">
     </a>
     <a href="/product/39881">
     </a>
     <div>
      <img loading="lazy" src="/upload/714191.webp"/>
     </div>
     <span>
      6.9" Plextor 192GB
     </span>
     <price>
      444 421 ₽
     </price>
     <strong>
      + начислим 4444 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       5190 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11228" href="#!">
     </a>
     <a href="/product/11228">
     </a>
     <div>
      <img loading="lazy" src="/upload/397999.webp"/>
     </div>
     <span>
      5.3" iPhone 13 176GB
     </span>
     <price>
      444 208 ₽
     </price>
     <strong>
      + начислим 4442 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4959 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69648" href="#!">
     </a>
     <a href="/product/69648">
     </a>
     <div>
      <img loading="lazy" src="/upload/573508.jpg"/>
     </div>
     <span>
      7.1" Hewlett-Packard 240GB
     </span>
     <price>
      328 904 ₽
     </price>
     <strong>
      + начислим 3289 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4064 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12305" href="#!">
     </a>
     <a href="/product/12305">
     </a>
     <div>
      <img loading="lazy" src="/upload/835962.webp"/>
     </div>
     <span>
      6.9" Dell 96GB
     </span>
     <price>
      200 935 ₽
     </price>
     <strong>
      + начислим 2009 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39224" href="#!">
     </a>
     <a href="/product/39224">
     </a>
     <div>
      <img loading="lazy" src="/upload/690951.jpeg"/>
     </div>
     <span>
      6.6" Micron 256GB
     </span>
     <price>
      71 904 ₽
     </price>
     <strong>
      + начислим 719 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       5466 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28147" href="#!">
     </a>
     <a href="/product/28147">
     </a>
     <div>
      <img loading="lazy" src="/upload/215702.png"/>
     </div>
     <span>
      6.6" ARM 128GB
     </span>
     <price>
      464 023 ₽
     </price>
     <strong>
      + начислим 4640 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36998" href="#!">
     </a>
     <a href="/product/36998">
     </a>
     <div>
      <img loading="lazy" src="/upload/520691.jpeg"/>
     </div>
     <span>
      5.2" Hewlett-Packard 240GB
     </span>
     <price>
      286 308 ₽
     </price>
     <strong>
      + начислим 2863 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95602" href="#!">
     </a>
     <a href="/product/95602">
     </a>
     <div>
      <img loading="lazy" src="/upload/657350.jpeg"/>
     </div>
     <span>
      6.0" Toshiba 112GB
     </span>
     <price>
      362 557 ₽
     </price>
     <strong>
      + начислим 3625 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       3008 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26325" href="#!">
     </a>
     <a href="/product/26325">
     </a>
     <div>
      <img loading="lazy" src="/upload/863549.png"/>
     </div>
     <span>
      5.8" Micron 144GB
     </span>
     <price>
      474 756 ₽
     </price>
     <strong>
      + начислим 4747 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5874 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52591" href="#!">
     </a>
     <a href="/product/52591">
     </a>
     <div>
      <img loading="lazy" src="/upload/649663.jpg"/>
     </div>
     <span>
      6.5" Xilinx 144GB
     </span>
     <price>
      10 423 ₽
     </price>
     <strong>
      + начислим 104 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55316" href="#!">
     </a>
     <a href="/product/55316">
     </a>
     <div>
      <img loading="lazy" src="/upload/80115.svg"/>
     </div>
     <span>
      7.0" LG 48GB
     </span>
     <price>
      276 307 ₽
     </price>
     <strong>
      + начислим 2763 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45958" href="#!">
     </a>
     <a href="/product/45958">
     </a>
     <div>
      <img loading="lazy" src="/upload/465967.svg"/>
     </div>
     <span>
      7.4" Plextor 112GB
     </span>
     <price>
      331 607 ₽
     </price>
     <strong>
      + начислим 3316 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       7026 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69784" href="#!">
     </a>
     <a href="/product/69784">
     </a>
     <div>
      <img loading="lazy" src="/upload/559180.jpg"/>
     </div>
     <span>
      7.0" ADATA 208GB
     </span>
     <price>
      67 308 ₽
     </price>
     <strong>
      + начислим 673 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50559" href="#!">
     </a>
     <a href="/product/50559">
     </a>
     <div>
      <img loading="lazy" src="/upload/327688.jpeg"/>
     </div>
     <span>
      6.0" Dell 160GB
     </span>
     <price>
      368 115 ₽
     </price>
     <strong>
      + начислим 3681 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       7291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64850" href="#!">
     </a>
     <a href="/product/64850">
     </a>
     <div>
      <img loading="lazy" src="/upload/476108.webp"/>
     </div>
     <span>
      6.8" Gigabyte 32GB
     </span>
     <price>
      56 935 ₽
     </price>
     <strong>
      + начислим 569 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87723" href="#!">
     </a>
     <a href="/product/87723">
     </a>
     <div>
      <img loading="lazy" src="/upload/262658.svg"/>
     </div>
     <span>
      7.2" Blackberry 144GB
     </span>
     <price>
      217 708 ₽
     </price>
     <strong>
      + начислим 2177 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54233" href="#!">
     </a>
     <a href="/product/54233">
     </a>
     <div>
      <img loading="lazy" src="/upload/213869.png"/>
     </div>
     <span>
      6.9" Acer 144GB
     </span>
     <price>
      270 718 ₽
     </price>
     <strong>
      + начислим 2707 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59738" href="#!">
     </a>
     <a href="/product/59738">
     </a>
     <div>
      <img loading="lazy" src="/upload/388392.jpeg"/>
     </div>
     <span>
      6.1" Qualcomm 112GB
     </span>
     <price>
      244 332 ₽
     </price>
     <strong>
      + начислим 2443 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35722" href="#!">
     </a>
     <a href="/product/35722">
     </a>
     <div>
      <img loading="lazy" src="/upload/900520.svg"/>
     </div>
     <span>
      7.3" PNY 240GB
     </span>
     <price>
      309 793 ₽
     </price>
     <strong>
      + начислим 3097 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       2718 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43824" href="#!">
     </a>
     <a href="/product/43824">
     </a>
     <div>
      <img loading="lazy" src="/upload/183520.svg"/>
     </div>
     <span>
      6.4" Samsung Note 192GB
     </span>
     <price>
      269 433 ₽
     </price>
     <strong>
      + начислим 2694 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       3136 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88960" href="#!">
     </a>
     <a href="/product/88960">
     </a>
     <div>
      <img loading="lazy" src="/upload/717371.png"/>
     </div>
     <span>
      5.3" Broadcom 32GB
     </span>
     <price>
      35 726 ₽
     </price>
     <strong>
      + начислим 357 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89918" href="#!">
     </a>
     <a href="/product/89918">
     </a>
     <div>
      <img loading="lazy" src="/upload/527310.webp"/>
     </div>
     <span>
      7.3" Sony 160GB
     </span>
     <price>
      462 149 ₽
     </price>
     <strong>
      + начислим 4621 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99996" href="#!">
     </a>
     <a href="/product/99996">
     </a>
     <div>
      <img loading="lazy" src="/upload/515858.webp"/>
     </div>
     <span>
      6.0" SanDisk 240GB
     </span>
     <price>
      340 869 ₽
     </price>
     <strong>
      + начислим 3408 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6443 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21004" href="#!">
     </a>
     <a href="/product/21004">
     </a>
     <div>
      <img loading="lazy" src="/upload/822107.webp"/>
     </div>
     <span>
      7.1" SanDisk 192GB
     </span>
     <price>
      122 043 ₽
     </price>
     <strong>
      + начислим 1220 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       5622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59901" href="#!">
     </a>
     <a href="/product/59901">
     </a>
     <div>
      <img loading="lazy" src="/upload/27307.svg"/>
     </div>
     <span>
      6.8" Corsair 112GB
     </span>
     <price>
      179 638 ₽
     </price>
     <strong>
      + начислим 1796 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       5221 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38574" href="#!">
     </a>
     <a href="/product/38574">
     </a>
     <div>
      <img loading="lazy" src="/upload/322170.webp"/>
     </div>
     <span>
      6.9" ARM 224GB
     </span>
     <price>
      400 547 ₽
     </price>
     <strong>
      + начислим 4005 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41211" href="#!">
     </a>
     <a href="/product/41211">
     </a>
     <div>
      <img loading="lazy" src="/upload/979557.jpeg"/>
     </div>
     <span>
      5.6" Alcatel 208GB
     </span>
     <price>
      473 960 ₽
     </price>
     <strong>
      + начислим 4739 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68485" href="#!">
     </a>
     <a href="/product/68485">
     </a>
     <div>
      <img loading="lazy" src="/upload/709182.webp"/>
     </div>
     <span>
      5.4" Fujitsu 112GB
     </span>
     <price>
      314 239 ₽
     </price>
     <strong>
      + начислим 3142 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7363 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90377" href="#!">
     </a>
     <a href="/product/90377">
     </a>
     <div>
      <img loading="lazy" src="/upload/969782.png"/>
     </div>
     <span>
      5.5" HGST 80GB
     </span>
     <price>
      167 069 ₽
     </price>
     <strong>
      + начислим 1670 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18086" href="#!">
     </a>
     <a href="/product/18086">
     </a>
     <div>
      <img loading="lazy" src="/upload/876084.jpeg"/>
     </div>
     <span>
      5.4" Texas Instruments 96GB
     </span>
     <price>
      265 569 ₽
     </price>
     <strong>
      + начислим 2655 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       6076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94782" href="#!">
     </a>
     <a href="/product/94782">
     </a>
     <div>
      <img loading="lazy" src="/upload/180779.webp"/>
     </div>
     <span>
      7.5" NVIDIA 128GB
     </span>
     <price>
      402 459 ₽
     </price>
     <strong>
      + начислим 4024 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87425" href="#!">
     </a>
     <a href="/product/87425">
     </a>
     <div>
      <img loading="lazy" src="/upload/631636.svg"/>
     </div>
     <span>
      5.8" Transcend 16GB
     </span>
     <price>
      479 993 ₽
     </price>
     <strong>
      + начислим 4799 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       5254 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31506" href="#!">
     </a>
     <a href="/product/31506">
     </a>
     <div>
      <img loading="lazy" src="/upload/276170.jpg"/>
     </div>
     <span>
      7.5" Xilinx 32GB
     </span>
     <price>
      391 571 ₽
     </price>
     <strong>
      + начислим 3915 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4507 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62922" href="#!">
     </a>
     <a href="/product/62922">
     </a>
     <div>
      <img loading="lazy" src="/upload/853762.png"/>
     </div>
     <span>
      5.8" Lenovo 208GB
     </span>
     <price>
      242 939 ₽
     </price>
     <strong>
      + начислим 2429 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       6009 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22192" href="#!">
     </a>
     <a href="/product/22192">
     </a>
     <div>
      <img loading="lazy" src="/upload/617644.svg"/>
     </div>
     <span>
      6.0" Seagate 176GB
     </span>
     <price>
      244 926 ₽
     </price>
     <strong>
      + начислим 2449 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       2085 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32508" href="#!">
     </a>
     <a href="/product/32508">
     </a>
     <div>
      <img loading="lazy" src="/upload/386160.jpeg"/>
     </div>
     <span>
      5.8" SanDisk 112GB
     </span>
     <price>
      448 956 ₽
     </price>
     <strong>
      + начислим 4489 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20127" href="#!">
     </a>
     <a href="/product/20127">
     </a>
     <div>
      <img loading="lazy" src="/upload/424347.jpg"/>
     </div>
     <span>
      7.4" ASUS 176GB
     </span>
     <price>
      307 713 ₽
     </price>
     <strong>
      + начислим 3077 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       2416 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98027" href="#!">
     </a>
     <a href="/product/98027">
     </a>
     <div>
      <img loading="lazy" src="/upload/403759.png"/>
     </div>
     <span>
      5.3" ADATA 176GB
     </span>
     <price>
      73 954 ₽
     </price>
     <strong>
      + начислим 739 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       5009 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46646" href="#!">
     </a>
     <a href="/product/46646">
     </a>
     <div>
      <img loading="lazy" src="/upload/745233.svg"/>
     </div>
     <span>
      7.3" LG 16GB
     </span>
     <price>
      315 915 ₽
     </price>
     <strong>
      + начислим 3159 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51450" href="#!">
     </a>
     <a href="/product/51450">
     </a>
     <div>
      <img loading="lazy" src="/upload/846576.svg"/>
     </div>
     <span>
      5.0" AMD 128GB
     </span>
     <price>
      203 266 ₽
     </price>
     <strong>
      + начислим 2032 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76148" href="#!">
     </a>
     <a href="/product/76148">
     </a>
     <div>
      <img loading="lazy" src="/upload/101058.jpg"/>
     </div>
     <span>
      6.9" Silicon Power 176GB
     </span>
     <price>
      48 898 ₽
     </price>
     <strong>
      + начислим 488 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       2100 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95745" href="#!">
     </a>
     <a href="/product/95745">
     </a>
     <div>
      <img loading="lazy" src="/upload/825083.jpeg"/>
     </div>
     <span>
      6.8" Toshiba 224GB
     </span>
     <price>
      233 965 ₽
     </price>
     <strong>
      + начислим 2339 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38195" href="#!">
     </a>
     <a href="/product/38195">
     </a>
     <div>
      <img loading="lazy" src="/upload/584135.svg"/>
     </div>
     <span>
      5.7" Broadcom 240GB
     </span>
     <price>
      222 047 ₽
     </price>
     <strong>
      + начислим 2220 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2662 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35826" href="#!">
     </a>
     <a href="/product/35826">
     </a>
     <div>
      <img loading="lazy" src="/upload/139387.jpg"/>
     </div>
     <span>
      6.4" Kingston 160GB
     </span>
     <price>
      482 002 ₽
     </price>
     <strong>
      + начислим 4820 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       5835 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77035" href="#!">
     </a>
     <a href="/product/77035">
     </a>
     <div>
      <img loading="lazy" src="/upload/862224.jpg"/>
     </div>
     <span>
      6.6" AMD 240GB
     </span>
     <price>
      82 552 ₽
     </price>
     <strong>
      + начислим 825 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       3149 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17317" href="#!">
     </a>
     <a href="/product/17317">
     </a>
     <div>
      <img loading="lazy" src="/upload/4127.svg"/>
     </div>
     <span>
      7.0" LG 128GB
     </span>
     <price>
      479 079 ₽
     </price>
     <strong>
      + начислим 4790 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92013" href="#!">
     </a>
     <a href="/product/92013">
     </a>
     <div>
      <img loading="lazy" src="/upload/235576.svg"/>
     </div>
     <span>
      5.8" LaCie 96GB
     </span>
     <price>
      243 326 ₽
     </price>
     <strong>
      + начислим 2433 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
