<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22254" href="#!">
     </a>
     <a href="/product/22254">
     </a>
     <div>
      <img loading="lazy" src="/upload/751507.jpeg"/>
     </div>
     <span>
      6.5" iPhone X 112GB
     </span>
     <price>
      378 405 ₽
     </price>
     <strong>
      + начислим 3784 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7940 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95815" href="#!">
     </a>
     <a href="/product/95815">
     </a>
     <div>
      <img loading="lazy" src="/upload/996840.png"/>
     </div>
     <span>
      6.9" Asus 224GB
     </span>
     <price>
      419 551 ₽
     </price>
     <strong>
      + начислим 4195 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77158" href="#!">
     </a>
     <a href="/product/77158">
     </a>
     <div>
      <img loading="lazy" src="/upload/729068.jpeg"/>
     </div>
     <span>
      5.2" Micron 160GB
     </span>
     <price>
      467 010 ₽
     </price>
     <strong>
      + начислим 4670 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51309" href="#!">
     </a>
     <a href="/product/51309">
     </a>
     <div>
      <img loading="lazy" src="/upload/668789.jpg"/>
     </div>
     <span>
      5.0" Qualcomm 160GB
     </span>
     <price>
      142 257 ₽
     </price>
     <strong>
      + начислим 1422 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81436" href="#!">
     </a>
     <a href="/product/81436">
     </a>
     <div>
      <img loading="lazy" src="/upload/422458.webp"/>
     </div>
     <span>
      7.3" Corsair 256GB
     </span>
     <price>
      80 079 ₽
     </price>
     <strong>
      + начислим 800 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       6282 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58517" href="#!">
     </a>
     <a href="/product/58517">
     </a>
     <div>
      <img loading="lazy" src="/upload/815085.jpg"/>
     </div>
     <span>
      6.7" OPPO 192GB
     </span>
     <price>
      180 865 ₽
     </price>
     <strong>
      + начислим 1808 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23438" href="#!">
     </a>
     <a href="/product/23438">
     </a>
     <div>
      <img loading="lazy" src="/upload/159386.jpeg"/>
     </div>
     <span>
      6.2" iPhone X 64GB
     </span>
     <price>
      328 885 ₽
     </price>
     <strong>
      + начислим 3288 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       5956 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34714" href="#!">
     </a>
     <a href="/product/34714">
     </a>
     <div>
      <img loading="lazy" src="/upload/873932.jpg"/>
     </div>
     <span>
      6.3" Huawei P 208GB
     </span>
     <price>
      247 764 ₽
     </price>
     <strong>
      + начислим 2477 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4006 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28982" href="#!">
     </a>
     <a href="/product/28982">
     </a>
     <div>
      <img loading="lazy" src="/upload/501020.svg"/>
     </div>
     <span>
      5.6" ARM 160GB
     </span>
     <price>
      124 721 ₽
     </price>
     <strong>
      + начислим 1247 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       2890 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59843" href="#!">
     </a>
     <a href="/product/59843">
     </a>
     <div>
      <img loading="lazy" src="/upload/944831.jpeg"/>
     </div>
     <span>
      6.3" Motorola 32GB
     </span>
     <price>
      390 504 ₽
     </price>
     <strong>
      + начислим 3905 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       2903 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19774" href="#!">
     </a>
     <a href="/product/19774">
     </a>
     <div>
      <img loading="lazy" src="/upload/734297.jpeg"/>
     </div>
     <span>
      6.1" Lenovo 112GB
     </span>
     <price>
      389 064 ₽
     </price>
     <strong>
      + начислим 3890 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       4777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15669" href="#!">
     </a>
     <a href="/product/15669">
     </a>
     <div>
      <img loading="lazy" src="/upload/73987.png"/>
     </div>
     <span>
      6.1" Lenovo 48GB
     </span>
     <price>
      25 787 ₽
     </price>
     <strong>
      + начислим 257 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17489" href="#!">
     </a>
     <a href="/product/17489">
     </a>
     <div>
      <img loading="lazy" src="/upload/782278.webp"/>
     </div>
     <span>
      6.5" Transcend 240GB
     </span>
     <price>
      182 418 ₽
     </price>
     <strong>
      + начислим 1824 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16847" href="#!">
     </a>
     <a href="/product/16847">
     </a>
     <div>
      <img loading="lazy" src="/upload/84982.jpeg"/>
     </div>
     <span>
      5.4" Micron 16GB
     </span>
     <price>
      306 974 ₽
     </price>
     <strong>
      + начислим 3069 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98860" href="#!">
     </a>
     <a href="/product/98860">
     </a>
     <div>
      <img loading="lazy" src="/upload/75201.webp"/>
     </div>
     <span>
      7.0" Western Digital 48GB
     </span>
     <price>
      463 594 ₽
     </price>
     <strong>
      + начислим 4635 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7559 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83708" href="#!">
     </a>
     <a href="/product/83708">
     </a>
     <div>
      <img loading="lazy" src="/upload/652181.jpeg"/>
     </div>
     <span>
      7.0" Fujitsu 176GB
     </span>
     <price>
      396 977 ₽
     </price>
     <strong>
      + начислим 3969 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76261" href="#!">
     </a>
     <a href="/product/76261">
     </a>
     <div>
      <img loading="lazy" src="/upload/400203.jpg"/>
     </div>
     <span>
      6.6" iPhone X 208GB
     </span>
     <price>
      344 553 ₽
     </price>
     <strong>
      + начислим 3445 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       6459 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78295" href="#!">
     </a>
     <a href="/product/78295">
     </a>
     <div>
      <img loading="lazy" src="/upload/482950.jpeg"/>
     </div>
     <span>
      7.2" Sony 208GB
     </span>
     <price>
      18 229 ₽
     </price>
     <strong>
      + начислим 182 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94750" href="#!">
     </a>
     <a href="/product/94750">
     </a>
     <div>
      <img loading="lazy" src="/upload/118361.jpg"/>
     </div>
     <span>
      5.8" ARM 80GB
     </span>
     <price>
      439 797 ₽
     </price>
     <strong>
      + начислим 4397 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42686" href="#!">
     </a>
     <a href="/product/42686">
     </a>
     <div>
      <img loading="lazy" src="/upload/504068.jpeg"/>
     </div>
     <span>
      5.1" ARM 48GB
     </span>
     <price>
      365 424 ₽
     </price>
     <strong>
      + начислим 3654 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3392 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67831" href="#!">
     </a>
     <a href="/product/67831">
     </a>
     <div>
      <img loading="lazy" src="/upload/173559.svg"/>
     </div>
     <span>
      5.7" Marvell 240GB
     </span>
     <price>
      253 027 ₽
     </price>
     <strong>
      + начислим 2530 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6869 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95420" href="#!">
     </a>
     <a href="/product/95420">
     </a>
     <div>
      <img loading="lazy" src="/upload/952911.jpeg"/>
     </div>
     <span>
      7.0" IBM 32GB
     </span>
     <price>
      440 051 ₽
     </price>
     <strong>
      + начислим 4400 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       4101 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86502" href="#!">
     </a>
     <a href="/product/86502">
     </a>
     <div>
      <img loading="lazy" src="/upload/81377.png"/>
     </div>
     <span>
      6.6" Transcend 256GB
     </span>
     <price>
      195 694 ₽
     </price>
     <strong>
      + начислим 1956 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       4100 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16095" href="#!">
     </a>
     <a href="/product/16095">
     </a>
     <div>
      <img loading="lazy" src="/upload/706263.jpg"/>
     </div>
     <span>
      7.5" Google Pixel 240GB
     </span>
     <price>
      61 722 ₽
     </price>
     <strong>
      + начислим 617 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3751 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14521" href="#!">
     </a>
     <a href="/product/14521">
     </a>
     <div>
      <img loading="lazy" src="/upload/160581.svg"/>
     </div>
     <span>
      5.7" ASUS 112GB
     </span>
     <price>
      463 662 ₽
     </price>
     <strong>
      + начислим 4636 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       6429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51346" href="#!">
     </a>
     <a href="/product/51346">
     </a>
     <div>
      <img loading="lazy" src="/upload/232682.png"/>
     </div>
     <span>
      6.5" Micron 48GB
     </span>
     <price>
      461 023 ₽
     </price>
     <strong>
      + начислим 4610 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       7691 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19606" href="#!">
     </a>
     <a href="/product/19606">
     </a>
     <div>
      <img loading="lazy" src="/upload/965556.webp"/>
     </div>
     <span>
      6.6" Lenovo 256GB
     </span>
     <price>
      190 276 ₽
     </price>
     <strong>
      + начислим 1902 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65568" href="#!">
     </a>
     <a href="/product/65568">
     </a>
     <div>
      <img loading="lazy" src="/upload/503525.jpg"/>
     </div>
     <span>
      5.1" VIVO 48GB
     </span>
     <price>
      291 586 ₽
     </price>
     <strong>
      + начислим 2915 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81242" href="#!">
     </a>
     <a href="/product/81242">
     </a>
     <div>
      <img loading="lazy" src="/upload/6435.webp"/>
     </div>
     <span>
      6.9" ARM 208GB
     </span>
     <price>
      461 549 ₽
     </price>
     <strong>
      + начислим 4615 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       6258 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40844" href="#!">
     </a>
     <a href="/product/40844">
     </a>
     <div>
      <img loading="lazy" src="/upload/222764.jpg"/>
     </div>
     <span>
      6.4" Dell 176GB
     </span>
     <price>
      218 846 ₽
     </price>
     <strong>
      + начислим 2188 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69582" href="#!">
     </a>
     <a href="/product/69582">
     </a>
     <div>
      <img loading="lazy" src="/upload/483116.jpeg"/>
     </div>
     <span>
      6.7" Samsung Note 64GB
     </span>
     <price>
      79 003 ₽
     </price>
     <strong>
      + начислим 790 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3737 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99151" href="#!">
     </a>
     <a href="/product/99151">
     </a>
     <div>
      <img loading="lazy" src="/upload/452545.png"/>
     </div>
     <span>
      7.3" Dell 224GB
     </span>
     <price>
      182 016 ₽
     </price>
     <strong>
      + начислим 1820 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72734" href="#!">
     </a>
     <a href="/product/72734">
     </a>
     <div>
      <img loading="lazy" src="/upload/154760.jpg"/>
     </div>
     <span>
      5.8" Samsung 48GB
     </span>
     <price>
      132 435 ₽
     </price>
     <strong>
      + начислим 1324 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       5915 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65857" href="#!">
     </a>
     <a href="/product/65857">
     </a>
     <div>
      <img loading="lazy" src="/upload/26018.jpeg"/>
     </div>
     <span>
      7.0" Western Digital 160GB
     </span>
     <price>
      432 550 ₽
     </price>
     <strong>
      + начислим 4325 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       6010 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39807" href="#!">
     </a>
     <a href="/product/39807">
     </a>
     <div>
      <img loading="lazy" src="/upload/259123.svg"/>
     </div>
     <span>
      6.3" Alcatel 112GB
     </span>
     <price>
      471 751 ₽
     </price>
     <strong>
      + начислим 4717 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7096 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86289" href="#!">
     </a>
     <a href="/product/86289">
     </a>
     <div>
      <img loading="lazy" src="/upload/98704.png"/>
     </div>
     <span>
      5.2" OCZ 48GB
     </span>
     <price>
      348 610 ₽
     </price>
     <strong>
      + начислим 3486 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       5315 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31075" href="#!">
     </a>
     <a href="/product/31075">
     </a>
     <div>
      <img loading="lazy" src="/upload/307745.svg"/>
     </div>
     <span>
      6.5" Silicon Power 32GB
     </span>
     <price>
      241 546 ₽
     </price>
     <strong>
      + начислим 2415 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45447" href="#!">
     </a>
     <a href="/product/45447">
     </a>
     <div>
      <img loading="lazy" src="/upload/102090.webp"/>
     </div>
     <span>
      5.6" Alcatel 80GB
     </span>
     <price>
      172 338 ₽
     </price>
     <strong>
      + начислим 1723 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87593" href="#!">
     </a>
     <a href="/product/87593">
     </a>
     <div>
      <img loading="lazy" src="/upload/615502.jpg"/>
     </div>
     <span>
      5.5" AMD 256GB
     </span>
     <price>
      51 441 ₽
     </price>
     <strong>
      + начислим 514 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23743" href="#!">
     </a>
     <a href="/product/23743">
     </a>
     <div>
      <img loading="lazy" src="/upload/989143.webp"/>
     </div>
     <span>
      6.5" Seagate 208GB
     </span>
     <price>
      218 580 ₽
     </price>
     <strong>
      + начислим 2185 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64043" href="#!">
     </a>
     <a href="/product/64043">
     </a>
     <div>
      <img loading="lazy" src="/upload/705955.jpg"/>
     </div>
     <span>
      5.1" Corsair 32GB
     </span>
     <price>
      284 136 ₽
     </price>
     <strong>
      + начислим 2841 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       4535 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10634" href="#!">
     </a>
     <a href="/product/10634">
     </a>
     <div>
      <img loading="lazy" src="/upload/200669.png"/>
     </div>
     <span>
      6.1" Qualcomm 256GB
     </span>
     <price>
      161 593 ₽
     </price>
     <strong>
      + начислим 1615 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       3270 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51586" href="#!">
     </a>
     <a href="/product/51586">
     </a>
     <div>
      <img loading="lazy" src="/upload/382864.webp"/>
     </div>
     <span>
      6.3" AMD 208GB
     </span>
     <price>
      368 769 ₽
     </price>
     <strong>
      + начислим 3687 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42697" href="#!">
     </a>
     <a href="/product/42697">
     </a>
     <div>
      <img loading="lazy" src="/upload/39417.jpeg"/>
     </div>
     <span>
      6.1" Seagate 192GB
     </span>
     <price>
      367 792 ₽
     </price>
     <strong>
      + начислим 3677 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       7025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72834" href="#!">
     </a>
     <a href="/product/72834">
     </a>
     <div>
      <img loading="lazy" src="/upload/997118.jpeg"/>
     </div>
     <span>
      6.6" Apple 160GB
     </span>
     <price>
      93 765 ₽
     </price>
     <strong>
      + начислим 937 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7820 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39382" href="#!">
     </a>
     <a href="/product/39382">
     </a>
     <div>
      <img loading="lazy" src="/upload/411383.png"/>
     </div>
     <span>
      5.0" Qualcomm 80GB
     </span>
     <price>
      231 746 ₽
     </price>
     <strong>
      + начислим 2317 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10387" href="#!">
     </a>
     <a href="/product/10387">
     </a>
     <div>
      <img loading="lazy" src="/upload/706765.jpg"/>
     </div>
     <span>
      7.1" Toshiba 224GB
     </span>
     <price>
      368 998 ₽
     </price>
     <strong>
      + начислим 3689 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27841" href="#!">
     </a>
     <a href="/product/27841">
     </a>
     <div>
      <img loading="lazy" src="/upload/241509.webp"/>
     </div>
     <span>
      6.0" ARM 112GB
     </span>
     <price>
      362 795 ₽
     </price>
     <strong>
      + начислим 3627 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6857 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75218" href="#!">
     </a>
     <a href="/product/75218">
     </a>
     <div>
      <img loading="lazy" src="/upload/56994.jpg"/>
     </div>
     <span>
      7.3" Alcatel 256GB
     </span>
     <price>
      283 594 ₽
     </price>
     <strong>
      + начислим 2835 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       3104 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28164" href="#!">
     </a>
     <a href="/product/28164">
     </a>
     <div>
      <img loading="lazy" src="/upload/830860.svg"/>
     </div>
     <span>
      6.1" Kingston 112GB
     </span>
     <price>
      44 996 ₽
     </price>
     <strong>
      + начислим 449 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       3146 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56330" href="#!">
     </a>
     <a href="/product/56330">
     </a>
     <div>
      <img loading="lazy" src="/upload/583397.png"/>
     </div>
     <span>
      6.9" Broadcom 256GB
     </span>
     <price>
      12 790 ₽
     </price>
     <strong>
      + начислим 127 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26541" href="#!">
     </a>
     <a href="/product/26541">
     </a>
     <div>
      <img loading="lazy" src="/upload/929373.jpg"/>
     </div>
     <span>
      7.5" ADATA 176GB
     </span>
     <price>
      307 129 ₽
     </price>
     <strong>
      + начислим 3071 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36115" href="#!">
     </a>
     <a href="/product/36115">
     </a>
     <div>
      <img loading="lazy" src="/upload/865292.svg"/>
     </div>
     <span>
      7.4" Intel 208GB
     </span>
     <price>
      249 605 ₽
     </price>
     <strong>
      + начислим 2496 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30909" href="#!">
     </a>
     <a href="/product/30909">
     </a>
     <div>
      <img loading="lazy" src="/upload/842298.png"/>
     </div>
     <span>
      6.3" iPhone 13 112GB
     </span>
     <price>
      405 638 ₽
     </price>
     <strong>
      + начислим 4056 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34492" href="#!">
     </a>
     <a href="/product/34492">
     </a>
     <div>
      <img loading="lazy" src="/upload/385376.svg"/>
     </div>
     <span>
      6.6" SanDisk 64GB
     </span>
     <price>
      266 086 ₽
     </price>
     <strong>
      + начислим 2660 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       6542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34691" href="#!">
     </a>
     <a href="/product/34691">
     </a>
     <div>
      <img loading="lazy" src="/upload/176177.png"/>
     </div>
     <span>
      6.1" ASUS 208GB
     </span>
     <price>
      493 235 ₽
     </price>
     <strong>
      + начислим 4932 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71311" href="#!">
     </a>
     <a href="/product/71311">
     </a>
     <div>
      <img loading="lazy" src="/upload/312725.webp"/>
     </div>
     <span>
      6.6" Hewlett-Packard 128GB
     </span>
     <price>
      163 585 ₽
     </price>
     <strong>
      + начислим 1635 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73068" href="#!">
     </a>
     <a href="/product/73068">
     </a>
     <div>
      <img loading="lazy" src="/upload/532225.svg"/>
     </div>
     <span>
      5.4" iPhone 13 32GB
     </span>
     <price>
      237 165 ₽
     </price>
     <strong>
      + начислим 2371 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35042" href="#!">
     </a>
     <a href="/product/35042">
     </a>
     <div>
      <img loading="lazy" src="/upload/419206.jpg"/>
     </div>
     <span>
      7.3" Dell 16GB
     </span>
     <price>
      464 617 ₽
     </price>
     <strong>
      + начислим 4646 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       7608 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37641" href="#!">
     </a>
     <a href="/product/37641">
     </a>
     <div>
      <img loading="lazy" src="/upload/325530.jpg"/>
     </div>
     <span>
      6.4" VIVO 112GB
     </span>
     <price>
      46 916 ₽
     </price>
     <strong>
      + начислим 469 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       3330 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60899" href="#!">
     </a>
     <a href="/product/60899">
     </a>
     <div>
      <img loading="lazy" src="/upload/492274.png"/>
     </div>
     <span>
      6.3" SanDisk 208GB
     </span>
     <price>
      371 148 ₽
     </price>
     <strong>
      + начислим 3711 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6631 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78440" href="#!">
     </a>
     <a href="/product/78440">
     </a>
     <div>
      <img loading="lazy" src="/upload/496683.jpeg"/>
     </div>
     <span>
      5.8" Xilinx 16GB
     </span>
     <price>
      302 997 ₽
     </price>
     <strong>
      + начислим 3029 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64120" href="#!">
     </a>
     <a href="/product/64120">
     </a>
     <div>
      <img loading="lazy" src="/upload/595451.png"/>
     </div>
     <span>
      5.7" Toshiba 144GB
     </span>
     <price>
      61 652 ₽
     </price>
     <strong>
      + начислим 616 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       6363 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12193" href="#!">
     </a>
     <a href="/product/12193">
     </a>
     <div>
      <img loading="lazy" src="/upload/655462.jpeg"/>
     </div>
     <span>
      7.5" Xilinx 96GB
     </span>
     <price>
      385 087 ₽
     </price>
     <strong>
      + начислим 3850 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21858" href="#!">
     </a>
     <a href="/product/21858">
     </a>
     <div>
      <img loading="lazy" src="/upload/521126.png"/>
     </div>
     <span>
      5.4" ARM 64GB
     </span>
     <price>
      309 585 ₽
     </price>
     <strong>
      + начислим 3095 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69242" href="#!">
     </a>
     <a href="/product/69242">
     </a>
     <div>
      <img loading="lazy" src="/upload/204534.webp"/>
     </div>
     <span>
      5.6" Acer 128GB
     </span>
     <price>
      367 601 ₽
     </price>
     <strong>
      + начислим 3676 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       6304 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12488" href="#!">
     </a>
     <a href="/product/12488">
     </a>
     <div>
      <img loading="lazy" src="/upload/493301.png"/>
     </div>
     <span>
      6.4" AMD 112GB
     </span>
     <price>
      491 213 ₽
     </price>
     <strong>
      + начислим 4912 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5490 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74629" href="#!">
     </a>
     <a href="/product/74629">
     </a>
     <div>
      <img loading="lazy" src="/upload/917274.jpeg"/>
     </div>
     <span>
      5.6" Microsoft 144GB
     </span>
     <price>
      136 767 ₽
     </price>
     <strong>
      + начислим 1367 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28296" href="#!">
     </a>
     <a href="/product/28296">
     </a>
     <div>
      <img loading="lazy" src="/upload/798098.jpeg"/>
     </div>
     <span>
      7.1" Plextor 16GB
     </span>
     <price>
      318 343 ₽
     </price>
     <strong>
      + начислим 3183 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92159" href="#!">
     </a>
     <a href="/product/92159">
     </a>
     <div>
      <img loading="lazy" src="/upload/808025.jpeg"/>
     </div>
     <span>
      5.3" Micron 96GB
     </span>
     <price>
      316 521 ₽
     </price>
     <strong>
      + начислим 3165 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49412" href="#!">
     </a>
     <a href="/product/49412">
     </a>
     <div>
      <img loading="lazy" src="/upload/428657.jpeg"/>
     </div>
     <span>
      5.2" Apple 48GB
     </span>
     <price>
      115 140 ₽
     </price>
     <strong>
      + начислим 1151 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       2078 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61929" href="#!">
     </a>
     <a href="/product/61929">
     </a>
     <div>
      <img loading="lazy" src="/upload/961294.webp"/>
     </div>
     <span>
      5.2" NVIDIA 32GB
     </span>
     <price>
      130 372 ₽
     </price>
     <strong>
      + начислим 1303 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       7895 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60818" href="#!">
     </a>
     <a href="/product/60818">
     </a>
     <div>
      <img loading="lazy" src="/upload/411703.jpg"/>
     </div>
     <span>
      6.8" Lenovo 256GB
     </span>
     <price>
      354 792 ₽
     </price>
     <strong>
      + начислим 3547 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68596" href="#!">
     </a>
     <a href="/product/68596">
     </a>
     <div>
      <img loading="lazy" src="/upload/732112.jpeg"/>
     </div>
     <span>
      5.6" Gigabyte 96GB
     </span>
     <price>
      362 794 ₽
     </price>
     <strong>
      + начислим 3627 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       6819 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58793" href="#!">
     </a>
     <a href="/product/58793">
     </a>
     <div>
      <img loading="lazy" src="/upload/364657.jpg"/>
     </div>
     <span>
      6.4" Dell 80GB
     </span>
     <price>
      235 095 ₽
     </price>
     <strong>
      + начислим 2350 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77365" href="#!">
     </a>
     <a href="/product/77365">
     </a>
     <div>
      <img loading="lazy" src="/upload/535208.svg"/>
     </div>
     <span>
      7.4" PNY 128GB
     </span>
     <price>
      225 605 ₽
     </price>
     <strong>
      + начислим 2256 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52581" href="#!">
     </a>
     <a href="/product/52581">
     </a>
     <div>
      <img loading="lazy" src="/upload/981324.jpeg"/>
     </div>
     <span>
      5.6" IBM 208GB
     </span>
     <price>
      82 332 ₽
     </price>
     <strong>
      + начислим 823 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41648" href="#!">
     </a>
     <a href="/product/41648">
     </a>
     <div>
      <img loading="lazy" src="/upload/337951.svg"/>
     </div>
     <span>
      7.5" Google Pixel 256GB
     </span>
     <price>
      328 524 ₽
     </price>
     <strong>
      + начислим 3285 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       2621 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29463" href="#!">
     </a>
     <a href="/product/29463">
     </a>
     <div>
      <img loading="lazy" src="/upload/206758.jpg"/>
     </div>
     <span>
      5.2" Seagate 112GB
     </span>
     <price>
      380 898 ₽
     </price>
     <strong>
      + начислим 3808 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2501 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32197" href="#!">
     </a>
     <a href="/product/32197">
     </a>
     <div>
      <img loading="lazy" src="/upload/281870.svg"/>
     </div>
     <span>
      6.9" Google Pixel 224GB
     </span>
     <price>
      356 417 ₽
     </price>
     <strong>
      + начислим 3564 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32549" href="#!">
     </a>
     <a href="/product/32549">
     </a>
     <div>
      <img loading="lazy" src="/upload/641008.svg"/>
     </div>
     <span>
      6.9" Blackberry 96GB
     </span>
     <price>
      362 090 ₽
     </price>
     <strong>
      + начислим 3620 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5700 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97659" href="#!">
     </a>
     <a href="/product/97659">
     </a>
     <div>
      <img loading="lazy" src="/upload/788914.svg"/>
     </div>
     <span>
      7.5" ZTE 160GB
     </span>
     <price>
      339 502 ₽
     </price>
     <strong>
      + начислим 3395 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       6528 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85771" href="#!">
     </a>
     <a href="/product/85771">
     </a>
     <div>
      <img loading="lazy" src="/upload/775655.png"/>
     </div>
     <span>
      6.1" Samsung S21 176GB
     </span>
     <price>
      283 395 ₽
     </price>
     <strong>
      + начислим 2833 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       2461 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
