<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 2008
    </h1>
    <p class="address-p">
     Город:
     Артейхо
     Начало:
     26.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 19 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2227
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/104535.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 85464
    </span>
   </div>
  </div>
 </body>
</html>
