<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1958
    </h1>
    <p class="address-p">
     Город:
     Сантьяго-де-Компостела
     Начало:
     09.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 66 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2360
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/54274.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 46494
    </span>
   </div>
  </div>
 </body>
</html>
