<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 1976
    </h1>
    <p class="address-p">
     Город:
     Монсон
     Начало:
     04.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 65 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2229
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/149977.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 81266
    </span>
   </div>
  </div>
 </body>
</html>
