<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 1961
    </h1>
    <p class="address-p">
     Город:
     Самора
     Начало:
     20.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 90 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2626
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/390263.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 22843
    </span>
   </div>
  </div>
 </body>
</html>
