<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 1981
    </h1>
    <p class="address-p">
     Город:
     Киев
     Начало:
     24.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 59 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2644
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/924085.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 57754
    </span>
   </div>
  </div>
 </body>
</html>
