<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 2005
    </h1>
    <p class="address-p">
     Город:
     Загреб
     Начало:
     10.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 93 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2453
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/317668.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 70545
    </span>
   </div>
  </div>
 </body>
</html>
