<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1961
    </h1>
    <p class="address-p">
     Город:
     Семана
     Начало:
     23.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 45 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2602
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/92661.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 46273
    </span>
   </div>
  </div>
 </body>
</html>
