<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 1985
    </h1>
    <p class="address-p">
     Город:
     Вальядолид
     Начало:
     09.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 153 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2496
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/301218.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 20245
    </span>
   </div>
  </div>
 </body>
</html>
