<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1986
    </h1>
    <p class="address-p">
     Город:
     Сьюдад-Реаль
     Начало:
     23.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 129 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2515
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/906546.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 42457
    </span>
   </div>
  </div>
 </body>
</html>
