<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 2014
    </h1>
    <p class="address-p">
     Город:
     Сеговия
     Начало:
     28.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 102 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2298
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/765164.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 70730
    </span>
   </div>
  </div>
 </body>
</html>
