<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Политика 2012
    </h1>
    <p class="address-p">
     Город:
     Трухильо
     Начало:
     02.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 174 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2222
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/870793.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 59217
    </span>
   </div>
  </div>
 </body>
</html>
