<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1962
    </h1>
    <p class="address-p">
     Город:
     Льейда
     Начало:
     06.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 173 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2341
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/814277.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 53511
    </span>
   </div>
  </div>
 </body>
</html>
