<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1960
    </h1>
    <p class="address-p">
     Город:
     Тирана
     Начало:
     20.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 48 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2608
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/422121.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 59103
    </span>
   </div>
  </div>
 </body>
</html>
