<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 1990
    </h1>
    <p class="address-p">
     Город:
     Краков
     Начало:
     23.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 177 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2540
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/343567.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 99442
    </span>
   </div>
  </div>
 </body>
</html>
