<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 1953
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     11.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 93 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2356
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/990594.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 57961
    </span>
   </div>
  </div>
 </body>
</html>
