<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 2003
    </h1>
    <p class="address-p">
     Город:
     Рига
     Начало:
     27.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 90 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2619
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/313858.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 5.0
    </span>
    <span>
     Просмотры: 37580
    </span>
   </div>
  </div>
 </body>
</html>
