<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 1962
    </h1>
    <p class="address-p">
     Город:
     Баку
     Начало:
     26.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 49 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2586
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/311433.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 68325
    </span>
   </div>
  </div>
 </body>
</html>
