<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1969
    </h1>
    <p class="address-p">
     Город:
     Аликанте
     Начало:
     19.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 68 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2404
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/139951.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 26405
    </span>
   </div>
  </div>
 </body>
</html>
