<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Чемпионат мира 1981
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     26.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 159 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2506
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/314280.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 81181
    </span>
   </div>
  </div>
 </body>
</html>
