<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 1984
    </h1>
    <p class="address-p">
     Город:
     Касерес
     Начало:
     23.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 124 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2544
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/463722.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 37603
    </span>
   </div>
  </div>
 </body>
</html>
