<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61837" href="#!">
     </a>
     <a href="/product/61837">
     </a>
     <div>
      <img loading="lazy" src="/upload/551041.jpg"/>
     </div>
     <span>
      6.1" Alcatel 32GB
     </span>
     <price>
      326 163 ₽
     </price>
     <strong>
      + начислим 3261 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       4771 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19747" href="#!">
     </a>
     <a href="/product/19747">
     </a>
     <div>
      <img loading="lazy" src="/upload/292155.jpeg"/>
     </div>
     <span>
      6.4" iPhone X 48GB
     </span>
     <price>
      162 792 ₽
     </price>
     <strong>
      + начислим 1627 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4028 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73896" href="#!">
     </a>
     <a href="/product/73896">
     </a>
     <div>
      <img loading="lazy" src="/upload/422019.svg"/>
     </div>
     <span>
      5.9" Seagate 160GB
     </span>
     <price>
      154 911 ₽
     </price>
     <strong>
      + начислим 1549 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       5871 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93826" href="#!">
     </a>
     <a href="/product/93826">
     </a>
     <div>
      <img loading="lazy" src="/upload/143802.webp"/>
     </div>
     <span>
      7.5" Nokia 256GB
     </span>
     <price>
      429 120 ₽
     </price>
     <strong>
      + начислим 4291 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32279" href="#!">
     </a>
     <a href="/product/32279">
     </a>
     <div>
      <img loading="lazy" src="/upload/821084.jpg"/>
     </div>
     <span>
      5.9" VIVO 256GB
     </span>
     <price>
      366 092 ₽
     </price>
     <strong>
      + начислим 3660 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3732 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92854" href="#!">
     </a>
     <a href="/product/92854">
     </a>
     <div>
      <img loading="lazy" src="/upload/735483.svg"/>
     </div>
     <span>
      5.0" Gigabyte 224GB
     </span>
     <price>
      392 424 ₽
     </price>
     <strong>
      + начислим 3924 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       6894 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44924" href="#!">
     </a>
     <a href="/product/44924">
     </a>
     <div>
      <img loading="lazy" src="/upload/301427.jpeg"/>
     </div>
     <span>
      5.8" Broadcom 256GB
     </span>
     <price>
      116 007 ₽
     </price>
     <strong>
      + начислим 1160 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94186" href="#!">
     </a>
     <a href="/product/94186">
     </a>
     <div>
      <img loading="lazy" src="/upload/134882.jpeg"/>
     </div>
     <span>
      6.5" Huawei P 112GB
     </span>
     <price>
      223 810 ₽
     </price>
     <strong>
      + начислим 2238 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3849 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32255" href="#!">
     </a>
     <a href="/product/32255">
     </a>
     <div>
      <img loading="lazy" src="/upload/164934.svg"/>
     </div>
     <span>
      7.4" Microsoft 128GB
     </span>
     <price>
      203 371 ₽
     </price>
     <strong>
      + начислим 2033 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5508 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11398" href="#!">
     </a>
     <a href="/product/11398">
     </a>
     <div>
      <img loading="lazy" src="/upload/714370.png"/>
     </div>
     <span>
      7.0" Lenovo 64GB
     </span>
     <price>
      311 878 ₽
     </price>
     <strong>
      + начислим 3118 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5038 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81909" href="#!">
     </a>
     <a href="/product/81909">
     </a>
     <div>
      <img loading="lazy" src="/upload/293873.jpeg"/>
     </div>
     <span>
      5.7" LaCie 16GB
     </span>
     <price>
      324 664 ₽
     </price>
     <strong>
      + начислим 3246 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64154" href="#!">
     </a>
     <a href="/product/64154">
     </a>
     <div>
      <img loading="lazy" src="/upload/529211.png"/>
     </div>
     <span>
      6.8" Fujitsu 208GB
     </span>
     <price>
      417 443 ₽
     </price>
     <strong>
      + начислим 4174 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       5548 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63674" href="#!">
     </a>
     <a href="/product/63674">
     </a>
     <div>
      <img loading="lazy" src="/upload/748877.jpg"/>
     </div>
     <span>
      6.8" Micron 240GB
     </span>
     <price>
      108 244 ₽
     </price>
     <strong>
      + начислим 1082 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71378" href="#!">
     </a>
     <a href="/product/71378">
     </a>
     <div>
      <img loading="lazy" src="/upload/296903.jpg"/>
     </div>
     <span>
      7.3" HGST 32GB
     </span>
     <price>
      321 762 ₽
     </price>
     <strong>
      + начислим 3217 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       2839 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40806" href="#!">
     </a>
     <a href="/product/40806">
     </a>
     <div>
      <img loading="lazy" src="/upload/246523.webp"/>
     </div>
     <span>
      6.4" Apple 256GB
     </span>
     <price>
      412 385 ₽
     </price>
     <strong>
      + начислим 4123 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22149" href="#!">
     </a>
     <a href="/product/22149">
     </a>
     <div>
      <img loading="lazy" src="/upload/136471.png"/>
     </div>
     <span>
      5.8" Google Pixel 96GB
     </span>
     <price>
      71 777 ₽
     </price>
     <strong>
      + начислим 717 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34191" href="#!">
     </a>
     <a href="/product/34191">
     </a>
     <div>
      <img loading="lazy" src="/upload/489880.svg"/>
     </div>
     <span>
      5.2" ASUS 16GB
     </span>
     <price>
      203 651 ₽
     </price>
     <strong>
      + начислим 2036 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       5465 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42651" href="#!">
     </a>
     <a href="/product/42651">
     </a>
     <div>
      <img loading="lazy" src="/upload/377082.svg"/>
     </div>
     <span>
      7.3" Hewlett-Packard 48GB
     </span>
     <price>
      403 106 ₽
     </price>
     <strong>
      + начислим 4031 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90922" href="#!">
     </a>
     <a href="/product/90922">
     </a>
     <div>
      <img loading="lazy" src="/upload/319990.jpeg"/>
     </div>
     <span>
      7.1" Micron 48GB
     </span>
     <price>
      466 429 ₽
     </price>
     <strong>
      + начислим 4664 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26193" href="#!">
     </a>
     <a href="/product/26193">
     </a>
     <div>
      <img loading="lazy" src="/upload/318283.png"/>
     </div>
     <span>
      7.4" Toshiba 256GB
     </span>
     <price>
      231 801 ₽
     </price>
     <strong>
      + начислим 2318 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21611" href="#!">
     </a>
     <a href="/product/21611">
     </a>
     <div>
      <img loading="lazy" src="/upload/630982.webp"/>
     </div>
     <span>
      6.3" Texas Instruments 128GB
     </span>
     <price>
      329 022 ₽
     </price>
     <strong>
      + начислим 3290 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22803" href="#!">
     </a>
     <a href="/product/22803">
     </a>
     <div>
      <img loading="lazy" src="/upload/950312.jpg"/>
     </div>
     <span>
      6.5" Asus 160GB
     </span>
     <price>
      102 354 ₽
     </price>
     <strong>
      + начислим 1023 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32126" href="#!">
     </a>
     <a href="/product/32126">
     </a>
     <div>
      <img loading="lazy" src="/upload/611764.png"/>
     </div>
     <span>
      6.5" ADATA 144GB
     </span>
     <price>
      407 956 ₽
     </price>
     <strong>
      + начислим 4079 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5424 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51859" href="#!">
     </a>
     <a href="/product/51859">
     </a>
     <div>
      <img loading="lazy" src="/upload/896259.png"/>
     </div>
     <span>
      5.7" Western Digital 80GB
     </span>
     <price>
      25 129 ₽
     </price>
     <strong>
      + начислим 251 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       4708 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95556" href="#!">
     </a>
     <a href="/product/95556">
     </a>
     <div>
      <img loading="lazy" src="/upload/346077.svg"/>
     </div>
     <span>
      7.4" Lenovo 112GB
     </span>
     <price>
      316 179 ₽
     </price>
     <strong>
      + начислим 3161 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       6884 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14699" href="#!">
     </a>
     <a href="/product/14699">
     </a>
     <div>
      <img loading="lazy" src="/upload/781816.svg"/>
     </div>
     <span>
      5.0" Blackberry 240GB
     </span>
     <price>
      263 907 ₽
     </price>
     <strong>
      + начислим 2639 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66699" href="#!">
     </a>
     <a href="/product/66699">
     </a>
     <div>
      <img loading="lazy" src="/upload/407890.jpeg"/>
     </div>
     <span>
      6.5" Acer 64GB
     </span>
     <price>
      345 009 ₽
     </price>
     <strong>
      + начислим 3450 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36426" href="#!">
     </a>
     <a href="/product/36426">
     </a>
     <div>
      <img loading="lazy" src="/upload/620016.svg"/>
     </div>
     <span>
      6.9" ADATA 64GB
     </span>
     <price>
      179 955 ₽
     </price>
     <strong>
      + начислим 1799 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       3487 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41526" href="#!">
     </a>
     <a href="/product/41526">
     </a>
     <div>
      <img loading="lazy" src="/upload/36309.png"/>
     </div>
     <span>
      6.8" Alcatel 192GB
     </span>
     <price>
      204 719 ₽
     </price>
     <strong>
      + начислим 2047 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       7790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22201" href="#!">
     </a>
     <a href="/product/22201">
     </a>
     <div>
      <img loading="lazy" src="/upload/921181.jpeg"/>
     </div>
     <span>
      6.9" ARM 112GB
     </span>
     <price>
      92 192 ₽
     </price>
     <strong>
      + начислим 921 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24475" href="#!">
     </a>
     <a href="/product/24475">
     </a>
     <div>
      <img loading="lazy" src="/upload/720692.jpeg"/>
     </div>
     <span>
      6.8" Plextor 192GB
     </span>
     <price>
      221 523 ₽
     </price>
     <strong>
      + начислим 2215 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       2009 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45607" href="#!">
     </a>
     <a href="/product/45607">
     </a>
     <div>
      <img loading="lazy" src="/upload/112158.svg"/>
     </div>
     <span>
      6.3" HGST 112GB
     </span>
     <price>
      321 039 ₽
     </price>
     <strong>
      + начислим 3210 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67670" href="#!">
     </a>
     <a href="/product/67670">
     </a>
     <div>
      <img loading="lazy" src="/upload/983294.png"/>
     </div>
     <span>
      5.6" OPPO 144GB
     </span>
     <price>
      469 452 ₽
     </price>
     <strong>
      + начислим 4694 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       6385 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54811" href="#!">
     </a>
     <a href="/product/54811">
     </a>
     <div>
      <img loading="lazy" src="/upload/627114.webp"/>
     </div>
     <span>
      6.4" Blackberry 128GB
     </span>
     <price>
      429 904 ₽
     </price>
     <strong>
      + начислим 4299 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31935" href="#!">
     </a>
     <a href="/product/31935">
     </a>
     <div>
      <img loading="lazy" src="/upload/367977.webp"/>
     </div>
     <span>
      7.4" Seagate 64GB
     </span>
     <price>
      11 263 ₽
     </price>
     <strong>
      + начислим 112 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       2317 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82776" href="#!">
     </a>
     <a href="/product/82776">
     </a>
     <div>
      <img loading="lazy" src="/upload/160999.jpg"/>
     </div>
     <span>
      6.5" Dell 176GB
     </span>
     <price>
      336 557 ₽
     </price>
     <strong>
      + начислим 3365 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7766 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65593" href="#!">
     </a>
     <a href="/product/65593">
     </a>
     <div>
      <img loading="lazy" src="/upload/633009.svg"/>
     </div>
     <span>
      7.3" Seagate 96GB
     </span>
     <price>
      381 192 ₽
     </price>
     <strong>
      + начислим 3811 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69503" href="#!">
     </a>
     <a href="/product/69503">
     </a>
     <div>
      <img loading="lazy" src="/upload/723518.jpg"/>
     </div>
     <span>
      6.2" Xiaomi Mi 128GB
     </span>
     <price>
      439 609 ₽
     </price>
     <strong>
      + начислим 4396 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79058" href="#!">
     </a>
     <a href="/product/79058">
     </a>
     <div>
      <img loading="lazy" src="/upload/954054.jpg"/>
     </div>
     <span>
      6.5" iPhone 12 112GB
     </span>
     <price>
      219 158 ₽
     </price>
     <strong>
      + начислим 2191 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7663 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66304" href="#!">
     </a>
     <a href="/product/66304">
     </a>
     <div>
      <img loading="lazy" src="/upload/469279.png"/>
     </div>
     <span>
      6.7" Samsung Note 64GB
     </span>
     <price>
      349 070 ₽
     </price>
     <strong>
      + начислим 3490 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78172" href="#!">
     </a>
     <a href="/product/78172">
     </a>
     <div>
      <img loading="lazy" src="/upload/640417.svg"/>
     </div>
     <span>
      5.1" IBM 16GB
     </span>
     <price>
      492 193 ₽
     </price>
     <strong>
      + начислим 4921 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81445" href="#!">
     </a>
     <a href="/product/81445">
     </a>
     <div>
      <img loading="lazy" src="/upload/831443.jpg"/>
     </div>
     <span>
      5.7" Marvell 176GB
     </span>
     <price>
      164 889 ₽
     </price>
     <strong>
      + начислим 1648 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27706" href="#!">
     </a>
     <a href="/product/27706">
     </a>
     <div>
      <img loading="lazy" src="/upload/741148.png"/>
     </div>
     <span>
      7.0" LaCie 256GB
     </span>
     <price>
      401 254 ₽
     </price>
     <strong>
      + начислим 4012 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2710 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
