<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40867" href="#!">
     </a>
     <a href="/product/40867">
     </a>
     <div>
      <img loading="lazy" src="/upload/300132.jpg"/>
     </div>
     <span>
      5.8" iPhone 13 112GB
     </span>
     <price>
      131 948 ₽
     </price>
     <strong>
      + начислим 1319 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32372" href="#!">
     </a>
     <a href="/product/32372">
     </a>
     <div>
      <img loading="lazy" src="/upload/337783.jpeg"/>
     </div>
     <span>
      7.4" Corsair 112GB
     </span>
     <price>
      333 191 ₽
     </price>
     <strong>
      + начислим 3331 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53182" href="#!">
     </a>
     <a href="/product/53182">
     </a>
     <div>
      <img loading="lazy" src="/upload/33323.jpg"/>
     </div>
     <span>
      5.2" Huawei P 96GB
     </span>
     <price>
      488 284 ₽
     </price>
     <strong>
      + начислим 4882 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89085" href="#!">
     </a>
     <a href="/product/89085">
     </a>
     <div>
      <img loading="lazy" src="/upload/76097.jpeg"/>
     </div>
     <span>
      6.8" MSI 16GB
     </span>
     <price>
      281 040 ₽
     </price>
     <strong>
      + начислим 2810 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96328" href="#!">
     </a>
     <a href="/product/96328">
     </a>
     <div>
      <img loading="lazy" src="/upload/838010.png"/>
     </div>
     <span>
      6.5" Huawei P 176GB
     </span>
     <price>
      174 084 ₽
     </price>
     <strong>
      + начислим 1740 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68482" href="#!">
     </a>
     <a href="/product/68482">
     </a>
     <div>
      <img loading="lazy" src="/upload/239326.jpg"/>
     </div>
     <span>
      5.8" Apple 224GB
     </span>
     <price>
      352 181 ₽
     </price>
     <strong>
      + начислим 3521 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       3823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88782" href="#!">
     </a>
     <a href="/product/88782">
     </a>
     <div>
      <img loading="lazy" src="/upload/774508.jpeg"/>
     </div>
     <span>
      5.0" OCZ 112GB
     </span>
     <price>
      477 813 ₽
     </price>
     <strong>
      + начислим 4778 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35125" href="#!">
     </a>
     <a href="/product/35125">
     </a>
     <div>
      <img loading="lazy" src="/upload/799562.webp"/>
     </div>
     <span>
      5.1" LaCie 208GB
     </span>
     <price>
      352 347 ₽
     </price>
     <strong>
      + начислим 3523 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75615" href="#!">
     </a>
     <a href="/product/75615">
     </a>
     <div>
      <img loading="lazy" src="/upload/951415.webp"/>
     </div>
     <span>
      5.5" Seagate 160GB
     </span>
     <price>
      404 563 ₽
     </price>
     <strong>
      + начислим 4045 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30946" href="#!">
     </a>
     <a href="/product/30946">
     </a>
     <div>
      <img loading="lazy" src="/upload/883061.jpeg"/>
     </div>
     <span>
      7.5" Micron 240GB
     </span>
     <price>
      193 365 ₽
     </price>
     <strong>
      + начислим 1933 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       5609 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13324" href="#!">
     </a>
     <a href="/product/13324">
     </a>
     <div>
      <img loading="lazy" src="/upload/925188.png"/>
     </div>
     <span>
      6.3" Toshiba 96GB
     </span>
     <price>
      198 164 ₽
     </price>
     <strong>
      + начислим 1981 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2535 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69447" href="#!">
     </a>
     <a href="/product/69447">
     </a>
     <div>
      <img loading="lazy" src="/upload/770839.svg"/>
     </div>
     <span>
      6.3" Lenovo 32GB
     </span>
     <price>
      484 173 ₽
     </price>
     <strong>
      + начислим 4841 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       6907 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23527" href="#!">
     </a>
     <a href="/product/23527">
     </a>
     <div>
      <img loading="lazy" src="/upload/351400.jpg"/>
     </div>
     <span>
      6.7" ASUS 176GB
     </span>
     <price>
      459 169 ₽
     </price>
     <strong>
      + начислим 4591 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       6601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69902" href="#!">
     </a>
     <a href="/product/69902">
     </a>
     <div>
      <img loading="lazy" src="/upload/460512.jpg"/>
     </div>
     <span>
      7.5" Broadcom 32GB
     </span>
     <price>
      134 448 ₽
     </price>
     <strong>
      + начислим 1344 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3910 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77502" href="#!">
     </a>
     <a href="/product/77502">
     </a>
     <div>
      <img loading="lazy" src="/upload/626861.svg"/>
     </div>
     <span>
      6.2" iPhone 13 16GB
     </span>
     <price>
      176 431 ₽
     </price>
     <strong>
      + начислим 1764 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2463 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70867" href="#!">
     </a>
     <a href="/product/70867">
     </a>
     <div>
      <img loading="lazy" src="/upload/963553.png"/>
     </div>
     <span>
      5.7" ADATA 128GB
     </span>
     <price>
      483 186 ₽
     </price>
     <strong>
      + начислим 4831 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       4815 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56412" href="#!">
     </a>
     <a href="/product/56412">
     </a>
     <div>
      <img loading="lazy" src="/upload/148074.jpg"/>
     </div>
     <span>
      6.8" LG 160GB
     </span>
     <price>
      389 816 ₽
     </price>
     <strong>
      + начислим 3898 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70757" href="#!">
     </a>
     <a href="/product/70757">
     </a>
     <div>
      <img loading="lazy" src="/upload/816428.jpeg"/>
     </div>
     <span>
      6.5" Acer 240GB
     </span>
     <price>
      323 962 ₽
     </price>
     <strong>
      + начислим 3239 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61480" href="#!">
     </a>
     <a href="/product/61480">
     </a>
     <div>
      <img loading="lazy" src="/upload/967603.jpeg"/>
     </div>
     <span>
      5.9" Samsung Note 112GB
     </span>
     <price>
      336 642 ₽
     </price>
     <strong>
      + начислим 3366 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       6417 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26690" href="#!">
     </a>
     <a href="/product/26690">
     </a>
     <div>
      <img loading="lazy" src="/upload/310309.svg"/>
     </div>
     <span>
      6.2" IBM 144GB
     </span>
     <price>
      110 578 ₽
     </price>
     <strong>
      + начислим 1105 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85943" href="#!">
     </a>
     <a href="/product/85943">
     </a>
     <div>
      <img loading="lazy" src="/upload/998689.svg"/>
     </div>
     <span>
      5.2" HGST 144GB
     </span>
     <price>
      95 415 ₽
     </price>
     <strong>
      + начислим 954 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       3874 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77778" href="#!">
     </a>
     <a href="/product/77778">
     </a>
     <div>
      <img loading="lazy" src="/upload/476120.jpg"/>
     </div>
     <span>
      5.2" Blackberry 144GB
     </span>
     <price>
      427 506 ₽
     </price>
     <strong>
      + начислим 4275 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55667" href="#!">
     </a>
     <a href="/product/55667">
     </a>
     <div>
      <img loading="lazy" src="/upload/161692.jpeg"/>
     </div>
     <span>
      6.9" Corsair 112GB
     </span>
     <price>
      227 871 ₽
     </price>
     <strong>
      + начислим 2278 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       6778 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82477" href="#!">
     </a>
     <a href="/product/82477">
     </a>
     <div>
      <img loading="lazy" src="/upload/448761.jpg"/>
     </div>
     <span>
      5.8" Dell 48GB
     </span>
     <price>
      16 502 ₽
     </price>
     <strong>
      + начислим 165 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79043" href="#!">
     </a>
     <a href="/product/79043">
     </a>
     <div>
      <img loading="lazy" src="/upload/460009.jpg"/>
     </div>
     <span>
      7.3" ARM 192GB
     </span>
     <price>
      306 180 ₽
     </price>
     <strong>
      + начислим 3061 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       5341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61530" href="#!">
     </a>
     <a href="/product/61530">
     </a>
     <div>
      <img loading="lazy" src="/upload/628002.png"/>
     </div>
     <span>
      7.0" Google Pixel 48GB
     </span>
     <price>
      204 924 ₽
     </price>
     <strong>
      + начислим 2049 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       4303 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41311" href="#!">
     </a>
     <a href="/product/41311">
     </a>
     <div>
      <img loading="lazy" src="/upload/298034.webp"/>
     </div>
     <span>
      6.3" HTC 80GB
     </span>
     <price>
      126 161 ₽
     </price>
     <strong>
      + начислим 1261 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63088" href="#!">
     </a>
     <a href="/product/63088">
     </a>
     <div>
      <img loading="lazy" src="/upload/328427.jpg"/>
     </div>
     <span>
      7.4" Toshiba 80GB
     </span>
     <price>
      422 093 ₽
     </price>
     <strong>
      + начислим 4220 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98716" href="#!">
     </a>
     <a href="/product/98716">
     </a>
     <div>
      <img loading="lazy" src="/upload/106005.webp"/>
     </div>
     <span>
      5.2" Silicon Power 96GB
     </span>
     <price>
      420 318 ₽
     </price>
     <strong>
      + начислим 4203 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       4038 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82364" href="#!">
     </a>
     <a href="/product/82364">
     </a>
     <div>
      <img loading="lazy" src="/upload/335617.jpeg"/>
     </div>
     <span>
      5.6" HGST 224GB
     </span>
     <price>
      63 342 ₽
     </price>
     <strong>
      + начислим 633 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="acc">
       5186 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64231" href="#!">
     </a>
     <a href="/product/64231">
     </a>
     <div>
      <img loading="lazy" src="/upload/954509.jpg"/>
     </div>
     <span>
      5.4" Kingston 16GB
     </span>
     <price>
      256 049 ₽
     </price>
     <strong>
      + начислим 2560 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       6714 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37220" href="#!">
     </a>
     <a href="/product/37220">
     </a>
     <div>
      <img loading="lazy" src="/upload/809845.png"/>
     </div>
     <span>
      5.9" iPhone 12 192GB
     </span>
     <price>
      219 339 ₽
     </price>
     <strong>
      + начислим 2193 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5283 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42093" href="#!">
     </a>
     <a href="/product/42093">
     </a>
     <div>
      <img loading="lazy" src="/upload/966515.png"/>
     </div>
     <span>
      6.6" ADATA 64GB
     </span>
     <price>
      223 788 ₽
     </price>
     <strong>
      + начислим 2237 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60822" href="#!">
     </a>
     <a href="/product/60822">
     </a>
     <div>
      <img loading="lazy" src="/upload/261504.jpeg"/>
     </div>
     <span>
      6.1" ARM 256GB
     </span>
     <price>
      156 713 ₽
     </price>
     <strong>
      + начислим 1567 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11643" href="#!">
     </a>
     <a href="/product/11643">
     </a>
     <div>
      <img loading="lazy" src="/upload/755925.jpeg"/>
     </div>
     <span>
      6.6" ARM 112GB
     </span>
     <price>
      415 449 ₽
     </price>
     <strong>
      + начислим 4154 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63006" href="#!">
     </a>
     <a href="/product/63006">
     </a>
     <div>
      <img loading="lazy" src="/upload/102443.webp"/>
     </div>
     <span>
      6.6" Blackberry 240GB
     </span>
     <price>
      267 526 ₽
     </price>
     <strong>
      + начислим 2675 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       3947 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78376" href="#!">
     </a>
     <a href="/product/78376">
     </a>
     <div>
      <img loading="lazy" src="/upload/942789.jpg"/>
     </div>
     <span>
      6.5" iPhone 13 192GB
     </span>
     <price>
      472 490 ₽
     </price>
     <strong>
      + начислим 4724 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3662 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38511" href="#!">
     </a>
     <a href="/product/38511">
     </a>
     <div>
      <img loading="lazy" src="/upload/39178.jpg"/>
     </div>
     <span>
      5.7" iPhone 13 256GB
     </span>
     <price>
      41 291 ₽
     </price>
     <strong>
      + начислим 412 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       5541 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14747" href="#!">
     </a>
     <a href="/product/14747">
     </a>
     <div>
      <img loading="lazy" src="/upload/694799.jpg"/>
     </div>
     <span>
      6.1" iPhone X 208GB
     </span>
     <price>
      102 721 ₽
     </price>
     <strong>
      + начислим 1027 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       3553 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66738" href="#!">
     </a>
     <a href="/product/66738">
     </a>
     <div>
      <img loading="lazy" src="/upload/339806.jpeg"/>
     </div>
     <span>
      6.1" MSI 256GB
     </span>
     <price>
      238 536 ₽
     </price>
     <strong>
      + начислим 2385 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56159" href="#!">
     </a>
     <a href="/product/56159">
     </a>
     <div>
      <img loading="lazy" src="/upload/750394.png"/>
     </div>
     <span>
      5.3" Acer 80GB
     </span>
     <price>
      200 391 ₽
     </price>
     <strong>
      + начислим 2003 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       7359 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66519" href="#!">
     </a>
     <a href="/product/66519">
     </a>
     <div>
      <img loading="lazy" src="/upload/492698.png"/>
     </div>
     <span>
      7.0" OPPO 224GB
     </span>
     <price>
      47 290 ₽
     </price>
     <strong>
      + начислим 472 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="acc">
       3823 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63555" href="#!">
     </a>
     <a href="/product/63555">
     </a>
     <div>
      <img loading="lazy" src="/upload/506614.svg"/>
     </div>
     <span>
      6.4" Blackberry 112GB
     </span>
     <price>
      14 166 ₽
     </price>
     <strong>
      + начислим 141 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       7421 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30616" href="#!">
     </a>
     <a href="/product/30616">
     </a>
     <div>
      <img loading="lazy" src="/upload/732852.svg"/>
     </div>
     <span>
      6.5" Dell 16GB
     </span>
     <price>
      219 220 ₽
     </price>
     <strong>
      + начислим 2192 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81565" href="#!">
     </a>
     <a href="/product/81565">
     </a>
     <div>
      <img loading="lazy" src="/upload/393984.jpg"/>
     </div>
     <span>
      5.2" Microsoft 112GB
     </span>
     <price>
      277 928 ₽
     </price>
     <strong>
      + начислим 2779 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5236 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20101" href="#!">
     </a>
     <a href="/product/20101">
     </a>
     <div>
      <img loading="lazy" src="/upload/855834.jpeg"/>
     </div>
     <span>
      6.5" ADATA 208GB
     </span>
     <price>
      318 097 ₽
     </price>
     <strong>
      + начислим 3180 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69899" href="#!">
     </a>
     <a href="/product/69899">
     </a>
     <div>
      <img loading="lazy" src="/upload/419254.jpg"/>
     </div>
     <span>
      5.5" Samsung 112GB
     </span>
     <price>
      464 550 ₽
     </price>
     <strong>
      + начислим 4645 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6714 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82303" href="#!">
     </a>
     <a href="/product/82303">
     </a>
     <div>
      <img loading="lazy" src="/upload/210088.webp"/>
     </div>
     <span>
      7.1" Toshiba 176GB
     </span>
     <price>
      156 010 ₽
     </price>
     <strong>
      + начислим 1560 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81609" href="#!">
     </a>
     <a href="/product/81609">
     </a>
     <div>
      <img loading="lazy" src="/upload/933630.svg"/>
     </div>
     <span>
      6.4" Seagate 16GB
     </span>
     <price>
      248 988 ₽
     </price>
     <strong>
      + начислим 2489 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       7702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98082" href="#!">
     </a>
     <a href="/product/98082">
     </a>
     <div>
      <img loading="lazy" src="/upload/845351.png"/>
     </div>
     <span>
      7.4" Alcatel 64GB
     </span>
     <price>
      98 093 ₽
     </price>
     <strong>
      + начислим 980 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6537 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50266" href="#!">
     </a>
     <a href="/product/50266">
     </a>
     <div>
      <img loading="lazy" src="/upload/20159.jpg"/>
     </div>
     <span>
      5.2" Toshiba 112GB
     </span>
     <price>
      66 010 ₽
     </price>
     <strong>
      + начислим 660 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77933" href="#!">
     </a>
     <a href="/product/77933">
     </a>
     <div>
      <img loading="lazy" src="/upload/297985.webp"/>
     </div>
     <span>
      5.3" Intel 48GB
     </span>
     <price>
      81 706 ₽
     </price>
     <strong>
      + начислим 817 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       7065 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15664" href="#!">
     </a>
     <a href="/product/15664">
     </a>
     <div>
      <img loading="lazy" src="/upload/773823.png"/>
     </div>
     <span>
      5.9" OCZ 96GB
     </span>
     <price>
      287 161 ₽
     </price>
     <strong>
      + начислим 2871 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3356 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33637" href="#!">
     </a>
     <a href="/product/33637">
     </a>
     <div>
      <img loading="lazy" src="/upload/444811.webp"/>
     </div>
     <span>
      7.2" Xilinx 176GB
     </span>
     <price>
      328 454 ₽
     </price>
     <strong>
      + начислим 3284 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       2607 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33887" href="#!">
     </a>
     <a href="/product/33887">
     </a>
     <div>
      <img loading="lazy" src="/upload/386134.jpeg"/>
     </div>
     <span>
      5.1" Acer 256GB
     </span>
     <price>
      124 336 ₽
     </price>
     <strong>
      + начислим 1243 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52289" href="#!">
     </a>
     <a href="/product/52289">
     </a>
     <div>
      <img loading="lazy" src="/upload/880826.jpeg"/>
     </div>
     <span>
      6.7" Blackberry 80GB
     </span>
     <price>
      435 230 ₽
     </price>
     <strong>
      + начислим 4352 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       4693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85400" href="#!">
     </a>
     <a href="/product/85400">
     </a>
     <div>
      <img loading="lazy" src="/upload/129441.jpeg"/>
     </div>
     <span>
      6.5" LG 96GB
     </span>
     <price>
      324 695 ₽
     </price>
     <strong>
      + начислим 3246 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       3151 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38404" href="#!">
     </a>
     <a href="/product/38404">
     </a>
     <div>
      <img loading="lazy" src="/upload/962954.webp"/>
     </div>
     <span>
      6.0" ZTE 144GB
     </span>
     <price>
      248 741 ₽
     </price>
     <strong>
      + начислим 2487 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6742 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50789" href="#!">
     </a>
     <a href="/product/50789">
     </a>
     <div>
      <img loading="lazy" src="/upload/658606.webp"/>
     </div>
     <span>
      5.3" ADATA 48GB
     </span>
     <price>
      237 953 ₽
     </price>
     <strong>
      + начислим 2379 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       5113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52994" href="#!">
     </a>
     <a href="/product/52994">
     </a>
     <div>
      <img loading="lazy" src="/upload/912690.svg"/>
     </div>
     <span>
      7.4" Toshiba 80GB
     </span>
     <price>
      244 987 ₽
     </price>
     <strong>
      + начислим 2449 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96627" href="#!">
     </a>
     <a href="/product/96627">
     </a>
     <div>
      <img loading="lazy" src="/upload/683909.svg"/>
     </div>
     <span>
      6.7" Broadcom 208GB
     </span>
     <price>
      309 723 ₽
     </price>
     <strong>
      + начислим 3097 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       3935 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75703" href="#!">
     </a>
     <a href="/product/75703">
     </a>
     <div>
      <img loading="lazy" src="/upload/457485.svg"/>
     </div>
     <span>
      7.3" LG 16GB
     </span>
     <price>
      388 622 ₽
     </price>
     <strong>
      + начислим 3886 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67816" href="#!">
     </a>
     <a href="/product/67816">
     </a>
     <div>
      <img loading="lazy" src="/upload/953944.jpeg"/>
     </div>
     <span>
      5.9" OCZ 32GB
     </span>
     <price>
      412 472 ₽
     </price>
     <strong>
      + начислим 4124 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45663" href="#!">
     </a>
     <a href="/product/45663">
     </a>
     <div>
      <img loading="lazy" src="/upload/189052.jpeg"/>
     </div>
     <span>
      5.3" iPhone X 32GB
     </span>
     <price>
      32 867 ₽
     </price>
     <strong>
      + начислим 328 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       2243 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10073" href="#!">
     </a>
     <a href="/product/10073">
     </a>
     <div>
      <img loading="lazy" src="/upload/339577.jpeg"/>
     </div>
     <span>
      5.9" Apple 16GB
     </span>
     <price>
      250 527 ₽
     </price>
     <strong>
      + начислим 2505 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29075" href="#!">
     </a>
     <a href="/product/29075">
     </a>
     <div>
      <img loading="lazy" src="/upload/525361.png"/>
     </div>
     <span>
      5.4" HTC 64GB
     </span>
     <price>
      337 921 ₽
     </price>
     <strong>
      + начислим 3379 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58478" href="#!">
     </a>
     <a href="/product/58478">
     </a>
     <div>
      <img loading="lazy" src="/upload/187336.jpeg"/>
     </div>
     <span>
      5.2" Huawei P 48GB
     </span>
     <price>
      455 967 ₽
     </price>
     <strong>
      + начислим 4559 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       4162 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84620" href="#!">
     </a>
     <a href="/product/84620">
     </a>
     <div>
      <img loading="lazy" src="/upload/756725.webp"/>
     </div>
     <span>
      7.2" Hewlett-Packard 176GB
     </span>
     <price>
      468 603 ₽
     </price>
     <strong>
      + начислим 4686 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20000" href="#!">
     </a>
     <a href="/product/20000">
     </a>
     <div>
      <img loading="lazy" src="/upload/381102.svg"/>
     </div>
     <span>
      7.5" IBM 224GB
     </span>
     <price>
      234 908 ₽
     </price>
     <strong>
      + начислим 2349 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4387 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19821" href="#!">
     </a>
     <a href="/product/19821">
     </a>
     <div>
      <img loading="lazy" src="/upload/464702.png"/>
     </div>
     <span>
      7.5" Microsoft 48GB
     </span>
     <price>
      397 081 ₽
     </price>
     <strong>
      + начислим 3970 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61506" href="#!">
     </a>
     <a href="/product/61506">
     </a>
     <div>
      <img loading="lazy" src="/upload/131871.jpg"/>
     </div>
     <span>
      7.0" Alcatel 144GB
     </span>
     <price>
      43 054 ₽
     </price>
     <strong>
      + начислим 430 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14307" href="#!">
     </a>
     <a href="/product/14307">
     </a>
     <div>
      <img loading="lazy" src="/upload/60442.svg"/>
     </div>
     <span>
      6.3" Alcatel 208GB
     </span>
     <price>
      318 571 ₽
     </price>
     <strong>
      + начислим 3185 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       4551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56413" href="#!">
     </a>
     <a href="/product/56413">
     </a>
     <div>
      <img loading="lazy" src="/upload/395154.svg"/>
     </div>
     <span>
      5.0" Corsair 96GB
     </span>
     <price>
      372 659 ₽
     </price>
     <strong>
      + начислим 3726 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27131" href="#!">
     </a>
     <a href="/product/27131">
     </a>
     <div>
      <img loading="lazy" src="/upload/196743.jpeg"/>
     </div>
     <span>
      5.0" PNY 256GB
     </span>
     <price>
      42 055 ₽
     </price>
     <strong>
      + начислим 420 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24305" href="#!">
     </a>
     <a href="/product/24305">
     </a>
     <div>
      <img loading="lazy" src="/upload/257639.jpg"/>
     </div>
     <span>
      7.3" ARM 192GB
     </span>
     <price>
      450 375 ₽
     </price>
     <strong>
      + начислим 4503 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7088 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90574" href="#!">
     </a>
     <a href="/product/90574">
     </a>
     <div>
      <img loading="lazy" src="/upload/286247.jpg"/>
     </div>
     <span>
      6.0" ASUS 160GB
     </span>
     <price>
      291 941 ₽
     </price>
     <strong>
      + начислим 2919 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       3582 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10718" href="#!">
     </a>
     <a href="/product/10718">
     </a>
     <div>
      <img loading="lazy" src="/upload/233744.png"/>
     </div>
     <span>
      6.6" Motorola 224GB
     </span>
     <price>
      309 979 ₽
     </price>
     <strong>
      + начислим 3099 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19680" href="#!">
     </a>
     <a href="/product/19680">
     </a>
     <div>
      <img loading="lazy" src="/upload/458379.jpg"/>
     </div>
     <span>
      5.8" Acer 32GB
     </span>
     <price>
      379 093 ₽
     </price>
     <strong>
      + начислим 3790 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26177" href="#!">
     </a>
     <a href="/product/26177">
     </a>
     <div>
      <img loading="lazy" src="/upload/223516.webp"/>
     </div>
     <span>
      5.0" Toshiba 160GB
     </span>
     <price>
      460 260 ₽
     </price>
     <strong>
      + начислим 4602 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       7002 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
