<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70745" href="#!">
     </a>
     <a href="/product/70745">
     </a>
     <div>
      <img loading="lazy" src="/upload/347479.svg"/>
     </div>
     <span>
      5.4" OPPO 48GB
     </span>
     <price>
      323 537 ₽
     </price>
     <strong>
      + начислим 3235 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       5490 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20973" href="#!">
     </a>
     <a href="/product/20973">
     </a>
     <div>
      <img loading="lazy" src="/upload/311403.svg"/>
     </div>
     <span>
      5.2" iPhone 12 224GB
     </span>
     <price>
      225 339 ₽
     </price>
     <strong>
      + начислим 2253 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36070" href="#!">
     </a>
     <a href="/product/36070">
     </a>
     <div>
      <img loading="lazy" src="/upload/305580.svg"/>
     </div>
     <span>
      5.7" Silicon Power 256GB
     </span>
     <price>
      396 456 ₽
     </price>
     <strong>
      + начислим 3964 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4801 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11393" href="#!">
     </a>
     <a href="/product/11393">
     </a>
     <div>
      <img loading="lazy" src="/upload/35065.jpeg"/>
     </div>
     <span>
      5.7" NVIDIA 192GB
     </span>
     <price>
      253 840 ₽
     </price>
     <strong>
      + начислим 2538 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5420 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48964" href="#!">
     </a>
     <a href="/product/48964">
     </a>
     <div>
      <img loading="lazy" src="/upload/149673.svg"/>
     </div>
     <span>
      6.7" Qualcomm 240GB
     </span>
     <price>
      132 894 ₽
     </price>
     <strong>
      + начислим 1328 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       5160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95227" href="#!">
     </a>
     <a href="/product/95227">
     </a>
     <div>
      <img loading="lazy" src="/upload/524884.svg"/>
     </div>
     <span>
      6.5" Samsung S21 240GB
     </span>
     <price>
      429 922 ₽
     </price>
     <strong>
      + начислим 4299 бонусов
     </strong>
     <ul>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       5921 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94051" href="#!">
     </a>
     <a href="/product/94051">
     </a>
     <div>
      <img loading="lazy" src="/upload/690738.webp"/>
     </div>
     <span>
      7.3" ADATA 16GB
     </span>
     <price>
      302 717 ₽
     </price>
     <strong>
      + начислим 3027 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="acc">
       3593 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11410" href="#!">
     </a>
     <a href="/product/11410">
     </a>
     <div>
      <img loading="lazy" src="/upload/709587.svg"/>
     </div>
     <span>
      7.0" Toshiba 240GB
     </span>
     <price>
      83 043 ₽
     </price>
     <strong>
      + начислим 830 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       4309 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92679" href="#!">
     </a>
     <a href="/product/92679">
     </a>
     <div>
      <img loading="lazy" src="/upload/423587.svg"/>
     </div>
     <span>
      6.8" Microsoft 256GB
     </span>
     <price>
      251 685 ₽
     </price>
     <strong>
      + начислим 2516 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       2469 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57239" href="#!">
     </a>
     <a href="/product/57239">
     </a>
     <div>
      <img loading="lazy" src="/upload/755378.jpeg"/>
     </div>
     <span>
      6.4" Qualcomm 160GB
     </span>
     <price>
      254 459 ₽
     </price>
     <strong>
      + начислим 2544 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       5025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92584" href="#!">
     </a>
     <a href="/product/92584">
     </a>
     <div>
      <img loading="lazy" src="/upload/173704.svg"/>
     </div>
     <span>
      5.4" Apple 48GB
     </span>
     <price>
      93 394 ₽
     </price>
     <strong>
      + начислим 933 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6486 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60774" href="#!">
     </a>
     <a href="/product/60774">
     </a>
     <div>
      <img loading="lazy" src="/upload/731429.webp"/>
     </div>
     <span>
      6.5" Xiaomi Mi 192GB
     </span>
     <price>
      273 130 ₽
     </price>
     <strong>
      + начислим 2731 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15119" href="#!">
     </a>
     <a href="/product/15119">
     </a>
     <div>
      <img loading="lazy" src="/upload/973236.jpeg"/>
     </div>
     <span>
      5.6" Silicon Power 224GB
     </span>
     <price>
      178 396 ₽
     </price>
     <strong>
      + начислим 1783 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6766 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54000" href="#!">
     </a>
     <a href="/product/54000">
     </a>
     <div>
      <img loading="lazy" src="/upload/676642.png"/>
     </div>
     <span>
      6.5" Blackberry 64GB
     </span>
     <price>
      36 031 ₽
     </price>
     <strong>
      + начислим 360 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42830" href="#!">
     </a>
     <a href="/product/42830">
     </a>
     <div>
      <img loading="lazy" src="/upload/538055.png"/>
     </div>
     <span>
      6.2" Acer 128GB
     </span>
     <price>
      231 022 ₽
     </price>
     <strong>
      + начислим 2310 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33561" href="#!">
     </a>
     <a href="/product/33561">
     </a>
     <div>
      <img loading="lazy" src="/upload/3405.jpg"/>
     </div>
     <span>
      6.6" AMD 144GB
     </span>
     <price>
      342 021 ₽
     </price>
     <strong>
      + начислим 3420 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       6660 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13849" href="#!">
     </a>
     <a href="/product/13849">
     </a>
     <div>
      <img loading="lazy" src="/upload/835883.svg"/>
     </div>
     <span>
      6.4" AMD 224GB
     </span>
     <price>
      181 264 ₽
     </price>
     <strong>
      + начислим 1812 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12678" href="#!">
     </a>
     <a href="/product/12678">
     </a>
     <div>
      <img loading="lazy" src="/upload/621058.jpg"/>
     </div>
     <span>
      5.8" Fujitsu 240GB
     </span>
     <price>
      333 162 ₽
     </price>
     <strong>
      + начислим 3331 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55886" href="#!">
     </a>
     <a href="/product/55886">
     </a>
     <div>
      <img loading="lazy" src="/upload/880838.png"/>
     </div>
     <span>
      5.2" Silicon Power 192GB
     </span>
     <price>
      456 491 ₽
     </price>
     <strong>
      + начислим 4564 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7499 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50142" href="#!">
     </a>
     <a href="/product/50142">
     </a>
     <div>
      <img loading="lazy" src="/upload/310444.jpg"/>
     </div>
     <span>
      5.4" Kingston 112GB
     </span>
     <price>
      48 923 ₽
     </price>
     <strong>
      + начислим 489 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19457" href="#!">
     </a>
     <a href="/product/19457">
     </a>
     <div>
      <img loading="lazy" src="/upload/730993.svg"/>
     </div>
     <span>
      5.1" Xiaomi Mi 240GB
     </span>
     <price>
      124 151 ₽
     </price>
     <strong>
      + начислим 1241 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98186" href="#!">
     </a>
     <a href="/product/98186">
     </a>
     <div>
      <img loading="lazy" src="/upload/871070.svg"/>
     </div>
     <span>
      6.2" Motorola 176GB
     </span>
     <price>
      466 126 ₽
     </price>
     <strong>
      + начислим 4661 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       4684 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76435" href="#!">
     </a>
     <a href="/product/76435">
     </a>
     <div>
      <img loading="lazy" src="/upload/90847.svg"/>
     </div>
     <span>
      5.5" Samsung 224GB
     </span>
     <price>
      451 445 ₽
     </price>
     <strong>
      + начислим 4514 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92401" href="#!">
     </a>
     <a href="/product/92401">
     </a>
     <div>
      <img loading="lazy" src="/upload/794463.svg"/>
     </div>
     <span>
      6.4" Intel 224GB
     </span>
     <price>
      44 075 ₽
     </price>
     <strong>
      + начислим 440 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       4605 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70017" href="#!">
     </a>
     <a href="/product/70017">
     </a>
     <div>
      <img loading="lazy" src="/upload/718757.jpeg"/>
     </div>
     <span>
      5.7" Seagate 176GB
     </span>
     <price>
      97 183 ₽
     </price>
     <strong>
      + начислим 971 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95524" href="#!">
     </a>
     <a href="/product/95524">
     </a>
     <div>
      <img loading="lazy" src="/upload/696832.jpeg"/>
     </div>
     <span>
      7.2" ARM 208GB
     </span>
     <price>
      203 123 ₽
     </price>
     <strong>
      + начислим 2031 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56129" href="#!">
     </a>
     <a href="/product/56129">
     </a>
     <div>
      <img loading="lazy" src="/upload/929244.jpeg"/>
     </div>
     <span>
      6.1" HGST 160GB
     </span>
     <price>
      364 321 ₽
     </price>
     <strong>
      + начислим 3643 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32901" href="#!">
     </a>
     <a href="/product/32901">
     </a>
     <div>
      <img loading="lazy" src="/upload/819867.webp"/>
     </div>
     <span>
      7.1" Kingston 192GB
     </span>
     <price>
      481 795 ₽
     </price>
     <strong>
      + начислим 4817 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56918" href="#!">
     </a>
     <a href="/product/56918">
     </a>
     <div>
      <img loading="lazy" src="/upload/552491.webp"/>
     </div>
     <span>
      6.0" Acer 112GB
     </span>
     <price>
      95 950 ₽
     </price>
     <strong>
      + начислим 959 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75752" href="#!">
     </a>
     <a href="/product/75752">
     </a>
     <div>
      <img loading="lazy" src="/upload/691133.svg"/>
     </div>
     <span>
      6.2" HGST 160GB
     </span>
     <price>
      478 325 ₽
     </price>
     <strong>
      + начислим 4783 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7604 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71302" href="#!">
     </a>
     <a href="/product/71302">
     </a>
     <div>
      <img loading="lazy" src="/upload/365410.jpeg"/>
     </div>
     <span>
      6.6" ADATA 128GB
     </span>
     <price>
      249 285 ₽
     </price>
     <strong>
      + начислим 2492 бонусов
     </strong>
     <ul>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       7412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50500" href="#!">
     </a>
     <a href="/product/50500">
     </a>
     <div>
      <img loading="lazy" src="/upload/611348.jpg"/>
     </div>
     <span>
      6.2" Xiaomi Mi 32GB
     </span>
     <price>
      40 533 ₽
     </price>
     <strong>
      + начислим 405 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       3878 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86204" href="#!">
     </a>
     <a href="/product/86204">
     </a>
     <div>
      <img loading="lazy" src="/upload/351047.png"/>
     </div>
     <span>
      6.6" Asus 64GB
     </span>
     <price>
      235 922 ₽
     </price>
     <strong>
      + начислим 2359 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97308" href="#!">
     </a>
     <a href="/product/97308">
     </a>
     <div>
      <img loading="lazy" src="/upload/846373.jpg"/>
     </div>
     <span>
      5.9" PNY 208GB
     </span>
     <price>
      247 933 ₽
     </price>
     <strong>
      + начислим 2479 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       2615 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17900" href="#!">
     </a>
     <a href="/product/17900">
     </a>
     <div>
      <img loading="lazy" src="/upload/669404.png"/>
     </div>
     <span>
      6.7" Xilinx 128GB
     </span>
     <price>
      217 692 ₽
     </price>
     <strong>
      + начислим 2176 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48894" href="#!">
     </a>
     <a href="/product/48894">
     </a>
     <div>
      <img loading="lazy" src="/upload/141329.jpg"/>
     </div>
     <span>
      5.8" Sony 48GB
     </span>
     <price>
      58 981 ₽
     </price>
     <strong>
      + начислим 589 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       3304 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30160" href="#!">
     </a>
     <a href="/product/30160">
     </a>
     <div>
      <img loading="lazy" src="/upload/355570.webp"/>
     </div>
     <span>
      6.8" Silicon Power 48GB
     </span>
     <price>
      498 596 ₽
     </price>
     <strong>
      + начислим 4985 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       2128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35218" href="#!">
     </a>
     <a href="/product/35218">
     </a>
     <div>
      <img loading="lazy" src="/upload/704881.png"/>
     </div>
     <span>
      6.6" Samsung S21 256GB
     </span>
     <price>
      482 278 ₽
     </price>
     <strong>
      + начислим 4822 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65368" href="#!">
     </a>
     <a href="/product/65368">
     </a>
     <div>
      <img loading="lazy" src="/upload/478428.webp"/>
     </div>
     <span>
      6.2" HTC 192GB
     </span>
     <price>
      228 479 ₽
     </price>
     <strong>
      + начислим 2284 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63383" href="#!">
     </a>
     <a href="/product/63383">
     </a>
     <div>
      <img loading="lazy" src="/upload/800306.svg"/>
     </div>
     <span>
      6.0" ZTE 192GB
     </span>
     <price>
      230 919 ₽
     </price>
     <strong>
      + начислим 2309 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55017" href="#!">
     </a>
     <a href="/product/55017">
     </a>
     <div>
      <img loading="lazy" src="/upload/423751.png"/>
     </div>
     <span>
      7.3" Hewlett-Packard 256GB
     </span>
     <price>
      499 693 ₽
     </price>
     <strong>
      + начислим 4996 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       3992 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40865" href="#!">
     </a>
     <a href="/product/40865">
     </a>
     <div>
      <img loading="lazy" src="/upload/382631.jpeg"/>
     </div>
     <span>
      6.0" Seagate 256GB
     </span>
     <price>
      168 246 ₽
     </price>
     <strong>
      + начислим 1682 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60738" href="#!">
     </a>
     <a href="/product/60738">
     </a>
     <div>
      <img loading="lazy" src="/upload/111700.svg"/>
     </div>
     <span>
      7.4" ARM 240GB
     </span>
     <price>
      171 266 ₽
     </price>
     <strong>
      + начислим 1712 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61756" href="#!">
     </a>
     <a href="/product/61756">
     </a>
     <div>
      <img loading="lazy" src="/upload/375650.svg"/>
     </div>
     <span>
      6.9" ADATA 32GB
     </span>
     <price>
      397 613 ₽
     </price>
     <strong>
      + начислим 3976 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       4840 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43636" href="#!">
     </a>
     <a href="/product/43636">
     </a>
     <div>
      <img loading="lazy" src="/upload/11203.jpg"/>
     </div>
     <span>
      5.2" Blackberry 208GB
     </span>
     <price>
      272 439 ₽
     </price>
     <strong>
      + начислим 2724 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5375 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73393" href="#!">
     </a>
     <a href="/product/73393">
     </a>
     <div>
      <img loading="lazy" src="/upload/558740.svg"/>
     </div>
     <span>
      5.0" Lenovo 32GB
     </span>
     <price>
      401 378 ₽
     </price>
     <strong>
      + начислим 4013 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25048" href="#!">
     </a>
     <a href="/product/25048">
     </a>
     <div>
      <img loading="lazy" src="/upload/768483.webp"/>
     </div>
     <span>
      5.7" Toshiba 208GB
     </span>
     <price>
      13 470 ₽
     </price>
     <strong>
      + начислим 134 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       7639 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58184" href="#!">
     </a>
     <a href="/product/58184">
     </a>
     <div>
      <img loading="lazy" src="/upload/417539.jpeg"/>
     </div>
     <span>
      6.3" Dell 128GB
     </span>
     <price>
      401 893 ₽
     </price>
     <strong>
      + начислим 4018 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4279 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62434" href="#!">
     </a>
     <a href="/product/62434">
     </a>
     <div>
      <img loading="lazy" src="/upload/394671.jpg"/>
     </div>
     <span>
      6.8" Kingston 256GB
     </span>
     <price>
      160 553 ₽
     </price>
     <strong>
      + начислим 1605 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       4760 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75100" href="#!">
     </a>
     <a href="/product/75100">
     </a>
     <div>
      <img loading="lazy" src="/upload/97741.jpg"/>
     </div>
     <span>
      5.3" NVIDIA 64GB
     </span>
     <price>
      486 485 ₽
     </price>
     <strong>
      + начислим 4864 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24681" href="#!">
     </a>
     <a href="/product/24681">
     </a>
     <div>
      <img loading="lazy" src="/upload/341939.svg"/>
     </div>
     <span>
      6.2" Acer 48GB
     </span>
     <price>
      131 605 ₽
     </price>
     <strong>
      + начислим 1316 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30970" href="#!">
     </a>
     <a href="/product/30970">
     </a>
     <div>
      <img loading="lazy" src="/upload/401467.png"/>
     </div>
     <span>
      5.2" Hewlett-Packard 64GB
     </span>
     <price>
      459 355 ₽
     </price>
     <strong>
      + начислим 4593 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52738" href="#!">
     </a>
     <a href="/product/52738">
     </a>
     <div>
      <img loading="lazy" src="/upload/162291.svg"/>
     </div>
     <span>
      6.7" Acer 16GB
     </span>
     <price>
      328 896 ₽
     </price>
     <strong>
      + начислим 3288 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       5902 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72237" href="#!">
     </a>
     <a href="/product/72237">
     </a>
     <div>
      <img loading="lazy" src="/upload/614458.svg"/>
     </div>
     <span>
      5.1" Dell 176GB
     </span>
     <price>
      308 895 ₽
     </price>
     <strong>
      + начислим 3088 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       5807 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67083" href="#!">
     </a>
     <a href="/product/67083">
     </a>
     <div>
      <img loading="lazy" src="/upload/379697.png"/>
     </div>
     <span>
      5.5" SanDisk 128GB
     </span>
     <price>
      442 229 ₽
     </price>
     <strong>
      + начислим 4422 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       4440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81442" href="#!">
     </a>
     <a href="/product/81442">
     </a>
     <div>
      <img loading="lazy" src="/upload/997685.webp"/>
     </div>
     <span>
      6.1" Blackberry 32GB
     </span>
     <price>
      368 535 ₽
     </price>
     <strong>
      + начислим 3685 бонусов
     </strong>
     <ul>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       2053 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
