<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46459" href="#!">
     </a>
     <a href="/product/46459">
     </a>
     <div>
      <img loading="lazy" src="/upload/145269.svg"/>
     </div>
     <span>
      5.2" Apple 224GB
     </span>
     <price>
      485 226 ₽
     </price>
     <strong>
      + начислим 4852 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       5760 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81153" href="#!">
     </a>
     <a href="/product/81153">
     </a>
     <div>
      <img loading="lazy" src="/upload/298217.png"/>
     </div>
     <span>
      5.6" Samsung 144GB
     </span>
     <price>
      24 473 ₽
     </price>
     <strong>
      + начислим 244 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       7147 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77921" href="#!">
     </a>
     <a href="/product/77921">
     </a>
     <div>
      <img loading="lazy" src="/upload/63851.webp"/>
     </div>
     <span>
      5.6" Kingston 128GB
     </span>
     <price>
      497 697 ₽
     </price>
     <strong>
      + начислим 4976 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6712 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46958" href="#!">
     </a>
     <a href="/product/46958">
     </a>
     <div>
      <img loading="lazy" src="/upload/574520.jpeg"/>
     </div>
     <span>
      5.5" AMD 48GB
     </span>
     <price>
      259 425 ₽
     </price>
     <strong>
      + начислим 2594 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20330" href="#!">
     </a>
     <a href="/product/20330">
     </a>
     <div>
      <img loading="lazy" src="/upload/844625.webp"/>
     </div>
     <span>
      5.1" Blackberry 240GB
     </span>
     <price>
      185 763 ₽
     </price>
     <strong>
      + начислим 1857 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48294" href="#!">
     </a>
     <a href="/product/48294">
     </a>
     <div>
      <img loading="lazy" src="/upload/573829.jpeg"/>
     </div>
     <span>
      6.3" LaCie 256GB
     </span>
     <price>
      411 940 ₽
     </price>
     <strong>
      + начислим 4119 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19049" href="#!">
     </a>
     <a href="/product/19049">
     </a>
     <div>
      <img loading="lazy" src="/upload/184842.webp"/>
     </div>
     <span>
      5.7" Hewlett-Packard 48GB
     </span>
     <price>
      198 747 ₽
     </price>
     <strong>
      + начислим 1987 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       7230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49011" href="#!">
     </a>
     <a href="/product/49011">
     </a>
     <div>
      <img loading="lazy" src="/upload/376307.jpg"/>
     </div>
     <span>
      7.5" Nokia 128GB
     </span>
     <price>
      292 882 ₽
     </price>
     <strong>
      + начислим 2928 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       4359 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97990" href="#!">
     </a>
     <a href="/product/97990">
     </a>
     <div>
      <img loading="lazy" src="/upload/245719.jpeg"/>
     </div>
     <span>
      7.5" Qualcomm 112GB
     </span>
     <price>
      218 539 ₽
     </price>
     <strong>
      + начислим 2185 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       6095 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99885" href="#!">
     </a>
     <a href="/product/99885">
     </a>
     <div>
      <img loading="lazy" src="/upload/305548.jpeg"/>
     </div>
     <span>
      6.9" Transcend 224GB
     </span>
     <price>
      306 846 ₽
     </price>
     <strong>
      + начислим 3068 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       5773 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97710" href="#!">
     </a>
     <a href="/product/97710">
     </a>
     <div>
      <img loading="lazy" src="/upload/941591.svg"/>
     </div>
     <span>
      6.5" Asus 144GB
     </span>
     <price>
      322 416 ₽
     </price>
     <strong>
      + начислим 3224 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85838" href="#!">
     </a>
     <a href="/product/85838">
     </a>
     <div>
      <img loading="lazy" src="/upload/617395.png"/>
     </div>
     <span>
      6.1" Lenovo 16GB
     </span>
     <price>
      351 239 ₽
     </price>
     <strong>
      + начислим 3512 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       5229 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93690" href="#!">
     </a>
     <a href="/product/93690">
     </a>
     <div>
      <img loading="lazy" src="/upload/609136.svg"/>
     </div>
     <span>
      7.1" Toshiba 48GB
     </span>
     <price>
      495 428 ₽
     </price>
     <strong>
      + начислим 4954 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59040" href="#!">
     </a>
     <a href="/product/59040">
     </a>
     <div>
      <img loading="lazy" src="/upload/509804.jpg"/>
     </div>
     <span>
      7.4" VIVO 64GB
     </span>
     <price>
      354 387 ₽
     </price>
     <strong>
      + начислим 3543 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       4120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89504" href="#!">
     </a>
     <a href="/product/89504">
     </a>
     <div>
      <img loading="lazy" src="/upload/26033.svg"/>
     </div>
     <span>
      6.2" ZTE 144GB
     </span>
     <price>
      239 209 ₽
     </price>
     <strong>
      + начислим 2392 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       7618 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58695" href="#!">
     </a>
     <a href="/product/58695">
     </a>
     <div>
      <img loading="lazy" src="/upload/864972.jpeg"/>
     </div>
     <span>
      6.1" NVIDIA 64GB
     </span>
     <price>
      19 497 ₽
     </price>
     <strong>
      + начислим 194 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80205" href="#!">
     </a>
     <a href="/product/80205">
     </a>
     <div>
      <img loading="lazy" src="/upload/675192.jpeg"/>
     </div>
     <span>
      6.9" Alcatel 80GB
     </span>
     <price>
      26 908 ₽
     </price>
     <strong>
      + начислим 269 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42935" href="#!">
     </a>
     <a href="/product/42935">
     </a>
     <div>
      <img loading="lazy" src="/upload/573642.jpeg"/>
     </div>
     <span>
      5.1" iPhone 12 32GB
     </span>
     <price>
      345 640 ₽
     </price>
     <strong>
      + начислим 3456 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65617" href="#!">
     </a>
     <a href="/product/65617">
     </a>
     <div>
      <img loading="lazy" src="/upload/823658.jpg"/>
     </div>
     <span>
      6.7" Qualcomm 16GB
     </span>
     <price>
      290 940 ₽
     </price>
     <strong>
      + начислим 2909 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25857" href="#!">
     </a>
     <a href="/product/25857">
     </a>
     <div>
      <img loading="lazy" src="/upload/605776.jpeg"/>
     </div>
     <span>
      6.3" Blackberry 80GB
     </span>
     <price>
      434 347 ₽
     </price>
     <strong>
      + начислим 4343 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       6262 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45982" href="#!">
     </a>
     <a href="/product/45982">
     </a>
     <div>
      <img loading="lazy" src="/upload/650146.svg"/>
     </div>
     <span>
      6.0" AMD 32GB
     </span>
     <price>
      465 067 ₽
     </price>
     <strong>
      + начислим 4650 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       4162 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62957" href="#!">
     </a>
     <a href="/product/62957">
     </a>
     <div>
      <img loading="lazy" src="/upload/352199.png"/>
     </div>
     <span>
      6.8" Alcatel 48GB
     </span>
     <price>
      213 264 ₽
     </price>
     <strong>
      + начислим 2132 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32886" href="#!">
     </a>
     <a href="/product/32886">
     </a>
     <div>
      <img loading="lazy" src="/upload/9432.png"/>
     </div>
     <span>
      5.5" OCZ 240GB
     </span>
     <price>
      42 826 ₽
     </price>
     <strong>
      + начислим 428 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89060" href="#!">
     </a>
     <a href="/product/89060">
     </a>
     <div>
      <img loading="lazy" src="/upload/666287.jpg"/>
     </div>
     <span>
      6.8" iPhone 12 16GB
     </span>
     <price>
      151 830 ₽
     </price>
     <strong>
      + начислим 1518 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78994" href="#!">
     </a>
     <a href="/product/78994">
     </a>
     <div>
      <img loading="lazy" src="/upload/664114.webp"/>
     </div>
     <span>
      5.3" ZTE 16GB
     </span>
     <price>
      251 140 ₽
     </price>
     <strong>
      + начислим 2511 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13343" href="#!">
     </a>
     <a href="/product/13343">
     </a>
     <div>
      <img loading="lazy" src="/upload/200771.jpeg"/>
     </div>
     <span>
      6.6" Intel 144GB
     </span>
     <price>
      362 321 ₽
     </price>
     <strong>
      + начислим 3623 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       2127 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35158" href="#!">
     </a>
     <a href="/product/35158">
     </a>
     <div>
      <img loading="lazy" src="/upload/793801.png"/>
     </div>
     <span>
      5.3" Huawei P 256GB
     </span>
     <price>
      208 896 ₽
     </price>
     <strong>
      + начислим 2088 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78488" href="#!">
     </a>
     <a href="/product/78488">
     </a>
     <div>
      <img loading="lazy" src="/upload/845598.webp"/>
     </div>
     <span>
      5.5" PNY 240GB
     </span>
     <price>
      283 188 ₽
     </price>
     <strong>
      + начислим 2831 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91216" href="#!">
     </a>
     <a href="/product/91216">
     </a>
     <div>
      <img loading="lazy" src="/upload/844164.svg"/>
     </div>
     <span>
      7.4" Texas Instruments 208GB
     </span>
     <price>
      156 090 ₽
     </price>
     <strong>
      + начислим 1560 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70690" href="#!">
     </a>
     <a href="/product/70690">
     </a>
     <div>
      <img loading="lazy" src="/upload/591706.svg"/>
     </div>
     <span>
      5.4" ADATA 48GB
     </span>
     <price>
      25 663 ₽
     </price>
     <strong>
      + начислим 256 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       4227 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
