<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     На игле
    </h1>
    <p class="author-p">
     Майн Рид
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 458 страниц
    </span>
    <span class="year">
     Издано в 2003
    </span>
    <span>
     ISBN:642-3097348673
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/798027.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 96696
    </span>
   </div>
  </div>
 </body>
</html>
