<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Большие надежды
    </h1>
    <p class="author-p">
     Роберт Льюис Стивенсон
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 361 страниц
    </span>
    <span class="year">
     Издано в 1800
    </span>
    <span>
     ISBN:191-5232308625
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/742451.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 96072
    </span>
   </div>
  </div>
 </body>
</html>
