<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Звездная пыль
    </h1>
    <p class="author-p">
     Харуки Мураками
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 481 страниц
    </span>
    <span class="year">
     Издано в 1856
    </span>
    <span>
     ISBN:446-2788180725
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/145444.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 10791
    </span>
   </div>
  </div>
 </body>
</html>
