<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Преступление и наказание
    </h1>
    <p class="author-p">
     Джейн Остин
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 432 страниц
    </span>
    <span class="year">
     Издано в 1879
    </span>
    <span>
     ISBN:432-1432372063
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/252927.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 34241
    </span>
   </div>
  </div>
 </body>
</html>
