<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Сумерки
    </h1>
    <p class="author-p">
     Николай Гоголь
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 357 страниц
    </span>
    <span class="year">
     Издано в 1936
    </span>
    <span>
     ISBN:173-1094302185
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/630174.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 9233
    </span>
   </div>
  </div>
 </body>
</html>
