<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     1984
    </h1>
    <p class="author-p">
     Майн Рид
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 489 страниц
    </span>
    <span class="year">
     Издано в 2000
    </span>
    <span>
     ISBN:918-5798189293
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/22906.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 737
    </span>
   </div>
  </div>
 </body>
</html>
