<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Любляна
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Овчарня 24
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 84
     Индекс:
     373183
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1736
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/434797.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 87944
    </span>
   </div>
  </div>
 </body>
</html>
