<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Мадрид
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Утятник 17
    </h1>
    <p class="address-p">
     Улица:
     Летняя улица 99
     Индекс:
     431771
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1771
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/468672.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 40669
    </span>
   </div>
  </div>
 </body>
</html>
