<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Лас-Росас
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Фазенда 17
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 30
     Индекс:
     307143
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1839
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/663676.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 40913
    </span>
   </div>
  </div>
 </body>
</html>
