<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сеговия
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Логово 19
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 33
     Индекс:
     426368
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1648
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/304099.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 69117
    </span>
   </div>
  </div>
 </body>
</html>
