<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Кордова
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Отель 25
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 19
     Индекс:
     847971
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1871
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/472670.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 79358
    </span>
   </div>
  </div>
 </body>
</html>
