<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Таллин
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Путепровод 24
    </h1>
    <p class="address-p">
     Улица:
     Спортивная улица 9
     Индекс:
     975595
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1627
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/70919.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 52805
    </span>
   </div>
  </div>
 </body>
</html>
