<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Осера
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Свиноферма 95
    </h1>
    <p class="address-p">
     Улица:
     Петербургская улица 99
     Индекс:
     230660
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1817
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/339624.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 15771
    </span>
   </div>
  </div>
 </body>
</html>
