<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Любляна
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Электростанция 23
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 21
     Индекс:
     278379
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1610
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/643770.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 25431
    </span>
   </div>
  </div>
 </body>
</html>
