<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Навалькарнеро
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Детский сад 94
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 3
     Индекс:
     997132
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1996
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/224540.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 79142
    </span>
   </div>
  </div>
 </body>
</html>
