<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Картахена
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Верблюжатник 25
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 80
     Индекс:
     212251
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1927
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/42136.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 2623
    </span>
   </div>
  </div>
 </body>
</html>
