<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Луго
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Сеть 100
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 55
     Индекс:
     683371
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1781
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/821200.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 56245
    </span>
   </div>
  </div>
 </body>
</html>
