<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Эльче
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лифт 3
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 53
     Индекс:
     496909
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1876
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/306427.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 4915
    </span>
   </div>
  </div>
 </body>
</html>
