<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Хихон
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Развязка 99
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 96
     Индекс:
     294935
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1891
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/108846.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 62614
    </span>
   </div>
  </div>
 </body>
</html>
