<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90608" href="#!">
     </a>
     <a href="/product/90608">
     </a>
     <div>
      <img loading="lazy" src="/upload/48683.svg"/>
     </div>
     <span>
      5.9" Dell 64GB
     </span>
     <price>
      292 418 ₽
     </price>
     <strong>
      + начислим 2924 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       3465 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10149" href="#!">
     </a>
     <a href="/product/10149">
     </a>
     <div>
      <img loading="lazy" src="/upload/553159.svg"/>
     </div>
     <span>
      6.1" Qualcomm 16GB
     </span>
     <price>
      265 628 ₽
     </price>
     <strong>
      + начислим 2656 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       4778 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64670" href="#!">
     </a>
     <a href="/product/64670">
     </a>
     <div>
      <img loading="lazy" src="/upload/373572.jpg"/>
     </div>
     <span>
      6.1" Qualcomm 80GB
     </span>
     <price>
      233 936 ₽
     </price>
     <strong>
      + начислим 2339 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7186 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93599" href="#!">
     </a>
     <a href="/product/93599">
     </a>
     <div>
      <img loading="lazy" src="/upload/787917.jpg"/>
     </div>
     <span>
      6.1" Seagate 256GB
     </span>
     <price>
      295 127 ₽
     </price>
     <strong>
      + начислим 2951 бонусов
     </strong>
     <ul>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       6870 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48471" href="#!">
     </a>
     <a href="/product/48471">
     </a>
     <div>
      <img loading="lazy" src="/upload/773872.jpeg"/>
     </div>
     <span>
      5.3" Google Pixel 64GB
     </span>
     <price>
      267 896 ₽
     </price>
     <strong>
      + начислим 2678 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67376" href="#!">
     </a>
     <a href="/product/67376">
     </a>
     <div>
      <img loading="lazy" src="/upload/166945.svg"/>
     </div>
     <span>
      6.1" Western Digital 160GB
     </span>
     <price>
      202 608 ₽
     </price>
     <strong>
      + начислим 2026 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93024" href="#!">
     </a>
     <a href="/product/93024">
     </a>
     <div>
      <img loading="lazy" src="/upload/409604.webp"/>
     </div>
     <span>
      7.5" Alcatel 160GB
     </span>
     <price>
      377 530 ₽
     </price>
     <strong>
      + начислим 3775 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       6203 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82654" href="#!">
     </a>
     <a href="/product/82654">
     </a>
     <div>
      <img loading="lazy" src="/upload/985072.jpg"/>
     </div>
     <span>
      5.0" Blackberry 128GB
     </span>
     <price>
      136 724 ₽
     </price>
     <strong>
      + начислим 1367 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16663" href="#!">
     </a>
     <a href="/product/16663">
     </a>
     <div>
      <img loading="lazy" src="/upload/122261.png"/>
     </div>
     <span>
      5.9" ZTE 160GB
     </span>
     <price>
      60 214 ₽
     </price>
     <strong>
      + начислим 602 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       7229 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85326" href="#!">
     </a>
     <a href="/product/85326">
     </a>
     <div>
      <img loading="lazy" src="/upload/68315.webp"/>
     </div>
     <span>
      7.4" Texas Instruments 96GB
     </span>
     <price>
      473 474 ₽
     </price>
     <strong>
      + начислим 4734 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       4771 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74819" href="#!">
     </a>
     <a href="/product/74819">
     </a>
     <div>
      <img loading="lazy" src="/upload/653469.png"/>
     </div>
     <span>
      6.2" LG 16GB
     </span>
     <price>
      462 621 ₽
     </price>
     <strong>
      + начислим 4626 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       3345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24945" href="#!">
     </a>
     <a href="/product/24945">
     </a>
     <div>
      <img loading="lazy" src="/upload/135257.svg"/>
     </div>
     <span>
      6.2" Xilinx 128GB
     </span>
     <price>
      49 669 ₽
     </price>
     <strong>
      + начислим 496 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11729" href="#!">
     </a>
     <a href="/product/11729">
     </a>
     <div>
      <img loading="lazy" src="/upload/863348.jpg"/>
     </div>
     <span>
      5.3" VIVO 256GB
     </span>
     <price>
      428 950 ₽
     </price>
     <strong>
      + начислим 4289 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       4605 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37048" href="#!">
     </a>
     <a href="/product/37048">
     </a>
     <div>
      <img loading="lazy" src="/upload/189876.png"/>
     </div>
     <span>
      6.1" Sony 176GB
     </span>
     <price>
      30 798 ₽
     </price>
     <strong>
      + начислим 307 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7833 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58748" href="#!">
     </a>
     <a href="/product/58748">
     </a>
     <div>
      <img loading="lazy" src="/upload/910912.jpg"/>
     </div>
     <span>
      5.7" Samsung 176GB
     </span>
     <price>
      49 938 ₽
     </price>
     <strong>
      + начислим 499 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       7585 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22238" href="#!">
     </a>
     <a href="/product/22238">
     </a>
     <div>
      <img loading="lazy" src="/upload/261487.jpg"/>
     </div>
     <span>
      6.3" ASUS 160GB
     </span>
     <price>
      24 045 ₽
     </price>
     <strong>
      + начислим 240 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36079" href="#!">
     </a>
     <a href="/product/36079">
     </a>
     <div>
      <img loading="lazy" src="/upload/775517.jpeg"/>
     </div>
     <span>
      7.4" iPhone X 208GB
     </span>
     <price>
      148 036 ₽
     </price>
     <strong>
      + начислим 1480 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73798" href="#!">
     </a>
     <a href="/product/73798">
     </a>
     <div>
      <img loading="lazy" src="/upload/854034.jpeg"/>
     </div>
     <span>
      5.5" Dell 208GB
     </span>
     <price>
      71 826 ₽
     </price>
     <strong>
      + начислим 718 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       4009 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19952" href="#!">
     </a>
     <a href="/product/19952">
     </a>
     <div>
      <img loading="lazy" src="/upload/463757.jpg"/>
     </div>
     <span>
      7.3" Lenovo 80GB
     </span>
     <price>
      121 487 ₽
     </price>
     <strong>
      + начислим 1214 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       5162 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99878" href="#!">
     </a>
     <a href="/product/99878">
     </a>
     <div>
      <img loading="lazy" src="/upload/100178.svg"/>
     </div>
     <span>
      6.5" Toshiba 48GB
     </span>
     <price>
      245 722 ₽
     </price>
     <strong>
      + начислим 2457 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       2372 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39537" href="#!">
     </a>
     <a href="/product/39537">
     </a>
     <div>
      <img loading="lazy" src="/upload/100580.jpeg"/>
     </div>
     <span>
      7.3" Texas Instruments 112GB
     </span>
     <price>
      64 884 ₽
     </price>
     <strong>
      + начислим 648 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       2896 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28122" href="#!">
     </a>
     <a href="/product/28122">
     </a>
     <div>
      <img loading="lazy" src="/upload/438413.jpeg"/>
     </div>
     <span>
      7.2" Huawei P 32GB
     </span>
     <price>
      69 878 ₽
     </price>
     <strong>
      + начислим 698 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14827" href="#!">
     </a>
     <a href="/product/14827">
     </a>
     <div>
      <img loading="lazy" src="/upload/860691.jpg"/>
     </div>
     <span>
      7.1" Micron 192GB
     </span>
     <price>
      450 689 ₽
     </price>
     <strong>
      + начислим 4506 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       7548 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93610" href="#!">
     </a>
     <a href="/product/93610">
     </a>
     <div>
      <img loading="lazy" src="/upload/162349.jpeg"/>
     </div>
     <span>
      6.2" OPPO 64GB
     </span>
     <price>
      175 907 ₽
     </price>
     <strong>
      + начислим 1759 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86309" href="#!">
     </a>
     <a href="/product/86309">
     </a>
     <div>
      <img loading="lazy" src="/upload/279693.webp"/>
     </div>
     <span>
      5.4" Xiaomi Mi 48GB
     </span>
     <price>
      238 599 ₽
     </price>
     <strong>
      + начислим 2385 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75334" href="#!">
     </a>
     <a href="/product/75334">
     </a>
     <div>
      <img loading="lazy" src="/upload/701683.jpeg"/>
     </div>
     <span>
      7.5" ZTE 64GB
     </span>
     <price>
      266 363 ₽
     </price>
     <strong>
      + начислим 2663 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       6091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60844" href="#!">
     </a>
     <a href="/product/60844">
     </a>
     <div>
      <img loading="lazy" src="/upload/580118.png"/>
     </div>
     <span>
      7.4" Seagate 240GB
     </span>
     <price>
      445 337 ₽
     </price>
     <strong>
      + начислим 4453 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5752 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23924" href="#!">
     </a>
     <a href="/product/23924">
     </a>
     <div>
      <img loading="lazy" src="/upload/117323.jpeg"/>
     </div>
     <span>
      6.7" Seagate 48GB
     </span>
     <price>
      105 692 ₽
     </price>
     <strong>
      + начислим 1056 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18147" href="#!">
     </a>
     <a href="/product/18147">
     </a>
     <div>
      <img loading="lazy" src="/upload/400634.webp"/>
     </div>
     <span>
      6.8" NVIDIA 224GB
     </span>
     <price>
      167 696 ₽
     </price>
     <strong>
      + начислим 1676 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       4929 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24924" href="#!">
     </a>
     <a href="/product/24924">
     </a>
     <div>
      <img loading="lazy" src="/upload/481783.svg"/>
     </div>
     <span>
      7.2" Plextor 176GB
     </span>
     <price>
      199 204 ₽
     </price>
     <strong>
      + начислим 1992 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       4248 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49128" href="#!">
     </a>
     <a href="/product/49128">
     </a>
     <div>
      <img loading="lazy" src="/upload/468523.svg"/>
     </div>
     <span>
      5.5" Lenovo 32GB
     </span>
     <price>
      267 762 ₽
     </price>
     <strong>
      + начислим 2677 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67851" href="#!">
     </a>
     <a href="/product/67851">
     </a>
     <div>
      <img loading="lazy" src="/upload/790727.jpeg"/>
     </div>
     <span>
      5.6" Xiaomi Mi 48GB
     </span>
     <price>
      454 514 ₽
     </price>
     <strong>
      + начислим 4545 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       3745 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48456" href="#!">
     </a>
     <a href="/product/48456">
     </a>
     <div>
      <img loading="lazy" src="/upload/548493.png"/>
     </div>
     <span>
      7.3" ARM 48GB
     </span>
     <price>
      437 943 ₽
     </price>
     <strong>
      + начислим 4379 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17655" href="#!">
     </a>
     <a href="/product/17655">
     </a>
     <div>
      <img loading="lazy" src="/upload/179127.jpeg"/>
     </div>
     <span>
      5.1" Lenovo 192GB
     </span>
     <price>
      31 352 ₽
     </price>
     <strong>
      + начислим 313 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5708 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10300" href="#!">
     </a>
     <a href="/product/10300">
     </a>
     <div>
      <img loading="lazy" src="/upload/893.jpeg"/>
     </div>
     <span>
      5.2" PNY 176GB
     </span>
     <price>
      13 746 ₽
     </price>
     <strong>
      + начислим 137 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67635" href="#!">
     </a>
     <a href="/product/67635">
     </a>
     <div>
      <img loading="lazy" src="/upload/75557.png"/>
     </div>
     <span>
      5.2" LG 48GB
     </span>
     <price>
      368 092 ₽
     </price>
     <strong>
      + начислим 3680 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       4717 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84567" href="#!">
     </a>
     <a href="/product/84567">
     </a>
     <div>
      <img loading="lazy" src="/upload/361566.jpg"/>
     </div>
     <span>
      5.4" ZTE 224GB
     </span>
     <price>
      362 878 ₽
     </price>
     <strong>
      + начислим 3628 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2534 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72562" href="#!">
     </a>
     <a href="/product/72562">
     </a>
     <div>
      <img loading="lazy" src="/upload/112059.webp"/>
     </div>
     <span>
      6.5" VIVO 48GB
     </span>
     <price>
      36 418 ₽
     </price>
     <strong>
      + начислим 364 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64438" href="#!">
     </a>
     <a href="/product/64438">
     </a>
     <div>
      <img loading="lazy" src="/upload/610061.webp"/>
     </div>
     <span>
      5.7" Dell 16GB
     </span>
     <price>
      68 643 ₽
     </price>
     <strong>
      + начислим 686 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       3990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83572" href="#!">
     </a>
     <a href="/product/83572">
     </a>
     <div>
      <img loading="lazy" src="/upload/537234.jpg"/>
     </div>
     <span>
      6.2" Google Pixel 32GB
     </span>
     <price>
      151 180 ₽
     </price>
     <strong>
      + начислим 1511 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6249 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74090" href="#!">
     </a>
     <a href="/product/74090">
     </a>
     <div>
      <img loading="lazy" src="/upload/963183.webp"/>
     </div>
     <span>
      5.3" Toshiba 16GB
     </span>
     <price>
      21 380 ₽
     </price>
     <strong>
      + начислим 213 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       2269 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27686" href="#!">
     </a>
     <a href="/product/27686">
     </a>
     <div>
      <img loading="lazy" src="/upload/326953.svg"/>
     </div>
     <span>
      6.4" Toshiba 176GB
     </span>
     <price>
      307 851 ₽
     </price>
     <strong>
      + начислим 3078 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5973 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63981" href="#!">
     </a>
     <a href="/product/63981">
     </a>
     <div>
      <img loading="lazy" src="/upload/60055.svg"/>
     </div>
     <span>
      5.5" Silicon Power 80GB
     </span>
     <price>
      472 273 ₽
     </price>
     <strong>
      + начислим 4722 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78197" href="#!">
     </a>
     <a href="/product/78197">
     </a>
     <div>
      <img loading="lazy" src="/upload/936304.webp"/>
     </div>
     <span>
      6.6" Motorola 112GB
     </span>
     <price>
      33 573 ₽
     </price>
     <strong>
      + начислим 335 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90205" href="#!">
     </a>
     <a href="/product/90205">
     </a>
     <div>
      <img loading="lazy" src="/upload/160308.jpeg"/>
     </div>
     <span>
      5.1" Transcend 64GB
     </span>
     <price>
      324 335 ₽
     </price>
     <strong>
      + начислим 3243 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2237 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61574" href="#!">
     </a>
     <a href="/product/61574">
     </a>
     <div>
      <img loading="lazy" src="/upload/54880.jpeg"/>
     </div>
     <span>
      6.3" Marvell 192GB
     </span>
     <price>
      473 593 ₽
     </price>
     <strong>
      + начислим 4735 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       6317 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72752" href="#!">
     </a>
     <a href="/product/72752">
     </a>
     <div>
      <img loading="lazy" src="/upload/938734.jpeg"/>
     </div>
     <span>
      5.3" ZTE 80GB
     </span>
     <price>
      40 638 ₽
     </price>
     <strong>
      + начислим 406 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       6319 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77825" href="#!">
     </a>
     <a href="/product/77825">
     </a>
     <div>
      <img loading="lazy" src="/upload/33551.webp"/>
     </div>
     <span>
      5.9" Apple 16GB
     </span>
     <price>
      47 811 ₽
     </price>
     <strong>
      + начислим 478 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46429" href="#!">
     </a>
     <a href="/product/46429">
     </a>
     <div>
      <img loading="lazy" src="/upload/819610.png"/>
     </div>
     <span>
      5.4" Western Digital 64GB
     </span>
     <price>
      219 334 ₽
     </price>
     <strong>
      + начислим 2193 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
