<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80460" href="#!">
     </a>
     <a href="/product/80460">
     </a>
     <div>
      <img loading="lazy" src="/upload/514190.jpeg"/>
     </div>
     <span>
      6.3" Google Pixel 96GB
     </span>
     <price>
      256 105 ₽
     </price>
     <strong>
      + начислим 2561 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89029" href="#!">
     </a>
     <a href="/product/89029">
     </a>
     <div>
      <img loading="lazy" src="/upload/999669.jpg"/>
     </div>
     <span>
      5.4" Samsung S21 16GB
     </span>
     <price>
      331 416 ₽
     </price>
     <strong>
      + начислим 3314 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67815" href="#!">
     </a>
     <a href="/product/67815">
     </a>
     <div>
      <img loading="lazy" src="/upload/741174.jpeg"/>
     </div>
     <span>
      6.2" Microsoft 144GB
     </span>
     <price>
      71 228 ₽
     </price>
     <strong>
      + начислим 712 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56132" href="#!">
     </a>
     <a href="/product/56132">
     </a>
     <div>
      <img loading="lazy" src="/upload/26192.jpeg"/>
     </div>
     <span>
      7.1" Samsung Note 80GB
     </span>
     <price>
      215 241 ₽
     </price>
     <strong>
      + начислим 2152 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2298 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46716" href="#!">
     </a>
     <a href="/product/46716">
     </a>
     <div>
      <img loading="lazy" src="/upload/89958.svg"/>
     </div>
     <span>
      5.3" Nokia 240GB
     </span>
     <price>
      318 843 ₽
     </price>
     <strong>
      + начислим 3188 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89772" href="#!">
     </a>
     <a href="/product/89772">
     </a>
     <div>
      <img loading="lazy" src="/upload/403771.jpg"/>
     </div>
     <span>
      5.4" Hewlett-Packard 224GB
     </span>
     <price>
      132 391 ₽
     </price>
     <strong>
      + начислим 1323 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       6665 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32097" href="#!">
     </a>
     <a href="/product/32097">
     </a>
     <div>
      <img loading="lazy" src="/upload/895355.jpeg"/>
     </div>
     <span>
      6.1" Intel 128GB
     </span>
     <price>
      177 721 ₽
     </price>
     <strong>
      + начислим 1777 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       3754 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61943" href="#!">
     </a>
     <a href="/product/61943">
     </a>
     <div>
      <img loading="lazy" src="/upload/114252.jpg"/>
     </div>
     <span>
      5.2" Plextor 256GB
     </span>
     <price>
      186 506 ₽
     </price>
     <strong>
      + начислим 1865 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75961" href="#!">
     </a>
     <a href="/product/75961">
     </a>
     <div>
      <img loading="lazy" src="/upload/729333.jpg"/>
     </div>
     <span>
      7.5" OPPO 208GB
     </span>
     <price>
      346 303 ₽
     </price>
     <strong>
      + начислим 3463 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4910 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95793" href="#!">
     </a>
     <a href="/product/95793">
     </a>
     <div>
      <img loading="lazy" src="/upload/432264.svg"/>
     </div>
     <span>
      5.4" Xiaomi Mi 96GB
     </span>
     <price>
      225 206 ₽
     </price>
     <strong>
      + начислим 2252 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98164" href="#!">
     </a>
     <a href="/product/98164">
     </a>
     <div>
      <img loading="lazy" src="/upload/378984.svg"/>
     </div>
     <span>
      5.4" ASUS 16GB
     </span>
     <price>
      231 772 ₽
     </price>
     <strong>
      + начислим 2317 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       7532 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53364" href="#!">
     </a>
     <a href="/product/53364">
     </a>
     <div>
      <img loading="lazy" src="/upload/410815.jpeg"/>
     </div>
     <span>
      5.8" LaCie 208GB
     </span>
     <price>
      116 778 ₽
     </price>
     <strong>
      + начислим 1167 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23616" href="#!">
     </a>
     <a href="/product/23616">
     </a>
     <div>
      <img loading="lazy" src="/upload/469100.jpg"/>
     </div>
     <span>
      5.6" Corsair 192GB
     </span>
     <price>
      272 748 ₽
     </price>
     <strong>
      + начислим 2727 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79899" href="#!">
     </a>
     <a href="/product/79899">
     </a>
     <div>
      <img loading="lazy" src="/upload/792835.jpeg"/>
     </div>
     <span>
      5.4" Transcend 208GB
     </span>
     <price>
      229 271 ₽
     </price>
     <strong>
      + начислим 2292 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61999" href="#!">
     </a>
     <a href="/product/61999">
     </a>
     <div>
      <img loading="lazy" src="/upload/894583.jpeg"/>
     </div>
     <span>
      5.9" Seagate 144GB
     </span>
     <price>
      203 395 ₽
     </price>
     <strong>
      + начислим 2033 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       4148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43526" href="#!">
     </a>
     <a href="/product/43526">
     </a>
     <div>
      <img loading="lazy" src="/upload/523618.svg"/>
     </div>
     <span>
      6.0" Asus 80GB
     </span>
     <price>
      484 296 ₽
     </price>
     <strong>
      + начислим 4842 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       5549 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87032" href="#!">
     </a>
     <a href="/product/87032">
     </a>
     <div>
      <img loading="lazy" src="/upload/338660.jpg"/>
     </div>
     <span>
      5.7" AMD 48GB
     </span>
     <price>
      30 487 ₽
     </price>
     <strong>
      + начислим 304 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23675" href="#!">
     </a>
     <a href="/product/23675">
     </a>
     <div>
      <img loading="lazy" src="/upload/420521.png"/>
     </div>
     <span>
      6.4" NVIDIA 48GB
     </span>
     <price>
      418 778 ₽
     </price>
     <strong>
      + начислим 4187 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96979" href="#!">
     </a>
     <a href="/product/96979">
     </a>
     <div>
      <img loading="lazy" src="/upload/367576.png"/>
     </div>
     <span>
      7.3" LaCie 160GB
     </span>
     <price>
      265 645 ₽
     </price>
     <strong>
      + начислим 2656 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       6225 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28573" href="#!">
     </a>
     <a href="/product/28573">
     </a>
     <div>
      <img loading="lazy" src="/upload/659065.jpg"/>
     </div>
     <span>
      6.4" Corsair 112GB
     </span>
     <price>
      204 664 ₽
     </price>
     <strong>
      + начислим 2046 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       4669 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44498" href="#!">
     </a>
     <a href="/product/44498">
     </a>
     <div>
      <img loading="lazy" src="/upload/843662.svg"/>
     </div>
     <span>
      6.3" IBM 112GB
     </span>
     <price>
      202 353 ₽
     </price>
     <strong>
      + начислим 2023 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       3166 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92930" href="#!">
     </a>
     <a href="/product/92930">
     </a>
     <div>
      <img loading="lazy" src="/upload/339193.webp"/>
     </div>
     <span>
      5.4" HTC 144GB
     </span>
     <price>
      61 720 ₽
     </price>
     <strong>
      + начислим 617 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59049" href="#!">
     </a>
     <a href="/product/59049">
     </a>
     <div>
      <img loading="lazy" src="/upload/512268.webp"/>
     </div>
     <span>
      6.3" Hewlett-Packard 48GB
     </span>
     <price>
      374 574 ₽
     </price>
     <strong>
      + начислим 3745 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       2824 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24529" href="#!">
     </a>
     <a href="/product/24529">
     </a>
     <div>
      <img loading="lazy" src="/upload/119160.png"/>
     </div>
     <span>
      6.2" Western Digital 96GB
     </span>
     <price>
      294 654 ₽
     </price>
     <strong>
      + начислим 2946 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       7024 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65624" href="#!">
     </a>
     <a href="/product/65624">
     </a>
     <div>
      <img loading="lazy" src="/upload/828054.svg"/>
     </div>
     <span>
      6.9" MSI 224GB
     </span>
     <price>
      317 423 ₽
     </price>
     <strong>
      + начислим 3174 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96559" href="#!">
     </a>
     <a href="/product/96559">
     </a>
     <div>
      <img loading="lazy" src="/upload/922949.png"/>
     </div>
     <span>
      5.1" iPhone 12 64GB
     </span>
     <price>
      257 500 ₽
     </price>
     <strong>
      + начислим 2575 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       5748 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29662" href="#!">
     </a>
     <a href="/product/29662">
     </a>
     <div>
      <img loading="lazy" src="/upload/842307.png"/>
     </div>
     <span>
      5.4" iPhone 13 96GB
     </span>
     <price>
      492 412 ₽
     </price>
     <strong>
      + начислим 4924 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6700 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16608" href="#!">
     </a>
     <a href="/product/16608">
     </a>
     <div>
      <img loading="lazy" src="/upload/135924.svg"/>
     </div>
     <span>
      5.7" Hewlett-Packard 16GB
     </span>
     <price>
      41 282 ₽
     </price>
     <strong>
      + начислим 412 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       3287 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55251" href="#!">
     </a>
     <a href="/product/55251">
     </a>
     <div>
      <img loading="lazy" src="/upload/749194.svg"/>
     </div>
     <span>
      5.4" iPhone X 240GB
     </span>
     <price>
      280 383 ₽
     </price>
     <strong>
      + начислим 2803 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4655 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60985" href="#!">
     </a>
     <a href="/product/60985">
     </a>
     <div>
      <img loading="lazy" src="/upload/487812.png"/>
     </div>
     <span>
      5.9" AMD 96GB
     </span>
     <price>
      95 874 ₽
     </price>
     <strong>
      + начислим 958 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14151" href="#!">
     </a>
     <a href="/product/14151">
     </a>
     <div>
      <img loading="lazy" src="/upload/438863.png"/>
     </div>
     <span>
      6.3" Fujitsu 208GB
     </span>
     <price>
      292 901 ₽
     </price>
     <strong>
      + начислим 2929 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       5554 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15713" href="#!">
     </a>
     <a href="/product/15713">
     </a>
     <div>
      <img loading="lazy" src="/upload/458852.webp"/>
     </div>
     <span>
      7.3" PNY 96GB
     </span>
     <price>
      178 546 ₽
     </price>
     <strong>
      + начислим 1785 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67446" href="#!">
     </a>
     <a href="/product/67446">
     </a>
     <div>
      <img loading="lazy" src="/upload/40666.jpeg"/>
     </div>
     <span>
      6.8" Asus 256GB
     </span>
     <price>
      450 846 ₽
     </price>
     <strong>
      + начислим 4508 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67495" href="#!">
     </a>
     <a href="/product/67495">
     </a>
     <div>
      <img loading="lazy" src="/upload/578862.jpeg"/>
     </div>
     <span>
      7.2" Alcatel 256GB
     </span>
     <price>
      183 431 ₽
     </price>
     <strong>
      + начислим 1834 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65973" href="#!">
     </a>
     <a href="/product/65973">
     </a>
     <div>
      <img loading="lazy" src="/upload/113776.webp"/>
     </div>
     <span>
      5.1" Lenovo 64GB
     </span>
     <price>
      28 598 ₽
     </price>
     <strong>
      + начислим 285 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       6901 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22817" href="#!">
     </a>
     <a href="/product/22817">
     </a>
     <div>
      <img loading="lazy" src="/upload/680977.svg"/>
     </div>
     <span>
      5.5" Dell 96GB
     </span>
     <price>
      258 633 ₽
     </price>
     <strong>
      + начислим 2586 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13387" href="#!">
     </a>
     <a href="/product/13387">
     </a>
     <div>
      <img loading="lazy" src="/upload/243175.jpeg"/>
     </div>
     <span>
      5.5" Google Pixel 112GB
     </span>
     <price>
      381 474 ₽
     </price>
     <strong>
      + начислим 3814 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39383" href="#!">
     </a>
     <a href="/product/39383">
     </a>
     <div>
      <img loading="lazy" src="/upload/248369.webp"/>
     </div>
     <span>
      7.3" SanDisk 144GB
     </span>
     <price>
      86 804 ₽
     </price>
     <strong>
      + начислим 868 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65250" href="#!">
     </a>
     <a href="/product/65250">
     </a>
     <div>
      <img loading="lazy" src="/upload/348031.jpg"/>
     </div>
     <span>
      5.2" Gigabyte 240GB
     </span>
     <price>
      411 396 ₽
     </price>
     <strong>
      + начислим 4113 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       7226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25964" href="#!">
     </a>
     <a href="/product/25964">
     </a>
     <div>
      <img loading="lazy" src="/upload/34426.jpeg"/>
     </div>
     <span>
      6.6" Apple 64GB
     </span>
     <price>
      193 054 ₽
     </price>
     <strong>
      + начислим 1930 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       2543 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45473" href="#!">
     </a>
     <a href="/product/45473">
     </a>
     <div>
      <img loading="lazy" src="/upload/809275.webp"/>
     </div>
     <span>
      5.3" Qualcomm 80GB
     </span>
     <price>
      344 398 ₽
     </price>
     <strong>
      + начислим 3443 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3398 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90310" href="#!">
     </a>
     <a href="/product/90310">
     </a>
     <div>
      <img loading="lazy" src="/upload/773594.jpeg"/>
     </div>
     <span>
      5.6" iPhone 12 208GB
     </span>
     <price>
      185 954 ₽
     </price>
     <strong>
      + начислим 1859 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13083" href="#!">
     </a>
     <a href="/product/13083">
     </a>
     <div>
      <img loading="lazy" src="/upload/910038.jpg"/>
     </div>
     <span>
      5.5" Microsoft 80GB
     </span>
     <price>
      245 332 ₽
     </price>
     <strong>
      + начислим 2453 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       3509 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76315" href="#!">
     </a>
     <a href="/product/76315">
     </a>
     <div>
      <img loading="lazy" src="/upload/140856.jpg"/>
     </div>
     <span>
      6.0" AMD 256GB
     </span>
     <price>
      75 603 ₽
     </price>
     <strong>
      + начислим 756 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67195" href="#!">
     </a>
     <a href="/product/67195">
     </a>
     <div>
      <img loading="lazy" src="/upload/672294.jpg"/>
     </div>
     <span>
      5.1" Hewlett-Packard 160GB
     </span>
     <price>
      135 649 ₽
     </price>
     <strong>
      + начислим 1356 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       7409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63779" href="#!">
     </a>
     <a href="/product/63779">
     </a>
     <div>
      <img loading="lazy" src="/upload/690843.png"/>
     </div>
     <span>
      5.3" HGST 224GB
     </span>
     <price>
      229 462 ₽
     </price>
     <strong>
      + начислим 2294 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10363" href="#!">
     </a>
     <a href="/product/10363">
     </a>
     <div>
      <img loading="lazy" src="/upload/927830.jpeg"/>
     </div>
     <span>
      7.2" Western Digital 16GB
     </span>
     <price>
      61 448 ₽
     </price>
     <strong>
      + начислим 614 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11181" href="#!">
     </a>
     <a href="/product/11181">
     </a>
     <div>
      <img loading="lazy" src="/upload/897492.svg"/>
     </div>
     <span>
      5.2" Dell 48GB
     </span>
     <price>
      396 020 ₽
     </price>
     <strong>
      + начислим 3960 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7288 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
