<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62884" href="#!">
     </a>
     <a href="/product/62884">
     </a>
     <div>
      <img loading="lazy" src="/upload/200760.jpeg"/>
     </div>
     <span>
      5.5" LaCie 112GB
     </span>
     <price>
      32 318 ₽
     </price>
     <strong>
      + начислим 323 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27222" href="#!">
     </a>
     <a href="/product/27222">
     </a>
     <div>
      <img loading="lazy" src="/upload/139594.jpeg"/>
     </div>
     <span>
      7.0" Texas Instruments 32GB
     </span>
     <price>
      81 618 ₽
     </price>
     <strong>
      + начислим 816 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3721 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75394" href="#!">
     </a>
     <a href="/product/75394">
     </a>
     <div>
      <img loading="lazy" src="/upload/596994.svg"/>
     </div>
     <span>
      6.0" Transcend 16GB
     </span>
     <price>
      466 841 ₽
     </price>
     <strong>
      + начислим 4668 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4752 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83322" href="#!">
     </a>
     <a href="/product/83322">
     </a>
     <div>
      <img loading="lazy" src="/upload/367529.jpeg"/>
     </div>
     <span>
      5.6" Transcend 16GB
     </span>
     <price>
      406 542 ₽
     </price>
     <strong>
      + начислим 4065 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       3832 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74768" href="#!">
     </a>
     <a href="/product/74768">
     </a>
     <div>
      <img loading="lazy" src="/upload/871419.png"/>
     </div>
     <span>
      5.6" Toshiba 112GB
     </span>
     <price>
      143 042 ₽
     </price>
     <strong>
      + начислим 1430 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4806 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90230" href="#!">
     </a>
     <a href="/product/90230">
     </a>
     <div>
      <img loading="lazy" src="/upload/575074.webp"/>
     </div>
     <span>
      6.0" NVIDIA 160GB
     </span>
     <price>
      290 830 ₽
     </price>
     <strong>
      + начислим 2908 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       5026 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41012" href="#!">
     </a>
     <a href="/product/41012">
     </a>
     <div>
      <img loading="lazy" src="/upload/2292.jpg"/>
     </div>
     <span>
      5.0" Sony 176GB
     </span>
     <price>
      449 626 ₽
     </price>
     <strong>
      + начислим 4496 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96485" href="#!">
     </a>
     <a href="/product/96485">
     </a>
     <div>
      <img loading="lazy" src="/upload/37385.jpg"/>
     </div>
     <span>
      6.3" Asus 80GB
     </span>
     <price>
      310 510 ₽
     </price>
     <strong>
      + начислим 3105 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65785" href="#!">
     </a>
     <a href="/product/65785">
     </a>
     <div>
      <img loading="lazy" src="/upload/752489.jpg"/>
     </div>
     <span>
      7.3" Xilinx 160GB
     </span>
     <price>
      226 136 ₽
     </price>
     <strong>
      + начислим 2261 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22214" href="#!">
     </a>
     <a href="/product/22214">
     </a>
     <div>
      <img loading="lazy" src="/upload/638900.svg"/>
     </div>
     <span>
      6.9" Huawei P 144GB
     </span>
     <price>
      52 346 ₽
     </price>
     <strong>
      + начислим 523 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65150" href="#!">
     </a>
     <a href="/product/65150">
     </a>
     <div>
      <img loading="lazy" src="/upload/153568.svg"/>
     </div>
     <span>
      5.3" Toshiba 208GB
     </span>
     <price>
      272 115 ₽
     </price>
     <strong>
      + начислим 2721 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7739 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92529" href="#!">
     </a>
     <a href="/product/92529">
     </a>
     <div>
      <img loading="lazy" src="/upload/209620.jpg"/>
     </div>
     <span>
      5.1" ARM 96GB
     </span>
     <price>
      418 973 ₽
     </price>
     <strong>
      + начислим 4189 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83195" href="#!">
     </a>
     <a href="/product/83195">
     </a>
     <div>
      <img loading="lazy" src="/upload/479846.jpeg"/>
     </div>
     <span>
      5.7" PNY 224GB
     </span>
     <price>
      177 031 ₽
     </price>
     <strong>
      + начислим 1770 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       3474 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51045" href="#!">
     </a>
     <a href="/product/51045">
     </a>
     <div>
      <img loading="lazy" src="/upload/136775.jpeg"/>
     </div>
     <span>
      5.5" Acer 240GB
     </span>
     <price>
      270 332 ₽
     </price>
     <strong>
      + начислим 2703 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5882 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42721" href="#!">
     </a>
     <a href="/product/42721">
     </a>
     <div>
      <img loading="lazy" src="/upload/883500.png"/>
     </div>
     <span>
      7.3" Dell 48GB
     </span>
     <price>
      33 244 ₽
     </price>
     <strong>
      + начислим 332 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4296 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87698" href="#!">
     </a>
     <a href="/product/87698">
     </a>
     <div>
      <img loading="lazy" src="/upload/838640.webp"/>
     </div>
     <span>
      5.9" Seagate 240GB
     </span>
     <price>
      249 476 ₽
     </price>
     <strong>
      + начислим 2494 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29149" href="#!">
     </a>
     <a href="/product/29149">
     </a>
     <div>
      <img loading="lazy" src="/upload/92293.png"/>
     </div>
     <span>
      6.4" Toshiba 256GB
     </span>
     <price>
      428 816 ₽
     </price>
     <strong>
      + начислим 4288 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       6505 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28387" href="#!">
     </a>
     <a href="/product/28387">
     </a>
     <div>
      <img loading="lazy" src="/upload/809138.jpeg"/>
     </div>
     <span>
      5.4" PNY 64GB
     </span>
     <price>
      451 343 ₽
     </price>
     <strong>
      + начислим 4513 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       7898 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20362" href="#!">
     </a>
     <a href="/product/20362">
     </a>
     <div>
      <img loading="lazy" src="/upload/588324.webp"/>
     </div>
     <span>
      6.0" Alcatel 192GB
     </span>
     <price>
      106 525 ₽
     </price>
     <strong>
      + начислим 1065 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       5151 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51871" href="#!">
     </a>
     <a href="/product/51871">
     </a>
     <div>
      <img loading="lazy" src="/upload/256248.webp"/>
     </div>
     <span>
      5.3" Dell 16GB
     </span>
     <price>
      351 851 ₽
     </price>
     <strong>
      + начислим 3518 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       2319 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30022" href="#!">
     </a>
     <a href="/product/30022">
     </a>
     <div>
      <img loading="lazy" src="/upload/111268.png"/>
     </div>
     <span>
      5.5" Toshiba 192GB
     </span>
     <price>
      281 051 ₽
     </price>
     <strong>
      + начислим 2810 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14438" href="#!">
     </a>
     <a href="/product/14438">
     </a>
     <div>
      <img loading="lazy" src="/upload/162559.jpg"/>
     </div>
     <span>
      7.3" Samsung 112GB
     </span>
     <price>
      89 419 ₽
     </price>
     <strong>
      + начислим 894 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31660" href="#!">
     </a>
     <a href="/product/31660">
     </a>
     <div>
      <img loading="lazy" src="/upload/186695.jpg"/>
     </div>
     <span>
      5.3" Samsung Note 16GB
     </span>
     <price>
      465 456 ₽
     </price>
     <strong>
      + начислим 4654 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2270 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72264" href="#!">
     </a>
     <a href="/product/72264">
     </a>
     <div>
      <img loading="lazy" src="/upload/596872.webp"/>
     </div>
     <span>
      5.6" Plextor 112GB
     </span>
     <price>
      466 143 ₽
     </price>
     <strong>
      + начислим 4661 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       4532 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43396" href="#!">
     </a>
     <a href="/product/43396">
     </a>
     <div>
      <img loading="lazy" src="/upload/168901.jpg"/>
     </div>
     <span>
      7.1" Transcend 32GB
     </span>
     <price>
      443 524 ₽
     </price>
     <strong>
      + начислим 4435 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55967" href="#!">
     </a>
     <a href="/product/55967">
     </a>
     <div>
      <img loading="lazy" src="/upload/803819.webp"/>
     </div>
     <span>
      7.0" Qualcomm 128GB
     </span>
     <price>
      259 269 ₽
     </price>
     <strong>
      + начислим 2592 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36543" href="#!">
     </a>
     <a href="/product/36543">
     </a>
     <div>
      <img loading="lazy" src="/upload/946889.svg"/>
     </div>
     <span>
      5.6" Blackberry 16GB
     </span>
     <price>
      361 937 ₽
     </price>
     <strong>
      + начислим 3619 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5486 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63645" href="#!">
     </a>
     <a href="/product/63645">
     </a>
     <div>
      <img loading="lazy" src="/upload/644159.jpeg"/>
     </div>
     <span>
      5.5" Micron 32GB
     </span>
     <price>
      91 000 ₽
     </price>
     <strong>
      + начислим 910 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18509" href="#!">
     </a>
     <a href="/product/18509">
     </a>
     <div>
      <img loading="lazy" src="/upload/409774.jpeg"/>
     </div>
     <span>
      5.7" Acer 16GB
     </span>
     <price>
      233 124 ₽
     </price>
     <strong>
      + начислим 2331 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       2793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76247" href="#!">
     </a>
     <a href="/product/76247">
     </a>
     <div>
      <img loading="lazy" src="/upload/948011.svg"/>
     </div>
     <span>
      5.9" Xilinx 256GB
     </span>
     <price>
      128 447 ₽
     </price>
     <strong>
      + начислим 1284 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       3978 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10591" href="#!">
     </a>
     <a href="/product/10591">
     </a>
     <div>
      <img loading="lazy" src="/upload/649978.png"/>
     </div>
     <span>
      5.0" Hewlett-Packard 208GB
     </span>
     <price>
      253 147 ₽
     </price>
     <strong>
      + начислим 2531 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4039 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10692" href="#!">
     </a>
     <a href="/product/10692">
     </a>
     <div>
      <img loading="lazy" src="/upload/774284.jpg"/>
     </div>
     <span>
      7.4" Seagate 32GB
     </span>
     <price>
      198 461 ₽
     </price>
     <strong>
      + начислим 1984 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       4005 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20703" href="#!">
     </a>
     <a href="/product/20703">
     </a>
     <div>
      <img loading="lazy" src="/upload/768686.svg"/>
     </div>
     <span>
      6.4" SanDisk 64GB
     </span>
     <price>
      66 224 ₽
     </price>
     <strong>
      + начислим 662 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53210" href="#!">
     </a>
     <a href="/product/53210">
     </a>
     <div>
      <img loading="lazy" src="/upload/640380.webp"/>
     </div>
     <span>
      6.9" Acer 208GB
     </span>
     <price>
      22 099 ₽
     </price>
     <strong>
      + начислим 220 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       5208 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95025" href="#!">
     </a>
     <a href="/product/95025">
     </a>
     <div>
      <img loading="lazy" src="/upload/776836.svg"/>
     </div>
     <span>
      5.0" PNY 256GB
     </span>
     <price>
      327 101 ₽
     </price>
     <strong>
      + начислим 3271 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       3965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99929" href="#!">
     </a>
     <a href="/product/99929">
     </a>
     <div>
      <img loading="lazy" src="/upload/159782.webp"/>
     </div>
     <span>
      6.9" iPhone X 16GB
     </span>
     <price>
      93 661 ₽
     </price>
     <strong>
      + начислим 936 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17824" href="#!">
     </a>
     <a href="/product/17824">
     </a>
     <div>
      <img loading="lazy" src="/upload/582017.png"/>
     </div>
     <span>
      6.6" iPhone X 64GB
     </span>
     <price>
      200 401 ₽
     </price>
     <strong>
      + начислим 2004 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       4663 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68652" href="#!">
     </a>
     <a href="/product/68652">
     </a>
     <div>
      <img loading="lazy" src="/upload/4005.jpg"/>
     </div>
     <span>
      5.5" Microsoft 48GB
     </span>
     <price>
      55 549 ₽
     </price>
     <strong>
      + начислим 555 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41094" href="#!">
     </a>
     <a href="/product/41094">
     </a>
     <div>
      <img loading="lazy" src="/upload/351708.svg"/>
     </div>
     <span>
      5.1" Intel 112GB
     </span>
     <price>
      94 149 ₽
     </price>
     <strong>
      + начислим 941 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59644" href="#!">
     </a>
     <a href="/product/59644">
     </a>
     <div>
      <img loading="lazy" src="/upload/465201.jpeg"/>
     </div>
     <span>
      6.8" Lenovo 160GB
     </span>
     <price>
      213 349 ₽
     </price>
     <strong>
      + начислим 2133 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       3061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20860" href="#!">
     </a>
     <a href="/product/20860">
     </a>
     <div>
      <img loading="lazy" src="/upload/339302.jpeg"/>
     </div>
     <span>
      7.3" NVIDIA 128GB
     </span>
     <price>
      116 712 ₽
     </price>
     <strong>
      + начислим 1167 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
