<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85918" href="#!">
     </a>
     <a href="/product/85918">
     </a>
     <div>
      <img loading="lazy" src="/upload/381774.png"/>
     </div>
     <span>
      6.6" SanDisk 32GB
     </span>
     <price>
      227 100 ₽
     </price>
     <strong>
      + начислим 2271 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80505" href="#!">
     </a>
     <a href="/product/80505">
     </a>
     <div>
      <img loading="lazy" src="/upload/145876.webp"/>
     </div>
     <span>
      6.8" Western Digital 144GB
     </span>
     <price>
      74 500 ₽
     </price>
     <strong>
      + начислим 745 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46067" href="#!">
     </a>
     <a href="/product/46067">
     </a>
     <div>
      <img loading="lazy" src="/upload/864404.png"/>
     </div>
     <span>
      6.0" Xilinx 32GB
     </span>
     <price>
      160 703 ₽
     </price>
     <strong>
      + начислим 1607 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78414" href="#!">
     </a>
     <a href="/product/78414">
     </a>
     <div>
      <img loading="lazy" src="/upload/411628.jpeg"/>
     </div>
     <span>
      5.1" Acer 64GB
     </span>
     <price>
      488 784 ₽
     </price>
     <strong>
      + начислим 4887 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31074" href="#!">
     </a>
     <a href="/product/31074">
     </a>
     <div>
      <img loading="lazy" src="/upload/320540.jpeg"/>
     </div>
     <span>
      5.7" Toshiba 144GB
     </span>
     <price>
      495 011 ₽
     </price>
     <strong>
      + начислим 4950 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       5879 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12191" href="#!">
     </a>
     <a href="/product/12191">
     </a>
     <div>
      <img loading="lazy" src="/upload/152754.png"/>
     </div>
     <span>
      5.7" iPhone X 224GB
     </span>
     <price>
      252 236 ₽
     </price>
     <strong>
      + начислим 2522 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       5903 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10191" href="#!">
     </a>
     <a href="/product/10191">
     </a>
     <div>
      <img loading="lazy" src="/upload/343367.svg"/>
     </div>
     <span>
      5.0" Qualcomm 64GB
     </span>
     <price>
      261 861 ₽
     </price>
     <strong>
      + начислим 2618 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18082" href="#!">
     </a>
     <a href="/product/18082">
     </a>
     <div>
      <img loading="lazy" src="/upload/124649.jpg"/>
     </div>
     <span>
      5.3" Transcend 128GB
     </span>
     <price>
      187 142 ₽
     </price>
     <strong>
      + начислим 1871 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       7744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72124" href="#!">
     </a>
     <a href="/product/72124">
     </a>
     <div>
      <img loading="lazy" src="/upload/929829.webp"/>
     </div>
     <span>
      7.2" Broadcom 224GB
     </span>
     <price>
      363 774 ₽
     </price>
     <strong>
      + начислим 3637 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       3107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30385" href="#!">
     </a>
     <a href="/product/30385">
     </a>
     <div>
      <img loading="lazy" src="/upload/922480.png"/>
     </div>
     <span>
      6.3" Intel 80GB
     </span>
     <price>
      254 531 ₽
     </price>
     <strong>
      + начислим 2545 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       3693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18114" href="#!">
     </a>
     <a href="/product/18114">
     </a>
     <div>
      <img loading="lazy" src="/upload/639889.jpeg"/>
     </div>
     <span>
      7.4" Toshiba 80GB
     </span>
     <price>
      166 702 ₽
     </price>
     <strong>
      + начислим 1667 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       6858 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21275" href="#!">
     </a>
     <a href="/product/21275">
     </a>
     <div>
      <img loading="lazy" src="/upload/795408.jpeg"/>
     </div>
     <span>
      5.0" IBM 80GB
     </span>
     <price>
      377 939 ₽
     </price>
     <strong>
      + начислим 3779 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       7566 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73410" href="#!">
     </a>
     <a href="/product/73410">
     </a>
     <div>
      <img loading="lazy" src="/upload/914470.jpg"/>
     </div>
     <span>
      6.0" Xilinx 144GB
     </span>
     <price>
      33 134 ₽
     </price>
     <strong>
      + начислим 331 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38229" href="#!">
     </a>
     <a href="/product/38229">
     </a>
     <div>
      <img loading="lazy" src="/upload/790622.webp"/>
     </div>
     <span>
      6.1" OPPO 208GB
     </span>
     <price>
      387 068 ₽
     </price>
     <strong>
      + начислим 3870 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       3596 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71992" href="#!">
     </a>
     <a href="/product/71992">
     </a>
     <div>
      <img loading="lazy" src="/upload/682054.svg"/>
     </div>
     <span>
      5.1" Kingston 224GB
     </span>
     <price>
      249 072 ₽
     </price>
     <strong>
      + начислим 2490 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78237" href="#!">
     </a>
     <a href="/product/78237">
     </a>
     <div>
      <img loading="lazy" src="/upload/804226.png"/>
     </div>
     <span>
      6.4" Transcend 160GB
     </span>
     <price>
      396 485 ₽
     </price>
     <strong>
      + начислим 3964 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       3514 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31213" href="#!">
     </a>
     <a href="/product/31213">
     </a>
     <div>
      <img loading="lazy" src="/upload/385274.png"/>
     </div>
     <span>
      5.6" Toshiba 80GB
     </span>
     <price>
      233 518 ₽
     </price>
     <strong>
      + начислим 2335 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       2777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22530" href="#!">
     </a>
     <a href="/product/22530">
     </a>
     <div>
      <img loading="lazy" src="/upload/129621.jpg"/>
     </div>
     <span>
      5.5" Dell 96GB
     </span>
     <price>
      405 943 ₽
     </price>
     <strong>
      + начислим 4059 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7301 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55118" href="#!">
     </a>
     <a href="/product/55118">
     </a>
     <div>
      <img loading="lazy" src="/upload/781510.png"/>
     </div>
     <span>
      7.4" OCZ 32GB
     </span>
     <price>
      429 357 ₽
     </price>
     <strong>
      + начислим 4293 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70265" href="#!">
     </a>
     <a href="/product/70265">
     </a>
     <div>
      <img loading="lazy" src="/upload/761105.webp"/>
     </div>
     <span>
      6.6" LaCie 192GB
     </span>
     <price>
      356 252 ₽
     </price>
     <strong>
      + начислим 3562 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30811" href="#!">
     </a>
     <a href="/product/30811">
     </a>
     <div>
      <img loading="lazy" src="/upload/241695.jpg"/>
     </div>
     <span>
      7.0" HTC 32GB
     </span>
     <price>
      71 425 ₽
     </price>
     <strong>
      + начислим 714 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19154" href="#!">
     </a>
     <a href="/product/19154">
     </a>
     <div>
      <img loading="lazy" src="/upload/669125.png"/>
     </div>
     <span>
      7.0" Toshiba 112GB
     </span>
     <price>
      244 821 ₽
     </price>
     <strong>
      + начислим 2448 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2604 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62871" href="#!">
     </a>
     <a href="/product/62871">
     </a>
     <div>
      <img loading="lazy" src="/upload/707883.svg"/>
     </div>
     <span>
      5.5" IBM 112GB
     </span>
     <price>
      360 600 ₽
     </price>
     <strong>
      + начислим 3606 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97296" href="#!">
     </a>
     <a href="/product/97296">
     </a>
     <div>
      <img loading="lazy" src="/upload/901024.webp"/>
     </div>
     <span>
      5.3" Toshiba 240GB
     </span>
     <price>
      173 526 ₽
     </price>
     <strong>
      + начислим 1735 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69828" href="#!">
     </a>
     <a href="/product/69828">
     </a>
     <div>
      <img loading="lazy" src="/upload/201126.jpeg"/>
     </div>
     <span>
      5.1" LG 224GB
     </span>
     <price>
      313 140 ₽
     </price>
     <strong>
      + начислим 3131 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25221" href="#!">
     </a>
     <a href="/product/25221">
     </a>
     <div>
      <img loading="lazy" src="/upload/617854.png"/>
     </div>
     <span>
      6.9" Nokia 224GB
     </span>
     <price>
      20 168 ₽
     </price>
     <strong>
      + начислим 201 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5325 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68366" href="#!">
     </a>
     <a href="/product/68366">
     </a>
     <div>
      <img loading="lazy" src="/upload/465762.jpg"/>
     </div>
     <span>
      6.4" Alcatel 144GB
     </span>
     <price>
      120 283 ₽
     </price>
     <strong>
      + начислим 1202 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       7419 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38481" href="#!">
     </a>
     <a href="/product/38481">
     </a>
     <div>
      <img loading="lazy" src="/upload/375496.svg"/>
     </div>
     <span>
      5.1" Dell 256GB
     </span>
     <price>
      378 641 ₽
     </price>
     <strong>
      + начислим 3786 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       4059 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32990" href="#!">
     </a>
     <a href="/product/32990">
     </a>
     <div>
      <img loading="lazy" src="/upload/57637.webp"/>
     </div>
     <span>
      5.2" Blackberry 240GB
     </span>
     <price>
      434 753 ₽
     </price>
     <strong>
      + начислим 4347 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14443" href="#!">
     </a>
     <a href="/product/14443">
     </a>
     <div>
      <img loading="lazy" src="/upload/924191.webp"/>
     </div>
     <span>
      6.3" Fujitsu 32GB
     </span>
     <price>
      17 971 ₽
     </price>
     <strong>
      + начислим 179 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25433" href="#!">
     </a>
     <a href="/product/25433">
     </a>
     <div>
      <img loading="lazy" src="/upload/999375.svg"/>
     </div>
     <span>
      5.3" PNY 32GB
     </span>
     <price>
      237 695 ₽
     </price>
     <strong>
      + начислим 2376 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11681" href="#!">
     </a>
     <a href="/product/11681">
     </a>
     <div>
      <img loading="lazy" src="/upload/858416.png"/>
     </div>
     <span>
      6.9" Toshiba 256GB
     </span>
     <price>
      459 956 ₽
     </price>
     <strong>
      + начислим 4599 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31376" href="#!">
     </a>
     <a href="/product/31376">
     </a>
     <div>
      <img loading="lazy" src="/upload/595848.svg"/>
     </div>
     <span>
      7.2" Silicon Power 128GB
     </span>
     <price>
      206 006 ₽
     </price>
     <strong>
      + начислим 2060 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6556 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72556" href="#!">
     </a>
     <a href="/product/72556">
     </a>
     <div>
      <img loading="lazy" src="/upload/73118.jpeg"/>
     </div>
     <span>
      6.7" Lenovo 256GB
     </span>
     <price>
      327 485 ₽
     </price>
     <strong>
      + начислим 3274 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       4794 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72763" href="#!">
     </a>
     <a href="/product/72763">
     </a>
     <div>
      <img loading="lazy" src="/upload/871806.webp"/>
     </div>
     <span>
      5.2" Seagate 176GB
     </span>
     <price>
      376 373 ₽
     </price>
     <strong>
      + начислим 3763 бонусов
     </strong>
     <ul>
      <li type="acc">
       5571 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54047" href="#!">
     </a>
     <a href="/product/54047">
     </a>
     <div>
      <img loading="lazy" src="/upload/523464.svg"/>
     </div>
     <span>
      5.4" Micron 128GB
     </span>
     <price>
      114 482 ₽
     </price>
     <strong>
      + начислим 1144 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95443" href="#!">
     </a>
     <a href="/product/95443">
     </a>
     <div>
      <img loading="lazy" src="/upload/489071.png"/>
     </div>
     <span>
      6.1" Asus 144GB
     </span>
     <price>
      251 835 ₽
     </price>
     <strong>
      + начислим 2518 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21819" href="#!">
     </a>
     <a href="/product/21819">
     </a>
     <div>
      <img loading="lazy" src="/upload/353398.png"/>
     </div>
     <span>
      7.4" Corsair 224GB
     </span>
     <price>
      390 468 ₽
     </price>
     <strong>
      + начислим 3904 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36802" href="#!">
     </a>
     <a href="/product/36802">
     </a>
     <div>
      <img loading="lazy" src="/upload/412846.png"/>
     </div>
     <span>
      5.1" Qualcomm 64GB
     </span>
     <price>
      264 509 ₽
     </price>
     <strong>
      + начислим 2645 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       4201 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99694" href="#!">
     </a>
     <a href="/product/99694">
     </a>
     <div>
      <img loading="lazy" src="/upload/186908.webp"/>
     </div>
     <span>
      6.6" Intel 96GB
     </span>
     <price>
      74 438 ₽
     </price>
     <strong>
      + начислим 744 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11561" href="#!">
     </a>
     <a href="/product/11561">
     </a>
     <div>
      <img loading="lazy" src="/upload/174301.jpeg"/>
     </div>
     <span>
      6.9" Toshiba 128GB
     </span>
     <price>
      341 998 ₽
     </price>
     <strong>
      + начислим 3419 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       7030 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29740" href="#!">
     </a>
     <a href="/product/29740">
     </a>
     <div>
      <img loading="lazy" src="/upload/621868.jpg"/>
     </div>
     <span>
      7.3" iPhone 13 32GB
     </span>
     <price>
      117 269 ₽
     </price>
     <strong>
      + начислим 1172 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2556 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48858" href="#!">
     </a>
     <a href="/product/48858">
     </a>
     <div>
      <img loading="lazy" src="/upload/775966.webp"/>
     </div>
     <span>
      7.5" Seagate 160GB
     </span>
     <price>
      479 258 ₽
     </price>
     <strong>
      + начислим 4792 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65281" href="#!">
     </a>
     <a href="/product/65281">
     </a>
     <div>
      <img loading="lazy" src="/upload/91916.png"/>
     </div>
     <span>
      6.5" Dell 32GB
     </span>
     <price>
      159 315 ₽
     </price>
     <strong>
      + начислим 1593 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49682" href="#!">
     </a>
     <a href="/product/49682">
     </a>
     <div>
      <img loading="lazy" src="/upload/348436.png"/>
     </div>
     <span>
      7.3" LaCie 16GB
     </span>
     <price>
      80 013 ₽
     </price>
     <strong>
      + начислим 800 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       6692 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
