<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88245" href="#!">
     </a>
     <a href="/product/88245">
     </a>
     <div>
      <img loading="lazy" src="/upload/485936.svg"/>
     </div>
     <span>
      6.1" Google Pixel 240GB
     </span>
     <price>
      11 443 ₽
     </price>
     <strong>
      + начислим 114 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       5283 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32590" href="#!">
     </a>
     <a href="/product/32590">
     </a>
     <div>
      <img loading="lazy" src="/upload/699812.svg"/>
     </div>
     <span>
      7.2" OCZ 112GB
     </span>
     <price>
      275 303 ₽
     </price>
     <strong>
      + начислим 2753 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75202" href="#!">
     </a>
     <a href="/product/75202">
     </a>
     <div>
      <img loading="lazy" src="/upload/586713.jpg"/>
     </div>
     <span>
      6.0" ARM 256GB
     </span>
     <price>
      183 156 ₽
     </price>
     <strong>
      + начислим 1831 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       2880 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70805" href="#!">
     </a>
     <a href="/product/70805">
     </a>
     <div>
      <img loading="lazy" src="/upload/463901.svg"/>
     </div>
     <span>
      5.0" Xilinx 96GB
     </span>
     <price>
      230 535 ₽
     </price>
     <strong>
      + начислим 2305 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17242" href="#!">
     </a>
     <a href="/product/17242">
     </a>
     <div>
      <img loading="lazy" src="/upload/226873.svg"/>
     </div>
     <span>
      6.4" iPhone X 192GB
     </span>
     <price>
      301 168 ₽
     </price>
     <strong>
      + начислим 3011 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11145" href="#!">
     </a>
     <a href="/product/11145">
     </a>
     <div>
      <img loading="lazy" src="/upload/223873.png"/>
     </div>
     <span>
      6.7" Qualcomm 96GB
     </span>
     <price>
      314 304 ₽
     </price>
     <strong>
      + начислим 3143 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       7260 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22826" href="#!">
     </a>
     <a href="/product/22826">
     </a>
     <div>
      <img loading="lazy" src="/upload/536436.jpeg"/>
     </div>
     <span>
      5.5" Transcend 176GB
     </span>
     <price>
      408 534 ₽
     </price>
     <strong>
      + начислим 4085 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46375" href="#!">
     </a>
     <a href="/product/46375">
     </a>
     <div>
      <img loading="lazy" src="/upload/109868.webp"/>
     </div>
     <span>
      6.0" Samsung S21 208GB
     </span>
     <price>
      328 367 ₽
     </price>
     <strong>
      + начислим 3283 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95223" href="#!">
     </a>
     <a href="/product/95223">
     </a>
     <div>
      <img loading="lazy" src="/upload/806665.svg"/>
     </div>
     <span>
      5.7" Alcatel 240GB
     </span>
     <price>
      178 951 ₽
     </price>
     <strong>
      + начислим 1789 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       5131 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23644" href="#!">
     </a>
     <a href="/product/23644">
     </a>
     <div>
      <img loading="lazy" src="/upload/550132.webp"/>
     </div>
     <span>
      5.2" Micron 192GB
     </span>
     <price>
      194 278 ₽
     </price>
     <strong>
      + начислим 1942 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98218" href="#!">
     </a>
     <a href="/product/98218">
     </a>
     <div>
      <img loading="lazy" src="/upload/795615.jpg"/>
     </div>
     <span>
      6.8" Hewlett-Packard 16GB
     </span>
     <price>
      175 665 ₽
     </price>
     <strong>
      + начислим 1756 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89854" href="#!">
     </a>
     <a href="/product/89854">
     </a>
     <div>
      <img loading="lazy" src="/upload/349591.webp"/>
     </div>
     <span>
      5.2" Huawei P 224GB
     </span>
     <price>
      140 703 ₽
     </price>
     <strong>
      + начислим 1407 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4524 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37805" href="#!">
     </a>
     <a href="/product/37805">
     </a>
     <div>
      <img loading="lazy" src="/upload/239989.jpeg"/>
     </div>
     <span>
      7.2" Intel 16GB
     </span>
     <price>
      438 236 ₽
     </price>
     <strong>
      + начислим 4382 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       2701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52942" href="#!">
     </a>
     <a href="/product/52942">
     </a>
     <div>
      <img loading="lazy" src="/upload/828536.jpg"/>
     </div>
     <span>
      7.5" Corsair 128GB
     </span>
     <price>
      86 824 ₽
     </price>
     <strong>
      + начислим 868 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24868" href="#!">
     </a>
     <a href="/product/24868">
     </a>
     <div>
      <img loading="lazy" src="/upload/531757.webp"/>
     </div>
     <span>
      5.7" Nokia 192GB
     </span>
     <price>
      324 248 ₽
     </price>
     <strong>
      + начислим 3242 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       2852 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98890" href="#!">
     </a>
     <a href="/product/98890">
     </a>
     <div>
      <img loading="lazy" src="/upload/178081.jpg"/>
     </div>
     <span>
      6.6" Qualcomm 144GB
     </span>
     <price>
      286 457 ₽
     </price>
     <strong>
      + начислим 2864 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       7344 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74415" href="#!">
     </a>
     <a href="/product/74415">
     </a>
     <div>
      <img loading="lazy" src="/upload/577052.png"/>
     </div>
     <span>
      5.5" Corsair 64GB
     </span>
     <price>
      379 312 ₽
     </price>
     <strong>
      + начислим 3793 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66349" href="#!">
     </a>
     <a href="/product/66349">
     </a>
     <div>
      <img loading="lazy" src="/upload/715304.jpg"/>
     </div>
     <span>
      5.0" iPhone 12 128GB
     </span>
     <price>
      272 905 ₽
     </price>
     <strong>
      + начислим 2729 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13309" href="#!">
     </a>
     <a href="/product/13309">
     </a>
     <div>
      <img loading="lazy" src="/upload/330081.jpeg"/>
     </div>
     <span>
      5.0" VIVO 160GB
     </span>
     <price>
      314 371 ₽
     </price>
     <strong>
      + начислим 3143 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       7853 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20019" href="#!">
     </a>
     <a href="/product/20019">
     </a>
     <div>
      <img loading="lazy" src="/upload/191543.svg"/>
     </div>
     <span>
      6.8" Corsair 192GB
     </span>
     <price>
      335 065 ₽
     </price>
     <strong>
      + начислим 3350 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18210" href="#!">
     </a>
     <a href="/product/18210">
     </a>
     <div>
      <img loading="lazy" src="/upload/655278.webp"/>
     </div>
     <span>
      6.8" NVIDIA 160GB
     </span>
     <price>
      287 149 ₽
     </price>
     <strong>
      + начислим 2871 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12008" href="#!">
     </a>
     <a href="/product/12008">
     </a>
     <div>
      <img loading="lazy" src="/upload/517299.svg"/>
     </div>
     <span>
      5.1" Seagate 96GB
     </span>
     <price>
      180 320 ₽
     </price>
     <strong>
      + начислим 1803 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72210" href="#!">
     </a>
     <a href="/product/72210">
     </a>
     <div>
      <img loading="lazy" src="/upload/776586.jpg"/>
     </div>
     <span>
      6.1" Asus 64GB
     </span>
     <price>
      81 356 ₽
     </price>
     <strong>
      + начислим 813 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       3948 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93964" href="#!">
     </a>
     <a href="/product/93964">
     </a>
     <div>
      <img loading="lazy" src="/upload/793575.jpeg"/>
     </div>
     <span>
      6.0" Samsung Note 128GB
     </span>
     <price>
      467 160 ₽
     </price>
     <strong>
      + начислим 4671 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       5806 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57549" href="#!">
     </a>
     <a href="/product/57549">
     </a>
     <div>
      <img loading="lazy" src="/upload/367857.svg"/>
     </div>
     <span>
      6.7" ASUS 192GB
     </span>
     <price>
      356 202 ₽
     </price>
     <strong>
      + начислим 3562 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       3251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44273" href="#!">
     </a>
     <a href="/product/44273">
     </a>
     <div>
      <img loading="lazy" src="/upload/16041.webp"/>
     </div>
     <span>
      5.7" LaCie 176GB
     </span>
     <price>
      223 017 ₽
     </price>
     <strong>
      + начислим 2230 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       2895 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37401" href="#!">
     </a>
     <a href="/product/37401">
     </a>
     <div>
      <img loading="lazy" src="/upload/630090.jpeg"/>
     </div>
     <span>
      5.4" AMD 48GB
     </span>
     <price>
      247 217 ₽
     </price>
     <strong>
      + начислим 2472 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30595" href="#!">
     </a>
     <a href="/product/30595">
     </a>
     <div>
      <img loading="lazy" src="/upload/390739.webp"/>
     </div>
     <span>
      6.1" Toshiba 256GB
     </span>
     <price>
      331 515 ₽
     </price>
     <strong>
      + начислим 3315 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       3378 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20146" href="#!">
     </a>
     <a href="/product/20146">
     </a>
     <div>
      <img loading="lazy" src="/upload/918844.png"/>
     </div>
     <span>
      6.4" Xiaomi Mi 224GB
     </span>
     <price>
      388 997 ₽
     </price>
     <strong>
      + начислим 3889 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34716" href="#!">
     </a>
     <a href="/product/34716">
     </a>
     <div>
      <img loading="lazy" src="/upload/249956.jpg"/>
     </div>
     <span>
      7.4" Xiaomi Mi 64GB
     </span>
     <price>
      86 655 ₽
     </price>
     <strong>
      + начислим 866 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51949" href="#!">
     </a>
     <a href="/product/51949">
     </a>
     <div>
      <img loading="lazy" src="/upload/967505.jpg"/>
     </div>
     <span>
      7.5" Corsair 240GB
     </span>
     <price>
      305 348 ₽
     </price>
     <strong>
      + начислим 3053 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95359" href="#!">
     </a>
     <a href="/product/95359">
     </a>
     <div>
      <img loading="lazy" src="/upload/246578.png"/>
     </div>
     <span>
      5.3" Microsoft 160GB
     </span>
     <price>
      448 850 ₽
     </price>
     <strong>
      + начислим 4488 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2600 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11751" href="#!">
     </a>
     <a href="/product/11751">
     </a>
     <div>
      <img loading="lazy" src="/upload/485290.jpeg"/>
     </div>
     <span>
      6.9" Samsung S21 256GB
     </span>
     <price>
      475 030 ₽
     </price>
     <strong>
      + начислим 4750 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17121" href="#!">
     </a>
     <a href="/product/17121">
     </a>
     <div>
      <img loading="lazy" src="/upload/58682.jpeg"/>
     </div>
     <span>
      7.4" Apple 96GB
     </span>
     <price>
      495 347 ₽
     </price>
     <strong>
      + начислим 4953 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84192" href="#!">
     </a>
     <a href="/product/84192">
     </a>
     <div>
      <img loading="lazy" src="/upload/479305.jpeg"/>
     </div>
     <span>
      5.7" Silicon Power 208GB
     </span>
     <price>
      484 885 ₽
     </price>
     <strong>
      + начислим 4848 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       4839 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41885" href="#!">
     </a>
     <a href="/product/41885">
     </a>
     <div>
      <img loading="lazy" src="/upload/750653.webp"/>
     </div>
     <span>
      6.8" Huawei P 80GB
     </span>
     <price>
      251 082 ₽
     </price>
     <strong>
      + начислим 2510 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       3230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74226" href="#!">
     </a>
     <a href="/product/74226">
     </a>
     <div>
      <img loading="lazy" src="/upload/974248.webp"/>
     </div>
     <span>
      5.0" AMD 208GB
     </span>
     <price>
      262 534 ₽
     </price>
     <strong>
      + начислим 2625 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       6214 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97268" href="#!">
     </a>
     <a href="/product/97268">
     </a>
     <div>
      <img loading="lazy" src="/upload/869383.webp"/>
     </div>
     <span>
      6.1" Google Pixel 208GB
     </span>
     <price>
      70 904 ₽
     </price>
     <strong>
      + начислим 709 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       7147 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69910" href="#!">
     </a>
     <a href="/product/69910">
     </a>
     <div>
      <img loading="lazy" src="/upload/909253.jpg"/>
     </div>
     <span>
      6.5" AMD 16GB
     </span>
     <price>
      445 477 ₽
     </price>
     <strong>
      + начислим 4454 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="acc">
       7675 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39012" href="#!">
     </a>
     <a href="/product/39012">
     </a>
     <div>
      <img loading="lazy" src="/upload/400305.jpeg"/>
     </div>
     <span>
      5.6" Gigabyte 256GB
     </span>
     <price>
      118 672 ₽
     </price>
     <strong>
      + начислим 1186 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2497 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44879" href="#!">
     </a>
     <a href="/product/44879">
     </a>
     <div>
      <img loading="lazy" src="/upload/915699.svg"/>
     </div>
     <span>
      6.1" Alcatel 128GB
     </span>
     <price>
      314 099 ₽
     </price>
     <strong>
      + начислим 3140 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4351 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61890" href="#!">
     </a>
     <a href="/product/61890">
     </a>
     <div>
      <img loading="lazy" src="/upload/749138.webp"/>
     </div>
     <span>
      5.9" Samsung S21 96GB
     </span>
     <price>
      123 900 ₽
     </price>
     <strong>
      + начислим 1239 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       6709 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46815" href="#!">
     </a>
     <a href="/product/46815">
     </a>
     <div>
      <img loading="lazy" src="/upload/289028.png"/>
     </div>
     <span>
      7.1" Seagate 208GB
     </span>
     <price>
      349 268 ₽
     </price>
     <strong>
      + начислим 3492 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       4931 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18334" href="#!">
     </a>
     <a href="/product/18334">
     </a>
     <div>
      <img loading="lazy" src="/upload/753313.png"/>
     </div>
     <span>
      6.5" HGST 224GB
     </span>
     <price>
      487 846 ₽
     </price>
     <strong>
      + начислим 4878 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71278" href="#!">
     </a>
     <a href="/product/71278">
     </a>
     <div>
      <img loading="lazy" src="/upload/157299.svg"/>
     </div>
     <span>
      5.1" iPhone 12 16GB
     </span>
     <price>
      231 521 ₽
     </price>
     <strong>
      + начислим 2315 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       5394 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96084" href="#!">
     </a>
     <a href="/product/96084">
     </a>
     <div>
      <img loading="lazy" src="/upload/964611.webp"/>
     </div>
     <span>
      5.4" Samsung S21 32GB
     </span>
     <price>
      98 765 ₽
     </price>
     <strong>
      + начислим 987 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       6531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15250" href="#!">
     </a>
     <a href="/product/15250">
     </a>
     <div>
      <img loading="lazy" src="/upload/655799.webp"/>
     </div>
     <span>
      7.4" Western Digital 32GB
     </span>
     <price>
      86 944 ₽
     </price>
     <strong>
      + начислим 869 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       6281 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72283" href="#!">
     </a>
     <a href="/product/72283">
     </a>
     <div>
      <img loading="lazy" src="/upload/420609.jpeg"/>
     </div>
     <span>
      6.4" MSI 176GB
     </span>
     <price>
      328 759 ₽
     </price>
     <strong>
      + начислим 3287 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       4223 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71079" href="#!">
     </a>
     <a href="/product/71079">
     </a>
     <div>
      <img loading="lazy" src="/upload/322626.svg"/>
     </div>
     <span>
      6.5" iPhone 12 176GB
     </span>
     <price>
      325 492 ₽
     </price>
     <strong>
      + начислим 3254 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       5511 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65657" href="#!">
     </a>
     <a href="/product/65657">
     </a>
     <div>
      <img loading="lazy" src="/upload/145508.jpg"/>
     </div>
     <span>
      6.0" iPhone 12 16GB
     </span>
     <price>
      252 194 ₽
     </price>
     <strong>
      + начислим 2521 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       2998 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37403" href="#!">
     </a>
     <a href="/product/37403">
     </a>
     <div>
      <img loading="lazy" src="/upload/538711.jpeg"/>
     </div>
     <span>
      6.3" Broadcom 256GB
     </span>
     <price>
      391 348 ₽
     </price>
     <strong>
      + начислим 3913 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55432" href="#!">
     </a>
     <a href="/product/55432">
     </a>
     <div>
      <img loading="lazy" src="/upload/411965.svg"/>
     </div>
     <span>
      6.6" Western Digital 144GB
     </span>
     <price>
      161 942 ₽
     </price>
     <strong>
      + начислим 1619 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75308" href="#!">
     </a>
     <a href="/product/75308">
     </a>
     <div>
      <img loading="lazy" src="/upload/839267.jpg"/>
     </div>
     <span>
      5.7" Xiaomi Mi 144GB
     </span>
     <price>
      94 256 ₽
     </price>
     <strong>
      + начислим 942 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94361" href="#!">
     </a>
     <a href="/product/94361">
     </a>
     <div>
      <img loading="lazy" src="/upload/397399.webp"/>
     </div>
     <span>
      6.1" Xilinx 64GB
     </span>
     <price>
      477 311 ₽
     </price>
     <strong>
      + начислим 4773 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3991 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45657" href="#!">
     </a>
     <a href="/product/45657">
     </a>
     <div>
      <img loading="lazy" src="/upload/524314.jpeg"/>
     </div>
     <span>
      5.9" Silicon Power 96GB
     </span>
     <price>
      94 665 ₽
     </price>
     <strong>
      + начислим 946 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       2905 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72960" href="#!">
     </a>
     <a href="/product/72960">
     </a>
     <div>
      <img loading="lazy" src="/upload/235672.svg"/>
     </div>
     <span>
      7.4" Acer 96GB
     </span>
     <price>
      25 522 ₽
     </price>
     <strong>
      + начислим 255 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       7790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92115" href="#!">
     </a>
     <a href="/product/92115">
     </a>
     <div>
      <img loading="lazy" src="/upload/11608.webp"/>
     </div>
     <span>
      6.3" PNY 192GB
     </span>
     <price>
      36 332 ₽
     </price>
     <strong>
      + начислим 363 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       4364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54041" href="#!">
     </a>
     <a href="/product/54041">
     </a>
     <div>
      <img loading="lazy" src="/upload/258071.png"/>
     </div>
     <span>
      5.6" Nokia 256GB
     </span>
     <price>
      153 049 ₽
     </price>
     <strong>
      + начислим 1530 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       2545 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75353" href="#!">
     </a>
     <a href="/product/75353">
     </a>
     <div>
      <img loading="lazy" src="/upload/801938.png"/>
     </div>
     <span>
      7.2" Texas Instruments 160GB
     </span>
     <price>
      422 164 ₽
     </price>
     <strong>
      + начислим 4221 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       5198 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52979" href="#!">
     </a>
     <a href="/product/52979">
     </a>
     <div>
      <img loading="lazy" src="/upload/706031.jpeg"/>
     </div>
     <span>
      6.5" MSI 144GB
     </span>
     <price>
      487 107 ₽
     </price>
     <strong>
      + начислим 4871 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66247" href="#!">
     </a>
     <a href="/product/66247">
     </a>
     <div>
      <img loading="lazy" src="/upload/374601.webp"/>
     </div>
     <span>
      5.4" IBM 80GB
     </span>
     <price>
      324 468 ₽
     </price>
     <strong>
      + начислим 3244 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2237 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92264" href="#!">
     </a>
     <a href="/product/92264">
     </a>
     <div>
      <img loading="lazy" src="/upload/493728.jpeg"/>
     </div>
     <span>
      6.2" ADATA 16GB
     </span>
     <price>
      412 009 ₽
     </price>
     <strong>
      + начислим 4120 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44173" href="#!">
     </a>
     <a href="/product/44173">
     </a>
     <div>
      <img loading="lazy" src="/upload/54361.svg"/>
     </div>
     <span>
      5.1" Xiaomi Mi 240GB
     </span>
     <price>
      297 766 ₽
     </price>
     <strong>
      + начислим 2977 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16506" href="#!">
     </a>
     <a href="/product/16506">
     </a>
     <div>
      <img loading="lazy" src="/upload/940616.jpg"/>
     </div>
     <span>
      6.4" HTC 32GB
     </span>
     <price>
      119 773 ₽
     </price>
     <strong>
      + начислим 1197 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65758" href="#!">
     </a>
     <a href="/product/65758">
     </a>
     <div>
      <img loading="lazy" src="/upload/493415.svg"/>
     </div>
     <span>
      6.4" Intel 256GB
     </span>
     <price>
      292 466 ₽
     </price>
     <strong>
      + начислим 2924 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="acc">
       4232 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21868" href="#!">
     </a>
     <a href="/product/21868">
     </a>
     <div>
      <img loading="lazy" src="/upload/36534.webp"/>
     </div>
     <span>
      6.4" Marvell 16GB
     </span>
     <price>
      105 873 ₽
     </price>
     <strong>
      + начислим 1058 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       6481 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70610" href="#!">
     </a>
     <a href="/product/70610">
     </a>
     <div>
      <img loading="lazy" src="/upload/40553.jpg"/>
     </div>
     <span>
      7.5" Acer 144GB
     </span>
     <price>
      419 607 ₽
     </price>
     <strong>
      + начислим 4196 бонусов
     </strong>
     <ul>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       2921 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28907" href="#!">
     </a>
     <a href="/product/28907">
     </a>
     <div>
      <img loading="lazy" src="/upload/14932.jpg"/>
     </div>
     <span>
      5.1" OPPO 144GB
     </span>
     <price>
      272 912 ₽
     </price>
     <strong>
      + начислим 2729 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       7978 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15398" href="#!">
     </a>
     <a href="/product/15398">
     </a>
     <div>
      <img loading="lazy" src="/upload/690478.jpeg"/>
     </div>
     <span>
      6.1" Qualcomm 160GB
     </span>
     <price>
      336 883 ₽
     </price>
     <strong>
      + начислим 3368 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       4004 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35419" href="#!">
     </a>
     <a href="/product/35419">
     </a>
     <div>
      <img loading="lazy" src="/upload/766936.jpeg"/>
     </div>
     <span>
      7.3" iPhone 12 128GB
     </span>
     <price>
      22 274 ₽
     </price>
     <strong>
      + начислим 222 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7312 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80002" href="#!">
     </a>
     <a href="/product/80002">
     </a>
     <div>
      <img loading="lazy" src="/upload/329198.jpg"/>
     </div>
     <span>
      5.1" Transcend 128GB
     </span>
     <price>
      127 116 ₽
     </price>
     <strong>
      + начислим 1271 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19762" href="#!">
     </a>
     <a href="/product/19762">
     </a>
     <div>
      <img loading="lazy" src="/upload/826749.webp"/>
     </div>
     <span>
      5.0" ARM 192GB
     </span>
     <price>
      499 812 ₽
     </price>
     <strong>
      + начислим 4998 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       7628 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66653" href="#!">
     </a>
     <a href="/product/66653">
     </a>
     <div>
      <img loading="lazy" src="/upload/264994.jpg"/>
     </div>
     <span>
      5.9" Seagate 224GB
     </span>
     <price>
      204 464 ₽
     </price>
     <strong>
      + начислим 2044 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="acc">
       6315 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45537" href="#!">
     </a>
     <a href="/product/45537">
     </a>
     <div>
      <img loading="lazy" src="/upload/291085.webp"/>
     </div>
     <span>
      5.9" SanDisk 80GB
     </span>
     <price>
      469 159 ₽
     </price>
     <strong>
      + начислим 4691 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       3618 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16460" href="#!">
     </a>
     <a href="/product/16460">
     </a>
     <div>
      <img loading="lazy" src="/upload/754574.png"/>
     </div>
     <span>
      5.1" Motorola 48GB
     </span>
     <price>
      108 686 ₽
     </price>
     <strong>
      + начислим 1086 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       7471 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48578" href="#!">
     </a>
     <a href="/product/48578">
     </a>
     <div>
      <img loading="lazy" src="/upload/36001.webp"/>
     </div>
     <span>
      6.8" ASUS 32GB
     </span>
     <price>
      236 244 ₽
     </price>
     <strong>
      + начислим 2362 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       4158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88593" href="#!">
     </a>
     <a href="/product/88593">
     </a>
     <div>
      <img loading="lazy" src="/upload/389024.jpg"/>
     </div>
     <span>
      6.7" LaCie 64GB
     </span>
     <price>
      118 304 ₽
     </price>
     <strong>
      + начислим 1183 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28197" href="#!">
     </a>
     <a href="/product/28197">
     </a>
     <div>
      <img loading="lazy" src="/upload/86387.webp"/>
     </div>
     <span>
      5.0" Fujitsu 208GB
     </span>
     <price>
      370 633 ₽
     </price>
     <strong>
      + начислим 3706 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6116 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83991" href="#!">
     </a>
     <a href="/product/83991">
     </a>
     <div>
      <img loading="lazy" src="/upload/671847.jpg"/>
     </div>
     <span>
      5.7" IBM 176GB
     </span>
     <price>
      12 035 ₽
     </price>
     <strong>
      + начислим 120 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       3013 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88531" href="#!">
     </a>
     <a href="/product/88531">
     </a>
     <div>
      <img loading="lazy" src="/upload/80660.webp"/>
     </div>
     <span>
      7.3" ADATA 32GB
     </span>
     <price>
      135 096 ₽
     </price>
     <strong>
      + начислим 1350 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2851 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48499" href="#!">
     </a>
     <a href="/product/48499">
     </a>
     <div>
      <img loading="lazy" src="/upload/493619.svg"/>
     </div>
     <span>
      6.6" Asus 32GB
     </span>
     <price>
      276 653 ₽
     </price>
     <strong>
      + начислим 2766 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       7855 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
