<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Автостопом по галактике
    </h1>
    <p class="author-p">
     Алан Александр Милн
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 446 страниц
    </span>
    <span class="year">
     Издано в 1900
    </span>
    <span>
     ISBN:317-8517505048
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/513706.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 35578
    </span>
   </div>
  </div>
 </body>
</html>
