<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Хроники Нарнии
    </h1>
    <p class="author-p">
     Иван Тургенев
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 455 страниц
    </span>
    <span class="year">
     Издано в 1991
    </span>
    <span>
     ISBN:309-1455668220
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/879758.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 31574
    </span>
   </div>
  </div>
 </body>
</html>
