<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Волхв
    </h1>
    <p class="author-p">
     Оскар Уайльд
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 318 страниц
    </span>
    <span class="year">
     Издано в 1943
    </span>
    <span>
     ISBN:465-1769479562
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/156532.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 70538
    </span>
   </div>
  </div>
 </body>
</html>
