<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     По направлению к сваолу
    </h1>
    <p class="author-p">
     Генрих Сенкевич
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 387 страниц
    </span>
    <span class="year">
     Издано в 1828
    </span>
    <span>
     ISBN:598-7075996346
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/688991.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 99072
    </span>
   </div>
  </div>
 </body>
</html>
