<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Солярис
    </h1>
    <p class="author-p">
     Марк Твен
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 375 страниц
    </span>
    <span class="year">
     Издано в 1866
    </span>
    <span>
     ISBN:535-3064432755
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/136238.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 57914
    </span>
   </div>
  </div>
 </body>
</html>
