<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Убить пересмешника
    </h1>
    <p class="author-p">
     Уильям Голдинг
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 226 страниц
    </span>
    <span class="year">
     Издано в 1890
    </span>
    <span>
     ISBN:481-9097246607
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/237764.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 82942
    </span>
   </div>
  </div>
 </body>
</html>
