<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Темная башня
    </h1>
    <p class="author-p">
     Ясунари Кавабата
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 230 страниц
    </span>
    <span class="year">
     Издано в 1837
    </span>
    <span>
     ISBN:199-8664644883
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/408562.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 90526
    </span>
   </div>
  </div>
 </body>
</html>
