<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65673" href="#!">
     </a>
     <a href="/product/65673">
     </a>
     <div>
      <img loading="lazy" src="/upload/628658.png"/>
     </div>
     <span>
      7.3" Hewlett-Packard 96GB
     </span>
     <price>
      499 068 ₽
     </price>
     <strong>
      + начислим 4990 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       5483 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86251" href="#!">
     </a>
     <a href="/product/86251">
     </a>
     <div>
      <img loading="lazy" src="/upload/850910.webp"/>
     </div>
     <span>
      5.2" Gigabyte 192GB
     </span>
     <price>
      123 315 ₽
     </price>
     <strong>
      + начислим 1233 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       5623 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67236" href="#!">
     </a>
     <a href="/product/67236">
     </a>
     <div>
      <img loading="lazy" src="/upload/857972.jpeg"/>
     </div>
     <span>
      5.5" ARM 128GB
     </span>
     <price>
      214 975 ₽
     </price>
     <strong>
      + начислим 2149 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       6693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87497" href="#!">
     </a>
     <a href="/product/87497">
     </a>
     <div>
      <img loading="lazy" src="/upload/395236.jpeg"/>
     </div>
     <span>
      6.7" Acer 176GB
     </span>
     <price>
      377 875 ₽
     </price>
     <strong>
      + начислим 3778 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69387" href="#!">
     </a>
     <a href="/product/69387">
     </a>
     <div>
      <img loading="lazy" src="/upload/539450.svg"/>
     </div>
     <span>
      6.0" Dell 80GB
     </span>
     <price>
      339 812 ₽
     </price>
     <strong>
      + начислим 3398 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83834" href="#!">
     </a>
     <a href="/product/83834">
     </a>
     <div>
      <img loading="lazy" src="/upload/398016.webp"/>
     </div>
     <span>
      5.5" MSI 176GB
     </span>
     <price>
      169 717 ₽
     </price>
     <strong>
      + начислим 1697 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       4066 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28534" href="#!">
     </a>
     <a href="/product/28534">
     </a>
     <div>
      <img loading="lazy" src="/upload/729597.webp"/>
     </div>
     <span>
      5.5" IBM 80GB
     </span>
     <price>
      74 498 ₽
     </price>
     <strong>
      + начислим 744 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50906" href="#!">
     </a>
     <a href="/product/50906">
     </a>
     <div>
      <img loading="lazy" src="/upload/65436.svg"/>
     </div>
     <span>
      6.5" Broadcom 176GB
     </span>
     <price>
      344 127 ₽
     </price>
     <strong>
      + начислим 3441 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80899" href="#!">
     </a>
     <a href="/product/80899">
     </a>
     <div>
      <img loading="lazy" src="/upload/983981.jpg"/>
     </div>
     <span>
      5.6" NVIDIA 176GB
     </span>
     <price>
      69 509 ₽
     </price>
     <strong>
      + начислим 695 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       7710 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94781" href="#!">
     </a>
     <a href="/product/94781">
     </a>
     <div>
      <img loading="lazy" src="/upload/138087.jpg"/>
     </div>
     <span>
      7.0" HGST 16GB
     </span>
     <price>
      484 118 ₽
     </price>
     <strong>
      + начислим 4841 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2626 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32293" href="#!">
     </a>
     <a href="/product/32293">
     </a>
     <div>
      <img loading="lazy" src="/upload/468584.webp"/>
     </div>
     <span>
      6.8" LaCie 128GB
     </span>
     <price>
      342 780 ₽
     </price>
     <strong>
      + начислим 3427 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14412" href="#!">
     </a>
     <a href="/product/14412">
     </a>
     <div>
      <img loading="lazy" src="/upload/463884.jpg"/>
     </div>
     <span>
      5.3" HGST 256GB
     </span>
     <price>
      196 293 ₽
     </price>
     <strong>
      + начислим 1962 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69988" href="#!">
     </a>
     <a href="/product/69988">
     </a>
     <div>
      <img loading="lazy" src="/upload/227486.webp"/>
     </div>
     <span>
      7.0" Dell 128GB
     </span>
     <price>
      35 272 ₽
     </price>
     <strong>
      + начислим 352 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       3566 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68891" href="#!">
     </a>
     <a href="/product/68891">
     </a>
     <div>
      <img loading="lazy" src="/upload/663037.png"/>
     </div>
     <span>
      6.6" Lenovo 224GB
     </span>
     <price>
      497 202 ₽
     </price>
     <strong>
      + начислим 4972 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       5094 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77516" href="#!">
     </a>
     <a href="/product/77516">
     </a>
     <div>
      <img loading="lazy" src="/upload/193042.svg"/>
     </div>
     <span>
      6.5" PNY 32GB
     </span>
     <price>
      123 261 ₽
     </price>
     <strong>
      + начислим 1232 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11124" href="#!">
     </a>
     <a href="/product/11124">
     </a>
     <div>
      <img loading="lazy" src="/upload/582510.jpeg"/>
     </div>
     <span>
      5.3" IBM 16GB
     </span>
     <price>
      364 101 ₽
     </price>
     <strong>
      + начислим 3641 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       6966 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91273" href="#!">
     </a>
     <a href="/product/91273">
     </a>
     <div>
      <img loading="lazy" src="/upload/909084.svg"/>
     </div>
     <span>
      5.4" Lenovo 80GB
     </span>
     <price>
      110 054 ₽
     </price>
     <strong>
      + начислим 1100 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5669 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79730" href="#!">
     </a>
     <a href="/product/79730">
     </a>
     <div>
      <img loading="lazy" src="/upload/312372.jpeg"/>
     </div>
     <span>
      5.8" SanDisk 96GB
     </span>
     <price>
      126 815 ₽
     </price>
     <strong>
      + начислим 1268 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74686" href="#!">
     </a>
     <a href="/product/74686">
     </a>
     <div>
      <img loading="lazy" src="/upload/354027.svg"/>
     </div>
     <span>
      5.5" Blackberry 80GB
     </span>
     <price>
      344 802 ₽
     </price>
     <strong>
      + начислим 3448 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15876" href="#!">
     </a>
     <a href="/product/15876">
     </a>
     <div>
      <img loading="lazy" src="/upload/350908.jpeg"/>
     </div>
     <span>
      6.5" Nokia 240GB
     </span>
     <price>
      213 370 ₽
     </price>
     <strong>
      + начислим 2133 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       6341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95102" href="#!">
     </a>
     <a href="/product/95102">
     </a>
     <div>
      <img loading="lazy" src="/upload/74000.webp"/>
     </div>
     <span>
      5.3" NVIDIA 64GB
     </span>
     <price>
      480 895 ₽
     </price>
     <strong>
      + начислим 4808 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       2513 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72884" href="#!">
     </a>
     <a href="/product/72884">
     </a>
     <div>
      <img loading="lazy" src="/upload/146582.webp"/>
     </div>
     <span>
      5.3" Gigabyte 16GB
     </span>
     <price>
      175 639 ₽
     </price>
     <strong>
      + начислим 1756 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62402" href="#!">
     </a>
     <a href="/product/62402">
     </a>
     <div>
      <img loading="lazy" src="/upload/878584.svg"/>
     </div>
     <span>
      6.3" Intel 32GB
     </span>
     <price>
      462 459 ₽
     </price>
     <strong>
      + начислим 4624 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="acc">
       6545 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86857" href="#!">
     </a>
     <a href="/product/86857">
     </a>
     <div>
      <img loading="lazy" src="/upload/654749.jpeg"/>
     </div>
     <span>
      5.1" Samsung Note 144GB
     </span>
     <price>
      262 064 ₽
     </price>
     <strong>
      + начислим 2620 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88643" href="#!">
     </a>
     <a href="/product/88643">
     </a>
     <div>
      <img loading="lazy" src="/upload/770910.jpg"/>
     </div>
     <span>
      7.1" Hewlett-Packard 16GB
     </span>
     <price>
      26 234 ₽
     </price>
     <strong>
      + начислим 262 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89343" href="#!">
     </a>
     <a href="/product/89343">
     </a>
     <div>
      <img loading="lazy" src="/upload/751980.webp"/>
     </div>
     <span>
      5.4" Hewlett-Packard 80GB
     </span>
     <price>
      412 646 ₽
     </price>
     <strong>
      + начислим 4126 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4123 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36353" href="#!">
     </a>
     <a href="/product/36353">
     </a>
     <div>
      <img loading="lazy" src="/upload/652857.jpg"/>
     </div>
     <span>
      6.1" Blackberry 192GB
     </span>
     <price>
      200 829 ₽
     </price>
     <strong>
      + начислим 2008 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52464" href="#!">
     </a>
     <a href="/product/52464">
     </a>
     <div>
      <img loading="lazy" src="/upload/703907.svg"/>
     </div>
     <span>
      5.8" Asus 144GB
     </span>
     <price>
      217 733 ₽
     </price>
     <strong>
      + начислим 2177 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70490" href="#!">
     </a>
     <a href="/product/70490">
     </a>
     <div>
      <img loading="lazy" src="/upload/444348.png"/>
     </div>
     <span>
      7.2" Acer 160GB
     </span>
     <price>
      267 382 ₽
     </price>
     <strong>
      + начислим 2673 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       4152 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82712" href="#!">
     </a>
     <a href="/product/82712">
     </a>
     <div>
      <img loading="lazy" src="/upload/832113.jpeg"/>
     </div>
     <span>
      5.7" VIVO 112GB
     </span>
     <price>
      59 977 ₽
     </price>
     <strong>
      + начислим 599 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3519 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21841" href="#!">
     </a>
     <a href="/product/21841">
     </a>
     <div>
      <img loading="lazy" src="/upload/31122.jpg"/>
     </div>
     <span>
      5.3" Google Pixel 240GB
     </span>
     <price>
      246 083 ₽
     </price>
     <strong>
      + начислим 2460 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       3285 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86991" href="#!">
     </a>
     <a href="/product/86991">
     </a>
     <div>
      <img loading="lazy" src="/upload/875793.jpg"/>
     </div>
     <span>
      6.3" NVIDIA 192GB
     </span>
     <price>
      124 925 ₽
     </price>
     <strong>
      + начислим 1249 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       5043 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80588" href="#!">
     </a>
     <a href="/product/80588">
     </a>
     <div>
      <img loading="lazy" src="/upload/306195.png"/>
     </div>
     <span>
      7.1" Seagate 160GB
     </span>
     <price>
      404 479 ₽
     </price>
     <strong>
      + начислим 4044 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3846 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35469" href="#!">
     </a>
     <a href="/product/35469">
     </a>
     <div>
      <img loading="lazy" src="/upload/763313.webp"/>
     </div>
     <span>
      7.0" Nokia 160GB
     </span>
     <price>
      18 891 ₽
     </price>
     <strong>
      + начислим 188 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       7294 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
