<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Под стеклянным колпаком
    </h1>
    <p class="author-p">
     Жюль Верн
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 471 страниц
    </span>
    <span class="year">
     Издано в 1833
    </span>
    <span>
     ISBN:648-5993890623
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/901993.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 85606
    </span>
   </div>
  </div>
 </body>
</html>
