<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: научная фантастика
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Возвращение в Брайдсхед
    </h1>
    <p class="author-p">
     Дж. Р. Р. Толкин
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 162 страниц
    </span>
    <span class="year">
     Издано в 1977
    </span>
    <span>
     ISBN:386-6954207728
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/703444.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 81603
    </span>
   </div>
  </div>
 </body>
</html>
