<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Ребекка
    </h1>
    <p class="author-p">
     Александр Пушкин
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 375 страниц
    </span>
    <span class="year">
     Издано в 1852
    </span>
    <span>
     ISBN:976-6173598894
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/218842.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 52703
    </span>
   </div>
  </div>
 </body>
</html>
