<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Колыбель для кошки
    </h1>
    <p class="author-p">
     Сельма Лагерлёф
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 366 страниц
    </span>
    <span class="year">
     Издано в 1947
    </span>
    <span>
     ISBN:444-6273229758
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/178196.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 33080
    </span>
   </div>
  </div>
 </body>
</html>
