<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Маленький принц
    </h1>
    <p class="author-p">
     Дон Делилло
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 105 страниц
    </span>
    <span class="year">
     Издано в 1831
    </span>
    <span>
     ISBN:189-3499281418
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/703048.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 11441
    </span>
   </div>
  </div>
 </body>
</html>
