<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Бойня номер пять, или Крестовый поход детей
    </h1>
    <p class="author-p">
     Борис Пастернак
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 151 страниц
    </span>
    <span class="year">
     Издано в 1823
    </span>
    <span>
     ISBN:445-3540127065
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/347108.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 276
    </span>
   </div>
  </div>
 </body>
</html>
