<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Ребекка
    </h1>
    <p class="author-p">
     Джордж Оруэлл
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 371 страниц
    </span>
    <span class="year">
     Издано в 1820
    </span>
    <span>
     ISBN:705-7840547083
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/82550.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 92039
    </span>
   </div>
  </div>
 </body>
</html>
