<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     В дороге
    </h1>
    <p class="author-p">
     Эрнест Хемингуэй
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 258 страниц
    </span>
    <span class="year">
     Издано в 1853
    </span>
    <span>
     ISBN:131-6879437574
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/592592.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 40570
    </span>
   </div>
  </div>
 </body>
</html>
