<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Скотный двор
    </h1>
    <p class="author-p">
     Дж. Р. Р. Толкин
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 298 страниц
    </span>
    <span class="year">
     Издано в 1848
    </span>
    <span>
     ISBN:185-8222504329
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/293304.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 67096
    </span>
   </div>
  </div>
 </body>
</html>
