<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21888" href="#!">
     </a>
     <a href="/product/21888">
     </a>
     <div>
      <img loading="lazy" src="/upload/676897.svg"/>
     </div>
     <span>
      6.3" Hewlett-Packard 256GB
     </span>
     <price>
      248 234 ₽
     </price>
     <strong>
      + начислим 2482 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58454" href="#!">
     </a>
     <a href="/product/58454">
     </a>
     <div>
      <img loading="lazy" src="/upload/392657.svg"/>
     </div>
     <span>
      6.3" Silicon Power 96GB
     </span>
     <price>
      296 734 ₽
     </price>
     <strong>
      + начислим 2967 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22574" href="#!">
     </a>
     <a href="/product/22574">
     </a>
     <div>
      <img loading="lazy" src="/upload/669444.svg"/>
     </div>
     <span>
      5.9" Western Digital 48GB
     </span>
     <price>
      126 209 ₽
     </price>
     <strong>
      + начислим 1262 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95244" href="#!">
     </a>
     <a href="/product/95244">
     </a>
     <div>
      <img loading="lazy" src="/upload/219846.svg"/>
     </div>
     <span>
      6.5" Sony 112GB
     </span>
     <price>
      480 017 ₽
     </price>
     <strong>
      + начислим 4800 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       4851 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96545" href="#!">
     </a>
     <a href="/product/96545">
     </a>
     <div>
      <img loading="lazy" src="/upload/324793.png"/>
     </div>
     <span>
      5.2" Plextor 144GB
     </span>
     <price>
      408 920 ₽
     </price>
     <strong>
      + начислим 4089 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21480" href="#!">
     </a>
     <a href="/product/21480">
     </a>
     <div>
      <img loading="lazy" src="/upload/226586.png"/>
     </div>
     <span>
      5.0" Xiaomi Mi 96GB
     </span>
     <price>
      305 112 ₽
     </price>
     <strong>
      + начислим 3051 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27767" href="#!">
     </a>
     <a href="/product/27767">
     </a>
     <div>
      <img loading="lazy" src="/upload/769176.png"/>
     </div>
     <span>
      5.4" Motorola 224GB
     </span>
     <price>
      14 750 ₽
     </price>
     <strong>
      + начислим 147 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38271" href="#!">
     </a>
     <a href="/product/38271">
     </a>
     <div>
      <img loading="lazy" src="/upload/190732.webp"/>
     </div>
     <span>
      6.2" AMD 96GB
     </span>
     <price>
      138 849 ₽
     </price>
     <strong>
      + начислим 1388 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83653" href="#!">
     </a>
     <a href="/product/83653">
     </a>
     <div>
      <img loading="lazy" src="/upload/484843.png"/>
     </div>
     <span>
      5.2" Xiaomi Mi 176GB
     </span>
     <price>
      412 561 ₽
     </price>
     <strong>
      + начислим 4125 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92468" href="#!">
     </a>
     <a href="/product/92468">
     </a>
     <div>
      <img loading="lazy" src="/upload/777238.jpeg"/>
     </div>
     <span>
      5.9" Dell 48GB
     </span>
     <price>
      485 124 ₽
     </price>
     <strong>
      + начислим 4851 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       5120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41205" href="#!">
     </a>
     <a href="/product/41205">
     </a>
     <div>
      <img loading="lazy" src="/upload/964657.png"/>
     </div>
     <span>
      6.1" Kingston 112GB
     </span>
     <price>
      66 833 ₽
     </price>
     <strong>
      + начислим 668 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71749" href="#!">
     </a>
     <a href="/product/71749">
     </a>
     <div>
      <img loading="lazy" src="/upload/297431.jpeg"/>
     </div>
     <span>
      6.0" Kingston 48GB
     </span>
     <price>
      453 709 ₽
     </price>
     <strong>
      + начислим 4537 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       3319 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99931" href="#!">
     </a>
     <a href="/product/99931">
     </a>
     <div>
      <img loading="lazy" src="/upload/242233.jpg"/>
     </div>
     <span>
      7.1" OCZ 176GB
     </span>
     <price>
      38 371 ₽
     </price>
     <strong>
      + начислим 383 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       2870 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56747" href="#!">
     </a>
     <a href="/product/56747">
     </a>
     <div>
      <img loading="lazy" src="/upload/912094.webp"/>
     </div>
     <span>
      5.1" AMD 112GB
     </span>
     <price>
      109 496 ₽
     </price>
     <strong>
      + начислим 1094 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19114" href="#!">
     </a>
     <a href="/product/19114">
     </a>
     <div>
      <img loading="lazy" src="/upload/293067.webp"/>
     </div>
     <span>
      7.2" Toshiba 96GB
     </span>
     <price>
      376 820 ₽
     </price>
     <strong>
      + начислим 3768 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       3365 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23315" href="#!">
     </a>
     <a href="/product/23315">
     </a>
     <div>
      <img loading="lazy" src="/upload/791780.webp"/>
     </div>
     <span>
      6.4" HTC 96GB
     </span>
     <price>
      217 235 ₽
     </price>
     <strong>
      + начислим 2172 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47979" href="#!">
     </a>
     <a href="/product/47979">
     </a>
     <div>
      <img loading="lazy" src="/upload/750863.svg"/>
     </div>
     <span>
      5.3" HGST 240GB
     </span>
     <price>
      361 477 ₽
     </price>
     <strong>
      + начислим 3614 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7648 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75187" href="#!">
     </a>
     <a href="/product/75187">
     </a>
     <div>
      <img loading="lazy" src="/upload/531466.jpg"/>
     </div>
     <span>
      6.2" Alcatel 64GB
     </span>
     <price>
      220 922 ₽
     </price>
     <strong>
      + начислим 2209 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       3831 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55657" href="#!">
     </a>
     <a href="/product/55657">
     </a>
     <div>
      <img loading="lazy" src="/upload/659443.svg"/>
     </div>
     <span>
      6.3" Dell 224GB
     </span>
     <price>
      34 312 ₽
     </price>
     <strong>
      + начислим 343 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82633" href="#!">
     </a>
     <a href="/product/82633">
     </a>
     <div>
      <img loading="lazy" src="/upload/45540.png"/>
     </div>
     <span>
      6.3" ADATA 32GB
     </span>
     <price>
      391 488 ₽
     </price>
     <strong>
      + начислим 3914 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4917 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89797" href="#!">
     </a>
     <a href="/product/89797">
     </a>
     <div>
      <img loading="lazy" src="/upload/877323.jpeg"/>
     </div>
     <span>
      6.4" ZTE 80GB
     </span>
     <price>
      161 760 ₽
     </price>
     <strong>
      + начислим 1617 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3392 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45582" href="#!">
     </a>
     <a href="/product/45582">
     </a>
     <div>
      <img loading="lazy" src="/upload/366887.png"/>
     </div>
     <span>
      7.0" Fujitsu 192GB
     </span>
     <price>
      304 909 ₽
     </price>
     <strong>
      + начислим 3049 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17913" href="#!">
     </a>
     <a href="/product/17913">
     </a>
     <div>
      <img loading="lazy" src="/upload/972734.svg"/>
     </div>
     <span>
      6.4" Toshiba 256GB
     </span>
     <price>
      429 045 ₽
     </price>
     <strong>
      + начислим 4290 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       4429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40002" href="#!">
     </a>
     <a href="/product/40002">
     </a>
     <div>
      <img loading="lazy" src="/upload/475164.png"/>
     </div>
     <span>
      5.2" iPhone 13 240GB
     </span>
     <price>
      109 241 ₽
     </price>
     <strong>
      + начислим 1092 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       6201 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35568" href="#!">
     </a>
     <a href="/product/35568">
     </a>
     <div>
      <img loading="lazy" src="/upload/775768.webp"/>
     </div>
     <span>
      6.4" iPhone 12 112GB
     </span>
     <price>
      51 987 ₽
     </price>
     <strong>
      + начислим 519 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26464" href="#!">
     </a>
     <a href="/product/26464">
     </a>
     <div>
      <img loading="lazy" src="/upload/991486.svg"/>
     </div>
     <span>
      7.3" SanDisk 176GB
     </span>
     <price>
      455 669 ₽
     </price>
     <strong>
      + начислим 4556 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21184" href="#!">
     </a>
     <a href="/product/21184">
     </a>
     <div>
      <img loading="lazy" src="/upload/155228.jpeg"/>
     </div>
     <span>
      5.7" Toshiba 176GB
     </span>
     <price>
      435 111 ₽
     </price>
     <strong>
      + начислим 4351 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48216" href="#!">
     </a>
     <a href="/product/48216">
     </a>
     <div>
      <img loading="lazy" src="/upload/519949.webp"/>
     </div>
     <span>
      5.5" iPhone X 192GB
     </span>
     <price>
      448 631 ₽
     </price>
     <strong>
      + начислим 4486 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49196" href="#!">
     </a>
     <a href="/product/49196">
     </a>
     <div>
      <img loading="lazy" src="/upload/423320.jpg"/>
     </div>
     <span>
      7.5" Seagate 240GB
     </span>
     <price>
      134 970 ₽
     </price>
     <strong>
      + начислим 1349 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       6531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70528" href="#!">
     </a>
     <a href="/product/70528">
     </a>
     <div>
      <img loading="lazy" src="/upload/862487.webp"/>
     </div>
     <span>
      5.0" LaCie 192GB
     </span>
     <price>
      183 564 ₽
     </price>
     <strong>
      + начислим 1835 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5554 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20491" href="#!">
     </a>
     <a href="/product/20491">
     </a>
     <div>
      <img loading="lazy" src="/upload/964267.png"/>
     </div>
     <span>
      6.7" Samsung Note 144GB
     </span>
     <price>
      403 519 ₽
     </price>
     <strong>
      + начислим 4035 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       6474 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59090" href="#!">
     </a>
     <a href="/product/59090">
     </a>
     <div>
      <img loading="lazy" src="/upload/394242.jpg"/>
     </div>
     <span>
      6.9" LG 224GB
     </span>
     <price>
      335 126 ₽
     </price>
     <strong>
      + начислим 3351 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7824 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94716" href="#!">
     </a>
     <a href="/product/94716">
     </a>
     <div>
      <img loading="lazy" src="/upload/600268.svg"/>
     </div>
     <span>
      5.2" VIVO 224GB
     </span>
     <price>
      165 737 ₽
     </price>
     <strong>
      + начислим 1657 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       6706 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57384" href="#!">
     </a>
     <a href="/product/57384">
     </a>
     <div>
      <img loading="lazy" src="/upload/22099.jpg"/>
     </div>
     <span>
      7.0" Nokia 32GB
     </span>
     <price>
      154 714 ₽
     </price>
     <strong>
      + начислим 1547 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37617" href="#!">
     </a>
     <a href="/product/37617">
     </a>
     <div>
      <img loading="lazy" src="/upload/86872.jpg"/>
     </div>
     <span>
      7.3" Blackberry 32GB
     </span>
     <price>
      484 561 ₽
     </price>
     <strong>
      + начислим 4845 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       7530 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90622" href="#!">
     </a>
     <a href="/product/90622">
     </a>
     <div>
      <img loading="lazy" src="/upload/990785.jpeg"/>
     </div>
     <span>
      5.2" LG 32GB
     </span>
     <price>
      64 404 ₽
     </price>
     <strong>
      + начислим 644 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51621" href="#!">
     </a>
     <a href="/product/51621">
     </a>
     <div>
      <img loading="lazy" src="/upload/696519.jpeg"/>
     </div>
     <span>
      6.9" Samsung S21 96GB
     </span>
     <price>
      13 230 ₽
     </price>
     <strong>
      + начислим 132 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70626" href="#!">
     </a>
     <a href="/product/70626">
     </a>
     <div>
      <img loading="lazy" src="/upload/929782.png"/>
     </div>
     <span>
      5.7" Alcatel 128GB
     </span>
     <price>
      314 288 ₽
     </price>
     <strong>
      + начислим 3142 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73744" href="#!">
     </a>
     <a href="/product/73744">
     </a>
     <div>
      <img loading="lazy" src="/upload/995177.webp"/>
     </div>
     <span>
      7.4" Acer 16GB
     </span>
     <price>
      442 245 ₽
     </price>
     <strong>
      + начислим 4422 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37472" href="#!">
     </a>
     <a href="/product/37472">
     </a>
     <div>
      <img loading="lazy" src="/upload/91133.svg"/>
     </div>
     <span>
      6.3" Huawei P 48GB
     </span>
     <price>
      171 481 ₽
     </price>
     <strong>
      + начислим 1714 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88835" href="#!">
     </a>
     <a href="/product/88835">
     </a>
     <div>
      <img loading="lazy" src="/upload/398800.jpeg"/>
     </div>
     <span>
      7.2" Kingston 256GB
     </span>
     <price>
      309 495 ₽
     </price>
     <strong>
      + начислим 3094 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96755" href="#!">
     </a>
     <a href="/product/96755">
     </a>
     <div>
      <img loading="lazy" src="/upload/52752.jpeg"/>
     </div>
     <span>
      6.0" LaCie 224GB
     </span>
     <price>
      383 089 ₽
     </price>
     <strong>
      + начислим 3830 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       7619 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54603" href="#!">
     </a>
     <a href="/product/54603">
     </a>
     <div>
      <img loading="lazy" src="/upload/84745.png"/>
     </div>
     <span>
      6.1" Samsung Note 112GB
     </span>
     <price>
      135 709 ₽
     </price>
     <strong>
      + начислим 1357 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64367" href="#!">
     </a>
     <a href="/product/64367">
     </a>
     <div>
      <img loading="lazy" src="/upload/932098.jpg"/>
     </div>
     <span>
      6.5" AMD 144GB
     </span>
     <price>
      383 406 ₽
     </price>
     <strong>
      + начислим 3834 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       7704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57312" href="#!">
     </a>
     <a href="/product/57312">
     </a>
     <div>
      <img loading="lazy" src="/upload/242621.jpg"/>
     </div>
     <span>
      7.5" Seagate 192GB
     </span>
     <price>
      62 070 ₽
     </price>
     <strong>
      + начислим 620 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62247" href="#!">
     </a>
     <a href="/product/62247">
     </a>
     <div>
      <img loading="lazy" src="/upload/997389.jpeg"/>
     </div>
     <span>
      6.3" Acer 80GB
     </span>
     <price>
      475 764 ₽
     </price>
     <strong>
      + начислим 4757 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       6826 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92920" href="#!">
     </a>
     <a href="/product/92920">
     </a>
     <div>
      <img loading="lazy" src="/upload/458664.jpg"/>
     </div>
     <span>
      7.1" Micron 64GB
     </span>
     <price>
      437 046 ₽
     </price>
     <strong>
      + начислим 4370 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70077" href="#!">
     </a>
     <a href="/product/70077">
     </a>
     <div>
      <img loading="lazy" src="/upload/853928.webp"/>
     </div>
     <span>
      7.2" PNY 224GB
     </span>
     <price>
      490 792 ₽
     </price>
     <strong>
      + начислим 4907 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       3064 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48867" href="#!">
     </a>
     <a href="/product/48867">
     </a>
     <div>
      <img loading="lazy" src="/upload/140450.jpg"/>
     </div>
     <span>
      5.6" Texas Instruments 64GB
     </span>
     <price>
      325 206 ₽
     </price>
     <strong>
      + начислим 3252 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       2272 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93213" href="#!">
     </a>
     <a href="/product/93213">
     </a>
     <div>
      <img loading="lazy" src="/upload/267455.webp"/>
     </div>
     <span>
      7.4" ASUS 112GB
     </span>
     <price>
      159 217 ₽
     </price>
     <strong>
      + начислим 1592 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       5627 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93395" href="#!">
     </a>
     <a href="/product/93395">
     </a>
     <div>
      <img loading="lazy" src="/upload/640583.jpeg"/>
     </div>
     <span>
      6.0" HGST 128GB
     </span>
     <price>
      250 424 ₽
     </price>
     <strong>
      + начислим 2504 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       7233 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70433" href="#!">
     </a>
     <a href="/product/70433">
     </a>
     <div>
      <img loading="lazy" src="/upload/698674.jpg"/>
     </div>
     <span>
      6.1" Xiaomi Mi 16GB
     </span>
     <price>
      485 292 ₽
     </price>
     <strong>
      + начислим 4852 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67708" href="#!">
     </a>
     <a href="/product/67708">
     </a>
     <div>
      <img loading="lazy" src="/upload/144564.svg"/>
     </div>
     <span>
      7.5" LG 176GB
     </span>
     <price>
      346 106 ₽
     </price>
     <strong>
      + начислим 3461 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       7351 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96128" href="#!">
     </a>
     <a href="/product/96128">
     </a>
     <div>
      <img loading="lazy" src="/upload/612858.webp"/>
     </div>
     <span>
      7.2" OCZ 128GB
     </span>
     <price>
      366 833 ₽
     </price>
     <strong>
      + начислим 3668 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       2438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54363" href="#!">
     </a>
     <a href="/product/54363">
     </a>
     <div>
      <img loading="lazy" src="/upload/608180.jpg"/>
     </div>
     <span>
      7.5" Seagate 176GB
     </span>
     <price>
      399 209 ₽
     </price>
     <strong>
      + начислим 3992 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       6907 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19599" href="#!">
     </a>
     <a href="/product/19599">
     </a>
     <div>
      <img loading="lazy" src="/upload/476267.jpg"/>
     </div>
     <span>
      6.6" MSI 144GB
     </span>
     <price>
      171 647 ₽
     </price>
     <strong>
      + начислим 1716 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90435" href="#!">
     </a>
     <a href="/product/90435">
     </a>
     <div>
      <img loading="lazy" src="/upload/929328.jpeg"/>
     </div>
     <span>
      6.2" Microsoft 96GB
     </span>
     <price>
      386 042 ₽
     </price>
     <strong>
      + начислим 3860 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       6437 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92774" href="#!">
     </a>
     <a href="/product/92774">
     </a>
     <div>
      <img loading="lazy" src="/upload/360334.png"/>
     </div>
     <span>
      7.2" MSI 224GB
     </span>
     <price>
      452 627 ₽
     </price>
     <strong>
      + начислим 4526 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36494" href="#!">
     </a>
     <a href="/product/36494">
     </a>
     <div>
      <img loading="lazy" src="/upload/404588.jpeg"/>
     </div>
     <span>
      7.5" LaCie 144GB
     </span>
     <price>
      460 283 ₽
     </price>
     <strong>
      + начислим 4602 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37076" href="#!">
     </a>
     <a href="/product/37076">
     </a>
     <div>
      <img loading="lazy" src="/upload/809322.webp"/>
     </div>
     <span>
      5.0" Nokia 48GB
     </span>
     <price>
      496 689 ₽
     </price>
     <strong>
      + начислим 4966 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       7190 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21957" href="#!">
     </a>
     <a href="/product/21957">
     </a>
     <div>
      <img loading="lazy" src="/upload/241015.jpg"/>
     </div>
     <span>
      6.4" LaCie 64GB
     </span>
     <price>
      475 895 ₽
     </price>
     <strong>
      + начислим 4758 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       3535 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33447" href="#!">
     </a>
     <a href="/product/33447">
     </a>
     <div>
      <img loading="lazy" src="/upload/386815.webp"/>
     </div>
     <span>
      5.4" OCZ 128GB
     </span>
     <price>
      78 116 ₽
     </price>
     <strong>
      + начислим 781 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69577" href="#!">
     </a>
     <a href="/product/69577">
     </a>
     <div>
      <img loading="lazy" src="/upload/926983.png"/>
     </div>
     <span>
      6.4" NVIDIA 192GB
     </span>
     <price>
      152 073 ₽
     </price>
     <strong>
      + начислим 1520 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81283" href="#!">
     </a>
     <a href="/product/81283">
     </a>
     <div>
      <img loading="lazy" src="/upload/173834.jpeg"/>
     </div>
     <span>
      6.7" Dell 64GB
     </span>
     <price>
      302 466 ₽
     </price>
     <strong>
      + начислим 3024 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       4175 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61630" href="#!">
     </a>
     <a href="/product/61630">
     </a>
     <div>
      <img loading="lazy" src="/upload/232255.png"/>
     </div>
     <span>
      5.2" Micron 96GB
     </span>
     <price>
      351 755 ₽
     </price>
     <strong>
      + начислим 3517 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92374" href="#!">
     </a>
     <a href="/product/92374">
     </a>
     <div>
      <img loading="lazy" src="/upload/303770.jpg"/>
     </div>
     <span>
      6.0" Intel 160GB
     </span>
     <price>
      462 111 ₽
     </price>
     <strong>
      + начислим 4621 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       3377 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67643" href="#!">
     </a>
     <a href="/product/67643">
     </a>
     <div>
      <img loading="lazy" src="/upload/604814.jpg"/>
     </div>
     <span>
      6.5" iPhone 13 224GB
     </span>
     <price>
      112 867 ₽
     </price>
     <strong>
      + начислим 1128 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45385" href="#!">
     </a>
     <a href="/product/45385">
     </a>
     <div>
      <img loading="lazy" src="/upload/145876.webp"/>
     </div>
     <span>
      5.9" Blackberry 256GB
     </span>
     <price>
      36 322 ₽
     </price>
     <strong>
      + начислим 363 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       7327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32785" href="#!">
     </a>
     <a href="/product/32785">
     </a>
     <div>
      <img loading="lazy" src="/upload/494553.jpeg"/>
     </div>
     <span>
      6.6" Microsoft 160GB
     </span>
     <price>
      144 942 ₽
     </price>
     <strong>
      + начислим 1449 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93191" href="#!">
     </a>
     <a href="/product/93191">
     </a>
     <div>
      <img loading="lazy" src="/upload/757291.jpg"/>
     </div>
     <span>
      5.7" Xiaomi Mi 224GB
     </span>
     <price>
      29 645 ₽
     </price>
     <strong>
      + начислим 296 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15789" href="#!">
     </a>
     <a href="/product/15789">
     </a>
     <div>
      <img loading="lazy" src="/upload/368438.jpg"/>
     </div>
     <span>
      7.2" Corsair 160GB
     </span>
     <price>
      192 732 ₽
     </price>
     <strong>
      + начислим 1927 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66178" href="#!">
     </a>
     <a href="/product/66178">
     </a>
     <div>
      <img loading="lazy" src="/upload/609506.jpg"/>
     </div>
     <span>
      5.4" NVIDIA 192GB
     </span>
     <price>
      302 259 ₽
     </price>
     <strong>
      + начислим 3022 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       3364 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
