<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56295" href="#!">
     </a>
     <a href="/product/56295">
     </a>
     <div>
      <img loading="lazy" src="/upload/241479.svg"/>
     </div>
     <span>
      7.5" Motorola 16GB
     </span>
     <price>
      159 664 ₽
     </price>
     <strong>
      + начислим 1596 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40101" href="#!">
     </a>
     <a href="/product/40101">
     </a>
     <div>
      <img loading="lazy" src="/upload/831855.webp"/>
     </div>
     <span>
      7.0" Sony 32GB
     </span>
     <price>
      321 056 ₽
     </price>
     <strong>
      + начислим 3210 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34812" href="#!">
     </a>
     <a href="/product/34812">
     </a>
     <div>
      <img loading="lazy" src="/upload/352594.jpeg"/>
     </div>
     <span>
      6.5" Nokia 240GB
     </span>
     <price>
      210 530 ₽
     </price>
     <strong>
      + начислим 2105 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43320" href="#!">
     </a>
     <a href="/product/43320">
     </a>
     <div>
      <img loading="lazy" src="/upload/689670.jpg"/>
     </div>
     <span>
      6.5" AMD 64GB
     </span>
     <price>
      251 378 ₽
     </price>
     <strong>
      + начислим 2513 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3897 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90463" href="#!">
     </a>
     <a href="/product/90463">
     </a>
     <div>
      <img loading="lazy" src="/upload/653236.png"/>
     </div>
     <span>
      6.0" OPPO 256GB
     </span>
     <price>
      265 690 ₽
     </price>
     <strong>
      + начислим 2656 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28070" href="#!">
     </a>
     <a href="/product/28070">
     </a>
     <div>
      <img loading="lazy" src="/upload/268975.webp"/>
     </div>
     <span>
      5.4" Acer 256GB
     </span>
     <price>
      57 324 ₽
     </price>
     <strong>
      + начислим 573 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       7884 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97067" href="#!">
     </a>
     <a href="/product/97067">
     </a>
     <div>
      <img loading="lazy" src="/upload/805436.webp"/>
     </div>
     <span>
      5.9" LaCie 160GB
     </span>
     <price>
      336 172 ₽
     </price>
     <strong>
      + начислим 3361 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57610" href="#!">
     </a>
     <a href="/product/57610">
     </a>
     <div>
      <img loading="lazy" src="/upload/308992.jpg"/>
     </div>
     <span>
      6.9" Blackberry 160GB
     </span>
     <price>
      342 679 ₽
     </price>
     <strong>
      + начислим 3426 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26109" href="#!">
     </a>
     <a href="/product/26109">
     </a>
     <div>
      <img loading="lazy" src="/upload/586177.png"/>
     </div>
     <span>
      7.3" Seagate 80GB
     </span>
     <price>
      323 380 ₽
     </price>
     <strong>
      + начислим 3233 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23772" href="#!">
     </a>
     <a href="/product/23772">
     </a>
     <div>
      <img loading="lazy" src="/upload/159570.jpeg"/>
     </div>
     <span>
      5.9" Apple 128GB
     </span>
     <price>
      287 434 ₽
     </price>
     <strong>
      + начислим 2874 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       6891 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68212" href="#!">
     </a>
     <a href="/product/68212">
     </a>
     <div>
      <img loading="lazy" src="/upload/14199.webp"/>
     </div>
     <span>
      7.5" AMD 176GB
     </span>
     <price>
      453 741 ₽
     </price>
     <strong>
      + начислим 4537 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97966" href="#!">
     </a>
     <a href="/product/97966">
     </a>
     <div>
      <img loading="lazy" src="/upload/614027.webp"/>
     </div>
     <span>
      5.3" Hewlett-Packard 256GB
     </span>
     <price>
      189 231 ₽
     </price>
     <strong>
      + начислим 1892 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93278" href="#!">
     </a>
     <a href="/product/93278">
     </a>
     <div>
      <img loading="lazy" src="/upload/906949.jpeg"/>
     </div>
     <span>
      5.5" Plextor 16GB
     </span>
     <price>
      429 263 ₽
     </price>
     <strong>
      + начислим 4292 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       6276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51639" href="#!">
     </a>
     <a href="/product/51639">
     </a>
     <div>
      <img loading="lazy" src="/upload/874894.svg"/>
     </div>
     <span>
      5.1" Sony 64GB
     </span>
     <price>
      191 589 ₽
     </price>
     <strong>
      + начислим 1915 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35282" href="#!">
     </a>
     <a href="/product/35282">
     </a>
     <div>
      <img loading="lazy" src="/upload/179630.svg"/>
     </div>
     <span>
      5.6" Qualcomm 48GB
     </span>
     <price>
      470 051 ₽
     </price>
     <strong>
      + начислим 4700 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92559" href="#!">
     </a>
     <a href="/product/92559">
     </a>
     <div>
      <img loading="lazy" src="/upload/598485.jpeg"/>
     </div>
     <span>
      6.8" Motorola 240GB
     </span>
     <price>
      311 171 ₽
     </price>
     <strong>
      + начислим 3111 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       3593 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59760" href="#!">
     </a>
     <a href="/product/59760">
     </a>
     <div>
      <img loading="lazy" src="/upload/414728.jpeg"/>
     </div>
     <span>
      6.5" iPhone X 112GB
     </span>
     <price>
      245 543 ₽
     </price>
     <strong>
      + начислим 2455 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6114 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40139" href="#!">
     </a>
     <a href="/product/40139">
     </a>
     <div>
      <img loading="lazy" src="/upload/803647.jpg"/>
     </div>
     <span>
      5.3" ZTE 192GB
     </span>
     <price>
      308 220 ₽
     </price>
     <strong>
      + начислим 3082 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       3684 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99033" href="#!">
     </a>
     <a href="/product/99033">
     </a>
     <div>
      <img loading="lazy" src="/upload/458529.webp"/>
     </div>
     <span>
      7.3" IBM 240GB
     </span>
     <price>
      408 711 ₽
     </price>
     <strong>
      + начислим 4087 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62477" href="#!">
     </a>
     <a href="/product/62477">
     </a>
     <div>
      <img loading="lazy" src="/upload/81014.jpg"/>
     </div>
     <span>
      6.0" iPhone X 64GB
     </span>
     <price>
      344 832 ₽
     </price>
     <strong>
      + начислим 3448 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       5173 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57974" href="#!">
     </a>
     <a href="/product/57974">
     </a>
     <div>
      <img loading="lazy" src="/upload/603666.jpg"/>
     </div>
     <span>
      6.2" AMD 128GB
     </span>
     <price>
      471 967 ₽
     </price>
     <strong>
      + начислим 4719 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6001 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62827" href="#!">
     </a>
     <a href="/product/62827">
     </a>
     <div>
      <img loading="lazy" src="/upload/337055.jpeg"/>
     </div>
     <span>
      5.5" Nokia 160GB
     </span>
     <price>
      459 660 ₽
     </price>
     <strong>
      + начислим 4596 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       4775 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14140" href="#!">
     </a>
     <a href="/product/14140">
     </a>
     <div>
      <img loading="lazy" src="/upload/669610.svg"/>
     </div>
     <span>
      7.2" Huawei P 48GB
     </span>
     <price>
      287 257 ₽
     </price>
     <strong>
      + начислим 2872 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45543" href="#!">
     </a>
     <a href="/product/45543">
     </a>
     <div>
      <img loading="lazy" src="/upload/962233.svg"/>
     </div>
     <span>
      6.3" Samsung Note 16GB
     </span>
     <price>
      430 007 ₽
     </price>
     <strong>
      + начислим 4300 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41403" href="#!">
     </a>
     <a href="/product/41403">
     </a>
     <div>
      <img loading="lazy" src="/upload/777465.jpeg"/>
     </div>
     <span>
      7.1" Fujitsu 96GB
     </span>
     <price>
      80 882 ₽
     </price>
     <strong>
      + начислим 808 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57667" href="#!">
     </a>
     <a href="/product/57667">
     </a>
     <div>
      <img loading="lazy" src="/upload/386781.svg"/>
     </div>
     <span>
      6.5" SanDisk 112GB
     </span>
     <price>
      327 214 ₽
     </price>
     <strong>
      + начислим 3272 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96459" href="#!">
     </a>
     <a href="/product/96459">
     </a>
     <div>
      <img loading="lazy" src="/upload/811412.jpeg"/>
     </div>
     <span>
      7.3" Hewlett-Packard 112GB
     </span>
     <price>
      216 926 ₽
     </price>
     <strong>
      + начислим 2169 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54841" href="#!">
     </a>
     <a href="/product/54841">
     </a>
     <div>
      <img loading="lazy" src="/upload/516776.jpg"/>
     </div>
     <span>
      6.1" Intel 144GB
     </span>
     <price>
      301 194 ₽
     </price>
     <strong>
      + начислим 3011 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57882" href="#!">
     </a>
     <a href="/product/57882">
     </a>
     <div>
      <img loading="lazy" src="/upload/304274.jpeg"/>
     </div>
     <span>
      6.2" iPhone X 160GB
     </span>
     <price>
      498 460 ₽
     </price>
     <strong>
      + начислим 4984 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       2886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23307" href="#!">
     </a>
     <a href="/product/23307">
     </a>
     <div>
      <img loading="lazy" src="/upload/269471.svg"/>
     </div>
     <span>
      7.0" Alcatel 128GB
     </span>
     <price>
      490 083 ₽
     </price>
     <strong>
      + начислим 4900 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       7513 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86343" href="#!">
     </a>
     <a href="/product/86343">
     </a>
     <div>
      <img loading="lazy" src="/upload/166949.webp"/>
     </div>
     <span>
      6.2" iPhone 12 208GB
     </span>
     <price>
      435 553 ₽
     </price>
     <strong>
      + начислим 4355 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79672" href="#!">
     </a>
     <a href="/product/79672">
     </a>
     <div>
      <img loading="lazy" src="/upload/94868.png"/>
     </div>
     <span>
      5.3" Samsung 160GB
     </span>
     <price>
      390 947 ₽
     </price>
     <strong>
      + начислим 3909 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90380" href="#!">
     </a>
     <a href="/product/90380">
     </a>
     <div>
      <img loading="lazy" src="/upload/804529.svg"/>
     </div>
     <span>
      6.7" Acer 96GB
     </span>
     <price>
      258 670 ₽
     </price>
     <strong>
      + начислим 2586 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48751" href="#!">
     </a>
     <a href="/product/48751">
     </a>
     <div>
      <img loading="lazy" src="/upload/913736.webp"/>
     </div>
     <span>
      5.1" Motorola 64GB
     </span>
     <price>
      70 670 ₽
     </price>
     <strong>
      + начислим 706 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88541" href="#!">
     </a>
     <a href="/product/88541">
     </a>
     <div>
      <img loading="lazy" src="/upload/21241.svg"/>
     </div>
     <span>
      6.0" Huawei P 192GB
     </span>
     <price>
      308 464 ₽
     </price>
     <strong>
      + начислим 3084 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10391" href="#!">
     </a>
     <a href="/product/10391">
     </a>
     <div>
      <img loading="lazy" src="/upload/371460.jpeg"/>
     </div>
     <span>
      5.3" Dell 128GB
     </span>
     <price>
      459 896 ₽
     </price>
     <strong>
      + начислим 4598 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94112" href="#!">
     </a>
     <a href="/product/94112">
     </a>
     <div>
      <img loading="lazy" src="/upload/505370.png"/>
     </div>
     <span>
      6.3" Silicon Power 16GB
     </span>
     <price>
      419 091 ₽
     </price>
     <strong>
      + начислим 4190 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       3346 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14219" href="#!">
     </a>
     <a href="/product/14219">
     </a>
     <div>
      <img loading="lazy" src="/upload/594845.jpg"/>
     </div>
     <span>
      7.0" LaCie 64GB
     </span>
     <price>
      63 921 ₽
     </price>
     <strong>
      + начислим 639 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       7120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66926" href="#!">
     </a>
     <a href="/product/66926">
     </a>
     <div>
      <img loading="lazy" src="/upload/950045.jpg"/>
     </div>
     <span>
      5.9" Xilinx 16GB
     </span>
     <price>
      197 260 ₽
     </price>
     <strong>
      + начислим 1972 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41894" href="#!">
     </a>
     <a href="/product/41894">
     </a>
     <div>
      <img loading="lazy" src="/upload/324766.webp"/>
     </div>
     <span>
      6.5" MSI 240GB
     </span>
     <price>
      167 741 ₽
     </price>
     <strong>
      + начислим 1677 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30359" href="#!">
     </a>
     <a href="/product/30359">
     </a>
     <div>
      <img loading="lazy" src="/upload/351641.jpg"/>
     </div>
     <span>
      7.1" iPhone 13 224GB
     </span>
     <price>
      156 280 ₽
     </price>
     <strong>
      + начислим 1562 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       6923 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76801" href="#!">
     </a>
     <a href="/product/76801">
     </a>
     <div>
      <img loading="lazy" src="/upload/218978.jpeg"/>
     </div>
     <span>
      7.0" HGST 48GB
     </span>
     <price>
      335 021 ₽
     </price>
     <strong>
      + начислим 3350 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       4175 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35825" href="#!">
     </a>
     <a href="/product/35825">
     </a>
     <div>
      <img loading="lazy" src="/upload/911499.svg"/>
     </div>
     <span>
      5.7" HGST 80GB
     </span>
     <price>
      287 098 ₽
     </price>
     <strong>
      + начислим 2870 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36181" href="#!">
     </a>
     <a href="/product/36181">
     </a>
     <div>
      <img loading="lazy" src="/upload/993237.jpg"/>
     </div>
     <span>
      5.3" Western Digital 176GB
     </span>
     <price>
      378 441 ₽
     </price>
     <strong>
      + начислим 3784 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       7019 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78095" href="#!">
     </a>
     <a href="/product/78095">
     </a>
     <div>
      <img loading="lazy" src="/upload/548101.svg"/>
     </div>
     <span>
      6.7" Blackberry 176GB
     </span>
     <price>
      132 727 ₽
     </price>
     <strong>
      + начислим 1327 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30595" href="#!">
     </a>
     <a href="/product/30595">
     </a>
     <div>
      <img loading="lazy" src="/upload/921517.jpg"/>
     </div>
     <span>
      5.6" iPhone 12 176GB
     </span>
     <price>
      52 735 ₽
     </price>
     <strong>
      + начислим 527 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22410" href="#!">
     </a>
     <a href="/product/22410">
     </a>
     <div>
      <img loading="lazy" src="/upload/55146.svg"/>
     </div>
     <span>
      5.4" Samsung 128GB
     </span>
     <price>
      88 624 ₽
     </price>
     <strong>
      + начислим 886 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53885" href="#!">
     </a>
     <a href="/product/53885">
     </a>
     <div>
      <img loading="lazy" src="/upload/940150.svg"/>
     </div>
     <span>
      5.9" Dell 64GB
     </span>
     <price>
      197 379 ₽
     </price>
     <strong>
      + начислим 1973 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       3495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37138" href="#!">
     </a>
     <a href="/product/37138">
     </a>
     <div>
      <img loading="lazy" src="/upload/864053.webp"/>
     </div>
     <span>
      5.4" Toshiba 240GB
     </span>
     <price>
      259 236 ₽
     </price>
     <strong>
      + начислим 2592 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       6463 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57822" href="#!">
     </a>
     <a href="/product/57822">
     </a>
     <div>
      <img loading="lazy" src="/upload/170743.svg"/>
     </div>
     <span>
      7.5" Broadcom 80GB
     </span>
     <price>
      457 070 ₽
     </price>
     <strong>
      + начислим 4570 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42301" href="#!">
     </a>
     <a href="/product/42301">
     </a>
     <div>
      <img loading="lazy" src="/upload/942023.jpeg"/>
     </div>
     <span>
      6.1" NVIDIA 16GB
     </span>
     <price>
      471 320 ₽
     </price>
     <strong>
      + начислим 4713 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       2611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10595" href="#!">
     </a>
     <a href="/product/10595">
     </a>
     <div>
      <img loading="lazy" src="/upload/954624.webp"/>
     </div>
     <span>
      6.6" Seagate 176GB
     </span>
     <price>
      59 445 ₽
     </price>
     <strong>
      + начислим 594 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       7568 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92440" href="#!">
     </a>
     <a href="/product/92440">
     </a>
     <div>
      <img loading="lazy" src="/upload/458237.webp"/>
     </div>
     <span>
      5.6" Blackberry 128GB
     </span>
     <price>
      216 893 ₽
     </price>
     <strong>
      + начислим 2168 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64755" href="#!">
     </a>
     <a href="/product/64755">
     </a>
     <div>
      <img loading="lazy" src="/upload/151849.webp"/>
     </div>
     <span>
      6.0" OCZ 96GB
     </span>
     <price>
      92 517 ₽
     </price>
     <strong>
      + начислим 925 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16195" href="#!">
     </a>
     <a href="/product/16195">
     </a>
     <div>
      <img loading="lazy" src="/upload/616131.webp"/>
     </div>
     <span>
      6.2" Kingston 144GB
     </span>
     <price>
      95 001 ₽
     </price>
     <strong>
      + начислим 950 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45303" href="#!">
     </a>
     <a href="/product/45303">
     </a>
     <div>
      <img loading="lazy" src="/upload/856216.webp"/>
     </div>
     <span>
      7.2" iPhone X 128GB
     </span>
     <price>
      489 341 ₽
     </price>
     <strong>
      + начислим 4893 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27057" href="#!">
     </a>
     <a href="/product/27057">
     </a>
     <div>
      <img loading="lazy" src="/upload/526259.webp"/>
     </div>
     <span>
      5.2" Xiaomi Mi 256GB
     </span>
     <price>
      36 549 ₽
     </price>
     <strong>
      + начислим 365 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42126" href="#!">
     </a>
     <a href="/product/42126">
     </a>
     <div>
      <img loading="lazy" src="/upload/145244.jpg"/>
     </div>
     <span>
      5.4" PNY 208GB
     </span>
     <price>
      331 207 ₽
     </price>
     <strong>
      + начислим 3312 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89161" href="#!">
     </a>
     <a href="/product/89161">
     </a>
     <div>
      <img loading="lazy" src="/upload/911157.png"/>
     </div>
     <span>
      5.5" Seagate 64GB
     </span>
     <price>
      124 382 ₽
     </price>
     <strong>
      + начислим 1243 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="acc">
       2101 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30916" href="#!">
     </a>
     <a href="/product/30916">
     </a>
     <div>
      <img loading="lazy" src="/upload/484612.jpeg"/>
     </div>
     <span>
      5.2" Dell 64GB
     </span>
     <price>
      348 351 ₽
     </price>
     <strong>
      + начислим 3483 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="acc">
       4886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27315" href="#!">
     </a>
     <a href="/product/27315">
     </a>
     <div>
      <img loading="lazy" src="/upload/439478.png"/>
     </div>
     <span>
      5.5" LaCie 240GB
     </span>
     <price>
      275 055 ₽
     </price>
     <strong>
      + начислим 2750 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       3216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28783" href="#!">
     </a>
     <a href="/product/28783">
     </a>
     <div>
      <img loading="lazy" src="/upload/284866.svg"/>
     </div>
     <span>
      5.2" Toshiba 48GB
     </span>
     <price>
      225 106 ₽
     </price>
     <strong>
      + начислим 2251 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2136 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49949" href="#!">
     </a>
     <a href="/product/49949">
     </a>
     <div>
      <img loading="lazy" src="/upload/957280.svg"/>
     </div>
     <span>
      6.2" Western Digital 96GB
     </span>
     <price>
      212 447 ₽
     </price>
     <strong>
      + начислим 2124 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       3703 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50228" href="#!">
     </a>
     <a href="/product/50228">
     </a>
     <div>
      <img loading="lazy" src="/upload/48856.jpg"/>
     </div>
     <span>
      5.2" Sony 48GB
     </span>
     <price>
      474 581 ₽
     </price>
     <strong>
      + начислим 4745 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       5847 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
