<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61919" href="#!">
     </a>
     <a href="/product/61919">
     </a>
     <div>
      <img loading="lazy" src="/upload/442160.jpg"/>
     </div>
     <span>
      6.3" ASUS 240GB
     </span>
     <price>
      196 970 ₽
     </price>
     <strong>
      + начислим 1969 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57814" href="#!">
     </a>
     <a href="/product/57814">
     </a>
     <div>
      <img loading="lazy" src="/upload/11261.png"/>
     </div>
     <span>
      7.0" ASUS 144GB
     </span>
     <price>
      20 425 ₽
     </price>
     <strong>
      + начислим 204 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       5208 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47379" href="#!">
     </a>
     <a href="/product/47379">
     </a>
     <div>
      <img loading="lazy" src="/upload/843067.jpeg"/>
     </div>
     <span>
      5.3" iPhone 12 192GB
     </span>
     <price>
      24 089 ₽
     </price>
     <strong>
      + начислим 240 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82817" href="#!">
     </a>
     <a href="/product/82817">
     </a>
     <div>
      <img loading="lazy" src="/upload/880132.svg"/>
     </div>
     <span>
      7.1" Gigabyte 176GB
     </span>
     <price>
      27 809 ₽
     </price>
     <strong>
      + начислим 278 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       5372 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87311" href="#!">
     </a>
     <a href="/product/87311">
     </a>
     <div>
      <img loading="lazy" src="/upload/756452.svg"/>
     </div>
     <span>
      7.3" VIVO 80GB
     </span>
     <price>
      384 604 ₽
     </price>
     <strong>
      + начислим 3846 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97247" href="#!">
     </a>
     <a href="/product/97247">
     </a>
     <div>
      <img loading="lazy" src="/upload/708393.jpeg"/>
     </div>
     <span>
      6.3" PNY 144GB
     </span>
     <price>
      256 175 ₽
     </price>
     <strong>
      + начислим 2561 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16825" href="#!">
     </a>
     <a href="/product/16825">
     </a>
     <div>
      <img loading="lazy" src="/upload/306909.webp"/>
     </div>
     <span>
      6.2" OPPO 128GB
     </span>
     <price>
      375 893 ₽
     </price>
     <strong>
      + начислим 3758 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88898" href="#!">
     </a>
     <a href="/product/88898">
     </a>
     <div>
      <img loading="lazy" src="/upload/571971.jpeg"/>
     </div>
     <span>
      6.0" Seagate 240GB
     </span>
     <price>
      126 297 ₽
     </price>
     <strong>
      + начислим 1262 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52427" href="#!">
     </a>
     <a href="/product/52427">
     </a>
     <div>
      <img loading="lazy" src="/upload/875329.jpg"/>
     </div>
     <span>
      6.2" Acer 96GB
     </span>
     <price>
      99 315 ₽
     </price>
     <strong>
      + начислим 993 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       4165 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21230" href="#!">
     </a>
     <a href="/product/21230">
     </a>
     <div>
      <img loading="lazy" src="/upload/741995.jpeg"/>
     </div>
     <span>
      7.1" Motorola 176GB
     </span>
     <price>
      16 776 ₽
     </price>
     <strong>
      + начислим 167 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35945" href="#!">
     </a>
     <a href="/product/35945">
     </a>
     <div>
      <img loading="lazy" src="/upload/126167.webp"/>
     </div>
     <span>
      7.1" Seagate 256GB
     </span>
     <price>
      129 477 ₽
     </price>
     <strong>
      + начислим 1294 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       4313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50641" href="#!">
     </a>
     <a href="/product/50641">
     </a>
     <div>
      <img loading="lazy" src="/upload/737348.jpg"/>
     </div>
     <span>
      7.2" HGST 96GB
     </span>
     <price>
      184 389 ₽
     </price>
     <strong>
      + начислим 1843 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       7730 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23664" href="#!">
     </a>
     <a href="/product/23664">
     </a>
     <div>
      <img loading="lazy" src="/upload/367757.jpeg"/>
     </div>
     <span>
      7.2" OCZ 176GB
     </span>
     <price>
      442 389 ₽
     </price>
     <strong>
      + начислим 4423 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       5242 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61096" href="#!">
     </a>
     <a href="/product/61096">
     </a>
     <div>
      <img loading="lazy" src="/upload/858534.jpeg"/>
     </div>
     <span>
      5.9" Xiaomi Mi 96GB
     </span>
     <price>
      301 464 ₽
     </price>
     <strong>
      + начислим 3014 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33918" href="#!">
     </a>
     <a href="/product/33918">
     </a>
     <div>
      <img loading="lazy" src="/upload/94822.webp"/>
     </div>
     <span>
      6.6" HGST 128GB
     </span>
     <price>
      433 015 ₽
     </price>
     <strong>
      + начислим 4330 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4624 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16342" href="#!">
     </a>
     <a href="/product/16342">
     </a>
     <div>
      <img loading="lazy" src="/upload/899578.webp"/>
     </div>
     <span>
      5.8" Corsair 240GB
     </span>
     <price>
      130 865 ₽
     </price>
     <strong>
      + начислим 1308 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58159" href="#!">
     </a>
     <a href="/product/58159">
     </a>
     <div>
      <img loading="lazy" src="/upload/271475.webp"/>
     </div>
     <span>
      6.5" IBM 128GB
     </span>
     <price>
      339 363 ₽
     </price>
     <strong>
      + начислим 3393 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67802" href="#!">
     </a>
     <a href="/product/67802">
     </a>
     <div>
      <img loading="lazy" src="/upload/490346.svg"/>
     </div>
     <span>
      7.1" Apple 256GB
     </span>
     <price>
      38 608 ₽
     </price>
     <strong>
      + начислим 386 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       5960 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54186" href="#!">
     </a>
     <a href="/product/54186">
     </a>
     <div>
      <img loading="lazy" src="/upload/954296.jpg"/>
     </div>
     <span>
      5.9" Micron 64GB
     </span>
     <price>
      31 759 ₽
     </price>
     <strong>
      + начислим 317 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59439" href="#!">
     </a>
     <a href="/product/59439">
     </a>
     <div>
      <img loading="lazy" src="/upload/744548.jpg"/>
     </div>
     <span>
      5.7" NVIDIA 224GB
     </span>
     <price>
      247 653 ₽
     </price>
     <strong>
      + начислим 2476 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81591" href="#!">
     </a>
     <a href="/product/81591">
     </a>
     <div>
      <img loading="lazy" src="/upload/778043.webp"/>
     </div>
     <span>
      6.6" HTC 224GB
     </span>
     <price>
      308 996 ₽
     </price>
     <strong>
      + начислим 3089 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       2107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94527" href="#!">
     </a>
     <a href="/product/94527">
     </a>
     <div>
      <img loading="lazy" src="/upload/528513.jpeg"/>
     </div>
     <span>
      7.5" Acer 160GB
     </span>
     <price>
      223 796 ₽
     </price>
     <strong>
      + начислим 2237 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50150" href="#!">
     </a>
     <a href="/product/50150">
     </a>
     <div>
      <img loading="lazy" src="/upload/638274.jpg"/>
     </div>
     <span>
      7.5" Western Digital 16GB
     </span>
     <price>
      243 681 ₽
     </price>
     <strong>
      + начислим 2436 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       2568 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23465" href="#!">
     </a>
     <a href="/product/23465">
     </a>
     <div>
      <img loading="lazy" src="/upload/219211.png"/>
     </div>
     <span>
      7.5" Apple 160GB
     </span>
     <price>
      191 622 ₽
     </price>
     <strong>
      + начислим 1916 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94245" href="#!">
     </a>
     <a href="/product/94245">
     </a>
     <div>
      <img loading="lazy" src="/upload/240775.png"/>
     </div>
     <span>
      7.2" SanDisk 240GB
     </span>
     <price>
      255 890 ₽
     </price>
     <strong>
      + начислим 2558 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83586" href="#!">
     </a>
     <a href="/product/83586">
     </a>
     <div>
      <img loading="lazy" src="/upload/163849.jpeg"/>
     </div>
     <span>
      6.7" Fujitsu 256GB
     </span>
     <price>
      194 885 ₽
     </price>
     <strong>
      + начислим 1948 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74591" href="#!">
     </a>
     <a href="/product/74591">
     </a>
     <div>
      <img loading="lazy" src="/upload/185500.svg"/>
     </div>
     <span>
      6.0" Samsung S21 256GB
     </span>
     <price>
      153 576 ₽
     </price>
     <strong>
      + начислим 1535 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35826" href="#!">
     </a>
     <a href="/product/35826">
     </a>
     <div>
      <img loading="lazy" src="/upload/3166.png"/>
     </div>
     <span>
      7.3" HTC 48GB
     </span>
     <price>
      161 450 ₽
     </price>
     <strong>
      + начислим 1614 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       3189 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53871" href="#!">
     </a>
     <a href="/product/53871">
     </a>
     <div>
      <img loading="lazy" src="/upload/118651.svg"/>
     </div>
     <span>
      5.8" Seagate 160GB
     </span>
     <price>
      93 783 ₽
     </price>
     <strong>
      + начислим 937 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91538" href="#!">
     </a>
     <a href="/product/91538">
     </a>
     <div>
      <img loading="lazy" src="/upload/171388.svg"/>
     </div>
     <span>
      5.0" Huawei P 64GB
     </span>
     <price>
      338 294 ₽
     </price>
     <strong>
      + начислим 3382 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       2041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54896" href="#!">
     </a>
     <a href="/product/54896">
     </a>
     <div>
      <img loading="lazy" src="/upload/753851.jpeg"/>
     </div>
     <span>
      7.3" Toshiba 32GB
     </span>
     <price>
      329 254 ₽
     </price>
     <strong>
      + начислим 3292 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58823" href="#!">
     </a>
     <a href="/product/58823">
     </a>
     <div>
      <img loading="lazy" src="/upload/359345.png"/>
     </div>
     <span>
      7.3" Nokia 96GB
     </span>
     <price>
      244 113 ₽
     </price>
     <strong>
      + начислим 2441 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91969" href="#!">
     </a>
     <a href="/product/91969">
     </a>
     <div>
      <img loading="lazy" src="/upload/356047.jpg"/>
     </div>
     <span>
      5.2" Motorola 160GB
     </span>
     <price>
      406 108 ₽
     </price>
     <strong>
      + начислим 4061 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78063" href="#!">
     </a>
     <a href="/product/78063">
     </a>
     <div>
      <img loading="lazy" src="/upload/802772.svg"/>
     </div>
     <span>
      5.2" Lenovo 192GB
     </span>
     <price>
      26 218 ₽
     </price>
     <strong>
      + начислим 262 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53173" href="#!">
     </a>
     <a href="/product/53173">
     </a>
     <div>
      <img loading="lazy" src="/upload/928002.jpeg"/>
     </div>
     <span>
      6.4" Acer 16GB
     </span>
     <price>
      87 917 ₽
     </price>
     <strong>
      + начислим 879 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2126 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54008" href="#!">
     </a>
     <a href="/product/54008">
     </a>
     <div>
      <img loading="lazy" src="/upload/234019.png"/>
     </div>
     <span>
      7.2" ARM 64GB
     </span>
     <price>
      210 103 ₽
     </price>
     <strong>
      + начислим 2101 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       5953 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92361" href="#!">
     </a>
     <a href="/product/92361">
     </a>
     <div>
      <img loading="lazy" src="/upload/597685.jpeg"/>
     </div>
     <span>
      7.1" Seagate 160GB
     </span>
     <price>
      263 301 ₽
     </price>
     <strong>
      + начислим 2633 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6842 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59365" href="#!">
     </a>
     <a href="/product/59365">
     </a>
     <div>
      <img loading="lazy" src="/upload/570629.webp"/>
     </div>
     <span>
      7.2" ZTE 192GB
     </span>
     <price>
      72 155 ₽
     </price>
     <strong>
      + начислим 721 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96698" href="#!">
     </a>
     <a href="/product/96698">
     </a>
     <div>
      <img loading="lazy" src="/upload/400642.png"/>
     </div>
     <span>
      6.2" Western Digital 80GB
     </span>
     <price>
      107 179 ₽
     </price>
     <strong>
      + начислим 1071 бонусов
     </strong>
     <ul>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83317" href="#!">
     </a>
     <a href="/product/83317">
     </a>
     <div>
      <img loading="lazy" src="/upload/542337.jpeg"/>
     </div>
     <span>
      5.2" LaCie 64GB
     </span>
     <price>
      498 529 ₽
     </price>
     <strong>
      + начислим 4985 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49784" href="#!">
     </a>
     <a href="/product/49784">
     </a>
     <div>
      <img loading="lazy" src="/upload/754741.svg"/>
     </div>
     <span>
      5.2" Xilinx 32GB
     </span>
     <price>
      170 544 ₽
     </price>
     <strong>
      + начислим 1705 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63228" href="#!">
     </a>
     <a href="/product/63228">
     </a>
     <div>
      <img loading="lazy" src="/upload/229674.webp"/>
     </div>
     <span>
      7.4" Toshiba 224GB
     </span>
     <price>
      188 300 ₽
     </price>
     <strong>
      + начислим 1883 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       5088 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20006" href="#!">
     </a>
     <a href="/product/20006">
     </a>
     <div>
      <img loading="lazy" src="/upload/524854.svg"/>
     </div>
     <span>
      6.7" Nokia 256GB
     </span>
     <price>
      197 373 ₽
     </price>
     <strong>
      + начислим 1973 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       7351 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26228" href="#!">
     </a>
     <a href="/product/26228">
     </a>
     <div>
      <img loading="lazy" src="/upload/602180.jpeg"/>
     </div>
     <span>
      6.2" Hewlett-Packard 144GB
     </span>
     <price>
      487 862 ₽
     </price>
     <strong>
      + начислим 4878 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       6371 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61682" href="#!">
     </a>
     <a href="/product/61682">
     </a>
     <div>
      <img loading="lazy" src="/upload/700458.jpg"/>
     </div>
     <span>
      6.3" IBM 192GB
     </span>
     <price>
      409 216 ₽
     </price>
     <strong>
      + начислим 4092 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42078" href="#!">
     </a>
     <a href="/product/42078">
     </a>
     <div>
      <img loading="lazy" src="/upload/897768.webp"/>
     </div>
     <span>
      7.5" Kingston 160GB
     </span>
     <price>
      149 857 ₽
     </price>
     <strong>
      + начислим 1498 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71998" href="#!">
     </a>
     <a href="/product/71998">
     </a>
     <div>
      <img loading="lazy" src="/upload/13704.webp"/>
     </div>
     <span>
      7.4" Dell 240GB
     </span>
     <price>
      180 970 ₽
     </price>
     <strong>
      + начислим 1809 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13750" href="#!">
     </a>
     <a href="/product/13750">
     </a>
     <div>
      <img loading="lazy" src="/upload/520294.jpg"/>
     </div>
     <span>
      7.2" Hewlett-Packard 80GB
     </span>
     <price>
      48 700 ₽
     </price>
     <strong>
      + начислим 487 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61257" href="#!">
     </a>
     <a href="/product/61257">
     </a>
     <div>
      <img loading="lazy" src="/upload/425141.webp"/>
     </div>
     <span>
      5.7" Samsung S21 48GB
     </span>
     <price>
      88 492 ₽
     </price>
     <strong>
      + начислим 884 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91031" href="#!">
     </a>
     <a href="/product/91031">
     </a>
     <div>
      <img loading="lazy" src="/upload/899513.png"/>
     </div>
     <span>
      5.0" Samsung 224GB
     </span>
     <price>
      316 731 ₽
     </price>
     <strong>
      + начислим 3167 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       7818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37927" href="#!">
     </a>
     <a href="/product/37927">
     </a>
     <div>
      <img loading="lazy" src="/upload/872574.jpeg"/>
     </div>
     <span>
      6.8" Fujitsu 64GB
     </span>
     <price>
      350 823 ₽
     </price>
     <strong>
      + начислим 3508 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       4198 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65873" href="#!">
     </a>
     <a href="/product/65873">
     </a>
     <div>
      <img loading="lazy" src="/upload/94668.svg"/>
     </div>
     <span>
      6.3" Dell 48GB
     </span>
     <price>
      394 596 ₽
     </price>
     <strong>
      + начислим 3945 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17255" href="#!">
     </a>
     <a href="/product/17255">
     </a>
     <div>
      <img loading="lazy" src="/upload/14623.jpeg"/>
     </div>
     <span>
      6.6" Kingston 64GB
     </span>
     <price>
      367 062 ₽
     </price>
     <strong>
      + начислим 3670 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       2206 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60480" href="#!">
     </a>
     <a href="/product/60480">
     </a>
     <div>
      <img loading="lazy" src="/upload/509856.jpg"/>
     </div>
     <span>
      6.3" Xilinx 32GB
     </span>
     <price>
      33 481 ₽
     </price>
     <strong>
      + начислим 334 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       3279 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76079" href="#!">
     </a>
     <a href="/product/76079">
     </a>
     <div>
      <img loading="lazy" src="/upload/757251.png"/>
     </div>
     <span>
      5.5" Micron 192GB
     </span>
     <price>
      193 026 ₽
     </price>
     <strong>
      + начислим 1930 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69227" href="#!">
     </a>
     <a href="/product/69227">
     </a>
     <div>
      <img loading="lazy" src="/upload/647866.png"/>
     </div>
     <span>
      7.1" Sony 224GB
     </span>
     <price>
      156 484 ₽
     </price>
     <strong>
      + начислим 1564 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       3984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56348" href="#!">
     </a>
     <a href="/product/56348">
     </a>
     <div>
      <img loading="lazy" src="/upload/537581.png"/>
     </div>
     <span>
      6.0" HGST 224GB
     </span>
     <price>
      149 426 ₽
     </price>
     <strong>
      + начислим 1494 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24481" href="#!">
     </a>
     <a href="/product/24481">
     </a>
     <div>
      <img loading="lazy" src="/upload/681304.jpeg"/>
     </div>
     <span>
      5.2" Asus 160GB
     </span>
     <price>
      176 955 ₽
     </price>
     <strong>
      + начислим 1769 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       4742 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25992" href="#!">
     </a>
     <a href="/product/25992">
     </a>
     <div>
      <img loading="lazy" src="/upload/684037.png"/>
     </div>
     <span>
      7.3" Lenovo 256GB
     </span>
     <price>
      39 382 ₽
     </price>
     <strong>
      + начислим 393 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       3305 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59893" href="#!">
     </a>
     <a href="/product/59893">
     </a>
     <div>
      <img loading="lazy" src="/upload/390341.webp"/>
     </div>
     <span>
      6.4" OCZ 128GB
     </span>
     <price>
      396 659 ₽
     </price>
     <strong>
      + начислим 3966 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75346" href="#!">
     </a>
     <a href="/product/75346">
     </a>
     <div>
      <img loading="lazy" src="/upload/361017.jpeg"/>
     </div>
     <span>
      6.5" Huawei P 192GB
     </span>
     <price>
      213 314 ₽
     </price>
     <strong>
      + начислим 2133 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6964 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93837" href="#!">
     </a>
     <a href="/product/93837">
     </a>
     <div>
      <img loading="lazy" src="/upload/101415.jpeg"/>
     </div>
     <span>
      6.1" Toshiba 176GB
     </span>
     <price>
      233 485 ₽
     </price>
     <strong>
      + начислим 2334 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       2175 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47639" href="#!">
     </a>
     <a href="/product/47639">
     </a>
     <div>
      <img loading="lazy" src="/upload/879420.svg"/>
     </div>
     <span>
      7.4" Nokia 32GB
     </span>
     <price>
      13 372 ₽
     </price>
     <strong>
      + начислим 133 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       2749 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89779" href="#!">
     </a>
     <a href="/product/89779">
     </a>
     <div>
      <img loading="lazy" src="/upload/963096.jpeg"/>
     </div>
     <span>
      6.0" Corsair 32GB
     </span>
     <price>
      269 903 ₽
     </price>
     <strong>
      + начислим 2699 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32377" href="#!">
     </a>
     <a href="/product/32377">
     </a>
     <div>
      <img loading="lazy" src="/upload/911621.jpg"/>
     </div>
     <span>
      5.9" Seagate 224GB
     </span>
     <price>
      301 102 ₽
     </price>
     <strong>
      + начислим 3011 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58919" href="#!">
     </a>
     <a href="/product/58919">
     </a>
     <div>
      <img loading="lazy" src="/upload/714635.jpg"/>
     </div>
     <span>
      5.6" Apple 128GB
     </span>
     <price>
      100 843 ₽
     </price>
     <strong>
      + начислим 1008 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       5150 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63384" href="#!">
     </a>
     <a href="/product/63384">
     </a>
     <div>
      <img loading="lazy" src="/upload/68979.jpg"/>
     </div>
     <span>
      6.9" Marvell 208GB
     </span>
     <price>
      228 463 ₽
     </price>
     <strong>
      + начислим 2284 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90278" href="#!">
     </a>
     <a href="/product/90278">
     </a>
     <div>
      <img loading="lazy" src="/upload/471802.svg"/>
     </div>
     <span>
      6.8" iPhone 13 16GB
     </span>
     <price>
      76 497 ₽
     </price>
     <strong>
      + начислим 764 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       5296 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48670" href="#!">
     </a>
     <a href="/product/48670">
     </a>
     <div>
      <img loading="lazy" src="/upload/211682.svg"/>
     </div>
     <span>
      5.5" VIVO 96GB
     </span>
     <price>
      442 326 ₽
     </price>
     <strong>
      + начислим 4423 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93794" href="#!">
     </a>
     <a href="/product/93794">
     </a>
     <div>
      <img loading="lazy" src="/upload/632245.webp"/>
     </div>
     <span>
      5.8" Google Pixel 240GB
     </span>
     <price>
      75 367 ₽
     </price>
     <strong>
      + начислим 753 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86368" href="#!">
     </a>
     <a href="/product/86368">
     </a>
     <div>
      <img loading="lazy" src="/upload/637614.svg"/>
     </div>
     <span>
      7.4" ADATA 160GB
     </span>
     <price>
      332 080 ₽
     </price>
     <strong>
      + начислим 3320 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66071" href="#!">
     </a>
     <a href="/product/66071">
     </a>
     <div>
      <img loading="lazy" src="/upload/176359.jpg"/>
     </div>
     <span>
      6.7" ARM 16GB
     </span>
     <price>
      177 181 ₽
     </price>
     <strong>
      + начислим 1771 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44601" href="#!">
     </a>
     <a href="/product/44601">
     </a>
     <div>
      <img loading="lazy" src="/upload/601023.svg"/>
     </div>
     <span>
      5.1" Western Digital 240GB
     </span>
     <price>
      453 167 ₽
     </price>
     <strong>
      + начислим 4531 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18498" href="#!">
     </a>
     <a href="/product/18498">
     </a>
     <div>
      <img loading="lazy" src="/upload/52028.jpg"/>
     </div>
     <span>
      7.1" HTC 32GB
     </span>
     <price>
      276 648 ₽
     </price>
     <strong>
      + начислим 2766 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       7323 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59434" href="#!">
     </a>
     <a href="/product/59434">
     </a>
     <div>
      <img loading="lazy" src="/upload/52043.jpg"/>
     </div>
     <span>
      5.9" ARM 208GB
     </span>
     <price>
      366 975 ₽
     </price>
     <strong>
      + начислим 3669 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       3007 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58286" href="#!">
     </a>
     <a href="/product/58286">
     </a>
     <div>
      <img loading="lazy" src="/upload/542735.png"/>
     </div>
     <span>
      5.0" Blackberry 80GB
     </span>
     <price>
      308 835 ₽
     </price>
     <strong>
      + начислим 3088 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       4706 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34060" href="#!">
     </a>
     <a href="/product/34060">
     </a>
     <div>
      <img loading="lazy" src="/upload/881061.png"/>
     </div>
     <span>
      6.3" Samsung 80GB
     </span>
     <price>
      170 404 ₽
     </price>
     <strong>
      + начислим 1704 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59707" href="#!">
     </a>
     <a href="/product/59707">
     </a>
     <div>
      <img loading="lazy" src="/upload/592555.png"/>
     </div>
     <span>
      5.9" LaCie 80GB
     </span>
     <price>
      24 122 ₽
     </price>
     <strong>
      + начислим 241 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       5286 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54100" href="#!">
     </a>
     <a href="/product/54100">
     </a>
     <div>
      <img loading="lazy" src="/upload/34421.png"/>
     </div>
     <span>
      5.8" Qualcomm 160GB
     </span>
     <price>
      108 918 ₽
     </price>
     <strong>
      + начислим 1089 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85837" href="#!">
     </a>
     <a href="/product/85837">
     </a>
     <div>
      <img loading="lazy" src="/upload/90830.svg"/>
     </div>
     <span>
      7.2" Broadcom 64GB
     </span>
     <price>
      73 428 ₽
     </price>
     <strong>
      + начислим 734 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       4963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14047" href="#!">
     </a>
     <a href="/product/14047">
     </a>
     <div>
      <img loading="lazy" src="/upload/981992.webp"/>
     </div>
     <span>
      5.6" MSI 112GB
     </span>
     <price>
      402 301 ₽
     </price>
     <strong>
      + начислим 4023 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34511" href="#!">
     </a>
     <a href="/product/34511">
     </a>
     <div>
      <img loading="lazy" src="/upload/234686.svg"/>
     </div>
     <span>
      5.7" Sony 128GB
     </span>
     <price>
      323 349 ₽
     </price>
     <strong>
      + начислим 3233 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30008" href="#!">
     </a>
     <a href="/product/30008">
     </a>
     <div>
      <img loading="lazy" src="/upload/604367.webp"/>
     </div>
     <span>
      7.5" iPhone 13 176GB
     </span>
     <price>
      209 754 ₽
     </price>
     <strong>
      + начислим 2097 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       4672 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94402" href="#!">
     </a>
     <a href="/product/94402">
     </a>
     <div>
      <img loading="lazy" src="/upload/713904.jpg"/>
     </div>
     <span>
      5.2" Hewlett-Packard 128GB
     </span>
     <price>
      76 698 ₽
     </price>
     <strong>
      + начислим 766 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69284" href="#!">
     </a>
     <a href="/product/69284">
     </a>
     <div>
      <img loading="lazy" src="/upload/508580.jpeg"/>
     </div>
     <span>
      7.1" Silicon Power 208GB
     </span>
     <price>
      201 182 ₽
     </price>
     <strong>
      + начислим 2011 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       4259 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23947" href="#!">
     </a>
     <a href="/product/23947">
     </a>
     <div>
      <img loading="lazy" src="/upload/313379.svg"/>
     </div>
     <span>
      6.4" iPhone 13 160GB
     </span>
     <price>
      432 376 ₽
     </price>
     <strong>
      + начислим 4323 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       3880 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41510" href="#!">
     </a>
     <a href="/product/41510">
     </a>
     <div>
      <img loading="lazy" src="/upload/501526.webp"/>
     </div>
     <span>
      6.4" Nokia 256GB
     </span>
     <price>
      422 006 ₽
     </price>
     <strong>
      + начислим 4220 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17278" href="#!">
     </a>
     <a href="/product/17278">
     </a>
     <div>
      <img loading="lazy" src="/upload/550633.png"/>
     </div>
     <span>
      6.1" Broadcom 176GB
     </span>
     <price>
      173 606 ₽
     </price>
     <strong>
      + начислим 1736 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       4789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21052" href="#!">
     </a>
     <a href="/product/21052">
     </a>
     <div>
      <img loading="lazy" src="/upload/103700.jpg"/>
     </div>
     <span>
      6.1" Toshiba 240GB
     </span>
     <price>
      82 572 ₽
     </price>
     <strong>
      + начислим 825 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       4069 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87504" href="#!">
     </a>
     <a href="/product/87504">
     </a>
     <div>
      <img loading="lazy" src="/upload/873551.svg"/>
     </div>
     <span>
      6.5" MSI 208GB
     </span>
     <price>
      268 480 ₽
     </price>
     <strong>
      + начислим 2684 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16565" href="#!">
     </a>
     <a href="/product/16565">
     </a>
     <div>
      <img loading="lazy" src="/upload/877696.jpg"/>
     </div>
     <span>
      5.6" OCZ 96GB
     </span>
     <price>
      403 975 ₽
     </price>
     <strong>
      + начислим 4039 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       7413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55753" href="#!">
     </a>
     <a href="/product/55753">
     </a>
     <div>
      <img loading="lazy" src="/upload/429378.webp"/>
     </div>
     <span>
      5.4" iPhone 13 160GB
     </span>
     <price>
      360 947 ₽
     </price>
     <strong>
      + начислим 3609 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50126" href="#!">
     </a>
     <a href="/product/50126">
     </a>
     <div>
      <img loading="lazy" src="/upload/217769.jpg"/>
     </div>
     <span>
      5.7" VIVO 144GB
     </span>
     <price>
      443 504 ₽
     </price>
     <strong>
      + начислим 4435 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66066" href="#!">
     </a>
     <a href="/product/66066">
     </a>
     <div>
      <img loading="lazy" src="/upload/361444.png"/>
     </div>
     <span>
      5.3" Transcend 240GB
     </span>
     <price>
      433 289 ₽
     </price>
     <strong>
      + начислим 4332 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26055" href="#!">
     </a>
     <a href="/product/26055">
     </a>
     <div>
      <img loading="lazy" src="/upload/444528.png"/>
     </div>
     <span>
      5.6" Lenovo 256GB
     </span>
     <price>
      98 015 ₽
     </price>
     <strong>
      + начислим 980 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75164" href="#!">
     </a>
     <a href="/product/75164">
     </a>
     <div>
      <img loading="lazy" src="/upload/839169.jpg"/>
     </div>
     <span>
      7.0" Micron 208GB
     </span>
     <price>
      455 188 ₽
     </price>
     <strong>
      + начислим 4551 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5168 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65403" href="#!">
     </a>
     <a href="/product/65403">
     </a>
     <div>
      <img loading="lazy" src="/upload/521820.png"/>
     </div>
     <span>
      6.8" MSI 96GB
     </span>
     <price>
      325 410 ₽
     </price>
     <strong>
      + начислим 3254 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
