<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67789" href="#!">
     </a>
     <a href="/product/67789">
     </a>
     <div>
      <img loading="lazy" src="/upload/328692.jpeg"/>
     </div>
     <span>
      5.6" Intel 144GB
     </span>
     <price>
      238 282 ₽
     </price>
     <strong>
      + начислим 2382 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       2784 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45669" href="#!">
     </a>
     <a href="/product/45669">
     </a>
     <div>
      <img loading="lazy" src="/upload/184339.jpeg"/>
     </div>
     <span>
      5.0" Lenovo 128GB
     </span>
     <price>
      368 947 ₽
     </price>
     <strong>
      + начислим 3689 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30332" href="#!">
     </a>
     <a href="/product/30332">
     </a>
     <div>
      <img loading="lazy" src="/upload/626075.jpg"/>
     </div>
     <span>
      5.8" HGST 144GB
     </span>
     <price>
      39 248 ₽
     </price>
     <strong>
      + начислим 392 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       3815 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57406" href="#!">
     </a>
     <a href="/product/57406">
     </a>
     <div>
      <img loading="lazy" src="/upload/211225.webp"/>
     </div>
     <span>
      6.8" Texas Instruments 48GB
     </span>
     <price>
      128 061 ₽
     </price>
     <strong>
      + начислим 1280 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4354 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99444" href="#!">
     </a>
     <a href="/product/99444">
     </a>
     <div>
      <img loading="lazy" src="/upload/807609.png"/>
     </div>
     <span>
      5.9" Sony 192GB
     </span>
     <price>
      405 827 ₽
     </price>
     <strong>
      + начислим 4058 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44459" href="#!">
     </a>
     <a href="/product/44459">
     </a>
     <div>
      <img loading="lazy" src="/upload/982924.jpeg"/>
     </div>
     <span>
      6.9" Acer 192GB
     </span>
     <price>
      60 280 ₽
     </price>
     <strong>
      + начислим 602 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44966" href="#!">
     </a>
     <a href="/product/44966">
     </a>
     <div>
      <img loading="lazy" src="/upload/753582.webp"/>
     </div>
     <span>
      5.2" HGST 48GB
     </span>
     <price>
      49 235 ₽
     </price>
     <strong>
      + начислим 492 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4909 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40225" href="#!">
     </a>
     <a href="/product/40225">
     </a>
     <div>
      <img loading="lazy" src="/upload/231585.webp"/>
     </div>
     <span>
      6.8" Transcend 112GB
     </span>
     <price>
      351 235 ₽
     </price>
     <strong>
      + начислим 3512 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40151" href="#!">
     </a>
     <a href="/product/40151">
     </a>
     <div>
      <img loading="lazy" src="/upload/853489.webp"/>
     </div>
     <span>
      7.0" Hewlett-Packard 208GB
     </span>
     <price>
      99 075 ₽
     </price>
     <strong>
      + начислим 990 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42451" href="#!">
     </a>
     <a href="/product/42451">
     </a>
     <div>
      <img loading="lazy" src="/upload/864430.svg"/>
     </div>
     <span>
      6.2" Asus 208GB
     </span>
     <price>
      98 398 ₽
     </price>
     <strong>
      + начислим 983 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57936" href="#!">
     </a>
     <a href="/product/57936">
     </a>
     <div>
      <img loading="lazy" src="/upload/524585.jpg"/>
     </div>
     <span>
      5.9" Xilinx 208GB
     </span>
     <price>
      315 224 ₽
     </price>
     <strong>
      + начислим 3152 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14652" href="#!">
     </a>
     <a href="/product/14652">
     </a>
     <div>
      <img loading="lazy" src="/upload/502098.svg"/>
     </div>
     <span>
      5.9" Corsair 48GB
     </span>
     <price>
      107 504 ₽
     </price>
     <strong>
      + начислим 1075 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       2722 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90191" href="#!">
     </a>
     <a href="/product/90191">
     </a>
     <div>
      <img loading="lazy" src="/upload/18687.jpg"/>
     </div>
     <span>
      7.2" Asus 160GB
     </span>
     <price>
      38 273 ₽
     </price>
     <strong>
      + начислим 382 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2680 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61562" href="#!">
     </a>
     <a href="/product/61562">
     </a>
     <div>
      <img loading="lazy" src="/upload/162707.webp"/>
     </div>
     <span>
      7.3" Plextor 48GB
     </span>
     <price>
      112 870 ₽
     </price>
     <strong>
      + начислим 1128 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13101" href="#!">
     </a>
     <a href="/product/13101">
     </a>
     <div>
      <img loading="lazy" src="/upload/638693.svg"/>
     </div>
     <span>
      6.2" HGST 160GB
     </span>
     <price>
      259 875 ₽
     </price>
     <strong>
      + начислим 2598 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       7358 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20859" href="#!">
     </a>
     <a href="/product/20859">
     </a>
     <div>
      <img loading="lazy" src="/upload/891231.png"/>
     </div>
     <span>
      5.9" Apple 48GB
     </span>
     <price>
      250 537 ₽
     </price>
     <strong>
      + начислим 2505 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       2368 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54147" href="#!">
     </a>
     <a href="/product/54147">
     </a>
     <div>
      <img loading="lazy" src="/upload/419242.jpeg"/>
     </div>
     <span>
      6.6" iPhone X 96GB
     </span>
     <price>
      275 215 ₽
     </price>
     <strong>
      + начислим 2752 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22904" href="#!">
     </a>
     <a href="/product/22904">
     </a>
     <div>
      <img loading="lazy" src="/upload/643052.webp"/>
     </div>
     <span>
      5.8" ZTE 112GB
     </span>
     <price>
      117 765 ₽
     </price>
     <strong>
      + начислим 1177 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       5664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78313" href="#!">
     </a>
     <a href="/product/78313">
     </a>
     <div>
      <img loading="lazy" src="/upload/526449.svg"/>
     </div>
     <span>
      5.6" Intel 224GB
     </span>
     <price>
      490 720 ₽
     </price>
     <strong>
      + начислим 4907 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4933 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98824" href="#!">
     </a>
     <a href="/product/98824">
     </a>
     <div>
      <img loading="lazy" src="/upload/946497.webp"/>
     </div>
     <span>
      5.6" Acer 80GB
     </span>
     <price>
      495 351 ₽
     </price>
     <strong>
      + начислим 4953 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5615 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54103" href="#!">
     </a>
     <a href="/product/54103">
     </a>
     <div>
      <img loading="lazy" src="/upload/828603.jpg"/>
     </div>
     <span>
      5.8" Microsoft 80GB
     </span>
     <price>
      264 087 ₽
     </price>
     <strong>
      + начислим 2640 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       7074 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14082" href="#!">
     </a>
     <a href="/product/14082">
     </a>
     <div>
      <img loading="lazy" src="/upload/553004.webp"/>
     </div>
     <span>
      6.6" Seagate 208GB
     </span>
     <price>
      340 128 ₽
     </price>
     <strong>
      + начислим 3401 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="acc">
       6032 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21900" href="#!">
     </a>
     <a href="/product/21900">
     </a>
     <div>
      <img loading="lazy" src="/upload/762664.jpeg"/>
     </div>
     <span>
      6.5" Lenovo 144GB
     </span>
     <price>
      225 339 ₽
     </price>
     <strong>
      + начислим 2253 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33592" href="#!">
     </a>
     <a href="/product/33592">
     </a>
     <div>
      <img loading="lazy" src="/upload/529957.svg"/>
     </div>
     <span>
      6.9" Gigabyte 256GB
     </span>
     <price>
      51 451 ₽
     </price>
     <strong>
      + начислим 514 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10598" href="#!">
     </a>
     <a href="/product/10598">
     </a>
     <div>
      <img loading="lazy" src="/upload/587411.svg"/>
     </div>
     <span>
      5.3" Toshiba 80GB
     </span>
     <price>
      348 251 ₽
     </price>
     <strong>
      + начислим 3482 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22751" href="#!">
     </a>
     <a href="/product/22751">
     </a>
     <div>
      <img loading="lazy" src="/upload/604557.png"/>
     </div>
     <span>
      5.1" Sony 208GB
     </span>
     <price>
      61 230 ₽
     </price>
     <strong>
      + начислим 612 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7244 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79235" href="#!">
     </a>
     <a href="/product/79235">
     </a>
     <div>
      <img loading="lazy" src="/upload/210524.jpeg"/>
     </div>
     <span>
      7.2" Gigabyte 240GB
     </span>
     <price>
      109 908 ₽
     </price>
     <strong>
      + начислим 1099 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44533" href="#!">
     </a>
     <a href="/product/44533">
     </a>
     <div>
      <img loading="lazy" src="/upload/340445.png"/>
     </div>
     <span>
      5.9" Samsung 112GB
     </span>
     <price>
      311 828 ₽
     </price>
     <strong>
      + начислим 3118 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       3376 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21589" href="#!">
     </a>
     <a href="/product/21589">
     </a>
     <div>
      <img loading="lazy" src="/upload/148498.png"/>
     </div>
     <span>
      6.0" iPhone 13 176GB
     </span>
     <price>
      126 031 ₽
     </price>
     <strong>
      + начислим 1260 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7699 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51053" href="#!">
     </a>
     <a href="/product/51053">
     </a>
     <div>
      <img loading="lazy" src="/upload/252150.jpg"/>
     </div>
     <span>
      6.7" HTC 208GB
     </span>
     <price>
      95 233 ₽
     </price>
     <strong>
      + начислим 952 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21196" href="#!">
     </a>
     <a href="/product/21196">
     </a>
     <div>
      <img loading="lazy" src="/upload/300097.svg"/>
     </div>
     <span>
      6.6" HGST 80GB
     </span>
     <price>
      169 403 ₽
     </price>
     <strong>
      + начислим 1694 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51360" href="#!">
     </a>
     <a href="/product/51360">
     </a>
     <div>
      <img loading="lazy" src="/upload/405130.jpeg"/>
     </div>
     <span>
      5.3" ARM 64GB
     </span>
     <price>
      132 640 ₽
     </price>
     <strong>
      + начислим 1326 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       4906 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14384" href="#!">
     </a>
     <a href="/product/14384">
     </a>
     <div>
      <img loading="lazy" src="/upload/134959.jpg"/>
     </div>
     <span>
      7.1" Toshiba 176GB
     </span>
     <price>
      396 489 ₽
     </price>
     <strong>
      + начислим 3964 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47066" href="#!">
     </a>
     <a href="/product/47066">
     </a>
     <div>
      <img loading="lazy" src="/upload/292359.svg"/>
     </div>
     <span>
      7.4" Huawei P 192GB
     </span>
     <price>
      341 222 ₽
     </price>
     <strong>
      + начислим 3412 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48731" href="#!">
     </a>
     <a href="/product/48731">
     </a>
     <div>
      <img loading="lazy" src="/upload/506310.jpeg"/>
     </div>
     <span>
      5.7" AMD 64GB
     </span>
     <price>
      258 416 ₽
     </price>
     <strong>
      + начислим 2584 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7970 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68653" href="#!">
     </a>
     <a href="/product/68653">
     </a>
     <div>
      <img loading="lazy" src="/upload/11516.png"/>
     </div>
     <span>
      6.4" OCZ 32GB
     </span>
     <price>
      432 600 ₽
     </price>
     <strong>
      + начислим 4326 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       4028 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35831" href="#!">
     </a>
     <a href="/product/35831">
     </a>
     <div>
      <img loading="lazy" src="/upload/979883.jpg"/>
     </div>
     <span>
      5.7" SanDisk 32GB
     </span>
     <price>
      462 752 ₽
     </price>
     <strong>
      + начислим 4627 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       5861 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50616" href="#!">
     </a>
     <a href="/product/50616">
     </a>
     <div>
      <img loading="lazy" src="/upload/467824.svg"/>
     </div>
     <span>
      6.8" Xilinx 256GB
     </span>
     <price>
      226 792 ₽
     </price>
     <strong>
      + начислим 2267 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69520" href="#!">
     </a>
     <a href="/product/69520">
     </a>
     <div>
      <img loading="lazy" src="/upload/785605.jpg"/>
     </div>
     <span>
      7.2" Xilinx 144GB
     </span>
     <price>
      465 296 ₽
     </price>
     <strong>
      + начислим 4652 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       4915 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79084" href="#!">
     </a>
     <a href="/product/79084">
     </a>
     <div>
      <img loading="lazy" src="/upload/745382.jpg"/>
     </div>
     <span>
      6.2" NVIDIA 96GB
     </span>
     <price>
      399 377 ₽
     </price>
     <strong>
      + начислим 3993 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83936" href="#!">
     </a>
     <a href="/product/83936">
     </a>
     <div>
      <img loading="lazy" src="/upload/769871.jpeg"/>
     </div>
     <span>
      7.1" Marvell 192GB
     </span>
     <price>
      189 828 ₽
     </price>
     <strong>
      + начислим 1898 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83731" href="#!">
     </a>
     <a href="/product/83731">
     </a>
     <div>
      <img loading="lazy" src="/upload/427477.svg"/>
     </div>
     <span>
      6.3" Google Pixel 64GB
     </span>
     <price>
      32 662 ₽
     </price>
     <strong>
      + начислим 326 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51689" href="#!">
     </a>
     <a href="/product/51689">
     </a>
     <div>
      <img loading="lazy" src="/upload/3091.svg"/>
     </div>
     <span>
      6.8" Kingston 112GB
     </span>
     <price>
      491 269 ₽
     </price>
     <strong>
      + начислим 4912 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       5351 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11294" href="#!">
     </a>
     <a href="/product/11294">
     </a>
     <div>
      <img loading="lazy" src="/upload/831056.svg"/>
     </div>
     <span>
      5.2" Lenovo 208GB
     </span>
     <price>
      333 533 ₽
     </price>
     <strong>
      + начислим 3335 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73083" href="#!">
     </a>
     <a href="/product/73083">
     </a>
     <div>
      <img loading="lazy" src="/upload/899079.png"/>
     </div>
     <span>
      6.3" Western Digital 192GB
     </span>
     <price>
      330 881 ₽
     </price>
     <strong>
      + начислим 3308 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31476" href="#!">
     </a>
     <a href="/product/31476">
     </a>
     <div>
      <img loading="lazy" src="/upload/244240.webp"/>
     </div>
     <span>
      6.8" SanDisk 32GB
     </span>
     <price>
      78 964 ₽
     </price>
     <strong>
      + начислим 789 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       5272 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54075" href="#!">
     </a>
     <a href="/product/54075">
     </a>
     <div>
      <img loading="lazy" src="/upload/824262.jpg"/>
     </div>
     <span>
      7.0" VIVO 240GB
     </span>
     <price>
      221 397 ₽
     </price>
     <strong>
      + начислим 2213 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85408" href="#!">
     </a>
     <a href="/product/85408">
     </a>
     <div>
      <img loading="lazy" src="/upload/101971.webp"/>
     </div>
     <span>
      6.5" VIVO 176GB
     </span>
     <price>
      306 879 ₽
     </price>
     <strong>
      + начислим 3068 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29102" href="#!">
     </a>
     <a href="/product/29102">
     </a>
     <div>
      <img loading="lazy" src="/upload/168945.jpeg"/>
     </div>
     <span>
      6.3" Xilinx 224GB
     </span>
     <price>
      84 076 ₽
     </price>
     <strong>
      + начислим 840 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="acc">
       3319 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19111" href="#!">
     </a>
     <a href="/product/19111">
     </a>
     <div>
      <img loading="lazy" src="/upload/735512.jpeg"/>
     </div>
     <span>
      6.4" Seagate 144GB
     </span>
     <price>
      279 597 ₽
     </price>
     <strong>
      + начислим 2795 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       6389 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16634" href="#!">
     </a>
     <a href="/product/16634">
     </a>
     <div>
      <img loading="lazy" src="/upload/894043.svg"/>
     </div>
     <span>
      6.6" IBM 224GB
     </span>
     <price>
      312 606 ₽
     </price>
     <strong>
      + начислим 3126 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48759" href="#!">
     </a>
     <a href="/product/48759">
     </a>
     <div>
      <img loading="lazy" src="/upload/537737.png"/>
     </div>
     <span>
      6.6" Gigabyte 160GB
     </span>
     <price>
      478 555 ₽
     </price>
     <strong>
      + начислим 4785 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80466" href="#!">
     </a>
     <a href="/product/80466">
     </a>
     <div>
      <img loading="lazy" src="/upload/922690.jpg"/>
     </div>
     <span>
      6.4" Seagate 224GB
     </span>
     <price>
      467 713 ₽
     </price>
     <strong>
      + начислим 4677 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       5963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71991" href="#!">
     </a>
     <a href="/product/71991">
     </a>
     <div>
      <img loading="lazy" src="/upload/977013.svg"/>
     </div>
     <span>
      7.1" HTC 176GB
     </span>
     <price>
      185 979 ₽
     </price>
     <strong>
      + начислим 1859 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44648" href="#!">
     </a>
     <a href="/product/44648">
     </a>
     <div>
      <img loading="lazy" src="/upload/937380.webp"/>
     </div>
     <span>
      5.7" Gigabyte 48GB
     </span>
     <price>
      334 085 ₽
     </price>
     <strong>
      + начислим 3340 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69707" href="#!">
     </a>
     <a href="/product/69707">
     </a>
     <div>
      <img loading="lazy" src="/upload/608614.jpg"/>
     </div>
     <span>
      5.0" Blackberry 192GB
     </span>
     <price>
      247 650 ₽
     </price>
     <strong>
      + начислим 2476 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16282" href="#!">
     </a>
     <a href="/product/16282">
     </a>
     <div>
      <img loading="lazy" src="/upload/348813.jpeg"/>
     </div>
     <span>
      6.3" PNY 256GB
     </span>
     <price>
      392 783 ₽
     </price>
     <strong>
      + начислим 3927 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       6890 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13487" href="#!">
     </a>
     <a href="/product/13487">
     </a>
     <div>
      <img loading="lazy" src="/upload/688202.svg"/>
     </div>
     <span>
      7.0" Samsung S21 144GB
     </span>
     <price>
      370 101 ₽
     </price>
     <strong>
      + начислим 3701 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78012" href="#!">
     </a>
     <a href="/product/78012">
     </a>
     <div>
      <img loading="lazy" src="/upload/992927.jpg"/>
     </div>
     <span>
      5.4" Western Digital 160GB
     </span>
     <price>
      466 698 ₽
     </price>
     <strong>
      + начислим 4666 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60297" href="#!">
     </a>
     <a href="/product/60297">
     </a>
     <div>
      <img loading="lazy" src="/upload/128078.jpeg"/>
     </div>
     <span>
      7.0" Samsung S21 16GB
     </span>
     <price>
      147 516 ₽
     </price>
     <strong>
      + начислим 1475 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       6529 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16246" href="#!">
     </a>
     <a href="/product/16246">
     </a>
     <div>
      <img loading="lazy" src="/upload/185410.svg"/>
     </div>
     <span>
      7.4" Nokia 112GB
     </span>
     <price>
      424 669 ₽
     </price>
     <strong>
      + начислим 4246 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92922" href="#!">
     </a>
     <a href="/product/92922">
     </a>
     <div>
      <img loading="lazy" src="/upload/816836.jpg"/>
     </div>
     <span>
      5.8" iPhone 12 48GB
     </span>
     <price>
      173 250 ₽
     </price>
     <strong>
      + начислим 1732 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4040 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38304" href="#!">
     </a>
     <a href="/product/38304">
     </a>
     <div>
      <img loading="lazy" src="/upload/246363.svg"/>
     </div>
     <span>
      6.8" Acer 48GB
     </span>
     <price>
      148 126 ₽
     </price>
     <strong>
      + начислим 1481 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23894" href="#!">
     </a>
     <a href="/product/23894">
     </a>
     <div>
      <img loading="lazy" src="/upload/433851.svg"/>
     </div>
     <span>
      5.4" Lenovo 128GB
     </span>
     <price>
      56 672 ₽
     </price>
     <strong>
      + начислим 566 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11206" href="#!">
     </a>
     <a href="/product/11206">
     </a>
     <div>
      <img loading="lazy" src="/upload/183287.jpg"/>
     </div>
     <span>
      6.1" ARM 208GB
     </span>
     <price>
      54 783 ₽
     </price>
     <strong>
      + начислим 547 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       6509 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25853" href="#!">
     </a>
     <a href="/product/25853">
     </a>
     <div>
      <img loading="lazy" src="/upload/52481.webp"/>
     </div>
     <span>
      6.7" Acer 208GB
     </span>
     <price>
      156 695 ₽
     </price>
     <strong>
      + начислим 1566 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50633" href="#!">
     </a>
     <a href="/product/50633">
     </a>
     <div>
      <img loading="lazy" src="/upload/294407.svg"/>
     </div>
     <span>
      6.7" OPPO 192GB
     </span>
     <price>
      398 373 ₽
     </price>
     <strong>
      + начислим 3983 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93072" href="#!">
     </a>
     <a href="/product/93072">
     </a>
     <div>
      <img loading="lazy" src="/upload/556610.jpg"/>
     </div>
     <span>
      7.3" Plextor 80GB
     </span>
     <price>
      176 633 ₽
     </price>
     <strong>
      + начислим 1766 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68974" href="#!">
     </a>
     <a href="/product/68974">
     </a>
     <div>
      <img loading="lazy" src="/upload/333982.svg"/>
     </div>
     <span>
      6.8" Western Digital 208GB
     </span>
     <price>
      495 568 ₽
     </price>
     <strong>
      + начислим 4955 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35211" href="#!">
     </a>
     <a href="/product/35211">
     </a>
     <div>
      <img loading="lazy" src="/upload/572727.jpeg"/>
     </div>
     <span>
      7.1" Silicon Power 240GB
     </span>
     <price>
      465 445 ₽
     </price>
     <strong>
      + начислим 4654 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       4951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76197" href="#!">
     </a>
     <a href="/product/76197">
     </a>
     <div>
      <img loading="lazy" src="/upload/129147.webp"/>
     </div>
     <span>
      5.4" AMD 32GB
     </span>
     <price>
      15 906 ₽
     </price>
     <strong>
      + начислим 159 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6954 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11033" href="#!">
     </a>
     <a href="/product/11033">
     </a>
     <div>
      <img loading="lazy" src="/upload/736176.jpg"/>
     </div>
     <span>
      5.8" ASUS 208GB
     </span>
     <price>
      195 352 ₽
     </price>
     <strong>
      + начислим 1953 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61188" href="#!">
     </a>
     <a href="/product/61188">
     </a>
     <div>
      <img loading="lazy" src="/upload/772138.jpg"/>
     </div>
     <span>
      5.3" Huawei P 96GB
     </span>
     <price>
      168 335 ₽
     </price>
     <strong>
      + начислим 1683 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       3432 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17701" href="#!">
     </a>
     <a href="/product/17701">
     </a>
     <div>
      <img loading="lazy" src="/upload/815006.png"/>
     </div>
     <span>
      6.2" Acer 112GB
     </span>
     <price>
      422 826 ₽
     </price>
     <strong>
      + начислим 4228 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50951" href="#!">
     </a>
     <a href="/product/50951">
     </a>
     <div>
      <img loading="lazy" src="/upload/124872.jpeg"/>
     </div>
     <span>
      7.2" Seagate 192GB
     </span>
     <price>
      431 345 ₽
     </price>
     <strong>
      + начислим 4313 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       3560 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99530" href="#!">
     </a>
     <a href="/product/99530">
     </a>
     <div>
      <img loading="lazy" src="/upload/484134.jpg"/>
     </div>
     <span>
      6.8" Acer 240GB
     </span>
     <price>
      216 095 ₽
     </price>
     <strong>
      + начислим 2160 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75489" href="#!">
     </a>
     <a href="/product/75489">
     </a>
     <div>
      <img loading="lazy" src="/upload/845785.png"/>
     </div>
     <span>
      7.5" Dell 80GB
     </span>
     <price>
      123 138 ₽
     </price>
     <strong>
      + начислим 1231 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       2481 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41937" href="#!">
     </a>
     <a href="/product/41937">
     </a>
     <div>
      <img loading="lazy" src="/upload/817060.webp"/>
     </div>
     <span>
      5.7" Silicon Power 80GB
     </span>
     <price>
      61 498 ₽
     </price>
     <strong>
      + начислим 614 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7933 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96187" href="#!">
     </a>
     <a href="/product/96187">
     </a>
     <div>
      <img loading="lazy" src="/upload/357887.jpg"/>
     </div>
     <span>
      6.5" Broadcom 192GB
     </span>
     <price>
      243 665 ₽
     </price>
     <strong>
      + начислим 2436 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       3694 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48244" href="#!">
     </a>
     <a href="/product/48244">
     </a>
     <div>
      <img loading="lazy" src="/upload/632024.webp"/>
     </div>
     <span>
      6.3" Samsung S21 128GB
     </span>
     <price>
      46 178 ₽
     </price>
     <strong>
      + начислим 461 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2801 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79283" href="#!">
     </a>
     <a href="/product/79283">
     </a>
     <div>
      <img loading="lazy" src="/upload/729881.jpg"/>
     </div>
     <span>
      6.6" Dell 208GB
     </span>
     <price>
      247 253 ₽
     </price>
     <strong>
      + начислим 2472 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91303" href="#!">
     </a>
     <a href="/product/91303">
     </a>
     <div>
      <img loading="lazy" src="/upload/952300.jpg"/>
     </div>
     <span>
      7.5" MSI 48GB
     </span>
     <price>
      75 140 ₽
     </price>
     <strong>
      + начислим 751 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37650" href="#!">
     </a>
     <a href="/product/37650">
     </a>
     <div>
      <img loading="lazy" src="/upload/688760.jpeg"/>
     </div>
     <span>
      5.3" OCZ 64GB
     </span>
     <price>
      344 386 ₽
     </price>
     <strong>
      + начислим 3443 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       4982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12725" href="#!">
     </a>
     <a href="/product/12725">
     </a>
     <div>
      <img loading="lazy" src="/upload/225035.webp"/>
     </div>
     <span>
      6.9" Hewlett-Packard 192GB
     </span>
     <price>
      440 616 ₽
     </price>
     <strong>
      + начислим 4406 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52604" href="#!">
     </a>
     <a href="/product/52604">
     </a>
     <div>
      <img loading="lazy" src="/upload/584731.webp"/>
     </div>
     <span>
      7.0" Nokia 96GB
     </span>
     <price>
      51 956 ₽
     </price>
     <strong>
      + начислим 519 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20614" href="#!">
     </a>
     <a href="/product/20614">
     </a>
     <div>
      <img loading="lazy" src="/upload/709807.webp"/>
     </div>
     <span>
      6.9" Marvell 176GB
     </span>
     <price>
      107 859 ₽
     </price>
     <strong>
      + начислим 1078 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78649" href="#!">
     </a>
     <a href="/product/78649">
     </a>
     <div>
      <img loading="lazy" src="/upload/758765.png"/>
     </div>
     <span>
      6.9" Toshiba 128GB
     </span>
     <price>
      276 713 ₽
     </price>
     <strong>
      + начислим 2767 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       2444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32702" href="#!">
     </a>
     <a href="/product/32702">
     </a>
     <div>
      <img loading="lazy" src="/upload/889073.webp"/>
     </div>
     <span>
      7.4" Alcatel 256GB
     </span>
     <price>
      145 023 ₽
     </price>
     <strong>
      + начислим 1450 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       5184 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61268" href="#!">
     </a>
     <a href="/product/61268">
     </a>
     <div>
      <img loading="lazy" src="/upload/868713.svg"/>
     </div>
     <span>
      7.1" AMD 112GB
     </span>
     <price>
      317 524 ₽
     </price>
     <strong>
      + начислим 3175 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20387" href="#!">
     </a>
     <a href="/product/20387">
     </a>
     <div>
      <img loading="lazy" src="/upload/506133.svg"/>
     </div>
     <span>
      6.0" Plextor 112GB
     </span>
     <price>
      72 086 ₽
     </price>
     <strong>
      + начислим 720 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7553 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96019" href="#!">
     </a>
     <a href="/product/96019">
     </a>
     <div>
      <img loading="lazy" src="/upload/618016.webp"/>
     </div>
     <span>
      7.3" Acer 208GB
     </span>
     <price>
      137 484 ₽
     </price>
     <strong>
      + начислим 1374 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
