<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85243" href="#!">
     </a>
     <a href="/product/85243">
     </a>
     <div>
      <img loading="lazy" src="/upload/745177.svg"/>
     </div>
     <span>
      5.1" AMD 80GB
     </span>
     <price>
      188 990 ₽
     </price>
     <strong>
      + начислим 1889 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       5484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50082" href="#!">
     </a>
     <a href="/product/50082">
     </a>
     <div>
      <img loading="lazy" src="/upload/177588.png"/>
     </div>
     <span>
      5.1" Xilinx 16GB
     </span>
     <price>
      189 796 ₽
     </price>
     <strong>
      + начислим 1897 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66081" href="#!">
     </a>
     <a href="/product/66081">
     </a>
     <div>
      <img loading="lazy" src="/upload/530404.svg"/>
     </div>
     <span>
      5.7" Gigabyte 16GB
     </span>
     <price>
      167 396 ₽
     </price>
     <strong>
      + начислим 1673 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       6232 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45254" href="#!">
     </a>
     <a href="/product/45254">
     </a>
     <div>
      <img loading="lazy" src="/upload/822266.jpeg"/>
     </div>
     <span>
      5.5" VIVO 240GB
     </span>
     <price>
      442 645 ₽
     </price>
     <strong>
      + начислим 4426 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       3581 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22447" href="#!">
     </a>
     <a href="/product/22447">
     </a>
     <div>
      <img loading="lazy" src="/upload/229366.webp"/>
     </div>
     <span>
      6.0" Toshiba 128GB
     </span>
     <price>
      288 178 ₽
     </price>
     <strong>
      + начислим 2881 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       7289 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96239" href="#!">
     </a>
     <a href="/product/96239">
     </a>
     <div>
      <img loading="lazy" src="/upload/416694.png"/>
     </div>
     <span>
      6.2" Toshiba 192GB
     </span>
     <price>
      143 437 ₽
     </price>
     <strong>
      + начислим 1434 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       4422 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23557" href="#!">
     </a>
     <a href="/product/23557">
     </a>
     <div>
      <img loading="lazy" src="/upload/704029.png"/>
     </div>
     <span>
      7.5" OPPO 80GB
     </span>
     <price>
      167 270 ₽
     </price>
     <strong>
      + начислим 1672 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2843 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32497" href="#!">
     </a>
     <a href="/product/32497">
     </a>
     <div>
      <img loading="lazy" src="/upload/113987.png"/>
     </div>
     <span>
      6.9" Samsung S21 32GB
     </span>
     <price>
      296 406 ₽
     </price>
     <strong>
      + начислим 2964 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2535 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62486" href="#!">
     </a>
     <a href="/product/62486">
     </a>
     <div>
      <img loading="lazy" src="/upload/690981.png"/>
     </div>
     <span>
      5.8" Acer 256GB
     </span>
     <price>
      94 542 ₽
     </price>
     <strong>
      + начислим 945 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7042 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30257" href="#!">
     </a>
     <a href="/product/30257">
     </a>
     <div>
      <img loading="lazy" src="/upload/624235.png"/>
     </div>
     <span>
      6.8" ARM 144GB
     </span>
     <price>
      407 677 ₽
     </price>
     <strong>
      + начислим 4076 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55953" href="#!">
     </a>
     <a href="/product/55953">
     </a>
     <div>
      <img loading="lazy" src="/upload/192315.jpg"/>
     </div>
     <span>
      5.1" Fujitsu 80GB
     </span>
     <price>
      347 436 ₽
     </price>
     <strong>
      + начислим 3474 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       2562 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33667" href="#!">
     </a>
     <a href="/product/33667">
     </a>
     <div>
      <img loading="lazy" src="/upload/704181.jpg"/>
     </div>
     <span>
      5.8" AMD 32GB
     </span>
     <price>
      176 625 ₽
     </price>
     <strong>
      + начислим 1766 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29496" href="#!">
     </a>
     <a href="/product/29496">
     </a>
     <div>
      <img loading="lazy" src="/upload/361408.jpg"/>
     </div>
     <span>
      5.8" Dell 224GB
     </span>
     <price>
      465 169 ₽
     </price>
     <strong>
      + начислим 4651 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34900" href="#!">
     </a>
     <a href="/product/34900">
     </a>
     <div>
      <img loading="lazy" src="/upload/207961.jpeg"/>
     </div>
     <span>
      5.6" Toshiba 208GB
     </span>
     <price>
      415 234 ₽
     </price>
     <strong>
      + начислим 4152 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57466" href="#!">
     </a>
     <a href="/product/57466">
     </a>
     <div>
      <img loading="lazy" src="/upload/348734.webp"/>
     </div>
     <span>
      6.6" NVIDIA 112GB
     </span>
     <price>
      172 019 ₽
     </price>
     <strong>
      + начислим 1720 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55265" href="#!">
     </a>
     <a href="/product/55265">
     </a>
     <div>
      <img loading="lazy" src="/upload/708955.jpg"/>
     </div>
     <span>
      7.5" AMD 144GB
     </span>
     <price>
      263 677 ₽
     </price>
     <strong>
      + начислим 2636 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33384" href="#!">
     </a>
     <a href="/product/33384">
     </a>
     <div>
      <img loading="lazy" src="/upload/775.jpg"/>
     </div>
     <span>
      5.8" HGST 96GB
     </span>
     <price>
      88 009 ₽
     </price>
     <strong>
      + начислим 880 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34720" href="#!">
     </a>
     <a href="/product/34720">
     </a>
     <div>
      <img loading="lazy" src="/upload/552762.webp"/>
     </div>
     <span>
      5.0" Broadcom 144GB
     </span>
     <price>
      337 817 ₽
     </price>
     <strong>
      + начислим 3378 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       5017 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86157" href="#!">
     </a>
     <a href="/product/86157">
     </a>
     <div>
      <img loading="lazy" src="/upload/755003.webp"/>
     </div>
     <span>
      6.4" Plextor 32GB
     </span>
     <price>
      186 937 ₽
     </price>
     <strong>
      + начислим 1869 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       4439 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74972" href="#!">
     </a>
     <a href="/product/74972">
     </a>
     <div>
      <img loading="lazy" src="/upload/780224.jpg"/>
     </div>
     <span>
      6.5" Alcatel 224GB
     </span>
     <price>
      110 743 ₽
     </price>
     <strong>
      + начислим 1107 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48282" href="#!">
     </a>
     <a href="/product/48282">
     </a>
     <div>
      <img loading="lazy" src="/upload/724154.png"/>
     </div>
     <span>
      7.5" Toshiba 160GB
     </span>
     <price>
      440 862 ₽
     </price>
     <strong>
      + начислим 4408 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       6291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94345" href="#!">
     </a>
     <a href="/product/94345">
     </a>
     <div>
      <img loading="lazy" src="/upload/616911.webp"/>
     </div>
     <span>
      7.5" Seagate 208GB
     </span>
     <price>
      275 079 ₽
     </price>
     <strong>
      + начислим 2750 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       3061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48390" href="#!">
     </a>
     <a href="/product/48390">
     </a>
     <div>
      <img loading="lazy" src="/upload/811056.png"/>
     </div>
     <span>
      5.0" iPhone X 256GB
     </span>
     <price>
      190 662 ₽
     </price>
     <strong>
      + начислим 1906 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6743 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91563" href="#!">
     </a>
     <a href="/product/91563">
     </a>
     <div>
      <img loading="lazy" src="/upload/716313.jpg"/>
     </div>
     <span>
      6.9" Toshiba 16GB
     </span>
     <price>
      362 332 ₽
     </price>
     <strong>
      + начислим 3623 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       5658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80473" href="#!">
     </a>
     <a href="/product/80473">
     </a>
     <div>
      <img loading="lazy" src="/upload/218585.svg"/>
     </div>
     <span>
      6.3" ARM 80GB
     </span>
     <price>
      219 636 ₽
     </price>
     <strong>
      + начислим 2196 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7200 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73711" href="#!">
     </a>
     <a href="/product/73711">
     </a>
     <div>
      <img loading="lazy" src="/upload/18433.jpeg"/>
     </div>
     <span>
      7.1" Qualcomm 32GB
     </span>
     <price>
      134 486 ₽
     </price>
     <strong>
      + начислим 1344 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       6638 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72856" href="#!">
     </a>
     <a href="/product/72856">
     </a>
     <div>
      <img loading="lazy" src="/upload/964081.webp"/>
     </div>
     <span>
      6.4" Corsair 192GB
     </span>
     <price>
      212 065 ₽
     </price>
     <strong>
      + начислим 2120 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       6413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64533" href="#!">
     </a>
     <a href="/product/64533">
     </a>
     <div>
      <img loading="lazy" src="/upload/257353.jpeg"/>
     </div>
     <span>
      7.1" ZTE 112GB
     </span>
     <price>
      362 253 ₽
     </price>
     <strong>
      + начислим 3622 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
