<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29162" href="#!">
     </a>
     <a href="/product/29162">
     </a>
     <div>
      <img loading="lazy" src="/upload/324233.jpg"/>
     </div>
     <span>
      7.3" ZTE 64GB
     </span>
     <price>
      424 657 ₽
     </price>
     <strong>
      + начислим 4246 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       4873 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79553" href="#!">
     </a>
     <a href="/product/79553">
     </a>
     <div>
      <img loading="lazy" src="/upload/181015.jpg"/>
     </div>
     <span>
      7.3" ASUS 16GB
     </span>
     <price>
      448 625 ₽
     </price>
     <strong>
      + начислим 4486 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83883" href="#!">
     </a>
     <a href="/product/83883">
     </a>
     <div>
      <img loading="lazy" src="/upload/228921.jpeg"/>
     </div>
     <span>
      5.2" Fujitsu 256GB
     </span>
     <price>
      312 411 ₽
     </price>
     <strong>
      + начислим 3124 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53141" href="#!">
     </a>
     <a href="/product/53141">
     </a>
     <div>
      <img loading="lazy" src="/upload/251600.svg"/>
     </div>
     <span>
      5.9" Dell 48GB
     </span>
     <price>
      121 627 ₽
     </price>
     <strong>
      + начислим 1216 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       4374 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69956" href="#!">
     </a>
     <a href="/product/69956">
     </a>
     <div>
      <img loading="lazy" src="/upload/301053.webp"/>
     </div>
     <span>
      5.2" IBM 128GB
     </span>
     <price>
      82 474 ₽
     </price>
     <strong>
      + начислим 824 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5428 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84135" href="#!">
     </a>
     <a href="/product/84135">
     </a>
     <div>
      <img loading="lazy" src="/upload/8772.svg"/>
     </div>
     <span>
      7.3" Dell 176GB
     </span>
     <price>
      425 433 ₽
     </price>
     <strong>
      + начислим 4254 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4255 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84456" href="#!">
     </a>
     <a href="/product/84456">
     </a>
     <div>
      <img loading="lazy" src="/upload/203427.jpg"/>
     </div>
     <span>
      5.4" Seagate 48GB
     </span>
     <price>
      66 884 ₽
     </price>
     <strong>
      + начислим 668 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3306 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13287" href="#!">
     </a>
     <a href="/product/13287">
     </a>
     <div>
      <img loading="lazy" src="/upload/932668.jpg"/>
     </div>
     <span>
      6.8" Dell 128GB
     </span>
     <price>
      152 312 ₽
     </price>
     <strong>
      + начислим 1523 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       4222 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17124" href="#!">
     </a>
     <a href="/product/17124">
     </a>
     <div>
      <img loading="lazy" src="/upload/526518.svg"/>
     </div>
     <span>
      5.2" Plextor 192GB
     </span>
     <price>
      106 048 ₽
     </price>
     <strong>
      + начислим 1060 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74009" href="#!">
     </a>
     <a href="/product/74009">
     </a>
     <div>
      <img loading="lazy" src="/upload/859661.png"/>
     </div>
     <span>
      7.0" AMD 144GB
     </span>
     <price>
      440 862 ₽
     </price>
     <strong>
      + начислим 4408 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65286" href="#!">
     </a>
     <a href="/product/65286">
     </a>
     <div>
      <img loading="lazy" src="/upload/406882.jpg"/>
     </div>
     <span>
      5.0" Transcend 144GB
     </span>
     <price>
      156 848 ₽
     </price>
     <strong>
      + начислим 1568 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       4441 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75434" href="#!">
     </a>
     <a href="/product/75434">
     </a>
     <div>
      <img loading="lazy" src="/upload/744641.jpeg"/>
     </div>
     <span>
      6.0" HGST 128GB
     </span>
     <price>
      292 810 ₽
     </price>
     <strong>
      + начислим 2928 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="acc">
       7053 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22354" href="#!">
     </a>
     <a href="/product/22354">
     </a>
     <div>
      <img loading="lazy" src="/upload/844605.jpeg"/>
     </div>
     <span>
      5.2" Corsair 80GB
     </span>
     <price>
      67 102 ₽
     </price>
     <strong>
      + начислим 671 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48252" href="#!">
     </a>
     <a href="/product/48252">
     </a>
     <div>
      <img loading="lazy" src="/upload/571063.png"/>
     </div>
     <span>
      6.3" Kingston 192GB
     </span>
     <price>
      251 291 ₽
     </price>
     <strong>
      + начислим 2512 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47823" href="#!">
     </a>
     <a href="/product/47823">
     </a>
     <div>
      <img loading="lazy" src="/upload/235275.png"/>
     </div>
     <span>
      5.0" Microsoft 128GB
     </span>
     <price>
      127 259 ₽
     </price>
     <strong>
      + начислим 1272 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       7209 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58862" href="#!">
     </a>
     <a href="/product/58862">
     </a>
     <div>
      <img loading="lazy" src="/upload/483718.png"/>
     </div>
     <span>
      6.9" OCZ 96GB
     </span>
     <price>
      20 432 ₽
     </price>
     <strong>
      + начислим 204 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       5456 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16852" href="#!">
     </a>
     <a href="/product/16852">
     </a>
     <div>
      <img loading="lazy" src="/upload/803177.svg"/>
     </div>
     <span>
      5.0" HGST 48GB
     </span>
     <price>
      434 785 ₽
     </price>
     <strong>
      + начислим 4347 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2347 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49564" href="#!">
     </a>
     <a href="/product/49564">
     </a>
     <div>
      <img loading="lazy" src="/upload/679536.jpeg"/>
     </div>
     <span>
      5.0" Broadcom 16GB
     </span>
     <price>
      448 496 ₽
     </price>
     <strong>
      + начислим 4484 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       3016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33979" href="#!">
     </a>
     <a href="/product/33979">
     </a>
     <div>
      <img loading="lazy" src="/upload/482446.jpeg"/>
     </div>
     <span>
      6.2" ARM 112GB
     </span>
     <price>
      251 846 ₽
     </price>
     <strong>
      + начислим 2518 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       2488 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67944" href="#!">
     </a>
     <a href="/product/67944">
     </a>
     <div>
      <img loading="lazy" src="/upload/32617.jpeg"/>
     </div>
     <span>
      5.2" Hewlett-Packard 32GB
     </span>
     <price>
      53 174 ₽
     </price>
     <strong>
      + начислим 531 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43288" href="#!">
     </a>
     <a href="/product/43288">
     </a>
     <div>
      <img loading="lazy" src="/upload/592274.jpeg"/>
     </div>
     <span>
      7.3" Xilinx 112GB
     </span>
     <price>
      225 643 ₽
     </price>
     <strong>
      + начислим 2256 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3614 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54338" href="#!">
     </a>
     <a href="/product/54338">
     </a>
     <div>
      <img loading="lazy" src="/upload/897179.png"/>
     </div>
     <span>
      6.5" iPhone 13 48GB
     </span>
     <price>
      293 669 ₽
     </price>
     <strong>
      + начислим 2936 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4899 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82637" href="#!">
     </a>
     <a href="/product/82637">
     </a>
     <div>
      <img loading="lazy" src="/upload/705312.jpeg"/>
     </div>
     <span>
      6.6" Dell 256GB
     </span>
     <price>
      428 531 ₽
     </price>
     <strong>
      + начислим 4285 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46420" href="#!">
     </a>
     <a href="/product/46420">
     </a>
     <div>
      <img loading="lazy" src="/upload/493049.png"/>
     </div>
     <span>
      7.4" Fujitsu 16GB
     </span>
     <price>
      102 027 ₽
     </price>
     <strong>
      + начислим 1020 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="acc">
       3345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43218" href="#!">
     </a>
     <a href="/product/43218">
     </a>
     <div>
      <img loading="lazy" src="/upload/920564.svg"/>
     </div>
     <span>
      6.9" PNY 176GB
     </span>
     <price>
      476 347 ₽
     </price>
     <strong>
      + начислим 4763 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       5633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54969" href="#!">
     </a>
     <a href="/product/54969">
     </a>
     <div>
      <img loading="lazy" src="/upload/132879.jpeg"/>
     </div>
     <span>
      6.4" Broadcom 64GB
     </span>
     <price>
      147 755 ₽
     </price>
     <strong>
      + начислим 1477 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       4764 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63918" href="#!">
     </a>
     <a href="/product/63918">
     </a>
     <div>
      <img loading="lazy" src="/upload/796328.png"/>
     </div>
     <span>
      7.4" AMD 240GB
     </span>
     <price>
      370 285 ₽
     </price>
     <strong>
      + начислим 3702 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80978" href="#!">
     </a>
     <a href="/product/80978">
     </a>
     <div>
      <img loading="lazy" src="/upload/142979.webp"/>
     </div>
     <span>
      6.5" Micron 32GB
     </span>
     <price>
      465 245 ₽
     </price>
     <strong>
      + начислим 4652 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41589" href="#!">
     </a>
     <a href="/product/41589">
     </a>
     <div>
      <img loading="lazy" src="/upload/661067.jpg"/>
     </div>
     <span>
      7.3" ADATA 96GB
     </span>
     <price>
      335 644 ₽
     </price>
     <strong>
      + начислим 3356 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37550" href="#!">
     </a>
     <a href="/product/37550">
     </a>
     <div>
      <img loading="lazy" src="/upload/45702.svg"/>
     </div>
     <span>
      6.2" Micron 240GB
     </span>
     <price>
      119 226 ₽
     </price>
     <strong>
      + начислим 1192 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       4645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61306" href="#!">
     </a>
     <a href="/product/61306">
     </a>
     <div>
      <img loading="lazy" src="/upload/363064.webp"/>
     </div>
     <span>
      6.3" Huawei P 80GB
     </span>
     <price>
      229 765 ₽
     </price>
     <strong>
      + начислим 2297 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66133" href="#!">
     </a>
     <a href="/product/66133">
     </a>
     <div>
      <img loading="lazy" src="/upload/226923.webp"/>
     </div>
     <span>
      5.3" Plextor 224GB
     </span>
     <price>
      491 058 ₽
     </price>
     <strong>
      + начислим 4910 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       5296 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12781" href="#!">
     </a>
     <a href="/product/12781">
     </a>
     <div>
      <img loading="lazy" src="/upload/420137.svg"/>
     </div>
     <span>
      5.8" Toshiba 208GB
     </span>
     <price>
      214 184 ₽
     </price>
     <strong>
      + начислим 2141 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       5602 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98989" href="#!">
     </a>
     <a href="/product/98989">
     </a>
     <div>
      <img loading="lazy" src="/upload/877140.png"/>
     </div>
     <span>
      7.5" Qualcomm 64GB
     </span>
     <price>
      23 424 ₽
     </price>
     <strong>
      + начислим 234 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       6283 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62446" href="#!">
     </a>
     <a href="/product/62446">
     </a>
     <div>
      <img loading="lazy" src="/upload/664731.webp"/>
     </div>
     <span>
      6.3" LG 96GB
     </span>
     <price>
      195 295 ₽
     </price>
     <strong>
      + начислим 1952 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7446 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44449" href="#!">
     </a>
     <a href="/product/44449">
     </a>
     <div>
      <img loading="lazy" src="/upload/860829.png"/>
     </div>
     <span>
      6.7" OCZ 256GB
     </span>
     <price>
      402 413 ₽
     </price>
     <strong>
      + начислим 4024 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       7746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62688" href="#!">
     </a>
     <a href="/product/62688">
     </a>
     <div>
      <img loading="lazy" src="/upload/217077.jpg"/>
     </div>
     <span>
      6.6" ZTE 32GB
     </span>
     <price>
      207 354 ₽
     </price>
     <strong>
      + начислим 2073 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6816 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60737" href="#!">
     </a>
     <a href="/product/60737">
     </a>
     <div>
      <img loading="lazy" src="/upload/894819.jpg"/>
     </div>
     <span>
      6.6" Acer 240GB
     </span>
     <price>
      282 415 ₽
     </price>
     <strong>
      + начислим 2824 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       5967 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47354" href="#!">
     </a>
     <a href="/product/47354">
     </a>
     <div>
      <img loading="lazy" src="/upload/11072.webp"/>
     </div>
     <span>
      6.8" Texas Instruments 160GB
     </span>
     <price>
      399 224 ₽
     </price>
     <strong>
      + начислим 3992 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       5136 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66949" href="#!">
     </a>
     <a href="/product/66949">
     </a>
     <div>
      <img loading="lazy" src="/upload/412700.jpeg"/>
     </div>
     <span>
      5.8" Xiaomi Mi 16GB
     </span>
     <price>
      215 156 ₽
     </price>
     <strong>
      + начислим 2151 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83190" href="#!">
     </a>
     <a href="/product/83190">
     </a>
     <div>
      <img loading="lazy" src="/upload/7915.svg"/>
     </div>
     <span>
      5.3" Blackberry 32GB
     </span>
     <price>
      257 839 ₽
     </price>
     <strong>
      + начислим 2578 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58258" href="#!">
     </a>
     <a href="/product/58258">
     </a>
     <div>
      <img loading="lazy" src="/upload/24845.jpg"/>
     </div>
     <span>
      6.9" Kingston 64GB
     </span>
     <price>
      68 013 ₽
     </price>
     <strong>
      + начислим 680 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="acc">
       2979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57213" href="#!">
     </a>
     <a href="/product/57213">
     </a>
     <div>
      <img loading="lazy" src="/upload/832572.svg"/>
     </div>
     <span>
      5.4" HTC 48GB
     </span>
     <price>
      435 073 ₽
     </price>
     <strong>
      + начислим 4350 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       2875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82985" href="#!">
     </a>
     <a href="/product/82985">
     </a>
     <div>
      <img loading="lazy" src="/upload/378578.svg"/>
     </div>
     <span>
      7.4" ZTE 48GB
     </span>
     <price>
      81 113 ₽
     </price>
     <strong>
      + начислим 811 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       7413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83541" href="#!">
     </a>
     <a href="/product/83541">
     </a>
     <div>
      <img loading="lazy" src="/upload/524450.jpg"/>
     </div>
     <span>
      6.2" ADATA 224GB
     </span>
     <price>
      159 442 ₽
     </price>
     <strong>
      + начислим 1594 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16235" href="#!">
     </a>
     <a href="/product/16235">
     </a>
     <div>
      <img loading="lazy" src="/upload/634927.jpeg"/>
     </div>
     <span>
      5.1" Micron 128GB
     </span>
     <price>
      236 413 ₽
     </price>
     <strong>
      + начислим 2364 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       3096 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50469" href="#!">
     </a>
     <a href="/product/50469">
     </a>
     <div>
      <img loading="lazy" src="/upload/342553.png"/>
     </div>
     <span>
      7.1" Samsung Note 240GB
     </span>
     <price>
      40 416 ₽
     </price>
     <strong>
      + начислим 404 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       3906 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60852" href="#!">
     </a>
     <a href="/product/60852">
     </a>
     <div>
      <img loading="lazy" src="/upload/6049.svg"/>
     </div>
     <span>
      6.5" Silicon Power 64GB
     </span>
     <price>
      30 376 ₽
     </price>
     <strong>
      + начислим 303 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93136" href="#!">
     </a>
     <a href="/product/93136">
     </a>
     <div>
      <img loading="lazy" src="/upload/298092.png"/>
     </div>
     <span>
      5.1" Plextor 192GB
     </span>
     <price>
      59 800 ₽
     </price>
     <strong>
      + начислим 598 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       3278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18065" href="#!">
     </a>
     <a href="/product/18065">
     </a>
     <div>
      <img loading="lazy" src="/upload/387300.png"/>
     </div>
     <span>
      6.0" Dell 32GB
     </span>
     <price>
      157 495 ₽
     </price>
     <strong>
      + начислим 1574 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       3459 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35108" href="#!">
     </a>
     <a href="/product/35108">
     </a>
     <div>
      <img loading="lazy" src="/upload/528981.webp"/>
     </div>
     <span>
      6.9" Seagate 16GB
     </span>
     <price>
      274 757 ₽
     </price>
     <strong>
      + начислим 2747 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56469" href="#!">
     </a>
     <a href="/product/56469">
     </a>
     <div>
      <img loading="lazy" src="/upload/880462.jpg"/>
     </div>
     <span>
      5.8" LaCie 256GB
     </span>
     <price>
      442 455 ₽
     </price>
     <strong>
      + начислим 4424 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       2508 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65641" href="#!">
     </a>
     <a href="/product/65641">
     </a>
     <div>
      <img loading="lazy" src="/upload/507156.webp"/>
     </div>
     <span>
      6.3" Qualcomm 32GB
     </span>
     <price>
      312 875 ₽
     </price>
     <strong>
      + начислим 3128 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       2394 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34199" href="#!">
     </a>
     <a href="/product/34199">
     </a>
     <div>
      <img loading="lazy" src="/upload/79961.jpg"/>
     </div>
     <span>
      5.6" Western Digital 144GB
     </span>
     <price>
      305 441 ₽
     </price>
     <strong>
      + начислим 3054 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       3826 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39510" href="#!">
     </a>
     <a href="/product/39510">
     </a>
     <div>
      <img loading="lazy" src="/upload/822118.webp"/>
     </div>
     <span>
      7.4" Plextor 240GB
     </span>
     <price>
      90 620 ₽
     </price>
     <strong>
      + начислим 906 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       2657 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95771" href="#!">
     </a>
     <a href="/product/95771">
     </a>
     <div>
      <img loading="lazy" src="/upload/323243.jpeg"/>
     </div>
     <span>
      6.9" LaCie 176GB
     </span>
     <price>
      301 312 ₽
     </price>
     <strong>
      + начислим 3013 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94728" href="#!">
     </a>
     <a href="/product/94728">
     </a>
     <div>
      <img loading="lazy" src="/upload/947168.svg"/>
     </div>
     <span>
      6.4" Intel 128GB
     </span>
     <price>
      93 083 ₽
     </price>
     <strong>
      + начислим 930 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71148" href="#!">
     </a>
     <a href="/product/71148">
     </a>
     <div>
      <img loading="lazy" src="/upload/37261.png"/>
     </div>
     <span>
      6.1" Fujitsu 144GB
     </span>
     <price>
      492 043 ₽
     </price>
     <strong>
      + начислим 4920 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5985 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71760" href="#!">
     </a>
     <a href="/product/71760">
     </a>
     <div>
      <img loading="lazy" src="/upload/725352.png"/>
     </div>
     <span>
      5.9" ARM 176GB
     </span>
     <price>
      234 234 ₽
     </price>
     <strong>
      + начислим 2342 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       5553 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42147" href="#!">
     </a>
     <a href="/product/42147">
     </a>
     <div>
      <img loading="lazy" src="/upload/685996.jpeg"/>
     </div>
     <span>
      6.1" Plextor 16GB
     </span>
     <price>
      472 278 ₽
     </price>
     <strong>
      + начислим 4722 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6747 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62038" href="#!">
     </a>
     <a href="/product/62038">
     </a>
     <div>
      <img loading="lazy" src="/upload/793630.jpg"/>
     </div>
     <span>
      5.1" Corsair 128GB
     </span>
     <price>
      234 471 ₽
     </price>
     <strong>
      + начислим 2344 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6868 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94343" href="#!">
     </a>
     <a href="/product/94343">
     </a>
     <div>
      <img loading="lazy" src="/upload/23397.webp"/>
     </div>
     <span>
      7.3" Xilinx 80GB
     </span>
     <price>
      353 250 ₽
     </price>
     <strong>
      + начислим 3532 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2643 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21998" href="#!">
     </a>
     <a href="/product/21998">
     </a>
     <div>
      <img loading="lazy" src="/upload/759856.jpg"/>
     </div>
     <span>
      7.5" Texas Instruments 176GB
     </span>
     <price>
      104 252 ₽
     </price>
     <strong>
      + начислим 1042 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       4756 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44447" href="#!">
     </a>
     <a href="/product/44447">
     </a>
     <div>
      <img loading="lazy" src="/upload/990395.svg"/>
     </div>
     <span>
      5.5" Dell 80GB
     </span>
     <price>
      148 886 ₽
     </price>
     <strong>
      + начислим 1488 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48486" href="#!">
     </a>
     <a href="/product/48486">
     </a>
     <div>
      <img loading="lazy" src="/upload/813869.jpg"/>
     </div>
     <span>
      7.4" ASUS 16GB
     </span>
     <price>
      182 506 ₽
     </price>
     <strong>
      + начислим 1825 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       2181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37505" href="#!">
     </a>
     <a href="/product/37505">
     </a>
     <div>
      <img loading="lazy" src="/upload/806185.webp"/>
     </div>
     <span>
      6.1" OCZ 240GB
     </span>
     <price>
      382 264 ₽
     </price>
     <strong>
      + начислим 3822 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5935 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18437" href="#!">
     </a>
     <a href="/product/18437">
     </a>
     <div>
      <img loading="lazy" src="/upload/428237.jpeg"/>
     </div>
     <span>
      5.1" Acer 96GB
     </span>
     <price>
      152 593 ₽
     </price>
     <strong>
      + начислим 1525 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       6160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12792" href="#!">
     </a>
     <a href="/product/12792">
     </a>
     <div>
      <img loading="lazy" src="/upload/939006.jpg"/>
     </div>
     <span>
      5.8" Samsung 240GB
     </span>
     <price>
      432 540 ₽
     </price>
     <strong>
      + начислим 4325 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60968" href="#!">
     </a>
     <a href="/product/60968">
     </a>
     <div>
      <img loading="lazy" src="/upload/308861.webp"/>
     </div>
     <span>
      7.3" Plextor 32GB
     </span>
     <price>
      165 165 ₽
     </price>
     <strong>
      + начислим 1651 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       2380 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55587" href="#!">
     </a>
     <a href="/product/55587">
     </a>
     <div>
      <img loading="lazy" src="/upload/111700.jpg"/>
     </div>
     <span>
      6.8" Acer 96GB
     </span>
     <price>
      356 788 ₽
     </price>
     <strong>
      + начислим 3567 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       6769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28576" href="#!">
     </a>
     <a href="/product/28576">
     </a>
     <div>
      <img loading="lazy" src="/upload/81099.jpeg"/>
     </div>
     <span>
      6.5" Google Pixel 16GB
     </span>
     <price>
      166 257 ₽
     </price>
     <strong>
      + начислим 1662 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       3843 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
