<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82559" href="#!">
     </a>
     <a href="/product/82559">
     </a>
     <div>
      <img loading="lazy" src="/upload/350967.svg"/>
     </div>
     <span>
      5.8" Microsoft 192GB
     </span>
     <price>
      492 116 ₽
     </price>
     <strong>
      + начислим 4921 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       7726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71880" href="#!">
     </a>
     <a href="/product/71880">
     </a>
     <div>
      <img loading="lazy" src="/upload/187471.jpeg"/>
     </div>
     <span>
      6.8" Huawei P 48GB
     </span>
     <price>
      407 462 ₽
     </price>
     <strong>
      + начислим 4074 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65645" href="#!">
     </a>
     <a href="/product/65645">
     </a>
     <div>
      <img loading="lazy" src="/upload/35396.jpg"/>
     </div>
     <span>
      6.6" Google Pixel 176GB
     </span>
     <price>
      465 119 ₽
     </price>
     <strong>
      + начислим 4651 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49838" href="#!">
     </a>
     <a href="/product/49838">
     </a>
     <div>
      <img loading="lazy" src="/upload/961056.svg"/>
     </div>
     <span>
      5.9" Broadcom 144GB
     </span>
     <price>
      121 367 ₽
     </price>
     <strong>
      + начислим 1213 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       5543 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50842" href="#!">
     </a>
     <a href="/product/50842">
     </a>
     <div>
      <img loading="lazy" src="/upload/137086.jpg"/>
     </div>
     <span>
      6.0" Google Pixel 192GB
     </span>
     <price>
      211 765 ₽
     </price>
     <strong>
      + начислим 2117 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       2696 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15150" href="#!">
     </a>
     <a href="/product/15150">
     </a>
     <div>
      <img loading="lazy" src="/upload/306875.svg"/>
     </div>
     <span>
      7.4" Alcatel 64GB
     </span>
     <price>
      459 942 ₽
     </price>
     <strong>
      + начислим 4599 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4570 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31947" href="#!">
     </a>
     <a href="/product/31947">
     </a>
     <div>
      <img loading="lazy" src="/upload/109918.webp"/>
     </div>
     <span>
      6.4" Samsung 208GB
     </span>
     <price>
      171 362 ₽
     </price>
     <strong>
      + начислим 1713 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58200" href="#!">
     </a>
     <a href="/product/58200">
     </a>
     <div>
      <img loading="lazy" src="/upload/230806.webp"/>
     </div>
     <span>
      6.2" IBM 256GB
     </span>
     <price>
      423 055 ₽
     </price>
     <strong>
      + начислим 4230 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38763" href="#!">
     </a>
     <a href="/product/38763">
     </a>
     <div>
      <img loading="lazy" src="/upload/634507.jpg"/>
     </div>
     <span>
      7.2" Motorola 80GB
     </span>
     <price>
      335 579 ₽
     </price>
     <strong>
      + начислим 3355 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67318" href="#!">
     </a>
     <a href="/product/67318">
     </a>
     <div>
      <img loading="lazy" src="/upload/368597.png"/>
     </div>
     <span>
      7.3" Toshiba 144GB
     </span>
     <price>
      409 542 ₽
     </price>
     <strong>
      + начислим 4095 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85836" href="#!">
     </a>
     <a href="/product/85836">
     </a>
     <div>
      <img loading="lazy" src="/upload/952289.png"/>
     </div>
     <span>
      5.3" HGST 96GB
     </span>
     <price>
      438 496 ₽
     </price>
     <strong>
      + начислим 4384 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12455" href="#!">
     </a>
     <a href="/product/12455">
     </a>
     <div>
      <img loading="lazy" src="/upload/849919.jpeg"/>
     </div>
     <span>
      6.6" Kingston 48GB
     </span>
     <price>
      442 254 ₽
     </price>
     <strong>
      + начислим 4422 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34660" href="#!">
     </a>
     <a href="/product/34660">
     </a>
     <div>
      <img loading="lazy" src="/upload/251832.jpg"/>
     </div>
     <span>
      5.8" ADATA 240GB
     </span>
     <price>
      223 460 ₽
     </price>
     <strong>
      + начислим 2234 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41038" href="#!">
     </a>
     <a href="/product/41038">
     </a>
     <div>
      <img loading="lazy" src="/upload/281235.svg"/>
     </div>
     <span>
      5.9" Gigabyte 128GB
     </span>
     <price>
      262 283 ₽
     </price>
     <strong>
      + начислим 2622 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6900 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60342" href="#!">
     </a>
     <a href="/product/60342">
     </a>
     <div>
      <img loading="lazy" src="/upload/740008.jpg"/>
     </div>
     <span>
      5.4" Xilinx 192GB
     </span>
     <price>
      269 103 ₽
     </price>
     <strong>
      + начислим 2691 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       5501 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29577" href="#!">
     </a>
     <a href="/product/29577">
     </a>
     <div>
      <img loading="lazy" src="/upload/45994.svg"/>
     </div>
     <span>
      7.5" AMD 176GB
     </span>
     <price>
      450 479 ₽
     </price>
     <strong>
      + начислим 4504 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       4845 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47404" href="#!">
     </a>
     <a href="/product/47404">
     </a>
     <div>
      <img loading="lazy" src="/upload/835559.jpg"/>
     </div>
     <span>
      5.0" Plextor 192GB
     </span>
     <price>
      477 559 ₽
     </price>
     <strong>
      + начислим 4775 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90584" href="#!">
     </a>
     <a href="/product/90584">
     </a>
     <div>
      <img loading="lazy" src="/upload/573652.png"/>
     </div>
     <span>
      5.1" Western Digital 224GB
     </span>
     <price>
      182 772 ₽
     </price>
     <strong>
      + начислим 1827 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3298 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24511" href="#!">
     </a>
     <a href="/product/24511">
     </a>
     <div>
      <img loading="lazy" src="/upload/157732.jpeg"/>
     </div>
     <span>
      7.0" Lenovo 48GB
     </span>
     <price>
      84 501 ₽
     </price>
     <strong>
      + начислим 845 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12153" href="#!">
     </a>
     <a href="/product/12153">
     </a>
     <div>
      <img loading="lazy" src="/upload/359372.png"/>
     </div>
     <span>
      7.4" iPhone 12 80GB
     </span>
     <price>
      112 795 ₽
     </price>
     <strong>
      + начислим 1127 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92291" href="#!">
     </a>
     <a href="/product/92291">
     </a>
     <div>
      <img loading="lazy" src="/upload/185712.jpg"/>
     </div>
     <span>
      5.9" Seagate 48GB
     </span>
     <price>
      265 131 ₽
     </price>
     <strong>
      + начислим 2651 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31417" href="#!">
     </a>
     <a href="/product/31417">
     </a>
     <div>
      <img loading="lazy" src="/upload/803514.jpeg"/>
     </div>
     <span>
      6.8" HGST 224GB
     </span>
     <price>
      307 870 ₽
     </price>
     <strong>
      + начислим 3078 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23842" href="#!">
     </a>
     <a href="/product/23842">
     </a>
     <div>
      <img loading="lazy" src="/upload/606887.png"/>
     </div>
     <span>
      7.3" Lenovo 64GB
     </span>
     <price>
      77 355 ₽
     </price>
     <strong>
      + начислим 773 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       2112 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50391" href="#!">
     </a>
     <a href="/product/50391">
     </a>
     <div>
      <img loading="lazy" src="/upload/411955.webp"/>
     </div>
     <span>
      5.4" VIVO 16GB
     </span>
     <price>
      113 767 ₽
     </price>
     <strong>
      + начислим 1137 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72894" href="#!">
     </a>
     <a href="/product/72894">
     </a>
     <div>
      <img loading="lazy" src="/upload/93290.png"/>
     </div>
     <span>
      5.6" Microsoft 16GB
     </span>
     <price>
      24 507 ₽
     </price>
     <strong>
      + начислим 245 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37026" href="#!">
     </a>
     <a href="/product/37026">
     </a>
     <div>
      <img loading="lazy" src="/upload/842540.webp"/>
     </div>
     <span>
      5.6" Seagate 80GB
     </span>
     <price>
      431 515 ₽
     </price>
     <strong>
      + начислим 4315 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72789" href="#!">
     </a>
     <a href="/product/72789">
     </a>
     <div>
      <img loading="lazy" src="/upload/528166.jpeg"/>
     </div>
     <span>
      7.5" VIVO 16GB
     </span>
     <price>
      234 937 ₽
     </price>
     <strong>
      + начислим 2349 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54676" href="#!">
     </a>
     <a href="/product/54676">
     </a>
     <div>
      <img loading="lazy" src="/upload/171501.webp"/>
     </div>
     <span>
      7.2" Kingston 48GB
     </span>
     <price>
      174 242 ₽
     </price>
     <strong>
      + начислим 1742 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       2880 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14517" href="#!">
     </a>
     <a href="/product/14517">
     </a>
     <div>
      <img loading="lazy" src="/upload/22527.jpg"/>
     </div>
     <span>
      6.1" Alcatel 112GB
     </span>
     <price>
      396 526 ₽
     </price>
     <strong>
      + начислим 3965 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       2325 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15935" href="#!">
     </a>
     <a href="/product/15935">
     </a>
     <div>
      <img loading="lazy" src="/upload/680938.png"/>
     </div>
     <span>
      6.9" HTC 176GB
     </span>
     <price>
      226 951 ₽
     </price>
     <strong>
      + начислим 2269 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59790" href="#!">
     </a>
     <a href="/product/59790">
     </a>
     <div>
      <img loading="lazy" src="/upload/131544.jpeg"/>
     </div>
     <span>
      7.0" LG 224GB
     </span>
     <price>
      239 135 ₽
     </price>
     <strong>
      + начислим 2391 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23936" href="#!">
     </a>
     <a href="/product/23936">
     </a>
     <div>
      <img loading="lazy" src="/upload/603417.png"/>
     </div>
     <span>
      5.5" Kingston 80GB
     </span>
     <price>
      220 124 ₽
     </price>
     <strong>
      + начислим 2201 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       4354 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23987" href="#!">
     </a>
     <a href="/product/23987">
     </a>
     <div>
      <img loading="lazy" src="/upload/504010.png"/>
     </div>
     <span>
      6.2" Seagate 176GB
     </span>
     <price>
      103 323 ₽
     </price>
     <strong>
      + начислим 1033 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74481" href="#!">
     </a>
     <a href="/product/74481">
     </a>
     <div>
      <img loading="lazy" src="/upload/231085.svg"/>
     </div>
     <span>
      5.1" NVIDIA 192GB
     </span>
     <price>
      396 670 ₽
     </price>
     <strong>
      + начислим 3966 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83523" href="#!">
     </a>
     <a href="/product/83523">
     </a>
     <div>
      <img loading="lazy" src="/upload/407066.webp"/>
     </div>
     <span>
      5.2" HTC 16GB
     </span>
     <price>
      440 798 ₽
     </price>
     <strong>
      + начислим 4407 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       5080 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29763" href="#!">
     </a>
     <a href="/product/29763">
     </a>
     <div>
      <img loading="lazy" src="/upload/601350.webp"/>
     </div>
     <span>
      6.9" PNY 16GB
     </span>
     <price>
      114 234 ₽
     </price>
     <strong>
      + начислим 1142 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4798 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68367" href="#!">
     </a>
     <a href="/product/68367">
     </a>
     <div>
      <img loading="lazy" src="/upload/895052.webp"/>
     </div>
     <span>
      6.4" NVIDIA 160GB
     </span>
     <price>
      422 276 ₽
     </price>
     <strong>
      + начислим 4222 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75185" href="#!">
     </a>
     <a href="/product/75185">
     </a>
     <div>
      <img loading="lazy" src="/upload/168687.png"/>
     </div>
     <span>
      7.0" Google Pixel 128GB
     </span>
     <price>
      145 703 ₽
     </price>
     <strong>
      + начислим 1457 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3264 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22319" href="#!">
     </a>
     <a href="/product/22319">
     </a>
     <div>
      <img loading="lazy" src="/upload/723203.svg"/>
     </div>
     <span>
      7.5" VIVO 160GB
     </span>
     <price>
      416 145 ₽
     </price>
     <strong>
      + начислим 4161 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54947" href="#!">
     </a>
     <a href="/product/54947">
     </a>
     <div>
      <img loading="lazy" src="/upload/379589.jpg"/>
     </div>
     <span>
      7.2" Asus 128GB
     </span>
     <price>
      485 813 ₽
     </price>
     <strong>
      + начислим 4858 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91783" href="#!">
     </a>
     <a href="/product/91783">
     </a>
     <div>
      <img loading="lazy" src="/upload/276031.png"/>
     </div>
     <span>
      6.0" Blackberry 32GB
     </span>
     <price>
      228 247 ₽
     </price>
     <strong>
      + начислим 2282 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       3008 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67479" href="#!">
     </a>
     <a href="/product/67479">
     </a>
     <div>
      <img loading="lazy" src="/upload/64800.jpeg"/>
     </div>
     <span>
      7.2" Fujitsu 80GB
     </span>
     <price>
      405 666 ₽
     </price>
     <strong>
      + начислим 4056 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79292" href="#!">
     </a>
     <a href="/product/79292">
     </a>
     <div>
      <img loading="lazy" src="/upload/699287.jpeg"/>
     </div>
     <span>
      5.7" Samsung 112GB
     </span>
     <price>
      355 201 ₽
     </price>
     <strong>
      + начислим 3552 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20894" href="#!">
     </a>
     <a href="/product/20894">
     </a>
     <div>
      <img loading="lazy" src="/upload/642008.svg"/>
     </div>
     <span>
      5.6" Xiaomi Mi 240GB
     </span>
     <price>
      157 670 ₽
     </price>
     <strong>
      + начислим 1576 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17431" href="#!">
     </a>
     <a href="/product/17431">
     </a>
     <div>
      <img loading="lazy" src="/upload/451690.webp"/>
     </div>
     <span>
      5.3" ASUS 224GB
     </span>
     <price>
      15 262 ₽
     </price>
     <strong>
      + начислим 152 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       3382 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43676" href="#!">
     </a>
     <a href="/product/43676">
     </a>
     <div>
      <img loading="lazy" src="/upload/857107.jpg"/>
     </div>
     <span>
      5.9" Intel 160GB
     </span>
     <price>
      470 287 ₽
     </price>
     <strong>
      + начислим 4702 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38240" href="#!">
     </a>
     <a href="/product/38240">
     </a>
     <div>
      <img loading="lazy" src="/upload/75766.jpg"/>
     </div>
     <span>
      5.1" Texas Instruments 128GB
     </span>
     <price>
      444 858 ₽
     </price>
     <strong>
      + начислим 4448 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       4260 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48261" href="#!">
     </a>
     <a href="/product/48261">
     </a>
     <div>
      <img loading="lazy" src="/upload/889453.jpg"/>
     </div>
     <span>
      7.0" Lenovo 240GB
     </span>
     <price>
      430 109 ₽
     </price>
     <strong>
      + начислим 4301 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90702" href="#!">
     </a>
     <a href="/product/90702">
     </a>
     <div>
      <img loading="lazy" src="/upload/524373.svg"/>
     </div>
     <span>
      5.3" SanDisk 144GB
     </span>
     <price>
      164 365 ₽
     </price>
     <strong>
      + начислим 1643 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37527" href="#!">
     </a>
     <a href="/product/37527">
     </a>
     <div>
      <img loading="lazy" src="/upload/641499.png"/>
     </div>
     <span>
      7.2" Seagate 208GB
     </span>
     <price>
      282 942 ₽
     </price>
     <strong>
      + начислим 2829 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       4016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75131" href="#!">
     </a>
     <a href="/product/75131">
     </a>
     <div>
      <img loading="lazy" src="/upload/528185.png"/>
     </div>
     <span>
      7.3" ADATA 224GB
     </span>
     <price>
      456 713 ₽
     </price>
     <strong>
      + начислим 4567 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90599" href="#!">
     </a>
     <a href="/product/90599">
     </a>
     <div>
      <img loading="lazy" src="/upload/335059.webp"/>
     </div>
     <span>
      5.9" Seagate 192GB
     </span>
     <price>
      204 726 ₽
     </price>
     <strong>
      + начислим 2047 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       7164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26566" href="#!">
     </a>
     <a href="/product/26566">
     </a>
     <div>
      <img loading="lazy" src="/upload/880661.png"/>
     </div>
     <span>
      7.4" Acer 112GB
     </span>
     <price>
      80 761 ₽
     </price>
     <strong>
      + начислим 807 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5768 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39249" href="#!">
     </a>
     <a href="/product/39249">
     </a>
     <div>
      <img loading="lazy" src="/upload/898436.jpg"/>
     </div>
     <span>
      5.9" NVIDIA 96GB
     </span>
     <price>
      285 362 ₽
     </price>
     <strong>
      + начислим 2853 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       3912 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91682" href="#!">
     </a>
     <a href="/product/91682">
     </a>
     <div>
      <img loading="lazy" src="/upload/452212.png"/>
     </div>
     <span>
      6.8" Acer 192GB
     </span>
     <price>
      64 337 ₽
     </price>
     <strong>
      + начислим 643 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62293" href="#!">
     </a>
     <a href="/product/62293">
     </a>
     <div>
      <img loading="lazy" src="/upload/709331.jpg"/>
     </div>
     <span>
      6.6" Microsoft 96GB
     </span>
     <price>
      335 136 ₽
     </price>
     <strong>
      + начислим 3351 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2007 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83025" href="#!">
     </a>
     <a href="/product/83025">
     </a>
     <div>
      <img loading="lazy" src="/upload/440474.svg"/>
     </div>
     <span>
      7.5" Toshiba 112GB
     </span>
     <price>
      107 361 ₽
     </price>
     <strong>
      + начислим 1073 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84081" href="#!">
     </a>
     <a href="/product/84081">
     </a>
     <div>
      <img loading="lazy" src="/upload/944372.webp"/>
     </div>
     <span>
      6.8" LaCie 160GB
     </span>
     <price>
      476 900 ₽
     </price>
     <strong>
      + начислим 4769 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35592" href="#!">
     </a>
     <a href="/product/35592">
     </a>
     <div>
      <img loading="lazy" src="/upload/117070.webp"/>
     </div>
     <span>
      5.9" Seagate 32GB
     </span>
     <price>
      285 434 ₽
     </price>
     <strong>
      + начислим 2854 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5000 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89478" href="#!">
     </a>
     <a href="/product/89478">
     </a>
     <div>
      <img loading="lazy" src="/upload/941259.png"/>
     </div>
     <span>
      6.0" PNY 160GB
     </span>
     <price>
      152 553 ₽
     </price>
     <strong>
      + начислим 1525 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6602 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27009" href="#!">
     </a>
     <a href="/product/27009">
     </a>
     <div>
      <img loading="lazy" src="/upload/841612.jpeg"/>
     </div>
     <span>
      7.0" Hewlett-Packard 128GB
     </span>
     <price>
      377 651 ₽
     </price>
     <strong>
      + начислим 3776 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14580" href="#!">
     </a>
     <a href="/product/14580">
     </a>
     <div>
      <img loading="lazy" src="/upload/703131.jpeg"/>
     </div>
     <span>
      7.3" Hewlett-Packard 80GB
     </span>
     <price>
      24 997 ₽
     </price>
     <strong>
      + начислим 249 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4497 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56550" href="#!">
     </a>
     <a href="/product/56550">
     </a>
     <div>
      <img loading="lazy" src="/upload/872772.jpeg"/>
     </div>
     <span>
      7.0" Blackberry 224GB
     </span>
     <price>
      477 560 ₽
     </price>
     <strong>
      + начислим 4775 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       2317 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41513" href="#!">
     </a>
     <a href="/product/41513">
     </a>
     <div>
      <img loading="lazy" src="/upload/611186.png"/>
     </div>
     <span>
      5.9" Nokia 208GB
     </span>
     <price>
      224 646 ₽
     </price>
     <strong>
      + начислим 2246 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4422 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33961" href="#!">
     </a>
     <a href="/product/33961">
     </a>
     <div>
      <img loading="lazy" src="/upload/92314.jpg"/>
     </div>
     <span>
      5.0" ASUS 240GB
     </span>
     <price>
      182 898 ₽
     </price>
     <strong>
      + начислим 1828 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       7024 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22183" href="#!">
     </a>
     <a href="/product/22183">
     </a>
     <div>
      <img loading="lazy" src="/upload/122819.png"/>
     </div>
     <span>
      5.9" Huawei P 224GB
     </span>
     <price>
      470 020 ₽
     </price>
     <strong>
      + начислим 4700 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99339" href="#!">
     </a>
     <a href="/product/99339">
     </a>
     <div>
      <img loading="lazy" src="/upload/855546.jpeg"/>
     </div>
     <span>
      6.5" Transcend 240GB
     </span>
     <price>
      236 979 ₽
     </price>
     <strong>
      + начислим 2369 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17920" href="#!">
     </a>
     <a href="/product/17920">
     </a>
     <div>
      <img loading="lazy" src="/upload/793866.webp"/>
     </div>
     <span>
      5.3" Marvell 96GB
     </span>
     <price>
      457 311 ₽
     </price>
     <strong>
      + начислим 4573 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       7378 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83814" href="#!">
     </a>
     <a href="/product/83814">
     </a>
     <div>
      <img loading="lazy" src="/upload/828114.webp"/>
     </div>
     <span>
      7.1" Samsung S21 240GB
     </span>
     <price>
      121 923 ₽
     </price>
     <strong>
      + начислим 1219 бонусов
     </strong>
     <ul>
      <li type="acc">
       3370 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56107" href="#!">
     </a>
     <a href="/product/56107">
     </a>
     <div>
      <img loading="lazy" src="/upload/875644.svg"/>
     </div>
     <span>
      7.0" Marvell 192GB
     </span>
     <price>
      202 255 ₽
     </price>
     <strong>
      + начислим 2022 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       5151 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39580" href="#!">
     </a>
     <a href="/product/39580">
     </a>
     <div>
      <img loading="lazy" src="/upload/296478.webp"/>
     </div>
     <span>
      7.0" Gigabyte 16GB
     </span>
     <price>
      77 770 ₽
     </price>
     <strong>
      + начислим 777 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73043" href="#!">
     </a>
     <a href="/product/73043">
     </a>
     <div>
      <img loading="lazy" src="/upload/795004.png"/>
     </div>
     <span>
      5.5" VIVO 32GB
     </span>
     <price>
      297 063 ₽
     </price>
     <strong>
      + начислим 2970 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74021" href="#!">
     </a>
     <a href="/product/74021">
     </a>
     <div>
      <img loading="lazy" src="/upload/326026.jpeg"/>
     </div>
     <span>
      6.3" Plextor 128GB
     </span>
     <price>
      24 121 ₽
     </price>
     <strong>
      + начислим 241 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7340 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36555" href="#!">
     </a>
     <a href="/product/36555">
     </a>
     <div>
      <img loading="lazy" src="/upload/970830.png"/>
     </div>
     <span>
      6.0" Acer 128GB
     </span>
     <price>
      141 691 ₽
     </price>
     <strong>
      + начислим 1416 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26548" href="#!">
     </a>
     <a href="/product/26548">
     </a>
     <div>
      <img loading="lazy" src="/upload/594451.png"/>
     </div>
     <span>
      5.1" Lenovo 128GB
     </span>
     <price>
      53 555 ₽
     </price>
     <strong>
      + начислим 535 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       4868 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60689" href="#!">
     </a>
     <a href="/product/60689">
     </a>
     <div>
      <img loading="lazy" src="/upload/567272.webp"/>
     </div>
     <span>
      5.8" Apple 128GB
     </span>
     <price>
      29 226 ₽
     </price>
     <strong>
      + начислим 292 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       5599 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73262" href="#!">
     </a>
     <a href="/product/73262">
     </a>
     <div>
      <img loading="lazy" src="/upload/595026.svg"/>
     </div>
     <span>
      5.7" Broadcom 176GB
     </span>
     <price>
      281 382 ₽
     </price>
     <strong>
      + начислим 2813 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77005" href="#!">
     </a>
     <a href="/product/77005">
     </a>
     <div>
      <img loading="lazy" src="/upload/808315.webp"/>
     </div>
     <span>
      5.3" MSI 16GB
     </span>
     <price>
      463 687 ₽
     </price>
     <strong>
      + начислим 4636 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2057 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77535" href="#!">
     </a>
     <a href="/product/77535">
     </a>
     <div>
      <img loading="lazy" src="/upload/233201.webp"/>
     </div>
     <span>
      5.5" LaCie 240GB
     </span>
     <price>
      280 425 ₽
     </price>
     <strong>
      + начислим 2804 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       2965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17607" href="#!">
     </a>
     <a href="/product/17607">
     </a>
     <div>
      <img loading="lazy" src="/upload/212546.png"/>
     </div>
     <span>
      6.8" Nokia 32GB
     </span>
     <price>
      173 303 ₽
     </price>
     <strong>
      + начислим 1733 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2639 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78827" href="#!">
     </a>
     <a href="/product/78827">
     </a>
     <div>
      <img loading="lazy" src="/upload/649577.png"/>
     </div>
     <span>
      6.9" Alcatel 48GB
     </span>
     <price>
      221 553 ₽
     </price>
     <strong>
      + начислим 2215 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="acc">
       5238 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22263" href="#!">
     </a>
     <a href="/product/22263">
     </a>
     <div>
      <img loading="lazy" src="/upload/217855.png"/>
     </div>
     <span>
      5.9" Kingston 240GB
     </span>
     <price>
      474 825 ₽
     </price>
     <strong>
      + начислим 4748 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       7975 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31061" href="#!">
     </a>
     <a href="/product/31061">
     </a>
     <div>
      <img loading="lazy" src="/upload/830631.webp"/>
     </div>
     <span>
      7.1" Dell 208GB
     </span>
     <price>
      101 724 ₽
     </price>
     <strong>
      + начислим 1017 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       5589 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
