<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 1950
    </h1>
    <p class="address-p">
     Город:
     Тирана
     Начало:
     15.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 52 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2274
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/814252.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 64395
    </span>
   </div>
  </div>
 </body>
</html>
