<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1970
    </h1>
    <p class="address-p">
     Город:
     Луго
     Начало:
     25.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 126 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2426
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/412736.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 27090
    </span>
   </div>
  </div>
 </body>
</html>
