<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1973
    </h1>
    <p class="address-p">
     Город:
     Сан-Себастьян
     Начало:
     05.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 128 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2478
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/536224.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 11109
    </span>
   </div>
  </div>
 </body>
</html>
