<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 1952
    </h1>
    <p class="address-p">
     Город:
     Варшава
     Начало:
     21.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 20 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2275
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/623398.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 88742
    </span>
   </div>
  </div>
 </body>
</html>
