<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 2021
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     23.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 98 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2609
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/476848.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 92081
    </span>
   </div>
  </div>
 </body>
</html>
