<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1995
    </h1>
    <p class="address-p">
     Город:
     Мадрид
     Начало:
     17.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 19 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2283
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/215318.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 55848
    </span>
   </div>
  </div>
 </body>
</html>
