<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 1959
    </h1>
    <p class="address-p">
     Город:
     Сантьяго-де-Компостела
     Начало:
     28.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 157 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2604
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/435645.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 85262
    </span>
   </div>
  </div>
 </body>
</html>
