<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Сория
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Термитник 24
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 12
     Индекс:
     904409
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1637
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/814123.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 39989
    </span>
   </div>
  </div>
 </body>
</html>
