<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Таллин
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Плантация 26
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 66
     Индекс:
     276228
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1984
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/766241.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 61220
    </span>
   </div>
  </div>
 </body>
</html>
