<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тарраса
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Крольчатник 96
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 1
     Индекс:
     952918
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1815
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/660621.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 66330
    </span>
   </div>
  </div>
 </body>
</html>
