<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Луарка
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Коттедж 35
    </h1>
    <p class="address-p">
     Улица:
     Зеленая улица 22
     Индекс:
     756618
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 5
    </span>
    <span class="year">
     Построено в 1799
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/792798.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 38647
    </span>
   </div>
  </div>
 </body>
</html>
