<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Монсон
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Библиотека 63
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 49
     Индекс:
     918741
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1932
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/397344.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 80465
    </span>
   </div>
  </div>
 </body>
</html>
