<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Рига
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Док 21
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 81
     Индекс:
     818608
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1689
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/193700.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 19820
    </span>
   </div>
  </div>
 </body>
</html>
