<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Хихон
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Особняк 25
    </h1>
    <p class="address-p">
     Улица:
     Краковская улица 32
     Индекс:
     876854
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 6
    </span>
    <span class="year">
     Построено в 1978
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/349949.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 68377
    </span>
   </div>
  </div>
 </body>
</html>
