<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Аликанте
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Отель 78
    </h1>
    <p class="address-p">
     Улица:
     Осенняя улица 39
     Индекс:
     683304
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1941
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/29487.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 97855
    </span>
   </div>
  </div>
 </body>
</html>
