<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Кишинев
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Фазенда 22
    </h1>
    <p class="address-p">
     Улица:
     Речная улица 72
     Индекс:
     309280
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1865
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/396966.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 92526
    </span>
   </div>
  </div>
 </body>
</html>
