<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Киев
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лифт 83
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 23
     Индекс:
     541988
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1932
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/14107.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 76909
    </span>
   </div>
  </div>
 </body>
</html>
