<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Санкт-Петербург
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Ферма 1
    </h1>
    <p class="address-p">
     Улица:
     Полевая улица 58
     Индекс:
     617401
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1675
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/266564.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 84361
    </span>
   </div>
  </div>
 </body>
</html>
