<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Тудела
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Банк 69
    </h1>
    <p class="address-p">
     Улица:
     Вроцлавская улица 93
     Индекс:
     997999
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1619
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/471907.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 61198
    </span>
   </div>
  </div>
 </body>
</html>
