<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Барселона
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Бомбоубежище 17
    </h1>
    <p class="address-p">
     Улица:
     Киевская улица 43
     Индекс:
     902036
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 2
    </span>
    <span class="year">
     Построено в 1622
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/731218.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 24925
    </span>
   </div>
  </div>
 </body>
</html>
