<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43489" href="#!">
     </a>
     <a href="/product/43489">
     </a>
     <div>
      <img loading="lazy" src="/upload/698943.svg"/>
     </div>
     <span>
      7.2" MSI 224GB
     </span>
     <price>
      268 818 ₽
     </price>
     <strong>
      + начислим 2688 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42712" href="#!">
     </a>
     <a href="/product/42712">
     </a>
     <div>
      <img loading="lazy" src="/upload/518770.svg"/>
     </div>
     <span>
      6.9" ARM 208GB
     </span>
     <price>
      271 760 ₽
     </price>
     <strong>
      + начислим 2717 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66551" href="#!">
     </a>
     <a href="/product/66551">
     </a>
     <div>
      <img loading="lazy" src="/upload/58702.jpg"/>
     </div>
     <span>
      5.9" Texas Instruments 80GB
     </span>
     <price>
      417 179 ₽
     </price>
     <strong>
      + начислим 4171 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19398" href="#!">
     </a>
     <a href="/product/19398">
     </a>
     <div>
      <img loading="lazy" src="/upload/444144.jpeg"/>
     </div>
     <span>
      7.4" Microsoft 48GB
     </span>
     <price>
      175 206 ₽
     </price>
     <strong>
      + начислим 1752 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       3214 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78973" href="#!">
     </a>
     <a href="/product/78973">
     </a>
     <div>
      <img loading="lazy" src="/upload/267070.jpeg"/>
     </div>
     <span>
      5.5" Lenovo 144GB
     </span>
     <price>
      250 104 ₽
     </price>
     <strong>
      + начислим 2501 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       3510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99265" href="#!">
     </a>
     <a href="/product/99265">
     </a>
     <div>
      <img loading="lazy" src="/upload/16843.jpeg"/>
     </div>
     <span>
      5.0" Alcatel 256GB
     </span>
     <price>
      368 482 ₽
     </price>
     <strong>
      + начислим 3684 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42477" href="#!">
     </a>
     <a href="/product/42477">
     </a>
     <div>
      <img loading="lazy" src="/upload/736773.svg"/>
     </div>
     <span>
      6.1" ASUS 48GB
     </span>
     <price>
      364 078 ₽
     </price>
     <strong>
      + начислим 3640 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       3359 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25352" href="#!">
     </a>
     <a href="/product/25352">
     </a>
     <div>
      <img loading="lazy" src="/upload/656440.svg"/>
     </div>
     <span>
      7.3" iPhone 13 208GB
     </span>
     <price>
      80 363 ₽
     </price>
     <strong>
      + начислим 803 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       5300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58094" href="#!">
     </a>
     <a href="/product/58094">
     </a>
     <div>
      <img loading="lazy" src="/upload/639611.jpg"/>
     </div>
     <span>
      5.7" Fujitsu 48GB
     </span>
     <price>
      67 365 ₽
     </price>
     <strong>
      + начислим 673 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2549 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93211" href="#!">
     </a>
     <a href="/product/93211">
     </a>
     <div>
      <img loading="lazy" src="/upload/513094.png"/>
     </div>
     <span>
      5.0" OPPO 48GB
     </span>
     <price>
      275 677 ₽
     </price>
     <strong>
      + начислим 2756 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93122" href="#!">
     </a>
     <a href="/product/93122">
     </a>
     <div>
      <img loading="lazy" src="/upload/985118.jpg"/>
     </div>
     <span>
      6.8" Apple 32GB
     </span>
     <price>
      390 737 ₽
     </price>
     <strong>
      + начислим 3907 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42104" href="#!">
     </a>
     <a href="/product/42104">
     </a>
     <div>
      <img loading="lazy" src="/upload/859734.png"/>
     </div>
     <span>
      7.2" Seagate 256GB
     </span>
     <price>
      429 908 ₽
     </price>
     <strong>
      + начислим 4299 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93530" href="#!">
     </a>
     <a href="/product/93530">
     </a>
     <div>
      <img loading="lazy" src="/upload/67646.jpeg"/>
     </div>
     <span>
      6.4" Acer 224GB
     </span>
     <price>
      141 204 ₽
     </price>
     <strong>
      + начислим 1412 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2352 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76535" href="#!">
     </a>
     <a href="/product/76535">
     </a>
     <div>
      <img loading="lazy" src="/upload/463745.jpg"/>
     </div>
     <span>
      6.2" Seagate 80GB
     </span>
     <price>
      396 780 ₽
     </price>
     <strong>
      + начислим 3967 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91641" href="#!">
     </a>
     <a href="/product/91641">
     </a>
     <div>
      <img loading="lazy" src="/upload/683399.png"/>
     </div>
     <span>
      5.8" Acer 256GB
     </span>
     <price>
      454 750 ₽
     </price>
     <strong>
      + начислим 4547 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35347" href="#!">
     </a>
     <a href="/product/35347">
     </a>
     <div>
      <img loading="lazy" src="/upload/36430.png"/>
     </div>
     <span>
      6.2" Marvell 96GB
     </span>
     <price>
      69 484 ₽
     </price>
     <strong>
      + начислим 694 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       4613 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57082" href="#!">
     </a>
     <a href="/product/57082">
     </a>
     <div>
      <img loading="lazy" src="/upload/149769.jpeg"/>
     </div>
     <span>
      7.3" ZTE 192GB
     </span>
     <price>
      430 666 ₽
     </price>
     <strong>
      + начислим 4306 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29136" href="#!">
     </a>
     <a href="/product/29136">
     </a>
     <div>
      <img loading="lazy" src="/upload/595825.jpeg"/>
     </div>
     <span>
      5.9" Motorola 16GB
     </span>
     <price>
      470 544 ₽
     </price>
     <strong>
      + начислим 4705 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55440" href="#!">
     </a>
     <a href="/product/55440">
     </a>
     <div>
      <img loading="lazy" src="/upload/337992.svg"/>
     </div>
     <span>
      5.9" Nokia 80GB
     </span>
     <price>
      372 256 ₽
     </price>
     <strong>
      + начислим 3722 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3819 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15815" href="#!">
     </a>
     <a href="/product/15815">
     </a>
     <div>
      <img loading="lazy" src="/upload/320552.jpg"/>
     </div>
     <span>
      5.9" ASUS 32GB
     </span>
     <price>
      447 683 ₽
     </price>
     <strong>
      + начислим 4476 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7377 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99982" href="#!">
     </a>
     <a href="/product/99982">
     </a>
     <div>
      <img loading="lazy" src="/upload/626198.webp"/>
     </div>
     <span>
      5.9" Samsung S21 192GB
     </span>
     <price>
      348 225 ₽
     </price>
     <strong>
      + начислим 3482 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3905 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68753" href="#!">
     </a>
     <a href="/product/68753">
     </a>
     <div>
      <img loading="lazy" src="/upload/660730.webp"/>
     </div>
     <span>
      6.0" Qualcomm 256GB
     </span>
     <price>
      121 634 ₽
     </price>
     <strong>
      + начислим 1216 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38488" href="#!">
     </a>
     <a href="/product/38488">
     </a>
     <div>
      <img loading="lazy" src="/upload/333141.svg"/>
     </div>
     <span>
      5.9" ZTE 192GB
     </span>
     <price>
      399 873 ₽
     </price>
     <strong>
      + начислим 3998 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       6105 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80776" href="#!">
     </a>
     <a href="/product/80776">
     </a>
     <div>
      <img loading="lazy" src="/upload/449529.jpg"/>
     </div>
     <span>
      5.3" SanDisk 48GB
     </span>
     <price>
      403 528 ₽
     </price>
     <strong>
      + начислим 4035 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20808" href="#!">
     </a>
     <a href="/product/20808">
     </a>
     <div>
      <img loading="lazy" src="/upload/127476.webp"/>
     </div>
     <span>
      5.1" ARM 16GB
     </span>
     <price>
      437 713 ₽
     </price>
     <strong>
      + начислим 4377 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       5688 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79038" href="#!">
     </a>
     <a href="/product/79038">
     </a>
     <div>
      <img loading="lazy" src="/upload/750495.webp"/>
     </div>
     <span>
      6.7" Micron 176GB
     </span>
     <price>
      98 471 ₽
     </price>
     <strong>
      + начислим 984 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       7570 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60883" href="#!">
     </a>
     <a href="/product/60883">
     </a>
     <div>
      <img loading="lazy" src="/upload/270486.svg"/>
     </div>
     <span>
      7.4" SanDisk 96GB
     </span>
     <price>
      62 040 ₽
     </price>
     <strong>
      + начислим 620 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92748" href="#!">
     </a>
     <a href="/product/92748">
     </a>
     <div>
      <img loading="lazy" src="/upload/834341.png"/>
     </div>
     <span>
      6.0" Nokia 176GB
     </span>
     <price>
      466 823 ₽
     </price>
     <strong>
      + начислим 4668 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92031" href="#!">
     </a>
     <a href="/product/92031">
     </a>
     <div>
      <img loading="lazy" src="/upload/469664.svg"/>
     </div>
     <span>
      6.9" Seagate 32GB
     </span>
     <price>
      448 945 ₽
     </price>
     <strong>
      + начислим 4489 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24061" href="#!">
     </a>
     <a href="/product/24061">
     </a>
     <div>
      <img loading="lazy" src="/upload/483270.jpeg"/>
     </div>
     <span>
      5.0" PNY 160GB
     </span>
     <price>
      355 451 ₽
     </price>
     <strong>
      + начислим 3554 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56970" href="#!">
     </a>
     <a href="/product/56970">
     </a>
     <div>
      <img loading="lazy" src="/upload/576382.webp"/>
     </div>
     <span>
      5.6" Fujitsu 112GB
     </span>
     <price>
      50 741 ₽
     </price>
     <strong>
      + начислим 507 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       3113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53811" href="#!">
     </a>
     <a href="/product/53811">
     </a>
     <div>
      <img loading="lazy" src="/upload/723017.jpeg"/>
     </div>
     <span>
      7.1" OCZ 32GB
     </span>
     <price>
      162 613 ₽
     </price>
     <strong>
      + начислим 1626 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       5014 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73099" href="#!">
     </a>
     <a href="/product/73099">
     </a>
     <div>
      <img loading="lazy" src="/upload/531067.svg"/>
     </div>
     <span>
      5.8" iPhone 12 112GB
     </span>
     <price>
      213 261 ₽
     </price>
     <strong>
      + начислим 2132 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       6360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98646" href="#!">
     </a>
     <a href="/product/98646">
     </a>
     <div>
      <img loading="lazy" src="/upload/909414.jpeg"/>
     </div>
     <span>
      6.7" Kingston 192GB
     </span>
     <price>
      49 943 ₽
     </price>
     <strong>
      + начислим 499 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       2418 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55656" href="#!">
     </a>
     <a href="/product/55656">
     </a>
     <div>
      <img loading="lazy" src="/upload/634245.png"/>
     </div>
     <span>
      5.0" iPhone 13 64GB
     </span>
     <price>
      243 478 ₽
     </price>
     <strong>
      + начислим 2434 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       2809 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41322" href="#!">
     </a>
     <a href="/product/41322">
     </a>
     <div>
      <img loading="lazy" src="/upload/379610.svg"/>
     </div>
     <span>
      6.1" NVIDIA 16GB
     </span>
     <price>
      333 129 ₽
     </price>
     <strong>
      + начислим 3331 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4903 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81294" href="#!">
     </a>
     <a href="/product/81294">
     </a>
     <div>
      <img loading="lazy" src="/upload/620187.svg"/>
     </div>
     <span>
      6.7" Toshiba 144GB
     </span>
     <price>
      262 389 ₽
     </price>
     <strong>
      + начислим 2623 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2737 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65761" href="#!">
     </a>
     <a href="/product/65761">
     </a>
     <div>
      <img loading="lazy" src="/upload/677204.jpeg"/>
     </div>
     <span>
      6.3" SanDisk 96GB
     </span>
     <price>
      185 959 ₽
     </price>
     <strong>
      + начислим 1859 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       3797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65405" href="#!">
     </a>
     <a href="/product/65405">
     </a>
     <div>
      <img loading="lazy" src="/upload/587224.jpeg"/>
     </div>
     <span>
      5.6" Qualcomm 48GB
     </span>
     <price>
      151 376 ₽
     </price>
     <strong>
      + начислим 1513 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18266" href="#!">
     </a>
     <a href="/product/18266">
     </a>
     <div>
      <img loading="lazy" src="/upload/471495.svg"/>
     </div>
     <span>
      7.1" Huawei P 192GB
     </span>
     <price>
      52 870 ₽
     </price>
     <strong>
      + начислим 528 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94619" href="#!">
     </a>
     <a href="/product/94619">
     </a>
     <div>
      <img loading="lazy" src="/upload/3432.webp"/>
     </div>
     <span>
      5.0" Hewlett-Packard 208GB
     </span>
     <price>
      72 439 ₽
     </price>
     <strong>
      + начислим 724 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       6334 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73958" href="#!">
     </a>
     <a href="/product/73958">
     </a>
     <div>
      <img loading="lazy" src="/upload/76257.jpg"/>
     </div>
     <span>
      5.2" Lenovo 208GB
     </span>
     <price>
      277 028 ₽
     </price>
     <strong>
      + начислим 2770 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       2597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10918" href="#!">
     </a>
     <a href="/product/10918">
     </a>
     <div>
      <img loading="lazy" src="/upload/92599.svg"/>
     </div>
     <span>
      7.0" Samsung S21 80GB
     </span>
     <price>
      38 212 ₽
     </price>
     <strong>
      + начислим 382 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62878" href="#!">
     </a>
     <a href="/product/62878">
     </a>
     <div>
      <img loading="lazy" src="/upload/918698.jpg"/>
     </div>
     <span>
      7.3" Acer 192GB
     </span>
     <price>
      179 276 ₽
     </price>
     <strong>
      + начислим 1792 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38065" href="#!">
     </a>
     <a href="/product/38065">
     </a>
     <div>
      <img loading="lazy" src="/upload/695178.png"/>
     </div>
     <span>
      5.9" MSI 64GB
     </span>
     <price>
      392 843 ₽
     </price>
     <strong>
      + начислим 3928 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       6491 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29665" href="#!">
     </a>
     <a href="/product/29665">
     </a>
     <div>
      <img loading="lazy" src="/upload/95737.png"/>
     </div>
     <span>
      6.5" Lenovo 192GB
     </span>
     <price>
      144 630 ₽
     </price>
     <strong>
      + начислим 1446 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6972 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24815" href="#!">
     </a>
     <a href="/product/24815">
     </a>
     <div>
      <img loading="lazy" src="/upload/952156.jpg"/>
     </div>
     <span>
      5.9" Kingston 208GB
     </span>
     <price>
      292 846 ₽
     </price>
     <strong>
      + начислим 2928 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65629" href="#!">
     </a>
     <a href="/product/65629">
     </a>
     <div>
      <img loading="lazy" src="/upload/91910.svg"/>
     </div>
     <span>
      5.3" Plextor 80GB
     </span>
     <price>
      467 113 ₽
     </price>
     <strong>
      + начислим 4671 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32144" href="#!">
     </a>
     <a href="/product/32144">
     </a>
     <div>
      <img loading="lazy" src="/upload/732357.svg"/>
     </div>
     <span>
      5.3" iPhone 12 192GB
     </span>
     <price>
      100 777 ₽
     </price>
     <strong>
      + начислим 1007 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       7732 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99213" href="#!">
     </a>
     <a href="/product/99213">
     </a>
     <div>
      <img loading="lazy" src="/upload/462847.jpg"/>
     </div>
     <span>
      7.4" HGST 32GB
     </span>
     <price>
      69 701 ₽
     </price>
     <strong>
      + начислим 697 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25961" href="#!">
     </a>
     <a href="/product/25961">
     </a>
     <div>
      <img loading="lazy" src="/upload/534385.png"/>
     </div>
     <span>
      7.1" IBM 144GB
     </span>
     <price>
      411 256 ₽
     </price>
     <strong>
      + начислим 4112 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22942" href="#!">
     </a>
     <a href="/product/22942">
     </a>
     <div>
      <img loading="lazy" src="/upload/992595.png"/>
     </div>
     <span>
      5.2" HGST 144GB
     </span>
     <price>
      38 866 ₽
     </price>
     <strong>
      + начислим 388 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       4958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39117" href="#!">
     </a>
     <a href="/product/39117">
     </a>
     <div>
      <img loading="lazy" src="/upload/472600.png"/>
     </div>
     <span>
      5.4" Acer 192GB
     </span>
     <price>
      233 871 ₽
     </price>
     <strong>
      + начислим 2338 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       4556 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31757" href="#!">
     </a>
     <a href="/product/31757">
     </a>
     <div>
      <img loading="lazy" src="/upload/832650.jpg"/>
     </div>
     <span>
      5.5" Apple 128GB
     </span>
     <price>
      381 809 ₽
     </price>
     <strong>
      + начислим 3818 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27143" href="#!">
     </a>
     <a href="/product/27143">
     </a>
     <div>
      <img loading="lazy" src="/upload/942314.svg"/>
     </div>
     <span>
      6.6" Samsung S21 112GB
     </span>
     <price>
      289 095 ₽
     </price>
     <strong>
      + начислим 2890 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       6836 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76080" href="#!">
     </a>
     <a href="/product/76080">
     </a>
     <div>
      <img loading="lazy" src="/upload/301458.jpeg"/>
     </div>
     <span>
      5.0" ZTE 144GB
     </span>
     <price>
      107 704 ₽
     </price>
     <strong>
      + начислим 1077 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       7135 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81386" href="#!">
     </a>
     <a href="/product/81386">
     </a>
     <div>
      <img loading="lazy" src="/upload/841138.svg"/>
     </div>
     <span>
      5.3" Huawei P 48GB
     </span>
     <price>
      189 100 ₽
     </price>
     <strong>
      + начислим 1891 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46280" href="#!">
     </a>
     <a href="/product/46280">
     </a>
     <div>
      <img loading="lazy" src="/upload/115073.jpeg"/>
     </div>
     <span>
      7.5" Texas Instruments 128GB
     </span>
     <price>
      297 405 ₽
     </price>
     <strong>
      + начислим 2974 бонусов
     </strong>
     <ul>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24276" href="#!">
     </a>
     <a href="/product/24276">
     </a>
     <div>
      <img loading="lazy" src="/upload/710408.webp"/>
     </div>
     <span>
      5.6" Kingston 128GB
     </span>
     <price>
      451 669 ₽
     </price>
     <strong>
      + начислим 4516 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       3572 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74613" href="#!">
     </a>
     <a href="/product/74613">
     </a>
     <div>
      <img loading="lazy" src="/upload/462964.svg"/>
     </div>
     <span>
      6.3" OPPO 224GB
     </span>
     <price>
      277 355 ₽
     </price>
     <strong>
      + начислим 2773 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2272 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72701" href="#!">
     </a>
     <a href="/product/72701">
     </a>
     <div>
      <img loading="lazy" src="/upload/454024.png"/>
     </div>
     <span>
      5.6" HTC 16GB
     </span>
     <price>
      314 496 ₽
     </price>
     <strong>
      + начислим 3144 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       5335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78488" href="#!">
     </a>
     <a href="/product/78488">
     </a>
     <div>
      <img loading="lazy" src="/upload/167949.webp"/>
     </div>
     <span>
      7.5" iPhone 12 208GB
     </span>
     <price>
      279 174 ₽
     </price>
     <strong>
      + начислим 2791 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45625" href="#!">
     </a>
     <a href="/product/45625">
     </a>
     <div>
      <img loading="lazy" src="/upload/379735.svg"/>
     </div>
     <span>
      6.6" Silicon Power 208GB
     </span>
     <price>
      70 582 ₽
     </price>
     <strong>
      + начислим 705 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       3128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99336" href="#!">
     </a>
     <a href="/product/99336">
     </a>
     <div>
      <img loading="lazy" src="/upload/279461.png"/>
     </div>
     <span>
      5.1" Marvell 240GB
     </span>
     <price>
      434 581 ₽
     </price>
     <strong>
      + начислим 4345 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       7033 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24811" href="#!">
     </a>
     <a href="/product/24811">
     </a>
     <div>
      <img loading="lazy" src="/upload/545046.jpg"/>
     </div>
     <span>
      7.0" OPPO 80GB
     </span>
     <price>
      390 512 ₽
     </price>
     <strong>
      + начислим 3905 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       3369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72935" href="#!">
     </a>
     <a href="/product/72935">
     </a>
     <div>
      <img loading="lazy" src="/upload/196115.webp"/>
     </div>
     <span>
      5.9" Asus 208GB
     </span>
     <price>
      178 151 ₽
     </price>
     <strong>
      + начислим 1781 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       4035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31085" href="#!">
     </a>
     <a href="/product/31085">
     </a>
     <div>
      <img loading="lazy" src="/upload/678842.svg"/>
     </div>
     <span>
      5.0" Seagate 224GB
     </span>
     <price>
      103 318 ₽
     </price>
     <strong>
      + начислим 1033 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3779 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21380" href="#!">
     </a>
     <a href="/product/21380">
     </a>
     <div>
      <img loading="lazy" src="/upload/84401.svg"/>
     </div>
     <span>
      5.6" Texas Instruments 240GB
     </span>
     <price>
      473 884 ₽
     </price>
     <strong>
      + начислим 4738 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       4969 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48561" href="#!">
     </a>
     <a href="/product/48561">
     </a>
     <div>
      <img loading="lazy" src="/upload/472312.jpg"/>
     </div>
     <span>
      5.3" Fujitsu 176GB
     </span>
     <price>
      458 821 ₽
     </price>
     <strong>
      + начислим 4588 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4969 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98337" href="#!">
     </a>
     <a href="/product/98337">
     </a>
     <div>
      <img loading="lazy" src="/upload/378552.webp"/>
     </div>
     <span>
      5.9" Kingston 64GB
     </span>
     <price>
      200 428 ₽
     </price>
     <strong>
      + начислим 2004 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       7053 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45615" href="#!">
     </a>
     <a href="/product/45615">
     </a>
     <div>
      <img loading="lazy" src="/upload/177384.svg"/>
     </div>
     <span>
      7.1" AMD 208GB
     </span>
     <price>
      139 753 ₽
     </price>
     <strong>
      + начислим 1397 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64835" href="#!">
     </a>
     <a href="/product/64835">
     </a>
     <div>
      <img loading="lazy" src="/upload/48054.jpeg"/>
     </div>
     <span>
      5.9" Dell 128GB
     </span>
     <price>
      380 600 ₽
     </price>
     <strong>
      + начислим 3806 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       2114 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23908" href="#!">
     </a>
     <a href="/product/23908">
     </a>
     <div>
      <img loading="lazy" src="/upload/461609.jpg"/>
     </div>
     <span>
      6.1" Gigabyte 256GB
     </span>
     <price>
      233 562 ₽
     </price>
     <strong>
      + начислим 2335 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       4633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32221" href="#!">
     </a>
     <a href="/product/32221">
     </a>
     <div>
      <img loading="lazy" src="/upload/643254.jpg"/>
     </div>
     <span>
      5.1" ADATA 16GB
     </span>
     <price>
      265 516 ₽
     </price>
     <strong>
      + начислим 2655 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2348 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85234" href="#!">
     </a>
     <a href="/product/85234">
     </a>
     <div>
      <img loading="lazy" src="/upload/653007.png"/>
     </div>
     <span>
      5.5" MSI 96GB
     </span>
     <price>
      139 247 ₽
     </price>
     <strong>
      + начислим 1392 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       2637 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15651" href="#!">
     </a>
     <a href="/product/15651">
     </a>
     <div>
      <img loading="lazy" src="/upload/678056.svg"/>
     </div>
     <span>
      5.3" Xilinx 96GB
     </span>
     <price>
      211 718 ₽
     </price>
     <strong>
      + начислим 2117 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46140" href="#!">
     </a>
     <a href="/product/46140">
     </a>
     <div>
      <img loading="lazy" src="/upload/622831.webp"/>
     </div>
     <span>
      5.8" iPhone 12 16GB
     </span>
     <price>
      257 758 ₽
     </price>
     <strong>
      + начислим 2577 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21881" href="#!">
     </a>
     <a href="/product/21881">
     </a>
     <div>
      <img loading="lazy" src="/upload/778493.svg"/>
     </div>
     <span>
      7.0" Nokia 96GB
     </span>
     <price>
      24 162 ₽
     </price>
     <strong>
      + начислим 241 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2458 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48412" href="#!">
     </a>
     <a href="/product/48412">
     </a>
     <div>
      <img loading="lazy" src="/upload/84218.svg"/>
     </div>
     <span>
      7.4" Plextor 224GB
     </span>
     <price>
      441 420 ₽
     </price>
     <strong>
      + начислим 4414 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7505 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63462" href="#!">
     </a>
     <a href="/product/63462">
     </a>
     <div>
      <img loading="lazy" src="/upload/100100.svg"/>
     </div>
     <span>
      7.1" Blackberry 208GB
     </span>
     <price>
      119 905 ₽
     </price>
     <strong>
      + начислим 1199 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32911" href="#!">
     </a>
     <a href="/product/32911">
     </a>
     <div>
      <img loading="lazy" src="/upload/428522.jpg"/>
     </div>
     <span>
      5.7" Dell 80GB
     </span>
     <price>
      379 680 ₽
     </price>
     <strong>
      + начислим 3796 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4253 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10234" href="#!">
     </a>
     <a href="/product/10234">
     </a>
     <div>
      <img loading="lazy" src="/upload/553901.webp"/>
     </div>
     <span>
      6.3" MSI 144GB
     </span>
     <price>
      333 702 ₽
     </price>
     <strong>
      + начислим 3337 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89800" href="#!">
     </a>
     <a href="/product/89800">
     </a>
     <div>
      <img loading="lazy" src="/upload/353178.jpeg"/>
     </div>
     <span>
      7.3" PNY 240GB
     </span>
     <price>
      194 010 ₽
     </price>
     <strong>
      + начислим 1940 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83506" href="#!">
     </a>
     <a href="/product/83506">
     </a>
     <div>
      <img loading="lazy" src="/upload/201820.webp"/>
     </div>
     <span>
      6.8" PNY 192GB
     </span>
     <price>
      147 102 ₽
     </price>
     <strong>
      + начислим 1471 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       7636 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32802" href="#!">
     </a>
     <a href="/product/32802">
     </a>
     <div>
      <img loading="lazy" src="/upload/749301.jpg"/>
     </div>
     <span>
      5.1" Xiaomi Mi 160GB
     </span>
     <price>
      18 363 ₽
     </price>
     <strong>
      + начислим 183 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78084" href="#!">
     </a>
     <a href="/product/78084">
     </a>
     <div>
      <img loading="lazy" src="/upload/241770.png"/>
     </div>
     <span>
      7.0" Acer 192GB
     </span>
     <price>
      71 857 ₽
     </price>
     <strong>
      + начислим 718 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97075" href="#!">
     </a>
     <a href="/product/97075">
     </a>
     <div>
      <img loading="lazy" src="/upload/878557.webp"/>
     </div>
     <span>
      5.8" OCZ 128GB
     </span>
     <price>
      233 763 ₽
     </price>
     <strong>
      + начислим 2337 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       7036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54010" href="#!">
     </a>
     <a href="/product/54010">
     </a>
     <div>
      <img loading="lazy" src="/upload/950385.jpg"/>
     </div>
     <span>
      5.1" Marvell 128GB
     </span>
     <price>
      462 937 ₽
     </price>
     <strong>
      + начислим 4629 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31346" href="#!">
     </a>
     <a href="/product/31346">
     </a>
     <div>
      <img loading="lazy" src="/upload/179446.jpeg"/>
     </div>
     <span>
      5.5" Broadcom 48GB
     </span>
     <price>
      335 441 ₽
     </price>
     <strong>
      + начислим 3354 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       2164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13311" href="#!">
     </a>
     <a href="/product/13311">
     </a>
     <div>
      <img loading="lazy" src="/upload/875383.jpeg"/>
     </div>
     <span>
      6.0" OCZ 80GB
     </span>
     <price>
      280 212 ₽
     </price>
     <strong>
      + начислим 2802 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       5752 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46695" href="#!">
     </a>
     <a href="/product/46695">
     </a>
     <div>
      <img loading="lazy" src="/upload/606520.jpg"/>
     </div>
     <span>
      6.3" Lenovo 16GB
     </span>
     <price>
      138 307 ₽
     </price>
     <strong>
      + начислим 1383 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       5493 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21836" href="#!">
     </a>
     <a href="/product/21836">
     </a>
     <div>
      <img loading="lazy" src="/upload/179131.png"/>
     </div>
     <span>
      7.5" Toshiba 144GB
     </span>
     <price>
      161 146 ₽
     </price>
     <strong>
      + начислим 1611 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72256" href="#!">
     </a>
     <a href="/product/72256">
     </a>
     <div>
      <img loading="lazy" src="/upload/435593.jpg"/>
     </div>
     <span>
      7.0" ARM 128GB
     </span>
     <price>
      31 297 ₽
     </price>
     <strong>
      + начислим 312 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       4323 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66500" href="#!">
     </a>
     <a href="/product/66500">
     </a>
     <div>
      <img loading="lazy" src="/upload/633913.jpeg"/>
     </div>
     <span>
      5.6" PNY 176GB
     </span>
     <price>
      348 959 ₽
     </price>
     <strong>
      + начислим 3489 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       4960 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
