<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85835" href="#!">
     </a>
     <a href="/product/85835">
     </a>
     <div>
      <img loading="lazy" src="/upload/997196.jpeg"/>
     </div>
     <span>
      7.1" Dell 128GB
     </span>
     <price>
      101 597 ₽
     </price>
     <strong>
      + начислим 1015 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3482 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36269" href="#!">
     </a>
     <a href="/product/36269">
     </a>
     <div>
      <img loading="lazy" src="/upload/238816.webp"/>
     </div>
     <span>
      6.5" ADATA 80GB
     </span>
     <price>
      394 210 ₽
     </price>
     <strong>
      + начислим 3942 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       5286 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20037" href="#!">
     </a>
     <a href="/product/20037">
     </a>
     <div>
      <img loading="lazy" src="/upload/122416.webp"/>
     </div>
     <span>
      5.2" Motorola 240GB
     </span>
     <price>
      314 308 ₽
     </price>
     <strong>
      + начислим 3143 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99190" href="#!">
     </a>
     <a href="/product/99190">
     </a>
     <div>
      <img loading="lazy" src="/upload/438891.jpg"/>
     </div>
     <span>
      6.8" Kingston 224GB
     </span>
     <price>
      66 072 ₽
     </price>
     <strong>
      + начислим 660 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       2186 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68398" href="#!">
     </a>
     <a href="/product/68398">
     </a>
     <div>
      <img loading="lazy" src="/upload/395247.png"/>
     </div>
     <span>
      6.9" Xiaomi Mi 224GB
     </span>
     <price>
      413 357 ₽
     </price>
     <strong>
      + начислим 4133 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       4249 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64486" href="#!">
     </a>
     <a href="/product/64486">
     </a>
     <div>
      <img loading="lazy" src="/upload/425985.png"/>
     </div>
     <span>
      6.6" LG 112GB
     </span>
     <price>
      270 885 ₽
     </price>
     <strong>
      + начислим 2708 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       7154 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75396" href="#!">
     </a>
     <a href="/product/75396">
     </a>
     <div>
      <img loading="lazy" src="/upload/169983.webp"/>
     </div>
     <span>
      6.1" SanDisk 80GB
     </span>
     <price>
      272 441 ₽
     </price>
     <strong>
      + начислим 2724 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97372" href="#!">
     </a>
     <a href="/product/97372">
     </a>
     <div>
      <img loading="lazy" src="/upload/376141.jpeg"/>
     </div>
     <span>
      6.4" Dell 192GB
     </span>
     <price>
      286 766 ₽
     </price>
     <strong>
      + начислим 2867 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       7270 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70701" href="#!">
     </a>
     <a href="/product/70701">
     </a>
     <div>
      <img loading="lazy" src="/upload/636310.png"/>
     </div>
     <span>
      6.5" iPhone 13 256GB
     </span>
     <price>
      412 055 ₽
     </price>
     <strong>
      + начислим 4120 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       3466 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67350" href="#!">
     </a>
     <a href="/product/67350">
     </a>
     <div>
      <img loading="lazy" src="/upload/477325.jpg"/>
     </div>
     <span>
      6.0" Nokia 240GB
     </span>
     <price>
      440 001 ₽
     </price>
     <strong>
      + начислим 4400 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81734" href="#!">
     </a>
     <a href="/product/81734">
     </a>
     <div>
      <img loading="lazy" src="/upload/276668.svg"/>
     </div>
     <span>
      6.3" Corsair 128GB
     </span>
     <price>
      152 807 ₽
     </price>
     <strong>
      + начислим 1528 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       4573 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37761" href="#!">
     </a>
     <a href="/product/37761">
     </a>
     <div>
      <img loading="lazy" src="/upload/965545.svg"/>
     </div>
     <span>
      7.4" Toshiba 176GB
     </span>
     <price>
      315 665 ₽
     </price>
     <strong>
      + начислим 3156 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       5179 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54641" href="#!">
     </a>
     <a href="/product/54641">
     </a>
     <div>
      <img loading="lazy" src="/upload/628074.svg"/>
     </div>
     <span>
      7.5" Acer 176GB
     </span>
     <price>
      118 110 ₽
     </price>
     <strong>
      + начислим 1181 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       4603 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73430" href="#!">
     </a>
     <a href="/product/73430">
     </a>
     <div>
      <img loading="lazy" src="/upload/221809.png"/>
     </div>
     <span>
      5.6" Toshiba 192GB
     </span>
     <price>
      498 909 ₽
     </price>
     <strong>
      + начислим 4989 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       5188 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55961" href="#!">
     </a>
     <a href="/product/55961">
     </a>
     <div>
      <img loading="lazy" src="/upload/767452.webp"/>
     </div>
     <span>
      6.0" ARM 32GB
     </span>
     <price>
      137 187 ₽
     </price>
     <strong>
      + начислим 1371 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       5993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69635" href="#!">
     </a>
     <a href="/product/69635">
     </a>
     <div>
      <img loading="lazy" src="/upload/599392.webp"/>
     </div>
     <span>
      7.2" Blackberry 112GB
     </span>
     <price>
      76 007 ₽
     </price>
     <strong>
      + начислим 760 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       5948 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54423" href="#!">
     </a>
     <a href="/product/54423">
     </a>
     <div>
      <img loading="lazy" src="/upload/181446.png"/>
     </div>
     <span>
      6.4" Acer 128GB
     </span>
     <price>
      499 701 ₽
     </price>
     <strong>
      + начислим 4997 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99984" href="#!">
     </a>
     <a href="/product/99984">
     </a>
     <div>
      <img loading="lazy" src="/upload/468332.jpeg"/>
     </div>
     <span>
      6.1" Micron 176GB
     </span>
     <price>
      477 726 ₽
     </price>
     <strong>
      + начислим 4777 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41809" href="#!">
     </a>
     <a href="/product/41809">
     </a>
     <div>
      <img loading="lazy" src="/upload/873179.webp"/>
     </div>
     <span>
      5.4" Huawei P 160GB
     </span>
     <price>
      49 629 ₽
     </price>
     <strong>
      + начислим 496 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44630" href="#!">
     </a>
     <a href="/product/44630">
     </a>
     <div>
      <img loading="lazy" src="/upload/243076.svg"/>
     </div>
     <span>
      5.2" ASUS 256GB
     </span>
     <price>
      277 827 ₽
     </price>
     <strong>
      + начислим 2778 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46943" href="#!">
     </a>
     <a href="/product/46943">
     </a>
     <div>
      <img loading="lazy" src="/upload/948535.png"/>
     </div>
     <span>
      7.3" Plextor 64GB
     </span>
     <price>
      449 837 ₽
     </price>
     <strong>
      + начислим 4498 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       3675 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57016" href="#!">
     </a>
     <a href="/product/57016">
     </a>
     <div>
      <img loading="lazy" src="/upload/842368.jpeg"/>
     </div>
     <span>
      5.8" Lenovo 128GB
     </span>
     <price>
      419 575 ₽
     </price>
     <strong>
      + начислим 4195 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49684" href="#!">
     </a>
     <a href="/product/49684">
     </a>
     <div>
      <img loading="lazy" src="/upload/924692.webp"/>
     </div>
     <span>
      5.2" Nokia 176GB
     </span>
     <price>
      331 122 ₽
     </price>
     <strong>
      + начислим 3311 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69740" href="#!">
     </a>
     <a href="/product/69740">
     </a>
     <div>
      <img loading="lazy" src="/upload/945253.jpeg"/>
     </div>
     <span>
      6.8" Silicon Power 256GB
     </span>
     <price>
      251 037 ₽
     </price>
     <strong>
      + начислим 2510 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2422 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91560" href="#!">
     </a>
     <a href="/product/91560">
     </a>
     <div>
      <img loading="lazy" src="/upload/345361.jpg"/>
     </div>
     <span>
      6.0" IBM 96GB
     </span>
     <price>
      88 448 ₽
     </price>
     <strong>
      + начислим 884 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       2441 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60509" href="#!">
     </a>
     <a href="/product/60509">
     </a>
     <div>
      <img loading="lazy" src="/upload/694039.svg"/>
     </div>
     <span>
      5.7" Samsung Note 80GB
     </span>
     <price>
      341 936 ₽
     </price>
     <strong>
      + начислим 3419 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       6788 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87804" href="#!">
     </a>
     <a href="/product/87804">
     </a>
     <div>
      <img loading="lazy" src="/upload/126242.webp"/>
     </div>
     <span>
      5.7" Broadcom 256GB
     </span>
     <price>
      336 683 ₽
     </price>
     <strong>
      + начислим 3366 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4660 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66303" href="#!">
     </a>
     <a href="/product/66303">
     </a>
     <div>
      <img loading="lazy" src="/upload/63136.jpg"/>
     </div>
     <span>
      7.3" Motorola 192GB
     </span>
     <price>
      53 887 ₽
     </price>
     <strong>
      + начислим 538 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       2642 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39133" href="#!">
     </a>
     <a href="/product/39133">
     </a>
     <div>
      <img loading="lazy" src="/upload/783312.jpg"/>
     </div>
     <span>
      6.7" IBM 256GB
     </span>
     <price>
      371 200 ₽
     </price>
     <strong>
      + начислим 3712 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91181" href="#!">
     </a>
     <a href="/product/91181">
     </a>
     <div>
      <img loading="lazy" src="/upload/615332.webp"/>
     </div>
     <span>
      5.0" SanDisk 32GB
     </span>
     <price>
      365 700 ₽
     </price>
     <strong>
      + начислим 3657 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10905" href="#!">
     </a>
     <a href="/product/10905">
     </a>
     <div>
      <img loading="lazy" src="/upload/511921.jpeg"/>
     </div>
     <span>
      6.3" ZTE 80GB
     </span>
     <price>
      227 774 ₽
     </price>
     <strong>
      + начислим 2277 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60504" href="#!">
     </a>
     <a href="/product/60504">
     </a>
     <div>
      <img loading="lazy" src="/upload/717930.webp"/>
     </div>
     <span>
      6.8" Lenovo 48GB
     </span>
     <price>
      426 699 ₽
     </price>
     <strong>
      + начислим 4266 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5977 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73640" href="#!">
     </a>
     <a href="/product/73640">
     </a>
     <div>
      <img loading="lazy" src="/upload/857622.jpg"/>
     </div>
     <span>
      6.6" Qualcomm 256GB
     </span>
     <price>
      392 571 ₽
     </price>
     <strong>
      + начислим 3925 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5882 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67121" href="#!">
     </a>
     <a href="/product/67121">
     </a>
     <div>
      <img loading="lazy" src="/upload/314048.svg"/>
     </div>
     <span>
      5.4" Fujitsu 240GB
     </span>
     <price>
      364 621 ₽
     </price>
     <strong>
      + начислим 3646 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       4665 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32902" href="#!">
     </a>
     <a href="/product/32902">
     </a>
     <div>
      <img loading="lazy" src="/upload/626362.jpeg"/>
     </div>
     <span>
      6.8" Lenovo 176GB
     </span>
     <price>
      360 025 ₽
     </price>
     <strong>
      + начислим 3600 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5484 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28083" href="#!">
     </a>
     <a href="/product/28083">
     </a>
     <div>
      <img loading="lazy" src="/upload/275703.jpeg"/>
     </div>
     <span>
      5.2" Western Digital 64GB
     </span>
     <price>
      102 327 ₽
     </price>
     <strong>
      + начислим 1023 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14873" href="#!">
     </a>
     <a href="/product/14873">
     </a>
     <div>
      <img loading="lazy" src="/upload/887782.svg"/>
     </div>
     <span>
      5.9" Plextor 16GB
     </span>
     <price>
      457 485 ₽
     </price>
     <strong>
      + начислим 4574 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66550" href="#!">
     </a>
     <a href="/product/66550">
     </a>
     <div>
      <img loading="lazy" src="/upload/593533.jpg"/>
     </div>
     <span>
      5.4" AMD 16GB
     </span>
     <price>
      202 521 ₽
     </price>
     <strong>
      + начислим 2025 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       4379 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65050" href="#!">
     </a>
     <a href="/product/65050">
     </a>
     <div>
      <img loading="lazy" src="/upload/678072.jpeg"/>
     </div>
     <span>
      7.2" Gigabyte 256GB
     </span>
     <price>
      332 224 ₽
     </price>
     <strong>
      + начислим 3322 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       5914 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62053" href="#!">
     </a>
     <a href="/product/62053">
     </a>
     <div>
      <img loading="lazy" src="/upload/753227.svg"/>
     </div>
     <span>
      5.0" OPPO 128GB
     </span>
     <price>
      497 545 ₽
     </price>
     <strong>
      + начислим 4975 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       4889 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32352" href="#!">
     </a>
     <a href="/product/32352">
     </a>
     <div>
      <img loading="lazy" src="/upload/693232.svg"/>
     </div>
     <span>
      7.0" Sony 64GB
     </span>
     <price>
      170 156 ₽
     </price>
     <strong>
      + начислим 1701 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74753" href="#!">
     </a>
     <a href="/product/74753">
     </a>
     <div>
      <img loading="lazy" src="/upload/377732.jpeg"/>
     </div>
     <span>
      6.8" Blackberry 112GB
     </span>
     <price>
      145 019 ₽
     </price>
     <strong>
      + начислим 1450 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98383" href="#!">
     </a>
     <a href="/product/98383">
     </a>
     <div>
      <img loading="lazy" src="/upload/755302.jpg"/>
     </div>
     <span>
      5.3" Kingston 96GB
     </span>
     <price>
      494 062 ₽
     </price>
     <strong>
      + начислим 4940 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       5982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47835" href="#!">
     </a>
     <a href="/product/47835">
     </a>
     <div>
      <img loading="lazy" src="/upload/486252.svg"/>
     </div>
     <span>
      6.0" LG 208GB
     </span>
     <price>
      379 543 ₽
     </price>
     <strong>
      + начислим 3795 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       5371 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50761" href="#!">
     </a>
     <a href="/product/50761">
     </a>
     <div>
      <img loading="lazy" src="/upload/308627.jpg"/>
     </div>
     <span>
      6.1" Lenovo 48GB
     </span>
     <price>
      226 913 ₽
     </price>
     <strong>
      + начислим 2269 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       7835 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41540" href="#!">
     </a>
     <a href="/product/41540">
     </a>
     <div>
      <img loading="lazy" src="/upload/136303.jpeg"/>
     </div>
     <span>
      6.5" ASUS 32GB
     </span>
     <price>
      321 420 ₽
     </price>
     <strong>
      + начислим 3214 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       2993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68335" href="#!">
     </a>
     <a href="/product/68335">
     </a>
     <div>
      <img loading="lazy" src="/upload/586592.png"/>
     </div>
     <span>
      5.9" Xilinx 144GB
     </span>
     <price>
      432 691 ₽
     </price>
     <strong>
      + начислим 4326 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       3438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76313" href="#!">
     </a>
     <a href="/product/76313">
     </a>
     <div>
      <img loading="lazy" src="/upload/609855.svg"/>
     </div>
     <span>
      6.3" Dell 144GB
     </span>
     <price>
      26 382 ₽
     </price>
     <strong>
      + начислим 263 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44339" href="#!">
     </a>
     <a href="/product/44339">
     </a>
     <div>
      <img loading="lazy" src="/upload/84653.jpg"/>
     </div>
     <span>
      5.0" iPhone 13 16GB
     </span>
     <price>
      253 528 ₽
     </price>
     <strong>
      + начислим 2535 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       6938 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73347" href="#!">
     </a>
     <a href="/product/73347">
     </a>
     <div>
      <img loading="lazy" src="/upload/102049.png"/>
     </div>
     <span>
      5.9" AMD 224GB
     </span>
     <price>
      278 404 ₽
     </price>
     <strong>
      + начислим 2784 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       7294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72151" href="#!">
     </a>
     <a href="/product/72151">
     </a>
     <div>
      <img loading="lazy" src="/upload/860650.svg"/>
     </div>
     <span>
      6.6" Apple 112GB
     </span>
     <price>
      77 183 ₽
     </price>
     <strong>
      + начислим 771 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       2369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99287" href="#!">
     </a>
     <a href="/product/99287">
     </a>
     <div>
      <img loading="lazy" src="/upload/210687.jpg"/>
     </div>
     <span>
      6.9" ADATA 80GB
     </span>
     <price>
      443 543 ₽
     </price>
     <strong>
      + начислим 4435 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66152" href="#!">
     </a>
     <a href="/product/66152">
     </a>
     <div>
      <img loading="lazy" src="/upload/593604.webp"/>
     </div>
     <span>
      5.9" Acer 176GB
     </span>
     <price>
      322 872 ₽
     </price>
     <strong>
      + начислим 3228 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22922" href="#!">
     </a>
     <a href="/product/22922">
     </a>
     <div>
      <img loading="lazy" src="/upload/739868.webp"/>
     </div>
     <span>
      5.9" Lenovo 96GB
     </span>
     <price>
      435 566 ₽
     </price>
     <strong>
      + начислим 4355 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4212 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15766" href="#!">
     </a>
     <a href="/product/15766">
     </a>
     <div>
      <img loading="lazy" src="/upload/603600.webp"/>
     </div>
     <span>
      7.3" OCZ 144GB
     </span>
     <price>
      337 602 ₽
     </price>
     <strong>
      + начислим 3376 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       3920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70854" href="#!">
     </a>
     <a href="/product/70854">
     </a>
     <div>
      <img loading="lazy" src="/upload/759049.png"/>
     </div>
     <span>
      5.7" HGST 32GB
     </span>
     <price>
      185 912 ₽
     </price>
     <strong>
      + начислим 1859 бонусов
     </strong>
     <ul>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       7370 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74360" href="#!">
     </a>
     <a href="/product/74360">
     </a>
     <div>
      <img loading="lazy" src="/upload/99220.webp"/>
     </div>
     <span>
      7.0" AMD 16GB
     </span>
     <price>
      225 122 ₽
     </price>
     <strong>
      + начислим 2251 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       4478 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80740" href="#!">
     </a>
     <a href="/product/80740">
     </a>
     <div>
      <img loading="lazy" src="/upload/764743.webp"/>
     </div>
     <span>
      5.9" Plextor 128GB
     </span>
     <price>
      477 963 ₽
     </price>
     <strong>
      + начислим 4779 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="acc">
       6041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40744" href="#!">
     </a>
     <a href="/product/40744">
     </a>
     <div>
      <img loading="lazy" src="/upload/830995.png"/>
     </div>
     <span>
      5.4" Lenovo 208GB
     </span>
     <price>
      386 325 ₽
     </price>
     <strong>
      + начислим 3863 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       4041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56183" href="#!">
     </a>
     <a href="/product/56183">
     </a>
     <div>
      <img loading="lazy" src="/upload/820362.jpeg"/>
     </div>
     <span>
      5.5" Qualcomm 16GB
     </span>
     <price>
      357 112 ₽
     </price>
     <strong>
      + начислим 3571 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       5656 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99785" href="#!">
     </a>
     <a href="/product/99785">
     </a>
     <div>
      <img loading="lazy" src="/upload/590352.png"/>
     </div>
     <span>
      6.7" Lenovo 64GB
     </span>
     <price>
      56 715 ₽
     </price>
     <strong>
      + начислим 567 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       3477 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59179" href="#!">
     </a>
     <a href="/product/59179">
     </a>
     <div>
      <img loading="lazy" src="/upload/404052.webp"/>
     </div>
     <span>
      7.3" ASUS 96GB
     </span>
     <price>
      364 473 ₽
     </price>
     <strong>
      + начислим 3644 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       7139 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10322" href="#!">
     </a>
     <a href="/product/10322">
     </a>
     <div>
      <img loading="lazy" src="/upload/386612.webp"/>
     </div>
     <span>
      7.5" Acer 208GB
     </span>
     <price>
      268 197 ₽
     </price>
     <strong>
      + начислим 2681 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       4774 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86491" href="#!">
     </a>
     <a href="/product/86491">
     </a>
     <div>
      <img loading="lazy" src="/upload/848763.webp"/>
     </div>
     <span>
      6.2" OPPO 192GB
     </span>
     <price>
      345 692 ₽
     </price>
     <strong>
      + начислим 3456 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80802" href="#!">
     </a>
     <a href="/product/80802">
     </a>
     <div>
      <img loading="lazy" src="/upload/766515.png"/>
     </div>
     <span>
      7.5" Huawei P 256GB
     </span>
     <price>
      254 628 ₽
     </price>
     <strong>
      + начислим 2546 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25393" href="#!">
     </a>
     <a href="/product/25393">
     </a>
     <div>
      <img loading="lazy" src="/upload/896633.jpg"/>
     </div>
     <span>
      5.4" Alcatel 80GB
     </span>
     <price>
      367 999 ₽
     </price>
     <strong>
      + начислим 3679 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35063" href="#!">
     </a>
     <a href="/product/35063">
     </a>
     <div>
      <img loading="lazy" src="/upload/518798.jpg"/>
     </div>
     <span>
      5.7" Toshiba 208GB
     </span>
     <price>
      153 956 ₽
     </price>
     <strong>
      + начислим 1539 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55898" href="#!">
     </a>
     <a href="/product/55898">
     </a>
     <div>
      <img loading="lazy" src="/upload/492650.png"/>
     </div>
     <span>
      5.3" Seagate 112GB
     </span>
     <price>
      14 436 ₽
     </price>
     <strong>
      + начислим 144 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4521 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51127" href="#!">
     </a>
     <a href="/product/51127">
     </a>
     <div>
      <img loading="lazy" src="/upload/888549.png"/>
     </div>
     <span>
      6.3" Apple 48GB
     </span>
     <price>
      277 801 ₽
     </price>
     <strong>
      + начислим 2778 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11405" href="#!">
     </a>
     <a href="/product/11405">
     </a>
     <div>
      <img loading="lazy" src="/upload/285537.jpeg"/>
     </div>
     <span>
      6.2" LG 128GB
     </span>
     <price>
      244 706 ₽
     </price>
     <strong>
      + начислим 2447 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       4744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80370" href="#!">
     </a>
     <a href="/product/80370">
     </a>
     <div>
      <img loading="lazy" src="/upload/785588.webp"/>
     </div>
     <span>
      7.3" Kingston 96GB
     </span>
     <price>
      247 420 ₽
     </price>
     <strong>
      + начислим 2474 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       2220 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75656" href="#!">
     </a>
     <a href="/product/75656">
     </a>
     <div>
      <img loading="lazy" src="/upload/131618.webp"/>
     </div>
     <span>
      5.2" Xilinx 128GB
     </span>
     <price>
      166 352 ₽
     </price>
     <strong>
      + начислим 1663 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       6734 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73087" href="#!">
     </a>
     <a href="/product/73087">
     </a>
     <div>
      <img loading="lazy" src="/upload/370328.jpg"/>
     </div>
     <span>
      7.0" Broadcom 48GB
     </span>
     <price>
      97 722 ₽
     </price>
     <strong>
      + начислим 977 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17031" href="#!">
     </a>
     <a href="/product/17031">
     </a>
     <div>
      <img loading="lazy" src="/upload/49161.jpeg"/>
     </div>
     <span>
      7.0" Toshiba 160GB
     </span>
     <price>
      103 132 ₽
     </price>
     <strong>
      + начислим 1031 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       2863 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34822" href="#!">
     </a>
     <a href="/product/34822">
     </a>
     <div>
      <img loading="lazy" src="/upload/350657.jpeg"/>
     </div>
     <span>
      5.3" LG 96GB
     </span>
     <price>
      445 964 ₽
     </price>
     <strong>
      + начислим 4459 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91034" href="#!">
     </a>
     <a href="/product/91034">
     </a>
     <div>
      <img loading="lazy" src="/upload/631553.png"/>
     </div>
     <span>
      6.8" Xilinx 128GB
     </span>
     <price>
      272 216 ₽
     </price>
     <strong>
      + начислим 2722 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4361 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23772" href="#!">
     </a>
     <a href="/product/23772">
     </a>
     <div>
      <img loading="lazy" src="/upload/679816.jpg"/>
     </div>
     <span>
      6.0" ZTE 240GB
     </span>
     <price>
      144 407 ₽
     </price>
     <strong>
      + начислим 1444 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       2269 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12250" href="#!">
     </a>
     <a href="/product/12250">
     </a>
     <div>
      <img loading="lazy" src="/upload/36923.jpg"/>
     </div>
     <span>
      6.1" Seagate 32GB
     </span>
     <price>
      298 160 ₽
     </price>
     <strong>
      + начислим 2981 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       4551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80621" href="#!">
     </a>
     <a href="/product/80621">
     </a>
     <div>
      <img loading="lazy" src="/upload/894219.jpeg"/>
     </div>
     <span>
      5.4" iPhone 13 160GB
     </span>
     <price>
      30 668 ₽
     </price>
     <strong>
      + начислим 306 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34836" href="#!">
     </a>
     <a href="/product/34836">
     </a>
     <div>
      <img loading="lazy" src="/upload/542349.svg"/>
     </div>
     <span>
      5.4" Silicon Power 208GB
     </span>
     <price>
      232 690 ₽
     </price>
     <strong>
      + начислим 2326 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93452" href="#!">
     </a>
     <a href="/product/93452">
     </a>
     <div>
      <img loading="lazy" src="/upload/854455.jpg"/>
     </div>
     <span>
      7.3" Kingston 192GB
     </span>
     <price>
      349 606 ₽
     </price>
     <strong>
      + начислим 3496 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       6441 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56342" href="#!">
     </a>
     <a href="/product/56342">
     </a>
     <div>
      <img loading="lazy" src="/upload/85765.svg"/>
     </div>
     <span>
      5.1" Seagate 256GB
     </span>
     <price>
      230 127 ₽
     </price>
     <strong>
      + начислим 2301 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
