<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16921" href="#!">
     </a>
     <a href="/product/16921">
     </a>
     <div>
      <img loading="lazy" src="/upload/717493.svg"/>
     </div>
     <span>
      6.6" Seagate 80GB
     </span>
     <price>
      148 330 ₽
     </price>
     <strong>
      + начислим 1483 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       6941 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56262" href="#!">
     </a>
     <a href="/product/56262">
     </a>
     <div>
      <img loading="lazy" src="/upload/936797.jpg"/>
     </div>
     <span>
      6.1" Dell 240GB
     </span>
     <price>
      353 320 ₽
     </price>
     <strong>
      + начислим 3533 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       5743 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90723" href="#!">
     </a>
     <a href="/product/90723">
     </a>
     <div>
      <img loading="lazy" src="/upload/241217.webp"/>
     </div>
     <span>
      5.3" Asus 160GB
     </span>
     <price>
      190 067 ₽
     </price>
     <strong>
      + начислим 1900 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7060 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76241" href="#!">
     </a>
     <a href="/product/76241">
     </a>
     <div>
      <img loading="lazy" src="/upload/600308.png"/>
     </div>
     <span>
      6.9" HTC 192GB
     </span>
     <price>
      241 620 ₽
     </price>
     <strong>
      + начислим 2416 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       3279 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79141" href="#!">
     </a>
     <a href="/product/79141">
     </a>
     <div>
      <img loading="lazy" src="/upload/791974.svg"/>
     </div>
     <span>
      6.6" Qualcomm 112GB
     </span>
     <price>
      315 834 ₽
     </price>
     <strong>
      + начислим 3158 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54464" href="#!">
     </a>
     <a href="/product/54464">
     </a>
     <div>
      <img loading="lazy" src="/upload/639056.png"/>
     </div>
     <span>
      5.6" Transcend 112GB
     </span>
     <price>
      406 856 ₽
     </price>
     <strong>
      + начислим 4068 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       7565 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52546" href="#!">
     </a>
     <a href="/product/52546">
     </a>
     <div>
      <img loading="lazy" src="/upload/441715.jpg"/>
     </div>
     <span>
      5.8" Nokia 32GB
     </span>
     <price>
      86 006 ₽
     </price>
     <strong>
      + начислим 860 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       7396 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24462" href="#!">
     </a>
     <a href="/product/24462">
     </a>
     <div>
      <img loading="lazy" src="/upload/597029.png"/>
     </div>
     <span>
      5.4" Apple 96GB
     </span>
     <price>
      357 891 ₽
     </price>
     <strong>
      + начислим 3578 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       7148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93562" href="#!">
     </a>
     <a href="/product/93562">
     </a>
     <div>
      <img loading="lazy" src="/upload/730709.svg"/>
     </div>
     <span>
      5.4" HTC 128GB
     </span>
     <price>
      486 272 ₽
     </price>
     <strong>
      + начислим 4862 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75170" href="#!">
     </a>
     <a href="/product/75170">
     </a>
     <div>
      <img loading="lazy" src="/upload/742832.webp"/>
     </div>
     <span>
      7.2" Texas Instruments 240GB
     </span>
     <price>
      345 419 ₽
     </price>
     <strong>
      + начислим 3454 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       3907 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15982" href="#!">
     </a>
     <a href="/product/15982">
     </a>
     <div>
      <img loading="lazy" src="/upload/106553.svg"/>
     </div>
     <span>
      5.7" Transcend 256GB
     </span>
     <price>
      487 155 ₽
     </price>
     <strong>
      + начислим 4871 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53525" href="#!">
     </a>
     <a href="/product/53525">
     </a>
     <div>
      <img loading="lazy" src="/upload/833297.webp"/>
     </div>
     <span>
      5.5" Blackberry 112GB
     </span>
     <price>
      472 382 ₽
     </price>
     <strong>
      + начислим 4723 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89040" href="#!">
     </a>
     <a href="/product/89040">
     </a>
     <div>
      <img loading="lazy" src="/upload/660120.jpg"/>
     </div>
     <span>
      6.2" Intel 80GB
     </span>
     <price>
      294 134 ₽
     </price>
     <strong>
      + начислим 2941 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       3098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93135" href="#!">
     </a>
     <a href="/product/93135">
     </a>
     <div>
      <img loading="lazy" src="/upload/976609.jpg"/>
     </div>
     <span>
      7.0" Kingston 224GB
     </span>
     <price>
      224 595 ₽
     </price>
     <strong>
      + начислим 2245 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4847 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76521" href="#!">
     </a>
     <a href="/product/76521">
     </a>
     <div>
      <img loading="lazy" src="/upload/440974.jpeg"/>
     </div>
     <span>
      5.1" Apple 32GB
     </span>
     <price>
      269 028 ₽
     </price>
     <strong>
      + начислим 2690 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33157" href="#!">
     </a>
     <a href="/product/33157">
     </a>
     <div>
      <img loading="lazy" src="/upload/567717.webp"/>
     </div>
     <span>
      5.7" Intel 128GB
     </span>
     <price>
      319 684 ₽
     </price>
     <strong>
      + начислим 3196 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15744" href="#!">
     </a>
     <a href="/product/15744">
     </a>
     <div>
      <img loading="lazy" src="/upload/910560.svg"/>
     </div>
     <span>
      7.1" Toshiba 16GB
     </span>
     <price>
      205 180 ₽
     </price>
     <strong>
      + начислим 2051 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43474" href="#!">
     </a>
     <a href="/product/43474">
     </a>
     <div>
      <img loading="lazy" src="/upload/852421.png"/>
     </div>
     <span>
      5.0" LG 208GB
     </span>
     <price>
      224 009 ₽
     </price>
     <strong>
      + начислим 2240 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29617" href="#!">
     </a>
     <a href="/product/29617">
     </a>
     <div>
      <img loading="lazy" src="/upload/942693.webp"/>
     </div>
     <span>
      6.1" NVIDIA 208GB
     </span>
     <price>
      181 333 ₽
     </price>
     <strong>
      + начислим 1813 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3416 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14408" href="#!">
     </a>
     <a href="/product/14408">
     </a>
     <div>
      <img loading="lazy" src="/upload/491514.jpeg"/>
     </div>
     <span>
      6.1" Micron 128GB
     </span>
     <price>
      108 953 ₽
     </price>
     <strong>
      + начислим 1089 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32877" href="#!">
     </a>
     <a href="/product/32877">
     </a>
     <div>
      <img loading="lazy" src="/upload/725559.jpg"/>
     </div>
     <span>
      6.4" OPPO 176GB
     </span>
     <price>
      357 548 ₽
     </price>
     <strong>
      + начислим 3575 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92696" href="#!">
     </a>
     <a href="/product/92696">
     </a>
     <div>
      <img loading="lazy" src="/upload/236066.jpeg"/>
     </div>
     <span>
      7.4" Xilinx 112GB
     </span>
     <price>
      218 516 ₽
     </price>
     <strong>
      + начислим 2185 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37228" href="#!">
     </a>
     <a href="/product/37228">
     </a>
     <div>
      <img loading="lazy" src="/upload/526991.jpeg"/>
     </div>
     <span>
      5.2" Plextor 256GB
     </span>
     <price>
      77 953 ₽
     </price>
     <strong>
      + начислим 779 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       6795 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53587" href="#!">
     </a>
     <a href="/product/53587">
     </a>
     <div>
      <img loading="lazy" src="/upload/548367.svg"/>
     </div>
     <span>
      5.0" Seagate 144GB
     </span>
     <price>
      366 777 ₽
     </price>
     <strong>
      + начислим 3667 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       6086 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42337" href="#!">
     </a>
     <a href="/product/42337">
     </a>
     <div>
      <img loading="lazy" src="/upload/820138.webp"/>
     </div>
     <span>
      5.9" PNY 160GB
     </span>
     <price>
      279 806 ₽
     </price>
     <strong>
      + начислим 2798 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       7473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33161" href="#!">
     </a>
     <a href="/product/33161">
     </a>
     <div>
      <img loading="lazy" src="/upload/985351.jpeg"/>
     </div>
     <span>
      5.1" LaCie 112GB
     </span>
     <price>
      259 180 ₽
     </price>
     <strong>
      + начислим 2591 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       2061 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21672" href="#!">
     </a>
     <a href="/product/21672">
     </a>
     <div>
      <img loading="lazy" src="/upload/740090.svg"/>
     </div>
     <span>
      6.0" Acer 96GB
     </span>
     <price>
      107 340 ₽
     </price>
     <strong>
      + начислим 1073 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48565" href="#!">
     </a>
     <a href="/product/48565">
     </a>
     <div>
      <img loading="lazy" src="/upload/484898.webp"/>
     </div>
     <span>
      6.8" Samsung 64GB
     </span>
     <price>
      124 993 ₽
     </price>
     <strong>
      + начислим 1249 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       6352 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37405" href="#!">
     </a>
     <a href="/product/37405">
     </a>
     <div>
      <img loading="lazy" src="/upload/8971.jpeg"/>
     </div>
     <span>
      6.1" ASUS 80GB
     </span>
     <price>
      373 598 ₽
     </price>
     <strong>
      + начислим 3735 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53403" href="#!">
     </a>
     <a href="/product/53403">
     </a>
     <div>
      <img loading="lazy" src="/upload/290870.svg"/>
     </div>
     <span>
      5.1" Xilinx 32GB
     </span>
     <price>
      404 739 ₽
     </price>
     <strong>
      + начислим 4047 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95832" href="#!">
     </a>
     <a href="/product/95832">
     </a>
     <div>
      <img loading="lazy" src="/upload/406326.webp"/>
     </div>
     <span>
      6.5" ASUS 16GB
     </span>
     <price>
      98 301 ₽
     </price>
     <strong>
      + начислим 983 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56928" href="#!">
     </a>
     <a href="/product/56928">
     </a>
     <div>
      <img loading="lazy" src="/upload/762867.svg"/>
     </div>
     <span>
      6.6" Hewlett-Packard 32GB
     </span>
     <price>
      278 645 ₽
     </price>
     <strong>
      + начислим 2786 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       5800 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60297" href="#!">
     </a>
     <a href="/product/60297">
     </a>
     <div>
      <img loading="lazy" src="/upload/928923.webp"/>
     </div>
     <span>
      6.3" Microsoft 48GB
     </span>
     <price>
      324 486 ₽
     </price>
     <strong>
      + начислим 3244 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       7585 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94874" href="#!">
     </a>
     <a href="/product/94874">
     </a>
     <div>
      <img loading="lazy" src="/upload/273467.png"/>
     </div>
     <span>
      7.5" Sony 144GB
     </span>
     <price>
      454 679 ₽
     </price>
     <strong>
      + начислим 4546 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2108 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73875" href="#!">
     </a>
     <a href="/product/73875">
     </a>
     <div>
      <img loading="lazy" src="/upload/254073.svg"/>
     </div>
     <span>
      5.6" Intel 64GB
     </span>
     <price>
      463 450 ₽
     </price>
     <strong>
      + начислим 4634 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17007" href="#!">
     </a>
     <a href="/product/17007">
     </a>
     <div>
      <img loading="lazy" src="/upload/273789.jpeg"/>
     </div>
     <span>
      7.0" ASUS 208GB
     </span>
     <price>
      472 091 ₽
     </price>
     <strong>
      + начислим 4720 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       5186 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45277" href="#!">
     </a>
     <a href="/product/45277">
     </a>
     <div>
      <img loading="lazy" src="/upload/85066.jpeg"/>
     </div>
     <span>
      7.4" Blackberry 128GB
     </span>
     <price>
      104 540 ₽
     </price>
     <strong>
      + начислим 1045 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17508" href="#!">
     </a>
     <a href="/product/17508">
     </a>
     <div>
      <img loading="lazy" src="/upload/14565.jpeg"/>
     </div>
     <span>
      6.7" OPPO 128GB
     </span>
     <price>
      130 999 ₽
     </price>
     <strong>
      + начислим 1309 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20891" href="#!">
     </a>
     <a href="/product/20891">
     </a>
     <div>
      <img loading="lazy" src="/upload/169078.svg"/>
     </div>
     <span>
      5.6" Hewlett-Packard 224GB
     </span>
     <price>
      74 719 ₽
     </price>
     <strong>
      + начислим 747 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       4724 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66126" href="#!">
     </a>
     <a href="/product/66126">
     </a>
     <div>
      <img loading="lazy" src="/upload/883607.jpg"/>
     </div>
     <span>
      6.9" Seagate 192GB
     </span>
     <price>
      51 207 ₽
     </price>
     <strong>
      + начислим 512 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72583" href="#!">
     </a>
     <a href="/product/72583">
     </a>
     <div>
      <img loading="lazy" src="/upload/520861.svg"/>
     </div>
     <span>
      7.0" PNY 96GB
     </span>
     <price>
      106 861 ₽
     </price>
     <strong>
      + начислим 1068 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       3678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20553" href="#!">
     </a>
     <a href="/product/20553">
     </a>
     <div>
      <img loading="lazy" src="/upload/13560.webp"/>
     </div>
     <span>
      6.9" Seagate 128GB
     </span>
     <price>
      410 272 ₽
     </price>
     <strong>
      + начислим 4102 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       2929 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68345" href="#!">
     </a>
     <a href="/product/68345">
     </a>
     <div>
      <img loading="lazy" src="/upload/9070.svg"/>
     </div>
     <span>
      5.1" Lenovo 48GB
     </span>
     <price>
      140 055 ₽
     </price>
     <strong>
      + начислим 1400 бонусов
     </strong>
     <ul>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89058" href="#!">
     </a>
     <a href="/product/89058">
     </a>
     <div>
      <img loading="lazy" src="/upload/72786.jpeg"/>
     </div>
     <span>
      5.8" Samsung 128GB
     </span>
     <price>
      99 704 ₽
     </price>
     <strong>
      + начислим 997 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       5142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56852" href="#!">
     </a>
     <a href="/product/56852">
     </a>
     <div>
      <img loading="lazy" src="/upload/781637.svg"/>
     </div>
     <span>
      6.7" VIVO 192GB
     </span>
     <price>
      489 435 ₽
     </price>
     <strong>
      + начислим 4894 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       3510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92726" href="#!">
     </a>
     <a href="/product/92726">
     </a>
     <div>
      <img loading="lazy" src="/upload/512433.jpeg"/>
     </div>
     <span>
      6.1" Nokia 96GB
     </span>
     <price>
      225 928 ₽
     </price>
     <strong>
      + начислим 2259 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92846" href="#!">
     </a>
     <a href="/product/92846">
     </a>
     <div>
      <img loading="lazy" src="/upload/52075.jpg"/>
     </div>
     <span>
      5.4" ZTE 80GB
     </span>
     <price>
      292 067 ₽
     </price>
     <strong>
      + начислим 2920 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3892 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58387" href="#!">
     </a>
     <a href="/product/58387">
     </a>
     <div>
      <img loading="lazy" src="/upload/273667.jpeg"/>
     </div>
     <span>
      5.8" Corsair 176GB
     </span>
     <price>
      233 427 ₽
     </price>
     <strong>
      + начислим 2334 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49344" href="#!">
     </a>
     <a href="/product/49344">
     </a>
     <div>
      <img loading="lazy" src="/upload/799936.jpeg"/>
     </div>
     <span>
      5.1" Motorola 192GB
     </span>
     <price>
      43 851 ₽
     </price>
     <strong>
      + начислим 438 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       4505 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16130" href="#!">
     </a>
     <a href="/product/16130">
     </a>
     <div>
      <img loading="lazy" src="/upload/366297.webp"/>
     </div>
     <span>
      5.3" Dell 16GB
     </span>
     <price>
      78 882 ₽
     </price>
     <strong>
      + начислим 788 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6619 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72897" href="#!">
     </a>
     <a href="/product/72897">
     </a>
     <div>
      <img loading="lazy" src="/upload/588784.png"/>
     </div>
     <span>
      5.7" Micron 256GB
     </span>
     <price>
      235 471 ₽
     </price>
     <strong>
      + начислим 2354 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73822" href="#!">
     </a>
     <a href="/product/73822">
     </a>
     <div>
      <img loading="lazy" src="/upload/930646.webp"/>
     </div>
     <span>
      5.6" PNY 144GB
     </span>
     <price>
      152 058 ₽
     </price>
     <strong>
      + начислим 1520 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71297" href="#!">
     </a>
     <a href="/product/71297">
     </a>
     <div>
      <img loading="lazy" src="/upload/490571.jpeg"/>
     </div>
     <span>
      6.8" Intel 176GB
     </span>
     <price>
      379 121 ₽
     </price>
     <strong>
      + начислим 3791 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52425" href="#!">
     </a>
     <a href="/product/52425">
     </a>
     <div>
      <img loading="lazy" src="/upload/70405.svg"/>
     </div>
     <span>
      6.6" Asus 224GB
     </span>
     <price>
      35 023 ₽
     </price>
     <strong>
      + начислим 350 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       7487 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49655" href="#!">
     </a>
     <a href="/product/49655">
     </a>
     <div>
      <img loading="lazy" src="/upload/956944.webp"/>
     </div>
     <span>
      5.1" Samsung 128GB
     </span>
     <price>
      139 456 ₽
     </price>
     <strong>
      + начислим 1394 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31435" href="#!">
     </a>
     <a href="/product/31435">
     </a>
     <div>
      <img loading="lazy" src="/upload/973772.png"/>
     </div>
     <span>
      5.2" Seagate 96GB
     </span>
     <price>
      425 879 ₽
     </price>
     <strong>
      + начислим 4258 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       5997 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99086" href="#!">
     </a>
     <a href="/product/99086">
     </a>
     <div>
      <img loading="lazy" src="/upload/91286.png"/>
     </div>
     <span>
      6.2" OCZ 240GB
     </span>
     <price>
      191 050 ₽
     </price>
     <strong>
      + начислим 1910 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       4026 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74712" href="#!">
     </a>
     <a href="/product/74712">
     </a>
     <div>
      <img loading="lazy" src="/upload/925751.jpg"/>
     </div>
     <span>
      5.1" HGST 96GB
     </span>
     <price>
      349 579 ₽
     </price>
     <strong>
      + начислим 3495 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       3894 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38546" href="#!">
     </a>
     <a href="/product/38546">
     </a>
     <div>
      <img loading="lazy" src="/upload/113343.jpeg"/>
     </div>
     <span>
      6.0" Intel 240GB
     </span>
     <price>
      182 912 ₽
     </price>
     <strong>
      + начислим 1829 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69258" href="#!">
     </a>
     <a href="/product/69258">
     </a>
     <div>
      <img loading="lazy" src="/upload/723330.jpg"/>
     </div>
     <span>
      7.4" ZTE 64GB
     </span>
     <price>
      156 141 ₽
     </price>
     <strong>
      + начислим 1561 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       6777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50214" href="#!">
     </a>
     <a href="/product/50214">
     </a>
     <div>
      <img loading="lazy" src="/upload/144843.jpg"/>
     </div>
     <span>
      6.3" SanDisk 144GB
     </span>
     <price>
      259 896 ₽
     </price>
     <strong>
      + начислим 2598 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
