<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Котлован
    </h1>
    <p class="author-p">
     Сельма Лагерлёф
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 108 страниц
    </span>
    <span class="year">
     Издано в 1857
    </span>
    <span>
     ISBN:508-2663756059
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/842035.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 23916
    </span>
   </div>
  </div>
 </body>
</html>
