<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: исторический роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Вещие сестрички
    </h1>
    <p class="author-p">
     Марк Твен
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 231 страниц
    </span>
    <span class="year">
     Издано в 2003
    </span>
    <span>
     ISBN:213-6692907920
    </span>
    <p>
     Описание
     description
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/965020.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.4
    </span>
    <span>
     Просмотры: 16980
    </span>
   </div>
  </div>
 </body>
</html>
