<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Старик и море
    </h1>
    <p class="author-p">
     Казуо Исигуро
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 130 страниц
    </span>
    <span class="year">
     Издано в 1954
    </span>
    <span>
     ISBN:987-5764693136
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/846660.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 28543
    </span>
   </div>
  </div>
 </body>
</html>
