<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Планета обезьян
    </h1>
    <p class="author-p">
     Умберто Эко
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 207 страниц
    </span>
    <span class="year">
     Издано в 1960
    </span>
    <span>
     ISBN:584-9090389387
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/745862.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 72491
    </span>
   </div>
  </div>
 </body>
</html>
