<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Божество реки
    </h1>
    <p class="author-p">
     Генрих Сенкевич
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 155 страниц
    </span>
    <span class="year">
     Издано в 1989
    </span>
    <span>
     ISBN:207-1785113830
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/453019.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 74904
    </span>
   </div>
  </div>
 </body>
</html>
