<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Дюна
    </h1>
    <p class="author-p">
     Алексей Толстой
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 265 страниц
    </span>
    <span class="year">
     Издано в 1954
    </span>
    <span>
     ISBN:905-7605889672
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/390893.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 46826
    </span>
   </div>
  </div>
 </body>
</html>
