<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38231" href="#!">
     </a>
     <a href="/product/38231">
     </a>
     <div>
      <img loading="lazy" src="/upload/646886.svg"/>
     </div>
     <span>
      5.5" AMD 160GB
     </span>
     <price>
      468 832 ₽
     </price>
     <strong>
      + начислим 4688 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77829" href="#!">
     </a>
     <a href="/product/77829">
     </a>
     <div>
      <img loading="lazy" src="/upload/974578.webp"/>
     </div>
     <span>
      5.7" MSI 208GB
     </span>
     <price>
      11 878 ₽
     </price>
     <strong>
      + начислим 118 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       5496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91387" href="#!">
     </a>
     <a href="/product/91387">
     </a>
     <div>
      <img loading="lazy" src="/upload/72693.png"/>
     </div>
     <span>
      5.0" Samsung Note 160GB
     </span>
     <price>
      279 325 ₽
     </price>
     <strong>
      + начислим 2793 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76861" href="#!">
     </a>
     <a href="/product/76861">
     </a>
     <div>
      <img loading="lazy" src="/upload/888069.jpeg"/>
     </div>
     <span>
      6.7" Seagate 80GB
     </span>
     <price>
      187 243 ₽
     </price>
     <strong>
      + начислим 1872 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       7300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44217" href="#!">
     </a>
     <a href="/product/44217">
     </a>
     <div>
      <img loading="lazy" src="/upload/116824.png"/>
     </div>
     <span>
      5.9" Transcend 96GB
     </span>
     <price>
      94 623 ₽
     </price>
     <strong>
      + начислим 946 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68222" href="#!">
     </a>
     <a href="/product/68222">
     </a>
     <div>
      <img loading="lazy" src="/upload/697697.png"/>
     </div>
     <span>
      6.7" Lenovo 160GB
     </span>
     <price>
      263 296 ₽
     </price>
     <strong>
      + начислим 2632 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25974" href="#!">
     </a>
     <a href="/product/25974">
     </a>
     <div>
      <img loading="lazy" src="/upload/503639.jpg"/>
     </div>
     <span>
      5.3" HGST 64GB
     </span>
     <price>
      25 720 ₽
     </price>
     <strong>
      + начислим 257 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75584" href="#!">
     </a>
     <a href="/product/75584">
     </a>
     <div>
      <img loading="lazy" src="/upload/896689.jpeg"/>
     </div>
     <span>
      5.6" Xilinx 112GB
     </span>
     <price>
      329 496 ₽
     </price>
     <strong>
      + начислим 3294 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41558" href="#!">
     </a>
     <a href="/product/41558">
     </a>
     <div>
      <img loading="lazy" src="/upload/782760.jpeg"/>
     </div>
     <span>
      5.4" AMD 32GB
     </span>
     <price>
      25 541 ₽
     </price>
     <strong>
      + начислим 255 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25395" href="#!">
     </a>
     <a href="/product/25395">
     </a>
     <div>
      <img loading="lazy" src="/upload/833170.jpg"/>
     </div>
     <span>
      5.9" NVIDIA 208GB
     </span>
     <price>
      53 264 ₽
     </price>
     <strong>
      + начислим 532 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72554" href="#!">
     </a>
     <a href="/product/72554">
     </a>
     <div>
      <img loading="lazy" src="/upload/359957.jpg"/>
     </div>
     <span>
      5.3" iPhone 12 112GB
     </span>
     <price>
      18 331 ₽
     </price>
     <strong>
      + начислим 183 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       6197 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10805" href="#!">
     </a>
     <a href="/product/10805">
     </a>
     <div>
      <img loading="lazy" src="/upload/100805.jpg"/>
     </div>
     <span>
      5.7" PNY 112GB
     </span>
     <price>
      444 701 ₽
     </price>
     <strong>
      + начислим 4447 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6033 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45001" href="#!">
     </a>
     <a href="/product/45001">
     </a>
     <div>
      <img loading="lazy" src="/upload/900340.svg"/>
     </div>
     <span>
      7.0" ARM 48GB
     </span>
     <price>
      496 705 ₽
     </price>
     <strong>
      + начислим 4967 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       7985 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77924" href="#!">
     </a>
     <a href="/product/77924">
     </a>
     <div>
      <img loading="lazy" src="/upload/250983.png"/>
     </div>
     <span>
      5.1" Acer 32GB
     </span>
     <price>
      368 519 ₽
     </price>
     <strong>
      + начислим 3685 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67333" href="#!">
     </a>
     <a href="/product/67333">
     </a>
     <div>
      <img loading="lazy" src="/upload/626861.svg"/>
     </div>
     <span>
      6.6" Dell 176GB
     </span>
     <price>
      88 611 ₽
     </price>
     <strong>
      + начислим 886 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18851" href="#!">
     </a>
     <a href="/product/18851">
     </a>
     <div>
      <img loading="lazy" src="/upload/750025.svg"/>
     </div>
     <span>
      5.6" Gigabyte 208GB
     </span>
     <price>
      120 266 ₽
     </price>
     <strong>
      + начислим 1202 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96158" href="#!">
     </a>
     <a href="/product/96158">
     </a>
     <div>
      <img loading="lazy" src="/upload/911557.png"/>
     </div>
     <span>
      5.2" Xiaomi Mi 128GB
     </span>
     <price>
      179 947 ₽
     </price>
     <strong>
      + начислим 1799 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73360" href="#!">
     </a>
     <a href="/product/73360">
     </a>
     <div>
      <img loading="lazy" src="/upload/268455.svg"/>
     </div>
     <span>
      5.6" HGST 32GB
     </span>
     <price>
      300 658 ₽
     </price>
     <strong>
      + начислим 3006 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       7139 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27842" href="#!">
     </a>
     <a href="/product/27842">
     </a>
     <div>
      <img loading="lazy" src="/upload/743038.png"/>
     </div>
     <span>
      7.3" Nokia 96GB
     </span>
     <price>
      267 232 ₽
     </price>
     <strong>
      + начислим 2672 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       2105 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38637" href="#!">
     </a>
     <a href="/product/38637">
     </a>
     <div>
      <img loading="lazy" src="/upload/429994.jpeg"/>
     </div>
     <span>
      5.8" Lenovo 96GB
     </span>
     <price>
      208 366 ₽
     </price>
     <strong>
      + начислим 2083 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28110" href="#!">
     </a>
     <a href="/product/28110">
     </a>
     <div>
      <img loading="lazy" src="/upload/196470.png"/>
     </div>
     <span>
      6.5" OCZ 176GB
     </span>
     <price>
      45 696 ₽
     </price>
     <strong>
      + начислим 456 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58859" href="#!">
     </a>
     <a href="/product/58859">
     </a>
     <div>
      <img loading="lazy" src="/upload/398183.png"/>
     </div>
     <span>
      7.3" Silicon Power 224GB
     </span>
     <price>
      185 645 ₽
     </price>
     <strong>
      + начислим 1856 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63040" href="#!">
     </a>
     <a href="/product/63040">
     </a>
     <div>
      <img loading="lazy" src="/upload/366469.webp"/>
     </div>
     <span>
      5.8" iPhone X 128GB
     </span>
     <price>
      17 796 ₽
     </price>
     <strong>
      + начислим 177 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2463 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80906" href="#!">
     </a>
     <a href="/product/80906">
     </a>
     <div>
      <img loading="lazy" src="/upload/142857.svg"/>
     </div>
     <span>
      6.7" SanDisk 80GB
     </span>
     <price>
      314 000 ₽
     </price>
     <strong>
      + начислим 3140 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73577" href="#!">
     </a>
     <a href="/product/73577">
     </a>
     <div>
      <img loading="lazy" src="/upload/290606.png"/>
     </div>
     <span>
      5.8" Micron 160GB
     </span>
     <price>
      102 644 ₽
     </price>
     <strong>
      + начислим 1026 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       4326 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67421" href="#!">
     </a>
     <a href="/product/67421">
     </a>
     <div>
      <img loading="lazy" src="/upload/457038.jpg"/>
     </div>
     <span>
      5.6" Xilinx 208GB
     </span>
     <price>
      303 620 ₽
     </price>
     <strong>
      + начислим 3036 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       3282 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14657" href="#!">
     </a>
     <a href="/product/14657">
     </a>
     <div>
      <img loading="lazy" src="/upload/556834.jpeg"/>
     </div>
     <span>
      5.9" Western Digital 208GB
     </span>
     <price>
      361 916 ₽
     </price>
     <strong>
      + начислим 3619 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45132" href="#!">
     </a>
     <a href="/product/45132">
     </a>
     <div>
      <img loading="lazy" src="/upload/14655.svg"/>
     </div>
     <span>
      5.2" LG 32GB
     </span>
     <price>
      83 687 ₽
     </price>
     <strong>
      + начислим 836 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2442 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43357" href="#!">
     </a>
     <a href="/product/43357">
     </a>
     <div>
      <img loading="lazy" src="/upload/186274.jpeg"/>
     </div>
     <span>
      7.2" Toshiba 160GB
     </span>
     <price>
      153 827 ₽
     </price>
     <strong>
      + начислим 1538 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27792" href="#!">
     </a>
     <a href="/product/27792">
     </a>
     <div>
      <img loading="lazy" src="/upload/934847.webp"/>
     </div>
     <span>
      5.9" Sony 160GB
     </span>
     <price>
      233 409 ₽
     </price>
     <strong>
      + начислим 2334 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28753" href="#!">
     </a>
     <a href="/product/28753">
     </a>
     <div>
      <img loading="lazy" src="/upload/684245.jpg"/>
     </div>
     <span>
      7.4" Apple 144GB
     </span>
     <price>
      388 185 ₽
     </price>
     <strong>
      + начислим 3881 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17180" href="#!">
     </a>
     <a href="/product/17180">
     </a>
     <div>
      <img loading="lazy" src="/upload/382894.webp"/>
     </div>
     <span>
      5.1" Lenovo 240GB
     </span>
     <price>
      27 155 ₽
     </price>
     <strong>
      + начислим 271 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       7245 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31942" href="#!">
     </a>
     <a href="/product/31942">
     </a>
     <div>
      <img loading="lazy" src="/upload/713587.png"/>
     </div>
     <span>
      7.1" Samsung Note 80GB
     </span>
     <price>
      277 235 ₽
     </price>
     <strong>
      + начислим 2772 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       7558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23610" href="#!">
     </a>
     <a href="/product/23610">
     </a>
     <div>
      <img loading="lazy" src="/upload/78516.jpg"/>
     </div>
     <span>
      5.1" Acer 208GB
     </span>
     <price>
      372 332 ₽
     </price>
     <strong>
      + начислим 3723 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54260" href="#!">
     </a>
     <a href="/product/54260">
     </a>
     <div>
      <img loading="lazy" src="/upload/768559.png"/>
     </div>
     <span>
      6.2" NVIDIA 144GB
     </span>
     <price>
      443 516 ₽
     </price>
     <strong>
      + начислим 4435 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50497" href="#!">
     </a>
     <a href="/product/50497">
     </a>
     <div>
      <img loading="lazy" src="/upload/415185.jpeg"/>
     </div>
     <span>
      6.4" PNY 176GB
     </span>
     <price>
      382 270 ₽
     </price>
     <strong>
      + начислим 3822 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="acc">
       2910 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79088" href="#!">
     </a>
     <a href="/product/79088">
     </a>
     <div>
      <img loading="lazy" src="/upload/48865.jpg"/>
     </div>
     <span>
      5.7" LaCie 192GB
     </span>
     <price>
      272 419 ₽
     </price>
     <strong>
      + начислим 2724 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4564 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61994" href="#!">
     </a>
     <a href="/product/61994">
     </a>
     <div>
      <img loading="lazy" src="/upload/496941.jpg"/>
     </div>
     <span>
      5.0" IBM 240GB
     </span>
     <price>
      175 332 ₽
     </price>
     <strong>
      + начислим 1753 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92527" href="#!">
     </a>
     <a href="/product/92527">
     </a>
     <div>
      <img loading="lazy" src="/upload/647184.svg"/>
     </div>
     <span>
      6.6" iPhone 13 112GB
     </span>
     <price>
      428 928 ₽
     </price>
     <strong>
      + начислим 4289 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       3382 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99479" href="#!">
     </a>
     <a href="/product/99479">
     </a>
     <div>
      <img loading="lazy" src="/upload/97366.png"/>
     </div>
     <span>
      6.2" Samsung Note 208GB
     </span>
     <price>
      363 774 ₽
     </price>
     <strong>
      + начислим 3637 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4794 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20753" href="#!">
     </a>
     <a href="/product/20753">
     </a>
     <div>
      <img loading="lazy" src="/upload/307886.jpeg"/>
     </div>
     <span>
      6.6" Huawei P 176GB
     </span>
     <price>
      139 410 ₽
     </price>
     <strong>
      + начислим 1394 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       5839 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41548" href="#!">
     </a>
     <a href="/product/41548">
     </a>
     <div>
      <img loading="lazy" src="/upload/100510.jpg"/>
     </div>
     <span>
      5.1" Gigabyte 64GB
     </span>
     <price>
      334 185 ₽
     </price>
     <strong>
      + начислим 3341 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       7057 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32199" href="#!">
     </a>
     <a href="/product/32199">
     </a>
     <div>
      <img loading="lazy" src="/upload/417839.jpeg"/>
     </div>
     <span>
      5.0" Micron 128GB
     </span>
     <price>
      296 450 ₽
     </price>
     <strong>
      + начислим 2964 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       4409 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28971" href="#!">
     </a>
     <a href="/product/28971">
     </a>
     <div>
      <img loading="lazy" src="/upload/230422.png"/>
     </div>
     <span>
      6.6" Asus 112GB
     </span>
     <price>
      237 951 ₽
     </price>
     <strong>
      + начислим 2379 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58346" href="#!">
     </a>
     <a href="/product/58346">
     </a>
     <div>
      <img loading="lazy" src="/upload/559713.png"/>
     </div>
     <span>
      6.3" Nokia 64GB
     </span>
     <price>
      257 318 ₽
     </price>
     <strong>
      + начислим 2573 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       4046 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87530" href="#!">
     </a>
     <a href="/product/87530">
     </a>
     <div>
      <img loading="lazy" src="/upload/601168.jpg"/>
     </div>
     <span>
      7.5" Nokia 224GB
     </span>
     <price>
      356 031 ₽
     </price>
     <strong>
      + начислим 3560 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       2883 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46694" href="#!">
     </a>
     <a href="/product/46694">
     </a>
     <div>
      <img loading="lazy" src="/upload/886815.svg"/>
     </div>
     <span>
      6.1" Toshiba 208GB
     </span>
     <price>
      335 602 ₽
     </price>
     <strong>
      + начислим 3356 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81705" href="#!">
     </a>
     <a href="/product/81705">
     </a>
     <div>
      <img loading="lazy" src="/upload/299541.svg"/>
     </div>
     <span>
      7.4" Seagate 32GB
     </span>
     <price>
      363 235 ₽
     </price>
     <strong>
      + начислим 3632 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21717" href="#!">
     </a>
     <a href="/product/21717">
     </a>
     <div>
      <img loading="lazy" src="/upload/308069.webp"/>
     </div>
     <span>
      5.5" Fujitsu 48GB
     </span>
     <price>
      255 156 ₽
     </price>
     <strong>
      + начислим 2551 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       4263 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89588" href="#!">
     </a>
     <a href="/product/89588">
     </a>
     <div>
      <img loading="lazy" src="/upload/879663.jpeg"/>
     </div>
     <span>
      5.0" VIVO 144GB
     </span>
     <price>
      89 286 ₽
     </price>
     <strong>
      + начислим 892 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       5892 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25198" href="#!">
     </a>
     <a href="/product/25198">
     </a>
     <div>
      <img loading="lazy" src="/upload/822214.webp"/>
     </div>
     <span>
      7.2" Apple 256GB
     </span>
     <price>
      30 727 ₽
     </price>
     <strong>
      + начислим 307 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2122 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48076" href="#!">
     </a>
     <a href="/product/48076">
     </a>
     <div>
      <img loading="lazy" src="/upload/554665.png"/>
     </div>
     <span>
      5.9" OCZ 160GB
     </span>
     <price>
      152 833 ₽
     </price>
     <strong>
      + начислим 1528 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76052" href="#!">
     </a>
     <a href="/product/76052">
     </a>
     <div>
      <img loading="lazy" src="/upload/213293.png"/>
     </div>
     <span>
      6.8" IBM 144GB
     </span>
     <price>
      249 442 ₽
     </price>
     <strong>
      + начислим 2494 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       6746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92756" href="#!">
     </a>
     <a href="/product/92756">
     </a>
     <div>
      <img loading="lazy" src="/upload/98829.webp"/>
     </div>
     <span>
      7.4" Huawei P 112GB
     </span>
     <price>
      317 821 ₽
     </price>
     <strong>
      + начислим 3178 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2508 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
