<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60828" href="#!">
     </a>
     <a href="/product/60828">
     </a>
     <div>
      <img loading="lazy" src="/upload/210100.jpeg"/>
     </div>
     <span>
      6.0" HTC 256GB
     </span>
     <price>
      171 036 ₽
     </price>
     <strong>
      + начислим 1710 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       5910 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30689" href="#!">
     </a>
     <a href="/product/30689">
     </a>
     <div>
      <img loading="lazy" src="/upload/693609.webp"/>
     </div>
     <span>
      7.4" LaCie 48GB
     </span>
     <price>
      441 013 ₽
     </price>
     <strong>
      + начислим 4410 бонусов
     </strong>
     <ul>
      <li type="acc">
       6983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40992" href="#!">
     </a>
     <a href="/product/40992">
     </a>
     <div>
      <img loading="lazy" src="/upload/289033.webp"/>
     </div>
     <span>
      5.5" Corsair 48GB
     </span>
     <price>
      81 523 ₽
     </price>
     <strong>
      + начислим 815 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       7947 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23631" href="#!">
     </a>
     <a href="/product/23631">
     </a>
     <div>
      <img loading="lazy" src="/upload/751997.svg"/>
     </div>
     <span>
      6.4" Lenovo 32GB
     </span>
     <price>
      261 388 ₽
     </price>
     <strong>
      + начислим 2613 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       7236 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81509" href="#!">
     </a>
     <a href="/product/81509">
     </a>
     <div>
      <img loading="lazy" src="/upload/939387.png"/>
     </div>
     <span>
      6.5" Lenovo 64GB
     </span>
     <price>
      339 872 ₽
     </price>
     <strong>
      + начислим 3398 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       5716 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58871" href="#!">
     </a>
     <a href="/product/58871">
     </a>
     <div>
      <img loading="lazy" src="/upload/686160.svg"/>
     </div>
     <span>
      7.0" iPhone 12 112GB
     </span>
     <price>
      352 026 ₽
     </price>
     <strong>
      + начислим 3520 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="acc">
       7183 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93000" href="#!">
     </a>
     <a href="/product/93000">
     </a>
     <div>
      <img loading="lazy" src="/upload/55635.jpeg"/>
     </div>
     <span>
      7.0" Texas Instruments 64GB
     </span>
     <price>
      479 404 ₽
     </price>
     <strong>
      + начислим 4794 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       6025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83833" href="#!">
     </a>
     <a href="/product/83833">
     </a>
     <div>
      <img loading="lazy" src="/upload/27520.jpg"/>
     </div>
     <span>
      6.3" Corsair 64GB
     </span>
     <price>
      169 038 ₽
     </price>
     <strong>
      + начислим 1690 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3695 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55104" href="#!">
     </a>
     <a href="/product/55104">
     </a>
     <div>
      <img loading="lazy" src="/upload/676332.png"/>
     </div>
     <span>
      6.5" Lenovo 224GB
     </span>
     <price>
      423 273 ₽
     </price>
     <strong>
      + начислим 4232 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       6953 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62815" href="#!">
     </a>
     <a href="/product/62815">
     </a>
     <div>
      <img loading="lazy" src="/upload/100292.webp"/>
     </div>
     <span>
      7.5" Lenovo 32GB
     </span>
     <price>
      499 749 ₽
     </price>
     <strong>
      + начислим 4997 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       3092 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56463" href="#!">
     </a>
     <a href="/product/56463">
     </a>
     <div>
      <img loading="lazy" src="/upload/642917.jpeg"/>
     </div>
     <span>
      7.4" VIVO 80GB
     </span>
     <price>
      349 392 ₽
     </price>
     <strong>
      + начислим 3493 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       2525 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13074" href="#!">
     </a>
     <a href="/product/13074">
     </a>
     <div>
      <img loading="lazy" src="/upload/514961.png"/>
     </div>
     <span>
      5.8" Broadcom 96GB
     </span>
     <price>
      407 467 ₽
     </price>
     <strong>
      + начислим 4074 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       2946 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27459" href="#!">
     </a>
     <a href="/product/27459">
     </a>
     <div>
      <img loading="lazy" src="/upload/200516.jpeg"/>
     </div>
     <span>
      7.3" Texas Instruments 48GB
     </span>
     <price>
      289 617 ₽
     </price>
     <strong>
      + начислим 2896 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2774 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69776" href="#!">
     </a>
     <a href="/product/69776">
     </a>
     <div>
      <img loading="lazy" src="/upload/133885.png"/>
     </div>
     <span>
      7.0" Microsoft 48GB
     </span>
     <price>
      24 120 ₽
     </price>
     <strong>
      + начислим 241 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       2997 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55772" href="#!">
     </a>
     <a href="/product/55772">
     </a>
     <div>
      <img loading="lazy" src="/upload/208337.jpg"/>
     </div>
     <span>
      7.0" Intel 48GB
     </span>
     <price>
      414 765 ₽
     </price>
     <strong>
      + начислим 4147 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23710" href="#!">
     </a>
     <a href="/product/23710">
     </a>
     <div>
      <img loading="lazy" src="/upload/465422.svg"/>
     </div>
     <span>
      7.1" ARM 176GB
     </span>
     <price>
      379 677 ₽
     </price>
     <strong>
      + начислим 3796 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       5650 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64736" href="#!">
     </a>
     <a href="/product/64736">
     </a>
     <div>
      <img loading="lazy" src="/upload/140147.png"/>
     </div>
     <span>
      5.8" AMD 96GB
     </span>
     <price>
      333 716 ₽
     </price>
     <strong>
      + начислим 3337 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76491" href="#!">
     </a>
     <a href="/product/76491">
     </a>
     <div>
      <img loading="lazy" src="/upload/545395.jpeg"/>
     </div>
     <span>
      6.0" Kingston 256GB
     </span>
     <price>
      213 288 ₽
     </price>
     <strong>
      + начислим 2132 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35001" href="#!">
     </a>
     <a href="/product/35001">
     </a>
     <div>
      <img loading="lazy" src="/upload/996070.jpg"/>
     </div>
     <span>
      6.1" Samsung Note 64GB
     </span>
     <price>
      429 101 ₽
     </price>
     <strong>
      + начислим 4291 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36324" href="#!">
     </a>
     <a href="/product/36324">
     </a>
     <div>
      <img loading="lazy" src="/upload/412813.svg"/>
     </div>
     <span>
      5.9" ARM 240GB
     </span>
     <price>
      263 269 ₽
     </price>
     <strong>
      + начислим 2632 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73724" href="#!">
     </a>
     <a href="/product/73724">
     </a>
     <div>
      <img loading="lazy" src="/upload/711696.png"/>
     </div>
     <span>
      5.5" Samsung Note 224GB
     </span>
     <price>
      333 685 ₽
     </price>
     <strong>
      + начислим 3336 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       7188 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84123" href="#!">
     </a>
     <a href="/product/84123">
     </a>
     <div>
      <img loading="lazy" src="/upload/807687.jpg"/>
     </div>
     <span>
      5.1" OPPO 144GB
     </span>
     <price>
      460 060 ₽
     </price>
     <strong>
      + начислим 4600 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46622" href="#!">
     </a>
     <a href="/product/46622">
     </a>
     <div>
      <img loading="lazy" src="/upload/851261.jpeg"/>
     </div>
     <span>
      6.8" Intel 16GB
     </span>
     <price>
      250 363 ₽
     </price>
     <strong>
      + начислим 2503 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2491 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98877" href="#!">
     </a>
     <a href="/product/98877">
     </a>
     <div>
      <img loading="lazy" src="/upload/455969.webp"/>
     </div>
     <span>
      6.5" Dell 256GB
     </span>
     <price>
      172 216 ₽
     </price>
     <strong>
      + начислим 1722 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       6339 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11348" href="#!">
     </a>
     <a href="/product/11348">
     </a>
     <div>
      <img loading="lazy" src="/upload/592597.svg"/>
     </div>
     <span>
      6.1" Gigabyte 144GB
     </span>
     <price>
      441 535 ₽
     </price>
     <strong>
      + начислим 4415 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
