<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95950" href="#!">
     </a>
     <a href="/product/95950">
     </a>
     <div>
      <img loading="lazy" src="/upload/184669.svg"/>
     </div>
     <span>
      7.1" Fujitsu 112GB
     </span>
     <price>
      389 754 ₽
     </price>
     <strong>
      + начислим 3897 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22033" href="#!">
     </a>
     <a href="/product/22033">
     </a>
     <div>
      <img loading="lazy" src="/upload/996292.jpg"/>
     </div>
     <span>
      5.2" Micron 112GB
     </span>
     <price>
      88 101 ₽
     </price>
     <strong>
      + начислим 881 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85525" href="#!">
     </a>
     <a href="/product/85525">
     </a>
     <div>
      <img loading="lazy" src="/upload/626444.png"/>
     </div>
     <span>
      6.5" Toshiba 80GB
     </span>
     <price>
      35 960 ₽
     </price>
     <strong>
      + начислим 359 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92813" href="#!">
     </a>
     <a href="/product/92813">
     </a>
     <div>
      <img loading="lazy" src="/upload/158790.svg"/>
     </div>
     <span>
      7.5" Western Digital 256GB
     </span>
     <price>
      115 704 ₽
     </price>
     <strong>
      + начислим 1157 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34372" href="#!">
     </a>
     <a href="/product/34372">
     </a>
     <div>
      <img loading="lazy" src="/upload/10878.webp"/>
     </div>
     <span>
      6.0" Transcend 144GB
     </span>
     <price>
      298 010 ₽
     </price>
     <strong>
      + начислим 2980 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       5229 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45051" href="#!">
     </a>
     <a href="/product/45051">
     </a>
     <div>
      <img loading="lazy" src="/upload/337044.webp"/>
     </div>
     <span>
      5.8" Apple 32GB
     </span>
     <price>
      136 068 ₽
     </price>
     <strong>
      + начислим 1360 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73446" href="#!">
     </a>
     <a href="/product/73446">
     </a>
     <div>
      <img loading="lazy" src="/upload/510146.jpeg"/>
     </div>
     <span>
      5.9" Plextor 128GB
     </span>
     <price>
      264 303 ₽
     </price>
     <strong>
      + начислим 2643 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94063" href="#!">
     </a>
     <a href="/product/94063">
     </a>
     <div>
      <img loading="lazy" src="/upload/695346.svg"/>
     </div>
     <span>
      5.0" Fujitsu 224GB
     </span>
     <price>
      412 143 ₽
     </price>
     <strong>
      + начислим 4121 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24166" href="#!">
     </a>
     <a href="/product/24166">
     </a>
     <div>
      <img loading="lazy" src="/upload/806919.jpg"/>
     </div>
     <span>
      6.8" Toshiba 64GB
     </span>
     <price>
      61 428 ₽
     </price>
     <strong>
      + начислим 614 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86971" href="#!">
     </a>
     <a href="/product/86971">
     </a>
     <div>
      <img loading="lazy" src="/upload/607856.jpeg"/>
     </div>
     <span>
      6.7" Micron 256GB
     </span>
     <price>
      476 274 ₽
     </price>
     <strong>
      + начислим 4762 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23138" href="#!">
     </a>
     <a href="/product/23138">
     </a>
     <div>
      <img loading="lazy" src="/upload/403570.jpg"/>
     </div>
     <span>
      5.1" Samsung 16GB
     </span>
     <price>
      153 763 ₽
     </price>
     <strong>
      + начислим 1537 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="acc">
       7565 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23120" href="#!">
     </a>
     <a href="/product/23120">
     </a>
     <div>
      <img loading="lazy" src="/upload/923138.webp"/>
     </div>
     <span>
      7.5" Seagate 176GB
     </span>
     <price>
      32 296 ₽
     </price>
     <strong>
      + начислим 322 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       6122 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87489" href="#!">
     </a>
     <a href="/product/87489">
     </a>
     <div>
      <img loading="lazy" src="/upload/265812.svg"/>
     </div>
     <span>
      7.5" HTC 48GB
     </span>
     <price>
      144 054 ₽
     </price>
     <strong>
      + начислим 1440 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       3691 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80637" href="#!">
     </a>
     <a href="/product/80637">
     </a>
     <div>
      <img loading="lazy" src="/upload/682361.webp"/>
     </div>
     <span>
      5.1" OPPO 192GB
     </span>
     <price>
      72 075 ₽
     </price>
     <strong>
      + начислим 720 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       4518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26911" href="#!">
     </a>
     <a href="/product/26911">
     </a>
     <div>
      <img loading="lazy" src="/upload/986006.png"/>
     </div>
     <span>
      7.2" PNY 256GB
     </span>
     <price>
      259 046 ₽
     </price>
     <strong>
      + начислим 2590 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       2169 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43410" href="#!">
     </a>
     <a href="/product/43410">
     </a>
     <div>
      <img loading="lazy" src="/upload/852138.webp"/>
     </div>
     <span>
      7.5" Alcatel 176GB
     </span>
     <price>
      156 447 ₽
     </price>
     <strong>
      + начислим 1564 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       2028 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64257" href="#!">
     </a>
     <a href="/product/64257">
     </a>
     <div>
      <img loading="lazy" src="/upload/840790.jpg"/>
     </div>
     <span>
      6.4" Qualcomm 16GB
     </span>
     <price>
      15 124 ₽
     </price>
     <strong>
      + начислим 151 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5546 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84636" href="#!">
     </a>
     <a href="/product/84636">
     </a>
     <div>
      <img loading="lazy" src="/upload/512991.svg"/>
     </div>
     <span>
      6.8" Micron 80GB
     </span>
     <price>
      329 253 ₽
     </price>
     <strong>
      + начислим 3292 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       4394 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20906" href="#!">
     </a>
     <a href="/product/20906">
     </a>
     <div>
      <img loading="lazy" src="/upload/620078.svg"/>
     </div>
     <span>
      5.6" Seagate 192GB
     </span>
     <price>
      251 764 ₽
     </price>
     <strong>
      + начислим 2517 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65767" href="#!">
     </a>
     <a href="/product/65767">
     </a>
     <div>
      <img loading="lazy" src="/upload/218153.png"/>
     </div>
     <span>
      6.8" Nokia 112GB
     </span>
     <price>
      45 540 ₽
     </price>
     <strong>
      + начислим 455 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83783" href="#!">
     </a>
     <a href="/product/83783">
     </a>
     <div>
      <img loading="lazy" src="/upload/368207.jpeg"/>
     </div>
     <span>
      6.8" Intel 96GB
     </span>
     <price>
      471 754 ₽
     </price>
     <strong>
      + начислим 4717 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="acc">
       3623 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16809" href="#!">
     </a>
     <a href="/product/16809">
     </a>
     <div>
      <img loading="lazy" src="/upload/505431.svg"/>
     </div>
     <span>
      7.1" IBM 224GB
     </span>
     <price>
      324 577 ₽
     </price>
     <strong>
      + начислим 3245 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       3588 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99993" href="#!">
     </a>
     <a href="/product/99993">
     </a>
     <div>
      <img loading="lazy" src="/upload/4251.jpeg"/>
     </div>
     <span>
      7.5" Dell 16GB
     </span>
     <price>
      425 711 ₽
     </price>
     <strong>
      + начислим 4257 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7780 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71931" href="#!">
     </a>
     <a href="/product/71931">
     </a>
     <div>
      <img loading="lazy" src="/upload/934635.webp"/>
     </div>
     <span>
      5.8" Nokia 240GB
     </span>
     <price>
      199 731 ₽
     </price>
     <strong>
      + начислим 1997 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98657" href="#!">
     </a>
     <a href="/product/98657">
     </a>
     <div>
      <img loading="lazy" src="/upload/270758.webp"/>
     </div>
     <span>
      5.8" Blackberry 16GB
     </span>
     <price>
      463 487 ₽
     </price>
     <strong>
      + начислим 4634 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79143" href="#!">
     </a>
     <a href="/product/79143">
     </a>
     <div>
      <img loading="lazy" src="/upload/810676.svg"/>
     </div>
     <span>
      6.2" VIVO 160GB
     </span>
     <price>
      48 042 ₽
     </price>
     <strong>
      + начислим 480 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       5037 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18143" href="#!">
     </a>
     <a href="/product/18143">
     </a>
     <div>
      <img loading="lazy" src="/upload/314210.jpeg"/>
     </div>
     <span>
      7.3" Acer 224GB
     </span>
     <price>
      195 743 ₽
     </price>
     <strong>
      + начислим 1957 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63914" href="#!">
     </a>
     <a href="/product/63914">
     </a>
     <div>
      <img loading="lazy" src="/upload/746966.webp"/>
     </div>
     <span>
      6.8" PNY 128GB
     </span>
     <price>
      157 394 ₽
     </price>
     <strong>
      + начислим 1573 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56009" href="#!">
     </a>
     <a href="/product/56009">
     </a>
     <div>
      <img loading="lazy" src="/upload/371721.svg"/>
     </div>
     <span>
      5.1" Alcatel 48GB
     </span>
     <price>
      148 944 ₽
     </price>
     <strong>
      + начислим 1489 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73881" href="#!">
     </a>
     <a href="/product/73881">
     </a>
     <div>
      <img loading="lazy" src="/upload/136718.webp"/>
     </div>
     <span>
      6.9" iPhone X 176GB
     </span>
     <price>
      22 798 ₽
     </price>
     <strong>
      + начислим 227 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27516" href="#!">
     </a>
     <a href="/product/27516">
     </a>
     <div>
      <img loading="lazy" src="/upload/593324.png"/>
     </div>
     <span>
      6.8" Plextor 64GB
     </span>
     <price>
      471 265 ₽
     </price>
     <strong>
      + начислим 4712 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6384 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21621" href="#!">
     </a>
     <a href="/product/21621">
     </a>
     <div>
      <img loading="lazy" src="/upload/969842.webp"/>
     </div>
     <span>
      6.1" Motorola 80GB
     </span>
     <price>
      10 618 ₽
     </price>
     <strong>
      + начислим 106 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2640 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72636" href="#!">
     </a>
     <a href="/product/72636">
     </a>
     <div>
      <img loading="lazy" src="/upload/435150.webp"/>
     </div>
     <span>
      6.0" Marvell 16GB
     </span>
     <price>
      88 432 ₽
     </price>
     <strong>
      + начислим 884 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56369" href="#!">
     </a>
     <a href="/product/56369">
     </a>
     <div>
      <img loading="lazy" src="/upload/454579.jpeg"/>
     </div>
     <span>
      6.4" Fujitsu 192GB
     </span>
     <price>
      59 728 ₽
     </price>
     <strong>
      + начислим 597 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71145" href="#!">
     </a>
     <a href="/product/71145">
     </a>
     <div>
      <img loading="lazy" src="/upload/44931.jpeg"/>
     </div>
     <span>
      5.7" HGST 144GB
     </span>
     <price>
      304 987 ₽
     </price>
     <strong>
      + начислим 3049 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       3010 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57830" href="#!">
     </a>
     <a href="/product/57830">
     </a>
     <div>
      <img loading="lazy" src="/upload/301210.webp"/>
     </div>
     <span>
      7.5" Toshiba 128GB
     </span>
     <price>
      21 849 ₽
     </price>
     <strong>
      + начислим 218 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61221" href="#!">
     </a>
     <a href="/product/61221">
     </a>
     <div>
      <img loading="lazy" src="/upload/170484.png"/>
     </div>
     <span>
      6.2" Acer 48GB
     </span>
     <price>
      387 910 ₽
     </price>
     <strong>
      + начислим 3879 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       6445 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53487" href="#!">
     </a>
     <a href="/product/53487">
     </a>
     <div>
      <img loading="lazy" src="/upload/540632.jpg"/>
     </div>
     <span>
      5.9" Fujitsu 16GB
     </span>
     <price>
      95 514 ₽
     </price>
     <strong>
      + начислим 955 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       7963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69922" href="#!">
     </a>
     <a href="/product/69922">
     </a>
     <div>
      <img loading="lazy" src="/upload/8373.webp"/>
     </div>
     <span>
      5.1" Sony 208GB
     </span>
     <price>
      300 045 ₽
     </price>
     <strong>
      + начислим 3000 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5818 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
