<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88376" href="#!">
     </a>
     <a href="/product/88376">
     </a>
     <div>
      <img loading="lazy" src="/upload/890991.png"/>
     </div>
     <span>
      6.1" Fujitsu 64GB
     </span>
     <price>
      115 869 ₽
     </price>
     <strong>
      + начислим 1158 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6753 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96836" href="#!">
     </a>
     <a href="/product/96836">
     </a>
     <div>
      <img loading="lazy" src="/upload/250939.jpg"/>
     </div>
     <span>
      5.7" Samsung S21 208GB
     </span>
     <price>
      449 065 ₽
     </price>
     <strong>
      + начислим 4490 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2412 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84602" href="#!">
     </a>
     <a href="/product/84602">
     </a>
     <div>
      <img loading="lazy" src="/upload/446172.svg"/>
     </div>
     <span>
      6.6" Toshiba 176GB
     </span>
     <price>
      158 402 ₽
     </price>
     <strong>
      + начислим 1584 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       5599 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94768" href="#!">
     </a>
     <a href="/product/94768">
     </a>
     <div>
      <img loading="lazy" src="/upload/250189.jpeg"/>
     </div>
     <span>
      5.5" SanDisk 240GB
     </span>
     <price>
      322 901 ₽
     </price>
     <strong>
      + начислим 3229 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       4150 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70371" href="#!">
     </a>
     <a href="/product/70371">
     </a>
     <div>
      <img loading="lazy" src="/upload/130919.jpg"/>
     </div>
     <span>
      7.5" iPhone X 256GB
     </span>
     <price>
      420 663 ₽
     </price>
     <strong>
      + начислим 4206 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98147" href="#!">
     </a>
     <a href="/product/98147">
     </a>
     <div>
      <img loading="lazy" src="/upload/443854.jpeg"/>
     </div>
     <span>
      6.4" Sony 16GB
     </span>
     <price>
      237 231 ₽
     </price>
     <strong>
      + начислим 2372 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48815" href="#!">
     </a>
     <a href="/product/48815">
     </a>
     <div>
      <img loading="lazy" src="/upload/534945.svg"/>
     </div>
     <span>
      6.8" Xilinx 256GB
     </span>
     <price>
      248 791 ₽
     </price>
     <strong>
      + начислим 2487 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70057" href="#!">
     </a>
     <a href="/product/70057">
     </a>
     <div>
      <img loading="lazy" src="/upload/833902.jpg"/>
     </div>
     <span>
      7.3" Apple 128GB
     </span>
     <price>
      424 840 ₽
     </price>
     <strong>
      + начислим 4248 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11292" href="#!">
     </a>
     <a href="/product/11292">
     </a>
     <div>
      <img loading="lazy" src="/upload/805527.png"/>
     </div>
     <span>
      6.1" ARM 112GB
     </span>
     <price>
      13 764 ₽
     </price>
     <strong>
      + начислим 137 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       4834 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30955" href="#!">
     </a>
     <a href="/product/30955">
     </a>
     <div>
      <img loading="lazy" src="/upload/298723.webp"/>
     </div>
     <span>
      7.0" ARM 256GB
     </span>
     <price>
      13 082 ₽
     </price>
     <strong>
      + начислим 130 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       5533 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39982" href="#!">
     </a>
     <a href="/product/39982">
     </a>
     <div>
      <img loading="lazy" src="/upload/523846.jpeg"/>
     </div>
     <span>
      6.4" Asus 80GB
     </span>
     <price>
      404 562 ₽
     </price>
     <strong>
      + начислим 4045 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       4936 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35730" href="#!">
     </a>
     <a href="/product/35730">
     </a>
     <div>
      <img loading="lazy" src="/upload/624374.webp"/>
     </div>
     <span>
      6.6" OPPO 96GB
     </span>
     <price>
      252 926 ₽
     </price>
     <strong>
      + начислим 2529 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       5158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45095" href="#!">
     </a>
     <a href="/product/45095">
     </a>
     <div>
      <img loading="lazy" src="/upload/421978.svg"/>
     </div>
     <span>
      5.9" Intel 96GB
     </span>
     <price>
      43 969 ₽
     </price>
     <strong>
      + начислим 439 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89852" href="#!">
     </a>
     <a href="/product/89852">
     </a>
     <div>
      <img loading="lazy" src="/upload/210425.svg"/>
     </div>
     <span>
      5.3" iPhone X 224GB
     </span>
     <price>
      325 156 ₽
     </price>
     <strong>
      + начислим 3251 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88783" href="#!">
     </a>
     <a href="/product/88783">
     </a>
     <div>
      <img loading="lazy" src="/upload/280447.png"/>
     </div>
     <span>
      7.5" IBM 32GB
     </span>
     <price>
      379 045 ₽
     </price>
     <strong>
      + начислим 3790 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2541 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25610" href="#!">
     </a>
     <a href="/product/25610">
     </a>
     <div>
      <img loading="lazy" src="/upload/613407.webp"/>
     </div>
     <span>
      6.6" Alcatel 176GB
     </span>
     <price>
      190 678 ₽
     </price>
     <strong>
      + начислим 1906 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       7179 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87068" href="#!">
     </a>
     <a href="/product/87068">
     </a>
     <div>
      <img loading="lazy" src="/upload/53925.png"/>
     </div>
     <span>
      5.0" iPhone 13 224GB
     </span>
     <price>
      47 644 ₽
     </price>
     <strong>
      + начислим 476 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       3249 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25486" href="#!">
     </a>
     <a href="/product/25486">
     </a>
     <div>
      <img loading="lazy" src="/upload/29408.jpg"/>
     </div>
     <span>
      6.6" AMD 208GB
     </span>
     <price>
      188 659 ₽
     </price>
     <strong>
      + начислим 1886 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3684 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68043" href="#!">
     </a>
     <a href="/product/68043">
     </a>
     <div>
      <img loading="lazy" src="/upload/303495.jpeg"/>
     </div>
     <span>
      5.2" Asus 96GB
     </span>
     <price>
      218 273 ₽
     </price>
     <strong>
      + начислим 2182 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       7197 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60221" href="#!">
     </a>
     <a href="/product/60221">
     </a>
     <div>
      <img loading="lazy" src="/upload/991603.jpg"/>
     </div>
     <span>
      7.3" iPhone 12 192GB
     </span>
     <price>
      461 765 ₽
     </price>
     <strong>
      + начислим 4617 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       5920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73118" href="#!">
     </a>
     <a href="/product/73118">
     </a>
     <div>
      <img loading="lazy" src="/upload/764202.jpg"/>
     </div>
     <span>
      5.7" Microsoft 112GB
     </span>
     <price>
      138 544 ₽
     </price>
     <strong>
      + начислим 1385 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25082" href="#!">
     </a>
     <a href="/product/25082">
     </a>
     <div>
      <img loading="lazy" src="/upload/93918.webp"/>
     </div>
     <span>
      6.5" Micron 240GB
     </span>
     <price>
      299 356 ₽
     </price>
     <strong>
      + начислим 2993 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7358 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91291" href="#!">
     </a>
     <a href="/product/91291">
     </a>
     <div>
      <img loading="lazy" src="/upload/450973.svg"/>
     </div>
     <span>
      6.8" Micron 64GB
     </span>
     <price>
      279 483 ₽
     </price>
     <strong>
      + начислим 2794 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2661 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73844" href="#!">
     </a>
     <a href="/product/73844">
     </a>
     <div>
      <img loading="lazy" src="/upload/156484.png"/>
     </div>
     <span>
      7.5" LaCie 48GB
     </span>
     <price>
      487 410 ₽
     </price>
     <strong>
      + начислим 4874 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6102 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28913" href="#!">
     </a>
     <a href="/product/28913">
     </a>
     <div>
      <img loading="lazy" src="/upload/947230.jpg"/>
     </div>
     <span>
      6.4" Microsoft 208GB
     </span>
     <price>
      19 782 ₽
     </price>
     <strong>
      + начислим 197 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       4152 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83831" href="#!">
     </a>
     <a href="/product/83831">
     </a>
     <div>
      <img loading="lazy" src="/upload/643040.webp"/>
     </div>
     <span>
      5.5" Corsair 96GB
     </span>
     <price>
      158 490 ₽
     </price>
     <strong>
      + начислим 1584 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       6662 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92641" href="#!">
     </a>
     <a href="/product/92641">
     </a>
     <div>
      <img loading="lazy" src="/upload/802095.jpg"/>
     </div>
     <span>
      7.2" Marvell 208GB
     </span>
     <price>
      121 127 ₽
     </price>
     <strong>
      + начислим 1211 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6283 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79236" href="#!">
     </a>
     <a href="/product/79236">
     </a>
     <div>
      <img loading="lazy" src="/upload/780148.svg"/>
     </div>
     <span>
      5.1" Huawei P 192GB
     </span>
     <price>
      178 963 ₽
     </price>
     <strong>
      + начислим 1789 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51230" href="#!">
     </a>
     <a href="/product/51230">
     </a>
     <div>
      <img loading="lazy" src="/upload/323250.jpg"/>
     </div>
     <span>
      6.2" Fujitsu 176GB
     </span>
     <price>
      415 299 ₽
     </price>
     <strong>
      + начислим 4152 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55058" href="#!">
     </a>
     <a href="/product/55058">
     </a>
     <div>
      <img loading="lazy" src="/upload/476447.png"/>
     </div>
     <span>
      7.0" ADATA 256GB
     </span>
     <price>
      26 724 ₽
     </price>
     <strong>
      + начислим 267 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       7965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93195" href="#!">
     </a>
     <a href="/product/93195">
     </a>
     <div>
      <img loading="lazy" src="/upload/655176.jpg"/>
     </div>
     <span>
      5.4" Sony 128GB
     </span>
     <price>
      356 753 ₽
     </price>
     <strong>
      + начислим 3567 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64631" href="#!">
     </a>
     <a href="/product/64631">
     </a>
     <div>
      <img loading="lazy" src="/upload/225640.svg"/>
     </div>
     <span>
      6.6" Plextor 48GB
     </span>
     <price>
      46 631 ₽
     </price>
     <strong>
      + начислим 466 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82002" href="#!">
     </a>
     <a href="/product/82002">
     </a>
     <div>
      <img loading="lazy" src="/upload/500100.png"/>
     </div>
     <span>
      6.0" OCZ 64GB
     </span>
     <price>
      102 816 ₽
     </price>
     <strong>
      + начислим 1028 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       7371 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56262" href="#!">
     </a>
     <a href="/product/56262">
     </a>
     <div>
      <img loading="lazy" src="/upload/124419.webp"/>
     </div>
     <span>
      5.2" OPPO 64GB
     </span>
     <price>
      129 618 ₽
     </price>
     <strong>
      + начислим 1296 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       5845 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28685" href="#!">
     </a>
     <a href="/product/28685">
     </a>
     <div>
      <img loading="lazy" src="/upload/284412.png"/>
     </div>
     <span>
      5.8" Gigabyte 208GB
     </span>
     <price>
      445 864 ₽
     </price>
     <strong>
      + начислим 4458 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35693" href="#!">
     </a>
     <a href="/product/35693">
     </a>
     <div>
      <img loading="lazy" src="/upload/8359.png"/>
     </div>
     <span>
      5.6" Asus 112GB
     </span>
     <price>
      368 682 ₽
     </price>
     <strong>
      + начислим 3686 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
