<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36607" href="#!">
     </a>
     <a href="/product/36607">
     </a>
     <div>
      <img loading="lazy" src="/upload/859091.svg"/>
     </div>
     <span>
      6.6" Blackberry 256GB
     </span>
     <price>
      459 238 ₽
     </price>
     <strong>
      + начислим 4592 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7512 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43588" href="#!">
     </a>
     <a href="/product/43588">
     </a>
     <div>
      <img loading="lazy" src="/upload/717743.svg"/>
     </div>
     <span>
      5.4" Western Digital 144GB
     </span>
     <price>
      140 042 ₽
     </price>
     <strong>
      + начислим 1400 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       5597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52790" href="#!">
     </a>
     <a href="/product/52790">
     </a>
     <div>
      <img loading="lazy" src="/upload/689674.jpeg"/>
     </div>
     <span>
      6.4" Lenovo 256GB
     </span>
     <price>
      379 448 ₽
     </price>
     <strong>
      + начислим 3794 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34080" href="#!">
     </a>
     <a href="/product/34080">
     </a>
     <div>
      <img loading="lazy" src="/upload/655021.jpeg"/>
     </div>
     <span>
      6.7" Google Pixel 16GB
     </span>
     <price>
      67 790 ₽
     </price>
     <strong>
      + начислим 677 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21735" href="#!">
     </a>
     <a href="/product/21735">
     </a>
     <div>
      <img loading="lazy" src="/upload/879612.webp"/>
     </div>
     <span>
      7.5" Microsoft 208GB
     </span>
     <price>
      178 616 ₽
     </price>
     <strong>
      + начислим 1786 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       2260 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35456" href="#!">
     </a>
     <a href="/product/35456">
     </a>
     <div>
      <img loading="lazy" src="/upload/403756.webp"/>
     </div>
     <span>
      6.2" PNY 80GB
     </span>
     <price>
      433 428 ₽
     </price>
     <strong>
      + начислим 4334 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       6444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34344" href="#!">
     </a>
     <a href="/product/34344">
     </a>
     <div>
      <img loading="lazy" src="/upload/737576.jpeg"/>
     </div>
     <span>
      6.1" OPPO 224GB
     </span>
     <price>
      370 055 ₽
     </price>
     <strong>
      + начислим 3700 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34284" href="#!">
     </a>
     <a href="/product/34284">
     </a>
     <div>
      <img loading="lazy" src="/upload/260629.webp"/>
     </div>
     <span>
      5.2" PNY 256GB
     </span>
     <price>
      360 063 ₽
     </price>
     <strong>
      + начислим 3600 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45222" href="#!">
     </a>
     <a href="/product/45222">
     </a>
     <div>
      <img loading="lazy" src="/upload/67307.jpeg"/>
     </div>
     <span>
      6.1" Xilinx 144GB
     </span>
     <price>
      127 104 ₽
     </price>
     <strong>
      + начислим 1271 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26304" href="#!">
     </a>
     <a href="/product/26304">
     </a>
     <div>
      <img loading="lazy" src="/upload/470019.webp"/>
     </div>
     <span>
      5.8" Marvell 80GB
     </span>
     <price>
      206 304 ₽
     </price>
     <strong>
      + начислим 2063 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79566" href="#!">
     </a>
     <a href="/product/79566">
     </a>
     <div>
      <img loading="lazy" src="/upload/278926.svg"/>
     </div>
     <span>
      6.4" Huawei P 240GB
     </span>
     <price>
      203 252 ₽
     </price>
     <strong>
      + начислим 2032 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       3594 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95964" href="#!">
     </a>
     <a href="/product/95964">
     </a>
     <div>
      <img loading="lazy" src="/upload/67284.jpg"/>
     </div>
     <span>
      6.2" AMD 240GB
     </span>
     <price>
      200 522 ₽
     </price>
     <strong>
      + начислим 2005 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       4613 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47499" href="#!">
     </a>
     <a href="/product/47499">
     </a>
     <div>
      <img loading="lazy" src="/upload/528749.png"/>
     </div>
     <span>
      7.0" Alcatel 16GB
     </span>
     <price>
      482 834 ₽
     </price>
     <strong>
      + начислим 4828 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       6017 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48160" href="#!">
     </a>
     <a href="/product/48160">
     </a>
     <div>
      <img loading="lazy" src="/upload/841435.jpg"/>
     </div>
     <span>
      5.6" AMD 192GB
     </span>
     <price>
      461 201 ₽
     </price>
     <strong>
      + начислим 4612 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73873" href="#!">
     </a>
     <a href="/product/73873">
     </a>
     <div>
      <img loading="lazy" src="/upload/825190.svg"/>
     </div>
     <span>
      5.0" Kingston 176GB
     </span>
     <price>
      211 821 ₽
     </price>
     <strong>
      + начислим 2118 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="acc">
       6112 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92690" href="#!">
     </a>
     <a href="/product/92690">
     </a>
     <div>
      <img loading="lazy" src="/upload/590208.jpeg"/>
     </div>
     <span>
      5.1" Texas Instruments 144GB
     </span>
     <price>
      417 631 ₽
     </price>
     <strong>
      + начислим 4176 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39226" href="#!">
     </a>
     <a href="/product/39226">
     </a>
     <div>
      <img loading="lazy" src="/upload/50147.webp"/>
     </div>
     <span>
      6.0" Gigabyte 48GB
     </span>
     <price>
      84 767 ₽
     </price>
     <strong>
      + начислим 847 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       6396 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62383" href="#!">
     </a>
     <a href="/product/62383">
     </a>
     <div>
      <img loading="lazy" src="/upload/843150.jpg"/>
     </div>
     <span>
      5.1" LaCie 16GB
     </span>
     <price>
      169 594 ₽
     </price>
     <strong>
      + начислим 1695 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50944" href="#!">
     </a>
     <a href="/product/50944">
     </a>
     <div>
      <img loading="lazy" src="/upload/827116.png"/>
     </div>
     <span>
      6.4" Asus 16GB
     </span>
     <price>
      277 305 ₽
     </price>
     <strong>
      + начислим 2773 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7898 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84118" href="#!">
     </a>
     <a href="/product/84118">
     </a>
     <div>
      <img loading="lazy" src="/upload/52057.png"/>
     </div>
     <span>
      5.3" Gigabyte 48GB
     </span>
     <price>
      498 689 ₽
     </price>
     <strong>
      + начислим 4986 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4772 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56378" href="#!">
     </a>
     <a href="/product/56378">
     </a>
     <div>
      <img loading="lazy" src="/upload/14010.jpg"/>
     </div>
     <span>
      6.1" iPhone X 224GB
     </span>
     <price>
      371 281 ₽
     </price>
     <strong>
      + начислим 3712 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       6953 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39885" href="#!">
     </a>
     <a href="/product/39885">
     </a>
     <div>
      <img loading="lazy" src="/upload/543098.webp"/>
     </div>
     <span>
      6.0" Silicon Power 128GB
     </span>
     <price>
      217 378 ₽
     </price>
     <strong>
      + начислим 2173 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30760" href="#!">
     </a>
     <a href="/product/30760">
     </a>
     <div>
      <img loading="lazy" src="/upload/715509.jpeg"/>
     </div>
     <span>
      5.2" MSI 176GB
     </span>
     <price>
      451 979 ₽
     </price>
     <strong>
      + начислим 4519 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       2482 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35107" href="#!">
     </a>
     <a href="/product/35107">
     </a>
     <div>
      <img loading="lazy" src="/upload/712939.svg"/>
     </div>
     <span>
      6.5" VIVO 224GB
     </span>
     <price>
      12 396 ₽
     </price>
     <strong>
      + начислим 123 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       4311 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12036" href="#!">
     </a>
     <a href="/product/12036">
     </a>
     <div>
      <img loading="lazy" src="/upload/161462.jpeg"/>
     </div>
     <span>
      5.2" Dell 112GB
     </span>
     <price>
      150 374 ₽
     </price>
     <strong>
      + начислим 1503 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32325" href="#!">
     </a>
     <a href="/product/32325">
     </a>
     <div>
      <img loading="lazy" src="/upload/48634.jpeg"/>
     </div>
     <span>
      5.3" Seagate 256GB
     </span>
     <price>
      149 667 ₽
     </price>
     <strong>
      + начислим 1496 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34910" href="#!">
     </a>
     <a href="/product/34910">
     </a>
     <div>
      <img loading="lazy" src="/upload/794470.svg"/>
     </div>
     <span>
      6.2" NVIDIA 80GB
     </span>
     <price>
      334 396 ₽
     </price>
     <strong>
      + начислим 3343 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       6465 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39258" href="#!">
     </a>
     <a href="/product/39258">
     </a>
     <div>
      <img loading="lazy" src="/upload/992543.jpg"/>
     </div>
     <span>
      6.4" LaCie 208GB
     </span>
     <price>
      398 659 ₽
     </price>
     <strong>
      + начислим 3986 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38970" href="#!">
     </a>
     <a href="/product/38970">
     </a>
     <div>
      <img loading="lazy" src="/upload/897393.svg"/>
     </div>
     <span>
      6.7" LG 64GB
     </span>
     <price>
      376 035 ₽
     </price>
     <strong>
      + начислим 3760 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       2135 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90796" href="#!">
     </a>
     <a href="/product/90796">
     </a>
     <div>
      <img loading="lazy" src="/upload/98363.jpeg"/>
     </div>
     <span>
      6.9" Kingston 128GB
     </span>
     <price>
      467 543 ₽
     </price>
     <strong>
      + начислим 4675 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27509" href="#!">
     </a>
     <a href="/product/27509">
     </a>
     <div>
      <img loading="lazy" src="/upload/244750.jpg"/>
     </div>
     <span>
      7.4" HTC 32GB
     </span>
     <price>
      201 061 ₽
     </price>
     <strong>
      + начислим 2010 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       6962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61931" href="#!">
     </a>
     <a href="/product/61931">
     </a>
     <div>
      <img loading="lazy" src="/upload/441763.jpeg"/>
     </div>
     <span>
      7.4" Intel 160GB
     </span>
     <price>
      88 893 ₽
     </price>
     <strong>
      + начислим 888 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38783" href="#!">
     </a>
     <a href="/product/38783">
     </a>
     <div>
      <img loading="lazy" src="/upload/687259.webp"/>
     </div>
     <span>
      7.1" Dell 240GB
     </span>
     <price>
      205 003 ₽
     </price>
     <strong>
      + начислим 2050 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46732" href="#!">
     </a>
     <a href="/product/46732">
     </a>
     <div>
      <img loading="lazy" src="/upload/233767.webp"/>
     </div>
     <span>
      6.7" iPhone X 16GB
     </span>
     <price>
      296 672 ₽
     </price>
     <strong>
      + начислим 2966 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       2095 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64729" href="#!">
     </a>
     <a href="/product/64729">
     </a>
     <div>
      <img loading="lazy" src="/upload/562887.png"/>
     </div>
     <span>
      5.1" Marvell 144GB
     </span>
     <price>
      16 351 ₽
     </price>
     <strong>
      + начислим 163 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3860 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57885" href="#!">
     </a>
     <a href="/product/57885">
     </a>
     <div>
      <img loading="lazy" src="/upload/227600.jpg"/>
     </div>
     <span>
      7.3" Micron 176GB
     </span>
     <price>
      229 228 ₽
     </price>
     <strong>
      + начислим 2292 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       2701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53459" href="#!">
     </a>
     <a href="/product/53459">
     </a>
     <div>
      <img loading="lazy" src="/upload/277741.webp"/>
     </div>
     <span>
      5.6" HTC 256GB
     </span>
     <price>
      236 368 ₽
     </price>
     <strong>
      + начислим 2363 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       3919 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78129" href="#!">
     </a>
     <a href="/product/78129">
     </a>
     <div>
      <img loading="lazy" src="/upload/326667.svg"/>
     </div>
     <span>
      7.0" Fujitsu 224GB
     </span>
     <price>
      427 777 ₽
     </price>
     <strong>
      + начислим 4277 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70859" href="#!">
     </a>
     <a href="/product/70859">
     </a>
     <div>
      <img loading="lazy" src="/upload/378966.jpeg"/>
     </div>
     <span>
      6.3" Lenovo 176GB
     </span>
     <price>
      34 119 ₽
     </price>
     <strong>
      + начислим 341 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4725 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45122" href="#!">
     </a>
     <a href="/product/45122">
     </a>
     <div>
      <img loading="lazy" src="/upload/297860.webp"/>
     </div>
     <span>
      7.3" SanDisk 144GB
     </span>
     <price>
      386 545 ₽
     </price>
     <strong>
      + начислим 3865 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       4370 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20723" href="#!">
     </a>
     <a href="/product/20723">
     </a>
     <div>
      <img loading="lazy" src="/upload/470638.jpeg"/>
     </div>
     <span>
      5.7" Lenovo 96GB
     </span>
     <price>
      268 454 ₽
     </price>
     <strong>
      + начислим 2684 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       5160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90747" href="#!">
     </a>
     <a href="/product/90747">
     </a>
     <div>
      <img loading="lazy" src="/upload/615875.jpeg"/>
     </div>
     <span>
      5.0" Texas Instruments 64GB
     </span>
     <price>
      301 220 ₽
     </price>
     <strong>
      + начислим 3012 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       3739 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16021" href="#!">
     </a>
     <a href="/product/16021">
     </a>
     <div>
      <img loading="lazy" src="/upload/471826.png"/>
     </div>
     <span>
      6.7" ADATA 224GB
     </span>
     <price>
      34 439 ₽
     </price>
     <strong>
      + начислим 344 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85947" href="#!">
     </a>
     <a href="/product/85947">
     </a>
     <div>
      <img loading="lazy" src="/upload/168037.jpeg"/>
     </div>
     <span>
      7.2" Motorola 208GB
     </span>
     <price>
      255 837 ₽
     </price>
     <strong>
      + начислим 2558 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       5617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83243" href="#!">
     </a>
     <a href="/product/83243">
     </a>
     <div>
      <img loading="lazy" src="/upload/985160.svg"/>
     </div>
     <span>
      6.7" Motorola 112GB
     </span>
     <price>
      165 580 ₽
     </price>
     <strong>
      + начислим 1655 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5625 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73986" href="#!">
     </a>
     <a href="/product/73986">
     </a>
     <div>
      <img loading="lazy" src="/upload/559901.png"/>
     </div>
     <span>
      5.7" Fujitsu 64GB
     </span>
     <price>
      51 713 ₽
     </price>
     <strong>
      + начислим 517 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       6920 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
