<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13088" href="#!">
     </a>
     <a href="/product/13088">
     </a>
     <div>
      <img loading="lazy" src="/upload/81713.svg"/>
     </div>
     <span>
      7.0" Western Digital 256GB
     </span>
     <price>
      212 665 ₽
     </price>
     <strong>
      + начислим 2126 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57298" href="#!">
     </a>
     <a href="/product/57298">
     </a>
     <div>
      <img loading="lazy" src="/upload/559715.jpg"/>
     </div>
     <span>
      7.1" iPhone X 32GB
     </span>
     <price>
      428 498 ₽
     </price>
     <strong>
      + начислим 4284 бонусов
     </strong>
     <ul>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       5118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28973" href="#!">
     </a>
     <a href="/product/28973">
     </a>
     <div>
      <img loading="lazy" src="/upload/702970.jpg"/>
     </div>
     <span>
      6.5" Lenovo 32GB
     </span>
     <price>
      398 370 ₽
     </price>
     <strong>
      + начислим 3983 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94623" href="#!">
     </a>
     <a href="/product/94623">
     </a>
     <div>
      <img loading="lazy" src="/upload/61719.svg"/>
     </div>
     <span>
      7.0" OPPO 144GB
     </span>
     <price>
      32 059 ₽
     </price>
     <strong>
      + начислим 320 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       6688 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99937" href="#!">
     </a>
     <a href="/product/99937">
     </a>
     <div>
      <img loading="lazy" src="/upload/715939.webp"/>
     </div>
     <span>
      5.9" Toshiba 192GB
     </span>
     <price>
      299 362 ₽
     </price>
     <strong>
      + начислим 2993 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       5639 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98890" href="#!">
     </a>
     <a href="/product/98890">
     </a>
     <div>
      <img loading="lazy" src="/upload/440567.png"/>
     </div>
     <span>
      5.7" Seagate 176GB
     </span>
     <price>
      430 838 ₽
     </price>
     <strong>
      + начислим 4308 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30556" href="#!">
     </a>
     <a href="/product/30556">
     </a>
     <div>
      <img loading="lazy" src="/upload/654238.jpg"/>
     </div>
     <span>
      6.1" Acer 128GB
     </span>
     <price>
      70 282 ₽
     </price>
     <strong>
      + начислим 702 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33780" href="#!">
     </a>
     <a href="/product/33780">
     </a>
     <div>
      <img loading="lazy" src="/upload/882920.webp"/>
     </div>
     <span>
      6.5" Silicon Power 64GB
     </span>
     <price>
      403 283 ₽
     </price>
     <strong>
      + начислим 4032 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       4888 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63095" href="#!">
     </a>
     <a href="/product/63095">
     </a>
     <div>
      <img loading="lazy" src="/upload/407405.jpeg"/>
     </div>
     <span>
      6.9" LaCie 160GB
     </span>
     <price>
      203 044 ₽
     </price>
     <strong>
      + начислим 2030 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       2282 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34188" href="#!">
     </a>
     <a href="/product/34188">
     </a>
     <div>
      <img loading="lazy" src="/upload/459295.png"/>
     </div>
     <span>
      6.4" Acer 96GB
     </span>
     <price>
      472 406 ₽
     </price>
     <strong>
      + начислим 4724 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50139" href="#!">
     </a>
     <a href="/product/50139">
     </a>
     <div>
      <img loading="lazy" src="/upload/963579.svg"/>
     </div>
     <span>
      5.6" Google Pixel 176GB
     </span>
     <price>
      253 859 ₽
     </price>
     <strong>
      + начислим 2538 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       7055 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94566" href="#!">
     </a>
     <a href="/product/94566">
     </a>
     <div>
      <img loading="lazy" src="/upload/267671.webp"/>
     </div>
     <span>
      6.3" ADATA 64GB
     </span>
     <price>
      417 640 ₽
     </price>
     <strong>
      + начислим 4176 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72515" href="#!">
     </a>
     <a href="/product/72515">
     </a>
     <div>
      <img loading="lazy" src="/upload/740885.webp"/>
     </div>
     <span>
      6.9" Google Pixel 224GB
     </span>
     <price>
      100 299 ₽
     </price>
     <strong>
      + начислим 1002 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       6789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39114" href="#!">
     </a>
     <a href="/product/39114">
     </a>
     <div>
      <img loading="lazy" src="/upload/899355.png"/>
     </div>
     <span>
      7.3" Marvell 240GB
     </span>
     <price>
      463 162 ₽
     </price>
     <strong>
      + начислим 4631 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3479 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26740" href="#!">
     </a>
     <a href="/product/26740">
     </a>
     <div>
      <img loading="lazy" src="/upload/740426.jpg"/>
     </div>
     <span>
      7.5" Dell 128GB
     </span>
     <price>
      375 793 ₽
     </price>
     <strong>
      + начислим 3757 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10609" href="#!">
     </a>
     <a href="/product/10609">
     </a>
     <div>
      <img loading="lazy" src="/upload/660169.svg"/>
     </div>
     <span>
      5.5" Qualcomm 112GB
     </span>
     <price>
      363 096 ₽
     </price>
     <strong>
      + начислим 3630 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91838" href="#!">
     </a>
     <a href="/product/91838">
     </a>
     <div>
      <img loading="lazy" src="/upload/592703.png"/>
     </div>
     <span>
      5.5" Samsung Note 16GB
     </span>
     <price>
      489 838 ₽
     </price>
     <strong>
      + начислим 4898 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20884" href="#!">
     </a>
     <a href="/product/20884">
     </a>
     <div>
      <img loading="lazy" src="/upload/998865.jpg"/>
     </div>
     <span>
      7.1" MSI 80GB
     </span>
     <price>
      467 579 ₽
     </price>
     <strong>
      + начислим 4675 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18611" href="#!">
     </a>
     <a href="/product/18611">
     </a>
     <div>
      <img loading="lazy" src="/upload/231591.png"/>
     </div>
     <span>
      6.1" Seagate 32GB
     </span>
     <price>
      19 616 ₽
     </price>
     <strong>
      + начислим 196 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75070" href="#!">
     </a>
     <a href="/product/75070">
     </a>
     <div>
      <img loading="lazy" src="/upload/400046.png"/>
     </div>
     <span>
      7.2" NVIDIA 128GB
     </span>
     <price>
      156 292 ₽
     </price>
     <strong>
      + начислим 1562 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87414" href="#!">
     </a>
     <a href="/product/87414">
     </a>
     <div>
      <img loading="lazy" src="/upload/787833.jpg"/>
     </div>
     <span>
      5.9" Xilinx 160GB
     </span>
     <price>
      180 377 ₽
     </price>
     <strong>
      + начислим 1803 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54471" href="#!">
     </a>
     <a href="/product/54471">
     </a>
     <div>
      <img loading="lazy" src="/upload/447514.svg"/>
     </div>
     <span>
      7.4" Gigabyte 112GB
     </span>
     <price>
      235 573 ₽
     </price>
     <strong>
      + начислим 2355 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42550" href="#!">
     </a>
     <a href="/product/42550">
     </a>
     <div>
      <img loading="lazy" src="/upload/621217.jpeg"/>
     </div>
     <span>
      7.1" LaCie 224GB
     </span>
     <price>
      401 064 ₽
     </price>
     <strong>
      + начислим 4010 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58057" href="#!">
     </a>
     <a href="/product/58057">
     </a>
     <div>
      <img loading="lazy" src="/upload/172546.jpg"/>
     </div>
     <span>
      6.7" Gigabyte 176GB
     </span>
     <price>
      175 756 ₽
     </price>
     <strong>
      + начислим 1757 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       3531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50806" href="#!">
     </a>
     <a href="/product/50806">
     </a>
     <div>
      <img loading="lazy" src="/upload/540068.jpeg"/>
     </div>
     <span>
      7.4" Hewlett-Packard 96GB
     </span>
     <price>
      60 123 ₽
     </price>
     <strong>
      + начислим 601 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       2912 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
