<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96265" href="#!">
     </a>
     <a href="/product/96265">
     </a>
     <div>
      <img loading="lazy" src="/upload/346133.jpeg"/>
     </div>
     <span>
      6.9" NVIDIA 160GB
     </span>
     <price>
      347 813 ₽
     </price>
     <strong>
      + начислим 3478 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       3790 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61544" href="#!">
     </a>
     <a href="/product/61544">
     </a>
     <div>
      <img loading="lazy" src="/upload/824813.webp"/>
     </div>
     <span>
      5.8" OPPO 160GB
     </span>
     <price>
      159 515 ₽
     </price>
     <strong>
      + начислим 1595 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73555" href="#!">
     </a>
     <a href="/product/73555">
     </a>
     <div>
      <img loading="lazy" src="/upload/172467.jpeg"/>
     </div>
     <span>
      6.8" Samsung 96GB
     </span>
     <price>
      345 050 ₽
     </price>
     <strong>
      + начислим 3450 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5332 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47561" href="#!">
     </a>
     <a href="/product/47561">
     </a>
     <div>
      <img loading="lazy" src="/upload/629227.jpg"/>
     </div>
     <span>
      5.6" PNY 208GB
     </span>
     <price>
      183 446 ₽
     </price>
     <strong>
      + начислим 1834 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33600" href="#!">
     </a>
     <a href="/product/33600">
     </a>
     <div>
      <img loading="lazy" src="/upload/909298.webp"/>
     </div>
     <span>
      5.2" Kingston 32GB
     </span>
     <price>
      345 969 ₽
     </price>
     <strong>
      + начислим 3459 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55273" href="#!">
     </a>
     <a href="/product/55273">
     </a>
     <div>
      <img loading="lazy" src="/upload/197967.webp"/>
     </div>
     <span>
      5.1" Texas Instruments 32GB
     </span>
     <price>
      113 318 ₽
     </price>
     <strong>
      + начислим 1133 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       3955 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17629" href="#!">
     </a>
     <a href="/product/17629">
     </a>
     <div>
      <img loading="lazy" src="/upload/432347.png"/>
     </div>
     <span>
      7.4" iPhone 13 176GB
     </span>
     <price>
      497 238 ₽
     </price>
     <strong>
      + начислим 4972 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44156" href="#!">
     </a>
     <a href="/product/44156">
     </a>
     <div>
      <img loading="lazy" src="/upload/587390.jpeg"/>
     </div>
     <span>
      7.4" Toshiba 48GB
     </span>
     <price>
      263 033 ₽
     </price>
     <strong>
      + начислим 2630 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       2223 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20615" href="#!">
     </a>
     <a href="/product/20615">
     </a>
     <div>
      <img loading="lazy" src="/upload/716903.webp"/>
     </div>
     <span>
      5.2" Lenovo 64GB
     </span>
     <price>
      165 243 ₽
     </price>
     <strong>
      + начислим 1652 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       6927 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27451" href="#!">
     </a>
     <a href="/product/27451">
     </a>
     <div>
      <img loading="lazy" src="/upload/477800.jpg"/>
     </div>
     <span>
      7.2" Fujitsu 208GB
     </span>
     <price>
      444 039 ₽
     </price>
     <strong>
      + начислим 4440 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97065" href="#!">
     </a>
     <a href="/product/97065">
     </a>
     <div>
      <img loading="lazy" src="/upload/536923.jpeg"/>
     </div>
     <span>
      7.4" VIVO 64GB
     </span>
     <price>
      355 617 ₽
     </price>
     <strong>
      + начислим 3556 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76105" href="#!">
     </a>
     <a href="/product/76105">
     </a>
     <div>
      <img loading="lazy" src="/upload/758126.jpg"/>
     </div>
     <span>
      6.3" ASUS 48GB
     </span>
     <price>
      316 195 ₽
     </price>
     <strong>
      + начислим 3161 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       2907 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87167" href="#!">
     </a>
     <a href="/product/87167">
     </a>
     <div>
      <img loading="lazy" src="/upload/975613.jpeg"/>
     </div>
     <span>
      7.3" Intel 208GB
     </span>
     <price>
      323 712 ₽
     </price>
     <strong>
      + начислим 3237 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53564" href="#!">
     </a>
     <a href="/product/53564">
     </a>
     <div>
      <img loading="lazy" src="/upload/622445.jpeg"/>
     </div>
     <span>
      7.0" Nokia 80GB
     </span>
     <price>
      19 982 ₽
     </price>
     <strong>
      + начислим 199 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       3894 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80196" href="#!">
     </a>
     <a href="/product/80196">
     </a>
     <div>
      <img loading="lazy" src="/upload/94080.jpeg"/>
     </div>
     <span>
      6.6" Acer 208GB
     </span>
     <price>
      152 806 ₽
     </price>
     <strong>
      + начислим 1528 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5666 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29666" href="#!">
     </a>
     <a href="/product/29666">
     </a>
     <div>
      <img loading="lazy" src="/upload/162413.webp"/>
     </div>
     <span>
      5.7" iPhone X 224GB
     </span>
     <price>
      293 753 ₽
     </price>
     <strong>
      + начислим 2937 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46045" href="#!">
     </a>
     <a href="/product/46045">
     </a>
     <div>
      <img loading="lazy" src="/upload/129294.webp"/>
     </div>
     <span>
      7.0" Dell 80GB
     </span>
     <price>
      193 017 ₽
     </price>
     <strong>
      + начислим 1930 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50550" href="#!">
     </a>
     <a href="/product/50550">
     </a>
     <div>
      <img loading="lazy" src="/upload/174851.jpg"/>
     </div>
     <span>
      7.5" Micron 32GB
     </span>
     <price>
      201 631 ₽
     </price>
     <strong>
      + начислим 2016 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       2382 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32128" href="#!">
     </a>
     <a href="/product/32128">
     </a>
     <div>
      <img loading="lazy" src="/upload/428504.jpeg"/>
     </div>
     <span>
      7.2" PNY 160GB
     </span>
     <price>
      299 244 ₽
     </price>
     <strong>
      + начислим 2992 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       6791 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15079" href="#!">
     </a>
     <a href="/product/15079">
     </a>
     <div>
      <img loading="lazy" src="/upload/115410.webp"/>
     </div>
     <span>
      6.5" Plextor 208GB
     </span>
     <price>
      36 617 ₽
     </price>
     <strong>
      + начислим 366 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       3174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76472" href="#!">
     </a>
     <a href="/product/76472">
     </a>
     <div>
      <img loading="lazy" src="/upload/716366.svg"/>
     </div>
     <span>
      6.1" Acer 64GB
     </span>
     <price>
      471 741 ₽
     </price>
     <strong>
      + начислим 4717 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3255 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43494" href="#!">
     </a>
     <a href="/product/43494">
     </a>
     <div>
      <img loading="lazy" src="/upload/455080.jpeg"/>
     </div>
     <span>
      6.9" Apple 176GB
     </span>
     <price>
      451 669 ₽
     </price>
     <strong>
      + начислим 4516 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3087 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47878" href="#!">
     </a>
     <a href="/product/47878">
     </a>
     <div>
      <img loading="lazy" src="/upload/142735.jpg"/>
     </div>
     <span>
      6.4" Acer 208GB
     </span>
     <price>
      393 940 ₽
     </price>
     <strong>
      + начислим 3939 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88434" href="#!">
     </a>
     <a href="/product/88434">
     </a>
     <div>
      <img loading="lazy" src="/upload/243477.jpg"/>
     </div>
     <span>
      6.3" Lenovo 64GB
     </span>
     <price>
      392 603 ₽
     </price>
     <strong>
      + начислим 3926 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59854" href="#!">
     </a>
     <a href="/product/59854">
     </a>
     <div>
      <img loading="lazy" src="/upload/151551.png"/>
     </div>
     <span>
      6.5" Intel 128GB
     </span>
     <price>
      82 452 ₽
     </price>
     <strong>
      + начислим 824 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78293" href="#!">
     </a>
     <a href="/product/78293">
     </a>
     <div>
      <img loading="lazy" src="/upload/792645.jpg"/>
     </div>
     <span>
      6.5" Samsung Note 256GB
     </span>
     <price>
      126 012 ₽
     </price>
     <strong>
      + начислим 1260 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39965" href="#!">
     </a>
     <a href="/product/39965">
     </a>
     <div>
      <img loading="lazy" src="/upload/303867.jpeg"/>
     </div>
     <span>
      7.0" Huawei P 64GB
     </span>
     <price>
      298 536 ₽
     </price>
     <strong>
      + начислим 2985 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       3521 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57481" href="#!">
     </a>
     <a href="/product/57481">
     </a>
     <div>
      <img loading="lazy" src="/upload/727322.webp"/>
     </div>
     <span>
      5.7" HGST 160GB
     </span>
     <price>
      230 269 ₽
     </price>
     <strong>
      + начислим 2302 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       7198 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44921" href="#!">
     </a>
     <a href="/product/44921">
     </a>
     <div>
      <img loading="lazy" src="/upload/877845.jpeg"/>
     </div>
     <span>
      5.0" ASUS 144GB
     </span>
     <price>
      24 115 ₽
     </price>
     <strong>
      + начислим 241 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       7813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44809" href="#!">
     </a>
     <a href="/product/44809">
     </a>
     <div>
      <img loading="lazy" src="/upload/579799.webp"/>
     </div>
     <span>
      6.0" iPhone X 224GB
     </span>
     <price>
      435 980 ₽
     </price>
     <strong>
      + начислим 4359 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       2866 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79894" href="#!">
     </a>
     <a href="/product/79894">
     </a>
     <div>
      <img loading="lazy" src="/upload/232651.webp"/>
     </div>
     <span>
      5.0" Broadcom 128GB
     </span>
     <price>
      236 974 ₽
     </price>
     <strong>
      + начислим 2369 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86737" href="#!">
     </a>
     <a href="/product/86737">
     </a>
     <div>
      <img loading="lazy" src="/upload/482733.jpg"/>
     </div>
     <span>
      5.9" PNY 48GB
     </span>
     <price>
      225 899 ₽
     </price>
     <strong>
      + начислим 2258 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83901" href="#!">
     </a>
     <a href="/product/83901">
     </a>
     <div>
      <img loading="lazy" src="/upload/481555.png"/>
     </div>
     <span>
      6.3" Samsung S21 240GB
     </span>
     <price>
      300 265 ₽
     </price>
     <strong>
      + начислим 3002 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7012 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22394" href="#!">
     </a>
     <a href="/product/22394">
     </a>
     <div>
      <img loading="lazy" src="/upload/726070.png"/>
     </div>
     <span>
      6.3" Gigabyte 32GB
     </span>
     <price>
      21 165 ₽
     </price>
     <strong>
      + начислим 211 бонусов
     </strong>
     <ul>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47541" href="#!">
     </a>
     <a href="/product/47541">
     </a>
     <div>
      <img loading="lazy" src="/upload/911950.jpeg"/>
     </div>
     <span>
      6.0" SanDisk 32GB
     </span>
     <price>
      161 072 ₽
     </price>
     <strong>
      + начислим 1610 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       2016 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41118" href="#!">
     </a>
     <a href="/product/41118">
     </a>
     <div>
      <img loading="lazy" src="/upload/715699.svg"/>
     </div>
     <span>
      6.3" SanDisk 32GB
     </span>
     <price>
      73 260 ₽
     </price>
     <strong>
      + начислим 732 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       5006 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36561" href="#!">
     </a>
     <a href="/product/36561">
     </a>
     <div>
      <img loading="lazy" src="/upload/598776.png"/>
     </div>
     <span>
      5.6" Lenovo 240GB
     </span>
     <price>
      377 453 ₽
     </price>
     <strong>
      + начислим 3774 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       5255 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83831" href="#!">
     </a>
     <a href="/product/83831">
     </a>
     <div>
      <img loading="lazy" src="/upload/51460.jpg"/>
     </div>
     <span>
      7.3" Huawei P 80GB
     </span>
     <price>
      55 358 ₽
     </price>
     <strong>
      + начислим 553 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       2199 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12717" href="#!">
     </a>
     <a href="/product/12717">
     </a>
     <div>
      <img loading="lazy" src="/upload/619211.jpg"/>
     </div>
     <span>
      6.9" Motorola 256GB
     </span>
     <price>
      269 132 ₽
     </price>
     <strong>
      + начислим 2691 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="acc">
       5569 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67746" href="#!">
     </a>
     <a href="/product/67746">
     </a>
     <div>
      <img loading="lazy" src="/upload/582215.svg"/>
     </div>
     <span>
      5.7" Micron 32GB
     </span>
     <price>
      482 155 ₽
     </price>
     <strong>
      + начислим 4821 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55392" href="#!">
     </a>
     <a href="/product/55392">
     </a>
     <div>
      <img loading="lazy" src="/upload/531565.jpeg"/>
     </div>
     <span>
      7.1" Qualcomm 176GB
     </span>
     <price>
      44 017 ₽
     </price>
     <strong>
      + начислим 440 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       4634 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43418" href="#!">
     </a>
     <a href="/product/43418">
     </a>
     <div>
      <img loading="lazy" src="/upload/972339.webp"/>
     </div>
     <span>
      5.1" Sony 64GB
     </span>
     <price>
      487 215 ₽
     </price>
     <strong>
      + начислим 4872 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25866" href="#!">
     </a>
     <a href="/product/25866">
     </a>
     <div>
      <img loading="lazy" src="/upload/327701.jpg"/>
     </div>
     <span>
      6.3" Microsoft 176GB
     </span>
     <price>
      221 753 ₽
     </price>
     <strong>
      + начислим 2217 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       3707 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94999" href="#!">
     </a>
     <a href="/product/94999">
     </a>
     <div>
      <img loading="lazy" src="/upload/170271.jpg"/>
     </div>
     <span>
      5.5" MSI 192GB
     </span>
     <price>
      65 788 ₽
     </price>
     <strong>
      + начислим 657 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30656" href="#!">
     </a>
     <a href="/product/30656">
     </a>
     <div>
      <img loading="lazy" src="/upload/335040.webp"/>
     </div>
     <span>
      5.9" Xiaomi Mi 128GB
     </span>
     <price>
      54 894 ₽
     </price>
     <strong>
      + начислим 548 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81035" href="#!">
     </a>
     <a href="/product/81035">
     </a>
     <div>
      <img loading="lazy" src="/upload/139719.jpg"/>
     </div>
     <span>
      5.8" Seagate 80GB
     </span>
     <price>
      126 945 ₽
     </price>
     <strong>
      + начислим 1269 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54565" href="#!">
     </a>
     <a href="/product/54565">
     </a>
     <div>
      <img loading="lazy" src="/upload/1866.svg"/>
     </div>
     <span>
      7.1" Hewlett-Packard 192GB
     </span>
     <price>
      295 631 ₽
     </price>
     <strong>
      + начислим 2956 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99524" href="#!">
     </a>
     <a href="/product/99524">
     </a>
     <div>
      <img loading="lazy" src="/upload/879443.webp"/>
     </div>
     <span>
      5.3" Western Digital 128GB
     </span>
     <price>
      327 102 ₽
     </price>
     <strong>
      + начислим 3271 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       2967 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62289" href="#!">
     </a>
     <a href="/product/62289">
     </a>
     <div>
      <img loading="lazy" src="/upload/624228.png"/>
     </div>
     <span>
      7.1" iPhone 13 80GB
     </span>
     <price>
      460 706 ₽
     </price>
     <strong>
      + начислим 4607 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97973" href="#!">
     </a>
     <a href="/product/97973">
     </a>
     <div>
      <img loading="lazy" src="/upload/490168.png"/>
     </div>
     <span>
      6.2" Silicon Power 256GB
     </span>
     <price>
      301 974 ₽
     </price>
     <strong>
      + начислим 3019 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="acc">
       7211 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29698" href="#!">
     </a>
     <a href="/product/29698">
     </a>
     <div>
      <img loading="lazy" src="/upload/216185.jpg"/>
     </div>
     <span>
      5.1" Blackberry 64GB
     </span>
     <price>
      193 078 ₽
     </price>
     <strong>
      + начислим 1930 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67331" href="#!">
     </a>
     <a href="/product/67331">
     </a>
     <div>
      <img loading="lazy" src="/upload/633041.png"/>
     </div>
     <span>
      5.6" Toshiba 208GB
     </span>
     <price>
      322 069 ₽
     </price>
     <strong>
      + начислим 3220 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34300" href="#!">
     </a>
     <a href="/product/34300">
     </a>
     <div>
      <img loading="lazy" src="/upload/259092.svg"/>
     </div>
     <span>
      7.4" Seagate 224GB
     </span>
     <price>
      17 414 ₽
     </price>
     <strong>
      + начислим 174 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       4977 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70951" href="#!">
     </a>
     <a href="/product/70951">
     </a>
     <div>
      <img loading="lazy" src="/upload/548773.jpg"/>
     </div>
     <span>
      6.1" OCZ 240GB
     </span>
     <price>
      421 158 ₽
     </price>
     <strong>
      + начислим 4211 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70867" href="#!">
     </a>
     <a href="/product/70867">
     </a>
     <div>
      <img loading="lazy" src="/upload/913983.svg"/>
     </div>
     <span>
      7.4" iPhone 13 96GB
     </span>
     <price>
      328 817 ₽
     </price>
     <strong>
      + начислим 3288 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       6627 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25045" href="#!">
     </a>
     <a href="/product/25045">
     </a>
     <div>
      <img loading="lazy" src="/upload/738458.png"/>
     </div>
     <span>
      5.2" OCZ 256GB
     </span>
     <price>
      65 118 ₽
     </price>
     <strong>
      + начислим 651 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68709" href="#!">
     </a>
     <a href="/product/68709">
     </a>
     <div>
      <img loading="lazy" src="/upload/509304.jpeg"/>
     </div>
     <span>
      6.5" Motorola 32GB
     </span>
     <price>
      33 010 ₽
     </price>
     <strong>
      + начислим 330 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       3760 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94840" href="#!">
     </a>
     <a href="/product/94840">
     </a>
     <div>
      <img loading="lazy" src="/upload/43560.png"/>
     </div>
     <span>
      5.4" Apple 64GB
     </span>
     <price>
      192 698 ₽
     </price>
     <strong>
      + начислим 1926 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58141" href="#!">
     </a>
     <a href="/product/58141">
     </a>
     <div>
      <img loading="lazy" src="/upload/420838.webp"/>
     </div>
     <span>
      6.7" NVIDIA 176GB
     </span>
     <price>
      257 910 ₽
     </price>
     <strong>
      + начислим 2579 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31280" href="#!">
     </a>
     <a href="/product/31280">
     </a>
     <div>
      <img loading="lazy" src="/upload/1319.jpg"/>
     </div>
     <span>
      6.4" Intel 80GB
     </span>
     <price>
      324 225 ₽
     </price>
     <strong>
      + начислим 3242 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       7341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56100" href="#!">
     </a>
     <a href="/product/56100">
     </a>
     <div>
      <img loading="lazy" src="/upload/929386.svg"/>
     </div>
     <span>
      7.3" Gigabyte 32GB
     </span>
     <price>
      256 375 ₽
     </price>
     <strong>
      + начислим 2563 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86135" href="#!">
     </a>
     <a href="/product/86135">
     </a>
     <div>
      <img loading="lazy" src="/upload/717612.svg"/>
     </div>
     <span>
      7.1" Western Digital 32GB
     </span>
     <price>
      102 925 ₽
     </price>
     <strong>
      + начислим 1029 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       4909 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49925" href="#!">
     </a>
     <a href="/product/49925">
     </a>
     <div>
      <img loading="lazy" src="/upload/751385.jpeg"/>
     </div>
     <span>
      7.3" Motorola 208GB
     </span>
     <price>
      243 120 ₽
     </price>
     <strong>
      + начислим 2431 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       5612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76531" href="#!">
     </a>
     <a href="/product/76531">
     </a>
     <div>
      <img loading="lazy" src="/upload/968996.jpeg"/>
     </div>
     <span>
      7.2" MSI 256GB
     </span>
     <price>
      112 496 ₽
     </price>
     <strong>
      + начислим 1124 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45289" href="#!">
     </a>
     <a href="/product/45289">
     </a>
     <div>
      <img loading="lazy" src="/upload/181717.webp"/>
     </div>
     <span>
      6.7" Blackberry 208GB
     </span>
     <price>
      415 082 ₽
     </price>
     <strong>
      + начислим 4150 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31664" href="#!">
     </a>
     <a href="/product/31664">
     </a>
     <div>
      <img loading="lazy" src="/upload/797371.svg"/>
     </div>
     <span>
      5.6" Blackberry 224GB
     </span>
     <price>
      288 535 ₽
     </price>
     <strong>
      + начислим 2885 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7990 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53766" href="#!">
     </a>
     <a href="/product/53766">
     </a>
     <div>
      <img loading="lazy" src="/upload/612085.jpg"/>
     </div>
     <span>
      7.5" Lenovo 16GB
     </span>
     <price>
      256 515 ₽
     </price>
     <strong>
      + начислим 2565 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57312" href="#!">
     </a>
     <a href="/product/57312">
     </a>
     <div>
      <img loading="lazy" src="/upload/717355.jpeg"/>
     </div>
     <span>
      5.8" Texas Instruments 240GB
     </span>
     <price>
      200 484 ₽
     </price>
     <strong>
      + начислим 2004 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       5541 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64540" href="#!">
     </a>
     <a href="/product/64540">
     </a>
     <div>
      <img loading="lazy" src="/upload/285973.webp"/>
     </div>
     <span>
      6.7" LaCie 176GB
     </span>
     <price>
      160 617 ₽
     </price>
     <strong>
      + начислим 1606 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59631" href="#!">
     </a>
     <a href="/product/59631">
     </a>
     <div>
      <img loading="lazy" src="/upload/949169.jpg"/>
     </div>
     <span>
      6.3" ZTE 112GB
     </span>
     <price>
      131 157 ₽
     </price>
     <strong>
      + начислим 1311 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41423" href="#!">
     </a>
     <a href="/product/41423">
     </a>
     <div>
      <img loading="lazy" src="/upload/19255.png"/>
     </div>
     <span>
      5.7" VIVO 192GB
     </span>
     <price>
      395 163 ₽
     </price>
     <strong>
      + начислим 3951 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86129" href="#!">
     </a>
     <a href="/product/86129">
     </a>
     <div>
      <img loading="lazy" src="/upload/188719.jpg"/>
     </div>
     <span>
      7.0" Xilinx 240GB
     </span>
     <price>
      390 854 ₽
     </price>
     <strong>
      + начислим 3908 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4613 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97826" href="#!">
     </a>
     <a href="/product/97826">
     </a>
     <div>
      <img loading="lazy" src="/upload/164518.svg"/>
     </div>
     <span>
      5.7" AMD 48GB
     </span>
     <price>
      332 660 ₽
     </price>
     <strong>
      + начислим 3326 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39537" href="#!">
     </a>
     <a href="/product/39537">
     </a>
     <div>
      <img loading="lazy" src="/upload/30127.svg"/>
     </div>
     <span>
      6.9" IBM 160GB
     </span>
     <price>
      172 946 ₽
     </price>
     <strong>
      + начислим 1729 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       4654 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15322" href="#!">
     </a>
     <a href="/product/15322">
     </a>
     <div>
      <img loading="lazy" src="/upload/188765.jpg"/>
     </div>
     <span>
      7.4" Fujitsu 112GB
     </span>
     <price>
      318 189 ₽
     </price>
     <strong>
      + начислим 3181 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57059" href="#!">
     </a>
     <a href="/product/57059">
     </a>
     <div>
      <img loading="lazy" src="/upload/996765.webp"/>
     </div>
     <span>
      6.5" Microsoft 208GB
     </span>
     <price>
      286 483 ₽
     </price>
     <strong>
      + начислим 2864 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       5032 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
