<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74161" href="#!">
     </a>
     <a href="/product/74161">
     </a>
     <div>
      <img loading="lazy" src="/upload/873249.jpg"/>
     </div>
     <span>
      5.0" LaCie 224GB
     </span>
     <price>
      374 536 ₽
     </price>
     <strong>
      + начислим 3745 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4687 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84313" href="#!">
     </a>
     <a href="/product/84313">
     </a>
     <div>
      <img loading="lazy" src="/upload/748493.jpg"/>
     </div>
     <span>
      5.9" Toshiba 48GB
     </span>
     <price>
      61 495 ₽
     </price>
     <strong>
      + начислим 614 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80565" href="#!">
     </a>
     <a href="/product/80565">
     </a>
     <div>
      <img loading="lazy" src="/upload/295976.svg"/>
     </div>
     <span>
      5.5" Micron 192GB
     </span>
     <price>
      392 840 ₽
     </price>
     <strong>
      + начислим 3928 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34661" href="#!">
     </a>
     <a href="/product/34661">
     </a>
     <div>
      <img loading="lazy" src="/upload/243419.webp"/>
     </div>
     <span>
      7.1" Acer 192GB
     </span>
     <price>
      321 709 ₽
     </price>
     <strong>
      + начислим 3217 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       5778 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69711" href="#!">
     </a>
     <a href="/product/69711">
     </a>
     <div>
      <img loading="lazy" src="/upload/375744.jpeg"/>
     </div>
     <span>
      6.6" Sony 96GB
     </span>
     <price>
      76 460 ₽
     </price>
     <strong>
      + начислим 764 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       5435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84045" href="#!">
     </a>
     <a href="/product/84045">
     </a>
     <div>
      <img loading="lazy" src="/upload/678003.png"/>
     </div>
     <span>
      7.0" HGST 96GB
     </span>
     <price>
      405 298 ₽
     </price>
     <strong>
      + начислим 4052 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2887 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87046" href="#!">
     </a>
     <a href="/product/87046">
     </a>
     <div>
      <img loading="lazy" src="/upload/438460.svg"/>
     </div>
     <span>
      6.3" Gigabyte 96GB
     </span>
     <price>
      64 402 ₽
     </price>
     <strong>
      + начислим 644 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81628" href="#!">
     </a>
     <a href="/product/81628">
     </a>
     <div>
      <img loading="lazy" src="/upload/371362.jpeg"/>
     </div>
     <span>
      5.4" Samsung Note 144GB
     </span>
     <price>
      23 239 ₽
     </price>
     <strong>
      + начислим 232 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       6758 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67164" href="#!">
     </a>
     <a href="/product/67164">
     </a>
     <div>
      <img loading="lazy" src="/upload/961139.jpeg"/>
     </div>
     <span>
      7.4" Qualcomm 160GB
     </span>
     <price>
      477 470 ₽
     </price>
     <strong>
      + начислим 4774 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       3545 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92362" href="#!">
     </a>
     <a href="/product/92362">
     </a>
     <div>
      <img loading="lazy" src="/upload/96270.jpeg"/>
     </div>
     <span>
      7.2" Broadcom 208GB
     </span>
     <price>
      388 849 ₽
     </price>
     <strong>
      + начислим 3888 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96837" href="#!">
     </a>
     <a href="/product/96837">
     </a>
     <div>
      <img loading="lazy" src="/upload/74154.png"/>
     </div>
     <span>
      6.5" SanDisk 96GB
     </span>
     <price>
      130 715 ₽
     </price>
     <strong>
      + начислим 1307 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       4601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64893" href="#!">
     </a>
     <a href="/product/64893">
     </a>
     <div>
      <img loading="lazy" src="/upload/578120.jpg"/>
     </div>
     <span>
      7.0" iPhone 12 48GB
     </span>
     <price>
      10 316 ₽
     </price>
     <strong>
      + начислим 103 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       6702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50246" href="#!">
     </a>
     <a href="/product/50246">
     </a>
     <div>
      <img loading="lazy" src="/upload/559831.png"/>
     </div>
     <span>
      5.2" Blackberry 160GB
     </span>
     <price>
      474 106 ₽
     </price>
     <strong>
      + начислим 4741 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25643" href="#!">
     </a>
     <a href="/product/25643">
     </a>
     <div>
      <img loading="lazy" src="/upload/35229.svg"/>
     </div>
     <span>
      7.1" Kingston 96GB
     </span>
     <price>
      499 369 ₽
     </price>
     <strong>
      + начислим 4993 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       6536 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54187" href="#!">
     </a>
     <a href="/product/54187">
     </a>
     <div>
      <img loading="lazy" src="/upload/23390.jpeg"/>
     </div>
     <span>
      5.5" Marvell 240GB
     </span>
     <price>
      139 561 ₽
     </price>
     <strong>
      + начислим 1395 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55397" href="#!">
     </a>
     <a href="/product/55397">
     </a>
     <div>
      <img loading="lazy" src="/upload/534179.svg"/>
     </div>
     <span>
      5.1" Gigabyte 176GB
     </span>
     <price>
      434 644 ₽
     </price>
     <strong>
      + начислим 4346 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       4598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70029" href="#!">
     </a>
     <a href="/product/70029">
     </a>
     <div>
      <img loading="lazy" src="/upload/865900.webp"/>
     </div>
     <span>
      6.7" Micron 192GB
     </span>
     <price>
      311 018 ₽
     </price>
     <strong>
      + начислим 3110 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       4022 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33353" href="#!">
     </a>
     <a href="/product/33353">
     </a>
     <div>
      <img loading="lazy" src="/upload/186261.png"/>
     </div>
     <span>
      6.6" Lenovo 256GB
     </span>
     <price>
      150 728 ₽
     </price>
     <strong>
      + начислим 1507 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84101" href="#!">
     </a>
     <a href="/product/84101">
     </a>
     <div>
      <img loading="lazy" src="/upload/944673.svg"/>
     </div>
     <span>
      5.4" Acer 256GB
     </span>
     <price>
      297 578 ₽
     </price>
     <strong>
      + начислим 2975 бонусов
     </strong>
     <ul>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       7677 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35639" href="#!">
     </a>
     <a href="/product/35639">
     </a>
     <div>
      <img loading="lazy" src="/upload/667249.webp"/>
     </div>
     <span>
      7.4" Samsung Note 224GB
     </span>
     <price>
      98 519 ₽
     </price>
     <strong>
      + начислим 985 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5697 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78453" href="#!">
     </a>
     <a href="/product/78453">
     </a>
     <div>
      <img loading="lazy" src="/upload/822544.svg"/>
     </div>
     <span>
      6.2" Sony 256GB
     </span>
     <price>
      16 884 ₽
     </price>
     <strong>
      + начислим 168 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76989" href="#!">
     </a>
     <a href="/product/76989">
     </a>
     <div>
      <img loading="lazy" src="/upload/36037.jpeg"/>
     </div>
     <span>
      6.6" Lenovo 160GB
     </span>
     <price>
      38 864 ₽
     </price>
     <strong>
      + начислим 388 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2755 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26670" href="#!">
     </a>
     <a href="/product/26670">
     </a>
     <div>
      <img loading="lazy" src="/upload/445274.png"/>
     </div>
     <span>
      5.3" Blackberry 32GB
     </span>
     <price>
      88 831 ₽
     </price>
     <strong>
      + начислим 888 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       4444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94429" href="#!">
     </a>
     <a href="/product/94429">
     </a>
     <div>
      <img loading="lazy" src="/upload/612782.jpg"/>
     </div>
     <span>
      7.2" Dell 224GB
     </span>
     <price>
      439 937 ₽
     </price>
     <strong>
      + начислим 4399 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80501" href="#!">
     </a>
     <a href="/product/80501">
     </a>
     <div>
      <img loading="lazy" src="/upload/259715.jpg"/>
     </div>
     <span>
      7.5" OCZ 128GB
     </span>
     <price>
      158 118 ₽
     </price>
     <strong>
      + начислим 1581 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80698" href="#!">
     </a>
     <a href="/product/80698">
     </a>
     <div>
      <img loading="lazy" src="/upload/16643.jpeg"/>
     </div>
     <span>
      7.5" Dell 192GB
     </span>
     <price>
      301 501 ₽
     </price>
     <strong>
      + начислим 3015 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7779 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46113" href="#!">
     </a>
     <a href="/product/46113">
     </a>
     <div>
      <img loading="lazy" src="/upload/988427.png"/>
     </div>
     <span>
      5.9" MSI 192GB
     </span>
     <price>
      408 835 ₽
     </price>
     <strong>
      + начислим 4088 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63235" href="#!">
     </a>
     <a href="/product/63235">
     </a>
     <div>
      <img loading="lazy" src="/upload/886149.svg"/>
     </div>
     <span>
      7.2" Huawei P 16GB
     </span>
     <price>
      297 773 ₽
     </price>
     <strong>
      + начислим 2977 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86938" href="#!">
     </a>
     <a href="/product/86938">
     </a>
     <div>
      <img loading="lazy" src="/upload/178402.jpg"/>
     </div>
     <span>
      6.0" LG 144GB
     </span>
     <price>
      25 705 ₽
     </price>
     <strong>
      + начислим 257 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61666" href="#!">
     </a>
     <a href="/product/61666">
     </a>
     <div>
      <img loading="lazy" src="/upload/374396.jpg"/>
     </div>
     <span>
      6.7" HGST 16GB
     </span>
     <price>
      376 672 ₽
     </price>
     <strong>
      + начислим 3766 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25547" href="#!">
     </a>
     <a href="/product/25547">
     </a>
     <div>
      <img loading="lazy" src="/upload/773907.png"/>
     </div>
     <span>
      7.2" Alcatel 256GB
     </span>
     <price>
      329 335 ₽
     </price>
     <strong>
      + начислим 3293 бонусов
     </strong>
     <ul>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       5544 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98777" href="#!">
     </a>
     <a href="/product/98777">
     </a>
     <div>
      <img loading="lazy" src="/upload/339108.webp"/>
     </div>
     <span>
      7.0" Lenovo 144GB
     </span>
     <price>
      429 847 ₽
     </price>
     <strong>
      + начислим 4298 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       3501 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43330" href="#!">
     </a>
     <a href="/product/43330">
     </a>
     <div>
      <img loading="lazy" src="/upload/222122.svg"/>
     </div>
     <span>
      6.4" Transcend 96GB
     </span>
     <price>
      414 100 ₽
     </price>
     <strong>
      + начислим 4141 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54740" href="#!">
     </a>
     <a href="/product/54740">
     </a>
     <div>
      <img loading="lazy" src="/upload/804714.webp"/>
     </div>
     <span>
      5.7" Plextor 32GB
     </span>
     <price>
      332 174 ₽
     </price>
     <strong>
      + начислим 3321 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16619" href="#!">
     </a>
     <a href="/product/16619">
     </a>
     <div>
      <img loading="lazy" src="/upload/341274.jpeg"/>
     </div>
     <span>
      6.3" Micron 144GB
     </span>
     <price>
      475 813 ₽
     </price>
     <strong>
      + начислим 4758 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35452" href="#!">
     </a>
     <a href="/product/35452">
     </a>
     <div>
      <img loading="lazy" src="/upload/741682.webp"/>
     </div>
     <span>
      5.7" Nokia 144GB
     </span>
     <price>
      329 090 ₽
     </price>
     <strong>
      + начислим 3290 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       4349 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46996" href="#!">
     </a>
     <a href="/product/46996">
     </a>
     <div>
      <img loading="lazy" src="/upload/728762.png"/>
     </div>
     <span>
      6.3" HTC 16GB
     </span>
     <price>
      286 178 ₽
     </price>
     <strong>
      + начислим 2861 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       7361 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86305" href="#!">
     </a>
     <a href="/product/86305">
     </a>
     <div>
      <img loading="lazy" src="/upload/236452.png"/>
     </div>
     <span>
      6.1" Toshiba 256GB
     </span>
     <price>
      80 172 ₽
     </price>
     <strong>
      + начислим 801 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31893" href="#!">
     </a>
     <a href="/product/31893">
     </a>
     <div>
      <img loading="lazy" src="/upload/194691.svg"/>
     </div>
     <span>
      7.3" ASUS 176GB
     </span>
     <price>
      55 028 ₽
     </price>
     <strong>
      + начислим 550 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       5664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64850" href="#!">
     </a>
     <a href="/product/64850">
     </a>
     <div>
      <img loading="lazy" src="/upload/208302.png"/>
     </div>
     <span>
      5.0" Acer 176GB
     </span>
     <price>
      482 976 ₽
     </price>
     <strong>
      + начислим 4829 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22955" href="#!">
     </a>
     <a href="/product/22955">
     </a>
     <div>
      <img loading="lazy" src="/upload/227978.webp"/>
     </div>
     <span>
      5.4" Western Digital 240GB
     </span>
     <price>
      160 577 ₽
     </price>
     <strong>
      + начислим 1605 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38110" href="#!">
     </a>
     <a href="/product/38110">
     </a>
     <div>
      <img loading="lazy" src="/upload/506665.webp"/>
     </div>
     <span>
      7.4" iPhone 13 32GB
     </span>
     <price>
      187 354 ₽
     </price>
     <strong>
      + начислим 1873 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47583" href="#!">
     </a>
     <a href="/product/47583">
     </a>
     <div>
      <img loading="lazy" src="/upload/204950.jpg"/>
     </div>
     <span>
      7.1" Lenovo 208GB
     </span>
     <price>
      199 456 ₽
     </price>
     <strong>
      + начислим 1994 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       4153 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25025" href="#!">
     </a>
     <a href="/product/25025">
     </a>
     <div>
      <img loading="lazy" src="/upload/430933.jpg"/>
     </div>
     <span>
      5.4" Blackberry 256GB
     </span>
     <price>
      245 534 ₽
     </price>
     <strong>
      + начислим 2455 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28145" href="#!">
     </a>
     <a href="/product/28145">
     </a>
     <div>
      <img loading="lazy" src="/upload/894079.jpg"/>
     </div>
     <span>
      6.5" Intel 176GB
     </span>
     <price>
      85 407 ₽
     </price>
     <strong>
      + начислим 854 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11654" href="#!">
     </a>
     <a href="/product/11654">
     </a>
     <div>
      <img loading="lazy" src="/upload/960127.svg"/>
     </div>
     <span>
      5.8" Gigabyte 144GB
     </span>
     <price>
      488 173 ₽
     </price>
     <strong>
      + начислим 4881 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       3628 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25170" href="#!">
     </a>
     <a href="/product/25170">
     </a>
     <div>
      <img loading="lazy" src="/upload/464866.jpg"/>
     </div>
     <span>
      6.7" Dell 160GB
     </span>
     <price>
      286 111 ₽
     </price>
     <strong>
      + начислим 2861 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       2839 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20851" href="#!">
     </a>
     <a href="/product/20851">
     </a>
     <div>
      <img loading="lazy" src="/upload/183785.png"/>
     </div>
     <span>
      7.1" Alcatel 96GB
     </span>
     <price>
      182 623 ₽
     </price>
     <strong>
      + начислим 1826 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       6381 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39754" href="#!">
     </a>
     <a href="/product/39754">
     </a>
     <div>
      <img loading="lazy" src="/upload/40518.jpg"/>
     </div>
     <span>
      5.1" HGST 176GB
     </span>
     <price>
      82 109 ₽
     </price>
     <strong>
      + начислим 821 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       2091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48438" href="#!">
     </a>
     <a href="/product/48438">
     </a>
     <div>
      <img loading="lazy" src="/upload/182814.png"/>
     </div>
     <span>
      7.2" NVIDIA 16GB
     </span>
     <price>
      141 792 ₽
     </price>
     <strong>
      + начислим 1417 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94314" href="#!">
     </a>
     <a href="/product/94314">
     </a>
     <div>
      <img loading="lazy" src="/upload/146651.png"/>
     </div>
     <span>
      5.6" Gigabyte 240GB
     </span>
     <price>
      127 780 ₽
     </price>
     <strong>
      + начислим 1277 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78808" href="#!">
     </a>
     <a href="/product/78808">
     </a>
     <div>
      <img loading="lazy" src="/upload/77414.jpg"/>
     </div>
     <span>
      5.3" OCZ 32GB
     </span>
     <price>
      27 440 ₽
     </price>
     <strong>
      + начислим 274 бонусов
     </strong>
     <ul>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       5036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30431" href="#!">
     </a>
     <a href="/product/30431">
     </a>
     <div>
      <img loading="lazy" src="/upload/975379.png"/>
     </div>
     <span>
      5.3" HTC 16GB
     </span>
     <price>
      427 728 ₽
     </price>
     <strong>
      + начислим 4277 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58839" href="#!">
     </a>
     <a href="/product/58839">
     </a>
     <div>
      <img loading="lazy" src="/upload/619765.png"/>
     </div>
     <span>
      6.5" Lenovo 256GB
     </span>
     <price>
      437 594 ₽
     </price>
     <strong>
      + начислим 4375 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48298" href="#!">
     </a>
     <a href="/product/48298">
     </a>
     <div>
      <img loading="lazy" src="/upload/677568.webp"/>
     </div>
     <span>
      6.0" Seagate 224GB
     </span>
     <price>
      496 243 ₽
     </price>
     <strong>
      + начислим 4962 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96039" href="#!">
     </a>
     <a href="/product/96039">
     </a>
     <div>
      <img loading="lazy" src="/upload/522874.png"/>
     </div>
     <span>
      6.8" Kingston 48GB
     </span>
     <price>
      382 168 ₽
     </price>
     <strong>
      + начислим 3821 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17755" href="#!">
     </a>
     <a href="/product/17755">
     </a>
     <div>
      <img loading="lazy" src="/upload/133530.png"/>
     </div>
     <span>
      5.1" IBM 80GB
     </span>
     <price>
      281 889 ₽
     </price>
     <strong>
      + начислим 2818 бонусов
     </strong>
     <ul>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34068" href="#!">
     </a>
     <a href="/product/34068">
     </a>
     <div>
      <img loading="lazy" src="/upload/780348.jpeg"/>
     </div>
     <span>
      5.3" Lenovo 80GB
     </span>
     <price>
      420 708 ₽
     </price>
     <strong>
      + начислим 4207 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63919" href="#!">
     </a>
     <a href="/product/63919">
     </a>
     <div>
      <img loading="lazy" src="/upload/186120.jpg"/>
     </div>
     <span>
      5.9" Microsoft 224GB
     </span>
     <price>
      206 119 ₽
     </price>
     <strong>
      + начислим 2061 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       5945 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99429" href="#!">
     </a>
     <a href="/product/99429">
     </a>
     <div>
      <img loading="lazy" src="/upload/1290.jpeg"/>
     </div>
     <span>
      5.0" Seagate 160GB
     </span>
     <price>
      173 280 ₽
     </price>
     <strong>
      + начислим 1732 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       2882 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32107" href="#!">
     </a>
     <a href="/product/32107">
     </a>
     <div>
      <img loading="lazy" src="/upload/870051.webp"/>
     </div>
     <span>
      5.3" Dell 224GB
     </span>
     <price>
      28 631 ₽
     </price>
     <strong>
      + начислим 286 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       4180 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54876" href="#!">
     </a>
     <a href="/product/54876">
     </a>
     <div>
      <img loading="lazy" src="/upload/769004.svg"/>
     </div>
     <span>
      7.1" LG 144GB
     </span>
     <price>
      207 753 ₽
     </price>
     <strong>
      + начислим 2077 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       3761 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31599" href="#!">
     </a>
     <a href="/product/31599">
     </a>
     <div>
      <img loading="lazy" src="/upload/467941.svg"/>
     </div>
     <span>
      6.6" Micron 160GB
     </span>
     <price>
      311 992 ₽
     </price>
     <strong>
      + начислим 3119 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       2358 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99466" href="#!">
     </a>
     <a href="/product/99466">
     </a>
     <div>
      <img loading="lazy" src="/upload/509083.jpeg"/>
     </div>
     <span>
      6.9" ZTE 16GB
     </span>
     <price>
      335 652 ₽
     </price>
     <strong>
      + начислим 3356 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6212 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99567" href="#!">
     </a>
     <a href="/product/99567">
     </a>
     <div>
      <img loading="lazy" src="/upload/510774.webp"/>
     </div>
     <span>
      5.5" Qualcomm 32GB
     </span>
     <price>
      292 857 ₽
     </price>
     <strong>
      + начислим 2928 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       6356 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11604" href="#!">
     </a>
     <a href="/product/11604">
     </a>
     <div>
      <img loading="lazy" src="/upload/810775.jpeg"/>
     </div>
     <span>
      6.2" NVIDIA 208GB
     </span>
     <price>
      226 178 ₽
     </price>
     <strong>
      + начислим 2261 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71272" href="#!">
     </a>
     <a href="/product/71272">
     </a>
     <div>
      <img loading="lazy" src="/upload/127820.jpg"/>
     </div>
     <span>
      5.2" Plextor 16GB
     </span>
     <price>
      424 282 ₽
     </price>
     <strong>
      + начислим 4242 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       3018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10622" href="#!">
     </a>
     <a href="/product/10622">
     </a>
     <div>
      <img loading="lazy" src="/upload/536667.jpeg"/>
     </div>
     <span>
      7.4" Kingston 240GB
     </span>
     <price>
      94 201 ₽
     </price>
     <strong>
      + начислим 942 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72765" href="#!">
     </a>
     <a href="/product/72765">
     </a>
     <div>
      <img loading="lazy" src="/upload/71859.jpg"/>
     </div>
     <span>
      6.5" Lenovo 144GB
     </span>
     <price>
      330 634 ₽
     </price>
     <strong>
      + начислим 3306 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89336" href="#!">
     </a>
     <a href="/product/89336">
     </a>
     <div>
      <img loading="lazy" src="/upload/912928.webp"/>
     </div>
     <span>
      5.1" Kingston 96GB
     </span>
     <price>
      186 029 ₽
     </price>
     <strong>
      + начислим 1860 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57305" href="#!">
     </a>
     <a href="/product/57305">
     </a>
     <div>
      <img loading="lazy" src="/upload/845799.png"/>
     </div>
     <span>
      6.9" IBM 64GB
     </span>
     <price>
      389 902 ₽
     </price>
     <strong>
      + начислим 3899 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       7088 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53203" href="#!">
     </a>
     <a href="/product/53203">
     </a>
     <div>
      <img loading="lazy" src="/upload/857271.webp"/>
     </div>
     <span>
      7.0" Dell 224GB
     </span>
     <price>
      138 545 ₽
     </price>
     <strong>
      + начислим 1385 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12783" href="#!">
     </a>
     <a href="/product/12783">
     </a>
     <div>
      <img loading="lazy" src="/upload/279934.svg"/>
     </div>
     <span>
      5.2" iPhone 13 192GB
     </span>
     <price>
      249 795 ₽
     </price>
     <strong>
      + начислим 2497 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6509 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61424" href="#!">
     </a>
     <a href="/product/61424">
     </a>
     <div>
      <img loading="lazy" src="/upload/566618.jpg"/>
     </div>
     <span>
      7.2" iPhone X 80GB
     </span>
     <price>
      259 415 ₽
     </price>
     <strong>
      + начислим 2594 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
