<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60846" href="#!">
     </a>
     <a href="/product/60846">
     </a>
     <div>
      <img loading="lazy" src="/upload/89122.svg"/>
     </div>
     <span>
      6.0" Dell 144GB
     </span>
     <price>
      50 554 ₽
     </price>
     <strong>
      + начислим 505 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       6731 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90826" href="#!">
     </a>
     <a href="/product/90826">
     </a>
     <div>
      <img loading="lazy" src="/upload/961710.webp"/>
     </div>
     <span>
      6.7" iPhone X 48GB
     </span>
     <price>
      108 092 ₽
     </price>
     <strong>
      + начислим 1080 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33453" href="#!">
     </a>
     <a href="/product/33453">
     </a>
     <div>
      <img loading="lazy" src="/upload/409625.webp"/>
     </div>
     <span>
      7.1" PNY 256GB
     </span>
     <price>
      442 327 ₽
     </price>
     <strong>
      + начислим 4423 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94584" href="#!">
     </a>
     <a href="/product/94584">
     </a>
     <div>
      <img loading="lazy" src="/upload/216167.jpg"/>
     </div>
     <span>
      5.0" Marvell 208GB
     </span>
     <price>
      150 254 ₽
     </price>
     <strong>
      + начислим 1502 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3841 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62223" href="#!">
     </a>
     <a href="/product/62223">
     </a>
     <div>
      <img loading="lazy" src="/upload/732155.jpeg"/>
     </div>
     <span>
      5.5" Toshiba 192GB
     </span>
     <price>
      82 173 ₽
     </price>
     <strong>
      + начислим 821 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89391" href="#!">
     </a>
     <a href="/product/89391">
     </a>
     <div>
      <img loading="lazy" src="/upload/625982.svg"/>
     </div>
     <span>
      6.3" Xilinx 64GB
     </span>
     <price>
      125 822 ₽
     </price>
     <strong>
      + начислим 1258 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59697" href="#!">
     </a>
     <a href="/product/59697">
     </a>
     <div>
      <img loading="lazy" src="/upload/458745.svg"/>
     </div>
     <span>
      6.5" Lenovo 128GB
     </span>
     <price>
      106 812 ₽
     </price>
     <strong>
      + начислим 1068 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5129 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75774" href="#!">
     </a>
     <a href="/product/75774">
     </a>
     <div>
      <img loading="lazy" src="/upload/458655.svg"/>
     </div>
     <span>
      6.1" Micron 64GB
     </span>
     <price>
      66 770 ₽
     </price>
     <strong>
      + начислим 667 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16302" href="#!">
     </a>
     <a href="/product/16302">
     </a>
     <div>
      <img loading="lazy" src="/upload/331443.png"/>
     </div>
     <span>
      7.1" Fujitsu 144GB
     </span>
     <price>
      247 447 ₽
     </price>
     <strong>
      + начислим 2474 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       5928 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84069" href="#!">
     </a>
     <a href="/product/84069">
     </a>
     <div>
      <img loading="lazy" src="/upload/571094.webp"/>
     </div>
     <span>
      6.6" Marvell 32GB
     </span>
     <price>
      217 239 ₽
     </price>
     <strong>
      + начислим 2172 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       4919 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62924" href="#!">
     </a>
     <a href="/product/62924">
     </a>
     <div>
      <img loading="lazy" src="/upload/194719.jpg"/>
     </div>
     <span>
      6.5" Acer 144GB
     </span>
     <price>
      337 911 ₽
     </price>
     <strong>
      + начислим 3379 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       4216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91450" href="#!">
     </a>
     <a href="/product/91450">
     </a>
     <div>
      <img loading="lazy" src="/upload/843220.png"/>
     </div>
     <span>
      6.9" Silicon Power 256GB
     </span>
     <price>
      485 393 ₽
     </price>
     <strong>
      + начислим 4853 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       2347 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52792" href="#!">
     </a>
     <a href="/product/52792">
     </a>
     <div>
      <img loading="lazy" src="/upload/899155.png"/>
     </div>
     <span>
      6.4" Marvell 64GB
     </span>
     <price>
      438 420 ₽
     </price>
     <strong>
      + начислим 4384 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2981 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49364" href="#!">
     </a>
     <a href="/product/49364">
     </a>
     <div>
      <img loading="lazy" src="/upload/454310.svg"/>
     </div>
     <span>
      5.1" Toshiba 144GB
     </span>
     <price>
      374 258 ₽
     </price>
     <strong>
      + начислим 3742 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       2337 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26764" href="#!">
     </a>
     <a href="/product/26764">
     </a>
     <div>
      <img loading="lazy" src="/upload/595211.svg"/>
     </div>
     <span>
      6.8" SanDisk 224GB
     </span>
     <price>
      282 570 ₽
     </price>
     <strong>
      + начислим 2825 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       3186 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33672" href="#!">
     </a>
     <a href="/product/33672">
     </a>
     <div>
      <img loading="lazy" src="/upload/937783.jpg"/>
     </div>
     <span>
      5.9" NVIDIA 144GB
     </span>
     <price>
      257 929 ₽
     </price>
     <strong>
      + начислим 2579 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="acc">
       2714 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54750" href="#!">
     </a>
     <a href="/product/54750">
     </a>
     <div>
      <img loading="lazy" src="/upload/77496.jpeg"/>
     </div>
     <span>
      6.0" Dell 224GB
     </span>
     <price>
      166 640 ₽
     </price>
     <strong>
      + начислим 1666 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       2480 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86504" href="#!">
     </a>
     <a href="/product/86504">
     </a>
     <div>
      <img loading="lazy" src="/upload/73080.webp"/>
     </div>
     <span>
      5.8" Western Digital 160GB
     </span>
     <price>
      464 285 ₽
     </price>
     <strong>
      + начислим 4642 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65838" href="#!">
     </a>
     <a href="/product/65838">
     </a>
     <div>
      <img loading="lazy" src="/upload/173243.png"/>
     </div>
     <span>
      5.6" Micron 224GB
     </span>
     <price>
      111 142 ₽
     </price>
     <strong>
      + начислим 1111 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55482" href="#!">
     </a>
     <a href="/product/55482">
     </a>
     <div>
      <img loading="lazy" src="/upload/305212.jpeg"/>
     </div>
     <span>
      6.0" LG 224GB
     </span>
     <price>
      415 186 ₽
     </price>
     <strong>
      + начислим 4151 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       4982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31459" href="#!">
     </a>
     <a href="/product/31459">
     </a>
     <div>
      <img loading="lazy" src="/upload/125743.jpeg"/>
     </div>
     <span>
      6.1" Samsung Note 240GB
     </span>
     <price>
      107 303 ₽
     </price>
     <strong>
      + начислим 1073 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34328" href="#!">
     </a>
     <a href="/product/34328">
     </a>
     <div>
      <img loading="lazy" src="/upload/332957.jpeg"/>
     </div>
     <span>
      6.0" Acer 144GB
     </span>
     <price>
      489 687 ₽
     </price>
     <strong>
      + начислим 4896 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       6359 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87517" href="#!">
     </a>
     <a href="/product/87517">
     </a>
     <div>
      <img loading="lazy" src="/upload/183589.jpeg"/>
     </div>
     <span>
      5.3" Seagate 112GB
     </span>
     <price>
      398 528 ₽
     </price>
     <strong>
      + начислим 3985 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6067 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44955" href="#!">
     </a>
     <a href="/product/44955">
     </a>
     <div>
      <img loading="lazy" src="/upload/425724.jpg"/>
     </div>
     <span>
      5.0" Kingston 224GB
     </span>
     <price>
      49 695 ₽
     </price>
     <strong>
      + начислим 496 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45337" href="#!">
     </a>
     <a href="/product/45337">
     </a>
     <div>
      <img loading="lazy" src="/upload/99788.png"/>
     </div>
     <span>
      6.3" ARM 208GB
     </span>
     <price>
      11 282 ₽
     </price>
     <strong>
      + начислим 112 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       4513 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27093" href="#!">
     </a>
     <a href="/product/27093">
     </a>
     <div>
      <img loading="lazy" src="/upload/223664.png"/>
     </div>
     <span>
      5.7" Silicon Power 224GB
     </span>
     <price>
      213 844 ₽
     </price>
     <strong>
      + начислим 2138 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88434" href="#!">
     </a>
     <a href="/product/88434">
     </a>
     <div>
      <img loading="lazy" src="/upload/492662.png"/>
     </div>
     <span>
      5.8" Qualcomm 256GB
     </span>
     <price>
      343 007 ₽
     </price>
     <strong>
      + начислим 3430 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25802" href="#!">
     </a>
     <a href="/product/25802">
     </a>
     <div>
      <img loading="lazy" src="/upload/357040.svg"/>
     </div>
     <span>
      6.7" AMD 96GB
     </span>
     <price>
      169 610 ₽
     </price>
     <strong>
      + начислим 1696 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97732" href="#!">
     </a>
     <a href="/product/97732">
     </a>
     <div>
      <img loading="lazy" src="/upload/384846.png"/>
     </div>
     <span>
      7.4" Qualcomm 208GB
     </span>
     <price>
      159 195 ₽
     </price>
     <strong>
      + начислим 1591 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63438" href="#!">
     </a>
     <a href="/product/63438">
     </a>
     <div>
      <img loading="lazy" src="/upload/251300.jpeg"/>
     </div>
     <span>
      5.2" Asus 224GB
     </span>
     <price>
      403 769 ₽
     </price>
     <strong>
      + начислим 4037 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69690" href="#!">
     </a>
     <a href="/product/69690">
     </a>
     <div>
      <img loading="lazy" src="/upload/839124.svg"/>
     </div>
     <span>
      7.1" Broadcom 16GB
     </span>
     <price>
      156 092 ₽
     </price>
     <strong>
      + начислим 1560 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74913" href="#!">
     </a>
     <a href="/product/74913">
     </a>
     <div>
      <img loading="lazy" src="/upload/712095.webp"/>
     </div>
     <span>
      7.3" Acer 192GB
     </span>
     <price>
      282 572 ₽
     </price>
     <strong>
      + начислим 2825 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97838" href="#!">
     </a>
     <a href="/product/97838">
     </a>
     <div>
      <img loading="lazy" src="/upload/272097.webp"/>
     </div>
     <span>
      6.1" LaCie 224GB
     </span>
     <price>
      40 743 ₽
     </price>
     <strong>
      + начислим 407 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       7855 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52032" href="#!">
     </a>
     <a href="/product/52032">
     </a>
     <div>
      <img loading="lazy" src="/upload/937293.webp"/>
     </div>
     <span>
      7.2" Silicon Power 224GB
     </span>
     <price>
      487 807 ₽
     </price>
     <strong>
      + начислим 4878 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       6468 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85320" href="#!">
     </a>
     <a href="/product/85320">
     </a>
     <div>
      <img loading="lazy" src="/upload/870635.webp"/>
     </div>
     <span>
      5.7" Plextor 16GB
     </span>
     <price>
      81 321 ₽
     </price>
     <strong>
      + начислим 813 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       5120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62631" href="#!">
     </a>
     <a href="/product/62631">
     </a>
     <div>
      <img loading="lazy" src="/upload/695962.jpeg"/>
     </div>
     <span>
      5.6" ZTE 32GB
     </span>
     <price>
      175 548 ₽
     </price>
     <strong>
      + начислим 1755 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       4125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60986" href="#!">
     </a>
     <a href="/product/60986">
     </a>
     <div>
      <img loading="lazy" src="/upload/574343.svg"/>
     </div>
     <span>
      5.5" VIVO 240GB
     </span>
     <price>
      381 092 ₽
     </price>
     <strong>
      + начислим 3810 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       4997 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64298" href="#!">
     </a>
     <a href="/product/64298">
     </a>
     <div>
      <img loading="lazy" src="/upload/268222.jpg"/>
     </div>
     <span>
      6.7" HGST 176GB
     </span>
     <price>
      271 553 ₽
     </price>
     <strong>
      + начислим 2715 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63721" href="#!">
     </a>
     <a href="/product/63721">
     </a>
     <div>
      <img loading="lazy" src="/upload/273459.png"/>
     </div>
     <span>
      6.0" Qualcomm 16GB
     </span>
     <price>
      456 076 ₽
     </price>
     <strong>
      + начислим 4560 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       5294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78158" href="#!">
     </a>
     <a href="/product/78158">
     </a>
     <div>
      <img loading="lazy" src="/upload/808819.png"/>
     </div>
     <span>
      7.0" Gigabyte 96GB
     </span>
     <price>
      426 882 ₽
     </price>
     <strong>
      + начислим 4268 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       4865 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70842" href="#!">
     </a>
     <a href="/product/70842">
     </a>
     <div>
      <img loading="lazy" src="/upload/228186.webp"/>
     </div>
     <span>
      6.4" Acer 32GB
     </span>
     <price>
      45 742 ₽
     </price>
     <strong>
      + начислим 457 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11252" href="#!">
     </a>
     <a href="/product/11252">
     </a>
     <div>
      <img loading="lazy" src="/upload/361607.jpg"/>
     </div>
     <span>
      7.0" Marvell 240GB
     </span>
     <price>
      359 791 ₽
     </price>
     <strong>
      + начислим 3597 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91145" href="#!">
     </a>
     <a href="/product/91145">
     </a>
     <div>
      <img loading="lazy" src="/upload/619315.webp"/>
     </div>
     <span>
      5.4" Microsoft 256GB
     </span>
     <price>
      134 232 ₽
     </price>
     <strong>
      + начислим 1342 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       5415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48413" href="#!">
     </a>
     <a href="/product/48413">
     </a>
     <div>
      <img loading="lazy" src="/upload/516983.jpg"/>
     </div>
     <span>
      5.7" Nokia 144GB
     </span>
     <price>
      136 758 ₽
     </price>
     <strong>
      + начислим 1367 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       5457 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24064" href="#!">
     </a>
     <a href="/product/24064">
     </a>
     <div>
      <img loading="lazy" src="/upload/570535.jpeg"/>
     </div>
     <span>
      5.6" Acer 112GB
     </span>
     <price>
      499 521 ₽
     </price>
     <strong>
      + начислим 4995 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52054" href="#!">
     </a>
     <a href="/product/52054">
     </a>
     <div>
      <img loading="lazy" src="/upload/777174.webp"/>
     </div>
     <span>
      6.3" AMD 256GB
     </span>
     <price>
      423 756 ₽
     </price>
     <strong>
      + начислим 4237 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71283" href="#!">
     </a>
     <a href="/product/71283">
     </a>
     <div>
      <img loading="lazy" src="/upload/251364.webp"/>
     </div>
     <span>
      7.2" Intel 192GB
     </span>
     <price>
      316 088 ₽
     </price>
     <strong>
      + начислим 3160 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       3643 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17113" href="#!">
     </a>
     <a href="/product/17113">
     </a>
     <div>
      <img loading="lazy" src="/upload/640983.svg"/>
     </div>
     <span>
      5.4" Corsair 128GB
     </span>
     <price>
      60 060 ₽
     </price>
     <strong>
      + начислим 600 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32086" href="#!">
     </a>
     <a href="/product/32086">
     </a>
     <div>
      <img loading="lazy" src="/upload/759697.webp"/>
     </div>
     <span>
      6.1" Samsung 32GB
     </span>
     <price>
      347 150 ₽
     </price>
     <strong>
      + начислим 3471 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38042" href="#!">
     </a>
     <a href="/product/38042">
     </a>
     <div>
      <img loading="lazy" src="/upload/143264.jpeg"/>
     </div>
     <span>
      6.8" Plextor 32GB
     </span>
     <price>
      138 399 ₽
     </price>
     <strong>
      + начислим 1383 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       7808 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17601" href="#!">
     </a>
     <a href="/product/17601">
     </a>
     <div>
      <img loading="lazy" src="/upload/645152.jpeg"/>
     </div>
     <span>
      5.6" LG 48GB
     </span>
     <price>
      16 722 ₽
     </price>
     <strong>
      + начислим 167 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77319" href="#!">
     </a>
     <a href="/product/77319">
     </a>
     <div>
      <img loading="lazy" src="/upload/687685.jpeg"/>
     </div>
     <span>
      5.0" Kingston 16GB
     </span>
     <price>
      151 284 ₽
     </price>
     <strong>
      + начислим 1512 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       5722 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63714" href="#!">
     </a>
     <a href="/product/63714">
     </a>
     <div>
      <img loading="lazy" src="/upload/79382.jpg"/>
     </div>
     <span>
      5.8" Acer 112GB
     </span>
     <price>
      253 597 ₽
     </price>
     <strong>
      + начислим 2535 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35518" href="#!">
     </a>
     <a href="/product/35518">
     </a>
     <div>
      <img loading="lazy" src="/upload/489223.jpeg"/>
     </div>
     <span>
      7.3" Plextor 160GB
     </span>
     <price>
      129 180 ₽
     </price>
     <strong>
      + начислим 1291 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       6744 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
