<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97426" href="#!">
     </a>
     <a href="/product/97426">
     </a>
     <div>
      <img loading="lazy" src="/upload/423641.webp"/>
     </div>
     <span>
      5.1" Alcatel 224GB
     </span>
     <price>
      496 142 ₽
     </price>
     <strong>
      + начислим 4961 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       5662 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21871" href="#!">
     </a>
     <a href="/product/21871">
     </a>
     <div>
      <img loading="lazy" src="/upload/565720.webp"/>
     </div>
     <span>
      7.5" LaCie 48GB
     </span>
     <price>
      362 165 ₽
     </price>
     <strong>
      + начислим 3621 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7015 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48094" href="#!">
     </a>
     <a href="/product/48094">
     </a>
     <div>
      <img loading="lazy" src="/upload/716018.webp"/>
     </div>
     <span>
      5.7" Micron 16GB
     </span>
     <price>
      218 090 ₽
     </price>
     <strong>
      + начислим 2180 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77333" href="#!">
     </a>
     <a href="/product/77333">
     </a>
     <div>
      <img loading="lazy" src="/upload/526207.svg"/>
     </div>
     <span>
      7.2" Alcatel 176GB
     </span>
     <price>
      257 262 ₽
     </price>
     <strong>
      + начислим 2572 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       3612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88509" href="#!">
     </a>
     <a href="/product/88509">
     </a>
     <div>
      <img loading="lazy" src="/upload/595032.png"/>
     </div>
     <span>
      6.5" Samsung Note 64GB
     </span>
     <price>
      41 001 ₽
     </price>
     <strong>
      + начислим 410 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32736" href="#!">
     </a>
     <a href="/product/32736">
     </a>
     <div>
      <img loading="lazy" src="/upload/454291.jpg"/>
     </div>
     <span>
      5.1" Marvell 64GB
     </span>
     <price>
      194 802 ₽
     </price>
     <strong>
      + начислим 1948 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       4479 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47381" href="#!">
     </a>
     <a href="/product/47381">
     </a>
     <div>
      <img loading="lazy" src="/upload/895792.jpg"/>
     </div>
     <span>
      7.1" Dell 64GB
     </span>
     <price>
      179 257 ₽
     </price>
     <strong>
      + начислим 1792 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42215" href="#!">
     </a>
     <a href="/product/42215">
     </a>
     <div>
      <img loading="lazy" src="/upload/617461.png"/>
     </div>
     <span>
      5.1" NVIDIA 176GB
     </span>
     <price>
      437 419 ₽
     </price>
     <strong>
      + начислим 4374 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4718 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66537" href="#!">
     </a>
     <a href="/product/66537">
     </a>
     <div>
      <img loading="lazy" src="/upload/741044.jpg"/>
     </div>
     <span>
      6.9" Toshiba 224GB
     </span>
     <price>
      206 573 ₽
     </price>
     <strong>
      + начислим 2065 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       3499 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16586" href="#!">
     </a>
     <a href="/product/16586">
     </a>
     <div>
      <img loading="lazy" src="/upload/603310.svg"/>
     </div>
     <span>
      6.7" ARM 208GB
     </span>
     <price>
      50 833 ₽
     </price>
     <strong>
      + начислим 508 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91444" href="#!">
     </a>
     <a href="/product/91444">
     </a>
     <div>
      <img loading="lazy" src="/upload/649417.svg"/>
     </div>
     <span>
      7.5" HTC 240GB
     </span>
     <price>
      220 567 ₽
     </price>
     <strong>
      + начислим 2205 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       6167 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39185" href="#!">
     </a>
     <a href="/product/39185">
     </a>
     <div>
      <img loading="lazy" src="/upload/558110.jpg"/>
     </div>
     <span>
      5.5" Samsung Note 48GB
     </span>
     <price>
      43 193 ₽
     </price>
     <strong>
      + начислим 431 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3473 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63485" href="#!">
     </a>
     <a href="/product/63485">
     </a>
     <div>
      <img loading="lazy" src="/upload/57226.png"/>
     </div>
     <span>
      6.8" ARM 128GB
     </span>
     <price>
      420 150 ₽
     </price>
     <strong>
      + начислим 4201 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6944 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82774" href="#!">
     </a>
     <a href="/product/82774">
     </a>
     <div>
      <img loading="lazy" src="/upload/147488.png"/>
     </div>
     <span>
      6.9" ARM 80GB
     </span>
     <price>
      285 305 ₽
     </price>
     <strong>
      + начислим 2853 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       5775 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98643" href="#!">
     </a>
     <a href="/product/98643">
     </a>
     <div>
      <img loading="lazy" src="/upload/827062.webp"/>
     </div>
     <span>
      6.6" Fujitsu 80GB
     </span>
     <price>
      278 085 ₽
     </price>
     <strong>
      + начислим 2780 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       6344 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18498" href="#!">
     </a>
     <a href="/product/18498">
     </a>
     <div>
      <img loading="lazy" src="/upload/937557.webp"/>
     </div>
     <span>
      6.7" Asus 256GB
     </span>
     <price>
      67 342 ₽
     </price>
     <strong>
      + начислим 673 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       2120 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67999" href="#!">
     </a>
     <a href="/product/67999">
     </a>
     <div>
      <img loading="lazy" src="/upload/704533.svg"/>
     </div>
     <span>
      5.8" Dell 80GB
     </span>
     <price>
      255 053 ₽
     </price>
     <strong>
      + начислим 2550 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       6669 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13065" href="#!">
     </a>
     <a href="/product/13065">
     </a>
     <div>
      <img loading="lazy" src="/upload/7840.jpeg"/>
     </div>
     <span>
      5.8" Motorola 224GB
     </span>
     <price>
      328 207 ₽
     </price>
     <strong>
      + начислим 3282 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84851" href="#!">
     </a>
     <a href="/product/84851">
     </a>
     <div>
      <img loading="lazy" src="/upload/15480.svg"/>
     </div>
     <span>
      7.4" Silicon Power 240GB
     </span>
     <price>
      285 985 ₽
     </price>
     <strong>
      + начислим 2859 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29991" href="#!">
     </a>
     <a href="/product/29991">
     </a>
     <div>
      <img loading="lazy" src="/upload/403262.jpeg"/>
     </div>
     <span>
      6.9" Acer 224GB
     </span>
     <price>
      73 908 ₽
     </price>
     <strong>
      + начислим 739 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2339 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83184" href="#!">
     </a>
     <a href="/product/83184">
     </a>
     <div>
      <img loading="lazy" src="/upload/445794.webp"/>
     </div>
     <span>
      6.0" Kingston 16GB
     </span>
     <price>
      143 002 ₽
     </price>
     <strong>
      + начислим 1430 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67297" href="#!">
     </a>
     <a href="/product/67297">
     </a>
     <div>
      <img loading="lazy" src="/upload/282498.jpg"/>
     </div>
     <span>
      7.5" iPhone 12 144GB
     </span>
     <price>
      260 728 ₽
     </price>
     <strong>
      + начислим 2607 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19357" href="#!">
     </a>
     <a href="/product/19357">
     </a>
     <div>
      <img loading="lazy" src="/upload/620846.svg"/>
     </div>
     <span>
      6.3" LG 32GB
     </span>
     <price>
      481 095 ₽
     </price>
     <strong>
      + начислим 4810 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       6954 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15941" href="#!">
     </a>
     <a href="/product/15941">
     </a>
     <div>
      <img loading="lazy" src="/upload/572474.jpeg"/>
     </div>
     <span>
      7.0" SanDisk 32GB
     </span>
     <price>
      70 474 ₽
     </price>
     <strong>
      + начислим 704 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       2634 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58477" href="#!">
     </a>
     <a href="/product/58477">
     </a>
     <div>
      <img loading="lazy" src="/upload/653582.webp"/>
     </div>
     <span>
      6.8" Motorola 240GB
     </span>
     <price>
      56 841 ₽
     </price>
     <strong>
      + начислим 568 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       6327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83034" href="#!">
     </a>
     <a href="/product/83034">
     </a>
     <div>
      <img loading="lazy" src="/upload/483334.jpeg"/>
     </div>
     <span>
      7.0" VIVO 240GB
     </span>
     <price>
      139 870 ₽
     </price>
     <strong>
      + начислим 1398 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7672 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23806" href="#!">
     </a>
     <a href="/product/23806">
     </a>
     <div>
      <img loading="lazy" src="/upload/507602.svg"/>
     </div>
     <span>
      6.4" Xiaomi Mi 112GB
     </span>
     <price>
      20 724 ₽
     </price>
     <strong>
      + начислим 207 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37927" href="#!">
     </a>
     <a href="/product/37927">
     </a>
     <div>
      <img loading="lazy" src="/upload/901248.jpeg"/>
     </div>
     <span>
      5.0" Asus 112GB
     </span>
     <price>
      206 693 ₽
     </price>
     <strong>
      + начислим 2066 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3927 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28349" href="#!">
     </a>
     <a href="/product/28349">
     </a>
     <div>
      <img loading="lazy" src="/upload/835538.svg"/>
     </div>
     <span>
      5.7" Toshiba 80GB
     </span>
     <price>
      413 971 ₽
     </price>
     <strong>
      + начислим 4139 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40122" href="#!">
     </a>
     <a href="/product/40122">
     </a>
     <div>
      <img loading="lazy" src="/upload/530970.png"/>
     </div>
     <span>
      5.7" HGST 144GB
     </span>
     <price>
      350 683 ₽
     </price>
     <strong>
      + начислим 3506 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65057" href="#!">
     </a>
     <a href="/product/65057">
     </a>
     <div>
      <img loading="lazy" src="/upload/376366.jpg"/>
     </div>
     <span>
      7.2" Texas Instruments 160GB
     </span>
     <price>
      32 446 ₽
     </price>
     <strong>
      + начислим 324 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       7346 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
