<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: триллер
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Падение дома Ашеров
    </h1>
    <p class="author-p">
     Герберт Уэллс
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 253 страниц
    </span>
    <span class="year">
     Издано в 1890
    </span>
    <span>
     ISBN:161-3698431699
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/241859.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 78349
    </span>
   </div>
  </div>
 </body>
</html>
