<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Портрет Дориана Грея
    </h1>
    <p class="author-p">
     Габриэль Гарсиа Маркес
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 246 страниц
    </span>
    <span class="year">
     Издано в 1902
    </span>
    <span>
     ISBN:967-1604505941
    </span>
    <p>
     Описание
     write it yourself
    </p>
   </div>
   <div>
    <img src="https://upload.abc-book.it/383333.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 59116
    </span>
   </div>
  </div>
 </body>
</html>
