<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: любовный роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Колыбель для кошки
    </h1>
    <p class="author-p">
     Артур Конан Дойл
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 208 страниц
    </span>
    <span class="year">
     Издано в 1868
    </span>
    <span>
     ISBN:895-6408329998
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/579332.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 57315
    </span>
   </div>
  </div>
 </body>
</html>
