<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: приключения
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Божество реки
    </h1>
    <p class="author-p">
     Сигрид Унсет
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 329 страниц
    </span>
    <span class="year">
     Издано в 1984
    </span>
    <span>
     ISBN:849-2663750717
    </span>
    <p>
     Описание
     small
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/353198.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 77829
    </span>
   </div>
  </div>
 </body>
</html>
