<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: биография
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Заводной апельсин
    </h1>
    <p class="author-p">
     Клайв Стейплз Льюис
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 441 страниц
    </span>
    <span class="year">
     Издано в 2009
    </span>
    <span>
     ISBN:865-9437371399
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.booook.ru/745858.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 82982
    </span>
   </div>
  </div>
 </body>
</html>
