<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: фэнтези
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Повелитель мух
    </h1>
    <p class="author-p">
     Тед Хьюз
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 357 страниц
    </span>
    <span class="year">
     Издано в 1896
    </span>
    <span>
     ISBN:823-9276242141
    </span>
    <p>
     Описание
     very impressive
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/823135.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 59474
    </span>
   </div>
  </div>
 </body>
</html>
