<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детектив
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Хроники Нарнии
    </h1>
    <p class="author-p">
     Джейн Остин
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 390 страниц
    </span>
    <span class="year">
     Издано в 1827
    </span>
    <span>
     ISBN:470-3781500182
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.buybook.org/237152.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 15650
    </span>
   </div>
  </div>
 </body>
</html>
