<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: детская литература
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Бегущий по лезвию
    </h1>
    <p class="author-p">
     Алан Александр Милн
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 281 страниц
    </span>
    <span class="year">
     Издано в 1876
    </span>
    <span>
     ISBN:317-4824143254
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.book.com/359574.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 19077
    </span>
   </div>
  </div>
 </body>
</html>
