<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="book-wrapper">
   <div>
    <span>
     Категория: роман
    </span>
   </div>
   <div>
    <h1 class="book-title">
     Хроники Нарнии
    </h1>
    <p class="author-p">
     Салман Рушди
    </p>
   </div>
   <div>
    <span class="pages">
     Объем: 180 страниц
    </span>
    <span class="year">
     Издано в 1859
    </span>
    <span>
     ISBN:727-8010965887
    </span>
    <p>
     Описание
     middle
    </p>
   </div>
   <div>
    <img src="https://upload.freebook.xyz/652450.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 65503
    </span>
   </div>
  </div>
 </body>
</html>
