<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1999
    </h1>
    <p class="address-p">
     Город:
     Краков
     Начало:
     05.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 29 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2460
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/36978.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 14470
    </span>
   </div>
  </div>
 </body>
</html>
