<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 2022
    </h1>
    <p class="address-p">
     Город:
     Баку
     Начало:
     26.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 88 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2396
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/804870.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 43582
    </span>
   </div>
  </div>
 </body>
</html>
