<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 1996
    </h1>
    <p class="address-p">
     Город:
     Кишинев
     Начало:
     26.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 132 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2209
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/367119.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 82726
    </span>
   </div>
  </div>
 </body>
</html>
