<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 2006
    </h1>
    <p class="address-p">
     Город:
     Тарраса
     Начало:
     01.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 21 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2204
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/735321.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.5
    </span>
    <span>
     Просмотры: 6749
    </span>
   </div>
  </div>
 </body>
</html>
