<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1965
    </h1>
    <p class="address-p">
     Город:
     Хельсинки
     Начало:
     23.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 49 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2254
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/121357.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.9
    </span>
    <span>
     Просмотры: 2299
    </span>
   </div>
  </div>
 </body>
</html>
