<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1974
    </h1>
    <p class="address-p">
     Город:
     Киев
     Начало:
     21.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 168 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2321
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/551788.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 49922
    </span>
   </div>
  </div>
 </body>
</html>
