<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Аэрофлот Опен 2017
    </h1>
    <p class="address-p">
     Город:
     Сория
     Начало:
     05.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 74 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2617
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/95152.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 94993
    </span>
   </div>
  </div>
 </body>
</html>
