<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1951
    </h1>
    <p class="address-p">
     Город:
     Бильбао
     Начало:
     07.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 112 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2476
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/748407.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.8
    </span>
    <span>
     Просмотры: 60696
    </span>
   </div>
  </div>
 </body>
</html>
