<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 1959
    </h1>
    <p class="address-p">
     Город:
     Аликанте
     Начало:
     24.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 177 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2292
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/946510.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 79020
    </span>
   </div>
  </div>
 </body>
</html>
