<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1994
    </h1>
    <p class="address-p">
     Город:
     Рига
     Начало:
     18.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 150 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2517
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/570431.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.8
    </span>
    <span>
     Просмотры: 82196
    </span>
   </div>
  </div>
 </body>
</html>
