<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1987
    </h1>
    <p class="address-p">
     Город:
     Ла-Корунья
     Начало:
     16.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 155 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2472
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/492569.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 72174
    </span>
   </div>
  </div>
 </body>
</html>
