<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 2009
    </h1>
    <p class="address-p">
     Город:
     Авилес
     Начало:
     22.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 46 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2260
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/116512.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 74558
    </span>
   </div>
  </div>
 </body>
</html>
