<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 1970
    </h1>
    <p class="address-p">
     Город:
     Скопье
     Начало:
     01.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 131 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2465
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/767746.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.4
    </span>
    <span>
     Просмотры: 18270
    </span>
   </div>
  </div>
 </body>
</html>
