<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Мемориал Таля 1986
    </h1>
    <p class="address-p">
     Город:
     Вальядолид
     Начало:
     20.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 66 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2212
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/509506.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 39163
    </span>
   </div>
  </div>
 </body>
</html>
