<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2019
    </h1>
    <p class="address-p">
     Город:
     Бишкек
     Начало:
     21.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 17 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2216
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/113891.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.7
    </span>
    <span>
     Просмотры: 33049
    </span>
   </div>
  </div>
 </body>
</html>
