<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 2012
    </h1>
    <p class="address-p">
     Город:
     Киев
     Начало:
     12.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 124 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2433
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/504361.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 75818
    </span>
   </div>
  </div>
 </body>
</html>
