<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 1976
    </h1>
    <p class="address-p">
     Город:
     Бланес
     Начало:
     28.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 94 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2249
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/785317.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 19898
    </span>
   </div>
  </div>
 </body>
</html>
