<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 2004
    </h1>
    <p class="address-p">
     Город:
     Тарраса
     Начало:
     11.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 37 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2637
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/512079.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 98008
    </span>
   </div>
  </div>
 </body>
</html>
