<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 2000
    </h1>
    <p class="address-p">
     Город:
     Луарка
     Начало:
     06.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 72 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2553
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/365576.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 77692
    </span>
   </div>
  </div>
 </body>
</html>
