<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1953
    </h1>
    <p class="address-p">
     Город:
     Вильнюс
     Начало:
     22.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 66 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2487
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/216050.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 19344
    </span>
   </div>
  </div>
 </body>
</html>
