<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гран-при ФИДЕ 1958
    </h1>
    <p class="address-p">
     Город:
     Бургос
     Начало:
     07.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 52 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2571
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/254038.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 14753
    </span>
   </div>
  </div>
 </body>
</html>
