<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Белград
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Канализация 79
    </h1>
    <p class="address-p">
     Улица:
     Центральная улица 66
     Индекс:
     616921
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1863
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.freebuild.xyz/417059.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 35035
    </span>
   </div>
  </div>
 </body>
</html>
