<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Артейхо
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Водопровод 78
    </h1>
    <p class="address-p">
     Улица:
     Парковая улица 50
     Индекс:
     475016
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1942
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/952071.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 65538
    </span>
   </div>
  </div>
 </body>
</html>
