<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Варшава
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Лосятник 29
    </h1>
    <p class="address-p">
     Улица:
     Осенняя улица 22
     Индекс:
     188507
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1761
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/529439.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 8055
    </span>
   </div>
  </div>
 </body>
</html>
