<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Хельсинки
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Кладбище 14
    </h1>
    <p class="address-p">
     Улица:
     Зеленая улица 57
     Индекс:
     255681
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1601
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/412331.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 47854
    </span>
   </div>
  </div>
 </body>
</html>
