<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Баку
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Бомбоубежище 15
    </h1>
    <p class="address-p">
     Улица:
     Зимняя улица 85
     Индекс:
     761023
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1908
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/499328.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 30517
    </span>
   </div>
  </div>
 </body>
</html>
