<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Малага
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Канализация 36
    </h1>
    <p class="address-p">
     Улица:
     Садовая улица 92
     Индекс:
     869081
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 10
    </span>
    <span class="year">
     Построено в 1855
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/350729.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.6
    </span>
    <span>
     Просмотры: 88119
    </span>
   </div>
  </div>
 </body>
</html>
