<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Эль-Пуэрто-де-Санта-Мария
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Фабрика 86
    </h1>
    <p class="address-p">
     Улица:
     Школьная улица 68
     Индекс:
     136396
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 1
    </span>
    <span class="year">
     Построено в 1677
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/964006.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 40027
    </span>
   </div>
  </div>
 </body>
</html>
