<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Афины
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Йодль 27
    </h1>
    <p class="address-p">
     Улица:
     Солнечная улица 65
     Индекс:
     562363
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 4
    </span>
    <span class="year">
     Построено в 1810
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buybuild.org/567519.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 45229
    </span>
   </div>
  </div>
 </body>
</html>
