<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Лас-Росас
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Волчатник 87
    </h1>
    <p class="address-p">
     Улица:
     Морская улица 53
     Индекс:
     582671
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 3
    </span>
    <span class="year">
     Построено в 1836
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.buildddd.ru/799860.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 26587
    </span>
   </div>
  </div>
 </body>
</html>
