<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Ереван
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Академия 15
    </h1>
    <p class="address-p">
     Улица:
     Школьная улица 98
     Индекс:
     155541
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 7
    </span>
    <span class="year">
     Построено в 1868
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/578930.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 26420
    </span>
   </div>
  </div>
 </body>
</html>
