<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Осера
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Котельная 41
    </h1>
    <p class="address-p">
     Улица:
     Парковая улица 48
     Индекс:
     203469
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 8
    </span>
    <span class="year">
     Построено в 1855
    </span>
    <span>
     Парковка:есть
    </span>
   </div>
   <div>
    <img src="https://upload.abc-build.it/950568.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 48141
    </span>
   </div>
  </div>
 </body>
</html>
