<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="build-wrapper">
   <div>
    <span>
     Город: Вильявисиоса
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Строение:
     Паутинник 7
    </h1>
    <p class="address-p">
     Улица:
     Юбилейная улица 64
     Индекс:
     579362
    </p>
   </div>
   <div>
    Информация о строении:
    <span class="floors">
     Этажи: 9
    </span>
    <span class="year">
     Построено в 1732
    </span>
    <span>
     Парковка:нет
    </span>
   </div>
   <div>
    <img src="https://upload.build.com/733496.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 47498
    </span>
   </div>
  </div>
 </body>
</html>
