<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38301" href="#!">
     </a>
     <a href="/product/38301">
     </a>
     <div>
      <img loading="lazy" src="/upload/90345.jpg"/>
     </div>
     <span>
      7.2" Toshiba 48GB
     </span>
     <price>
      351 068 ₽
     </price>
     <strong>
      + начислим 3510 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44921" href="#!">
     </a>
     <a href="/product/44921">
     </a>
     <div>
      <img loading="lazy" src="/upload/763807.webp"/>
     </div>
     <span>
      7.2" Blackberry 112GB
     </span>
     <price>
      494 776 ₽
     </price>
     <strong>
      + начислим 4947 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       3504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52813" href="#!">
     </a>
     <a href="/product/52813">
     </a>
     <div>
      <img loading="lazy" src="/upload/326774.jpeg"/>
     </div>
     <span>
      6.2" Corsair 240GB
     </span>
     <price>
      478 344 ₽
     </price>
     <strong>
      + начислим 4783 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65157" href="#!">
     </a>
     <a href="/product/65157">
     </a>
     <div>
      <img loading="lazy" src="/upload/494086.webp"/>
     </div>
     <span>
      6.5" ASUS 224GB
     </span>
     <price>
      197 701 ₽
     </price>
     <strong>
      + начислим 1977 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79004" href="#!">
     </a>
     <a href="/product/79004">
     </a>
     <div>
      <img loading="lazy" src="/upload/89259.svg"/>
     </div>
     <span>
      5.9" Dell 160GB
     </span>
     <price>
      87 194 ₽
     </price>
     <strong>
      + начислим 871 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="acc">
       5547 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87226" href="#!">
     </a>
     <a href="/product/87226">
     </a>
     <div>
      <img loading="lazy" src="/upload/996330.svg"/>
     </div>
     <span>
      6.8" Samsung 144GB
     </span>
     <price>
      215 773 ₽
     </price>
     <strong>
      + начислим 2157 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       6157 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78375" href="#!">
     </a>
     <a href="/product/78375">
     </a>
     <div>
      <img loading="lazy" src="/upload/909212.webp"/>
     </div>
     <span>
      7.4" Nokia 64GB
     </span>
     <price>
      126 388 ₽
     </price>
     <strong>
      + начислим 1263 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13191" href="#!">
     </a>
     <a href="/product/13191">
     </a>
     <div>
      <img loading="lazy" src="/upload/622489.jpg"/>
     </div>
     <span>
      7.2" AMD 80GB
     </span>
     <price>
      485 655 ₽
     </price>
     <strong>
      + начислим 4856 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       7193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52385" href="#!">
     </a>
     <a href="/product/52385">
     </a>
     <div>
      <img loading="lazy" src="/upload/548475.svg"/>
     </div>
     <span>
      5.2" ASUS 208GB
     </span>
     <price>
      235 054 ₽
     </price>
     <strong>
      + начислим 2350 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96010" href="#!">
     </a>
     <a href="/product/96010">
     </a>
     <div>
      <img loading="lazy" src="/upload/681472.png"/>
     </div>
     <span>
      7.2" LG 160GB
     </span>
     <price>
      196 461 ₽
     </price>
     <strong>
      + начислим 1964 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79096" href="#!">
     </a>
     <a href="/product/79096">
     </a>
     <div>
      <img loading="lazy" src="/upload/383193.webp"/>
     </div>
     <span>
      6.3" Acer 64GB
     </span>
     <price>
      69 481 ₽
     </price>
     <strong>
      + начислим 694 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       7952 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59544" href="#!">
     </a>
     <a href="/product/59544">
     </a>
     <div>
      <img loading="lazy" src="/upload/896786.png"/>
     </div>
     <span>
      7.2" Plextor 224GB
     </span>
     <price>
      320 520 ₽
     </price>
     <strong>
      + начислим 3205 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       4728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75252" href="#!">
     </a>
     <a href="/product/75252">
     </a>
     <div>
      <img loading="lazy" src="/upload/792242.webp"/>
     </div>
     <span>
      6.1" Qualcomm 160GB
     </span>
     <price>
      493 557 ₽
     </price>
     <strong>
      + начислим 4935 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       2248 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60901" href="#!">
     </a>
     <a href="/product/60901">
     </a>
     <div>
      <img loading="lazy" src="/upload/560935.webp"/>
     </div>
     <span>
      5.7" Dell 48GB
     </span>
     <price>
      446 797 ₽
     </price>
     <strong>
      + начислим 4467 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       5145 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77005" href="#!">
     </a>
     <a href="/product/77005">
     </a>
     <div>
      <img loading="lazy" src="/upload/603643.jpeg"/>
     </div>
     <span>
      5.6" iPhone X 80GB
     </span>
     <price>
      48 377 ₽
     </price>
     <strong>
      + начислим 483 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94521" href="#!">
     </a>
     <a href="/product/94521">
     </a>
     <div>
      <img loading="lazy" src="/upload/469608.jpeg"/>
     </div>
     <span>
      6.0" iPhone 13 64GB
     </span>
     <price>
      124 337 ₽
     </price>
     <strong>
      + начислим 1243 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7184 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74615" href="#!">
     </a>
     <a href="/product/74615">
     </a>
     <div>
      <img loading="lazy" src="/upload/750059.png"/>
     </div>
     <span>
      6.6" Broadcom 160GB
     </span>
     <price>
      296 784 ₽
     </price>
     <strong>
      + начислим 2967 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19773" href="#!">
     </a>
     <a href="/product/19773">
     </a>
     <div>
      <img loading="lazy" src="/upload/712539.svg"/>
     </div>
     <span>
      7.2" Sony 224GB
     </span>
     <price>
      382 209 ₽
     </price>
     <strong>
      + начислим 3822 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61801" href="#!">
     </a>
     <a href="/product/61801">
     </a>
     <div>
      <img loading="lazy" src="/upload/580645.png"/>
     </div>
     <span>
      5.7" Microsoft 240GB
     </span>
     <price>
      177 713 ₽
     </price>
     <strong>
      + начислим 1777 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       4777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26415" href="#!">
     </a>
     <a href="/product/26415">
     </a>
     <div>
      <img loading="lazy" src="/upload/569054.jpg"/>
     </div>
     <span>
      5.0" Broadcom 128GB
     </span>
     <price>
      340 667 ₽
     </price>
     <strong>
      + начислим 3406 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83694" href="#!">
     </a>
     <a href="/product/83694">
     </a>
     <div>
      <img loading="lazy" src="/upload/823186.jpg"/>
     </div>
     <span>
      5.8" SanDisk 160GB
     </span>
     <price>
      458 068 ₽
     </price>
     <strong>
      + начислим 4580 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66593" href="#!">
     </a>
     <a href="/product/66593">
     </a>
     <div>
      <img loading="lazy" src="/upload/840688.jpeg"/>
     </div>
     <span>
      5.1" Seagate 16GB
     </span>
     <price>
      18 157 ₽
     </price>
     <strong>
      + начислим 181 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       4251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58606" href="#!">
     </a>
     <a href="/product/58606">
     </a>
     <div>
      <img loading="lazy" src="/upload/841096.png"/>
     </div>
     <span>
      5.8" Western Digital 48GB
     </span>
     <price>
      102 001 ₽
     </price>
     <strong>
      + начислим 1020 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3149 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67761" href="#!">
     </a>
     <a href="/product/67761">
     </a>
     <div>
      <img loading="lazy" src="/upload/247024.png"/>
     </div>
     <span>
      6.1" Texas Instruments 144GB
     </span>
     <price>
      279 601 ₽
     </price>
     <strong>
      + начислим 2796 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       5437 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11079" href="#!">
     </a>
     <a href="/product/11079">
     </a>
     <div>
      <img loading="lazy" src="/upload/367639.png"/>
     </div>
     <span>
      5.5" MSI 224GB
     </span>
     <price>
      98 919 ₽
     </price>
     <strong>
      + начислим 989 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34749" href="#!">
     </a>
     <a href="/product/34749">
     </a>
     <div>
      <img loading="lazy" src="/upload/247760.jpeg"/>
     </div>
     <span>
      7.1" HGST 256GB
     </span>
     <price>
      329 816 ₽
     </price>
     <strong>
      + начислим 3298 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       6815 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78398" href="#!">
     </a>
     <a href="/product/78398">
     </a>
     <div>
      <img loading="lazy" src="/upload/826726.png"/>
     </div>
     <span>
      7.0" ZTE 32GB
     </span>
     <price>
      205 864 ₽
     </price>
     <strong>
      + начислим 2058 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65187" href="#!">
     </a>
     <a href="/product/65187">
     </a>
     <div>
      <img loading="lazy" src="/upload/138211.jpg"/>
     </div>
     <span>
      6.3" Xiaomi Mi 256GB
     </span>
     <price>
      61 696 ₽
     </price>
     <strong>
      + начислим 616 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75472" href="#!">
     </a>
     <a href="/product/75472">
     </a>
     <div>
      <img loading="lazy" src="/upload/196512.jpg"/>
     </div>
     <span>
      5.1" ADATA 256GB
     </span>
     <price>
      335 419 ₽
     </price>
     <strong>
      + начислим 3354 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35540" href="#!">
     </a>
     <a href="/product/35540">
     </a>
     <div>
      <img loading="lazy" src="/upload/746114.png"/>
     </div>
     <span>
      6.0" Broadcom 48GB
     </span>
     <price>
      199 401 ₽
     </price>
     <strong>
      + начислим 1994 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41084" href="#!">
     </a>
     <a href="/product/41084">
     </a>
     <div>
      <img loading="lazy" src="/upload/534829.svg"/>
     </div>
     <span>
      6.5" Lenovo 256GB
     </span>
     <price>
      419 158 ₽
     </price>
     <strong>
      + начислим 4191 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       5871 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58850" href="#!">
     </a>
     <a href="/product/58850">
     </a>
     <div>
      <img loading="lazy" src="/upload/290404.webp"/>
     </div>
     <span>
      7.1" Dell 16GB
     </span>
     <price>
      139 712 ₽
     </price>
     <strong>
      + начислим 1397 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       5845 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65495" href="#!">
     </a>
     <a href="/product/65495">
     </a>
     <div>
      <img loading="lazy" src="/upload/526334.webp"/>
     </div>
     <span>
      6.1" Fujitsu 112GB
     </span>
     <price>
      290 581 ₽
     </price>
     <strong>
      + начислим 2905 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92326" href="#!">
     </a>
     <a href="/product/92326">
     </a>
     <div>
      <img loading="lazy" src="/upload/483118.jpg"/>
     </div>
     <span>
      7.2" SanDisk 32GB
     </span>
     <price>
      409 627 ₽
     </price>
     <strong>
      + начислим 4096 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24531" href="#!">
     </a>
     <a href="/product/24531">
     </a>
     <div>
      <img loading="lazy" src="/upload/371380.jpg"/>
     </div>
     <span>
      7.3" Dell 96GB
     </span>
     <price>
      199 506 ₽
     </price>
     <strong>
      + начислим 1995 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       6099 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61013" href="#!">
     </a>
     <a href="/product/61013">
     </a>
     <div>
      <img loading="lazy" src="/upload/632800.svg"/>
     </div>
     <span>
      5.7" Kingston 64GB
     </span>
     <price>
      96 660 ₽
     </price>
     <strong>
      + начислим 966 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83740" href="#!">
     </a>
     <a href="/product/83740">
     </a>
     <div>
      <img loading="lazy" src="/upload/794358.svg"/>
     </div>
     <span>
      6.8" NVIDIA 32GB
     </span>
     <price>
      497 067 ₽
     </price>
     <strong>
      + начислим 4970 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20356" href="#!">
     </a>
     <a href="/product/20356">
     </a>
     <div>
      <img loading="lazy" src="/upload/354214.webp"/>
     </div>
     <span>
      6.4" Silicon Power 80GB
     </span>
     <price>
      338 519 ₽
     </price>
     <strong>
      + начислим 3385 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7893 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32782" href="#!">
     </a>
     <a href="/product/32782">
     </a>
     <div>
      <img loading="lazy" src="/upload/905690.svg"/>
     </div>
     <span>
      5.0" Plextor 48GB
     </span>
     <price>
      152 421 ₽
     </price>
     <strong>
      + начислим 1524 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6735 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18507" href="#!">
     </a>
     <a href="/product/18507">
     </a>
     <div>
      <img loading="lazy" src="/upload/82859.jpeg"/>
     </div>
     <span>
      5.3" Xilinx 192GB
     </span>
     <price>
      355 520 ₽
     </price>
     <strong>
      + начислим 3555 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       7168 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53524" href="#!">
     </a>
     <a href="/product/53524">
     </a>
     <div>
      <img loading="lazy" src="/upload/250524.webp"/>
     </div>
     <span>
      5.2" Lenovo 128GB
     </span>
     <price>
      111 758 ₽
     </price>
     <strong>
      + начислим 1117 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33201" href="#!">
     </a>
     <a href="/product/33201">
     </a>
     <div>
      <img loading="lazy" src="/upload/119598.jpg"/>
     </div>
     <span>
      7.4" Fujitsu 80GB
     </span>
     <price>
      338 043 ₽
     </price>
     <strong>
      + начислим 3380 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44038" href="#!">
     </a>
     <a href="/product/44038">
     </a>
     <div>
      <img loading="lazy" src="/upload/696202.png"/>
     </div>
     <span>
      7.2" Western Digital 64GB
     </span>
     <price>
      298 001 ₽
     </price>
     <strong>
      + начислим 2980 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       7186 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67606" href="#!">
     </a>
     <a href="/product/67606">
     </a>
     <div>
      <img loading="lazy" src="/upload/767400.svg"/>
     </div>
     <span>
      5.0" Acer 240GB
     </span>
     <price>
      493 183 ₽
     </price>
     <strong>
      + начислим 4931 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       5754 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27294" href="#!">
     </a>
     <a href="/product/27294">
     </a>
     <div>
      <img loading="lazy" src="/upload/599360.jpeg"/>
     </div>
     <span>
      5.1" Hewlett-Packard 128GB
     </span>
     <price>
      241 418 ₽
     </price>
     <strong>
      + начислим 2414 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       75 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13739" href="#!">
     </a>
     <a href="/product/13739">
     </a>
     <div>
      <img loading="lazy" src="/upload/510803.jpg"/>
     </div>
     <span>
      5.9" ARM 96GB
     </span>
     <price>
      161 218 ₽
     </price>
     <strong>
      + начислим 1612 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       3328 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25443" href="#!">
     </a>
     <a href="/product/25443">
     </a>
     <div>
      <img loading="lazy" src="/upload/274932.webp"/>
     </div>
     <span>
      5.7" LG 16GB
     </span>
     <price>
      157 899 ₽
     </price>
     <strong>
      + начислим 1578 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61207" href="#!">
     </a>
     <a href="/product/61207">
     </a>
     <div>
      <img loading="lazy" src="/upload/972801.png"/>
     </div>
     <span>
      6.1" HTC 32GB
     </span>
     <price>
      356 252 ₽
     </price>
     <strong>
      + начислим 3562 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       7972 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79093" href="#!">
     </a>
     <a href="/product/79093">
     </a>
     <div>
      <img loading="lazy" src="/upload/792221.jpg"/>
     </div>
     <span>
      5.8" Hewlett-Packard 208GB
     </span>
     <price>
      361 428 ₽
     </price>
     <strong>
      + начислим 3614 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33280" href="#!">
     </a>
     <a href="/product/33280">
     </a>
     <div>
      <img loading="lazy" src="/upload/20130.svg"/>
     </div>
     <span>
      7.2" Toshiba 240GB
     </span>
     <price>
      278 913 ₽
     </price>
     <strong>
      + начислим 2789 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       3332 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95137" href="#!">
     </a>
     <a href="/product/95137">
     </a>
     <div>
      <img loading="lazy" src="/upload/77410.webp"/>
     </div>
     <span>
      5.1" ZTE 112GB
     </span>
     <price>
      231 963 ₽
     </price>
     <strong>
      + начислим 2319 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       5715 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88583" href="#!">
     </a>
     <a href="/product/88583">
     </a>
     <div>
      <img loading="lazy" src="/upload/611771.webp"/>
     </div>
     <span>
      6.3" Samsung 208GB
     </span>
     <price>
      197 727 ₽
     </price>
     <strong>
      + начислим 1977 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18477" href="#!">
     </a>
     <a href="/product/18477">
     </a>
     <div>
      <img loading="lazy" src="/upload/950615.jpeg"/>
     </div>
     <span>
      5.6" Intel 176GB
     </span>
     <price>
      257 910 ₽
     </price>
     <strong>
      + начислим 2579 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3297 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64371" href="#!">
     </a>
     <a href="/product/64371">
     </a>
     <div>
      <img loading="lazy" src="/upload/137178.svg"/>
     </div>
     <span>
      6.6" Samsung 48GB
     </span>
     <price>
      416 982 ₽
     </price>
     <strong>
      + начислим 4169 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3248 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34984" href="#!">
     </a>
     <a href="/product/34984">
     </a>
     <div>
      <img loading="lazy" src="/upload/201384.webp"/>
     </div>
     <span>
      7.3" Microsoft 80GB
     </span>
     <price>
      106 392 ₽
     </price>
     <strong>
      + начислим 1063 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64871" href="#!">
     </a>
     <a href="/product/64871">
     </a>
     <div>
      <img loading="lazy" src="/upload/68766.webp"/>
     </div>
     <span>
      5.1" Samsung 80GB
     </span>
     <price>
      382 944 ₽
     </price>
     <strong>
      + начислим 3829 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62934" href="#!">
     </a>
     <a href="/product/62934">
     </a>
     <div>
      <img loading="lazy" src="/upload/421418.png"/>
     </div>
     <span>
      6.9" Micron 80GB
     </span>
     <price>
      254 126 ₽
     </price>
     <strong>
      + начислим 2541 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91179" href="#!">
     </a>
     <a href="/product/91179">
     </a>
     <div>
      <img loading="lazy" src="/upload/853359.png"/>
     </div>
     <span>
      6.1" Kingston 160GB
     </span>
     <price>
      439 115 ₽
     </price>
     <strong>
      + начислим 4391 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5095 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51906" href="#!">
     </a>
     <a href="/product/51906">
     </a>
     <div>
      <img loading="lazy" src="/upload/97149.svg"/>
     </div>
     <span>
      7.5" Acer 144GB
     </span>
     <price>
      27 153 ₽
     </price>
     <strong>
      + начислим 271 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       3668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48443" href="#!">
     </a>
     <a href="/product/48443">
     </a>
     <div>
      <img loading="lazy" src="/upload/182810.jpg"/>
     </div>
     <span>
      5.0" Samsung Note 96GB
     </span>
     <price>
      482 916 ₽
     </price>
     <strong>
      + начислим 4829 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77511" href="#!">
     </a>
     <a href="/product/77511">
     </a>
     <div>
      <img loading="lazy" src="/upload/794405.png"/>
     </div>
     <span>
      7.5" iPhone 12 176GB
     </span>
     <price>
      482 440 ₽
     </price>
     <strong>
      + начислим 4824 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19572" href="#!">
     </a>
     <a href="/product/19572">
     </a>
     <div>
      <img loading="lazy" src="/upload/337827.jpg"/>
     </div>
     <span>
      5.5" Toshiba 96GB
     </span>
     <price>
      290 877 ₽
     </price>
     <strong>
      + начислим 2908 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95869" href="#!">
     </a>
     <a href="/product/95869">
     </a>
     <div>
      <img loading="lazy" src="/upload/669939.jpg"/>
     </div>
     <span>
      7.2" Dell 80GB
     </span>
     <price>
      121 083 ₽
     </price>
     <strong>
      + начислим 1210 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       4384 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
