<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82073" href="#!">
     </a>
     <a href="/product/82073">
     </a>
     <div>
      <img loading="lazy" src="/upload/969365.jpg"/>
     </div>
     <span>
      6.6" IBM 224GB
     </span>
     <price>
      67 412 ₽
     </price>
     <strong>
      + начислим 674 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15183" href="#!">
     </a>
     <a href="/product/15183">
     </a>
     <div>
      <img loading="lazy" src="/upload/157894.svg"/>
     </div>
     <span>
      6.5" NVIDIA 256GB
     </span>
     <price>
      42 986 ₽
     </price>
     <strong>
      + начислим 429 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       3418 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93260" href="#!">
     </a>
     <a href="/product/93260">
     </a>
     <div>
      <img loading="lazy" src="/upload/742336.svg"/>
     </div>
     <span>
      5.6" ADATA 224GB
     </span>
     <price>
      164 997 ₽
     </price>
     <strong>
      + начислим 1649 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       4160 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38754" href="#!">
     </a>
     <a href="/product/38754">
     </a>
     <div>
      <img loading="lazy" src="/upload/468222.webp"/>
     </div>
     <span>
      6.8" Toshiba 128GB
     </span>
     <price>
      78 589 ₽
     </price>
     <strong>
      + начислим 785 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       5077 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57216" href="#!">
     </a>
     <a href="/product/57216">
     </a>
     <div>
      <img loading="lazy" src="/upload/794219.jpeg"/>
     </div>
     <span>
      6.7" VIVO 80GB
     </span>
     <price>
      334 041 ₽
     </price>
     <strong>
      + начислим 3340 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       4470 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23178" href="#!">
     </a>
     <a href="/product/23178">
     </a>
     <div>
      <img loading="lazy" src="/upload/738024.jpeg"/>
     </div>
     <span>
      6.2" MSI 48GB
     </span>
     <price>
      20 327 ₽
     </price>
     <strong>
      + начислим 203 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73484" href="#!">
     </a>
     <a href="/product/73484">
     </a>
     <div>
      <img loading="lazy" src="/upload/737898.webp"/>
     </div>
     <span>
      6.9" Google Pixel 112GB
     </span>
     <price>
      150 013 ₽
     </price>
     <strong>
      + начислим 1500 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16630" href="#!">
     </a>
     <a href="/product/16630">
     </a>
     <div>
      <img loading="lazy" src="/upload/127136.webp"/>
     </div>
     <span>
      5.0" Kingston 64GB
     </span>
     <price>
      214 752 ₽
     </price>
     <strong>
      + начислим 2147 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84960" href="#!">
     </a>
     <a href="/product/84960">
     </a>
     <div>
      <img loading="lazy" src="/upload/36666.webp"/>
     </div>
     <span>
      5.4" HTC 192GB
     </span>
     <price>
      436 121 ₽
     </price>
     <strong>
      + начислим 4361 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       5475 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49522" href="#!">
     </a>
     <a href="/product/49522">
     </a>
     <div>
      <img loading="lazy" src="/upload/496134.jpeg"/>
     </div>
     <span>
      5.0" Huawei P 32GB
     </span>
     <price>
      413 802 ₽
     </price>
     <strong>
      + начислим 4138 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59901" href="#!">
     </a>
     <a href="/product/59901">
     </a>
     <div>
      <img loading="lazy" src="/upload/29879.png"/>
     </div>
     <span>
      6.1" Asus 64GB
     </span>
     <price>
      360 538 ₽
     </price>
     <strong>
      + начислим 3605 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       3737 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63136" href="#!">
     </a>
     <a href="/product/63136">
     </a>
     <div>
      <img loading="lazy" src="/upload/395604.jpeg"/>
     </div>
     <span>
      7.5" Acer 80GB
     </span>
     <price>
      20 497 ₽
     </price>
     <strong>
      + начислим 204 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70035" href="#!">
     </a>
     <a href="/product/70035">
     </a>
     <div>
      <img loading="lazy" src="/upload/616949.jpeg"/>
     </div>
     <span>
      6.5" Toshiba 64GB
     </span>
     <price>
      65 194 ₽
     </price>
     <strong>
      + начислим 651 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       4489 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43169" href="#!">
     </a>
     <a href="/product/43169">
     </a>
     <div>
      <img loading="lazy" src="/upload/60310.svg"/>
     </div>
     <span>
      6.2" Marvell 80GB
     </span>
     <price>
      113 098 ₽
     </price>
     <strong>
      + начислим 1130 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68171" href="#!">
     </a>
     <a href="/product/68171">
     </a>
     <div>
      <img loading="lazy" src="/upload/742363.svg"/>
     </div>
     <span>
      6.8" Alcatel 48GB
     </span>
     <price>
      107 018 ₽
     </price>
     <strong>
      + начислим 1070 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15864" href="#!">
     </a>
     <a href="/product/15864">
     </a>
     <div>
      <img loading="lazy" src="/upload/586704.svg"/>
     </div>
     <span>
      5.9" Toshiba 144GB
     </span>
     <price>
      28 416 ₽
     </price>
     <strong>
      + начислим 284 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97352" href="#!">
     </a>
     <a href="/product/97352">
     </a>
     <div>
      <img loading="lazy" src="/upload/18539.svg"/>
     </div>
     <span>
      5.8" Gigabyte 16GB
     </span>
     <price>
      431 956 ₽
     </price>
     <strong>
      + начислим 4319 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5877 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24453" href="#!">
     </a>
     <a href="/product/24453">
     </a>
     <div>
      <img loading="lazy" src="/upload/870864.png"/>
     </div>
     <span>
      5.5" NVIDIA 112GB
     </span>
     <price>
      186 643 ₽
     </price>
     <strong>
      + начислим 1866 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48518" href="#!">
     </a>
     <a href="/product/48518">
     </a>
     <div>
      <img loading="lazy" src="/upload/111756.jpg"/>
     </div>
     <span>
      5.4" HTC 160GB
     </span>
     <price>
      209 122 ₽
     </price>
     <strong>
      + начислим 2091 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91360" href="#!">
     </a>
     <a href="/product/91360">
     </a>
     <div>
      <img loading="lazy" src="/upload/75611.webp"/>
     </div>
     <span>
      7.0" Xilinx 208GB
     </span>
     <price>
      213 063 ₽
     </price>
     <strong>
      + начислим 2130 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78685" href="#!">
     </a>
     <a href="/product/78685">
     </a>
     <div>
      <img loading="lazy" src="/upload/278520.jpg"/>
     </div>
     <span>
      6.2" ZTE 64GB
     </span>
     <price>
      397 168 ₽
     </price>
     <strong>
      + начислим 3971 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81489" href="#!">
     </a>
     <a href="/product/81489">
     </a>
     <div>
      <img loading="lazy" src="/upload/605515.jpg"/>
     </div>
     <span>
      7.0" Corsair 48GB
     </span>
     <price>
      342 078 ₽
     </price>
     <strong>
      + начислим 3420 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       3993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71807" href="#!">
     </a>
     <a href="/product/71807">
     </a>
     <div>
      <img loading="lazy" src="/upload/991409.jpeg"/>
     </div>
     <span>
      6.8" PNY 80GB
     </span>
     <price>
      384 256 ₽
     </price>
     <strong>
      + начислим 3842 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3613 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10573" href="#!">
     </a>
     <a href="/product/10573">
     </a>
     <div>
      <img loading="lazy" src="/upload/947040.jpg"/>
     </div>
     <span>
      5.6" Toshiba 48GB
     </span>
     <price>
      405 783 ₽
     </price>
     <strong>
      + начислим 4057 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4299 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78766" href="#!">
     </a>
     <a href="/product/78766">
     </a>
     <div>
      <img loading="lazy" src="/upload/628755.jpeg"/>
     </div>
     <span>
      5.3" SanDisk 240GB
     </span>
     <price>
      34 470 ₽
     </price>
     <strong>
      + начислим 344 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       5315 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43102" href="#!">
     </a>
     <a href="/product/43102">
     </a>
     <div>
      <img loading="lazy" src="/upload/85895.jpeg"/>
     </div>
     <span>
      6.6" Xiaomi Mi 80GB
     </span>
     <price>
      159 832 ₽
     </price>
     <strong>
      + начислим 1598 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
