<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28280" href="#!">
     </a>
     <a href="/product/28280">
     </a>
     <div>
      <img loading="lazy" src="/upload/363678.webp"/>
     </div>
     <span>
      5.6" ADATA 16GB
     </span>
     <price>
      74 673 ₽
     </price>
     <strong>
      + начислим 746 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       2417 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98925" href="#!">
     </a>
     <a href="/product/98925">
     </a>
     <div>
      <img loading="lazy" src="/upload/576046.jpg"/>
     </div>
     <span>
      5.9" iPhone X 48GB
     </span>
     <price>
      277 720 ₽
     </price>
     <strong>
      + начислим 2777 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2653 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74302" href="#!">
     </a>
     <a href="/product/74302">
     </a>
     <div>
      <img loading="lazy" src="/upload/465934.jpg"/>
     </div>
     <span>
      6.0" Micron 160GB
     </span>
     <price>
      443 733 ₽
     </price>
     <strong>
      + начислим 4437 бонусов
     </strong>
     <ul>
      <li type="acc">
       2808 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75016" href="#!">
     </a>
     <a href="/product/75016">
     </a>
     <div>
      <img loading="lazy" src="/upload/133095.jpg"/>
     </div>
     <span>
      6.9" Toshiba 208GB
     </span>
     <price>
      275 390 ₽
     </price>
     <strong>
      + начислим 2753 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72574" href="#!">
     </a>
     <a href="/product/72574">
     </a>
     <div>
      <img loading="lazy" src="/upload/144004.jpg"/>
     </div>
     <span>
      5.2" Microsoft 48GB
     </span>
     <price>
      142 779 ₽
     </price>
     <strong>
      + начислим 1427 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       5498 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22598" href="#!">
     </a>
     <a href="/product/22598">
     </a>
     <div>
      <img loading="lazy" src="/upload/5201.webp"/>
     </div>
     <span>
      6.2" Marvell 256GB
     </span>
     <price>
      119 988 ₽
     </price>
     <strong>
      + начислим 1199 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       3825 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66535" href="#!">
     </a>
     <a href="/product/66535">
     </a>
     <div>
      <img loading="lazy" src="/upload/923650.jpeg"/>
     </div>
     <span>
      6.9" ARM 192GB
     </span>
     <price>
      446 885 ₽
     </price>
     <strong>
      + начислим 4468 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57470" href="#!">
     </a>
     <a href="/product/57470">
     </a>
     <div>
      <img loading="lazy" src="/upload/750882.png"/>
     </div>
     <span>
      6.2" Kingston 192GB
     </span>
     <price>
      129 593 ₽
     </price>
     <strong>
      + начислим 1295 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98126" href="#!">
     </a>
     <a href="/product/98126">
     </a>
     <div>
      <img loading="lazy" src="/upload/221172.svg"/>
     </div>
     <span>
      7.2" Plextor 32GB
     </span>
     <price>
      249 221 ₽
     </price>
     <strong>
      + начислим 2492 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6470 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18114" href="#!">
     </a>
     <a href="/product/18114">
     </a>
     <div>
      <img loading="lazy" src="/upload/491263.webp"/>
     </div>
     <span>
      6.1" Seagate 176GB
     </span>
     <price>
      77 126 ₽
     </price>
     <strong>
      + начислим 771 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45570" href="#!">
     </a>
     <a href="/product/45570">
     </a>
     <div>
      <img loading="lazy" src="/upload/960202.png"/>
     </div>
     <span>
      6.4" SanDisk 16GB
     </span>
     <price>
      25 011 ₽
     </price>
     <strong>
      + начислим 250 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="acc">
       7928 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85965" href="#!">
     </a>
     <a href="/product/85965">
     </a>
     <div>
      <img loading="lazy" src="/upload/278569.svg"/>
     </div>
     <span>
      6.8" Xiaomi Mi 224GB
     </span>
     <price>
      399 439 ₽
     </price>
     <strong>
      + начислим 3994 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70436" href="#!">
     </a>
     <a href="/product/70436">
     </a>
     <div>
      <img loading="lazy" src="/upload/632311.jpg"/>
     </div>
     <span>
      7.1" Sony 176GB
     </span>
     <price>
      57 613 ₽
     </price>
     <strong>
      + начислим 576 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       5917 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75023" href="#!">
     </a>
     <a href="/product/75023">
     </a>
     <div>
      <img loading="lazy" src="/upload/221437.webp"/>
     </div>
     <span>
      7.3" iPhone 13 32GB
     </span>
     <price>
      126 132 ₽
     </price>
     <strong>
      + начислим 1261 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33089" href="#!">
     </a>
     <a href="/product/33089">
     </a>
     <div>
      <img loading="lazy" src="/upload/428469.webp"/>
     </div>
     <span>
      7.4" SanDisk 144GB
     </span>
     <price>
      29 498 ₽
     </price>
     <strong>
      + начислим 294 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45966" href="#!">
     </a>
     <a href="/product/45966">
     </a>
     <div>
      <img loading="lazy" src="/upload/351707.jpg"/>
     </div>
     <span>
      6.1" Motorola 128GB
     </span>
     <price>
      257 244 ₽
     </price>
     <strong>
      + начислим 2572 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2820 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59311" href="#!">
     </a>
     <a href="/product/59311">
     </a>
     <div>
      <img loading="lazy" src="/upload/873926.svg"/>
     </div>
     <span>
      7.4" Acer 208GB
     </span>
     <price>
      114 962 ₽
     </price>
     <strong>
      + начислим 1149 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44655" href="#!">
     </a>
     <a href="/product/44655">
     </a>
     <div>
      <img loading="lazy" src="/upload/547736.jpg"/>
     </div>
     <span>
      6.6" Gigabyte 160GB
     </span>
     <price>
      263 647 ₽
     </price>
     <strong>
      + начислим 2636 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34573" href="#!">
     </a>
     <a href="/product/34573">
     </a>
     <div>
      <img loading="lazy" src="/upload/211504.svg"/>
     </div>
     <span>
      6.9" Seagate 224GB
     </span>
     <price>
      222 257 ₽
     </price>
     <strong>
      + начислим 2222 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54493" href="#!">
     </a>
     <a href="/product/54493">
     </a>
     <div>
      <img loading="lazy" src="/upload/264690.jpg"/>
     </div>
     <span>
      5.7" Lenovo 48GB
     </span>
     <price>
      306 405 ₽
     </price>
     <strong>
      + начислим 3064 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6655 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79111" href="#!">
     </a>
     <a href="/product/79111">
     </a>
     <div>
      <img loading="lazy" src="/upload/708372.jpeg"/>
     </div>
     <span>
      5.4" Samsung 224GB
     </span>
     <price>
      270 399 ₽
     </price>
     <strong>
      + начислим 2703 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87067" href="#!">
     </a>
     <a href="/product/87067">
     </a>
     <div>
      <img loading="lazy" src="/upload/431935.jpg"/>
     </div>
     <span>
      7.0" Dell 208GB
     </span>
     <price>
      285 490 ₽
     </price>
     <strong>
      + начислим 2854 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82608" href="#!">
     </a>
     <a href="/product/82608">
     </a>
     <div>
      <img loading="lazy" src="/upload/542729.png"/>
     </div>
     <span>
      5.0" Toshiba 48GB
     </span>
     <price>
      326 296 ₽
     </price>
     <strong>
      + начислим 3262 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86151" href="#!">
     </a>
     <a href="/product/86151">
     </a>
     <div>
      <img loading="lazy" src="/upload/708235.jpeg"/>
     </div>
     <span>
      5.7" HTC 144GB
     </span>
     <price>
      369 224 ₽
     </price>
     <strong>
      + начислим 3692 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       5436 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78845" href="#!">
     </a>
     <a href="/product/78845">
     </a>
     <div>
      <img loading="lazy" src="/upload/800624.webp"/>
     </div>
     <span>
      5.2" Google Pixel 144GB
     </span>
     <price>
      499 190 ₽
     </price>
     <strong>
      + начислим 4991 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       5700 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17186" href="#!">
     </a>
     <a href="/product/17186">
     </a>
     <div>
      <img loading="lazy" src="/upload/344020.jpg"/>
     </div>
     <span>
      6.9" Lenovo 240GB
     </span>
     <price>
      318 746 ₽
     </price>
     <strong>
      + начислим 3187 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       5199 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72357" href="#!">
     </a>
     <a href="/product/72357">
     </a>
     <div>
      <img loading="lazy" src="/upload/406951.svg"/>
     </div>
     <span>
      6.5" Acer 32GB
     </span>
     <price>
      419 538 ₽
     </price>
     <strong>
      + начислим 4195 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       5957 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89160" href="#!">
     </a>
     <a href="/product/89160">
     </a>
     <div>
      <img loading="lazy" src="/upload/981414.jpg"/>
     </div>
     <span>
      5.3" HTC 48GB
     </span>
     <price>
      219 637 ₽
     </price>
     <strong>
      + начислим 2196 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       2794 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36030" href="#!">
     </a>
     <a href="/product/36030">
     </a>
     <div>
      <img loading="lazy" src="/upload/296485.jpeg"/>
     </div>
     <span>
      5.2" Toshiba 128GB
     </span>
     <price>
      174 375 ₽
     </price>
     <strong>
      + начислим 1743 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59095" href="#!">
     </a>
     <a href="/product/59095">
     </a>
     <div>
      <img loading="lazy" src="/upload/8056.jpg"/>
     </div>
     <span>
      5.1" Samsung S21 112GB
     </span>
     <price>
      110 921 ₽
     </price>
     <strong>
      + начислим 1109 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29718" href="#!">
     </a>
     <a href="/product/29718">
     </a>
     <div>
      <img loading="lazy" src="/upload/116886.svg"/>
     </div>
     <span>
      5.3" Corsair 240GB
     </span>
     <price>
      148 187 ₽
     </price>
     <strong>
      + начислим 1481 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63348" href="#!">
     </a>
     <a href="/product/63348">
     </a>
     <div>
      <img loading="lazy" src="/upload/439875.png"/>
     </div>
     <span>
      6.9" Nokia 32GB
     </span>
     <price>
      212 154 ₽
     </price>
     <strong>
      + начислим 2121 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       5937 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80057" href="#!">
     </a>
     <a href="/product/80057">
     </a>
     <div>
      <img loading="lazy" src="/upload/438432.jpeg"/>
     </div>
     <span>
      6.5" Toshiba 32GB
     </span>
     <price>
      208 667 ₽
     </price>
     <strong>
      + начислим 2086 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       4843 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82047" href="#!">
     </a>
     <a href="/product/82047">
     </a>
     <div>
      <img loading="lazy" src="/upload/75216.svg"/>
     </div>
     <span>
      7.2" Dell 240GB
     </span>
     <price>
      328 612 ₽
     </price>
     <strong>
      + начислим 3286 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22342" href="#!">
     </a>
     <a href="/product/22342">
     </a>
     <div>
      <img loading="lazy" src="/upload/745833.jpg"/>
     </div>
     <span>
      6.2" iPhone X 80GB
     </span>
     <price>
      50 454 ₽
     </price>
     <strong>
      + начислим 504 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62678" href="#!">
     </a>
     <a href="/product/62678">
     </a>
     <div>
      <img loading="lazy" src="/upload/74475.webp"/>
     </div>
     <span>
      6.5" Seagate 48GB
     </span>
     <price>
      387 573 ₽
     </price>
     <strong>
      + начислим 3875 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69796" href="#!">
     </a>
     <a href="/product/69796">
     </a>
     <div>
      <img loading="lazy" src="/upload/701191.png"/>
     </div>
     <span>
      6.2" Plextor 176GB
     </span>
     <price>
      493 023 ₽
     </price>
     <strong>
      + начислим 4930 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11874" href="#!">
     </a>
     <a href="/product/11874">
     </a>
     <div>
      <img loading="lazy" src="/upload/928454.webp"/>
     </div>
     <span>
      7.1" iPhone 12 96GB
     </span>
     <price>
      451 024 ₽
     </price>
     <strong>
      + начислим 4510 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       3522 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34463" href="#!">
     </a>
     <a href="/product/34463">
     </a>
     <div>
      <img loading="lazy" src="/upload/347410.webp"/>
     </div>
     <span>
      5.0" Hewlett-Packard 112GB
     </span>
     <price>
      475 672 ₽
     </price>
     <strong>
      + начислим 4756 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5515 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36956" href="#!">
     </a>
     <a href="/product/36956">
     </a>
     <div>
      <img loading="lazy" src="/upload/167798.png"/>
     </div>
     <span>
      6.4" AMD 32GB
     </span>
     <price>
      336 320 ₽
     </price>
     <strong>
      + начислим 3363 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34277" href="#!">
     </a>
     <a href="/product/34277">
     </a>
     <div>
      <img loading="lazy" src="/upload/472872.jpeg"/>
     </div>
     <span>
      6.0" Seagate 80GB
     </span>
     <price>
      102 956 ₽
     </price>
     <strong>
      + начислим 1029 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       6005 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53619" href="#!">
     </a>
     <a href="/product/53619">
     </a>
     <div>
      <img loading="lazy" src="/upload/652547.jpg"/>
     </div>
     <span>
      5.9" Micron 240GB
     </span>
     <price>
      350 683 ₽
     </price>
     <strong>
      + начислим 3506 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6936 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13935" href="#!">
     </a>
     <a href="/product/13935">
     </a>
     <div>
      <img loading="lazy" src="/upload/778912.svg"/>
     </div>
     <span>
      5.6" Corsair 192GB
     </span>
     <price>
      330 919 ₽
     </price>
     <strong>
      + начислим 3309 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61549" href="#!">
     </a>
     <a href="/product/61549">
     </a>
     <div>
      <img loading="lazy" src="/upload/883423.svg"/>
     </div>
     <span>
      7.3" Huawei P 128GB
     </span>
     <price>
      62 115 ₽
     </price>
     <strong>
      + начислим 621 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       4148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84213" href="#!">
     </a>
     <a href="/product/84213">
     </a>
     <div>
      <img loading="lazy" src="/upload/917402.webp"/>
     </div>
     <span>
      5.7" OPPO 256GB
     </span>
     <price>
      262 329 ₽
     </price>
     <strong>
      + начислим 2623 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3956 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91003" href="#!">
     </a>
     <a href="/product/91003">
     </a>
     <div>
      <img loading="lazy" src="/upload/587631.svg"/>
     </div>
     <span>
      5.5" Samsung Note 176GB
     </span>
     <price>
      270 028 ₽
     </price>
     <strong>
      + начислим 2700 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30308" href="#!">
     </a>
     <a href="/product/30308">
     </a>
     <div>
      <img loading="lazy" src="/upload/904952.png"/>
     </div>
     <span>
      7.3" Seagate 112GB
     </span>
     <price>
      159 767 ₽
     </price>
     <strong>
      + начислим 1597 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35264" href="#!">
     </a>
     <a href="/product/35264">
     </a>
     <div>
      <img loading="lazy" src="/upload/548855.jpeg"/>
     </div>
     <span>
      7.3" Motorola 208GB
     </span>
     <price>
      386 280 ₽
     </price>
     <strong>
      + начислим 3862 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44763" href="#!">
     </a>
     <a href="/product/44763">
     </a>
     <div>
      <img loading="lazy" src="/upload/141040.svg"/>
     </div>
     <span>
      5.9" ASUS 144GB
     </span>
     <price>
      85 383 ₽
     </price>
     <strong>
      + начислим 853 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3846 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12089" href="#!">
     </a>
     <a href="/product/12089">
     </a>
     <div>
      <img loading="lazy" src="/upload/577783.jpg"/>
     </div>
     <span>
      5.8" Xilinx 160GB
     </span>
     <price>
      417 480 ₽
     </price>
     <strong>
      + начислим 4174 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="acc">
       6924 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
