<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42233" href="#!">
     </a>
     <a href="/product/42233">
     </a>
     <div>
      <img loading="lazy" src="/upload/51716.webp"/>
     </div>
     <span>
      6.4" LG 64GB
     </span>
     <price>
      340 018 ₽
     </price>
     <strong>
      + начислим 3400 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       3674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45792" href="#!">
     </a>
     <a href="/product/45792">
     </a>
     <div>
      <img loading="lazy" src="/upload/664003.webp"/>
     </div>
     <span>
      6.9" Intel 64GB
     </span>
     <price>
      146 600 ₽
     </price>
     <strong>
      + начислим 1466 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49871" href="#!">
     </a>
     <a href="/product/49871">
     </a>
     <div>
      <img loading="lazy" src="/upload/860643.jpeg"/>
     </div>
     <span>
      5.5" Seagate 96GB
     </span>
     <price>
      99 637 ₽
     </price>
     <strong>
      + начислим 996 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32671" href="#!">
     </a>
     <a href="/product/32671">
     </a>
     <div>
      <img loading="lazy" src="/upload/913989.webp"/>
     </div>
     <span>
      5.9" ADATA 224GB
     </span>
     <price>
      43 593 ₽
     </price>
     <strong>
      + начислим 435 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6530 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35367" href="#!">
     </a>
     <a href="/product/35367">
     </a>
     <div>
      <img loading="lazy" src="/upload/400887.jpg"/>
     </div>
     <span>
      6.9" Nokia 240GB
     </span>
     <price>
      269 993 ₽
     </price>
     <strong>
      + начислим 2699 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       3106 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65145" href="#!">
     </a>
     <a href="/product/65145">
     </a>
     <div>
      <img loading="lazy" src="/upload/137085.webp"/>
     </div>
     <span>
      6.8" Intel 64GB
     </span>
     <price>
      494 110 ₽
     </price>
     <strong>
      + начислим 4941 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61100" href="#!">
     </a>
     <a href="/product/61100">
     </a>
     <div>
      <img loading="lazy" src="/upload/462095.svg"/>
     </div>
     <span>
      5.7" Google Pixel 160GB
     </span>
     <price>
      169 023 ₽
     </price>
     <strong>
      + начислим 1690 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31809" href="#!">
     </a>
     <a href="/product/31809">
     </a>
     <div>
      <img loading="lazy" src="/upload/485232.webp"/>
     </div>
     <span>
      7.5" Apple 256GB
     </span>
     <price>
      473 539 ₽
     </price>
     <strong>
      + начислим 4735 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31133" href="#!">
     </a>
     <a href="/product/31133">
     </a>
     <div>
      <img loading="lazy" src="/upload/327999.jpg"/>
     </div>
     <span>
      7.4" Toshiba 224GB
     </span>
     <price>
      421 948 ₽
     </price>
     <strong>
      + начислим 4219 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38500" href="#!">
     </a>
     <a href="/product/38500">
     </a>
     <div>
      <img loading="lazy" src="/upload/948121.jpg"/>
     </div>
     <span>
      6.7" Hewlett-Packard 128GB
     </span>
     <price>
      154 843 ₽
     </price>
     <strong>
      + начислим 1548 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       7031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37625" href="#!">
     </a>
     <a href="/product/37625">
     </a>
     <div>
      <img loading="lazy" src="/upload/455278.png"/>
     </div>
     <span>
      7.0" Broadcom 240GB
     </span>
     <price>
      277 824 ₽
     </price>
     <strong>
      + начислим 2778 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       4214 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44378" href="#!">
     </a>
     <a href="/product/44378">
     </a>
     <div>
      <img loading="lazy" src="/upload/924563.jpeg"/>
     </div>
     <span>
      6.9" Plextor 16GB
     </span>
     <price>
      326 809 ₽
     </price>
     <strong>
      + начислим 3268 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       3291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34814" href="#!">
     </a>
     <a href="/product/34814">
     </a>
     <div>
      <img loading="lazy" src="/upload/180366.webp"/>
     </div>
     <span>
      7.0" ARM 48GB
     </span>
     <price>
      54 099 ₽
     </price>
     <strong>
      + начислим 540 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61981" href="#!">
     </a>
     <a href="/product/61981">
     </a>
     <div>
      <img loading="lazy" src="/upload/196826.svg"/>
     </div>
     <span>
      5.9" AMD 240GB
     </span>
     <price>
      455 595 ₽
     </price>
     <strong>
      + начислим 4555 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37804" href="#!">
     </a>
     <a href="/product/37804">
     </a>
     <div>
      <img loading="lazy" src="/upload/178563.svg"/>
     </div>
     <span>
      7.1" LG 208GB
     </span>
     <price>
      469 944 ₽
     </price>
     <strong>
      + начислим 4699 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       3988 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96555" href="#!">
     </a>
     <a href="/product/96555">
     </a>
     <div>
      <img loading="lazy" src="/upload/879577.webp"/>
     </div>
     <span>
      6.4" ASUS 16GB
     </span>
     <price>
      77 880 ₽
     </price>
     <strong>
      + начислим 778 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5954 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79025" href="#!">
     </a>
     <a href="/product/79025">
     </a>
     <div>
      <img loading="lazy" src="/upload/802272.jpeg"/>
     </div>
     <span>
      5.3" PNY 176GB
     </span>
     <price>
      86 183 ₽
     </price>
     <strong>
      + начислим 861 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86686" href="#!">
     </a>
     <a href="/product/86686">
     </a>
     <div>
      <img loading="lazy" src="/upload/351911.webp"/>
     </div>
     <span>
      5.7" Dell 96GB
     </span>
     <price>
      302 979 ₽
     </price>
     <strong>
      + начислим 3029 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30894" href="#!">
     </a>
     <a href="/product/30894">
     </a>
     <div>
      <img loading="lazy" src="/upload/371396.webp"/>
     </div>
     <span>
      7.2" Transcend 48GB
     </span>
     <price>
      322 535 ₽
     </price>
     <strong>
      + начислим 3225 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       3938 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13698" href="#!">
     </a>
     <a href="/product/13698">
     </a>
     <div>
      <img loading="lazy" src="/upload/429368.webp"/>
     </div>
     <span>
      7.4" Blackberry 208GB
     </span>
     <price>
      472 832 ₽
     </price>
     <strong>
      + начислим 4728 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89100" href="#!">
     </a>
     <a href="/product/89100">
     </a>
     <div>
      <img loading="lazy" src="/upload/59449.png"/>
     </div>
     <span>
      6.8" MSI 80GB
     </span>
     <price>
      410 085 ₽
     </price>
     <strong>
      + начислим 4100 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86368" href="#!">
     </a>
     <a href="/product/86368">
     </a>
     <div>
      <img loading="lazy" src="/upload/146511.jpeg"/>
     </div>
     <span>
      6.0" Seagate 112GB
     </span>
     <price>
      114 938 ₽
     </price>
     <strong>
      + начислим 1149 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       5896 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79081" href="#!">
     </a>
     <a href="/product/79081">
     </a>
     <div>
      <img loading="lazy" src="/upload/50666.jpg"/>
     </div>
     <span>
      6.1" OCZ 240GB
     </span>
     <price>
      213 082 ₽
     </price>
     <strong>
      + начислим 2130 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       2470 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39031" href="#!">
     </a>
     <a href="/product/39031">
     </a>
     <div>
      <img loading="lazy" src="/upload/989239.png"/>
     </div>
     <span>
      6.8" Texas Instruments 16GB
     </span>
     <price>
      159 012 ₽
     </price>
     <strong>
      + начислим 1590 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35556" href="#!">
     </a>
     <a href="/product/35556">
     </a>
     <div>
      <img loading="lazy" src="/upload/193801.png"/>
     </div>
     <span>
      5.1" Kingston 144GB
     </span>
     <price>
      491 195 ₽
     </price>
     <strong>
      + начислим 4911 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77207" href="#!">
     </a>
     <a href="/product/77207">
     </a>
     <div>
      <img loading="lazy" src="/upload/753057.jpg"/>
     </div>
     <span>
      5.1" Micron 240GB
     </span>
     <price>
      334 105 ₽
     </price>
     <strong>
      + начислим 3341 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49137" href="#!">
     </a>
     <a href="/product/49137">
     </a>
     <div>
      <img loading="lazy" src="/upload/456114.svg"/>
     </div>
     <span>
      7.4" Western Digital 32GB
     </span>
     <price>
      344 929 ₽
     </price>
     <strong>
      + начислим 3449 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6878 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89325" href="#!">
     </a>
     <a href="/product/89325">
     </a>
     <div>
      <img loading="lazy" src="/upload/735416.png"/>
     </div>
     <span>
      5.7" HTC 208GB
     </span>
     <price>
      401 482 ₽
     </price>
     <strong>
      + начислим 4014 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       6696 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47694" href="#!">
     </a>
     <a href="/product/47694">
     </a>
     <div>
      <img loading="lazy" src="/upload/652853.jpg"/>
     </div>
     <span>
      6.8" Lenovo 208GB
     </span>
     <price>
      418 853 ₽
     </price>
     <strong>
      + начислим 4188 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87223" href="#!">
     </a>
     <a href="/product/87223">
     </a>
     <div>
      <img loading="lazy" src="/upload/219590.svg"/>
     </div>
     <span>
      7.0" Samsung Note 48GB
     </span>
     <price>
      487 726 ₽
     </price>
     <strong>
      + начислим 4877 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43968" href="#!">
     </a>
     <a href="/product/43968">
     </a>
     <div>
      <img loading="lazy" src="/upload/952461.webp"/>
     </div>
     <span>
      7.3" Intel 16GB
     </span>
     <price>
      381 049 ₽
     </price>
     <strong>
      + начислим 3810 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3586 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14517" href="#!">
     </a>
     <a href="/product/14517">
     </a>
     <div>
      <img loading="lazy" src="/upload/339296.webp"/>
     </div>
     <span>
      5.2" Lenovo 32GB
     </span>
     <price>
      487 563 ₽
     </price>
     <strong>
      + начислим 4875 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       6113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65780" href="#!">
     </a>
     <a href="/product/65780">
     </a>
     <div>
      <img loading="lazy" src="/upload/550806.jpg"/>
     </div>
     <span>
      6.2" Microsoft 192GB
     </span>
     <price>
      357 556 ₽
     </price>
     <strong>
      + начислим 3575 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72116" href="#!">
     </a>
     <a href="/product/72116">
     </a>
     <div>
      <img loading="lazy" src="/upload/756464.svg"/>
     </div>
     <span>
      6.2" HTC 16GB
     </span>
     <price>
      174 157 ₽
     </price>
     <strong>
      + начислим 1741 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       6309 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10628" href="#!">
     </a>
     <a href="/product/10628">
     </a>
     <div>
      <img loading="lazy" src="/upload/96461.svg"/>
     </div>
     <span>
      6.1" ASUS 32GB
     </span>
     <price>
      107 071 ₽
     </price>
     <strong>
      + начислим 1070 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86539" href="#!">
     </a>
     <a href="/product/86539">
     </a>
     <div>
      <img loading="lazy" src="/upload/777116.webp"/>
     </div>
     <span>
      7.5" Toshiba 80GB
     </span>
     <price>
      94 502 ₽
     </price>
     <strong>
      + начислим 945 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43245" href="#!">
     </a>
     <a href="/product/43245">
     </a>
     <div>
      <img loading="lazy" src="/upload/144596.jpg"/>
     </div>
     <span>
      5.0" Broadcom 192GB
     </span>
     <price>
      497 128 ₽
     </price>
     <strong>
      + начислим 4971 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       4338 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51345" href="#!">
     </a>
     <a href="/product/51345">
     </a>
     <div>
      <img loading="lazy" src="/upload/971510.svg"/>
     </div>
     <span>
      5.8" Lenovo 48GB
     </span>
     <price>
      312 297 ₽
     </price>
     <strong>
      + начислим 3122 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71324" href="#!">
     </a>
     <a href="/product/71324">
     </a>
     <div>
      <img loading="lazy" src="/upload/296096.jpg"/>
     </div>
     <span>
      7.0" Corsair 16GB
     </span>
     <price>
      321 842 ₽
     </price>
     <strong>
      + начислим 3218 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5737 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28570" href="#!">
     </a>
     <a href="/product/28570">
     </a>
     <div>
      <img loading="lazy" src="/upload/471481.webp"/>
     </div>
     <span>
      5.6" IBM 192GB
     </span>
     <price>
      217 656 ₽
     </price>
     <strong>
      + начислим 2176 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55721" href="#!">
     </a>
     <a href="/product/55721">
     </a>
     <div>
      <img loading="lazy" src="/upload/130738.jpeg"/>
     </div>
     <span>
      7.3" ADATA 144GB
     </span>
     <price>
      289 388 ₽
     </price>
     <strong>
      + начислим 2893 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58308" href="#!">
     </a>
     <a href="/product/58308">
     </a>
     <div>
      <img loading="lazy" src="/upload/55227.svg"/>
     </div>
     <span>
      5.7" Xiaomi Mi 96GB
     </span>
     <price>
      420 308 ₽
     </price>
     <strong>
      + начислим 4203 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       3883 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93109" href="#!">
     </a>
     <a href="/product/93109">
     </a>
     <div>
      <img loading="lazy" src="/upload/953116.jpeg"/>
     </div>
     <span>
      5.0" Plextor 32GB
     </span>
     <price>
      324 800 ₽
     </price>
     <strong>
      + начислим 3248 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
