<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70759" href="#!">
     </a>
     <a href="/product/70759">
     </a>
     <div>
      <img loading="lazy" src="/upload/105171.jpg"/>
     </div>
     <span>
      6.7" Marvell 16GB
     </span>
     <price>
      120 868 ₽
     </price>
     <strong>
      + начислим 1208 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63974" href="#!">
     </a>
     <a href="/product/63974">
     </a>
     <div>
      <img loading="lazy" src="/upload/172541.jpeg"/>
     </div>
     <span>
      7.2" Marvell 64GB
     </span>
     <price>
      130 951 ₽
     </price>
     <strong>
      + начислим 1309 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       2014 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25825" href="#!">
     </a>
     <a href="/product/25825">
     </a>
     <div>
      <img loading="lazy" src="/upload/760164.png"/>
     </div>
     <span>
      5.3" Texas Instruments 208GB
     </span>
     <price>
      451 357 ₽
     </price>
     <strong>
      + начислим 4513 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46114" href="#!">
     </a>
     <a href="/product/46114">
     </a>
     <div>
      <img loading="lazy" src="/upload/452498.svg"/>
     </div>
     <span>
      7.5" Fujitsu 64GB
     </span>
     <price>
      470 164 ₽
     </price>
     <strong>
      + начислим 4701 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       5202 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79912" href="#!">
     </a>
     <a href="/product/79912">
     </a>
     <div>
      <img loading="lazy" src="/upload/676629.jpg"/>
     </div>
     <span>
      6.4" Alcatel 256GB
     </span>
     <price>
      187 802 ₽
     </price>
     <strong>
      + начислим 1878 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       4491 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32601" href="#!">
     </a>
     <a href="/product/32601">
     </a>
     <div>
      <img loading="lazy" src="/upload/18490.png"/>
     </div>
     <span>
      6.0" Samsung 32GB
     </span>
     <price>
      133 533 ₽
     </price>
     <strong>
      + начислим 1335 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4408 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85390" href="#!">
     </a>
     <a href="/product/85390">
     </a>
     <div>
      <img loading="lazy" src="/upload/420283.png"/>
     </div>
     <span>
      7.1" Texas Instruments 48GB
     </span>
     <price>
      248 333 ₽
     </price>
     <strong>
      + начислим 2483 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       4021 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25535" href="#!">
     </a>
     <a href="/product/25535">
     </a>
     <div>
      <img loading="lazy" src="/upload/208025.jpeg"/>
     </div>
     <span>
      5.4" AMD 32GB
     </span>
     <price>
      481 943 ₽
     </price>
     <strong>
      + начислим 4819 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21382" href="#!">
     </a>
     <a href="/product/21382">
     </a>
     <div>
      <img loading="lazy" src="/upload/298957.jpeg"/>
     </div>
     <span>
      5.9" Samsung Note 16GB
     </span>
     <price>
      194 494 ₽
     </price>
     <strong>
      + начислим 1944 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84194" href="#!">
     </a>
     <a href="/product/84194">
     </a>
     <div>
      <img loading="lazy" src="/upload/859332.svg"/>
     </div>
     <span>
      7.0" VIVO 192GB
     </span>
     <price>
      209 881 ₽
     </price>
     <strong>
      + начислим 2098 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47306" href="#!">
     </a>
     <a href="/product/47306">
     </a>
     <div>
      <img loading="lazy" src="/upload/518640.png"/>
     </div>
     <span>
      5.9" SanDisk 224GB
     </span>
     <price>
      305 244 ₽
     </price>
     <strong>
      + начислим 3052 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15924" href="#!">
     </a>
     <a href="/product/15924">
     </a>
     <div>
      <img loading="lazy" src="/upload/897584.png"/>
     </div>
     <span>
      5.8" OCZ 16GB
     </span>
     <price>
      66 233 ₽
     </price>
     <strong>
      + начислим 662 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4068 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40932" href="#!">
     </a>
     <a href="/product/40932">
     </a>
     <div>
      <img loading="lazy" src="/upload/942174.svg"/>
     </div>
     <span>
      5.9" LG 48GB
     </span>
     <price>
      152 378 ₽
     </price>
     <strong>
      + начислим 1523 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       7452 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64180" href="#!">
     </a>
     <a href="/product/64180">
     </a>
     <div>
      <img loading="lazy" src="/upload/911339.svg"/>
     </div>
     <span>
      5.9" LG 240GB
     </span>
     <price>
      481 468 ₽
     </price>
     <strong>
      + начислим 4814 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15142" href="#!">
     </a>
     <a href="/product/15142">
     </a>
     <div>
      <img loading="lazy" src="/upload/669771.svg"/>
     </div>
     <span>
      5.8" Fujitsu 240GB
     </span>
     <price>
      459 097 ₽
     </price>
     <strong>
      + начислим 4590 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42449" href="#!">
     </a>
     <a href="/product/42449">
     </a>
     <div>
      <img loading="lazy" src="/upload/785778.svg"/>
     </div>
     <span>
      6.2" Xiaomi Mi 64GB
     </span>
     <price>
      28 287 ₽
     </price>
     <strong>
      + начислим 282 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62283" href="#!">
     </a>
     <a href="/product/62283">
     </a>
     <div>
      <img loading="lazy" src="/upload/942228.png"/>
     </div>
     <span>
      5.3" OPPO 144GB
     </span>
     <price>
      362 539 ₽
     </price>
     <strong>
      + начислим 3625 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       6039 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48244" href="#!">
     </a>
     <a href="/product/48244">
     </a>
     <div>
      <img loading="lazy" src="/upload/793451.jpg"/>
     </div>
     <span>
      5.8" Asus 64GB
     </span>
     <price>
      49 163 ₽
     </price>
     <strong>
      + начислим 491 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60810" href="#!">
     </a>
     <a href="/product/60810">
     </a>
     <div>
      <img loading="lazy" src="/upload/775158.png"/>
     </div>
     <span>
      5.4" VIVO 240GB
     </span>
     <price>
      434 925 ₽
     </price>
     <strong>
      + начислим 4349 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83221" href="#!">
     </a>
     <a href="/product/83221">
     </a>
     <div>
      <img loading="lazy" src="/upload/53645.png"/>
     </div>
     <span>
      6.7" Fujitsu 256GB
     </span>
     <price>
      330 156 ₽
     </price>
     <strong>
      + начислим 3301 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5445 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20136" href="#!">
     </a>
     <a href="/product/20136">
     </a>
     <div>
      <img loading="lazy" src="/upload/470332.jpg"/>
     </div>
     <span>
      5.2" Motorola 176GB
     </span>
     <price>
      412 228 ₽
     </price>
     <strong>
      + начислим 4122 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       7391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34820" href="#!">
     </a>
     <a href="/product/34820">
     </a>
     <div>
      <img loading="lazy" src="/upload/966401.png"/>
     </div>
     <span>
      6.8" Dell 192GB
     </span>
     <price>
      250 479 ₽
     </price>
     <strong>
      + начислим 2504 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       5293 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55562" href="#!">
     </a>
     <a href="/product/55562">
     </a>
     <div>
      <img loading="lazy" src="/upload/864302.webp"/>
     </div>
     <span>
      5.1" IBM 64GB
     </span>
     <price>
      142 675 ₽
     </price>
     <strong>
      + начислим 1426 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42253" href="#!">
     </a>
     <a href="/product/42253">
     </a>
     <div>
      <img loading="lazy" src="/upload/163550.svg"/>
     </div>
     <span>
      6.4" AMD 208GB
     </span>
     <price>
      204 112 ₽
     </price>
     <strong>
      + начислим 2041 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62833" href="#!">
     </a>
     <a href="/product/62833">
     </a>
     <div>
      <img loading="lazy" src="/upload/334226.webp"/>
     </div>
     <span>
      5.9" Nokia 176GB
     </span>
     <price>
      344 785 ₽
     </price>
     <strong>
      + начислим 3447 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53124" href="#!">
     </a>
     <a href="/product/53124">
     </a>
     <div>
      <img loading="lazy" src="/upload/677546.png"/>
     </div>
     <span>
      6.6" Huawei P 208GB
     </span>
     <price>
      477 413 ₽
     </price>
     <strong>
      + начислим 4774 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6333 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84346" href="#!">
     </a>
     <a href="/product/84346">
     </a>
     <div>
      <img loading="lazy" src="/upload/941491.jpeg"/>
     </div>
     <span>
      6.8" PNY 16GB
     </span>
     <price>
      444 082 ₽
     </price>
     <strong>
      + начислим 4440 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       5590 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29602" href="#!">
     </a>
     <a href="/product/29602">
     </a>
     <div>
      <img loading="lazy" src="/upload/118668.png"/>
     </div>
     <span>
      7.1" Apple 240GB
     </span>
     <price>
      416 294 ₽
     </price>
     <strong>
      + начислим 4162 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61005" href="#!">
     </a>
     <a href="/product/61005">
     </a>
     <div>
      <img loading="lazy" src="/upload/890696.jpg"/>
     </div>
     <span>
      6.6" HTC 192GB
     </span>
     <price>
      101 348 ₽
     </price>
     <strong>
      + начислим 1013 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       4617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91792" href="#!">
     </a>
     <a href="/product/91792">
     </a>
     <div>
      <img loading="lazy" src="/upload/838670.svg"/>
     </div>
     <span>
      6.1" MSI 224GB
     </span>
     <price>
      226 500 ₽
     </price>
     <strong>
      + начислим 2265 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94935" href="#!">
     </a>
     <a href="/product/94935">
     </a>
     <div>
      <img loading="lazy" src="/upload/240241.webp"/>
     </div>
     <span>
      6.6" OCZ 32GB
     </span>
     <price>
      429 914 ₽
     </price>
     <strong>
      + начислим 4299 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       7139 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89367" href="#!">
     </a>
     <a href="/product/89367">
     </a>
     <div>
      <img loading="lazy" src="/upload/75585.jpeg"/>
     </div>
     <span>
      6.0" Sony 256GB
     </span>
     <price>
      327 139 ₽
     </price>
     <strong>
      + начислим 3271 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       5187 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46062" href="#!">
     </a>
     <a href="/product/46062">
     </a>
     <div>
      <img loading="lazy" src="/upload/835842.webp"/>
     </div>
     <span>
      5.4" Kingston 48GB
     </span>
     <price>
      278 936 ₽
     </price>
     <strong>
      + начислим 2789 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32796" href="#!">
     </a>
     <a href="/product/32796">
     </a>
     <div>
      <img loading="lazy" src="/upload/402660.jpeg"/>
     </div>
     <span>
      7.5" Nokia 240GB
     </span>
     <price>
      43 581 ₽
     </price>
     <strong>
      + начислим 435 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       3268 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67473" href="#!">
     </a>
     <a href="/product/67473">
     </a>
     <div>
      <img loading="lazy" src="/upload/695307.jpg"/>
     </div>
     <span>
      6.2" AMD 192GB
     </span>
     <price>
      48 980 ₽
     </price>
     <strong>
      + начислим 489 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32249" href="#!">
     </a>
     <a href="/product/32249">
     </a>
     <div>
      <img loading="lazy" src="/upload/142810.png"/>
     </div>
     <span>
      5.1" Acer 112GB
     </span>
     <price>
      319 017 ₽
     </price>
     <strong>
      + начислим 3190 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       4430 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10963" href="#!">
     </a>
     <a href="/product/10963">
     </a>
     <div>
      <img loading="lazy" src="/upload/279804.svg"/>
     </div>
     <span>
      6.8" Apple 96GB
     </span>
     <price>
      353 113 ₽
     </price>
     <strong>
      + начислим 3531 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43234" href="#!">
     </a>
     <a href="/product/43234">
     </a>
     <div>
      <img loading="lazy" src="/upload/350602.webp"/>
     </div>
     <span>
      5.7" Lenovo 224GB
     </span>
     <price>
      240 457 ₽
     </price>
     <strong>
      + начислим 2404 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88705" href="#!">
     </a>
     <a href="/product/88705">
     </a>
     <div>
      <img loading="lazy" src="/upload/211830.webp"/>
     </div>
     <span>
      6.6" Gigabyte 16GB
     </span>
     <price>
      302 395 ₽
     </price>
     <strong>
      + начислим 3023 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92256" href="#!">
     </a>
     <a href="/product/92256">
     </a>
     <div>
      <img loading="lazy" src="/upload/90442.png"/>
     </div>
     <span>
      6.8" Microsoft 128GB
     </span>
     <price>
      346 921 ₽
     </price>
     <strong>
      + начислим 3469 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30601" href="#!">
     </a>
     <a href="/product/30601">
     </a>
     <div>
      <img loading="lazy" src="/upload/537734.jpeg"/>
     </div>
     <span>
      6.7" Fujitsu 64GB
     </span>
     <price>
      229 228 ₽
     </price>
     <strong>
      + начислим 2292 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4422 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63302" href="#!">
     </a>
     <a href="/product/63302">
     </a>
     <div>
      <img loading="lazy" src="/upload/764179.png"/>
     </div>
     <span>
      7.2" Transcend 176GB
     </span>
     <price>
      80 205 ₽
     </price>
     <strong>
      + начислим 802 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11130" href="#!">
     </a>
     <a href="/product/11130">
     </a>
     <div>
      <img loading="lazy" src="/upload/752730.jpeg"/>
     </div>
     <span>
      5.7" VIVO 48GB
     </span>
     <price>
      84 810 ₽
     </price>
     <strong>
      + начислим 848 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       2661 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33921" href="#!">
     </a>
     <a href="/product/33921">
     </a>
     <div>
      <img loading="lazy" src="/upload/132721.jpeg"/>
     </div>
     <span>
      5.3" ASUS 16GB
     </span>
     <price>
      170 802 ₽
     </price>
     <strong>
      + начислим 1708 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4987 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57733" href="#!">
     </a>
     <a href="/product/57733">
     </a>
     <div>
      <img loading="lazy" src="/upload/680814.png"/>
     </div>
     <span>
      5.7" Samsung S21 80GB
     </span>
     <price>
      135 431 ₽
     </price>
     <strong>
      + начислим 1354 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49761" href="#!">
     </a>
     <a href="/product/49761">
     </a>
     <div>
      <img loading="lazy" src="/upload/796580.png"/>
     </div>
     <span>
      5.3" Lenovo 16GB
     </span>
     <price>
      89 496 ₽
     </price>
     <strong>
      + начислим 894 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       3958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17067" href="#!">
     </a>
     <a href="/product/17067">
     </a>
     <div>
      <img loading="lazy" src="/upload/320284.webp"/>
     </div>
     <span>
      6.0" Corsair 176GB
     </span>
     <price>
      320 788 ₽
     </price>
     <strong>
      + начислим 3207 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5185 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20219" href="#!">
     </a>
     <a href="/product/20219">
     </a>
     <div>
      <img loading="lazy" src="/upload/642257.jpg"/>
     </div>
     <span>
      6.4" ASUS 32GB
     </span>
     <price>
      12 879 ₽
     </price>
     <strong>
      + начислим 128 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19494" href="#!">
     </a>
     <a href="/product/19494">
     </a>
     <div>
      <img loading="lazy" src="/upload/520326.jpeg"/>
     </div>
     <span>
      6.5" Acer 208GB
     </span>
     <price>
      234 643 ₽
     </price>
     <strong>
      + начислим 2346 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3574 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24375" href="#!">
     </a>
     <a href="/product/24375">
     </a>
     <div>
      <img loading="lazy" src="/upload/773410.jpeg"/>
     </div>
     <span>
      6.8" Dell 96GB
     </span>
     <price>
      48 206 ₽
     </price>
     <strong>
      + начислим 482 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70871" href="#!">
     </a>
     <a href="/product/70871">
     </a>
     <div>
      <img loading="lazy" src="/upload/974742.svg"/>
     </div>
     <span>
      6.5" Google Pixel 16GB
     </span>
     <price>
      118 016 ₽
     </price>
     <strong>
      + начислим 1180 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6632 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34863" href="#!">
     </a>
     <a href="/product/34863">
     </a>
     <div>
      <img loading="lazy" src="/upload/21763.png"/>
     </div>
     <span>
      6.0" LaCie 32GB
     </span>
     <price>
      158 388 ₽
     </price>
     <strong>
      + начислим 1583 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82594" href="#!">
     </a>
     <a href="/product/82594">
     </a>
     <div>
      <img loading="lazy" src="/upload/257624.png"/>
     </div>
     <span>
      7.2" Seagate 224GB
     </span>
     <price>
      20 326 ₽
     </price>
     <strong>
      + начислим 203 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       6315 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95279" href="#!">
     </a>
     <a href="/product/95279">
     </a>
     <div>
      <img loading="lazy" src="/upload/40867.jpg"/>
     </div>
     <span>
      6.8" Toshiba 224GB
     </span>
     <price>
      276 526 ₽
     </price>
     <strong>
      + начислим 2765 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33396" href="#!">
     </a>
     <a href="/product/33396">
     </a>
     <div>
      <img loading="lazy" src="/upload/620841.webp"/>
     </div>
     <span>
      6.9" Toshiba 112GB
     </span>
     <price>
      357 531 ₽
     </price>
     <strong>
      + начислим 3575 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94747" href="#!">
     </a>
     <a href="/product/94747">
     </a>
     <div>
      <img loading="lazy" src="/upload/908984.svg"/>
     </div>
     <span>
      5.7" iPhone 12 224GB
     </span>
     <price>
      43 448 ₽
     </price>
     <strong>
      + начислим 434 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="acc">
       3007 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74438" href="#!">
     </a>
     <a href="/product/74438">
     </a>
     <div>
      <img loading="lazy" src="/upload/716802.png"/>
     </div>
     <span>
      6.7" Hewlett-Packard 80GB
     </span>
     <price>
      398 392 ₽
     </price>
     <strong>
      + начислим 3983 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92765" href="#!">
     </a>
     <a href="/product/92765">
     </a>
     <div>
      <img loading="lazy" src="/upload/444501.svg"/>
     </div>
     <span>
      7.1" PNY 160GB
     </span>
     <price>
      412 471 ₽
     </price>
     <strong>
      + начислим 4124 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7367 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95027" href="#!">
     </a>
     <a href="/product/95027">
     </a>
     <div>
      <img loading="lazy" src="/upload/414197.webp"/>
     </div>
     <span>
      5.3" Broadcom 192GB
     </span>
     <price>
      348 670 ₽
     </price>
     <strong>
      + начислим 3486 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6932 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37693" href="#!">
     </a>
     <a href="/product/37693">
     </a>
     <div>
      <img loading="lazy" src="/upload/328606.png"/>
     </div>
     <span>
      6.3" OPPO 128GB
     </span>
     <price>
      380 860 ₽
     </price>
     <strong>
      + начислим 3808 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       3209 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23746" href="#!">
     </a>
     <a href="/product/23746">
     </a>
     <div>
      <img loading="lazy" src="/upload/357273.png"/>
     </div>
     <span>
      5.1" iPhone X 80GB
     </span>
     <price>
      396 529 ₽
     </price>
     <strong>
      + начислим 3965 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       7288 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90247" href="#!">
     </a>
     <a href="/product/90247">
     </a>
     <div>
      <img loading="lazy" src="/upload/162079.jpeg"/>
     </div>
     <span>
      5.0" Marvell 16GB
     </span>
     <price>
      269 161 ₽
     </price>
     <strong>
      + начислим 2691 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       3400 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20261" href="#!">
     </a>
     <a href="/product/20261">
     </a>
     <div>
      <img loading="lazy" src="/upload/94643.svg"/>
     </div>
     <span>
      6.6" LaCie 176GB
     </span>
     <price>
      481 206 ₽
     </price>
     <strong>
      + начислим 4812 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       7418 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89255" href="#!">
     </a>
     <a href="/product/89255">
     </a>
     <div>
      <img loading="lazy" src="/upload/495730.svg"/>
     </div>
     <span>
      7.1" LG 128GB
     </span>
     <price>
      24 028 ₽
     </price>
     <strong>
      + начислим 240 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       6646 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53759" href="#!">
     </a>
     <a href="/product/53759">
     </a>
     <div>
      <img loading="lazy" src="/upload/705951.webp"/>
     </div>
     <span>
      5.6" iPhone 12 32GB
     </span>
     <price>
      102 142 ₽
     </price>
     <strong>
      + начислим 1021 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39470" href="#!">
     </a>
     <a href="/product/39470">
     </a>
     <div>
      <img loading="lazy" src="/upload/985146.svg"/>
     </div>
     <span>
      6.6" HGST 256GB
     </span>
     <price>
      308 623 ₽
     </price>
     <strong>
      + начислим 3086 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       2619 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62569" href="#!">
     </a>
     <a href="/product/62569">
     </a>
     <div>
      <img loading="lazy" src="/upload/35134.jpeg"/>
     </div>
     <span>
      5.3" Marvell 48GB
     </span>
     <price>
      141 034 ₽
     </price>
     <strong>
      + начислим 1410 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       2456 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43174" href="#!">
     </a>
     <a href="/product/43174">
     </a>
     <div>
      <img loading="lazy" src="/upload/337108.webp"/>
     </div>
     <span>
      6.7" Nokia 160GB
     </span>
     <price>
      63 162 ₽
     </price>
     <strong>
      + начислим 631 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       6280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57511" href="#!">
     </a>
     <a href="/product/57511">
     </a>
     <div>
      <img loading="lazy" src="/upload/313866.png"/>
     </div>
     <span>
      6.4" Fujitsu 32GB
     </span>
     <price>
      56 362 ₽
     </price>
     <strong>
      + начислим 563 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       6650 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68985" href="#!">
     </a>
     <a href="/product/68985">
     </a>
     <div>
      <img loading="lazy" src="/upload/971628.webp"/>
     </div>
     <span>
      5.4" MSI 64GB
     </span>
     <price>
      354 963 ₽
     </price>
     <strong>
      + начислим 3549 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53743" href="#!">
     </a>
     <a href="/product/53743">
     </a>
     <div>
      <img loading="lazy" src="/upload/122866.png"/>
     </div>
     <span>
      7.0" Acer 128GB
     </span>
     <price>
      163 255 ₽
     </price>
     <strong>
      + начислим 1632 бонусов
     </strong>
     <ul>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94033" href="#!">
     </a>
     <a href="/product/94033">
     </a>
     <div>
      <img loading="lazy" src="/upload/815222.svg"/>
     </div>
     <span>
      5.7" NVIDIA 16GB
     </span>
     <price>
      497 182 ₽
     </price>
     <strong>
      + начислим 4971 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40561" href="#!">
     </a>
     <a href="/product/40561">
     </a>
     <div>
      <img loading="lazy" src="/upload/338346.webp"/>
     </div>
     <span>
      7.2" Toshiba 208GB
     </span>
     <price>
      86 246 ₽
     </price>
     <strong>
      + начислим 862 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       7597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48090" href="#!">
     </a>
     <a href="/product/48090">
     </a>
     <div>
      <img loading="lazy" src="/upload/491107.jpeg"/>
     </div>
     <span>
      5.0" Texas Instruments 144GB
     </span>
     <price>
      155 736 ₽
     </price>
     <strong>
      + начислим 1557 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       4541 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76251" href="#!">
     </a>
     <a href="/product/76251">
     </a>
     <div>
      <img loading="lazy" src="/upload/229654.svg"/>
     </div>
     <span>
      5.9" iPhone X 16GB
     </span>
     <price>
      454 712 ₽
     </price>
     <strong>
      + начислим 4547 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       5205 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17933" href="#!">
     </a>
     <a href="/product/17933">
     </a>
     <div>
      <img loading="lazy" src="/upload/2373.jpg"/>
     </div>
     <span>
      6.4" Fujitsu 112GB
     </span>
     <price>
      199 171 ₽
     </price>
     <strong>
      + начислим 1991 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       2873 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13795" href="#!">
     </a>
     <a href="/product/13795">
     </a>
     <div>
      <img loading="lazy" src="/upload/465487.svg"/>
     </div>
     <span>
      5.7" VIVO 32GB
     </span>
     <price>
      79 199 ₽
     </price>
     <strong>
      + начислим 791 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
