<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39738" href="#!">
     </a>
     <a href="/product/39738">
     </a>
     <div>
      <img loading="lazy" src="/upload/617034.svg"/>
     </div>
     <span>
      5.5" Western Digital 64GB
     </span>
     <price>
      482 396 ₽
     </price>
     <strong>
      + начислим 4823 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       6665 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30909" href="#!">
     </a>
     <a href="/product/30909">
     </a>
     <div>
      <img loading="lazy" src="/upload/347095.svg"/>
     </div>
     <span>
      6.7" Lenovo 112GB
     </span>
     <price>
      67 622 ₽
     </price>
     <strong>
      + начислим 676 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12334" href="#!">
     </a>
     <a href="/product/12334">
     </a>
     <div>
      <img loading="lazy" src="/upload/509697.webp"/>
     </div>
     <span>
      7.4" Samsung S21 160GB
     </span>
     <price>
      164 228 ₽
     </price>
     <strong>
      + начислим 1642 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       7000 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94536" href="#!">
     </a>
     <a href="/product/94536">
     </a>
     <div>
      <img loading="lazy" src="/upload/778683.jpg"/>
     </div>
     <span>
      6.2" NVIDIA 64GB
     </span>
     <price>
      280 741 ₽
     </price>
     <strong>
      + начислим 2807 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       3904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74627" href="#!">
     </a>
     <a href="/product/74627">
     </a>
     <div>
      <img loading="lazy" src="/upload/415412.svg"/>
     </div>
     <span>
      6.9" Broadcom 208GB
     </span>
     <price>
      402 478 ₽
     </price>
     <strong>
      + начислим 4024 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       4472 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76343" href="#!">
     </a>
     <a href="/product/76343">
     </a>
     <div>
      <img loading="lazy" src="/upload/856593.webp"/>
     </div>
     <span>
      5.3" Dell 112GB
     </span>
     <price>
      427 919 ₽
     </price>
     <strong>
      + начислим 4279 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64602" href="#!">
     </a>
     <a href="/product/64602">
     </a>
     <div>
      <img loading="lazy" src="/upload/625014.jpeg"/>
     </div>
     <span>
      6.3" Intel 16GB
     </span>
     <price>
      357 621 ₽
     </price>
     <strong>
      + начислим 3576 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       3402 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60345" href="#!">
     </a>
     <a href="/product/60345">
     </a>
     <div>
      <img loading="lazy" src="/upload/225107.jpeg"/>
     </div>
     <span>
      5.9" Microsoft 192GB
     </span>
     <price>
      299 870 ₽
     </price>
     <strong>
      + начислим 2998 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       4049 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83174" href="#!">
     </a>
     <a href="/product/83174">
     </a>
     <div>
      <img loading="lazy" src="/upload/183906.webp"/>
     </div>
     <span>
      5.5" Microsoft 192GB
     </span>
     <price>
      312 567 ₽
     </price>
     <strong>
      + начислим 3125 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29016" href="#!">
     </a>
     <a href="/product/29016">
     </a>
     <div>
      <img loading="lazy" src="/upload/808614.png"/>
     </div>
     <span>
      6.7" Silicon Power 160GB
     </span>
     <price>
      409 918 ₽
     </price>
     <strong>
      + начислим 4099 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       2453 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92737" href="#!">
     </a>
     <a href="/product/92737">
     </a>
     <div>
      <img loading="lazy" src="/upload/772876.svg"/>
     </div>
     <span>
      7.0" Qualcomm 224GB
     </span>
     <price>
      41 574 ₽
     </price>
     <strong>
      + начислим 415 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79937" href="#!">
     </a>
     <a href="/product/79937">
     </a>
     <div>
      <img loading="lazy" src="/upload/811425.jpg"/>
     </div>
     <span>
      5.6" Dell 48GB
     </span>
     <price>
      168 496 ₽
     </price>
     <strong>
      + начислим 1684 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       2106 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73179" href="#!">
     </a>
     <a href="/product/73179">
     </a>
     <div>
      <img loading="lazy" src="/upload/177501.jpeg"/>
     </div>
     <span>
      6.6" OCZ 144GB
     </span>
     <price>
      105 459 ₽
     </price>
     <strong>
      + начислим 1054 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43796" href="#!">
     </a>
     <a href="/product/43796">
     </a>
     <div>
      <img loading="lazy" src="/upload/301403.png"/>
     </div>
     <span>
      7.2" PNY 96GB
     </span>
     <price>
      80 842 ₽
     </price>
     <strong>
      + начислим 808 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65421" href="#!">
     </a>
     <a href="/product/65421">
     </a>
     <div>
      <img loading="lazy" src="/upload/559044.jpeg"/>
     </div>
     <span>
      7.2" Blackberry 192GB
     </span>
     <price>
      412 797 ₽
     </price>
     <strong>
      + начислим 4127 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3810 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75427" href="#!">
     </a>
     <a href="/product/75427">
     </a>
     <div>
      <img loading="lazy" src="/upload/75499.svg"/>
     </div>
     <span>
      5.3" Acer 224GB
     </span>
     <price>
      189 774 ₽
     </price>
     <strong>
      + начислим 1897 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87720" href="#!">
     </a>
     <a href="/product/87720">
     </a>
     <div>
      <img loading="lazy" src="/upload/626419.svg"/>
     </div>
     <span>
      6.7" Google Pixel 16GB
     </span>
     <price>
      199 016 ₽
     </price>
     <strong>
      + начислим 1990 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       6862 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83978" href="#!">
     </a>
     <a href="/product/83978">
     </a>
     <div>
      <img loading="lazy" src="/upload/64061.svg"/>
     </div>
     <span>
      5.9" Broadcom 96GB
     </span>
     <price>
      413 313 ₽
     </price>
     <strong>
      + начислим 4133 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       6124 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71436" href="#!">
     </a>
     <a href="/product/71436">
     </a>
     <div>
      <img loading="lazy" src="/upload/991400.svg"/>
     </div>
     <span>
      5.2" NVIDIA 80GB
     </span>
     <price>
      491 960 ₽
     </price>
     <strong>
      + начислим 4919 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       2329 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85409" href="#!">
     </a>
     <a href="/product/85409">
     </a>
     <div>
      <img loading="lazy" src="/upload/499734.jpeg"/>
     </div>
     <span>
      6.2" Hewlett-Packard 208GB
     </span>
     <price>
      466 673 ₽
     </price>
     <strong>
      + начислим 4666 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2896 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24441" href="#!">
     </a>
     <a href="/product/24441">
     </a>
     <div>
      <img loading="lazy" src="/upload/781919.png"/>
     </div>
     <span>
      7.5" Kingston 48GB
     </span>
     <price>
      287 747 ₽
     </price>
     <strong>
      + начислим 2877 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       7174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88216" href="#!">
     </a>
     <a href="/product/88216">
     </a>
     <div>
      <img loading="lazy" src="/upload/572725.svg"/>
     </div>
     <span>
      5.1" iPhone 12 144GB
     </span>
     <price>
      323 012 ₽
     </price>
     <strong>
      + начислим 3230 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14445" href="#!">
     </a>
     <a href="/product/14445">
     </a>
     <div>
      <img loading="lazy" src="/upload/255603.jpeg"/>
     </div>
     <span>
      6.4" iPhone X 144GB
     </span>
     <price>
      238 470 ₽
     </price>
     <strong>
      + начислим 2384 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40846" href="#!">
     </a>
     <a href="/product/40846">
     </a>
     <div>
      <img loading="lazy" src="/upload/214663.png"/>
     </div>
     <span>
      6.9" ZTE 80GB
     </span>
     <price>
      170 577 ₽
     </price>
     <strong>
      + начислим 1705 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       4804 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69994" href="#!">
     </a>
     <a href="/product/69994">
     </a>
     <div>
      <img loading="lazy" src="/upload/568692.jpeg"/>
     </div>
     <span>
      7.2" SanDisk 208GB
     </span>
     <price>
      407 425 ₽
     </price>
     <strong>
      + начислим 4074 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65956" href="#!">
     </a>
     <a href="/product/65956">
     </a>
     <div>
      <img loading="lazy" src="/upload/745699.jpg"/>
     </div>
     <span>
      5.9" iPhone 12 96GB
     </span>
     <price>
      284 646 ₽
     </price>
     <strong>
      + начислим 2846 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       7308 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93247" href="#!">
     </a>
     <a href="/product/93247">
     </a>
     <div>
      <img loading="lazy" src="/upload/942434.jpg"/>
     </div>
     <span>
      5.7" LG 144GB
     </span>
     <price>
      19 308 ₽
     </price>
     <strong>
      + начислим 193 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       4932 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22874" href="#!">
     </a>
     <a href="/product/22874">
     </a>
     <div>
      <img loading="lazy" src="/upload/562021.webp"/>
     </div>
     <span>
      5.6" Toshiba 208GB
     </span>
     <price>
      223 132 ₽
     </price>
     <strong>
      + начислим 2231 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2346 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57897" href="#!">
     </a>
     <a href="/product/57897">
     </a>
     <div>
      <img loading="lazy" src="/upload/430264.png"/>
     </div>
     <span>
      5.4" HTC 256GB
     </span>
     <price>
      288 866 ₽
     </price>
     <strong>
      + начислим 2888 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89484" href="#!">
     </a>
     <a href="/product/89484">
     </a>
     <div>
      <img loading="lazy" src="/upload/437121.jpeg"/>
     </div>
     <span>
      6.7" Samsung 16GB
     </span>
     <price>
      304 720 ₽
     </price>
     <strong>
      + начислим 3047 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21131" href="#!">
     </a>
     <a href="/product/21131">
     </a>
     <div>
      <img loading="lazy" src="/upload/138682.png"/>
     </div>
     <span>
      5.0" Western Digital 144GB
     </span>
     <price>
      365 492 ₽
     </price>
     <strong>
      + начислим 3654 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35158" href="#!">
     </a>
     <a href="/product/35158">
     </a>
     <div>
      <img loading="lazy" src="/upload/990438.webp"/>
     </div>
     <span>
      5.5" Xiaomi Mi 112GB
     </span>
     <price>
      70 484 ₽
     </price>
     <strong>
      + начислим 704 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       4899 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81114" href="#!">
     </a>
     <a href="/product/81114">
     </a>
     <div>
      <img loading="lazy" src="/upload/592376.jpeg"/>
     </div>
     <span>
      6.9" Lenovo 208GB
     </span>
     <price>
      178 743 ₽
     </price>
     <strong>
      + начислим 1787 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       7202 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35475" href="#!">
     </a>
     <a href="/product/35475">
     </a>
     <div>
      <img loading="lazy" src="/upload/534233.png"/>
     </div>
     <span>
      5.4" ZTE 48GB
     </span>
     <price>
      61 231 ₽
     </price>
     <strong>
      + начислим 612 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37093" href="#!">
     </a>
     <a href="/product/37093">
     </a>
     <div>
      <img loading="lazy" src="/upload/117238.png"/>
     </div>
     <span>
      5.7" Kingston 192GB
     </span>
     <price>
      191 496 ₽
     </price>
     <strong>
      + начислим 1914 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       5272 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84418" href="#!">
     </a>
     <a href="/product/84418">
     </a>
     <div>
      <img loading="lazy" src="/upload/719647.jpeg"/>
     </div>
     <span>
      5.8" Microsoft 256GB
     </span>
     <price>
      28 395 ₽
     </price>
     <strong>
      + начислим 283 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67384" href="#!">
     </a>
     <a href="/product/67384">
     </a>
     <div>
      <img loading="lazy" src="/upload/652769.svg"/>
     </div>
     <span>
      7.3" Transcend 16GB
     </span>
     <price>
      83 388 ₽
     </price>
     <strong>
      + начислим 833 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       2793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11333" href="#!">
     </a>
     <a href="/product/11333">
     </a>
     <div>
      <img loading="lazy" src="/upload/86988.webp"/>
     </div>
     <span>
      6.0" Lenovo 176GB
     </span>
     <price>
      210 442 ₽
     </price>
     <strong>
      + начислим 2104 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       5838 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38180" href="#!">
     </a>
     <a href="/product/38180">
     </a>
     <div>
      <img loading="lazy" src="/upload/754147.svg"/>
     </div>
     <span>
      7.3" ADATA 112GB
     </span>
     <price>
      421 977 ₽
     </price>
     <strong>
      + начислим 4219 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53898" href="#!">
     </a>
     <a href="/product/53898">
     </a>
     <div>
      <img loading="lazy" src="/upload/423122.jpeg"/>
     </div>
     <span>
      5.2" Western Digital 80GB
     </span>
     <price>
      406 387 ₽
     </price>
     <strong>
      + начислим 4063 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       6945 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98238" href="#!">
     </a>
     <a href="/product/98238">
     </a>
     <div>
      <img loading="lazy" src="/upload/640986.jpeg"/>
     </div>
     <span>
      6.6" Xilinx 256GB
     </span>
     <price>
      180 817 ₽
     </price>
     <strong>
      + начислим 1808 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       5029 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26712" href="#!">
     </a>
     <a href="/product/26712">
     </a>
     <div>
      <img loading="lazy" src="/upload/695857.png"/>
     </div>
     <span>
      6.0" ZTE 144GB
     </span>
     <price>
      252 470 ₽
     </price>
     <strong>
      + начислим 2524 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       5794 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61047" href="#!">
     </a>
     <a href="/product/61047">
     </a>
     <div>
      <img loading="lazy" src="/upload/276542.jpg"/>
     </div>
     <span>
      6.8" iPhone 13 240GB
     </span>
     <price>
      341 545 ₽
     </price>
     <strong>
      + начислим 3415 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2765 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78901" href="#!">
     </a>
     <a href="/product/78901">
     </a>
     <div>
      <img loading="lazy" src="/upload/863587.webp"/>
     </div>
     <span>
      6.7" Seagate 80GB
     </span>
     <price>
      342 133 ₽
     </price>
     <strong>
      + начислим 3421 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4595 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31681" href="#!">
     </a>
     <a href="/product/31681">
     </a>
     <div>
      <img loading="lazy" src="/upload/64027.jpg"/>
     </div>
     <span>
      5.3" HGST 112GB
     </span>
     <price>
      14 830 ₽
     </price>
     <strong>
      + начислим 148 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       7401 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72292" href="#!">
     </a>
     <a href="/product/72292">
     </a>
     <div>
      <img loading="lazy" src="/upload/560392.jpeg"/>
     </div>
     <span>
      6.9" ARM 208GB
     </span>
     <price>
      117 429 ₽
     </price>
     <strong>
      + начислим 1174 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36527" href="#!">
     </a>
     <a href="/product/36527">
     </a>
     <div>
      <img loading="lazy" src="/upload/97380.svg"/>
     </div>
     <span>
      6.0" iPhone 12 256GB
     </span>
     <price>
      193 103 ₽
     </price>
     <strong>
      + начислим 1931 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4559 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52593" href="#!">
     </a>
     <a href="/product/52593">
     </a>
     <div>
      <img loading="lazy" src="/upload/695511.jpg"/>
     </div>
     <span>
      6.5" Broadcom 144GB
     </span>
     <price>
      233 735 ₽
     </price>
     <strong>
      + начислим 2337 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95829" href="#!">
     </a>
     <a href="/product/95829">
     </a>
     <div>
      <img loading="lazy" src="/upload/655696.png"/>
     </div>
     <span>
      6.1" ADATA 176GB
     </span>
     <price>
      482 283 ₽
     </price>
     <strong>
      + начислим 4822 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       7886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11314" href="#!">
     </a>
     <a href="/product/11314">
     </a>
     <div>
      <img loading="lazy" src="/upload/227497.jpeg"/>
     </div>
     <span>
      6.5" Alcatel 96GB
     </span>
     <price>
      436 979 ₽
     </price>
     <strong>
      + начислим 4369 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19433" href="#!">
     </a>
     <a href="/product/19433">
     </a>
     <div>
      <img loading="lazy" src="/upload/636225.jpg"/>
     </div>
     <span>
      7.0" HGST 112GB
     </span>
     <price>
      124 413 ₽
     </price>
     <strong>
      + начислим 1244 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       6495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16064" href="#!">
     </a>
     <a href="/product/16064">
     </a>
     <div>
      <img loading="lazy" src="/upload/128979.svg"/>
     </div>
     <span>
      7.1" Fujitsu 112GB
     </span>
     <price>
      48 740 ₽
     </price>
     <strong>
      + начислим 487 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7428 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79423" href="#!">
     </a>
     <a href="/product/79423">
     </a>
     <div>
      <img loading="lazy" src="/upload/935200.png"/>
     </div>
     <span>
      6.8" MSI 192GB
     </span>
     <price>
      425 947 ₽
     </price>
     <strong>
      + начислим 4259 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58239" href="#!">
     </a>
     <a href="/product/58239">
     </a>
     <div>
      <img loading="lazy" src="/upload/156260.webp"/>
     </div>
     <span>
      5.8" Seagate 160GB
     </span>
     <price>
      181 850 ₽
     </price>
     <strong>
      + начислим 1818 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       5891 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41554" href="#!">
     </a>
     <a href="/product/41554">
     </a>
     <div>
      <img loading="lazy" src="/upload/735812.png"/>
     </div>
     <span>
      5.5" Samsung Note 224GB
     </span>
     <price>
      186 923 ₽
     </price>
     <strong>
      + начислим 1869 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61664" href="#!">
     </a>
     <a href="/product/61664">
     </a>
     <div>
      <img loading="lazy" src="/upload/863.jpg"/>
     </div>
     <span>
      6.9" Intel 224GB
     </span>
     <price>
      445 149 ₽
     </price>
     <strong>
      + начислим 4451 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       2584 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32109" href="#!">
     </a>
     <a href="/product/32109">
     </a>
     <div>
      <img loading="lazy" src="/upload/874160.jpg"/>
     </div>
     <span>
      7.2" Huawei P 48GB
     </span>
     <price>
      61 496 ₽
     </price>
     <strong>
      + начислим 614 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42910" href="#!">
     </a>
     <a href="/product/42910">
     </a>
     <div>
      <img loading="lazy" src="/upload/520474.jpg"/>
     </div>
     <span>
      6.0" Alcatel 208GB
     </span>
     <price>
      256 316 ₽
     </price>
     <strong>
      + начислим 2563 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       3750 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54400" href="#!">
     </a>
     <a href="/product/54400">
     </a>
     <div>
      <img loading="lazy" src="/upload/35858.webp"/>
     </div>
     <span>
      6.4" ASUS 112GB
     </span>
     <price>
      118 693 ₽
     </price>
     <strong>
      + начислим 1186 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       7920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94755" href="#!">
     </a>
     <a href="/product/94755">
     </a>
     <div>
      <img loading="lazy" src="/upload/932302.webp"/>
     </div>
     <span>
      6.6" Marvell 64GB
     </span>
     <price>
      170 596 ₽
     </price>
     <strong>
      + начислим 1705 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12624" href="#!">
     </a>
     <a href="/product/12624">
     </a>
     <div>
      <img loading="lazy" src="/upload/293923.webp"/>
     </div>
     <span>
      6.9" Samsung 176GB
     </span>
     <price>
      432 626 ₽
     </price>
     <strong>
      + начислим 4326 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3151 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68418" href="#!">
     </a>
     <a href="/product/68418">
     </a>
     <div>
      <img loading="lazy" src="/upload/478213.jpeg"/>
     </div>
     <span>
      6.1" Apple 96GB
     </span>
     <price>
      95 324 ₽
     </price>
     <strong>
      + начислим 953 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       4262 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86630" href="#!">
     </a>
     <a href="/product/86630">
     </a>
     <div>
      <img loading="lazy" src="/upload/568863.png"/>
     </div>
     <span>
      6.0" iPhone 13 16GB
     </span>
     <price>
      245 293 ₽
     </price>
     <strong>
      + начислим 2452 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14733" href="#!">
     </a>
     <a href="/product/14733">
     </a>
     <div>
      <img loading="lazy" src="/upload/493973.jpeg"/>
     </div>
     <span>
      6.8" Alcatel 128GB
     </span>
     <price>
      383 036 ₽
     </price>
     <strong>
      + начислим 3830 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15430" href="#!">
     </a>
     <a href="/product/15430">
     </a>
     <div>
      <img loading="lazy" src="/upload/554577.jpg"/>
     </div>
     <span>
      6.5" Alcatel 192GB
     </span>
     <price>
      324 725 ₽
     </price>
     <strong>
      + начислим 3247 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75052" href="#!">
     </a>
     <a href="/product/75052">
     </a>
     <div>
      <img loading="lazy" src="/upload/46504.jpeg"/>
     </div>
     <span>
      5.4" Qualcomm 144GB
     </span>
     <price>
      216 179 ₽
     </price>
     <strong>
      + начислим 2161 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40172" href="#!">
     </a>
     <a href="/product/40172">
     </a>
     <div>
      <img loading="lazy" src="/upload/497095.svg"/>
     </div>
     <span>
      6.0" Lenovo 208GB
     </span>
     <price>
      103 283 ₽
     </price>
     <strong>
      + начислим 1032 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60035" href="#!">
     </a>
     <a href="/product/60035">
     </a>
     <div>
      <img loading="lazy" src="/upload/353009.webp"/>
     </div>
     <span>
      5.0" Dell 256GB
     </span>
     <price>
      237 831 ₽
     </price>
     <strong>
      + начислим 2378 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81951" href="#!">
     </a>
     <a href="/product/81951">
     </a>
     <div>
      <img loading="lazy" src="/upload/639528.jpg"/>
     </div>
     <span>
      7.2" Xiaomi Mi 64GB
     </span>
     <price>
      496 525 ₽
     </price>
     <strong>
      + начислим 4965 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       7217 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26119" href="#!">
     </a>
     <a href="/product/26119">
     </a>
     <div>
      <img loading="lazy" src="/upload/949788.png"/>
     </div>
     <span>
      5.7" Lenovo 256GB
     </span>
     <price>
      473 427 ₽
     </price>
     <strong>
      + начислим 4734 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       2109 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38373" href="#!">
     </a>
     <a href="/product/38373">
     </a>
     <div>
      <img loading="lazy" src="/upload/193827.jpeg"/>
     </div>
     <span>
      5.3" Texas Instruments 208GB
     </span>
     <price>
      206 518 ₽
     </price>
     <strong>
      + начислим 2065 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       5271 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97510" href="#!">
     </a>
     <a href="/product/97510">
     </a>
     <div>
      <img loading="lazy" src="/upload/277907.webp"/>
     </div>
     <span>
      7.2" Toshiba 16GB
     </span>
     <price>
      330 813 ₽
     </price>
     <strong>
      + начислим 3308 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       6523 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19326" href="#!">
     </a>
     <a href="/product/19326">
     </a>
     <div>
      <img loading="lazy" src="/upload/343943.jpeg"/>
     </div>
     <span>
      6.3" Nokia 256GB
     </span>
     <price>
      178 879 ₽
     </price>
     <strong>
      + начислим 1788 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51420" href="#!">
     </a>
     <a href="/product/51420">
     </a>
     <div>
      <img loading="lazy" src="/upload/325270.jpeg"/>
     </div>
     <span>
      5.4" Nokia 96GB
     </span>
     <price>
      387 572 ₽
     </price>
     <strong>
      + начислим 3875 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88422" href="#!">
     </a>
     <a href="/product/88422">
     </a>
     <div>
      <img loading="lazy" src="/upload/309443.svg"/>
     </div>
     <span>
      5.5" iPhone X 48GB
     </span>
     <price>
      226 756 ₽
     </price>
     <strong>
      + начислим 2267 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       3264 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75809" href="#!">
     </a>
     <a href="/product/75809">
     </a>
     <div>
      <img loading="lazy" src="/upload/581330.webp"/>
     </div>
     <span>
      5.2" Alcatel 16GB
     </span>
     <price>
      209 062 ₽
     </price>
     <strong>
      + начислим 2090 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       3983 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
